> The problem with the Paradox of Intolerance Well first off , it 's actually the Paradox of * * Tolerance .
* * You might want to learn your terms
before you 're so loud about them ,
lest you accidentally slap yourself
( which you did ,
and ... oh god ,
you keep doing ) .
> the `` intolerant '' are going to jump the gun
and get rid of the `` tolerant ''
before they themselves can be genocided .
What ?
( A ) Tolerance as a word means
that you do n't think of genocide as a solution to * anything .
* Your response reeks of incredibly dangerous militance
that you should definitely tone down .
( B ) You are correct- the intolerant in general tend to commit genocide , i.e .
what happened in Nazi Germany , Rwanda , the long history of pogroms , etc .
So long story short :
The Paradox of * * Tolerance * *
( Make sure you remember this )
states
that
if you tolerate everything in a society ,
you will eventually see , as an outside observer , the rise of intolerant sects of society ,
and
if you let the society continue on its natural course ,
the intolerant sects will begin their campaigns of general murder and destruction .
The paradox here is referring to how to maintain a society of tolerance ,
you * * must * * be intolerant of intolerance .
Does that make sense ?
Hey !
Shut the fuck up ,
you unflaired piece of shit .