TL :
DR religous family stitched her no no zone
closed to `` protect her virginity . ''
2 years later she gets a husband
and he tried to cut the stitches
but it is painful for her and she resists .
He goes
and gets his family to , from what I presumed ,
hold her down
while he cuts
and then went at it .
Edit :
someone found out
that the story is in fact real
but the reddit post was just a karma farmer https :
//www.reddit.com/r/PoliticalCompassMemes/comments/sz33ql/comment/hy1sv3j/ ? utm_source=share & utm_medium=web2x & context=3
Some cultures deserve to be purged