George Floyd was a serial drug addict/dealer , abuser , alcoholic , and career criminal
who had a lethal amount of fentanyl in his system at time of death ,
and was not compliant with police
and there is video evidence of the whole thing .
Daniel Shaver was literally crawling on the floor at the request of the officer ,
was not armed or under the influence ,
and was not known to be affiliated with drugs in any way at the time of his death .
He was complying
and was shot dead with no remorse ,
and the officer was allowed to claim ptsd from literally murdering someone in cold blood ,
and is now at home making money every week and doesn ’ t have to work .
It ’ S aLl AbOuT rAcE gUyS
Fuck off dude .
Worst of the fucking worst !