Have you read the [ libertarian utopia ]
( https :
//www.vox.com/policy-and-politics/21534416/free-state-project-new-hampshire-libertarians-matthew-hongoltz-hetling )
story ?
Turns out
when you can do whatever
you want people
will dump garbage anywhere .
When garbage is out bears will come .
When you get attacked by a bear what does
the libertarian say ?
`` Not my problem . ''
Or the roads are snowed over
and people ca n't get out of their homes ?
`` Not my problem . ''
Yeah , some utopia .
I 'm shocked ,
shocked
that
`` I 've got mine , FUCK YOU ''
is not a viable political and economic philosophy !