Remember When we ( the west } learned
and studied the importance of our branches of government ?
We fought for the concept of equally separated powers of checks and balances-and subsequent fights for that constitutional oversight and protection from government over reach against civilians
when national interest was paramount to our countries success .
Think of all that strife and blood and destruction for those constitutional ideals !
The truth of the Ukrainian crisis , is mired in corruption from the Washington establishment
( watch Biden talk firing the Ukrainian prosecutor
looking into Burisma or nulands leaked phone call )
Washington elite politicians like Biden didn ’ t pause
and reflect about the situation in Ukraine .
This includes large swaths of our media
who know better
but choose not to discuss
it honestly !
Instead they pushed Russian aggression ,
and hysteria to this point on purpose .
Our government was designed to head corrupt shit like this off
and was supposed to be about our National interest domestically NEVER globally .
https :
//youtu.be/Bzc1Ot5-q5I a great documentary about this fear and growing war prospect in 2019 from Ukrainians due to our “ foreign policy ” approach
( watch in CC )
Says the Baldwin stalker .
You have to be a Russian bot or troll .