That would be a valid question
if only Republicans like the former president didn ’ t infuse the issue with BS , hyperbole , and hypocrisy .
They ’ re bringing drugs ?
Yeah , to addicted Americans
who seemingly
can ’ t live without them .
They ’ re rapists and criminals ?
Seems to me we churn out more of those than any other nation .
They ’ re taking our jobs ?
Oh yeah , look at all those Americans lining up to pick fruit and clean houses .
And BTW , Republicans have long advocated for open borders ,
because that is what business wants in order to keep wages down .
This has been the long-standing position of the capitalist bible The Wall Street Journal .
Fuck you for relegating immigrants to “ picking fruit and cleaning houses ”