> Indians This is actually quite a contested topic .
Most Indians have adopted this as a common term for their people
and prefer it over Native American .
Just because a word have been used in a derogatory manner
some times in the past does not mean
that the term is tainted as being politically incorrect and offensive forever .
If that was the case
then the term American would have to be put in the same category
as it have been used extensively as an insult
and in fact is still used insultingly to this day in many parts of the world .
That 's okay , there are n't many of them
that America has left alive anyway
to be offended in the first place .