You bet
and he was going on the experts and their opinions .
I do n't blame anyone
( Trump or Fauci )
in the beginning
because it was unknown what the outcome would be either way
they attacked it .
Today is a different story
and even Bill Gates stated in a Newsweek interview
that the vaccine is not working
and covid is getting weaker to the point
that it will be like a seasonal flu .
His words
after dumping a few billion into research .
I do n't think
he is an expert also
but he was so pro vax .
Trump deferred to the experts on COVID ? ?
LMFAO Christ this sub needs help