I totally agree .
At it 's core ,
specifically with people like that mod ,
I feel
it 's some sort of cover for attention seeking .
Honestly , at this point
that seems where this stuff is heading !
It 's a pure shame for genuine trans adults
who are just wanting to quietly get by in life as their genuine selves ,
if that makes sense ?
Just like when feminazi/man-hating types say
they 're feminists &
it makes people miss the genuine message of feminism .
With people like this mod , I get the impression
they ’ re just sexual deviants
who are living out some weird fetish .