I don ’ t need to prove
you have a double standard
you do have one by your own comments .
In other comments you say
men are lazy and entitled and put no effort
in trying to attract women with their profiles .
You clearly have a bias against men .
Again
that goes the same way .
Every complaint
you have about men ,
men have about women
when it comes to online dating .
Refusing
to acknowledge this goes both ways
is outright saying
you have a double standard .
Yes hiking is not as gender neutral
as you claim it is .
At least not based on what ’ s posted on social media .
When women make their profiles with the same hiking photos again
and again
they ’ re being just as lazy and entitled as men are .
This really isn ’ t that hard .
Men and women suck at dating profiles .
Why is that for you it ’ s like trying to tell someone
they have 9 eyes ?
You sound so fucking cringe dude haha .
Are you a neck beard ?