> People
who hate him still do and people
who love him
have n't changed their minds either really .
But I think
the haters outnumbers the lovers by a considerable margin .
The advantage Republicans have is that
if they run someone
that is n't Trump , a significant chunk
( 20-30 % ? )
of those key haters are n't exactly loyal Democrats
and are n't that impressed Case in point :
myself .
I am instinctively center-right ,
but I can not forgive Trump for Jan 6th .
I will vote for Kamala Harris before Donald Trump ,
but I will vote for practically anyone else before Kamala Harris .
So it 'll be interesting
whether you want to guarantee the Trump loving crowd shows up
( they probably will anyway given
they hate the woke left )
or try to make sure the Trump-hating crowd wo n't
( by not running Trump ) .
I have no real problem with a President DeSantis ,
especially if he states
he 'll create safeguards
that 'll guarantee Jan 6th
will never happen again ,
and there are no crazy illusions
that anyone except the American people
( through their electors )
can select the President .
Jan 6th was the most based protest in history .
Fuck the feds