you forgot self-motivated hard working ,
just wanting to keep what we earn
and not being forced to give our money to a bunch of morons
who refuse to work .
you want benefits go join a church .
GOVT SHOULD ONLY BE ABOUT LAW AND ORDER NOT MARXISM .
( which has never worked everytime
it
is tried )
WE ARE PERSECUTED .
FOR THE LAST 20 YEAR iVE BEEN TOLD IF THERE IS A NON-WHITE FOR THE JOB
I WILL NOT BE HIRED .
I win
because I have the most hours and the most knowledge for my job .
COs end up promoting the unfit into management
where their inability
to do the work does
not matter so much .
CAPITALISM IS FREEDOM MARXISM IS SLAVERY JUST ASK CUBA , VENEZUELA , ZIMBABWE , SOUTH AFRICA , RUSSIA , CHINA
Sounds like you just suck at things in general