It lacks any evidentiary basis
and was written solely for the purpose of entertaining people .
Like your argument ,
it is a joke written
based on a * feeling .
* Jokes work
by removing nuance from a situation .
If this is such a prevalent view ,
why are there no videos of people expressing
that view and only videos of people joking about a view
that was never expressed ?
If so many people are out there saying
`` I vote on party lines
because they are party lines ''
where are the videos ?
No , people vote on issues .
Those issues are tied to parties .
The tribal mentality surrounds the prioritization of political issues
which just happen to be polarized around party .
I dont expect an autist to understand .