There are literally hundreds of papers
showing
that the masks do work .
This is a FAQ on r/askscience ,
with scores of those references already posted ;
it doesn ’ t need to be repeated for every newbie .
Cloth masks reduce transmission by 50-70 % ,
as I said above .
Obviously , that ’ s not good enough for virologists in the lab ,
where we handle concentrated stocks of pathogenic viruses with 10^10 viruses per ml .
It ’ s very helpful for the general public ,
who are being exposed to hundreds of viral particles instead of trillions .
I can promise you
that every one of the virologists I know -
and I know
hundreds of them - wear ordinary face masks out of the lab
and have since day 1 of the pandemic .
Yeah ,
but the scientifically illiterate governor of Florida said
masks do n't work !
/s
because of Poe 's Law