Depends what exactly you mean .
Are you asking for who financed Hitler before the NSDAP ?
Or
who financed Hitler and the Nazis ?
The first one is a bit harder to answer
since Hitler tried
( and succeeded )
to eradicate a lot of evidence about his own past to simply be able to paint a much more favorable picture of said past .
While he was in Vienna
and Munich he mostly lived of a mixture Orphan 's allowance
( half at first
because of his father having been dead already and full extend
after his mother had died
because he successfully claimed to be a Student of Art despite
not being one )
as well as some financial help from his Mother and Aunt
while they were still alive .
But he kept running out of money more and more
and eventually held himself above water bei
moving into a boarding house for men
( yes ,
that was a thing )
and started selling some copies of paintings or other famous motives .
Often with the help of , ironically enough , a lot of jewish people
who helped him sell those .
In 1913 he then got paid out the full inheritance of his fathers fortune
( or , well , his share of it )
and used that Money to move to Munich .
That 's where he got caught by the german police
because he dodged Austrian military Service .
So in the end he was pulled in anyway .
So from 1914 to 1920 he was pretty much financed by the Army .
He took part in the Munich Council Republic in 1919
where he even became a Councilor himself
but as soon as the Freikorps came in at Mai of that year he pretty much denounced all of his comrades in an instance
in order to save his own neck .
And career .
The Reichswehr pretty much paid him as well
for being a contact
( known in German as `` V-Mann '' )
among the Socialists in the Council Republic and then send him off to take part in seminars against `` Bolchewik-Propaganda '' .
He was released from the Army
( Reichswehr )
on April 1st 1920 and from thereon he was pretty much making a living of holding Speeches
( yes ,
he got paid for that )
and his general work within the NSDAP .
Now the NSDAP throughout the 20s had a multitude of supporters .
Many of them members of the aristocracy among
which Wilhelm III
was a very enthusiastic Nazi
who supported the NSDAP and Hitler quite a lot financially or , of course , as well as Industrialists like Fritz Thyssen or Emil Kirdorf .
The Nazis really had no lack of powerful an rich supporters .
Hope
that answers your question somewhat .
No different than Corporate supporters of the Fascist Left in Amerika ...