> Not being part of a murderous death cult
who burns people alive ,
takes sex slaves and beheads people by the scores is a much bigger a part of it You need to look up the Azov brigade .. this sentence alone demonstrates
you don ’ t know
what you ’ re supporting .. Kind of like
when we were supporting the Taliban
to fight the Russians in Afghanistan .. > Especially
as Syrians are white genius .
Arab isn ’ t white .
> But sure
it 's totally functionally equivalent to be in ISIS
as it was to be in the revolutionary army during the war .
Fucking retard .
Flocking to the Azov brigade in Ukraine is literally a like for like comparison with flocking to the Taliban in Afghanistan .
It ’ s not me calling them neo-Nazi ’ s ..
they say
it about themselves ..
they post torture and murder videos ,
and then use official accounts to post themselves rubbing pork fat on their bullets .. > Fucking retard .
Projection at its finest .
I guarantee
that they 're nothing
compared to ISIS , fucking retard .