0	1	It	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP It))	1	1
0	2	’s	’s	VBZ	cop	5	O	 (VP (VBZ ’s)	1	1
0	3	in	in	IN	case	5	O	 (PP (IN in)	1	1
0	4	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	5	Bible	Bible	NNP	root	0	O	 (NNP Bible))))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	just	just	RB	advmod	3	O	 (ADVP (RB just))	1	1
1	3	hope	hope	VBP	root	0	O	 (VP (VBP hope)	2	1
1	4	if	if	IN	mark	10	O	 (SBAR (S (SBAR (IN if)	2	1
1	5	the	the	DT	det	6	O	 (S (NP (DT the)	3	1
1	6	parents	parent	NNS	nsubj	10	O	 (NNS parents))	3	1
1	7	are	be	VBP	cop	10	O	 (VP (VBP are)	3	1
1	8	so	so	RB	advmod	9	O	 (NP (NP (ADJP (RB so)	3	1
1	9	hung	hung	JJ	amod	10	O	 (JJ hung))	3	1
1	10	Ho	Ho	NNP	advcl	17	PERSON	 (NNP Ho))	3	1
1	11	about	about	IN	mark	12	O	 (PP (IN about)	3	1
1	12	teaching	teach	VBG	acl	10	O	 (S (VP (VBG teaching)	3	1
1	13	lgbtq	lgbtq	NN	obj	12	O	 (NP (NN lgbtq)))))))))	3	1
1	14	then	then	RB	advmod	17	O	 (ADVP (RB then))	3	1
1	15	they	they	PRP	nsubj	17	O	 (NP (PRP they))	4	1
1	16	have	have	VBP	aux	17	O	 (VP (VBP have)	4	1
1	17	had	have	VBN	ccomp	3	O	 (VP (VBN had)	4	1
1	18	the	the	DT	det	20	O	 (NP (DT the)	4	1
1	19	G	G	NNP	compound	20	O	 (NNP G)	4	1
1	20	convo	convo	NN	obj	17	O	 (NN convo)))))))	4	1
1	21	.	.	.	punct	3	O	 (. .)))	4	1
2	1	It	it	PRP	nsubj	3	O	 (ROOT (S (NP (PRP It))	4	1
2	2	’s	’s	VBZ	cop	3	O	 (VP (VBZ ’s)	4	1
2	3	balanced	balanced	JJ	root	0	O	 (ADJP (JJ balanced)	5	1
2	4	and	and	CC	cc	5	O	 (CC and)	5	1
2	5	informative	informative	JJ	conj	3	O	 (JJ informative)))	5	1
2	6	.	.	.	punct	3	O	 (. .)))	5	1
3	1	Most	most	JJS	nsubj:pass	6	O	 (ROOT (S (S (NP (NP (JJS Most))	5	1
3	2	of	of	IN	case	3	O	 (PP (IN of)	5	1
3	3	America	America	NNP	nmod	1	COUNTRY	 (NP (NNP America))))	6	1
3	4	has	have	VBZ	aux	6	O	 (VP (VBZ has)	6	1
3	5	been	be	VBN	aux:pass	6	O	 (VP (VBN been)	6	1
3	6	founded	found	VBN	root	0	O	 (VP (VBN founded)	6	1
3	7	on	on	IN	case	9	O	 (PP (IN on)	6	1
3	8	godly	godly	JJ	amod	9	O	 (NP (JJ godly)	6	1
3	9	values	value	NNS	obl	6	O	 (NNS values)))))))	6	1
3	10	and	and	CC	cc	13	O	 (CC and)	6	1
3	11	principal	principal	NN	nsubj	13	TITLE	 (S (NP (NN principal))	6	1
3	12	so	so	RB	advmod	13	O	 (ADVP (RB so))	6	1
3	13	enjoy	enjoy	VB	conj	6	O	 (VP (VB enjoy)	6	1
3	14	the	the	DT	det	15	O	 (NP (DT the)	7	1
3	15	freedom	freedom	NN	obj	13	O	 (NN freedom))))	7	1
3	16	.	.	.	punct	6	O	 (. .)))	7	1
4	1	We	we	PRP	nsubj	4	O	 (ROOT (S (NP (PRP We))	7	1
4	2	do	do	VBP	aux	4	O	 (VP (VBP do)	7	1
4	3	not	not	RB	advmod	4	O	 (RB not)	7	1
4	4	need	need	VB	root	0	O	 (VP (VB need)	8	1
4	5	to	to	TO	mark	6	O	 (S (VP (TO to)	8	1
4	6	add	add	VB	xcomp	4	O	 (VP (VB add)	8	1
4	7	ideology	ideology	NN	obj	6	O	 (NP (NN ideology)))))))	8	1
4	8	.	.	.	punct	4	O	 (. .)))	8	1
5	1	Well	well	UH	discourse	14	O	 (ROOT (S (INTJ (UH Well))	8	1
5	2	if	if	IN	mark	6	O	 (SBAR (IN if)	8	1
5	3	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	9	1
5	4	do	do	VBP	aux	6	O	 (VP (VBP do)	9	1
5	5	n't	not	RB	advmod	6	O	 (RB n't)	9	1
5	6	bow	bow	VB	advcl	14	O	 (VP (VB bow)	9	1
5	7	down	down	RP	compound:prt	6	O	 (PRT (RP down))	9	1
5	8	to	to	IN	case	11	O	 (PP (IN to)	9	1
5	9	the	the	DT	det	11	O	 (NP (DT the)	9	1
5	10	LGBT	lgbt	NN	compound	11	MISC	 (NN LGBT)	9	1
5	11	mafia	mafia	NN	obl	6	O	 (NN mafia)))))))	9	1
5	12	then	then	RB	advmod	14	O	 (ADVP (RB then))	9	1
5	13	you	you	PRP	nsubj	14	O	 (NP (PRP you))	9	1
5	14	need	need	VBP	root	0	O	 (VP (VBP need)	10	1
5	15	to	to	TO	mark	17	O	 (S (VP (TO to)	10	1
5	16	be	be	VB	aux:pass	17	O	 (VP (VB be)	10	1
5	17	thrown	throw	VBN	xcomp	14	O	 (VP (VBN thrown)	10	1
5	18	in	in	IN	case	20	O	 (PP (IN in)	10	1
5	19	the	the	DT	det	20	O	 (NP (DT the)	10	1
5	20	gulag	gulag	NN	obl	17	O	 (NN gulag)))	10	1
5	21	according	accord	VBG	case	23	O	 (PP (VBG according)	10	1
5	22	to	to	IN	fixed	21	O	 (PP (IN to)	10	1
5	23	redditors	redditor	NNS	obl	17	O	 (NP (NNS redditors)))))))))	10	1
5	24	!	!	.	punct	14	O	 (. !)))	10	1
