There 's some decent research showing
that ,
starting with Nixon ,
there has been a significant increase in the number of people
who distrust the government .
And each new scandal , from Iran to Iraq , drives more and more people into doubt and apathy or , worse , anger and conspiracy-laden thinking .
I think
that the primary cause of most this country 's problems is inequality ,
but a close second , and one
that is perhaps more of a direct cause of some of the recent events ,
is this growing wariness of government
and it 's many institutions .
To fix a lot of our issues ,
we have to restore faith in government ,
and that begins by holding corrupt government officials accountable .
Otherwise the trend will continue ,
leading to the total destabilization of the state .
Unfortunately , this Democrat now thinks
that even Bill Clinton should have been impeached after all .