0	1	Bet	bet	NN	nsubj	8	O	 (ROOT (S (NP (NN Bet))	1	1
0	2	he	he	PRP	nsubj	8	O	 (NP (PRP he))	1	1
0	3	is	be	VBZ	cop	8	O	 (VP (VBZ is)	1	1
0	4	a	a	DT	det	8	O	 (NP (NP (DT a)	1	1
0	5	white	white	JJ	amod	8	O	 (JJ white)	1	1
0	6	nationalist	nationalist	JJ	amod	8	IDEOLOGY	 (JJ nationalist)	1	1
0	7	Trump	Trump	NNP	compound	8	PERSON	 (NNP Trump)	1	1
0	8	supporter	supporter	NN	root	0	O	 (NN supporter))	1	1
0	9	wearing	wear	VBG	acl	8	O	 (VP (VBG wearing)	2	1
0	10	a	a	DT	det	12	O	 (NP (DT a)	2	1
0	11	MAGA	MAGA	NNP	compound	12	ORGANIZATION	 (NNP MAGA)	2	1
0	12	hat	hat	NN	obj	9	O	 (NN hat)))))	2	1
0	13	.	.	.	punct	8	O	 (. .)))	2	1
1	1	Am	be	VBP	root	0	O	 (ROOT (S (VP (VBP Am)	2	1
1	2	I	I	PRP	nsubj	3	O	 (S (NP (PRP I))	3	1
1	3	close	close	VB	ccomp	1	O	 (VP (VB close))))	3	1
1	4	?	?	.	punct	1	O	 (. ?)))	3	1
2	1	CNN	CNN	NNP	nsubj	2	ORGANIZATION	 (ROOT (S (NP (NNP CNN))	4	1
2	2	told	tell	VBD	root	0	O	 (VP (VBD told)	4	1
2	3	me	I	PRP	obj	2	O	 (NP (PRP me))	4	1
2	4	I	I	PRP	nsubj	5	O	 (SBAR (S (NP (PRP I))	4	1
2	5	was	be	VBD	ccomp	2	O	 (VP (VBD was)))))	4	1
2	6	.	.	.	punct	2	O	 (. .)))	4	1
3	1	Yeah	yeah	UH	discourse	14	O	 (ROOT (S (INTJ (UH Yeah))	4	1
3	2	and	and	CC	cc	4	O	 (PRN (S (CC and)	5	1
3	3	he	he	PRP	nsubj	4	O	 (NP (PRP he))	5	1
3	4	has	have	VBZ	parataxis	14	O	 (VP (VBZ has)	5	1
3	5	black	black	JJ	amod	7	O	 (NP (JJ black)	5	1
3	6	white	white	JJ	amod	7	O	 (JJ white)	5	1
3	7	skin	skin	NN	obj	4	O	 (NN skin))	5	1
3	8	so	so	RB	advmod	9	O	 (ADVP (RB so)	6	1
3	9	obviously	obviously	RB	advmod	4	O	 (RB obviously)))))	6	1
3	10	it	it	PRP	nsubj	14	O	 (NP (PRP it))	6	1
3	11	's	be	VBZ	cop	14	O	 (VP (VBZ 's)	6	1
3	12	wyte	wyte	JJ	amod	14	O	 (NP (JJ wyte)	6	1
3	13	peepos	peepo	NNS	compound	14	O	 (NNS peepos)	6	1
3	14	problem	problem	NN	root	0	O	 (NN problem)))))	6	1
