I wouldn ’ t move to the USA
because I don ’ t feel
my values and morals are aligned with their systems .
In fact
it is one country I
would actively avoid even for a holiday .
That being said ,
IF I moved to another country
I would learn and obey the laws ,
align with their general values ,
learn the language etc .
I would not change my religious beliefs or completely forget my culture ,
unless there was something in it that greatly conflicted with the culture of the country i immigrated to .
Your post is far too vague for anyone
to understand what you actually mean .
Diversity is beautiful .
Being proud of where you came from is beautiful .
Edit :
grammar Diversity sucks .
America in 2022 is living proof
that diversity is a failure .