0	1	This	this	DT	det	2	O	 (ROOT (S (NP (DT This)	1	1
0	2	generation	generation	NN	nsubj	6	O	 (NN generation))	1	1
0	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	4	n't	not	RB	advmod	6	O	 (RB n't)	1	1
0	5	so	so	RB	advmod	6	O	 (ADJP (RB so)	1	1
0	6	bad	bad	JJ	root	0	O	 (JJ bad)))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Silent	Silent	NNP	compound	2	O	 (ROOT (S (NP (NNP Silent)	1	1
1	2	Generation	Generation	NNP	nsubj	6	O	 (NNP Generation))	2	1
1	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	2	1
1	4	probably	probably	RB	advmod	6	O	 (ADVP (RB probably))	2	1
1	5	the	the	DT	det	6	O	 (NP (DT the)	2	1
1	6	worst	worst	JJS	root	0	O	 (JJS worst)))	2	1
1	7	.	.	.	punct	6	O	 (. .)))	2	1
2	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	2	1
2	2	those	those	DT	det	3	O	 (NP (DT those)	3	1
2	3	guys	guy	NNS	obj	1	O	 (NNS guys)))	3	1
2	4	.	.	.	punct	1	O	 (. .)))	3	1
3	1	Are	be	VBP	cop	3	O	 (ROOT (SQ (VBP Are)	3	1
3	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	4	1
3	3	ignorant	ignorant	JJ	root	0	O	 (ADJP (JJ ignorant)	4	1
3	4	or	or	CC	cc	5	O	 (CC or)	4	1
3	5	retarded	retarded	JJ	conj	3	O	 (JJ retarded))	4	1
3	6	?	?	.	punct	3	O	 (. ?)))	4	1
