0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	will	will	MD	aux	3	O	 (VP (MD will)	1	1
0	3	say	say	VB	root	0	O	 (VP (VB say)))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	2	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	2	1
2	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	2	1
2	2	’m	’m	VBP	cop	4	O	 (VP (VBP ’m)	2	1
2	3	more	more	JJR	advmod	4	O	 (ADJP (ADJP (JJR more)	2	1
2	4	anti-war	anti-war	JJ	root	0	IDEOLOGY	 (JJ anti-war))	2	1
2	5	than	than	IN	mark	9	O	 (SBAR (IN than)	2	1
2	6	I	I	PRP	nsubj	9	O	 (S (NP (PRP I))	3	1
2	7	am	be	VBP	cop	9	O	 (VP (VBP am)	3	1
2	8	anti-gene	anti-gene	JJ	amod	9	O	 (NP (NP (JJ anti-gene)	3	1
2	9	therapy	therapy	NN	ccomp	4	O	 (NN therapy))	3	1
2	10	Then	then	RB	advmod	13	O	 (SBAR (S (ADVP (RB Then))	3	1
2	11	you	you	PRP	nsubj	13	O	 (NP (PRP you))	4	1
2	12	are	be	VBP	cop	13	O	 (VP (VBP are)	4	1
2	13	dumb	dumb	JJ	acl:relcl	9	O	 (ADJP (JJ dumb)))))))))))	4	1
2	14	.	.	.	punct	4	O	 (. .)))	4	1
