0	1	Israel	Israel	NNP	nsubj	3	COUNTRY	 (ROOT (S (NP (NNP Israel))	1	1
0	2	disproportionately	disproportionately	RB	advmod	3	O	 (ADVP (RB disproportionately))	1	1
0	3	targets	target	VBZ	root	0	O	 (VP (VBZ targets)	1	1
0	4	children	child	NNS	obj	3	O	 (NP (NP (NNS children))	1	1
0	5	in	in	IN	case	6	O	 (PP (IN in)	2	1
0	6	order	order	NN	nmod	4	O	 (NP (NN order)	2	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
0	8	prevent	prevent	VB	acl	6	O	 (VP (VB prevent)	2	1
0	9	a	a	DT	det	11	O	 (NP (NP (DT a)	2	1
0	10	new	new	JJ	amod	11	O	 (JJ new)	2	1
0	11	generation	generation	NN	obj	8	O	 (NN generation))	2	1
0	12	of	of	IN	case	14	O	 (PP (IN of)	2	1
0	13	freedom	freedom	NN	compound	14	O	 (NP (NN freedom)	2	1
0	14	fighters	fighter	NNS	nmod	11	O	 (NNS fighters)))))))))))	2	1
0	15	.	.	.	punct	3	O	 (. .)))	2	1
1	1	That	that	DT	nsubj	5	O	 (ROOT (S (NP (DT That))	2	1
1	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	3	1
1	3	an	a	DT	det	5	O	 (NP (DT an)	3	1
1	4	idiotic	idiotic	JJ	amod	5	O	 (ADJP (JJ idiotic))	3	1
1	5	comment	comment	NN	root	0	O	 (NN comment))	3	1
1	6	,	,	,	punct	5	O	 (, ,)	3	1
1	7	lacking	lack	VBG	advcl	5	O	 (S (VP (VBG lacking)	3	1
1	8	common	common	JJ	amod	9	O	 (NP (JJ common)	3	1
1	9	sense	sense	NN	obj	7	O	 (NN sense)))))	3	1
1	10	.	.	.	punct	5	O	 (. .)))	3	1
2	1	A	a	DT	det	2	O	 (ROOT (NP (NP (DT A)	3	1
2	2	hate	hate	NN	root	0	O	 (NN hate))	4	1
2	3	spreading	spread	VBG	acl	2	O	 (VP (VBG spreading)	4	1
2	4	lie	lie	NN	obj	3	O	 (NP (NN lie)))	4	1
2	5	.	.	.	punct	2	O	 (. .)))	4	1
3	1	Palestinians	Palestinians	NNPS	nsubj	2	MISC	 (ROOT (S (NP (NNPS Palestinians))	4	1
3	2	have	have	VBP	root	0	O	 (VP (VBP have)	5	1
3	3	a	a	DT	det	8	O	 (NP (NP (DT a)	5	1
3	4	very	very	RB	advmod	5	O	 (ADJP (RB very)	5	1
3	5	long	long	JJ	amod	8	O	 (JJ long))	5	1
3	6	average	average	JJ	amod	8	O	 (JJ average)	5	1
3	7	life	life	NN	compound	8	O	 (NN life)	5	1
3	8	span	span	NN	obj	2	O	 (NN span))	5	1
3	9	for	for	IN	case	12	O	 (PP (IN for)	5	1
3	10	such	such	JJ	amod	12	O	 (NP (JJ such)	5	1
3	11	oppressed	oppressed	JJ	amod	12	O	 (JJ oppressed)	5	1
3	12	people	people	NNS	nmod	8	O	 (NNS people)))))	5	1
3	13	.	.	.	punct	2	O	 (. .)))	5	1
