0	1	Eli5	eli5	NN	root	0	O	 (ROOT (FRAG (NP (NN Eli5))	1	1
0	2	:	:	:	punct	1	O	 (: :)	1	1
0	3	Why	why	WRB	advmod	8	O	 (SBARQ (WHADVP (WRB Why))	1	1
0	4	is	be	VBZ	cop	8	O	 (SQ (VBZ is)	2	1
0	5	cave	cave	NN	compound	6	O	 (NP (NN cave)	2	1
0	6	diving	diving	NN	nsubj	8	O	 (NN diving))	2	1
0	7	so	so	RB	advmod	8	O	 (ADJP (RB so)	2	1
0	8	dangerous	dangerous	JJ	parataxis	1	O	 (JJ dangerous))))	2	1
0	9	?	?	.	punct	1	O	 (. ?)))	2	1
1	1	To	to	IN	case	3	O	 (ROOT (S (PP (IN To)	2	1
1	2	the	the	DT	det	3	O	 (NP (DT the)	3	1
1	3	point	point	NN	obl	12	O	 (NN point)))	3	1
1	4	people	people	NNS	nsubj	12	O	 (NP (NP (NNS people))	3	1
1	5	with	with	IN	case	8	O	 (PP (IN with)	3	1
1	6	20	20	CD	compound	8	NUMBER	 (NP (NP (NML (CD 20)	3	1
1	7	+	+	SYM	dep	6	O	 (SYM +))	3	1
1	8	years	year	NNS	nmod	4	DURATION	 (NNS years))	3	1
1	9	of	of	IN	case	11	O	 (PP (IN of)	3	1
1	10	diving	diving	JJ	amod	11	O	 (NP (JJ diving)	3	1
1	11	experience	experience	NN	nmod	8	O	 (NN experience))))))	3	1
1	12	refuse	refuse	VBP	root	0	O	 (VP (VBP refuse)	3	1
1	13	to	to	TO	mark	14	O	 (S (VP (TO to)	3	1
1	14	do	do	VB	xcomp	12	O	 (VP (VB do)	3	1
1	15	so	so	RB	advmod	14	O	 (ADVP (RB so))))))	3	1
1	16	.	.	.	punct	12	O	 (. .)))	3	1
2	1	Why	why	WRB	advmod	5	O	 (ROOT (SBARQ (WHADVP (WRB Why))	3	1
2	2	would	would	MD	aux	5	O	 (SQ (MD would)	4	1
2	3	anyone	anyone	NN	nsubj	5	O	 (NP (NN anyone)	4	1
2	4	even	even	RB	advmod	3	O	 (RB even))	4	1
2	5	wan	wan	VBP	root	0	O	 (VP (VBP wan)	4	1
2	6	na	na	TO	mark	7	O	 (S (VP (TO na)	4	1
2	7	do	do	VB	xcomp	5	O	 (VP (VB do)	4	1
2	8	this	this	DT	obj	7	O	 (NP (DT this))	4	1
2	9	lol	lol	UH	discourse	7	O	 (INTJ (UH lol)))))))	4	1
2	10	.	.	.	punct	5	O	 (. .)))	4	1
3	1	Like	like	UH	discourse	2	O	 (ROOT (SQ (INTJ (UH Like))	4	1
3	2	is	be	VBZ	root	0	O	 (VBZ is)	5	1
3	3	it	it	PRP	dep	5	O	 (S (NP (PRP it))	5	1
3	4	the	the	DT	det	5	O	 (NP (NP (DT the)	5	1
3	5	thought	thought	NN	dep	2	O	 (NN thought))	5	1
3	6	of	of	IN	mark	7	O	 (PP (IN of)	5	1
3	7	finding	find	VBG	acl	5	O	 (S (VP (VBG finding)	6	1
3	8	something	something	NN	obj	7	O	 (NP (NN something))	6	1
3	9	at	at	IN	case	11	O	 (PP (IN at)	6	1
3	10	the	the	DT	det	11	O	 (NP (DT the)	6	1
3	11	end	end	NN	obl	7	O	 (NN end))))))))	6	1
3	12	?	?	.	punct	2	O	 (. ?)))	6	1
