They can prevent infection to a very significant extent ,
the exact percentage depend on dose number , variant , time etc - this study for example reported boosters prevent 93 % of the infections ,
including asymptomatic .
`` The incidence of SARS-CoV-2 was 116 per 100 000 person-days prior to booster vaccination and 12.8 per 100 000 after booster vaccination , * * for an estimated relative reduction of 93 %
( hazard ratio ,
0.07 [ 95 % CI , 0.02-0.2 ] ) .
The booster vaccine doses reduced equally the risk of symptomatic and asymptomatic infection .
`` * * https :
//jamanetwork.com/journals/jama/fullarticle/2788105 # :
~ :
text=The % 20incidence % 20of % 20SARS % 2DCoV , of % 20symptomatic % 20and % 20asymptomatic % 20infection .
That also prevent transmission
because people
who are not infected can not transmit .
If by `` prevent '' you mean prevent 100 % of the infections ,
there is nothing
that can do that , no infection or vaccine in history of science .
Contrary to popular belief , even smallpox and measles infected people can get re-infections ,
though those are largely asymptomatic
( see https :
//journals.plos.org/plospathogens/article ? id=10.1371/journal.ppat.1009509 # ppat.1009509.ref007 )
Why do you try to disprove the CDC with fringe studies ?
Like I said ,
stop spreading misinformation .