0	1	Justice	Justice	NNP	compound	3	O	 (ROOT (S (NP-TMP (NP (NNP Justice)	1	1
0	2	Stephen	Stephen	NNP	compound	3	PERSON	 (NNP Stephen)	1	1
0	3	Breyer	Breyer	NNP	obl:tmod	21	PERSON	 (NNP Breyer))	1	1
0	4	to	to	TO	mark	5	O	 (SBAR (S (VP (TO to)	1	1
0	5	retire	retire	VB	acl	3	O	 (VP (VB retire)	1	1
0	6	from	from	IN	case	8	O	 (PP (IN from)	1	1
0	7	Supreme	Supreme	NNP	compound	8	ORGANIZATION	 (NP (NNP Supreme)	1	1
0	8	Court	Court	NNP	obl	5	ORGANIZATION	 (NNP Court)))	1	1
0	9	:	:	:	punct	5	O	 (: :)	1	1
0	10	AP	ap	NN	compound	11	ORGANIZATION	 (NP (NP (NN AP)	1	1
0	11	sources	source	NNS	iobj	5	O	 (NNS sources))	2	1
0	12	|	|	NFP	punct	11	O	 (NFP |)	2	1
0	13	AP	AP	NNP	compound	15	O	 (NP (NNP AP)	2	1
0	14	News	News	NNP	compound	15	O	 (NNP News)	2	1
0	15	Holy	Holy	NNP	dep	11	O	 (NNP Holy))	2	1
0	16	shit	shit	NN	dep	11	O	 (NP (NN shit))))))))	2	1
0	17	this	this	DT	det	18	O	 (NP (DT this)	2	1
0	18	sub	sub	NN	nsubj	21	O	 (NN sub))	2	1
0	19	is	be	VBZ	cop	21	O	 (VP (VBZ is)	3	1
0	20	fuckin	fuckin	JJ	advmod	21	O	 (ADJP (JJ fuckin)	3	1
0	21	gross	gross	JJ	root	0	O	 (JJ gross)))))	3	1
