0	1	ELI5	ELI5	NNP	root	0	O	 (ROOT (FRAG (NP (NNP ELI5))	1	1
0	2	:	:	:	punct	1	O	 (: :)	1	1
0	3	What	what	WP	nsubj	6	O	 (SBARQ (WHNP (WP What))	1	1
0	4	is	be	VBZ	cop	6	O	 (SQ (VP (VBZ is)	2	1
0	5	the	the	DT	det	6	O	 (UCP (NP (NP (DT the)	2	1
0	6	correlation	correlation	NN	parataxis	1	O	 (NN correlation))	2	1
0	7	between	between	IN	case	12	O	 (PP (IN between)	2	1
0	8	killers	killer	NNS	compound	12	O	 (NP (NNS killers)	2	1
0	9	,	,	,	punct	12	O	 (, ,)	2	1
0	10	psycopaths	psycopath	NNS	conj	12	O	 (NNS psycopaths)	2	1
0	11	,	,	,	punct	12	O	 (, ,)	2	1
0	12	sociopaths	sociopath	NNS	nmod	6	O	 (NNS sociopaths)	2	1
0	13	,	,	,	punct	12	O	 (, ,)	2	1
0	14	etc	etc	FW	conj	12	O	 (FW etc))))	2	1
0	15	,	,	,	punct	6	O	 (, ,)	2	1
0	16	and	and	CC	cc	6	O	 (CC and)	2	1
0	17	having	have	VBG	acl	6	O	 (VP (VBG having)	2	1
0	18	frequent	frequent	JJ	amod	19	O	 (NP (JJ frequent)	3	1
0	19	headaches	headache	NNS	obj	17	O	 (NNS headaches)))))))	3	1
0	20	?	?	.	punct	1	O	 (. ?)))	3	1
1	1	Cause	cause	VB	root	0	O	 (ROOT (S (VP (VB Cause)	3	1
1	2	all	all	PDT	det:predet	4	O	 (S (NP (PDT all)	3	1
1	3	these	these	DT	det	4	O	 (DT these)	4	1
1	4	people	people	NNS	nsubj	6	O	 (NNS people))	4	1
1	5	are	be	VBP	cop	6	O	 (VP (VBP are)	4	1
1	6	good	good	JJ	ccomp	1	O	 (ADJP (JJ good)	4	1
1	7	at	at	IN	mark	8	O	 (PP (IN at)	4	1
1	8	curing	cure	VBG	advcl	6	O	 (S (VP (VBG curing)	4	1
1	9	them	they	PRP	obj	8	O	 (NP (PRP them))	4	1
1	10	,	,	,	punct	8	O	 (, ,)	4	1
1	11	for	for	IN	case	12	O	 (PP (IN for)	4	1
1	12	good	good	JJ	advcl	8	O	 (ADJP (JJ good))))))))))))	4	1
