0	1	this	this	DT	nsubj	8	O	 (ROOT (S (NP (DT this))	1	1
0	2	is	be	VBZ	cop	8	O	 (VP (VBZ is)	1	1
0	3	the	the	DT	det	8	O	 (NP (NP (DT the)	1	1
0	4	most	most	RBS	advmod	6	O	 (ADJP (RBS most)	1	1
0	5	obviously	obviously	RB	advmod	6	O	 (RB obviously)	1	1
0	6	pro	pro	JJ	amod	8	O	 (JJ pro))	1	1
0	7	fascist	fascist	JJ	amod	8	O	 (JJ fascist)	1	1
0	8	shit	shit	NN	root	0	O	 (NN shit))	1	1
0	9	I	I	PRP	nsubj	10	O	 (SBAR (S (NP (PRP I))	2	1
0	10	’ve	’ve	VBP	acl:relcl	8	O	 (VP (VBP ’ve)	2	1
0	11	ever	ever	RB	advmod	10	O	 (ADVP (RB ever))	2	1
0	12	read	read	VBN	dep	10	O	 (VP (VBN read)	2	1
0	13	Actually	actually	RB	advmod	12	O	 (ADVP (RB Actually))	2	1
0	14	this	this	DT	nsubj	18	O	 (SBAR (S (NP (DT this))	3	1
0	15	is	be	VBZ	cop	18	O	 (VP (VBZ is)	3	1
0	16	a	a	DT	det	18	O	 (NP (DT a)	3	1
0	17	troll	troll	VB	compound	18	O	 (NML (S (VP (VB troll))))	3	1
0	18	post	post	NN	ccomp	12	O	 (NN post)))))))))))	3	1
0	19	.	.	.	punct	8	O	 (. .)))	3	1
1	1	Poking	poke	VBG	dep	8	O	 (ROOT (FRAG (S (VP (VBG Poking)	3	1
1	2	fun	fun	NN	obj	1	O	 (NP (NP (NN fun))	4	1
1	3	at	at	IN	case	4	O	 (PP (IN at)	4	1
1	4	those	those	DT	nmod	2	O	 (NP (DT those)))	4	1
1	5	who	who	WP	dep	7	O	 (SBAR (WHNP (WP who))	4	1
1	6	lesser	lesser	JJR	advmod	7	O	 (FRAG (ADJP (JJR lesser)	5	1
1	7	evil	evil	JJ	acl:relcl	2	O	 (JJ evil)))))))	5	1
1	8	Putin	Putin	NNP	root	0	PERSON	 (NP (NNP Putin))	5	1
1	9	.	.	.	punct	8	O	 (. .)))	5	1
2	1	I	I	PRP	nsubj	5	O	 (ROOT (S (NP (PRP I))	5	1
2	2	do	do	VBP	aux	5	O	 (VP (VBP do)	5	1
2	3	n't	not	RB	advmod	5	O	 (RB n't)	6	1
2	4	actually	actually	RB	advmod	5	O	 (ADVP (RB actually))	6	1
2	5	believe	believe	VB	root	0	O	 (VP (VB believe)	6	1
2	6	this	this	DT	obj	5	O	 (NP (DT this))))	6	1
2	7	.	.	.	punct	5	O	 (. .)))	6	1
