> It is a patriarchal tradition .
> > That 's a fact .
No it 's not .
That 's a fact .
I can make assertions
without evidence too .
> Whether it gave men more rights or responsibilities
is an open debate ,
but it was founded
and maintained by patriarchal system ,
lets be honest about it .
I 'm not just going to accept your assertion here .
> The laws around marriage changed in 1960s-70s , after 'no-fault ' divorce .
How does this contradict what I said ?
Unless you think
feminists and advocates for women did n't exist before the 60 's ?
>
If you go into original feminist literatures ,
feminism was actually against marriage .
> > They wanted to abolish marriage .. > > But instead ,
they used their 'simp army '
to change the laws .
There are feminists
who made arguments in favor of and against marriage ;
feminism is not a monolith .
At least we can agree on your second statement here .
Which is a demonstration of the power
women have always wielded .
> And now its men who advocate against marriage .
And feminists are the one writing articles over articles
to convince men how marriage benefits us .. > > What feminists never realised is that , unlike women
who can only threaten to avoid marriage ,
men are actually capable of executing that threat
without giving a second-thought .
> > That 's what is happening now .. > > That 's why you see them writing all positive things about marriage .
> > Its their last ditch effort to gaslight men .
In the process they are helped by the church and conservatives .
> > Who want their supply of 'dough ' rolling .
> > Yes church is a patriarchal institution too ..... > > You really
though patriarchy was for the benefit of men ?
> > Haha .. You thought wrong .
What 's weird is I do n't even disagree with your overall conclusion .
I just do n't agree the parts
that require `` patriarchy ''
as it 's traditionally defined to even exist .
Stop making up black friends
to push your agenda ,
racist