I want to talk about the pedophile analogy ,
because it creates a harmful narrative due to a key destination :
it ’ s affect on others .
Pedophilia pretty obviously harms other people directly .
I don ’ t think
I need to go into specifics
because it should be obvious
and it ’ s clear you used
that
analogy because pedophilia is practically universally agreed to be a bad thing .
Now let me ask you this :
who am I hurting
by being trans ?
So to normalize something
that very clearly has a negative effect on people
( often people
who don ’ t consent or don ’ t understand
what they ’ re consenting to )
is very different from someone transitioning ,
which affects exclusively themselves other than others
around them needed
to change a few words
when referring to them .
So tell me ,
what about someone transitioning affects others so much
that normalizing it would be bad ?
Not all pedophiles are child rapists
and not all child rapists are pedophiles .
Pedophilia harms no one , child rape does .