0	1	Let	let	VB	root	0	O	 (ROOT (S (VP (VB Let)	1	1
0	2	's	's	PRP	nsubj	3	O	 (S (NP (PRP 's))	1	1
0	3	Go	go	VB	ccomp	1	O	 (VP (VB Go)	1	1
0	4	Brandon	Brandon	NNP	obj	3	O	 (NP (NNP Brandon)))))	1	1
0	5	!	!	.	punct	1	O	 (. !)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	was	be	VBD	aux	3	O	 (VP (VP (VBD was)	2	1
1	3	gon	gon	VBG	root	0	O	 (VP (VBG gon)	2	1
1	4	na	na	TO	xcomp	3	O	 (S (VP (TO na)	2	1
1	5	retort	retort	NN	obj	4	O	 (NP (NN retort))))))	2	1
1	6	,	,	,	punct	3	O	 (, ,)	2	1
1	7	but	but	CC	cc	8	O	 (CC but)	2	1
1	8	looks	look	VBZ	conj	3	O	 (VP (VBZ looks)	3	1
1	9	like	like	IN	mark	12	O	 (SBAR (IN like)	3	1
1	10	god	god	NN	nsubj	12	O	 (S (NP (NN god))	3	1
1	11	already	already	RB	advmod	12	O	 (ADVP (RB already))	3	1
1	12	did	do	VBD	advcl	8	O	 (VP (VBD did)	3	1
1	13	you	you	PRP	obj	12	O	 (NP (PRP you))	3	1
1	14	in	in	IN	case	17	O	 (PP (IN in)	3	1
1	15	with	with	IN	case	17	O	 (PP (IN with)	3	1
1	16	the	the	DT	det	17	O	 (NP (DT the)	3	1
1	17	ALS	ALS	NNP	obl	12	O	 (NNP ALS)))))))))	3	1
1	18	.	.	.	punct	3	O	 (. .)))	3	1
2	1	Have	have	VBP	root	0	O	 (ROOT (S (VP (VBP Have)	3	1
2	2	a	a	DT	det	4	O	 (NP (DT a)	4	1
2	3	shitty	shitty	JJ	amod	4	O	 (ADJP (JJ shitty))	4	1
2	4	life	life	NN	obj	1	O	 (NN life)))	4	1
2	5	.	.	.	punct	1	O	 (. .)))	4	1
