0	1	ELI5	ELI5	NNP	root	0	O	 (ROOT (FRAG (NP (NNP ELI5))	1	1
0	2	:	:	:	punct	1	O	 (: :)	1	1
0	3	What	what	WP	parataxis	1	O	 (SBARQ (WHNP (WP What))	1	1
0	4	is	be	VBZ	cop	3	O	 (SQ (VBZ is)	2	1
0	5	the	the	DT	det	7	O	 (NP (NP (NP (DT the)	2	1
0	6	rough	rough	JJ	amod	7	O	 (JJ rough)	2	1
0	7	feel	feel	NN	nsubj	3	O	 (NN feel))	2	1
0	8	when	when	WRB	advmod	11	O	 (SBAR (WHADVP (WRB when))	2	1
0	9	my	my	PRP$	nmod:poss	11	O	 (S (NP (PRP$ my)	3	1
0	10	car	car	NN	compound	11	O	 (NN car)	3	1
0	11	brakes	brake	NNS	acl:relcl	7	O	 (NNS brakes)))))	3	1
0	12	on	on	IN	case	15	O	 (PP (IN on)	3	1
0	13	ice	ice	NN	compound	15	O	 (NP (NN ice)	3	1
0	14	/	/	HYPH	punct	15	O	 (HYPH /)	3	1
0	15	snow	snow	NN	nmod	7	O	 (NN snow))))))	3	1
0	16	?	?	.	punct	1	O	 (. ?)))	3	1
1	1	If	if	IN	mark	4	O	 (ROOT (S (SBAR (IN If)	3	1
1	2	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	4	1
1	3	're	be	VBP	aux	4	O	 (VP (VBP 're)	4	1
1	4	feeling	feel	VBG	advcl	17	O	 (VP (VBG feeling)	4	1
1	5	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	4	1
1	6	ABS	abs	NN	obj	4	O	 (NN ABS))	4	1
1	7	enough	enough	RB	advmod	4	O	 (ADVP (RB enough))	4	1
1	8	to	to	TO	mark	9	O	 (S (VP (TO to)	4	1
1	9	make	make	VB	advcl	4	O	 (VP (VB make)	5	1
1	10	a	a	DT	det	12	O	 (NP (DT a)	5	1
1	11	reddit	reddit	NN	compound	12	O	 (NN reddit)	5	1
1	12	post	post	NN	obj	9	O	 (NN post))	5	1
1	13	about	about	IN	case	14	O	 (PP (IN about)	5	1
1	14	it	it	PRP	obl	9	O	 (NP (PRP it))))))))))	6	1
1	15	you	you	PRP	nsubj:pass	17	O	 (NP (PRP you))	6	1
1	16	're	be	VBP	aux:pass	17	O	 (VP (VBP 're)	6	1
1	17	bound	bind	VBN	root	0	O	 (VP (VBN bound)	6	1
1	18	for	for	IN	case	20	O	 (PP (IN for)	6	1
1	19	an	a	DT	det	20	O	 (NP (DT an)	6	1
1	20	accident	accident	NN	obl	17	CAUSE_OF_DEATH	 (NN accident)))))	6	1
1	21	.	.	.	punct	17	O	 (. .)))	6	1
2	1	Slow	slow	JJ	root	0	O	 (ROOT (FRAG (NP (JJ Slow))	6	1
2	2	down	down	RB	dep	1	O	 (ADVP (RB down))	7	1
2	3	.	.	.	punct	1	O	 (. .)))	7	1
