0	1	ELI5	ELI5	NNP	root	0	O	 (ROOT (FRAG (NP (NNP ELI5))	1	1
0	2	:	:	:	punct	1	O	 (: :)	1	1
0	3	Why	why	WRB	advmod	10	O	 (SBARQ (WHADVP (WRB Why))	1	1
0	4	is	be	VBZ	aux:pass	10	O	 (SQ (VBZ is)	2	1
0	5	smiling	smile	VBG	nsubj:pass	10	O	 (NP (NP (VBG smiling))	2	1
0	6	(	(	-LRB-	punct	7	O	 (VP (-LRB- -LRB-) (VBG showing) (NP (NNS teeth)) (-RRB- -RRB-))) (VP (VBN considered) (S (ADJP (JJ friendly) (CC and) (JJ reassuring))) (UCP (PP (IN in) (NP (NNS humans))) (, ,) (CC but) (S (VP (VBG threatening) (PP (IN in) (NP (JJS most) (JJ other) (NNS mammals))))))))) (. ?)))	2	1
0	7	showing	show	VBG	acl	5	O		3	1
0	8	teeth	tooth	NNS	obj	7	O		3	1
0	9	)	)	-RRB-	punct	7	O		3	1
0	10	considered	consider	VBN	parataxis	1	O		3	1
0	11	friendly	friendly	JJ	xcomp	10	O		4	1
0	12	and	and	CC	cc	13	O		4	1
0	13	reassuring	reassuring	JJ	conj	11	O		4	1
0	14	in	in	IN	case	15	O		4	1
0	15	humans	human	NNS	dep	10	O		4	1
0	16	,	,	,	punct	15	O		4	1
0	17	but	but	CC	cc	18	O		4	1
0	18	threatening	threaten	VBG	conj	15	O		5	1
0	19	in	in	IN	case	22	O		5	1
0	20	most	most	JJS	amod	22	O		5	1
0	21	other	other	JJ	amod	22	O		5	1
0	22	mammals	mammal	NNS	obl	18	O		5	1
0	23	?	?	.	punct	1	O		5	1
1	1	It	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP It))	5	1
1	2	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	5	1
1	3	a	a	DT	det	5	O	 (NP (NP (DT a)	6	1
1	4	clever	clever	JJ	amod	5	O	 (JJ clever)	6	1
1	5	way	way	NN	root	0	O	 (NN way))	6	1
1	6	of	of	IN	mark	7	O	 (PP (IN of)	6	1
1	7	asserting	assert	VBG	acl	5	O	 (S (VP (VBG asserting)	6	1
1	8	dominance	dominance	NN	obj	7	O	 (NP (NN dominance))	7	1
1	9	over	over	IN	case	12	O	 (PP (IN over)	7	1
1	10	the	the	DT	det	12	O	 (NP (DT the)	7	1
1	11	other	other	JJ	amod	12	O	 (JJ other)	7	1
1	12	species	species	NNS	obl	7	O	 (NNS species))))))))	7	1
1	13	.	.	.	punct	5	O	 (. .)))	7	1
2	1	We	we	PRP	dep	2	O	 (ROOT (S (NP (PRP We))	7	1
2	2	top	top	RB	root	0	O	 (ADJP (RB top)	7	1
2	3	of	of	IN	case	7	O	 (PP (IN of)	8	1
2	4	the	the	DT	det	7	O	 (NP (DT the)	8	1
2	5	food	food	NN	compound	6	O	 (NML (NN food)	8	1
2	6	chain	chain	NN	compound	7	O	 (NN chain))	8	1
2	7	bitches	bitch	NNS	obl	2	O	 (NNS bitches))))	8	1
2	8	.	.	.	punct	2	O	 (. .)))	8	1
3	1	We	we	PRP	nsubj	2	O	 (ROOT (S (NP (PRP We))	8	1
3	2	show	show	VBP	root	0	O	 (VP (VBP show)	8	1
3	3	teeth	tooth	NNS	obj	2	O	 (NP (NP (NNS teeth))	9	1
3	4	for	for	IN	case	5	O	 (PP (IN for)	9	1
3	5	fun	fun	NN	nmod	3	O	 (NP (NN fun)))))))	9	1
