0	1	Is	be	VBZ	aux	3	O	 (ROOT (SQ (VBZ Is)	1	1
0	2	this	this	DT	nsubj	3	O	 (NP (DT this))	1	1
0	3	going	go	VBG	root	0	O	 (VP (VBG going)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	be	be	VB	xcomp	3	O	 (VP (VB be)	1	1
0	6	all	all	RB	advmod	5	O	 (ADVP (RB all)	1	1
0	7	they	they	PRP	nsubj	8	O	 (SBAR (S (NP (PRP they))	2	1
0	8	got	get	VBD	dep	6	O	 (VP (VBD got)	2	1
0	9	for	for	IN	case	13	O	 (PP (IN for)	2	1
0	10	the	the	DT	det	13	DURATION	 (NP (DT the)	2	1
0	11	next	next	JJ	amod	13	DURATION	 (JJ next)	2	1
0	12	3	3	CD	nummod	13	DURATION	 (CD 3)	2	1
0	13	years	year	NNS	obl	8	DURATION	 (NNS years)))))))))))	2	1
0	14	?	?	.	punct	3	O	 (. ?)))	2	1
1	1	Ben	Ben	NNP	nsubj	5	PERSON	 (ROOT (S (NP (NNP Ben))	2	1
1	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	3	1
1	3	a	a	DT	det	5	O	 (NP (DT a)	3	1
1	4	beta	beta	NN	compound	5	O	 (NN beta)	3	1
1	5	cuck	cuck	NN	root	0	O	 (NN cuck)))))	3	1
