0	1	Comeon	comeon	NN	compound	2	O	 (ROOT (NP (NN Comeon)	1	1
0	2	crackers	cracker	NNS	root	0	O	 (NNS crackers)	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	thought	think	VBD	root	0	O	 (VP (VBD thought)	2	1
1	3	racial	racial	JJ	amod	4	O	 (SBAR (S (NP (JJ racial)	2	1
1	4	humor	humor	NN	nsubj:pass	6	O	 (NN humor))	3	1
1	5	was	be	VBD	aux:pass	6	O	 (VP (VBD was)	3	1
1	6	based	base	VBN	ccomp	2	O	 (VP (VBN based))))))	3	1
1	7	.	.	.	punct	2	O	 (. .)))	3	1
2	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	3	1
2	2	make	make	VBP	root	0	O	 (VP (VBP make)	4	1
2	3	racist	racist	JJ	amod	4	O	 (NP (JJ racist)	4	1
2	4	jokes	joke	NNS	obj	2	O	 (NNS jokes))	4	1
2	5	towards	towards	IN	case	6	O	 (PP (IN towards)	4	1
2	6	all	all	DT	obl	2	O	 (NP (NP (DT all))	4	1
2	7	of	of	IN	case	9	O	 (PP (IN of)	4	1
2	8	you	you	PRP	dep	9	O	 (NP (PRP you)	4	1
2	9	morons	moron	NNS	nmod	6	O	 (NNS morons))))))	4	1
2	10	.	.	.	punct	2	O	 (. .)))	4	1
3	1	*	*	NFP	punct	2	O	 (ROOT (NP (NFP *)	4	1
3	2	laughs	laugh	VBZ	root	0	O	 (NP (VBZ laughs))	5	1
3	3	in	in	IN	case	4	O	 (PP (IN in)	5	1
3	4	Latino	latino	JJ	nmod	2	O	 (NP (NP (JJ Latino))	5	1
3	5	[	[	-LRB-	punct	6	O	 (PRN (-LRB- [)	5	1
3	6	removed	remove	VBN	dep	4	O	 (S (VP (VBN removed)))	5	1
3	7	]	]	-RRB-	punct	6	O	 (-RRB- ]))))	5	1
3	8	*	*	NFP	punct	2	O	 (NFP *)))	5	1
