0	1	The	the	DT	det	2	O	 (ROOT (NP (NP (DT The)	1	1
0	2	demographics	demographic	NNS	root	0	O	 (NNS demographics))	1	1
0	3	of	of	IN	case	4	O	 (PP (IN of)	1	1
0	4	people	people	NNS	nmod	2	O	 (NP (NP (NNS people))	1	1
0	5	in	in	IN	case	8	O	 (PP (PP (IN in)	1	1
0	6	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	7	real	real	JJ	amod	8	O	 (JJ real)	1	1
0	8	world	world	NN	nmod	4	O	 (NN world)))	1	1
0	9	,	,	,	punct	8	O	 (, ,)	1	1
0	10	not	not	RB	advmod	12	O	 (RB not)	1	1
0	11	on	on	IN	case	12	O	 (PP (IN on)	1	1
0	12	pcm	pcm	NN	obl	8	O	 (NP (NP (NN pcm))	1	1
0	13	that	that	WDT	nsubj	14	O	 (SBAR (WHNP (WDT that))	1	1
0	14	hold	hold	VBP	acl:relcl	12	O	 (S (VP (VBP hold)	2	1
0	15	these	these	DT	det	17	O	 (NP (DT these)	2	1
0	16	"	"	``	punct	17	O	 (`` ")	2	1
0	17	ideologies	ideology	NNS	obj	14	O	 (NNS ideologies)	2	1
0	18	"	"	''	punct	17	O	 ('' "))))))))))	2	1
0	19	.	.	.	punct	2	O	 (. .)))	2	1
1	1	Everyone	everyone	NN	nsubj	5	O	 (ROOT (S (NP (NN Everyone))	2	1
1	2	here	here	RB	advmod	5	O	 (ADVP (RB here))	3	1
1	3	is	be	VBZ	cop	5	O	 (VP (VBZ is)	3	1
1	4	a	a	DT	det	5	O	 (NP (DT a)	3	1
1	5	facist	facist	NN	root	0	O	 (NN facist)))	3	1
1	6	.	.	.	punct	5	O	 (. .)))	3	1
2	1	Cringe	Cringe	NNP	compound	3	O	 (ROOT (NP (NP (NNP Cringe)	3	1
2	2	agenda	agenda	NN	compound	3	O	 (NN agenda)	4	1
2	3	post	post	NN	root	0	O	 (NN post))	4	1
2	4	you	you	PRP	nsubj	7	O	 (SBAR (S (NP (PRP you))	4	1
2	5	fucking	fucking	RB	advmod	7	O	 (ADVP (RB fucking))	4	1
2	6	[	[	-LRB-	punct	7	O	 (VP (-LRB- [)	4	1
2	7	removed	remove	VBN	acl:relcl	3	O	 (VBN removed)	4	1
2	8	]	]	-RRB-	punct	7	O	 (-RRB- ]))))))	4	1
