0	1	…	…	:	punct	3	O	 (ROOT (S (: …)	1	1
0	2	are	be	VBP	cop	3	O	 (VP (VBP are)	1	1
0	3	you	you	PRP	root	0	O	 (NP (NP (PRP you))	1	1
0	4	suggesting	suggest	VBG	acl	3	O	 (VP (VBG suggesting)	1	1
0	5	everyone	everyone	NN	obj	4	O	 (NP (NP (NN everyone))	2	1
0	6	on	on	IN	case	11	O	 (PP (IN on)	2	1
0	7	the	the	DT	det	11	O	 (NP (DT the)	2	1
0	8	left	leave	VBN	csubj	10	O	 (S (S (VP (VBN left)	2	1
0	9	only	only	RB	advmod	8	O	 (ADVP (RB only))))	2	1
0	10	counts	count	VBZ	dep	11	O	 (VP (VBZ counts)))	2	1
0	11	rape	rape	NN	nmod	5	CRIMINAL_CHARGE	 (NN rape))))	2	1
0	12	as	as	IN	case	13	O	 (PP (IN as)	2	1
0	13	sex	sex	NN	obl	4	O	 (NP (NN sex))))))	2	1
0	14	?	?	.	punct	3	O	 (. ?)))	2	1
1	1	Leftists	leftist	NNS	root	0	O	 (ROOT (NP (NP (NNS Leftists))	2	1
1	2	rape	rape	NN	compound	3	CRIMINAL_CHARGE	 (NP (NN rape)	3	1
1	3	children	child	NNS	dep	1	O	 (NNS children))	3	1
1	4	.	.	.	punct	1	O	 (. .)))	3	1
