0	1	>	>	SYM	root	0	O	 (ROOT (NP (NP (SYM >))	1	1
0	2	...	...	:	punct	1	O	 (: ...)	1	1
0	3	all	all	DT	det	4	O	 (NP (DT all)	1	1
0	4	matters	matter	NNS	dep	1	O	 (NNS matters))	1	1
0	5	.	.	.	punct	1	O	 (. .)))	1	1
1	1	This	this	DT	nsubj	4	O	 (ROOT (S (NP (DT This))	1	1
1	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	2	1
1	3	worryingly	worryingly	RB	advmod	4	O	 (ADJP (RB worryingly)	2	1
1	4	vague	vague	JJ	root	0	O	 (JJ vague)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
2	1	Increase	increase	NN	compound	2	O	 (ROOT (NP (NN Increase)	2	1
2	2	funding	funding	NN	root	0	O	 (NN funding)	3	1
2	3	?	?	.	punct	2	O	 (. ?)))	3	1
3	1	Sure	sure	UH	root	0	O	 (ROOT (INTJ (UH Sure)	3	1
3	2	.	.	.	punct	1	O	 (. .)))	4	1
4	1	Investigate	investigate	VB	root	0	O	 (ROOT (SQ (VP (VB Investigate)	4	1
4	2	allegations	allegation	NNS	obj	1	O	 (NP (NP (NNS allegations))	5	1
4	3	of	of	IN	case	4	O	 (PP (IN of)	5	1
4	4	abuse	abuse	NN	nmod	2	O	 (NP (NN abuse)))))	5	1
4	5	?	?	.	punct	1	O	 (. ?)))	5	1
5	1	Sure	sure	UH	root	0	O	 (ROOT (INTJ (UH Sure)	5	1
5	2	.	.	.	punct	1	O	 (. .)))	6	1
6	1	Persecute	persecute	VB	root	0	O	 (ROOT (SQ (VP (VB Persecute)	6	1
6	2	trans	trans	NN	compound	3	O	 (NP (NP (NN trans)	7	1
6	3	kids	kid	NNS	obj	1	O	 (NNS kids))	7	1
6	4	and	and	CC	cc	6	O	 (CC and)	7	1
6	5	their	they	PRP$	nmod:poss	6	O	 (NP (PRP$ their)	7	1
6	6	families	family	NNS	conj	3	O	 (NNS families))))	7	1
6	7	?	?	.	punct	1	O	 (. ?)))	7	1
7	1	Absolutely	absolutely	RB	dep	2	O	 (ROOT (FRAG (ADVP (RB Absolutely))	7	1
7	2	not	not	RB	root	0	O	 (RB not)	8	1
7	3	.	.	.	punct	2	O	 (. .)))	8	1
8	1	We	we	PRP	nsubj	4	O	 (ROOT (S (NP (PRP We))	8	1
8	2	're	be	VBP	aux	4	O	 (VP (VBP 're)	8	1
8	3	not	not	RB	advmod	4	O	 (RB not)	9	1
8	4	persecuting	persecute	VBG	root	0	O	 (VP (VBG persecuting)	9	1
8	5	anyone	anyone	NN	obj	4	O	 (NP (NN anyone))	9	1
8	6	,	,	,	punct	4	O	 (, ,)	9	1
8	7	just	just	RB	advmod	8	O	 (S (ADVP (RB just))	9	1
8	8	checking	check	VBG	advcl	4	O	 (VP (VBG checking)	9	1
8	9	for	for	IN	case	10	O	 (PP (IN for)	9	1
8	10	abuse	abuse	NN	obl	8	O	 (NP (NN abuse)))))))	9	1
8	11	.	.	.	punct	4	O	 (. .)))	9	1
9	1	They	they	PRP	nsubj	3	O	 (ROOT (S (NP (PRP They))	9	1
9	2	might	might	MD	aux	3	O	 (VP (MD might)	9	1
9	3	have	have	VB	root	0	O	 (VP (VB have)	10	1
9	4	groomers	groomer	NNS	nsubj	7	O	 (S (NP (NNS groomers)	10	1
9	5	or	or	CC	cc	6	O	 (CC or)	10	1
9	6	something	something	NN	conj	4	O	 (NN something))	10	1
9	7	sick	sick	JJ	xcomp	3	O	 (ADJP (JJ sick)))	10	1
9	8	like	like	IN	case	9	O	 (PP (IN like)	10	1
9	9	that	that	DT	obl	3	O	 (NP (DT that)))))	10	1
9	10	.	.	.	punct	3	O	 (. .)))	10	1
