Why do you get to tell people what they like the taste of ?
Do you know
how monumentally arrogant that is ;
defining `` normal people '' as those
who agree with you
and making anyone
who actually likes the taste of alcohol into `` abnormal '' by implication .
I happen to love the taste of Amarula
( made from the marula fruit and sugar ) .
You telling me
that I am lying
to myself is plain insulting .
I also like cider
which is fermented apple juice ,
it really is n't a stretch to imagine a person
who likes apple juice liking cider .
Honestly stop being an arrogant prick telling everyone
who likes the taste of certain alcohols
we are abnormal and delusional .
Go home drunko