0	1	Wilson	Wilson	NNP	nsubj	4	PERSON	 (ROOT (S (NP (NNP Wilson))	1	1
0	2	:	:	:	punct	4	O	 (: :)	1	1
0	3	GOP	GOP	NNP	nsubj	4	ORGANIZATION	 (NP (NNP GOP))	1	1
0	4	Wants	want	VBZ	root	0	O	 (VP (VBZ Wants)	2	1
0	5	2024	2024	CD	obj	4	DATE	 (NP (CD 2024))	2	1
0	6	to	to	TO	mark	9	O	 (S (VP (TO to)	2	1
0	7	Be	be	VB	cop	9	O	 (VP (VB Be)	2	1
0	8	Last	last	JJ	amod	9	O	 (NP (JJ Last)	2	1
0	9	Election	election	NN	advcl	4	O	 (NN Election))))))	2	1
0	10	--	--	:	punct	4	O	 (: --)	2	1
0	11	Like	like	IN	case	14	O	 (S (PP (IN Like)	3	1
0	12	the	the	DT	det	14	O	 (NP (NP (DT the)	3	1
0	13	Ba’ath	Ba’ath	NNP	compound	14	O	 (NNP Ba’ath)	3	1
0	14	Party	Party	NNP	obl	17	O	 (NNP Party))	3	1
0	15	in	in	IN	case	16	O	 (PP (IN in)	3	1
0	16	Iraq	Iraq	NNP	nmod	14	COUNTRY	 (NP (NNP Iraq)))))	3	1
0	17	Fuck	fuck	VB	parataxis	4	O	 (VP (VP (VB Fuck)	3	1
0	18	around	around	RB	advmod	17	O	 (ADVP (RB around)))	3	1
0	19	and	and	CC	cc	20	O	 (CC and)	3	1
0	20	find	find	VB	conj	17	O	 (VP (VB find)	3	1
0	21	out	out	RP	compound:prt	20	O	 (PRT (RP out)))))	3	1
0	22	.	.	.	punct	4	O	 (. .)))	3	1
1	1	The	the	DT	det	3	O	 (ROOT (S (NP (DT The)	3	1
1	2	next	next	JJ	amod	3	O	 (JJ next)	4	1
1	3	cheating	cheating	NN	nsubj:pass	6	O	 (NN cheating))	4	1
1	4	will	will	MD	aux	6	O	 (VP (MD will)	4	1
1	5	be	be	VB	aux:pass	6	O	 (VP (VB be)	4	1
1	6	met	meet	VBN	root	0	O	 (VP (VBN met)	4	1
1	7	with	with	IN	case	10	O	 (PP (IN with)	4	1
1	8	real	real	JJ	amod	10	O	 (NP (JJ real)	4	1
1	9	live	live	JJ	amod	10	O	 (JJ live)	4	1
1	10	shooting	shooting	NN	obl	6	CAUSE_OF_DEATH	 (NN shooting))))))	4	1
1	11	.	.	.	punct	6	O	 (. .)))	4	1
