0	1	Ahh	Ahh	NNP	nsubj	5	O	 (ROOT (S (NP (NNP Ahh))	1	1
0	2	yes	yes	UH	discourse	5	O	 (INTJ (UH yes))	1	1
0	3	,	,	,	punct	5	O	 (, ,)	1	1
0	4	that	that	DT	nsubj	5	O	 (NP (DT that))	1	1
0	5	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	1	1
0	6	what	what	WP	obj	9	O	 (SBAR (WHNP (WP what))	1	1
0	7	Adam	Adam	NNP	compound	8	PERSON	 (S (NP (NNP Adam)	1	1
0	8	Smith	Smith	NNP	nsubj	9	PERSON	 (NNP Smith))	1	1
0	9	died	die	VBD	ccomp	5	O	 (VP (VBD died)	1	1
0	10	for	for	IN	mark	13	O	 (SBAR (IN for)	1	1
0	11	Fuck	fuck	VB	csubj	13	O	 (S (S (S (VP (VB Fuck)	1	1
0	12	it	it	PRP	obj	11	O	 (NP (PRP it))))	1	1
0	13	’s	’s	VBZ	advcl	9	O	 (VP (VBZ ’s)	1	1
0	14	current	current	JJ	amod	15	DATE	 (NP-TMP (JJ current)	1	1
0	15	year	year	NN	obl:tmod	13	DURATION	 (NN year))))	1	1
0	16	and	and	CC	cc	18	O	 (CC and)	1	1
0	17	you	you	PRP	nsubj	18	O	 (S (NP (PRP you))	2	1
0	18	’re	’re	VBP	conj	13	O	 (VP (VBP ’re)	2	1
0	19	not	not	RB	advmod	18	O	 (RB not)))))))))))	2	1
