You a-hole you do n't know
how many of our brothers have mental problems and depression
that can very easily led to suicide
even without help from others .
Did you know
how many of those people here on PCM suicided themselves
because of you .
Did you know
how many cringe stupid memes
that would get +20 upvotes
you 've destroyed
because of your language on a social site .
With great power there comes a great responsibility
said
one unnamed centrist before he died .
Now you have crossed the line .
But do n't worry
you are still better than the unflaired .
I do not care what I write on the internet ,
if those people killed themselves
that 's because they were weak