0	1	Russia	Russia	NNP	nsubj	4	COUNTRY	 (ROOT (S (NP (NNP Russia))	1	1
0	2	did	do	VBD	aux	4	O	 (VP (VBD did)	1	1
0	3	not	not	RB	advmod	4	O	 (RB not)	1	1
0	4	lock	lock	VB	root	0	O	 (VP (VP (VB lock)	1	1
0	5	me	I	PRP	obj	4	O	 (NP (PRP me))	1	1
0	6	down	down	RP	compound:prt	4	O	 (PRT (RP down)))	1	1
0	7	,	,	,	punct	4	O	 (, ,)	1	1
0	8	shut	shut	VBD	conj	4	O	 (VP (VBD shut)	1	1
0	9	down	down	RP	compound:prt	8	O	 (PRT (RP down))	2	1
0	10	my	my	PRP$	nmod:poss	11	O	 (NP (PRP$ my)	2	1
0	11	business	business	NN	obj	8	O	 (NN business)))	2	1
0	12	,	,	,	punct	4	O	 (, ,)	2	1
0	13	force	force	VB	conj	4	O	 (VP (VB force)	2	1
0	14	a	a	DT	det	15	O	 (NP (DT a)	3	1
0	15	muzzle	muzzle	NN	obj	13	O	 (NN muzzle))	3	1
0	16	onto	onto	IN	case	18	O	 (PP (IN onto)	3	1
0	17	my	my	PRP$	nmod:poss	18	O	 (NP (PRP$ my)	3	1
0	18	face	face	NN	obl	13	O	 (NN face))))	3	1
0	19	,	,	,	punct	4	O	 (, ,)	3	1
0	20	threaten	threaten	VB	conj	4	O	 (VP (VB threaten)	3	1
0	21	me	I	PRP	obj	20	O	 (NP (PRP me))	4	1
0	22	into	into	IN	mark	23	O	 (PP (IN into)	4	1
0	23	getting	get	VBG	advcl	20	O	 (S (VP (VBG getting)	4	1
0	24	an	a	DT	det	29	O	 (NP (DT an)	4	1
0	25	experimental	experimental	JJ	amod	29	O	 (JJ experimental)	4	1
0	26	Big	big	JJ	amod	27	ORGANIZATION	 (NML (JJ Big)	4	1
0	27	Pharma	Pharma	NNP	compound	29	ORGANIZATION	 (NNP Pharma))	4	1
0	28	death	death	NN	compound	29	O	 (NN death)	4	1
0	29	shot	shot	NN	obj	23	O	 (NN shot))))))	4	1
0	30	,	,	,	punct	4	O	 (, ,)	4	1
0	31	steal	steal	VB	conj	4	O	 (VP (VB steal)	4	1
0	32	the	the	DT	det	33	O	 (NP (DT the)	5	1
0	33	election	election	NN	obj	31	O	 (NN election)))	5	1
0	34	,	,	,	punct	4	O	 (, ,)	5	1
0	35	and	and	CC	cc	36	O	 (CC and)	5	1
0	36	let	let	VB	conj	4	O	 (VP (VB let)	5	1
0	37	loose	loose	JJ	amod	38	O	 (NP (NP (JJ loose)	6	1
0	38	thousands	thousand	NNS	obj	36	O	 (NNS thousands))	6	1
0	39	of	of	IN	case	40	O	 (PP (IN of)	6	1
0	40	criminals	criminal	NNS	nmod	38	O	 (NP (NNS criminals))))	6	1
0	41	onto	onto	IN	case	43	O	 (PP (IN onto)	6	1
0	42	the	the	DT	det	43	O	 (NP (DT the)	6	1
0	43	streets	street	NNS	obl	36	O	 (NNS streets))))))	6	1
0	44	.	.	.	punct	4	O	 (. .)))	6	1
1	1	A	a	DT	det	2	O	 (ROOT (NP (DT A)	6	1
1	2	muzzle	muzzle	NN	root	0	O	 (NN muzzle)	6	1
1	3	?!	?!	.	punct	2	O	 (. ?!)))	7	1
2	1	You	you	PRP	root	0	O	 (ROOT (S (NP (PRP You))	7	1
2	2	fucking	fucking	UH	discourse	1	O	 (INTJ (INTJ (UH fucking))	7	1
2	3	pussy	pussy	NN	compound	4	O	 (NP (NN pussy)	8	1
2	4	snowflake	snowflake	NN	dep	2	O	 (NN snowflake)))))	8	1
