0	1	And	and	CC	cc	22	O	 (ROOT (S (CC And)	1	1
0	2	when	when	WRB	advmod	10	O	 (SBAR (WHADVP (WRB when))	2	1
0	3	the	the	DT	det	7	O	 (S (NP (NP (DT the)	2	1
0	4	‘	‘	``	punct	7	O	 (`` ‘)	2	1
0	5	western	western	JJ	amod	7	O	 (JJ western)	2	1
0	6	’	’	''	punct	7	O	 ('' ’)	2	1
0	7	world	world	NN	nsubj	10	O	 (NN world))	2	1
0	8	=	=	SYM	dep	9	O	 (VP (SYM =)	2	1
0	9	Democrats	Democrats	NNPS	dep	7	IDEOLOGY	 (NP (NNPS Democrats))))	2	1
0	10	spreading	spread	VBG	advcl	22	O	 (VP (VBG spreading)	2	1
0	11	their	they	PRP$	nmod:poss	15	O	 (NP (PRP$ their)	3	1
0	12	corruption	corruption	NN	compound	15	O	 (NML (NN corruption)	3	1
0	13	and	and	CC	cc	14	O	 (CC and)	3	1
0	14	mass	mass	NN	conj	12	O	 (NN mass))	3	1
0	15	migration	migration	NN	obj	10	O	 (NN migration))	3	1
0	16	across	across	IN	case	18	O	 (PP (IN across)	3	1
0	17	the	the	DT	det	18	O	 (NP (DT the)	3	1
0	18	globe	globe	NN	obl	10	O	 (NN globe))))))	3	1
0	19	,	,	,	punct	22	O	 (, ,)	3	1
0	20	you	you	PRP	nsubj	22	O	 (NP (PRP you))	3	1
0	21	still	still	RB	advmod	22	O	 (ADVP (RB still))	4	1
0	22	feel	feel	VBP	root	0	O	 (VP (VBP feel)	4	1
0	23	that	that	DT	det	24	O	 (NP (DT that)	4	1
0	24	way	way	NN	obj	22	O	 (NN way)))	4	1
0	25	?	?	.	punct	22	O	 (. ?)))	4	1
1	1	Russia	Russia	NNP	nsubj	4	COUNTRY	 (ROOT (S (NP (NNP Russia))	4	1
1	2	at	at	IN	advmod	4	O	 (ADVP (IN at)	5	1
1	3	least	least	RBS	fixed	2	O	 (RBS least))	5	1
1	4	protects	protect	VBZ	root	0	O	 (VP (VBZ protects)	5	1
1	5	and	and	CC	cc	6	O	 (CC and)	5	1
1	6	supports	support	VBZ	conj	4	O	 (VBZ supports)	6	1
1	7	its	its	PRP$	nmod:poss	8	O	 (NP (PRP$ its)	6	1
1	8	culture	culture	NN	obj	4	O	 (NN culture)))	6	1
1	9	.	.	.	punct	4	O	 (. .)))	6	1
2	1	Clearly	clearly	RB	advmod	3	O	 (ROOT (S (S (ADVP (RB Clearly))	6	1
2	2	Putin	Putin	NNP	nsubj	3	PERSON	 (NP (NNP Putin))	7	1
2	3	has	have	VBZ	root	0	O	 (VP (VBZ has)	7	1
2	4	many	many	JJ	amod	5	O	 (NP (JJ many)	7	1
2	5	faults	fault	NNS	obj	3	O	 (NNS faults))))	7	1
2	6	but	but	CC	cc	11	O	 (CC but)	7	1
2	7	at	at	IN	advmod	11	O	 (S (ADVP (IN at)	7	1
2	8	least	least	RBS	fixed	7	O	 (RBS least))	8	1
2	9	he	he	PRP	nsubj	11	O	 (NP (PRP he))	8	1
2	10	has	have	VBZ	aux	11	O	 (VP (VBZ has)	8	1
2	11	kept	keep	VBN	conj	3	O	 (VP (VBN kept)	8	1
2	12	his	he	PRP$	nmod:poss	13	O	 (NP (PRP$ his)	8	1
2	13	country	country	NN	obj	11	O	 (NN country))	8	1
2	14	becoming	become	VBG	xcomp	11	O	 (S (VP (VBG becoming)	8	1
2	15	like	like	IN	case	16	O	 (PP (IN like)	8	1
2	16	London	London	NNP	obl	14	CITY	 (NP (NP (ADJP (NNP London)	8	1
2	17	or	or	CC	cc	18	O	 (CC or)	8	1
2	18	Paris	Paris	NNP	conj	16	CITY	 (NNP Paris)))	8	1
2	19	,	,	,	punct	16	O	 (, ,)	8	1
2	20	or	or	CC	cc	24	O	 (CC or)	8	1
2	21	even	even	RB	advmod	24	O	 (NP (NP (RB even)	8	1
2	22	the	the	DT	det	24	O	 (DT the)	8	1
2	23	suicidal	suicidal	JJ	amod	24	O	 (JJ suicidal)	8	1
2	24	culture	culture	NN	conj	16	O	 (NN culture))	8	1
2	25	of	of	IN	case	28	O	 (PP (IN of)	8	1
2	26	the	the	DT	det	28	O	 (NP (DT the)	8	1
2	27	nordic	nordic	JJ	amod	28	O	 (JJ nordic)	8	1
2	28	countries	country	NNS	nmod	24	O	 (NNS countries)))))))))))	8	1
2	29	.	.	.	punct	3	O	 (. .)))	8	1
3	1	The	the	DT	det	2	O	 (ROOT (UCP (S (NP (DT The)	8	1
3	2	West	West	NNP	nsubj	4	LOCATION	 (NNP West))	8	1
3	3	has	have	VBZ	aux	4	O	 (VP (VBZ has)	9	1
3	4	done	do	VBN	root	0	O	 (VP (VBN done)	9	1
3	5	a	a	DT	det	7	O	 (NP (NP (DT a)	9	1
3	6	fantastic	fantastic	JJ	amod	7	O	 (JJ fantastic)	9	1
3	7	job	job	NN	obj	4	O	 (NN job))	9	1
3	8	for	for	IN	case	10	O	 (PP (IN for)	9	1
3	9	them3rd	them3rd	CD	nummod	10	NUMBER	 (NP (CD them3rd)	9	1
3	10	world	world	NN	nmod	7	O	 (NN world)))))))	9	1
3	11	but	but	CC	cc	12	O	 (CC but)	9	1
3	12	not	not	RB	conj	4	O	 (FRAG (RB not)	9	1
3	13	so	so	RB	advmod	14	O	 (ADJP (RB so)	10	1
3	14	much	much	JJ	dep	12	O	 (JJ much)	10	1
3	15	at	at	IN	case	16	O	 (PP (IN at)	10	1
3	16	all	all	DT	obl	14	O	 (NP (NP (DT all))	10	1
3	17	for	for	IN	case	20	O	 (PP (IN for)	10	1
3	18	its	its	PRP$	nmod:poss	20	O	 (NP (PRP$ its)	10	1
3	19	own	own	JJ	amod	20	O	 (JJ own)	10	1
3	20	people	people	NNS	nmod	16	O	 (NNS people)))))))	10	1
3	21	.	.	.	punct	4	O	 (. .)))	10	1
4	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	10	1
4	2	Russia	Russia	NNP	obj	1	COUNTRY	 (NP (NNP Russia)))	10	1
4	3	.	.	.	punct	1	O	 (. .)))	11	1
5	1	We	we	PRP	nsubj	4	O	 (ROOT (S (NP (PRP We))	11	1
5	2	should	should	MD	aux	4	O	 (VP (MD should)	11	1
5	3	have	have	VB	aux	4	O	 (VP (VB have)	12	1
5	4	nuked	nuke	VBN	root	0	O	 (VP (VBN nuked)	12	1
5	5	them	they	PRP	obj	4	O	 (NP (PRP them))	12	1
5	6	yesterday	yesterday	NN	obl:tmod	4	DATE	 (NP-TMP (NN yesterday))	12	1
5	7	already	already	RB	advmod	4	O	 (ADVP (RB already)))))	12	1
5	8	.	.	.	punct	4	O	 (. .)))	12	1
