0	1	Its	its	PRP$	dep	2	O	 (ROOT (S (NP (PRP$ Its))	1	1
0	2	ok	ok	JJ	root	0	O	 (ADJP (JJ ok))	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Accidents	accident	NNS	nsubj	2	CAUSE_OF_DEATH	 (ROOT (S (NP (NNS Accidents))	1	1
1	2	happen	happen	VBP	root	0	O	 (VP (VBP happen))	2	1
1	3	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Your	you	PRP$	nmod:poss	2	O	 (ROOT (S (S (NP (PRP$ Your)	3	1
2	2	insurance	insurance	NN	nsubj	4	O	 (NN insurance))	3	1
2	3	will	will	MD	aux	4	O	 (VP (VP (MD will)	3	1
2	4	cover	cover	VB	dep	17	O	 (VP (VB cover)	3	1
2	5	any	any	DT	det	6	O	 (NP (DT any)	3	1
2	6	damages	damages	NNS	obj	4	O	 (NNS damages))))	3	1
2	7	,	,	,	punct	4	O	 (, ,)	4	1
2	8	and	and	CC	cc	10	O	 (CC and)	4	1
2	9	will	will	MD	aux	10	O	 (VP (MD will)	4	1
2	10	back	back	VB	conj	4	O	 (VP (VB back)	4	1
2	11	you	you	PRP	obj	10	O	 (NP (PRP you))	4	1
2	12	up	up	RP	compound:prt	10	O	 (PRT (RP up))	4	1
2	13	in	in	IN	case	14	O	 (PP (IN in)	4	1
2	14	case	case	NN	obl	10	O	 (NP (NN case)))))))	4	1
2	15	you	you	PRP	nsubj:pass	17	O	 (NP (PRP you))	5	1
2	16	get	get	VBP	aux:pass	17	O	 (VP (VBP get)	5	1
2	17	sued	sue	VBN	root	0	O	 (VP (VBN sued)))	5	1
2	18	!	!	.	punct	17	O	 (. !)))	5	1
3	1	🤗	🤗	NFP	root	0	O	 (ROOT (INTJ (NFP 🤗)	6	1
3	2	!	!	.	punct	1	O	 (. !)))	7	1
4	1	Would	would	MD	aux	2	O	 (ROOT (S (VP (MD Would)	7	1
4	2	love	love	VB	root	0	O	 (VP (VB love)	7	1
4	3	to	to	TO	mark	4	O	 (S (VP (TO to)	7	1
4	4	give	give	VB	xcomp	2	O	 (VP (VB give)	7	1
4	5	you	you	PRP	obj	4	O	 (NP (PRP you))	7	1
4	6	that	that	IN	mark	7	O	 (SBAR (IN that)	7	1
4	7	hug	hug	NN	dep	4	O	 (FRAG (NP (NN hug)))))))))	7	1
4	8	!	!	.	punct	2	O	 (. !)))	8	1
5	1	My	my	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ My)	8	1
5	2	uncle	uncle	NN	nsubj:pass	4	O	 (NN uncle))	8	1
5	3	is	be	VBZ	aux:pass	4	O	 (VP (VBZ is)	8	1
5	4	pissed	piss	VBN	root	0	O	 (ADJP (VBN pissed)	8	1
5	5	at	at	IN	case	6	O	 (PP (IN at)	8	1
5	6	me	I	PRP	obl	4	O	 (NP (PRP me)))))	8	1
5	7	.	.	.	punct	4	O	 (. .)))	9	1
6	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	9	1
6	2	wish	wish	VBP	root	0	O	 (VP (VBP wish)	9	1
6	3	I	I	PRP	nsubj	10	O	 (SBAR (S (NP (PRP I))	10	1
6	4	could	could	MD	aux	10	O	 (VP (MD could)	10	1
6	5	back	back	RB	advmod	10	O	 (ADVP (RB back)	10	1
6	6	and	and	CC	cc	7	O	 (CC and)	10	1
6	7	not	not	RB	conj	5	O	 (RB not))	10	1
6	8	be	be	VB	cop	10	O	 (VP (VB be)	10	1
6	9	so	so	RB	advmod	10	O	 (ADJP (RB so)	10	1
6	10	stupid	stupid	JJ	ccomp	2	O	 (JJ stupid)))))))	10	1
6	11	.	.	.	punct	2	O	 (. .)))	10	1
