0	1	What	what	WDT	det	4	O	 (ROOT (NP (WDT What)	1	1
0	2	a	a	DT	det	4	O	 (DT a)	1	1
0	3	toxic	toxic	JJ	amod	4	O	 (JJ toxic)	1	1
0	4	response	response	NN	root	0	O	 (NN response)	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	1	1
1	2	hate	hate	VBP	root	0	O	 (VP (VBP hate)	2	1
1	3	pandering	pander	VBG	xcomp	2	O	 (S (VP (VBG pandering)	2	1
1	4	as	as	RB	advmod	5	O	 (ADVP (RB as)	2	1
1	5	much	much	RB	advmod	3	O	 (RB much))	2	1
1	6	as	as	IN	case	9	O	 (PP (IN as)	2	1
1	7	the	the	DT	det	9	O	 (NP (DT the)	2	1
1	8	next	next	JJ	amod	9	O	 (JJ next)	2	1
1	9	guy	guy	NN	obl	3	O	 (NN guy)))))))	2	1
1	10	,	,	,	punct	2	O	 (, ,)	2	1
1	11	but	but	CC	cc	14	O	 (CC but)	2	1
1	12	this	this	DT	nsubj	14	O	 (S (NP (DT this))	3	1
1	13	is	be	VBZ	cop	14	O	 (VP (VBZ is)	3	1
1	14	insulting	insulting	JJ	conj	2	O	 (ADJP (JJ insulting))))	3	1
1	15	.	.	.	punct	2	O	 (. .)))	3	1
2	1	“	“	``	punct	5	O	 (ROOT (S (`` “)	3	1
2	2	You	you	PRP	nsubj	5	O	 (S (NP (PRP You))	3	1
2	3	are	be	VBP	cop	5	O	 (VP (VBP are)	4	1
2	4	n’t	n’t	RB	advmod	5	O	 (RB n’t)	4	1
2	5	qualified	qualified	JJ	root	0	O	 (ADJP (JJ qualified))))	4	1
2	6	,	,	,	punct	5	O	 (, ,)	4	1
2	7	and	and	CC	cc	16	O	 (CC and)	4	1
2	8	even	even	RB	advmod	11	O	 (S (SBAR (RB even)	4	1
2	9	if	if	IN	mark	11	O	 (IN if)	5	1
2	10	you	you	PRP	nsubj	11	O	 (S (NP (PRP you))	6	1
2	11	were	be	VBD	advcl	16	O	 (VP (VBD were))))	6	1
2	12	,	,	,	punct	16	O	 (, ,)	6	1
2	13	it	it	PRP	nsubj	16	O	 (NP (PRP it))	6	1
2	14	does	do	VBZ	aux	16	O	 (VP (VBZ does)	6	1
2	15	n’t	n’t	RB	advmod	16	O	 (RB n’t)	7	1
2	16	matter	matter	VB	conj	5	O	 (VP (VB matter)	7	1
2	17	because	because	IN	mark	22	O	 (SBAR (IN because)	7	1
2	18	you	you	PRP	nsubj	22	O	 (S (NP (PRP you))	7	1
2	19	’re	’re	VBP	cop	22	O	 (VP (VBP ’re)	8	1
2	20	a	a	DT	det	22	O	 (NP (DT a)	8	1
2	21	black	black	JJ	amod	22	O	 (JJ black)	8	1
2	22	woman	woman	NN	advcl	16	O	 (NN woman))))))))	8	1
2	23	.	.	.	punct	5	O	 (. .)	8	1
2	24	”	”	''	punct	5	O	 ('' ”)))	8	1
3	1	I	I	PRP	nsubj	4	O	 (ROOT (UCP (S (NP (PRP I))	8	1
3	2	do	do	VBP	aux	4	O	 (VP (VBP do)	8	1
3	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	8	1
3	4	use	use	VB	root	0	O	 (VP (VB use)	8	1
3	5	the	the	DT	det	6	O	 (NP (DT the)	8	1
3	6	terms	term	NNS	obj	4	O	 (NNS terms))	9	1
3	7	lightly	lightly	RB	advmod	4	O	 (ADVP (RB lightly)))))	9	1
3	8	,	,	,	punct	4	O	 (, ,)	9	1
3	9	but	but	CC	cc	11	O	 (CC but)	9	1
3	10	how	how	WRB	advmod	11	O	 (FRAG (SBAR (WHADVP (WRB how))	9	1
3	11	is	be	VBZ	conj	4	O	 (S (VP (VBZ is)	9	1
3	12	that	that	IN	mark	13	O	 (SBAR (IN that)	9	1
3	13	not	not	RB	dep	11	O	 (FRAG (RB not)	10	1
3	14	extremely	extremely	RB	advmod	15	O	 (ADJP (ADJP (RB extremely)	10	1
3	15	racist	racist	JJ	dep	13	O	 (JJ racist))	10	1
3	16	/	/	,	punct	15	O	 (, /)	10	1
3	17	sexist	sexist	JJ	conj	15	O	 (ADJP (JJ sexist)))))))))	10	1
3	18	?	?	.	punct	4	O	 (. ?)))	10	1
4	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	10	1
4	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	10	1
4	3	extremely	extremely	RB	advmod	4	O	 (ADJP (RB extremely)	10	1
4	4	racist	racist	JJ	root	0	O	 (JJ racist)	11	1
4	5	and	and	CC	cc	6	O	 (CC and)	11	1
4	6	sexist	sexist	JJ	conj	4	O	 (JJ sexist)))	11	1
4	7	.	.	.	punct	4	O	 (. .)))	11	1
5	1	This	this	DT	det	2	O	 (ROOT (S (NP (DT This)	11	1
5	2	place	place	NN	nsubj	6	O	 (NN place))	11	1
5	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	11	1
5	4	a	a	DT	det	6	O	 (NP (NP (DT a)	11	1
5	5	shit	shit	NN	compound	6	O	 (NN shit)	12	1
5	6	hole	hole	NN	root	0	O	 (NN hole))	12	1
5	7	full	full	JJ	case	12	O	 (PP (JJ full)	12	1
5	8	of	of	IN	case	12	O	 (IN of)	12	1
5	9	racist	racist	NN	compound	12	O	 (NP (UCP (NP (NN racist))	12	1
5	10	and	and	CC	cc	11	O	 (CC and)	12	1
5	11	sexist	sexist	JJ	conj	9	O	 (ADJP (JJ sexist)))	12	1
5	12	pigs	pig	NNS	nmod	6	O	 (NNS pigs))))	12	1
5	13	,	,	,	punct	6	O	 (, ,)	12	1
5	14	so	so	IN	mark	17	O	 (SBAR (IN so)	12	1
5	15	it	it	PRP	nsubj:pass	17	O	 (S (NP (PRP it))	12	1
5	16	's	be	VBZ	aux:pass	17	O	 (VP (VBZ 's)	12	1
5	17	applauded	applaud	VBN	advcl	6	O	 (VP (VBN applauded))))))	12	1
5	18	.	.	.	punct	6	O	 (. .)))	13	1
