The way
a vaccine works is it shows your body what a virus or bacteria looks like so you can make antibodies
that can bind to that specific virus or bacteria and flag them for destruction by your immune system .
Unlike most viruses HIV literally writes itself into your own DNA ,
so
even if you waved a magic wand
and removed every last viral particle from a person
that HIV DNA in their own cells would just be used
to make more .
That ,
in addition to the fact
that it ’ s really good at changing the way
it looks to your immune system ,
makes it incredibly challenging to cure
or create a vaccine for .
“ The common cold ” can be caused by * hundreds * of different viruses .
Nobody wants to get hundreds of vaccines
so they don ’ t have to deal with a runny nose .
Cancer isn ’ t a virus , bacteria , or even a single disease :
millions of different mutations in the DNA of any one of the thousands of different cell types
in your body result in uncontrollable cell growth and invasion ,
and we call that cancer .
You can ’ t just vaccinate against “ cancer ” because ,
not only does every single cancer cell look different ,
but your immune system actively tries really ,
really hard * not *
to produce any antibodies against your own cells
because that ’ s how you get debilitating autoimmune diseases like lupus , rheumatoid arthritis , Graves ’ disease , myasthenia gravis , lambert Eaton syndrome , etc .
SARS-CoV2 , on the other hand , is a single virus
that doesn ’ t write its DNA into your own ,
can ’ t change the way
it looks as quickly as HIV ,
and we had been working on an mRNA SARS vaccine
since the SARS CoV 1 outbreak nearly two decades ago .
All that groundwork ,
combined with the massive influx of funding and resources from nearly every country on the planet ,
led to the relatively rapid development of the COVID-19 vaccine .
The only conspiracy here is the underfunding and deprioritization of public education
that produced a populace
that doesn ’ t have the slightest understanding of these basic medical facts .
OP posting unfounded idiocy ?
On this sub ?
Why I never