0	1	Straight	straight	RB	advmod	7	O	 (ROOT (S (S (ADVP (RB Straight))	1	1
0	2	cis	cis	NN	compound	3	O	 (NP (NN cis)	1	1
0	3	men	man	NNS	nsubj	7	O	 (NNS men))	1	1
0	4	are	be	VBP	cop	7	O	 (VP (VBP are)	1	1
0	5	consistently	consistently	RB	advmod	7	O	 (ADVP (RB consistently))	1	1
0	6	so	so	RB	advmod	7	O	 (ADJP (RB so)	1	1
0	7	bad	bad	JJ	root	0	O	 (JJ bad)	1	1
0	8	at	at	IN	mark	9	O	 (PP (IN at)	1	1
0	9	satisfying	satisfy	VBG	advcl	7	O	 (S (VP (VBG satisfying)	1	1
0	10	women	woman	NNS	obj	9	O	 (NP (NNS women))))))	1	1
0	11	that	that	IN	mark	13	O	 (SBAR (IN that)	2	1
0	12	there	there	EX	expl	13	O	 (S (NP (EX there))	2	1
0	13	are	be	VBP	ccomp	7	O	 (VP (VBP are)	2	1
0	14	generations	generation	NNS	nsubj	13	O	 (NP (NP (NNS generations))	2	1
0	15	of	of	IN	case	16	O	 (PP (IN of)	2	1
0	16	women	woman	NNS	nmod	14	O	 (NP (NP (NNS women))	2	1
0	17	who	who	WP	nsubj	20	O	 (SBAR (WHNP (WP who))	3	1
0	18	do	do	VBP	aux	20	O	 (S (VP (VBP do)	3	1
0	19	n’t	n’t	RB	advmod	20	O	 (RB n’t)	3	1
0	20	know	know	VB	acl:relcl	16	O	 (VP (VB know)	3	1
0	21	what	what	WP	obj	24	O	 (SBAR (WHNP (WP what))	3	1
0	22	good	good	NN	compound	23	O	 (S (NP (NN good)	4	1
0	23	sex	sex	NN	nsubj	24	O	 (NN sex))	4	1
0	24	is	be	VBZ	ccomp	20	O	 (VP (VBZ is))))))))))))))))	4	1
0	25	and	and	CC	cc	28	O	 (CC and)	4	1
0	26	the	the	DT	det	27	O	 (S (NP (DT the)	4	1
0	27	cycle	cycle	NN	nsubj	28	O	 (NN cycle))	4	1
0	28	continues	continue	VBZ	conj	7	O	 (VP (VBZ continues)	4	1
0	29	because	because	IN	case	31	O	 (PP (IN because)	4	1
0	30	of	of	IN	case	31	O	 (PP (IN of)	5	1
0	31	this	this	DT	obl	28	O	 (NP (DT this))))))	5	1
0	32	.	.	.	punct	7	O	 (. .)))	5	1
1	1	Cringe	Cringe	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Cringe))	5	1
1	2	at	at	IN	case	4	O	 (PP (IN at)	6	1
1	3	the	the	DT	det	4	O	 (NP (NP (DT the)	6	1
1	4	overuse	overuse	NN	obl	1	O	 (NN overuse))	6	1
1	5	of	of	IN	case	9	O	 (PP (IN of)	6	1
1	6	the	the	DT	det	9	O	 (NP (DT the)	6	1
1	7	word	word	NN	compound	9	O	 (NN word)	6	1
1	8	“	“	``	punct	9	O	 (`` “)	6	1
1	9	cis	cis	NN	nmod	4	O	 (NN cis)	6	1
1	10	”	”	''	punct	9	O	 ('' ”)))))	6	1
1	11	.	.	.	punct	1	O	 (. .)))	6	1
2	1	Straight	straight	RB	advmod	3	O	 (ROOT (S (ADVP (RB Straight))	6	1
2	2	men	man	NNS	nsubj	3	O	 (NP (NNS men))	7	1
2	3	drives	drive	VBZ	root	0	O	 (VP (VBZ drives)	7	1
2	4	the	the	DT	det	6	O	 (NP (DT the)	7	1
2	5	point	point	NN	compound	6	O	 (NN point)	7	1
2	6	home	home	NN	obj	3	O	 (NN home)))	7	1
2	7	.	.	.	punct	3	O	 (. .)))	7	1
3	1	_	_	NFP	punct	4	O	 (ROOT (S (NFP _)	7	1
3	2	I	I	PRP	nsubj	4	O	 (NP (PRP I))	7	1
3	3	’m	’m	VBP	cop	4	O	 (VP (VBP ’m)	7	1
3	4	bi	bi	NNP	root	0	O	 (NP (NNP bi)))	8	1
3	5	_	_	NFP	punct	4	O	 (NFP _)))	8	1
