0	1	You	you	PRP	nsubj	2	O	 (ROOT (SINV (S (NP (PRP You))	1	1
0	2	know	know	VBP	ccomp	4	O	 (VP (VBP know)))	1	1
0	3	,	,	,	punct	4	O	 (, ,)	1	1
0	4	im	im	VBP	root	0	O	 (VP (VBP im)	1	1
0	5	somewhat	somewhat	RB	advmod	4	O	 (ADVP (RB somewhat))	2	1
0	6	of	of	IN	case	8	O	 (PP (IN of)	2	1
0	7	a	a	DT	det	8	O	 (NP (DT a)	2	1
0	8	centrist	centrist	JJ	obl	4	IDEOLOGY	 (JJ centrist))))	2	1
0	9	myself	myself	PRP	nsubj	4	O	 (NP (PRP myself))	2	1
0	10	.	.	.	punct	4	O	 (. .)))	2	1
1	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	2	1
1	2	am	be	VBP	cop	4	O	 (VP (VBP am)	3	1
1	3	a	a	DT	det	4	O	 (NP (DT a)	3	1
1	4	centrist	centrist	NN	root	0	IDEOLOGY	 (NN centrist)))	3	1
1	5	.	.	.	punct	4	O	 (. .)))	3	1
2	1	Inequality	inequality	NN	root	0	O	 (ROOT (FRAG (NP (NN Inequality))	3	1
2	2	this	this	DT	dep	1	O	 (NP (DT this))	4	1
2	3	.	.	.	punct	1	O	 (. .)))	4	1
3	1	Politics	politics	NNS	root	0	O	 (ROOT (FRAG (NP (NNS Politics))	4	1
3	2	that	that	WDT	dep	1	O	 (WHNP (WDT that))	5	1
3	3	.	.	.	punct	1	O	 (. .)))	5	1
4	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	5	1
4	2	just	just	RB	advmod	3	O	 (ADVP (RB just))	5	1
4	3	wan	wan	VBP	root	0	O	 (VP (VBP wan)	6	1
4	4	na	na	TO	mark	6	O	 (S (VP (TO na)	6	1
4	5	grill	grill	NN	compound	6	O	 (VP (NP (NN grill)	6	1
4	6	jews	jew	NNS	xcomp	3	O	 (NNS jews))	6	1
4	7	for	for	IN	case	10	O	 (PP (IN for)	6	1
4	8	God	God	NNP	nmod:poss	10	O	 (NP (NP (NNP God)	6	1
4	9	's	's	POS	case	8	O	 (POS 's))	6	1
4	10	sake	sake	NN	obl	6	O	 (NN sake)))))))	6	1
4	11	.	.	.	punct	3	O	 (. .)))	6	1
