0	1	Pretending	pretend	VBG	csubj	9	O	 (ROOT (S (S (VP (VBG Pretending)	1	1
0	2	inflation	inflation	NN	nsubj	5	O	 (SBAR (S (NP (NN inflation))	1	1
0	3	is	be	VBZ	aux	5	O	 (VP (VBZ is)	1	1
0	4	n’t	n’t	RB	advmod	5	O	 (RB n’t)	1	1
0	5	happening	happen	VBG	ccomp	1	O	 (VP (VBG happening)))))))	1	1
0	6	will	will	MD	aux	9	O	 (VP (MD will)	1	1
0	7	be	be	VB	cop	9	O	 (VP (VB be)	1	1
0	8	the	the	DT	det	9	O	 (NP (NP (DT the)	1	1
0	9	downfall	downfall	NN	root	0	O	 (NN downfall))	1	1
0	10	of	of	IN	case	11	O	 (PP (IN of)	1	1
0	11	democrats	democrats	NNPS	nmod	9	IDEOLOGY	 (NP (NNPS democrats))))))	1	1
0	12	.	.	.	punct	9	O	 (. .)))	1	1
1	1	When	when	WRB	advmod	4	O	 (ROOT (S (SBAR (WHADVP (WRB When))	1	1
1	2	gas	gas	NN	nsubj	4	O	 (S (S (NP (NN gas))	2	1
1	3	was	be	VBD	cop	4	O	 (VP (VBD was)	2	1
1	4	2.50	2.50	CD	advcl	15	NUMBER	 (NP (NP (CD 2.50))	2	1
1	5	under	under	IN	case	6	O	 (PP (IN under)	2	1
1	6	trump	trump	NN	nmod	4	O	 (NP (NN trump))))))	2	1
1	7	and	and	CC	cc	12	O	 (CC and)	2	1
1	8	now	now	RB	advmod	12	DATE	 (S (ADVP (RB now))	3	1
1	9	it	it	PRP	nsubj	12	O	 (NP (PRP it))	3	1
1	10	’s	’s	VBZ	cop	12	O	 (VP (VBZ ’s)	3	1
1	11	5	5	CD	nummod	12	NUMBER	 (NP (CD 5)	3	1
1	12	bucks	buck	NNS	conj	4	O	 (NNS bucks))))))	3	1
1	13	,	,	,	punct	15	O	 (, ,)	3	1
1	14	is	be	VBZ	cop	15	O	 (VP (VBZ is)	3	1
1	15	hard	hard	JJ	root	0	O	 (ADJP (JJ hard)	3	1
1	16	to	to	TO	mark	17	O	 (S (VP (TO to)	4	1
1	17	come	come	VB	xcomp	15	O	 (VP (VB come)	4	1
1	18	back	back	RB	advmod	17	O	 (ADVP (RB back))	4	1
1	19	from	from	IN	obl	17	O	 (PP (IN from)))))))	4	1
1	20	.	.	.	punct	15	O	 (. .)))	4	1
2	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	4	1
2	2	can	can	MD	aux	4	O	 (VP (MD can)	4	1
2	3	easily	easily	RB	advmod	4	O	 (ADVP (RB easily))	5	1
2	4	afford	afford	VB	root	0	O	 (VP (VB afford)	5	1
2	5	gas	gas	NN	obj	4	O	 (NP (NN gas))))	5	1
2	6	.	.	.	punct	4	O	 (. .)))	5	1
3	1	Guess	guess	VB	root	0	O	 (ROOT (S (VP (VB Guess)	5	1
3	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	5	1
3	3	need	need	VB	ccomp	1	O	 (VP (VB need)	6	1
3	4	a	a	DT	det	6	O	 (NP (NP (DT a)	6	1
3	5	better	better	JJR	amod	6	O	 (JJR better)	6	1
3	6	job	job	NN	obj	3	O	 (NN job))	6	1
3	7	,	,	,	punct	6	O	 (, ,)	6	1
3	8	a	a	DT	det	12	O	 (NP (DT a)	6	1
3	9	more	more	RBR	advmod	11	O	 (ADJP (RBR more)	6	1
3	10	fuel	fuel	NN	obl:npmod	11	O	 (NN fuel)	6	1
3	11	efficient	efficient	JJ	amod	12	O	 (JJ efficient))	6	1
3	12	car	car	NN	conj	6	O	 (NN car))	6	1
3	13	or	or	CC	cc	15	O	 (CC or)	6	1
3	14	maybe	maybe	RB	advmod	15	O	 (NP (RB maybe)	6	1
3	15	both	both	DT	conj	6	O	 (DT both))))))	6	1
3	16	.	.	.	punct	1	O	 (. .)))	6	1
4	1	Anyway	anyway	RB	advmod	3	O	 (ROOT (S (ADVP (RB Anyway))	6	1
4	2	get	get	VB	aux:pass	3	O	 (VP (VB get)	6	1
4	3	fucked	fuck	VBN	root	0	O	 (VP (VBN fucked)	7	1
4	4	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	7	1
4	5	Trump	Trump	NNP	compound	6	O	 (NP (NNP Trump)	7	1
4	6	Terrorist	Terrorist	NNP	xcomp	3	O	 (NNP Terrorist)))))	7	1
4	7	.	.	.	punct	3	O	 (. .)))	7	1
