0	1	Hey	hey	UH	discourse	5	O	 (ROOT (SQ (INTJ (UH Hey))	1	1
0	2	Reddit	Reddit	NNP	dep	5	O	 (NP (NNP Reddit))	1	1
0	3	am	be	VBP	cop	5	O	 (VBP am)	1	1
0	4	I	I	PRP	nsubj	5	O	 (NP (PRP I))	1	1
0	5	crazy	crazy	JJ	root	0	O	 (ADJP (JJ crazy))	1	1
0	6	?	?	.	punct	5	O	 (. ?)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	1	1
1	2	live	live	VBP	root	0	O	 (VP (VBP live)	2	1
1	3	in	in	IN	case	4	O	 (PP (IN in)	2	1
1	4	Pennsylvania	Pennsylvania	NNP	obl	2	STATE_OR_PROVINCE	 (NP (NNP Pennsylvania)))))	2	1
1	5	and	and	CC	cc	7	O	 (CC and)	2	1
1	6	I	I	PRP	nsubj	7	O	 (S (NP (PRP I))	3	1
1	7	swear	swear	VBP	conj	2	O	 (VP (VBP swear)	3	1
1	8	I	I	PRP	nsubj	10	O	 (SBAR (S (NP (PRP I))	3	1
1	9	just	just	RB	advmod	10	O	 (ADVP (RB just))	3	1
1	10	saw	see	VBD	ccomp	7	O	 (VP (VBD saw)	3	1
1	11	a	a	DT	det	12	O	 (S (NP (DT a)	3	1
1	12	monkey	monkey	NN	nsubj	13	O	 (NN monkey))	3	1
1	13	run	run	VB	ccomp	10	O	 (VP (VB run)	3	1
1	14	through	through	IN	case	17	O	 (PP (IN through)	3	1
1	15	my	my	PRP$	nmod:poss	17	O	 (NP (PRP$ my)	3	1
1	16	back	back	NN	compound	17	O	 (NN back)	3	1
1	17	yard	yard	NN	obl	13	O	 (NN yard))))))))))	3	1
1	18	?!	?!	.	punct	2	O	 (. ?!)))	3	1
2	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	3	1
2	2	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	4	1
2	3	Tyrone	Tyrone	NNP	nsubj	5	PERSON	 (S (NP (NNP Tyrone))	4	1
2	4	your	you	PRP$	nmod:poss	5	O	 (NP (PRP$ your)	4	1
2	5	racist	racist	NN	xcomp	2	O	 (NN racist))))))	4	1
