0	1	That	that	DT	nsubj	8	O	 (ROOT (S (NP (DT That))	1	1
0	2	’s	’s	VBZ	cop	8	O	 (VP (VBZ ’s)	1	1
0	3	a	a	DT	det	8	O	 (NP (NP (DT a)	1	1
0	4	completely	completely	RB	advmod	5	O	 (ADJP (RB completely)	1	1
0	5	dif	dif	JJ	amod	8	O	 (JJ dif))	1	1
0	6	conversation	conversation	NN	compound	8	O	 (NN conversation)	1	1
0	7	-	-	HYPH	punct	8	O	 (HYPH -)	1	1
0	8	yeah	yeah	NN	root	0	O	 (NN yeah))	1	1
0	9	I	I	PRP	nsubj	12	O	 (SBAR (S (NP (PRP I))	1	1
0	10	do	do	VBP	aux	12	O	 (VP (VBP do)	2	1
0	11	n’t	n’t	RB	advmod	12	O	 (RB n’t)	2	1
0	12	know	know	VB	acl:relcl	8	O	 (VP (VB know)	2	1
0	13	why	why	WRB	advmod	17	O	 (SBAR (WHADVP (WRB why))	2	1
0	14	law	law	NN	compound	15	O	 (S (S (NP (NN law)	3	1
0	15	enforcement	enforcement	NN	nsubj:pass	17	O	 (NN enforcement))	3	1
0	16	was	be	VBD	aux:pass	17	O	 (VP (VBD was)	3	1
0	17	asked	ask	VBN	ccomp	12	O	 (VP (VBN asked)	3	1
0	18	to	to	TO	mark	19	O	 (S (VP (TO to)	3	1
0	19	stand	stand	VB	xcomp	17	O	 (VP (VB stand)	3	1
0	20	down	down	RP	compound:prt	19	O	 (PRT (RP down))	3	1
0	21	in	in	IN	case	23	O	 (PP (IN in)	3	1
0	22	those	those	DT	det	23	O	 (NP (DT those)	3	1
0	23	situations	situation	NNS	obl	19	O	 (NNS situations)))))))))	3	1
0	24	-	-	,	punct	17	O	 (, -)	3	1
0	25	and	and	CC	cc	29	O	 (CC and)	3	1
0	26	I	I	PRP	nsubj	29	O	 (S (S (NP (PRP I))	4	1
0	27	would	would	MD	aux	29	O	 (VP (MD would)	4	1
0	28	n’t	n’t	RB	advmod	29	O	 (RB n’t)	4	1
0	29	shed	shed	VB	conj	17	O	 (VP (VB shed)	4	1
0	30	a	a	DT	det	31	O	 (NP (NP (DT a)	4	1
0	31	tear	tear	NN	obj	29	O	 (NN tear))	4	1
0	32	over	over	IN	case	35	O	 (PP (IN over)	4	1
0	33	any	any	DT	det	35	O	 (NP (NP (DT any)	4	1
0	34	violent	violent	JJ	amod	35	O	 (JJ violent)	4	1
0	35	rioter	rioter	NN	nmod	31	O	 (NN rioter))	4	1
0	36	who	who	WP	nsubj:pass	38	O	 (SBAR (WHNP (WP who))	4	1
0	37	was	be	VBD	aux:pass	38	O	 (S (VP (VBD was)	4	1
0	38	killed	kill	VBN	acl:relcl	35	O	 (VP (VBN killed)	5	1
0	39	-	-	HYPH	punct	38	O	 (HYPH -)	5	1
0	40	hands	hand	NNS	obj	38	O	 (NP (NNS hands)))))))))	5	1
0	41	down	down	RB	advmod	29	O	 (ADVP (RB down)))))	5	1
0	42	-	-	:	punct	29	O	 (: -)	5	1
0	43	but	but	CC	cc	49	O	 (CC but)	5	1
0	44	this	this	DT	nsubj	49	O	 (S (NP (DT this))	5	1
0	45	is	be	VBZ	cop	49	O	 (VP (VBZ is)	6	1
0	46	n’t	n’t	RB	advmod	49	O	 (RB n’t)	6	1
0	47	a	a	DT	det	49	O	 (NP (DT a)	6	1
0	48	“	“	``	punct	49	O	 (NML (`` “)	6	1
0	49	what	what	WP	conj	29	O	 (FRAG (NP (WP what))	6	1
0	50	about	about	IN	case	52	O	 (PP (IN about)	6	1
0	51	this	this	DT	det	52	O	 (NP (DT this)	6	1
0	52	convo	convo	NN	obl	49	O	 (NN convo))))	6	1
0	53	”	”	''	punct	49	O	 ('' ”)))	6	1
0	54	This	this	DT	nsubj	57	O	 (SBAR (S (NP (DT This))	6	1
0	55	is	be	VBZ	cop	57	O	 (VP (VBZ is)	6	1
0	56	purely	purely	RB	advmod	57	O	 (ADVP (RB purely))	6	1
0	57	a	a	DT	dep	49	O	 (NP (DT a)	6	1
0	58	“	“	``	punct	64	O	 (S (`` “)	6	1
0	59	that	that	DT	det	60	O	 (NP (DT that)	6	1
0	60	woman	woman	NN	nsubj:pass	64	O	 (NN woman))	6	1
0	61	was	be	VBD	aux:pass	64	O	 (VP (VBD was)	7	1
0	62	not	not	RB	advmod	64	O	 (RB not)	7	1
0	63	‘	‘	``	punct	64	O	 (VP (`` ‘)	7	1
0	64	murdered	murder	VBN	dep	57	O	 (VBN murdered)	7	1
0	65	’	’	''	punct	64	O	 ('' ’))))))))))))))))))	7	1
0	66	“	“	``	punct	8	O	 (`` “)	7	1
0	67	conversation	conversation	NN	xcomp	8	O	 (S (NP (NN conversation))))	7	1
0	68	.	.	.	punct	8	O	 (. .)))	7	1
1	1	Was	be	VBD	cop	3	O	 (ROOT (SQ (VBD Was)	7	1
1	2	she	she	PRP	nsubj	3	O	 (NP (PRP she))	7	1
1	3	armed	armed	JJ	root	0	O	 (ADJP (JJ armed))	7	1
1	4	?	?	.	punct	3	O	 (. ?)))	8	1
2	1	Maybe	maybe	RB	advmod	13	O	 (ROOT (S (S (ADVP (RB Maybe))	8	1
2	2	if	if	IN	mark	5	O	 (SBAR (IN if)	8	1
2	3	she	she	PRP	nsubj	5	O	 (S (NP (PRP she))	8	1
2	4	was	be	VBD	cop	5	O	 (VP (VBD was)	9	1
2	5	black	black	JJ	advcl	13	O	 (ADJP (JJ black)))))	9	1
2	6	there	there	EX	expl	13	O	 (NP (EX there))	10	1
2	7	would	would	MD	aux	13	O	 (VP (MD would)	10	1
2	8	be	be	VB	cop	13	O	 (VP (VB be)	10	1
2	9	another	another	DT	det	13	O	 (NP (NP (DT another)	10	1
2	10	“	“	``	punct	13	O	 (`` “)	11	1
2	11	unarmed	unarmed	JJ	amod	13	O	 (JJ unarmed)	11	1
2	12	black	black	JJ	amod	13	O	 (JJ black)	11	1
2	13	man	man	NN	root	0	O	 (NN man))	11	1
2	14	shot	shoot	VBN	acl	13	O	 (VP (VBN shot)	11	1
2	15	by	by	IN	case	16	O	 (PP (IN by)	11	1
2	16	police	police	NN	obl	14	O	 (NP (NN police))))))))	11	1
2	17	”	”	''	punct	13	O	 ('' ”)	12	1
2	18	and	and	CC	cc	24	O	 (CC and)	12	1
2	19	the	the	DT	det	20	O	 (S (NP (DT the)	12	1
2	20	narrative	narrative	NN	nsubj	24	O	 (NN narrative))	12	1
2	21	would	would	MD	aux	24	O	 (VP (MD would)	13	1
2	22	be	be	VB	cop	24	O	 (VP (VB be)	13	1
2	23	totally	totally	RB	advmod	24	O	 (ADJP (RB totally)	13	1
2	24	different	different	JJ	conj	13	O	 (JJ different)))))	13	1
2	25	.	.	.	punct	13	O	 (. .)))	13	1
