0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	bible	bible	NN	nsubj	3	O	 (NN bible))	1	1
0	3	says	say	VBZ	root	0	O	 (VP (VBZ says)	1	1
0	4	that	that	IN	mark	7	O	 (SBAR (IN that)	2	1
0	5	some	some	DT	det	6	O	 (S (NP (DT some)	2	1
0	6	people	people	NNS	nsubj	7	O	 (NNS people))	2	1
0	7	suppress	suppress	VBP	ccomp	3	O	 (VP (VBP suppress)	2	1
0	8	the	the	DT	det	9	O	 (NP (NP (DT the)	2	1
0	9	truth	truth	NN	obj	7	O	 (NN truth))	2	1
0	10	of	of	IN	case	11	O	 (PP (IN of)	2	1
0	11	God	God	NNP	nmod	9	O	 (NP (NNP God))))	2	1
0	12	by	by	IN	case	14	O	 (PP (IN by)	2	1
0	13	their	they	PRP$	nmod:poss	14	O	 (NP (PRP$ their)	2	1
0	14	wickedness	wickedness	NN	obl	7	O	 (NN wickedness)))))))	2	1
0	15	.	.	.	punct	3	O	 (. .)))	2	1
1	1	They	they	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP They))	2	1
1	2	know	know	VBP	root	0	O	 (VP (VBP know)	3	1
1	3	it	it	PRP	nsubj	5	O	 (SBAR (S (NP (PRP it))	3	1
1	4	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	3	1
1	5	wrong	wrong	JJ	ccomp	2	O	 (ADJP (JJ wrong)))))))	3	1
1	6	,	,	,	punct	2	O	 (, ,)	3	1
1	7	but	but	CC	cc	9	O	 (CC but)	3	1
1	8	they	they	PRP	nsubj	9	O	 (S (NP (PRP they))	4	1
1	9	keep	keep	VBP	conj	2	O	 (VP (VBP keep)	4	1
1	10	telling	tell	VBG	xcomp	9	O	 (VP (VBG telling)	4	1
1	11	themselves	themselves	PRP	iobj	10	O	 (NP (PRP themselves))	4	1
1	12	it	it	PRP	obj	10	O	 (NP (PRP it))	4	1
1	13	right	right	RB	advmod	10	O	 (ADVP (RB right)	4	1
1	14	for	for	IN	case	16	O	 (PP (IN for)	4	1
1	15	so	so	RB	advmod	16	O	 (ADJP (RB so)	4	1
1	16	long	long	JJ	advcl	13	O	 (JJ long))))	4	1
1	17	that	that	IN	mark	19	O	 (SBAR (IN that)	4	1
1	18	they	they	PRP	nsubj	19	O	 (S (NP (PRP they))	4	1
1	19	become	become	VBP	ccomp	10	O	 (VP (VBP become)	4	1
1	20	deranged	derange	VBN	xcomp	19	O	 (ADJP (VBN deranged))))))))	4	1
1	21	.	.	.	punct	2	O	 (. .)))	4	1
2	1	And	and	CC	cc	4	O	 (ROOT (S (CC And)	4	1
2	2	then	then	RB	advmod	4	O	 (ADVP (RB then))	5	1
2	3	they	they	PRP	nsubj	4	O	 (NP (PRP they))	5	1
2	4	start	start	VBP	root	0	O	 (VP (VBP start)	5	1
2	5	accepting	accept	VBG	xcomp	4	O	 (S (VP (VBG accepting)	5	1
2	6	more	more	JJR	amod	9	O	 (NP (ADJP (JJR more)	5	1
2	7	and	and	CC	cc	8	O	 (CC and)	5	1
2	8	more	more	JJR	conj	6	O	 (JJR more))	5	1
2	9	lies	lie	NNS	obj	5	O	 (NNS lies))))	5	1
2	10	,	,	,	punct	4	O	 (, ,)	5	1
2	11	until	until	IN	mark	16	O	 (SBAR (IN until)	5	1
2	12	they	they	PRP	nsubj	16	O	 (S (NP (PRP they))	6	1
2	13	can	can	MD	aux	16	O	 (VP (MD can)	6	1
2	14	no	no	RB	advmod	15	O	 (ADVP (RB no)	6	1
2	15	longer	longer	RB	advmod	16	O	 (RB longer))	6	1
2	16	tell	tell	VB	advcl	4	O	 (VP (VB tell)	6	1
2	17	the	the	DT	det	18	O	 (NP (DT the)	6	1
2	18	truth	truth	NN	obj	16	O	 (NN truth))	6	1
2	19	from	from	IN	case	21	O	 (PP (IN from)	6	1
2	20	a	a	DT	det	21	O	 (NP (DT a)	6	1
2	21	lie	lie	NN	obl	16	O	 (NN lie))))))))	6	1
2	22	.	.	.	punct	4	O	 (. .)))	6	1
3	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	6	1
3	2	do	do	VBP	aux	4	O	 (VP (VBP do)	6	1
3	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	7	1
3	4	give	give	VB	root	0	O	 (VP (VB give)	7	1
3	5	the	the	DT	det	6	O	 (NP (NP (DT the)	7	1
3	6	slightest	slightest	JJS	obj	4	O	 (JJS slightest))	7	1
3	7	fuck	fuck	VBP	acl:relcl	6	O	 (SBAR (S (VP (VBP fuck)	7	1
3	8	what	what	WP	obj	11	O	 (SBAR (WHNP (WP what))	7	1
3	9	the	the	DT	det	10	O	 (S (NP (DT the)	7	1
3	10	bible	bible	NN	nsubj	11	O	 (NN bible))	8	1
3	11	says	say	VBZ	ccomp	7	O	 (VP (VBZ says))))))))))))	8	1
