0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
0	2	are	be	VBP	cop	3	O	 (VP (VBP are)	1	1
0	3	perfect	perfect	JJ	root	0	O	 (ADJP (JJ perfect)	1	1
0	4	as	as	IN	mark	6	O	 (SBAR (IN as)	1	1
0	5	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	1	1
0	6	are	be	VBP	dep	3	O	 (VP (VBP are))))))	1	1
0	7	.	.	.	punct	3	O	 (. .)))	1	1
1	1	He	he	PRP	nsubj	4	O	 (ROOT (S (NP (PRP He))	1	1
1	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	2	1
1	3	an	a	DT	det	4	O	 (NP (NP (DT an)	2	1
1	4	asshole	asshole	NN	root	0	O	 (NN asshole))	2	1
1	5	for	for	IN	mark	6	O	 (PP (IN for)	2	1
1	6	cheating	cheat	VBG	acl	4	O	 (S (VP (VP (VBG cheating)	2	1
1	7	on	on	IN	case	8	O	 (PP (IN on)	2	1
1	8	you	you	PRP	obl	6	O	 (NP (PRP you))))	2	1
1	9	and	and	CC	cc	10	O	 (CC and)	2	1
1	10	making	make	VBG	conj	6	O	 (VP (VBG making)	3	1
1	11	you	you	PRP	nsubj	12	O	 (SBAR (S (NP (PRP you))	3	1
1	12	feel	feel	VBP	ccomp	10	O	 (VP (VBP feel)	3	1
1	13	less	less	JJR	advmod	12	O	 (ADVP (JJR less)	3	1
1	14	than	than	IN	case	13	O	 (IN than)))))))))))	3	1
1	15	.	.	.	punct	4	O	 (. .)))	3	1
2	1	Society	Society	NNP	nsubj	4	O	 (ROOT (S (NP (NNP Society))	3	1
2	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	4	1
2	3	an	a	DT	det	4	O	 (NP (NP (DT an)	4	1
2	4	asshole	asshole	NN	root	0	O	 (NN asshole))	4	1
2	5	for	for	IN	mark	6	O	 (PP (IN for)	4	1
2	6	making	make	VBG	acl	4	O	 (S (VP (VBG making)	4	1
2	7	you	you	PRP	nsubj	8	O	 (SBAR (S (NP (PRP you))	4	1
2	8	feel	feel	VBP	ccomp	6	O	 (VP (VBP feel)	5	1
2	9	less	less	JJR	advmod	11	O	 (NP (QP (JJR less)	5	1
2	10	than	than	IN	fixed	9	O	 (IN than)	5	1
2	11	too	too	RB	obj	8	O	 (RB too)))))))))))	5	1
2	12	.	.	.	punct	4	O	 (. .)))	5	1
3	1	Divorce	divorce	VB	root	0	O	 (ROOT (S (VP (VP (VB Divorce)	5	1
3	2	his	he	PRP$	nmod:poss	4	O	 (NP (PRP$ his)	6	1
3	3	cheating	cheat	VBG	amod	4	O	 (VBG cheating)	6	1
3	4	ass	ass	NN	obj	1	O	 (NN ass)))	6	1
3	5	and	and	CC	cc	6	O	 (CC and)	6	1
3	6	focus	focus	VB	conj	1	O	 (VP (VB focus)	6	1
3	7	on	on	IN	mark	8	O	 (PP (IN on)	6	1
3	8	loving	love	VBG	advcl	6	O	 (S (VP (VBG loving)	6	1
3	9	yourself	yourself	PRP	obj	8	O	 (NP (PRP yourself)))))))	6	1
3	10	.	.	.	punct	1	O	 (. .)))	6	1
4	1	And	and	CC	cc	7	O	 (ROOT (S (CC And)	6	1
4	2	when	when	WRB	advmod	5	O	 (SBAR (WHADVP (WRB when))	7	1
4	3	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	8	1
4	4	are	be	VBP	cop	5	O	 (VP (VBP are)	8	1
4	5	ready	ready	JJ	advcl	7	O	 (ADJP (JJ ready)))))	8	1
4	6	,	,	,	punct	7	O	 (, ,)	8	1
4	7	find	find	VB	root	0	O	 (VP (VB find)	8	1
4	8	someone	someone	NN	obj	7	O	 (NP (NP (NN someone))	9	1
4	9	who	who	WP	nsubj	10	O	 (SBAR (WHNP (WP who))	9	1
4	10	loves	love	VBZ	acl:relcl	8	O	 (S (VP (VP (VBZ loves)	9	1
4	11	you	you	PRP	obj	10	O	 (NP (PRP you)))	10	1
4	12	and	and	CC	cc	13	O	 (CC and)	10	1
4	13	treats	treat	VBZ	conj	10	O	 (VP (VBZ treats)	10	1
4	14	you	you	PRP	nsubj	15	O	 (S (NP (PRP you))	10	1
4	15	right	right	JJ	xcomp	13	O	 (ADJP (JJ right)))))))))	10	1
4	16	.	.	.	punct	7	O	 (. .)))	10	1
5	1	maybe	maybe	RB	advmod	5	O	 (ROOT (S (ADVP (RB maybe))	10	1
5	2	she	she	PRP	nsubj	5	O	 (NP (PRP she))	11	1
5	3	should	should	MD	aux	5	O	 (VP (MD should)	11	1
5	4	date	date	NN	compound	5	O	 (VP (NP (NN date)	11	1
5	5	men	man	NNS	root	0	O	 (NNS men))	11	1
5	6	in	in	IN	case	9	O	 (PP (IN in)	11	1
5	7	her	she	PRP$	nmod:poss	9	O	 (NP (PRP$ her)	11	1
5	8	own	own	JJ	amod	9	O	 (JJ own)	11	1
5	9	league	league	NN	obl	5	O	 (NN league)))))))	11	1
