0	1	Republicans	Republicans	NNPS	nsubj	3	MISC	 (ROOT (S (S (NP (NNPS Republicans))	1	1
0	2	are	be	VBP	cop	3	O	 (VP (VBP are)	1	1
0	3	ok	ok	JJ	ccomp	9	O	 (ADJP (JJ ok)	1	1
0	4	with	with	IN	mark	5	O	 (PP (IN with)	1	1
0	5	raping	rape	VBG	advcl	3	O	 (S (VP (VBG raping)	1	1
0	6	children	child	NNS	obj	5	O	 (NP (NNS children))))))))	1	1
0	7	,	,	,	punct	9	O	 (, ,)	1	1
0	8	you	you	PRP	nsubj	9	O	 (NP (PRP you))	1	1
0	9	think	think	VBP	root	0	O	 (VP (VBP think)	2	1
0	10	they	they	PRP	nsubj	11	O	 (S (NP (PRP they))	2	1
0	11	care	care	VB	ccomp	9	O	 (VP (VB care)	2	1
0	12	about	about	IN	case	13	O	 (PP (IN about)	2	1
0	13	one	one	CD	obl	11	NUMBER	 (NP (NP (CD one))	2	1
0	14	that	that	WDT	nsubj	15	O	 (SBAR (WHNP (WDT that))	2	1
0	15	died	die	VBD	acl:relcl	13	O	 (S (VP (VBD died)	3	1
0	16	halfway	halfway	RB	advmod	15	O	 (ADVP (RB halfway))	3	1
0	17	around	around	IN	case	19	O	 (PP (IN around)	3	1
0	18	the	the	DT	det	19	O	 (NP (DT the)	3	1
0	19	world	world	NN	obl	15	O	 (NN world)))))))))))	3	1
0	20	?	?	.	punct	9	O	 (. ?)))	3	1
1	1	Wait	wait	VB	root	0	O	 (ROOT (S (VP (VB Wait)	3	1
1	2	,	,	,	punct	1	O	 (, ,)	4	1
1	3	let	let	VB	aux	1	O	 (VB let)	4	1
1	4	's	's	PRP	obj	1	O	 (NP (PRP 's))	4	1
1	5	qualify	qualify	VB	dep	1	O	 (VP (VB qualify)	4	1
1	6	that	that	DT	obj	5	O	 (NP (DT that))))	4	1
1	7	.	.	.	punct	1	O	 (. .)))	4	1
2	1	Republicans	Republicans	NNPS	nsubj	3	MISC	 (ROOT (S (NP (NNPS Republicans))	4	1
2	2	are	be	VBP	cop	3	O	 (VP (VBP are)	5	1
2	3	okay	okay	JJ	root	0	O	 (ADJP (JJ okay)	5	1
2	4	with	with	IN	mark	7	O	 (SBAR (IN with)	5	1
2	5	Republicans	Republicans	NNPS	nsubj	7	MISC	 (S (NP (NNPS Republicans))	5	1
2	6	are	be	VBP	aux	7	O	 (VP (VBP are)	5	1
2	7	raping	rape	VBG	ccomp	3	O	 (VP (VBG raping)	5	1
2	8	children	child	NNS	obj	7	O	 (NP (NNS children))))))))	5	1
2	9	.	.	.	punct	3	O	 (. .)))	5	1
3	1	They	they	PRP	nsubj:pass	4	O	 (ROOT (S (NP (PRP They))	5	1
3	2	are	be	VBP	aux:pass	4	O	 (VP (VBP are)	6	1
3	3	vehemently	vehemently	RB	advmod	4	O	 (ADVP (RB vehemently))	6	1
3	4	opposed	oppose	VBN	root	0	O	 (VP (VBN opposed)	6	1
3	5	to	to	IN	case	6	O	 (PP (IN to)	6	1
3	6	democrats	democrats	NNPS	obl	4	IDEOLOGY	 (NP (NNPS democrats)))	6	1
3	7	raping	rape	VBG	xcomp	4	O	 (S (VP (VBG raping)	6	1
3	8	children	child	NNS	obj	7	O	 (NP (NNS children))))))	6	1
3	9	.	.	.	punct	4	O	 (. .)))	6	1
