0	1	Guatemala	Guatemala	NNP	root	0	COUNTRY	 (ROOT (FRAG (NP (NNP Guatemala))	1	1
0	2	:	:	:	punct	1	O	 (: :)	1	1
0	3	bans	ban	NNS	dep	1	O	 (NP (NP (NNS bans))	1	1
0	4	same	same	JJ	amod	6	O	 (NP (NP (NML (JJ same)	2	1
0	5	-	-	HYPH	punct	6	O	 (HYPH -)	2	1
0	6	sex	sex	NN	compound	7	O	 (NN sex))	2	1
0	7	marriage	marriage	NN	dep	3	O	 (NN marriage))	2	1
0	8	and	and	CC	cc	9	O	 (CC and)	2	1
0	9	triples	triple	NNS	conj	7	O	 (NP (NNS triples)))	2	1
0	10	jail	jail	NN	compound	11	O	 (NP (NP (NN jail)	2	1
0	11	time	time	NN	dep	3	O	 (NN time))	2	1
0	12	for	for	IN	case	13	O	 (PP (IN for)	2	1
0	13	abortion	abortion	NN	nmod	11	O	 (NP (NP (NN abortion))	2	1
0	14	That	that	DT	nsubj	16	O	 (SBAR (S (NP (DT That))	2	1
0	15	's	be	VBZ	cop	16	O	 (VP (VBZ 's)	2	1
0	16	disgusting	disgusting	JJ	acl:relcl	13	O	 (ADJP (JJ disgusting)))))))))	2	1
0	17	.	.	.	punct	1	O	 (. .)))	2	1
