> No one is completely awful to the point
all
they ’ ve done
are terrible things .
> u/AdhesivenessLimp1864 ’ s winning logic :
My mother was sold into slavery ,
but y ’ know ,
it ’ s not all that bad ,
because the slave owner had some good points about taxation and stuff .
> If you want to embarrass yourself
by letting everyone know
you are a slave owner apologist ,
I won ’ t stop you .
It wasn ’ t okay then ,
and it ’ s not okay now .
I ’ m done .
If your main tactics are going to be sticking your fingers in your ears ,
moving the goal posts ,
and twisting things there ’ s nothing to discuss .
Especially when your viewpoint is anything done by someone
who has done something
bad should be disregarded .
By that logic we should stop revitalizing brownfields
because Bush is the President
that signed the legislation .
Just as a fuck you
to him for telling us WMDs
were in Iraq .
A common reaction to realizing you are a slave owner apologist .
Toodles .