0	1	If	if	IN	mark	7	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	Brazil	Brazil	NNP	nsubj	7	COUNTRY	 (S (NP (NNP Brazil))	1	1
0	3	is	be	VBZ	cop	7	O	 (VP (VBZ is)	1	1
0	4	n’t	n’t	RB	advmod	7	O	 (RB n’t)	1	1
0	5	in	in	IN	case	7	O	 (PP (IN in)	1	1
0	6	“	“	``	punct	7	O	 (`` “)	1	1
0	7	America	America	NNP	advcl	13	COUNTRY	 (NP (NNP America))	1	1
0	8	”	”	''	punct	7	O	 ('' ”)))))	1	1
0	9	,	,	,	punct	13	O	 (, ,)	1	1
0	10	then	then	RB	advmod	11	O	 (ADVP (RB then))	1	1
0	11	neither	neither	DT	nsubj	13	O	 (NP (DT neither))	2	1
0	12	is	be	VBZ	cop	13	O	 (VP (VBZ is)	2	1
0	13	Canada	Canada	NNP	root	0	COUNTRY	 (NP (NNP Canada)))	2	1
0	14	.	.	.	punct	13	O	 (. .)))	2	1
1	1	Sorry	sorry	UH	discourse	6	O	 (ROOT (S (INTJ (UH Sorry))	2	1
1	2	,	,	,	punct	6	O	 (, ,)	3	1
1	3	you	you	PRP	nsubj	6	O	 (NP (PRP you))	3	1
1	4	ca	can	MD	aux	6	O	 (VP (MD ca)	3	1
1	5	n’t	n’t	RB	advmod	6	O	 (RB n’t)	3	1
1	6	have	have	VB	root	0	O	 (VP (VB have)	3	1
1	7	it	it	PRP	nsubj	9	O	 (S (NP (PRP it))	3	1
1	8	both	both	DT	det	9	O	 (NP (DT both)	3	1
1	9	ways	way	NNS	xcomp	6	O	 (NNS ways)))))	3	1
1	10	.	.	.	punct	6	O	 (. .)))	3	1
2	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	3	1
2	2	never	never	RB	advmod	3	O	 (ADVP (RB never))	3	1
2	3	said	say	VBD	root	0	O	 (VP (VBD said)	3	1
2	4	that	that	IN	mark	11	O	 (SBAR (IN that)	4	1
2	5	either	either	CC	dep	7	O	 (S (PP (CC either)	4	1
2	6	because	because	IN	case	7	O	 (IN because)	5	1
2	7	that	that	DT	obl	11	O	 (NP (DT that)))	6	1
2	8	’s	’s	VBZ	cop	11	O	 (VP (VBZ ’s)	6	1
2	9	equally	equally	RB	advmod	11	O	 (ADJP (RB equally)	6	1
2	10	as	as	RB	advmod	11	O	 (RB as)	6	1
2	11	dumb	dumb	JJ	ccomp	3	O	 (JJ dumb))))))))	6	1
