0	1	Why	why	WRB	advmod	5	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	do	do	VBP	aux	5	O	 (SQ (VBP do)	1	1
0	3	we	we	PRP	nsubj	5	O	 (NP (PRP we))	1	1
0	4	even	even	RB	advmod	5	O	 (VP (ADVP (RB even))	1	1
0	5	need	need	VBP	root	0	O	 (VBP need)	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	justify	justify	VB	xcomp	5	O	 (VP (VB justify)	1	1
0	8	our	we	PRP$	nmod:poss	9	O	 (NP (PRP$ our)	1	1
0	9	hate	hate	NN	obj	7	O	 (NN hate))	1	1
0	10	towards	towards	IN	case	11	O	 (PP (IN towards)	1	1
0	11	gypsies	gypsy	NNS	obl	7	O	 (NP (NNS gypsies))))))))	1	1
0	12	?	?	.	punct	5	O	 (. ?)))	1	1
1	1	That	that	DT	nsubj	4	O	 (ROOT (S (S (NP (DT That))	1	1
1	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	2	1
1	3	pretty	pretty	RB	advmod	4	O	 (ADJP (RB pretty)	2	1
1	4	cringe	cringe	JJ	root	0	O	 (JJ cringe))))	2	1
1	5	and	and	CC	cc	11	O	 (CC and)	2	1
1	6	implying	imply	VBG	csubj	11	O	 (S (S (VP (VBG implying)	2	1
1	7	other	other	JJ	amod	8	O	 (NP (JJ other)	2	1
1	8	cultures	culture	NNS	obj	6	O	 (NNS cultures))))	2	1
1	9	do	do	VBP	aux	11	O	 (VP (VBP do)	2	1
1	10	n't	not	RB	advmod	11	O	 (RB n't)	2	1
1	11	hate	hate	VB	conj	4	O	 (VP (VB hate)	2	1
1	12	anyone	anyone	NN	nmod:poss	14	O	 (NP (NP (NN anyone)	2	1
1	13	's	's	POS	case	12	O	 (POS 's))	2	1
1	14	culture	culture	NN	obj	11	O	 (NN culture)))))	2	1
1	15	.	.	.	punct	4	O	 (. .)))	2	1
