0	1	You	you	PRP	nsubj	6	O	 (ROOT (S (NP (PRP You))	1	1
0	2	could	could	MD	aux	6	O	 (VP (VP (MD could)	1	1
0	3	at	at	IN	case	4	O	 (PP (IN at)	1	1
0	4	least	least	RBS	obl	6	O	 (NP (NP (RBS least))	1	1
0	5	*	*	NFP	dep	4	O	 (X (NFP *))))	1	1
0	6	try	try	VB	root	0	O	 (VP (VB try)	1	1
0	7	*	*	NFP	dep	6	O	 (X (NFP *))))	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	1	1
0	9	pretend	pretend	VBP	conj	6	O	 (VP (VBP pretend)	1	1
0	10	not	not	RB	advmod	15	O	 (S (RB not)	1	1
0	11	to	to	TO	mark	15	O	 (VP (TO to)	1	1
0	12	be	be	VB	cop	15	O	 (VP (VB be)	1	1
0	13	a	a	DT	det	15	O	 (NP (DT a)	1	1
0	14	disingenuous	disingenuous	JJ	amod	15	O	 (JJ disingenuous)	1	1
0	15	ass	ass	NN	xcomp	9	O	 (NN ass)))))))))	1	1
