0	1	Ok	ok	UH	root	0	O	 (ROOT (INTJ (UH Ok)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	So	so	RB	advmod	4	O	 (ROOT (S (SBAR (ADVP (RB So))	1	1
1	2	because	because	IN	mark	4	O	 (IN because)	2	1
1	3	I	I	PRP	nsubj	4	O	 (S (NP (PRP I))	2	1
1	4	disagree	disagree	VBP	advcl	8	O	 (VP (VBP disagree))))	2	1
1	5	,	,	,	punct	8	O	 (, ,)	2	1
1	6	I	I	PRP	nsubj	8	O	 (NP (PRP I))	2	1
1	7	'm	be	VBP	aux	8	O	 (VP (VBP 'm)	3	1
1	8	parroting	parrot	VBG	root	0	O	 (VP (VBG parroting)	3	1
1	9	propaganda	propaganda	NN	obj	8	O	 (NP (NN propaganda))))	3	1
1	10	?	?	.	punct	8	O	 (. ?)))	3	1
2	1	You	you	PRP	root	0	O	 (ROOT (NP (NP (PRP You))	3	1
2	2	absolute	absolute	JJ	amod	3	O	 (NP (NP (JJ absolute)	4	1
2	3	load	load	NN	dep	1	O	 (NN load))	4	1
2	4	of	of	IN	case	5	O	 (PP (IN of)	4	1
2	5	cobalt	cobalt	NN	nmod	3	O	 (NP (NN cobalt))))	4	1
2	6	.	.	.	punct	1	O	 (. .)))	4	1
3	1	Get	get	VB	aux:pass	2	O	 (ROOT (S (VP (VB Get)	4	1
3	2	wrecked	wreck	VBN	root	0	O	 (VP (VBN wrecked)))	5	1
3	3	.	.	.	punct	2	O	 (. .)))	5	1
