0	1	I	I	PRP	nsubj	2	O	 (ROOT (SINV (S (NP (PRP I))	1	1
0	2	thought	think	VBD	dep	13	O	 (VP (VP (VBD thought)	1	1
0	3	storming	storm	VBG	xcomp	2	O	 (S (VP (VBG storming)	2	1
0	4	the	the	DT	det	5	O	 (NP (DT the)	2	1
0	5	capital	capital	NN	obj	3	O	 (NN capital)))))	2	1
0	6	and	and	CC	cc	7	O	 (CC and)	2	1
0	7	attempted	attempt	VBD	conj	2	O	 (VP (VBD attempted)	2	1
0	8	abducting	abduct	VBG	xcomp	7	O	 (S (VP (VBG abducting)	2	1
0	9	of	of	IN	case	12	O	 (PP (IN of)	2	1
0	10	the	the	DT	det	12	O	 (NP (DT the)	2	1
0	11	Michigan	Michigan	NNP	compound	12	STATE_OR_PROVINCE	 (NNP Michigan)	2	1
0	12	gov	gov	NN	obl	8	O	 (NN gov))))))))	2	1
0	13	was	be	VBD	root	0	O	 (VP (VBD was)	2	1
0	14	just	just	RB	advmod	13	O	 (ADVP (RB just)))	2	1
0	15	a	a	DT	det	17	O	 (NP (NP (DT a)	2	1
0	16	tiny	tiny	JJ	amod	17	O	 (JJ tiny)	2	1
0	17	ity	ity	NN	nsubj	13	O	 (NN ity))	2	1
0	18	bity	bity	NN	compound	19	O	 (ADJP (NP (NN bity)	2	1
0	19	bit	bit	NN	obl:npmod	20	O	 (NN bit))	2	1
0	20	worse	worse	JJR	amod	17	O	 (JJR worse)))	2	1
0	21	.	.	.	punct	13	O	 (. .)))	2	1
