0	1	You	you	PRP	dep	2	O	 (ROOT (SQ (ADVP (PRP You)	1	1
0	2	just	just	RB	advmod	4	O	 (RB just))	1	1
0	3	a	a	DT	nsubj	4	O	 (NP (DT a))	1	1
0	4	troll	troll	VB	root	0	O	 (VP (VB troll))	1	1
0	5	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	He	he	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP He))	1	1
1	2	punched	punch	VBD	root	0	O	 (VP (VP (VBD punched)	2	1
1	3	him	he	PRP	obj	2	O	 (NP (PRP him)))	2	1
1	4	,	,	,	punct	2	O	 (, ,)	2	1
1	5	did	do	VBD	aux	7	O	 (VP (VBD did)	2	1
1	6	n’t	n’t	RB	advmod	7	O	 (RB n’t)	3	1
1	7	use	use	VB	dep	2	O	 (VP (VB use)	3	1
1	8	a	a	DT	det	9	O	 (NP (DT a)	3	1
1	9	knife	knife	NN	obj	7	O	 (NN knife))))))	3	1
1	10	,	,	,	punct	2	O	 (, ,)	3	1
1	11	and	and	CC	cc	17	O	 (CC and)	3	1
1	12	the	the	DT	det	13	O	 (S (NP (DT the)	3	1
1	13	dude	dude	NN	nsubj	17	O	 (NN dude))	4	1
1	14	was	be	VBD	cop	17	O	 (VP (VBD was)	4	1
1	15	a	a	DT	det	17	O	 (NP (DT a)	4	1
1	16	sex	sex	NN	compound	17	O	 (NN sex)	4	1
1	17	offender	offender	NN	conj	2	O	 (NN offender))))	4	1
1	18	,	,	,	punct	2	O	 (, ,)	4	1
1	19	give	give	VB	conj	2	O	 (S (VP (VB give)	4	1
1	20	him	he	PRP	iobj	19	O	 (NP (PRP him))	4	1
1	21	a	a	DT	det	22	O	 (NP (DT a)	5	1
1	22	medal	medal	NN	obj	19	O	 (NN medal))))))	5	1
