0	1	How	how	WRB	advmod	4	O	 (ROOT (SBAR (WHADVP (WRB How)	1	1
0	2	about	about	IN	dep	1	O	 (IN about))	1	1
0	3	we	we	PRP	nsubj	4	O	 (S (NP (PRP we))	1	1
0	4	see	see	VBP	root	0	O	 (VP (VBP see)	1	1
0	5	his	he	PRP$	nmod:poss	7	O	 (NP (PRP$ his)	1	1
0	6	college	college	NN	compound	7	O	 (NN college)	1	1
0	7	scores	score	NNS	obj	4	O	 (NNS scores))	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	9	see	see	VB	advcl	4	O	 (VP (VB see)	1	1
0	10	if	if	IN	mark	13	O	 (SBAR (IN if)	2	1
0	11	he	he	PRP	nsubj	13	O	 (S (NP (PRP he))	2	1
0	12	is	be	VBZ	cop	13	O	 (VP (VBZ is)	2	1
0	13	qualified	qualified	JJ	advcl	9	O	 (ADJP (JJ qualified)	2	1
0	14	to	to	TO	mark	15	O	 (S (VP (TO to)	2	1
0	15	run	run	VB	xcomp	13	O	 (VP (VB run)	2	1
0	16	his	he	PRP$	nmod:poss	18	O	 (NP (PRP$ his)	2	1
0	17	clown	clown	NN	compound	18	TITLE	 (NN clown)	2	1
0	18	show	show	NN	obj	15	O	 (NN show))))))))))))))	2	1
0	19	.	.	.	punct	4	O	 (. .)))	2	1
