0	1	No	no	UH	discourse	3	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	wont	wont	VBP	root	0	O	 (VP (VBP wont))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
1	2	’ll	’ll	MD	aux	3	O	 (VP (MD ’ll)	2	1
1	3	comply	comply	VB	root	0	O	 (VP (VB comply)	2	1
1	4	like	like	IN	case	7	O	 (PP (IN like)	2	1
1	5	a	a	DT	det	7	O	 (NP (DT a)	2	1
1	6	little	little	JJ	amod	7	O	 (JJ little)	2	1
1	7	bitch	bitch	NN	obl	3	O	 (NN bitch)))))))	2	1
