0	1	You	you	PRP	nsubj	6	O	 (ROOT (S (NP (PRP You))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	my	my	PRP$	nmod:poss	4	O	 (NP (PRP$ my)	1	1
0	4	friend	friend	NN	nsubj	6	O	 (NN friend))	1	1
0	5	are	be	VBP	cop	6	O	 (VP (VBP are)	1	1
0	6	wrong	wrong	JJ	root	0	O	 (ADJP (ADJP (JJ wrong))	1	1
0	7	and	and	CC	cc	9	O	 (CC and)	1	1
0	8	therefore	therefore	RB	advmod	9	O	 (ADJP (ADVP (RB therefore))	2	1
0	9	full	full	JJ	conj	6	O	 (JJ full)	2	1
0	10	of	of	IN	case	11	O	 (PP (IN of)	2	1
0	11	shit	shit	NN	obl	9	O	 (NP (NN shit))))))	2	1
0	12	!	!	.	punct	6	O	 (. !)))	2	1
