0	1	Do	do	VBP	aux	3	O	 (ROOT (S (VP (VBP Do)	1	1
0	2	n’t	n’t	RB	advmod	3	O	 (RB n’t)	1	1
0	3	pretend	pretend	VB	root	0	O	 (VP (VB pretend)	1	1
0	4	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	1	1
0	5	care	care	VB	ccomp	3	O	 (VP (VB care)	1	1
0	6	about	about	IN	case	8	O	 (PP (IN about)	1	1
0	7	this	this	DT	det	8	O	 (NP (NP (DT this)	1	1
0	8	girl	girl	NN	obl	5	O	 (NN girl))	1	1
0	9	for	for	IN	case	11	O	 (PP (IN for)	1	1
0	10	a	a	DT	det	11	DURATION	 (NP (DT a)	1	1
0	11	second	second	JJ	nmod	8	DURATION	 (JJ second)))))))	1	1
0	12	lol	lol	UH	discourse	3	O	 (INTJ (UH lol))))	1	1
0	13	.	.	.	punct	3	O	 (. .)))	1	1
1	1	She	she	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP She))	1	1
1	2	’s	’s	VBZ	cop	3	O	 (VP (VBZ ’s)	2	1
1	3	white	white	JJ	root	0	O	 (ADJP (JJ white))))	2	1
1	4	,	,	,	punct	3	O	 (, ,)	2	1
1	5	and	and	CC	cc	8	O	 (CC and)	2	1
1	6	your	you	PRP$	nmod:poss	7	O	 (S (NP (PRP$ your)	2	1
1	7	side	side	NN	nsubj	8	O	 (NN side))	3	1
1	8	hates	hate	VBZ	conj	3	O	 (VP (VBZ hates)	3	1
1	9	white	white	JJ	amod	10	O	 (NP (JJ white)	3	1
1	10	people	people	NNS	obj	8	O	 (NNS people))))	3	1
1	11	.	.	.	punct	3	O	 (. .)))	3	1
