0	1	Joan	Joan	NNP	nsubj	5	PERSON	 (ROOT (S (NP (NNP Joan))	1	1
0	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	3	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	4	holy	holy	JJ	amod	5	O	 (JJ holy)	1	1
0	5	woman	woman	NN	root	0	O	 (NN woman))	1	1
0	6	,	,	,	punct	5	O	 (, ,)	1	1
0	7	OP	op	NN	nsubj	8	O	 (S (NP (NN OP))	1	1
0	8	give	give	VB	dep	5	O	 (VP (VB give)	2	1
0	9	me	I	PRP	iobj	8	O	 (NP (PRP me))	2	1
0	10	your	you	PRP$	nmod:poss	11	O	 (NP (PRP$ your)	2	1
0	11	adress	adress	NN	obj	8	O	 (NN adress))	2	1
0	12	so	so	IN	mark	16	O	 (SBAR (IN so)	2	1
0	13	that	that	IN	fixed	12	O	 (IN that)	3	1
0	14	i	i	PRP	nsubj	16	O	 (S (NP (PRP i))	3	1
0	15	may	may	MD	aux	16	O	 (VP (MD may)	3	1
0	16	crusade	crusade	NN	advcl	8	O	 (VP (NN crusade)	3	1
0	17	your	you	PRP$	nmod:poss	18	O	 (NP (PRP$ your)	3	1
0	18	home	home	NN	obj	16	O	 (NN home))	3	1
0	19	in	in	IN	case	20	O	 (PP (IN in)	3	1
0	20	retaliation	retaliation	NN	obl	16	O	 (NP (NN retaliation))))))))))))	3	1
