0	1	Another	another	DT	nsubj	2	O	 (ROOT (S (NP (DT Another))	1	1
0	2	indoctrinated	indoctrinate	VBN	root	0	O	 (VP (VBN indoctrinated)	1	1
0	3	fool	fool	NN	compound	4	O	 (NP (NN fool)	1	1
0	4	liberal	liberal	NN	obj	2	IDEOLOGY	 (NN liberal)))	1	1
0	5	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Funny	funny	JJ	root	0	O	 (ROOT (FRAG (ADJP (JJ Funny)	1	1
1	2	how	how	WRB	advmod	11	O	 (SBAR (WHADVP (WRB how))	2	1
1	3	the	the	DT	det	5	O	 (S (NP (NP (DT the)	2	1
1	4	so	so	RB	advmod	5	O	 (ADJP (RB so)	2	1
1	5	called	call	VBN	nsubj:pass	11	O	 (VBN called)))	2	1
1	6	educated	educate	VBN	acl	5	O	 (VP (VBN educated)	3	1
1	7	left	left	RB	advmod	6	O	 (ADVP (RB left))))	3	1
1	8	is	be	VBZ	aux:pass	11	O	 (VP (VBZ is)	3	1
1	9	so	so	RB	advmod	10	O	 (ADVP (RB so)	4	1
1	10	easily	easily	RB	advmod	11	O	 (RB easily))	4	1
1	11	brainwashed	brainwash	VBN	ccomp	1	O	 (VP (VBN brainwashed))))))))	4	1
