0	1	Tucker	Tucker	NNP	compound	2	PERSON	 (ROOT (S (NP (NNP Tucker)	1	1
0	2	Carlson	Carlson	NNP	nsubj	6	PERSON	 (NNP Carlson))	1	1
0	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	4	amazing	amazing	JJ	amod	6	O	 (NP (JJ amazing)	1	1
0	5	douche	douche	NN	compound	6	O	 (NN douche)	1	1
0	6	bag	bag	NN	root	0	O	 (NN bag)))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Were	be	VBD	cop	4	O	 (ROOT (SQ (VBD Were)	1	1
1	2	n't	not	RB	advmod	4	O	 (RB n't)	2	1
1	3	we	we	PRP	nsubj	4	O	 (NP (PRP we))	2	1
1	4	like	like	UH	root	0	O	 (NP (NP (UH like))	2	1
1	5	what	what	WP	dep	7	O	 (SBAR (WHNP (WP what))	2	1
1	6	40	40	CD	nummod	7	DATE	 (S (NP (NP (CD 40)	2	1
1	7	years	year	NNS	acl:relcl	4	DATE	 (NNS years))	2	1
1	8	ago	ago	IN	advmod	7	DATE	 (ADVP (IN ago))	2	1
1	9	in	in	IN	case	12	O	 (PP (IN in)	2	1
1	10	an	a	DT	det	12	O	 (NP (DT an)	2	1
1	11	arms	arm	NNS	compound	12	O	 (NNS arms)	2	1
1	12	race	race	NN	nmod	7	O	 (NN race)))	2	1
1	13	with	with	IN	case	14	O	 (PP (IN with)	2	1
1	14	Russia	Russia	NNP	nmod	7	COUNTRY	 (NP (NNP Russia)))))))	2	1
1	15	???	???	.	punct	4	O	 (. ???)))	2	1
