0	1	Mixing	mix	VBG	root	0	O	 (ROOT (SQ (VP (VBG Mixing)	1	1
0	2	issues	issue	NNS	obj	1	O	 (NP (NNS issues)))	1	1
0	3	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	thought	think	VBD	root	0	O	 (VP (VBD thought)	2	1
1	3	we	we	PRP	nsubj	5	O	 (SBAR (S (NP (PRP we))	2	1
1	4	were	be	VBD	aux	5	O	 (VP (VBD were)	3	1
1	5	talking	talk	VBG	ccomp	2	O	 (VP (VBG talking)	3	1
1	6	about	about	IN	case	8	O	 (PP (IN about)	3	1
1	7	political	political	JJ	amod	8	O	 (NP (JJ political)	3	1
1	8	corruption	corruption	NN	obl	5	O	 (NN corruption))))))))	3	1
1	9	.	.	.	punct	2	O	 (. .)))	3	1
2	1	Whatever	whatever	WDT	nsubj	3	O	 (ROOT (S (NP (WDT Whatever))	3	1
2	2	,	,	,	punct	3	O	 (, ,)	4	1
2	3	have	have	VB	root	0	O	 (VP (VB have)	4	1
2	4	fun	fun	NN	dep	5	O	 (NP (NP (ADJP (NN fun)	4	1
2	5	sucking	suck	VBG	amod	7	O	 (VBG sucking))	4	1
2	6	big	big	JJ	amod	7	O	 (JJ big)	4	1
2	7	brothers	brother	NNS	compound	8	O	 (NNS brothers))	4	1
2	8	dick	dick	NN	obj	3	O	 (NN dick)))	4	1
2	9	.	.	.	punct	3	O	 (. .)))	4	1
