0	1	Get	get	VB	aux:pass	2	O	 (ROOT (S (VP (VB Get)	1	1
0	2	lost	lose	VBN	root	0	O	 (VP (VBN lost)))	1	1
0	3	,	,	,	punct	2	O	 (, ,)	1	1
0	4	deadbeat	deadbeat	NN	nsubj:pass	2	O	 (NP (NN deadbeat))	1	1
0	5	.	.	.	punct	2	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	’ve	’ve	VBP	root	0	O	 (VP (VBP ’ve)	2	1
1	3	already	already	RB	advmod	2	O	 (ADVP (RB already))	2	1
1	4	been	be	VBN	aux:pass	5	O	 (VP (VBN been)	2	1
1	5	outed	out	VBN	dep	2	O	 (VP (VBN outed))))	2	1
1	6	.	.	.	punct	2	O	 (. .)))	2	1
