0	1	Under	under	IN	case	4	O	 (ROOT (S (PP (IN Under)	1	1
0	2	what	what	WDT	det	4	O	 (NP (WDT what)	1	1
0	3	systematic	systematic	JJ	amod	4	O	 (JJ systematic)	1	1
0	4	racism	racism	NN	obl	12	O	 (NN racism)))	1	1
0	5	,	,	,	punct	12	O	 (, ,)	1	1
0	6	a	a	DT	det	8	O	 (NP (NP (DT a)	1	1
0	7	colored	colored	JJ	amod	8	O	 (JJ colored)	1	1
0	8	16	16	CD	nsubj	12	DURATION	 (CD 16))	1	1
0	9	year	year	NN	obl:npmod	10	DURATION	 (ADJP (NN year)	1	1
0	10	old	old	JJ	amod	8	DURATION	 (JJ old)))	1	1
0	11	are	be	VBP	cop	12	O	 (VP (VBP are)	1	1
0	12	able	able	JJ	root	0	O	 (ADJP (JJ able)	1	1
0	13	to	to	TO	mark	14	O	 (S (VP (TO to)	1	1
0	14	make	make	VB	xcomp	12	O	 (VP (VB make)	1	1
0	15	that	that	DT	det	17	O	 (NP (DT that)	1	1
0	16	much	much	JJ	amod	17	O	 (JJ much)	1	1
0	17	money	money	NN	obj	14	O	 (NN money)))))))	1	1
0	18	?	?	.	punct	12	O	 (. ?)))	1	1
1	1	/	/	SYM	root	0	O	 (ROOT (FRAG (NP (SYM /))	1	1
1	2	s	s	NN	dep	1	O	 (NP (NN s))))	2	1
