0	1	instead	instead	RB	advmod	3	O	 (ROOT (S (PP (RB instead)	1	1
0	2	of	of	IN	case	3	O	 (PP (IN of)	1	1
0	3	meeting	meeting	NN	advcl	10	O	 (NP (NP (NN meeting))	1	1
0	4	with	with	IN	case	5	O	 (PP (IN with)	1	1
0	5	refugees	refugee	NNS	nmod	3	O	 (NP (NNS refugees))))))	1	1
0	6	,	,	,	punct	10	O	 (, ,)	1	1
0	7	these	these	DT	det	8	O	 (NP (DT these)	1	1
0	8	bigwigs	bigwig	NNS	nsubj	10	O	 (NNS bigwigs))	2	1
0	9	should	should	MD	aux	10	O	 (VP (MD should)	2	1
0	10	try	try	VB	root	0	O	 (VP (VB try)	2	1
0	11	to	to	TO	mark	12	O	 (S (VP (TO to)	2	1
0	12	put	put	VB	xcomp	10	O	 (VP (VB put)	2	1
0	13	the	the	DT	det	14	O	 (NP (DT the)	2	1
0	14	effort	effort	NN	obj	12	O	 (NN effort))	2	1
0	15	into	into	IN	mark	16	O	 (PP (IN into)	2	1
0	16	finishing	finish	VBG	advcl	12	O	 (S (VP (VBG finishing)	2	1
0	17	it	it	PRP	obj	16	O	 (NP (PRP it))))))))))	2	1
0	18	.	.	.	punct	10	O	 (. .)))	2	1
1	1	it	it	PRP	nsubj	5	O	 (ROOT (S (PRN (S (NP (PRP it))	2	1
1	2	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	3	1
1	3	just	just	RB	advmod	5	O	 (ADVP (RB just))	3	1
1	4	a	a	DT	det	5	O	 (NP (DT a)	3	1
1	5	show	show	NN	parataxis	9	O	 (NN show)))))	3	1
1	6	,	,	,	punct	9	O	 (, ,)	3	1
1	7	it	it	PRP	nsubj	9	O	 (NP (PRP it))	3	1
1	8	's	be	VBZ	cop	9	O	 (VP (VBZ 's)	3	1
1	9	disgusting	disgusting	JJ	root	0	O	 (ADJP (JJ disgusting)	4	1
1	10	to	to	TO	mark	11	O	 (S (VP (TO to)	4	1
1	11	watch	watch	VB	xcomp	9	O	 (VP (VB watch))))))))	4	1
