0	1	Are	be	VBP	root	0	O	 (ROOT (SQ (VBP Are)	1	1
0	2	there	there	EX	expl	1	O	 (NP (EX there))	1	1
0	3	any	any	DT	det	4	O	 (NP (NP (DT any)	1	1
0	4	mods	mod	NNS	nsubj	1	O	 (NNS mods))	1	1
0	5	that	that	WDT	nsubj	10	O	 (SBAR (WHNP (WDT that))	2	1
0	6	are	be	VBP	cop	10	O	 (S (VP (VBP are)	2	1
0	7	not	not	RB	advmod	10	O	 (RB not)	2	1
0	8	complete	complete	JJ	amod	10	O	 (NP (JJ complete)	2	1
0	9	degenerate	degenerate	JJ	amod	10	O	 (JJ degenerate)	2	1
0	10	losers	loser	NNS	acl:relcl	4	O	 (NNS losers))	2	1
0	11	though	though	IN	advmod	10	O	 (ADVP (IN though))))))	2	1
0	12	?	?	.	punct	1	O	 (. ?)))	2	1
