0	1	I	I	PRP	nsubj	11	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’d	’d	MD	aux	11	O	 (VP (MD ’d)	1	1
0	3	rather	rather	RB	advmod	11	O	 (ADVP (RB rather))	1	1
0	4	be	be	VB	cop	11	O	 (VP (VB be)	1	1
0	5	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	6	troll	troll	VB	compound	11	O	 (NML (S (VP (VB troll)	1	1
0	7	than	than	IN	case	9	O	 (PP (IN than)	1	1
0	8	an	a	DT	det	9	O	 (NP (NP (DT an)	1	1
0	9	attention	attention	NN	obl	6	O	 (NN attention))	1	1
0	10	driven	drive	VBN	acl	9	O	 (VP (VBN driven)))))))	1	1
0	11	liar	liar	NN	root	0	O	 (NN liar))))	1	1
0	12	…	…	:	punct	11	O	 (: …)	1	1
0	13	.	.	.	punct	11	O	 (. .)))	1	1
