0	1	Dear	dear	JJ	amod	2	O	 (ROOT (S (S (NP (JJ Dear)	1	1
0	2	Israel	Israel	NNP	nsubj	5	COUNTRY	 (NNP Israel))	1	1
0	3	,	,	,	punct	5	O	 (, ,)	1	1
0	4	You	you	PRP	nsubj	5	O	 (NP (PRP You))	1	1
0	5	claim	claim	VBP	root	0	O	 (VP (VBP claim)	1	1
0	6	to	to	TO	mark	10	O	 (S (VP (TO to)	1	1
0	7	be	be	VB	cop	10	O	 (VP (VB be)	1	1
0	8	a	a	DT	det	10	O	 (NP (DT a)	1	1
0	9	Jewish	jewish	JJ	amod	10	RELIGION	 (JJ Jewish)	1	1
0	10	state	state	NN	xcomp	5	O	 (NN state)))))))	1	1
0	11	but	but	CC	cc	15	O	 (CC but)	2	1
0	12	your	you	PRP$	nmod:poss	13	O	 (S (NP (PRP$ your)	2	1
0	13	nation	nation	NN	nsubj	15	O	 (NN nation))	2	1
0	14	is	be	VBZ	cop	15	O	 (VP (VBZ is)	2	1
0	15	full	full	JJ	conj	5	O	 (ADJP (JJ full)	2	1
0	16	of	of	IN	case	17	O	 (PP (IN of)	2	1
0	17	pigs	pig	NNS	obl	15	O	 (NP (NNS pigs))))))	2	1
0	18	.	.	.	punct	5	O	 (. .)))	2	1
1	1	Curious	curious	JJ	root	0	O	 (ROOT (FRAG (ADJP (JJ Curious))	3	1
1	2	…	…	:	punct	1	O	 (: …)))	4	1
