0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	disagree	disagree	VBP	root	0	O	 (VP (VBP disagree)	1	1
0	3	there	there	EX	expl	4	O	 (SBAR (S (NP (EX there))	2	1
0	4	’s	’s	VBZ	ccomp	2	O	 (VP (VBZ ’s)	2	1
0	5	a	a	DT	det	7	O	 (NP (NP (NP (DT a)	2	1
0	6	huge	huge	JJ	amod	7	O	 (JJ huge)	2	1
0	7	contingent	contingent	NN	nsubj	4	O	 (NN contingent))	2	1
0	8	of	of	IN	case	13	O	 (PP (IN of)	2	1
0	9	dirty	dirty	JJ	amod	13	O	 (NP (JJ dirty)	2	1
0	10	cousin	cousin	NN	compound	13	O	 (NN cousin)	2	1
0	11	fucking	fucking	RB	advmod	12	O	 (ADJP (RB fucking)	2	1
0	12	republican	republican	JJ	amod	13	IDEOLOGY	 (JJ republican))	2	1
0	13	s	s	NN	nmod	7	O	 (NN s))))	2	1
0	14	masquerading	masquerade	VBG	acl	7	O	 (VP (VBG masquerading)	2	1
0	15	as	as	IN	case	16	O	 (PP (IN as)	2	1
0	16	ancap	ancap	NN	obl	14	O	 (NP (NN ancap)))))))))))	2	1
