0	1	Not	not	RB	advmod	2	O	 (ROOT (SINV (ADVP (RB Not)	1	1
0	2	only	only	RB	advmod	5	O	 (RB only))	1	1
0	3	did	do	VBD	aux	5	O	 (VBD did)	1	1
0	4	he	he	PRP	nsubj	5	O	 (NP (PRP he))	1	1
0	5	check	check	VB	root	0	O	 (VP (VB check)	1	1
0	6	every	every	DT	det	7	O	 (NP (NP (DT every)	1	1
0	7	stereotype	stereotype	NN	obj	5	O	 (NN stereotype))	1	1
0	8	of	of	IN	mark	12	O	 (PP (IN of)	2	1
0	9	being	be	VBG	cop	12	O	 (S (VP (VBG being)	2	1
0	10	an	a	DT	det	12	O	 (NP (NP (DT an)	2	1
0	11	antiwork	antiwork	JJ	amod	12	O	 (JJ antiwork)	2	1
0	12	user	user	NN	acl	7	O	 (NN user))	2	1
0	13	he	he	PRP	nsubj	15	O	 (SBAR (S (NP (PRP he))	3	1
0	14	even	even	RB	advmod	15	O	 (ADVP (RB even))	3	1
0	15	looks	look	VBZ	acl:relcl	12	O	 (VP (VBZ looks)	3	1
0	16	like	like	IN	case	17	O	 (PP (IN like)	3	1
0	17	someone	someone	NN	obl	15	O	 (NP (NP (NN someone))	3	1
0	18	who	who	WP	nsubj	20	O	 (SBAR (WHNP (WP who))	4	1
0	19	would	would	MD	aux	20	O	 (S (VP (MD would)	4	1
0	20	moderate	moderate	VB	acl:relcl	17	O	 (VP (VB moderate)	4	1
0	21	there	there	RB	advmod	20	O	 (ADVP (RB there)))))))))))))))))	4	1
0	22	.	.	.	punct	5	O	 (. .)))	4	1
