0	1	And	and	CC	cc	4	O	 (ROOT (S (CC And)	1	1
0	2	he	he	PRP	nsubj:pass	4	O	 (NP (PRP he))	1	1
0	3	's	be	VBZ	aux:pass	4	O	 (VP (VBZ 's)	1	1
0	4	built	build	VBN	root	0	O	 (VP (VBN built)	1	1
0	5	like	like	IN	case	8	O	 (PP (IN like)	1	1
0	6	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	7	brick	brick	NN	compound	8	O	 (NN brick)	1	1
0	8	shithouse	shithouse	NN	obl	4	O	 (NN shithouse)))))	1	1
0	9	.	.	.	punct	4	O	 (. .)))	1	1
1	1	TRT	TRT	NNP	root	0	O	 (ROOT (NP (NP (NNP TRT))	1	1
1	2	for	for	IN	case	3	O	 (PP (IN for)	2	1
1	3	years	year	NNS	nmod	1	DURATION	 (NP (NNS years)))))	2	1
