0	1	People	people	NNS	root	0	O	 (ROOT (NP (NP (NNS People))	1	1
0	2	that	that	WDT	obj	7	O	 (SBAR (WHNP (WDT that))	2	1
0	3	sexually	sexually	RB	advmod	7	O	 (S (ADVP (RB sexually))	2	1
0	4	assault	assault	NN	compound	5	CRIMINAL_CHARGE	 (NP (NN assault)	2	1
0	5	children	child	NNS	nsubj	7	O	 (NNS children))	2	1
0	6	should	should	MD	aux	7	O	 (VP (MD should)	2	1
0	7	get	get	VB	acl:relcl	1	O	 (VP (VB get)	2	1
0	8	the	the	DT	det	9	O	 (NP (DT the)	2	1
0	9	rope	rope	NN	obj	7	O	 (NN rope))))))	2	1
0	10	.	.	.	punct	1	O	 (. .)))	2	1
1	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	2	1
1	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	3	1
1	3	no	no	DT	nsubj	2	O	 (NP (DT no)	3	1
1	4	coming	come	VBG	amod	3	O	 (VBG coming))	3	1
1	5	back	back	RB	advmod	2	O	 (ADVP (RB back)	3	1
1	6	from	from	IN	case	7	O	 (PP (IN from)	3	1
1	7	that	that	DT	obl	5	O	 (NP (DT that)))))	3	1
1	8	.	.	.	punct	2	O	 (. .)))	3	1
