0	1	Why	why	WRB	advmod	2	O	 (ROOT (S (VP (ADVP (WRB Why))	1	1
0	2	do	do	VBP	root	0	O	 (VBP do)	1	1
0	3	people	people	NNS	nsubj	4	O	 (SBAR (S (S (NP (NNS people))	1	1
0	4	eat	eat	VB	dep	2	O	 (VP (VB eat)	1	1
0	5	sea	sea	NN	compound	6	O	 (NP (NN sea)	1	1
0	6	bugs	bug	NNS	obj	4	O	 (NNS bugs))	1	1
0	7	tho	tho	IN	obl	4	O	 (PP (IN tho))))	1	1
0	8	...	...	NFP	punct	9	O	 (S (NFP ...)	1	1
0	9	🤮	🤮	NFP	parataxis	4	O	 (VP (NFP 🤮))	1	1
0	10	🤮	🤮	NFP	punct	9	O	 (NFP 🤮)))))	2	1
0	11	🤮	🤮	NFP	punct	2	O	 (NFP 🤮)))	3	1
