0	1	It	it	PRP	nsubj	7	O	 (ROOT (FRAG (S (NP (PRP It))	1	1
0	2	's	be	VBZ	cop	7	O	 (VP (VBZ 's)	1	1
0	3	all	all	RB	advmod	7	O	 (RB all)	1	1
0	4	about	about	IN	case	7	O	 (PP (IN about)	1	1
0	5	the	the	DT	dep	7	O	 (NP (DT the)	1	1
0	6	$	$	$	dep	7	MONEY	 ($ $)	1	1
0	7	$	$	$	dep	8	MONEY	 ($ $)))))	1	1
0	8	$	$	$	root	0	MONEY	 (NP ($ $))	1	1
0	9	.	.	.	punct	8	MONEY	 (. .)))	1	1
1	1	I	I	PRP	nsubj	5	O	 (ROOT (S (S (NP (PRP I))	1	1
1	2	'm	be	VBP	cop	5	O	 (VP (VBP 'm)	1	1
1	3	with	with	IN	case	5	O	 (PP (IN with)	2	1
1	4	you	you	PRP	dep	5	O	 (NP (PRP you)	2	1
1	5	OP	OP	NNP	ccomp	11	O	 (NNP OP)))))	2	1
1	6	,	,	,	punct	11	O	 (, ,)	2	1
1	7	they	they	PRP	nsubj	11	O	 (NP (PRP they))	2	1
1	8	're	be	VBP	aux	11	O	 (VP (VBP 're)	2	1
1	9	basically	basically	RB	advmod	11	O	 (ADVP (RB basically))	3	1
1	10	just	just	RB	advmod	11	O	 (ADVP (RB just))	3	1
1	11	telling	tell	VBG	root	0	O	 (VP (VBG telling)	3	1
1	12	you	you	PRP	obj	11	O	 (NP (PRP you))	3	1
1	13	to	to	IN	case	15	O	 (PP (IN to)	3	1
1	14	brown	brown	JJ	amod	15	O	 (NP (JJ brown)	3	1
1	15	nose	nose	NN	obl	11	O	 (NN nose)))	3	1
1	16	them	they	PRP	obj	11	O	 (NP (PRP them))))	3	1
1	17	.	.	.	punct	11	O	 (. .)))	3	1
