0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	actually	actually	RB	advmod	3	O	 (ADVP (RB actually))	1	1
0	3	know	know	VBP	ccomp	10	O	 (VP (VBP know)	1	1
0	4	several	several	JJ	amod	6	O	 (NP (JJ several)	1	1
0	5	police	police	NNS	compound	6	O	 (NNS police)	1	1
0	6	officers	officer	NNS	obj	3	O	 (NNS officers))))	1	1
0	7	,	,	,	punct	10	O	 (, ,)	1	1
0	8	they	they	PRP	nsubj	10	O	 (NP (PRP they))	1	1
0	9	have	have	VBP	aux	10	O	 (VP (VBP have)	2	1
0	10	placed	place	VBN	root	0	O	 (VP (VBN placed)	2	1
0	11	themselves	themselves	PRP	obj	10	O	 (NP (PRP themselves))	2	1
0	12	in	in	IN	case	13	O	 (PP (IN in)	2	1
0	13	danger	danger	NN	obl	10	O	 (NP (NN danger)))	2	1
0	14	to	to	TO	mark	15	O	 (S (VP (TO to)	2	1
0	15	protect	protect	VB	advcl	10	O	 (VP (VB protect)	3	1
0	16	people	people	NNS	obj	15	O	 (NP (NNS people))	3	1
0	17	multiple	multiple	JJ	amod	18	O	 (NP-TMP (JJ multiple)	3	1
0	18	times	time	NNS	obl:tmod	15	O	 (NNS times)))))))	3	1
0	19	.	.	.	punct	10	O	 (. .)))	3	1
1	1	So	so	RB	advmod	2	O	 (ROOT (S (ADVP (RB So))	3	1
1	2	go	go	VB	root	0	O	 (VP (VB go)	4	1
1	3	Fuck	fuck	VB	xcomp	2	O	 (VP (VB Fuck)	4	1
1	4	yourself	yourself	PRP	obj	3	O	 (NP (PRP yourself))))	4	1
1	5	.	.	.	punct	2	O	 (. .)))	4	1
