0	1	Nah	Nah	NNP	nsubj	2	O	 (ROOT (S (NP (NNP Nah))	1	1
0	2	let	let	VBD	root	0	O	 (VP (VBD let)	1	1
0	3	the	the	DT	det	4	O	 (S (NP (DT the)	1	1
0	4	world	world	NN	nsubj:pass	6	O	 (NN world))	1	1
0	5	be	be	VB	aux:pass	6	O	 (VP (VP (VB be)	1	1
0	6	fucked	fuck	VBN	ccomp	2	O	 (VP (VBN fucked)	1	1
0	7	by	by	IN	case	8	O	 (PP (IN by)	1	1
0	8	feminism	feminism	NN	obl	6	IDEOLOGY	 (NP (NN feminism)))))	1	1
0	9	and	and	CC	cc	10	O	 (CC and)	1	1
0	10	let	let	VB	conj	6	O	 (VP (VB let)	1	1
0	11	men	man	NNS	nsubj	12	O	 (S (NP (NNS men))	1	1
0	12	suffer	suffer	VB	ccomp	10	O	 (VP (VB suffer)	1	1
0	13	they	they	PRP	nsubj	15	O	 (S (NP (PRP they))	2	1
0	14	'll	will	MD	aux	15	O	 (VP (MD 'll)	2	1
0	15	realize	realize	VB	ccomp	12	O	 (VP (VB realize)	2	1
0	16	what	what	WP	det	17	O	 (SBAR (WHNP (WP what)	2	1
0	17	wrong	wrong	NN	obj	21	O	 (NN wrong))	2	1
0	18	they	they	PRP	nsubj	21	O	 (S (NP (PRP they))	2	1
0	19	've	have	VBP	aux	21	O	 (VP (VBP 've)	3	1
0	20	been	be	VBN	aux	21	O	 (VP (VBN been)	3	1
0	21	doing	do	VBG	ccomp	15	O	 (VP (VBG doing)))))))))))))))))	4	1
