0	1	please	please	UH	discourse	10	O	 (ROOT (S (INTJ (UH please))	1	1
0	2	god	god	UH	discourse	10	O	 (INTJ (UH god))	1	1
0	3	fuck	fuck	VB	parataxis	10	O	 (PRN (S (VP (VB fuck)	1	1
0	4	no	no	DT	nsubj	6	O	 (S (NP (DT no))	1	1
0	5	please	please	UH	discourse	6	O	 (INTJ (UH please))	1	1
0	6	im	im	VB	ccomp	3	O	 (VP (VB im)	1	1
0	7	begging	beg	VBG	xcomp	6	O	 (S (VP (VBG begging)	1	1
0	8	you	you	PRP	obj	7	O	 (NP (PRP you)))))))))	2	1
0	9	i	i	PRP	nsubj	10	O	 (NP (PRP i))	2	1
0	10	want	want	VBP	root	0	O	 (VP (VBP want)	2	1
0	11	healthcare	healthcare	NN	obj	10	O	 (NP (NN healthcare)))))	2	1
