0	1	Move	move	VB	dep	16	O	 (ROOT (S (S (VP (VP (VB Move)	1	1
0	2	to	to	IN	case	3	O	 (PP (IN to)	1	1
0	3	China	China	NNP	obl	1	COUNTRY	 (NP (NNP China))))	1	1
0	4	,	,	,	punct	1	O	 (, ,)	1	1
0	5	tell	tell	VB	dep	1	O	 (VP (VB tell)	1	1
0	6	them	they	PRP	obj	5	O	 (NP (PRP them)))))	2	1
0	7	we	we	PRP	nsubj	9	O	 (PRN (S (NP (PRP we))	2	1
0	8	’ll	’ll	MD	aux	9	O	 (VP (MD ’ll)	2	1
0	9	trade	trade	VB	parataxis	16	O	 (VP (VB trade)	2	1
0	10	you	you	PRP	obj	9	O	 (NP (PRP you))	2	1
0	11	for	for	IN	case	13	O	 (PP (IN for)	3	1
0	12	a	a	DT	det	13	O	 (NP (DT a)	3	1
0	13	dog	dog	NN	obl	9	O	 (NN dog)))))))	3	1
0	14	they	they	PRP	nsubj	16	O	 (NP (PRP they))	3	1
0	15	’re	’re	VBP	cop	16	O	 (VP (VBP ’re)	4	1
0	16	about	about	IN	root	0	O	 (ADJP (IN about)	4	1
0	17	to	to	TO	mark	18	O	 (S (VP (TO to)	4	1
0	18	eat	eat	VB	xcomp	16	O	 (VP (VB eat))))))	4	1
0	19	.	.	.	punct	16	O	 (. .)))	4	1
