0	1	Either	either	CC	dep	5	O	 (ROOT (S (CC Either)	1	1
0	2	these	these	DT	nsubj	5	O	 (NP (DT these))	1	1
0	3	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	4	troll	troll	VB	compound	5	O	 (NP (NP (NML (S (VP (VB troll))))	1	1
0	5	comments	comment	NNS	root	0	O	 (NNS comments))	1	1
0	6	or	or	CC	cc	9	O	 (CC or)	1	1
0	7	completely	completely	RB	advmod	8	O	 (NP (NP (ADJP (RB completely)	1	1
0	8	brainwashed	brainwash	VBN	amod	9	O	 (VBN brainwashed))	1	1
0	9	idiots	idiot	NNS	conj	5	O	 (NNS idiots))	1	1
0	10	making	make	VBG	acl	9	O	 (VP (VBG making)	1	1
0	11	statements	statement	NNS	obj	10	O	 (NP (NNS statements))))))))	1	1
