0	1	Romani	romanus	NNS	nsubj	4	O	 (ROOT (S (NP (NNS Romani))	1	1
0	2	are	be	VBP	cop	4	O	 (VP (VBP are)	1	1
0	3	cool	cool	JJ	amod	4	O	 (NP (JJ cool)	1	1
0	4	af	af	NN	root	0	O	 (NN af)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Gypsies	gypsy	NNS	nsubj	4	O	 (ROOT (S (NP (NNS Gypsies))	1	1
1	2	should	should	MD	aux	4	O	 (VP (MD should)	2	1
1	3	all	all	DT	advmod	4	O	 (ADVP (DT all))	2	1
1	4	die	die	VB	root	0	O	 (VP (VB die)	2	1
1	5	horrid	horrid	JJ	amod	6	O	 (NP (JJ horrid)	2	1
1	6	deaths	death	NNS	obj	4	O	 (NNS deaths))))))	2	1
