0	1	You	you	PRP	nsubj	6	O	 (ROOT (S (NP (PRP You))	1	1
0	2	are	be	VBP	cop	6	O	 (VP (VBP are)	1	1
0	3	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	4	small	small	JJ	advmod	5	O	 (ADJP (JJ small)	1	1
0	5	brained	brained	JJ	amod	6	O	 (JJ brained))	1	1
0	6	dunce	dunce	NN	root	0	O	 (NN dunce)))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Hope	hope	VBP	root	0	O	 (ROOT (S (VP (VBP Hope)	1	1
1	2	mommy	mommy	NN	nsubj	3	O	 (SBAR (S (NP (NN mommy))	2	1
1	3	brings	bring	VBZ	ccomp	1	O	 (VP (VBZ brings)	2	1
1	4	you	you	PRP	iobj	3	O	 (NP (PRP you))	2	1
1	5	good	good	JJ	amod	7	O	 (NP (JJ good)	2	1
1	6	snacks	snack	NNS	compound	7	O	 (NNS snacks)	2	1
1	7	buddy	buddy	NN	obj	3	O	 (NN buddy))))))))	2	1
