0	1	r	r	NN	compound	3	O	 (ROOT (S (NP (NN r)	1	1
0	2	/	/	HYPH	punct	3	O	 (HYPH /)	1	1
0	3	news	news	NN	nsubj	5	O	 (NN news))	1	1
0	4	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	5	nothing	nothing	NN	root	0	O	 (NP (NP (NN nothing))	1	1
0	6	but	but	IN	case	8	O	 (PP (IN but)	1	1
0	7	a	a	DT	det	8	O	 (NP (NP (DT a)	1	1
0	8	bunch	bunch	NN	nmod	5	O	 (NN bunch))	1	1
0	9	of	of	IN	case	11	O	 (PP (IN of)	1	1
0	10	leftard	leftard	NN	compound	11	O	 (NP (NN leftard)	1	1
0	11	asswipes	asswipe	NNS	nmod	8	O	 (NNS asswipes)))))))	1	1
0	12	.	.	.	punct	5	O	 (. .)))	1	1
1	1	So	so	RB	advmod	2	O	 (ROOT (SINV (ADVP (RB So))	1	1
1	2	are	be	VBP	root	0	O	 (VP (VBP are))	2	1
1	3	the	the	DT	det	5	O	 (NP (NP (DT the)	2	1
1	4	other	other	JJ	amod	5	O	 (JJ other)	2	1
1	5	subs	sub	NNS	nsubj	2	O	 (NNS subs))	2	1
1	6	you	you	PRP	nsubj	7	O	 (SBAR (S (NP (PRP you))	2	1
1	7	listed	list	VBD	acl:relcl	5	O	 (VP (VBD listed)))))	3	1
1	8	.	.	.	punct	2	O	 (. .)))	3	1
2	1	Been	be	VBN	cop	4	O	 (ROOT (SQ (VP (VBN Been)	3	1
2	2	my	my	PRP$	nmod:poss	4	O	 (NP (PRP$ my)	4	1
2	3	same	same	JJ	amod	4	O	 (JJ same)	4	1
2	4	experience	experience	NN	root	0	O	 (NN experience)))	4	1
2	5	.	.	.	punct	4	O	 (. .)))	4	1
