0	1	Well	well	UH	discourse	14	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	if	if	IN	mark	6	O	 (SBAR (IN if)	1	1
0	3	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	1	1
0	4	do	do	VBP	aux	6	O	 (VP (VBP do)	1	1
0	5	n't	not	RB	advmod	6	O	 (RB n't)	1	1
0	6	bow	bow	VB	advcl	14	O	 (VP (VB bow)	1	1
0	7	down	down	RP	compound:prt	6	O	 (PRT (RP down))	1	1
0	8	to	to	IN	case	11	O	 (PP (IN to)	1	1
0	9	the	the	DT	det	11	O	 (NP (DT the)	1	1
0	10	LGBT	lgbt	NN	compound	11	MISC	 (NN LGBT)	1	1
0	11	mafia	mafia	NN	obl	6	O	 (NN mafia)))))))	1	1
0	12	then	then	RB	advmod	14	O	 (ADVP (RB then))	1	1
0	13	you	you	PRP	nsubj	14	O	 (NP (PRP you))	2	1
0	14	need	need	VBP	root	0	O	 (VP (VBP need)	2	1
0	15	to	to	TO	mark	17	O	 (S (VP (TO to)	2	1
0	16	be	be	VB	aux:pass	17	O	 (VP (VB be)	2	1
0	17	thrown	throw	VBN	xcomp	14	O	 (VP (VBN thrown)	2	1
0	18	in	in	IN	case	20	O	 (PP (IN in)	2	1
0	19	the	the	DT	det	20	O	 (NP (DT the)	2	1
0	20	gulag	gulag	NN	obl	17	O	 (NN gulag)))	2	1
0	21	according	accord	VBG	case	23	O	 (PP (VBG according)	2	1
0	22	to	to	IN	fixed	21	O	 (PP (IN to)	2	1
0	23	redditors	redditor	NNS	obl	17	O	 (NP (NNS redditors)))))))))	2	1
0	24	!	!	.	punct	14	O	 (. !)))	2	1
