0	1	Do	do	VBP	aux	3	O	 (ROOT (S (VP (VBP Do)	1	1
0	2	n’t	n’t	RB	advmod	3	O	 (RB n’t)	1	1
0	3	kid	kid	VB	root	0	O	 (VP (VB kid)	1	1
0	4	yourself	yourself	PRP	obj	3	O	 (NP (PRP yourself))))	1	1
0	5	.	.	.	punct	3	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
1	2	are	be	VBP	aux	4	O	 (VP (VBP are)	2	1
1	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	2	1
1	4	jack	jack	VB	root	0	O	 (VP (VB jack)	2	1
1	5	shit	shit	NN	obj	4	O	 (NP (NN shit))	2	1
1	6	to	to	IN	case	7	O	 (PP (IN to)	2	1
1	7	me	I	PRP	obl	4	O	 (NP (PRP me)))))	2	1
1	8	.	.	.	punct	4	O	 (. .)))	2	1
