0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	’re	’re	VBP	aux	4	O	 (VP (VBP ’re)	1	1
0	3	not	not	RB	advmod	4	O	 (RB not)	1	1
0	4	going	go	VBG	root	0	O	 (VP (VBG going)	1	1
0	5	die	die	VB	ccomp	4	O	 (S (VP (VB die)))	1	1
0	6	,	,	,	punct	4	O	 (, ,)	1	1
0	7	assuming	assume	VBG	advcl	4	O	 (S (VP (VBG assuming)	1	1
0	8	you	you	PRP	nsubj	9	O	 (SBAR (S (NP (PRP you))	2	1
0	9	have	have	VBP	ccomp	7	O	 (VP (VBP have)	2	1
0	10	access	access	NN	obj	9	O	 (NP (NN access))	2	1
0	11	to	to	IN	case	14	O	 (PP (IN to)	2	1
0	12	functional	functional	JJ	amod	14	O	 (NP (JJ functional)	2	1
0	13	healthcare	healthcare	NN	compound	14	O	 (NN healthcare)	2	1
0	14	system	system	NN	obl	9	O	 (NN system))))))))))	2	1
0	15	.	.	.	punct	4	O	 (. .)))	2	1
1	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	2	1
1	2	might	might	MD	aux	3	O	 (VP (MD might)	3	1
1	3	get	get	VB	root	0	O	 (VP (VB get)	3	1
1	4	food	food	NN	compound	5	O	 (NP (NP (NN food)	3	1
1	5	poisoning	poisoning	NN	obj	3	CAUSE_OF_DEATH	 (NN poisoning))	3	1
1	6	,	,	,	punct	5	O	 (, ,)	3	1
1	7	which	which	WDT	nsubj	11	O	 (SBAR (WHNP (WDT which))	3	1
1	8	will	will	MD	aux	11	O	 (S (VP (MD will)	4	1
1	9	be	be	VB	cop	11	O	 (VP (VB be)	4	1
1	10	very	very	RB	advmod	11	O	 (ADJP (RB very)	4	1
1	11	unpleasant	unpleasant	JJ	acl:relcl	5	O	 (JJ unpleasant)))))))))	4	1
1	12	.	.	.	punct	3	O	 (. .)))	4	1
