0	1	Again	again	RB	advmod	3	O	 (ROOT (S (ADVP (RB Again))	1	1
0	2	,	,	,	punct	3	O	 (, ,)	1	1
0	3	lol	lol	UH	root	0	O	 (INTJ (UH lol)	1	1
0	4	,	,	,	punct	3	O	 (, ,)	1	1
0	5	no	no	UH	dep	3	O	 (UH no))	1	1
0	6	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Wonder	wonder	NN	root	0	O	 (ROOT (NP (NP (NN Wonder))	1	1
1	2	how	how	WRB	advmod	3	O	 (SBAR (WHNP (WHADJP (WRB how)	2	1
1	3	many	many	JJ	amod	4	O	 (JJ many))	2	1
1	4	times	time	NNS	obj	8	O	 (NNS times))	2	1
1	5	the	the	DT	det	6	O	 (S (NP (DT the)	2	1
1	6	shill	shill	NN	nsubj	8	O	 (NN shill))	2	1
1	7	will	will	MD	aux	8	O	 (VP (MD will)	2	1
1	8	repeat	repeat	VB	acl:relcl	1	O	 (VP (VB repeat)	2	1
1	9	this	this	DT	det	10	O	 (NP (DT this)	2	1
1	10	nonsense	nonsense	NN	obj	8	O	 (NN nonsense))))))	2	1
1	11	.	.	.	punct	1	O	 (. .)))	2	1
2	1	.	.	.	root	0	O	 (ROOT (. .))	2	1
