0	1	Ok	ok	JJ	amod	2	O	 (ROOT (NP (NP (JJ Ok)	1	1
0	2	bro	bro	NN	root	0	O	 (NN bro))	1	1
0	3	but	but	CC	cc	6	O	 (SBAR (S (S (CC but)	1	1
0	4	I	I	PRP	nsubj	6	O	 (NP (PRP I))	1	1
0	5	'm	be	VBP	aux	6	O	 (VP (VBP 'm)	1	1
0	6	saying	say	VBG	acl:relcl	2	O	 (VP (VBG saying)	1	1
0	7	men	man	NNS	obj	6	O	 (NP (NNS men))	1	1
0	8	because	because	IN	mark	18	O	 (SBAR (IN because)	1	1
0	9	maybe	maybe	RB	advmod	12	O	 (S (SBAR (ADVP (RB maybe))	2	1
0	10	if	if	IN	mark	12	O	 (IN if)	2	1
0	11	men	man	NNS	nsubj	12	O	 (S (NP (NNS men))	3	1
0	12	suffer	suffer	VBP	advcl	18	O	 (VP (VBP suffer)	3	1
0	13	then	then	RB	advmod	12	O	 (ADVP (RB then)))))	3	1
0	14	maybe	maybe	RB	advmod	18	O	 (ADVP (RB maybe))	3	1
0	15	those	those	DT	det	16	O	 (NP (DT those)	3	1
0	16	men	man	NNS	nsubj	18	O	 (NNS men))	3	1
0	17	can	can	MD	aux	18	O	 (VP (MD can)	3	1
0	18	kill	kill	VB	advcl	6	O	 (VP (VB kill)	3	1
0	19	simps	simp	NNS	obj	18	O	 (NP (NNS simps)))))))))	3	1
0	20	and	and	CC	cc	23	O	 (CC and)	3	1
0	21	we	we	PRP	nsubj	23	O	 (S (NP (PRP we))	4	1
0	22	can	can	MD	aux	23	O	 (VP (MD can)	4	1
0	23	destroy	destroy	VB	conj	6	O	 (VP (VB destroy)	4	1
0	24	matriarchy	matriarchy	NN	obj	23	O	 (NP (NN matriarchy)))))))))	4	1
