0	1	Bruh	Bruh	NNP	nsubj	2	PERSON	 (ROOT (S (S (NP (NNP Bruh))	1	1
0	2	use	use	VBP	root	0	O	 (VP (VBP use)	1	1
0	3	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	4	different	different	JJ	amod	6	O	 (JJ different)	1	1
0	5	Republican	republican	JJ	amod	6	IDEOLOGY	 (JJ Republican)	1	1
0	6	president	president	NN	obj	2	TITLE	 (NN president))))	1	1
0	7	;	;	:	punct	2	O	 (: ;)	1	1
0	8	Reagan	Reagan	NNP	nsubj	14	PERSON	 (S (NP (NNP Reagan))	1	1
0	9	was	be	VBD	cop	14	O	 (VP (VBD was)	2	1
0	10	out	out	IN	advmod	14	O	 (ADVP (IN out)	2	1
0	11	of	of	IN	case	12	O	 (PP (IN of)	2	1
0	12	it	it	PRP	obl	10	O	 (NP (PRP it))))	2	1
0	13	with	with	IN	case	14	O	 (PP (IN with)	2	1
0	14	dementia	dementia	NN	parataxis	2	CAUSE_OF_DEATH	 (NP (NN dementia)))	2	1
0	15	for	for	IN	case	16	O	 (PP (IN for)	2	1
0	16	most	most	JJS	obl	14	O	 (NP (NP (JJS most))	2	1
0	17	of	of	IN	case	20	O	 (PP (IN of)	2	1
0	18	his	he	PRP$	nmod:poss	20	O	 (NP (PRP$ his)	2	1
0	19	second	second	JJ	amod	20	ORDINAL	 (JJ second)	2	1
0	20	term	term	NN	nmod	16	O	 (NN term)))))))	2	1
0	21	.	.	.	punct	2	O	 (. .)))	2	1
