0	1	Maybe	maybe	RB	advmod	5	O	 (ROOT (S (SBAR (ADVP (RB Maybe))	1	1
0	2	if	if	IN	mark	5	O	 (IN if)	1	1
0	3	the	the	DT	det	4	O	 (S (NP (DT the)	1	1
0	4	antivaxers	antivaxer	NNS	nsubj	5	O	 (NNS antivaxers))	1	1
0	5	stop	stop	VBP	advcl	12	O	 (VP (VBP stop)	1	1
0	6	farming	farm	VBG	xcomp	5	O	 (S (VP (VBG farming)	1	1
0	7	and	and	CC	cc	8	O	 (CC and)	1	1
0	8	driving	drive	VBG	conj	6	O	 (VBG driving)	1	1
0	9	trucks	truck	NNS	obj	6	O	 (NP (NNS trucks)))))))	1	1
0	10	you	you	PRP	nsubj	12	O	 (NP (PRP you))	1	1
0	11	’d	’d	MD	aux	12	O	 (VP (MD ’d)	1	1
0	12	starve	starve	VB	root	0	O	 (VP (VB starve)	1	1
0	13	to	to	IN	case	14	O	 (PP (IN to)	1	1
0	14	death	death	NN	obl	12	O	 (NP (NN death)))))	1	1
0	15	.	.	.	punct	12	O	 (. .)))	1	1
1	1	Serves	serve	VBZ	root	0	O	 (ROOT (S (VP (VBZ Serves)	1	1
1	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	2	1
1	3	right	right	JJ	xcomp	1	O	 (ADJP (JJ right))))	2	1
1	4	.	.	.	punct	1	O	 (. .)))	2	1
