0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	statistics	statistics	NNS	nsubj	3	O	 (NNS statistics))	1	1
0	3	show	show	VBP	root	0	O	 (VP (VBP show)	1	1
0	4	overwhelmingly	overwhelmingly	RB	advmod	10	O	 (SBAR (ADVP (RB overwhelmingly))	1	1
0	5	that	that	IN	mark	10	O	 (IN that)	2	1
0	6	those	those	DT	det	7	O	 (S (NP (DT those)	2	1
0	7	children	child	NNS	nsubj	10	O	 (NNS children))	2	1
0	8	are	be	VBP	cop	10	O	 (VP (VBP are)	2	1
0	9	most	most	RBS	advmod	10	O	 (ADJP (RBS most)	2	1
0	10	likely	likely	JJ	dep	3	O	 (JJ likely)	2	1
0	11	being	be	VBG	aux:pass	12	O	 (S (VP (VBG being)	3	1
0	12	abused	abuse	VBN	dep	10	O	 (VP (VBN abused)))))))))	3	1
0	13	.	.	.	punct	3	O	 (. .)))	3	1
1	1	This	this	DT	nsubj	6	O	 (ROOT (S (NP (DT This))	3	1
1	2	is	be	VBZ	cop	6	O	 (VP (VBZ is)	4	1
1	3	a	a	DT	det	6	O	 (NP (DT a)	4	1
1	4	really	really	RB	advmod	5	O	 (ADJP (RB really)	4	1
1	5	good	good	JJ	amod	6	O	 (JJ good))	4	1
1	6	thing	thing	NN	root	0	O	 (NN thing)))	4	1
1	7	.	.	.	punct	6	O	 (. .)))	4	1
