0	1	But	but	CC	cc	11	O	 (ROOT (S (CC But)	1	1
0	2	then	then	RB	advmod	5	O	 (SBAR (ADVP (RB then))	1	1
0	3	if	if	IN	mark	5	O	 (IN if)	1	1
0	4	I	I	PRP	nsubj	5	O	 (S (NP (PRP I))	1	1
0	5	say	say	VBP	advcl	11	O	 (VP (VBP say)	1	1
0	6	the	the	DT	det	9	O	 (NP (DT the)	2	1
0	7	N	n	NN	compound	9	MISC	 (NN N)	2	1
0	8	-	-	HYPH	punct	9	MISC	 (HYPH -)	2	1
0	9	word	word	NN	obj	5	MISC	 (NN word)))))	2	1
0	10	you	you	PRP	nsubj	11	O	 (NP (PRP you))	2	1
0	11	get	get	VBP	root	0	O	 (VP (VBP get)	2	1
0	12	all	all	DT	nsubj	13	O	 (S (NP (DT all))	2	1
0	13	pissy	pissy	JJ	xcomp	11	O	 (ADJP (JJ pissy)))	2	1
0	14	,	,	,	punct	11	O	 (, ,)	2	1
0	15	huh	huh	UH	xcomp	11	O	 (S (INTJ (UH huh))))	2	1
0	16	?	?	.	punct	11	O	 (. ?)))	2	1
