0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	beat	beat	VBD	root	0	O	 (VP (VBD beat)	1	1
0	3	them	they	PRP	obj	2	O	 (NP (PRP them))	1	1
0	4	to	to	IN	case	5	O	 (PP (IN to)	1	1
0	5	death	death	NN	obl	2	O	 (NP (NN death)))	1	1
0	6	with	with	IN	case	8	O	 (PP (IN with)	1	1
0	7	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	8	sledgehammer	sledgehammer	NN	obl	2	O	 (NN sledgehammer))))	1	1
0	9	...	...	:	punct	2	O	 (: ...)	1	1
0	10	.	.	.	punct	2	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP It))	1	1
1	2	was	be	VBD	cop	5	O	 (VP (VBD was)	2	1
1	3	n't	not	RB	advmod	5	O	 (RB n't)	2	1
1	4	an	a	DT	det	5	O	 (NP (DT an)	2	1
1	5	accident	accident	NN	root	0	CAUSE_OF_DEATH	 (NN accident)))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
