0	1	Kill	kill	VB	root	0	O	 (ROOT (S (VP (VB Kill)	1	1
0	2	yourself	yourself	PRP	nsubj	4	O	 (S (NP (PRP yourself))	1	1
0	3	you	you	PRP	dep	4	O	 (NP (PRP you))	1	1
0	4	motherfucking	motherfuck	VBG	xcomp	1	O	 (S (VP (VBG motherfucking)	1	1
0	5	worthless	worthless	JJ	amod	6	O	 (NP (NP (JJ worthless)	1	1
0	6	piece	piece	NN	obj	4	O	 (NN piece))	1	1
0	7	of	of	IN	case	9	O	 (PP (IN of)	1	1
0	8	human	human	JJ	amod	9	O	 (NP (JJ human)	1	1
0	9	scum	scum	NN	nmod	6	O	 (NN scum))))))))	1	1
0	10	.	.	.	punct	1	O	 (. .)))	1	1
