0	1	In	in	IN	case	2	O	 (ROOT (S (PP (IN In)	1	1
0	2	apartheid	apartheid	NN	obl	7	IDEOLOGY	 (NP (NN apartheid)))	1	1
0	3	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	4	people	people	NNS	nsubj	7	O	 (NNS people))	1	1
0	5	does	do	VBZ	aux	7	O	 (VP (VBZ does)	1	1
0	6	not	not	RB	advmod	7	O	 (RB not)	1	1
0	7	have	have	VB	root	0	O	 (VP (VB have)	1	1
0	8	political	political	JJ	amod	9	O	 (UCP (NP (JJ political)	1	1
0	9	representation	representation	NN	obj	7	O	 (NN representation))	1	1
0	10	and	and	CC	cc	28	O	 (CC and)	2	1
0	11	as	as	IN	mark	28	O	 (SBAR (IN as)	2	1
0	12	israel	israel	NN	nsubj	28	COUNTRY	 (S (NP (NN israel))	2	1
0	13	currently	currently	RB	advmod	28	DATE	 (ADVP (RB currently))	2	1
0	14	is	be	VBZ	cop	28	O	 (VP (VBZ is)	2	1
0	15	its	its	PRP$	nmod:poss	28	O	 (NP (PRP$ its)	2	1
0	16	closer	closer	JJR	amod	28	O	 (ADJP (ADJP (JJR closer))	2	1
0	17	to	to	IN	mark	20	O	 (PP (IN to)	3	1
0	18	how	how	WRB	advmod	20	O	 (SBAR (WHADVP (WRB how))	3	1
0	19	america	america	NNP	nsubj	20	COUNTRY	 (S (NP (NNP america))	3	1
0	20	treats	treat	VBZ	advcl	16	O	 (VP (VBZ treats)	3	1
0	21	its	its	PRP$	nmod:poss	23	O	 (NP (PRP$ its)	3	1
0	22	black	black	JJ	amod	23	O	 (JJ black)	3	1
0	23	minority	minority	NN	obj	20	O	 (NN minority))	3	1
0	24	than	than	IN	mark	27	O	 (SBAR (IN than)	4	1
0	25	it	it	PRP	nsubj	27	O	 (S (NP (PRP it))	4	1
0	26	is	be	VBZ	cop	27	O	 (VP (VBZ is)	4	1
0	27	to	to	IN	advcl	20	O	 (PP (IN to))))))))))	4	1
0	28	apartheid	apartheid	NN	conj	9	IDEOLOGY	 (NN apartheid))))))))))	4	1
