0	1	Yeah	yeah	UH	discourse	3	O	 (ROOT (FRAG (INTJ (UH Yeah))	1	1
0	2	pretty	pretty	RB	advmod	3	O	 (ADVP (RB pretty)	1	1
0	3	much	much	RB	root	0	O	 (RB much))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	personally	personally	RB	advmod	3	O	 (ADVP (RB personally))	2	1
1	3	want	want	VBP	root	0	O	 (VP (VBP want)	2	1
1	4	to	to	TO	mark	5	O	 (S (VP (TO to)	2	1
1	5	hunt	hunt	VB	xcomp	3	O	 (VP (VB hunt)	2	1
1	6	pedos	pedo	NNS	obj	5	O	 (NP (NNS pedos))))))	2	1
1	7	.	.	.	punct	3	O	 (. .)))	2	1
