0	1	Less	less	JJR	advmod	3	O	 (ROOT (S (NP (NP (QP (JJR Less)	1	1
0	2	than	than	IN	fixed	1	O	 (IN than)	1	1
0	3	no	no	DT	nummod	4	O	 (DT no))	1	1
0	4	value	value	NN	nsubj	8	O	 (NN value))	1	1
0	5	-	-	,	punct	4	O	 (, -)	1	1
0	6	that	that	DT	appos	4	O	 (NP (DT that)))	1	1
0	7	’s	’s	VBZ	cop	8	O	 (VP (VBZ ’s)	1	1
0	8	cute	cute	JJ	root	0	O	 (ADJP (JJ cute))	1	1
0	9	coming	come	VBG	xcomp	8	O	 (S (VP (VBG coming)	1	1
0	10	from	from	IN	case	13	O	 (PP (IN from)	1	1
0	11	some	some	DT	det	13	O	 (NP (NP (DT some)	1	1
0	12	pretentious	pretentious	JJ	amod	13	O	 (JJ pretentious)	1	1
0	13	douchebag	douchebag	NN	obl	9	O	 (NN douchebag))	1	1
0	14	that	that	WDT	nsubj	17	O	 (SBAR (WHNP (WDT that))	1	1
0	15	ca	can	MD	aux	17	O	 (S (VP (MD ca)	2	1
0	16	n’t	n’t	RB	advmod	17	O	 (RB n’t)	2	1
0	17	comprehend	comprehend	VB	acl:relcl	13	O	 (VP (VB comprehend)	2	1
0	18	reading	reading	NN	compound	19	O	 (NP (NN reading)	2	1
0	19	comprehension	comprehension	NN	obj	17	O	 (NN comprehension))	2	1
0	20	lol	lol	UH	discourse	17	O	 (INTJ (UH lol)))))))))))	2	1
0	21	.	.	.	punct	8	O	 (. .)))	2	1
