0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	bet	bet	VBP	root	0	O	 (VP (VBP bet)	1	1
0	3	his	he	PRP$	nmod:poss	4	O	 (SBAR (S (NP (PRP$ his)	2	1
0	4	raps	rap	NNS	nsubj	6	O	 (NNS raps))	2	1
0	5	are	be	VBP	cop	6	O	 (VP (VBP are)	2	1
0	6	fire	fire	NN	ccomp	2	CAUSE_OF_DEATH	 (NP (NP (NN fire))	2	1
0	7	,	,	,	punct	6	O	 (, ,)	2	1
0	8	yo	yo	NN	appos	6	O	 (NP (NN yo))	2	1
0	9	.....	.....	,	punct	6	O	 (, .....))))))	2	1
0	10	.	.	.	punct	2	O	 (. .)))	2	1
1	1	typical	typical	JJ	root	0	O	 (ROOT (FRAG (ADJP (JJ typical)	2	1
1	2	Wakanda	Wakanda	NNP	compound	3	O	 (NP (NNP Wakanda)	2	1
1	3	shit	shit	NN	dep	1	O	 (NN shit)))	2	1
1	4	.	.	.	punct	1	O	 (. .)))	2	1
