0	1	It	it	PRP	nsubj:pass	3	O	 (ROOT (S (S (NP (PRP It))	1	1
0	2	's	be	VBZ	aux:pass	3	O	 (VP (VBZ 's)	1	1
0	3	called	call	VBN	root	0	O	 (VP (VBN called)	1	1
0	4	the	the	DT	det	5	O	 (SBAR (S (NP (DT the)	1	1
0	5	magats	magat	NNS	nsubj	9	O	 (NNS magats))	1	1
0	6	are	be	VBP	cop	9	O	 (VP (VBP are)	1	1
0	7	fucking	fucking	JJ	amod	9	O	 (NP (JJ fucking)	1	1
0	8	delusional	delusional	JJ	amod	9	O	 (JJ delusional)	1	1
0	9	idiots	idiot	NNS	ccomp	3	O	 (NNS idiots))))))))	1	1
0	10	,	,	,	punct	3	O	 (, ,)	1	1
0	11	and	and	CC	cc	14	O	 (CC and)	1	1
0	12	that	that	DT	nsubj	14	O	 (S (NP (DT that))	2	1
0	13	's	be	VBZ	aux	14	O	 (VP (VBZ 's)	2	1
0	14	speaking	speak	VBG	conj	3	O	 (VP (VBG speaking)	2	1
0	15	lightly	lightly	RB	advmod	14	O	 (ADVP (RB lightly)))))	2	1
0	16	.	.	.	punct	3	O	 (. .)))	2	1
