0	1	Ya	Ya	NNP	nsubj	3	O	 (ROOT (S (NP (NNP Ya))	1	1
0	2	'll	will	MD	aux	3	O	 (VP (MD 'll)	1	1
0	3	need	need	VB	root	0	O	 (VP (VB need)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	rename	rename	VB	xcomp	3	O	 (VP (VB rename)	1	1
0	6	this	this	DT	det	7	O	 (NP (NP (DT this)	1	1
0	7	sub	sub	NN	iobj	5	O	 (NN sub))	1	1
0	8	"	"	``	punct	7	O	 (`` ")	1	1
0	9	Stupid	stupid	JJ	amod	11	O	 (NP (NP (JJ Stupid)	1	1
0	10	Shower	shower	NN	compound	11	O	 (NN Shower)	1	1
0	11	Thoughts	thought	NNS	dep	7	O	 (NNS Thoughts))	1	1
0	12	I	I	PRP	nsubj	15	O	 (SBAR (S (NP (PRP I))	1	1
0	13	Should	should	MD	aux	15	O	 (VP (MD Should)	1	1
0	14	Have	have	VB	aux	15	O	 (VP (VB Have)	2	1
0	15	Left	leave	VBN	acl:relcl	11	O	 (VP (VBN Left)	2	1
0	16	In	in	IN	case	18	O	 (PP (IN In)	2	1
0	17	The	the	DT	det	18	O	 (NP (DT The)	2	1
0	18	Shower	shower	NN	obl	15	O	 (NN Shower)))))))))))))))	2	1
0	19	.	.	.	punct	3	O	 (. .)	2	1
0	20	"	"	''	punct	3	O	 ('' ")))	2	1
