0	1	Sorry	sorry	UH	discourse	8	O	 (ROOT (S (S (INTJ (UH Sorry))	1	1
0	2	...	...	,	punct	8	O	 (, ...)	1	1
0	3	I	I	PRP	nsubj	8	O	 (NP (PRP I))	1	1
0	4	just	just	RB	advmod	8	O	 (ADVP (RB just))	2	1
0	5	ca	can	MD	aux	8	O	 (VP (MD ca)	2	1
0	6	n't	not	RB	advmod	8	O	 (RB n't)	2	1
0	7	be	be	VB	cop	8	O	 (VP (VB be)	2	1
0	8	quiet	quiet	JJ	root	0	O	 (ADJP (JJ quiet)	2	1
0	9	about	about	IN	case	10	O	 (PP (IN about)	2	1
0	10	it	it	PRP	obl	8	O	 (NP (PRP it))	2	1
0	11	...	...	:	punct	10	O	 (: ...))))))	2	1
0	12	**	**	NFP	punct	8	O	 (NFP **)	2	1
0	13	FUCK	FUCK	NNP	parataxis	8	O	 (FRAG (NP (NNP FUCK))	2	1
0	14	THIS	this	DT	det	15	O	 (NP (NP (DT THIS)	2	1
0	15	FAT	fat	NN	dep	13	O	 (NN FAT))	2	1
0	16	UGLY	ugly	JJ	amod	18	O	 (NP (JJ UGLY)	2	1
0	17	RACIST	racist	JJ	amod	18	O	 (JJ RACIST)	2	1
0	18	BITCH	bitch	NN	dep	15	O	 (NN BITCH))	2	1
0	19	AN	a	DT	det:predet	21	O	 (NP (DT AN)	2	1
0	20	ALL	all	DT	det	21	O	 (DT ALL)	2	1
0	21	HER	her	NN	dep	15	O	 (NN HER))	2	1
0	22	COHORTS	cohort	NNS	dep	15	O	 (NP (NNS COHORTS))))	2	1
0	23	!	!	.	punct	8	O	 (. !)))	2	1
1	1	**	**	NFP	punct	2	O	 (ROOT (FRAG (NFP **)	2	1
1	2	https://imgur.com/oThcdjl	https://imgur.com/othcdjl	ADD	root	0	URL	 (NP (ADD https://imgur.com/oThcdjl))))	2	1
