0	1	Pronoun	pronoun	NN	compound	2	O	 (ROOT (S (PP (NP (NN Pronoun)	1	1
0	2	bullshit	bullshit	NN	obl	8	O	 (NN bullshit))	1	1
0	3	for	for	IN	case	2	O	 (IN for)	1	1
0	4	trans	trans	NN	compound	5	O	 (NP (NN trans)	1	1
0	5	ppl	ppl	NNS	dep	2	O	 (NNS ppl)))	1	1
0	6	...	...	,	punct	8	O	 (, ...)	1	1
0	7	just	just	RB	advmod	8	O	 (ADVP (RB just))	1	1
0	8	choose	choose	VB	root	0	O	 (VP (VB choose)	1	1
0	9	he	he	PRP	obj	8	O	 (NP (PRP he)	1	1
0	10	or	or	CC	cc	11	O	 (CC or)	1	1
0	11	she	she	PRP	conj	9	O	 (PRP she)))	1	1
0	12	...	...	:	punct	8	O	 (: ...)	1	1
0	13	.	.	.	punct	8	O	 (. .)))	1	1
1	1	its	its	PRP$	nsubj	14	O	 (ROOT (S (NP (PRP$ its))	1	1
1	2	not	not	RB	advmod	14	O	 (ADVP (RB not)	1	1
1	3	that	that	IN	mark	4	O	 (SBAR (IN that)	1	1
1	4	complicated	complicated	JJ	dep	2	O	 (FRAG (ADJP (JJ complicated)))))	1	1
1	5	...	...	NFP	punct	11	O	 (NP (NP (NFP ...)	1	1
1	6	Covid	Covid	NNP	compound	9	PERSON	 (NML (NNP Covid)	1	1
1	7	Biden	Biden	NNP	compound	9	PERSON	 (NNP Biden)	1	1
1	8	/	/	HYPH	punct	9	O	 (HYPH /)	1	1
1	9	Harris	Harris	NNP	compound	11	PERSON	 (NNP Harris))	1	1
1	10	Vegans	Vegans	NNPS	compound	11	PERSON	 (NNPS Vegans)	1	1
1	11	Taylor	Taylor	NNP	nsubj	14	PERSON	 (NNP Taylor))	1	1
1	12	Swift	Swift	NNP	compound	13	PERSON	 (NP (NNP Swift)	1	1
1	13	Cardi	Cardi	NNP	dep	11	PERSON	 (NNP Cardi)))	1	1
1	14	b.	b.	VBD	root	0	O	 (VP (VBD b.))))	2	1
