0	1	Avoiding	avoid	VBG	csubj	20	O	 (ROOT (S (S (VP (VBG Avoiding)	1	1
0	2	utterly	utterly	RB	advmod	1	O	 (ADVP (RB utterly))	1	1
0	3	fringe	fringe	NN	compound	4	O	 (NP (NP (NN fringe)	1	1
0	4	cases	case	NNS	obj	1	O	 (NNS cases))	1	1
0	5	that	that	WDT	nsubj	6	O	 (SBAR (WHNP (WDT that))	2	1
0	6	apply	apply	VBP	acl:relcl	4	O	 (S (VP (VBP apply)	2	1
0	7	to	to	IN	case	10	O	 (PP (IN to)	2	1
0	8	a	a	DT	det	10	O	 (NP (NP (DT a)	2	1
0	9	tiny	tiny	JJ	amod	10	O	 (JJ tiny)	2	1
0	10	minority	minority	NN	obl	6	O	 (NN minority))	2	1
0	11	of	of	IN	case	13	O	 (PP (IN of)	2	1
0	12	the	the	DT	det	13	O	 (NP (DT the)	2	1
0	13	population	population	NN	nmod	10	O	 (NN population)))))	2	1
0	14	to	to	TO	mark	15	O	 (S (VP (TO to)	3	1
0	15	prevent	prevent	VB	xcomp	6	O	 (VP (VB prevent)	3	1
0	16	lefties	lefty	NNS	obj	15	O	 (NP (NNS lefties))	3	1
0	17	from	from	IN	mark	18	O	 (PP (IN from)	3	1
0	18	grooming	groom	VBG	advcl	15	O	 (S (VP (VBG grooming)	3	1
0	19	kids	kid	NNS	obj	18	O	 (NP (NNS kids))))))))))))))	3	1
0	20	seems	seem	VBZ	root	0	O	 (VP (VBZ seems)	4	1
0	21	like	like	IN	case	26	O	 (PP (IN like)	4	1
0	22	a	a	DT	det	26	O	 (NP (DT a)	4	1
0	23	great	great	JJ	amod	26	O	 (JJ great)	4	1
0	24	trade	trade	NN	compound	26	O	 (NN trade)	4	1
0	25	-	-	HYPH	punct	26	O	 (HYPH -)	4	1
0	26	off	off	NN	obl	20	O	 (NN off))))	4	1
0	27	.	.	.	punct	20	O	 (. .)))	4	1
