0	1	Yep	yep	UH	root	0	O	 (ROOT (INTJ (UH Yep)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Please	please	UH	discourse	5	O	 (ROOT (SQ (INTJ (UH Please))	1	1
1	2	by	by	IN	case	4	O	 (VP (PP (IN by)	2	1
1	3	all	all	DT	det	4	O	 (NP (DT all)	2	1
1	4	means	means	NNS	obl	5	O	 (NNS means)))	2	1
1	5	show	show	VB	root	0	O	 (VB show)	2	1
1	6	me	I	PRP	iobj	5	O	 (NP (PRP me))	2	1
1	7	the	the	DT	det	8	O	 (NP (NP (DT the)	2	1
1	8	proof	proof	NN	obj	5	O	 (NN proof))	2	1
1	9	that	that	IN	case	11	O	 (PP (IN that)	3	1
1	10	this	this	DT	det	11	O	 (NP (NP (DT this)	3	1
1	11	incident	incident	NN	nmod	8	O	 (NN incident))	3	1
1	12	was	be	VBD	cop	13	O	 (SBAR (S (VP (VBD was)	3	1
1	13	vax	vax	NN	acl:relcl	11	O	 (NP (NP (NN vax))	3	1
1	14	related	relate	VBN	amod	13	O	 (UCP (ADJP (VBN related))	3	1
1	15	....	....	,	punct	14	O	 (, ....)	3	1
1	16	or	or	CC	cc	19	O	 (CC or)	3	1
1	17	maybe	maybe	RB	advmod	19	O	 (RRC (ADVP (RB maybe))	3	1
1	18	just	just	RB	advmod	19	O	 (ADVP (RB just))	3	1
1	19	stfu	stfu	NN	conj	14	O	 (NP (NN stfu))))))	3	1
1	20	:	:	:	punct	13	O	 (: :))))	3	1
1	21	)	)	-RRB-	punct	11	O	 (-RRB- -RRB-))))))	3	1
