0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
0	2	must	must	MD	aux	3	O	 (VP (MD must)	1	1
0	3	share	share	VB	root	0	O	 (VP (VB share)	1	1
0	4	alot	alot	RB	obj	3	O	 (NP (RB alot))	1	1
0	5	with	with	IN	case	13	O	 (PP (IN with)	1	1
0	6	op	op	NN	compound	13	O	 (NP (NML (NML (NN op))	1	1
0	7	then	then	RB	advmod	12	O	 (SBAR (ADVP (RB then))	1	1
0	8	as	as	IN	mark	12	O	 (IN as)	2	1
0	9	your	you	PRP$	nsubj	12	O	 (S (NP (PRP$ your))	2	1
0	10	are	be	VBP	cop	12	O	 (VP (VBP are)	2	1
0	11	fucking	fucking	RB	advmod	12	O	 (ADJP (RB fucking)	2	1
0	12	stupid	stupid	JJ	dep	6	O	 (JJ stupid))))))	2	1
0	13	aswell	aswell	NN	obl	3	O	 (NN aswell)))))))	2	1
