0	1	Unfortunately	unfortunately	RB	advmod	6	O	 (ROOT (S (ADVP (RB Unfortunately))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	this	this	DT	det	4	O	 (NP (DT this)	1	1
0	4	Democrat	Democrat	NNP	nsubj	6	MISC	 (NNP Democrat))	1	1
0	5	now	now	RB	advmod	6	DATE	 (ADVP (RB now))	1	1
0	6	thinks	think	VBZ	root	0	O	 (VP (VBZ thinks)	1	1
0	7	that	that	IN	mark	14	O	 (SBAR (IN that)	1	1
0	8	even	even	RB	advmod	10	O	 (S (NP (RB even)	2	1
0	9	Bill	Bill	NNP	compound	10	PERSON	 (NNP Bill)	2	1
0	10	Clinton	Clinton	NNP	nsubj:pass	14	PERSON	 (NNP Clinton))	2	1
0	11	should	should	MD	aux	14	O	 (VP (MD should)	2	1
0	12	have	have	VB	aux	14	O	 (VP (VB have)	2	1
0	13	been	be	VBN	aux:pass	14	O	 (VP (VBN been)	2	1
0	14	impeached	impeach	VBN	ccomp	6	O	 (VP (VBN impeached)	2	1
0	15	after	after	IN	case	16	O	 (PP (IN after)	2	1
0	16	all	all	DT	obl	14	O	 (NP (DT all))))))))))	2	1
0	17	.	.	.	punct	6	O	 (. .)))	2	1
