0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	just	just	RB	advmod	3	O	 (ADVP (RB just))	1	1
0	3	wan	wan	VBP	root	0	O	 (VP (VBP wan)	1	1
0	4	na	na	TO	xcomp	3	O	 (S (VP (TO na)))	1	1
0	5	grill	grill	NN	obj	3	O	 (NP (NP (NP (NN grill))	1	1
0	6	(	(	-LRB-	punct	5	O	 (-LRB- -LRB-) (NP (NNS jews)) (-RRB- -RRB-)) (PP (IN for) (NP (NNS gods) (NN sake))))) (. .)))	1	1
0	7	jews	jew	NNS	dep	5	O		2	1
0	8	)	)	-RRB-	punct	5	O		2	1
0	9	for	for	IN	case	11	O		2	1
0	10	gods	god	NNS	compound	11	O		3	1
0	11	sake	sake	NN	nmod	5	O		3	1
0	12	.	.	.	punct	3	O		3	1
