0	1	Who	who	WP	nsubj	2	O	 (ROOT (SBARQ (WHNP (WP Who))	1	1
0	2	cares	care	VBZ	root	0	O	 (SQ (VP (VBZ cares)	1	1
0	3	about	about	IN	case	10	O	 (PP (IN about)	1	1
0	4	a	a	DT	det	7	O	 (NP (NP (DT a)	1	1
0	5	literal	literal	JJ	amod	7	O	 (JJ literal)	1	1
0	6	sea	sea	NN	compound	7	O	 (NN sea)	1	1
0	7	insect	insect	NN	nmod:poss	10	O	 (NN insect)	1	1
0	8	's	's	POS	case	7	O	 (POS 's))	1	1
0	9	painful	painful	JJ	amod	10	O	 (JJ painful)	1	1
0	10	death	death	NN	obl	2	O	 (NN death)))))	1	1
0	11	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	It	it	PRP	nsubj:pass	4	O	 (ROOT (S (NP (PRP It))	1	1
1	2	's	be	VBZ	aux	4	O	 (VP (VBZ 's)	2	1
1	3	being	be	VBG	aux:pass	4	O	 (VP (VBG being)	2	1
1	4	killed	kill	VBN	root	0	O	 (VP (VBN killed)	2	1
1	5	for	for	IN	case	6	O	 (PP (IN for)	2	1
1	6	sustenance	sustenance	NN	obl	4	O	 (NP (NN sustenance))))))	2	1
1	7	.	.	.	punct	4	O	 (. .)))	2	1
2	1	It	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP It))	2	1
2	2	does	do	VBZ	aux	5	O	 (VP (VBZ does)	2	1
2	3	n't	not	RB	advmod	5	O	 (RB n't)	3	1
2	4	even	even	RB	advmod	5	O	 (ADVP (RB even))	3	1
2	5	have	have	VB	root	0	O	 (VP (VB have)	3	1
2	6	a	a	DT	det	7	O	 (NP (DT a)	3	1
2	7	brain	brain	NN	obj	5	O	 (NN brain))))	3	1
2	8	.	.	.	punct	5	O	 (. .)))	3	1
