0	1	Time	time	NN	nsubj	3	O	 (ROOT (S (NP (NN Time))	1	1
0	2	to	to	TO	mark	3	O	 (VP (TO to)	2	1
0	3	get	get	VB	root	0	O	 (VP (VB get)	2	1
0	4	some	some	DT	det	6	O	 (NP (NP (DT some)	2	1
0	5	shit	shit	NN	compound	6	O	 (NN shit)	2	1
0	6	sub	sub	NN	obj	3	O	 (NN sub))	2	1
0	7	full	full	JJ	case	12	O	 (PP (JJ full)	2	1
0	8	of	of	IN	mark	12	O	 (IN of)	2	1
0	9	non	non	AFX	compound	11	O	 (S (NP (AFX non)	2	1
0	10	working	work	VBG	amod	11	O	 (VBG working)	3	1
0	11	pedophiles	pedophile	NNS	nsubj	12	O	 (NNS pedophiles))	3	1
0	12	reposting	repost	VBG	acl	6	O	 (VP (VP (VBG reposting)	3	1
0	13	this	this	DT	obj	12	O	 (NP (DT this)))	3	1
0	14	and	and	CC	cc	15	O	 (CC and)	3	1
0	15	screaming	scream	VBG	conj	12	O	 (VP (VBG screaming)	3	1
0	16	cope	cope	VB	ccomp	15	O	 (S (VP (VB cope))))))))))))	3	1
