0	1	OP	op	NN	nsubj	4	O	 (ROOT (S (NP (NN OP))	1	1
0	2	wo	will	MD	aux	4	O	 (VP (MD wo)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	respond	respond	VB	root	0	O	 (VP (VB respond)	1	1
0	5	to	to	IN	case	6	O	 (PP (IN to)	1	1
0	6	you	you	PRP	obl	4	O	 (NP (PRP you)))	2	1
0	7	because	because	IN	mark	9	O	 (SBAR (IN because)	2	1
0	8	he	he	PRP	nsubj	9	O	 (S (NP (PRP he))	3	1
0	9	’s	’s	VBZ	advcl	4	O	 (VP (VBZ ’s)	3	1
0	10	only	only	RB	advmod	9	O	 (ADVP (RB only))	3	1
0	11	here	here	RB	advmod	9	O	 (ADVP (RB here))	3	1
0	12	to	to	TO	mark	13	O	 (S (VP (TO to)	3	1
0	13	stir	stir	VB	xcomp	9	O	 (VP (VB stir)	3	1
0	14	up	up	RP	compound:prt	13	O	 (PRT (RP up))	4	1
0	15	shit	shit	NN	obj	13	O	 (NP (NN shit))))))))))	4	1
0	16	.	.	.	punct	4	O	 (. .)))	4	1
