0	1	Fuck	fuck	VBP	root	0	O	 (ROOT (S (VP (VBP Fuck)	1	1
0	2	little	little	JJ	amod	3	O	 (NP (JJ little)	1	1
0	3	girls	girl	NNS	obj	1	O	 (NNS girls))	1	1
0	4	instead	instead	RB	advmod	1	O	 (ADVP (RB instead)))	1	1
0	5	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Little	little	JJ	amod	2	O	 (ROOT (NP (JJ Little)	1	1
1	2	boys	boy	NNS	root	0	O	 (NNS boys)	2	1
1	3	?	?	.	punct	2	O	 (. ?)))	2	1
2	1	Trust	trust	VB	root	0	O	 (ROOT (S (VP (VB Trust)	2	1
2	2	me	I	PRP	obj	1	O	 (NP (PRP me))	3	1
2	3	I	I	PRP	nsubj	4	O	 (SBAR (S (NP (PRP I))	3	1
2	4	lie	lie	VBP	dep	1	O	 (VP (VBP lie)))))	3	1
2	5	.	.	.	punct	1	O	 (. .)))	3	1
3	1	I	I	PRP	nsubj	2	O	 (ROOT (S (PRN (S (NP (PRP I))	3	1
3	2	work	work	VBP	parataxis	15	O	 (VP (VBP work)	3	1
3	3	at	at	IN	case	5	O	 (PP (IN at)	4	1
3	4	the	the	DT	det	5	O	 (NP (DT the)	4	1
3	5	@NSA	@nsa	NN	obl	2	HANDLE	 (NN @NSA))))))	4	1
3	6	WE	we	PRP	nsubj	7	O	 (PRN (S (NP (PRP WE))	4	1
3	7	HAVE	have	VBP	parataxis	15	O	 (VP (VBP HAVE)	4	1
3	8	A	a	DT	det	10	O	 (NP (NP (DT A)	4	1
3	9	PSY	psy	NN	compound	10	O	 (NN PSY)	4	1
3	10	OP	op	NN	obj	7	O	 (NN OP))	4	1
3	11	ON	on	IN	case	13	O	 (PP (IN ON)	4	1
3	12	TRUST	TRUST	NNP	compound	13	O	 (NP (NNP TRUST)	4	1
3	13	ME	ME	NNP	nmod	10	STATE_OR_PROVINCE	 (NNP ME)))))))	4	1
3	14	I	I	PRP	nsubj	15	O	 (NP (PRP I))	4	1
3	15	LIE	lie	VBP	root	0	O	 (VP (VBP LIE))))	4	1
