0	1	Abrams	Abrams	NNP	nsubj	7	O	 (ROOT (S (PRN (S (NP (NNP Abrams))	1	1
0	2	is	be	VBZ	cop	7	O	 (VP (VBZ is)	1	1
0	3	a	a	DT	det	4	O	 (NP (ADJP (NP (DT a)	1	1
0	4	gap	gap	NN	dep	6	O	 (NN gap))	1	1
0	5	-	-	HYPH	punct	6	O	 (HYPH -)	1	1
0	6	toothed	toothed	JJ	amod	7	O	 (JJ toothed))	1	1
0	7	skag	skag	NN	parataxis	12	O	 (NN skag)))))	1	1
0	8	Zelenskyy	Zelenskyy	NNP	nsubj	12	O	 (NP (NNP Zelenskyy))	1	1
0	9	is	be	VBZ	cop	12	O	 (VP (VBZ is)	1	1
0	10	n’t	n’t	RB	advmod	12	O	 (RB n’t)	1	1
0	11	No	no	DT	det	12	O	 (NP (DT No)	1	1
0	12	comparison	comparison	NN	root	0	O	 (NN comparison)))))	1	1
