0	1	Female	female	JJ	amod	2	O	 (ROOT (NP (JJ Female)	1	1
0	2	solipcism	solipcism	NN	root	0	O	 (NN solipcism)	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Women	woman	NNS	nsubj	3	O	 (ROOT (S (NP (NNS Women))	1	1
1	2	are	be	VBP	cop	3	O	 (VP (VBP are)	2	1
1	3	wonderful	wonderful	JJ	root	0	O	 (ADJP (JJ wonderful)))	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Facts	fact	NNS	nsubj	4	O	 (ROOT (S (NP (NNS Facts))	2	1
2	2	do	do	VBP	aux	4	O	 (VP (VBP do)	3	1
2	3	n't	not	RB	advmod	4	O	 (RB n't)	3	1
2	4	matter	matter	VB	root	0	O	 (VP (VB matter)))	3	1
2	5	.	.	.	punct	4	O	 (. .)))	3	1
3	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	3	1
3	2	're	be	VBP	cop	3	O	 (VP (VBP 're)	4	1
3	3	rude	rude	JJ	root	0	O	 (ADJP (JJ rude)))	4	1
3	4	!	!	.	punct	3	O	 (. !)))	4	1
4	1	Female	female	JJ	amod	2	O	 (ROOT (S (NP (JJ Female)	4	1
4	2	feelings	feeling	NNS	nsubj	5	O	 (NNS feelings))	5	1
4	3	are	be	VBP	cop	5	O	 (VP (VBP are)	5	1
4	4	more	more	RBR	advmod	5	O	 (ADJP (RBR more)	5	1
4	5	important	important	JJ	root	0	O	 (JJ important)))	5	1
4	6	.	.	.	punct	5	O	 (. .)))	5	1
5	1	*	*	NFP	punct	2	O	 (ROOT (S (NFP *)	5	1
5	2	passive	passive	NN	root	0	O	 (VP (NN passive)	5	1
5	3	aggressive	aggressive	JJ	advmod	4	O	 (NP (ADJP (JJ aggressive)	6	1
5	4	toxic	toxic	JJ	amod	6	O	 (JJ toxic))	6	1
5	5	female	female	JJ	amod	6	O	 (JJ female)	6	1
5	6	sigh	sigh	NN	obj	2	O	 (NN sigh)))	6	1
5	7	*	*	NFP	punct	2	O	 (NFP *)))	6	1
