0	1	Hell	hell	UH	discourse	20	O	 (ROOT (S (INTJ (UH Hell))	1	1
0	2	no	no	UH	discourse	20	O	 (INTJ (UH no))	1	1
0	3	not	not	RB	advmod	7	O	 (SBAR (RB not)	1	1
0	4	for	for	IN	mark	7	O	 (IN for)	1	1
0	5	office	office	NN	nsubj	7	O	 (S (NP (NN office))	1	1
0	6	would	would	MD	aux	7	O	 (VP (MD would)	1	1
0	7	like	like	VB	advcl	20	O	 (VP (VB like)	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	9	move	move	VB	xcomp	7	O	 (VP (VB move)	1	1
0	10	to	to	IN	case	11	O	 (PP (IN to)	1	1
0	11	Florida	Florida	NNP	obl	9	STATE_OR_PROVINCE	 (NP (NNP Florida)))	1	1
0	12	though	though	IN	case	15	O	 (PP (IN though)	1	1
0	13	the	the	DT	det	15	O	 (NP (NP (DT the)	1	1
0	14	greatest	greatest	JJS	amod	15	O	 (JJS greatest)	1	1
0	15	state	state	NN	obl	9	O	 (NN state))	1	1
0	16	in	in	IN	case	18	O	 (PP (IN in)	1	1
0	17	the	the	DT	det	18	O	 (NP (DT the)	1	1
0	18	country	country	NN	nmod	15	O	 (NN country))))))))))))	1	1
0	19	MA	MA	NNP	nsubj	20	STATE_OR_PROVINCE	 (NP (NNP MA))	1	1
0	20	sucks	suck	VBZ	root	0	O	 (VP (VP (VBZ sucks))	1	1
0	21	and	and	CC	cc	23	O	 (CC and)	2	1
0	22	is	be	VBZ	cop	23	O	 (VP (VBZ is)	2	1
0	23	full	full	JJ	conj	20	O	 (ADJP (JJ full)	2	1
0	24	of	of	IN	case	26	O	 (PP (IN of)	2	1
0	25	dumb	dumb	JJ	amod	26	O	 (NP (JJ dumb)	2	1
0	26	libs	lib	NNS	obl	23	O	 (NNS libs))))))))	2	1
