0	1	Do	do	VB	aux	3	O	 (ROOT (S (S (VP (VB Do)	1	1
0	2	n't	not	RB	advmod	3	O	 (RB n't)	1	1
0	3	hate	hate	VB	root	0	O	 (VP (VB hate)	1	1
0	4	them	they	PRP	obj	3	O	 (NP (PRP them))	1	1
0	5	for	for	IN	mark	7	O	 (PP (IN for)	1	1
0	6	being	be	VBG	cop	7	O	 (S (VP (VBG being)	1	1
0	7	gypsy	gypsy	NN	advcl	3	O	 (NP (NN gypsy))))))))	1	1
0	8	;	;	:	punct	3	O	 (: ;)	1	1
0	9	hate	hate	VB	parataxis	3	O	 (S (VP (VB hate)	1	1
0	10	them	they	PRP	obj	9	O	 (NP (PRP them))	2	1
0	11	for	for	IN	mark	12	O	 (PP (IN for)	2	1
0	12	acting	act	VBG	advcl	9	O	 (S (VP (VBG acting)	2	1
0	13	gypsy	gypsy	NN	obj	12	O	 (NP (NN gypsy)))))))	2	1
0	14	.	.	.	punct	3	O	 (. .)))	2	1
