0	1	This	this	DT	nsubj	2	O	 (ROOT (S (NP (DT This))	1	1
0	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	3	after	after	IN	mark	13	O	 (SBAR (IN after)	1	1
0	4	Mayor	Mayor	NNP	compound	6	TITLE	 (S (NP (NP (NNP Mayor)	1	1
0	5	Pete	Pete	NNP	compound	6	PERSON	 (NNP Pete)	1	1
0	6	Bootyjudge	Bootyjudge	NNP	nsubj	13	PERSON	 (NNP Bootyjudge))	1	1
0	7	(	(	-LRB-	punct	6	O	 (-LRB- -LRB-) (NP (PRP$ our) (NN idiot) (NN transportation) (NN secretary)) (-RRB- -RRB-)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB spend) (NP (DT the) (JJ recent) (JJ bipartisan) (NN infrastructure) (NN bill) (NN money)) (PP (IN on) (NP (NN infrastructure)))))))))))))) (. .)))	2	1
0	8	our	we	PRP$	nmod:poss	11	O		2	1
0	9	idiot	idiot	NN	compound	11	O		2	1
0	10	transportation	transportation	NN	compound	11	TITLE		2	1
0	11	secretary	secretary	NN	dep	6	TITLE		2	1
0	12	)	)	-RRB-	punct	6	O		2	1
0	13	announced	announce	VBD	advcl	2	O		2	1
0	14	that	that	IN	mark	18	O		3	1
0	15	he	he	PRP	nsubj	18	O		4	1
0	16	was	be	VBD	aux	18	O		4	1
0	17	not	not	RB	advmod	18	O		4	1
0	18	going	go	VBG	ccomp	13	O		4	1
0	19	to	to	TO	mark	20	O		4	1
0	20	spend	spend	VB	xcomp	18	O		4	1
0	21	the	the	DT	det	26	O		4	1
0	22	recent	recent	JJ	amod	26	O		4	1
0	23	bipartisan	bipartisan	JJ	amod	26	O		4	1
0	24	infrastructure	infrastructure	NN	compound	26	O		4	1
0	25	bill	bill	NN	compound	26	O		4	1
0	26	money	money	NN	obj	20	O		4	1
0	27	on	on	IN	case	28	O		4	1
0	28	infrastructure	infrastructure	NN	obl	20	O		4	1
0	29	.	.	.	punct	2	O		4	1
