0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	bet	bet	VBP	root	0	O	 (VP (VBP bet)	1	1
0	3	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	2	1
0	4	make	make	VB	ccomp	2	O	 (VP (VP (VB make)	2	1
0	5	stupid	stupid	JJ	amod	7	O	 (NP (JJ stupid)	2	1
0	6	ass	ass	NN	compound	7	O	 (NN ass)	2	1
0	7	assumptions	assumption	NNS	obj	4	O	 (NNS assumptions)))	2	1
0	8	,	,	,	punct	4	O	 (, ,)	2	1
0	9	then	then	RB	advmod	10	O	 (ADVP (RB then))	2	1
0	10	feel	feel	VB	dep	4	O	 (VP (VB feel)	3	1
0	11	smug	smug	JJ	xcomp	10	O	 (ADJP (JJ smug))))))	3	1
0	12	.	.	.	punct	2	O	 (. .)))	3	1
