0	1	Dude	dude	NN	nsubj	4	O	 (ROOT (SQ (NP (NN Dude))	1	1
0	2	are	be	VBP	aux	4	O	 (VBP are)	1	1
0	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	4	smoking	smoke	VBG	root	0	O	 (VP (VBG smoking)	1	1
0	5	crack	crack	NN	obj	4	O	 (NP (NN crack)))	1	1
0	6	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	Florida	Florida	NNP	nsubj	4	STATE_OR_PROVINCE	 (ROOT (S (S (NP (NNP Florida))	1	1
1	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	2	1
1	3	like	like	IN	case	4	O	 (PP (IN like)	2	1
1	4	one	one	CD	root	0	NUMBER	 (NP (NP (CD one))	2	1
1	5	of	of	IN	case	8	O	 (PP (IN of)	2	1
1	6	the	the	DT	det	8	O	 (NP (NP (DT the)	2	1
1	7	cheapest	cheapest	JJS	amod	8	O	 (JJS cheapest)	2	1
1	8	states	state	NNS	nmod	4	O	 (NNS states))	2	1
1	9	in	in	IN	case	10	O	 (PP (IN in)	2	1
1	10	america	america	NN	nmod	8	COUNTRY	 (NP (NN america)))))))))	2	1
1	11	…	…	:	punct	4	O	 (: …)	2	1
1	12	(	(	-LRB-	punct	13	O	 (S (-LRB- -LRB-) (VP (VB expect) (PP (IN for) (INTJ (UH like)) (NP (NP (NNS kansas)) (PP (IN of) (NP (DT the) (NNS flyovers)))))) (-RRB- -RRB-))))	2	1
1	13	expect	expect	VB	parataxis	4	O		3	1
1	14	for	for	IN	case	16	O		3	1
1	15	like	like	UH	discourse	16	O		3	1
1	16	kansas	kansa	NNS	obl	13	STATE_OR_PROVINCE		3	1
1	17	of	of	IN	case	19	O		3	1
1	18	the	the	DT	det	19	O		3	1
1	19	flyovers	flyover	NNS	nmod	16	O		3	1
1	20	)	)	-RRB-	punct	13	O		3	1
