0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	would	would	MD	aux	4	O	 (VP (MD would)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	mind	mind	VB	root	0	O	 (VP (VB mind)	1	1
0	5	it	it	PRP	obj	4	O	 (NP (PRP it))	1	1
0	6	if	if	IN	mark	9	O	 (SBAR (IN if)	2	1
0	7	they	they	PRP	nsubj	9	O	 (S (S (NP (PRP they))	2	1
0	8	were	be	VBD	cop	9	O	 (VP (VBD were)	2	1
0	9	original	original	JJ	advcl	4	O	 (ADJP (JJ original))))	2	1
0	10	but	but	CC	cc	15	O	 (CC but)	2	1
0	11	everyone	everyone	NN	nsubj	15	O	 (S (NP (NP (NN everyone))	3	1
0	12	on	on	IN	case	14	O	 (PP (IN on)	3	1
0	13	this	this	DT	det	14	O	 (NP (DT this)	3	1
0	14	site	site	NN	nmod	11	O	 (NN site))))	3	1
0	15	seems	seem	VBZ	conj	9	O	 (VP (VBZ seems)	3	1
0	16	to	to	TO	mark	17	O	 (S (VP (TO to)	3	1
0	17	have	have	VB	xcomp	15	O	 (VP (VB have)	3	1
0	18	the	the	DT	det	22	O	 (NP (NP (DT the)	3	1
0	19	excact	excact	NN	obl:npmod	21	O	 (ADJP (NP (NN excact)	3	1
0	20	same	same	JJ	amod	19	O	 (JJ same))	3	1
0	21	shitty	shitty	JJ	amod	22	O	 (JJ shitty))	3	1
0	22	sense	sense	NN	obj	17	O	 (NN sense))	3	1
0	23	of	of	IN	case	24	O	 (PP (IN of)	3	1
0	24	humor	humor	NN	nmod	22	O	 (NP (NN humor)))))))))))))))	3	1
