0	1	Without	without	IN	mark	2	O	 (ROOT (S (PP (IN Without)	1	1
0	2	meaning	mean	VBG	advcl	12	O	 (S (VP (VBG meaning)	1	1
0	3	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	4	be	be	VB	cop	5	O	 (VP (VB be)	1	1
0	5	flippant	flippant	JJ	xcomp	2	O	 (ADJP (JJ flippant))))))))	1	1
0	6	,	,	,	punct	12	O	 (, ,)	1	1
0	7	'	'	''	punct	12	O	 ('' ')	1	1
0	8	Better	better	RBR	advmod	12	O	 (ADVP (RBR Better)	2	1
0	9	the	the	DT	det	10	O	 (NP (DT the)	2	1
0	10	devil	devil	NN	obl:npmod	8	O	 (NN devil)))	2	1
0	11	you	you	PRP	nsubj	12	O	 (NP (PRP you))	2	1
0	12	know	know	VBP	root	0	O	 (VP (VBP know))	2	1
0	13	.	.	.	punct	12	O	 (. .)	2	1
0	14	'	'	''	punct	12	O	 ('' ')))	2	1
