0	1	You	you	PRP	nsubj	5	O	 (ROOT (S (NP (PRP You))	1	1
0	2	stupid	stupid	JJ	amod	3	O	 (NP (JJ stupid)	1	1
0	3	cunts	cunt	NNS	nsubj	5	O	 (NNS cunts))	1	1
0	4	are	be	VBP	aux	5	O	 (VP (VBP are)	1	1
0	5	blaring	blare	VBG	root	0	O	 (VP (VBG blaring)	1	1
0	6	your	you	PRP$	nmod:poss	7	O	 (NP (PRP$ your)	1	1
0	7	horns	horn	NNS	obj	5	O	 (NNS horns))	1	1
0	8	literally	literally	RB	advmod	5	O	 (ADVP (RB literally)	2	1
0	9	24/7	24/7	CD	obl:npmod	8	NUMBER	 (NP (CD 24/7)))	2	1
0	10	Shut	shut	VB	dep	5	O	 (S (VP (VB Shut)	2	1
0	11	the	the	DT	nsubj	12	O	 (S (NP (DT the))	2	1
0	12	fuck	fuck	VB	ccomp	10	O	 (VP (VB fuck)	2	1
0	13	up	up	RP	compound:prt	12	O	 (PRT (RP up))))))))))	2	1
