0	1	Remember	remember	VB	root	0	O	 (ROOT (S (VP (VB Remember)	1	1
0	2	when	when	WRB	advmod	10	O	 (SBAR (WHADVP (WRB when)	2	1
0	3	Bama	Bama	NNP	compound	4	PERSON	 (NP (NP (NNP Bama)	2	1
0	4	order	order	NN	dep	2	O	 (NN order))	2	1
0	5	“	“	``	punct	7	O	 (NP (`` “)	2	1
0	6	hot	hot	JJ	amod	7	O	 (JJ hot)	2	1
0	7	dogs	dog	NNS	dep	4	O	 (NNS dogs)	2	1
0	8	”	”	''	punct	7	O	 ('' ”))))	2	1
0	9	I	I	PRP	nsubj	10	O	 (S (NP (PRP I))	2	1
0	10	think	think	VBP	advcl	1	O	 (VP (VBP think)	3	1
0	11	it	it	PRP	nsubj	13	O	 (SBAR (S (NP (PRP it))	3	1
0	12	was	be	VBD	cop	13	O	 (VP (VBD was)	4	1
0	13	code	code	NN	ccomp	10	O	 (NP (NP (NN code))	4	1
0	14	for	for	IN	case	16	O	 (PP (IN for)	4	1
0	15	young	young	JJ	amod	16	O	 (NP (NP (JJ young)	4	1
0	16	boys	boy	NNS	nmod	13	O	 (NNS boys))	4	1
0	17	in	in	IN	case	20	O	 (PP (IN in)	4	1
0	18	those	those	DT	det	20	O	 (NP (DT those)	4	1
0	19	delete	delete	JJ	amod	20	O	 (JJ delete)	4	1
0	20	emails	email	NNS	nmod	16	O	 (NNS emails)))))))))))))	4	1
0	21	💀	💀	NFP	punct	1	O	 (NFP 💀)))	4	1
