0	1	>	>	SYM	dep	2	O	 (ROOT (FRAG (PP (SYM >)	1	1
0	2	you	you	PRP	obl	6	O	 (NP (PRP you)))	1	1
0	3	-	-	:	punct	6	O	 (: -)	1	1
0	4	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	1	1
0	5	're	be	VBP	cop	6	O	 (VP (VBP 're)	1	1
0	6	serious	serious	JJ	root	0	O	 (ADJP (JJ serious))))	1	1
0	7	?	?	.	punct	6	O	 (. ?)))	1	1
1	1	No	no	DT	root	0	O	 (ROOT (S (NP (DT No)	1	1
1	2	of	of	RB	advmod	7	O	 (S (ADVP (RB of)	2	1
1	3	course	course	RB	fixed	2	O	 (RB course))	2	1
1	4	I	I	PRP	nsubj	7	O	 (NP (PRP I))	2	1
1	5	'm	be	VBP	aux	7	O	 (VP (VBP 'm)	2	1
1	6	not	not	RB	advmod	7	O	 (RB not)	2	1
1	7	retard	retard	VB	dep	1	O	 (VP (VB retard)))))))	2	1
