0	1	Can	can	MD	aux	4	O	 (ROOT (SQ (MD Can)	1	1
0	2	we	we	PRP	nsubj	4	O	 (NP (PRP we))	1	1
0	3	just	just	RB	advmod	4	O	 (ADVP (RB just))	1	1
0	4	drop	drop	VB	root	0	O	 (VP (VB drop)	1	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	6	nuke	nuke	JJ	obj	4	O	 (JJ nuke))	1	1
0	7	on	on	IN	case	12	O	 (PP (IN on)	1	1
0	8	the	the	DT	det	12	O	 (NP (DT the)	1	1
0	9	Chinese	chinese	JJ	amod	12	NATIONALITY	 (JJ Chinese)	1	1
0	10	viral	viral	JJ	amod	12	O	 (JJ viral)	1	1
0	11	research	research	NN	compound	12	O	 (NN research)	1	1
0	12	centers	center	NNS	obl	4	O	 (NNS centers)))	1	1
0	13	already	already	RB	advmod	4	O	 (ADVP (RB already)))	1	1
0	14	?	?	.	punct	4	O	 (. ?)))	1	1
