0	1	The	the	DT	det	3	O	 (ROOT (S (NP (DT The)	1	1
0	2	trans	trans	NN	compound	3	O	 (NN trans)	1	1
0	3	movement	movement	NN	nsubj	4	O	 (NN movement))	1	1
0	4	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	5	foul	foul	RB	advmod	4	O	 (ADVP (RB foul)))	1	1
0	6	.	.	.	punct	4	O	 (. .)))	1	1
1	1	How	how	WRB	advmod	2	O	 (ROOT (SBARQ (WHNP (WHADJP (WRB How)	1	1
1	2	many	many	JJ	amod	4	O	 (JJ many))	2	1
1	3	human	human	JJ	amod	4	CRIMINAL_CHARGE	 (NP (NP (JJ human)	2	1
1	4	rights	rights	NNS	dep	8	CRIMINAL_CHARGE	 (NNS rights))	2	1
1	5	violations	violation	NNS	dep	4	CRIMINAL_CHARGE	 (NP (NNS violations))))	2	1
1	6	does	do	VBZ	aux	8	O	 (SQ (VBZ does)	2	1
1	7	it	it	PRP	nsubj	8	O	 (NP (PRP it))	2	1
1	8	need	need	VB	root	0	O	 (VP (VB need)	2	1
1	9	to	to	TO	mark	10	O	 (S (VP (TO to)	2	1
1	10	spawn	spawn	VB	xcomp	8	O	 (VP (VB spawn)	2	1
1	11	before	before	IN	mark	13	O	 (SBAR (IN before)	3	1
1	12	we	we	PRP	nsubj	13	O	 (S (NP (PRP we))	3	1
1	13	abandon	abandon	VBP	advcl	10	O	 (VP (VBP abandon)	3	1
1	14	this	this	DT	det	15	O	 (NP (DT this)	3	1
1	15	misadventure	misadventure	NN	obj	13	O	 (NN misadventure))))))))))	3	1
1	16	?	?	.	punct	8	O	 (. ?)))	3	1
