0	1	Why	why	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	do	do	VBP	aux	4	O	 (SQ (VBP do)	1	1
0	3	democrats	democrats	NNPS	nsubj	4	IDEOLOGY	 (NP (NNPS democrats))	1	1
0	4	insist	insist	VB	root	0	O	 (VP (VB insist)	1	1
0	5	on	on	IN	case	6	O	 (PP (IN on)	1	1
0	6	teaching	teaching	NN	obl	4	O	 (NP (NN teaching)))	1	1
0	7	that	that	WDT	obj	12	O	 (SBAR (WHNP (WDT that))	2	1
0	8	white	white	JJ	amod	9	O	 (S (NP (JJ white)	2	1
0	9	people	people	NNS	nsubj	12	O	 (NNS people))	2	1
0	10	are	be	VBP	cop	12	O	 (VP (VBP are)	2	1
0	11	innately	innately	RB	advmod	12	O	 (ADJP (RB innately)	2	1
0	12	racist	racist	JJ	ccomp	4	O	 (JJ racist)))))))	2	1
0	13	?	?	.	punct	4	O	 (. ?)))	2	1
