0	1	This	this	DT	nsubj	4	O	 (ROOT (S (NP (DT This))	1	1
0	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	3	really	really	RB	advmod	4	O	 (ADJP (RB really)	1	1
0	4	disgusting	disgusting	JJ	root	0	O	 (JJ disgusting)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	People	people	NNS	dep	2	O	 (ROOT (FRAG (FRAG (NP (NNS People))	1	1
1	2	not	not	RB	root	0	O	 (RB not)	2	1
1	3	able	able	JJ	dep	2	O	 (ADJP (JJ able)	2	1
1	4	to	to	TO	mark	5	O	 (S (VP (TO to)	2	1
1	5	compete	compete	VB	xcomp	3	O	 (VP (VB compete)	2	1
1	6	even	even	RB	advmod	5	O	 (ADVP (RB even))	2	1
1	7	in	in	IN	case	10	O	 (PP (IN in)	2	1
1	8	the	the	DT	det	10	O	 (NP (DT the)	2	1
1	9	3rd	3rd	JJ	amod	10	ORDINAL	 (JJ 3rd)	2	1
1	10	men	man	NNS	obl	5	O	 (NNS men))))))))	2	1
1	11	league	league	NN	parataxis	2	O	 (FRAG (NP (NN league))	2	1
1	12	getting	get	VBG	dep	11	O	 (VP (VBG getting)	2	1
1	13	paid	pay	VBN	dep	12	O	 (S (VP (VBN paid)	2	1
1	14	twice	twice	RB	advmod	16	O	 (ADVP (RB twice)	2	1
1	15	as	as	RB	advmod	16	O	 (RB as)	2	1
1	16	much	much	JJ	advmod	13	O	 (JJ much))))))	2	1
1	17	.	.	.	punct	2	O	 (. .)))	2	1
