0	1	I	I	PRP	nsubj	5	O	 (ROOT (S (NP (PRP I))	1	1
0	2	just	just	RB	advmod	5	O	 (ADVP (RB just))	1	1
0	3	do	do	VBP	aux	5	O	 (VP (VBP do)	1	1
0	4	n’t	n’t	RB	advmod	5	O	 (RB n’t)	1	1
0	5	get	get	VB	root	0	O	 (VP (VB get)	1	1
0	6	why	why	WRB	advmod	13	O	 (SBAR (WHADVP (WRB why))	1	1
0	7	getting	get	VBG	csubj	13	O	 (S (S (VP (VBG getting)	2	1
0	8	vaccinated	vaccinate	VBN	obj	7	O	 (NP (NP (VBN vaccinated))	2	1
0	9	or	or	CC	cc	12	O	 (CC or)	2	1
0	10	other	other	JJ	amod	12	O	 (NP (JJ other)	2	1
0	11	stupid	stupid	JJ	amod	12	O	 (JJ stupid)	2	1
0	12	shit	shit	NN	conj	8	O	 (NN shit)))))	2	1
0	13	has	have	VBZ	advcl	5	O	 (VP (VBZ has)	2	1
0	14	to	to	TO	mark	17	O	 (S (VP (TO to)	2	1
0	15	be	be	VB	cop	17	O	 (VP (VB be)	2	1
0	16	political	political	JJ	amod	17	O	 (NP (JJ political)	2	1
0	17	lmao	lmao	NN	xcomp	13	O	 (NN lmao))))))))))))	2	1
