0	1	Who	who	WP	obj	12	O	 (ROOT (SBARQ (WHNP (WP Who))	1	1
0	2	is	be	VBZ	aux	12	O	 (SQ (VBZ is)	1	1
0	3	the	the	DT	det	5	O	 (NP (NP (DT the)	1	1
0	4	old	old	JJ	amod	5	O	 (JJ old)	1	1
0	5	hag	hag	NN	nsubj	12	O	 (NN hag))	1	1
0	6	in	in	IN	case	8	O	 (PP (IN in)	1	1
0	7	the	the	DT	det	8	O	 (NP (NP (DT the)	1	1
0	8	end	end	NN	nmod	5	O	 (NN end))	1	1
0	9	of	of	IN	case	11	O	 (PP (IN of)	1	1
0	10	the	the	DT	det	11	O	 (NP (DT the)	1	1
0	11	video	video	NN	nmod	8	O	 (NN video))))))	1	1
0	12	saying	say	VBG	root	0	O	 (VP (VBG saying)	2	1
0	13	that	that	IN	mark	15	O	 (SBAR (IN that)	3	1
0	14	we	we	PRP	nsubj	15	O	 (S (NP (PRP we))	3	1
0	15	had	have	VBD	ccomp	12	O	 (VP (VBD had)	3	1
0	16	the	the	DT	det	18	O	 (NP (DT the)	3	1
0	17	gay	gay	JJ	amod	18	O	 (JJ gay)	3	1
0	18	president	president	NN	obj	15	TITLE	 (NN president)))))))	3	1
0	19	?	?	.	punct	12	O	 (. ?)))	3	1
