0	1	Well	well	UH	discourse	6	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	this	this	DT	det	4	O	 (NP (DT this)	1	1
0	3	fucking	fucking	JJ	amod	4	O	 (JJ fucking)	1	1
0	4	subreddit	subreddit	NN	nsubj	6	O	 (NN subreddit))	1	1
0	5	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	6	full	full	JJ	root	0	O	 (ADJP (JJ full)	1	1
0	7	of	of	IN	case	9	O	 (PP (IN of)	1	1
0	8	Putin	Putin	NNP	compound	9	PERSON	 (NP (NNP Putin)	1	1
0	9	sympathizers	sympathizer	NNS	obl	6	O	 (NNS sympathizers)))))	1	1
0	10	.	.	.	punct	6	O	 (. .)))	1	1
