0	1	Can	can	MD	aux	3	O	 (ROOT (SQ (MD Can)	1	1
0	2	someone	someone	NN	nsubj	3	O	 (NP (NN someone))	1	1
0	3	take	take	VB	root	0	O	 (VP (VB take)	1	1
0	4	him	he	PRP	obj	3	O	 (NP (PRP him))	1	1
0	5	out	out	RP	compound:prt	3	O	 (PRT (RP out))	1	1
0	6	for	for	IN	mark	9	O	 (PP (IN for)	2	1
0	7	being	be	VBG	cop	9	O	 (S (VP (VBG being)	2	1
0	8	mentally	mentally	RB	advmod	9	O	 (ADJP (RB mentally)	2	1
0	9	unfit	unfit	JJ	advcl	3	O	 (JJ unfit)	2	1
0	10	for	for	IN	mark	11	O	 (PP (IN for)	2	1
0	11	saying	say	VBG	advcl	9	O	 (S (VP (VBG saying)	2	1
0	12	something	something	NN	iobj	11	O	 (NP (NP (NN something))	2	1
0	13	this	this	DT	dep	14	O	 (NP (DT this)	2	1
0	14	stupid	stupid	JJ	dep	12	O	 (JJ stupid)	2	1
0	15	and	and	CC	cc	16	O	 (CC and)	2	1
0	16	outlandish	outlandish	JJ	conj	14	O	 (JJ outlandish)))))))))))	2	1
0	17	?	?	.	punct	3	O	 (. ?)))	2	1
