0	1	Because	because	IN	mark	6	O	 (ROOT (SBAR (IN Because)	1	1
0	2	twitter	twitter	NN	nsubj	6	O	 (S (S (NP (NN twitter))	1	1
0	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	4	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	5	private	private	JJ	amod	6	O	 (JJ private)	1	1
0	6	business	business	NN	root	0	O	 (NN business))))	1	1
0	7	and	and	CC	cc	10	O	 (CC and)	2	1
0	8	they	they	PRP	nsubj	10	O	 (S (NP (PRP they))	2	1
0	9	can	can	MD	aux	10	O	 (VP (MD can)	2	1
0	10	do	do	VB	conj	6	O	 (VP (VB do)	2	1
0	11	whatever	whatever	WDT	obj	13	O	 (SBAR (WHNP (WDT whatever))	2	1
0	12	the	the	DT	nsubj	13	O	 (S (NP (DT the))	2	1
0	13	fuck	fuck	VBP	ccomp	10	O	 (VP (VBP fuck)	2	1
0	14	they	they	PRP	nsubj	15	O	 (SBAR (S (NP (PRP they))	3	1
0	15	want	want	VBP	ccomp	13	O	 (VP (VBP want)))))))))))))	3	1
