0	1	“	“	``	punct	2	O	 (ROOT (S (`` “)	1	1
0	2	Do	do	VBP	root	0	O	 (VP (VBP Do)	1	1
0	3	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	1	1
0	4	have	have	VB	ccomp	2	O	 (VP (VB have)	1	1
0	5	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	6	time	time	NN	obj	4	O	 (NN time))))	1	1
0	7	,	,	,	punct	2	O	 (, ,)	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	9	listen	listen	VB	xcomp	2	O	 (VP (VB listen)	2	1
0	10	to	to	IN	case	11	O	 (PP (IN to)	2	1
0	11	me	I	PRP	obl	9	O	 (NP (PRP me)))	2	1
0	12	whine	whine	NN	obj	9	O	 (NP (NN whine))))))	2	1
0	13	…	…	:	punct	2	O	 (: …)	2	1
0	14	”	”	''	punct	2	O	 ('' ”)))	2	1
