0	1	@yubacntypd	@yubacntypd	JJ	root	0	HANDLE	 (ROOT (FRAG (ADJP (JJ @yubacntypd))	1	1
0	2	hi	hi	UH	discourse	1	O	 (INTJ (UH hi))	1	1
0	3	!	!	.	punct	1	O	 (. !)))	1	1
1	1	Friendly	friendly	JJ	ccomp	4	O	 (ROOT (S (S (ADJP (JJ Friendly)))	1	1
1	2	,	,	,	punct	4	O	 (, ,)	2	1
1	3	I	I	PRP	nsubj	4	O	 (NP (PRP I))	2	1
1	4	fuck	fuck	VBP	root	0	O	 (VP (VBP fuck)	2	1
1	5	little	little	JJ	amod	6	O	 (S (NP (NP (JJ little)	2	1
1	6	girls	girl	NNS	nsubj	13	O	 (NNS girls))	2	1
1	7	,	,	,	punct	6	O	 (, ,)	2	1
1	8	psy	psy	NN	compound	9	O	 (NP (NML (NML (NN psy)	2	1
1	9	op	op	NN	compound	12	O	 (NN op))	3	1
1	10	by	by	IN	case	11	O	 (PP (IN by)	3	1
1	11	@CIA	@CIA	NNP	nmod	9	HANDLE	 (NP (NNP @CIA))))	3	1
1	12	GODS	god	NNS	appos	6	O	 (NNS GODS)))	3	1
1	13	REDEEMING	redeem	VBG	dep	4	O	 (VP (VBG REDEEMING)	3	1
1	14	ME	I	PRP	obj	13	O	 (NP (PRP ME)))))	3	1
1	15	.	.	.	punct	4	O	 (. .)))	3	1
2	1	Trust	trust	VB	root	0	O	 (ROOT (S (VP (VB Trust)	3	1
2	2	me	I	PRP	obj	1	O	 (NP (PRP me))	4	1
2	3	I	I	PRP	nsubj	4	O	 (SBAR (S (NP (PRP I))	4	1
2	4	lie	lie	VBP	dep	1	O	 (VP (VBP lie)))))))	4	1
