0	1	This	this	DT	nsubj	3	O	 (ROOT (S (NP (DT This))	1	1
0	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	1	1
0	3	true	true	JJ	root	0	O	 (ADJP (JJ true)))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
1	2	are	be	VBP	root	0	O	 (VP (VBP are)	2	1
1	3	almost	almost	RB	advmod	4	O	 (NP (NP (QP (RB almost)	2	1
1	4	no	no	DT	nummod	6	O	 (DT no))	2	1
1	5	African	african	JJ	amod	6	NATIONALITY	 (JJ African)	2	1
1	6	Americans	Americans	NNPS	nsubj	2	MISC	 (NNPS Americans))	2	1
1	7	in	in	IN	case	8	O	 (PP (IN in)	2	1
1	8	Ukraine	Ukraine	NNP	nmod	6	COUNTRY	 (NP (NNP Ukraine)))))	2	1
1	9	.	.	.	punct	2	O	 (. .)))	2	1
2	1	So	so	RB	advmod	4	O	 (ROOT (S (ADVP (RB So))	2	1
2	2	you	you	PRP	nsubj	4	O	 (NP (PRP you))	3	1
2	3	automatically	automatically	RB	advmod	4	O	 (ADVP (RB automatically))	3	1
2	4	know	know	VBP	root	0	O	 (VP (VBP know)	3	1
2	5	the	the	DT	det	7	O	 (SBAR (S (NP (DT the)	4	1
2	6	murder	murder	NN	compound	7	CRIMINAL_CHARGE	 (NN murder)	4	1
2	7	rate	rate	NN	nsubj	10	O	 (NN rate))	4	1
2	8	is	be	VBZ	cop	10	O	 (VP (VBZ is)	4	1
2	9	lower	lower	JJR	advmod	10	O	 (ADVP (JJR lower))	4	1
2	10	there	there	EX	ccomp	4	O	 (NP (EX there))))))	4	1
2	11	.	.	.	punct	4	O	 (. .)))	4	1
