0	1	What	what	WDT	det	4	O	 (ROOT (NP (WDT What)	1	1
0	2	a	a	DT	det	4	O	 (DT a)	1	1
0	3	shit	shit	NN	compound	4	O	 (NN shit)	1	1
0	4	show	show	NN	root	0	O	 (NN show)	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP It))	1	1
1	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	2	1
1	3	a	a	DT	det	5	O	 (NP (NP (DT a)	2	1
1	4	good	good	JJ	amod	5	O	 (JJ good)	2	1
1	5	thing	thing	NN	root	0	O	 (NN thing))	2	1
1	6	that	that	WDT	obj	11	O	 (SBAR (WHNP (WDT that))	2	1
1	7	I	I	PRP	nsubj	11	O	 (S (NP (PRP I))	3	1
1	8	could	could	MD	aux	11	O	 (VP (MD could)	3	1
1	9	not	not	RB	advmod	11	O	 (RB not)	3	1
1	10	possibly	possibly	RB	advmod	11	O	 (ADVP (RB possibly))	3	1
1	11	care	care	VB	acl:relcl	5	O	 (VP (VB care)	3	1
1	12	less	less	RBR	advmod	11	O	 (ADVP (RBR less))	3	1
1	13	about	about	IN	case	15	O	 (PP (IN about)	3	1
1	14	these	these	DT	det	15	O	 (NP (DT these)	3	1
1	15	retards	retard	NNS	obl	11	O	 (NNS retards)))))))))	3	1
1	16	.	.	.	punct	5	O	 (. .)))	3	1
