0	1	But	but	CC	cc	2	O	 (ROOT (S (CC But)	1	1
0	2	…	…	:	root	0	O	 (VP (: …))	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	but	but	CC	cc	2	O	 (ROOT (S (CC but)	1	1
1	2	…	…	:	root	0	O	 (VP (: …))	2	1
1	3	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Cardi	Cardi	NNP	compound	2	PERSON	 (ROOT (S (NP (NNP Cardi)	2	1
2	2	B	B	NNP	nsubj	3	PERSON	 (NNP B))	3	1
2	3	said	say	VBD	root	0	O	 (VP (VBD said)	3	1
2	4	she	she	PRP	nsubj	5	O	 (SBAR (S (NP (PRP she))	3	1
2	5	wants	want	VBZ	ccomp	3	O	 (VP (VBZ wants)	4	1
2	6	you	you	PRP	obj	5	O	 (S (NP (PRP you))	4	1
2	7	to	to	TO	mark	8	O	 (VP (TO to)	4	1
2	8	hit	hit	VB	xcomp	5	O	 (VP (VB hit)	4	1
2	9	the	the	DT	det	12	O	 (NP (DT the)	4	1
2	10	little	little	JJ	amod	12	O	 (JJ little)	4	1
2	11	dangly	dangly	JJ	amod	12	O	 (JJ dangly)	4	1
2	12	thing	thing	NN	obj	8	O	 (NN thing))	4	1
2	13	in	in	IN	case	15	O	 (PP (IN in)	4	1
2	14	the	the	DT	det	15	O	 (NP (NP (DT the)	4	1
2	15	back	back	NN	obl	8	O	 (NN back))	4	1
2	16	of	of	IN	case	18	O	 (PP (IN of)	4	1
2	17	her	she	PRP$	nmod:poss	18	O	 (NP (PRP$ her)	4	1
2	18	throat	throat	NN	nmod	15	O	 (NN throat))))))))))))	4	1
2	19	…	…	:	punct	3	O	 (: …)	4	1
2	20	.	.	.	punct	3	O	 (. .)))	4	1
3	1	????	????	.	root	0	O	 (ROOT (INTJ (. ????)))	4	1
