0	1	And	and	CC	cc	6	O	 (ROOT (S (CC And)	1	1
0	2	you	you	PRP	nsubj	6	O	 (NP (PRP you))	1	1
0	3	're	be	VBP	cop	6	O	 (VP (VBP 're)	1	1
0	4	a	a	DT	det	6	O	 (NP (NP (DT a)	1	1
0	5	BIG	big	JJ	amod	6	O	 (JJ BIG)	1	1
0	6	piece	piece	NN	root	0	O	 (NN piece))	1	1
0	7	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	8	shit	shit	NN	nmod	6	O	 (NP (NN shit)))))	1	1
0	9	!	!	.	punct	6	O	 (. !)))	1	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	1	1
2	1	Punk	punk	NN	root	0	O	 (ROOT (NP (NN Punk)	1	1
2	2	!!	!!	.	punct	1	O	 (. !!)))	2	1
