0	1	No	no	DT	nsubj	19	O	 (ROOT (S (NP (DT No)	1	1
0	2	But	but	CC	cc	5	O	 (S (S (CC But)	1	1
0	3	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	4	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	5	ugly	ugly	JJ	dep	1	O	 (ADJP (JJ ugly)	1	1
0	6	,	,	,	punct	5	O	 (, ,)	1	1
0	7	fat	fat	JJ	conj	5	O	 (JJ fat)	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	1	1
0	9	effeminate	effeminate	JJ	conj	5	O	 (JJ effeminate))))	1	1
0	10	and	and	CC	cc	12	O	 (CC and)	2	1
0	11	that	that	DT	nsubj	12	O	 (S (NP (DT that))	2	1
0	12	’s	’s	VBZ	conj	5	O	 (VP (VBZ ’s)	2	1
0	13	why	why	WRB	advmod	14	O	 (SBAR (WHADVP (WRB why))	2	1
0	14	you	you	PRP	advcl	12	O	 (S (NP (PRP you))))))))	2	1
0	15	’re	’re	VBP	cop	19	O	 (VP (VBP ’re)	2	1
0	16	a	a	DT	det	19	O	 (NP (DT a)	2	1
0	17	boot	boot	NN	compound	19	O	 (NN boot)	2	1
0	18	licking	licking	NN	compound	19	O	 (NN licking)	2	1
0	19	lefty	lefty	NN	root	0	O	 (NN lefty)))	2	1
0	20	.	.	.	punct	19	O	 (. .)))	2	1
