0	1	Ah	ah	UH	discourse	6	O	 (ROOT (NP (FRAG (INTJ (UH Ah)	1	1
0	2	,	,	,	punct	1	O	 (, ,)	1	1
0	3	yes	yes	UH	dep	1	O	 (UH yes))	1	1
0	4	,	,	,	punct	6	O	 (, ,)	1	1
0	5	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	6	old	old	JJ	root	0	O	 (JJ old)))	1	1
0	7	"	"	``	punct	11	O	 (S (`` ")	1	1
0	8	I	I	PRP	nsubj	11	O	 (NP (PRP I))	1	1
0	9	'm	be	VBP	cop	11	O	 (VP (VBP 'm)	1	1
0	10	too	too	RB	advmod	11	O	 (ADJP (RB too)	1	1
0	11	dumb	dumb	JJ	dep	6	O	 (JJ dumb)	1	1
0	12	to	to	TO	mark	13	O	 (S (VP (TO to)	1	1
0	13	understand	understand	VB	xcomp	11	O	 (VP (VB understand)	1	1
0	14	it	it	PRP	obj	13	O	 (NP (PRP it))	2	1
0	15	so	so	IN	mark	20	O	 (SBAR (IN so)	2	1
0	16	it	it	PRP	nsubj	20	O	 (S (NP (PRP it))	3	1
0	17	must	must	MD	aux	20	O	 (VP (MD must)	3	1
0	18	be	be	VB	cop	20	O	 (VP (VB be)	3	1
0	19	a	a	DT	det	20	O	 (NP (NP (DT a)	3	1
0	20	conspiracy	conspiracy	NN	advcl	13	CRIMINAL_CHARGE	 (NN conspiracy))	3	1
0	21	"	"	``	punct	20	O	 (`` ")	3	1
0	22	conspiracy	conspiracy	NN	dep	20	CRIMINAL_CHARGE	 (NP (NN conspiracy)))))))))))))	3	1
0	23	.	.	.	punct	6	O	 (. .)))	3	1
