0	1	This	this	DT	det	2	O	 (ROOT (S (NP (DT This)	1	1
0	2	sub	sub	NN	nsubj	4	O	 (NN sub))	1	1
0	3	is	be	VBZ	aux	4	O	 (VP (VBZ is)	1	1
0	4	getting	get	VBG	root	0	O	 (VP (VBG getting)	1	1
0	5	real	real	JJ	advmod	6	O	 (ADJP (ADJP (JJ real)	1	1
0	6	shitty	shitty	JJ	xcomp	4	O	 (JJ shitty))	1	1
0	7	with	with	IN	case	8	O	 (PP (IN with)	1	1
0	8	post	post	NN	obl	6	O	 (NP (NP (NN post))	1	1
0	9	like	like	IN	case	10	O	 (PP (IN like)	1	1
0	10	this	this	DT	nmod	8	O	 (NP (DT this))))))))	1	1
0	11	.	.	.	punct	4	O	 (. .)))	1	1
