0	1	Why	why	WRB	advmod	5	O	 (ROOT (FRAG (SBAR (WHADVP (WRB Why))	1	1
0	2	has	have	VBZ	aux	5	O	 (SQ (VBZ has)	1	1
0	3	n’t	n’t	RB	advmod	5	O	 (RB n’t)	1	1
0	4	anyone	anyone	NN	nsubj	5	O	 (NP (NN anyone))	1	1
0	5	put	put	VB	root	0	O	 (VP (VB put)	1	1
0	6	a	a	DT	det	7	O	 (NP (NP (DT a)	1	1
0	7	dildo	dildo	NN	obj	5	O	 (NN dildo))	1	1
0	8	in	in	IN	case	10	O	 (PP (IN in)	1	1
0	9	their	they	PRP$	nmod:poss	10	O	 (NP (PRP$ their)	1	1
0	10	mouths	mouth	NNS	nmod	7	O	 (NNS mouths))))	1	1
0	11	in	in	IN	case	13	O	 (PP (IN in)	1	1
0	12	this	this	DT	det	13	O	 (NP (DT this)	1	1
0	13	photo	photo	NN	obl	5	O	 (NN photo))))))	1	1
0	14	?	?	.	punct	5	O	 (. ?)))	1	1
