0	1	That	that	DT	nsubj	4	O	 (ROOT (S (S (NP (DT That))	1	1
0	2	would	would	MD	aux	4	O	 (VP (MD would)	1	1
0	3	be	be	VB	cop	4	O	 (VP (VB be)	1	1
0	4	good	good	JJ	root	0	O	 (ADJP (JJ good)))))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	does	do	VBZ	aux	8	O	 (SINV (VBZ does)	1	1
0	7	BBB	BBB	NNP	nsubj	8	O	 (NP (NNP BBB))	2	1
0	8	include	include	VBP	dep	4	O	 (VP (VBP include)	2	1
0	9	urinals	urinal	NNS	obj	8	O	 (NP (NP (NNS urinals))	2	1
0	10	in	in	IN	case	13	O	 (PP (IN in)	2	1
0	11	women	woman	NNS	nmod:poss	13	O	 (NP (NP (NNS women)	2	1
0	12	s	s	POS	case	11	O	 (POS s))	2	1
0	13	bathrooms	bathroom	NNS	nmod	9	O	 (NNS bathrooms))))))	2	1
0	14	?	?	.	punct	4	O	 (. ?)))	2	1
