0	1	If	if	IN	mark	3	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	furries	furry	NNS	nsubj	3	O	 (S (NP (NNS furries))	1	1
0	3	want	want	VBP	advcl	12	O	 (VP (VBP want)	1	1
0	4	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	5	be	be	VB	cop	6	O	 (VP (VB be)	1	1
0	6	animals	animal	NNS	xcomp	3	O	 (NP (NNS animals))	1	1
0	7	,	,	,	punct	6	O	 (, ,)	1	1
0	8	why	why	WRB	advmod	9	O	 (SBAR (WHADVP (WRB why))	1	1
0	9	ca	can	MD	advcl	6	O	 (S (VP (MD ca)	2	1
0	10	n't	not	RB	advmod	9	O	 (RB n't))))))))))	2	1
0	11	we	we	PRP	nsubj	12	O	 (NP (PRP we))	2	1
0	12	treat	treat	VBP	root	0	O	 (VP (VBP treat)	2	1
0	13	them	they	PRP	obj	12	O	 (NP (PRP them))	2	1
0	14	like	like	IN	case	15	O	 (PP (IN like)	2	1
0	15	animals	animal	NNS	obl	12	O	 (NP (NNS animals))))	2	1
0	16	?	?	.	punct	12	O	 (. ?)))	2	1
1	1	and	and	CC	cc	2	O	 (ROOT (S (CC and)	2	1
1	2	shoot	shoot	VB	root	0	O	 (VP (VB shoot)	3	1
1	3	them	they	PRP	obj	2	O	 (NP (PRP them))	3	1
1	4	as	as	IN	mark	7	O	 (SBAR (IN as)	3	1
1	5	if	if	IN	fixed	4	O	 (IN if)	3	1
1	6	they	they	PRP	nsubj	7	O	 (S (NP (PRP they))	3	1
1	7	were	be	VBD	advcl	2	O	 (VP (VBD were)))))))	4	1
