0	1	Do	do	VBP	aux	3	O	 (ROOT (SQ (SQ (VBP Do)	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	have	have	VB	root	0	O	 (VP (VB have)	1	1
0	4	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	5	substantial	substantial	JJ	amod	7	O	 (JJ substantial)	1	1
0	6	counter	counter	NN	compound	7	O	 (NN counter)	1	1
0	7	argument	argument	NN	obj	3	O	 (NN argument))))	1	1
0	8	or	or	CC	cc	12	O	 (CC or)	2	1
0	9	are	be	VBP	aux	12	O	 (SQ (VBP are)	2	1
0	10	you	you	PRP	nsubj	12	O	 (NP (PRP you))	2	1
0	11	just	just	RB	advmod	12	O	 (VP (ADVP (RB just))	2	1
0	12	spewing	spew	VBG	conj	3	O	 (VBG spewing)	2	1
0	13	logical	logical	JJ	amod	14	O	 (NP (JJ logical)	2	1
0	14	fallacies	fallacy	NNS	obj	12	O	 (NNS fallacies))))	2	1
0	15	?	?	.	punct	3	O	 (. ?)))	2	1
