0	1	Like	like	IN	root	0	O	 (ROOT (NP (FRAG (IN Like)	1	1
0	2	the	the	DT	det	3	O	 (NP (NP (NP (DT the)	1	1
0	3	mod	mod	NNP	dep	1	O	 (NNP mod))	1	1
0	4	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	5	AHS	AHS	NNP	nmod	3	O	 (NP (NNP AHS))))	1	1
0	6	,	,	,	punct	3	O	 (, ,)	1	1
0	7	Bardfinn	Bardfinn	NNP	appos	3	LOCATION	 (NP (NP (NP (NNP Bardfinn))	1	1
0	8	,	,	,	punct	7	O	 (, ,)	1	1
0	9	a	a	DT	det	12	O	 (NP (DT a)	1	1
0	10	transsexual	transsexual	JJ	amod	12	O	 (JJ transsexual)	1	1
0	11	wife	wife	NN	compound	12	O	 (NN wife)	1	1
0	12	beater	beater	NN	conj	7	O	 (NN beater))	1	1
0	13	,	,	,	punct	7	O	 (, ,)	1	1
0	14	child	child	NN	compound	15	O	 (NP (NN child)	1	1
0	15	beater	beater	NN	conj	7	O	 (NN beater))	1	1
0	16	,	,	,	punct	7	O	 (, ,)	1	1
0	17	and	and	CC	cc	18	O	 (CC and)	1	1
0	18	pedophile	pedophile	NN	conj	7	O	 (NP (NN pedophile)))	1	1
0	19	,	,	,	punct	7	O	 (, ,)	1	1
0	20	yet	yet	CC	cc	23	O	 (CC yet)	1	1
0	21	still	still	RB	advmod	23	O	 (ADVP (RB still))	1	1
0	22	an	a	DT	det	23	O	 (NP (NP (DT an)	1	1
0	23	admin	admin	NN	conj	7	O	 (NN admin))	1	1
0	24	of	of	IN	case	27	O	 (PP (IN of)	1	1
0	25	over	over	IN	advmod	26	O	 (NP (QP (IN over)	1	1
0	26	60	60	CD	nummod	27	NUMBER	 (CD 60))	1	1
0	27	subs	sub	NNS	nmod	23	O	 (NNS subs)))))))))	1	1
