0	1	“	“	``	punct	5	O	 (ROOT (S (`` “)	1	1
0	2	Abortion	abortion	NN	nsubj	5	O	 (NP (NN Abortion))	1	1
0	3	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	4	n’t	n’t	RB	advmod	5	O	 (RB n’t)	1	1
0	5	death	death	NN	root	0	O	 (NP (NN death)))	1	1
0	6	.	.	.	punct	5	O	 (. .)	1	1
0	7	”	”	''	punct	5	O	 ('' ”)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (SQ (S (NP (PRP I))	1	1
1	2	’m	’m	VBP	cop	3	O	 (VP (VBP ’m)	1	1
1	3	sorry	sorry	JJ	dep	6	O	 (ADJP (JJ sorry))))	2	1
1	4	can	can	MD	aux	6	O	 (SQ (MD can)	2	1
1	5	you	you	PRP	nsubj	6	O	 (NP (PRP you))	2	1
1	6	try	try	VB	root	0	O	 (VP (VB try)	3	1
1	7	saying	say	VBG	xcomp	6	O	 (S (VP (VBG saying)	3	1
1	8	that	that	DT	obj	7	O	 (NP (DT that))	3	1
1	9	again	again	RB	advmod	7	O	 (ADVP (RB again))	4	1
1	10	in	in	IN	case	11	O	 (PP (IN in)	4	1
1	11	English	English	NNP	obl	7	NATIONALITY	 (NP (NP (NNP English))	4	1
1	12	instead	instead	RB	case	16	O	 (PP (RB instead)	4	1
1	13	of	of	IN	fixed	12	O	 (IN of)	4	1
1	14	your	you	PRP$	nmod:poss	16	O	 (NP (PRP$ your)	4	1
1	15	native	native	JJ	amod	16	O	 (JJ native)	4	1
1	16	fucktardian	fucktardian	NN	nmod	11	O	 (NN fucktardian)))))))))	4	1
1	17	?	?	.	punct	6	O	 (. ?)))	4	1
