0	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
0	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	3	a	a	DT	det	6	O	 (NP (NP (DT a)	1	1
0	4	very	very	RB	advmod	5	O	 (ADJP (RB very)	1	1
0	5	high	high	JJ	amod	6	O	 (JJ high))	1	1
0	6	percentage	percentage	NN	nsubj	2	O	 (NN percentage))	1	1
0	7	of	of	IN	mark	8	O	 (PP (IN of)	1	1
0	8	grooming	groom	VBG	acl	6	O	 (S (VP (VBG grooming))))	1	1
0	9	,	,	,	punct	6	O	 (, ,)	1	1
0	10	child	child	NN	compound	11	O	 (NP (NN child)	1	1
0	11	molestation	molestation	NN	conj	6	O	 (NN molestation))	1	1
0	12	,	,	,	punct	6	O	 (, ,)	1	1
0	13	and	and	CC	cc	15	O	 (CC and)	1	1
0	14	gay	gay	JJ	amod	15	O	 (NP (NP (JJ gay)	1	1
0	15	people	people	NNS	conj	6	O	 (NNS people))	1	1
0	16	who	who	WP	nsubj:pass	18	O	 (SBAR (WHNP (WP who))	1	1
0	17	were	be	VBD	aux:pass	18	O	 (S (VP (VBD were)	2	1
0	18	molested	molest	VBN	acl:relcl	15	O	 (VP (VBN molested)	2	1
0	19	as	as	IN	case	21	O	 (PP (IN as)	2	1
0	20	a	a	DT	det	21	O	 (NP (NP (DT a)	2	1
0	21	child	child	NN	obl	18	O	 (NN child))	2	1
0	22	in	in	IN	case	25	O	 (PP (IN in)	2	1
0	23	the	the	DT	det	25	O	 (NP (DT the)	2	1
0	24	LGBT	LGBT	NNP	compound	25	MISC	 (NNP LGBT)	2	1
0	25	community	community	NN	nmod	21	O	 (NN community))))))))))))))	2	1
