0	1	Did	do	VBD	root	0	O	 (ROOT (S (SQ (SQ (VBD Did)	1	1
0	2	n't	not	RB	advmod	1	O	 (RB n't)	1	1
0	3	they	they	PRP	nsubj	1	O	 (NP (PRP they)))	1	1
0	4	used	use	VBD	dep	1	O	 (SQ (VP (VBD used)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	hang	hang	VB	xcomp	4	O	 (VP (VB hang)))))	2	1
0	7	train	train	NN	compound	10	CRIMINAL_CHARGE	 (NP (NN train)	2	1
0	8	and	and	CC	cc	9	O	 (CC and)	2	1
0	9	stagecoach	stagecoach	NN	conj	7	O	 (NN stagecoach)	2	1
0	10	robbers	robber	NNS	dep	4	O	 (NNS robbers)))	2	1
0	11	out	out	IN	case	12	O	 (FRAG (PP (IN out)	2	1
0	12	west	west	NN	dep	1	O	 (NP (NN west)))))	2	1
0	13	?	?	.	punct	1	O	 (. ?)))	2	1
1	1	That	that	DT	nsubj	3	O	 (ROOT (S (NP (DT That))	2	1
1	2	should	should	MD	aux	3	O	 (VP (MD should)	3	1
1	3	put	put	VB	root	0	O	 (VP (VB put)	3	1
1	4	a	a	DT	det	5	O	 (NP (DT a)	3	1
1	5	damper	damper	NN	obj	3	O	 (NN damper))	3	1
1	6	on	on	IN	case	7	O	 (PP (IN on)	3	1
1	7	robberies	robbery	NNS	obl	3	O	 (NP (NNS robberies)))))	3	1
1	8	.	.	.	punct	3	O	 (. .)))	3	1
