0	1	There	there	EX	expl	2	O	 (ROOT (S (S (NP (EX There))	1	1
0	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	1	1
0	3	only	only	RB	advmod	5	O	 (NP (NP (RB only)	1	1
0	4	one	one	CD	nummod	5	NUMBER	 (CD one)	1	1
0	5	cure	cure	NN	nsubj	2	O	 (NN cure))	1	1
0	6	for	for	IN	case	10	O	 (PP (IN for)	1	1
0	7	this	this	DT	det	8	O	 (NP (NP (DT this)	1	1
0	8	guy	guy	NN	nmod:poss	10	O	 (NN guy)	1	1
0	9	's	's	POS	case	8	O	 (POS 's))	1	1
0	10	ills	ill	NNS	nmod	5	O	 (NNS ills))))))	1	1
0	11	,	,	,	punct	2	O	 (, ,)	1	1
0	12	and	and	CC	cc	15	O	 (CC and)	1	1
0	13	it	it	PRP	nsubj:pass	15	O	 (S (NP (PRP it))	2	1
0	14	's	be	VBZ	aux:pass	15	O	 (VP (VBZ 's)	2	1
0	15	dispensed	dispense	VBN	conj	2	O	 (VP (VBN dispensed)	2	1
0	16	from	from	IN	case	19	O	 (PP (IN from)	2	1
0	17	the	the	DT	det	19	O	 (NP (NP (DT the)	2	1
0	18	business	business	NN	compound	19	O	 (NN business)	2	1
0	19	end	end	NN	obl	15	O	 (NN end))	2	1
0	20	of	of	IN	case	23	O	 (PP (IN of)	2	1
0	21	a	a	DT	det	23	O	 (NP (DT a)	2	1
0	22	gun	gun	NN	compound	23	O	 (NN gun)	2	1
0	23	barrel	barrel	NN	nmod	19	O	 (NN barrel))))))))	2	1
0	24	.	.	.	punct	2	O	 (. .)))	2	1
