0	1	lol	lol	UH	discourse	9	O	 (ROOT (SQ (INTJ (UH lol))	1	1
0	2	,	,	,	punct	9	O	 (, ,)	1	1
0	3	I	I	PRP	nsubj	5	O	 (PRN (S (NP (PRP I))	1	1
0	4	'm	be	VBP	cop	5	O	 (VP (VBP 'm)	2	1
0	5	sorry	sorry	JJ	parataxis	9	O	 (ADJP (JJ sorry)))))	2	1
0	6	,	,	,	punct	9	O	 (, ,)	2	1
0	7	did	do	VBD	aux	9	O	 (VBD did)	2	1
0	8	you	you	PRP	nsubj	9	O	 (NP (PRP you))	3	1
0	9	think	think	VB	root	0	O	 (VP (VB think)	3	1
0	10	I	I	PRP	nsubj	14	O	 (SBAR (S (NP (PRP I))	3	1
0	11	was	be	VBD	cop	14	O	 (VP (VBD was)	3	1
0	12	here	here	RB	advmod	14	O	 (ADVP (RB here))	4	1
0	13	to	to	IN	mark	14	O	 (PP (IN to)	4	1
0	14	debate	debate	VB	ccomp	9	O	 (S (VP (VB debate)	5	1
0	15	your	you	PRP$	nmod:poss	16	O	 (NP (PRP$ your)	5	1
0	16	bullshit	bullshit	NN	obj	14	O	 (NN bullshit)))))))))	5	1
0	17	?	?	.	punct	9	O	 (. ?)))	5	1
1	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	5	1
1	2	off	off	RP	compound:prt	1	O	 (PRT (RP off)))	6	1
1	3	.	.	.	punct	1	O	 (. .)))	6	1
2	1	Grow	grow	VB	root	0	O	 (ROOT (S (VP (VB Grow)	6	1
2	2	up	up	RP	compound:prt	1	O	 (PRT (RP up)))	7	1
2	3	.	.	.	punct	1	O	 (. .)))	7	1
