0	1	Then	then	RB	advmod	3	O	 (ROOT (S (ADVP (RB Then))	1	1
0	2	we	we	PRP	nsubj	3	O	 (NP (PRP we))	1	1
0	3	begin	begin	VBP	root	0	O	 (VP (VBP begin)	1	1
0	4	hunting	hunt	VBG	ccomp	3	O	 (S (VP (VP (VBG hunting))	1	1
0	5	and	and	CC	cc	6	O	 (CC and)	1	1
0	6	killing	kill	VBG	conj	4	O	 (VP (VBG killing)	1	1
0	7	those	those	DT	nsubj	8	O	 (S (NP (DT those))	1	1
0	8	responsible	responsible	JJ	xcomp	6	O	 (ADJP (JJ responsible)))))))	1	1
0	9	.	.	.	punct	3	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	'll	will	MD	aux	3	O	 (VP (MD 'll)	2	1
1	3	die	die	VB	root	0	O	 (VP (VB die)	2	1
1	4	on	on	IN	case	6	O	 (PP (IN on)	2	1
1	5	that	that	DT	det	6	O	 (NP (DT that)	2	1
1	6	hill	hill	NN	obl	3	O	 (NN hill)))	2	1
1	7	for	for	IN	case	8	O	 (PP (IN for)	2	1
1	8	sure	sure	JJ	advcl	3	O	 (ADJP (JJ sure)))))	2	1
1	9	.	.	.	punct	3	O	 (. .)))	2	1
