0	1	Women	Women	NNP	nmod:poss	3	O	 (ROOT (S (NP (NP (NNP Women)	1	1
0	2	’s	’s	POS	case	1	O	 (POS ’s))	1	1
0	3	day	day	NN	nsubj	6	DURATION	 (NN day))	1	1
0	4	is	be	VBZ	aux	6	O	 (VP (VBZ is)	1	1
0	5	more	more	RBR	advmod	6	O	 (ADVP (RBR more))	1	1
0	6	pandering	pander	VBG	root	0	O	 (VP (VBG pandering)	1	1
0	7	to	to	IN	case	11	O	 (PP (IN to)	1	1
0	8	the	the	DT	det	11	O	 (NP (NP (DT the)	1	1
0	9	most	most	RBS	advmod	10	O	 (ADJP (RBS most)	1	1
0	10	useless	useless	JJ	amod	11	O	 (JJ useless))	1	1
0	11	group	group	NN	obl	6	O	 (NN group))	1	1
0	12	of	of	IN	case	13	O	 (PP (IN of)	1	1
0	13	people	people	NNS	nmod	11	O	 (NP (NP (NNS people))	1	1
0	14	nature	nature	NN	nsubj	15	O	 (SBAR (S (NP (NN nature))	1	1
0	15	evolved	evolve	VBD	acl:relcl	13	O	 (VP (VBD evolved))))))))))	1	1
0	16	.	.	.	punct	6	O	 (. .)))	1	1
