0	1	YOU	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP YOU))	1	1
0	2	CAN	can	MD	aux	3	O	 (VP (MD CAN)	1	1
0	3	DO	do	VB	root	0	O	 (VP (VB DO)	1	1
0	4	ITTTT	itttt	RB	advmod	3	O	 (ADVP (RB ITTTT))))	1	1
0	5	!	!	.	punct	3	O	 (. !)))	1	1
1	1	CUT	cut	NN	root	0	O	 (ROOT (FRAG (NP (NP (NN CUT))	1	1
1	2	THEIR	they	PRP$	nmod:poss	4	O	 (NP (NP (PRP$ THEIR)	2	1
1	3	FUCKING	fucking	JJ	amod	4	O	 (JJ FUCKING)	2	1
1	4	HEADS	head	NNS	dep	1	O	 (NNS HEADS))	2	1
1	5	OFF	off	RP	dep	4	O	 (PRT (RP OFF))))	2	1
1	6	!!	!!	.	punct	1	O	 (. !!)))	2	1
