0	1	Yea	yea	UH	discourse	5	O	 (ROOT (S (INTJ (UH Yea))	1	1
0	2	,	,	,	punct	5	O	 (, ,)	1	1
0	3	he	he	PRP	nsubj	5	O	 (NP (PRP he))	1	1
0	4	’s	’s	VBZ	cop	5	O	 (VP (VBZ ’s)	1	1
0	5	white	white	JJ	root	0	O	 (ADJP (JJ white)))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Let	let	VB	root	0	O	 (ROOT (S (VP (VB Let)	1	1
1	2	his	he	PRP$	nmod:poss	3	O	 (S (NP (PRP$ his)	2	1
1	3	line	line	NN	nsubj	4	O	 (NN line))	2	1
1	4	die	die	VB	ccomp	1	O	 (VP (VB die)	2	1
1	5	out	out	RP	compound:prt	4	O	 (PRT (RP out))	2	1
1	6	for	for	IN	case	7	O	 (PP (IN for)	2	1
1	7	this	this	DT	obl	4	O	 (NP (DT this))))))))	2	1
