0	1	So	so	RB	advmod	2	O	 (ROOT (S (ADVP (RB So))	1	1
0	2	answer	answer	VB	root	0	O	 (VP (VB answer)	1	1
0	3	when	when	WRB	advmod	6	O	 (SBAR (WHADVP (WRB when))	1	1
0	4	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	1	1
0	5	're	be	VBP	cop	6	O	 (VP (VBP 're)	1	1
0	6	free	free	JJ	advcl	2	O	 (ADJP (JJ free))))))	1	1
0	7	.	.	.	punct	2	O	 (. .)))	1	1
1	1	not	not	RB	root	0	O	 (ROOT (FRAG (RB not)	1	1
1	2	hard	hard	RB	dep	1	O	 (ADVP (RB hard))	2	1
1	3	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Do	do	VB	aux	3	O	 (ROOT (S (VP (VB Do)	2	1
2	2	n't	not	RB	advmod	3	O	 (RB n't)	3	1
2	3	take	take	VB	root	0	O	 (VP (VB take)	3	1
2	4	2	2	CD	nummod	6	NUMBER	 (NP (CD 2)	3	1
2	5	fucking	fucking	JJ	amod	6	O	 (JJ fucking)	3	1
2	6	days	day	NNS	obl:tmod	3	DURATION	 (NNS days))	3	1
2	7	to	to	TO	mark	8	O	 (S (VP (TO to)	3	1
2	8	respond	respond	VB	advcl	3	O	 (VP (VB respond)	3	1
2	9	,	,	,	punct	8	O	 (, ,)	3	1
2	10	easy	easy	JJ	xcomp	8	O	 (ADJP (JJ easy)))))))))	3	1
