0	1	This	this	DT	det	4	O	 (ROOT (S (S (NP (DT This)	1	1
0	2	old	old	JJ	amod	4	O	 (JJ old)	1	1
0	3	white	white	JJ	amod	4	O	 (JJ white)	1	1
0	4	dude	dude	NN	nsubj	6	O	 (NN dude))	1	1
0	5	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	6	different	different	JJ	ccomp	16	O	 (ADJP (JJ different)	1	1
0	7	from	from	IN	case	13	O	 (PP (IN from)	1	1
0	8	all	all	PDT	det:predet	13	O	 (NP (PDT all)	1	1
0	9	the	the	DT	det	13	O	 (DT the)	1	1
0	10	other	other	JJ	amod	13	O	 (JJ other)	1	1
0	11	old	old	JJ	advmod	12	O	 (ADJP (JJ old)	1	1
0	12	white	white	JJ	amod	13	O	 (JJ white))	1	1
0	13	dudes	dude	NNS	obl	6	O	 (NNS dudes))))))	1	1
0	14	,	,	,	punct	16	O	 (, ,)	1	1
0	15	we	we	PRP	nsubj	16	O	 (NP (PRP we))	1	1
0	16	swear	swear	VBP	root	0	O	 (VP (VBP swear))	2	1
0	17	!	!	.	punct	16	O	 (. !)))	2	1
