0	1	And	and	CC	cc	5	O	 (ROOT (S (CC And)	1	1
0	2	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	3	ca	can	MD	aux	5	O	 (VP (MD ca)	1	1
0	4	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	5	tell	tell	VB	root	0	O	 (VP (VB tell)	1	1
0	6	me	I	PRP	obj	5	O	 (NP (PRP me))	1	1
0	7	what	what	WP	nsubj	9	O	 (SBAR (WHNP (WP what))	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	9	believe	believe	VB	ccomp	5	O	 (VP (VB believe)))))))	1	1
0	10	.	.	.	punct	5	O	 (. .)))	1	1
1	1	So	so	RB	dep	5	O	 (ROOT (FRAG (ADVP (RB So))	1	1
1	2	,	,	,	punct	5	O	 (, ,)	2	1
1	3	checkmate	checkmate	NN	compound	5	O	 (NP (NP (NN checkmate)	2	1
1	4	-	-	HYPH	punct	5	O	 (HYPH -)	2	1
1	5	ist	ist	NN	root	0	O	 (NN ist))	2	1
1	6	losers	loser	NNS	dep	5	O	 (NP (NNS losers)))	2	1
1	7	!	!	.	punct	5	O	 (. !)))	2	1
