0	1	That	that	DT	nsubj	3	O	 (ROOT (S (NP (DT That))	1	1
0	2	's	be	VBZ	cop	3	O	 (VP (VBZ 's)	1	1
0	3	fine	fine	JJ	root	0	O	 (ADJP (JJ fine)))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	'll	will	MD	aux	3	O	 (VP (MD 'll)	2	1
1	3	stick	stick	VB	root	0	O	 (VP (VP (VB stick)	2	1
1	4	with	with	IN	case	6	O	 (PP (IN with)	2	1
1	5	confirmed	confirm	VBN	amod	6	O	 (NP (VBN confirmed)	2	1
1	6	facts	fact	NNS	obl	3	O	 (NNS facts))))	2	1
1	7	and	and	CC	cc	8	O	 (CC and)	2	1
1	8	forgo	forgo	VB	conj	3	O	 (VP (VB forgo)	2	1
1	9	conspiracy	conspiracy	NN	compound	10	CRIMINAL_CHARGE	 (SBAR (S (NP (NN conspiracy)	2	1
1	10	theories	theory	NNS	nsubj	11	O	 (NNS theories))	2	1
1	11	feed	feed	VBP	ccomp	8	O	 (VP (VBP feed)	2	1
1	12	by	by	IN	case	16	O	 (PP (IN by)	2	1
1	13	the	the	DT	det	16	O	 (NP (NP (DT the)	2	1
1	14	same	same	JJ	amod	16	O	 (JJ same)	2	1
1	15	MSM	MSM	NNP	compound	16	O	 (NNP MSM)	2	1
1	16	mediums	medium	NNS	obl	11	O	 (NNS mediums))	2	1
1	17	that	that	WDT	nsubj	18	O	 (SBAR (WHNP (WDT that))	2	1
1	18	fell	fall	VBD	acl:relcl	16	O	 (S (VP (VBD fell)	3	1
1	19	for	for	IN	case	22	O	 (PP (IN for)	3	1
1	20	the	the	DT	det	22	O	 (NP (DT the)	3	1
1	21	piss	piss	UH	compound	22	O	 (NML (INTJ (UH piss)))	3	1
1	22	dossier	dossier	NN	obl	18	O	 (NN dossier))))))))))))))	3	1
1	23	.	.	.	punct	3	O	 (. .)))	3	1
