0	1	Do	do	VBP	aux	3	O	 (ROOT (S (VP (VBP Do)	1	1
0	2	n’t	n’t	RB	advmod	3	O	 (RB n’t)	1	1
0	3	know	know	VB	root	0	O	 (VP (VB know)	1	1
0	4	where	where	WRB	advmod	6	O	 (SBAR (WHADVP (WRB where))	1	1
0	5	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	2	1
0	6	live	live	VBP	ccomp	3	O	 (VP (VBP live)	2	1
0	7	but	but	CC	cc	9	O	 (S (CC but)	2	1
0	8	there	there	EX	expl	9	O	 (NP (EX there))	3	1
0	9	are	be	VBP	ccomp	6	O	 (VP (VBP are)	3	1
0	10	plenty	plenty	NN	nsubj	9	O	 (NP (NP (NN plenty))	3	1
0	11	of	of	IN	case	14	O	 (PP (IN of)	3	1
0	12	high	high	JJ	amod	14	O	 (NP (JJ high)	3	1
0	13	paying	pay	VBG	amod	14	O	 (VBG paying)	3	1
0	14	jobs	job	NNS	nmod	10	O	 (NNS jobs))))))	3	1
0	15	if	if	IN	mark	22	O	 (SBAR (IN if)	3	1
0	16	you	you	PRP	nsubj	22	O	 (S (NP (PRP you))	4	1
0	17	’re	’re	VBP	cop	22	O	 (VP (VBP ’re)	4	1
0	18	not	not	RB	advmod	22	O	 (NP (RB not)	4	1
0	19	a	a	DT	det	22	O	 (DT a)	4	1
0	20	lazy	lazy	JJ	amod	22	O	 (JJ lazy)	4	1
0	21	liberal	liberal	JJ	amod	22	IDEOLOGY	 (JJ liberal)	4	1
0	22	bitch	bitch	NN	advcl	6	O	 (NN bitch))))))))))))	4	1
