0	1	They	they	PRP	nsubj	2	O	 (ROOT (S (NP (PRP They))	1	1
0	2	judged	judge	VBD	root	0	O	 (VP (VBD judged)	1	1
0	3	him	he	PRP	obj	2	O	 (NP (PRP him))	1	1
0	4	by	by	IN	case	7	O	 (PP (IN by)	1	1
0	5	black	black	JJ	amod	7	O	 (NP (JJ black)	1	1
0	6	guy	guy	NN	compound	7	O	 (NN guy)	1	1
0	7	standards	standard	NNS	obl	2	O	 (NNS standards)))	1	1
0	8	/	/	,	punct	2	O	 (, /)	1	1
0	9	s.	s.	NN	obj	2	O	 (NP (NP (NN s.))	1	1
0	10	It	it	PRP	nsubj	11	O	 (SBAR (S (NP (PRP It))	1	1
0	11	's	be	VBZ	acl:relcl	9	O	 (VP (VBZ 's)	2	1
0	12	his	he	PRP$	nsubj	13	O	 (S (NP (PRP$ his))	2	1
0	13	pat	pat	VB	ccomp	11	O	 (VP (VB pat)	2	1
0	14	on	on	IN	case	16	O	 (PP (IN on)	2	1
0	15	the	the	DT	det	16	O	 (NP (DT the)	2	1
0	16	head	head	NN	obl	13	O	 (NN head))))))))))))	2	1
