0	1	Communism	Communism	NNP	nsubj	3	IDEOLOGY	 (ROOT (S (NP (NNP Communism))	1	1
0	2	has	have	VBZ	aux	3	O	 (VP (VBZ has)	1	1
0	3	murdered	murder	VBN	root	0	O	 (VP (VBN murdered)	1	1
0	4	more	more	JJR	amod	5	O	 (NP (JJR more)	1	1
0	5	people	people	NNS	obj	3	O	 (NNS people))	1	1
0	6	than	than	IN	case	9	O	 (PP (IN than)	1	1
0	7	any	any	DT	det	9	O	 (NP (DT any)	1	1
0	8	other	other	JJ	amod	9	O	 (JJ other)	1	1
0	9	ideology	ideology	NN	obl	3	O	 (NN ideology)))))	1	1
0	10	.	.	.	punct	3	O	 (. .)))	1	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
1	2	Communist	Communist	NNP	nsubj	3	IDEOLOGY	 (NNP Communist))	2	1
1	3	started	start	VBD	root	0	O	 (VP (VBD started)	2	1
1	4	the	the	DT	det	5	O	 (NP (DT the)	2	1
1	5	war	war	NN	obj	3	CAUSE_OF_DEATH	 (NN war))	2	1
1	6	in	in	IN	case	7	O	 (PP (IN in)	2	1
1	7	Vietnam	Vietnam	NNP	obl	3	COUNTRY	 (NP (NNP Vietnam)))	2	1
1	8	imposing	impose	VBG	xcomp	3	O	 (S (VP (VBG imposing)	2	1
1	9	their	they	PRP$	nmod:poss	11	O	 (NP (PRP$ their)	3	1
1	10	murderous	murderous	JJ	amod	11	O	 (JJ murderous)	3	1
1	11	ideology	ideology	NN	obj	8	O	 (NN ideology))	3	1
1	12	on	on	IN	case	14	O	 (PP (IN on)	3	1
1	13	a	a	DT	det	14	O	 (NP (DT a)	3	1
1	14	country	country	NN	obl	8	O	 (NN country))))))	3	1
1	15	.	.	.	punct	3	O	 (. .)))	3	1
