0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	'm	be	VBP	cop	3	O	 (VP (VBP 'm)	1	1
0	3	shocked	shocked	JJ	root	0	O	 (ADJP (JJ shocked))	1	1
0	4	,	,	,	punct	3	O	 (, ,)	1	1
0	5	shocked	shocked	JJ	xcomp	3	O	 (ADJP (JJ shocked))	1	1
0	6	that	that	IN	mark	10	O	 (SBAR (IN that)	2	1
0	7	"	"	``	punct	10	O	 (`` ")	3	1
0	8	I	I	PRP	nsubj	10	O	 (S (NP (PRP I))	4	1
0	9	've	have	VBP	aux	10	O	 (VP (VBP 've)	4	1
0	10	got	get	VBN	ccomp	3	O	 (VP (VBN got)	4	1
0	11	mine	mine	PRP	obj	10	O	 (NP (PRP mine))))))))	4	1
0	12	,	,	,	punct	3	O	 (, ,)	4	1
0	13	FUCK	FUCK	NNP	compound	14	O	 (S (NP (NNP FUCK)	4	1
0	14	YOU	YOU	NNP	nsubj	23	O	 (NNP YOU))	4	1
0	15	"	"	''	punct	23	O	 ('' ")	4	1
0	16	is	be	VBZ	cop	23	O	 (VP (VBZ is)	4	1
0	17	not	not	RB	advmod	23	O	 (RB not)	4	1
0	18	a	a	DT	det	23	O	 (NP (DT a)	4	1
0	19	viable	viable	JJ	amod	23	O	 (JJ viable)	5	1
0	20	political	political	JJ	amod	23	O	 (UCP (JJ political)	5	1
0	21	and	and	CC	cc	22	O	 (CC and)	5	1
0	22	economic	economic	JJ	conj	20	O	 (JJ economic))	5	1
0	23	philosophy	philosophy	NN	parataxis	3	O	 (NN philosophy))))	5	1
0	24	!	!	.	punct	3	O	 (. !)))	5	1
