0	1	So	so	RB	advmod	6	O	 (ROOT (SBARQ (RB So)	1	1
0	2	why	why	WRB	advmod	6	O	 (WHADVP (WRB why))	1	1
0	3	did	do	VBD	aux	6	O	 (SQ (VBD did)	1	1
0	4	they	they	PRP	nsubj	6	O	 (NP (PRP they))	1	1
0	5	all	all	DT	advmod	6	O	 (ADVP (DT all))	1	1
0	6	look	look	VBP	root	0	O	 (VP (VBP look)	1	1
0	7	gay	gay	JJ	xcomp	6	O	 (ADJP (JJ gay))))	1	1
0	8	?	?	.	punct	6	O	 (. ?)))	1	1
1	1	...	...	NFP	root	0	O	 (ROOT (S (VP (NFP ...))	1	1
1	2	.	.	.	punct	1	O	 (. .)))	1	1
2	1	It	it	PRP	nsubj	2	O	 (ROOT (S (NP (PRP It))	1	1
2	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	2	1
2	3	because	because	IN	mark	6	O	 (SBAR (IN because)	2	1
2	4	they	they	PRP	nsubj	6	O	 (S (NP (PRP they))	2	1
2	5	're	be	VBP	cop	6	O	 (VP (VBP 're)	2	1
2	6	gay	gay	JJ	advcl	2	O	 (ADJP (JJ gay))))))))	2	1
