0	1	Careful	careful	JJ	ccomp	6	O	 (ROOT (S (S (ADJP (JJ Careful)))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	your	you	PRP$	nmod:poss	4	O	 (NP (PRP$ your)	1	1
0	4	heart	heart	NN	nsubj	6	O	 (NN heart))	1	1
0	5	will	will	MD	aux	6	O	 (VP (MD will)	1	1
0	6	explode	explode	VB	root	0	O	 (VP (VB explode)	1	1
0	7	if	if	IN	mark	9	O	 (SBAR (IN if)	1	1
0	8	you	you	PRP	nsubj	9	O	 (S (NP (PRP you))	2	1
0	9	exert	exert	VB	advcl	6	O	 (VP (VB exert)	2	1
0	10	yourself	yourself	PRP	obj	9	O	 (NP (PRP yourself))	2	1
0	11	too	too	RB	advmod	12	O	 (ADVP (RB too)	2	1
0	12	much	much	RB	advmod	9	O	 (RB much)))))))	2	1
0	13	.	.	.	punct	6	O	 (. .)))	2	1
1	1	Enjoy	enjoy	VB	root	0	O	 (ROOT (S (VP (VB Enjoy)	2	1
1	2	eating	eat	VBG	xcomp	1	O	 (S (VP (VBG eating)	3	1
1	3	your	you	PRP$	nmod:poss	4	O	 (NP (PRP$ your)	3	1
1	4	teeth	tooth	NNS	obj	2	O	 (NNS teeth))	3	1
1	5	until	until	IN	mark	7	O	 (SBAR (IN until)	3	1
1	6	it	it	PRP	nsubj	7	O	 (S (NP (PRP it))	4	1
1	7	does	do	VBZ	advcl	2	O	 (VP (VBZ does)))))))	4	1
1	8	.	.	.	punct	1	O	 (. .)))	4	1
