0	1	DO	do	VB	root	0	O	 (ROOT (S (VP (VB DO)	1	1
0	2	NT	nt	RB	advmod	1	O	 (RB NT))	1	1
0	3	TALK	TALK	NNP	dep	1	O	 (NP (NNP TALK))	1	1
0	4	ABOUT	about	IN	case	6	O	 (PP (IN ABOUT)	1	1
0	5	THAT	that	DT	det	6	O	 (NP (NP (DT THAT)	1	1
0	6	SHIT	shit	NN	obl	1	O	 (NN SHIT))	1	1
0	7	HERE	here	RB	advmod	8	O	 (RRC (ADVP (RB HERE))	1	1
0	8	YOU	you	PRP	acl:relcl	6	O	 (NP (NP (PRP YOU))	1	1
0	9	WORTHLESS	worthless	JJ	amod	10	O	 (NP (JJ WORTHLESS)	1	1
0	10	SCUM	scum	NN	dep	8	O	 (NN SCUM))))))	1	1
0	11	.	.	.	punct	1	O	 (. .)))	1	1
1	1	YOU	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP YOU))	1	1
1	2	'RE	be	VBP	cop	3	O	 (VP (VBP 'RE)	2	1
1	3	LOWER	lower	JJR	root	0	O	 (ADJP (ADJP (JJR LOWER))	2	1
1	4	THAN	than	IN	case	5	O	 (PP (IN THAN)	2	1
1	5	SHIT	shit	NN	obl	3	O	 (NP (NN SHIT)))))	2	1
1	6	.	.	.	punct	3	O	 (. .)))	2	1
