0	1	When	when	WRB	advmod	3	O	 (ROOT (S (SBAR (WHADVP (WRB When))	1	1
0	2	someone	someone	NN	nsubj	3	O	 (S (NP (NN someone))	1	1
0	3	says	say	VBZ	advcl	7	O	 (VP (VBZ says)	1	1
0	4	heckin	heckin	NN	compound	5	O	 (NP (NN heckin)	2	1
0	5	pupper	pupper	NN	obj	3	O	 (NN pupper)))))	2	1
0	6	I	I	PRP	nsubj	7	O	 (NP (PRP I))	2	1
0	7	want	want	VBP	root	0	O	 (VP (VBP want)	2	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	2	1
0	9	blow	blow	VB	xcomp	7	O	 (VP (VB blow)	2	1
0	10	my	my	PRP$	nmod:poss	12	O	 (NP (PRP$ my)	2	1
0	11	own	own	JJ	amod	12	O	 (JJ own)	2	1
0	12	brains	brain	NNS	obj	9	O	 (NNS brains))	2	1
0	13	out	out	RP	compound:prt	9	O	 (PRT (RP out))))))))	2	1
