0	1	No	no	DT	det	2	O	 (ROOT (S (NP (DT No)	1	1
0	2	thanks	thanks	NNS	nsubj	4	O	 (NNS thanks))	1	1
0	3	,	,	,	punct	4	O	 (, ,)	1	1
0	4	go	go	VB	root	0	O	 (VP (VB go)	1	1
0	5	away	away	RB	advmod	7	O	 (S (ADVP (RB away))	1	1
0	6	nobody	nobody	NN	nsubj	7	O	 (NP (NN nobody))	1	1
0	7	wants	want	VBZ	ccomp	4	O	 (VP (VBZ wants)	1	1
0	8	you	you	PRP	dep	11	O	 (S (NP (PRP you))	1	1
0	9	here	here	RB	advmod	11	O	 (ADVP (RB here))	1	1
0	10	goddamn	goddamn	JJ	amod	11	O	 (NP (JJ goddamn)	1	1
0	11	freak	freak	NN	xcomp	7	O	 (NN freak))))))	1	1
0	12	.	.	.	punct	4	O	 (. .)))	1	1
