0	1	Jail	jail	VB	root	0	O	 (ROOT (S (VP (VB Jail)	1	1
0	2	them	they	PRP	obj	1	O	 (NP (PRP them)))	1	1
0	3	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Send	send	VB	root	0	O	 (ROOT (S (VP (VB Send)	1	1
1	2	them	they	PRP	obj	1	O	 (NP (PRP them))	2	1
1	3	to	to	IN	case	5	O	 (PP (IN to)	2	1
1	4	the	the	DT	det	5	O	 (NP (DT the)	2	1
1	5	gulag	gulag	NN	obl	1	O	 (NN gulag))))	2	1
1	6	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Include	include	VBP	root	0	O	 (ROOT (S (VP (VBP Include)	2	1
2	2	3	3	CD	nummod	3	NUMBER	 (NP (NP (CD 3)	3	1
2	3	generations	generation	NNS	obj	1	O	 (NNS generations))	3	1
2	4	of	of	IN	case	6	O	 (PP (IN of)	3	1
2	5	their	they	PRP$	nmod:poss	6	O	 (NP (PRP$ their)	3	1
2	6	family	family	NN	nmod	3	O	 (NN family)))))))	3	1
