0	1	They	they	PRP	nsubj	2	O	 (ROOT (S (NP (PRP They))	1	1
0	2	say	say	VBP	root	0	O	 (VP (VBP say)	1	1
0	3	if	if	IN	mark	5	O	 (SBAR (S (SBAR (IN if)	2	1
0	4	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	2	1
0	5	know	know	VBP	advcl	13	O	 (VP (VBP know)	2	1
0	6	the	the	DT	det	8	O	 (NP (DT the)	2	1
0	7	right	right	JJ	amod	8	O	 (JJ right)	2	1
0	8	tags	tag	NNS	obj	5	O	 (NNS tags))))	2	1
0	9	,	,	,	punct	5	O	 (, ,))	2	1
0	10	,	,	,	punct	13	O	 (, ,)	2	1
0	11	Twitter	Twitter	NNP	nsubj	13	ORGANIZATION	 (NP (NNP Twitter))	2	1
0	12	is	be	VBZ	cop	13	O	 (VP (VBZ is)	3	1
0	13	one	one	CD	ccomp	2	NUMBER	 (NP (NP (CD one))	3	1
0	14	of	of	IN	case	17	O	 (PP (IN of)	3	1
0	15	the	the	DT	det	17	O	 (NP (NP (DT the)	3	1
0	16	largest	largest	JJS	amod	17	O	 (JJS largest)	3	1
0	17	hosts	host	NNS	nmod	13	O	 (NNS hosts))	3	1
0	18	of	of	IN	case	20	O	 (PP (IN of)	3	1
0	19	child	child	NN	compound	20	CRIMINAL_CHARGE	 (NP (NP (NN child)	3	1
0	20	pornography	pornography	NN	nmod	17	CRIMINAL_CHARGE	 (NN pornography))	3	1
0	21	on	on	IN	case	24	O	 (PP (IN on)	3	1
0	22	the	the	DT	det	24	O	 (NP (DT the)	3	1
0	23	open	open	JJ	amod	24	O	 (JJ open)	3	1
0	24	web	web	NN	nmod	20	O	 (NN web))))))))))))	3	1
0	25	.	.	.	punct	2	O	 (. .)))	3	1
