0	1	Libs	Libs	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Libs))	1	1
0	2	owning	own	VBG	dep	1	O	 (VP (VBG owning)	1	1
0	3	the	the	DT	det	4	O	 (NP (DT the)	1	1
0	4	corporations	corporation	NNS	obj	2	O	 (NNS corporations))	1	1
0	5	by	by	IN	mark	6	O	 (PP (IN by)	2	1
0	6	buying	buy	VBG	advcl	2	O	 (S (VP (VBG buying)	2	1
0	7	their	they	PRP$	nmod:poss	8	O	 (NP (PRP$ their)	2	1
0	8	shit	shit	NN	obj	6	O	 (NN shit))))))	2	1
0	9	.	.	.	punct	1	O	 (. .)))	2	1
1	1	Damn	damn	JJ	nsubj	6	O	 (ROOT (S (NP (NP (JJ Damn))	2	1
1	2	you	you	PRP	nsubj	4	O	 (SBAR (S (NP (PRP you))	3	1
1	3	’re	’re	VBP	cop	4	O	 (VP (VBP ’re)	3	1
1	4	dumb	dumb	JJ	acl:relcl	1	O	 (ADJP (JJ dumb)	3	1
1	5	as	as	RB	advmod	4	O	 (RB as))))))	3	1
1	6	fuck	fuck	VBP	root	0	O	 (VP (VBP fuck))	3	1
1	7	.	.	.	punct	6	O	 (. .)))	3	1
