0	1	Is	be	VBZ	cop	6	O	 (ROOT (SQ (SQ (VBZ Is)	1	1
0	2	Japan	Japan	NNP	nsubj	6	COUNTRY	 (NP (NNP Japan))	1	1
0	3	currently	currently	RB	advmod	6	DATE	 (NP (NP (RB currently)	1	1
0	4	a	a	DT	det	6	O	 (DT a)	1	1
0	5	hot	hot	JJ	amod	6	O	 (JJ hot)	1	1
0	6	spot	spot	NN	root	0	O	 (NN spot))	1	1
0	7	for	for	IN	case	10	O	 (PP (IN for)	1	1
0	8	sex	sex	NN	compound	9	O	 (NP (NML (NN sex)	1	1
0	9	trafficking	trafficking	NN	compound	10	O	 (NN trafficking))	1	1
0	10	atm	atm	NN	nmod	6	O	 (NN atm)))))	1	1
0	11	and	and	CC	cc	14	O	 (CC and)	2	1
0	12	is	be	VBZ	cop	14	O	 (SQ (VBZ is)	2	1
0	13	it	it	PRP	nsubj	14	O	 (NP (PRP it))	2	1
0	14	women	woman	NNS	conj	6	O	 (NP (NP (NP (NNS women))	2	1
0	15	(	(	-LRB-	punct	17	O	 (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP assume) (PP (IN in) (NP (NN majority))))) (-RRB- -RRB-))) (PP (IN from) (PP (IN within) (NP (NP (NNP Japan)) (CC or) (NP (NNS immigrants))))))) (. ?)))	3	1
0	16	I	I	PRP	nsubj	17	O		3	1
0	17	assume	assume	VBP	dep	14	O		3	1
0	18	in	in	IN	case	19	O		3	1
0	19	majority	majority	NN	obl	17	O		3	1
0	20	)	)	-RRB-	punct	17	O		3	1
0	21	from	from	IN	case	23	O		3	1
0	22	within	within	IN	case	23	O		4	1
0	23	Japan	Japan	NNP	nmod	14	COUNTRY		4	1
0	24	or	or	CC	cc	25	O		4	1
0	25	immigrants	immigrant	NNS	conj	23	O		4	1
0	26	?	?	.	punct	6	O		4	1
1	1	Thanks	thanks	NN	root	0	O	 (ROOT (NP (NN Thanks)))	4	1
