0	1	While	while	IN	mark	4	O	 (ROOT (SQ (SBAR (IN While)	1	1
0	2	Europe	Europe	NNP	nsubj	4	LOCATION	 (S (NP (NNP Europe))	1	1
0	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	4	all	all	DT	advcl	11	O	 (NP (NP (DT all))	1	1
0	5	united	unite	VBN	acl	4	O	 (VP (VBN united)	1	1
0	6	against	against	IN	case	7	O	 (PP (IN against)	1	1
0	7	fascists	fascist	NNS	obl	5	O	 (NP (NNS fascists))))))))	1	1
0	8	,	,	,	punct	11	O	 (, ,)	1	1
0	9	can	can	MD	aux	11	O	 (MD can)	1	1
0	10	we	we	PRP	nsubj	11	O	 (NP (PRP we))	2	1
0	11	do	do	VB	root	0	O	 (VP (VB do)	2	1
0	12	something	something	NN	obj	11	O	 (NP (NN something))	2	1
0	13	about	about	IN	case	14	O	 (PP (IN about)	2	1
0	14	Israel	Israel	NNP	obl	11	COUNTRY	 (NP (NNP Israel)))	2	1
0	15	after	after	IN	case	16	O	 (PP (IN after)	2	1
0	16	we	we	PRP	obl	11	O	 (NP (PRP we)))	3	1
0	17	sort	sort	RB	advmod	18	O	 (X (ADVP (RB sort)	3	1
0	18	out	out	RB	dep	21	O	 (RB out))	3	1
0	19	the	the	DT	det	21	O	 (NP (DT the)	3	1
0	20	Putin	Putin	NNP	compound	21	PERSON	 (NNP Putin)	3	1
0	21	problem	problem	NN	dep	11	O	 (NN problem))))	3	1
0	22	?	?	.	punct	11	O	 (. ?)))	3	1
