0	1	Lipo	Lipo	NNP	nsubj	2	PERSON	 (ROOT (S (NP (NNP Lipo))	1	1
0	2	paid	pay	VBD	root	0	O	 (VP (VBD paid)	1	1
0	3	for	for	IN	case	12	O	 (PP (IN for)	1	1
0	4	with	with	IN	case	12	O	 (IN with)	1	1
0	5	those	those	DT	det	12	O	 (NP (DT those)	1	1
0	6	sweet	sweet	JJ	amod	12	O	 (ADJP (JJ sweet))	1	1
0	7	,	,	,	punct	12	O	 (, ,)	1	1
0	8	sweet	sweet	JJ	dep	9	O	 (ADJP (JJ sweet)	1	1
0	9	brainwashed	brainwash	VBN	amod	12	O	 (VBN brainwashed))	1	1
0	10	,	,	,	punct	12	O	 (, ,)	1	1
0	11	donated	donate	VBN	amod	12	O	 (VBN donated)	1	1
0	12	dollars	dollar	NNS	obl	2	O	 (NNS dollars))))	1	1
0	13	.	.	.	punct	2	O	 (. .)))	1	1
