0	1	They	they	PRP	nsubj	3	O	 (ROOT (S (NP (PRP They))	1	1
0	2	usually	usually	RB	advmod	3	O	 (ADVP (RB usually))	1	1
0	3	commit	commit	VBP	root	0	O	 (VP (VBP commit)	1	1
0	4	suicide	suicide	NN	obj	3	CAUSE_OF_DEATH	 (NP (NN suicide))	1	1
0	5	after	after	IN	case	9	O	 (PP (IN after)	1	1
0	6	10	10	CD	compound	8	NUMBER	 (NP (QP (CD 10)	1	1
0	7	-	-	SYM	dep	8	NUMBER	 (SYM -)	1	1
0	8	15	15	CD	nummod	9	NUMBER	 (CD 15))	1	1
0	9	years	year	NNS	obl	3	DURATION	 (NNS years)))	1	1
0	10	because	because	IN	mark	12	O	 (SBAR (IN because)	2	1
0	11	they	they	PRP	nsubj	12	O	 (S (NP (PRP they))	2	1
0	12	tranies	trany	VBZ	advcl	3	O	 (VP (VBZ tranies)))))))	2	1
