0	1	Durr	Durr	NNP	nsubj	2	PERSON	 (ROOT (S (S (NP (NNP Durr))	1	1
0	2	hurr	hurr	VBP	root	0	O	 (VP (VP (VBP hurr)	1	1
0	3	my	my	PRP$	nmod:poss	6	O	 (NP (NP (PRP$ my)	1	1
0	4	comatose	comatose	JJ	amod	6	O	 (JJ comatose)	1	1
0	5	vegetable	vegetable	NN	compound	6	O	 (NN vegetable)	1	1
0	6	president	president	NN	obj	2	TITLE	 (NN president))	1	1
0	7	destroyed	destroy	VBN	acl	6	O	 (VP (VBN destroyed)	1	1
0	8	US	US	NNP	compound	9	COUNTRY	 (NP (NML (NNP US)	1	1
0	9	oil	oil	NN	compound	10	O	 (NN oil))	1	1
0	10	independence	independence	NN	obj	7	O	 (NN independence)))))	1	1
0	11	and	and	CC	cc	13	O	 (CC and)	2	1
0	12	still	still	RB	advmod	13	O	 (ADVP (RB still))	2	1
0	13	refuses	refuse	VBZ	conj	2	O	 (VP (VBZ refuses)	2	1
0	14	to	to	TO	mark	15	O	 (S (VP (TO to)	2	1
0	15	block	block	VB	xcomp	13	O	 (VP (VB block)	2	1
0	16	buying	buy	VBG	xcomp	15	O	 (S (VP (VBG buying)	2	1
0	17	Russian	russian	JJ	amod	18	NATIONALITY	 (NP (NML (JJ Russian)	2	1
0	18	oil	oil	NN	compound	19	O	 (NN oil))	2	1
0	19	durr	durr	NN	obj	16	O	 (NN durr))))))))))	2	1
0	20	…	…	:	punct	2	O	 (: …)	2	1
0	21	republicans	republican	NNS	nsubj	24	O	 (S (NP (NNS republicans))	2	1
0	22	are	be	VBP	cop	24	O	 (VP (VBP are)	2	1
0	23	evil	evil	JJ	amod	24	O	 (NP (JJ evil)	2	1
0	24	durr	durr	NN	parataxis	2	O	 (NN durr))))))	2	1
