0	1	Cool	cool	UH	discourse	2	O	 (ROOT (FRAG (INTJ (UH Cool))	1	1
0	2	story	story	NN	root	0	O	 (NP (NN story))	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	hope	hope	VBP	root	0	O	 (VP (VBP hope)	2	1
1	3	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	3	1
1	4	get	get	VB	ccomp	2	O	 (VP (VB get)	3	1
1	5	all	all	PDT	det:predet	7	O	 (NP (PDT all)	3	1
1	6	the	the	DT	det	7	O	 (DT the)	3	1
1	7	democracy	democracy	NN	obj	4	IDEOLOGY	 (NN democracy))	3	1
1	8	you	you	PRP	nsubj	10	O	 (SBAR (S (NP (PRP you))	4	1
1	9	can	can	MD	aux	10	O	 (VP (MD can)	4	1
1	10	handle	handle	VB	dep	4	O	 (VP (VB handle)	4	1
1	11	in	in	IN	case	14	O	 (PP (IN in)	4	1
1	12	a	a	DT	det	14	O	 (NP (NP (DT a)	4	1
1	13	dark	dark	JJ	amod	14	O	 (JJ dark)	4	1
1	14	alley	alley	NN	obl	10	O	 (NN alley))	4	1
1	15	you	you	PRP	nsubj	16	O	 (SBAR (S (NP (PRP you))	5	1
1	16	braindead	braindead	VBD	acl:relcl	14	O	 (VP (VBD braindead)	5	1
1	17	fucking	fucking	JJ	amod	18	O	 (NP (JJ fucking)	5	1
1	18	cuck	cuck	NN	obj	16	O	 (NN cuck))))))))))))))	5	1
1	19	.	.	.	punct	2	O	 (. .)))	5	1
