0	1	Holy	holy	JJ	amod	2	O	 (ROOT (S (INTJ (JJ Holy)	1	1
0	2	shit	shit	NN	discourse	6	O	 (NN shit))	1	1
0	3	,	,	,	punct	6	O	 (, ,)	1	1
0	4	I	I	PRP	nsubj	6	O	 (NP (PRP I))	1	1
0	5	just	just	RB	advmod	6	O	 (ADVP (RB just))	1	1
0	6	browsed	browse	VBD	root	0	O	 (VP (VBD browsed)	1	1
0	7	GenZedong	GenZedong	NNP	nmod:poss	10	PERSON	 (NP (NP (NNP GenZedong)	1	1
0	8	's	's	POS	case	7	O	 (POS 's))	1	1
0	9	top	top	JJ	amod	10	O	 (JJ top)	1	1
0	10	posts	post	NNS	obj	6	O	 (NNS posts)))	1	1
0	11	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Pray	pray	VB	root	0	O	 (ROOT (S (VP (VB Pray)	1	1
1	2	for	for	IN	case	3	O	 (PP (IN for)	2	1
1	3	me	I	PRP	obl	1	O	 (NP (PRP me))))))	2	1
