0	1	Hmm	hmm	UH	discourse	7	O	 (ROOT (SBAR (INTJ (UH Hmm))	1	1
0	2	almost	almost	RB	advmod	7	O	 (ADVP (RB almost))	1	1
0	3	like	like	IN	mark	7	O	 (IN like)	1	1
0	4	it	it	PRP	nsubj	7	O	 (S (NP (PRP it))	1	1
0	5	's	be	VBZ	cop	7	O	 (VP (VBZ 's)	1	1
0	6	our	we	PRP$	nmod:poss	7	O	 (NP (PRP$ our)	1	1
0	7	interest	interest	NN	root	0	O	 (NN interest)	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	9	keep	keep	VB	acl	7	O	 (VP (VB keep)	1	1
0	10	pumping	pump	VBG	xcomp	9	O	 (S (VP (VBG pumping)	1	1
0	11	bullshit	bullshit	NN	obj	10	O	 (NP (NN bullshit))	1	1
0	12	into	into	IN	case	14	O	 (PP (IN into)	1	1
0	13	the	the	DT	det	14	O	 (NP (DT the)	1	1
0	14	air	air	NN	obl	10	O	 (NN air)))))))))))	1	1
0	15	...	...	.	punct	7	O	 (. ...)))	1	1
