0	1	Go	go	VB	root	0	O	 (ROOT (S (VP (VB Go)	1	1
0	2	collect	collect	VB	ccomp	1	O	 (S (VP (VP (VB collect)	1	1
0	3	a	a	DT	det	5	O	 (NP (NP (DT a)	1	1
0	4	big	big	JJ	amod	5	O	 (JJ big)	1	1
0	5	bag	bag	NN	obj	2	O	 (NN bag))	1	1
0	6	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	7	dog	dog	NN	compound	8	O	 (NP (NN dog)	1	1
0	8	shit	shit	NN	nmod	5	O	 (NN shit)))))	1	1
0	9	and	and	CC	cc	10	O	 (CC and)	1	1
0	10	go	go	VB	conj	2	O	 (VP (VB go)	1	1
0	11	home	home	RB	advmod	10	O	 (ADVP (RB home))))))	1	1
0	12	.	.	.	punct	1	O	 (. .)))	1	1
