0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	mean	mean	VBP	root	0	O	 (VP (VBP mean)))	1	1
0	3	,	,	,	punct	2	O	 (, ,)	1	1
0	4	sure	sure	JJ	ccomp	8	O	 (S (S (ADJP (JJ sure)))	1	1
0	5	,	,	,	punct	8	O	 (, ,)	1	1
0	6	you	you	PRP	nsubj	8	O	 (NP (PRP you))	1	1
0	7	CAN	can	MD	aux	8	O	 (VP (MD CAN)	1	1
0	8	keep	keep	VB	parataxis	2	O	 (VP (VB keep)	1	1
0	9	linking	link	VBG	xcomp	8	O	 (S (VP (VBG linking)	1	1
0	10	garbage	garbage	NN	compound	11	O	 (NP (NN garbage)	1	1
0	11	articles	article	NNS	obj	9	O	 (NNS articles)))))))	1	1
0	12	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Does	do	VBZ	aux	3	O	 (ROOT (S (VP (VBZ Does)	1	1
1	2	n’t	n’t	RB	advmod	3	O	 (RB n’t)	2	1
1	3	mean	mean	VB	root	0	O	 (VP (VB mean)	2	1
1	4	you	you	PRP	nsubj	8	O	 (SBAR (S (NP (PRP you))	2	1
1	5	’re	’re	VBP	cop	8	O	 (VP (VBP ’re)	2	1
1	6	any	any	DT	det	8	O	 (ADJP (ADJP (DT any)	2	1
1	7	more	more	RBR	advmod	8	O	 (RBR more)	2	1
1	8	right	right	JJ	ccomp	3	O	 (JJ right))	2	1
1	9	than	than	IN	mark	11	O	 (SBAR (IN than)	2	1
1	10	you	you	PRP	nsubj	11	O	 (S (NP (PRP you))	2	1
1	11	were	be	VBD	ccomp	8	O	 (VP (VBD were)	3	1
1	12	earlier	earlier	RBR	advmod	11	O	 (ADVP (RBR earlier)))))))))))	3	1
1	13	.	.	.	punct	3	O	 (. .)))	3	1
