0	1	Thats	thats	RB	dep	4	O	 (ROOT (UCP (FRAG (ADVP (RB Thats))	1	1
0	2	not	not	RB	advmod	3	O	 (ADJP (NP (RB not)	1	1
0	3	fucking	fucking	JJ	obl:npmod	4	O	 (JJ fucking))	1	1
0	4	true	true	JJ	root	0	O	 (JJ true)))	1	1
0	5	and	and	CC	cc	7	O	 (CC and)	2	1
0	6	you	you	PRP	nsubj	7	O	 (S (NP (PRP you))	2	1
0	7	know	know	VBP	conj	4	O	 (VP (VBP know)	2	1
0	8	it	it	PRP	iobj	7	O	 (NP (PRP it))	2	1
0	9	lmao	lmao	NN	obj	7	O	 (NP (NN lmao))))	2	1
0	10	.	.	.	punct	4	O	 (. .)))	2	1
1	1	What	what	WDT	det	2	O	 (ROOT (SBARQ (WHNP (WHNP (WDT What)	2	1
1	2	kind	kind	NN	obj	7	O	 (NN kind))	3	1
1	3	of	of	IN	case	6	O	 (PP (IN of)	3	1
1	4	commie	commie	NN	compound	6	O	 (NP (NN commie)	3	1
1	5	googly	googly	JJ	amod	6	O	 (JJ googly)	3	1
1	6	gop	gop	NN	nmod	2	O	 (NN gop))))	3	1
1	7	is	be	VBZ	root	0	O	 (SQ (VBZ is)	3	1
1	8	this	this	DT	nsubj	7	O	 (NP (DT this)))	3	1
1	9	.	.	.	punct	7	O	 (. .)))	3	1
