0	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
0	2	it	it	PRP	nsubj	18	O	 (S (NP (PRP it))	2	1
0	3	I	I	PRP	nsubj	5	O	 (PRN (S (NP (PRP I))	2	1
0	4	’ll	’ll	MD	aux	5	O	 (VP (MD ’ll)	2	1
0	5	delete	delete	VB	parataxis	18	O	 (VP (VP (VB delete)	2	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	2	1
0	7	post	post	NN	obj	5	O	 (NN post))	2	1
0	8	but	but	CC	cc	11	O	 (SBAR (CC but)	2	1
0	9	I	I	PRP	nsubj	11	O	 (S (NP (PRP I))	3	1
0	10	’m	’m	VBP	cop	11	O	 (VP (VBP ’m)	3	1
0	11	pissed	pissed	JJ	dep	5	O	 (ADJP (JJ pissed))))))	3	1
0	12	and	and	CC	cc	13	O	 (CC and)	3	1
0	13	fuck	fuck	VB	conj	5	O	 (VP (VB fuck)	3	1
0	14	the	the	DT	det	16	O	 (NP (DT the)	3	1
0	15	loser	loser	JJ	amod	16	O	 (JJ loser)	3	1
0	16	fbi	fbi	NN	obj	13	O	 (NN fbi)))))))	3	1
0	17	little	little	RB	advmod	18	O	 (ADVP (RB little))	3	1
0	18	cock	cock	VBP	ccomp	1	O	 (VP (VBP cock)	3	1
0	19	bastards	bastard	NNS	obj	18	O	 (NP (NNS bastards)))))))	3	1
