0	1	Clown	clown	NN	root	0	TITLE	 (ROOT (NP (NN Clown)	1	1
0	2	!	!	.	punct	1	O	 (. !)))	1	1
1	1	…	…	:	root	0	O	 (ROOT (S (VP (: …))	1	1
1	2	.	.	.	punct	1	O	 (. .)))	1	1
2	1	so	so	RB	advmod	2	O	 (ROOT (SINV (ADJP (RB so)	1	1
2	2	sick	sick	JJ	dep	5	O	 (JJ sick)	1	1
2	3	of	of	IN	case	4	O	 (PP (IN of)	1	1
2	4	this	this	DT	obl	2	O	 (NP (DT this))))	1	1
2	5	woke	wake	VBD	root	0	O	 (VP (VBD woke))	1	1
2	6	agenda	agenda	NN	nsubj	5	O	 (NP (NN agenda))	1	1
2	7	…	…	:	punct	5	O	 (: …)	1	1
2	8	.	.	.	punct	5	O	 (. .)))	1	1
3	1	men	man	NNS	nsubj	3	O	 (ROOT (S (S (NP (NNS men))	1	1
3	2	are	be	VBP	cop	3	O	 (VP (VBP are)	1	1
3	3	men	man	NNS	root	0	O	 (NP (NNS men))))	1	1
3	4	…	…	:	punct	3	O	 (: …)	1	1
3	5	women	woman	NNS	nsubj	7	O	 (S (NP (NNS women))	1	1
3	6	are	be	VBP	cop	7	O	 (VP (VBP are)	1	1
3	7	women	woman	NNS	parataxis	3	O	 (NP (NNS women))))	2	1
3	8	…	…	:	punct	3	O	 (: …)	2	1
3	9	.	.	.	punct	3	O	 (. .)))	2	1
4	1	and	and	CC	cc	5	O	 (ROOT (S (CC and)	2	1
4	2	beta	beta	NN	compound	3	O	 (NP (NN beta)	2	1
4	3	males	male	NNS	nsubj	5	O	 (NNS males))	2	1
4	4	are	be	VBP	cop	5	O	 (VP (VBP are)	2	1
4	5	women	woman	NNS	root	0	O	 (NP (NNS women))	2	1
4	6	too	too	RB	advmod	5	O	 (ADVP (RB too)))	2	1
4	7	…	…	:	punct	5	O	 (: …)	2	1
4	8	.	.	.	punct	5	O	 (. .)))	2	1
5	1	.	.	.	root	0	O	 (ROOT (. .))	2	1
