0	1	Yea	yea	UH	discourse	6	O	 (ROOT (S (INTJ (UH Yea))	1	1
0	2	you	you	PRP	nsubj	6	O	 (NP (PRP you))	1	1
0	3	chodes	chode	NNS	nsubj	5	O	 (PRN (S (NP (NNS chodes))	1	1
0	4	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	5	gunna	gunna	NNS	parataxis	6	O	 (NP (NNS gunna)))))	1	1
0	6	have	have	VBP	root	0	O	 (VP (VBP have)	1	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	1	1
0	8	wait	wait	VB	xcomp	6	O	 (VP (VB wait)	1	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	2	1
0	10	attack	attack	VB	xcomp	8	O	 (VP (VB attack)	2	1
0	11	the	the	DT	det	12	O	 (NP (DT the)	2	1
0	12	capitol	capitol	NN	obj	10	O	 (NN capitol)))))))))))	2	1
