0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	just	just	RB	advmod	3	O	 (ADVP (RB just))	1	1
0	3	realized	realize	VBD	root	0	O	 (VP (VBD realized)	1	1
0	4	you	you	PRP	nsubj	8	O	 (SBAR (S (NP (PRP you))	2	1
0	5	are	be	VBP	cop	8	O	 (VP (VBP are)	2	1
0	6	from	from	IN	case	8	O	 (PP (IN from)	2	1
0	7	India	India	NNP	compound	8	COUNTRY	 (NP (NP (NP (NNP India)	2	1
0	8	LMAO	LMAO	NNP	ccomp	3	O	 (NNP LMAO))	2	1
0	9	bet	bet	VBP	acl:relcl	8	O	 (SBAR (S (VP (VBP bet)	2	1
0	10	you	you	PRP	nsubj	14	O	 (SBAR (S (NP (PRP you))	3	1
0	11	are	be	VBP	cop	14	O	 (VP (VBP are)	3	1
0	12	a	a	DT	det	14	O	 (NP (DT a)	3	1
0	13	fucking	fucking	JJ	amod	14	O	 (JJ fucking)	3	1
0	14	Dalit	Dalit	NNP	ccomp	9	PERSON	 (NNP Dalit)))))))))	3	1
0	15	as	as	RB	cc	17	O	 (CONJP (RB as)	4	1
0	16	well	well	RB	fixed	15	O	 (RB well))	4	1
0	17	you	you	PRP	conj	8	O	 (NP (NP (PRP you))	4	1
0	18	fucking	fucking	JJ	amod	20	O	 (NP (JJ fucking)	4	1
0	19	actual	actual	JJ	amod	20	O	 (JJ actual)	4	1
0	20	loser	loser	NN	dep	17	O	 (NN loser)))))))))	4	1
0	21	.	.	.	punct	3	O	 (. .)))	4	1
