0	1	Also	also	RB	advmod	5	O	 (ROOT (S (ADVP (RB Also))	1	1
0	2	they	they	PRP	nsubj	5	O	 (NP (PRP they))	1	1
0	3	have	have	VBP	aux	5	O	 (VP (VBP have)	1	1
0	4	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	5	started	start	VBN	root	0	O	 (VP (VBN started)	1	1
0	6	forming	form	VBG	xcomp	5	O	 (S (VP (VBG forming)	1	1
0	7	rape	rape	NN	compound	8	CRIMINAL_CHARGE	 (NP (NN rape)	1	1
0	8	gangs	gang	NNS	obj	6	O	 (NNS gangs))))	1	1
0	9	,	,	,	punct	5	O	 (, ,)	1	1
0	10	yet	yet	RB	advmod	5	O	 (ADVP (RB yet))))	1	1
0	11	.	.	.	punct	5	O	 (. .)))	1	1
