0	1	Holy	holy	JJ	amod	2	O	 (ROOT (S (INTJ (JJ Holy)	1	1
0	2	shit	shit	NN	discourse	9	O	 (NN shit))	1	1
0	3	,	,	,	punct	9	O	 (, ,)	1	1
0	4	so	so	RB	advmod	9	O	 (ADVP (RB so))	1	1
0	5	basically	basically	RB	advmod	6	O	 (NP (RB basically)	1	1
0	6	science	science	NN	nsubj:pass	9	O	 (NN science))	1	1
0	7	was	be	VBD	aux:pass	9	O	 (VP (VBD was)	1	1
0	8	actually	actually	RB	advmod	9	O	 (ADVP (RB actually))	1	1
0	9	based	base	VBN	root	0	O	 (VP (VBN based)	1	1
0	10	back	back	RB	advmod	11	O	 (ADVP (RB back)	1	1
0	11	then	then	RB	advmod	9	O	 (RB then))))	1	1
0	12	?	?	.	punct	9	O	 (. ?)))	1	1
