0	1	Yes	yes	UH	discourse	8	O	 (ROOT (S (INTJ (UH Yes))	1	1
0	2	but	but	CC	cc	8	O	 (CC but)	2	1
0	3	Ukrainian	ukrainian	JJ	amod	4	ORGANIZATION	 (NP (JJ Ukrainian)	2	1
0	4	Nazis	nazi	NNS	conj	8	ORGANIZATION	 (NNS Nazis))	2	1
0	5	are	be	VBP	cop	8	O	 (VP (VBP are)	2	1
0	6	the	the	DT	det	8	O	 (NP (NP (DT the)	2	1
0	7	only	only	RB	advmod	8	O	 (QP (RB only)	2	1
0	8	one	one	CD	root	0	NUMBER	 (CD one)))	3	1
0	9	America	America	NNP	nsubj	11	COUNTRY	 (SBAR (S (NP (NNP America))	3	1
0	10	is	be	VBZ	aux	11	O	 (VP (VBZ is)	3	1
0	11	sending	send	VBG	acl:relcl	8	O	 (VP (VBG sending)	3	1
0	12	weapons	weapon	NNS	obj	11	O	 (NP (NNS weapons))	3	1
0	13	to	to	TO	advcl	11	O	 (S (VP (TO to)))))))))	3	1
0	14	.	.	.	punct	8	O	 (. .)))	3	1
