0	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
0	2	are	be	VBP	root	0	O	 (VP (VBP are)	1	1
0	3	good	good	JJ	amod	4	O	 (NP (NP (JJ good)	1	1
0	4	ppl	ppl	NNS	nsubj	2	O	 (NNS ppl))	1	1
0	5	in	in	IN	case	8	O	 (PP (IN in)	1	1
0	6	even	even	RB	advmod	8	O	 (NP (NP (RB even)	1	1
0	7	the	the	DT	det	8	O	 (DT the)	1	1
0	8	worst	worst	JJS	nmod	4	O	 (JJS worst))	1	1
0	9	places	place	NNS	dep	8	O	 (NP (NNS places))))))	1	1
0	10	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Your	you	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ Your)	1	1
1	2	comment	comment	NN	nsubj	4	O	 (NN comment))	2	1
1	3	is	be	VBZ	cop	4	O	 (VP (VP (VBZ is)	2	1
1	4	ignorant	ignorant	JJ	root	0	O	 (ADJP (JJ ignorant)))	2	1
1	5	and	and	CC	cc	7	O	 (CC and)	2	1
1	6	only	only	RB	advmod	7	O	 (ADVP (RB only))	3	1
1	7	serves	serve	VBZ	conj	4	O	 (VP (VBZ serves)	3	1
1	8	to	to	TO	mark	9	O	 (S (VP (TO to)	3	1
1	9	divide	divide	VB	xcomp	7	O	 (VP (VB divide))))))	3	1
1	10	.	.	.	punct	4	O	 (. .)))	3	1
