0	1	As	as	RB	advmod	2	O	 (ROOT (ADVP (ADVP (RB As)	1	1
0	2	long	long	RB	root	0	O	 (RB long))	1	1
0	3	as	as	IN	mark	6	O	 (SBAR (IN as)	1	1
0	4	that	that	DT	det	5	O	 (S (NP (DT that)	1	1
0	5	pussy	pussy	NN	nsubj	6	O	 (NN pussy))	1	1
0	6	stays	stay	VBZ	advcl	2	O	 (VP (VBZ stays)	1	1
0	7	dry	dry	JJ	amod	8	O	 (NP (NP (JJ dry)	1	1
0	8	tuckers	tucker	NNS	iobj	6	O	 (NNS tuckers))	1	1
0	9	your	you	PRP$	nmod:poss	10	O	 (NP (PRP$ your)	1	1
0	10	guy	guy	NN	dep	8	O	 (NN guy))))))	1	1
0	11	!	!	.	punct	2	O	 (. !)))	1	1
