0	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	1	1
0	2	does	do	VBZ	aux	4	O	 (VP (VBZ does)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	matter	matter	VB	root	0	O	 (VP (VB matter)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	They	they	PRP	nsubj	3	O	 (ROOT (S (NP (PRP They))	1	1
1	2	even	even	RB	advmod	3	O	 (ADVP (RB even))	2	1
1	3	got	get	VBD	root	0	O	 (VP (VBD got)	2	1
1	4	McConnell	McConnell	NNP	obj	3	PERSON	 (NP (NNP McConnell))	2	1
1	5	to	to	IN	case	6	O	 (PP (IN to)	2	1
1	6	filibuster	filibuster	NN	obl	3	O	 (NP (NP (NN filibuster))	2	1
1	7	his	he	PRP$	nmod:poss	9	O	 (NP (PRP$ his)	2	1
1	8	own	own	JJ	amod	9	O	 (JJ own)	2	1
1	9	bill	bill	NN	dep	6	O	 (NN bill))))	2	1
1	10	to	to	IN	case	11	O	 (PP (IN to)	2	1
1	11	spite	spite	NN	obl	3	O	 (NP (NP (NN spite))	3	1
1	12	the	the	DT	det	13	O	 (NP (DT the)	3	1
1	13	left	left	NN	dep	11	O	 (NN left)))))	3	1
1	14	.	.	.	punct	3	O	 (. .)))	3	1
2	1	But	but	CC	cc	4	O	 (ROOT (SQ (CC But)	3	1
2	2	both	both	DT	det	3	O	 (NP (DT both)	4	1
2	3	sides	side	NNS	nsubj	4	O	 (NNS sides))	4	1
2	4	amiright	amiright	VB	root	0	O	 (VP (VB amiright))	4	1
2	5	?	?	.	punct	4	O	 (. ?)))	4	1
3	1	Were	be	VBD	aux:pass	2	O	 (ROOT (S (VP (VBD Were)	4	1
3	2	doomed	doom	VBN	root	0	O	 (VP (VBN doomed)))	5	1
3	3	.	.	.	punct	2	O	 (. .)))	5	1
