0	1	Practically	practically	RB	advmod	4	O	 (ROOT (S (ADVP (RB Practically))	1	1
0	2	being	be	VBG	cop	4	O	 (VP (VBG being)	1	1
0	3	a	a	DT	det	4	O	 (NP (NP (DT a)	1	1
0	4	slave	slave	NN	root	0	O	 (NN slave))	1	1
0	5	to	to	IN	case	7	O	 (PP (IN to)	2	1
0	6	your	you	PRP$	nmod:poss	7	O	 (NP (PRP$ your)	2	1
0	7	SO	so	RB	nmod	4	O	 (RB SO)))))	2	1
0	8	.	.	.	punct	4	O	 (. .)))	2	1
1	1	One	one	CD	nummod	2	NUMBER	 (ROOT (S (NP (CD One)	2	1
1	2	person	person	NN	nsubj	5	O	 (NN person))	3	1
1	3	should	should	MD	aux	5	O	 (VP (MD should)	3	1
1	4	n’t	n’t	RB	advmod	5	O	 (RB n’t)	3	1
1	5	have	have	VB	root	0	O	 (VP (VB have)	3	1
1	6	to	to	TO	mark	7	O	 (S (VP (TO to)	3	1
1	7	do	do	VB	xcomp	5	O	 (VP (VB do)	3	1
1	8	every	every	DT	det	10	O	 (NP (DT every)	3	1
1	9	little	little	JJ	amod	10	O	 (JJ little)	3	1
1	10	thing	thing	NN	obj	7	O	 (NN thing))	3	1
1	11	just	just	RB	advmod	7	O	 (ADVP (RB just))	3	1
1	12	for	for	IN	case	14	O	 (PP (IN for)	3	1
1	13	the	the	DT	det	14	O	 (NP (NP (DT the)	3	1
1	14	satisfaction	satisfaction	NN	obl	7	O	 (NN satisfaction))	3	1
1	15	of	of	IN	case	17	O	 (PP (IN of)	3	1
1	16	their	they	PRP$	nmod:poss	17	O	 (NP (PRP$ their)	3	1
1	17	partner	partner	NN	nmod	14	O	 (NN partner))))))))))))	3	1
