0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
0	2	come	come	VBP	root	0	O	 (VP (VBP come)	1	1
0	3	here	here	RB	advmod	2	O	 (ADVP (RB here))	1	1
0	4	to	to	IN	case	5	O	 (PP (IN to)	1	1
0	5	debate	debate	NN	obl	2	O	 (NP (NP (NN debate))	1	1
0	6	is	be	VBZ	acl:relcl	5	O	 (SBAR (S (VP (VBZ is)	1	1
0	7	where	where	WRB	advmod	11	O	 (SBAR (WHADVP (WRB where))	1	1
0	8	you	you	PRP	nsubj	11	O	 (S (NP (PRP you))	1	1
0	9	're	be	VBP	cop	11	O	 (VP (VBP 're)	1	1
0	10	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	11	fool	fool	NN	advcl	6	O	 (NN fool))	1	1
0	12	anyway	anyway	RB	advmod	11	O	 (ADVP (RB anyway)))))))))))	1	1
0	13	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
1	2	'm	be	VBP	aux	4	O	 (VP (VBP 'm)	2	1
1	3	here	here	RB	advmod	4	O	 (ADVP (RB here))	2	1
1	4	talking	talk	VBG	root	0	O	 (VP (VBG talking)	2	1
1	5	at	at	IN	case	6	O	 (PP (IN at)	2	1
1	6	you	you	PRP	obl	4	O	 (NP (PRP you)))))))	2	1
