0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
0	2	’re	’re	VBP	cop	3	O	 (VP (VBP ’re)	1	1
0	3	right	right	JJ	root	0	O	 (ADJP (JJ right)	1	1
0	4	I	I	PRP	nsubj	5	O	 (SBAR (S (NP (PRP I))	1	1
0	5	forgot	forget	VBP	ccomp	3	O	 (VP (VBP forgot)	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	scream	scream	VB	xcomp	5	O	 (VP (VB scream)	1	1
0	8	“	“	``	punct	9	O	 (S (`` “)	1	1
0	9	stop	stop	VB	ccomp	7	O	 (VP (VB stop)	1	1
0	10	stealin	stealin	NN	compound	12	O	 (NP (NN stealin)	1	1
0	11	muh	muh	NN	compound	12	O	 (NN muh)	1	1
0	12	freedoms	freedom	NNS	obj	9	O	 (NNS freedoms))))))))))))	1	1
0	13	!	!	.	punct	3	O	 (. !)	1	1
0	14	”	”	''	punct	3	O	 ('' ”)))	1	1
