0	1	Omg	Omg	NNP	nsubj	2	O	 (ROOT (S (PRN (S (NP (NNP Omg))	1	1
0	2	wipe	wipe	VB	parataxis	12	O	 (VP (VB wipe)	1	1
0	3	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	4	MAGA	MAGA	NNP	compound	5	ORGANIZATION	 (NNP MAGA)	1	1
0	5	cum	cum	NNP	obj	2	O	 (NNP cum))	1	1
0	6	off	off	IN	case	8	O	 (PP (IN off)	1	1
0	7	your	you	PRP$	nmod:poss	8	O	 (NP (PRP$ your)	1	1
0	8	chin	chin	NN	obl	2	O	 (NN chin))))))	1	1
0	9	already	already	RB	advmod	12	O	 (ADVP (RB already))	1	1
0	10	it	it	PRP	nsubj	12	O	 (NP (PRP it))	1	1
0	11	’s	’s	VBZ	cop	12	O	 (VP (VBZ ’s)	1	1
0	12	embarrassing	embarrassing	JJ	root	0	O	 (ADJP (JJ embarrassing)))	1	1
0	13	.	.	.	punct	12	O	 (. .)))	1	1
