0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	ca	can	MD	aux	4	O	 (VP (MD ca)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	believe	believe	VB	root	0	O	 (VP (VB believe)	1	1
0	5	that	that	IN	mark	7	O	 (SBAR (IN that)	1	1
0	6	nobody	nobody	NN	nsubj	7	O	 (S (NP (NN nobody))	2	1
0	7	sees	see	VBZ	ccomp	4	O	 (VP (VBZ sees)	2	1
0	8	that	that	IN	mark	12	O	 (SBAR (IN that)	2	1
0	9	this	this	DT	nsubj	12	O	 (S (NP (DT this))	3	1
0	10	is	be	VBZ	cop	12	O	 (VP (VBZ is)	3	1
0	11	a	a	DT	det	12	O	 (ADJP (DT a)	3	1
0	12	clear	clear	JJ	ccomp	7	O	 (JJ clear))	3	1
0	13	troll	troll	VB	ccomp	12	O	 (S (VP (VB troll)))))))))))))	3	1
