0	1	He	he	PRP	nsubj	4	O	 (ROOT (S (NP (PRP He))	1	1
0	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	3	a	a	DT	det	4	O	 (NP (NP (DT a)	1	1
0	4	traitor	traitor	NN	root	0	O	 (NN traitor))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	plain	plain	JJ	amod	4	O	 (ADJP (JJ plain)	1	1
0	7	and	and	CC	cc	8	O	 (CC and)	1	1
0	8	simple	simple	JJ	conj	6	O	 (JJ simple))))	1	1
0	9	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Traitors	traitor	NNS	nsubj	2	O	 (ROOT (S (NP (NNS Traitors))	1	1
1	2	get	get	VBP	root	0	O	 (VP (VBP get)	2	1
1	3	a	a	DT	det	4	O	 (NP (NP (DT a)	2	1
1	4	treasoner	treasoner	NN	nmod:poss	6	O	 (NN treasoner)	2	1
1	5	's	's	POS	case	4	O	 (POS 's))	2	1
1	6	justice	justice	NN	obj	2	O	 (NN justice)))	2	1
1	7	.	.	.	punct	2	O	 (. .)))	2	1
