0	1	So	so	RB	advmod	3	O	 (ROOT (S (ADVP (RB So))	1	1
0	2	just	just	RB	advmod	3	O	 (ADVP (RB just))	1	1
0	3	make	make	VB	root	0	O	 (VP (VP (VB make)	1	1
0	4	it	it	PRP	obj	3	O	 (NP (PRP it)))	1	1
0	5	and	and	CC	cc	6	O	 (CC and)	1	1
0	6	stop	stop	VB	conj	3	O	 (VP (VB stop)	1	1
0	7	being	be	VBG	cop	9	O	 (S (VP (VBG being)	1	1
0	8	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	9	pussy	pussy	NN	xcomp	6	O	 (NN pussy))))))	1	1
0	10	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Or	or	CC	cc	2	O	 (ROOT (S (CC Or)	1	1
1	2	walk	walk	VB	root	0	O	 (VP (VB walk)	2	1
1	3	away	away	RB	advmod	2	O	 (ADVP (RB away)))	2	1
1	4	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Your	you	PRP$	nmod:poss	2	O	 (ROOT (NP (PRP$ Your)	2	1
2	2	choice	choice	NN	root	0	O	 (NN choice)	3	1
2	3	.	.	.	punct	2	O	 (. .)))	3	1
