0	1	weird	weird	JJ	root	0	O	 (ROOT (FRAG (ADJP (JJ weird))	1	1
0	2	how	how	WRB	advmod	4	O	 (SBAR (WHADVP (WRB how))	1	1
0	3	mobs	mob	NNS	nsubj	4	O	 (S (NP (NNS mobs))	1	1
0	4	attack	attack	VBP	dep	1	O	 (VP (VBP attack)	1	1
0	5	people	people	NNS	obj	4	O	 (NP (NP (NNS people))	1	1
0	6	that	that	WDT	nsubj	7	O	 (SBAR (WHNP (WDT that))	1	1
0	7	threaten	threaten	VBP	acl:relcl	5	O	 (S (VP (VBP threaten)	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	9	shoot	shoot	VB	xcomp	7	O	 (VP (VB shoot)	1	1
0	10	them	they	PRP	obj	9	O	 (NP (PRP them))))))))))))	1	1
0	11	...	...	.	punct	1	O	 (. ...)))	1	1
