0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (PRN (S (NP (PRP You))	1	1
0	2	’re	’re	VBP	cop	4	O	 (VP (VBP ’re)	1	1
0	3	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	4	one	one	NN	parataxis	12	NUMBER	 (NN one))	1	1
0	5	who	who	WP	nsubj	6	O	 (SBAR (WHNP (WP who))	1	1
0	6	took	take	VBD	acl:relcl	4	O	 (S (VP (VBD took)	2	1
0	7	the	the	DT	det	8	O	 (NP (DT the)	2	1
0	8	L	l	NN	obj	6	O	 (NN L)))))))))	2	1
0	9	,	,	,	punct	12	O	 (, ,)	2	1
0	10	you	you	PRP	nsubj:pass	12	O	 (NP (PRP you))	2	1
0	11	were	be	VBD	aux:pass	12	O	 (VP (VBD were)	3	1
0	12	born	bear	VBN	root	0	O	 (VP (VBN born)	3	1
0	13	with	with	IN	case	14	O	 (PP (IN with)	3	1
0	14	autism	autism	NN	obl	12	O	 (NP (NP (NN autism))	3	1
0	15	and	and	CC	cc	18	O	 (CC and)	3	1
0	16	half	half	PDT	det:predet	18	O	 (NP (PDT half)	3	1
0	17	a	a	DT	det	18	O	 (DT a)	3	1
0	18	penis	penis	NN	conj	14	O	 (NN penis))))))))	3	1
