0	1	Yes	yes	UH	root	0	O	 (ROOT (INTJ (UH Yes)	1	1
0	2	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	1	1
1	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	2	1
1	3	what	what	WP	obj	5	O	 (SBAR (WHNP (WP what))	2	1
1	4	they	they	PRP	nsubj	5	O	 (S (NP (PRP they))	2	1
1	5	do	do	VBP	ccomp	2	O	 (VP (VBP do)	2	1
1	6	,	,	,	punct	5	O	 (, ,)	2	1
1	7	that	that	DT	det	9	O	 (SBAR (S (NP (DT that)	2	1
1	8	little	little	JJ	amod	9	O	 (JJ little)	3	1
1	9	girl	girl	NN	nsubj	11	O	 (NN girl))	3	1
1	10	was	be	VBD	aux	11	O	 (VP (VBD was)	3	1
1	11	walking	walk	VBG	ccomp	5	O	 (VP (VBG walking)	3	1
1	12	around	around	RB	advmod	11	O	 (ADVP (RB around))	3	1
1	13	with	with	IN	case	15	O	 (PP (IN with)	3	1
1	14	a	a	DT	det	15	O	 (NP (NP (DT a)	3	1
1	15	knife	knife	NN	obl	11	O	 (NN knife))	3	1
1	16	trying	try	VBG	acl	15	O	 (VP (VBG trying)	3	1
1	17	to	to	TO	mark	18	O	 (S (VP (TO to)	3	1
1	18	stab	stab	VB	xcomp	16	O	 (VP (VB stab)	3	1
1	19	israel	israel	JJ	amod	20	COUNTRY	 (NP (JJ israel)	3	1
1	20	people	people	NNS	obj	18	O	 (NNS people))))))))))))))))))	3	1
