0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	'm	be	VBP	cop	4	O	 (VP (VBP 'm)	1	1
0	3	so	so	RB	advmod	4	O	 (ADJP (RB so)	1	1
0	4	glad	glad	JJ	root	0	O	 (JJ glad)	1	1
0	5	somebody	somebody	NN	nsubj	6	O	 (SBAR (S (NP (NN somebody))	1	1
0	6	brought	bring	VBD	ccomp	4	O	 (VP (VBD brought)	1	1
0	7	this	this	DT	obj	6	O	 (NP (DT this))	1	1
0	8	up	up	RP	compound:prt	6	O	 (PRT (RP up)))))))	1	1
0	9	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Drinking	drink	VBG	csubj	11	O	 (ROOT (S (S (VP (VBG Drinking)	1	1
1	2	out	out	IN	compound:prt	1	O	 (PRT (IN out))	2	1
1	3	of	of	IN	case	5	O	 (PP (IN of)	2	1
1	4	that	that	DT	det	5	O	 (NP (NP (DT that)	2	1
1	5	style	style	NN	obl	1	O	 (NN style))	2	1
1	6	of	of	IN	case	7	O	 (PP (IN of)	2	1
1	7	faucet	faucet	NN	nmod	5	O	 (NP (NN faucet)))))))	2	1
1	8	is	be	VBZ	cop	11	O	 (VP (VBZ is)	2	1
1	9	so	so	RB	advmod	11	O	 (ADJP (RB so)	2	1
1	10	gd	gd	JJ	advmod	11	O	 (JJ gd)	2	1
1	11	satisfying	satisfying	JJ	root	0	O	 (JJ satisfying)))	2	1
1	12	.	.	.	punct	11	O	 (. .)))	2	1
2	1	I	I	PRP	nsubj	2	O	 (ROOT (S (PRN (S (NP (PRP I))	2	1
2	2	go	go	VBP	parataxis	6	O	 (VP (VBP go)	2	1
2	3	right	right	RB	advmod	2	O	 (ADVP (RB right))	3	1
2	4	in	in	IN	obl	2	O	 (PP (IN in)))))	3	1
2	5	,	,	,	punct	6	O	 (, ,)	3	1
2	6	fuck	fuck	VB	root	0	O	 (VP (VB fuck)	3	1
2	7	a	a	DT	det	8	O	 (NP (DT a)	4	1
2	8	cup	cup	NN	obj	6	O	 (NN cup)))))	4	1
