0	1	Please	please	UH	discourse	4	O	 (ROOT (S (INTJ (UH Please))	1	1
0	2	do	do	VB	aux	4	O	 (VP (VB do)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	procreate	procreate	VB	root	0	O	 (VP (VP (VB procreate))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	I	I	PRP	nsubj	7	O	 (PRN (S (NP (PRP I))	1	1
0	7	feel	feel	VBP	parataxis	4	O	 (VP (VBP feel)	2	1
0	8	sorry	sorry	JJ	xcomp	7	O	 (ADJP (JJ sorry)	2	1
0	9	for	for	IN	case	12	O	 (PP (IN for)	2	1
0	10	all	all	PDT	det:predet	12	O	 (NP (PDT all)	2	1
0	11	your	you	PRP$	nmod:poss	12	O	 (PRP$ your)	2	1
0	12	future	future	NN	obl	8	DATE	 (NN future)))))))	2	1
0	13	spawn	spawn	VB	dep	4	O	 (VP (VB spawn)	2	1
0	14	...	...	NFP	punct	13	O	 (NFP ...)	2	1
0	15	they	they	PRP	nsubj:pass	18	O	 (SBAR (S (NP (PRP they))	2	1
0	16	are	be	VBP	aux:pass	18	O	 (VP (VBP are)	3	1
0	17	already	already	RB	advmod	18	O	 (ADVP (RB already))	3	1
0	18	doomed	doom	VBN	ccomp	13	O	 (VP (VBN doomed)	3	1
0	19	to	to	IN	case	21	O	 (PP (IN to)	3	1
0	20	a	a	DT	det	21	O	 (NP (NP (DT a)	3	1
0	21	life	life	NN	obl	18	O	 (NN life))	3	1
0	22	of	of	IN	case	23	O	 (PP (IN of)	3	1
0	23	you	you	PRP	nmod	21	O	 (NP (NP (PRP you))	3	1
0	24	and	and	CC	cc	27	O	 (CC and)	3	1
0	25	your	you	PRP$	nmod:poss	27	O	 (NP (PRP$ your)	3	1
0	26	sperm	sperm	NN	compound	27	O	 (NN sperm)	3	1
0	27	donor	donor	NN	conj	23	O	 (NN donor)))))))))))))))	3	1
