0	1	It	it	PRP	nsubj	4	O	 (ROOT (S (PRN (S (NP (PRP It))	1	1
0	2	’s	’s	VBZ	cop	4	O	 (VP (VBZ ’s)	1	1
0	3	not	not	RB	advmod	4	O	 (RB not)	1	1
0	4	slapdash	slapdash	JJ	parataxis	7	O	 (ADJP (JJ slapdash)))))	1	1
0	5	,	,	,	punct	7	O	 (, ,)	1	1
0	6	it	it	PRP	nsubj	7	O	 (NP (PRP it))	1	1
0	7	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	2	1
0	8	just	just	RB	advmod	10	O	 (S (ADVP (RB just))	2	1
0	9	not	not	RB	advmod	10	O	 (RB not)	2	1
0	10	appealing	appeal	VBG	xcomp	7	O	 (VP (VBG appealing)	2	1
0	11	to	to	IN	case	13	O	 (PP (IN to)	2	1
0	12	my	my	PRP$	nmod:poss	13	O	 (NP (PRP$ my)	2	1
0	13	palate	palate	NN	obl	10	O	 (NN palate))))))))	2	1
