0	1	These	these	DT	det	2	O	 (ROOT (S (NP (NP (DT These)	1	1
0	2	people	people	NNS	nsubj	8	O	 (NNS people))	1	1
0	3	in	in	IN	case	5	O	 (PP (IN in)	1	1
0	4	this	this	DT	det	5	O	 (NP (DT this)	1	1
0	5	sub	sub	NN	nmod	2	O	 (NN sub))))	1	1
0	6	are	be	VBP	cop	8	O	 (VP (VP (VBP are)	1	1
0	7	mentally	mentally	RB	advmod	8	O	 (ADJP (RB mentally)	1	1
0	8	ill	ill	JJ	root	0	O	 (JJ ill)))	1	1
0	9	and	and	CC	cc	11	O	 (CC and)	1	1
0	10	or	or	CC	cc	11	O	 (CC or)	1	1
0	11	deluded	delude	VBN	conj	8	O	 (VP (VBN deluded)))	1	1
0	12	.	.	.	punct	8	O	 (. .)))	1	1
1	1	They	they	PRP	nsubj	2	O	 (ROOT (S (NP (PRP They))	1	1
1	2	deserve	deserve	VBP	root	0	O	 (VP (VBP deserve)	2	1
1	3	nothing	nothing	NN	obj	2	O	 (NP (NP (NN nothing))	2	1
1	4	but	but	IN	case	5	O	 (PP (IN but)	2	1
1	5	pity	pity	NN	nmod	3	O	 (NP (NN pity)	2	1
1	6	and	and	CC	cc	7	O	 (CC and)	2	1
1	7	scorn	scorn	NN	conj	5	O	 (NN scorn)))))	2	1
1	8	.	.	.	punct	2	O	 (. .)))	2	1
