0	1	Exactly	exactly	RB	advmod	14	O	 (ROOT (S (ADVP (RB Exactly))	1	1
0	2	,	,	,	punct	14	O	 (, ,)	1	1
0	3	like	like	IN	advmod	4	O	 (NP (NP (QP (IN like)	1	1
0	4	50	50	CD	nummod	5	PERCENT	 (CD 50))	1	1
0	5	%	%	NN	nsubj	14	PERCENT	 (NN %))	1	1
0	6	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	7	posts	post	NNS	nmod	5	O	 (NP (NP (NNS posts))	1	1
0	8	in	in	IN	case	10	O	 (PP (IN in)	1	1
0	9	this	this	DT	det	10	O	 (NP (DT this)	1	1
0	10	sub	sub	NN	nmod	7	O	 (NN sub))))))	1	1
0	11	are	be	VBP	cop	14	O	 (VP (VBP are)	1	1
0	12	of	of	IN	case	14	O	 (PP (IN of)	1	1
0	13	this	this	DT	det	14	O	 (NP (DT this)	1	1
0	14	nature	nature	NN	root	0	O	 (NN nature))))	1	1
0	15	.	.	.	punct	14	O	 (. .)))	1	1
1	1	CMV	cmv	NN	root	0	O	 (ROOT (FRAG (NP (NN CMV))	1	1
1	2	:	:	:	punct	1	O	 (: :)	2	1
1	3	eating	eat	VBG	csubj	10	O	 (S (S (VP (VBG eating)	2	1
1	4	live	live	JJ	amod	5	O	 (NP (JJ live)	3	1
1	5	babies	baby	NNS	obj	3	O	 (NNS babies))	3	1
1	6	squirming	squirm	VBG	advcl	3	O	 (S (VP (VBG squirming)	3	1
1	7	in	in	IN	case	8	O	 (PP (IN in)	3	1
1	8	paint	paint	NN	obl	6	O	 (NP (NN paint)))))))	3	1
1	9	is	be	VBZ	cop	10	O	 (VP (VBZ is)	3	1
1	10	wrong	wrong	JJ	appos	1	O	 (ADJP (JJ wrong))	3	1
1	11	AITA	AITA	NNP	dep	10	O	 (NP (NNP AITA))))	3	1
1	12	?	?	.	punct	1	O	 (. ?)))	3	1
