0	1	All	all	DT	det	2	O	 (ROOT (S (NP (NP (DT All)	1	1
0	2	truckers	trucker	NNS	nsubj	12	O	 (NNS truckers))	1	1
0	3	who	who	WP	nsubj	6	O	 (SBAR (WHNP (WP who))	2	1
0	4	do	do	VBP	aux	6	O	 (S (VP (VBP do)	2	1
0	5	n't	not	RB	advmod	6	O	 (RB n't)	2	1
0	6	want	want	VB	acl:relcl	2	O	 (VP (VB want)	2	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
0	8	take	take	VB	xcomp	6	O	 (VP (VB take)	2	1
0	9	experimental	experimental	JJ	amod	10	O	 (NP (JJ experimental)	2	1
0	10	drugs	drug	NNS	obj	8	CRIMINAL_CHARGE	 (NNS drugs))))))))))	2	1
0	11	are	be	VBP	cop	12	O	 (VP (VBP are)	2	1
0	12	nazis	nazi	NNS	root	0	CAUSE_OF_DEATH	 (NP (NNS nazis)))	3	1
0	13	.	.	.	punct	12	O	 (. .)))	3	1
1	1	Even	even	RB	dep	4	O	 (ROOT (FRAG (ADVP (RB Even))	3	1
1	2	the	the	DT	det	4	O	 (NP (DT the)	4	1
1	3	ethnic	ethnic	JJ	amod	4	O	 (JJ ethnic)	4	1
1	4	minorities	minority	NNS	root	0	O	 (NNS minorities))	4	1
1	5	.	.	.	punct	4	O	 (. .)))	4	1
2	1	Makes	make	VBZ	root	0	O	 (ROOT (S (VP (VBZ Makes)	4	1
2	2	sense	sense	NN	obj	1	O	 (NP (NN sense)))	5	1
2	3	.	.	.	punct	1	O	 (. .)))	5	1
