0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	would	would	MD	aux	3	O	 (VP (MD would)	1	1
0	3	say	say	VB	root	0	O	 (VP (VB say)	1	1
0	4	you	you	PRP	nsubj	9	O	 (SBAR (S (NP (PRP you))	2	1
0	5	’re	’re	VBP	cop	9	O	 (VP (VBP ’re)	2	1
0	6	an	a	DT	det	9	O	 (NP (NP (DT an)	2	1
0	7	uneducated	uneducated	JJ	amod	9	O	 (JJ uneducated)	2	1
0	8	fucking	fucking	JJ	amod	9	O	 (JJ fucking)	2	1
0	9	idiot	idiot	NN	ccomp	3	O	 (NN idiot))	2	1
0	10	that	that	WDT	nsubj	11	O	 (SBAR (WHNP (WDT that))	2	1
0	11	needs	need	VBZ	acl:relcl	9	O	 (S (VP (VBZ needs)	3	1
0	12	to	to	TO	mark	13	O	 (S (VP (TO to)	3	1
0	13	see	see	VB	xcomp	11	O	 (VP (VB see)	3	1
0	14	himself	himself	PRP	obj	13	O	 (NP (PRP himself))	3	1
0	15	off	off	RP	dep	18	O	 (PP (RP off)	3	1
0	16	the	the	DT	det	18	O	 (NP (DT the)	3	1
0	17	fucking	fucking	JJ	amod	18	O	 (JJ fucking)	3	1
0	18	planet	planet	NN	obl	13	O	 (NN planet)))))))))))))))))	3	1
