0	1	Lame	lame	JJ	amod	2	O	 (ROOT (UCP (NP (JJ Lame)	1	1
0	2	ass	ass	NN	root	0	O	 (NN ass))	1	1
0	3	liberal	liberal	JJ	amod	4	IDEOLOGY	 (NP (JJ liberal)	1	1
0	4	Antifa	antifa	NN	dep	2	LOCATION	 (NN Antifa))	1	1
0	5	and	and	CC	cc	8	O	 (CC and)	1	1
0	6	Fraudchi	Fraudchi	NNP	compound	8	O	 (FRAG (NP (NNP Fraudchi)	1	1
0	7	style	style	NN	compound	8	O	 (NN style)	1	1
0	8	smear	smear	NN	conj	2	O	 (NN smear)))	1	1
0	9	.	.	.	punct	8	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	hope	hope	VBP	root	0	O	 (VP (VBP hope)	2	1
1	3	you	you	PRP	nsubj:pass	5	O	 (SBAR (S (NP (PRP you))	2	1
1	4	are	be	VBP	aux:pass	5	O	 (VP (VBP are)	3	1
1	5	woke	wake	VBN	ccomp	2	O	 (VP (VBN woke)	3	1
1	6	enough	enough	RB	advmod	5	O	 (ADVP (RB enough))	3	1
1	7	to	to	TO	mark	8	O	 (S (VP (TO to)	3	1
1	8	see	see	VB	xcomp	5	O	 (VP (VB see)	3	1
1	9	what	what	WP	obj	12	O	 (SBAR (WHNP (WP what))	3	1
1	10	you	you	PRP	nsubj	11	O	 (S (NP (PRP you))	3	1
1	11	have	have	VBP	ccomp	8	O	 (VP (VBP have)	3	1
1	12	coming	come	VBG	xcomp	11	O	 (S (VP (VBG coming)	3	1
1	13	before	before	IN	mark	15	O	 (SBAR (IN before)	3	1
1	14	it	it	PRP	nsubj	15	O	 (S (NP (PRP it))	4	1
1	15	hits	hit	VBZ	advcl	12	O	 (VP (VBZ hits)	4	1
1	16	you	you	PRP	obj	15	O	 (NP (PRP you))))))))))))))))))	4	1
1	17	.	.	.	punct	2	O	 (. .)))	4	1
