0	1	amazing	amazing	JJ	dep	3	O	 (ROOT (S (S (ADJP (JJ amazing)))	1	1
0	2	i	i	PRP	nsubj	3	O	 (NP (PRP i))	1	1
0	3	hope	hope	VBP	root	0	O	 (VP (VBP hope)	1	1
0	4	he	he	PRP	nsubj	5	O	 (SBAR (S (NP (PRP he))	1	1
0	5	wins	win	VBZ	ccomp	3	O	 (VP (VBZ wins)))))	1	1
0	6	.	.	.	punct	3	O	 (. .)))	1	1
1	1	she	she	PRP	nsubj	5	O	 (ROOT (S (NP (PRP she))	1	1
1	2	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	2	1
1	3	literally	literally	RB	advmod	5	O	 (ADVP (RB literally))	2	1
1	4	a	a	DT	det	5	O	 (NP (NP (DT a)	2	1
1	5	terrorist	terrorist	NN	root	0	O	 (NN terrorist))	2	1
1	6	in	in	IN	mark	7	O	 (PP (IN in)	2	1
1	7	disguise	disguise	VB	acl	5	O	 (S (VP (VB disguise))))))	2	1
1	8	.	.	.	punct	5	O	 (. .)))	2	1
