0	1	Because	because	IN	case	2	O	 (ROOT (S (PP (IN Because)	1	1
0	2	women	woman	NNS	obl	6	O	 (NP (NNS women)))	1	1
0	3	‘s	‘s	NNS	compound	4	O	 (NP (NNS ‘s)	1	1
0	4	brains	brain	NNS	nsubj	6	O	 (NNS brains))	1	1
0	5	are	be	VBP	cop	6	O	 (VP (VBP are)	1	1
0	6	smaller	smaller	JJR	root	0	O	 (ADJP (ADJP (JJR smaller))	1	1
0	7	than	than	IN	case	8	O	 (PP (IN than)	1	1
0	8	men	man	NNS	obl	6	O	 (NP (NNS men)	1	1
0	9	’s	’s	POS	case	8	O	 (POS ’s))))	1	1
0	10	,	,	,	punct	6	O	 (, ,)	1	1
0	11	hence	hence	RB	advmod	6	O	 (ADVP (ADVP (RB hence))	1	1
0	12	why	why	WRB	advmod	13	O	 (SBAR (WHADJP (WHADVP (WRB why))	2	1
0	13	more	more	JJR	dep	17	O	 (JJR more))	2	1
0	14	mental	mental	JJ	dep	15	O	 (S (NP (ADJP (JJ mental)	2	1
0	15	regarded	regard	VBN	amod	16	O	 (VBN regarded))	2	1
0	16	females	female	NNS	nsubj	17	O	 (NNS females))	2	1
0	17	exist	exist	VBP	advcl	11	O	 (VP (VBP exist)	2	1
0	18	than	than	IN	case	19	O	 (PP (IN than)	2	1
0	19	males	male	NNS	obl	17	O	 (NP (NNS males))))))))	2	1
0	20	.	.	.	punct	6	O	 (. .)))	2	1
