0	1	Pfft	pfft	JJ	root	0	O	 (ROOT (ADJP (JJ Pfft)	1	1
0	2	!	!	.	punct	1	O	 (. !)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	'd	would	MD	aux	3	O	 (VP (MD 'd)	2	1
1	3	knock	knock	VB	root	0	O	 (VP (VB knock)	2	1
1	4	their	they	PRP$	nmod:poss	10	O	 (NP (PRP$ their)	2	1
1	5	stupid	stupid	JJ	amod	10	O	 (JJ stupid)	2	1
1	6	little	little	JJ	amod	10	O	 (JJ little)	2	1
1	7	man	man	NN	compound	9	O	 (NML (NN man)	2	1
1	8	-	-	HYPH	punct	9	O	 (HYPH -)	2	1
1	9	bun	bun	NN	compound	10	O	 (NN bun))	2	1
1	10	right	right	NN	obj	3	O	 (NN right))	2	1
1	11	off	off	IN	case	13	O	 (PP (IN off)	2	1
1	12	their	they	PRP$	nmod:poss	13	O	 (NP (PRP$ their)	2	1
1	13	dome	dome	NN	obl	3	O	 (NN dome)))))	2	1
1	14	!	!	.	punct	3	O	 (. !)))	2	1
