0	1	They	they	PRP	nsubj:pass	5	O	 (ROOT (S (S (NP (PRP They))	1	1
0	2	do	do	VBP	aux	5	O	 (VP (VBP do)	1	1
0	3	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	4	get	get	VB	aux:pass	5	O	 (VP (VB get)	1	1
0	5	robbed	rob	VBN	root	0	O	 (VP (VBN robbed)	1	1
0	6	or	or	CC	cc	7	O	 (CC or)	1	1
0	7	shot	shoot	VBN	conj	5	O	 (VBN shot)	1	1
0	8	at	at	IN	case	10	O	 (PP (IN at)	1	1
0	9	as	as	RB	advmod	10	O	 (ADVP (RB as)	1	1
0	10	often	often	RB	advcl	5	O	 (RB often)))))))	1	1
0	11	But	but	CC	cc	14	O	 (S (CC But)	1	1
0	12	we	we	PRP	nsubj	14	O	 (NP (PRP we))	2	1
0	13	can	can	MD	aux	14	O	 (VP (MD can)	2	1
0	14	fix	fix	VB	parataxis	5	O	 (VP (VB fix)	2	1
0	15	that	that	DT	obj	14	O	 (NP (DT that)))))))	3	1
