0	1	Same	same	JJ	amod	2	O	 (ROOT (NP (NP (NP (JJ Same)	1	1
0	2	dude	dude	NN	root	0	O	 (NN dude))	1	1
0	3	who	who	WP	nsubj	4	O	 (SBAR (WHNP (WP who))	2	1
0	4	tried	try	VBD	acl:relcl	2	O	 (S (VP (VBD tried)	2	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	2	1
0	6	get	get	VB	xcomp	4	O	 (VP (VB get)	2	1
0	7	dildos	dildo	NNS	obj	6	O	 (NP (NNS dildos)))))))))	2	1
0	8	banned	ban	VBN	acl	2	O	 (VP (VBN banned)	2	1
0	9	in	in	IN	case	10	O	 (PP (IN in)	2	1
0	10	Texas	Texas	NNP	obl	8	STATE_OR_PROVINCE	 (NP (NNP Texas))))	2	1
0	11	?	?	.	punct	2	O	 (. ?)))	2	1
1	1	This	this	DT	det	2	O	 (ROOT (S (NP (DT This)	2	1
1	2	dude	dude	NN	nsubj	3	O	 (NN dude))	3	1
1	3	DEFINES	define	VBZ	root	0	O	 (VP (VBZ DEFINES)	3	1
1	4	the	the	DT	det	6	O	 (NP (DT the)	3	1
1	5	work	work	NN	compound	6	O	 (NN work)	3	1
1	6	cuck	cuck	NN	obj	3	O	 (NN cuck)))	3	1
1	7	.	.	.	punct	3	O	 (. .)))	3	1
