0	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	1	1
0	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	3	what	what	WP	obj	6	O	 (SBAR (WHNP (WP what))	1	1
0	4	jerks	jerk	NNS	nsubj	6	O	 (S (NP (NNS jerks))	1	1
0	5	always	always	RB	advmod	6	O	 (ADVP (RB always))	1	1
0	6	say	say	VBP	ccomp	2	O	 (VP (VBP say)	1	1
0	7	after	after	IN	mark	10	O	 (SBAR (IN after)	2	1
0	8	they	they	PRP	nsubj:pass	10	O	 (S (NP (PRP they))	2	1
0	9	get	get	VBP	aux:pass	10	O	 (VP (VBP get)	2	1
0	10	called	call	VBN	advcl	6	O	 (VP (VBN called)	2	1
0	11	on	on	IN	case	13	O	 (PP (IN on)	2	1
0	12	their	they	PRP$	nmod:poss	13	O	 (NP (PRP$ their)	2	1
0	13	crap	crap	NN	obl	10	O	 (NN crap)))))))))))	2	1
0	14	.	.	.	punct	2	O	 (. .)))	2	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (SQ (NP (PRP You))	2	1
1	2	trying	try	VBG	root	0	O	 (VP (VBG trying)	3	1
1	3	to	to	TO	mark	7	O	 (S (VP (TO to)	3	1
1	4	be	be	VB	cop	7	O	 (VP (VB be)	3	1
1	5	Donald	Donald	NNP	compound	7	PERSON	 (NP (NNP Donald)	3	1
1	6	Trumo	Trumo	NNP	compound	7	PERSON	 (NNP Trumo)	3	1
1	7	jr	jr	NNP	xcomp	2	O	 (NNP jr))))))	3	1
1	8	?	?	.	punct	2	O	 (. ?)))	3	1
