0	1	no	no	UH	root	0	O	 (ROOT (INTJ (UH no)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	but	but	CC	cc	11	O	 (ROOT (S (CC but)	1	1
1	2	you	you	PRP	nsubj	3	O	 (PRN (S (NP (PRP you))	2	1
1	3	are	be	VBP	parataxis	11	O	 (VP (VBP are))))	2	1
1	4	you	you	PRP	nsubj	11	O	 (NP (PRP you))	2	1
1	5	're	be	VBP	cop	11	O	 (VP (VBP 're)	2	1
1	6	an	a	DT	det	11	O	 (NP (DT an)	2	1
1	7	uneducated	uneducated	JJ	advmod	8	O	 (ADJP (JJ uneducated)	2	1
1	8	low	low	JJ	amod	11	O	 (JJ low))	2	1
1	9	iq	iq	NN	compound	11	O	 (NN iq)	2	1
1	10	biden	biden	NN	compound	11	O	 (NN biden)	2	1
1	11	worshipper	worshipper	NN	root	0	O	 (NN worshipper)	2	1
1	12	(	(	-LRB-	punct	16	O	 (PRN (-LRB- -LRB-) (SBAR (IN as) (IN if) (S (NP (EX there)) (VP (VBZ 's) (NP (DT any) (JJ other) (NN kind))))) (-RRB- -RRB-)) (-RRB- -RRB-)))))	2	1
1	13	as	as	IN	mark	16	O		3	1
1	14	if	if	IN	fixed	13	O		3	1
1	15	there	there	EX	expl	16	O		3	1
1	16	's	be	VBZ	dep	11	O		3	1
1	17	any	any	DT	det	19	O		3	1
1	18	other	other	JJ	amod	19	O		3	1
1	19	kind	kind	NN	nsubj	16	O		3	1
1	20	)	)	-RRB-	punct	16	O		3	1
1	21	)	)	-RRB-	punct	11	O		3	1
