0	1	Folks	folk	NNS	nsubj	6	O	 (ROOT (S (NP (NP (NNS Folks))	1	1
0	2	on	on	IN	case	4	O	 (PP (IN on)	1	1
0	3	both	both	DT	det	4	O	 (NP (DT both)	1	1
0	4	sides	side	NNS	nmod	1	O	 (NNS sides))))	1	1
0	5	are	be	VBP	aux	6	O	 (VP (VBP are)	1	1
0	6	predicting	predict	VBG	root	0	O	 (VP (VBG predicting)	1	1
0	7	Americas	Americas	NNPS	iobj	6	LOCATION	 (NP (NP (NNPS Americas))	1	1
0	8	demise	demise	NN	dep	7	O	 (NP (NN demise)))))	1	1
0	9	.	.	.	punct	6	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	am	be	VBP	cop	3	O	 (VP (VBP am)	2	1
1	3	gay	gay	JJ	root	0	O	 (ADJP (JJ gay)))))	2	1
