0	1	if	if	IN	mark	3	O	 (ROOT (S (SBAR (IN if)	1	1
0	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	1	1
0	3	hate	hate	VBP	advcl	13	O	 (VP (VBP hate)	1	1
0	4	anti-vaxers	anti-vaxer	NNS	obj	3	O	 (NP (NNS anti-vaxers))	1	1
0	5	then	then	RB	advmod	3	O	 (ADVP (RB then)))))	1	1
0	6	/	/	,	punct	13	O	 (, /)	1	1
0	7	r	r	NN	compound	9	O	 (NP (NP (NN r)	1	1
0	8	/	/	HYPH	punct	9	O	 (HYPH /)	1	1
0	9	conspiracytheories	conspiracytheory	NNS	nsubj	13	O	 (NNS conspiracytheories))	1	1
0	10	sub	sub	NN	dep	9	O	 (NP (NN sub)))	1	1
0	11	is	be	VBZ	cop	13	O	 (VP (VBZ is)	1	1
0	12	for	for	IN	case	13	O	 (PP (IN for)	1	1
0	13	you	you	PRP	root	0	O	 (NP (PRP you))))	1	1
0	14	.	.	.	punct	13	O	 (. .)))	1	1
1	1	doubting	doubt	VBG	csubj:pass	6	O	 (ROOT (S (S (VP (VBG doubting)	2	1
1	2	in	in	IN	case	3	O	 (PP (IN in)	2	1
1	3	vax	vax	NN	obl	1	O	 (NP (NN vax)))))	2	1
1	4	is	be	VBZ	aux:pass	6	O	 (VP (VBZ is)	2	1
1	5	not	not	RB	advmod	6	O	 (RB not)	2	1
1	6	tolerated	tolerate	VBN	root	0	O	 (VP (VBN tolerated)	2	1
1	7	there	there	RB	advmod	6	O	 (ADVP (RB there))))	2	1
1	8	.	.	.	punct	6	O	 (. .)))	3	1
