0	1	Why	why	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	do	do	VBP	aux	4	O	 (SQ (VBP do)	1	1
0	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	4	keep	keep	VB	root	0	O	 (VP (VB keep)	1	1
0	5	posting	post	VBG	xcomp	4	O	 (S (VP (VBG posting)	1	1
0	6	these	these	DT	det	8	O	 (NP (DT these)	1	1
0	7	fake	fake	JJ	amod	8	O	 (JJ fake)	1	1
0	8	pictures	picture	NNS	obj	5	O	 (NNS pictures))))))	1	1
0	9	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	Why	why	WRB	advmod	5	O	 (ROOT (SBARQ (WHADVP (WRB Why))	2	1
1	2	are	be	VBP	aux	5	O	 (SQ (VBP are)	2	1
1	3	you	you	PRP	nsubj	5	O	 (NP (PRP you))	2	1
1	4	desperatly	desperatly	RB	advmod	5	O	 (ADVP (RB desperatly))	2	1
1	5	trying	try	VBG	root	0	O	 (VP (VBG trying)	2	1
1	6	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
1	7	suck	suck	VB	xcomp	5	O	 (VP (VB suck)	2	1
1	8	up	up	RP	compound:prt	7	O	 (PRT (RP up))	2	1
1	9	to	to	IN	case	10	O	 (PP (IN to)	2	1
1	10	Putin	Putin	NNP	obl	7	PERSON	 (NP (NNP Putin))))))))	2	1
1	11	?	?	.	punct	5	O	 (. ?)))	2	1
