0	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	1	1
0	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	1	1
0	3	too	too	RB	advmod	4	O	 (ADJP (RB too)	1	1
0	4	difficult	difficult	JJ	root	0	O	 (JJ difficult))	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	tell	tell	VB	xcomp	4	O	 (VP (VB tell)	1	1
0	7	the	the	DT	det	8	O	 (NP (NP (DT the)	1	1
0	8	difference	difference	NN	obj	6	O	 (NN difference))	1	1
0	9	between	between	IN	case	10	O	 (PP (IN between)	1	1
0	10	insanity	insanity	NN	nmod	8	O	 (NP (NN insanity)	1	1
0	11	and	and	CC	cc	12	O	 (CC and)	1	1
0	12	stupidity	stupidity	NN	conj	10	O	 (NN stupidity))))))))	1	1
0	13	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Let	let	VB	root	0	O	 (ROOT (S (VP (VB Let)	1	1
1	2	them	they	PRP	nsubj	3	O	 (S (NP (PRP them))	2	1
1	3	die	die	VB	ccomp	1	O	 (VP (VB die)	2	1
1	4	in	in	IN	case	5	O	 (PP (IN in)	2	1
1	5	prison	prison	NN	obl	3	O	 (NP (NN prison))))))))	2	1
