0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	would	would	MD	aux	4	O	 (VP (MD would)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	know	know	VB	root	0	O	 (VP (VB know)	1	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	6	fascist	fascist	JJ	obj	4	O	 (JJ fascist))	1	1
0	7	if	if	IN	mark	9	O	 (SBAR (IN if)	1	1
0	8	they	they	PRP	nsubj	9	O	 (S (NP (PRP they))	2	1
0	9	slapped	slap	VBD	advcl	4	O	 (VP (VBD slapped)	2	1
0	10	you	you	PRP	obj	9	O	 (NP (PRP you))	2	1
0	11	in	in	IN	case	13	O	 (PP (IN in)	2	1
0	12	your	you	PRP$	nmod:poss	13	O	 (NP (PRP$ your)	2	1
0	13	face	face	NN	obl	9	O	 (NN face))))))))	2	1
0	14	!	!	.	punct	4	O	 (. !)))	2	1
