0	1	Really	really	RB	advmod	2	O	 (ROOT (S (ADVP (RB Really))	1	1
0	2	makes	make	VBZ	root	0	O	 (VP (VBZ makes)	1	1
0	3	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	1	1
0	4	think	think	VB	ccomp	2	O	 (VP (VB think)	1	1
0	5	how	how	WRB	advmod	11	O	 (SBAR (WHADVP (WRB how))	2	1
0	6	that	that	DT	det	7	O	 (S (NP (DT that)	2	1
0	7	guy	guy	NN	nsubj	11	O	 (NN guy))	2	1
0	8	was	be	VBD	cop	11	O	 (VP (VBD was)	2	1
0	9	their	they	PRP$	nmod:poss	11	O	 (NP (PRP$ their)	2	1
0	10	first	first	JJ	amod	11	ORDINAL	 (JJ first)	2	1
0	11	choice	choice	NN	ccomp	4	O	 (NN choice))))))))	2	1
0	12	.	.	.	punct	2	O	 (. .)))	2	1
1	1	Just	just	RB	advmod	2	O	 (ROOT (SINV (ADVP (RB Just))	2	1
1	2	goes	go	VBZ	root	0	O	 (VP (VBZ goes)	3	1
1	3	to	to	TO	mark	4	O	 (S (VP (TO to)	3	1
1	4	show	show	VB	xcomp	2	O	 (VP (VB show)	3	1
1	5	how	how	WRB	advmod	6	O	 (SBAR (WHADJP (WRB how)	3	1
1	6	much	much	JJ	dep	9	O	 (JJ much))	3	1
1	7	of	of	IN	case	9	O	 (FRAG (PP (IN of)	3	1
1	8	a	a	DT	det	9	O	 (NP (DT a)	3	1
1	9	shit	shit	NN	dep	4	O	 (NN shit)))))))))	3	1
1	10	show	show	NN	nsubj	2	O	 (NP (NP (NN show))	3	1
1	11	that	that	WDT	obj	13	O	 (SBAR (WHNP (WDT that))	3	1
1	12	sub	sub	NN	nsubj	13	O	 (S (NP (NN sub))	4	1
1	13	was	be	VBD	acl:relcl	10	O	 (VP (VBD was)))))	4	1
1	14	.	.	.	punct	2	O	 (. .)))	4	1
