0	1	Remember	remember	VB	root	0	O	 (ROOT (S (VP (VB Remember)	1	1
0	2	when	when	WRB	advmod	4	O	 (SBAR (WHADVP (WRB when))	2	1
0	3	Tucker	Tucker	NNP	nsubj	4	PERSON	 (S (S (NP (NNP Tucker))	2	1
0	4	CUCKED	cuck	VBD	advcl	1	O	 (VP (VBD CUCKED)	2	1
0	5	him	he	PRP	obj	4	O	 (NP (PRP him))	2	1
0	6	on	on	IN	case	8	O	 (PP (IN on)	2	1
0	7	National	National	NNP	compound	8	ORGANIZATION	 (NP (NNP National)	2	1
0	8	TV	TV	NNP	obl	4	ORGANIZATION	 (NNP TV)))))	2	1
0	9	and	and	CC	cc	11	O	 (CC and)	3	1
0	10	he	he	PRP	nsubj	11	O	 (S (NP (PRP he))	3	1
0	11	begged	beg	VBD	conj	4	O	 (VP (VBD begged)	3	1
0	12	for	for	IN	case	13	O	 (PP (IN for)	3	1
0	13	forgiveness	forgiveness	NN	obl	11	O	 (NP (NN forgiveness))))))))	3	1
0	14	?	?	.	punct	1	O	 (. ?)))	3	1
1	1	Dude	dude	NN	nsubj	4	O	 (ROOT (S (NP (NN Dude))	3	1
1	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	4	1
1	3	the	the	DT	det	4	O	 (NP (NP (DT the)	4	1
1	4	definition	definition	NN	root	0	O	 (NN definition))	4	1
1	5	of	of	IN	case	6	O	 (PP (IN of)	4	1
1	6	weak	weak	JJ	acl	4	O	 (ADJP (JJ weak)))))	4	1
1	7	.	.	.	punct	4	O	 (. .)))	4	1
