0	1	Good	good	JJ	amod	2	O	 (ROOT (INTJ (JJ Good)	1	1
0	2	grief	grief	NN	root	0	O	 (NN grief)	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	sound	sound	VBP	root	0	O	 (VP (VBP sound)	2	1
1	3	like	like	IN	case	8	O	 (PP (IN like)	2	1
1	4	a	a	DT	det	8	O	 (NP (DT a)	2	1
1	5	rambling	rambling	JJ	amod	8	O	 (JJ rambling)	2	1
1	6	community	community	NN	compound	7	O	 (NML (NN community)	2	1
1	7	college	college	NN	compound	8	O	 (NN college))	2	1
1	8	kid	kid	NN	obl	2	O	 (NN kid))))	2	1
1	9	.	.	.	punct	2	O	 (. .)))	2	1
