0	1	Diversity	diversity	NN	nsubj	2	O	 (ROOT (S (NP (NN Diversity))	1	1
0	2	sucks	suck	VBZ	root	0	O	 (VP (VBZ sucks))	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	America	America	NNP	nsubj	5	COUNTRY	 (ROOT (S (NP (NP (NNP America))	1	1
1	2	in	in	IN	case	3	O	 (PP (IN in)	2	1
1	3	2022	2022	CD	nmod	1	DATE	 (NP (CD 2022))))	2	1
1	4	is	be	VBZ	aux	5	O	 (VP (VBZ is)	2	1
1	5	living	live	VBG	root	0	O	 (VP (VBG living)	2	1
1	6	proof	proof	NN	obj	5	O	 (NP (NN proof))	2	1
1	7	that	that	IN	mark	11	O	 (SBAR (IN that)	2	1
1	8	diversity	diversity	NN	nsubj	11	O	 (S (NP (NN diversity))	3	1
1	9	is	be	VBZ	cop	11	O	 (VP (VBZ is)	3	1
1	10	a	a	DT	det	11	O	 (NP (DT a)	3	1
1	11	failure	failure	NN	ccomp	5	O	 (NN failure)))))))	3	1
1	12	.	.	.	punct	5	O	 (. .)))	3	1
