0	1	The	the	DT	det	9	O	 (ROOT (FRAG (NP (DT The)	1	1
0	2	"	"	``	punct	9	O	 (NML (`` ")	1	1
0	3	do	do	VB	aux	9	O	 (S (VP (VB do)	1	1
0	4	n't	not	RB	advmod	9	O	 (RB n't)	1	1
0	5	be	be	VB	cop	9	O	 (VP (VB be)	1	1
0	6	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	7	whiny	whiny	JJ	amod	9	O	 (JJ whiny)	1	1
0	8	little	little	JJ	amod	9	O	 (JJ little)	1	1
0	9	bitch	bitch	NN	root	0	O	 (NN bitch)))))	1	1
0	10	"	"	''	punct	9	O	 ('' ")))	1	1
0	11	kind	kind	RB	dep	9	O	 (ADVP (RB kind))	1	1
0	12	.	.	.	punct	9	O	 (. .)))	1	1
