0	1	Wow	wow	UH	discourse	5	O	 (ROOT (S (INTJ (UH Wow))	1	1
0	2	I	I	PRP	nsubj	5	O	 (NP (PRP I))	1	1
0	3	ca	can	MD	aux	5	O	 (VP (VP (MD ca)	1	1
0	4	n’t	n’t	RB	advmod	5	O	 (RB n’t)	1	1
0	5	wait	wait	VB	root	0	O	 (VP (VB wait)	1	1
0	6	for	for	IN	case	8	O	 (PP (IN for)	1	1
0	7	your	you	PRP$	nmod:poss	8	O	 (NP (PRP$ your)	1	1
0	8	generation	generation	NN	obl	5	O	 (NN generation)	1	1
0	9	to	to	TO	mark	11	O	 (S (VP (TO to)	1	1
0	10	be	be	VB	cop	11	O	 (VP (VB be)	1	1
0	11	dead	dead	JJ	acl	8	O	 (ADJP (JJ dead)))))))))	1	1
0	12	and	and	CC	cc	13	O	 (CC and)	1	1
0	13	gone	go	VBN	conj	5	O	 (VP (VBN gone)	2	1
0	14	what	what	WP	det	16	O	 (NP (WP what)	2	1
0	15	a	a	DT	det	16	O	 (DT a)	2	1
0	16	waste	waste	NN	obj	13	O	 (NN waste))	2	1
0	17	of	of	IN	case	18	O	 (PP (IN of)	2	1
0	18	space	space	NN	obl	13	O	 (NP (NN space)))))	2	1
0	19	.	.	.	punct	5	O	 (. .)))	2	1
1	1	Like	like	UH	discourse	5	O	 (ROOT (FRAG (INTJ (UH Like))	2	1
1	2	seriously	seriously	RB	dep	5	O	 (ADVP (RB seriously))	3	1
1	3	FUCKING	fucking	JJ	amod	5	O	 (NP (JJ FUCKING)	3	1
1	4	GOOGLE	google	JJ	amod	5	O	 (JJ GOOGLE)	3	1
1	5	IT	it	NN	root	0	O	 (NN IT))	3	1
1	6	!	!	.	punct	5	O	 (. !)))	3	1
