0	1	Dude	dude	NN	nsubj	5	O	 (ROOT (FRAG (S (NP (NP (NN Dude))	1	1
0	2	,	,	,	punct	1	O	 (, ,)	1	1
0	3	Trump	Trump	NNP	appos	1	PERSON	 (NP (NNP Trump)))	1	1
0	4	was	be	VBD	aux	5	O	 (VP (VBD was)	1	1
0	5	riding	ride	VBG	dep	10	O	 (VP (VBG riding)	1	1
0	6	Putins	Putins	NNPS	nsubj	7	O	 (SBAR (S (NP (NNPS Putins))	1	1
0	7	dick	dick	VBP	ccomp	5	O	 (VP (VBP dick)	1	1
0	8	you	you	PRP	obj	7	O	 (NP (PRP you))))))))	1	1
0	9	sheep	sheep	NN	compound	10	O	 (FRAG (NP (NN sheep)	1	1
0	10	snowflake	snowflake	NN	root	0	O	 (NN snowflake))	1	1
0	11	lol	lol	UH	discourse	10	O	 (INTJ (UH lol)))	1	1
0	12	.	.	.	punct	10	O	 (. .)))	1	1
