0	1	lol	lol	UH	discourse	17	O	 (ROOT (S (INTJ (UH lol))	1	1
0	2	so	so	RB	advmod	17	O	 (ADVP (RB so))	1	1
0	3	dumb	dumb	JJ	nsubj	17	O	 (NP (NP (JJ dumb))	1	1
0	4	-	-	,	punct	3	O	 (, -)	1	1
0	5	what	what	WP	obj	9	O	 (SBAR (WHNP (WP what))	2	1
0	6	AMERICAN	AMERICAN	NNP	nsubj	9	NATIONALITY	 (S (NP (NNP AMERICAN))	2	1
0	7	does	do	VBZ	aux	9	O	 (VP (VBZ does)	2	1
0	8	n’t	n’t	RB	advmod	9	O	 (RB n’t)	2	1
0	9	have	have	VB	acl:relcl	3	O	 (VP (VB have)	2	1
0	10	the	the	DT	det	11	O	 (NP (DT the)	2	1
0	11	right	right	NN	obj	9	O	 (NN right)	2	1
0	12	to	to	TO	mark	13	O	 (S (VP (TO to)	2	1
0	13	vote	vote	VB	acl	11	O	 (VP (VB vote))))))))))	2	1
0	14	…	…	:	punct	17	O	 (: …)	2	1
0	15	I	I	PRP	nsubj	17	O	 (NP (PRP I))	2	1
0	16	’ll	’ll	MD	aux	17	O	 (VP (MD ’ll)	3	1
0	17	wait	wait	VB	root	0	O	 (VP (VB wait)))	3	1
0	18	…	…	:	punct	17	O	 (: …)))	3	1
