0	1	Obviously	obviously	RB	advmod	5	O	 (ROOT (S (ADVP (RB Obviously))	1	1
0	2	they	they	PRP	nsubj	5	O	 (NP (PRP they))	1	1
0	3	were	be	VBD	aux	5	O	 (VP (VBD were)	1	1
0	4	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	5	stealing	steal	VBG	root	0	O	 (VP (VBG stealing)))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Do	do	VBP	aux	3	O	 (ROOT (SQ (VBP Do)	1	1
1	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	2	1
1	3	realize	realize	VB	root	0	O	 (VP (VB realize)	2	1
1	4	how	how	WRB	advmod	5	O	 (SBAR (WHADJP (WRB how)	2	1
1	5	many	many	JJ	dep	7	O	 (JJ many))	2	1
1	6	charities	charity	NNS	nsubj	7	O	 (S (NP (NNS charities))	2	1
1	7	fuck	fuck	VBP	ccomp	3	O	 (VP (VBP fuck)	2	1
1	8	up	up	RP	compound:prt	7	O	 (PRT (RP up))	2	1
1	9	their	they	PRP$	nmod:poss	10	O	 (NP (PRP$ their)	2	1
1	10	donations	donation	NNS	obj	7	O	 (NNS donations))))))	2	1
1	11	?	?	.	punct	3	O	 (. ?)))	2	1
