0	1	Not	not	RB	advmod	2	O	 (ROOT (S (S (RB Not)	1	1
0	2	trying	try	VBG	dep	9	O	 (VP (VBG trying)	1	1
0	3	to	to	TO	mark	4	O	 (S (VP (TO to)	1	1
0	4	change	change	VB	xcomp	2	O	 (VP (VB change)	1	1
0	5	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	1	1
0	6	view	view	NN	obj	4	O	 (NN view)))))))	1	1
0	7	,	,	,	punct	9	O	 (, ,)	1	1
0	8	just	just	RB	advmod	9	O	 (ADVP (RB just))	1	1
0	9	came	come	VBD	root	0	O	 (VP (VBD came)	2	1
0	10	here	here	RB	advmod	9	O	 (ADVP (RB here))	2	1
0	11	to	to	TO	mark	12	O	 (S (VP (TO to)	2	1
0	12	say	say	VB	xcomp	9	O	 (VP (VB say)	3	1
0	13	you	you	PRP	nsubj	16	O	 (SBAR (S (NP (PRP you))	3	1
0	14	're	be	VBP	cop	16	O	 (VP (VBP 're)	3	1
0	15	a	a	DT	det	16	O	 (NP (DT a)	3	1
0	16	dick	dick	NN	ccomp	12	O	 (NN dick)))))))))	3	1
0	17	.	.	.	punct	9	O	 (. .)))	3	1
