0	1	Am	be	VBP	root	0	O	 (ROOT (SQ (VBP Am)	1	1
0	2	liberal	liberal	JJ	nsubj	1	IDEOLOGY	 (NP (JJ liberal))	1	1
0	3	with	with	IN	case	7	O	 (PP (IN with)	1	1
0	4	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	5	few	few	JJ	amod	7	O	 (JJ few)	1	1
0	6	conservative	conservative	JJ	amod	7	IDEOLOGY	 (JJ conservative)	1	1
0	7	tendencies	tendency	NNS	obl	1	O	 (NNS tendencies)))	1	1
0	8	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Just	just	RB	nsubj:pass	3	O	 (ROOT (S (NP (RB Just))	1	1
1	2	got	get	VBD	aux:pass	3	O	 (VP (VBD got)	2	1
1	3	banned	ban	VBN	root	0	O	 (VP (VBN banned)	2	1
1	4	from	from	IN	case	7	O	 (PP (IN from)	2	1
1	5	r	r	NN	compound	7	O	 (NP (NN r)	2	1
1	6	/	/	HYPH	punct	7	O	 (HYPH /)	2	1
1	7	politics	politics	NN	obl	3	O	 (NN politics)))	2	1
1	8	for	for	IN	mark	9	O	 (PP (IN for)	2	1
1	9	pointing	point	VBG	advcl	3	O	 (S (VP (VBG pointing)	2	1
1	10	out	out	RP	compound:prt	9	O	 (PRT (RP out))	2	1
1	11	that	that	IN	mark	18	O	 (SBAR (IN that)	2	1
1	12	giving	give	VBG	csubj:pass	18	O	 (S (S (VP (VBG giving)	3	1
1	13	hormone	hormone	NN	compound	14	O	 (NP (NN hormone)	3	1
1	14	blockers	blocker	NNS	obj	12	O	 (NNS blockers))	3	1
1	15	to	to	TO	advcl	12	O	 (S (VP (TO to)))))	3	1
1	16	could	could	MD	aux	18	O	 (VP (MD could)	3	1
1	17	be	be	VB	aux:pass	18	O	 (VP (VB be)	3	1
1	18	seen	see	VBN	ccomp	9	O	 (VP (VBN seen)	3	1
1	19	as	as	IN	case	22	O	 (PP (IN as)	3	1
1	20	immoral	immoral	JJ	amod	22	O	 (ADJP (JJ immoral)	3	1
1	21	/	/	HYPH	punct	22	O	 (HYPH /)	3	1
1	22	unethical	unethical	JJ	advcl	18	O	 (JJ unethical)))))))))))))	3	1
1	23	.	.	.	punct	3	O	 (. .)))	3	1
