0	1	Damn	damn	JJ	nsubj	6	O	 (ROOT (S (NP (NP (JJ Damn))	1	1
0	2	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	3	new	new	JJ	amod	5	O	 (JJ new)	1	1
0	4	rogan	rogan	JJ	amod	5	O	 (JJ rogan)	1	1
0	5	fanbase	fanbase	NN	dep	1	O	 (NN fanbase)))	1	1
0	6	got	get	VBD	root	0	O	 (VP (VBD got)	1	1
0	7	this	this	DT	det	8	O	 (NP (DT this)	1	1
0	8	sub	sub	NN	obj	6	O	 (NN sub))	1	1
0	9	by	by	IN	case	11	O	 (PP (IN by)	1	1
0	10	the	the	DT	det	11	O	 (NP (DT the)	1	1
0	11	balls	ball	NNS	obl	6	O	 (NNS balls))))	1	1
0	12	.	.	.	punct	6	O	 (. .)))	1	1
