0	1	It	it	PRP	nsubj	3	O	 (ROOT (S (NP (PRP It))	1	1
0	2	's	be	VBZ	cop	3	O	 (VP (VBZ 's)	1	1
0	3	racist	racist	JJ	root	0	O	 (ADJP (JJ racist)))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Anyone	anyone	NN	nsubj	7	O	 (ROOT (S (NP (NP (NN Anyone))	1	1
1	2	suggesting	suggest	VBG	acl	1	O	 (VP (VBG suggesting)	2	1
1	3	otherwise	otherwise	RB	advmod	2	O	 (ADVP (RB otherwise))))	2	1
1	4	is	be	VBZ	cop	7	O	 (VP (VBZ is)	2	1
1	5	a	a	DT	det	7	O	 (NP (DT a)	2	1
1	6	racist	racist	JJ	amod	7	O	 (JJ racist)	2	1
1	7	dickhead	dickhead	NN	root	0	O	 (NN dickhead)))))	2	1
