0	1	Black	black	JJ	amod	2	O	 (ROOT (S (NP (JJ Black)	1	1
0	2	people	people	NNS	nsubj	3	O	 (NNS people))	1	1
0	3	commit	commit	VBP	root	0	O	 (VP (VBP commit)	1	1
0	4	more	more	JJR	amod	5	O	 (NP (JJR more)	1	1
0	5	crime	crime	NN	obj	3	O	 (NN crime))	1	1
0	6	due	due	IN	case	8	O	 (PP (IN due)	1	1
0	7	to	to	IN	case	8	O	 (PP (IN to)	1	1
0	8	genetics	genetics	NN	obl	3	O	 (NP (NN genetics)))))	1	1
0	9	.	.	.	punct	3	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
1	2	ca	can	MD	aux	4	O	 (VP (MD ca)	2	1
1	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	2	1
1	4	become	become	VB	root	0	O	 (VP (VP (VB become)	2	1
1	5	the	the	DT	det	7	O	 (NP (DT the)	2	1
1	6	other	other	JJ	amod	7	O	 (JJ other)	2	1
1	7	gender	gender	NN	xcomp	4	O	 (NN gender)))	2	1
1	8	or	or	CC	cc	9	O	 (CC or)	2	1
1	9	be	be	VB	conj	4	O	 (VP (VB be)	2	1
1	10	both	both	DT	dep	12	O	 (ADVP (DT both)	2	1
1	11	at	at	IN	case	12	O	 (IN at)	2	1
1	12	once	once	RB	advmod	9	DATE	 (RB once)))))	2	1
1	13	.	.	.	punct	4	O	 (. .)))	2	1
2	1	Get	get	VB	root	0	O	 (ROOT (S (VP (VB Get)	2	1
2	2	over	over	IN	case	3	O	 (PP (IN over)	3	1
2	3	it	it	PRP	obl	1	O	 (NP (PRP it))))	3	1
2	4	.	.	.	punct	1	O	 (. .)))	3	1
