0	1	It	it	PRP	nsubj	6	O	 (ROOT (S (S (NP (PRP It))	1	1
0	2	's	be	VBZ	cop	6	O	 (VP (VBZ 's)	1	1
0	3	fucking	fucking	JJ	amod	6	O	 (NP (JJ fucking)	1	1
0	4	daytime	daytime	NN	compound	5	TIME	 (NML (NN daytime)	1	1
0	5	TV	tv	NN	compound	6	O	 (NN TV))	1	1
0	6	drama	drama	NN	root	0	O	 (NN drama))))	1	1
0	7	and	and	CC	cc	11	O	 (CC and)	1	1
0	8	it	it	PRP	nsubj:pass	11	O	 (S (NP (PRP it))	2	1
0	9	's	be	VBZ	aux	11	O	 (VP (VBZ 's)	2	1
0	10	being	be	VBG	aux:pass	11	O	 (VP (VBG being)	2	1
0	11	upvoted	upvote	VBN	conj	6	O	 (VP (VBN upvoted)	2	1
0	12	on	on	IN	case	14	O	 (PP (IN on)	2	1
0	13	this	this	DT	det	14	O	 (NP (NP (DT this)	2	1
0	14	sub	sub	NN	obl	11	O	 (NN sub))	2	1
0	15	as	as	IN	case	17	O	 (PP (IN as)	2	1
0	16	serious	serious	JJ	amod	17	O	 (NP (JJ serious)	2	1
0	17	journalism	journalism	NN	nmod	14	O	 (NN journalism)))))))))	2	1
0	18	.	.	.	punct	6	O	 (. .)))	2	1
