0	1	“	“	``	punct	3	O	 (ROOT (S (`` “)	1	1
0	2	THIS	this	DT	nsubj	3	O	 (S (NP (DT THIS))	1	1
0	3	IS	be	VBZ	root	0	O	 (VP (VBZ IS)	1	1
0	4	WHY	why	WRB	advmod	9	O	 (SBAR (WHADVP (WRB WHY))	1	1
0	5	KANYE	KANYE	NNP	nsubj	9	O	 (S (NP (NNP KANYE))	2	1
0	6	IS	be	VBZ	cop	9	O	 (VP (VBZ IS)	3	1
0	7	A	a	DT	det	9	O	 (NP (DT A)	3	1
0	8	GAY	gay	JJ	amod	9	O	 (JJ GAY)	3	1
0	9	FISH	fish	NN	advcl	3	O	 (NN FISH)	3	1
0	10	”	”	''	punct	9	O	 ('' ”)))))))	3	1
0	11	-	-	:	punct	3	O	 (: -)	3	1
0	12	OP	op	NN	nsubj	18	O	 (S (NP (NP (NN OP))	3	1
0	13	This	this	DT	dep	12	O	 (NP (DT This)))	3	1
0	14	is	be	VBZ	cop	18	O	 (VP (VBZ is)	3	1
0	15	an	a	DT	det	18	O	 (NP (NP (DT an)	3	1
0	16	actual	actual	JJ	amod	18	O	 (JJ actual)	3	1
0	17	post	post	NN	compound	18	O	 (NN post)	3	1
0	18	title	title	NN	parataxis	3	O	 (NN title))	3	1
0	19	from	from	IN	case	20	O	 (PP (IN from)	3	1
0	20	OP	OP	NNP	nmod	18	O	 (NP (NNP OP))))))	3	1
0	21	😂	😂	NFP	punct	3	O	 (NFP 😂)))	3	1
