0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	cop	3	O	 (VP (VBP ’m)	1	1
0	3	sick	sick	JJ	root	0	O	 (ADJP (JJ sick)	1	1
0	4	of	of	IN	mark	8	O	 (PP (IN of)	1	1
0	5	you	you	PRP	nsubj	8	O	 (S (NP (PRP you))	1	1
0	6	being	be	VBG	cop	8	O	 (VP (VBG being)	1	1
0	7	president	president	NN	compound	8	TITLE	 (NP (NN president)	2	1
0	8	Brandon	Brandon	NNP	advcl	3	PERSON	 (NNP Brandon))))))))	2	1
0	9	you	you	PRP	dep	10	O	 (S (NP (PRP you))	2	1
0	10	moron	moron	NN	parataxis	3	O	 (NP (NN moron)))))	3	1
