0	1	can	can	MD	aux	3	O	 (ROOT (SQ (MD can)	1	1
0	2	we	we	PRP	nsubj	3	O	 (NP (PRP we))	1	1
0	3	PUHLEASE	puhlease	VB	root	0	O	 (VP (VB PUHLEASE)	1	1
0	4	bring	bring	VB	ccomp	3	O	 (S (VP (VB bring)	1	1
0	5	out	out	RP	compound:prt	4	O	 (PRT (RP out))	1	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	7	woodchippers	woodchipper	NNS	obj	4	O	 (NNS woodchippers))	1	1
0	8	now	now	RB	advmod	4	DATE	 (ADVP (RB now)))))	1	1
0	9	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	im	im	NNP	root	0	O	 (ROOT (FRAG (NP (NNP im))	1	1
1	2	so	so	RB	advmod	3	O	 (NP (ADJP (RB so)	2	1
1	3	sick	sick	JJ	dep	1	O	 (JJ sick))	2	1
1	4	of	of	IN	case	7	O	 (PP (IN of)	2	1
1	5	this	this	DT	det	7	O	 (NP (DT this)	2	1
1	6	disgusting	disgusting	JJ	amod	7	O	 (JJ disgusting)	2	1
1	7	shit	shit	NN	nmod	3	O	 (NN shit))))))	2	1
