0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	do	do	VBP	aux	4	O	 (VP (VBP do)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	want	want	VB	root	0	O	 (VP (VB want)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	know	know	VB	xcomp	4	O	 (VP (VB know)	1	1
0	7	the	the	DT	det	9	O	 (NP (DT the)	1	1
0	8	real	real	JJ	amod	9	O	 (JJ real)	1	1
0	9	truth	truth	NN	obj	6	O	 (NN truth))	1	1
0	10	because	because	IN	mark	13	O	 (SBAR (IN because)	1	1
0	11	you	you	PRP	nsubj	13	O	 (S (NP (PRP you))	2	1
0	12	already	already	RB	advmod	13	O	 (ADVP (RB already))	2	1
0	13	got	get	VBD	advcl	6	O	 (VP (VBD got)	2	1
0	14	the	the	DT	det	15	O	 (NP (DT the)	2	1
0	15	vaccine	vaccine	NN	obj	13	O	 (NN vaccine))))))))))	2	1
0	16	.	.	.	punct	4	O	 (. .)))	2	1
1	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	2	1
1	2	just	just	RB	advmod	3	O	 (ADVP (RB just))	3	1
1	3	wan	wan	VBP	root	0	O	 (VP (VBP wan)	3	1
1	4	na	na	TO	mark	5	O	 (S (VP (TO na)	3	1
1	5	troll	troll	VB	xcomp	3	O	 (VP (VB troll)	3	1
1	6	and	and	CC	cc	7	O	 (CC and)	3	1
1	7	take	take	VB	conj	5	O	 (VB take)	4	1
1	8	dick	dick	NN	obj	5	O	 (NP (NP (NN dick))	4	1
1	9	in	in	IN	case	11	O	 (PP (IN in)	4	1
1	10	your	you	PRP$	nmod:poss	11	O	 (NP (PRP$ your)	4	1
1	11	ass	ass	NN	nmod	8	O	 (NN ass))))))))))	4	1
