0	1	bullshit	bullshit	NN	root	0	O	 (ROOT (FRAG (NP (NN bullshit))	1	1
0	2	...	...	:	punct	1	O	 (: ...)	1	1
0	3	Here	here	RB	nsubj	6	O	 (S (NP (RB Here))	1	1
0	4	's	be	VBZ	cop	6	O	 (VP (VBZ 's)	2	1
0	5	an	a	DT	det	6	O	 (NP (NP (NP (NP (DT an)	2	1
0	6	ex-Muslim	ex-muslim	JJ	appos	1	MISC	 (JJ ex-Muslim)	2	1
0	7	talking	talk	VBG	amod	6	O	 (VBG talking))	3	1
0	8	about	about	IN	case	9	O	 (PP (IN about)	3	1
0	9	it	it	PRP	nmod	6	O	 (NP (PRP it))	3	1
0	10	:	:	:	punct	9	O	 (: :)))	3	1
0	11	[	[	-LRB-	punct	6	O	 (-LRB- [)	3	1
0	12	Female	female	JJ	amod	14	O	 (NP (JJ Female)	4	1
0	13	Genital	genital	JJ	amod	14	O	 (JJ Genital)	4	1
0	14	Mutilation	mutilation	NN	dep	6	O	 (NN Mutilation)))	4	1
0	15	:	:	:	punct	6	O	 (: :)	4	1
0	16	Islamic	islamic	JJ	amod	6	IDEOLOGY	 (ADJP (JJ Islamic)	4	1
0	17	or	or	CC	cc	18	O	 (CC or)	5	1
0	18	Cultural	cultural	JJ	conj	16	O	 (JJ Cultural)))))	5	1
0	19	?	?	.	punct	1	O	 (. ?)	5	1
0	20	]	]	-RRB-	punct	1	O	 (-RRB- ])))	5	1
1	1	(	(	-LRB-	punct	2	O	 (ROOT (NP (-LRB- -LRB-) (ADD https://www.youtube.com/watch?v=CKQXx6ABM-0) (-RRB- -RRB-)))	5	1
1	2	https://www.youtube.com/watch?v=CKQXx6ABM-0	https://www.youtube.com/watch?v=ckqxx6abm-0	ADD	root	0	URL		5	1
1	3	)	)	-RRB-	punct	2	O		6	1
