0	1	Wow	wow	UH	discourse	2	O	 (ROOT (FRAG (INTJ (UH Wow))	1	1
0	2	much	much	JJ	root	0	O	 (ADJP (JJ much))	1	1
0	3	childish	childish	JJ	dep	2	O	 (ADJP (JJ childish))	1	1
0	4	.	.	.	punct	2	O	 (. .)))	1	1
1	1	_	_	NFP	punct	3	O	 (ROOT (NP (NP (NFP _)	1	1
1	2	"	"	``	punct	3	O	 (NP (`` ")	2	1
1	3	iM	iM	NNP	root	0	O	 (NNP iM))	2	1
1	4	rUbBeR	rUbBeR	NNP	dep	3	TITLE	 (NP (NP (NNP rUbBeR))	2	1
1	5	yOuRe	yOuRe	NNP	dep	4	O	 (FRAG (NP (NNP yOuRe))	2	1
1	6	GlUe	GlUe	NNP	dep	5	O	 (NP (NNP GlUe))	2	1
1	7	"	"	''	punct	5	O	 ('' ")))	2	1
1	8	_	_	NFP	punct	3	O	 (NFP _))	2	1
1	9	Stfu	Stfu	NNP	appos	3	O	 (NP (NNP Stfu))	2	1
1	10	.	.	.	punct	3	O	 (. .)))	2	1
