0	1	Dude	dude	NN	nsubj	7	O	 (ROOT (S (NP (NP (NN Dude))	1	1
0	2	he	he	PRP	nsubj	3	O	 (SBAR (S (NP (PRP he))	2	1
0	3	killed	kill	VBD	acl:relcl	1	O	 (VP (VBD killed)))))	2	1
0	4	was	be	VBD	cop	7	O	 (VP (VBD was)	2	1
0	5	a	a	DT	det	7	O	 (NP (DT a)	2	1
0	6	sex	sex	NN	compound	7	O	 (NN sex)	2	1
0	7	offender	offender	NN	root	0	O	 (NN offender))	2	1
0	8	,	,	,	punct	7	O	 (, ,)	2	1
0	9	give	give	VB	dep	7	O	 (S (VP (VB give)	2	1
0	10	him	he	PRP	iobj	9	O	 (NP (PRP him))	3	1
0	11	a	a	DT	det	12	O	 (NP (DT a)	3	1
0	12	parade	parade	NN	obj	9	O	 (NN parade)))))))	3	1
