0	1	So	so	RB	advmod	13	O	 (ROOT (S (ADVP (RB So))	1	1
0	2	every	every	DT	det	4	O	 (NP (NP (DT every)	1	1
0	3	single	single	JJ	amod	4	O	 (JJ single)	1	1
0	4	one	one	NN	nsubj	13	NUMBER	 (NN one))	1	1
0	5	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	6	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	7	females	female	NNS	nmod	4	O	 (NNS females))	1	1
0	8	in	in	IN	case	11	O	 (PP (IN in)	1	1
0	9	that	that	DT	det	11	O	 (NP (DT that)	1	1
0	10	locker	locker	NN	compound	11	O	 (NN locker)	1	1
0	11	room	room	NN	nmod	7	O	 (NN room))))))	1	1
0	12	is	be	VBZ	aux	13	O	 (VP (VBZ is)	1	1
0	13	having	have	VBG	root	0	O	 (VP (VBG having)	1	1
0	14	their	they	PRP$	nmod:poss	15	O	 (S (NP (PRP$ their)	1	1
0	15	rights	rights	NNS	nsubj	16	O	 (NNS rights))	1	1
0	16	violated	violate	VBD	ccomp	13	O	 (VP (VBD violated)	1	1
0	17	while	while	IN	mark	20	O	 (SBAR (IN while)	2	1
0	18	this	this	DT	det	19	O	 (S (NP (DT this)	2	1
0	19	man	man	NN	nsubj	20	O	 (NN man))	2	1
0	20	pretends	pretend	VBZ	advcl	16	O	 (VP (VBZ pretends)	2	1
0	21	to	to	TO	mark	24	O	 (S (VP (TO to)	2	1
0	22	be	be	VB	cop	24	O	 (VP (VB be)	2	1
0	23	a	a	DT	det	24	O	 (NP (DT a)	2	1
0	24	woman	woman	NN	xcomp	20	O	 (NN woman))))))))))))	2	1
0	25	.	.	.	punct	13	O	 (. .)))	2	1
1	1	Clown	clown	NN	compound	2	TITLE	 (ROOT (NP (NN Clown)	2	1
1	2	world	world	NN	root	0	O	 (NN world)	3	1
1	3	.	.	.	punct	2	O	 (. .)))	4	1
