0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	do	do	VBP	aux	4	O	 (VP (VBP do)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	know	know	VB	root	0	O	 (VP (VB know)	1	1
0	5	why	why	WRB	advmod	7	O	 (SBAR (WHADVP (WRB why))	1	1
0	6	I	I	PRP	nsubj	7	O	 (S (NP (PRP I))	2	1
0	7	expected	expect	VBD	ccomp	4	O	 (VP (VBD expected)	2	1
0	8	more	more	JJR	obj	7	O	 (NP (JJR more))	2	1
0	9	than	than	IN	case	11	O	 (PP (IN than)	2	1
0	10	false	false	JJ	amod	11	O	 (NP (JJ false)	2	1
0	11	equivalences	equivalence	NNS	obl	7	O	 (NNS equivalences))))))))	2	1
0	12	.	.	.	punct	4	O	 (. .)))	2	1
1	1	Super	super	RB	advmod	2	O	 (ROOT (ADJP (RB Super)	2	1
1	2	disappointed	disappointed	JJ	root	0	O	 (JJ disappointed)	3	1
1	3	of	of	IN	case	5	O	 (PP (IN of)	3	1
1	4	the	the	DT	det	5	O	 (NP (NP (DT the)	3	1
1	5	state	state	NN	obl	2	O	 (NN state))	3	1
1	6	of	of	IN	case	9	O	 (PP (IN of)	3	1
1	7	the	the	DT	det	9	O	 (NP (DT the)	3	1
1	8	conservative	conservative	JJ	amod	9	IDEOLOGY	 (JJ conservative)	3	1
1	9	rhetoric	rhetoric	NN	nmod	5	O	 (NN rhetoric)))))	3	1
1	10	.	.	.	punct	2	O	 (. .)))	3	1
