0	1	They	they	PRP	nsubj	3	O	 (ROOT (S (NP (PRP They))	1	1
0	2	literally	literally	RB	advmod	3	O	 (ADVP (RB literally))	1	1
0	3	steal	steal	VBP	root	0	O	 (VP (VBP steal)	1	1
0	4	and	and	CC	cc	5	O	 (CC and)	2	1
0	5	sell	sell	VBP	conj	3	O	 (VBP sell)	2	1
0	6	babies	baby	NNS	obj	3	O	 (NP (NNS babies))	2	1
0	7	in	in	IN	case	9	O	 (PP (IN in)	2	1
0	8	convenience	convenience	NN	compound	9	O	 (NP (NN convenience)	2	1
0	9	stores	store	NNS	obl	3	O	 (NNS stores))))	2	1
0	10	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Sorry	sorry	JJ	nsubj	5	O	 (ROOT (S (NP (ADJP (ADJP (JJ Sorry))	2	1
1	2	but	but	CC	cc	3	O	 (CC but)	3	1
1	3	most	most	JJS	conj	1	O	 (ADJP (JJS most))))	3	1
1	4	are	be	VBP	cop	5	O	 (VP (VBP are)	3	1
1	5	scum	scum	NN	root	0	O	 (NP (NN scum)))	3	1
1	6	.	.	.	punct	5	O	 (. .)))	3	1
2	1	(	(	-LRB-	punct	2	O	 (ROOT (META (-LRB- -LRB-) (S (NP (DT a)) (PP (NP (NML (JJ small)) (NN %)) (NP (S (VP (VBP escape) (NP (PRP$ their) (JJ filthy) (NN culture)))) (CC and) (S (VP (VB integrate)))))) (-RRB- -RRB-)))	3	1
2	2	a	a	DT	root	0	O		4	1
2	3	small	small	JJ	compound	4	PERCENT		4	1
2	4	%	%	NN	dep	2	PERCENT		4	1
2	5	escape	escape	VBP	dep	4	O		4	1
2	6	their	they	PRP$	nmod:poss	8	O		4	1
2	7	filthy	filthy	JJ	amod	8	O		4	1
2	8	culture	culture	NN	obj	5	O		4	1
2	9	and	and	CC	cc	10	O		4	1
2	10	integrate	integrate	VB	conj	5	O		4	1
2	11	)	)	-RRB-	punct	2	O		4	1
