0	1	God	God	NNP	dep	2	O	 (ROOT (S (ADVP (NP (NNP God))	1	1
0	2	damn	damn	RB	advmod	4	O	 (RB damn))	1	1
0	3	there	there	EX	expl	4	O	 (NP (EX there))	1	1
0	4	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	1	1
0	5	a	a	DT	det	6	O	 (NP (NP (DT a)	1	1
0	6	bunch	bunch	NN	nsubj	4	O	 (NN bunch))	1	1
0	7	of	of	IN	case	9	O	 (PP (IN of)	1	1
0	8	stupid	stupid	JJ	amod	9	O	 (NP (NP (JJ stupid)	1	1
0	9	fucks	fuck	NNS	nmod	6	O	 (NNS fucks))	1	1
0	10	in	in	IN	case	12	O	 (PP (IN in)	1	1
0	11	this	this	DT	det	12	O	 (NP (DT this)	1	1
0	12	subreddit	subreddit	NN	nmod	9	O	 (NN subreddit)))))))	1	1
0	13	.	.	.	punct	4	O	 (. .)))	1	1
1	1	If	if	IN	mark	4	O	 (ROOT (S (SBAR (IN If)	1	1
1	2	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	2	1
1	3	’re	’re	VBP	cop	4	O	 (VP (VBP ’re)	2	1
1	4	conservative	conservative	JJ	advcl	6	IDEOLOGY	 (ADJP (JJ conservative)))))	2	1
1	5	you	you	PRP	nsubj	6	O	 (NP (PRP you))	2	1
1	6	need	need	VBP	root	0	O	 (VP (VBP need)	2	1
1	7	to	to	TO	mark	8	O	 (S (VP (TO to)	3	1
1	8	rethink	rethink	VB	xcomp	6	O	 (VP (VB rethink)	3	1
1	9	your	you	PRP$	nmod:poss	10	O	 (NP (PRP$ your)	3	1
1	10	life	life	NN	obj	8	O	 (NN life))))))	3	1
1	11	.	.	.	punct	6	O	 (. .)))	3	1
