0	1	Mmm	mmm	UH	discourse	3	O	 (ROOT (S (INTJ (UH Mmm))	1	1
0	2	i	i	PRP	nsubj	3	O	 (NP (PRP i))	1	1
0	3	remember	remember	VBP	root	0	O	 (VP (VBP remember)	1	1
0	4	my	my	PRP$	nmod:poss	6	O	 (SBAR (S (NP (PRP$ my)	2	1
0	5	science	science	NN	compound	6	O	 (NN science)	2	1
0	6	teacher	teacher	NN	nsubj	7	TITLE	 (NN teacher))	2	1
0	7	had	have	VBD	ccomp	3	O	 (VP (VBD had)	2	1
0	8	the	the	DT	det	10	O	 (NP (NP (DT the)	2	1
0	9	tastiest	tastiest	JJS	amod	10	O	 (JJS tastiest)	2	1
0	10	asshole	asshole	NN	iobj	7	O	 (NN asshole))	2	1
0	11	my	my	PRP$	nmod:poss	15	O	 (NP (PRP$ my)	2	1
0	12	freshman	freshman	NN	compound	13	O	 (NML (NN freshman)	2	1
0	13	year	year	NN	compound	15	DURATION	 (NN year))	2	1
0	14	high	high	JJ	amod	15	O	 (JJ high)	2	1
0	15	school	school	NN	dep	10	O	 (NN school)))))))	2	1
0	16	.	.	.	punct	3	O	 (. .)))	2	1
1	1	That	that	DT	nsubj	4	O	 (ROOT (S (NP (DT That))	2	1
1	2	was	be	VBD	cop	4	O	 (VP (VBD was)	3	1
1	3	the	the	DT	det	4	O	 (NP (NP (DT the)	3	1
1	4	opposite	opposite	NN	root	0	O	 (NN opposite))	3	1
1	5	of	of	IN	case	8	O	 (PP (IN of)	3	1
1	6	a	a	DT	det	8	O	 (NP (NP (DT a)	3	1
1	7	divisive	divisive	JJ	amod	8	O	 (JJ divisive)	3	1
1	8	concept	concept	NN	nmod	4	O	 (NN concept))	3	1
1	9	for	for	IN	case	10	O	 (PP (IN for)	3	1
1	10	me	I	PRP	nmod	8	O	 (NP (PRP me)))))))))	3	1
