0	1	Only	only	RB	advmod	2	O	 (ROOT (S (NP (RB Only)	1	1
0	2	pussies	pussy	NNS	nsubj	3	O	 (NNS pussies))	1	1
0	3	wear	wear	VBP	root	0	O	 (VP (VBP wear)	1	1
0	4	masks	mask	NNS	obj	3	O	 (NP (NNS masks))	1	1
0	5	so	so	RB	advmod	3	O	 (ADVP (RB so))	2	1
0	6	I	I	PRP	nsubj	9	O	 (SBAR (S (NP (PRP I))	2	1
0	7	’m	’m	VBP	cop	9	O	 (VP (VBP ’m)	2	1
0	8	not	not	RB	advmod	9	O	 (RB not)	2	1
0	9	surprised	surprised	JJ	dep	3	O	 (ADJP (JJ surprised)	2	1
0	10	it	it	PRP	nsubj	14	O	 (SBAR (S (NP (PRP it))	2	1
0	11	’s	’s	VBZ	cop	14	O	 (VP (VBZ ’s)	2	1
0	12	a	a	DT	det	14	O	 (NP (DT a)	2	1
0	13	democrat	democrat	NNP	compound	14	O	 (NNP democrat)	2	1
0	14	thing	thing	NN	ccomp	9	O	 (NN thing))))))))))	2	1
0	15	.	.	.	punct	3	O	 (. .)))	2	1
