0	1	Freedom	freedom	NN	nsubj	8	O	 (ROOT (S (NP (NP (NN Freedom))	1	1
0	2	to	to	IN	case	5	O	 (PP (IN to)	1	1
0	3	Tabriz	Tabriz	NNP	compound	5	CITY	 (NP (NP (NNP Tabriz)	1	1
0	4	,	,	,	punct	5	O	 (, ,)	1	1
0	5	Freedom	Freedom	NNP	nmod	1	O	 (NNP Freedom))	1	1
0	6	to	to	IN	case	7	O	 (PP (IN to)	1	1
0	7	Turks	Turks	NNPS	nmod	5	O	 (NP (NNPS Turks))))))	1	1
0	8	Fuck	fuck	VBP	root	0	O	 (VP (VBP Fuck)	1	1
0	9	you	you	PRP	nsubj	13	O	 (S (NP (PRP you))	1	1
0	10	persian	persian	JJ	amod	13	O	 (NP (JJ persian)	1	1
0	11	sharia	sharia	NN	compound	13	O	 (NN sharia)	1	1
0	12	lover	lover	NN	compound	13	O	 (NN lover)	1	1
0	13	assholes	asshole	NNS	xcomp	8	O	 (NNS assholes))))))	1	1
