0	1	Spread	spread	NN	root	0	O	 (ROOT (NP (NP (NN Spread))	1	1
0	2	the	the	DT	det	4	O	 (NP (DT the)	1	1
0	3	word	word	NN	compound	4	O	 (NN word)	1	1
0	4	fam	fam	NN	dep	1	O	 (NN fam))	1	1
0	5	!	!	.	punct	1	O	 (. !)))	1	1
1	1	Nobody	nobody	NN	nsubj	4	O	 (ROOT (S (NP (NP (NN Nobody))	1	1
1	2	I	I	PRP	nsubj	3	O	 (SBAR (S (NP (PRP I))	2	1
1	3	know	know	VBP	acl:relcl	1	O	 (VP (VBP know)))))	2	1
1	4	does	do	VBZ	root	0	O	 (VP (VP (VBZ does)	2	1
1	5	The	the	DT	det	6	O	 (NP (DT The)	3	1
1	6	research	research	NN	obj	4	O	 (NN research)))	3	1
1	7	and	and	CC	cc	8	O	 (CC and)	3	1
1	8	thinks	think	VBZ	conj	4	O	 (VP (VBZ thinks)	4	1
1	9	I	I	PRP	nsubj	11	O	 (SBAR (S (NP (PRP I))	4	1
1	10	’m	’m	VBP	cop	11	O	 (VP (VBP ’m)	4	1
1	11	crazy	crazy	JJ	ccomp	8	O	 (ADJP (JJ crazy))	4	1
1	12	till	till	IN	mark	14	O	 (SBAR (IN till)	4	1
1	13	I	I	PRP	nsubj	14	O	 (S (NP (PRP I))	4	1
1	14	throw	throw	VBP	advcl	11	O	 (VP (VBP throw)	4	1
1	15	the	the	DT	det	16	O	 (NP (DT the)	5	1
1	16	facts	fact	NNS	obj	14	O	 (NNS facts))))))))))	5	1
1	17	.	.	.	punct	4	O	 (. .)))	5	1
