0	1	Fuck	fuck	UH	discourse	2	O	 (ROOT (S (INTJ (UH Fuck))	1	1
0	2	you	you	PRP	root	0	O	 (S (NP (PRP you))	1	1
0	3	for	for	IN	mark	4	O	 (PP (IN for)	1	1
0	4	relegating	relegate	VBG	advcl	2	O	 (S (VP (VBG relegating)	1	1
0	5	immigrants	immigrant	NNS	obj	4	O	 (NP (NNS immigrants))	1	1
0	6	to	to	IN	mark	8	O	 (PP (IN to)	1	1
0	7	“	“	``	punct	8	O	 (S (`` “)	1	1
0	8	picking	pick	VBG	advcl	4	O	 (VP (VP (VBG picking)	1	1
0	9	fruit	fruit	NN	obj	8	O	 (NP (NN fruit)))	1	1
0	10	and	and	CC	cc	11	O	 (CC and)	1	1
0	11	cleaning	clean	VBG	conj	8	O	 (VP (VBG cleaning)	1	1
0	12	houses	house	NNS	obj	11	O	 (NP (NNS houses))))	1	1
0	13	”	”	''	punct	8	O	 ('' ”)))))))))	1	1
