0	1	Trump	Trump	NNP	nsubj	2	PERSON	 (ROOT (S (NP (NNP Trump))	1	1
0	2	stole	steal	VBD	root	0	O	 (VP (VBD stole)	1	1
0	3	that	that	IN	mark	10	O	 (SBAR (IN that)	2	1
0	4	election	election	NN	nsubj	10	O	 (S (NP (NP (NN election))	2	1
0	5	from	from	IN	case	6	O	 (PP (IN from)	2	1
0	6	kanye	kanye	JJ	nmod	4	O	 (NP (NP (JJ kanye)	2	1
0	7	Just	just	RB	advmod	6	O	 (RB Just))	2	1
0	8	like	like	IN	case	9	O	 (PP (IN like)	2	1
0	9	he	he	PRP	nmod	6	O	 (NP (PRP he))))))	2	1
0	10	stole	steal	VBD	ccomp	2	O	 (VP (VBD stole)	2	1
0	11	ivankas	ivanka	NNS	compound	12	O	 (NP (NNS ivankas)	2	1
0	12	virginity	virginity	NN	obj	10	O	 (NN virginity))))))))	2	1
