0	1	To	to	TO	mark	3	O	 (ROOT (S (S (VP (TO To)	1	1
0	2	be	be	VB	cop	3	O	 (VP (VB be)	1	1
0	3	fair	fair	JJ	advcl	9	O	 (ADJP (JJ fair)))))	1	1
0	4	,	,	,	punct	9	O	 (, ,)	1	1
0	5	he	he	PRP	nsubj	9	O	 (NP (PRP he))	1	1
0	6	's	be	VBZ	cop	9	O	 (VP (VBZ 's)	2	1
0	7	slightly	slightly	RB	advmod	8	O	 (ADJP (ADVP (RB slightly)	2	1
0	8	more	more	JJR	advmod	9	O	 (JJR more))	2	1
0	9	coherent	coherent	JJ	root	0	O	 (JJ coherent)	2	1
0	10	than	than	IN	case	13	O	 (PP (IN than)	2	1
0	11	the	the	DT	det	13	O	 (NP (DT the)	2	1
0	12	Tangerine	Tangerine	NNP	compound	13	O	 (NNP Tangerine)	2	1
0	13	Shitgibbon	Shitgibbon	NNP	obl	9	O	 (NNP Shitgibbon)))))	2	1
0	14	.	.	.	punct	9	O	 (. .)))	2	1
