0	1	Are	be	VBP	root	0	O	 (ROOT (SINV (VP (VBP Are))	1	1
0	2	there	there	EX	expl	1	O	 (NP (EX there))	1	1
0	3	any	any	DT	det	5	O	 (ADVP (NP (DT any)	1	1
0	4	real	real	JJ	amod	5	O	 (JJ real)	1	1
0	5	stories	story	NNS	obl:npmod	6	O	 (NNS stories))	1	1
0	6	here	here	RB	advmod	1	O	 (RB here))	1	1
0	7	…	…	:	punct	1	O	 (: …)	1	1
0	8	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	Or	or	CC	root	0	O	 (ROOT (SQ (CC Or)	1	1
1	2	just	just	RB	advmod	3	O	 (FRAG (ADVP (RB just))	2	1
1	3	whining	whine	VBG	dep	1	O	 (VP (VBG whining)	2	1
1	4	about	about	IN	case	6	O	 (PP (IN about)	2	1
1	5	boss	boss	NN	compound	6	TITLE	 (NP (NN boss)	2	1
1	6	biden	biden	NN	obl	3	PERSON	 (NN biden)))))	2	1
1	7	?	?	.	punct	1	O	 (. ?)))	2	1
