0	1	You	you	PRP	nsubj	7	O	 (ROOT (S (S (NP (PRP You))	1	1
0	2	can	can	MD	aux	7	O	 (VP (MD can)	1	1
0	3	not	not	RB	advmod	7	O	 (RB not)	1	1
0	4	actually	actually	RB	advmod	7	O	 (ADVP (RB actually))	1	1
0	5	be	be	VB	cop	7	O	 (VP (VB be)	1	1
0	6	this	this	DT	det	7	O	 (ADJP (DT this)	1	1
0	7	dense	dense	JJ	root	0	O	 (JJ dense)))))	1	1
0	8	,	,	,	punct	7	O	 (, ,)	1	1
0	9	either	either	CC	dep	7	O	 (CC either)	1	1
0	10	you	you	PRP	nsubj	13	O	 (S (NP (PRP you))	2	1
0	11	're	be	VBP	cop	13	O	 (VP (VBP 're)	2	1
0	12	very	very	RB	advmod	13	O	 (UCP (ADJP (RB very)	2	1
0	13	young	young	JJ	conj	7	O	 (JJ young))	2	1
0	14	or	or	CC	cc	18	O	 (CC or)	2	1
0	15	the	the	DT	det	18	O	 (NP (DT the)	2	1
0	16	most	most	RBS	advmod	17	O	 (ADJP (RBS most)	2	1
0	17	stupid	stupid	JJ	amod	18	O	 (JJ stupid))	2	1
0	18	person	person	NN	conj	13	O	 (NN person)))))	2	1
0	19	I	I	PRP	nsubj	21	O	 (S (NP (PRP I))	2	1
0	20	've	have	VBP	aux	21	O	 (VP (VBP 've)	3	1
0	21	seen	see	VBN	parataxis	7	O	 (VP (VBN seen))))	3	1
0	22	.	.	.	punct	7	O	 (. .)))	3	1
