0	1	Re-education	re-education	NN	compound	2	O	 (ROOT (NP (NP (NN Re-education)	1	1
0	2	camps	camp	NNS	root	0	O	 (NNS camps))	1	1
0	3	for	for	IN	case	4	O	 (PP (IN for)	1	1
0	4	them	they	PRP	nmod	2	O	 (NP (PRP them)))	1	1
0	5	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Cut	cut	VB	root	0	O	 (ROOT (S (VP (VB Cut)	1	1
1	2	their	they	PRP$	nmod:poss	3	O	 (NP (PRP$ their)	2	1
1	3	evil	evil	NN	obj	1	O	 (NN evil))	2	1
1	4	out	out	IN	case	6	O	 (PP (IN out)	2	1
1	5	100	100	CD	nummod	6	PERCENT	 (NP (CD 100)	2	1
1	6	%	%	NN	obl	1	PERCENT	 (NN %))))))	2	1
