0	1	Bro	bro	NN	root	0	O	 (ROOT (FRAG (NP (NN Bro))	1	1
0	2	you	you	PRP	nsubj	6	O	 (S (S (NP (PRP you))	1	1
0	3	’re	’re	VBP	cop	6	O	 (VP (VBP ’re)	1	1
0	4	on	on	IN	case	6	O	 (PP (IN on)	1	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	6	sub	sub	NN	dep	1	O	 (NN sub)))	1	1
0	7	purely	purely	RB	advmod	9	O	 (PP (ADVP (RB purely))	1	1
0	8	for	for	IN	case	9	O	 (IN for)	1	1
0	9	Conservatives	conservative	NNS	obl	6	O	 (NP (NP (NNS Conservatives))	1	1
0	10	and	and	CC	cc	12	O	 (CC and)	1	1
0	11	Conservatives	conservative	NNS	compound	12	MISC	 (NP (NNS Conservatives)	1	1
0	12	views	view	NNS	conj	9	O	 (NNS views))))))	1	1
0	13	and	and	CC	cc	18	O	 (CC and)	1	1
0	14	you	you	PRP	nsubj	18	O	 (S (NP (PRP you))	2	1
0	15	’re	’re	VBP	cop	18	O	 (VP (VBP ’re)	2	1
0	16	bitching	bitching	NN	obl:npmod	17	O	 (NP (ADJP (NN bitching)	2	1
0	17	about	about	JJ	amod	18	O	 (JJ about))	2	1
0	18	propaganda	propaganda	NN	conj	6	O	 (NN propaganda)))))	2	1
0	19	?	?	.	punct	1	O	 (. ?)))	2	1
1	1	Lol	lol	UH	root	0	O	 (ROOT (INTJ (UH Lol)))	2	1
