0	1	BRB	BRB	NNP	dep	3	O	 (ROOT (S (NP (NNP BRB))	1	1
0	2	,	,	,	punct	3	O	 (, ,)	1	1
0	3	gon	gon	VBG	root	0	O	 (S (VP (VBG gon)	1	1
0	4	na	na	TO	mark	5	O	 (S (VP (TO na)	1	1
0	5	go	go	VB	xcomp	3	O	 (VP (VB go)	1	1
0	6	call	call	VB	ccomp	5	O	 (S (VP (VB call)	1	1
0	7	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	8	mods	mod	NNS	obj	6	O	 (NNS mods)))))))))	1	1
0	9	pathetic	pathetic	JJ	dep	3	O	 (ADJP (JJ pathetic))	1	1
0	10	egotistical	egotistical	JJ	amod	12	O	 (NP (JJ egotistical)	1	1
0	11	neck	neck	NN	compound	12	O	 (NN neck)	1	1
0	12	beards	beard	NNS	dep	3	O	 (NNS beards))	1	1
0	13	.	.	.	punct	3	O	 (. .)))	1	1
