0	1	im	im	NNP	root	0	O	 (ROOT (FRAG (NP (NNP im))	1	1
0	2	sure	sure	JJ	dep	1	O	 (ADJP (JJ sure)	2	1
0	3	your	you	PRP$	nmod:poss	4	O	 (SBAR (S (NP (NP (PRP$ your)	2	1
0	4	democrat	democrat	NN	nsubj	9	O	 (NN democrat))	2	1
0	5	liberal	liberal	JJ	amod	7	IDEOLOGY	 (ADJP (JJ liberal)	2	1
0	6	selfish	selfish	JJ	amod	7	O	 (JJ selfish)	2	1
0	7	self	self	NN	amod	4	O	 (NN self)))	2	1
0	8	will	will	MD	aux	9	O	 (VP (MD will)	2	1
0	9	tell	tell	VB	ccomp	2	O	 (VP (VB tell)	2	1
0	10	me	I	PRP	obj	9	O	 (NP (PRP me)))))))	2	1
0	11	...	...	.	punct	1	O	 (. ...)))	2	1
