0	1	I	I	PRP	nsubj	4	O	 (ROOT (FRAG (S (S (NP (PRP I))	1	1
0	2	'm	be	VBP	cop	4	O	 (VP (VBP 'm)	1	1
0	3	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	4	latino	latino	NN	dep	20	O	 (NN latino))))	1	1
0	5	and	and	CC	cc	16	O	 (CC and)	1	1
0	6	if	if	IN	mark	8	O	 (S (SBAR (IN if)	2	1
0	7	you	you	PRP	nsubj	8	O	 (S (NP (PRP you))	2	1
0	8	use	use	VBP	advcl	16	O	 (VP (VBP use)	2	1
0	9	that	that	DT	det	10	O	 (NP (NP (DT that)	2	1
0	10	word	word	NN	obj	8	O	 (NN word))	3	1
0	11	against	against	IN	case	12	O	 (PP (IN against)	3	1
0	12	me	I	PRP	nmod	10	O	 (NP (PRP me)))))))	3	1
0	13	i	i	PRP	nsubj	16	O	 (NP (PRP i))	3	1
0	14	will	will	MD	aux	16	O	 (VP (MD will)	3	1
0	15	fucking	fucking	RB	advmod	16	O	 (ADVP (RB fucking))	3	1
0	16	stab	stab	VB	conj	4	O	 (VP (VB stab)	3	1
0	17	you	you	PRP	obj	16	O	 (NP (PRP you))	3	1
0	18	south	south	RB	advmod	16	O	 (ADVP (RB south))))))	3	1
0	19	london	london	NNP	compound	20	O	 (NP (NNP london)	3	1
0	20	style	style	NN	root	0	O	 (NN style))))	3	1
