0	1	Public	public	JJ	amod	2	O	 (ROOT (S (NP (JJ Public)	1	1
0	2	education	education	NN	nsubj	6	O	 (NN education))	1	1
0	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	4	typically	typically	RB	advmod	6	O	 (ADVP (RB typically))	1	1
0	5	pretty	pretty	RB	advmod	6	O	 (ADJP (RB pretty)	1	1
0	6	bad	bad	JJ	root	0	O	 (JJ bad)))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Sex	sex	NN	compound	2	O	 (ROOT (S (NP (NN Sex)	1	1
1	2	education	education	NN	nsubj	5	O	 (NN education))	2	1
1	3	is	be	VBZ	cop	5	O	 (VP (VBZ is)	2	1
1	4	even	even	RB	advmod	5	O	 (ADJP (RB even)	2	1
1	5	worse	worse	JJR	root	0	O	 (JJR worse)))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
2	1	Especially	especially	RB	root	0	O	 (ROOT (FRAG (ADVP (RB Especially))	2	1
2	2	when	when	WRB	advmod	5	O	 (SBAR (WHADVP (WRB when))	3	1
2	3	sex	sex	NN	compound	4	O	 (S (NP (NN sex)	3	1
2	4	Ed	ed	NN	nsubj	5	PERSON	 (NN Ed))	3	1
2	5	consists	consist	VBZ	dep	1	O	 (VP (VBZ consists)	3	1
2	6	of	of	IN	case	9	O	 (PP (IN of)	3	1
2	7	only	only	RB	advmod	9	O	 (NP (NP (RB only)	3	1
2	8	the	the	DT	det	9	O	 (DT the)	3	1
2	9	concept	concept	NN	obl	5	O	 (NN concept))	3	1
2	10	of	of	IN	case	11	O	 (PP (IN of)	3	1
2	11	abstinence	abstinence	NN	nmod	9	O	 (NP (NN abstinence))))))))	3	1
2	12	.	.	.	punct	1	O	 (. .)))	3	1
