0	1	Do	do	VBP	aux	4	O	 (ROOT (SQ (VBP Do)	1	1
0	2	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	3	ever	ever	RB	advmod	4	O	 (VP (ADVP (RB ever))	1	1
0	4	feel	feel	VBP	root	0	O	 (VBP feel)	1	1
0	5	embarrassed	embarrassed	JJ	xcomp	4	O	 (S (ADJP (JJ embarrassed)	1	1
0	6	for	for	IN	mark	7	O	 (PP (IN for)	2	1
0	7	calling	call	VBG	advcl	5	O	 (S (VP (VBG calling)	2	1
0	8	a	a	DT	det	9	O	 (NP (NP (DT a)	2	1
0	9	piece	piece	NN	obj	7	O	 (NN piece))	2	1
0	10	of	of	IN	case	11	O	 (PP (IN of)	2	1
0	11	cloth	cloth	NN	nmod	9	O	 (NP (NP (NN cloth))	2	1
0	12	a	a	DT	det	13	O	 (NP (DT a)	2	1
0	13	muzzle	muzzle	NN	dep	11	O	 (NN muzzle)))))))))))	2	1
0	14	?	?	.	punct	4	O	 (. ?)))	2	1
1	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	2	1
1	2	fucking	fucking	RB	advmod	3	O	 (ADVP (RB fucking))	3	1
1	3	snowflake	snowflake	VBD	root	0	O	 (VP (VBD snowflake))))	3	1
