0	1	cosigning	cosign	VBG	csubj	6	O	 (ROOT (S (S (S (VP (VBG cosigning)	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	loans	loan	NNS	obj	1	O	 (NNS loans))))	1	1
0	4	is	be	VBZ	aux	6	O	 (VP (VBZ is)	1	1
0	5	not	not	RB	advmod	6	O	 (RB not)	1	1
0	6	committing	commit	VBG	root	0	O	 (VP (VBG committing)	1	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	1	1
0	8	help	help	VB	xcomp	6	O	 (VP (VB help)	1	1
0	9	clear	clear	VB	ccomp	8	O	 (S (VP (VB clear)	1	1
0	10	the	the	DT	det	11	O	 (NP (DT the)	1	1
0	11	debt	debt	NN	obj	9	O	 (NN debt))	1	1
0	12	unless	unless	IN	mark	14	O	 (SBAR (IN unless)	2	1
0	13	she	she	PRP	nsubj	14	O	 (S (NP (PRP she))	2	1
0	14	defaults	default	VBZ	advcl	9	O	 (VP (VBZ defaults)	2	1
0	15	and	and	CC	cc	16	O	 (CC and)	2	1
0	16	trashes	trash	VBZ	conj	14	O	 (VBZ trashes)	2	1
0	17	her	she	PRP$	nmod:poss	18	O	 (NP (PRP$ her)	2	1
0	18	credit	credit	NN	obj	14	O	 (NN credit))	2	1
0	19	first	first	RB	advmod	14	ORDINAL	 (ADVP (RB first)))))))))))))	2	1
0	20	...	...	:	punct	6	O	 (: ...)	2	1
0	21	that	that	DT	nsubj	23	O	 (S (NP (DT that))	2	1
0	22	's	be	VBZ	cop	23	O	 (VP (VBZ 's)	2	1
0	23	gross	gross	JJ	parataxis	6	O	 (ADJP (JJ gross))))	2	1
0	24	.	.	.	punct	6	O	 (. .)))	2	1
