0	1	Are	be	VBP	aux	3	O	 (ROOT (SQ (VBP Are)	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	going	go	VBG	root	0	O	 (VP (VBG going)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	get	get	VB	xcomp	3	O	 (VP (VB get)	1	1
0	6	Ken	Ken	NNP	obj	5	PERSON	 (NP (NNP Ken))	1	1
0	7	out	out	IN	advmod	5	O	 (ADVP (IN out)	1	1
0	8	of	of	IN	case	9	O	 (PP (IN of)	1	1
0	9	jail	jail	NN	obl	7	O	 (NP (NN jail))))))))	1	1
0	10	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	He	he	PRP	nsubj	3	O	 (ROOT (S (NP (PRP He))	1	1
1	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	2	1
1	3	5	5	CD	root	0	NUMBER	 (NP (CD 5)))	2	1
1	4	!	!	.	punct	3	O	 (. !)))	2	1
2	1	Do	do	VB	root	0	O	 (ROOT (S (VP (VB Do)	2	1
2	2	it	it	PRP	obj	1	O	 (NP (PRP it)))	3	1
2	3	!	!	.	punct	1	O	 (. !)))	3	1
3	1	Step	step	VB	root	0	O	 (ROOT (S (VP (VB Step)	3	1
3	2	up	up	RP	compound:prt	1	O	 (PRT (RP up)))	4	1
3	3	!	!	.	punct	1	O	 (. !)))	4	1
4	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	4	1
4	2	dare	dare	VBP	root	0	O	 (VP (VBP dare)	4	1
4	3	you	you	PRP	obj	2	O	 (NP (PRP you)))	5	1
4	4	!	!	.	punct	2	O	 (. !)))	5	1
