0	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	1	1
0	2	point	point	NN	nsubj	6	O	 (NN point))	1	1
0	3	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	4	this	this	DT	det	5	O	 (NP (DT this)	1	1
0	5	post	post	NN	nmod	2	O	 (NN post))))	1	1
0	6	went	go	VBD	root	0	O	 (VP (VBD went)	1	1
0	7	over	over	IN	case	9	O	 (PP (IN over)	1	1
0	8	your	you	PRP$	nmod:poss	9	O	 (NP (PRP$ your)	1	1
0	9	head	head	NN	obl	6	O	 (NN head))))	1	1
0	10	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Let	let	VB	root	0	O	 (ROOT (S (VP (VB Let)	1	1
1	2	me	I	PRP	nsubj	3	O	 (S (NP (PRP me))	2	1
1	3	assist	assist	VB	ccomp	1	O	 (VP (VB assist))))	2	1
1	4	.	.	.	punct	1	O	 (. .)))	2	1
2	1	You	you	PRP	nsubj	6	O	 (ROOT (S (NP (PRP You))	2	1
2	2	're	be	VBP	cop	6	O	 (VP (VBP 're)	3	1
2	3	a	a	DT	det	6	O	 (NP (NP (DT a)	3	1
2	4	flaming	flame	VBG	amod	6	O	 (VBG flaming)	3	1
2	5	conspiratorial	conspiratorial	JJ	amod	6	O	 (JJ conspiratorial)	3	1
2	6	moon	moon	NN	root	0	O	 (NN moon))	3	1
2	7	nugget	nugget	NN	dep	6	O	 (NP (NN nugget))))	3	1
2	8	.	.	.	punct	6	O	 (. .)))	3	1
