0	1	Have	have	VBP	aux	4	O	 (ROOT (SQ (VBP Have)	1	1
0	2	u	u	PRP	nsubj	4	O	 (NP (PRP u))	1	1
0	3	ever	ever	RB	advmod	4	O	 (ADVP (RB ever))	1	1
0	4	seen	see	VBN	root	0	O	 (VP (VBN seen)	1	1
0	5	an	a	DT	det	6	O	 (NP (DT an)	1	1
0	6	ant	ant	NN	obj	4	O	 (NN ant)))	1	1
0	7	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	*	*	NFP	punct	5	O	 (ROOT (S (NFP *)	1	1
1	2	ants	ant	NNS	nsubj	5	O	 (NP (NNS ants))	2	1
1	3	do	do	VBP	aux	5	O	 (VP (VBP do)	2	1
1	4	n’t	n’t	RB	advmod	5	O	 (RB n’t)	2	1
1	5	give	give	VB	root	0	O	 (VP (VB give)	2	1
1	6	a	a	DT	det	7	O	 (SBAR (S (NP (DT a)	2	1
1	7	flying	flying	NN	nsubj	8	O	 (NN flying))	2	1
1	8	fuck	fuck	VBP	ccomp	5	O	 (VP (VBP fuck))))))	2	1
1	9	*	*	NFP	punct	5	O	 (NFP *)))	2	1
