0	1	Cry	cry	VB	ccomp	7	O	 (ROOT (S (S (VP (VB Cry)	1	1
0	2	some	some	DT	det	3	O	 (NP (DT some)	1	1
0	3	more	more	JJR	obj	1	O	 (JJR more))))	1	1
0	4	,	,	,	punct	7	O	 (, ,)	1	1
0	5	it	it	PRP	nsubj	7	O	 (NP (PRP it))	1	1
0	6	’s	’s	VBZ	cop	7	O	 (VP (VBZ ’s)	1	1
0	7	Reddit	Reddit	NNP	root	0	LOCATION	 (NP (NP (NNP Reddit))	1	1
0	8	I	I	PRP	nsubj	10	O	 (SBAR (S (NP (PRP I))	1	1
0	9	could	could	MD	aux	10	O	 (VP (MD could)	1	1
0	10	give	give	VB	acl:relcl	7	O	 (VP (VB give)	1	1
0	11	a	a	DT	nsubj	12	O	 (S (NP (DT a))	1	1
0	12	fuck	fuck	VB	ccomp	10	O	 (VP (VB fuck)	1	1
0	13	what	what	WP	obj	15	O	 (SBAR (WHNP (WP what))	1	1
0	14	you	you	PRP	nsubj	15	O	 (S (NP (PRP you))	1	1
0	15	think	think	VBP	ccomp	12	O	 (VP (VBP think))))))))))))))	1	1
