0	1	Stfu	Stfu	NNP	nsubj	3	PERSON	 (ROOT (S (NP (NNP Stfu))	1	1
0	2	he	he	PRP	nsubj	3	O	 (NP (PRP he))	1	1
0	3	wanted	want	VBD	root	0	O	 (VP (VBD wanted)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	meet	meet	VB	xcomp	3	O	 (VP (VB meet)	1	1
0	6	her	she	PRP$	nmod:poss	7	O	 (NP (PRP$ her)	1	1
0	7	parents	parent	NNS	obj	5	O	 (NNS parents))	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	2	1
0	9	establish	establish	VB	advcl	5	O	 (VP (VB establish)	2	1
0	10	better	better	JJR	amod	11	O	 (NP (JJR better)	2	1
0	11	relationships	relationship	NNS	obj	9	O	 (NNS relationships)))))))))))	2	1
