0	1	Yes	yes	UH	discourse	3	O	 (ROOT (S (INTJ (UH Yes))	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	do	do	VBP	root	0	O	 (VP (VBP do))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	And	and	CC	cc	4	O	 (ROOT (S (CC And)	1	1
1	2	everyone	everyone	NN	nsubj	4	O	 (NP (NN everyone))	2	1
1	3	is	be	VBZ	aux	4	O	 (VP (VBZ is)	2	1
1	4	calling	call	VBG	root	0	O	 (VP (VBG calling)	2	1
1	5	you	you	PRP	iobj	4	O	 (NP (PRP you))	2	1
1	6	an	a	DT	det	7	O	 (NP (NP (DT an)	2	1
1	7	idiot	idiot	NN	obj	4	O	 (NN idiot))	2	1
1	8	in	in	IN	case	10	O	 (PP (IN in)	2	1
1	9	almost	almost	RB	advmod	10	O	 (NP (NP (NP (QP (RB almost)	2	1
1	10	all	all	DT	nmod	7	O	 (DT all)))	2	1
1	11	of	of	IN	case	12	O	 (PP (IN of)	2	1
1	12	them	they	PRP	nmod	10	O	 (NP (PRP them))))	2	1
1	13	,	,	,	punct	10	O	 (, ,)	2	1
1	14	dumbass	dumbass	NN	appos	10	O	 (NP (NN dumbass)))))))	2	1
1	15	.	.	.	punct	4	O	 (. .)))	2	1
