0	1	100	100	CD	nummod	2	PERCENT	 (ROOT (NP (NP (CD 100)	1	1
0	2	%	%	NN	root	0	PERCENT	 (NN %))	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	He	he	PRP	nsubj	3	O	 (ROOT (S (NP (PRP He))	1	1
1	2	never	never	RB	advmod	3	O	 (ADVP (RB never))	2	1
1	3	asked	ask	VBD	root	0	O	 (VP (VBD asked)	2	1
1	4	for	for	IN	case	5	O	 (PP (IN for)	2	1
1	5	ACB	ACB	NNP	obl	3	ORGANIZATION	 (NP (NNP ACB)	2	1
1	6	's	's	POS	case	5	O	 (POS 's)))	2	1
1	7	,	,	,	punct	3	O	 (, ,)	2	1
1	8	or	or	CC	cc	11	O	 (NAC (CC or)	2	1
1	9	Kavenaughs	Kavenaughs	NNP	compound	11	LOCATION	 (NP (NNP Kavenaughs)	2	1
1	10	,	,	,	punct	11	O	 (, ,)	2	1
1	11	Gorseichs	Gorseichs	NNP	dep	3	PERSON	 (NNP Gorseichs))))	2	1
1	12	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Tucker	Tucker	NNP	nsubj	5	PERSON	 (ROOT (S (NP (NNP Tucker))	2	1
2	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	3	1
2	3	a	a	DT	det	5	O	 (NP (NP (DT a)	3	1
2	4	raging	rage	VBG	amod	5	O	 (ADJP (VBG raging))	3	1
2	5	racist	racist	NN	root	0	O	 (NN racist)	3	1
2	6	and	and	CC	cc	7	O	 (CC and)	3	1
2	7	piece	piece	NN	conj	5	O	 (NN piece))	3	1
2	8	of	of	IN	case	9	O	 (PP (IN of)	3	1
2	9	filth	filth	NN	nmod	5	O	 (NP (NN filth)))))	3	1
2	10	.	.	.	punct	5	O	 (. .)))	3	1
