0	1	A	a	DT	det	2	O	 (ROOT (S (NP (NP (DT A)	1	1
0	2	lot	lot	NN	nsubj:pass	8	O	 (NN lot))	1	1
0	3	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	4	todays	today	NNS	compound	5	SET	 (NP (NNS todays)	1	1
0	5	problems	problem	NNS	nmod	2	O	 (NNS problems))))	1	1
0	6	can	can	MD	aux	8	O	 (VP (MD can)	1	1
0	7	be	be	VB	aux:pass	8	O	 (VP (VB be)	1	1
0	8	traced	trace	VBN	root	0	O	 (VP (VBN traced)	1	1
0	9	back	back	RB	advmod	8	O	 (ADVP (RB back))	1	1
0	10	to	to	IN	case	12	O	 (PP (IN to)	1	1
0	11	that	that	DT	det	12	O	 (NP (NP (DT that)	1	1
0	12	son	son	NN	obl	8	O	 (NN son))	1	1
0	13	of	of	IN	case	15	O	 (PP (IN of)	1	1
0	14	a	a	DT	det	15	O	 (NP (DT a)	1	1
0	15	b	b	NN	nmod	12	O	 (NN b))))))))	1	1
0	16	****	****	NFP	punct	8	O	 (NFP ****)))	1	1
