0	1	“	“	``	punct	4	O	 (ROOT (S (`` “)	1	1
0	2	They	they	PRP	nsubj	4	O	 (S (NP (PRP They))	1	1
0	3	’ll	’ll	MD	aux	4	O	 (VP (MD ’ll)	1	1
0	4	say	say	VB	root	0	O	 (VP (VB say)	1	1
0	5	black	black	JJ	amod	6	O	 (NP (NP (JJ black)	1	1
0	6	people	people	NNS	obj	4	O	 (NNS people))	2	1
0	7	are	be	VBP	cop	8	O	 (SBAR (S (VP (VBP are)	2	1
0	8	stupid	stupid	JJ	acl:relcl	6	O	 (ADJP (JJ stupid)	2	1
0	9	because	because	IN	mark	13	O	 (SBAR (IN because)	2	1
0	10	their	they	PRP$	nmod:poss	11	O	 (S (NP (PRP$ their)	3	1
0	11	culture	culture	NN	nsubj	13	O	 (NN culture))	3	1
0	12	is	be	VBZ	cop	13	O	 (VP (VBZ is)	3	1
0	13	primitive	primitive	JJ	ccomp	8	O	 (ADJP (JJ primitive))))))))))	3	1
0	14	”	”	''	punct	4	O	 ('' ”)	3	1
0	15	yeah	yeah	UH	discourse	17	O	 (S (INTJ (UH yeah))	3	1
0	16	that	that	DT	nsubj	17	O	 (NP (DT that))	3	1
0	17	’s	’s	VBZ	ccomp	4	O	 (VP (VBZ ’s)	4	1
0	18	sort	sort	RB	advmod	17	O	 (ADVP (RB sort)	4	1
0	19	of	of	IN	case	22	O	 (PP (IN of)	4	1
0	20	the	the	DT	det	22	O	 (NP (DT the)	4	1
0	21	whole	whole	JJ	amod	22	O	 (JJ whole)	4	1
0	22	reason	reason	NN	obl	18	O	 (NN reason)))))))))	4	1
0	23	…	…	:	punct	4	O	 (: …)	4	1
0	24	they	they	PRP	nsubj	25	O	 (S (NP (PRP they))	4	1
0	25	are	be	VBP	parataxis	4	O	 (VP (VBP are)))	4	1
0	26	.	.	.	punct	4	O	 (. .)))	4	1
