0	1	Why	why	WRB	advmod	4	O	 (ROOT (SQ (SBARQ (WHADVP (WRB Why))	1	1
0	2	are	be	VBP	cop	4	O	 (SQ (VBP are)	1	1
0	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	4	fraudulent	fraudulent	JJ	root	0	O	 (ADJP (JJ fraudulent))))	1	1
0	5	and	and	CC	cc	7	O	 (CC and)	1	1
0	6	you	you	PRP	nsubj	7	O	 (SQ (NP (PRP you))	1	1
0	7	deter	deter	VBP	conj	4	O	 (VP (VBP deter)	1	1
0	8	Russian	russian	JJ	amod	9	NATIONALITY	 (NP (JJ Russian)	1	1
0	9	progress	progress	NN	obj	7	O	 (NN progress))))	1	1
0	10	?	?	.	punct	4	O	 (. ?)))	1	1
