0	1	My	my	PRP$	nmod:poss	2	O	 (ROOT (S (S (NP (NP (PRP$ My)	1	1
0	2	dick	dick	NN	nmod:poss	4	O	 (NN dick)	1	1
0	3	's	's	POS	case	2	O	 (POS 's))	1	1
0	4	volume	volume	NN	nsubj	7	O	 (NN volume))	1	1
0	5	is	be	VBZ	cop	7	O	 (VP (VBZ is)	1	1
0	6	very	very	RB	advmod	7	O	 (ADJP (RB very)	1	1
0	7	loud	loud	JJ	root	0	O	 (JJ loud))))	1	1
0	8	,	,	,	punct	7	O	 (, ,)	1	1
0	9	it	it	PRP	nsubj	12	O	 (S (NP (PRP it))	1	1
0	10	can	can	MD	aux	12	O	 (VP (MD can)	2	1
0	11	actually	actually	RB	advmod	12	O	 (ADVP (RB actually))	2	1
0	12	sing	sing	VB	parataxis	7	O	 (VP (VB sing)	2	1
0	13	in	in	IN	case	15	O	 (PP (IN in)	2	1
0	14	A	a	DT	det	15	O	 (NP (DT A)	2	1
0	15	Minor	minor	JJ	obl	12	O	 (JJ Minor))))))))	2	1
