0	1	They	they	PRP	nsubj	4	O	 (ROOT (S (NP (PRP They))	1	1
0	2	are	be	VBP	cop	4	O	 (VP (VBP are)	1	1
0	3	not	not	RB	advmod	4	O	 (RB not)	1	1
0	4	diverse	diverse	JJ	root	0	O	 (ADJP (JJ diverse)	1	1
0	5	enough	enough	RB	advmod	4	O	 (RB enough)))	1	1
0	6	.	.	.	punct	4	O	 (. .)))	1	1
1	1	They	they	PRP	nsubj	3	O	 (ROOT (S (NP (PRP They))	1	1
1	2	should	should	MD	aux	3	O	 (VP (MD should)	2	1
1	3	allow	allow	VB	root	0	O	 (VP (VB allow)	2	1
1	4	more	more	JJR	amod	5	O	 (NP (NP (JJR more)	2	1
1	5	people	people	NNS	obj	3	O	 (NNS people))	2	1
1	6	of	of	IN	case	8	O	 (PP (IN of)	2	1
1	7	Caucasian	caucasian	JJ	amod	8	MISC	 (NP (JJ Caucasian)	2	1
1	8	race	race	NN	nmod	5	O	 (NN race))))	2	1
1	9	to	to	TO	mark	10	O	 (S (VP (TO to)	2	1
1	10	make	make	VB	xcomp	3	O	 (VP (VB make)	3	1
1	11	those	those	DT	det	12	O	 (NP (DT those)	3	1
1	12	millions	million	NNS	obj	10	O	 (NNS millions))	3	1
1	13	as	as	IN	case	14	O	 (PP (IN as)	3	1
1	14	slaves	slave	NNS	obl	10	O	 (NP (NNS slaves))))))))	3	1
1	15	.	.	.	punct	3	O	 (. .)))	3	1
