0	1	I	I	PRP	nsubj:pass	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	got	get	VBD	aux:pass	3	O	 (VP (VP (VBD got)	1	1
0	3	banned	ban	VBN	root	0	O	 (VP (VBN banned)	1	1
0	4	from	from	IN	case	5	O	 (PP (IN from)	1	1
0	5	Twitter	Twitter	NNP	obl	3	DATE	 (NP (NNP Twitter)))	1	1
0	6	for	for	IN	mark	7	O	 (PP (IN for)	1	1
0	7	tweeting	tweet	VBG	advcl	3	O	 (S (VP (VBG tweeting)	1	1
0	8	at	at	IN	case	10	O	 (PP (IN at)	1	1
0	9	OJ	OJ	NNP	compound	10	ORGANIZATION	 (NP (NNP OJ)	1	1
0	10	Simpson	Simpson	NNP	obl	7	ORGANIZATION	 (NNP Simpson)))	1	1
0	11	that	that	IN	mark	17	O	 (SBAR (IN that)	2	1
0	12	he	he	PRP	nsubj	17	O	 (S (NP (PRP he))	2	1
0	13	's	be	VBZ	cop	17	O	 (VP (VBZ 's)	2	1
0	14	a	a	DT	det	17	O	 (NP (DT a)	2	1
0	15	double	double	JJ	amod	17	O	 (NML (JJ double)	2	1
0	16	-	-	HYPH	punct	17	O	 (HYPH -)	2	1
0	17	murderer	murderer	NN	ccomp	7	O	 (NN murderer)))))))))))	2	1
0	18	and	and	CC	cc	21	O	 (CC and)	2	1
0	19	should	should	MD	aux	21	O	 (VP (MD should)	2	1
0	20	be	be	VB	aux:pass	21	O	 (VP (VB be)	2	1
0	21	punished	punish	VBN	conj	3	O	 (VP (VBN punished)))))	2	1
0	22	.	.	.	punct	3	O	 (. .)))	2	1
