0	1	Oh	oh	UH	discourse	4	O	 (ROOT (S (INTJ (UH Oh))	1	1
0	2	I	I	PRP	nsubj	4	O	 (NP (PRP I))	1	1
0	3	definitely	definitely	RB	advmod	4	O	 (ADVP (RB definitely))	1	1
0	4	have	have	VBP	root	0	O	 (VP (VBP have)	1	1
0	5	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	6	right	right	NN	obj	4	O	 (NN right)	1	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	1	1
0	8	call	call	VB	acl	6	O	 (VP (VB call)	1	1
0	9	him	he	PRP	iobj	8	O	 (NP (PRP him))	1	1
0	10	a	a	DT	det	11	O	 (NP (NP (DT a)	1	1
0	11	dipshit	dipshit	NN	obj	8	O	 (NN dipshit))	1	1
0	12	,	,	,	punct	11	O	 (, ,)	1	1
0	13	of	of	IN	case	14	O	 (SBAR (WHPP (IN of)	1	1
0	14	which	which	WDT	obl	17	O	 (WHNP (WDT which)))	2	1
0	15	he	he	PRP	nsubj	17	O	 (S (NP (PRP he))	2	1
0	16	definitely	definitely	RB	advmod	17	O	 (ADVP (RB definitely))	2	1
0	17	is	be	VBZ	acl:relcl	11	O	 (VP (VBZ is))))))))))	2	1
0	18	.	.	.	punct	4	O	 (. .)))	2	1
