0	1	Kid	kid	NN	compound	2	O	 (ROOT (S (NP (NN Kid)	1	1
0	2	wa	wa	NN	nsubj	3	O	 (NN wa))	1	1
0	3	put	put	VBN	root	0	O	 (VP (VBN put)	1	1
0	4	in	in	IN	case	6	O	 (PP (IN in)	1	1
0	5	that	that	DT	det	6	O	 (NP (DT that)	1	1
0	6	position	position	NN	obl	3	O	 (NN position)))	1	1
0	7	due	due	IN	case	10	O	 (PP (IN due)	1	1
0	8	to	to	IN	case	10	O	 (PP (IN to)	1	1
0	9	your	you	PRP$	nmod:poss	10	O	 (NP (PRP$ your)	1	1
0	10	stupidity	stupidity	NN	obl	3	O	 (NN stupidity)))))	1	1
0	11	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Im	Im	NNP	dep	2	O	 (ROOT (S (S (NP (NNP Im))	1	1
1	2	empathetic	empathetic	JJ	ccomp	10	O	 (ADJP (JJ empathetic)	2	1
1	3	for	for	IN	case	5	O	 (PP (IN for)	2	1
1	4	your	you	PRP$	nmod:poss	5	O	 (NP (PRP$ your)	2	1
1	5	child	child	NN	obl	2	O	 (NN child)))))	2	1
1	6	,	,	,	punct	10	O	 (, ,)	2	1
1	7	that	that	DT	nsubj	10	O	 (NP (DT that))	2	1
1	8	's	be	VBZ	cop	10	O	 (VP (VBZ 's)	3	1
1	9	about	about	IN	case	10	O	 (PP (IN about)	3	1
1	10	it	it	PRP	root	0	O	 (NP (PRP it))))	3	1
1	11	.	.	.	punct	10	O	 (. .)))	3	1
