0	1	get	get	VB	root	0	O	 (ROOT (S (VP (VB get)	1	1
0	2	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	3	fuck	fuck	VB	compound	6	O	 (NML (S (VP (VB fuck)	1	1
0	4	off	off	RP	compound:prt	3	O	 (PRT (RP off))	1	1
0	5	this	this	DT	obj	3	O	 (NP (DT this)))))	1	1
0	6	sub	sub	NN	obj	1	O	 (NN sub))	1	1
0	7	,	,	,	punct	1	O	 (, ,)	1	1
0	8	troll	troll	VB	dep	1	O	 (VB troll))	1	1
0	9	.	.	.	punct	1	O	 (. .)))	1	1
1	1	you	you	PRP	nsubj	6	O	 (ROOT (S (PRN (S (NP (PRP you))	1	1
1	2	're	be	VBP	cop	6	O	 (VP (VBP 're)	2	1
1	3	clearly	clearly	RB	advmod	6	O	 (ADVP (RB clearly))	2	1
1	4	here	here	RB	advmod	6	O	 (ADVP (RB here))	2	1
1	5	to	to	IN	case	6	O	 (PP (IN to)	2	1
1	6	shitpost	shitpost	NN	parataxis	10	O	 (NP (NN shitpost))))))	2	1
1	7	,	,	,	punct	10	O	 (, ,)	2	1
1	8	i	i	PRP	nsubj	10	O	 (NP (PRP i))	2	1
1	9	've	have	VBP	aux	10	O	 (VP (VBP 've)	2	1
1	10	seen	see	VBN	root	0	O	 (VP (VBN seen)	3	1
1	11	your	you	PRP$	nmod:poss	12	O	 (NP (PRP$ your)	3	1
1	12	account	account	NN	obj	10	O	 (NN account))))))	3	1
