0	1	Turns	turn	VBZ	root	0	O	 (ROOT (S (VP (VBZ Turns)	1	1
0	2	out	out	RP	compound:prt	1	O	 (PRT (RP out))	1	1
0	3	people	people	NNS	obj	1	O	 (NP (NP (NNS people))	1	1
0	4	that	that	WDT	nsubj:pass	6	O	 (SBAR (WHNP (WDT that))	2	1
0	5	are	be	VBP	aux:pass	6	O	 (S (VP (VBP are)	2	1
0	6	fucked	fuck	VBN	acl:relcl	3	O	 (VP (VBN fucked)	2	1
0	7	up	up	RP	compound:prt	6	O	 (PRT (RP up))	2	1
0	8	have	have	VB	ccomp	6	O	 (S (VP (VB have)	3	1
0	9	something	something	NN	obj	8	O	 (NP (NP (NN something))	3	1
0	10	wrong	wrong	JJ	amod	9	O	 (ADJP (JJ wrong)	3	1
0	11	with	with	IN	case	12	O	 (PP (IN with)	3	1
0	12	them	they	PRP	obl	10	O	 (NP (PRP them)))))))))))))	3	1
0	13	.	.	.	punct	1	O	 (. .)))	3	1
