0	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	Democrats	Democrats	NNPS	obj	1	IDEOLOGY	 (NNPS Democrats)))	1	1
0	4	.	.	.	punct	1	O	 (. .)))	1	1
1	1	No	no	DT	det	4	O	 (ROOT (FRAG (FRAG (NP (DT No)	1	1
1	2	student	student	NN	compound	3	TITLE	 (NML (NN student)	2	1
1	3	loan	loan	NN	compound	4	O	 (NN loan))	2	1
1	4	forgiveness	forgiveness	NN	dep	13	O	 (NN forgiveness))	2	1
1	5	No	no	DT	det	7	O	 (NP (NP (DT No)	2	1
1	6	judicial	judicial	JJ	amod	7	O	 (JJ judicial)	2	1
1	7	reform	reform	NN	dep	4	O	 (NN reform))	2	1
1	8	No	no	DT	det	10	MISC	 (NP (DT No)	2	1
1	9	Marijuana	marijuana	NN	compound	10	MISC	 (NN Marijuana)	2	1
1	10	decriminalization	decriminalization	NN	dep	7	MISC	 (NN decriminalization))))	2	1
1	11	No	no	DT	det	13	MISC	 (NP (NP (NP (DT No)	2	1
1	12	voter	voter	NN	compound	13	O	 (NN voter)	2	1
1	13	protection	protection	NN	root	0	O	 (NN protection))	2	1
1	14	No	no	DT	det	17	O	 (NP (DT No)	2	1
1	15	abortion	abortion	NN	compound	16	O	 (NML (NN abortion)	2	1
1	16	rights	rights	NNS	compound	17	O	 (NNS rights))	2	1
1	17	protection	protection	NN	dep	13	O	 (NN protection)))	2	1
1	18	WHAT	what	WP	obj	21	O	 (SBAR (WHNP (WP WHAT))	2	1
1	19	THE	the	DT	det	20	O	 (S (NP (DT THE)	2	1
1	20	FUCK	FUCK	NNP	nsubj	21	O	 (NNP FUCK))	2	1
1	21	DID	do	VBD	acl:relcl	13	O	 (VP (VBD DID)	2	1
1	22	WE	we	PRP	obj	21	O	 (NP (PRP WE))	2	1
1	23	VOTE	vote	NN	obl	21	O	 (PP (NP (NN VOTE))	2	1
1	24	FOR	for	IN	case	23	O	 (IN FOR))))))	3	1
