0	1	I	I	PRP	nsubj	5	O	 (ROOT (S (NP (PRP I))	1	1
0	2	am	be	VBP	cop	5	O	 (VP (VBP am)	1	1
0	3	not	not	RB	advmod	5	O	 (RB not)	1	1
0	4	against	against	IN	case	5	O	 (PP (IN against)	1	1
0	5	sex	sex	NN	root	0	O	 (NP (NP (NN sex))	1	1
0	6	,	,	,	punct	5	O	 (, ,)	1	1
0	7	or	or	CC	cc	8	O	 (CC or)	1	1
0	8	porn	porn	NN	conj	5	O	 (NP (NN porn))	1	1
0	9	,	,	,	punct	5	O	 (, ,)	1	1
0	10	or	or	CC	cc	11	O	 (CC or)	1	1
0	11	eroticism	eroticism	NN	conj	5	O	 (NP (NN eroticism)))))	1	1
0	12	.	.	.	punct	5	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	14	O	 (ROOT (S (NP (PRP I))	1	1
1	2	am	be	VBP	cop	14	O	 (VP (VBP am)	1	1
1	3	against	against	IN	case	14	O	 (PP (IN against)	2	1
1	4	the	the	DT	det	14	O	 (NP (DT the)	2	1
1	5	violent	violent	JJ	amod	14	O	 (JJ violent)	2	1
1	6	,	,	,	punct	14	O	 (, ,)	2	1
1	7	abusive	abusive	JJ	amod	14	O	 (JJ abusive)	2	1
1	8	,	,	,	punct	14	O	 (, ,)	2	1
1	9	exploitative	exploitative	JJ	amod	14	O	 (JJ exploitative)	2	1
1	10	,	,	,	punct	14	O	 (, ,)	2	1
1	11	humiliating	humiliating	JJ	amod	14	O	 (JJ humiliating)	2	1
1	12	mainstream	mainstream	NN	compound	14	O	 (NN mainstream)	2	1
1	13	hardcore	hardcore	JJ	amod	14	O	 (JJ hardcore)	2	1
1	14	porn	porn	NN	root	0	O	 (NN porn))))	2	1
1	15	.	.	.	punct	14	O	 (. .)))	2	1
