0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	'm	be	VBP	aux	3	O	 (VP (VBP 'm)	1	1
0	3	getting	get	VBG	root	0	O	 (VP (VBG getting)	1	1
0	4	homophobic	homophobic	JJ	amod	5	O	 (NP (JJ homophobic)	1	1
0	5	vibes	vibes	NNS	obj	3	O	 (NNS vibes))	1	1
0	6	from	from	IN	case	8	O	 (PP (IN from)	1	1
0	7	this	this	DT	det	8	O	 (NP (DT this)	1	1
0	8	post	post	NN	obl	3	O	 (NN post)))))	1	1
0	9	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Yikes	yikes	UH	root	0	O	 (ROOT (INTJ (UH Yikes)	1	1
1	2	.	.	.	punct	1	O	 (. .)))	2	1
