0	1	Not	not	RB	root	0	O	 (ROOT (FRAG (RB Not)	1	1
0	2	different	different	JJ	dep	1	O	 (ADJP (JJ different)	1	1
0	3	from	from	IN	mark	6	O	 (PP (IN from)	1	1
0	4	what	what	WP	obj	6	O	 (SBAR (WHNP (WP what))	1	1
0	5	it	it	PRP	nsubj	6	O	 (S (NP (PRP it))	1	1
0	6	feels	feel	VBZ	advcl	2	O	 (VP (VP (VBZ feels)	1	1
0	7	to	to	IN	case	8	O	 (PP (IN to)	1	1
0	8	swim	swim	NN	obl	6	O	 (NP (NN swim))))	1	1
0	9	and	and	CC	cc	11	O	 (CC and)	2	1
0	10	be	be	VB	aux:pass	11	O	 (VP (VB be)	2	1
0	11	thrown	throw	VBN	conj	6	O	 (VP (VBN thrown)	2	1
0	12	into	into	IN	case	14	O	 (PP (IN into)	2	1
0	13	the	the	DT	det	14	O	 (NP (NP (DT the)	2	1
0	14	lake	lake	NN	obl	11	O	 (NN lake))	2	1
0	15	of	of	IN	case	16	O	 (PP (IN of)	2	1
0	16	fire	fire	NN	nmod	14	CAUSE_OF_DEATH	 (NP (NN fire)))))	2	1
0	17	in	in	IN	case	19	O	 (PP (IN in)	2	1
0	18	Islam	Islam	NNP	compound	19	RELIGION	 (NP (NNP Islam)	2	1
0	19	hell	hell	NNP	obl	11	O	 (NNP hell)))))))))	2	1
0	20	.	.	.	punct	2	O	 (. .))))	2	1
