0	1	Why	why	WRB	root	0	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	The	the	DT	det	3	O	 (ROOT (S (NP (DT The)	1	1
1	2	first	first	JJ	amod	3	ORDINAL	 (JJ first)	2	1
1	3	part	part	NN	nsubj	5	O	 (NN part))	2	1
1	4	was	be	VBD	cop	5	O	 (VP (VBD was)	2	1
1	5	stupid	stupid	JJ	root	0	O	 (ADJP (JJ stupid)))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
2	1	why	why	WRB	advmod	7	O	 (ROOT (SBARQ (WHADVP (WRB why))	2	1
2	2	would	would	MD	aux	7	O	 (SQ (MD would)	3	1
2	3	the	the	DT	det	5	O	 (NP (DT the)	3	1
2	4	last	last	JJ	amod	5	O	 (JJ last)	3	1
2	5	part	part	NN	nsubj	7	O	 (NN part))	3	1
2	6	be	be	VB	cop	7	O	 (VP (VB be)	3	1
2	7	better	better	JJR	root	0	O	 (ADJP (JJR better))))	3	1
2	8	?	?	.	punct	7	O	 (. ?)))	3	1
