0	1	This	this	DT	nsubj	2	O	 (ROOT (S (S (NP (DT This))	1	1
0	2	sounds	sound	VBZ	root	0	O	 (VP (VBZ sounds)	1	1
0	3	like	like	IN	case	6	O	 (PP (IN like)	1	1
0	4	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	5	stomach	stomach	NN	compound	6	O	 (NN stomach)	1	1
0	6	bug	bug	NN	obl	2	O	 (NN bug)))	1	1
0	7	first	first	RB	advmod	2	ORDINAL	 (ADVP (RB first))))	1	1
0	8	,	,	,	punct	2	O	 (, ,)	1	1
0	9	then	then	RB	advmod	18	O	 (RB then)	1	1
0	10	a	a	DT	det	16	O	 (S (NP (DT a)	1	1
0	11	cold	cold	JJ	amod	16	O	 (ADJP (ADJP (JJ cold))	1	1
0	12	because	because	IN	mark	15	O	 (SBAR (IN because)	1	1
0	13	you	you	PRP	nsubj	15	O	 (S (NP (PRP you))	2	1
0	14	're	be	VBP	cop	15	O	 (VP (VBP 're)	2	1
0	15	immune	immune	JJ	ccomp	11	O	 (ADJP (JJ immune))))))	2	1
0	16	system	system	NN	nsubj	18	O	 (NN system))	2	1
0	17	was	be	VBD	cop	18	O	 (VP (VBD was)	2	1
0	18	busy	busy	JJ	parataxis	2	O	 (ADJP (JJ busy)	3	1
0	19	fighting	fight	VBG	dep	18	O	 (S (VP (VBG fighting)	3	1
0	20	a	a	DT	det	22	O	 (NP (DT a)	3	1
0	21	stomach	stomach	NN	compound	22	O	 (NN stomach)	3	1
0	22	bug	bug	NN	obj	19	O	 (NN bug)))))))	3	1
0	23	.	.	.	punct	2	O	 (. .)))	3	1
