0	1	1.5	1.5	CD	compound	2	NUMBER	 (ROOT (S (NP (NP (QP (CD 1.5)	1	1
0	2	million	million	CD	nummod	3	NUMBER	 (CD million))	1	1
0	3	women	woman	NNS	nsubj:pass	10	O	 (NNS women))	1	1
0	4	and	and	CC	cc	7	O	 (CC and)	1	1
0	5	835	835	CD	compound	6	NUMBER	 (NP (QP (CD 835)	1	1
0	6	000	000	CD	nummod	7	NUMBER	 (CD 000))	1	1
0	7	men	man	NNS	conj	3	O	 (NNS men)))	1	1
0	8	are	be	VBP	aux:pass	10	O	 (VP (VBP are)	1	1
0	9	physically	physically	RB	advmod	10	O	 (ADVP (RB physically))	1	1
0	10	assaulted	assault	VBN	root	0	O	 (VP (VBN assaulted)	1	1
0	11	or	or	CC	cc	12	O	 (CC or)	2	1
0	12	raped	rape	VBN	conj	10	O	 (VBN raped)	2	1
0	13	by	by	IN	case	15	O	 (PP (IN by)	2	1
0	14	intimate	intimate	JJ	amod	15	O	 (NP (JJ intimate)	2	1
0	15	partners	partner	NNS	obl	10	O	 (NNS partners)))	2	1
0	16	in	in	IN	case	19	O	 (PP (IN in)	2	1
0	17	the	the	DT	det	19	O	 (NP (DT the)	2	1
0	18	United	United	NNP	compound	19	COUNTRY	 (NNP United)	2	1
0	19	States	States	NNP	obl	10	COUNTRY	 (NNP States)))	2	1
0	20	annually	annually	RB	advmod	10	SET	 (ADVP (RB annually))))	2	1
0	21	.	.	.	punct	10	O	 (. .)))	2	1
