0	1	Gypsy	gypsy	NN	nsubj	5	O	 (ROOT (S (NP (NN Gypsy))	1	1
0	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	3	n’t	n’t	RB	advmod	5	O	 (RB n’t)	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	slur	slur	NN	root	0	O	 (NN slur)))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Wtf	Wtf	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Wtf))	1	1
1	2	are	be	VBP	aux:pass	4	O	 (SQ (VBP are)	2	1
1	3	they	they	PRP	nsubj:pass	4	O	 (NP (PRP they))	2	1
1	4	supposed	suppose	VBN	dep	1	O	 (VP (VBN supposed)	2	1
1	5	to	to	TO	mark	6	O	 (S (VP (TO to)	2	1
1	6	go	go	VB	xcomp	4	O	 (VP (VB go)	2	1
1	7	by	by	IN	obl	6	O	 (PP (IN by)))))))	2	1
1	8	?	?	.	punct	1	O	 (. ?)))	2	1
2	1	Thieving	Thieving	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Thieving))	2	1
2	2	Vagabond	Vagabond	NNP	compound	3	O	 (NP (NNP Vagabond)	3	1
2	3	Europeans	Europeans	NNPS	dep	1	MISC	 (NNPS Europeans))	3	1
2	4	?	?	.	punct	1	O	 (. ?)))	3	1
