0	1	There	there	EX	expl	2	O	 (ROOT (S (PRN (S (NP (EX There))	1	1
0	2	's	be	VBZ	parataxis	10	O	 (VP (VBZ 's)	1	1
0	3	no	no	DT	det	4	O	 (NP (DT no)	1	1
0	4	reason	reason	NN	nsubj	2	O	 (NN reason)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	change	change	VB	acl	4	O	 (VP (VB change)	1	1
0	7	this	this	DT	obj	6	O	 (NP (DT this)))))))))	1	1
0	8	,	,	,	punct	10	O	 (, ,)	1	1
0	9	it	it	PRP	nsubj	10	O	 (NP (PRP it))	1	1
0	10	's	be	VBZ	root	0	O	 (VP (VBZ 's)	2	1
0	11	a	a	DT	det	13	O	 (NP (DT a)	2	1
0	12	disgusting	disgusting	JJ	amod	13	O	 (JJ disgusting)	2	1
0	13	truth	truth	NN	dep	10	O	 (NN truth)))))	2	1
