0	1	What	what	WP	obj	3	O	 (ROOT (SBAR (WHNP (WP What))	1	1
0	2	the	the	DT	nsubj	3	O	 (S (NP (DT the))	1	1
0	3	fuck	fuck	VB	root	0	O	 (VP (VB fuck)))	1	1
0	4	!?	!?	.	punct	3	O	 (. !?)))	1	1
1	1	For	for	IN	case	2	O	 (ROOT (S (PP (IN For)	1	1
1	2	real	real	JJ	root	0	O	 (ADJP (JJ real)))	2	1
1	3	!?	!?	.	punct	2	O	 (. !?)))	2	1
2	1	🤣	🤣	NFP	punct	4	O	 (ROOT (S (NFP 🤣)	2	1
2	2	man	man	NN	nsubj	4	O	 (NP (NN man))	2	1
2	3	really	really	RB	advmod	4	O	 (VP (ADVP (RB really))	3	1
2	4	shows	show	VBZ	root	0	O	 (VBZ shows))	3	1
2	5	who	who	WP	obj	9	O	 (SBAR (WHNP (WP who))	3	1
2	6	the	the	DT	det	8	O	 (S (NP (DT the)	4	1
2	7	real	real	JJ	amod	8	O	 (JJ real)	4	1
2	8	Jews	Jews	NNPS	nsubj	9	MISC	 (NNPS Jews))	4	1
2	9	are	be	VBP	dep	4	O	 (VP (VBP are)	4	1
2	10	lol	lol	UH	discourse	9	O	 (INTJ (UH lol)))))))	5	1
