0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	think	think	VBP	ccomp	10	O	 (VP (VBP think)	1	1
0	3	in	in	IN	case	5	O	 (PP (IN in)	1	1
0	4	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	5	end	end	NN	obl	2	O	 (NN end)))))	1	1
0	6	,	,	,	punct	10	O	 (, ,)	1	1
0	7	OP	op	NN	nsubj	10	O	 (NP (NN OP))	1	1
0	8	WAS	be	VBD	cop	10	O	 (VP (VBD WAS)	2	1
0	9	the	the	DT	det	10	O	 (NP (DT the)	2	1
0	10	punchline	punchline	NN	root	0	O	 (NN punchline)))	2	1
0	11	.	.	.	punct	10	O	 (. .)))	2	1
1	1	And	and	CC	cc	4	O	 (ROOT (S (CC And)	2	1
1	2	he	he	PRP	nsubj	4	O	 (NP (PRP he))	3	1
1	3	’s	’s	VBZ	cop	4	O	 (VP (VBZ ’s)	3	1
1	4	lucky	lucky	JJ	root	0	O	 (ADJP (JJ lucky)	3	1
1	5	his	he	PRP$	nmod:poss	7	O	 (SBAR (S (NP (PRP$ his)	3	1
1	6	own	own	JJ	amod	7	O	 (JJ own)	3	1
1	7	brother	brother	NN	nsubj	11	O	 (NN brother))	3	1
1	8	did	do	VBD	aux	11	O	 (VP (VBD did)	3	1
1	9	n’t	n’t	RB	advmod	11	O	 (RB n’t)	3	1
1	10	physically	physically	RB	advmod	11	O	 (ADVP (RB physically))	3	1
1	11	make	make	VB	ccomp	4	O	 (VP (VB make)	3	1
1	12	him	he	PRP	obj	11	O	 (NP (PRP him))	3	1
1	13	so	so	RB	advmod	11	O	 (ADVP (RB so))))))))	3	1
1	14	!	!	.	punct	4	O	 (. !)))	3	1
2	1	😂	😂	NFP	root	0	O	 (ROOT (INTJ (NFP 😂)))	3	1
