0	1	No	no	UH	discourse	10	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	,	,	,	punct	10	O	 (, ,)	1	1
0	3	handcuffs	handcuffs	NNS	nsubj	10	O	 (NP (NP (NNS handcuffs))	1	1
0	4	made	make	VBN	acl	3	O	 (VP (VBN made)	1	1
0	5	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	6	toilet	toilet	NN	compound	7	O	 (NP (NN toilet)	1	1
0	7	paper	paper	NN	obl	4	O	 (NN paper)))))	1	1
0	8	are	be	VBP	cop	10	O	 (VP (VBP are)	1	1
0	9	not	not	RB	advmod	10	O	 (ADVP (RB not))	1	1
0	10	restraints	restraint	NNS	root	0	O	 (NP (NNS restraints))	1	1
0	11	lol	lol	UH	discourse	10	O	 (INTJ (UH lol)))))	1	1
