0	1	tfw	tfw	IN	mark	3	O	 (ROOT (SBAR (IN tfw)	1	1
0	2	you	you	PRP	nsubj	3	O	 (S (S (NP (PRP you))	1	1
0	3	have	have	VBP	root	0	O	 (VP (VBP have)	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	sister	sister	NN	obj	3	O	 (NN sister))	1	1
0	6	into	into	IN	case	8	O	 (PP (IN into)	1	1
0	7	incest	incest	NN	compound	8	CRIMINAL_CHARGE	 (NP (NN incest)	1	1
0	8	porn	porn	NN	obl	3	O	 (NN porn)))))	1	1
0	9	and	and	CC	cc	13	O	 (CC and)	2	1
0	10	it	it	PRP	nsubj	13	O	 (S (NP (PRP it))	2	1
0	11	's	be	VBZ	cop	13	O	 (VP (VBZ 's)	2	1
0	12	a	a	DT	det	13	O	 (NP (DT a)	2	1
0	13	black	black	JJ	conj	3	O	 (JJ black)))))	2	1
0	14	.	.	.	punct	3	O	 (. .)))	2	1
1	1	🤢	🤢	NFP	root	0	O	 (ROOT (INTJ (NFP 🤢)))	2	1
