0	1	if	if	IN	mark	6	O	 (ROOT (SBARQ (SBAR (IN if)	1	1
0	2	Gypsy	Gypsy	NNP	nsubj	6	PERSON	 (S (NP (NNP Gypsy)	1	1
0	3	s	s	POS	case	2	O	 (POS s))	1	1
0	4	did	do	VBD	aux	6	O	 (VP (VBD did)	1	1
0	5	n't	not	RB	advmod	6	O	 (RB n't)	1	1
0	6	want	want	VB	advcl	16	O	 (VP (VB want)	1	1
0	7	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	8	be	be	VB	aux:pass	9	O	 (VP (VB be)	1	1
0	9	hated	hate	VBN	xcomp	6	O	 (VP (VBN hated)))))))))	1	1
0	10	,	,	,	punct	16	O	 (, ,)	1	1
0	11	why	why	WRB	advmod	16	O	 (WHADVP (WRB why))	1	1
0	12	would	would	MD	aux	16	O	 (SQ (MD would)	2	1
0	13	they	they	PRP	nsubj	16	O	 (NP (PRP they))	2	1
0	14	be	be	VB	cop	16	O	 (VP (VB be)	2	1
0	15	so	so	RB	advmod	16	O	 (ADJP (RB so)	2	1
0	16	hateable	hateable	JJ	root	0	O	 (JJ hateable))))	2	1
0	17	?	?	.	punct	16	O	 (. ?)))	2	1
