0	1	That	that	DT	nsubj	5	O	 (ROOT (S (NP (DT That))	1	1
0	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	3	an	a	DT	det	5	O	 (NP (DT an)	1	1
0	4	idiotic	idiotic	JJ	amod	5	O	 (ADJP (JJ idiotic))	1	1
0	5	comment	comment	NN	root	0	O	 (NN comment))	1	1
0	6	,	,	,	punct	5	O	 (, ,)	1	1
0	7	lacking	lack	VBG	advcl	5	O	 (S (VP (VBG lacking)	1	1
0	8	common	common	JJ	amod	9	O	 (NP (JJ common)	1	1
0	9	sense	sense	NN	obj	7	O	 (NN sense)))))	1	1
0	10	.	.	.	punct	5	O	 (. .)))	1	1
1	1	A	a	DT	det	2	O	 (ROOT (NP (NP (DT A)	1	1
1	2	hate	hate	NN	root	0	O	 (NN hate))	2	1
1	3	spreading	spread	VBG	acl	2	O	 (VP (VBG spreading)	2	1
1	4	lie	lie	NN	obj	3	O	 (NP (NN lie)))	2	1
1	5	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Palestinians	Palestinians	NNPS	nsubj	2	MISC	 (ROOT (S (NP (NNPS Palestinians))	2	1
2	2	have	have	VBP	root	0	O	 (VP (VBP have)	3	1
2	3	a	a	DT	det	8	O	 (NP (NP (DT a)	3	1
2	4	very	very	RB	advmod	5	O	 (ADJP (RB very)	3	1
2	5	long	long	JJ	amod	8	O	 (JJ long))	3	1
2	6	average	average	JJ	amod	8	O	 (JJ average)	3	1
2	7	life	life	NN	compound	8	O	 (NN life)	3	1
2	8	span	span	NN	obj	2	O	 (NN span))	3	1
2	9	for	for	IN	case	12	O	 (PP (IN for)	3	1
2	10	such	such	JJ	amod	12	O	 (NP (JJ such)	3	1
2	11	oppressed	oppressed	JJ	amod	12	O	 (JJ oppressed)	3	1
2	12	people	people	NNS	nmod	8	O	 (NNS people)))))	3	1
2	13	.	.	.	punct	2	O	 (. .)))	3	1
