0	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	1	1
0	2	one	one	NN	nsubj	8	NUMBER	 (NN one))	1	1
0	3	for	for	IN	case	5	O	 (PP (IN for)	1	1
0	4	auth	auth	NN	compound	5	O	 (NP (NN auth)	1	1
0	5	right	right	NN	nmod	2	O	 (NN right))))	1	1
0	6	is	be	VBZ	cop	8	O	 (VP (VBZ is)	1	1
0	7	so	so	RB	advmod	8	O	 (ADJP (RB so)	1	1
0	8	wrong	wrong	JJ	root	0	O	 (JJ wrong)))	1	1
0	9	.	.	.	punct	8	O	 (. .)))	1	1
1	1	We	we	PRP	nsubj	3	O	 (ROOT (S (NP (PRP We))	1	1
1	2	would	would	MD	dep	3	O	 (MD would)	2	1
1	3	shot	shoot	VBD	root	0	O	 (VP (VP (VBD shot)	2	1
1	4	them	they	PRP	obj	3	O	 (NP (PRP them)))	2	1
1	5	and	and	CC	cc	6	O	 (CC and)	2	1
1	6	burn	burn	VB	conj	3	O	 (VP (VB burn)	2	1
1	7	and	and	CC	cc	8	O	 (CC and)	2	1
1	8	spit	spit	VB	conj	6	O	 (VB spit)	2	1
1	9	on	on	IN	case	11	O	 (PP (IN on)	2	1
1	10	their	they	PRP$	nmod:poss	11	O	 (NP (NP (PRP$ their)	2	1
1	11	body	body	NN	obl	6	O	 (NN body))	2	1
1	12	,	,	,	punct	11	O	 (, ,)	2	1
1	13	its	its	PRP$	nmod:poss	16	O	 (NP (PRP$ its)	2	1
1	14	the	the	DT	det	16	O	 (NP (DT the)	2	1
1	15	only	only	JJ	amod	16	O	 (JJ only)	2	1
1	16	way	way	NN	appos	11	O	 (NN way)))))))	2	1
1	17	.	.	.	punct	3	O	 (. .)))	2	1
