0	1	Sorry	sorry	UH	discourse	5	O	 (ROOT (S (INTJ (UH Sorry))	1	1
0	2	you	you	PRP	nsubj	5	O	 (NP (PRP you))	2	1
0	3	do	do	VBP	aux	5	O	 (VP (VBP do)	2	1
0	4	nt	nt	RB	advmod	5	O	 (RB nt)	2	1
0	5	have	have	VB	root	0	O	 (VP (VB have)	2	1
0	6	urinals	urinal	NNS	obj	5	O	 (NP (NP (NNS urinals))	2	1
0	7	in	in	IN	case	10	O	 (PP (IN in)	2	1
0	8	the	the	DT	det	10	O	 (NP (DT the)	2	1
0	9	womens	women	NNS	compound	10	O	 (NNS womens)	2	1
0	10	room	room	NN	nmod	6	O	 (NN room))))))	2	1
0	11	.	.	.	punct	5	O	 (. .)))	2	1
1	1	Russia	Russia	NNP	nsubj	3	COUNTRY	 (ROOT (S (NP (NNP Russia))	2	1
1	2	has	have	VBZ	aux	3	O	 (VP (VBZ has)	3	1
1	3	bent	bend	VBN	root	0	O	 (VP (VBN bent)	3	1
1	4	Obama	Obama	NNP	obj	3	PERSON	 (NP (NNP Obama)	3	1
1	5	and	and	CC	cc	6	O	 (CC and)	3	1
1	6	Biden	Biden	NNP	conj	4	PERSON	 (NNP Biden))	3	1
1	7	over	over	IN	case	9	O	 (PP (IN over)	3	1
1	8	a	a	DT	det	9	O	 (NP (DT a)	3	1
1	9	barrel	barrel	NN	obl	3	O	 (NN barrel)))))	3	1
1	10	.	.	.	punct	3	O	 (. .)))	3	1
