0	1	Talking	talk	VBG	csubj	9	O	 (ROOT (S (S (S (VP (VBG Talking)	1	1
0	2	about	about	IN	case	3	O	 (PP (IN about)	1	1
0	3	gender	gender	NN	obl	1	O	 (NP (NN gender)	1	1
0	4	and	and	CC	cc	5	O	 (CC and)	1	1
0	5	identity	identity	NN	conj	3	O	 (NN identity)))	1	1
0	6	to	to	IN	case	7	O	 (PP (IN to)	1	1
0	7	kids	kid	NNS	obl	1	O	 (NP (NNS kids)))))	1	1
0	8	only	only	RB	advmod	9	O	 (ADVP (RB only))	1	1
0	9	confuses	confuse	VBZ	root	0	O	 (VP (VBZ confuses)	1	1
0	10	the	the	DT	det	11	O	 (NP (DT the)	1	1
0	11	hell	hell	NN	obj	9	O	 (NN hell))	1	1
0	12	out	out	IN	case	14	O	 (PP (IN out)	1	1
0	13	of	of	IN	case	14	O	 (PP (IN of)	1	1
0	14	them	they	PRP	obl	9	O	 (NP (PRP them))))))	1	1
0	15	and	and	CC	cc	19	O	 (CC and)	1	1
0	16	confusion	confusion	NN	nsubj	19	O	 (S (NP (NN confusion))	1	1
0	17	is	be	VBZ	cop	19	O	 (VP (VBZ is)	1	1
0	18	your	you	PRP$	nmod:poss	19	O	 (NP (NP (PRP$ your)	1	1
0	19	goal	goal	NN	conj	9	O	 (NN goal))	1	1
0	20	,	,	,	punct	19	O	 (, ,)	1	1
0	21	pedophile	pedophile	JJ	amod	23	O	 (NP (JJ pedophile)	1	1
0	22	communist	communist	NN	compound	23	IDEOLOGY	 (NN communist)	1	1
0	23	jew	jew	NN	appos	19	RELIGION	 (NN jew)))))	1	1
0	24	.	.	.	punct	9	O	 (. .)))	1	1
