0	1	Money	money	NN	nsubj	5	O	 (ROOT (S (NP (NN Money))	1	1
0	2	we	we	PRP	nsubj	5	O	 (NP (PRP we))	1	1
0	3	do	do	VBP	aux	5	O	 (VP (VBP do)	1	1
0	4	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	5	have	have	VB	root	0	O	 (VP (VB have)	1	1
0	6	going	go	VBG	xcomp	5	O	 (S (VP (VBG going)	1	1
0	7	to	to	IN	case	10	O	 (PP (IN to)	1	1
0	8	freeloading	freeloading	JJ	amod	10	O	 (NP (NP (JJ freeloading)	1	1
0	9	"	"	``	punct	10	O	 (`` ")	1	1
0	10	allies	ally	NNS	obl	6	O	 (NNS allies)	1	1
0	11	"	"	''	punct	10	O	 ('' "))	1	1
0	12	who	who	WP	nsubj	13	O	 (SBAR (WHNP (WP who))	1	1
0	13	hate	hate	VBP	acl:relcl	10	O	 (S (VP (VBP hate)	1	1
0	14	us	we	PRP	obj	13	O	 (NP (PRP us))	2	1
0	15	until	until	IN	mark	17	O	 (SBAR (IN until)	2	1
0	16	they	they	PRP	nsubj	17	O	 (S (NP (PRP they))	3	1
0	17	need	need	VBP	advcl	13	O	 (VP (VBP need)	3	1
0	18	a	a	DT	det	19	O	 (NP (DT a)	3	1
0	19	bail	bail	NN	obj	17	O	 (NN bail))	3	1
0	20	out	out	RP	compound:prt	17	O	 (PRT (RP out))))))))))))))))	3	1
