0	1	TAKE	take	VB	root	0	O	 (ROOT (S (VP (VB TAKE)	1	1
0	2	YOUR	you	PRP$	nmod:poss	4	O	 (NP (PRP$ YOUR)	1	1
0	3	COVID	COVID	NNP	compound	4	O	 (NNP COVID)	1	1
0	4	TALK	TALK	NNP	obj	1	O	 (NNP TALK))	1	1
0	5	ELSEWHERE	ELSEWHERE	NNP	compound	6	O	 (S (NP (NNP ELSEWHERE)	1	1
0	6	IDIOT	IDIOT	NNP	xcomp	1	O	 (NNP IDIOT))))	1	1
0	7	!	!	.	punct	1	O	 (. !)))	1	1
1	1	IT	it	PRP	nsubj	2	O	 (ROOT (S (NP (PRP IT))	1	1
1	2	GOES	go	VBZ	root	0	O	 (VP (VBZ GOES)	2	1
1	3	AGAINST	against	IN	case	5	O	 (S (PP (IN AGAINST)	2	1
1	4	THE	the	DT	det	5	O	 (NP (DT THE)	2	1
1	5	RULES	rule	NNS	obl	2	O	 (NNS RULES)))))	2	1
1	6	.	.	.	punct	2	O	 (. .)))	2	1
2	1	BE	be	VB	cop	4	O	 (ROOT (S (VP (VB BE)	2	1
2	2	A	a	DT	det	4	O	 (NP (DT A)	3	1
2	3	RULE	rule	NN	compound	4	O	 (NN RULE)	3	1
2	4	FOLLOWER	follower	NN	root	0	O	 (NN FOLLOWER)))	3	1
2	5	.	.	.	punct	4	O	 (. .)))	3	1
3	1	YOU	you	PRP	root	0	O	 (ROOT (FRAG (NP (PRP YOU))	3	1
3	2	PATHETIC	pathetic	JJ	amod	3	O	 (NP (JJ PATHETIC)	4	1
3	3	JERK	jerk	NN	dep	1	O	 (NN JERK))))	4	1
