0	1	Why	why	WRB	advmod	5	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	would	would	MD	aux	5	O	 (SQ (MD would)	1	1
0	3	anyone	anyone	NN	nsubj	5	O	 (NP (NN anyone)	1	1
0	4	even	even	RB	advmod	3	O	 (RB even))	1	1
0	5	wan	wan	VBP	root	0	O	 (VP (VBP wan)	1	1
0	6	na	na	TO	mark	7	O	 (S (VP (TO na)	1	1
0	7	do	do	VB	xcomp	5	O	 (VP (VB do)	1	1
0	8	this	this	DT	obj	7	O	 (NP (DT this))	1	1
0	9	lol	lol	UH	discourse	7	O	 (INTJ (UH lol)))))))	1	1
0	10	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Like	like	UH	discourse	2	O	 (ROOT (SQ (INTJ (UH Like))	1	1
1	2	is	be	VBZ	root	0	O	 (VBZ is)	2	1
1	3	it	it	PRP	dep	5	O	 (S (NP (PRP it))	2	1
1	4	the	the	DT	det	5	O	 (NP (NP (DT the)	2	1
1	5	thought	thought	NN	dep	2	O	 (NN thought))	2	1
1	6	of	of	IN	mark	7	O	 (PP (IN of)	2	1
1	7	finding	find	VBG	acl	5	O	 (S (VP (VBG finding)	3	1
1	8	something	something	NN	obj	7	O	 (NP (NN something))	3	1
1	9	at	at	IN	case	11	O	 (PP (IN at)	3	1
1	10	the	the	DT	det	11	O	 (NP (DT the)	3	1
1	11	end	end	NN	obl	7	O	 (NN end))))))))	3	1
1	12	?	?	.	punct	2	O	 (. ?)))	3	1
