0	1	Even	even	RB	advmod	5	O	 (ROOT (S (ADVP (RB Even))	1	1
0	2	third	third	JJ	amod	4	ORDINAL	 (NP (JJ third)	1	1
0	3	world	world	NN	compound	4	O	 (NN world)	1	1
0	4	countries	country	NNS	nsubj	5	O	 (NNS countries))	1	1
0	5	have	have	VBP	root	0	O	 (VP (VBP have)	1	1
0	6	better	better	JJR	amod	8	O	 (NP (JJR better)	1	1
0	7	build	build	NN	compound	8	O	 (NN build)	1	1
0	8	houses	house	NNS	obj	5	O	 (NNS houses)	1	1
0	9	(	(	-LRB-	punct	10	O	 (PRN (-LRB- -LRB-) (NP (NN brick) (, ,) (NN steel) (CC and) (NN shit)) (-RRB- -RRB-)))) (. .)))	2	1
0	10	brick	brick	NN	appos	8	O		2	1
0	11	,	,	,	punct	10	O		2	1
0	12	steel	steel	NN	conj	10	O		2	1
0	13	and	and	CC	cc	14	O		2	1
0	14	shit	shit	NN	conj	10	O		2	1
0	15	)	)	-RRB-	punct	10	O		2	1
0	16	.	.	.	punct	5	O		2	1
1	1	Americans	Americans	NNPS	nsubj	2	MISC	 (ROOT (S (NP (NNPS Americans))	2	1
1	2	get	get	VBP	root	0	O	 (VP (VBP get)	3	1
1	3	their	they	PRP$	nmod:poss	7	O	 (SBAR (S (NP (PRP$ their)	3	1
1	4	plastic	plastic	NN	obl	6	O	 (ADJP (NN plastic)	3	1
1	5	-	-	HYPH	punct	6	O	 (HYPH -)	3	1
1	6	based	base	VBN	amod	7	O	 (VBN based))	3	1
1	7	houses	house	NNS	nsubj	8	O	 (NNS houses))	3	1
1	8	rekt	rekt	VBP	ccomp	2	O	 (VP (VBP rekt)	3	1
1	9	every	every	DT	det	10	O	 (NP (NP (DT every)	3	1
1	10	time	time	NN	obj	8	O	 (NN time))	3	1
1	11	there	there	EX	expl	12	O	 (SBAR (S (NP (EX there))	3	1
1	12	's	be	VBZ	acl:relcl	10	O	 (VP (VBZ 's)	4	1
1	13	a	a	DT	det	14	O	 (NP (DT a)	4	1
1	14	tornado	tornado	NN	nsubj	12	CAUSE_OF_DEATH	 (NN tornado))))))))))	4	1
1	15	.	.	.	punct	2	O	 (. .)))	4	1
