0	1	You	you	PRP	dep	2	O	 (ROOT (S (NP (PRP You))	1	1
0	2	right	right	RB	root	0	O	 (ADJP (ADJP (RB right))	1	1
0	3	tho	tho	IN	dep	2	O	 (SBAR (IN tho)))	1	1
0	4	.	.	.	punct	2	O	 (. .)))	1	1
1	1	White	White	NNP	compound	2	O	 (ROOT (S (NP (NNP White)	1	1
1	2	folks	folk	NNS	nsubj:pass	5	O	 (NNS folks))	2	1
1	3	should	should	MD	aux	5	O	 (VP (MD should)	2	1
1	4	be	be	VB	aux:pass	5	O	 (VP (VB be)	2	1
1	5	allowed	allow	VBN	root	0	O	 (VP (VBN allowed)	2	1
1	6	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
1	7	say	say	VB	xcomp	5	O	 (VP (VB say)	2	1
1	8	ngger	ngger	NN	obj	7	O	 (NP (NN ngger))	2	1
1	9	sometimes	sometimes	RB	advmod	7	O	 (ADVP (RB sometimes))))))))	2	1
1	10	.	.	.	punct	5	O	 (. .)))	2	1
2	1	Fasho	Fasho	NNP	nsubj	2	O	 (ROOT (S (NP (NNP Fasho))	2	1
2	2	boo	boo	VBP	root	0	O	 (VP (VBP boo))))	3	1
