0	1	>	>	SYM	nsubj	2	O	 (ROOT (SQ (NP (SYM >))	1	1
0	2	wait	wait	VB	root	0	O	 (VP (VB wait))	1	1
0	3	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	Where	where	WRB	advmod	3	O	 (ROOT (FRAG (SBAR (WHADVP (WRB Where))	2	1
1	2	the	the	DT	nsubj	3	O	 (S (NP (DT the))	2	1
1	3	fuck	fuck	VB	root	0	O	 (VP (VB fuck))))	2	1
1	4	have	have	VBP	aux	7	O	 (SQ (VBP have)	2	1
1	5	you	you	PRP	nsubj	7	O	 (NP (PRP you))	2	1
1	6	been	be	VBN	aux	7	O	 (VP (VBN been)	2	1
1	7	living	live	VBG	dep	3	O	 (VP (VBG living))))	2	1
1	8	.	.	.	punct	3	O	 (. .)))	2	1
2	1	They	they	PRP	nsubj	4	O	 (ROOT (S (NP (PRP They))	3	1
2	2	've	have	VBP	aux	4	O	 (VP (VBP 've)	3	1
2	3	been	be	VBN	aux	4	O	 (VP (VBN been)	3	1
2	4	faking	fake	VBG	root	0	O	 (VP (VBG faking)	3	1
2	5	really	really	RB	advmod	6	O	 (NP (ADJP (RB really)	3	1
2	6	big	big	JJ	amod	7	O	 (JJ big))	3	1
2	7	shit	shit	NN	obj	4	O	 (NN shit))	3	1
2	8	for	for	IN	case	11	O	 (PP (IN for)	3	1
2	9	a	a	DT	det	11	O	 (NP (DT a)	3	1
2	10	long	long	JJ	amod	11	O	 (JJ long)	3	1
2	11	time	time	NN	obl	4	O	 (NN time)))	3	1
2	12	now	now	RB	advmod	4	DATE	 (ADVP (RB now)))))	3	1
2	13	.	.	.	punct	4	O	 (. .)))	3	1
