0	1	Yeah	yeah	UH	root	0	O	 (ROOT (FRAG (INTJ (UH Yeah))	1	1
0	2	no	no	UH	discourse	1	O	 (INTJ (UH no))	1	1
0	3	.	.	.	punct	1	O	 (. .)))	1	1
1	1	My	my	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ My)	1	1
1	2	kids	kid	NNS	nsubj	6	O	 (NNS kids))	2	1
1	3	would	would	MD	aux	6	O	 (VP (MD would)	2	1
1	4	not	not	RB	advmod	6	O	 (RB not)	2	1
1	5	even	even	RB	advmod	6	O	 (ADVP (RB even))	2	1
1	6	reveal	reveal	VB	root	0	O	 (VP (VB reveal)	2	1
1	7	that	that	IN	mark	8	O	 (SBAR (IN that)	2	1
1	8	info	info	NN	dep	6	O	 (FRAG (NP (NN info))))))	2	1
1	9	.	.	.	punct	6	O	 (. .)))	2	1
2	1	They	they	PRP	nsubj	2	O	 (ROOT (S (NP (PRP They))	2	1
2	2	know	know	VBP	root	0	O	 (VP (VBP know)	3	1
2	3	the	the	DT	det	5	O	 (NP (DT the)	3	1
2	4	golden	golden	JJ	amod	5	O	 (JJ golden)	3	1
2	5	rule	rule	NN	obj	2	O	 (NN rule)))	3	1
2	6	.	.	.	punct	2	O	 (. .)))	3	1
3	1	Snitches	snitch	NNS	nsubj	2	O	 (ROOT (S (NP (NNS Snitches))	3	1
3	2	get	get	VBP	root	0	O	 (VP (VBP get)	4	1
3	3	stitches	stitch	NNS	obj	2	O	 (NP (NNS stitches)))	4	1
3	4	.	.	.	punct	2	O	 (. .)))	4	1
