0	1	That	that	DT	nsubj	5	O	 (ROOT (S (NP (DT That))	1	1
0	2	’s	’s	VBZ	cop	5	O	 (VP (VBZ ’s)	1	1
0	3	like	like	IN	mark	5	O	 (PP (IN like)	1	1
0	4	me	I	PRP	nsubj	5	O	 (S (NP (PRP me))	1	1
0	5	saying	say	VBG	root	0	O	 (VP (VBG saying)	1	1
0	6	“	“	``	punct	9	O	 (S (`` “)	1	1
0	7	and	and	CC	cc	9	O	 (S (CC and)	2	1
0	8	you	you	PRP	nsubj	9	O	 (NP (PRP you))	2	1
0	9	comment	comment	VBP	ccomp	5	O	 (VP (VBP comment)	2	1
0	10	in	in	IN	case	12	O	 (PP (IN in)	2	1
0	11	gay	gay	JJ	amod	12	O	 (NP (NP (JJ gay)	2	1
0	12	subreddits	subreddit	NNS	obl	9	O	 (NNS subreddits))	2	1
0	13	”	”	''	punct	12	O	 ('' ”)	2	1
0	14	who	who	WP	obj	16	O	 (SBAR (WHNP (WP who))	2	1
0	15	the	the	DT	nsubj	16	O	 (S (NP (DT the))	3	1
0	16	fuck	fuck	VB	acl:relcl	12	O	 (VP (VB fuck)	3	1
0	17	cares	care	NNS	obj	16	O	 (NP (NNS cares))))))))))))))	3	1
0	18	??	??	.	punct	5	O	 (. ??)))	3	1
