0	1	Lol	lol	UH	discourse	3	O	 (ROOT (UCP (FRAG (INTJ (UH Lol))	1	1
0	2	now	now	RB	advmod	3	DATE	 (ADVP (ADVP (RB now)	1	1
0	3	back	back	RB	root	0	O	 (RB back))	1	1
0	4	to	to	IN	case	6	O	 (PP (IN to)	1	1
0	5	Hillary	Hillary	NNP	compound	6	PERSON	 (NP (NNP Hillary)	1	1
0	6	Clinton	Clinton	NNP	obl	3	PERSON	 (NNP Clinton)))))	1	1
0	7	....	....	,	punct	3	O	 (, ....)	1	1
0	8	er	er	UH	discourse	10	O	 (S (INTJ (UH er))	1	1
0	9	I	I	PRP	nsubj	10	O	 (NP (PRP I))	1	1
0	10	mean	mean	VBP	dep	3	O	 (VP (VBP mean)	1	1
0	11	Lizard	lizard	JJ	amod	12	O	 (NP (JJ Lizard)	1	1
0	12	folk	folk	NN	obj	10	O	 (NN folk))))	1	1
0	13	.	.	.	punct	3	O	 (. .)))	1	1
