0	1	YTA	YTA	NNP	root	0	O	 (ROOT (NP (NP (NNP YTA))	1	1
0	2	you	you	PRP	nsubj	4	O	 (SBAR (S (NP (PRP you))	1	1
0	3	just	just	RB	advmod	4	O	 (ADVP (RB just))	1	1
0	4	sound	sound	VB	acl:relcl	1	O	 (VP (VB sound)	1	1
0	5	like	like	IN	case	8	O	 (PP (IN like)	1	1
0	6	a	a	DT	det	8	O	 (NP (NP (DT a)	1	1
0	7	miserable	miserable	JJ	amod	8	O	 (JJ miserable)	1	1
0	8	person	person	NN	obl	4	O	 (NN person))	1	1
0	9	who	who	WP	nsubj	10	O	 (SBAR (WHNP (WP who))	2	1
0	10	wants	want	VBZ	acl:relcl	8	O	 (S (VP (VBZ wants)	2	1
0	11	to	to	TO	mark	12	O	 (S (VP (TO to)	2	1
0	12	make	make	VB	xcomp	10	O	 (VP (VB make)	2	1
0	13	everyone	everyone	NN	obj	12	O	 (NP (NP (NN everyone))	2	1
0	14	else	else	JJ	advmod	15	O	 (ADJP (JJ else)	2	1
0	15	miserable	miserable	JJ	amod	13	O	 (JJ miserable)))	2	1
0	16	too	too	RB	advmod	12	O	 (ADVP (RB too)))))))))))))))	2	1
