0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	miss	miss	VBP	root	0	O	 (VP (VBP miss)	1	1
0	3	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	4	good	good	JJ	amod	6	O	 (JJ good)	1	1
0	5	ol	ol	NN	compound	6	O	 (NN ol)	1	1
0	6	days	day	NNS	obl:tmod	2	DURATION	 (NNS days))	1	1
0	7	when	when	WRB	advmod	13	O	 (SBAR (WHADVP (WRB when))	2	1
0	8	these	these	DT	det	9	O	 (S (NP (DT these)	2	1
0	9	crazies	crazy	NNS	nsubj	13	O	 (NNS crazies))	2	1
0	10	were	be	VBD	cop	13	O	 (VP (VBD were)	2	1
0	11	in	in	IN	case	13	O	 (PP (IN in)	2	1
0	12	the	the	DT	det	13	O	 (NP (NP (DT the)	2	1
0	13	circus	circus	NN	advcl	2	O	 (NN circus))	2	1
0	14	or	or	CC	cc	17	O	 (CC or)	2	1
0	15	the	the	DT	det	17	O	 (NP (DT the)	2	1
0	16	looney	looney	NN	compound	17	O	 (NN looney)	2	1
0	17	bin	bin	NN	conj	13	O	 (NN bin))))))))	2	1
0	18	.	.	.	punct	2	O	 (. .)))	2	1
