0	1	Instead	instead	RB	mark	3	O	 (ROOT (S (S (PP (RB Instead)	1	1
0	2	of	of	IN	fixed	1	O	 (IN of)	1	1
0	3	criticizing	criticize	VBG	root	0	O	 (S (VP (VBG criticizing)))))	1	1
0	4	,	,	,	punct	3	O	 (, ,)	1	1
0	5	tell	tell	VB	parataxis	3	O	 (S (VP (VB tell))	1	1
0	6	me	I	PRP	dep	5	O	 (NP (NP (PRP me))	2	1
0	7	your	you	PRP$	nmod:poss	10	O	 (NP (PRP$ your)	2	1
0	8	big	big	JJ	amod	10	O	 (JJ big)	2	1
0	9	brain	brain	NN	compound	10	O	 (NML (NN brain))	2	1
0	10	idea	idea	NN	dep	6	O	 (NN idea)	2	1
0	11	…	…	:	punct	10	O	 (: …))))	2	1
0	12	💡	💡	NFP	punct	3	O	 (NFP 💡)))	2	1
