0	1	Then	then	RB	advmod	4	O	 (ROOT (S (ADVP (RB Then))	1	1
0	2	maybe	maybe	RB	advmod	4	O	 (ADVP (RB maybe))	1	1
0	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	4	want	want	VBP	root	0	O	 (VP (VBP want)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	let	let	VB	xcomp	4	O	 (VP (VB let)	1	1
0	7	politico	politico	NN	nsubj	8	O	 (SBAR (S (NP (NN politico))	1	1
0	8	know	know	VBP	ccomp	6	O	 (VP (VBP know)	1	1
0	9	they	they	PRP	nsubj	11	O	 (SBAR (S (NP (PRP they))	2	1
0	10	are	be	VBP	aux	11	O	 (VP (VBP are)	2	1
0	11	publishing	publish	VBG	ccomp	8	O	 (VP (VBG publishing)	2	1
0	12	bullshit	bullshit	NN	obj	11	O	 (NP (NN bullshit)))))))))))))	2	1
0	13	.	.	.	punct	4	O	 (. .)))	2	1
1	1	https://www.politico.com/story/2016/07/dnc-leak-clinton-team-deflected-state-cash-concerns-226191	https://www.politico.com/story/2016/07/dnc-leak-clinton-team-deflected-state-cash-concerns-226191	ADD	root	0	URL	 (ROOT (NP (ADD https://www.politico.com/story/2016/07/dnc-leak-clinton-team-deflected-state-cash-concerns-226191)))	2	1
