0	1	So	so	RB	advmod	6	O	 (ROOT (S (ADVP (RB So))	1	1
0	2	this	this	DT	nsubj	6	O	 (NP (DT this))	1	1
0	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	4	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	5	troll	troll	VB	compound	6	O	 (NML (S (VP (VB troll))))	1	1
0	6	post	post	NN	root	0	O	 (NN post)))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Im	Im	NNP	dep	10	O	 (ROOT (FRAG (FRAG (NP (NNP Im)	1	1
1	2	just	just	RB	advmod	1	O	 (RB just))	2	1
1	3	poking	poke	VBG	dep	1	O	 (VP (VBG poking)	2	1
1	4	fun	fun	NN	obj	3	O	 (NP (NN fun))	2	1
1	5	at	at	IN	advmod	3	O	 (ADVP (IN at))))	2	1
1	6	those	those	DT	det	10	O	 (NP (DT those)	2	1
1	7	who	who	WP	obl:npmod	8	O	 (ADJP (NP (WP who))	2	1
1	8	lesser	lesser	JJR	amod	10	O	 (JJR lesser))	3	1
1	9	evil	evil	JJ	amod	10	O	 (JJ evil)	3	1
1	10	Putin	Putin	NNP	root	0	PERSON	 (NNP Putin))	3	1
1	11	.	.	.	punct	10	O	 (. .)))	3	1
2	1	I	I	PRP	nsubj	5	O	 (ROOT (S (NP (PRP I))	3	1
2	2	do	do	VBP	aux	5	O	 (VP (VBP do)	4	1
2	3	n't	not	RB	advmod	5	O	 (RB n't)	4	1
2	4	actually	actually	RB	advmod	5	O	 (ADVP (RB actually))	4	1
2	5	support	support	VB	root	0	O	 (VP (VB support)	4	1
2	6	this	this	DT	obj	5	O	 (NP (DT this))))	4	1
2	7	.	.	.	punct	5	O	 (. .)))	4	1
