0	1	@ybacnyshrsdptmnt	@ybacnyshrsdptmnt	RB	advmod	4	O	 (ROOT (S (ADVP (RB @ybacnyshrsdptmnt))	1	1
0	2	I	I	PRP	nsubj	4	O	 (NP (PRP I))	1	1
0	3	fucking	fucking	RB	advmod	4	O	 (ADVP (RB fucking))	1	1
0	4	love	love	VBP	root	0	O	 (VP (VBP love)	1	1
0	5	those	those	DT	det	7	O	 (NP (DT those)	1	1
0	6	little	little	JJ	amod	7	O	 (JJ little)	1	1
0	7	girls	girl	NNS	obj	4	O	 (NNS girls)))	1	1
0	8	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Trust	trust	VB	root	0	O	 (ROOT (S (VP (VB Trust)	1	1
1	2	me	I	PRP	obj	1	O	 (NP (PRP me))	2	1
1	3	I	I	PRP	nsubj	4	O	 (SBAR (S (NP (PRP I))	2	1
1	4	lie	lie	VBP	dep	1	O	 (VP (VBP lie)))))))	2	1
