0	1	Lol	lol	UH	discourse	3	O	 (ROOT (SINV (INTJ (UH Lol))	1	1
0	2	just	just	RB	advmod	3	O	 (ADVP (RB just))	1	1
0	3	checked	check	VBD	root	0	O	 (VP (VBD checked))	1	1
0	4	your	you	PRP$	nmod:poss	5	O	 (NP (NP (PRP$ your)	1	1
0	5	profile	profile	NN	nsubj	3	O	 (NN profile))	1	1
0	6	,	,	,	punct	5	O	 (, ,)	1	1
0	7	you	you	PRP	nsubj	8	O	 (S (NP (PRP you))	1	1
0	8	do	do	VBP	dep	5	O	 (VP (VP (VBP do)	2	1
0	9	cocaine	cocaine	NN	obj	8	O	 (NP (NN cocaine)))	2	1
0	10	and	and	CC	cc	12	O	 (CC and)	2	1
0	11	are	be	VBP	cop	12	O	 (VP (VBP are)	3	1
0	12	worried	worried	JJ	conj	8	O	 (ADJP (JJ worried)	3	1
0	13	about	about	IN	case	14	O	 (PP (IN about)	3	1
0	14	whats	what	NNS	obl	12	O	 (NP (NP (NNS whats))	3	1
0	15	in	in	IN	case	17	O	 (PP (IN in)	3	1
0	16	the	the	DT	det	17	O	 (NP (DT the)	3	1
0	17	vaccine	vaccine	NN	nmod	14	O	 (NN vaccine))))))))))	3	1
0	18	?	?	.	punct	3	O	 (. ?)))	3	1
1	1	The	the	DT	det	3	O	 (ROOT (NP (DT The)	3	1
1	2	fucking	fucking	JJ	amod	3	O	 (JJ fucking)	4	1
1	3	hilarity	hilarity	NN	root	0	O	 (NN hilarity)))	4	1
