0	1	Blah	blah	NN	compound	2	O	 (ROOT (FRAG (NP (NN Blah)	1	1
0	2	blah	blah	NN	root	0	O	 (NN blah))	1	1
0	3	symbolism	symbolism	NN	compound	4	O	 (NP (NN symbolism)	1	1
0	4	blah	blah	NN	dep	2	O	 (NN blah))	1	1
0	5	.	.	.	punct	2	O	 (. .)))	1	1
1	1	What	what	WDT	det	3	O	 (ROOT (SBARQ (WHNP (WDT What)	1	1
1	2	a	a	DT	det	3	O	 (NP (NP (DT a)	2	1
1	3	crock	crock	NN	root	0	O	 (NN crock))	2	1
1	4	of	of	IN	case	5	O	 (PP (IN of)	2	1
1	5	shit	shit	NN	nmod	3	O	 (NP (NN shit)))))	2	1
1	6	lol	lol	UH	discourse	3	O	 (INTJ (UH lol))	2	1
1	7	.	.	.	punct	3	O	 (. .)))	2	1
