0	1	Why	why	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	do	do	VBP	aux	4	O	 (SQ (VBP do)	1	1
0	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	4	try	try	VB	root	0	O	 (VP (VB try)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	disprove	disprove	VB	xcomp	4	O	 (VP (VB disprove)	1	1
0	7	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	8	CDC	CDC	NNP	obj	6	ORGANIZATION	 (NNP CDC))	1	1
0	9	with	with	IN	case	11	O	 (PP (IN with)	1	1
0	10	fringe	fringe	NN	compound	11	O	 (NP (NN fringe)	1	1
0	11	studies	study	NNS	obl	6	O	 (NNS studies))))))))	1	1
0	12	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	Like	like	IN	mark	3	O	 (ROOT (S (SBAR (IN Like)	1	1
1	2	I	I	PRP	nsubj	3	O	 (S (NP (PRP I))	2	1
1	3	said	say	VBD	advcl	5	O	 (VP (VBD said))))	2	1
1	4	,	,	,	punct	5	O	 (, ,)	2	1
1	5	stop	stop	VB	root	0	O	 (VP (VB stop)	2	1
1	6	spreading	spread	VBG	xcomp	5	O	 (S (VP (VBG spreading)	3	1
1	7	misinformation	misinformation	NN	obj	6	O	 (NP (NN misinformation)))))	3	1
1	8	.	.	.	punct	5	O	 (. .)))	3	1
