0	1	are	be	VBP	cop	4	O	 (ROOT (SQ (VBP are)	1	1
0	2	you	you	PRP	nsubj	4	O	 (NP (NP (PRP you))	1	1
0	3	fucking	fucking	JJ	dep	2	O	 (NP (JJ fucking)))	1	1
0	4	retarded	retarded	JJ	root	0	O	 (ADJP (JJ retarded))	1	1
0	5	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	there	there	EX	expl	2	O	 (ROOT (S (NP (EX there))	1	1
1	2	are	be	VBP	root	0	O	 (VP (VBP are)	2	1
1	3	literally	literally	RB	advmod	2	O	 (ADVP (RB literally))	2	1
1	4	laws	law	NNS	nsubj	2	O	 (NP (NP (NNS laws))	2	1
1	5	against	against	IN	case	6	O	 (PP (IN against)	2	1
1	6	antisemitism	antisemitism	NN	nmod	4	IDEOLOGY	 (NP (NP (NN antisemitism))	2	1
1	7	in	in	IN	case	10	O	 (PP (IN in)	2	1
1	8	most	most	JJS	amod	10	O	 (NP (JJS most)	2	1
1	9	western	western	JJ	amod	10	O	 (JJ western)	2	1
1	10	countries	country	NNS	nmod	6	O	 (NNS countries)))))))	2	1
1	11	.	.	.	punct	2	O	 (. .)))	2	1
2	1	what	what	WP	det	2	O	 (ROOT (SBARQ (WHNP (WP what)	2	1
2	2	government	government	NN	nsubj	4	O	 (NN government))	3	1
2	3	is	be	VBZ	aux	4	O	 (SQ (VBZ is)	3	1
2	4	telling	tell	VBG	root	0	O	 (VP (VBG telling)	3	1
2	5	their	they	PRP$	nmod:poss	6	O	 (NP (PRP$ their)	3	1
2	6	citizens	citizen	NNS	obj	4	O	 (NNS citizens))	3	1
2	7	to	to	TO	mark	8	O	 (S (VP (TO to)	3	1
2	8	hate	hate	VB	xcomp	4	O	 (VP (VB hate)	3	1
2	9	jews	jew	NNS	obj	8	O	 (NP (NNS jews)))))))	3	1
2	10	?	?	.	punct	4	O	 (. ?)))	3	1
