0	1	Move	move	VB	ccomp	7	O	 (ROOT (S (S (VP (VB Move)	1	1
0	2	on	on	IN	case	3	O	 (PP (IN on)	1	1
0	3	dude	dude	NN	obl	1	O	 (NP (NN dude)))))	1	1
0	4	,	,	,	punct	7	O	 (, ,)	1	1
0	5	no	no	DT	det	6	O	 (NP (DT no)	1	1
0	6	one	one	NN	nsubj	7	NUMBER	 (NN one))	1	1
0	7	wants	want	VBZ	root	0	O	 (VP (VBZ wants)	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	9	hear	hear	VB	xcomp	7	O	 (VP (VB hear)	1	1
0	10	your	you	PRP$	nmod:poss	11	O	 (NP (PRP$ your)	1	1
0	11	bellyaching	bellyaching	NN	obj	9	O	 (NN bellyaching))))))))	1	1
