0	1	Jeezus	Jeezus	NNP	nsubj	6	O	 (ROOT (S (NP (NNP Jeezus))	1	1
0	2	you	you	PRP	nsubj	6	O	 (NP (PRP you))	1	1
0	3	guys	guy	NNS	nsubj	6	O	 (NP (NNS guys))	1	1
0	4	are	be	VBP	aux	6	O	 (VP (VBP are)	1	1
0	5	still	still	RB	advmod	6	O	 (ADVP (RB still))	1	1
0	6	sucking	suck	VBG	root	0	O	 (VP (VBG sucking)	1	1
0	7	that	that	DT	det	8	O	 (NP (NP (DT that)	1	1
0	8	man	man	NN	nmod:poss	10	O	 (NN man)	1	1
0	9	’s	’s	POS	case	8	O	 (POS ’s))	1	1
0	10	peepee	peepee	NN	obj	6	O	 (NN peepee))))	1	1
0	11	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Get	get	VB	root	0	O	 (ROOT (S (VP (VB Get)	1	1
1	2	a	a	DT	det	4	O	 (NP (DT a)	2	1
1	3	fucking	fucking	JJ	amod	4	O	 (JJ fucking)	2	1
1	4	life	life	NN	obj	1	O	 (NN life)))	2	1
1	5	.	.	.	punct	1	O	 (. .)))	2	1
