0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	am	be	VBP	aux	3	O	 (VP (VBP am)	1	1
0	3	saying	say	VBG	root	0	O	 (VP (VBG saying)	1	1
0	4	it	it	PRP	obj	3	O	 (NP (PRP it))	2	1
0	5	because	because	IN	mark	8	O	 (SBAR (IN because)	2	1
0	6	it	it	PRP	nsubj	8	O	 (S (NP (PRP it))	2	1
0	7	's	be	VBZ	cop	8	O	 (VP (VBZ 's)	2	1
0	8	true	true	JJ	advcl	3	O	 (ADJP (JJ true)))))))	2	1
0	9	.	.	.	punct	3	O	 (. .)))	2	1
1	1	They	they	PRP	nsubj	2	O	 (ROOT (S (NP (PRP They))	2	1
1	2	choose	choose	VBP	root	0	O	 (VP (VBP choose)	3	1
1	3	to	to	TO	mark	4	O	 (S (VP (TO to)	3	1
1	4	live	live	VB	xcomp	2	O	 (VP (VB live)	3	1
1	5	like	like	IN	case	6	O	 (PP (IN like)	3	1
1	6	animals	animal	NNS	obl	4	O	 (NP (NNS animals)))))))	3	1
1	7	.	.	.	punct	2	O	 (. .)))	3	1
