0	1	Conspiracy	conspiracy	NN	compound	2	CRIMINAL_CHARGE	 (ROOT (S (NP (NN Conspiracy)	1	1
0	2	kooks	kook	NNS	nsubj	4	O	 (NNS kooks))	1	1
0	3	are	be	VBP	cop	4	O	 (VP (VBP are)	1	1
0	4	FUNNY	funny	JJ	root	0	O	 (ADJP (JJ FUNNY)	1	1
0	5	as	as	IN	case	6	O	 (PP (IN as)	1	1
0	6	HELL	hell	NN	obl	4	O	 (NP (NN HELL)))))	1	1
0	7	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Thanks	thanks	NN	root	0	O	 (ROOT (NP (NP (NN Thanks))	1	1
1	2	for	for	IN	case	4	O	 (PP (PP (IN for)	2	1
1	3	the	the	DT	det	4	O	 (NP (DT the)	2	1
1	4	laugh	laugh	NN	nmod	1	O	 (NN laugh)))	2	1
1	5	,	,	,	punct	4	O	 (, ,)	2	1
1	6	and	and	CC	cc	9	O	 (CC and)	2	1
1	7	for	for	IN	case	9	O	 (PP (IN for)	2	1
1	8	the	the	DT	det	9	O	 (NP (NP (DT the)	2	1
1	9	break	break	NN	conj	4	O	 (NN break))	2	1
1	10	from	from	IN	case	14	O	 (PP (IN from)	2	1
1	11	anti-vax	anti-vax	JJ	amod	14	O	 (NP (ADJP (JJ anti-vax)	2	1
1	12	and	and	CC	cc	13	O	 (CC and)	2	1
1	13	covid	covid	JJ	conj	11	O	 (JJ covid))	2	1
1	14	disinformation	disinformation	NN	nmod	9	O	 (NN disinformation))))))	2	1
1	15	.	.	.	punct	1	O	 (. .)))	2	1
