0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	mean	mean	VBP	root	0	O	 (VP (VBP mean))	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	some	some	DT	det	2	O	 (ROOT (S (NP (DT some)	1	1
1	2	guy	guy	NN	nsubj	4	O	 (NN guy))	2	1
1	3	was	be	VBD	aux	4	O	 (VP (VBD was)	2	1
1	4	jerking	jerk	VBG	root	0	O	 (VP (VBG jerking)	2	1
1	5	off	off	RP	compound:prt	4	O	 (PRT (RP off))	2	1
1	6	on	on	IN	case	7	O	 (PP (IN on)	2	1
1	7	tiktok	tiktok	NN	obl	4	O	 (NP (NN tiktok)))	2	1
1	8	begging	beg	VBG	advcl	4	O	 (S (VP (VBG begging)	2	1
1	9	for	for	IN	case	10	O	 (PP (IN for)	2	1
1	10	followers	follower	NNS	obl	8	O	 (NP (NNS followers)))))))	2	1
1	11	.	.	.	punct	4	O	 (. .)))	2	1
2	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	2	1
2	2	'd	would	MD	aux	3	O	 (VP (MD 'd)	3	1
2	3	say	say	VB	root	0	O	 (VP (VB say)	3	1
2	4	that	that	DT	nsubj	7	O	 (SBAR (S (NP (DT that))	3	1
2	5	's	be	VBZ	cop	7	O	 (VP (VBZ 's)	4	1
2	6	even	even	RB	advmod	7	O	 (ADJP (ADJP (RB even)	4	1
2	7	lower	lower	JJR	ccomp	3	O	 (JJR lower))	4	1
2	8	than	than	IN	mark	9	O	 (PP (IN than)	4	1
2	9	begging	beg	VBG	advcl	7	O	 (S (VP (VBG begging)	4	1
2	10	for	for	IN	case	11	O	 (PP (IN for)	4	1
2	11	liked	like	VBN	advcl	9	O	 (ADJP (VBN liked))))))))))))))	4	1
