0	1	Ok	ok	UH	discourse	4	O	 (ROOT (S (INTJ (UH Ok))	1	1
0	2	,	,	,	punct	4	O	 (, ,)	1	1
0	3	this	this	DT	nsubj	4	O	 (NP (DT this))	1	1
0	4	makes	make	VBZ	root	0	O	 (VP (VBZ makes)	1	1
0	5	no	no	DT	det	6	O	 (NP (DT no)	1	1
0	6	sense	sense	NN	obj	4	O	 (NN sense)))	1	1
0	7	.	.	.	punct	4	O	 (. .)))	1	1
1	1	This	this	DT	nsubj	3	O	 (ROOT (S (NP (DT This))	1	1
1	2	will	will	MD	aux	3	O	 (VP (MD will)	2	1
1	3	create	create	VB	root	0	O	 (VP (VB create)	2	1
1	4	vigilantes	vigilante	NNS	obj	3	O	 (NP (NNS vigilantes))))	2	1
1	5	.	.	.	punct	3	O	 (. .)))	2	1
2	1	And	and	CC	cc	3	O	 (ROOT (S (CC And)	2	1
2	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	3	1
2	3	hope	hope	VBP	root	0	O	 (VP (VBP hope)	3	1
2	4	they	they	PRP	nsubj	5	O	 (S (NP (PRP they))	3	1
2	5	put	put	VB	ccomp	3	O	 (VP (VB put)	4	1
2	6	this	this	DT	det	8	O	 (NP (DT this)	4	1
2	7	savage	savage	JJ	amod	8	O	 (JJ savage)	4	1
2	8	animal	animal	NN	obj	5	O	 (NN animal))	4	1
2	9	down	down	RP	compound:prt	5	O	 (PRT (RP down))	4	1
2	10	before	before	IN	mark	12	O	 (SBAR (IN before)	4	1
2	11	he	he	PRP	nsubj	12	O	 (S (NP (PRP he))	5	1
2	12	hurts	hurt	VBZ	advcl	5	O	 (VP (VBZ hurts)	5	1
2	13	anyone	anyone	NN	obj	12	O	 (NP (NN anyone)	5	1
2	14	else	else	RB	advmod	13	O	 (RB else))))))))	5	1
2	15	.	.	.	punct	3	O	 (. .)))	5	1
