0	1	The	the	DT	det	3	O	 (ROOT (S (NP (DT The)	1	1
0	2	progressive	progressive	JJ	amod	3	IDEOLOGY	 (JJ progressive)	1	1
0	3	caucus	caucus	NN	nsubj	9	O	 (NN caucus))	1	1
0	4	is	be	VBZ	cop	9	O	 (VP (VBZ is)	1	1
0	5	more	more	JJR	advmod	7	O	 (NP (QP (JJR more)	1	1
0	6	than	than	IN	fixed	5	O	 (IN than)	1	1
0	7	just	just	RB	nummod	9	O	 (RB just))	1	1
0	8	the	the	DT	det	9	O	 (DT the)	1	1
0	9	squad	squad	NN	root	0	O	 (NN squad)))	1	1
0	10	.	.	.	punct	9	O	 (. .)))	1	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	1	1
1	2	majority	majority	NN	nsubj	10	O	 (NN majority))	2	1
1	3	of	of	IN	case	7	O	 (PP (IN of)	2	1
1	4	the	the	DT	det	7	O	 (NP (NP (DT the)	2	1
1	5	progressive	progressive	JJ	amod	7	IDEOLOGY	 (JJ progressive)	2	1
1	6	caucus	caucus	NN	compound	7	O	 (NN caucus)	2	1
1	7	voter	voter	NN	nmod	2	O	 (NN voter))	2	1
1	8	for	for	IN	case	9	O	 (PP (IN for)	2	1
1	9	bif	bif	NN	nmod	7	O	 (NP (NN bif))))))	2	1
1	10	based	base	VBN	root	0	O	 (VP (VP (VBN based)	2	1
1	11	on	on	IN	case	13	O	 (PP (IN on)	3	1
1	12	a	a	DT	det	13	O	 (NP (NP (DT a)	3	1
1	13	promise	promise	NN	obl	10	O	 (NN promise))	3	1
1	14	from	from	IN	case	15	O	 (PP (IN from)	3	1
1	15	Biden	Biden	NNP	nmod	13	PERSON	 (NP (NNP Biden))))))	3	1
1	16	and	and	CC	cc	18	O	 (CC and)	3	1
1	17	got	get	VBD	aux:pass	18	O	 (VP (VBD got)	4	1
1	18	burned	burn	VBN	conj	10	O	 (VP (VBN burned))))	4	1
1	19	.	.	.	punct	10	O	 (. .)))	4	1
