0	1	Yeah	yeah	UH	discourse	6	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	but	but	CC	cc	6	O	 (CC but)	1	1
0	3	your	you	PRP$	nmod:poss	4	O	 (NP (PRP$ your)	1	1
0	4	kids	kid	NNS	conj	6	O	 (NNS kids))	1	1
0	5	are	be	VBP	cop	6	O	 (VP (VBP are)	1	1
0	6	free	free	JJ	root	0	O	 (ADJP (JJ free)	1	1
0	7	to	to	TO	mark	13	O	 (S (VP (TO to)	1	1
0	8	be	be	VB	cop	13	O	 (VP (VB be)	1	1
0	9	trans	trans	NN	obl:npmod	13	O	 (ADJP (NP (NP (NN trans))	1	1
0	10	at	at	IN	case	12	O	 (ADVP (IN at)	1	1
0	11	6	6	CD	nummod	12	DURATION	 (NP (CD 6)	1	1
0	12	years	year	NNS	advmod	9	DURATION	 (NNS years))))	1	1
0	13	old	old	JJ	xcomp	6	DURATION	 (JJ old))	1	1
0	14	so	so	IN	mark	18	O	 (SBAR (IN so)	2	1
0	15	it	it	PRP	nsubj	18	O	 (S (NP (PRP it))	2	1
0	16	’s	’s	VBZ	cop	18	O	 (VP (VBZ ’s)	2	1
0	17	a	a	DT	det	18	O	 (NP (NP (DT a)	2	1
0	18	win	win	NN	advcl	13	O	 (NN win))	2	1
0	19	for	for	IN	case	21	O	 (PP (IN for)	2	1
0	20	American	american	JJ	amod	21	NATIONALITY	 (NP (JJ American)	2	1
0	21	democracy	democracy	NN	nmod	18	IDEOLOGY	 (NN democracy))))))))))))	2	1
0	22	🇺🇸	🇺🇸	SYM	dep	6	O	 (SYM 🇺🇸)	2	1
0	23	🇺🇸	🇺🇸	SYM	dep	6	O	 (SYM 🇺🇸)))	2	1
