0	1	Yes	yes	UH	root	0	O	 (ROOT (INTJ (UH Yes)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	But	but	CC	cc	6	O	 (ROOT (S (CC But)	1	1
1	2	every	every	DT	det	5	O	 (NP (DT every)	2	1
1	3	single	single	JJ	amod	5	O	 (JJ single)	2	1
1	4	time	time	NN	compound	5	O	 (NN time)	2	1
1	5	someone	someone	NN	nsubj	6	O	 (NN someone))	2	1
1	6	explains	explain	VBZ	root	0	O	 (VP (VBZ explains)	2	1
1	7	it	it	PRP	nsubj	8	O	 (S (NP (PRP it))	2	1
1	8	someone	someone	NN	xcomp	6	O	 (NP (NN someone)))	2	1
1	9	like	like	IN	mark	11	O	 (SBAR (IN like)	2	1
1	10	you	you	PRP	nsubj	11	O	 (S (NP (PRP you))	2	1
1	11	comes	come	VBZ	advcl	6	O	 (VP (VP (VBZ comes)	2	1
1	12	along	along	RB	advmod	11	O	 (ADVP (RB along)))	2	1
1	13	and	and	CC	cc	14	O	 (CC and)	2	1
1	14	harasses	harass	VBZ	conj	11	O	 (VP (VBZ harasses)	2	1
1	15	them	they	PRP	obj	14	O	 (NP (PRP them)))))))	2	1
1	16	.	.	.	punct	6	O	 (. .)))	2	1
