0	1	Lol	lol	UH	discourse	11	O	 (ROOT (S (INTJ (UH Lol))	1	1
0	2	anyone	anyone	NN	nsubj:pass	11	O	 (NP (NP (NN anyone))	1	1
0	3	that	that	WDT	nsubj	4	O	 (SBAR (WHNP (WDT that))	2	1
0	4	agrees	agree	VBZ	acl:relcl	2	O	 (S (VP (VBZ agrees)	2	1
0	5	with	with	IN	case	7	O	 (PP (IN with)	2	1
0	6	the	the	DT	det	7	O	 (NP (NP (DT the)	2	1
0	7	crazy	crazy	JJ	obl	4	O	 (JJ crazy))	2	1
0	8	she	she	PRP	nsubj	9	O	 (SBAR (S (NP (PRP she))	3	1
0	9	vomited	vomit	VBD	acl:relcl	7	O	 (VP (VBD vomited))))))))))	3	1
0	10	is	be	VBZ	aux:pass	11	O	 (VP (VBZ is)	3	1
0	11	lost	lose	VBN	root	0	O	 (VP (VBN lost)))	3	1
0	12	.	.	.	punct	11	O	 (. .)))	3	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	4	1
1	2	wish	wish	VBP	root	0	O	 (VP (VBP wish)	4	1
1	3	conservatives	conservative	NNS	nsubj	5	O	 (SBAR (S (NP (NNS conservatives))	4	1
1	4	would	would	MD	aux	5	O	 (VP (MD would)	4	1
1	5	realize	realize	VB	ccomp	2	O	 (VP (VB realize)	4	1
1	6	how	how	WRB	advmod	11	O	 (SBAR (WHADVP (WRB how))	5	1
1	7	misguided	misguided	JJ	amod	9	O	 (S (NP (JJ misguided)	5	1
1	8	the	the	DT	det	9	O	 (DT the)	5	1
1	9	party	party	NN	nsubj	11	O	 (NN party))	5	1
1	10	has	have	VBZ	aux	11	O	 (VP (VBZ has)	5	1
1	11	become	become	VBN	ccomp	5	O	 (VP (VBN become))))))))))))	5	1
