0	1	Meanwhile	meanwhile	RB	advmod	5	O	 (ROOT (S (ADVP (RB Meanwhile))	1	1
0	2	,	,	,	punct	5	O	 (, ,)	1	1
0	3	LowIQ	LowIQ	NNP	compound	4	PERSON	 (NP (NNP LowIQ)	1	1
0	4	Trump	Trump	NNP	nsubj	5	PERSON	 (NNP Trump))	1	1
0	5	takes	take	VBZ	root	0	O	 (VP (VBZ takes)	1	1
0	6	Putin	Putin	NNP	nmod:poss	8	PERSON	 (NP (NP (NNP Putin)	1	1
0	7	's	's	POS	case	6	O	 (POS 's))	1	1
0	8	dick	dick	NN	obj	5	O	 (NN dick))	1	1
0	9	out	out	IN	case	12	O	 (PP (IN out)	1	1
0	10	of	of	IN	case	12	O	 (PP (IN of)	1	1
0	11	his	he	PRP$	nmod:poss	12	O	 (NP (PRP$ his)	1	1
0	12	mouth	mouth	NN	obl	5	O	 (NN mouth))))	1	1
0	13	just	just	RB	advmod	5	O	 (ADVP (RB just))	1	1
0	14	long	long	RB	advmod	15	O	 (ADVP (RB long)	1	1
0	15	enough	enough	RB	advmod	5	O	 (RB enough))	1	1
0	16	to	to	TO	mark	17	O	 (S (VP (TO to)	1	1
0	17	lie	lie	VB	advcl	5	O	 (VP (VB lie)	2	1
0	18	about	about	IN	case	21	O	 (PP (IN about)	2	1
0	19	the	the	DT	det	21	O	 (NP (DT the)	2	1
0	20	2020	2020	CD	nummod	21	DATE	 (CD 2020)	2	1
0	21	election	election	NN	obl	17	O	 (NN election)))))))))	2	1
