0	1	So	so	RB	advmod	6	O	 (ROOT (SQ (S (ADVP (RB So))	1	1
0	2	all	all	PDT	det:predet	5	O	 (NP (PDT all)	1	1
0	3	the	the	DT	det	5	O	 (DT the)	1	1
0	4	Democratic	democratic	JJ	amod	5	IDEOLOGY	 (JJ Democratic)	1	1
0	5	party	party	NN	nsubj	6	IDEOLOGY	 (NN party))	1	1
0	6	needs	need	VBZ	dep	9	O	 (VP (VBZ needs)	1	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	1	1
0	8	unite	unite	VB	xcomp	6	O	 (VP (VB unite))))))	1	1
0	9	is	be	VBZ	root	0	O	 (SQ (VBZ is)	1	1
0	10	a	a	DT	det	12	O	 (NP (DT a)	1	1
0	11	Black	black	JJ	amod	12	O	 (JJ Black)	1	1
0	12	vagina	vagina	NN	nsubj	9	O	 (NN vagina)))	1	1
0	13	?	?	.	punct	9	O	 (. ?)))	1	1
