0	1	Only	only	RB	advmod	2	O	 (ROOT (S (NP (NP (RB Only)	1	1
0	2	boots	boot	NNS	nsubj	7	O	 (NNS boots))	1	1
0	3	I	I	PRP	nsubj	4	O	 (SBAR (S (NP (PRP I))	1	1
0	4	lick	lick	VBP	acl:relcl	2	O	 (VP (VBP lick)))))	1	1
0	5	are	be	VBP	cop	7	O	 (VP (VBP are)	1	1
0	6	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	7	ones	one	NNS	root	0	O	 (NNS ones))	1	1
0	8	your	you	PRP$	nmod:poss	9	O	 (SBAR (S (NP (PRP$ your)	1	1
0	9	wife	wife	NN	nsubj	10	O	 (NN wife))	1	1
0	10	puts	put	VBZ	acl:relcl	7	O	 (VP (VBZ puts)	1	1
0	11	on	on	RP	compound:prt	10	O	 (PRT (RP on))	1	1
0	12	whe	whe	IN	mark	14	O	 (SBAR (IN whe)	1	1
0	13	she	she	PRP	nsubj	14	O	 (S (NP (PRP she))	2	1
0	14	's	be	VBZ	advcl	10	O	 (VP (VBZ 's)	2	1
0	15	here	here	RB	advmod	14	O	 (ADVP (RB here))))))))))))	2	1
