0	1	Wtf	Wtf	NNP	root	0	O	 (ROOT (NP (NNP Wtf)	1	1
0	2	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	That	that	DT	det	2	O	 (ROOT (S (NP (DT That)	1	1
1	2	student	student	NN	nsubj	5	TITLE	 (NN student))	2	1
1	3	is	be	VBZ	cop	5	O	 (VP (VBZ is)	2	1
1	4	so	so	RB	advmod	5	O	 (ADJP (RB so)	2	1
1	5	lucky	lucky	JJ	root	0	O	 (JJ lucky)))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
2	1	If	if	IN	mark	4	O	 (ROOT (S (SBAR (IN If)	2	1
2	2	I	I	PRP	nsubj	4	O	 (S (NP (PRP I))	3	1
2	3	were	be	VBD	cop	4	O	 (VP (VBD were)	3	1
2	4	14	14	CD	advcl	7	NUMBER	 (NP (CD 14)))))	3	1
2	5	I	I	PRP	nsubj	7	O	 (NP (PRP I))	3	1
2	6	would	would	MD	aux	7	O	 (VP (MD would)	4	1
2	7	’ve	’ve	VB	root	0	O	 (VP (VB ’ve)	4	1
2	8	gone	go	VBN	dep	7	O	 (VP (VBN gone)	4	1
2	9	crazy	crazy	JJ	xcomp	8	O	 (S (ADJP (JJ crazy)))	4	1
2	10	for	for	IN	case	13	O	 (PP (IN for)	4	1
2	11	any	any	DT	det	13	O	 (NP (DT any)	4	1
2	12	female	female	JJ	amod	13	O	 (JJ female)	4	1
2	13	contact	contact	NN	obl	8	O	 (NN contact))))))))	4	1
