0	1	Nope	nope	UH	discourse	5	O	 (ROOT (S (INTJ (UH Nope))	1	1
0	2	do	do	VBP	aux	5	O	 (VP (VBP do)	1	1
0	3	n’t	n’t	RB	advmod	5	O	 (RB n’t)	1	1
0	4	even	even	RB	advmod	5	O	 (ADVP (RB even))	1	1
0	5	try	try	VB	root	0	O	 (VP (VB try)	1	1
0	6	that	that	DT	obj	5	O	 (NP (DT that))	1	1
0	7	lol	lol	UH	discourse	5	O	 (INTJ (UH lol))))	1	1
0	8	.	.	.	punct	5	O	 (. .)))	1	1
1	1	And	and	CC	cc	5	O	 (ROOT (FRAG (CC And)	1	1
1	2	even	even	RB	advmod	5	O	 (SBAR (RB even)	2	1
1	3	if	if	IN	mark	5	O	 (IN if)	2	1
1	4	it	it	PRP	nsubj	5	O	 (S (NP (PRP it))	2	1
1	5	did	do	VBD	root	0	O	 (VP (VBD did)	2	1
1	6	are	be	VBP	cop	10	O	 (SQ (VBP are)	2	1
1	7	you	you	PRP	nsubj	10	O	 (NP (PRP you))	2	1
1	8	a	a	DT	det	10	O	 (NP (DT a)	2	1
1	9	homophonic	homophonic	JJ	amod	10	O	 (JJ homophonic)	2	1
1	10	asshole	asshole	NN	dep	5	O	 (NN asshole))))))	2	1
1	11	?	?	.	punct	5	O	 (. ?)))	2	1
