0	1	Just	just	RB	advmod	2	O	 (ROOT (S (SBAR (RB Just)	1	1
0	2	realized	realize	VBN	csubj	10	O	 (S (S (VP (VBN realized)	1	1
0	3	fascist	fascist	JJ	obj	2	O	 (NP (JJ fascist))))	1	1
0	4	and	and	CC	cc	8	O	 (CC and)	1	1
0	5	[	[	-LRB-	punct	6	O	 (PRN (-LRB- [)	1	1
0	6	removed	remove	VBN	dep	2	O	 (S (VP (VBN removed)))	1	1
0	7	]	]	-RRB-	punct	6	O	 (-RRB- ]))	1	1
0	8	are	be	VBP	conj	2	O	 (S (VP (VBP are)	1	1
0	9	near	near	RB	advmod	8	O	 (ADVP (RB near))))))	1	1
0	10	rhymes	rhyme	VBZ	root	0	O	 (VP (VBZ rhymes)	1	1
0	11	with	with	IN	case	13	O	 (PP (IN with)	1	1
0	12	equal	equal	JJ	amod	13	O	 (NP (JJ equal)	1	1
0	13	syllables	syllable	NNS	obl	10	O	 (NNS syllables))))))	1	1
