0	1	Or	or	CC	cc	5	O	 (ROOT (S (CC Or)	1	1
0	2	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	3	're	be	VBP	cop	5	O	 (VP (VBP 're)	1	1
0	4	too	too	RB	advmod	5	O	 (ADJP (RB too)	1	1
0	5	dumb	dumb	JJ	root	0	O	 (JJ dumb)	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	articulate	articulate	VB	xcomp	5	O	 (VP (VB articulate)	2	1
0	8	your	you	PRP$	nmod:poss	9	O	 (NP (PRP$ your)	2	1
0	9	issue	issue	NN	obj	7	O	 (NN issue))	2	1
0	10	in	in	IN	case	13	O	 (PP (IN in)	2	1
0	11	a	a	DT	det	13	O	 (NP (DT a)	2	1
0	12	non-bigoted	non-bigoted	JJ	amod	13	O	 (JJ non-bigoted)	2	1
0	13	way	way	NN	obl	7	O	 (NN way))))))))	2	1
0	14	.	.	.	punct	5	O	 (. .)))	2	1
