0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (PRN (S (NP (PRP I))	1	1
0	2	love	love	VBP	parataxis	18	O	 (VP (VP (VBP love)	1	1
0	3	a	a	DT	det	4	O	 (NP (NP (DT a)	1	1
0	4	lot	lot	NN	obj	2	O	 (NN lot))	1	1
0	5	of	of	IN	case	6	O	 (PP (IN of)	1	1
0	6	men	man	NNS	nmod	4	O	 (NP (NNS men)))))	1	1
0	7	,	,	,	punct	2	O	 (, ,)	1	1
0	8	not	not	RB	advmod	9	O	 (VP (RB not)	1	1
0	9	men	man	NNS	dep	2	O	 (NP (NNS men))	2	1
0	10	like	like	IN	case	11	O	 (PP (IN like)	2	1
0	11	you	you	PRP	obl	9	O	 (NP (NP (PRP you))	2	1
0	12	of	of	IN	case	13	O	 (PP (IN of)	2	1
0	13	course	course	NN	nmod	11	O	 (NP (NN course))))))	2	1
0	14	,	,	,	punct	2	O	 (, ,)	2	1
0	15	you	you	PRP	nsubj	16	O	 (S (NP (PRP you))	2	1
0	16	pathetic	pathetic	JJ	xcomp	2	O	 (ADJP (JJ pathetic))))))	3	1
0	17	guys	guy	NNS	nsubj	18	O	 (NP (NNS guys))	3	1
0	18	make	make	VBP	root	0	O	 (VP (VBP make)	3	1
0	19	me	I	PRP	nsubj	20	O	 (S (NP (PRP me))	3	1
0	20	sick	sick	JJ	xcomp	18	O	 (ADJP (JJ sick))))))	3	1
