0	1	If	if	IN	mark	4	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	1	1
0	3	're	be	VBP	aux	4	O	 (VP (VBP 're)	1	1
0	4	gon	gon	VBG	advcl	13	O	 (VP (VBG gon)	1	1
0	5	na	na	TO	mark	6	O	 (S (VP (TO na)	1	1
0	6	do	do	VB	xcomp	4	O	 (VP (VB do)	1	1
0	7	it	it	PRP	iobj	6	O	 (NP (PRP it))	1	1
0	8	that	that	DT	det	9	O	 (NP (DT that)	1	1
0	9	way	way	NN	obj	6	O	 (NN way)))))))))	1	1
0	10	,	,	,	punct	13	O	 (, ,)	1	1
0	11	at	at	IN	advmod	13	O	 (ADVP (IN at)	1	1
0	12	least	least	RBS	fixed	11	O	 (RBS least))	2	1
0	13	have	have	VB	root	0	O	 (VP (VB have)	2	1
0	14	the	the	DT	det	15	O	 (NP (DT the)	2	1
0	15	decency	decency	NN	obj	13	O	 (NN decency)	2	1
0	16	to	to	TO	mark	17	O	 (S (VP (TO to)	2	1
0	17	kill	kill	VB	acl	15	O	 (VP (VB kill)	2	1
0	18	more	more	JJR	amod	19	O	 (NP (JJR more)	2	1
0	19	illiterates	illiterate	NNS	obj	17	O	 (NNS illiterates)))))))	2	1
0	20	!	!	.	punct	13	O	 (. !)))	2	1
