0	1	Then	then	RB	advmod	3	O	 (ROOT (S (ADVP (RB Then))	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	get	get	VBP	root	0	O	 (VP (VBP get)	1	1
0	4	lgbt	lgbt	JJ	amod	6	O	 (NP (NP (JJ lgbt)	1	1
0	5	idpol	idpol	NN	compound	6	O	 (NN idpol)	1	1
0	6	morons	moron	NNS	obj	3	O	 (NNS morons))	1	1
0	7	whining	whine	VBG	acl	6	O	 (VP (VBG whining)	1	1
0	8	about	about	IN	mark	12	O	 (PP (IN about)	1	1
0	9	what	what	WP	obj	12	O	 (SBAR (WHNP (WP what))	1	1
0	10	a	a	DT	det	11	O	 (S (NP (DT a)	1	1
0	11	woman	woman	NN	nsubj	12	O	 (NN woman))	1	1
0	12	is	be	VBZ	advcl	7	O	 (VP (VBZ is))))))))	1	1
0	13	.	.	.	punct	3	O	 (. .)))	1	1
