0	1	That	that	DT	det	3	O	 (ROOT (S (S (NP (DT That)	1	1
0	2	stupid	stupid	JJ	amod	3	O	 (JJ stupid)	1	1
0	3	sentence	sentence	NN	nsubj	8	O	 (NN sentence))	1	1
0	4	was	be	VBD	cop	8	O	 (VP (VBD was)	1	1
0	5	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	6	pretty	pretty	RB	advmod	7	O	 (ADJP (RB pretty)	1	1
0	7	good	good	JJ	amod	8	O	 (JJ good))	1	1
0	8	way	way	NN	root	0	O	 (NN way))))	1	1
0	9	…	…	:	punct	8	O	 (: …)	1	1
0	10	do	do	VBP	aux	12	O	 (SQ (VBP do)	2	1
0	11	you	you	PRP	nsubj	12	O	 (NP (PRP you))	2	1
0	12	have	have	VB	parataxis	8	O	 (VP (VB have)	2	1
0	13	any	any	DT	det	15	O	 (NP (DT any)	2	1
0	14	adult	adult	JJ	amod	15	O	 (JJ adult)	2	1
0	15	words	word	NNS	obj	12	O	 (NNS words)))	2	1
0	16	?	?	.	punct	12	O	 (. ?))))	2	1
