0	1	i	i	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP i))	1	1
0	2	never	never	RB	advmod	3	O	 (ADVP (RB never))	1	1
0	3	said	say	VBD	root	0	O	 (VP (VBD said)	1	1
0	4	that	that	IN	mark	6	O	 (SBAR (IN that)	2	1
0	5	that	that	DT	nsubj	6	O	 (S (NP (DT that))	3	1
0	6	made	make	VBD	ccomp	3	O	 (VP (VBD made)	3	1
0	7	them	they	PRP	nsubj	8	O	 (S (NP (PRP them))	3	1
0	8	inferior	inferior	JJ	xcomp	6	O	 (ADJP (JJ inferior))))))))	3	1
0	9	,	,	,	punct	3	O	 (, ,)	3	1
0	10	nor	nor	CC	cc	13	O	 (CC nor)	3	1
0	11	did	do	VBD	aux	13	O	 (SINV (VBD did)	4	1
0	12	i	i	PRP	nsubj	13	O	 (NP (PRP i))	4	1
0	13	make	make	VB	conj	3	O	 (VP (VB make)	4	1
0	14	fun	fun	NN	obj	13	O	 (NP (NP (NN fun))	4	1
0	15	of	of	IN	case	16	O	 (PP (IN of)	4	1
0	16	them	they	PRP	nmod	14	O	 (NP (PRP them))))))	4	1
0	17	.	.	.	punct	3	O	 (. .)))	4	1
1	1	get	get	VB	root	0	O	 (ROOT (S (VP (VB get)	4	1
1	2	your	you	PRP$	nmod:poss	4	O	 (NP (PRP$ your)	5	1
1	3	white	white	JJ	amod	4	O	 (JJ white)	5	1
1	4	ass	ass	NN	obj	1	O	 (NN ass))	5	1
1	5	out	out	IN	advmod	1	O	 (ADVP (IN out)	5	1
1	6	of	of	IN	case	7	O	 (PP (IN of)	5	1
1	7	here	here	RB	advcl	5	O	 (ADVP (RB here)))))	5	1
1	8	.	.	.	punct	1	O	 (. .)))	5	1
