0	1	Have	have	VBP	aux	9	O	 (ROOT (SQ (VBP Have)	1	1
0	2	you	you	PRP	nsubj	9	O	 (NP (PRP you))	1	1
0	3	not	not	RB	advmod	9	O	 (VP (RB not)	1	1
0	4	been	be	VBN	cop	9	O	 (VBN been)	1	1
0	5	to	to	IN	case	9	O	 (PP (IN to)	1	1
0	6	any	any	DT	det	9	O	 (NP (DT any)	1	1
0	7	other	other	JJ	amod	9	O	 (JJ other)	1	1
0	8	Reddit	Reddit	NNP	compound	9	LOCATION	 (NNP Reddit)	1	1
0	9	subs	sub	NNS	root	0	O	 (NNS subs))))	1	1
0	10	?	?	.	punct	9	O	 (. ?)))	1	1
1	1	You	you	PRP	nsubj	6	O	 (ROOT (S (NP (PRP You))	1	1
1	2	are	be	VBP	cop	6	O	 (VP (VBP are)	2	1
1	3	a	a	DT	det	6	O	 (NP (DT a)	2	1
1	4	narrow	narrow	JJ	advmod	5	O	 (ADJP (JJ narrow)	2	1
1	5	minded	minded	JJ	amod	6	O	 (JJ minded))	2	1
1	6	fool	fool	NN	root	0	O	 (NN fool)))	2	1
1	7	.	.	.	punct	6	O	 (. .)))	2	1
