0	1	Oh	oh	UH	discourse	4	O	 (ROOT (S (INTJ (UH Oh)	1	1
0	2	my	my	UH	dep	1	O	 (UH my)	1	1
0	3	god	god	UH	dep	1	O	 (UH god))	1	1
0	4	imagine	imagine	VB	root	0	O	 (VP (VB imagine)	1	1
0	5	wanting	want	VBG	xcomp	4	O	 (S (VP (VBG wanting)	1	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	7	autonomy	autonomy	NN	obj	5	O	 (NN autonomy))	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	2	1
0	9	decide	decide	VB	advcl	5	O	 (VP (VB decide)	2	1
0	10	what	what	WP	nsubj	11	O	 (SBAR (WHNP (WP what))	2	1
0	11	does	do	VBZ	ccomp	9	O	 (S (VP (VP (VBZ does))	2	1
0	12	and	and	CC	cc	15	O	 (CC and)	3	1
0	13	does	do	VBZ	aux	15	O	 (VP (VBZ does)	3	1
0	14	n't	not	RB	advmod	15	O	 (RB n't)	3	1
0	15	go	go	VB	conj	11	O	 (VP (VB go)	3	1
0	16	inside	inside	IN	case	18	O	 (PP (IN inside)	3	1
0	17	your	you	PRP$	nmod:poss	18	O	 (NP (PRP$ your)	3	1
0	18	body	body	NN	obl	15	O	 (NN body))))))))))))))	3	1
0	19	.	.	.	punct	4	O	 (. .)))	3	1
1	1	You	you	PRP	root	0	O	 (ROOT (FRAG (NP (PRP You))	3	1
1	2	fucking	fucking	RB	dep	1	O	 (ADVP (RB fucking))	4	1
1	3	idiot	idiot	NN	dep	1	O	 (NP (NN idiot))	4	1
1	4	.	.	.	punct	1	O	 (. .)))	4	1
