0	1	Cause	cause	VB	root	0	O	 (ROOT (S (VP (VB Cause)	1	1
0	2	all	all	PDT	det:predet	4	O	 (S (NP (PDT all)	1	1
0	3	these	these	DT	det	4	O	 (DT these)	1	1
0	4	people	people	NNS	nsubj	6	O	 (NNS people))	1	1
0	5	are	be	VBP	cop	6	O	 (VP (VBP are)	1	1
0	6	good	good	JJ	ccomp	1	O	 (ADJP (JJ good)	1	1
0	7	at	at	IN	mark	8	O	 (PP (IN at)	1	1
0	8	curing	cure	VBG	advcl	6	O	 (S (VP (VBG curing)	1	1
0	9	them	they	PRP	obj	8	O	 (NP (PRP them))	1	1
0	10	,	,	,	punct	8	O	 (, ,)	1	1
0	11	for	for	IN	case	12	O	 (PP (IN for)	1	1
0	12	good	good	JJ	advcl	8	O	 (ADJP (JJ good))))))))))))	1	1
