0	1	noone	noone	NN	nsubj	2	O	 (ROOT (S (S (NP (NN noone))	1	1
0	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	3	"	"	``	punct	4	O	 (S (VP (`` ")	1	1
0	4	shelling	shell	VBG	ccomp	2	O	 (VBG shelling)	1	1
0	5	"	"	''	punct	4	O	 ('' ")))))	1	1
0	6	,	,	,	punct	2	O	 (, ,)	1	1
0	7	its	its	PRP$	dep	11	O	 (S (NP (PRP$ its))	1	1
0	8	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	9	ukrane	ukrane	NN	compound	11	O	 (NN ukrane)	1	1
0	10	-	-	HYPH	punct	11	O	 (HYPH -)	1	1
0	11	propaganda	propaganda	NN	parataxis	2	O	 (NN propaganda)))	1	1
0	12	.	.	.	punct	2	O	 (. .)))	1	1
1	1	russian	russian	JJ	advmod	3	NATIONALITY	 (ROOT (FRAG (FRAG (ADJP (JJ russian)	1	1
1	2	military	military	JJ	advmod	3	O	 (JJ military)	2	1
1	3	secure	secure	JJ	dep	6	O	 (JJ secure))	2	1
1	4	also	also	RB	dep	3	O	 (ADVP (RB also)))	2	1
1	5	Chernobyl	Chernobyl	NNP	compound	6	MISC	 (NP (NP (NNP Chernobyl)	2	1
1	6	station	station	NN	root	0	O	 (NN station))	2	1
1	7	,	,	,	punct	6	O	 (, ,)	2	1
1	8	because	because	IN	mark	12	O	 (SBAR (IN because)	2	1
1	9	ukrane	ukrane	JJ	amod	10	O	 (S (NP (JJ ukrane)	3	1
1	10	neo-nazi	neo-nazi	NN	nsubj	12	O	 (NN neo-nazi))	3	1
1	11	is	be	VBZ	aux	12	O	 (VP (VP (VBZ is)	3	1
1	12	loosing	loose	VBG	dep	6	O	 (VP (VBG loosing)))	3	1
1	13	and	and	CC	cc	15	O	 (CC and)	3	1
1	14	can	can	MD	aux	15	O	 (VP (MD can)	3	1
1	15	make	make	VB	conj	12	O	 (VP (VB make)	4	1
1	16	stupid	stupid	JJ	amod	17	O	 (NP (JJ stupid)	4	1
1	17	things	thing	NNS	obj	15	O	 (NNS things))))))))	4	1
1	18	.	.	.	punct	6	O	 (. .)))	4	1
