0	1	Probably	probably	RB	advmod	2	O	 (ROOT (S (S (VP (ADVP (RB Probably)	1	1
0	2	not	not	RB	advmod	3	O	 (RB not))	1	1
0	3	considered	consider	VBN	root	0	O	 (VBN considered)))	1	1
0	4	women	woman	NNS	nmod:poss	7	O	 (S (NP (NP (NNS women)	1	1
0	5	’s	’s	POS	case	4	O	 (POS ’s))	1	1
0	6	mood	mood	NN	compound	7	O	 (NN mood)	1	1
0	7	swings	swing	NNS	nsubj	8	O	 (NNS swings))	1	1
0	8	stem	stem	VBP	dep	3	O	 (VP (VBP stem)	1	1
0	9	from	from	IN	case	10	O	 (PP (IN from)	1	1
0	10	testosterone	testosterone	NN	obl	8	O	 (NP (NN testosterone)))))	1	1
0	11	and	and	CC	cc	14	O	 (CC and)	1	1
0	12	men	man	NNS	nsubj	14	O	 (S (NP (NNS men))	1	1
0	13	already	already	RB	advmod	14	O	 (ADVP (RB already))	1	1
0	14	have	have	VBP	conj	3	O	 (VP (VBP have)	1	1
0	15	that	that	DT	obj	14	O	 (NP (DT that))))))	1	1
