0	1	It	it	PRP	nsubj	7	O	 (ROOT (S (NP (PRP It))	1	1
0	2	will	will	MD	aux	7	O	 (VP (MD will)	1	1
0	3	be	be	VB	cop	7	O	 (VP (VP (VB be)	1	1
0	4	over	over	IN	mark	7	O	 (PP (IN over)	1	1
0	5	when	when	WRB	advmod	7	O	 (SBAR (WHADVP (WRB when))	1	1
0	6	we	we	PRP	nsubj	7	O	 (S (NP (PRP we))	1	1
0	7	stand	stand	VBP	root	0	O	 (VP (VBP stand)	1	1
0	8	up	up	RP	compound:prt	7	O	 (PRT (RP up)))))))	1	1
0	9	and	and	CC	cc	10	O	 (CC and)	2	1
0	10	say	say	VB	conj	7	O	 (VP (VB say)	2	1
0	11	"	"	``	punct	10	O	 (`` ")	3	1
0	12	enough	enough	JJ	xcomp	10	O	 (ADJP (JJ enough)	3	1
0	13	is	be	VBZ	cop	14	O	 (SBAR (S (VP (VBZ is)	3	1
0	14	enough	enough	JJ	ccomp	12	O	 (ADJP (JJ enough))))))	3	1
0	15	"	"	''	punct	10	O	 ('' "))))	3	1
0	16	.	.	.	punct	7	O	 (. .)))	3	1
1	1	Do	do	VB	aux	3	O	 (ROOT (S (VP (VB Do)	3	1
1	2	NOT	not	RB	advmod	3	O	 (RB NOT)	3	1
1	3	comply	comply	VB	root	0	O	 (VP (VB comply)))	4	1
1	4	.	.	.	punct	3	O	 (. .)))	4	1
2	1	No	no	DT	det	3	O	 (ROOT (NP (NP (DT No)	4	1
2	2	clot	clot	NN	compound	3	O	 (NN clot)	4	1
2	3	shot	shot	NN	root	0	O	 (NN shot))	5	1
2	4	,	,	,	punct	3	O	 (, ,)	5	1
2	5	no	no	DT	det	6	O	 (NP (DT no)	5	1
2	6	mask	mask	NN	appos	3	O	 (NN mask))	5	1
2	7	.	.	.	punct	3	O	 (. .)))	5	1
