0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	problem	problem	NN	nsubj	4	O	 (NN problem))	1	1
0	3	here	here	RB	advmod	4	O	 (ADVP (RB here))	1	1
0	4	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	5	that	that	IN	mark	9	O	 (SBAR (IN that)	1	1
0	6	magats	magat	NNS	nsubj	9	O	 (S (NP (NNS magats))	1	1
0	7	are	be	VBP	cop	9	O	 (VP (VBP are)	1	1
0	8	too	too	RB	advmod	9	O	 (ADJP (RB too)	1	1
0	9	dumb	dumb	JJ	ccomp	4	O	 (JJ dumb)	1	1
0	10	to	to	TO	mark	11	O	 (S (VP (TO to)	1	1
0	11	figure	figure	VB	xcomp	9	O	 (VP (VB figure)	1	1
0	12	out	out	RP	compound:prt	11	O	 (PRT (RP out))	1	1
0	13	what	what	WP	obj	15	O	 (SBAR (WHNP (WP what))	1	1
0	14	it	it	PRP	nsubj	15	O	 (S (NP (PRP it))	1	1
0	15	says	say	VBZ	ccomp	11	O	 (VP (VBZ says))))))))))))	1	1
0	16	.	.	.	punct	4	O	 (. .)))	1	1
