0	1	oh	oh	UH	discourse	17	O	 (ROOT (S (INTJ (UH oh)	1	1
0	2	my	my	UH	dep	1	O	 (UH my)	1	1
0	3	god	god	UH	dep	1	O	 (UH god))	1	1
0	4	,	,	,	punct	8	O	 (PRN (, ,)	1	1
0	5	you	you	PRP	nsubj	8	O	 (S (NP (PRP you))	1	1
0	6	are	be	VBP	cop	8	O	 (VP (VBP are)	1	1
0	7	fucking	fucking	RB	advmod	8	O	 (ADJP (RB fucking)	1	1
0	8	dense	dense	JJ	parataxis	17	O	 (JJ dense))))	1	1
0	9	,	,	,	punct	8	O	 (, ,))	1	1
0	10	literally	literally	RB	advmod	14	O	 (NP (RB literally)	1	1
0	11	every	every	DT	det	14	O	 (DT every)	2	1
0	12	far	far	RB	advmod	13	O	 (ADJP (RB far)	2	1
0	13	left	leave	VBN	amod	14	O	 (VBN left))	2	1
0	14	moron	moron	NN	nsubj	17	O	 (NN moron))	2	1
0	15	is	be	VBZ	cop	17	O	 (VP (VBZ is)	2	1
0	16	a	a	DT	det	17	O	 (NP (DT a)	2	1
0	17	commie	commie	NN	root	0	O	 (NN commie)))	2	1
0	18	.	.	.	punct	17	O	 (. .)))	2	1
