0	1	Goodness	goodness	NN	compound	2	O	 (ROOT (S (NP (NN Goodness)	1	1
0	2	Karen	Karen	NNP	nsubj	19	PERSON	 (NNP Karen))	1	1
0	3	,	,	,	punct	19	O	 (, ,)	1	1
0	4	grab	grab	VB	ccomp	19	O	 (S (VP (VB grab)	1	1
0	5	your	you	PRP$	nmod:poss	7	O	 (NP (NP (PRP$ your)	1	1
0	6	fucking	fucking	JJ	amod	7	O	 (JJ fucking)	1	1
0	7	pearls	pearl	NNS	obj	4	O	 (NNS pearls))	1	1
0	8	a	a	DT	det	9	O	 (ADJP (NP (DT a)	1	1
0	9	little	little	JJ	obl:npmod	10	O	 (JJ little))	1	1
0	10	harder	harder	JJR	amod	7	O	 (JJR harder)))))	1	1
0	11	,	,	,	punct	19	O	 (, ,)	1	1
0	12	maybe	maybe	RB	advmod	14	O	 (NP-TMP (RB maybe)	1	1
0	13	next	next	JJ	amod	14	O	 (JJ next)	1	1
0	14	time	time	NN	obl:tmod	19	O	 (NN time))	1	1
0	15	you	you	PRP	nsubj	19	O	 (NP (PRP you))	1	1
0	16	wo	will	MD	aux	19	O	 (VP (MD wo)	2	1
0	17	n’t	n’t	RB	advmod	19	O	 (RB n’t)	2	1
0	18	piss	piss	UH	discourse	19	O	 (VP (FRAG (INTJ (UH piss))	2	1
0	19	yourself	yourself	PRP	root	0	O	 (NP (PRP yourself)))))	2	1
0	20	.	.	.	punct	19	O	 (. .)))	2	1
