0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
0	2	do	do	VBP	aux	3	O	 (VP (VBP do)	1	1
0	3	know	know	VB	root	0	O	 (VP (VB know)	1	1
0	4	that	that	IN	mark	8	O	 (SBAR (IN that)	2	1
0	5	bigotry	bigotry	NN	nsubj	8	O	 (S (NP (NN bigotry))	2	1
0	6	does	do	VBZ	aux	8	O	 (VP (VBZ does)	2	1
0	7	not	not	RB	advmod	8	O	 (RB not)	2	1
0	8	make	make	VB	ccomp	3	O	 (VP (VB make)	2	1
0	9	you	you	PRP	nsubj	10	O	 (S (NP (PRP you))	2	1
0	10	intelligent	intelligent	JJ	xcomp	8	O	 (ADJP (JJ intelligent)))))))))	2	1
0	11	.	.	.	punct	3	O	 (. .)))	2	1
