0	1	Actually	actually	RB	advmod	6	O	 (ROOT (S (ADVP (RB Actually))	1	1
0	2	this	this	DT	nsubj	6	O	 (NP (DT this))	1	1
0	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	4	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	5	troll	troll	VB	compound	6	O	 (NML (S (VP (VB troll))))	1	1
0	6	post	post	NN	root	0	O	 (NN post)))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Poking	poke	VBG	dep	8	O	 (ROOT (FRAG (S (VP (VBG Poking)	1	1
1	2	fun	fun	NN	obj	1	O	 (NP (NP (NN fun))	2	1
1	3	at	at	IN	case	4	O	 (PP (IN at)	2	1
1	4	those	those	DT	nmod	2	O	 (NP (DT those)))	2	1
1	5	who	who	WP	dep	7	O	 (SBAR (WHNP (WP who))	2	1
1	6	lesser	lesser	JJR	advmod	7	O	 (FRAG (ADJP (JJR lesser)	3	1
1	7	evil	evil	JJ	acl:relcl	2	O	 (JJ evil)))))))	3	1
1	8	Putin	Putin	NNP	root	0	PERSON	 (NP (NNP Putin))	3	1
1	9	.	.	.	punct	8	O	 (. .)))	3	1
2	1	I	I	PRP	nsubj	5	O	 (ROOT (S (NP (PRP I))	3	1
2	2	do	do	VBP	aux	5	O	 (VP (VBP do)	4	1
2	3	n't	not	RB	advmod	5	O	 (RB n't)	4	1
2	4	actually	actually	RB	advmod	5	O	 (ADVP (RB actually))	4	1
2	5	believe	believe	VB	root	0	O	 (VP (VB believe)	4	1
2	6	this	this	DT	obj	5	O	 (NP (DT this))))	4	1
2	7	.	.	.	punct	5	O	 (. .)))	4	1
