0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	hope	hope	VBP	root	0	O	 (VP (VBP hope)	1	1
0	3	you	you	PRP	nsubj:pass	5	O	 (S (NP (PRP you))	2	1
0	4	get	get	VB	aux:pass	5	O	 (VP (VB get)	2	1
0	5	mugged	mug	VBN	ccomp	2	O	 (VP (VBN mugged)	2	1
0	6	and	and	CC	cc	7	O	 (CC and)	2	1
0	7	robbed	rob	VBN	conj	5	O	 (VBN robbed)	2	1
0	8	repeatedly	repeatedly	RB	advmod	5	O	 (ADVP (RB repeatedly))	2	1
0	9	until	until	IN	mark	11	O	 (SBAR (IN until)	3	1
0	10	you	you	PRP	nsubj	11	O	 (S (NP (PRP you))	3	1
0	11	figure	figure	VBP	advcl	5	O	 (VP (VBP figure)	3	1
0	12	it	it	PRP	obj	11	O	 (NP (PRP it))	4	1
0	13	out	out	RP	compound:prt	11	O	 (PRT (RP out)))))))))	4	1
0	14	lol	lol	UH	discourse	2	O	 (INTJ (UH lol))))	4	1
