0	1	Well	well	UH	discourse	9	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	that	that	DT	det	5	O	 (NP (NP (DT that)	1	1
0	3	little	little	JJ	amod	5	O	 (JJ little)	1	1
0	4	TREASONOUS	treasonous	JJ	amod	5	O	 (JJ TREASONOUS)	1	1
0	5	fella	fella	NN	nsubj	9	O	 (NN fella))	1	1
0	6	(	(	-LRB-	punct	5	O	 (-LRB- -LRB-) (NP (NNP Bradley)) (-RRB- -RRB-)) (VP (VBZ needs) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NN jail))))))) (. .)))	2	1
0	7	Bradley	Bradley	NNP	dep	5	PERSON		2	1
0	8	)	)	-RRB-	punct	5	O		2	1
0	9	needs	need	VBZ	root	0	O		2	1
0	10	to	to	TO	mark	11	O		3	1
0	11	stay	stay	VB	xcomp	9	O		3	1
0	12	in	in	IN	case	13	O		3	1
0	13	jail	jail	NN	obl	11	O		3	1
0	14	.	.	.	punct	9	O		3	1
1	1	Should	should	MD	aux	2	O	 (ROOT (S (VP (MD Should)	3	1
1	2	’ve	’ve	VB	root	0	O	 (VP (VB ’ve)	4	1
1	3	never	never	RB	advmod	2	O	 (ADVP (RB never))	4	1
1	4	got	get	VBN	dep	2	O	 (VP (VBN got)	4	1
1	5	out	out	RP	compound:prt	4	O	 (PRT (RP out)))))	4	1
1	6	.	.	.	punct	2	O	 (. .)))	4	1
