0	1	No	no	DT	det	2	O	 (ROOT (S (NP (DT No)	1	1
0	2	one	one	NN	nsubj	4	NUMBER	 (NN one))	1	1
0	3	is	be	VBZ	aux	4	O	 (VP (VBZ is)	1	1
0	4	teaching	teach	VBG	root	0	O	 (VP (VBG teaching)	1	1
0	5	Sex	sex	NN	compound	6	O	 (NP (NN Sex)	1	1
0	6	Ed	ed	NN	obj	4	O	 (NN Ed))	1	1
0	7	to	to	IN	case	9	O	 (PP (IN to)	1	1
0	8	kindergarten	kindergarten	NN	compound	9	O	 (NP (NN kindergarten)	1	1
0	9	children	child	NNS	obl	4	O	 (NNS children)))))	1	1
0	10	.	.	.	punct	4	O	 (. .)))	1	1
1	1	That	that	DT	nsubj	7	O	 (ROOT (S (NP (DT That))	1	1
1	2	's	be	VBZ	cop	7	O	 (VP (VBZ 's)	2	1
1	3	a	a	DT	det	7	O	 (NP (DT a)	2	1
1	4	made	make	VBN	amod	7	O	 (ADJP (VBN made)	2	1
1	5	-	-	HYPH	punct	4	O	 (HYPH -)	2	1
1	6	up	up	RP	compound:prt	4	O	 (RP up))	2	1
1	7	story	story	NN	root	0	O	 (NN story)))	2	1
1	8	.	.	.	punct	7	O	 (. .)))	2	1
2	1	Cite	cite	VB	root	0	O	 (ROOT (S (VP (VP (VB Cite)	2	1
2	2	your	you	PRP$	nmod:poss	3	O	 (NP (PRP$ your)	3	1
2	3	sources	source	NNS	obj	1	O	 (NNS sources)))	3	1
2	4	or	or	CC	cc	5	O	 (CC or)	3	1
2	5	let	let	VB	conj	1	O	 (VP (VB let)	3	1
2	6	it	it	PRP	nsubj	7	O	 (S (NP (PRP it))	3	1
2	7	go	go	VB	ccomp	5	O	 (VP (VB go)))))	3	1
2	8	.	.	.	punct	1	O	 (. .)))	3	1
