0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	'd	would	MD	aux	4	O	 (VP (MD 'd)	1	1
0	3	rather	rather	RB	advmod	4	O	 (ADVP (RB rather))	1	1
0	4	have	have	VB	root	0	O	 (VP (VB have)	1	1
0	5	people	people	NNS	compound	6	O	 (NP (NP (NNS people)	1	1
0	6	vape	vape	NN	obj	4	O	 (NN vape))	1	1
0	7	than	than	IN	mark	8	O	 (PP (IN than)	1	1
0	8	blowing	blow	VBG	acl	6	O	 (S (VP (VBG blowing)	1	1
0	9	their	they	PRP$	nmod:poss	13	O	 (NP (PRP$ their)	1	1
0	10	nasty	nasty	JJ	amod	13	O	 (JJ nasty)	1	1
0	11	ass	ass	NN	compound	13	O	 (NN ass)	1	1
0	12	cigarette	cigarette	NN	compound	13	O	 (NN cigarette)	1	1
0	13	smoke	smoke	NN	obj	8	O	 (NN smoke))	1	1
0	14	at	at	IN	case	15	O	 (PP (IN at)	1	1
0	15	me	I	PRP	obl	8	O	 (NP (PRP me)))))))))	1	1
0	16	.	.	.	punct	4	O	 (. .)))	1	1
