0	1	Retarded	retarded	JJ	amod	2	O	 (ROOT (NP (JJ Retarded)	1	1
0	2	neoliberal	neoliberal	NN	root	0	IDEOLOGY	 (NN neoliberal)	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	'll	will	MD	aux	3	O	 (VP (MD 'll)	2	1
1	3	worry	worry	VB	root	0	O	 (VP (VB worry)	2	1
1	4	about	about	IN	case	5	O	 (PP (IN about)	2	1
1	5	yankees	yankee	NNS	obl	3	O	 (NP (NP (NNS yankees))	3	1
1	6	being	be	VBG	aux:pass	7	O	 (VP (VBG being)	3	1
1	7	returned	return	VBN	acl	5	O	 (VP (VBN returned)	3	1
1	8	home	home	RB	advmod	7	O	 (ADVP (RB home))	3	1
1	9	in	in	IN	case	10	O	 (PP (IN in)	3	1
1	10	bodybags	bodybag	NNS	obl	7	O	 (NP (NNS bodybags)))	3	1
1	11	once	once	IN	mark	13	DATE	 (SBAR (IN once)	3	1
1	12	you	you	PRP	nsubj	13	O	 (S (NP (PRP you))	4	1
1	13	tell	tell	VBP	advcl	7	O	 (VP (VBP tell)	4	1
1	14	your	you	PRP$	nmod:poss	15	O	 (NP (PRP$ your)	4	1
1	15	westerners	westerner	NNS	obj	13	O	 (NNS westerners))	4	1
1	16	to	to	TO	mark	17	O	 (S (VP (TO to)	4	1
1	17	stop	stop	VB	xcomp	13	O	 (VP (VB stop)	4	1
1	18	invading	invade	VBG	xcomp	17	O	 (S (VP (VBG invading)	4	1
1	19	the	the	DT	det	21	O	 (NP (DT the)	4	1
1	20	middle	middle	JJ	amod	21	O	 (JJ middle)	4	1
1	21	East	East	NNP	obj	18	LOCATION	 (NNP East))))))))))))))))	4	1
1	22	.	.	.	punct	3	O	 (. .)))	4	1
