0	1	Says	say	VBZ	root	0	O	 (ROOT (S (VP (VBZ Says)	1	1
0	2	the	the	DT	det	3	O	 (NP (NP (DT the)	1	1
0	3	guy	guy	NN	obj	1	O	 (NN guy))	1	1
0	4	who	who	WP	nsubj	5	O	 (SBAR (WHNP (WP who))	2	1
0	5	attacks	attack	VBZ	acl:relcl	3	O	 (S (VP (VP (VBZ attacks)	2	1
0	6	a	a	DT	det	7	O	 (NP (DT a)	2	1
0	7	person	person	NN	obj	5	O	 (NN person)))	2	1
0	8	rather	rather	RB	cc	10	O	 (CONJP (RB rather)	2	1
0	9	than	than	IN	fixed	8	O	 (IN than))	2	1
0	10	address	address	VB	conj	5	O	 (VP (VB address)	2	1
0	11	the	the	DT	det	12	O	 (NP (DT the)	2	1
0	12	statement	statement	NN	obj	10	O	 (NN statement))))))))	2	1
0	13	.	.	.	punct	1	O	 (. .)))	2	1
1	1	Shut	shut	VB	root	0	O	 (ROOT (S (VP (VB Shut)	2	1
1	2	up	up	RP	compound:prt	1	O	 (PRT (RP up))	3	1
1	3	moron	moron	NN	obj	1	O	 (NP (NN moron)))	3	1
1	4	.	.	.	punct	1	O	 (. .)))	3	1
