0	1	Problem	problem	NN	nsubj	14	O	 (ROOT (S (NP (NN Problem))	1	1
0	2	is	be	VBZ	cop	14	O	 (VP (VBZ is)	1	1
0	3	the	the	DT	det	5	O	 (PRN (S (NP (DT the)	1	1
0	4	developed	develop	VBN	amod	5	O	 (VBN developed)	1	1
0	5	worlds	world	NNS	nsubj	6	O	 (NNS worlds))	1	1
0	6	got	get	VBD	parataxis	14	O	 (VP (VP (VBD got)	2	1
0	7	too	too	RB	advmod	8	O	 (ADJP (RB too)	2	1
0	8	comfy	comfy	JJ	xcomp	6	O	 (JJ comfy)	2	1
0	9	that	that	IN	dep	8	O	 (SBAR (IN that)	3	1
0	10	average	average	JJ	advmod	11	O	 (ADJP (JJ average)	3	1
0	11	adult	adult	JJ	dep	9	O	 (JJ adult)))))	3	1
0	12	ca	ca	NN	dep	6	O	 (VP (NN ca)))))	3	1
0	13	n’t	n’t	RB	advmod	14	O	 (RB n’t)	3	1
0	14	squat	squat	JJ	root	0	O	 (ADJP (JJ squat)	3	1
0	15	down	down	IN	case	16	O	 (PP (IN down)	3	1
0	16	ass	ass	NN	obl	14	O	 (NP (NN ass))))	3	1
0	17	to	to	IN	case	18	O	 (PP (IN to)	3	1
0	18	grass	grass	NN	obl	14	O	 (NP (NN grass))))))	3	1
