0	1	MSM	MSM	NNP	root	0	ORGANIZATION	 (ROOT (FRAG (FRAG (NP (NNP MSM))	1	1
0	2	doing	do	VBG	dep	1	O	 (VP (VBG doing)	1	1
0	3	anything	anything	NN	nsubj	10	O	 (SBAR (S (NP (NP (NN anything))	1	1
0	4	they	they	PRP	nsubj	5	O	 (SBAR (S (NP (PRP they))	2	1
0	5	can	can	MD	acl:relcl	3	O	 (VP (MD can)	2	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
0	7	push	push	VB	xcomp	5	O	 (VP (VB push)	2	1
0	8	the	the	DT	det	9	O	 (NP (DT the)	2	1
0	9	clot	clot	NN	obj	7	O	 (NN clot)))))))))	2	1
0	10	shot	shoot	VBD	ccomp	2	O	 (VP (VBD shot)	2	1
0	11	AKA	aka	RB	advmod	10	O	 (ADVP (RB AKA))	2	1
0	12	poison	poison	JJ	amod	13	CAUSE_OF_DEATH	 (NP (JJ poison)	2	1
0	13	jab	jab	NN	obj	10	O	 (NN jab)))))))	2	1
0	14	.....	.....	,	punct	1	O	 (, .....)	2	1
0	15	they	they	PRP	nsubj	18	O	 (S (NP (PRP they))	2	1
0	16	have	have	VBP	aux	18	O	 (VP (VBP have)	3	1
0	17	been	be	VBN	aux	18	O	 (VP (VBN been)	3	1
0	18	censoring	censor	VBG	parataxis	1	O	 (VP (VBG censoring)	3	1
0	19	Dr	Dr	NNP	compound	20	O	 (NP (NP (NNP Dr)	3	1
0	20	Malone	Malone	NNP	obj	18	PERSON	 (NNP Malone))	3	1
0	21	since	since	IN	case	23	O	 (PP (IN since)	3	1
0	22	the	the	DT	det	23	O	 (NP (DT the)	3	1
0	23	beginning	beginning	NN	nmod	20	O	 (NN beginning))))))))))	3	1
