0	1	Trump	Trump	NNP	nsubj	2	PERSON	 (ROOT (S (PRN (S (NP (NNP Trump))	1	1
0	2	takes	take	VBZ	parataxis	9	O	 (VP (VBZ takes)	1	1
0	3	it	it	PRP	obj	2	O	 (NP (PRP it))	1	1
0	4	up	up	RP	compound:prt	2	O	 (PRT (RP up)))))	1	1
0	5	the	the	DT	det	6	O	 (NP (NP (DT the)	1	1
0	6	ass	ass	NN	nsubj	9	O	 (NN ass))	1	1
0	7	from	from	IN	case	8	O	 (PP (IN from)	1	1
0	8	Putin	Putin	NNP	nmod	6	PERSON	 (NP (NNP Putin))))	1	1
0	9	thats	that	VBZ	root	0	O	 (VP (VBZ thats)	1	1
0	10	why	why	WRB	advmod	9	O	 (ADVP (WRB why)))))	2	1
