0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	do	do	VBP	aux	4	O	 (VP (VBP do)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	see	see	VB	root	0	O	 (VP (VB see)	1	1
0	5	anything	anything	NN	nsubj	12	O	 (S (NP (NN anything))	1	1
0	6	wrong	wrong	JJ	dep	12	O	 (ADJP (JJ wrong)	1	1
0	7	with	with	IN	case	11	O	 (PP (IN with)	1	1
0	8	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	9	former	former	JJ	amod	11	O	 (JJ former)	1	1
0	10	American	american	JJ	amod	11	NATIONALITY	 (JJ American)	1	1
0	11	President	President	NNP	obl	6	TITLE	 (NNP President))))	1	1
0	12	taking	take	VBG	xcomp	4	O	 (S (VP (VBG taking)	1	1
0	13	the	the	DT	det	14	O	 (NP (NP (DT the)	2	1
0	14	side	side	NN	obj	12	O	 (NN side))	2	1
0	15	of	of	IN	case	18	O	 (PP (IN of)	2	1
0	16	an	a	DT	det	18	O	 (NP (DT an)	2	1
0	17	enemy	enemy	NN	compound	18	O	 (NN enemy)	2	1
0	18	country	country	NN	nmod	14	O	 (NN country)))))))))	2	1
0	19	?	?	.	punct	4	O	 (. ?)))	2	1
1	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	2	1
1	2	're	be	VBP	cop	3	O	 (VP (VBP 're)	3	1
1	3	stupid	stupid	JJ	root	0	O	 (UCP (ADJP (JJ stupid))	3	1
1	4	or	or	CC	cc	6	O	 (CC or)	3	1
1	5	a	a	DT	det	6	O	 (NP (NP (DT a)	3	1
1	6	plant	plant	NN	conj	3	O	 (NN plant))	3	1
1	7	or	or	CC	cc	8	O	 (CC or)	3	1
1	8	both	both	DT	conj	6	O	 (NP (DT both)))))	3	1
1	9	.	.	.	punct	3	O	 (. .)))	3	1
