0	1	absolutely	absolutely	RB	advmod	23	O	 (ROOT (S (ADVP (RB absolutely))	1	1
0	2	fucking	fucking	UH	discourse	23	O	 (INTJ (UH fucking))	1	1
0	3	nothing	nothing	NN	nsubj	23	O	 (NP (NN nothing))	1	1
0	4	at	at	IN	case	7	O	 (PP (IN at)	1	1
0	5	this	this	DT	det	7	O	 (NP (DT this)	1	1
0	6	point	point	NN	compound	7	O	 (NN point)	1	1
0	7	anyone	anyone	NN	obl	23	O	 (NN anyone)))	1	1
0	8	in	in	IN	mark	10	O	 (PP (IN in)	2	1
0	9	here	here	RB	advmod	10	O	 (S (ADVP (RB here))	2	1
0	10	giving	give	VBG	advcl	23	O	 (VP (VBG giving))))	3	1
0	11	another	another	DT	det	12	O	 (NP (DT another)	3	1
0	12	answer	answer	NN	nsubj	23	O	 (NN answer))	3	1
0	13	is	be	VBZ	cop	23	O	 (VP (VBZ is)	4	1
0	14	a	a	DT	det	23	O	 (NP (DT a)	4	1
0	15	limp	limp	JJ	amod	23	O	 (JJ limp)	4	1
0	16	dicked	dicked	NN	compound	20	O	 (NML (NN dicked)	4	1
0	17	/	/	HYPH	punct	20	O	 (HYPH /)	4	1
0	18	floppy	floppy	JJ	amod	20	O	 (JJ floppy)	4	1
0	19	wall	wall	NN	compound	20	O	 (NN wall)	4	1
0	20	vag	vag	NN	compound	23	O	 (NN vag)	4	1
0	21	'	'	''	punct	20	O	 ('' '))	4	1
0	22	ged	ged	VBN	amod	23	O	 (VBN ged)	4	1
0	23	idiot	idiot	NN	root	0	O	 (NN idiot)))))	4	1
