0	1	Replace	replace	VB	root	0	O	 (ROOT (S (VP (VB Replace)	1	1
0	2	them	they	PRP	obj	1	O	 (NP (PRP them))	1	1
0	3	with	with	IN	case	6	O	 (PP (IN with)	1	1
0	4	drag	drag	NN	compound	6	O	 (NP (NP (NN drag)	1	1
0	5	Queen	queen	NN	compound	6	TITLE	 (NN Queen)	1	1
0	6	imbeciles	imbecile	NNS	obl	1	O	 (NNS imbeciles))	1	1
0	7	that	that	WDT	nsubj	8	O	 (SBAR (WHNP (WDT that))	2	1
0	8	do	do	VBP	acl:relcl	6	O	 (S (VP (VBP do)	2	1
0	9	whatever	whatever	WDT	obj	11	O	 (SBAR (WHNP (WDT whatever))	2	1
0	10	Fauci	Fauci	NNP	nsubj	11	PERSON	 (S (NP (NNP Fauci))	2	1
0	11	says	say	VBZ	ccomp	8	O	 (VP (VBZ says))))))))))	2	1
0	12	.	.	.	punct	1	O	 (. .)))	2	1
1	1	That	that	DT	nsubj	3	O	 (ROOT (S (NP (DT That))	2	1
1	2	’ll	’ll	MD	aux	3	O	 (VP (MD ’ll)	3	1
1	3	show	show	VB	root	0	O	 (VP (VB show)	3	1
1	4	China	China	NNP	obj	3	COUNTRY	 (NP (NP (NNP China)	3	1
1	5	and	and	CC	cc	6	O	 (CC and)	3	1
1	6	Russia	Russia	NNP	conj	4	COUNTRY	 (NNP Russia))	3	1
1	7	what	what	WP	nsubj	8	O	 (SBAR (WHNP (WP what))	3	1
1	8	’s	’s	VBZ	acl:relcl	4	O	 (S (VP (VBZ ’s)	3	1
1	9	up	up	RP	compound:prt	8	O	 (PRT (RP up))))))))	3	1
1	10	!	!	.	punct	3	O	 (. !)))	3	1
