0	1	Y’	Y’	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Y’))	1	1
0	2	all	all	DT	dep	1	O	 (NP (NP (DT all))	1	1
0	3	really	really	RB	advmod	4	O	 (VP (ADVP (RB really))	1	1
0	4	comparing	compare	VBG	acl	2	O	 (VBG comparing)	1	1
0	5	the	the	DT	det	6	O	 (NP (NP (DT the)	1	1
0	6	massacre	massacre	NN	obj	4	O	 (NN massacre))	1	1
0	7	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	8	millions	million	NNS	nmod	6	O	 (NP (NP (NNS millions))	1	1
0	9	of	of	IN	case	10	O	 (PP (IN of)	1	1
0	10	people	people	NNS	nmod	8	O	 (NP (NNS people))))))	1	1
0	11	to	to	IN	mark	12	O	 (PP (IN to)	1	1
0	12	getting	get	VBG	advcl	4	O	 (S (VP (VBG getting)	2	1
0	13	a	a	DT	det	14	O	 (NP (DT a)	2	1
0	14	vaccine	vaccine	NN	obj	12	O	 (NN vaccine)))))))	2	1
0	15	.	.	.	punct	1	O	 (. .)))	2	1
1	1	Y’	Y’	NNP	dep	4	O	 (ROOT (S (VP (NNP Y’)	2	1
1	2	all	all	DT	det	4	O	 (NP (DT all)	3	1
1	3	crazy	crazy	JJ	amod	4	O	 (JJ crazy)	3	1
1	4	fr	fr	NN	root	0	O	 (NN fr)))	3	1
1	5	🤣	🤣	NFP	punct	4	O	 (NFP 🤣)))	3	1
