0	1	All	all	DT	nsubj	11	O	 (ROOT (S (NP (NP (DT All))	1	1
0	2	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	3	these	these	DT	det	7	O	 (NP (NP (DT these)	1	1
0	4	<	<	SYM	dep	6	O	 (ADJP (SYM <)	1	1
0	5	1	1	CD	nummod	6	DURATION	 (NP (CD 1)	1	1
0	6	month	month	NN	amod	7	DURATION	 (NN month)))	1	1
0	7	accounts	account	NNS	nmod	1	O	 (NNS accounts))	1	1
0	8	with	with	IN	case	10	O	 (PP (IN with)	1	1
0	9	their	they	PRP$	nmod:poss	10	O	 (NP (PRP$ their)	1	1
0	10	shit	shit	NN	nmod	7	O	 (NN shit))))))	1	1
0	11	takes	take	VBZ	root	0	O	 (VP (VBZ takes))	1	1
0	12	.	.	.	punct	11	O	 (. .)))	1	1
1	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
1	2	off	off	RP	compound:prt	1	O	 (PRT (RP off)))	2	1
1	3	,	,	,	punct	1	O	 (, ,)	2	1
1	4	dude	dude	NN	dep	1	O	 (NP (NN dude))	2	1
1	5	.	.	.	punct	1	O	 (. .)))	2	1
