0	1	Just	just	RB	advmod	2	O	 (ROOT (S (VP (VP (ADVP (RB Just))	1	1
0	2	popped	pop	VBN	root	0	O	 (VBN popped)	1	1
0	3	up	up	RP	compound:prt	2	O	 (PRT (RP up))	1	1
0	4	on	on	IN	case	6	O	 (PP (IN on)	1	1
0	5	my	my	PRP$	nmod:poss	6	O	 (NP (PRP$ my)	1	1
0	6	feed	feed	NN	obl	2	O	 (NN feed)))	1	1
0	7	in	in	IN	case	8	O	 (PP (IN in)	1	1
0	8	search	search	NN	obl	2	O	 (NP (NN search))))	1	1
0	9	and	and	CC	cc	10	O	 (CC and)	2	1
0	10	saw	see	VBD	conj	2	O	 (VP (VBD saw)	2	1
0	11	a	a	DT	det	12	O	 (NP (NP (DT a)	2	1
0	12	lot	lot	NN	obj	10	O	 (NN lot))	2	1
0	13	of	of	IN	case	15	O	 (PP (IN of)	2	1
0	14	liberal	liberal	JJ	amod	15	IDEOLOGY	 (NP (JJ liberal)	2	1
0	15	dumbassery	dumbassery	NN	nmod	12	O	 (NN dumbassery))))	2	1
0	16	going	go	VBG	xcomp	10	O	 (S (VP (VBG going)	2	1
0	17	on	on	RP	compound:prt	16	O	 (PRT (RP on))	2	1
0	18	just	just	RB	advmod	20	O	 (PP (ADVP (RB just))	2	1
0	19	like	like	IN	case	20	O	 (IN like)	2	1
0	20	most	most	JJS	obl	16	O	 (NP (NP (JJS most))	2	1
0	21	of	of	IN	case	22	O	 (PP (IN of)	2	1
0	22	Reddit	Reddit	NNP	nmod	20	LOCATION	 (NP (NNP Reddit)))))))))))	2	1
