0	1	Oh	oh	UH	discourse	6	O	 (ROOT (S (INTJ (UH Oh)	1	1
0	2	boy	boy	UH	dep	1	O	 (UH boy))	1	1
0	3	,	,	,	punct	6	O	 (, ,)	1	1
0	4	you	you	PRP	nsubj	6	O	 (NP (PRP you))	1	1
0	5	’d	’d	MD	aux	6	O	 (VP (MD ’d)	1	1
0	6	love	love	VB	root	0	O	 (VP (VB love)	1	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	1	1
0	8	hear	hear	VB	xcomp	6	O	 (VP (VB hear)	1	1
0	9	about	about	IN	case	10	O	 (PP (IN about)	1	1
0	10	some	some	DT	obl	8	O	 (NP (NP (NP (DT some))	1	1
0	11	of	of	IN	case	12	O	 (PP (IN of)	1	1
0	12	Ukraine	Ukraine	NNP	nmod	10	COUNTRY	 (NP (NNP Ukraine)	1	1
0	13	’s	’s	POS	case	12	O	 (POS ’s)))	1	1
0	14	[	[	-LRB-	punct	15	O	 (PRN (-LRB- [)	1	1
0	15	removed	remove	VBN	dep	10	O	 (S (VP (VBN removed)))	1	1
0	16	]	]	-RRB-	punct	15	O	 (-RRB- ])))	1	1
0	17	,	,	,	punct	10	O	 (, ,)	1	1
0	18	[	[	-LRB-	punct	19	O	 (PRN (-LRB- [)	1	1
0	19	redacted	redacted	JJ	dep	10	O	 (NP (JJ redacted)))	1	1
0	20	]	]	-RRB-	punct	10	O	 (-RRB- ])	1	1
0	21	,	,	,	punct	10	O	 (, ,)	1	1
0	22	and	and	CC	cc	24	O	 (CC and)	1	1
0	23	[	[	-LRB-	punct	24	O	 (NP (NP (-LRB- [)	1	1
0	24	memory	memory	NN	conj	10	O	 (NN memory))	1	1
0	25	holed	hole	VBN	acl	24	O	 (VP (VBN holed)))	1	1
0	26	]	]	-RRB-	punct	10	O	 (-RRB- ]))))))))))	1	1
