0	1	Has	have	VBZ	aux	4	O	 (ROOT (SQ (VBZ Has)	1	1
0	2	anyone	anyone	NN	nsubj	4	O	 (NP (NN anyone))	1	1
0	3	ever	ever	RB	advmod	4	O	 (ADVP (RB ever))	1	1
0	4	died	die	VBD	root	0	O	 (VP (VBD died)	1	1
0	5	from	from	IN	mark	6	O	 (PP (IN from)	1	1
0	6	piercing	pierce	VBG	advcl	4	O	 (S (VP (VBG piercing)	1	1
0	7	their	they	PRP$	nmod:poss	8	O	 (NP (PRP$ their)	1	1
0	8	tanks	tank	NNS	obj	6	O	 (NNS tanks))))))	1	1
0	9	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	Is	be	VBZ	cop	4	O	 (ROOT (SQ (VBZ Is)	1	1
1	2	that	that	DT	nsubj	4	O	 (NP (DT that))	2	1
1	3	a	a	DT	det	4	O	 (NP (DT a)	2	1
1	4	thing	thing	NN	root	0	O	 (NN thing))	2	1
1	5	?	?	.	punct	4	O	 (. ?)))	2	1
2	1	If	if	IN	mark	3	O	 (ROOT (S (SBAR (IN If)	2	1
2	2	it	it	PRP	nsubj	3	O	 (S (NP (PRP it))	3	1
2	3	is	be	VBZ	advcl	8	O	 (VP (VBZ is))))	3	1
2	4	,	,	,	punct	8	O	 (, ,)	3	1
2	5	that	that	DT	nsubj	8	O	 (NP (DT that))	3	1
2	6	's	be	VBZ	cop	8	O	 (VP (VBZ 's)	4	1
2	7	fucking	fucking	JJ	amod	8	O	 (NP (JJ fucking)	4	1
2	8	terrifying	terrifying	JJ	root	0	O	 (JJ terrifying)))))	4	1
