0	1	This	this	DT	nsubj	2	O	 (ROOT (S (NP (DT This))	1	1
0	2	reads	read	VBZ	root	0	O	 (VP (VBZ reads)	1	1
0	3	worse	worse	JJR	xcomp	2	O	 (ADJP (ADJP (JJR worse))	1	1
0	4	than	than	IN	case	12	O	 (PP (IN than)	1	1
0	5	a	a	DT	det	9	O	 (NP (NP (DT a)	1	1
0	6	dumb	dumb	JJ	amod	9	O	 (JJ dumb)	1	1
0	7	middle	middle	JJ	amod	8	O	 (NML (JJ middle)	1	1
0	8	school	school	NN	compound	9	O	 (NN school))	1	1
0	9	student	student	NN	nmod:poss	12	TITLE	 (NN student)	1	1
0	10	’s	’s	POS	case	9	O	 (POS ’s))	1	1
0	11	book	book	NN	compound	12	O	 (NN book)	1	1
0	12	report	report	NN	obl	3	O	 (NN report)))))	1	1
0	13	.	.	.	punct	2	O	 (. .)))	1	1
