0	1	OP	op	NN	nsubj	5	O	 (ROOT (S (NP (NN OP))	1	1
0	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	3	an	a	DT	det	5	O	 (NP (NP (DT an)	1	1
0	4	argumentative	argumentative	JJ	amod	5	O	 (ADJP (JJ argumentative))	1	1
0	5	moron	moron	NN	root	0	O	 (NN moron))	1	1
0	6	who	who	WP	nsubj	9	O	 (SBAR (WHNP (WP who))	2	1
0	7	is	be	VBZ	cop	9	O	 (S (VP (VBZ is)	2	1
0	8	only	only	RB	advmod	9	O	 (ADJP (RB only)	2	1
0	9	impressed	impressed	JJ	acl:relcl	5	O	 (JJ impressed)	2	1
0	10	by	by	IN	case	12	O	 (PP (IN by)	2	1
0	11	burger	burger	NN	compound	12	O	 (NP (NN burger)	2	1
0	12	analogies	analogy	NNS	obl	9	O	 (NNS analogies)))))))))	2	1
0	13	.	.	.	punct	5	O	 (. .)))	2	1
1	1	Not	not	RB	dep	4	O	 (ROOT (FRAG (FRAG (RB Not)	2	1
1	2	worth	worth	JJ	dep	1	O	 (ADJP (JJ worth)))	3	1
1	3	your	you	PRP$	nmod:poss	4	O	 (NP (PRP$ your)	3	1
1	4	time	time	NN	root	0	O	 (NN time))	3	1
1	5	.	.	.	punct	4	O	 (. .)))	3	1
