0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’ve	’ve	VBP	root	0	O	 (VP (VBP ’ve)	1	1
0	3	had	have	VBN	dep	2	O	 (VP (VBN had)	1	1
0	4	dried	dry	VBN	xcomp	3	O	 (S (ADJP (VBN dried)	1	1
0	5	out	out	RP	compound:prt	4	O	 (RP out)	1	1
0	6	cum	cum	IN	case	7	O	 (PP (IN cum)	1	1
0	7	socks	sock	NNS	obl	4	O	 (NP (NP (NNS socks))	1	1
0	8	with	with	IN	case	11	O	 (PP (IN with)	1	1
0	9	more	more	JJR	amod	11	O	 (NP (NP (JJR more)	1	1
0	10	brain	brain	NN	compound	11	O	 (NN brain)	1	1
0	11	cells	cell	NNS	nmod	7	O	 (NNS cells))	1	1
0	12	than	than	IN	case	13	O	 (PP (IN than)	1	1
0	13	you	you	PRP	nmod	11	O	 (NP (PRP you)))))))))))	1	1
0	14	.	.	.	punct	2	O	 (. .)))	1	1
