0	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
0	2	are	be	VBP	root	0	O	 (VP (VBP are)	1	1
0	3	no	no	DT	det	4	O	 (NP (NP (DT no)	1	1
0	4	consequences	consequence	NNS	nsubj	2	O	 (NNS consequences))	1	1
0	5	to	to	IN	case	6	O	 (PP (IN to)	1	1
0	6	anything	anything	NN	nmod	4	O	 (NP (NN anything)))))	1	1
0	7	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Go	go	VB	root	0	O	 (ROOT (S (VP (VB Go)	1	1
1	2	do	do	VB	xcomp	1	O	 (VP (VB do)	2	1
1	3	whatever	whatever	WP	obj	5	O	 (SBAR (WHNP (WP whatever))	2	1
1	4	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	2	1
1	5	want	want	VBP	ccomp	2	O	 (VP (VBP want))))))	2	1
1	6	.	.	.	punct	1	O	 (. .)))	2	1
2	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	2	1
2	2	Law	Law	NNP	nsubj	5	MISC	 (NNP Law))	3	1
2	3	does	do	VBZ	aux	5	O	 (VP (VBZ does)	3	1
2	4	n’t	n’t	RB	advmod	5	O	 (RB n’t)	3	1
2	5	give	give	VB	root	0	O	 (VP (VB give)	3	1
2	6	a	a	DT	det	7	O	 (NP (DT a)	3	1
2	7	shit	shit	NN	obj	5	O	 (NN shit))	3	1
2	8	apparently	apparently	RB	advmod	5	O	 (ADVP (RB apparently))))	3	1
2	9	.	.	.	punct	5	O	 (. .)))	3	1
