0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	also	also	RB	advmod	3	O	 (ADVP (RB also))	1	1
0	3	have	have	VBP	root	0	O	 (VP (VBP have)	1	1
0	4	fear	fear	NN	obj	3	O	 (NP (NP (NN fear))	1	1
0	5	for	for	IN	case	6	O	 (PP (IN for)	1	1
0	6	it	it	PRP	nmod	4	O	 (NP (PRP it))))))	1	1
0	7	but	but	CC	cc	11	O	 (S (CC but)	1	1
0	8	still	still	RB	advmod	11	O	 (ADVP (RB still))	1	1
0	9	death	death	NN	nsubj	11	O	 (NP (NN death))	1	1
0	10	is	be	VBZ	cop	11	O	 (VP (VBZ is)	1	1
0	11	necessity	necessity	NN	parataxis	3	O	 (NP (NN necessity))))))	1	1
