0	1	Nothing	nothing	NN	compound	2	O	 (ROOT (S (NP (NN Nothing)	1	1
0	2	dumbass	dumbass	NN	nsubj	11	O	 (NN dumbass))	1	1
0	3	,	,	,	punct	11	O	 (, ,)	1	1
0	4	you	you	PRP	nsubj	7	O	 (PRN (S (NP (PRP you))	1	1
0	5	can	can	MD	aux	7	O	 (VP (MD can)	1	1
0	6	always	always	RB	advmod	7	O	 (ADVP (RB always))	1	1
0	7	access	access	VB	parataxis	11	O	 (VP (VB access)	1	1
0	8	whatever	whatever	WDT	det	9	O	 (NP (WDT whatever)	1	1
0	9	propaganda	propaganda	NN	obj	7	O	 (NN propaganda))))))	1	1
0	10	they	they	PRP	nsubj	11	O	 (NP (PRP they))	1	1
0	11	spew	spew	VBP	root	0	O	 (VP (VBP spew)	2	1
0	12	online	online	JJ	obj	11	O	 (NP (JJ online))	2	1
0	13	somewhere	somewhere	RB	advmod	11	O	 (ADVP (RB somewhere)))))	2	1
