0	1	Ca	can	MD	aux	3	O	 (ROOT (S (VP (MD Ca)	1	1
0	2	n’t	n’t	RB	advmod	3	O	 (RB n’t)	1	1
0	3	have	have	VB	root	0	O	 (VP (VB have)	1	1
0	4	white	white	JJ	amod	5	O	 (NP (NP (JJ white)	1	1
0	5	kids	kid	NNS	nmod:poss	7	O	 (NNS kids)	1	1
0	6	’	’	POS	case	5	O	 (POS ’))	1	1
0	7	feewings	feewing	NNS	obj	3	O	 (NNS feewings)	1	1
0	8	getting	get	VBG	dep	7	O	 (S (VP (VBG getting)	1	1
0	9	huht	huht	NN	obj	8	O	 (NP (NN huht))	1	1
0	10	by	by	IN	mark	11	O	 (PP (IN by)	1	1
0	11	talking	talk	VBG	advcl	8	O	 (S (VP (VBG talking)	1	1
0	12	about	about	IN	case	13	O	 (PP (IN about)	1	1
0	13	wace	wace	NN	obl	11	O	 (NP (NN wace)))))))))))	1	1
0	14	.	.	.	punct	3	O	 (. .)))	1	1
