0	1	What	what	WP	nsubj	3	O	 (ROOT (SBARQ (WHNP (WP What))	1	1
0	2	is	be	VBZ	aux	3	O	 (SQ (VBZ is)	1	1
0	3	malfunctioning	malfunction	VBG	root	0	O	 (VP (VBG malfunctioning)	1	1
0	4	in	in	IN	case	5	O	 (PP (IN in)	1	1
0	5	all	all	DT	obl	3	O	 (NP (NP (DT all))	1	1
0	6	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	7	your	you	PRP$	nmod:poss	8	O	 (NP (PRP$ your)	1	1
0	8	minds	mind	NNS	nmod	5	O	 (NNS minds)))))	1	1
0	9	here	here	RB	advmod	3	O	 (ADVP (RB here))	1	1
0	10	in	in	IN	case	12	O	 (PP (IN in)	1	1
0	11	this	this	DT	det	12	O	 (NP (DT this)	1	1
0	12	sub	sub	NN	obl	3	O	 (NN sub)))))	1	1
0	13	?	?	.	punct	3	O	 (. ?)))	1	1
