0	1	That	that	DT	nsubj	3	O	 (ROOT (S (NP (DT That))	1	1
0	2	's	be	VBZ	cop	3	O	 (VP (VBZ 's)	1	1
0	3	false	false	JJ	root	0	O	 (ADJP (JJ false)))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	love	love	VBP	root	0	O	 (VP (VBP love)	2	1
1	3	to	to	TO	mark	4	O	 (S (VP (TO to)	2	1
1	4	gobble	gobble	VB	xcomp	2	O	 (VP (VB gobble)	2	1
1	5	up	up	RP	compound:prt	4	O	 (PRT (RP up))	2	1
1	6	penis	penis	NN	obj	4	O	 (NP (NN penis))))))	2	1
1	7	.	.	.	punct	2	O	 (. .)))	2	1
