0	1	Maybe	maybe	RB	advmod	12	O	 (ROOT (S (ADVP (RB Maybe))	1	1
0	2	some	some	DT	det	4	O	 (NP (NP (DT some)	1	1
0	3	shithole	shithole	JJ	amod	4	O	 (JJ shithole)	1	1
0	4	country	country	NN	nsubj	12	O	 (NN country))	1	1
0	5	where	where	WRB	advmod	10	O	 (SBAR (WHADVP (WRB where))	2	1
0	6	being	be	VBG	cop	8	O	 (S (S (VP (VBG being)	2	1
0	7	a	a	DT	det	8	O	 (NP (DT a)	2	1
0	8	lesbian	lesbian	JJ	csubj	10	O	 (JJ lesbian))))	2	1
0	9	is	be	VBZ	cop	10	O	 (VP (VBZ is)	2	1
0	10	illegal	illegal	JJ	acl:relcl	4	O	 (ADJP (JJ illegal))))))	2	1
0	11	will	will	MD	aux	12	O	 (VP (MD will)	3	1
0	12	pick	pick	VB	root	0	O	 (VP (VB pick)	3	1
0	13	her	she	PRP$	obj	12	O	 (NP (PRP$ her))	3	1
0	14	up	up	RP	compound:prt	12	O	 (PRT (RP up))))	3	1
0	15	?	?	.	punct	12	O	 (. ?)))	3	1
