0	1	Well	well	UH	discourse	13	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	since	since	IN	mark	7	O	 (SBAR (IN since)	2	1
0	3	the	the	DT	det	4	O	 (S (NP (DT the)	2	1
0	4	government	government	NN	nsubj	7	O	 (NN government))	2	1
0	5	does	do	VBZ	aux	7	O	 (VP (VBZ does)	2	1
0	6	n't	not	RB	advmod	7	O	 (RB n't)	2	1
0	7	keep	keep	VB	advcl	13	O	 (VP (VB keep)	2	1
0	8	track	track	NN	obj	7	O	 (NP (NP (NN track))	2	1
0	9	of	of	IN	case	10	O	 (PP (IN of)	2	1
0	10	them	they	PRP	nmod	8	O	 (NP (PRP them))))))))	2	1
0	11	I	I	PRP	nsubj	13	O	 (NP (PRP I))	2	1
0	12	would	would	MD	aux	13	O	 (VP (MD would)	2	1
0	13	assume	assume	VB	root	0	O	 (VP (VB assume)	2	1
0	14	it	it	PRP	nsubj	17	O	 (SBAR (S (NP (PRP it))	2	1
0	15	does	do	VBZ	aux	17	O	 (VP (VBZ does)	3	1
0	16	n't	not	RB	advmod	17	O	 (RB n't)	3	1
0	17	include	include	VB	ccomp	13	O	 (VP (VB include)	3	1
0	18	them	they	PRP	obj	17	O	 (NP (PRP them))))))))	3	1
0	19	.	.	.	punct	13	O	 (. .)))	3	1
1	1	Kind	kind	RB	advmod	9	O	 (ROOT (SQ (ADVP (RB Kind)	3	1
1	2	of	of	IN	case	5	O	 (PP (IN of)	4	1
1	3	a	a	DT	det	5	O	 (NP (DT a)	4	1
1	4	stupid	stupid	JJ	amod	5	O	 (JJ stupid)	4	1
1	5	question	question	NN	obl	1	O	 (NN question))))	4	1
1	6	do	do	VBP	aux	9	O	 (VBP do)	4	1
1	7	n't	not	RB	advmod	9	O	 (RB n't)	4	1
1	8	you	you	PRP	nsubj	9	O	 (NP (PRP you))	4	1
1	9	think	think	VB	root	0	O	 (VP (VB think))	4	1
1	10	?	?	.	punct	9	O	 (. ?)))	4	1
