0	1	Is	be	VBZ	aux	3	O	 (ROOT (S (VP (VBZ Is)	1	1
0	2	n’t	n’t	RB	advmod	3	O	 (RB n’t)	1	1
0	3	drawing	draw	VBG	root	0	O	 (VP (VBG drawing)	1	1
0	4	a	a	DT	det	5	O	 (NP (NP (DT a)	1	1
0	5	line	line	NN	obj	3	O	 (NN line))	1	1
0	6	between	between	IN	case	7	O	 (PP (IN between)	1	1
0	7	someone	someone	NN	nmod	5	O	 (NP (NN someone))))	1	1
0	8	saying	say	VBG	advcl	3	O	 (S (VP (VBG saying)	1	1
0	9	something	something	NN	obj	8	O	 (NP (NN something)	1	1
0	10	racist	racist	JJ	amod	9	O	 (JJ racist))))	1	1
0	11	,	,	,	punct	3	O	 (, ,)	1	1
0	12	to	to	IN	case	13	O	 (PP (IN to)	1	1
0	13	Jews	Jews	NNPS	obl	3	MISC	 (NP (NP (NNPS Jews))	2	1
0	14	ruling	rule	VBG	acl	13	O	 (VP (VBG ruling)	2	1
0	15	the	the	DT	det	16	O	 (NP (DT the)	2	1
0	16	world	world	NN	obj	14	O	 (NN world))	2	1
0	17	like	like	UH	discourse	19	O	 (S (INTJ (UH like))	2	1
0	18	,	,	,	punct	19	O	 (, ,)	2	1
0	19	idk	idk	VBP	dep	14	O	 (VP (VBP idk)	2	1
0	20	fucking	fucking	RB	advmod	21	O	 (ADJP (RB fucking)	2	1
0	21	crazy	crazy	JJ	xcomp	19	O	 (JJ crazy)))))))))	2	1
0	22	?	?	.	punct	3	O	 (. ?)))	2	1
