0	1	Holy	holy	JJ	amod	2	O	 (ROOT (SBAR (INTJ (JJ Holy)	1	1
0	2	shit	shit	NN	discourse	8	O	 (NN shit))	1	1
0	3	,	,	,	punct	8	O	 (, ,)	1	1
0	4	how	how	WRB	advmod	8	O	 (WHADVP (WRB how))	1	1
0	5	can	can	MD	aux	8	O	 (SQ (MD can)	1	1
0	6	you	you	PRP	nsubj	8	O	 (NP (PRP you))	1	1
0	7	not	not	RB	advmod	8	O	 (RB not)	1	1
0	8	think	think	VB	root	0	O	 (VP (VP (VB think)	1	1
0	9	about	about	IN	case	10	O	 (PP (IN about)	1	1
0	10	this	this	DT	obl	8	O	 (NP (NP (DT this))	1	1
0	11	for	for	IN	case	13	O	 (PP (IN for)	1	1
0	12	two	two	CD	nummod	13	DURATION	 (NP (CD two)	1	1
0	13	seconds	seconds	NNS	nmod	10	DURATION	 (NNS seconds))))))	1	1
0	14	and	and	CC	cc	15	O	 (CC and)	1	1
0	15	realise	realise	VB	conj	8	O	 (VP (VB realise)	1	1
0	16	the	the	DT	det	17	O	 (NP (DT the)	1	1
0	17	reason	reason	NN	obj	15	O	 (NN reason)))))	1	1
0	18	.	.	.	punct	8	O	 (. .)))	1	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	1	1
2	1	?	?	.	root	0	O	 (ROOT (. ?))	1	1
3	1	Absolutely	absolutely	RB	advmod	2	O	 (ROOT (S (ADVP (RB Absolutely))	1	1
3	2	mind	mind	VB	root	0	O	 (VP (VB mind)	2	1
3	3	boggling	boggle	VBG	xcomp	2	O	 (ADJP (VBG boggling)))))	2	1
