0	1	Stop	stop	VB	root	0	O	 (ROOT (S (VP (VB Stop)	1	1
0	2	making	make	VBG	xcomp	1	O	 (S (VP (VBG making)	1	1
0	3	up	up	RP	compound:prt	2	O	 (PRT (RP up))	1	1
0	4	black	black	JJ	amod	5	O	 (NP (JJ black)	1	1
0	5	friends	friend	NNS	obj	2	O	 (NNS friends))	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
0	7	push	push	VB	advcl	2	O	 (VP (VB push)	2	1
0	8	your	you	PRP$	nmod:poss	11	O	 (NP (PRP$ your)	2	1
0	9	agenda	agenda	NN	compound	11	O	 (NN agenda)	2	1
0	10	,	,	,	punct	11	O	 (, ,)	2	1
0	11	racist	racist	NN	obj	7	O	 (NN racist))))))))))	2	1
