0	1	oh	oh	UH	discourse	4	O	 (ROOT (S (INTJ (UH oh))	1	1
0	2	yea	yea	UH	discourse	4	O	 (INTJ (UH yea))	1	1
0	3	I	I	PRP	nsubj	4	O	 (NP (PRP I))	1	1
0	4	forgot	forget	VBD	root	0	O	 (VP (VBD forgot)	1	1
0	5	how	how	WRB	advmod	7	O	 (SBAR (WHADVP (WRB how))	2	1
0	6	u	u	PRP	nsubj	7	O	 (S (NP (PRP u))	2	1
0	7	used	use	VBD	ccomp	4	O	 (VP (VBD used)	2	1
0	8	the	the	DT	det	9	O	 (NP (DT the)	2	1
0	9	words	word	NNS	obj	7	O	 (NNS words))	2	1
0	10	"	"	``	punct	11	O	 (S (NP (`` ")	2	1
0	11	pizza	pizza	NN	xcomp	7	O	 (NP (NN pizza))	2	1
0	12	"	"	''	punct	11	O	 ('' ")	2	1
0	13	and	and	CC	cc	16	O	 (CC and)	2	1
0	14	"	"	``	punct	11	O	 (`` ")	2	1
0	15	hot	hot	JJ	amod	16	O	 (NP (JJ hot)	2	1
0	16	dogs	dog	NNS	conj	11	O	 (NNS dogs))	2	1
0	17	"	"	''	punct	11	O	 ('' ")))	2	1
0	18	as	as	IN	case	19	O	 (PP (IN as)	2	1
0	19	codewords	codeword	NNS	obl	7	O	 (NP (NP (NNS codewords))	2	1
0	20	in	in	IN	case	25	O	 (PP (IN in)	2	1
0	21	ur	ur	PRP$	nmod:poss	25	O	 (NP (PRP$ ur)	2	1
0	22	child	child	NN	compound	23	O	 (NML (NN child)	2	1
0	23	sex	sex	NN	compound	25	O	 (NN sex))	2	1
0	24	trafficking	trafficking	NN	compound	25	O	 (NN trafficking)	2	1
0	25	operationss	operationss	NN	nmod	19	O	 (NN operationss)))))))))))	2	1
