0	1	Got	get	VBN	root	0	O	 (ROOT (S (VP (VBN Got)	1	1
0	2	ta	ta	TO	mark	3	O	 (S (VP (TO ta)	1	1
0	3	give	give	VB	xcomp	1	O	 (VP (VB give)	1	1
0	4	her	she	PRP$	nmod:poss	5	O	 (NP (NP (PRP$ her)	1	1
0	5	jaw	jaw	NN	iobj	3	O	 (NN jaw))	1	1
0	6	,	,	,	punct	5	O	 (, ,)	1	1
0	7	pocket	pocket	NN	conj	5	O	 (NP (NP (NN pocket))	1	1
0	8	of	of	IN	case	9	O	 (PP (IN of)	1	1
0	9	clown	clown	NN	nmod	7	TITLE	 (NP (NN clown))))	1	1
0	10	,	,	,	punct	5	O	 (, ,)	1	1
0	11	and	and	CC	cc	13	O	 (CC and)	1	1
0	12	balloon	balloon	NN	compound	13	O	 (NP (NN balloon)	2	1
0	13	knot	knot	NN	conj	5	O	 (NN knot)))	2	1
0	14	a	a	DT	det	15	O	 (NP (DT a)	2	1
0	15	rest	rest	NN	obj	3	O	 (NN rest))))))	2	1
0	16	.	.	.	punct	1	O	 (. .)))	2	1
