0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	guess	guess	VBP	root	0	O	 (VP (VBP guess)	1	1
0	3	that	that	DT	nsubj	5	O	 (SBAR (S (NP (DT that))	2	1
0	4	might	might	MD	aux	5	O	 (VP (MD might)	2	1
0	5	help	help	VB	ccomp	2	O	 (VP (VB help)	2	1
0	6	remove	remove	VB	ccomp	5	O	 (S (VP (VB remove)	2	1
0	7	serial	serial	JJ	amod	9	O	 (NP (JJ serial)	2	1
0	8	sexual	sexual	JJ	amod	9	O	 (JJ sexual)	2	1
0	9	assaulters	assaulter	NNS	obj	6	O	 (NNS assaulters))	2	1
0	10	like	like	IN	case	12	O	 (PP (IN like)	2	1
0	11	Madison	Madison	NNP	compound	12	PERSON	 (NP (NP (NNP Madison)	2	1
0	12	Cawthorn	Cawthorn	NNP	obl	6	PERSON	 (NNP Cawthorn))	2	1
0	13	from	from	IN	case	15	O	 (PP (IN from)	2	1
0	14	the	the	DT	det	15	O	 (NP (NP (DT the)	2	1
0	15	halls	hall	NNS	nmod	12	O	 (NNS halls))	2	1
0	16	of	of	IN	case	17	O	 (PP (IN of)	2	1
0	17	power	power	NN	nmod	15	O	 (NP (NN power))))))))))))))	2	1
0	18	.	.	.	punct	2	O	 (. .)))	2	1
