0	1	It	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP It))	1	1
0	2	was	be	VBD	cop	5	O	 (VP (VP (VBD was)	1	1
0	3	just	just	RB	advmod	5	O	 (ADVP (RB just))	1	1
0	4	to	to	IN	case	5	O	 (PP (IN to)	1	1
0	5	kidnap	kidnap	NN	root	0	O	 (NP (NN kidnap))))	1	1
0	6	and	and	CC	cc	8	O	 (CC and)	1	1
0	7	potentially	potentially	RB	advmod	8	O	 (ADVP (RB potentially))	1	1
0	8	kill	kill	VB	conj	5	O	 (VP (VB kill)	1	1
0	9	some	some	DT	det	10	O	 (NP (DT some)	1	1
0	10	people	people	NNS	obj	8	O	 (NNS people))	1	1
0	11	in	in	IN	case	12	O	 (PP (IN in)	1	1
0	12	power	power	NN	obl	8	O	 (NP (NN power)))))	1	1
0	13	.	.	.	punct	5	O	 (. .)))	1	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	1	1
2	1	much	much	RB	advmod	2	O	 (ROOT (FRAG (ADJP (RB much)	1	1
2	2	better	better	JJR	dep	4	O	 (JJR better))	1	1
2	3	/	/	,	punct	4	O	 (, /)	1	1
2	4	s	s	NN	root	0	O	 (NP (NN s))))	1	1
