0	1	MORMON	MORMON	NNP	compound	2	RELIGION	 (ROOT (NP (NNP MORMON)	1	1
0	2	TERRORIST	TERRORIST	NNP	root	0	O	 (NNP TERRORIST)	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Needs	need	VBZ	root	0	O	 (ROOT (S (VP (VBZ Needs)	1	1
1	2	to	to	TO	mark	4	O	 (S (VP (TO to)	2	1
1	3	be	be	VB	aux:pass	4	O	 (VP (VB be)	2	1
1	4	said	say	VBN	xcomp	1	O	 (VP (VBN said)	2	1
1	5	more	more	RBR	advmod	4	O	 (ADVP (RBR more)))))))	2	1
1	6	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Mormons	Mormons	NNPS	nsubj	5	O	 (ROOT (S (NP (NNPS Mormons))	2	1
2	2	are	be	VBP	cop	5	O	 (VP (VBP are)	3	1
2	3	not	not	RB	advmod	5	O	 (RB not)	3	1
2	4	good	good	JJ	amod	5	O	 (NP (NP (NP (JJ good)	3	1
2	5	people	people	NNS	root	0	O	 (NNS people))	3	1
2	6	,	,	,	punct	5	O	 (, ,)	3	1
2	7	just	just	RB	advmod	8	O	 (ADJP (RB just)	3	1
2	8	pleasant	pleasant	JJ	amod	5	O	 (JJ pleasant)))	4	1
2	9	in	in	IN	case	10	O	 (PP (IN in)	4	1
2	10	public	public	NN	nmod	5	O	 (NP (NN public)))))	4	1
2	11	.	.	.	punct	5	O	 (. .)))	4	1
