0	1	Trump	Trump	NNP	root	0	PERSON	 (ROOT (FRAG (NP (NNP Trump))	1	1
0	2	deferred	defer	VBN	dep	1	O	 (VP (VBN deferred)	1	1
0	3	to	to	IN	case	5	O	 (PP (IN to)	1	1
0	4	the	the	DT	det	5	O	 (NP (NP (DT the)	1	1
0	5	experts	expert	NNS	obl	2	O	 (NNS experts))	1	1
0	6	on	on	IN	case	7	O	 (PP (IN on)	1	1
0	7	COVID	COVID	NNP	nmod	5	O	 (NP (NNP COVID))))))	1	1
0	8	??	??	.	punct	1	O	 (. ??)))	1	1
1	1	LMFAO	LMFAO	NNP	compound	2	PERSON	 (ROOT (S (NP (NNP LMFAO)	1	1
1	2	Christ	Christ	NNP	nsubj	5	PERSON	 (NNP Christ))	2	1
1	3	this	this	DT	det	4	O	 (NP (DT this)	2	1
1	4	sub	sub	NN	nsubj	5	O	 (NN sub))	2	1
1	5	needs	need	VBZ	root	0	O	 (VP (VBZ needs)	2	1
1	6	help	help	NN	obj	5	O	 (NP (NN help)))))	2	1
