0	1	I	I	PRP	nsubj:pass	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	got	get	VBD	aux:pass	3	O	 (VP (VBD got)	1	1
0	3	banned	ban	VBN	root	0	O	 (VP (VBN banned)	1	1
0	4	from	from	IN	case	7	O	 (PP (IN from)	1	1
0	5	R	r	NN	compound	7	O	 (NP (NN R)	1	1
0	6	/	/	HYPH	punct	7	O	 (HYPH /)	1	1
0	7	insanepeopleFacebook	insanepeoplefacebook	NN	obl	3	O	 (NN insanepeopleFacebook)))	1	1
0	8	for	for	IN	mark	9	O	 (PP (IN for)	1	1
0	9	saying	say	VBG	advcl	3	O	 (S (VP (VBG saying)	1	1
0	10	this	this	DT	obj	9	O	 (NP (DT this)))))))	1	1
0	11	...	...	,	punct	3	O	 (, ...)))	1	1
