0	1	Sorry	sorry	JJ	amod	2	O	 (ROOT (FRAG (NP (ADJP (JJ Sorry))	1	1
0	2	buddy	buddy	NN	root	0	O	 (NN buddy))	1	1
0	3	but	but	CC	cc	2	O	 (CC but)	2	1
0	4	you	you	PRP	nsubj	8	O	 (S (NP (PRP you))	2	1
0	5	ca	can	MD	aux	8	O	 (VP (MD ca)	2	1
0	6	n't	not	RB	advmod	8	O	 (RB n't)	2	1
0	7	be	be	VB	cop	8	O	 (VP (VB be)	2	1
0	8	racist	racist	JJ	dep	2	O	 (ADJP (JJ racist)	2	1
0	9	to	to	IN	case	11	O	 (PP (IN to)	2	1
0	10	white	white	JJ	amod	11	O	 (NP (NP (JJ white)	2	1
0	11	people	people	NNS	obl	8	O	 (NNS people))	2	1
0	12	in	in	IN	case	14	O	 (PP (IN in)	2	1
0	13	western	western	JJ	amod	14	O	 (NP (JJ western)	2	1
0	14	nations	nation	NNS	nmod	11	O	 (NNS nations)))))))))	2	1
0	15	.	.	.	punct	2	O	 (. .)))	2	1
1	1	Bigotted	Bigotted	NNP	root	0	O	 (ROOT (FRAG (FRAG (NP (NNP Bigotted))	2	1
1	2	yes	yes	UH	discourse	1	O	 (INTJ (UH yes)))	3	1
1	3	,	,	,	punct	1	O	 (, ,)	3	1
1	4	but	but	CC	cc	1	O	 (CC but)	3	1
1	5	not	not	RB	dep	1	O	 (FRAG (RB not)	3	1
1	6	racist	racist	JJ	dep	5	O	 (ADJP (JJ racist)))	3	1
1	7	.	.	.	punct	1	O	 (. .)))	3	1
