0	1	Ur	ur	RB	advmod	2	O	 (ROOT (FRAG (ADJP (RB Ur)	1	1
0	2	fine	fine	JJ	root	0	O	 (JJ fine)	1	1
0	3	kuz	kuz	IN	mark	9	O	 (SBAR (IN kuz)	1	1
0	4	pre	pre	AFX	dep	5	O	 (S (NP (ADJP (AFX pre)	1	1
0	5	nut	nut	NN	amod	6	O	 (NN nut))	1	1
0	6	u	u	NN	nsubj	9	O	 (NN u))	1	1
0	7	did	do	VBD	aux	9	O	 (VP (VBD did)	1	1
0	8	n't	not	RB	advmod	9	O	 (RB n't)	1	1
0	9	kick	kick	VB	ccomp	2	O	 (VP (VB kick)	1	1
0	10	her	she	PRP$	obj	9	O	 (NP (PRP$ her))	1	1
0	11	off	off	RP	compound:prt	9	O	 (PRT (RP off))	1	1
0	12	the	the	DT	det	13	O	 (NP-TMP (NP (DT the)	1	1
0	13	pipe	pipe	NN	obl:tmod	9	O	 (NN pipe))	1	1
0	14	,	,	,	punct	13	O	 (, ,)	1	1
0	15	if	if	IN	mark	23	O	 (SBAR (IN if)	1	1
0	16	she	she	PRP	nsubj	23	O	 (S (NP (PRP she))	2	1
0	17	was	be	VBD	cop	23	O	 (VP (VBD was)	2	1
0	18	fire	fire	NN	compound	19	CAUSE_OF_DEATH	 (PRN (S (NP (NN fire)	2	1
0	19	ub	ub	NN	nsubj	20	O	 (NN ub))	2	1
0	20	would	would	MD	parataxis	23	O	 (VP (MD would))))	2	1
0	21	n't	not	RB	advmod	23	O	 (RB n't)	2	1
0	22	b	b	LS	dep	23	O	 (ADJP (LST (LS b))	2	1
0	23	mad	mad	JJ	dep	13	O	 (JJ mad)))))))))))))	2	1
