0	1	It	it	PRP	nsubj	3	O	 (ROOT (S (NP (PRP It))	1	1
0	2	was	be	VBD	cop	3	O	 (VP (VBD was)	1	1
0	3	true	true	JJ	root	0	O	 (ADJP (JJ true))	1	1
0	4	WHEN	when	WRB	advmod	6	O	 (SBAR (WHADVP (WRB WHEN))	1	1
0	5	he	he	PRP	nsubj	6	O	 (S (NP (PRP he))	1	1
0	6	said	say	VBD	advcl	3	O	 (VP (VBD said)	1	1
0	7	it	it	PRP	nsubj	9	O	 (S (NP (PRP it))	2	1
0	8	you	you	PRP	dep	9	O	 (NP (PRP you)	2	1
0	9	dipshits	dipshit	NNS	xcomp	6	O	 (NNS dipshits)))))))	2	1
0	10	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Putin	Putin	NNP	nsubj	4	PERSON	 (ROOT (S (NP (NNP Putin))	2	1
1	2	did	do	VBD	aux	4	O	 (VP (VBD did)	3	1
1	3	not	not	RB	advmod	4	O	 (RB not)	3	1
1	4	enter	enter	VB	root	0	O	 (VP (VB enter)	3	1
1	5	Ukraine	Ukraine	NNP	obj	4	COUNTRY	 (NP (NP (NNP Ukraine))	3	1
1	6	when	when	WRB	advmod	8	O	 (SBAR (WHADVP (WRB when))	3	1
1	7	he	he	PRP	dep	8	O	 (S (NP (PRP he))	4	1
1	8	president	president	NN	acl:relcl	5	TITLE	 (NP (NN president)))))	4	1
1	9	you	you	PRP	dep	11	O	 (S (NP (PRP you))	4	1
1	10	fucking	fucking	RB	advmod	11	O	 (ADVP (RB fucking))	4	1
1	11	morons	moron	NNS	xcomp	4	O	 (NP (NNS morons)))))	4	1
1	12	.	.	.	punct	4	O	 (. .)))	4	1
