0	1	Because	because	IN	mark	3	O	 (ROOT (SBAR (IN Because)	1	1
0	2	he	he	PRP	nsubj	3	O	 (S (NP (PRP he))	1	1
0	3	encouraged	encourage	VBD	root	0	O	 (VP (VBD encouraged)	1	1
0	4	his	he	PRP$	nmod:poss	5	O	 (NP (PRP$ his)	1	1
0	5	followers	follower	NNS	obj	3	O	 (NNS followers))	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	commit	commit	VB	xcomp	3	O	 (VP (VB commit)	1	1
0	8	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	9	felony	felony	NN	obj	7	CRIMINAL_CHARGE	 (NN felony)))))))	1	1
0	10	.	.	.	punct	3	O	 (. .)))	1	1
1	1	How	how	WRB	advmod	5	O	 (ROOT (SBARQ (WHADVP (WRB How))	1	1
1	2	is	be	VBZ	cop	5	O	 (SQ (VBZ is)	2	1
1	3	that	that	DT	nsubj	5	O	 (NP (DT that))	2	1
1	4	so	so	RB	advmod	5	O	 (ADJP (RB so)	2	1
1	5	hard	hard	JJ	root	0	O	 (JJ hard)	2	1
1	6	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
1	7	comprehend	comprehend	VB	xcomp	5	O	 (VP (VB comprehend))))))	2	1
1	8	?	?	.	punct	5	O	 (. ?)))	2	1
