0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	love	love	VBP	root	0	O	 (VP (VBP love)	1	1
0	3	that	that	DT	det	4	O	 (NP (NP (DT that)	1	1
0	4	shot	shot	NN	obj	2	O	 (NN shot))	1	1
0	5	of	of	IN	case	6	O	 (PP (IN of)	1	1
0	6	Boebert	Boebert	NNP	nmod	4	PERSON	 (NP (NNP Boebert)))))	1	1
0	7	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	'm	be	VBP	cop	3	O	 (VP (VBP 'm)	2	1
1	3	sure	sure	JJ	root	0	O	 (ADJP (JJ sure)	2	1
1	4	plenty	plenty	NN	nsubj	7	O	 (SBAR (S (NP (NP (NN plenty))	2	1
1	5	of	of	IN	case	6	O	 (PP (IN of)	2	1
1	6	guys	guy	NNS	nmod	4	O	 (NP (NNS guys))))	2	1
1	7	know	know	VBP	ccomp	3	O	 (VP (VBP know)	2	1
1	8	how	how	WRB	advmod	10	O	 (SBAR (WHADVP (WRB how))	2	1
1	9	to	to	TO	mark	10	O	 (S (VP (TO to)	3	1
1	10	shut	shut	VB	ccomp	7	O	 (VP (VB shut)	3	1
1	11	her	she	PRP$	obj	10	O	 (NP (PRP$ her))	3	1
1	12	up	up	RP	compound:prt	10	O	 (PRT (RP up)))))))))))	3	1
1	13	...	...	.	punct	3	O	 (. ...)))	3	1
