0	1	“	“	``	punct	5	O	 (ROOT (S (`` “)	1	1
0	2	That	that	DT	nsubj	5	O	 (S (NP (DT That))	1	1
0	3	ca	can	MD	aux	5	O	 (VP (MD ca)	1	1
0	4	n’t	n’t	RB	advmod	5	O	 (RB n’t)	1	1
0	5	happen	happen	VB	root	0	O	 (VP (VB happen)	1	1
0	6	so	so	RB	advmod	5	O	 (ADVP (RB so)))))	1	1
0	7	the	the	DT	det	8	O	 (PRN (S (NP (DT the)	2	1
0	8	question	question	NN	dep	10	O	 (NN question)))	2	1
0	9	is	be	VBZ	cop	10	O	 (VP (VBZ is)	2	1
0	10	moot	moot	JJ	dep	5	O	 (ADJP (JJ moot)	2	1
0	11	”	”	''	punct	10	O	 ('' ”))	2	1
0	12	Also	also	RB	advmod	10	O	 (ADVP (RB Also))))	2	1
0	13	“	“	``	punct	5	O	 (`` “)	2	1
0	14	If	if	IN	mark	16	O	 (S (SBAR (IN If)	2	1
0	15	someone	someone	NN	nsubj	16	O	 (S (NP (NN someone))	3	1
0	16	did	do	VBD	advcl	19	O	 (VP (VBD did)	3	1
0	17	it	it	PRP	obj	16	O	 (NP (PRP it)))))	3	1
0	18	this	this	DT	nsubj	19	O	 (NP (DT this))	3	1
0	19	is	be	VBZ	parataxis	5	O	 (VP (VBZ is)	4	1
0	20	what	what	WP	nsubj	22	O	 (SBAR (WHNP (WP what))	5	1
0	21	would	would	MD	aux	22	O	 (S (VP (MD would)	5	1
0	22	happen	happen	VB	ccomp	19	O	 (VP (VB happen)))))))	5	1
0	23	”	”	''	punct	5	O	 ('' ”)))	5	1
