0	1	Go	go	VB	root	0	O	 (ROOT (S (VP (VB Go)	1	1
0	2	away	away	RB	compound:prt	1	O	 (PRT (RB away))	1	1
0	3	democrat	democrat	NNP	obj	1	O	 (NP (NNP democrat)))	1	1
0	4	.	.	.	punct	1	O	 (. .)))	1	1
1	1	"	"	``	punct	3	O	 (ROOT (S (`` ")	1	1
1	2	biden	biden	NN	nsubj	3	O	 (NP (NN biden))	2	1
1	3	stopped	stop	VBD	root	0	O	 (VP (VBD stopped)	2	1
1	4	putin	putin	NN	obj	3	O	 (NP (NN putin)))	2	1
1	5	.	.	.	punct	3	O	 (. .)	2	1
1	6	"	"	''	punct	3	O	 ('' ")))	2	1
2	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	2	1
2	2	off	off	RP	compound:prt	1	O	 (PRT (RP off)))	3	1
2	3	.	.	.	punct	1	O	 (. .)))	3	1
