0	1	Does	do	VBZ	root	0	O	 (ROOT (S (VP (VBZ Does)	1	1
0	2	money	money	NN	nsubj	3	O	 (SBAR (S (NP (NN money))	1	1
0	3	have	have	VBP	ccomp	1	O	 (VP (VBP have)	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	nationality	nationality	NN	obj	3	O	 (NN nationality))))))	1	1
0	6	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	Stupid	stupid	JJ	amod	2	O	 (ROOT (NP (NP (JJ Stupid)	1	1
1	2	amounts	amount	NNS	root	0	O	 (NNS amounts))	2	1
1	3	of	of	IN	case	4	O	 (PP (IN of)	2	1
1	4	it	it	PRP	nmod	2	O	 (NP (PRP it)))	2	1
1	5	even	even	RB	advmod	6	O	 (ADVP (RB even)	2	1
1	6	less	less	RBR	advmod	2	O	 (RBR less))	2	1
1	7	.	.	.	punct	2	O	 (. .)))	2	1
