0	1	Every	every	DT	det	3	O	 (ROOT (S (NP (NP (DT Every)	1	1
0	2	fucking	fucking	JJ	amod	3	O	 (JJ fucking)	1	1
0	3	one	one	CD	nsubj:pass	8	NUMBER	 (CD one))	1	1
0	4	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	5	them	they	PRP	nmod	3	O	 (NP (PRP them))))	1	1
0	6	should	should	MD	aux	8	O	 (VP (MD should)	1	1
0	7	be	be	VB	aux:pass	8	O	 (VP (VB be)	1	1
0	8	hanged	hang	VBN	root	0	O	 (VP (VBN hanged)	1	1
0	9	for	for	IN	case	10	O	 (PP (IN for)	1	1
0	10	sedition	sedition	NN	obl	8	O	 (NP (NN sedition))))))	1	1
0	11	.	.	.	punct	8	O	 (. .)))	1	1
