0	1	>	>	SYM	dep	2	O	 (ROOT (SINV (PP (SYM >)	1	1
0	2	I	I	PRP	obl	3	O	 (NP (PRP I)))	1	1
0	3	find	find	VBP	root	0	O	 (VP (VBP find)	1	1
0	4	myself	myself	PRP	obj	3	O	 (NP (PRP myself)))	1	1
0	5	longing	longing	NN	nsubj	3	O	 (NP (NP (NN longing))	1	1
0	6	for	for	IN	case	8	O	 (PP (IN for)	1	1
0	7	the	the	DT	det	8	O	 (NP (NP (DT the)	1	1
0	8	discipline	discipline	NN	nmod	5	O	 (NN discipline)	1	1
0	9	and	and	CC	cc	10	O	 (CC and)	1	1
0	10	structure	structure	NN	conj	8	O	 (NN structure))	1	1
0	11	that	that	WDT	det	12	O	 (SBAR (WHNP (WDT that)	1	1
0	12	religion	religion	NN	nsubj	13	O	 (NN religion))	2	1
0	13	used	use	VBD	acl:relcl	8	O	 (S (VP (VBD used)	2	1
0	14	to	to	TO	mark	15	O	 (S (VP (TO to)	2	1
0	15	bring	bring	VB	xcomp	13	O	 (VP (VB bring)	2	1
0	16	me	I	PRP	obj	15	O	 (NP (PRP me)))))))))))	2	1
0	17	.	.	.	punct	3	O	 (. .)))	2	1
1	1	sheep	sheep	NNS	root	0	O	 (ROOT (NP (NP (NNS sheep))	2	1
1	2	for	for	IN	case	3	O	 (PP (IN for)	3	1
1	3	slaughter	slaughter	NN	nmod	1	O	 (NP (NN slaughter)))))	3	1
