0	1	>	>	SYM	dep	6	O	 (ROOT (FRAG (PP (SYM >)	1	1
0	2	Well	well	UH	advmod	3	O	 (NP (NML (S (VP (ADVP (UH Well))	1	1
0	3	done	do	VBN	dep	6	O	 (VBN done))))	1	1
0	4	fearless	fearless	JJ	amod	6	O	 (ADJP (JJ fearless))	1	1
0	5	internet	internet	NN	compound	6	O	 (NML (NN internet)	1	1
0	6	warrior	warrior	NN	root	0	O	 (NN warrior))))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Way	way	NN	root	0	O	 (ROOT (FRAG (NP (NN Way))	1	1
1	2	to	to	TO	mark	3	O	 (S (VP (TO to)	2	1
1	3	project	project	VB	dep	1	O	 (VP (VB project))))	2	1
1	4	,	,	,	punct	1	O	 (, ,)	2	1
1	5	spineless	spineless	JJ	amod	7	O	 (NP (JJ spineless)	2	1
1	6	pathetic	pathetic	JJ	amod	7	O	 (JJ pathetic)	2	1
1	7	shill	shill	NN	appos	1	O	 (NN shill))	2	1
1	8	!	!	.	punct	1	O	 (. !)))	2	1
2	1	(	(	-LRB-	punct	2	O	 (ROOT (S (-LRB- -LRB-) (VP (VB check) (NP (PRP$ his) (NN comment) (NN history))) (-RRB- -RRB-)))	2	1
2	2	check	check	VB	root	0	O		3	1
2	3	his	he	PRP$	nmod:poss	5	O		3	1
2	4	comment	comment	NN	compound	5	O		3	1
2	5	history	history	NN	obj	2	O		3	1
2	6	)	)	-RRB-	punct	2	O		3	1
