0	1	No	no	UH	discourse	15	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	...	...	,	punct	15	O	 (, ...)	1	1
0	3	and	and	CC	cc	15	O	 (CC and)	1	1
0	4	actually	actually	RB	advmod	15	O	 (ADVP (RB actually))	2	1
0	5	if	if	IN	mark	7	O	 (SBAR (IN if)	2	1
0	6	you	you	PRP	nsubj	7	O	 (S (NP (PRP you))	2	1
0	7	buy	buy	VBP	advcl	15	O	 (VP (VBP buy)	2	1
0	8	an	a	DT	det	9	O	 (NP (DT an)	2	1
0	9	SUV	suv	NN	obj	7	O	 (NN SUV)	2	1
0	10	or	or	CC	cc	11	O	 (CC or)	2	1
0	11	pickup	pickup	NN	conj	9	O	 (NN pickup)))))	2	1
0	12	you	you	PRP	nsubj	15	O	 (NP (PRP you))	2	1
0	13	're	be	VBP	cop	15	O	 (VP (VBP 're)	2	1
0	14	more	more	RBR	advmod	15	O	 (ADJP (RBR more)	3	1
0	15	likely	likely	JJ	root	0	O	 (JJ likely)	3	1
0	16	to	to	TO	mark	17	O	 (S (VP (TO to)	3	1
0	17	die	die	VB	xcomp	15	O	 (VP (VB die)	3	1
0	18	in	in	IN	case	20	O	 (PP (IN in)	3	1
0	19	other	other	JJ	amod	20	O	 (NP (JJ other)	3	1
0	20	ways	way	NNS	obl	17	O	 (NNS ways)))	3	1
0	21	since	since	IN	mark	23	O	 (SBAR (IN since)	3	1
0	22	it	it	PRP	nsubj	23	O	 (S (NP (PRP it))	4	1
0	23	demonstrates	demonstrate	VBZ	advcl	17	O	 (VP (VBZ demonstrates)	4	1
0	24	you	you	PRP	nsubj	27	O	 (SBAR (S (NP (PRP you))	4	1
0	25	're	be	VBP	cop	27	O	 (VP (VBP 're)	4	1
0	26	an	a	DT	det	27	O	 (NP (DT an)	4	1
0	27	idiot	idiot	NN	ccomp	23	O	 (NN idiot)))))))))))))	4	1
0	28	.	.	.	punct	15	O	 (. .)))	4	1
