0	1	So	so	RB	advmod	3	O	 (ROOT (S (ADVP (RB So))	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	think	think	VBP	root	0	O	 (VP (VBP think)	1	1
0	4	that	that	IN	mark	11	O	 (SBAR (IN that)	2	1
0	5	a	a	DT	det	6	O	 (S (NP (NP (DT a)	2	1
0	6	23	23	CD	nsubj	11	DURATION	 (CD 23))	2	1
0	7	year	year	NN	obl:npmod	8	DURATION	 (ADJP (NN year)	2	1
0	8	old	old	JJ	amod	6	DURATION	 (JJ old)))	2	1
0	9	should	should	MD	aux	11	O	 (VP (MD should)	2	1
0	10	be	be	VB	cop	11	O	 (VP (VB be)	2	1
0	11	unable	unable	JJ	ccomp	3	O	 (ADJP (JJ unable)	2	1
0	12	to	to	TO	mark	13	O	 (S (VP (TO to)	2	1
0	13	get	get	VB	xcomp	11	O	 (VP (VP (VB get)	2	1
0	14	a	a	DT	det	15	O	 (NP (DT a)	2	1
0	15	job	job	NN	obj	13	O	 (NN job)))	2	1
0	16	or	or	CC	cc	17	O	 (CC or)	2	1
0	17	drive	drive	VB	conj	13	O	 (VP (VB drive)	2	1
0	18	a	a	DT	det	19	O	 (NP (DT a)	2	1
0	19	car	car	NN	obj	17	O	 (NN car))))))))))))	2	1
0	20	?	?	.	punct	3	O	 (. ?)))	2	1
1	1	That	that	DT	nsubj	3	O	 (ROOT (S (NP (DT That))	2	1
1	2	's	be	VBZ	cop	3	O	 (VP (VBZ 's)	3	1
1	3	insane	insane	JJ	root	0	O	 (ADJP (JJ insane)))	3	1
1	4	.	.	.	punct	3	O	 (. .)))	3	1
