0	1	First	first	RB	advmod	22	ORDINAL	 (ROOT (S (ADVP (RB First)	1	1
0	2	of	of	IN	case	3	O	 (PP (IN of)	1	1
0	3	all	all	DT	obl	1	O	 (NP (DT all))))	1	1
0	4	,	,	,	punct	22	O	 (, ,)	1	1
0	5	if	if	IN	mark	7	O	 (SBAR (IN if)	1	1
0	6	I	I	PRP	nsubj	7	O	 (S (NP (PRP I))	2	1
0	7	owned	own	VBD	advcl	22	O	 (VP (VBD owned)	2	1
0	8	a	a	DT	det	10	O	 (SBAR (S (NP (DT a)	2	1
0	9	convenience	convenience	NN	compound	10	O	 (NN convenience)	2	1
0	10	store	store	NN	nsubj	15	O	 (NN store)	2	1
0	11	and	and	CC	cc	12	O	 (CC and)	2	1
0	12	someone	someone	NN	conj	10	O	 (NN someone))	2	1
0	13	would	would	MD	aux	15	O	 (VP (MD would)	2	1
0	14	n't	not	RB	advmod	15	O	 (RB n't)	3	1
0	15	leave	leave	VB	ccomp	7	O	 (VP (VB leave)	3	1
0	16	when	when	WRB	advmod	18	O	 (SBAR (WHADVP (WRB when))	3	1
0	17	I	I	PRP	nsubj	18	O	 (S (NP (PRP I))	4	1
0	18	asked	ask	VBD	advcl	15	O	 (VP (VBD asked)))))))))))	4	1
0	19	,	,	,	punct	22	O	 (, ,)	4	1
0	20	I	I	PRP	nsubj	22	O	 (NP (PRP I))	4	1
0	21	'd	would	MD	aux	22	O	 (VP (MD 'd)	4	1
0	22	fuck	fuck	VB	root	0	O	 (VP (VB fuck)	5	1
0	23	them	they	PRP	obj	22	O	 (NP (PRP them))	5	1
0	24	up	up	RP	compound:prt	22	O	 (PRT (RP up))))	5	1
0	25	.	.	.	punct	22	O	 (. .)))	5	1
1	1	Problem	problem	NN	nsubj	2	O	 (ROOT (S (NP (NN Problem))	5	1
1	2	solved	solve	VBD	root	0	O	 (VP (VBD solved))	6	1
1	3	.	.	.	punct	2	O	 (. .)))	6	1
