0	1	A	a	DT	det	3	O	 (ROOT (S (S (NP (DT A)	1	1
0	2	wise	wise	JJ	amod	3	O	 (JJ wise)	1	1
0	3	man	man	NN	nsubj	5	O	 (NN man))	1	1
0	4	once	once	RB	advmod	5	DATE	 (ADVP (RB once))	2	1
0	5	said	say	VBD	ccomp	8	O	 (VP (VBD said)))	2	1
0	6	,	,	,	punct	8	O	 (, ,)	2	1
0	7	everyone	everyone	NN	nsubj	8	O	 (NP (NN everyone))	2	1
0	8	has	have	VBZ	root	0	O	 (VP (VBZ has)	3	1
0	9	a	a	DT	det	10	O	 (NP (NP (DT a)	3	1
0	10	plan	plan	NN	obj	8	O	 (NN plan))	3	1
0	11	until	until	IN	mark	14	O	 (SBAR (IN until)	3	1
0	12	you	you	PRP	nsubj:pass	14	O	 (S (NP (PRP you))	4	1
0	13	get	get	VBP	aux:pass	14	O	 (VP (VBP get)	4	1
0	14	punched	punch	VBN	acl	10	O	 (VP (VBN punched)	4	1
0	15	in	in	IN	case	17	O	 (PP (IN in)	4	1
0	16	the	the	DT	det	17	O	 (NP (DT the)	4	1
0	17	face	face	NN	obl	14	O	 (NN face)))))))))	4	1
0	18	.	.	.	punct	8	O	 (. .)))	4	1
