0	1	What	what	WDT	obj	4	O	 (ROOT (S (SBAR (WHNP (WDT What))	1	1
0	2	a	a	DT	det	3	O	 (S (NP (DT a)	1	1
0	3	level	level	NN	nsubj	4	O	 (NN level))	1	1
0	4	headed	head	VBD	advcl	8	O	 (VP (VBD headed)	1	1
0	5	critical	critical	JJ	amod	6	O	 (NP (JJ critical)	1	1
0	6	thinker	thinker	NN	obj	4	O	 (NN thinker)))))	1	1
0	7	you	you	PRP	nsubj	8	O	 (NP (PRP you))	1	1
0	8	are	be	VBP	root	0	O	 (VP (VBP are))	1	1
0	9	.	.	.	punct	8	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (SINV (S (NP (PRP You))	1	1
1	2	put	put	VBP	dep	12	O	 (VP (VBP put)	2	1
1	3	on	on	IN	case	7	O	 (PP (IN on)	2	1
1	4	your	you	PRP$	nmod:poss	7	O	 (NP (PRP$ your)	2	1
1	5	big	big	JJ	amod	7	O	 (JJ big)	2	1
1	6	boy	boy	NN	compound	7	O	 (NN boy)	2	1
1	7	pants	pants	NNS	obl	2	O	 (NNS pants)))	2	1
1	8	all	all	RB	advmod	11	O	 (NP-TMP (ADVP (RB all)	2	1
1	9	by	by	IN	case	10	O	 (PP (IN by)	3	1
1	10	yourself	yourself	PRP	obl	8	O	 (NP (PRP yourself))))	3	1
1	11	today	today	NN	obl:tmod	2	DATE	 (NN today))))	3	1
1	12	did	do	VBD	root	0	O	 (VP (VBD did)	3	1
1	13	n’t	n’t	RB	advmod	12	O	 (RB n’t))	3	1
1	14	you	you	PRP	nsubj	12	O	 (NP (NP (PRP you))	3	1
1	15	sweetheart	sweetheart	NN	dep	14	O	 (NP (NN sweetheart)))	3	1
1	16	?	?	.	punct	12	O	 (. ?)))	3	1
