0	1	Because	because	IN	mark	8	O	 (ROOT (S (SBAR (IN Because)	1	1
0	2	the	the	DT	det	3	O	 (S (NP (NP (DT the)	1	1
0	3	death	death	NN	nsubj	8	O	 (NN death))	1	1
0	4	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	5	one	one	CD	nmod	3	NUMBER	 (NP (CD one))))	1	1
0	6	is	be	VBZ	cop	8	O	 (VP (VBZ is)	1	1
0	7	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	8	tragedy	tragedy	NN	advcl	16	O	 (NN tragedy)))))	1	1
0	9	,	,	,	punct	16	O	 (, ,)	1	1
0	10	the	the	DT	det	11	O	 (NP (NP (DT the)	1	1
0	11	death	death	NN	nsubj	16	O	 (NN death))	2	1
0	12	of	of	IN	case	13	O	 (PP (IN of)	2	1
0	13	thousands	thousand	NNS	nmod	11	O	 (NP (NNS thousands))))	2	1
0	14	is	be	VBZ	cop	16	O	 (VP (VBZ is)	2	1
0	15	just	just	RB	advmod	16	O	 (ADVP (RB just))	2	1
0	16	statistics	statistics	NNS	root	0	O	 (NP (NNS statistics)))	2	1
0	17	.	.	.	punct	16	O	 (. .)))	2	1
1	1	But	but	CC	cc	5	O	 (ROOT (S (CC But)	2	1
1	2	I	I	PRP	nsubj	5	O	 (NP (PRP I))	3	1
1	3	do	do	VBP	aux	5	O	 (VP (VBP do)	3	1
1	4	n't	not	RB	advmod	5	O	 (RB n't)	3	1
1	5	know	know	VB	root	0	O	 (VP (VB know)	3	1
1	6	the	the	DT	det	7	O	 (NP (DT the)	3	1
1	7	answer	answer	NN	obj	5	O	 (NN answer))	3	1
1	8	to	to	IN	case	10	O	 (PP (IN to)	3	1
1	9	your	you	PRP$	nmod:poss	10	O	 (NP (PRP$ your)	3	1
1	10	question	question	NN	obl	5	O	 (NN question)))	3	1
1	11	,	,	,	punct	5	O	 (, ,)	3	1
1	12	sorry	sorry	JJ	xcomp	5	O	 (ADJP (JJ sorry))))))	3	1
