0	1	We	we	PRP	nsubj	3	O	 (ROOT (S (NP (PRP We))	1	1
0	2	still	still	RB	advmod	3	O	 (ADVP (RB still))	1	1
0	3	have	have	VBP	root	0	O	 (VP (VBP have)	1	1
0	4	indians	indian	NNS	obj	3	O	 (NP (NNS indians)))	1	1
0	5	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Dickless	Dickless	NNP	nsubj	2	O	 (ROOT (S (NP (NNP Dickless))	1	1
1	2	confederates	confederate	VBZ	root	0	O	 (VP (VBZ confederates)	2	1
1	3	lasted	last	VBD	ccomp	2	O	 (SBAR (S (VP (VBD lasted)	2	1
1	4	less	less	JJR	amod	5	O	 (NP (JJR less)	2	1
1	5	time	time	NN	obj	3	O	 (NN time))	2	1
1	6	than	than	IN	case	8	O	 (PP (IN than)	2	1
1	7	Supermarket	Supermarket	NNP	compound	8	O	 (NP (NNP Supermarket)	2	1
1	8	Sweep	Sweep	NNP	obl	3	O	 (NNP Sweep)))))))	2	1
1	9	.	.	.	punct	2	O	 (. .)))	2	1
