0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
0	2	're	be	VBP	cop	3	O	 (VP (VP (VBP 're)	1	1
0	3	naive	naive	JJ	root	0	O	 (ADJP (JJ naive)	1	1
0	4	or	or	CC	cc	5	O	 (CC or)	1	1
0	5	stupid	stupid	JJ	conj	3	O	 (JJ stupid)))	1	1
0	6	or	or	CC	cc	7	O	 (CC or)	1	1
0	7	both	both	CC	conj	3	O	 (VP (ADVP (CC both))	1	1
0	8	if	if	IN	mark	11	O	 (SBAR (IN if)	1	1
0	9	you	you	PRP	nsubj	11	O	 (S (NP (PRP you))	1	1
0	10	really	really	RB	advmod	11	O	 (ADVP (RB really))	2	1
0	11	think	think	VBP	advcl	7	O	 (VP (VBP think)	2	1
0	12	that	that	IN	dep	11	O	 (SBAR (IN that)))))))	2	1
0	13	.	.	.	punct	3	O	 (. .)))	2	1
