0	1	Another	another	DT	det	2	O	 (ROOT (FRAG (NP (DT Another)	1	1
0	2	dead	dead	JJ	root	0	O	 (JJ dead))	1	1
0	3	Qtard	Qtard	NNP	dep	2	O	 (NP (NNP Qtard))	1	1
0	4	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Sounds	sound	VBZ	root	0	O	 (ROOT (S (VP (VBZ Sounds)	1	1
1	2	like	like	IN	case	4	O	 (PP (IN like)	2	1
1	3	a	a	DT	det	4	O	 (NP (NP (DT a)	2	1
1	4	cause	cause	NN	obl	1	O	 (NN cause))	2	1
1	5	for	for	IN	case	6	O	 (PP (IN for)	2	1
1	6	celebration	celebration	NN	nmod	4	O	 (NP (NN celebration)))))	2	1
1	7	to	to	IN	case	8	O	 (PP (IN to)	2	1
1	8	me	I	PRP	obl	1	O	 (NP (PRP me))))	2	1
1	9	.	.	.	punct	1	O	 (. .)))	2	1
