0	1	You	you	PRP	nsubj	6	O	 (ROOT (S (NP (PRP You))	1	1
0	2	're	be	VBP	cop	6	O	 (VP (VBP 're)	1	1
0	3	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	4	Trump	Trump	NNP	compound	6	O	 (NNP Trump)	1	1
0	5	cultist	cultist	NN	compound	6	O	 (NN cultist)	1	1
0	6	OP	op	NN	root	0	O	 (NN OP)))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Your	you	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ Your)	1	1
1	2	opinions	opinion	NNS	nsubj	4	O	 (NNS opinions))	2	1
1	3	are	be	VBP	cop	4	O	 (VP (VBP are)	2	1
1	4	invalid	invalid	JJ	root	0	O	 (ADJP (JJ invalid)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
