0	1	Why	why	WRB	advmod	2	O	 (ROOT (S (SBAR (WHADVP (WRB Why))	1	1
0	2	do	do	VBP	advcl	5	O	 (S (VP (VBP do)	1	1
0	3	n't	not	RB	advmod	2	O	 (RB n't))))	1	1
0	4	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	5	go	go	VBP	root	0	O	 (VP (VBP go)	1	1
0	6	suck	suck	VB	xcomp	5	O	 (VP (VB suck)	1	1
0	7	on	on	IN	case	9	O	 (PP (IN on)	1	1
0	8	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	9	BBC	BBC	NNP	obl	6	ORGANIZATION	 (NNP BBC)))	1	1
0	10	like	like	IN	case	13	O	 (PP (IN like)	1	1
0	11	a	a	DT	det	13	O	 (NP (NP (DT a)	1	1
0	12	little	little	JJ	amod	13	O	 (JJ little)	1	1
0	13	bitch	bitch	NN	obl	6	O	 (NN bitch))	1	1
0	14	that	that	WDT	obj	16	O	 (SBAR (WHNP (WDT that))	1	1
0	15	you	you	PRP	nsubj	16	O	 (S (NP (PRP you))	2	1
0	16	are	be	VBP	acl:relcl	13	O	 (VP (VBP are))))))))	2	1
0	17	.	.	.	punct	5	O	 (. .)))	2	1
