0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
0	2	missing	miss	VBG	root	0	O	 (VP (VBG missing)	1	1
0	3	some	some	DT	det	5	O	 (NP (DT some)	1	1
0	4	brain	brain	NN	compound	5	O	 (NN brain)	1	1
0	5	cells	cell	NNS	obj	2	O	 (NNS cells)))	1	1
0	6	.	.	.	punct	2	O	 (. .)))	1	1
1	1	That	that	DT	det	4	O	 (ROOT (S (NP (DT That)	1	1
1	2	“	“	``	punct	4	O	 (`` “)	2	1
1	3	fringe	fringe	NN	compound	4	O	 (NN fringe)	2	1
1	4	group	group	NN	nsubj	6	O	 (NN group)	2	1
1	5	”	”	''	punct	4	O	 ('' ”))	2	1
1	6	was	be	VBD	root	0	O	 (VP (VBD was)	2	1
1	7	where	where	WRB	advmod	11	O	 (SBAR (WHADVP (WRB where))	2	1
1	8	our	we	PRP$	nmod:poss	10	O	 (S (NP (PRP$ our)	2	1
1	9	taxpayer	taxpayer	NN	compound	10	O	 (NN taxpayer)	2	1
1	10	dollars	dollar	NNS	nsubj	11	O	 (NNS dollars))	2	1
1	11	went	go	VBD	advcl	6	O	 (VP (VBD went)	2	1
1	12	to	to	TO	mark	13	O	 (S (VP (TO to)	2	1
1	13	support	support	VB	xcomp	11	O	 (VP (VB support)	2	1
1	14	with	with	IN	case	16	O	 (PP (IN with)	2	1
1	15	American	american	JJ	amod	16	NATIONALITY	 (NP (JJ American)	2	1
1	16	weapons	weapon	NNS	obl	13	O	 (NNS weapons))))))))))	2	1
1	17	.	.	.	punct	6	O	 (. .)))	2	1
2	1	Stupid	stupid	JJ	root	0	O	 (ROOT (FRAG (ADJP (JJ Stupid))	2	1
2	2	…	…	:	punct	1	O	 (: …)))	3	1
