0	1	She	she	PRP	nsubj	7	O	 (ROOT (S (NP (PRP She))	1	1
0	2	was	be	VBD	cop	7	O	 (VP (VBD was)	1	1
0	3	literally	literally	RB	advmod	7	O	 (ADVP (RB literally))	1	1
0	4	there	there	RB	advmod	7	O	 (ADVP (RB there))	1	1
0	5	with	with	IN	case	7	O	 (PP (IN with)	1	1
0	6	a	a	DT	det	7	O	 (NP (NP (DT a)	1	1
0	7	knife	knife	NN	root	0	O	 (NN knife))	1	1
0	8	for	for	IN	case	10	O	 (PP (IN for)	1	1
0	9	the	the	DT	det	10	O	 (NP (NP (DT the)	1	1
0	10	purpose	purpose	NN	nmod	7	O	 (NN purpose))	1	1
0	11	of	of	IN	mark	12	O	 (PP (IN of)	1	1
0	12	stabbing	stab	VBG	acl	10	O	 (S (VP (VBG stabbing)	1	1
0	13	people	people	NNS	obj	12	O	 (NP (NP (NNS people))	1	1
0	14	she	she	PRP	nsubj	15	O	 (SBAR (S (NP (PRP she))	2	1
0	15	thought	think	VBD	acl:relcl	13	O	 (VP (VBD thought)	2	1
0	16	were	be	VBD	cop	17	O	 (SBAR (S (VP (VBD were)	3	1
0	17	Jewish	jewish	JJ	ccomp	15	RELIGION	 (ADJP (JJ Jewish)	3	1
0	18	for	for	IN	mark	20	O	 (PP (IN for)	3	1
0	19	being	be	VBG	cop	20	O	 (S (VP (VBG being)	3	1
0	20	Jewish	jewish	JJ	advcl	17	RELIGION	 (ADJP (JJ Jewish)))))))))))))))))))))	3	1
0	21	.	.	.	punct	7	O	 (. .)))	3	1
1	1	Context	context	NN	compound	2	O	 (ROOT (NP (NN Context)	3	1
1	2	matters	matter	NNS	root	0	O	 (NNS matters)	4	1
1	3	.	.	.	punct	2	O	 (. .)))	4	1
