0	1	And	and	CC	cc	7	O	 (ROOT (S (CC And)	1	1
0	2	yeah	yeah	UH	discourse	7	O	 (INTJ (UH yeah)	1	1
0	3	,	,	,	punct	2	O	 (, ,)	1	1
0	4	sorry	sorry	UH	dep	2	O	 (UH sorry))	1	1
0	5	you	you	PRP	nsubj:pass	7	O	 (NP (PRP you))	1	1
0	6	got	get	VBD	aux:pass	7	O	 (VP (VBD got)	1	1
0	7	fucked	fuck	VBN	root	0	O	 (VP (VBN fucked)	1	1
0	8	by	by	IN	case	10	O	 (PP (IN by)	1	1
0	9	a	a	DT	det	10	O	 (NP (NP (DT a)	1	1
0	10	bunch	bunch	NN	obl	7	O	 (NN bunch))	1	1
0	11	of	of	IN	case	13	O	 (PP (IN of)	1	1
0	12	loser	loser	JJ	amod	13	O	 (NP (JJ loser)	1	1
0	13	dudes	dude	NNS	nmod	10	O	 (NNS dudes)))))))	1	1
0	14	.	.	.	punct	7	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP It))	1	1
1	2	’s	’s	VBZ	cop	5	O	 (VP (VBZ ’s)	2	1
1	3	not	not	RB	advmod	5	O	 (RB not)	2	1
1	4	my	my	PRP$	nmod:poss	5	O	 (NP (NP (PRP$ my)	2	1
1	5	fault	fault	NN	root	0	O	 (NN fault))	2	1
1	6	it	it	PRP	nsubj	9	O	 (SBAR (S (NP (PRP it))	2	1
1	7	’s	’s	VBZ	cop	9	O	 (VP (VBZ ’s)	2	1
1	8	your	you	PRP$	nmod:poss	9	O	 (NP (PRP$ your)	3	1
1	9	fault	fault	NN	acl:relcl	5	O	 (NN fault)))))))	3	1
1	10	.	.	.	punct	5	O	 (. .)))	3	1
