0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	'm	be	VBP	cop	3	O	 (VP (VBP 'm)	1	1
0	3	glad	glad	JJ	root	0	O	 (ADJP (JJ glad)	1	1
0	4	people	people	NNS	nsubj	6	O	 (SBAR (S (NP (NNS people))	1	1
0	5	still	still	RB	advmod	6	O	 (ADVP (RB still))	1	1
0	6	dare	dare	VBP	ccomp	3	O	 (VP (VBP dare)	1	1
0	7	ask	ask	VB	xcomp	6	O	 (VP (VB ask)	1	1
0	8	these	these	DT	det	9	O	 (NP (DT these)	1	1
0	9	questions	question	NNS	obj	7	O	 (NNS questions))))))))	1	1
0	10	.	.	.	punct	3	O	 (. .)))	1	1
1	1	The	the	DT	det	2	O	 (ROOT (S (S (NP (DT The)	1	1
1	2	Internet	internet	NN	nsubj	4	MISC	 (NN Internet))	2	1
1	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	2	1
1	4	full	full	JJ	ccomp	10	O	 (ADJP (JJ full)	2	1
1	5	of	of	IN	case	6	O	 (PP (IN of)	2	1
1	6	dicks	dick	NNS	obl	4	O	 (NP (NNS dicks))))))	2	1
1	7	,	,	,	punct	10	O	 (, ,)	2	1
1	8	it	it	PRP	nsubj	10	O	 (NP (PRP it))	2	1
1	9	's	be	VBZ	cop	10	O	 (VP (VBZ 's)	3	1
1	10	easy	easy	JJ	root	0	O	 (ADJP (JJ easy)	3	1
1	11	to	to	TO	mark	12	O	 (S (VP (TO to)	3	1
1	12	grow	grow	VB	xcomp	10	O	 (VP (VB grow)	3	1
1	13	timid	timid	JJ	xcomp	12	O	 (ADJP (JJ timid))	3	1
1	14	here	here	RB	advmod	12	O	 (ADVP (RB here)))))))	3	1
1	15	.	.	.	punct	10	O	 (. .)))	3	1
