0	1	Pedo	Pedo	NNP	compound	2	PERSON	 (ROOT (S (NP (NNP Pedo)	1	1
0	2	Joe	Joe	NNP	nsubj	3	PERSON	 (NNP Joe))	1	1
0	3	had	have	VBD	root	0	O	 (VP (VP (VBD had)	1	1
0	4	no	no	DT	det	5	O	 (NP (DT no)	1	1
0	5	response	response	NN	obj	3	O	 (NN response))	1	1
0	6	to	to	IN	case	8	O	 (PP (IN to)	1	1
0	7	“	“	``	punct	8	O	 (NP (`` “)	1	1
0	8	thirteen	thirteen	CD	obl	3	NUMBER	 (NP (CD thirteen))	1	1
0	9	of	of	IN	case	10	O	 (PP (IN of)	1	1
0	10	them	they	PRP	nmod	8	O	 (NP (PRP them)))	1	1
0	11	”	”	''	punct	8	O	 ('' ”))))	1	1
0	12	and	and	CC	cc	13	O	 (CC and)	1	1
0	13	notice	notice	VB	conj	3	O	 (VP (VB notice)	1	1
0	14	how	how	WRB	advmod	19	O	 (SBAR (WHADVP (WRB how))	1	1
0	15	that	that	DT	det	16	O	 (S (NP (NP (DT that)	2	1
0	16	piece	piece	NN	nsubj	19	O	 (NN piece))	3	1
0	17	of	of	IN	case	18	O	 (PP (IN of)	3	1
0	18	shit	shit	NN	nmod	16	O	 (NP (NN shit))))	3	1
0	19	said	say	VBD	ccomp	13	O	 (VP (VBD said)	3	1
0	20	nothing	nothing	NN	obj	19	O	 (NP (NN nothing))	3	1
0	21	about	about	IN	case	24	O	 (PP (IN about)	4	1
0	22	his	he	PRP$	nmod:poss	24	O	 (NP (PRP$ his)	4	1
0	23	massive	massive	JJ	amod	24	O	 (JJ massive)	4	1
0	24	failure	failure	NN	obl	19	O	 (NN failure)))	4	1
0	25	in	in	IN	case	26	O	 (PP (IN in)	4	1
0	26	Afghanistan	Afghanistan	NNP	obl	19	COUNTRY	 (NP (NNP Afghanistan))))))))	4	1
0	27	.	.	.	punct	3	O	 (. .)))	4	1
