0	1	Am	be	VBP	cop	5	O	 (ROOT (SQ (VBP Am)	1	1
0	2	I	I	PRP	nsubj	5	O	 (NP (PRP I))	1	1
0	3	the	the	DT	det	5	O	 (NP (NP (DT the)	1	1
0	4	only	only	RB	advmod	5	O	 (QP (RB only)	1	1
0	5	one	one	CD	root	0	NUMBER	 (CD one)))	1	1
0	6	looking	look	VBG	acl	5	O	 (VP (VBG looking)	1	1
0	7	for	for	IN	case	8	O	 (PP (IN for)	1	1
0	8	pics	pic	NNS	obl	6	O	 (NP (NP (NNS pics))	1	1
0	9	of	of	IN	case	11	O	 (PP (IN of)	1	1
0	10	porcupine	porcupine	NN	compound	11	O	 (NP (NN porcupine)	1	1
0	11	sex	sex	NN	nmod	8	O	 (NN sex)))))))	1	1
0	12	?	?	.	punct	5	O	 (. ?)))	1	1
1	1	At	at	IN	case	2	O	 (ROOT (FRAG (ADVP (IN At)	1	1
1	2	least	least	JJS	dep	4	O	 (JJS least))	2	1
1	3	a	a	DT	det	4	O	 (NP (DT a)	2	1
1	4	diagram	diagram	NN	root	0	O	 (NN diagram))	2	1
1	5	?	?	.	punct	4	O	 (. ?)))	2	1
