0	1	that	that	DT	nsubj	6	O	 (ROOT (S (NP (DT that))	1	1
0	2	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	3	a	a	DT	det	6	O	 (NP (NP (DT a)	1	1
0	4	nazi	nazi	JJ	amod	6	IDEOLOGY	 (JJ nazi)	1	1
0	5	black	black	JJ	amod	6	O	 (JJ black)	1	1
0	6	sun	sun	NN	root	0	O	 (NN sun))	1	1
0	7	on	on	IN	case	11	O	 (PP (IN on)	1	1
0	8	the	the	DT	det	11	O	 (NP (DT the)	1	1
0	9	ukrainian	ukrainian	JJ	amod	11	NATIONALITY	 (JJ ukrainian)	1	1
0	10	military	military	JJ	amod	11	O	 (JJ military)	1	1
0	11	uniform	uniform	NN	nmod	6	O	 (NN uniform)))))	1	1
0	12	.	.	.	punct	6	O	 (. .)))	1	1
1	1	They	they	PRP	nsubj:pass	3	O	 (ROOT (S (NP (PRP They))	1	1
1	2	are	be	VBP	aux:pass	3	O	 (VP (VBP are)	2	1
1	3	filled	fill	VBN	root	0	O	 (VP (VBN filled)	2	1
1	4	to	to	IN	case	6	O	 (PP (IN to)	2	1
1	5	the	the	DT	det	6	O	 (NP (NP (DT the)	2	1
1	6	brim	brim	NN	obl	3	O	 (NN brim))	2	1
1	7	with	with	IN	case	10	O	 (PP (IN with)	2	1
1	8	actual	actual	JJ	amod	10	O	 (NP (JJ actual)	2	1
1	9	national	national	JJ	amod	10	O	 (JJ national)	2	1
1	10	socialists	socialist	NNS	nmod	6	O	 (NNS socialists)))))))	2	1
1	11	.	.	.	punct	3	O	 (. .)))	2	1
