0	1	Your	you	PRP$	nmod:poss	2	O	 (ROOT (S (S (NP (PRP$ Your)	1	1
0	2	answer	answer	NN	nsubj	3	O	 (NN answer))	1	1
0	3	makes	make	VBZ	root	0	O	 (VP (VBZ makes)	1	1
0	4	no	no	DT	det	5	O	 (NP (DT no)	1	1
0	5	sense	sense	NN	obj	3	O	 (NN sense))))	1	1
0	6	,	,	,	punct	3	O	 (, ,)	1	1
0	7	but	but	CC	cc	11	O	 (CC but)	1	1
0	8	I	I	PRP	nsubj	11	O	 (S (NP (PRP I))	2	1
0	9	'm	be	VBP	cop	11	O	 (VP (VBP 'm)	2	1
0	10	not	not	RB	advmod	11	O	 (RB not)	2	1
0	11	surprised	surprised	JJ	conj	3	O	 (ADJP (JJ surprised)	2	1
0	12	considering	consider	VBG	dep	11	O	 (S (VP (VBG considering)	2	1
0	13	where	where	WRB	advmod	15	O	 (SBAR (WHADVP (WRB where))	2	1
0	14	I	I	PRP	nsubj	15	O	 (S (NP (PRP I))	2	1
0	15	am	be	VBP	advcl	12	O	 (VP (VBP am)))))))))	2	1
0	16	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Keep	keep	VB	root	0	O	 (ROOT (S (VP (VP (VB Keep)	2	1
1	2	drinking	drink	VBG	xcomp	1	O	 (S (VP (VBG drinking)	3	1
1	3	the	the	DT	det	6	O	 (NP (DT the)	3	1
1	4	kool	kool	NN	compound	6	O	 (NN kool)	3	1
1	5	-	-	HYPH	punct	6	O	 (HYPH -)	3	1
1	6	aid	aid	NN	obj	2	O	 (NN aid)))))	3	1
1	7	,	,	,	punct	1	O	 (, ,)	3	1
1	8	cock	cock	VB	dep	1	O	 (VP (VB cock)	3	1
1	9	sucker	sucker	NN	obj	8	O	 (NP (NN sucker))))	3	1
1	10	.	.	.	punct	1	O	 (. .)))	3	1
