0	1	Much	much	JJ	nsubj	10	O	 (ROOT (S (NP (NP (JJ Much))	1	1
0	2	like	like	IN	case	5	O	 (PP (IN like)	1	1
0	3	Kav	Kav	NNP	compound	5	PERSON	 (NP (NP (NNP Kav)	1	1
0	4	,	,	,	punct	5	O	 (, ,)	1	1
0	5	Clarence	Clarence	NNP	nmod	1	PERSON	 (NNP Clarence))	1	1
0	6	“	“	``	punct	9	O	 (NP (`` “)	1	1
0	7	token	token	JJ	amod	9	O	 (JJ token)	1	1
0	8	”	”	''	punct	9	O	 ('' ”)	1	1
0	9	Thomas	Thomas	NNP	dep	5	PERSON	 (NNP Thomas)))))	1	1
0	10	has	have	VBZ	root	0	O	 (VP (VBZ has)	1	1
0	11	no	no	DT	det	12	O	 (NP (NP (DT no)	1	1
0	12	sense	sense	NN	obj	10	O	 (NN sense))	1	1
0	13	of	of	IN	case	14	O	 (PP (IN of)	1	1
0	14	shame	shame	NN	nmod	12	O	 (NP (NN shame)))))	1	1
0	15	.	.	.	punct	10	O	 (. .)))	1	1
