0	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
0	2	those	those	DT	det	3	O	 (NP (DT those)	1	1
0	3	trannies	trannie	NNS	obj	1	O	 (NNS trannies)))	1	1
0	4	.	.	.	punct	1	O	 (. .)))	1	1
1	1	They	they	PRP	nsubj	2	O	 (ROOT (S (NP (PRP They))	1	1
1	2	make	make	VBP	root	0	O	 (VP (VBP make)	2	1
1	3	me	I	PRP	nsubj	4	O	 (S (NP (PRP me))	2	1
1	4	sick	sick	JJ	xcomp	2	O	 (ADJP (JJ sick)))	2	1
1	5	,	,	,	punct	2	O	 (, ,)	2	1
1	6	little	little	JJ	amod	7	O	 (NP (NP (JJ little)	2	1
1	7	boys	boy	NNS	obj	2	O	 (NNS boys))	2	1
1	8	playing	play	VBG	acl	7	O	 (VP (VBG playing)	2	1
1	9	in	in	IN	case	11	O	 (PP (IN in)	3	1
1	10	women	woman	NNS	compound	11	O	 (NP (NNS women)	3	1
1	11	clothing	clothing	NN	obl	8	O	 (NN clothing))))))	3	1
1	12	.	.	.	punct	2	O	 (. .)))	3	1
2	1	Im	Im	NNP	obl:tmod	7	O	 (ROOT (S (NP-TMP (NP (NNP Im))	3	1
2	2	a	a	DT	det	4	O	 (NP (DT a)	4	1
2	3	biological	biological	JJ	amod	4	O	 (JJ biological)	4	1
2	4	woman	woman	NN	dep	1	O	 (NN woman)))	4	1
2	5	,	,	,	punct	7	O	 (, ,)	4	1
2	6	they	they	PRP	nsubj	7	O	 (NP (PRP they))	4	1
2	7	envy	envy	VBP	root	0	O	 (VP (VBP envy)	5	1
2	8	me	I	PRP	obj	7	O	 (NP (PRP me)))	5	1
2	9	!	!	.	punct	7	O	 (. !)))	5	1
