0	1	Satan	Satan	NNP	nsubj	10	O	 (ROOT (S (NP (NP (NNP Satan))	1	1
0	2	first	first	RB	advmod	1	ORDINAL	 (ADVP (RB first)))	1	1
0	3	,	,	,	punct	10	O	 (, ,)	1	1
0	4	then	then	RB	advmod	5	O	 (ADVP (RB then))	1	1
0	5	ourselves	ourselves	PRP	nsubj	10	O	 (NP (PRP ourselves))	1	1
0	6	(	(	-LRB-	punct	10	O	 (-LRB- -LRB-) (NP (PRP$ our) (JJ perverted) (NN flesh)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP mean))))) (-RRB- -RRB-)))	1	1
0	7	our	we	PRP$	nmod:poss	9	O		2	1
0	8	perverted	perverted	JJ	amod	9	O		2	1
0	9	flesh	flesh	NN	nsubj	10	O		2	1
0	10	is	be	VBZ	root	0	O		2	1
0	11	what	what	WP	obj	13	O		2	1
0	12	I	I	PRP	nsubj	13	O		2	1
0	13	mean	mean	VBP	ccomp	10	O		2	1
0	14	)	)	-RRB-	punct	10	O		2	1
