0	1	>	>	SYM	dep	2	O	 (ROOT (S (S (NP (QP (SYM >)	1	1
0	2	Not	not	RB	nummod	3	O	 (RB Not))	1	1
0	3	everyone	everyone	NN	nsubj	4	O	 (NN everyone))	1	1
0	4	was	be	VBD	root	0	O	 (VP (VBD was)	1	1
0	5	there	there	RB	advmod	4	O	 (ADVP (RB there))	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	execute	execute	VB	xcomp	4	O	 (VP (VB execute)	1	1
0	8	Pence	Pence	NNP	obj	7	O	 (NP (NNP Pence)	1	1
0	9	and	and	CC	cc	10	O	 (CC and)	1	1
0	10	Pelosi	Pelosi	NNP	conj	8	PERSON	 (NNP Pelosi)))))))	1	1
0	11	Yes	yes	UH	discourse	15	O	 (S (INTJ (UH Yes))	1	1
0	12	,	,	,	punct	15	O	 (, ,)	1	1
0	13	I	I	PRP	nsubj	15	O	 (NP (PRP I))	2	1
0	14	'm	be	VBP	cop	15	O	 (VP (VBP 'm)	2	1
0	15	sure	sure	JJ	parataxis	4	O	 (ADJP (JJ sure)	2	1
0	16	not	not	RB	advmod	17	O	 (SBAR (S (NP (NP (RB not)	2	1
0	17	everyone	everyone	NN	nsubj	24	O	 (NN everyone))	2	1
0	18	in	in	IN	case	20	O	 (PP (IN in)	2	1
0	19	your	you	PRP$	nmod:poss	20	O	 (NP (PRP$ your)	2	1
0	20	household	household	NN	nmod	17	O	 (NN household))))	2	1
0	21	is	be	VBZ	cop	24	O	 (VP (VBZ is)	2	1
0	22	a	a	DT	det	24	O	 (NP (DT a)	2	1
0	23	child	child	NN	compound	24	O	 (NN child)	2	1
0	24	rapist	rapist	NN	ccomp	15	O	 (NN rapist))))))))	2	1
0	25	,	,	,	punct	4	O	 (, ,)	2	1
0	26	sure	sure	JJ	parataxis	4	O	 (S (ADJP (JJ sure)))	2	1
0	27	.	.	.	punct	4	O	 (. .)))	2	1
