0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP You))	1	1
0	2	’ll	’ll	MD	aux	3	O	 (VP (MD ’ll)	1	1
0	3	make	make	VB	root	0	O	 (VP (VB make)	1	1
0	4	this	this	DT	det	5	O	 (S (NP (DT this)	1	1
0	5	post	post	NN	nsubj	7	O	 (NN post))	1	1
0	6	then	then	RB	advmod	7	O	 (ADVP (RB then))	1	1
0	7	go	go	VB	ccomp	3	O	 (VP (VB go)	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	1	1
0	9	call	call	VB	conj	7	O	 (VB call)	1	1
0	10	trump	trump	NN	compound	11	O	 (NP (NN trump)	1	1
0	11	Jesus	Jesus	NNP	obj	7	PERSON	 (NNP Jesus)))))))	1	1
0	12	,	,	,	punct	3	O	 (, ,)	1	1
0	13	this	this	DT	det	14	O	 (S (NP (DT this)	1	1
0	14	subreddit	subreddit	NN	nsubj	18	O	 (NN subreddit))	2	1
0	15	is	be	VBZ	cop	18	O	 (VP (VBZ is)	2	1
0	16	so	so	RB	advmod	18	O	 (ADJP (RB so)	2	1
0	17	fucking	fucking	RB	advmod	18	O	 (RB fucking)	2	1
0	18	stupid	stupid	JJ	parataxis	3	O	 (JJ stupid))))	2	1
0	19	😂	😂	NFP	punct	3	O	 (NFP 😂)))	2	1
