0	1	For	for	IN	case	2	O	 (ROOT (PP (IN For)	1	1
0	2	reals	real	NNS	root	0	O	 (NP (NNS reals))	1	1
0	3	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	talk	talk	VBP	root	0	O	 (VP (VBP talk)	2	1
1	3	shit	shit	NN	obj	2	O	 (NP (NN shit))	2	1
1	4	about	about	IN	case	5	O	 (PP (IN about)	2	1
1	5	people	people	NNS	obl	2	O	 (NP (NNS people)	2	1
1	6	and	and	CC	cc	7	O	 (CC and)	2	1
1	7	children	child	NNS	conj	5	O	 (NNS children)))	2	1
1	8	saying	say	VBG	xcomp	2	O	 (S (VP (VBG saying)	2	1
1	9	they	they	PRP	nsubj	10	O	 (SBAR (S (NP (PRP they))	2	1
1	10	have	have	VBP	ccomp	8	O	 (VP (VBP have)	3	1
1	11	diseases	disease	NNS	obj	10	CAUSE_OF_DEATH	 (NP (NNS diseases)	3	1
1	12	and	and	CC	cc	13	O	 (CC and)	3	1
1	13	shit	shit	NN	conj	11	O	 (NN shit))	3	1
1	14	just	just	RB	advmod	19	O	 (PP (ADVP (RB just))	3	1
1	15	because	because	IN	mark	19	O	 (IN because)	4	1
1	16	of	of	IN	fixed	15	O	 (IN of)	4	1
1	17	how	how	WRB	advmod	19	O	 (SBAR (WHADVP (WRB how))	4	1
1	18	they	they	PRP	nsubj	19	O	 (S (NP (PRP they))	4	1
1	19	look	look	VBP	advcl	10	O	 (VP (VBP look)))))))))))	4	1
1	20	.	.	.	punct	2	O	 (. .)))	4	1
2	1	So	so	RB	advmod	2	O	 (ROOT (S (ADVP (RB So))	4	1
2	2	shut	shut	VB	root	0	O	 (VP (VB shut)	5	1
2	3	the	the	DT	nsubj	4	O	 (S (NP (DT the))	5	1
2	4	fuck	fuck	VB	ccomp	2	O	 (VP (VB fuck)	5	1
2	5	up	up	RP	compound:prt	4	O	 (PRT (RP up)))))))	5	1
