0	1	At	at	IN	advmod	4	O	 (ROOT (S (ADVP (IN At)	1	1
0	2	least	least	JJS	fixed	1	O	 (JJS least))	1	1
0	3	he	he	PRP	nsubj	4	O	 (NP (PRP he))	1	1
0	4	managed	manage	VBD	root	0	O	 (VP (VBD managed)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	take	take	VB	xcomp	4	O	 (VP (VB take)	1	1
0	7	his	he	PRP$	nmod:poss	8	O	 (NP (PRP$ his)	1	1
0	8	pants	pants	NNS	obj	6	O	 (NNS pants))	1	1
0	9	down	down	RP	compound:prt	6	O	 (PRT (RP down))	1	1
0	10	first	first	RB	advmod	6	ORDINAL	 (ADVP (RB first))))))	1	1
0	11	.	.	.	punct	4	O	 (. .)))	1	1
1	1	More	more	JJR	nsubj	5	O	 (ROOT (S (NP (NP (JJR More))	1	1
1	2	than	than	IN	case	3	O	 (PP (IN than)	2	1
1	3	you	you	PRP	nmod	1	O	 (NP (PRP you))))	2	1
1	4	can	can	MD	aux	5	O	 (VP (MD can)	2	1
1	5	say	say	VB	root	0	O	 (VP (VB say)	2	1
1	6	for	for	IN	case	9	O	 (PP (IN for)	2	1
1	7	good	good	JJ	advmod	8	O	 (NP (ADJP (JJ good)	2	1
1	8	old	old	JJ	amod	9	O	 (JJ old))	2	1
1	9	Biden	Biden	NNP	obl	5	PERSON	 (NNP Biden)))))	2	1
1	10	.	.	.	punct	5	O	 (. .)))	2	1
