0	1	Good	good	JJ	root	0	O	 (ROOT (INTJ (JJ Good)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Stop	stop	VB	root	0	O	 (ROOT (S (VP (VB Stop)	1	1
1	2	abusing	abuse	VBG	xcomp	1	O	 (S (S (VP (VBG abusing)	2	1
1	3	kids	kid	NNS	obj	2	O	 (NP (NNS kids))	2	1
1	4	you	you	PRP	xcomp	2	O	 (S (NP (PRP you)))))	2	1
1	5	worthless	worthless	JJ	dep	2	O	 (ADJP (ADJP (JJ worthless)	2	1
1	6	fucking	fucking	RB	advmod	5	O	 (RB fucking))	2	1
1	7	libs	lib	NNS	ccomp	5	O	 (SBAR (S (NP (NNS libs)))))))	2	1
1	8	.	.	.	punct	1	O	 (. .)))	2	1
