0	1	youre	youre	PRP$	nmod:poss	11	O	 (ROOT (FRAG (S (NP (PRP$ youre)	1	1
0	2	right	right	JJ	amod	11	O	 (JJ right)	1	1
0	3	legalize	legalize	VB	compound	11	O	 (NML (NML (S (VP (VB legalize)	1	1
0	4	it	it	PRP	obj	3	O	 (NP (PRP it))	1	1
0	5	but	but	CC	cc	7	O	 (PP (CC but)	2	1
0	6	if	if	IN	case	7	O	 (IN if)	2	1
0	7	yiure	yiure	NN	obl	3	O	 (NP (NP (NN yiure))	2	1
0	8	a	a	DT	det	10	O	 (NP (DT a)	2	1
0	9	white	white	JJ	amod	10	O	 (JJ white)	2	1
0	10	hypocrite	hypocrite	NN	dep	7	O	 (NN hypocrite)))))))	2	1
0	11	sophist	sophist	NN	nsubj	13	O	 (NN sophist)))	2	1
0	12	yeah	yeah	UH	discourse	13	O	 (INTJ (UH yeah))	2	1
0	13	fuck	fuck	VB	root	0	O	 (VP (VB fuck)	2	1
0	14	you	you	PRP	nsubj	15	O	 (S (NP (PRP you))	3	1
0	15	im	im	VB	ccomp	13	O	 (VP (VB im)	3	1
0	16	glad	glad	JJ	xcomp	15	O	 (ADJP (JJ glad)	3	1
0	17	you	you	PRP	nsubj	18	O	 (SBAR (S (NP (PRP you))	4	1
0	18	have	have	VBP	ccomp	16	O	 (VP (VBP have)	4	1
0	19	half	half	PDT	det:predet	21	O	 (NP (PDT half)	4	1
0	20	a	a	DT	det	21	O	 (DT a)	4	1
0	21	liver	liver	NN	obj	18	O	 (NN liver))))))))))	4	1
0	22	you	you	PRP	nsubj	24	O	 (S (NP (PRP you))	5	1
0	23	frog	frog	NN	dep	24	O	 (VP (NN frog)	5	1
0	24	sounding	sound	VBG	parataxis	13	O	 (VBG sounding)	5	1
0	25	penguin	penguin	NN	obj	24	O	 (NP (NP (NN penguin))	5	1
0	26	looking	look	VBG	acl	25	O	 (VP (VBG looking)	6	1
0	27	lobster	lobster	NN	obj	26	O	 (NP (NN lobster)	6	1
0	28	wannabe	wannabe	JJ	amod	27	O	 (JJ wannabe))))))))	6	1
