0	1	This	this	DT	nsubj	5	O	 (ROOT (S (PRN (S (NP (DT This))	1	1
0	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	3	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	headline	headline	NN	parataxis	7	O	 (NN headline)))))	1	1
0	6	,	,	,	punct	7	O	 (, ,)	1	1
0	7	get	get	VB	root	0	O	 (VP (VB get)	1	1
0	8	with	with	IN	case	11	O	 (PP (IN with)	2	1
0	9	the	the	DT	det	11	O	 (NP (DT the)	2	1
0	10	times	time	NNS	compound	11	O	 (NNS times)	2	1
0	11	dipshit	dipshit	NN	obl	7	O	 (NN dipshit))))))	2	1
