0	1	Haha	Haha	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Haha))	1	1
0	2	no	no	DT	dep	1	O	 (NP (DT no))	1	1
0	3	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Spring	spring	NN	nsubj	2	DATE	 (ROOT (S (NP (NN Spring))	1	1
1	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	2	1
1	3	here	here	RB	advmod	2	O	 (ADVP (RB here)))	2	1
1	4	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Russia	Russia	NNP	nsubj	4	COUNTRY	 (ROOT (S (NP (NNP Russia))	2	1
2	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	3	1
2	3	a	a	DT	det	4	O	 (NP (NP (DT a)	3	1
2	4	shithole	shithole	NN	root	0	O	 (NN shithole))	3	1
2	5	with	with	IN	case	7	O	 (PP (IN with)	3	1
2	6	3	3	CD	nummod	7	PERCENT	 (NP (NP (CD 3)	3	1
2	7	%	%	NN	nmod	4	PERCENT	 (NN %))	3	1
2	8	of	of	IN	case	10	O	 (PP (IN of)	3	1
2	9	the	the	DT	det	10	O	 (NP (DT the)	3	1
2	10	market	market	NN	nmod	7	O	 (NN market)))))))	3	1
2	11	.	.	.	punct	4	O	 (. .)))	3	1
3	1	Putin	Putin	NNP	nsubj:pass	3	PERSON	 (ROOT (S (S (NP (NNP Putin))	3	1
3	2	is	be	VBZ	aux:pass	3	O	 (VP (VBZ is)	4	1
3	3	fucked	fuck	VBN	root	0	O	 (VP (VBN fucked))))	4	1
3	4	and	and	CC	cc	8	O	 (CC and)	4	1
3	5	the	the	DT	det	6	O	 (S (NP (DT the)	5	1
3	6	world	world	NN	nsubj	8	O	 (NN world))	5	1
3	7	will	will	MD	aux	8	O	 (VP (MD will)	5	1
3	8	move	move	VB	conj	3	O	 (VP (VB move)	5	1
3	9	on	on	RB	advmod	8	O	 (ADVP (RB on)))))))	5	1
