0	1	that	that	DT	det	2	O	 (ROOT (S (NP (DT that)	1	1
0	2	shit	shit	NN	nsubj	4	O	 (NN shit))	1	1
0	3	was	be	VBD	cop	4	O	 (VP (VBD was)	1	1
0	4	funny	funny	JJ	root	0	O	 (ADJP (JJ funny)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	when	when	WRB	advmod	5	O	 (ROOT (S (SBAR (WHADVP (WRB when))	1	1
1	2	"	"	``	punct	5	O	 (S (`` ")	2	1
1	3	it	it	PRP	nsubj	5	O	 (NP (PRP it))	2	1
1	4	"	"	''	punct	5	O	 ('' ")	2	1
1	5	said	say	VBD	advcl	20	O	 (VP (VBD said)	2	1
1	6	that	that	IN	mark	16	O	 (SBAR (IN that)	2	1
1	7	"	"	``	punct	16	O	 (S (`` ")	3	1
1	8	it	it	PRP	nsubj	16	O	 (NP (PRP it))	3	1
1	9	"	"	''	punct	16	O	 ('' ")	3	1
1	10	was	be	VBD	cop	16	O	 (VP (VBD was)	3	1
1	11	a	a	DT	det	16	O	 (NP (DT a)	3	1
1	12	30	30	CD	nummod	13	DURATION	 (NML (CD 30)	3	1
1	13	year	year	NN	compound	16	DURATION	 (NN year))	3	1
1	14	old	old	JJ	amod	16	DURATION	 (JJ old)	3	1
1	15	dog	dog	NN	compound	16	TITLE	 (NN dog)	3	1
1	16	walker	walker	NN	ccomp	5	TITLE	 (NN walker))))))))	3	1
1	17	,	,	,	punct	20	O	 (, ,)	3	1
1	18	i	i	PRP	nsubj	20	O	 (NP (PRP i))	3	1
1	19	almost	almost	RB	advmod	20	O	 (ADVP (RB almost))	3	1
1	20	dropped	drop	VBD	root	0	O	 (VP (VBD dropped)	4	1
1	21	my	my	PRP$	nmod:poss	22	O	 (NP (PRP$ my)	4	1
1	22	w2	w2	NN	obj	20	O	 (NN w2)))))	4	1
