0	1	No	no	UH	discourse	14	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	it	it	PRP	nsubj	5	O	 (PRN (S (NP (PRP it))	1	1
0	3	’s	’s	VBZ	cop	5	O	 (VP (VBZ ’s)	1	1
0	4	because	because	IN	case	5	O	 (PP (IN because)	1	1
0	5	people	people	NNS	parataxis	14	O	 (NP (NNS people)))	2	1
0	6	like	like	IN	mark	8	O	 (SBAR (IN like)	2	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
0	8	shit	shit	VB	advcl	5	O	 (VP (VB shit)	2	1
0	9	talk	talk	NN	obj	8	O	 (NP (NN talk)))))))))	2	1
0	10	Biden	Biden	NNP	nsubj	14	PERSON	 (NP (NNP Biden)	2	1
0	11	and	and	CC	cc	12	O	 (CC and)	2	1
0	12	you	you	PRP	conj	10	O	 (PRP you))	2	1
0	13	are	be	VBP	aux	14	O	 (VP (VBP are)	2	1
0	14	ruining	ruin	VBG	root	0	O	 (VP (VBG ruining)	2	1
0	15	it	it	PRP	obj	14	O	 (NP (PRP it))))	2	1
0	16	.	.	.	punct	14	O	 (. .)))	2	1
