0	1	Its	its	PRP$	nsubj	7	O	 (ROOT (S (NP (PRP$ Its))	1	1
0	2	literally	literally	RB	advmod	7	O	 (ADVP (RB literally)	1	1
0	3	what	what	WP	dep	5	O	 (SBAR (WHNP (WP what))	1	1
0	4	this	this	DT	det	5	O	 (S (NP (DT this)	1	1
0	5	sub	sub	NN	ccomp	2	O	 (NN sub)))))	1	1
0	6	is	be	VBZ	cop	7	O	 (VP (VBZ is)	1	1
0	7	for	for	IN	root	0	O	 (PP (IN for)))	1	1
0	8	?	?	.	punct	7	O	 (. ?)))	1	1
1	1	Holy	holy	JJ	discourse	5	O	 (ROOT (S (INTJ (JJ Holy))	1	1
1	2	shit	shit	NN	nsubj	5	O	 (NP (NN shit))	2	1
1	3	are	be	VBP	cop	5	O	 (VP (VBP are)	2	1
1	4	you	you	PRP	dep	5	O	 (NP (NP (PRP you)	2	1
1	5	guys	guy	NNS	root	0	O	 (NNS guys))	2	1
1	6	okay	okay	JJ	amod	7	O	 (NP (JJ okay)	2	1
1	7	lmaoooo	lmaoooo	NN	dep	5	O	 (NN lmaoooo))))))	2	1
