0	1	That	that	DT	nsubj	4	O	 (ROOT (S (NP (DT That))	1	1
0	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	1	1
0	3	a	a	DT	det	4	O	 (NP (NP (DT a)	1	1
0	4	teacher	teacher	NN	root	0	TITLE	 (NN teacher))	1	1
0	5	that	that	WDT	nsubj	7	O	 (SBAR (WHNP (WDT that))	1	1
0	6	would	would	MD	aux	7	O	 (S (VP (MD would)	1	1
0	7	get	get	VB	acl:relcl	4	O	 (VP (VB get)	1	1
0	8	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	9	beat	beat	VBN	obj	7	O	 (ADJP (VBN beat)	1	1
0	10	down	down	RP	compound:prt	9	O	 (RP down)))	1	1
0	11	if	if	IN	mark	15	O	 (SBAR (IN if)	1	1
0	12	that	that	DT	nsubj	15	O	 (S (NP (DT that))	2	1
0	13	were	be	VBD	cop	15	O	 (VP (VBD were)	2	1
0	14	my	my	PRP$	nmod:poss	15	O	 (NP (PRP$ my)	2	1
0	15	kid	kid	NN	advcl	7	O	 (NN kid)))))))))))	2	1
0	16	.	.	.	punct	4	O	 (. .)))	2	1
1	1	Fucking	fucking	UH	discourse	2	O	 (ROOT (FRAG (INTJ (UH Fucking))	2	1
1	2	asshole	asshole	NN	root	0	O	 (NP (NN asshole))	3	1
1	3	.	.	.	punct	2	O	 (. .)))	3	1
