0	1	Unfortunately	unfortunately	RB	advmod	12	O	 (ROOT (S (ADVP (RB Unfortunately))	1	1
0	2	,	,	,	punct	12	O	 (, ,)	1	1
0	3	since	since	IN	case	4	O	 (PP (IN since)	1	1
0	4	2016	2016	CD	obl	12	DATE	 (NP (CD 2016)))	1	1
0	5	,	,	,	punct	12	O	 (, ,)	1	1
0	6	too	too	RB	advmod	7	O	 (NP (NP (ADJP (RB too)	1	1
0	7	big	big	JJ	amod	9	O	 (JJ big))	1	1
0	8	a	a	DT	det	9	O	 (DT a)	1	1
0	9	chunk	chunk	NN	nsubj	12	O	 (NN chunk))	1	1
0	10	of	of	IN	case	11	O	 (PP (IN of)	1	1
0	11	conservatives	conservative	NNS	nmod	9	O	 (NP (NNS conservatives))))	1	1
0	12	care	care	VBP	root	0	O	 (VP (VBP care)	1	1
0	13	more	more	RBR	advmod	12	O	 (ADVP (RBR more))	1	1
0	14	about	about	IN	mark	15	O	 (PP (IN about)	1	1
0	15	hating	hate	VBG	advcl	12	O	 (S (VP (VBG hating)	1	1
0	16	democrats	democrat	NNS	obj	15	IDEOLOGY	 (NP (NNS democrats))	1	1
0	17	than	than	IN	case	18	O	 (PP (IN than)	1	1
0	18	anything	anything	NN	obl	15	O	 (NP (NN anything)	1	1
0	19	else	else	RB	advmod	18	O	 (RB else)))))))	1	1
0	20	.	.	.	punct	12	O	 (. .)))	1	1
1	1	Including	include	VBG	case	2	O	 (ROOT (PP (VBG Including)	1	1
1	2	consistency	consistency	NN	root	0	O	 (NP (NP (NN consistency))	2	1
1	3	and	and	CC	cc	5	O	 (CC and)	2	1
1	4	the	the	DT	det	5	O	 (NP (DT the)	2	1
1	5	truth	truth	NN	conj	2	O	 (NN truth)))	2	1
1	6	.	.	.	punct	2	O	 (. .)))	2	1
