0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	wan	wan	VBP	root	0	O	 (VP (VBP wan)	1	1
0	3	na	na	TO	mark	4	O	 (S (VP (TO na)	1	1
0	4	know	know	VB	xcomp	2	O	 (VP (VB know)	1	1
0	5	how	how	WRB	advmod	11	O	 (SBAR (WHADVP (WRB how)	1	1
0	6	the	the	DT	dep	5	O	 (DT the)	2	1
0	7	hell	hell	NN	dep	5	O	 (NN hell))	2	1
0	8	they	they	PRP	nsubj	11	O	 (S (NP (PRP they))	2	1
0	9	were	be	VBD	cop	11	O	 (VP (VBD were)	2	1
0	10	so	so	RB	advmod	11	O	 (ADJP (RB so)	2	1
0	11	good	good	JJ	ccomp	4	O	 (JJ good))	2	1
0	12	that	that	IN	mark	14	O	 (SBAR (IN that)	2	1
0	13	they	they	PRP	nsubj	14	O	 (S (NP (PRP they))	3	1
0	14	managed	manage	VBD	ccomp	11	O	 (VP (VBD managed)	3	1
0	15	22/02/2022	22/02/2022	CD	obj	14	NUMBER	 (NP (CD 22/02/2022))	3	1
0	16	to	to	IN	case	17	O	 (PP (IN to)	3	1
0	17	land	land	NN	obl	14	O	 (NP (NN land)))	3	1
0	18	on	on	IN	case	20	O	 (PP (IN on)	3	1
0	19	a	a	DT	det	20	O	 (NP (DT a)	3	1
0	20	Tuesday	Tuesday	NNP	obl	14	DATE	 (NNP Tuesday)))))))))))))	3	1
0	21	.	.	.	punct	2	O	 (. .)))	3	1
1	1	Thats	thats	RB	dep	4	O	 (ROOT (FRAG (ADVP (RB Thats))	3	1
1	2	some	some	DT	det	4	O	 (NP (DT some)	4	1
1	3	good	good	JJ	amod	4	O	 (JJ good)	4	1
1	4	planning	planning	NN	root	0	O	 (NN planning))	4	1
1	5	right	right	RB	advmod	6	O	 (ADVP (RB right)	4	1
1	6	there	there	RB	dep	4	O	 (RB there))	4	1
1	7	!	!	.	punct	4	O	 (. !)))	4	1
