0	1	If	if	IN	mark	5	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	1	1
0	3	ca	can	MD	aux	5	O	 (VP (MD ca)	1	1
0	4	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	5	see	see	VB	advcl	14	O	 (VP (VB see)	1	1
0	6	how	how	WRB	advmod	11	O	 (SBAR (WHADVP (WRB how))	1	1
0	7	you	you	PRP	nsubj	11	O	 (S (NP (PRP you))	2	1
0	8	're	be	VBP	aux	11	O	 (VP (VBP 're)	2	1
0	9	being	be	VBG	cop	11	O	 (VP (VBG being)	2	1
0	10	a	a	DT	det	11	O	 (NP (DT a)	2	1
0	11	hypocrite	hypocrite	NN	ccomp	5	O	 (NN hypocrite))))))))))	2	1
0	12	,	,	,	punct	14	O	 (, ,)	2	1
0	13	I	I	PRP	nsubj	14	O	 (NP (PRP I))	2	1
0	14	got	get	VBD	root	0	O	 (VP (VBD got)	2	1
0	15	nothing	nothing	NN	obj	14	O	 (NP (NN nothing))	3	1
0	16	for	for	IN	case	19	O	 (PP (IN for)	3	1
0	17	ya	ya	PRP	obl:npmod	18	O	 (NP (ADJP (NP (PRP ya))	3	1
0	18	dumb	dumb	JJ	amod	19	O	 (JJ dumb))	3	1
0	19	shit	shit	NN	obl	14	O	 (NN shit))))	3	1
0	20	.	.	.	punct	14	O	 (. .)))	3	1
