0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP You))	1	1
0	2	sound	sound	VBP	ccomp	9	O	 (VP (VBP sound)	1	1
0	3	like	like	IN	case	6	O	 (PP (IN like)	1	1
0	4	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	5	fan	fan	NN	compound	6	O	 (NN fan)	1	1
0	6	girl	girl	NN	obl	2	O	 (NN girl)))))	1	1
0	7	,	,	,	punct	9	O	 (, ,)	1	1
0	8	I	I	PRP	nsubj	9	O	 (NP (PRP I))	1	1
0	9	bet	bet	VBP	root	0	O	 (VP (VBP bet)	2	1
0	10	you	you	PRP	nsubj	12	O	 (SBAR (S (NP (PRP you))	2	1
0	11	’d	’d	MD	aux	12	O	 (VP (MD ’d)	3	1
0	12	suck	suck	VB	ccomp	9	O	 (VP (VB suck)	3	1
0	13	his	he	PRP$	nmod:poss	14	O	 (NP (PRP$ his)	3	1
0	14	dick	dick	NN	obj	12	O	 (NN dick)))))))	3	1
0	15	!	!	.	punct	9	O	 (. !)))	3	1
1	1	FDT	FDT	NNP	root	0	O	 (ROOT (NP (NNP FDT)))	3	1
