0	1	We	we	PRP	nsubj	2	O	 (ROOT (S (NP (PRP We))	1	1
0	2	used	use	VBD	root	0	O	 (VP (VBD used)	1	1
0	3	to	to	TO	mark	4	O	 (S (VP (TO to)	1	1
0	4	have	have	VB	xcomp	2	O	 (VP (VB have)	1	1
0	5	people	people	NNS	nsubj	6	O	 (S (NP (NNS people))	1	1
0	6	try	try	VB	ccomp	4	O	 (VP (VB try)	2	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
0	8	assassinate	assassinate	VB	xcomp	6	O	 (VP (VB assassinate)	2	1
0	9	politicians	politician	NNS	obj	8	O	 (NP (NNS politicians))	2	1
0	10	all	all	PDT	det:predet	12	O	 (NP-TMP (PDT all)	2	1
0	11	the	the	DT	det	12	O	 (DT the)	2	1
0	12	time	time	NN	obl:tmod	8	O	 (NN time)))))))))))	2	1
0	13	.	.	.	punct	2	O	 (. .)))	2	1
1	1	No	no	DT	det	2	O	 (ROOT (S (NP (DT No)	2	1
1	2	one	one	NN	nsubj	3	NUMBER	 (NN one))	3	1
1	3	wants	want	VBZ	root	0	O	 (VP (VBZ wants)	3	1
1	4	to	to	TO	mark	7	O	 (S (VP (TO to)	3	1
1	5	be	be	VB	cop	7	O	 (VP (VP (VB be)	3	1
1	6	a	a	DT	det	7	O	 (NP (DT a)	3	1
1	7	hero	hero	NN	xcomp	3	O	 (NN hero)))	3	1
1	8	and	and	CC	cc	9	O	 (CC and)	3	1
1	9	kill	kill	VB	conj	7	O	 (VP (VB kill)	3	1
1	10	this	this	DT	det	11	O	 (NP (DT this)	3	1
1	11	asshole	asshole	NN	obj	9	O	 (NN asshole)))))))	3	1
1	12	?	?	.	punct	3	O	 (. ?)))	3	1
2	1	Really	really	RB	root	0	O	 (ROOT (ADVP (RB Really)	3	1
2	2	?	?	.	punct	1	O	 (. ?)))	4	1
