0	1	What	what	WP	obj	5	O	 (ROOT (SBARQ (WHNP (WP What))	1	1
0	2	's	be	VBZ	cop	5	O	 (SQ (VBZ 's)	1	1
0	3	his	he	PRP$	nmod:poss	4	O	 (NP (PRP$ his)	1	1
0	4	middle	middle	JJ	nsubj	5	O	 (JJ middle))	1	1
0	5	initial	initial	JJ	root	0	O	 (ADJP (JJ initial))	1	1
0	6	again	again	RB	advmod	5	O	 (ADVP (RB again)))	1	1
0	7	?	?	.	punct	5	O	 (. ?)))	1	1
1	1	Sorry	sorry	UH	discourse	9	O	 (ROOT (S (INTJ (UH Sorry))	1	1
1	2	,	,	,	punct	9	O	 (, ,)	2	1
1	3	it	it	PRP	nsubj	9	O	 (NP (PRP it))	2	1
1	4	's	be	VBZ	cop	9	O	 (VP (VBZ 's)	2	1
1	5	so	so	RB	advmod	6	O	 (ADVP (RB so)	2	1
1	6	far	far	RB	advmod	9	O	 (RB far))	2	1
1	7	up	up	IN	case	9	O	 (PP (IN up)	2	1
1	8	your	you	PRP$	nmod:poss	9	O	 (NP (PRP$ your)	2	1
1	9	ass	ass	NN	root	0	O	 (NN ass)))	2	1
1	10	that	that	IN	mark	12	O	 (SBAR (IN that)	2	1
1	11	I	I	PRP	nsubj	12	O	 (S (NP (PRP I))	3	1
1	12	lost	lose	VBD	ccomp	9	O	 (VP (VBD lost)	3	1
1	13	sight	sight	NN	obj	12	O	 (NP (NP (NN sight))	3	1
1	14	of	of	IN	case	15	O	 (PP (IN of)	3	1
1	15	it	it	PRP	nmod	13	O	 (NP (PRP it))))))))	3	1
1	16	.	.	.	punct	9	O	 (. .)))	3	1
