0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	answers	answer	NNS	nsubj	5	O	 (NNS answers))	1	1
0	3	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	4	pretty	pretty	RB	advmod	5	O	 (ADJP (RB pretty)	1	1
0	5	lame	lame	JJ	root	0	O	 (JJ lame)	1	1
0	6	to	to	IN	case	9	O	 (PP (IN to)	1	1
0	7	this	this	DT	det	9	O	 (NP (DT this)	1	1
0	8	lame	lame	JJ	amod	9	O	 (JJ lame)	1	1
0	9	question	question	NN	obl	5	O	 (NN question)))))	1	1
0	10	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Eyes	eye	NNS	nsubj	4	O	 (ROOT (S (NP (NNS Eyes))	1	1
1	2	do	do	VBP	aux	4	O	 (VP (VBP do)	2	1
1	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	2	1
1	4	like	like	VB	root	0	O	 (VP (VB like)	2	1
1	5	shit	shit	NN	obj	4	O	 (NP (NN shit))	2	1
1	6	in	in	IN	case	7	O	 (PP (IN in)	2	1
1	7	them	they	PRP	obl	4	O	 (NP (PRP them)))))	2	1
1	8	…	…	:	punct	4	O	 (: …)	2	1
1	9	.	.	.	punct	4	O	 (. .)))	2	1
2	1	Need	need	VBP	root	0	O	 (ROOT (SQ (VP (VBP Need)	2	1
2	2	further	further	JJ	amod	3	O	 (NP (JJ further)	3	1
2	3	explanation	explanation	NN	obj	1	O	 (NN explanation)))	3	1
2	4	?	?	.	punct	1	O	 (. ?)))	3	1
