0	1	Point	point	VB	root	0	O	 (ROOT (S (S (VP (VB Point)	1	1
0	2	me	I	PRP	obj	1	O	 (NP (PRP me))	1	1
0	3	to	to	IN	case	6	O	 (PP (IN to)	1	1
0	4	a	a	DT	det	6	O	 (NP (NP (DT a)	1	1
0	5	scholarly	scholarly	JJ	amod	6	O	 (JJ scholarly)	1	1
0	6	article	article	NN	obl	1	O	 (NN article))	1	1
0	7	instead	instead	RB	case	11	O	 (PP (RB instead)	1	1
0	8	of	of	IN	fixed	7	O	 (IN of)	1	1
0	9	some	some	DT	det	11	O	 (NP (DT some)	1	1
0	10	dipshit	dipshit	JJ	amod	11	O	 (JJ dipshit)	1	1
0	11	website	website	NN	nmod	6	O	 (NN website)))))))	1	1
0	12	and	and	CC	cc	16	O	 (CC and)	2	1
0	13	maybe	maybe	RB	advmod	16	O	 (S (ADVP (RB maybe))	2	1
0	14	I	I	PRP	nsubj	16	O	 (NP (PRP I))	2	1
0	15	’ll	’ll	MD	aux	16	O	 (VP (MD ’ll)	2	1
0	16	take	take	VB	conj	1	O	 (VP (VB take)	2	1
0	17	your	you	PRP$	nmod:poss	18	O	 (NP (PRP$ your)	2	1
0	18	post	post	NN	obj	16	O	 (NN post))	2	1
0	19	seriously	seriously	RB	advmod	16	O	 (ADVP (RB seriously)))))	2	1
0	20	.	.	.	punct	1	O	 (. .)))	2	1
