0	1	Maybe	maybe	RB	advmod	4	O	 (ROOT (S (ADVP (RB Maybe))	1	1
0	2	it	it	PRP	nsubj	4	O	 (NP (PRP it))	1	1
0	3	was	be	VBD	cop	4	O	 (VP (VP (VBD was)	1	1
0	4	correct	correct	JJ	root	0	O	 (ADJP (JJ correct)))	1	1
0	5	but	but	CC	cc	6	O	 (CC but)	1	1
0	6	forgot	forget	VBD	conj	4	O	 (VP (VBD forgot)	1	1
0	7	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	8	comma	comma	NN	obj	6	O	 (NN comma))))	1	1
0	9	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	Fuck	fuck	UH	discourse	4	O	 (ROOT (FRAG (INTJ (UH Fuck))	1	1
1	2	,	,	,	punct	4	O	 (, ,)	2	1
1	3	your	you	PRP$	nmod:poss	4	O	 (NP (PRP$ your)	2	1
1	4	authority	authority	NN	root	0	O	 (NN authority))	2	1
1	5	then	then	RB	dep	4	O	 (ADVP (RB then))	2	1
1	6	?	?	.	punct	4	O	 (. ?)))	2	1
