0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	're	be	VBP	cop	4	O	 (VP (VP (VBP 're)	1	1
0	3	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	4	scumbag	scumbag	NN	root	0	O	 (NN scumbag)))	1	1
0	5	and	and	CC	cc	6	O	 (CC and)	1	1
0	6	have	have	VBP	conj	4	O	 (VP (VBP have)	2	1
0	7	no	no	DT	det	8	O	 (NP (NP (DT no)	2	1
0	8	business	business	NN	obj	6	O	 (NN business))	2	1
0	9	in	in	IN	case	12	O	 (PP (IN in)	2	1
0	10	the	the	DT	det	12	O	 (NP (DT the)	2	1
0	11	medical	medical	JJ	amod	12	O	 (JJ medical)	2	1
0	12	field	field	NN	nmod	8	O	 (NN field))))))	2	1
0	13	.	.	.	punct	4	O	 (. .)))	2	1
