0	1	Only	only	RB	advmod	2	O	 (ROOT (S (NP (NP (QP (RB Only)	1	1
0	2	two	two	CD	nummod	3	NUMBER	 (CD two))	1	1
0	3	types	type	NNS	nsubj	8	O	 (NNS types))	1	1
0	4	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	5	people	people	NNS	nmod	3	O	 (NP (NNS people))))	1	1
0	6	have	have	VBP	aux	8	O	 (VP (VBP have)	1	1
0	7	ever	ever	RB	advmod	8	O	 (ADVP (RB ever))	1	1
0	8	supported	support	VBN	root	0	O	 (VP (VBN supported)	1	1
0	9	conservatism	conservatism	NN	obj	8	IDEOLOGY	 (NP (NP (NN conservatism))	1	1
0	10	,	,	,	punct	9	O	 (, ,)	1	1
0	11	the	the	DT	det	12	O	 (NP (DT the)	1	1
0	12	evil	evil	NN	conj	9	O	 (NN evil))	1	1
0	13	,	,	,	punct	9	O	 (, ,)	1	1
0	14	and	and	CC	cc	17	O	 (CC and)	1	1
0	15	the	the	DT	det	17	O	 (NP (DT the)	1	1
0	16	dangerously	dangerously	RB	advmod	17	O	 (ADJP (RB dangerously)	1	1
0	17	stupid	stupid	JJ	conj	9	O	 (JJ stupid))))))	1	1
0	18	.	.	.	punct	8	O	 (. .)))	1	1
