0	1	Bro	bro	NN	nsubj	4	O	 (ROOT (S (S (NP (NP (NN Bro))	1	1
0	2	you	you	PRP	obl:npmod	3	O	 (ADJP (NP (PRP you))	1	1
0	3	better	better	JJR	amod	1	O	 (JJR better)))	1	1
0	4	take	take	VB	root	0	O	 (VP (VB take)	1	1
0	5	that	that	DT	obj	4	O	 (NP (DT that))	2	1
0	6	back	back	RB	advmod	4	O	 (ADVP (RB back))))	2	1
0	7	or	or	CC	cc	10	O	 (CC or)	2	1
0	8	they	they	PRP	nsubj	10	O	 (S (NP (PRP they))	2	1
0	9	will	will	MD	aux	10	O	 (VP (MD will)	2	1
0	10	find	find	VB	conj	4	O	 (VP (VB find)	2	1
0	11	your	you	PRP$	nmod:poss	12	O	 (NP (NP (NP (PRP$ your)	2	1
0	12	head	head	NN	obj	10	O	 (NN head))	2	1
0	13	in	in	IN	case	15	O	 (PP (IN in)	2	1
0	14	your	you	PRP$	nmod:poss	15	O	 (NP (PRP$ your)	2	1
0	15	closet	closet	NN	nmod	12	O	 (NN closet))))	2	1
0	16	,	,	,	punct	12	O	 (, ,)	2	1
0	17	your	you	PRP$	nmod:poss	18	O	 (NP (NP (PRP$ your)	2	1
0	18	body	body	NN	conj	12	O	 (NN body))	2	1
0	19	in	in	IN	case	21	O	 (PP (IN in)	2	1
0	20	my	my	PRP$	nmod:poss	21	O	 (NP (PRP$ my)	2	1
0	21	basement	basement	NN	nmod	18	O	 (NN basement))))	2	1
0	22	,	,	,	punct	12	O	 (, ,)	2	1
0	23	and	and	CC	cc	25	O	 (CC and)	2	1
0	24	you	you	PRP	dep	25	O	 (NP (NP (PRP you)	3	1
0	25	skin	skin	NN	conj	12	O	 (NN skin))	3	1
0	26	on	on	IN	case	28	O	 (PP (IN on)	3	1
0	27	my	my	PRP$	nmod:poss	28	O	 (NP (PRP$ my)	3	1
0	28	coatrack	coatrack	NN	nmod	25	O	 (NN coatrack))))))))	3	1
0	29	.	.	.	punct	4	O	 (. .)))	3	1
