0	1	Like	like	UH	discourse	5	O	 (ROOT (FRAG (INTJ (UH Like))	1	1
0	2	if	if	IN	mark	5	O	 (SBAR (IN if)	1	1
0	3	you	you	PRP	nsubj:pass	5	O	 (S (NP (PRP you))	1	1
0	4	're	be	VBP	aux:pass	5	O	 (VP (VBP 're)	1	1
0	5	trapped	trap	VBN	root	0	O	 (VP (VBN trapped)	1	1
0	6	in	in	IN	case	11	O	 (PP (IN in)	1	1
0	7	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	8	crashed	crash	VBN	amod	11	O	 (VBN crashed)	1	1
0	9	,	,	,	punct	11	O	 (, ,)	1	1
0	10	burning	burn	VBG	amod	11	O	 (VBG burning)	1	1
0	11	car	car	NN	obl	5	O	 (NN car)))))))	2	1
0	12	.	.	.	punct	5	O	 (. .)))	2	1
