0	1	and	and	CC	cc	13	O	 (ROOT (S (CC and)	1	1
0	2	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	3	whole	whole	JJ	amod	4	O	 (JJ whole)	1	1
0	4	summer	summer	NN	nsubj	13	DATE	 (NN summer))	1	1
0	5	when	when	WRB	advmod	7	O	 (SBAR (WHADVP (WRB when))	2	1
0	6	they	they	PRP	nsubj	7	O	 (S (NP (PRP they))	2	1
0	7	burned	burn	VBD	acl:relcl	4	O	 (VP (VBD burned)	2	1
0	8	cities	city	NNS	obj	7	O	 (NP (NNS cities))	2	1
0	9	to	to	IN	case	11	O	 (PP (IN to)	2	1
0	10	the	the	DT	det	11	O	 (NP (DT the)	2	1
0	11	ground	ground	NN	obl	7	O	 (NN ground)))))))	2	1
0	12	was	be	VBD	cop	13	O	 (VP (VBD was)	3	1
0	13	democratic	democratic	JJ	root	0	IDEOLOGY	 (ADJP (JJ democratic)))))	3	1
