0	1	No	no	UH	discourse	3	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	it	it	PRP	nsubj	3	O	 (NP (PRP it))	1	1
0	3	does	do	VBZ	root	0	O	 (VP (VBZ does)	1	1
0	4	n’t	n’t	RB	advmod	3	O	 (RB n’t)	1	1
0	5	moron	moron	NN	obj	3	O	 (NP (NN moron)))	1	1
0	6	.	.	.	punct	3	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	think	think	VBP	root	0	O	 (VP (VBP think)	1	1
1	3	I	I	PRP	nsubj	5	O	 (SBAR (S (NP (PRP I))	2	1
1	4	should	should	MD	aux	5	O	 (VP (MD should)	2	1
1	5	know	know	VB	ccomp	2	O	 (VP (VB know)	3	1
1	6	being	be	VBG	cop	9	O	 (S (VP (VBG being)	3	1
1	7	in	in	IN	case	9	O	 (PP (IN in)	3	1
1	8	big	big	JJ	amod	9	O	 (NP (NP (JJ big)	3	1
1	9	pharma	pharma	NN	xcomp	5	O	 (NN pharma))	3	1
1	10	for	for	IN	case	13	O	 (PP (IN for)	3	1
1	11	over	over	IN	advmod	12	O	 (NP (QP (IN over)	3	1
1	12	20	20	CD	nummod	13	DURATION	 (CD 20))	3	1
1	13	yrs	yr	NNS	nmod	9	DURATION	 (NNS yrs))))))))))))	3	1
1	14	.	.	.	punct	2	O	 (. .)))	3	1
2	1	you	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP you))	3	1
2	2	get	get	VBP	root	0	O	 (VP (VBP get)	4	1
2	3	natural	natural	JJ	amod	4	O	 (NP (JJ natural)	4	1
2	4	antibodies	antibody	NNS	obj	2	O	 (NNS antibodies))	4	1
2	5	from	from	IN	mark	6	O	 (PP (IN from)	4	1
2	6	getting	get	VBG	advcl	2	O	 (S (VP (VBG getting)	4	1
2	7	Covid	Covid	NNP	obj	6	O	 (NP (NNP Covid))))))	4	1
2	8	.	.	.	punct	2	O	 (. .)))	4	1
