0	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	1	1
0	2	people	people	NNS	nsubj	12	O	 (NNS people))	1	1
0	3	who	who	WP	nsubj	4	O	 (SBAR (WHNP (WP who))	2	1
0	4	trash	trash	VBP	acl:relcl	2	O	 (S (VP (VBP trash)	2	1
0	5	women	woman	NNS	obj	4	O	 (NP (NNS women))	2	1
0	6	for	for	IN	mark	7	O	 (PP (IN for)	2	1
0	7	failing	fail	VBG	advcl	4	O	 (S (VP (VBG failing)	2	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	2	1
0	9	meet	meet	VB	xcomp	7	O	 (VP (VB meet)	2	1
0	10	beauty	beauty	NN	compound	11	O	 (NP (NN beauty)	2	1
0	11	expectations	expectation	NNS	obj	9	O	 (NNS expectations))))))))))))	2	1
0	12	is	be	VBZ	root	0	O	 (VP (VP (VBZ is))	2	1
0	13	and	and	CC	cc	18	O	 (CC and)	2	1
0	14	always	always	RB	advmod	18	O	 (ADVP (RB always))	2	1
0	15	has	have	VBZ	aux	18	O	 (VP (VBZ has)	3	1
0	16	been	be	VBN	cop	18	O	 (VP (VBN been)	3	1
0	17	other	other	JJ	amod	18	O	 (NP (JJ other)	3	1
0	18	women	woman	NNS	conj	12	O	 (NNS women)))))	3	1
0	19	.	.	.	punct	12	O	 (. .)))	3	1
