0	1	Probably	probably	RB	advmod	4	O	 (ROOT (S (SBAR (ADVP (RB Probably))	1	1
0	2	because	because	IN	mark	4	O	 (IN because)	1	1
0	3	it	it	PRP	nsubj	4	O	 (S (NP (PRP it))	1	1
0	4	takes	take	VBZ	csubj	16	O	 (VP (VBZ takes)	1	1
0	5	any	any	DT	det	6	O	 (NP (NP (DT any)	1	1
0	6	journalist	journalist	NN	iobj	4	TITLE	 (NN journalist))	1	1
0	7	two	two	CD	nummod	8	DURATION	 (NP (CD two)	1	1
0	8	seconds	seconds	NNS	dep	6	DURATION	 (NNS seconds)))	1	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	2	1
0	10	realize	realize	VB	advcl	4	O	 (VP (VB realize)	2	1
0	11	the	the	DT	det	13	O	 (NP (DT the)	2	1
0	12	"	"	``	punct	13	O	 (`` ")	2	1
0	13	study	study	NN	obj	10	O	 (NN study)	2	1
0	14	"	"	''	punct	13	O	 ('' "))))))))	2	1
0	15	is	be	VBZ	cop	16	O	 (VP (VBZ is)	2	1
0	16	crap	crap	NN	root	0	O	 (NP (NN crap)))	2	1
0	17	.	.	.	punct	16	O	 (. .)))	2	1
