0	1	before	before	IN	mark	3	O	 (ROOT (SBAR (IN before)	1	1
0	2	I	I	PRP	nsubj	3	O	 (S (NP (PRP I))	1	1
0	3	read	read	VBP	root	0	O	 (VP (VBP read)	1	1
0	4	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	5	comments	comment	NNS	obj	3	O	 (NNS comments))))	1	1
0	6	.	.	.	punct	3	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	would	would	MD	aux	3	O	 (VP (MD would)	2	1
1	3	like	like	VB	root	0	O	 (VP (VB like)	2	1
1	4	to	to	TO	mark	5	O	 (S (VP (TO to)	2	1
1	5	know	know	VB	xcomp	3	O	 (VP (VB know)	2	1
1	6	too	too	RB	advmod	5	O	 (ADVP (RB too))	2	1
1	7	because	because	IN	mark	9	O	 (SBAR (IN because)	2	1
1	8	I	I	PRP	nsubj	9	O	 (S (NP (PRP I))	3	1
1	9	suck	suck	VBP	advcl	5	O	 (VP (VP (VBP suck)	3	1
1	10	at	at	IN	mark	11	O	 (PP (IN at)	3	1
1	11	speaking	speak	VBG	advcl	9	O	 (S (VP (VBG speaking)	3	1
1	12	my	my	PRP$	nmod:poss	14	O	 (NP (PRP$ my)	3	1
1	13	second	second	JJ	amod	14	ORDINAL	 (JJ second)	3	1
1	14	language	language	NN	obj	11	O	 (NN language))))))	3	1
1	15	but	but	CC	cc	18	O	 (CC but)	3	1
1	16	can	can	MD	aux	18	O	 (VP (MD can)	4	1
1	17	kinda	kinda	RB	advmod	18	O	 (ADVP (RB kinda))	4	1
1	18	understand	understand	VB	conj	9	O	 (VP (VB understand)	4	1
1	19	my	my	PRP$	nmod:poss	20	O	 (NP (PRP$ my)	4	1
1	20	grandparents	grandparent	NNS	obj	18	O	 (NNS grandparents))))))))))))))	4	1
