0	1	With	with	IN	case	2	O	 (ROOT (S (PP (IN With)	1	1
0	2	people	people	NNS	obl	8	O	 (NP (NP (NNS people))	1	1
0	3	like	like	IN	case	5	O	 (PP (IN like)	1	1
0	4	this	this	DT	det	5	O	 (NP (DT this)	1	1
0	5	mod	mod	NNP	nmod	2	O	 (NNP mod)))))	1	1
0	6	,	,	,	punct	8	O	 (, ,)	1	1
0	7	I	I	PRP	nsubj	8	O	 (NP (PRP I))	1	1
0	8	get	get	VBP	root	0	O	 (VP (VBP get)	1	1
0	9	the	the	DT	det	10	O	 (NP (NP (DT the)	1	1
0	10	impression	impression	NN	obj	8	O	 (NN impression))	1	1
0	11	they	they	PRP	nsubj	15	O	 (SBAR (S (NP (PRP they))	1	1
0	12	’re	’re	VBP	cop	15	O	 (VP (VBP ’re)	2	1
0	13	just	just	RB	advmod	15	O	 (NP (NP (RB just)	2	1
0	14	sexual	sexual	JJ	amod	15	O	 (JJ sexual)	2	1
0	15	deviants	deviant	NNS	acl:relcl	10	O	 (NNS deviants))	2	1
0	16	who	who	WP	nsubj	18	O	 (SBAR (WHNP (WP who))	2	1
0	17	are	be	VBP	aux	18	O	 (S (VP (VBP are)	3	1
0	18	living	live	VBG	acl:relcl	15	O	 (VP (VBG living)	3	1
0	19	out	out	IN	case	22	O	 (PP (IN out)	3	1
0	20	some	some	DT	det	22	O	 (NP (DT some)	3	1
0	21	weird	weird	JJ	amod	22	O	 (JJ weird)	3	1
0	22	fetish	fetish	NN	obl	18	O	 (NN fetish)))))))))))))	3	1
0	23	.	.	.	punct	8	O	 (. .)))	3	1
