0	1	Honestly	honestly	RB	advmod	4	O	 (ROOT (S (ADVP (RB Honestly))	1	1
0	2	I	I	PRP	nsubj	4	O	 (NP (PRP I))	1	1
0	3	'm	be	VBP	cop	4	O	 (VP (VBP 'm)	1	1
0	4	glad	glad	JJ	root	0	O	 (ADJP (JJ glad)	1	1
0	5	it	it	PRP	nsubj	6	O	 (SBAR (S (NP (PRP it))	1	1
0	6	works	work	VBZ	ccomp	4	O	 (VP (VBZ works)	2	1
0	7	this	this	DT	det	8	O	 (NP (DT this)	2	1
0	8	way	way	NN	obj	6	O	 (NN way)))))))	2	1
0	9	.	.	.	punct	4	O	 (. .)))	2	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	2	1
1	2	feel	feel	VBP	root	0	O	 (VP (VBP feel)	3	1
1	3	bad	bad	JJ	obj	2	O	 (NP (NP (ADJP (JJ bad)	3	1
1	4	for	for	IN	case	6	O	 (PP (IN for)	3	1
1	5	independent	independent	JJ	amod	6	RELIGION	 (NP (JJ independent)	3	1
1	6	contractors	contractor	NNS	obl	3	O	 (NNS contractors))))	3	1
1	7	and	and	CC	cc	11	O	 (CC and)	3	1
1	8	self	self	NN	obl	10	O	 (ADJP (NN self)	3	1
1	9	-	-	HYPH	punct	10	O	 (HYPH -)	3	1
1	10	owned	own	VBN	amod	11	O	 (VBN owned))	3	1
1	11	businesses	business	NNS	conj	3	O	 (NNS businesses))	3	1
1	12	who	who	WP	nsubj	13	O	 (SBAR (WHNP (WP who))	3	1
1	13	have	have	VBP	acl:relcl	3	O	 (S (VP (VBP have)	4	1
1	14	to	to	TO	mark	15	O	 (S (VP (TO to)	4	1
1	15	do	do	VB	xcomp	13	O	 (VP (VB do)	4	1
1	16	that	that	DT	det	17	O	 (NP (DT that)	4	1
1	17	shit	shit	NN	obj	15	O	 (NN shit))	4	1
1	18	on	on	IN	case	20	O	 (PP (IN on)	4	1
1	19	their	they	PRP$	nmod:poss	20	O	 (NP (PRP$ their)	4	1
1	20	own	own	JJ	obl	15	O	 (JJ own)))))))))))	4	1
1	21	.	.	.	punct	2	O	 (. .)))	4	1
