0	1	That	that	DT	nsubj	3	O	 (ROOT (S (NP (DT That))	1	1
0	2	's	be	VBZ	cop	3	O	 (VP (VBZ 's)	1	1
0	3	disgusting	disgusting	JJ	root	0	O	 (ADJP (JJ disgusting)))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Where	where	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB Where))	1	1
1	2	can	can	MD	aux	4	O	 (SQ (MD can)	2	1
1	3	I	I	PRP	nsubj	4	O	 (NP (PRP I))	2	1
1	4	get	get	VB	root	0	O	 (VP (VB get)	2	1
1	5	a	a	DT	det	8	O	 (NP (NP (DT a)	2	1
1	6	40	40	CD	nummod	8	NUMBER	 (CD 40)	2	1
1	7	round	round	NN	compound	8	O	 (NN round)	2	1
1	8	mag	mag	NN	obj	4	O	 (NN mag))	2	1
1	9	for	for	IN	case	11	O	 (PP (IN for)	2	1
1	10	my	my	PRP$	nmod:poss	11	O	 (NP (PRP$ my)	2	1
1	11	Glock	Glock	NNP	nmod	8	O	 (NML (NNP Glock)	2	1
1	12	17	17	CD	nummod	11	NUMBER	 (CD 17)))))))	2	1
1	13	?	?	.	punct	4	O	 (. ?)))	2	1
