0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	agree	agree	VBP	root	0	O	 (VP (VBP agree))	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Trump	Trump	NNP	nsubj	3	PERSON	 (ROOT (S (NP (NNP Trump))	1	1
1	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	2	1
1	3	odious	odious	JJ	root	0	O	 (ADJP (JJ odious)))	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Nobody	nobody	NN	nsubj	3	O	 (ROOT (S (S (NP (NN Nobody))	2	1
2	2	can	can	MD	aux	3	O	 (VP (MD can)	3	1
2	3	look	look	VB	root	0	O	 (VP (VB look)	3	1
2	4	past	past	IN	case	7	DATE	 (PP (IN past)	3	1
2	5	his	he	PRP$	nmod:poss	7	O	 (NP (PRP$ his)	3	1
2	6	complete	complete	JJ	amod	7	O	 (JJ complete)	3	1
2	7	inability	inability	NN	obl	3	O	 (NN inability)))	3	1
2	8	to	to	TO	mark	10	O	 (S (VP (TO to)	3	1
2	9	be	be	VB	cop	10	O	 (VP (VB be)	4	1
2	10	graceful	graceful	JJ	xcomp	3	O	 (ADJP (JJ graceful))))))))	4	1
2	11	and	and	CC	cc	17	O	 (CC and)	4	1
2	12	nominating	nominate	VBG	csubj	17	O	 (S (S (VP (VBG nominating)	5	1
2	13	him	he	PRP	obj	12	O	 (NP (PRP him))))	5	1
2	14	will	will	MD	aux	17	O	 (VP (MD will)	5	1
2	15	be	be	VB	cop	17	O	 (VP (VB be)	5	1
2	16	a	a	DT	det	17	O	 (NP (DT a)	5	1
2	17	mistake	mistake	NN	conj	3	O	 (NN mistake)))))	5	1
2	18	.	.	.	punct	3	O	 (. .)))	5	1
