0	1	wtf	wtf	IN	mark	6	O	 (ROOT (SBAR (IN wtf)	1	1
0	2	that	that	DT	nsubj	6	O	 (S (NP (NP (DT that))	2	1
0	3	old	old	JJ	amod	2	O	 (ADJP (JJ old)	2	1
0	4	senile	senile	RB	advmod	3	O	 (RB senile)))	2	1
0	5	delusional	delusional	RB	advmod	6	O	 (ADVP (RB delusional))	2	1
0	6	fuck	fuck	VB	root	0	O	 (VP (VB fuck)	2	1
0	7	said	say	VBD	ccomp	6	O	 (SBAR (S (VP (VBD said)	2	1
0	8	he	he	PRP	nsubj	10	O	 (SBAR (S (NP (PRP he))	3	1
0	9	was	be	VBD	aux	10	O	 (VP (VBD was)	3	1
0	10	sending	send	VBG	ccomp	7	O	 (VP (VBG sending)	3	1
0	11	us	we	PRP	iobj	10	O	 (NP (PRP us))	3	1
0	12	more	more	JJR	amod	13	O	 (NP (JJR more)	3	1
0	13	money	money	NN	obj	10	O	 (NN money)))))))))))))	3	1
