0	1	YTA	YTA	NNP	nsubj	14	O	 (ROOT (S (NP (NNP YTA))	1	1
0	2	,	,	,	punct	14	O	 (, ,)	1	1
0	3	this	this	DT	nsubj	4	O	 (PRN (S (NP (DT this))	1	1
0	4	has	have	VBZ	parataxis	14	O	 (VP (VBZ has)	1	1
0	5	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	6	be	be	VB	cop	7	O	 (VP (VB be)	1	1
0	7	fake	fake	JJ	xcomp	4	O	 (ADJP (JJ fake))))))))	1	1
0	8	,	,	,	punct	14	O	 (, ,)	1	1
0	9	nobody	nobody	NN	nsubj	14	O	 (NP (NN nobody))	1	1
0	10	can	can	MD	aux	14	O	 (VP (MD can)	2	1
0	11	possibly	possibly	RB	advmod	14	O	 (ADVP (RB possibly))	2	1
0	12	be	be	VB	cop	14	O	 (VP (VB be)	2	1
0	13	this	this	DT	det	14	O	 (UCP (NP (DT this)	2	1
0	14	controlling	controlling	NN	root	0	O	 (NN controlling))	2	1
0	15	and	and	CC	cc	18	O	 (CC and)	2	1
0	16	ridiculously	ridiculously	RB	advmod	18	O	 (ADJP (ADJP (RB ridiculously)	2	1
0	17	self	self	NN	obl:npmod	18	O	 (NN self)	2	1
0	18	righteous	righteous	JJ	conj	14	O	 (JJ righteous))	2	1
0	19	about	about	IN	case	21	O	 (PP (IN about)	2	1
0	20	a	a	DT	det	21	O	 (NP (NP (DT a)	2	1
0	21	pair	pair	NN	obl	18	O	 (NN pair))	2	1
0	22	of	of	IN	case	24	O	 (PP (IN of)	2	1
0	23	old	old	JJ	amod	24	O	 (NP (JJ old)	2	1
0	24	sweatpants	sweatpant	NNS	nmod	21	O	 (NNS sweatpants)))))))))	2	1
0	25	.	.	.	punct	14	O	 (. .)))	2	1
