0	1	You	you	PRP	nsubj	5	O	 (ROOT (S (S (NP (PRP You))	1	1
0	2	could	could	MD	aux	5	O	 (VP (MD could)	1	1
0	3	have	have	VB	aux	5	O	 (VP (VB have)	1	1
0	4	just	just	RB	advmod	5	O	 (ADVP (RB just))	1	1
0	5	shorted	short	VBN	root	0	O	 (VP (VBN shorted)	1	1
0	6	the	the	DT	det	7	O	 (PP (NP (DT the)	1	1
0	7	title	title	NN	obl	5	O	 (NN title))	1	1
0	8	to	to	IN	case	7	O	 (IN to))))))	1	1
0	9	:	:	:	punct	5	O	 (: :)	1	1
0	10	Tucker	Tucker	NNP	compound	11	PERSON	 (S (NP (NNP Tucker)	1	1
0	11	Carlson	Carlson	NNP	nsubj	14	PERSON	 (NNP Carlson))	2	1
0	12	is	be	VBZ	cop	14	O	 (VP (VBZ is)	2	1
0	13	a	a	DT	det	14	O	 (NP (DT a)	2	1
0	14	racist	racist	NN	parataxis	5	O	 (NN racist))))	2	1
0	15	.	.	.	punct	5	O	 (. .)))	2	1
