0	1	Poor	poor	JJ	amod	4	O	 (ROOT (S (NP (JJ Poor)	1	1
0	2	baby	baby	NN	compound	4	O	 (NN baby)	1	1
0	3	White	white	JJ	amod	4	O	 (JJ White)	1	1
0	4	people	people	NNS	nsubj:pass	8	O	 (NNS people))	1	1
0	5	should	should	MD	aux	8	O	 (VP (MD should)	1	1
0	6	definitely	definitely	RB	advmod	8	O	 (ADVP (RB definitely))	1	1
0	7	be	be	VB	aux:pass	8	O	 (VP (VB be)	1	1
0	8	allowed	allow	VBN	root	0	O	 (VP (VBN allowed)	1	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	1	1
0	10	say	say	VB	xcomp	8	O	 (VP (VB say)	1	1
0	11	ngger	ngger	NN	obj	10	O	 (NP (NN ngger))))))))))	1	1
