0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (PRN (S (NP (PRP You))	1	1
0	2	're	be	VBP	cop	4	O	 (VP (VBP 're)	1	1
0	3	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	4	one	one	NN	parataxis	22	NUMBER	 (NN one))	1	1
0	5	that	that	WDT	nsubj	6	O	 (SBAR (WHNP (WDT that))	1	1
0	6	looks	look	VBZ	acl:relcl	4	O	 (S (VP (VBZ looks)	2	1
0	7	through	through	IN	case	10	O	 (PP (IN through)	2	1
0	8	my	my	PRP$	nmod:poss	10	O	 (NP (PRP$ my)	2	1
0	9	post	post	NN	compound	10	O	 (NN post)	2	1
0	10	history	history	NN	obl	6	O	 (NN history)))	2	1
0	11	while	while	IN	mark	15	O	 (SBAR (IN while)	2	1
0	12	I	I	PRP	nsubj	15	O	 (S (NP (PRP I))	3	1
0	13	did	do	VBD	aux	15	O	 (VP (VBD did)	3	1
0	14	n't	not	RB	advmod	15	O	 (RB n't)	3	1
0	15	give	give	VB	advcl	6	O	 (VP (VB give)	3	1
0	16	a	a	DT	det	17	O	 (NP (DT a)	3	1
0	17	damn	damn	NN	obj	15	O	 (NN damn)))))))))))))	3	1
0	18	I	I	PRP	nsubj	22	O	 (NP (PRP I))	3	1
0	19	would	would	MD	aux	22	O	 (VP (MD would)	3	1
0	20	n't	not	RB	advmod	22	O	 (RB n't)	4	1
0	21	be	be	VB	aux	22	O	 (VP (VB be)	4	1
0	22	talking	talk	VBG	root	0	O	 (VP (VBG talking)	4	1
0	23	bro	bro	IN	advcl	22	O	 (SBAR (IN bro)))))))	4	1
