((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'Joint')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'Joint')
((5, 5), 'Nucleus', 'Joint')
((6, 6), 'Nucleus', 'Joint')
((7, 7), 'Nucleus', 'Same-Unit')
((8, 8), 'Nucleus', 'Same-Unit')
((7, 8), 'Nucleus', 'Joint')
((9, 9), 'Nucleus', 'Joint')
((10, 10), 'Nucleus', 'Joint')
((9, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'Joint')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Satellite', 'Background')
((17, 17), 'Satellite', 'Attribution')
((18, 18), 'Nucleus', 'span')
((17, 18), 'Nucleus', 'Joint')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'Joint')
((22, 22), 'Nucleus', 'Joint')
((23, 23), 'Satellite', 'Attribution')
((24, 24), 'Nucleus', 'span')
((23, 24), 'Nucleus', 'Joint')
((22, 24), 'Nucleus', 'Joint')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'Joint')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Satellite', 'Attribution')
((30, 31), 'Nucleus', 'Joint')
((32, 32), 'Nucleus', 'Joint')
((33, 33), 'Nucleus', 'Joint')
((34, 34), 'Nucleus', 'Joint')
((35, 35), 'Nucleus', 'Joint')
((36, 36), 'Nucleus', 'Joint')
((37, 37), 'Nucleus', 'Joint')
((38, 38), 'Nucleus', 'Textual-Organization')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'Attribution')
((42, 42), 'Nucleus', 'span')
((41, 42), 'Nucleus', 'Joint')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'Background')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'Elaboration')
((48, 48), 'Nucleus', 'Elaboration')
((47, 48), 'Nucleus', 'Joint')
((49, 49), 'Satellite', 'Background')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'Joint')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'Attribution')
((54, 54), 'Nucleus', 'span')
((53, 54), 'Nucleus', 'Joint')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'Elaboration')
((55, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'Joint')
((59, 59), 'Nucleus', 'Joint')
((60, 60), 'Nucleus', 'Joint')
((59, 60), 'Nucleus', 'Joint')
((58, 60), 'Satellite', 'Elaboration')
((57, 60), 'Satellite', 'Elaboration')
((55, 60), 'Nucleus', 'Joint')
((53, 60), 'Satellite', 'Elaboration')
((52, 60), 'Nucleus', 'Joint')
((51, 60), 'Satellite', 'Elaboration')
((50, 60), 'Nucleus', 'span')
((49, 60), 'Nucleus', 'Joint')
((47, 60), 'Satellite', 'Elaboration')
((46, 60), 'Satellite', 'Elaboration')
((45, 60), 'Nucleus', 'span')
((44, 60), 'Satellite', 'Elaboration')
((43, 60), 'Nucleus', 'Joint')
((41, 60), 'Satellite', 'Elaboration')
((40, 60), 'Satellite', 'Elaboration')
((39, 60), 'Nucleus', 'Textual-Organization')
((38, 60), 'Nucleus', 'Joint')
((37, 60), 'Nucleus', 'Joint')
((36, 60), 'Nucleus', 'Joint')
((35, 60), 'Nucleus', 'Joint')
((34, 60), 'Nucleus', 'Joint')
((33, 60), 'Nucleus', 'Joint')
((32, 60), 'Nucleus', 'Joint')
((30, 60), 'Satellite', 'Elaboration')
((29, 60), 'Nucleus', 'Joint')
((28, 60), 'Satellite', 'Elaboration')
((27, 60), 'Satellite', 'Elaboration')
((26, 60), 'Satellite', 'Contrast')
((25, 60), 'Nucleus', 'Joint')
((22, 60), 'Nucleus', 'Joint')
((21, 60), 'Satellite', 'Elaboration')
((20, 60), 'Satellite', 'Elaboration')
((19, 60), 'Nucleus', 'Joint')
((17, 60), 'Nucleus', 'span')
((16, 60), 'Satellite', 'Elaboration')
((15, 60), 'Nucleus', 'Joint')
((14, 60), 'Satellite', 'Elaboration')
((13, 60), 'Satellite', 'Elaboration')
((12, 60), 'Satellite', 'Elaboration')
((11, 60), 'Satellite', 'Elaboration')
((9, 60), 'Nucleus', 'Joint')
((7, 60), 'Nucleus', 'Joint')
((6, 60), 'Nucleus', 'Joint')
((5, 60), 'Nucleus', 'Joint')
((4, 60), 'Satellite', 'Elaboration')
((3, 60), 'Nucleus', 'Joint')
((2, 60), 'Satellite', 'Elaboration')
