0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	said	say	VBD	root	0	O	 (VP (VBD said)	1	1
0	3	nothing	nothing	NN	obj	2	O	 (NP (NN nothing))	2	1
0	4	about	about	IN	mark	6	O	 (PP (IN about)	2	1
0	5	me	I	PRP	nsubj	6	O	 (S (NP (PRP me))	2	1
0	6	spitting	spit	VBG	advcl	2	O	 (VP (VBG spitting)	2	1
0	7	on	on	IN	case	8	O	 (PP (IN on)	2	1
0	8	anything	anything	NN	obl	6	O	 (NP (NN anything)))))))	2	1
0	9	.	.	.	punct	2	O	 (. .)))	2	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	2	1
1	2	said	say	VBD	root	0	O	 (VP (VBD said)	3	1
1	3	your	you	PRP$	nmod:poss	5	O	 (SBAR (S (NP (PRP$ your)	3	1
1	4	inbred	inbred	JJ	amod	5	O	 (JJ inbred)	4	1
1	5	ancestors	ancestor	NNS	nsubj	7	O	 (NNS ancestors))	4	1
1	6	would	would	MD	aux	7	O	 (VP (MD would)	4	1
1	7	spit	spit	VB	ccomp	2	O	 (VP (VB spit)	4	1
1	8	on	on	IN	case	9	O	 (PP (IN on)	4	1
1	9	you	you	PRP	obl	7	O	 (NP (PRP you)))	4	1
1	10	for	for	IN	mark	11	O	 (PP (IN for)	4	1
1	11	betraying	betray	VBG	advcl	7	O	 (S (VP (VBG betraying)	4	1
1	12	your	you	PRP$	nmod:poss	13	O	 (NP (PRP$ your)	4	1
1	13	country	country	NN	obj	11	O	 (NN country))))))))))	4	1
1	14	.	.	.	punct	2	O	 (. .)))	4	1
