0	1	China	China	NNP	nsubj:pass	3	COUNTRY	 (ROOT (S (NP (NNP China))	1	1
0	2	was	be	VBD	aux:pass	3	O	 (VP (VBD was)	1	1
0	3	colonized	colonize	VBN	root	0	O	 (VP (VBN colonized)	1	1
0	4	and	and	CC	cc	5	O	 (CC and)	1	1
0	5	raped	rape	VBN	conj	3	O	 (VBN raped)	1	1
0	6	for	for	IN	case	7	O	 (PP (IN for)	1	1
0	7	resources	resource	NNS	obl	3	O	 (NP (NNS resources)))))	1	1
0	8	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Liberia	Liberia	NNP	nsubj:pass	4	COUNTRY	 (ROOT (S (NP (NNP Liberia))	1	1
1	2	was	be	VBD	aux:pass	4	O	 (VP (VBD was)	2	1
1	3	never	never	RB	advmod	4	O	 (ADVP (RB never))	2	1
1	4	colonized	colonize	VBN	root	0	O	 (VP (VBN colonized)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
2	1	Which	which	WDT	det	2	O	 (ROOT (SBARQ (WHNP (WDT Which)	2	1
2	2	one	one	NN	nsubj	5	NUMBER	 (NN one))	3	1
2	3	is	be	VBZ	cop	5	O	 (SQ (VP (VBZ is)	3	1
2	4	more	more	RBR	advmod	5	O	 (ADJP (RBR more)	3	1
2	5	successful	successful	JJ	root	0	O	 (JJ successful))))	3	1
2	6	?	?	.	punct	5	O	 (. ?)))	3	1
