0	1	TIL	til	IN	mark	10	O	 (ROOT (SBAR (IN TIL)	1	1
0	2	a	a	DT	det	3	O	 (S (NP (NP (DT a)	1	1
0	3	vagina	vagina	NN	nsubj	10	O	 (NN vagina))	1	1
0	4	with	with	IN	case	6	O	 (PP (IN with)	1	1
0	5	higher	higher	JJR	amod	6	O	 (NP (JJR higher)	1	1
0	6	melanin	melanin	NN	nmod	3	O	 (NN melanin))))	1	1
0	7	is	be	VBZ	cop	10	O	 (VP (VBZ is)	1	1
0	8	an	a	DT	det	10	O	 (NP (DT an)	1	1
0	9	extraordinary	extraordinary	JJ	amod	10	O	 (JJ extraordinary)	1	1
0	10	qualification	qualification	NN	root	0	O	 (NN qualification))))	1	1
0	11	.	.	.	punct	10	O	 (. .)))	1	1
