0	1	Which	which	WDT	det	2	O	 (ROOT (SBARQ (WHNP (WDT Which)	1	1
0	2	one	one	NN	root	0	NUMBER	 (NN one))	1	1
0	3	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
1	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	2	1
1	3	like	like	IN	case	7	O	 (PP (IN like)	2	1
1	4	50	50	CD	nummod	7	NUMBER	 (NP (NP (CD 50)	2	1
1	5	little	little	JJ	amod	7	O	 (JJ little)	2	1
1	6	trumpanzee	trumpanzee	JJ	amod	7	O	 (JJ trumpanzee)	2	1
1	7	fascists	fascist	NNS	obl	2	O	 (NNS fascists))	2	1
1	8	running	run	VBG	acl	7	O	 (VP (VBG running)	2	1
1	9	loose	loose	JJ	advmod	8	O	 (ADVP (JJ loose)	2	1
1	10	in	in	IN	case	11	O	 (PP (IN in)	2	1
1	11	there	there	RB	advcl	9	O	 (ADVP (RB there))))))))	2	1
1	12	.	.	.	punct	2	O	 (. .)))	2	1
