0	1	Seriously	seriously	RB	advmod	8	O	 (ROOT (S (ADVP (RB Seriously))	1	1
0	2	,	,	,	punct	8	O	 (, ,)	1	1
0	3	this	this	DT	det	4	O	 (NP (DT this)	1	1
0	4	sub	sub	NN	nsubj	8	O	 (NN sub))	1	1
0	5	is	be	VBZ	cop	8	O	 (VP (VBZ is)	1	1
0	6	just	just	RB	advmod	8	O	 (ADVP (RB just))	1	1
0	7	a	a	DT	det	8	O	 (NP (NP (DT a)	1	1
0	8	bunch	bunch	NN	root	0	O	 (NN bunch))	1	1
0	9	of	of	IN	case	12	O	 (PP (IN of)	1	1
0	10	grumpy	grumpy	JJ	amod	12	O	 (NP (ADJP (JJ grumpy))	1	1
0	11	meth	meth	NN	compound	12	O	 (NN meth)	1	1
0	12	heads	head	NNS	nmod	8	O	 (NNS heads))))	1	1
0	13	now	now	RB	advmod	8	DATE	 (ADVP (RB now)))))	1	1
