0	1	No	no	UH	discourse	3	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	1	1
0	3	think	think	VBP	root	0	O	 (VP (VBP think)	1	1
0	4	they	they	PRP	nsubj	7	O	 (SBAR (S (NP (PRP they))	2	1
0	5	do	do	VBP	aux	7	O	 (VP (VBP do)	2	1
0	6	n't	not	RB	advmod	7	O	 (RB n't)	2	1
0	7	wan	wan	VB	ccomp	3	O	 (VP (VB wan)	2	1
0	8	na	na	TO	mark	9	O	 (S (VP (TO na)	2	1
0	9	wear	wear	VB	xcomp	7	O	 (VP (VB wear)	2	1
0	10	masks	mask	NNS	obj	9	O	 (NP (NNS masks))	2	1
0	11	because	because	IN	mark	14	O	 (SBAR (IN because)	2	1
0	12	they	they	PRP	nsubj	14	O	 (S (NP (PRP they))	3	1
0	13	're	be	VBP	cop	14	O	 (VP (VBP 're)	3	1
0	14	dumb	dumb	JJ	advcl	9	O	 (ADJP (JJ dumb))	3	1
0	15	,	,	,	punct	14	O	 (, ,)	3	1
0	16	same	same	JJ	xcomp	14	O	 (ADJP (JJ same)	3	1
0	17	with	with	IN	case	19	O	 (PP (IN with)	4	1
0	18	the	the	DT	det	19	O	 (NP (DT the)	4	1
0	19	vaccines	vaccine	NNS	obl	16	O	 (NNS vaccines)))))))))))))))))	4	1
