0	1	Why	why	WRB	advmod	6	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	are	be	VBP	aux	6	O	 (SQ (VBP are)	1	1
0	3	so	so	RB	advmod	5	O	 (NP (RB so)	1	1
0	4	many	many	JJ	amod	5	O	 (JJ many)	1	1
0	5	people	people	NNS	nsubj	6	O	 (NNS people))	1	1
0	6	talking	talk	VBG	root	0	O	 (VP (VBG talking)	2	1
0	7	about	about	IN	case	8	O	 (PP (IN about)	2	1
0	8	things	thing	NNS	obl	6	O	 (NP (NP (NNS things))	2	1
0	9	stuck	stick	VBD	acl:relcl	8	O	 (SBAR (S (VP (VBD stuck)	3	1
0	10	up	up	RP	compound:prt	9	O	 (PRT (RP up))	3	1
0	11	butts	butt	NNS	obj	9	O	 (NP (NNS butts)))))))))	3	1
0	12	?	?	.	punct	6	O	 (. ?)))	3	1
1	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	3	1
1	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	4	1
1	3	not	not	RB	advmod	2	O	 (RB not)	4	1
1	4	even	even	RB	advmod	2	O	 (ADVP (RB even))	4	1
1	5	what	what	WDT	obl	8	O	 (SBAR (WHNP (WDT what))	4	1
1	6	OP	op	NN	nsubj	8	O	 (S (NP (NN OP))	4	1
1	7	is	be	VBZ	aux	8	O	 (VP (VBZ is)	4	1
1	8	talking	talk	VBG	ccomp	2	O	 (VP (VBG talking)	4	1
1	9	about	about	IN	case	5	O	 (PP (IN about)))))))))	4	1
