0	1	Reagan	Reagan	NNP	nsubj	2	PERSON	 (ROOT (S (NP (NNP Reagan))	1	1
0	2	went	go	VBD	root	0	O	 (VP (VBD went)	1	1
0	3	brain	brain	NN	nsubj	15	O	 (S (NP (NN brain))	1	1
0	4	dead	dead	JJ	dep	15	O	 (ADJP (JJ dead))	1	1
0	5	while	while	IN	mark	15	O	 (SBAR (IN while)	2	1
0	6	in	in	IN	case	7	O	 (S (PP (IN in)	2	1
0	7	office	office	NN	obl	15	O	 (NP (NN office)))	2	1
0	8	while	while	IN	mark	11	O	 (SBAR (IN while)	3	1
0	9	Nancy	Nancy	NNP	nsubj	11	PERSON	 (S (NP (NNP Nancy))	3	1
0	10	was	be	VBD	aux	11	O	 (VP (VBD was)	3	1
0	11	blowing	blow	VBG	advcl	15	O	 (VP (VBG blowing)	3	1
0	12	the	the	DT	det	13	O	 (NP (DT the)	3	1
0	13	A-team	a-team	NN	obj	11	MISC	 (NN A-team))))))	3	1
0	14	you	you	PRP	nsubj	15	O	 (NP (PRP you))	4	1
0	15	muppet	muppet	VBP	xcomp	2	O	 (VP (VBP muppet))))))))	4	1
