0	1	what	what	WP	det	2	O	 (ROOT (SBARQ (WHNP (WP what)	1	1
0	2	level	level	NN	root	0	O	 (NN level))	1	1
0	3	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	'm	be	VBP	aux	3	O	 (VP (VBP 'm)	2	1
1	3	talking	talk	VBG	root	0	O	 (VP (VBG talking)	2	1
1	4	about	about	IN	case	10	O	 (PP (IN about)	2	1
1	5	the	the	DT	det	10	O	 (NP (DT the)	2	1
1	6	corrupt	corrupt	JJ	amod	10	O	 (ADJP (JJ corrupt)	2	1
1	7	lying	lie	VBG	dep	6	O	 (S (VP (VBG lying)	2	1
1	8	liberal	liberal	JJ	obj	7	IDEOLOGY	 (NP (JJ liberal))	3	1
1	9	*	*	NFP	dep	7	O	 (X (NFP *)))))	3	1
1	10	voters	voter	NNS	obl	3	O	 (NNS voters)))))	3	1
1	11	*	*	NFP	punct	3	O	 (NFP *)))	3	1
