0	1	They	they	PRP	nsubj	2	O	 (ROOT (S (NP (PRP They))	1	1
0	2	used	use	VBD	root	0	O	 (VP (VP (VBD used)	1	1
0	3	to	to	IN	case	4	O	 (PP (IN to)	1	1
0	4	jail	jail	NN	obl	2	O	 (NP (NN jail))))	1	1
0	5	and	and	CC	cc	7	O	 (CC and)	1	1
0	6	or	or	CC	cc	7	O	 (CC or)	1	1
0	7	institutionalise	institutionalise	VBP	conj	2	O	 (VP (VBP institutionalise)	1	1
0	8	the	the	DT	det	9	O	 (ADJP (DT the)	1	1
0	9	insane	insane	JJ	xcomp	7	O	 (JJ insane))))	1	1
0	10	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Now	now	RB	advmod	3	DATE	 (ROOT (S (ADVP (RB Now))	1	1
1	2	the	the	DT	nsubj	3	O	 (NP (DT the))	2	1
1	3	roam	roam	VB	root	0	O	 (VP (VP (VB roam)	2	1
1	4	freely	freely	RB	advmod	3	O	 (ADVP (RB freely)))	2	1
1	5	,	,	,	punct	3	O	 (, ,)	2	1
1	6	and	and	CC	cc	7	O	 (CC and)	2	1
1	7	seek	seek	VB	conj	3	O	 (VP (VB seek)	2	1
1	8	to	to	TO	mark	9	O	 (S (VP (TO to)	2	1
1	9	impart	impart	VB	xcomp	7	O	 (VP (VB impart)	2	1
1	10	their	they	PRP$	nmod:poss	11	O	 (NP (PRP$ their)	2	1
1	11	illness	illness	NN	obj	9	CAUSE_OF_DEATH	 (NN illness))	2	1
1	12	on	on	IN	case	13	O	 (PP (IN on)	2	1
1	13	children	child	NNS	obl	9	O	 (NP (NNS children))))))))	2	1
1	14	.	.	.	punct	3	O	 (. .)))	2	1
