0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	was	be	VBD	aux	3	O	 (VP (VP (VBD was)	1	1
0	3	gon	gon	VBG	root	0	O	 (VP (VBG gon)	1	1
0	4	na	na	TO	xcomp	3	O	 (S (VP (TO na)	1	1
0	5	retort	retort	NN	obj	4	O	 (NP (NN retort))))))	1	1
0	6	,	,	,	punct	3	O	 (, ,)	1	1
0	7	but	but	CC	cc	8	O	 (CC but)	1	1
0	8	looks	look	VBZ	conj	3	O	 (VP (VBZ looks)	2	1
0	9	like	like	IN	mark	12	O	 (SBAR (IN like)	2	1
0	10	god	god	NN	nsubj	12	O	 (S (NP (NN god))	2	1
0	11	already	already	RB	advmod	12	O	 (ADVP (RB already))	2	1
0	12	did	do	VBD	advcl	8	O	 (VP (VBD did)	2	1
0	13	you	you	PRP	obj	12	O	 (NP (PRP you))	2	1
0	14	in	in	IN	case	17	O	 (PP (IN in)	2	1
0	15	with	with	IN	case	17	O	 (PP (IN with)	2	1
0	16	the	the	DT	det	17	O	 (NP (DT the)	2	1
0	17	ALS	ALS	NNP	obl	12	O	 (NNP ALS)))))))))	2	1
0	18	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Have	have	VBP	root	0	O	 (ROOT (S (VP (VBP Have)	2	1
1	2	a	a	DT	det	4	O	 (NP (DT a)	3	1
1	3	shitty	shitty	JJ	amod	4	O	 (ADJP (JJ shitty))	3	1
1	4	life	life	NN	obj	1	O	 (NN life)))	3	1
1	5	.	.	.	punct	1	O	 (. .)))	3	1
