0	1	Do	do	VBP	aux	4	O	 (ROOT (SQ (VBP Do)	1	1
0	2	dogs	dog	NNS	nsubj	4	O	 (NP (NNS dogs))	1	1
0	3	even	even	RB	advmod	4	O	 (VP (ADVP (RB even))	1	1
0	4	understand	understand	VBP	root	0	O	 (VBP understand)	1	1
0	5	that	that	IN	mark	7	O	 (SBAR (IN that)	2	1
0	6	puppies	puppy	NNS	nsubj	7	O	 (S (NP (NNS puppies))	2	1
0	7	come	come	VBP	ccomp	4	O	 (VP (VBP come)	2	1
0	8	from	from	IN	case	10	O	 (PP (IN from)	2	1
0	9	sexual	sexual	JJ	amod	10	O	 (NP (JJ sexual)	2	1
0	10	intercourse	intercourse	NN	obl	7	O	 (NN intercourse)))))))	2	1
0	11	?	?	.	punct	4	O	 (. ?)))	2	1
