0	1	Lol	lol	UH	discourse	6	O	 (ROOT (FRAG (INTJ (UH Lol))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	slippery	slippery	JJ	amod	6	O	 (NP (NP (JJ slippery)	1	1
0	4	slope	slope	NN	compound	6	O	 (NN slope)	1	1
0	5	fallacy	fallacy	NN	compound	6	O	 (NN fallacy)	1	1
0	6	right	right	NN	root	0	O	 (NN right))	1	1
0	7	in	in	IN	case	9	O	 (PP (IN in)	1	1
0	8	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	9	headline	headline	NN	nmod	6	O	 (NN headline))))	1	1
0	10	.	.	.	punct	6	O	 (. .)))	1	1
1	1	You	you	PRP	dep	2	O	 (ROOT (S (NP (PRP You)	1	1
1	2	dipshits	dipshit	NNS	nsubj	6	O	 (NNS dipshits))	2	1
1	3	are	be	VBP	cop	6	O	 (VP (VBP are)	2	1
1	4	all	all	DT	det	6	O	 (NP (DT all)	2	1
1	5	emotional	emotional	JJ	amod	6	O	 (JJ emotional)	2	1
1	6	babies	baby	NNS	root	0	O	 (NNS babies)))))	2	1
