0	1	Cope	cope	VB	root	0	O	 (ROOT (S (VP (VB Cope)	1	1
0	2	,	,	,	punct	1	O	 (, ,)	1	1
0	3	seethe	seethe	VB	conj	1	O	 (VB seethe)	1	1
0	4	,	,	,	punct	1	O	 (, ,)	1	1
0	5	and	and	CC	cc	6	O	 (CC and)	1	1
0	6	dilate	dilate	VB	conj	1	O	 (VB dilate))	1	1
0	7	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Justice	Justice	NNP	nsubj	2	O	 (ROOT (S (NP (NNP Justice))	1	1
1	2	won	win	VBD	root	0	O	 (VP (VBD won)	2	1
1	3	,	,	,	punct	2	O	 (, ,)	2	1
1	4	your	you	PRP$	nmod:poss	6	O	 (S (NP (NP (PRP$ your)	2	1
1	5	degenerate	degenerate	JJ	amod	6	O	 (JJ degenerate)	2	1
1	6	cult	cult	NN	nsubj	9	RELIGION	 (NN cult))	2	1
1	7	of	of	IN	case	8	O	 (PP (IN of)	2	1
1	8	dipshits	dipshit	NNS	nmod	6	O	 (NP (NNS dipshits))))	2	1
1	9	lost	lose	VBN	dep	2	O	 (VP (VBN lost))))	2	1
1	10	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Get	get	VB	root	0	O	 (ROOT (S (VP (VB Get)	2	1
2	2	over	over	IN	case	3	O	 (PP (IN over)	3	1
2	3	it	it	PRP	obl	1	O	 (NP (PRP it))))	3	1
2	4	.	.	.	punct	1	O	 (. .)))	3	1
