0	1	Always	always	RB	dep	2	O	 (ROOT (FRAG (ADVP (RB Always))	1	1
0	2	great	great	JJ	root	0	O	 (ADJP (JJ great))	1	1
0	3	to	to	TO	mark	4	O	 (S (VP (TO to)	1	1
0	4	see	see	VB	dep	2	O	 (VP (VB see)	1	1
0	5	another	another	DT	det	6	O	 (NP (DT another)	1	1
0	6	politician	politician	NN	obj	4	TITLE	 (NN politician))	1	1
0	7	grifting	grift	VBG	xcomp	4	O	 (S (VP (VBG grifting)	1	1
0	8	their	they	PRP$	nmod:poss	10	O	 (NP (PRP$ their)	1	1
0	9	uneducated	uneducated	JJ	amod	10	O	 (JJ uneducated)	1	1
0	10	fans	fan	NNS	obj	7	O	 (NNS fans)))))))	1	1
0	11	.	.	.	punct	2	O	 (. .)))	1	1
