0	1	Kinda	kinda	RB	root	0	O	 (ROOT (FRAG (ADVP (RB Kinda))	1	1
0	2	like	like	IN	mark	14	O	 (PP (IN like)	1	1
0	3	how	how	WRB	advmod	14	O	 (SBAR (WHADVP (WRB how))	1	1
0	4	the	the	DT	det	5	O	 (S (ADVP (NP (DT the)	1	1
0	5	problem	problem	NN	obl:npmod	6	O	 (NN problem))	1	1
0	6	underneath	underneath	RB	advmod	14	O	 (RB underneath))	1	1
0	7	all	all	PDT	det:predet	8	O	 (NP (PDT all)	1	1
0	8	this	this	DT	nsubj	14	O	 (DT this))	1	1
0	9	is	be	VBZ	cop	14	O	 (VP (VBZ is)	1	1
0	10	the	the	DT	det	14	O	 (NP (NP (DT the)	1	1
0	11	drastically	drastically	RB	advmod	12	O	 (ADJP (RB drastically)	1	1
0	12	low	low	JJ	amod	14	O	 (JJ low))	1	1
0	13	testosterone	testosterone	NN	compound	14	O	 (NN testosterone)	1	1
0	14	levels	level	NNS	dep	1	O	 (NNS levels))	1	1
0	15	of	of	IN	case	17	O	 (PP (IN of)	1	1
0	16	western	western	JJ	amod	17	O	 (NP (JJ western)	1	1
0	17	men	man	NNS	nmod	14	O	 (NNS men))))	1	1
0	18	right	right	RB	advmod	19	DATE	 (ADVP (RB right)	1	1
0	19	now	now	RB	advmod	14	DATE	 (RB now))))))	1	1
0	20	?	?	.	punct	1	O	 (. ?)))	1	1
