0	1	Neither	neither	DT	nsubj	4	O	 (ROOT (S (NP (NP (DT Neither))	1	1
0	2	of	of	IN	case	3	O	 (PP (IN of)	1	1
0	3	these	these	DT	nmod	1	O	 (NP (DT these))))	1	1
0	4	stop	stop	VBP	root	0	O	 (VP (VBP stop)	1	1
0	5	you	you	PRP	obj	4	O	 (NP (PRP you))	1	1
0	6	from	from	IN	mark	8	O	 (PP (IN from)	1	1
0	7	being	be	VBG	cop	8	O	 (S (VP (VBG being)	1	1
0	8	successful	successful	JJ	advcl	4	O	 (ADJP (JJ successful))))))	1	1
0	9	.	.	.	punct	4	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
1	2	really	really	RB	advmod	4	O	 (ADVP (RB really))	2	1
1	3	are	be	VBP	cop	4	O	 (VP (VBP are)	2	1
1	4	homophobic	homophobic	JJ	root	0	O	 (ADJP (JJ homophobic)	2	1
1	5	as	as	RB	advmod	4	O	 (RB as)	2	1
1	6	fuck	fuck	VBP	ccomp	4	O	 (SBAR (S (VP (VBP fuck))))))	2	1
1	7	.	.	.	punct	4	O	 (. .)))	2	1
2	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	2	1
2	2	think	think	VBP	root	0	O	 (VP (VBP think)	3	1
2	3	being	be	VBG	cop	4	O	 (S (VP (VBG being)	3	1
2	4	gay	gay	JJ	xcomp	2	O	 (ADJP (JJ gay)	3	1
2	5	prevents	prevent	VBZ	ccomp	4	O	 (SBAR (S (VP (VBZ prevents)	3	1
2	6	success	success	NN	obj	5	O	 (NP (NN success)))))))))	3	1
2	7	?	?	.	punct	2	O	 (. ?)))	3	1
3	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	3	1
3	2	off	off	RP	compound:prt	1	O	 (PRT (RP off))	4	1
3	3	idiot	idiot	NN	obj	1	O	 (NP (NN idiot)))	4	1
3	4	.	.	.	punct	1	O	 (. .)))	4	1
