0	1	They	they	PRP	nsubj	5	O	 (ROOT (S (NP (PRP They))	1	1
0	2	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	3	n’t	n’t	RB	advmod	5	O	 (RB n’t)	1	1
0	4	the	the	DT	det	5	O	 (NP (NP (DT the)	1	1
0	5	ones	one	NNS	root	0	O	 (NNS ones))	1	1
0	6	getting	get	VBG	aux:pass	7	O	 (VP (VBG getting)	1	1
0	7	shipped	ship	VBN	acl	5	O	 (VP (VBN shipped)	1	1
0	8	American	american	JJ	amod	9	NATIONALITY	 (NP (JJ American)	1	1
0	9	weapons	weapon	NNS	obj	7	O	 (NNS weapons))))))	1	1
0	10	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
1	2	off	off	RP	compound:prt	1	O	 (PRT (RP off)))	2	1
1	3	.	.	.	punct	1	O	 (. .)))	2	1
