0	1	Yo	yo	UH	discourse	6	O	 (ROOT (S (INTJ (UH Yo))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	15000	15000	CD	nummod	4	NUMBER	 (NP (CD 15000)	1	1
0	4	russians	russian	NNS	nsubj:pass	6	O	 (NNS russians))	1	1
0	5	were	be	VBD	aux:pass	6	O	 (VP (VBD were)	1	1
0	6	killed	kill	VBN	root	0	O	 (VP (VBN killed)	1	1
0	7	by	by	IN	case	10	O	 (PP (IN by)	1	1
0	8	ukrainian	ukrainian	JJ	amod	10	NATIONALITY	 (NP (NP (JJ ukrainian)	1	1
0	9	neo-nazi	neo-nazi	JJ	amod	10	O	 (JJ neo-nazi)	1	1
0	10	forces	force	NNS	obl	6	O	 (NNS forces))	1	1
0	11	in	in	IN	case	13	O	 (PP (IN in)	1	1
0	12	8	8	CD	nummod	13	DURATION	 (NP (NP (CD 8)	1	1
0	13	years	year	NNS	nmod	10	DURATION	 (NNS years))	1	1
0	14	of	of	IN	case	15	O	 (PP (IN of)	1	1
0	15	conflict	conflict	NN	nmod	13	O	 (NP (NN conflict)))))))))	1	1
0	16	.	.	.	punct	6	O	 (. .)))	1	1
1	1	May	may	MD	aux	4	O	 (ROOT (SQ (MD May)	1	1
1	2	be	be	VB	cop	3	O	 (S (VP (VB be)	2	1
1	3	you	you	PRP	dep	4	O	 (NP (PRP you))))	2	1
1	4	empathize	empathize	VB	root	0	O	 (VP (VB empathize)	2	1
1	5	them	they	PRP	obj	4	O	 (NP (PRP them)))	2	1
1	6	?	?	.	punct	4	O	 (. ?)))	2	1
