0	1	If	if	IN	mark	4	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	1	1
0	3	're	be	VBP	aux	4	O	 (VP (VBP 're)	1	1
0	4	feeling	feel	VBG	advcl	17	O	 (VP (VBG feeling)	1	1
0	5	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	1	1
0	6	ABS	abs	NN	obj	4	O	 (NN ABS))	1	1
0	7	enough	enough	RB	advmod	4	O	 (ADVP (RB enough))	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	9	make	make	VB	advcl	4	O	 (VP (VB make)	2	1
0	10	a	a	DT	det	12	O	 (NP (DT a)	2	1
0	11	reddit	reddit	NN	compound	12	O	 (NN reddit)	2	1
0	12	post	post	NN	obj	9	O	 (NN post))	2	1
0	13	about	about	IN	case	14	O	 (PP (IN about)	2	1
0	14	it	it	PRP	obl	9	O	 (NP (PRP it))))))))))	3	1
0	15	you	you	PRP	nsubj:pass	17	O	 (NP (PRP you))	3	1
0	16	're	be	VBP	aux:pass	17	O	 (VP (VBP 're)	3	1
0	17	bound	bind	VBN	root	0	O	 (VP (VBN bound)	3	1
0	18	for	for	IN	case	20	O	 (PP (IN for)	3	1
0	19	an	a	DT	det	20	O	 (NP (DT an)	3	1
0	20	accident	accident	NN	obl	17	CAUSE_OF_DEATH	 (NN accident)))))	3	1
0	21	.	.	.	punct	17	O	 (. .)))	3	1
1	1	Slow	slow	JJ	root	0	O	 (ROOT (FRAG (NP (JJ Slow))	3	1
1	2	down	down	RB	dep	1	O	 (ADVP (RB down))	4	1
1	3	.	.	.	punct	1	O	 (. .)))	4	1
