0	1	This	this	DT	nsubj	3	O	 (ROOT (S (NP (DT This))	1	1
0	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	1	1
0	3	disgusting	disgusting	JJ	root	0	O	 (ADJP (JJ disgusting)))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	What	what	WDT	obj	6	O	 (ROOT (SBAR (WHNP (WDT What))	1	1
1	2	a	a	DT	det	4	O	 (S (NP (DT a)	2	1
1	3	horrible	horrible	JJ	amod	4	O	 (JJ horrible)	2	1
1	4	thing	thing	NN	nsubj	6	O	 (NN thing))	2	1
1	5	to	to	TO	mark	6	O	 (VP (TO to)	2	1
1	6	impose	impose	VB	root	0	O	 (VP (VB impose)	2	1
1	7	on	on	IN	case	9	O	 (PP (IN on)	2	1
1	8	a	a	DT	det	9	O	 (NP (DT a)	2	1
1	9	child	child	NN	obl	6	O	 (NN child))))))	2	1
1	10	.	.	.	punct	6	O	 (. .)))	2	1
