0	1	This	this	DT	det	2	O	 (ROOT (S (S (NP (DT This)	1	1
0	2	man	man	NN	nsubj	3	O	 (NN man))	1	1
0	3	made	make	VBD	ccomp	15	O	 (VP (VBD made)	1	1
0	4	an	a	DT	det	7	O	 (NP (DT an)	1	1
0	5	educational	educational	JJ	amod	7	O	 (JJ educational)	1	1
0	6	effort	effort	NN	compound	7	O	 (NN effort)	1	1
0	7	post	post	NN	obj	3	O	 (NN post))	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	2	1
0	9	hide	hide	VB	advcl	3	O	 (VP (VB hide)	2	1
0	10	his	he	PRP$	nmod:poss	12	O	 (NP (PRP$ his)	2	1
0	11	anti-clown	anti-clown	JJ	amod	12	O	 (JJ anti-clown)	2	1
0	12	agenda	agenda	NN	obj	9	O	 (NN agenda)))))))	2	1
0	13	,	,	,	punct	15	O	 (, ,)	2	1
0	14	I	I	PRP	nsubj	15	O	 (NP (PRP I))	2	1
0	15	see	see	VBP	root	0	O	 (VP (VBP see)	3	1
0	16	through	through	IN	case	18	O	 (PP (IN through)	3	1
0	17	your	you	PRP$	nmod:poss	18	O	 (NP (PRP$ your)	3	1
0	18	tricks	trick	NNS	obl	15	O	 (NNS tricks))))	3	1
0	19	.	.	.	punct	15	O	 (. .)))	3	1
