0	1	There	there	EX	expl	2	O	 (ROOT (S (S (NP (EX There))	1	1
0	2	was	be	VBD	root	0	O	 (VP (VBD was)	1	1
0	3	nothing	nothing	NN	advmod	2	O	 (ADVP (NN nothing))	1	1
0	4	wrong	wrong	JJ	xcomp	2	O	 (ADJP (JJ wrong)	1	1
0	5	with	with	IN	case	8	O	 (PP (IN with)	1	1
0	6	“	“	``	punct	8	O	 (NP (`` “)	1	1
0	7	Washington	Washington	NNP	compound	8	ORGANIZATION	 (NP (NNP Washington)	1	1
0	8	Redskins	Redskins	NNPS	obl	4	ORGANIZATION	 (NNPS Redskins))	1	1
0	9	”	”	''	punct	8	O	 ('' ”)	1	1
0	10	or	or	CC	cc	13	O	 (CC or)	1	1
0	11	“	“	``	punct	8	O	 (`` “)	1	1
0	12	Jeep	Jeep	NNP	compound	13	MISC	 (NP (NNP Jeep)	1	1
0	13	Cherokee	Cherokee	NNP	conj	8	MISC	 (NNP Cherokee))	1	1
0	14	”	”	''	punct	8	O	 ('' ”)	1	1
0	15	or	or	CC	cc	18	O	 (CC or)	1	1
0	16	“	“	``	punct	18	O	 (NP (`` “)	1	1
0	17	Aunt	Aunt	NNP	compound	18	O	 (NNP Aunt)	1	1
0	18	Jemima	Jemima	NNP	conj	8	O	 (NNP Jemima)	1	1
0	19	”	”	''	punct	18	O	 ('' ”)))))))	1	1
0	20	but	but	CC	cc	23	O	 (CC but)	1	1
0	21	here	here	RB	advmod	23	O	 (S (ADVP (RB here))	1	1
0	22	we	we	PRP	nsubj	23	O	 (NP (PRP we))	2	1
0	23	are	be	VBP	conj	2	O	 (VP (VBP are)))	2	1
0	24	.	.	.	punct	2	O	 (. .)))	2	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	2	1
1	2	woke	wake	VBD	root	0	O	 (NML (S (VP (VBD woke)	2	1
1	3	fuck	fuck	VB	xcomp	2	O	 (VP (VB fuck)	3	1
1	4	everything	everything	NN	obj	3	O	 (NP (NN everything))	3	1
1	5	up	up	RP	compound:prt	3	O	 (PRT (RP up)))))))))	3	1
