0	1	>	>	SYM	dep	3	O	 (ROOT (S (S (NP (ADJP (SYM >)	1	1
0	2	Their	they	PRP$	nmod:poss	3	O	 (NP (PRP$ Their)	1	1
0	3	focus	focus	NN	nsubj	6	O	 (NN focus))))	1	1
0	4	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	5	on	on	IN	mark	6	O	 (PP (IN on)	1	1
0	6	combating	combate	VBG	root	0	O	 (S (VP (VBG combating)	1	1
0	7	Russian	russian	JJ	amod	10	NATIONALITY	 (NP (JJ Russian)	1	1
0	8	biological	biological	JJ	amod	9	O	 (NML (JJ biological)	1	1
0	9	weapons	weapon	NNS	compound	10	O	 (NNS weapons))	1	1
0	10	LMFAO	lmfao	NN	obj	6	O	 (NN LMFAO)))))))	1	1
0	11	And	and	CC	cc	14	O	 (CC And)	2	1
0	12	you	you	PRP	dep	13	O	 (S (NP (PRP you)	2	1
0	13	dog	dog	NN	nsubj	14	O	 (NN dog))	2	1
0	14	faced	face	VBD	conj	6	O	 (VP (VBD faced)	2	1
0	15	shills	shill	NNS	nsubj	16	O	 (S (NP (NNS shills))	2	1
0	16	whine	whine	VB	ccomp	14	O	 (VP (VB whine)	2	1
0	17	about	about	RB	advmod	19	O	 (NP (RB about)	2	1
0	18	Russian	russian	JJ	amod	19	NATIONALITY	 (JJ Russian)	2	1
0	19	propaganda	propaganda	NN	obj	16	O	 (NN propaganda))))))	2	1
0	20	?	?	.	punct	6	O	 (. ?)))	2	1
