0	1	Go	go	VB	root	0	O	 (ROOT (S (VP (VB Go)	1	1
0	2	look	look	VB	xcomp	1	O	 (VP (VB look)	1	1
0	3	at	at	IN	case	5	O	 (PP (IN at)	1	1
0	4	my	my	PRP$	nmod:poss	5	O	 (NP (PRP$ my)	1	1
0	5	posts	post	NNS	obl	2	O	 (NNS posts)	1	1
0	6	and	and	CC	cc	7	O	 (CC and)	1	1
0	7	comments	comment	NNS	conj	5	O	 (NNS comments)))))	1	1
0	8	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Nothing	nothing	NN	nsubj	3	O	 (ROOT (S (NP (NN Nothing))	1	1
1	2	is	be	VBZ	aux	3	O	 (VP (VBZ is)	2	1
1	3	stopping	stop	VBG	root	0	O	 (VP (VBG stopping)	2	1
1	4	you	you	PRP	obj	3	O	 (NP (PRP you))))	2	1
1	5	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Except	except	IN	mark	6	O	 (ROOT (SBAR (IN Except)	2	1
2	2	I	I	PRP	nsubj	6	O	 (S (NP (PRP I))	3	1
2	3	'm	be	VBP	cop	6	O	 (VP (VBP 'm)	3	1
2	4	not	not	RB	advmod	6	O	 (RB not)	3	1
2	5	a	a	DT	det	6	O	 (NP (DT a)	3	1
2	6	Democrat	Democrat	NNP	root	0	MISC	 (NNP Democrat))	3	1
2	7	BECAUSE	because	IN	mark	11	O	 (SBAR (IN BECAUSE)	3	1
2	8	I	I	PRP	nsubj	11	O	 (S (NP (PRP I))	3	1
2	9	am	be	VBP	cop	11	O	 (VP (VBP am)	3	1
2	10	a	a	DT	det	11	O	 (NP (DT a)	4	1
2	11	Marxist	marxist	JJ	advcl	6	IDEOLOGY	 (JJ Marxist)))))))	4	1
2	12	.	.	.	punct	6	O	 (. .)))	4	1
