0	1	Because	because	IN	mark	6	O	 (ROOT (SBAR (IN Because)	1	1
0	2	they	they	PRP	nsubj	6	O	 (S (NP (PRP they))	1	1
0	3	are	be	VBP	cop	6	O	 (VP (VBP are)	1	1
0	4	old	old	JJ	amod	6	O	 (NP (NP (JJ old)	1	1
0	5	fucking	fucking	JJ	amod	6	O	 (JJ fucking)	1	1
0	6	assholes	asshole	NNS	root	0	O	 (NNS assholes))	1	1
0	7	with	with	IN	case	9	O	 (PP (IN with)	1	1
0	8	no	no	DT	det	9	O	 (NP (NP (DT no)	1	1
0	9	consideration	consideration	NN	nmod	6	O	 (NN consideration))	1	1
0	10	for	for	IN	case	11	O	 (PP (IN for)	1	1
0	11	anyone	anyone	NN	nmod	9	O	 (NP (NP (NN anyone)	1	1
0	12	other	other	JJ	amod	11	O	 (JJ other))	1	1
0	13	than	than	IN	case	17	O	 (PP (IN than)	1	1
0	14	their	they	PRP$	nmod:poss	17	O	 (NP (PRP$ their)	1	1
0	15	rusty	rusty	JJ	amod	17	O	 (JJ rusty)	1	1
0	16	old	old	JJ	amod	17	O	 (JJ old)	1	1
0	17	selves	self	NNS	nmod	11	O	 (NNS selves))))))))))	1	1
0	18	.	.	.	punct	6	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	hate	hate	VBP	root	0	O	 (VP (VBP hate)	2	1
1	3	them	they	PRP	obj	2	O	 (NP (PRP them)))	2	1
1	4	.	.	.	punct	2	O	 (. .)))	2	1
