0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	root	0	O	 (VP (VBP ’m)	1	1
0	3	surprised	surprised	JJ	amod	10	O	 (SBAR (S (NP (ADJP (JJ surprised)	1	1
0	4	by	by	IN	case	6	O	 (PP (IN by)	2	1
0	5	the	the	DT	det	6	O	 (NP (NP (DT the)	2	1
0	6	amount	amount	NN	obl	3	O	 (NN amount))	2	1
0	7	of	of	IN	case	9	O	 (PP (IN of)	2	1
0	8	shit	shit	NN	compound	9	O	 (NP (NN shit)	2	1
0	9	space	space	NN	nmod	6	O	 (NN space))))))	2	1
0	10	force	force	NN	nsubj	12	O	 (NN force))	2	1
0	11	is	be	VBZ	aux	12	O	 (VP (VBZ is)	2	1
0	12	getting	get	VBG	ccomp	2	O	 (VP (VBG getting)	2	1
0	13	in	in	IN	case	15	O	 (PP (IN in)	2	1
0	14	the	the	DT	det	15	O	 (NP (DT the)	2	1
0	15	comments	comment	NNS	obl	12	O	 (NNS comments))))))))	2	1
0	16	.	.	.	punct	2	O	 (. .)))	2	1
1	1	You	you	PRP	dep	2	O	 (ROOT (S (NP (PRP You)	2	1
1	2	guys	guy	NNS	nsubj	6	O	 (NNS guys))	3	1
1	3	wo	will	MD	aux	6	O	 (VP (MD wo)	3	1
1	4	n’t	n’t	RB	advmod	6	O	 (RB n’t)	3	1
1	5	be	be	VB	aux	6	O	 (VP (VB be)	3	1
1	6	laughing	laugh	VBG	root	0	O	 (VP (VBG laughing)	3	1
1	7	when	when	WRB	advmod	10	O	 (SBAR (WHADVP (WRB when))	3	1
1	8	the	the	DT	det	9	O	 (S (NP (DT the)	4	1
1	9	aliens	alien	NNS	nsubj	10	O	 (NNS aliens))	4	1
1	10	come	come	VBP	advcl	6	O	 (VP (VBP come)))))))))	4	1
