0	1	Both	both	DT	det	2	O	 (ROOT (S (NP (DT Both)	1	1
0	2	sides	side	NNS	nsubj	3	O	 (NNS sides))	1	1
0	3	say	say	VBP	root	0	O	 (VP (VBP say)	1	1
0	4	this	this	DT	obj	3	O	 (NP (DT this))	1	1
0	5	about	about	IN	case	7	O	 (PP (IN about)	1	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	7	other	other	JJ	obl	3	O	 (JJ other))))	1	1
0	8	.	.	.	punct	3	O	 (. .)))	1	1
1	1	This	this	DT	nsubj	4	O	 (ROOT (S (NP (DT This))	1	1
1	2	is	be	VBZ	aux	4	O	 (VP (VBZ is)	2	1
1	3	just	just	RB	advmod	4	O	 (ADVP (RB just))	2	1
1	4	grandstanding	grandstand	VBG	root	0	O	 (VP (VBG grandstanding)	2	1
1	5	for	for	IN	case	6	O	 (PP (IN for)	2	1
1	6	karma	karma	NN	obl	4	RELIGION	 (NP (NN karma)))))))	2	1
