0	1	Honestly	honestly	RB	advmod	10	O	 (ROOT (S (ADVP (RB Honestly))	1	1
0	2	this	this	DT	nsubj	4	O	 (PRN (S (NP (DT this))	1	1
0	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	4	great	great	JJ	parataxis	10	O	 (ADJP (JJ great))	1	1
0	5	hopefully	hopefully	RB	advmod	4	O	 (ADVP (RB hopefully)))))	1	1
0	6	she	she	PRP	nsubj	10	O	 (NP (PRP she))	2	1
0	7	wo	will	MD	aux	10	O	 (VP (MD wo)	2	1
0	8	n’t	n’t	RB	advmod	10	O	 (RB n’t)	2	1
0	9	be	be	VB	cop	10	O	 (VP (VB be)	2	1
0	10	able	able	JJ	root	0	O	 (ADJP (JJ able)	2	1
0	11	to	to	TO	mark	12	O	 (S (VP (TO to)	2	1
0	12	tell	tell	VB	xcomp	10	O	 (VP (VB tell)	2	1
0	13	the	the	DT	det	15	O	 (SBAR (S (NP (DT the)	2	1
0	14	idiotic	idiotic	JJ	amod	15	O	 (ADJP (JJ idiotic))	2	1
0	15	anti-vaxxers	anti-vaxxer	NNS	nsubj	16	O	 (NNS anti-vaxxers))	2	1
0	16	lies	lie	VBZ	ccomp	12	O	 (VP (VBZ lies)	2	1
0	17	anymore	anymore	RB	advmod	16	O	 (ADVP (RB anymore)))))))))))))	2	1
