0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	get	get	VBP	root	0	O	 (VP (VBP get)	1	1
0	3	it	it	PRP	obj	2	O	 (NP (PRP it))	1	1
0	4	you	you	PRP	nsubj	9	O	 (SBAR (S (NP (PRP you))	2	1
0	5	are	be	VBP	cop	9	O	 (VP (VBP are)	2	1
0	6	a	a	DT	det	9	O	 (NP (NP (DT a)	2	1
0	7	retarded	retarded	JJ	amod	9	O	 (ADJP (JJ retarded)	2	1
0	8	15	15	CD	obl:tmod	7	DURATION	 (NP-TMP (CD 15)))	2	1
0	9	year	year	NN	dep	2	DURATION	 (NN year))	2	1
0	10	old	old	JJ	amod	9	DURATION	 (ADJP (JJ old)))))))	2	1
0	11	.	.	.	punct	2	O	 (. .)))	2	1
1	1	Get	get	VB	root	0	O	 (ROOT (S (VP (VB Get)	2	1
1	2	back	back	RB	advmod	1	O	 (ADVP (RB back)	3	1
1	3	to	to	IN	case	4	O	 (PP (IN to)	3	1
1	4	doin	doin	NN	obl	2	O	 (NP (NN doin))))	3	1
1	5	your	you	PRP$	nmod:poss	7	O	 (NP (PRP$ your)	3	1
1	6	homework	homework	NN	compound	7	O	 (NN homework)	3	1
1	7	bucko	bucko	NN	obj	1	O	 (NN bucko)))))	3	1
