0	1	lol	lol	UH	discourse	2	O	 (ROOT (FRAG (INTJ (UH lol))	1	1
0	2	wut	wut	NN	root	0	O	 (NP (NN wut))	1	1
0	3	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	Nancy	Nancy	NNP	nsubj	2	PERSON	 (ROOT (S (NP (NNP Nancy))	1	1
1	2	makes	make	VBZ	root	0	O	 (VP (VBZ makes)	2	1
1	3	millions	million	NNS	obj	2	O	 (NP (NP (NNS millions))	2	1
1	4	of	of	IN	case	6	O	 (PP (IN of)	2	1
1	5	slave	slave	NN	compound	6	O	 (NP (NN slave)	2	1
1	6	labor	labor	NN	nmod	3	O	 (NN labor)))))	2	1
1	7	?	?	.	punct	2	O	 (. ?)))	2	1
2	1	Where	where	WRB	advmod	7	O	 (ROOT (SBARQ (WHADVP (WRB Where))	2	1
2	2	are	be	VBP	aux:pass	7	O	 (SQ (VBP are)	3	1
2	3	all	all	DT	nsubj:pass	7	O	 (NP (NP (DT all))	3	1
2	4	of	of	IN	case	6	O	 (PP (IN of)	3	1
2	5	Ivankas	Ivankas	NNP	compound	6	O	 (NP (NNP Ivankas)	3	1
2	6	products	product	NNS	nmod	3	O	 (NNS products))))	3	1
2	7	made	make	VBN	root	0	O	 (VP (VBN made)))	3	1
2	8	?	?	.	punct	7	O	 (. ?)))	3	1
3	1	Not	not	RB	advmod	4	O	 (ROOT (FRAG (SBAR (RB Not)	3	1
3	2	that	that	IN	mark	4	O	 (IN that)	4	1
3	3	she	she	PRP	nsubj	4	O	 (S (NP (PRP she))	4	1
3	4	made	make	VBD	root	0	O	 (VP (VBD made)	4	1
3	5	any	any	DT	obj	4	O	 (NP (NP (DT any))	4	1
3	6	of	of	IN	case	7	O	 (PP (IN of)	4	1
3	7	them	they	PRP	nmod	5	O	 (NP (PRP them))))	4	1
3	8	,	,	,	punct	4	O	 (, ,)	4	1
3	9	but	but	CC	dep	4	O	 (NAC (CC but)	4	1
3	10	still	still	RB	dep	9	O	 (ADVP (RB still))))))))	5	1
