0	1	He	he	PRP	nsubj	4	O	 (ROOT (S (NP (PRP He))	1	1
0	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	1	1
0	3	not	not	RB	advmod	4	O	 (RB not)	1	1
0	4	wrong	wrong	JJ	root	0	O	 (ADJP (JJ wrong))	1	1
0	5	though	though	RB	advmod	4	O	 (ADVP (RB though)))	1	1
0	6	.	.	.	punct	4	O	 (. .)))	1	1
1	1	And	and	CC	cc	3	O	 (ROOT (S (CC And)	1	1
1	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	2	1
1	3	bet	bet	VBP	root	0	O	 (VP (VBP bet)	2	1
1	4	the	the	DT	det	5	O	 (NP (DT the)	2	1
1	5	folk	folk	NN	obj	3	O	 (NN folk)	3	1
1	6	criticising	criticise	VBG	dep	5	O	 (S (VP (VBG criticising)	3	1
1	7	him	he	PRP	nsubj	10	O	 (SBAR (S (NP (PRP him))	3	1
1	8	are	be	VBP	aux	10	O	 (VP (VBP are)	3	1
1	9	all	all	DT	advmod	10	O	 (ADVP (DT all))	3	1
1	10	eating	eat	VBG	ccomp	6	O	 (VP (VBG eating)	3	1
1	11	meat	meat	NN	obj	10	O	 (NP (NN meat)))))))	3	1
1	12	,	,	,	punct	6	O	 (, ,)	3	1
1	13	driving	drive	VBG	conj	6	O	 (VP (VBG driving)	3	1
1	14	cars	car	NNS	obj	13	O	 (NP (NNS cars)))	3	1
1	15	and	and	CC	cc	16	O	 (CC and)	3	1
1	16	flying	fly	VBG	conj	6	O	 (VP (VBG flying)	3	1
1	17	when	when	WRB	advmod	19	O	 (SBAR (WHADVP (WRB when))	3	1
1	18	they	they	PRP	nsubj	19	O	 (S (NP (PRP they))	4	1
1	19	want	want	VBP	advcl	16	O	 (VP (VBP want))))))))	4	1
1	20	.	.	.	punct	3	O	 (. .)))	4	1
2	1	Hypocrisy	hypocrisy	NN	root	0	O	 (ROOT (NP (NN Hypocrisy)	4	1
2	2	.	.	.	punct	1	O	 (. .)))	5	1
