0	1	All	all	DT	det	2	O	 (ROOT (FRAG (S (NP (NP (DT All)	1	1
0	2	trans	trans	NN	nsubj	6	O	 (NN trans))	1	1
0	3	and	and	CC	cc	4	O	 (CC and)	1	1
0	4	gays	gay	NNS	conj	2	O	 (NP (NNS gays)))	1	1
0	5	are	be	VBP	cop	6	O	 (VP (VBP are)	1	1
0	6	predators	predator	NNS	root	0	O	 (NP (NP (NNS predators))	1	1
0	7	cause	cause	VBP	acl:relcl	6	O	 (SBAR (S (VP (VBP cause)	1	1
0	8	they	they	PRP	nsubj	11	O	 (SBAR (S (NP (PRP they))	2	1
0	9	could	could	MD	aux	11	O	 (VP (MD could)	2	1
0	10	n’t	n’t	RB	advmod	11	O	 (RB n’t)	2	1
0	11	get	get	VB	ccomp	7	O	 (VP (VB get)	2	1
0	12	none	none	NN	obj	11	O	 (NP (NN none))	2	1
0	13	so	so	RB	advmod	11	O	 (ADVP (RB so))))))))))))	2	1
0	14	now	now	RB	advmod	16	DATE	 (S (ADVP (RB now))	2	1
0	15	there	there	RB	advmod	16	O	 (ADVP (RB there))	2	1
0	16	savages	savage	VBZ	parataxis	6	O	 (VP (VBZ savages)	2	1
0	17	lol	lol	UH	discourse	22	O	 (S (INTJ (UH lol))	2	1
0	18	and	and	CC	cc	22	O	 (CC and)	2	1
0	19	they	they	PRP	conj	22	O	 (NP (PRP they))	3	1
0	20	do	do	VBP	aux	22	O	 (VP (VBP do)	3	1
0	21	n’t	n’t	RB	advmod	22	O	 (RB n’t)	3	1
0	22	believe	believe	VB	ccomp	16	O	 (VP (VB believe)	3	1
0	23	in	in	IN	case	24	O	 (PP (IN in)	3	1
0	24	god	god	NN	obl	22	O	 (NP (NN god))))))))))	3	1
