0	1	Why	why	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	would	would	MD	aux	4	O	 (SQ (MD would)	1	1
0	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	4	do	do	VB	root	0	O	 (VP (VB do)	1	1
0	5	a	a	DT	det	6	O	 (NP (NP (DT a)	1	1
0	6	drug	drug	NN	obj	4	O	 (NN drug))	1	1
0	7	that	that	WDT	nsubj	8	O	 (SBAR (WHNP (WDT that))	2	1
0	8	makes	make	VBZ	acl:relcl	6	O	 (S (VP (VBZ makes)	2	1
0	9	you	you	PRP	nsubj	10	O	 (SBAR (S (NP (PRP you))	2	1
0	10	feel	feel	VBP	ccomp	8	O	 (VP (VBP feel)	2	1
0	11	horrible	horrible	JJ	xcomp	10	O	 (ADJP (JJ horrible)))))))))))	2	1
0	12	?	?	.	punct	4	O	 (. ?)))	2	1
