0	1	Sometimes	sometimes	RB	advmod	5	O	 (ROOT (S (ADVP (RB Sometimes))	1	1
0	2	this	this	DT	det	3	O	 (NP (DT this)	1	1
0	3	sub	sub	NN	nsubj	5	O	 (NN sub))	1	1
0	4	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	5	hilarious	hilarious	JJ	root	0	O	 (ADJP (JJ hilarious)))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	6	O	 (ROOT (S (NP (PRP It))	1	1
1	2	's	be	VBZ	cop	6	O	 (VP (VBZ 's)	2	1
1	3	like	like	IN	case	6	O	 (PP (IN like)	2	1
1	4	extraordinarily	extraordinarily	RB	advmod	5	O	 (NP (NP (ADJP (RB extraordinarily)	2	1
1	5	dumb	dumb	JJ	amod	6	O	 (JJ dumb))	2	1
1	6	people	people	NNS	root	0	O	 (NNS people))	2	1
1	7	trying	try	VBG	acl	6	O	 (VP (VBG trying)	2	1
1	8	figure	figure	NN	obj	7	O	 (NP (NN figure))	3	1
1	9	some	some	DT	obl:tmod	7	O	 (NP-TMP (NP (DT some))	3	1
1	10	of	of	IN	case	14	O	 (PP (IN of)	3	1
1	11	the	the	DT	det	14	O	 (NP (NP (DT the)	3	1
1	12	most	most	RBS	advmod	13	O	 (ADJP (RBS most)	3	1
1	13	complex	complex	JJ	amod	14	O	 (JJ complex))	3	1
1	14	things	thing	NNS	nmod	9	O	 (NNS things))	3	1
1	15	in	in	IN	case	17	O	 (PP (IN in)	3	1
1	16	human	human	JJ	amod	17	O	 (NP (JJ human)	3	1
1	17	history	history	NN	nmod	14	O	 (NN history))))))))))	3	1
1	18	.	.	.	punct	6	O	 (. .)))	3	1
