0	1	that	that	IN	mark	4	O	 (ROOT (SBAR (IN that)	1	1
0	2	Nancy	Nancy	NNP	compound	3	PERSON	 (S (NP (NNP Nancy)	1	1
0	3	Reagan	Reagan	NNP	nsubj	4	PERSON	 (NNP Reagan))	1	1
0	4	sucked	suck	VBD	root	0	O	 (VP (VBD sucked)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	get	get	VBP	root	0	O	 (VP (VBP get)	2	1
1	3	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
1	4	be	be	VB	cop	8	O	 (VP (VB be)	2	1
1	5	the	the	DT	det	8	O	 (NP (DT the)	2	1
1	6	good	good	JJ	amod	8	O	 (JJ good)	2	1
1	7	Nancy	Nancy	NNP	compound	8	PERSON	 (NNP Nancy)	2	1
1	8	R.	R.	NNP	xcomp	2	PERSON	 (NNP R.))))))))	2	1
