0	1	Yeah	yeah	UH	discourse	3	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	this	this	DT	nsubj	3	O	 (NP (DT this))	1	1
0	3	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	4	what	what	WP	obj	7	O	 (SBAR (WHNP (WP what))	1	1
0	5	phone	phone	NN	compound	6	O	 (S (NP (NN phone)	1	1
0	6	addiction	addiction	NN	nsubj	7	O	 (NN addiction))	1	1
0	7	does	do	VBZ	ccomp	3	O	 (VP (VBZ does)))))	1	1
0	8	.	.	.	punct	3	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (PRN (S (NP (PRP You))	1	1
1	2	care	care	VBP	parataxis	8	O	 (VP (VBP care)	2	1
1	3	about	about	IN	case	4	O	 (PP (IN about)	2	1
1	4	shit	shit	NN	obl	2	O	 (NP (NN shit))))))	2	1
1	5	the	the	DT	nsubj	8	O	 (NP (DT the))	2	1
1	6	does	do	VBZ	aux	8	O	 (VP (VBZ does)	2	1
1	7	n't	not	RB	advmod	8	O	 (RB n't)	2	1
1	8	matter	matter	VB	root	0	O	 (VP (VB matter)))))	2	1
