0	1	There	there	EX	expl	2	O	 (ROOT (S (S (NP (EX There))	1	1
0	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	1	1
0	3	also	also	RB	advmod	2	O	 (ADVP (RB also))	1	1
0	4	"	"	``	punct	11	O	 (S (`` ")	1	1
0	5	you	you	PRP	nsubj	11	O	 (NP (PRP you))	1	1
0	6	will	will	MD	aux	11	O	 (VP (MD will)	1	1
0	7	never	never	RB	advmod	11	O	 (ADVP (RB never))	1	1
0	8	be	be	VB	cop	11	O	 (VP (VB be)	1	1
0	9	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	10	real	real	JJ	amod	11	O	 (JJ real)	1	1
0	11	woman	woman	NN	ccomp	2	O	 (NN woman))))	1	1
0	12	"	"	''	punct	11	O	 ('' "))))	1	1
0	13	and	and	CC	cc	17	O	 (CC and)	1	1
0	14	the	the	DT	det	15	O	 (S (NP (DT the)	1	1
0	15	joke	joke	NN	nsubj	17	O	 (NN joke)	2	1
0	16	about	about	RB	advmod	15	O	 (RB about))	2	1
0	17	failed	fail	VBD	conj	2	O	 (VP (VBD failed)	2	1
0	18	male	male	JJ	amod	19	O	 (NP (JJ male)	2	1
0	19	athletes	athlete	NNS	obj	17	O	 (NNS athletes))	2	1
0	20	becoming	become	VBG	xcomp	17	O	 (S (VP (VBG becoming)	2	1
0	21	trans	trans	NN	xcomp	20	O	 (NP (NN trans))	2	1
0	22	so	so	IN	mark	25	O	 (SBAR (IN so)	2	1
0	23	they	they	PRP	nsubj	25	O	 (S (NP (PRP they))	2	1
0	24	can	can	MD	aux	25	O	 (VP (MD can)	3	1
0	25	dominate	dominate	VB	advcl	20	O	 (VP (VB dominate)	3	1
0	26	female	female	JJ	amod	27	O	 (NP (JJ female)	3	1
0	27	sports	sport	NNS	obj	25	O	 (NNS sports))))))))))	3	1
0	28	.	.	.	punct	2	O	 (. .)))	3	1
