0	1	Fakes	fake	NNS	nsubj	9	O	 (ROOT (S (NP (NP (NNS Fakes))	1	1
0	2	,	,	,	punct	1	O	 (, ,)	1	1
0	3	shills	shill	NNS	compound	7	O	 (NP (NNS shills)	1	1
0	4	,	,	,	punct	7	O	 (, ,)	1	1
0	5	bots	bot	NNS	dep	7	O	 (NNS bots)	1	1
0	6	,	,	,	punct	7	O	 (, ,)	1	1
0	7	trolls	troll	NNS	appos	1	O	 (NNS trolls))	1	1
0	8	,	,	,	punct	1	O	 (, ,))	1	1
0	9	take	take	VB	root	0	O	 (VP (VB take)	1	1
0	10	your	you	PRP$	nmod:poss	11	O	 (NP (PRP$ your)	1	1
0	11	pick	pick	NN	obj	9	O	 (NN pick)))	1	1
0	12	.	.	.	punct	9	O	 (. .)))	1	1
