0	1	A	a	DT	det	2	O	 (ROOT (S (NP (NP (DT A)	1	1
0	2	source	source	NN	nsubj	10	O	 (NN source))	1	1
0	3	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	4	a	a	DT	det	5	O	 (NP (NP (DT a)	1	1
0	5	source	source	NN	nmod	2	O	 (NN source))	1	1
0	6	within	within	IN	case	9	O	 (PP (IN within)	1	1
0	7	the	the	DT	det	9	O	 (NP (DT the)	1	1
0	8	white	white	JJ	amod	9	ORGANIZATION	 (JJ white)	1	1
0	9	house	house	NN	nmod	5	ORGANIZATION	 (NN house))))))	1	1
0	10	said	say	VBD	root	0	O	 (VP (VBD said)	1	1
0	11	Drumpfh	Drumpfh	NNP	nsubj	13	PERSON	 (SBAR (S (NP (NNP Drumpfh))	2	1
0	12	is	be	VBZ	aux	13	O	 (VP (VBZ is)	2	1
0	13	going	go	VBG	ccomp	10	O	 (VP (VBG going)	2	1
0	14	to	to	IN	case	15	O	 (PP (IN to)	2	1
0	15	prison	prison	NN	obl	13	O	 (NP (NN prison)))	2	1
0	16	this	this	DT	det	17	O	 (NP-TMP (DT this)	2	1
0	17	time	time	NN	obl:tmod	13	O	 (NN time)))))))	2	1
0	18	!	!	.	punct	10	O	 (. !)))	2	1
1	1	Trust	trust	VB	root	0	O	 (ROOT (S (VP (VB Trust)	2	1
1	2	the	the	DT	det	3	O	 (NP (DT the)	3	1
1	3	plan	plan	NN	obj	1	O	 (NN plan)))	3	1
1	4	!	!	.	punct	1	O	 (. !)))	3	1
