0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	get	get	VBP	root	0	O	 (VP (VBP get)	1	1
0	3	it	it	PRP	obj	2	O	 (NP (PRP it))	1	1
0	4	man	man	UH	discourse	2	O	 (INTJ (UH man)))	1	1
0	5	.	.	.	punct	2	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	like	like	VBP	root	0	O	 (VP (VBP like)	2	1
1	3	molesting	molest	VBG	xcomp	2	O	 (S (VP (VBG molesting)	2	1
1	4	children	child	NNS	obj	3	O	 (NP (NNS children)))))	2	1
1	5	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Disgusting	disgusting	JJ	amod	2	O	 (ROOT (NP (JJ Disgusting)	2	1
2	2	freak	freak	NN	root	0	O	 (NN freak)	3	1
2	3	.	.	.	punct	2	O	 (. .)))	3	1
