0	1	If	if	IN	mark	5	O	 (ROOT (SBARQ (SBAR (IN If)	1	1
0	2	Jews	Jews	NNPS	nsubj	5	MISC	 (S (NP (NNPS Jews))	1	1
0	3	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	4	*	*	NFP	punct	5	O	 (NP (NP (NFP *)	1	1
0	5	actually	actually	RB	advcl	13	O	 (RB actually)	2	1
0	6	*	*	NFP	punct	5	O	 (NFP *))	2	1
0	7	humans	human	NNS	dep	5	O	 (NP (NNS humans))))))	2	1
0	8	,	,	,	punct	13	O	 (, ,)	2	1
0	9	then	then	RB	advmod	13	O	 (ADVP (RB then))	2	1
0	10	why	why	WRB	advmod	13	O	 (WHADVP (WRB why))	3	1
0	11	are	be	VBP	aux	13	O	 (SQ (VBP are)	3	1
0	12	they	they	PRP	nsubj	13	O	 (NP (PRP they))	3	1
0	13	building	build	VBG	root	0	O	 (VP (VBG building)	3	1
0	14	a	a	DT	det	16	O	 (NP (DT a)	3	1
0	15	space	space	NN	compound	16	O	 (NN space)	3	1
0	16	laser	laser	NN	obj	13	O	 (NN laser))))	3	1
0	17	?	?	.	punct	13	O	 (. ?)))	3	1
1	1	Checkmate	Checkmate	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Checkmate))	3	1
1	2	atheists	atheist	NNS	dep	1	O	 (NP (NNS atheists))	4	1
1	3	.	.	.	punct	1	O	 (. .)))	4	1
