0	1	NOOOO	NOOOO	NNP	nsubj	3	O	 (ROOT (S (NP (NNP NOOOO))	1	1
0	2	YOU	you	PRP	nsubj	3	O	 (NP (PRP YOU))	1	1
0	3	NEED	need	VBP	root	0	O	 (VP (VBP NEED)	1	1
0	4	TO	to	TO	mark	5	O	 (S (VP (TO TO)	1	1
0	5	STAY	stay	VB	xcomp	3	O	 (VP (VB STAY)	1	1
0	6	INSIDE	inside	IN	case	7	O	 (SBAR (S (PP (IN INSIDE)	1	1
0	7	FOREVERR	foreverr	NN	obl	10	O	 (NP (NN FOREVERR)	1	1
0	8	SO	so	RB	advmod	7	O	 (RB SO)))	1	1
0	9	I	I	PRP	nsubj	10	O	 (NP (PRP I))	1	1
0	10	CAAAN	caaan	VBP	ccomp	5	O	 (VP (VBP CAAAN)	1	1
0	11	FEEEL	FEEEL	NNP	compound	13	O	 (NP (NNP FEEEL)	1	1
0	12	SAFEEE	SAFEEE	NNP	compound	13	O	 (NNP SAFEEE)	1	1
0	13	GUYYYYYYS	GUYYYYYYS	NNP	obj	10	O	 (NNP GUYYYYYYS)))))))))	1	1
0	14	.	.	.	punct	3	O	 (. .)))	1	1
1	1	STOP	stop	NN	nsubj	2	O	 (ROOT (FRAG (S (NP (NN STOP))	1	1
1	2	KILLING	kill	VBG	dep	6	O	 (VP (VBG KILLING)	2	1
1	3	MY	my	PRP$	nmod:poss	5	O	 (NP (PRP$ MY)	2	1
1	4	GRANDMA	grandma	NN	compound	5	O	 (NN GRANDMA)	2	1
1	5	NAZIS	nazi	NNS	obj	2	CAUSE_OF_DEATH	 (NNS NAZIS))))	2	1
1	6	https://images.app.goo.gl/KjLoa6o9ZbJKesit9	https://images.app.goo.gl/kjloa6o9zbjkesit9	ADD	root	0	URL	 (NP (ADD https://images.app.goo.gl/KjLoa6o9ZbJKesit9))))	2	1
