0	1	do	do	VB	root	0	O	 (ROOT (S (VP (VB do)	1	1
0	2	these	these	DT	det	3	O	 (S (NP (DT these)	1	1
0	3	morons	moron	NNS	nsubj	4	O	 (NNS morons))	1	1
0	4	burn	burn	VBP	ccomp	1	O	 (VP (VBP burn)	1	1
0	5	the	the	DT	det	6	O	 (NP (NP (DT the)	1	1
0	6	copies	copy	NNS	obj	4	O	 (NNS copies))	1	1
0	7	on	on	IN	case	9	O	 (PP (IN on)	1	1
0	8	the	the	DT	det	9	O	 (NP (DT the)	1	1
0	9	internet	internet	NN	nmod	6	O	 (NN internet))))	1	1
0	10	too	too	RB	advmod	4	O	 (ADVP (RB too)))))	1	1
0	11	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	seems	seem	VBZ	root	0	O	 (ROOT (S (VP (VBZ seems)	1	1
1	2	like	like	IN	mark	5	O	 (SBAR (IN like)	2	1
1	3	they	they	PRP	nsubj	5	O	 (S (NP (PRP they))	2	1
1	4	are	be	VBP	aux	5	O	 (VP (VBP are)	2	1
1	5	providing	provide	VBG	advcl	1	O	 (VP (VBG providing)	2	1
1	6	a	a	DT	det	7	O	 (NP (NP (DT a)	2	1
1	7	list	list	NN	obj	5	O	 (NN list))	2	1
1	8	for	for	IN	case	10	O	 (PP (IN for)	2	1
1	9	book	book	NN	compound	10	O	 (NP (NN book)	2	1
1	10	clubs	club	NNS	nmod	7	O	 (NNS clubs))))	2	1
1	11	to	to	TO	mark	12	O	 (S (VP (TO to)	2	1
1	12	read	read	VB	advcl	5	O	 (VP (VB read)))))))))	2	1
1	13	.	.	.	punct	1	O	 (. .)))	2	1
2	1	idiots	idiot	NNS	root	0	O	 (ROOT (NP (NNS idiots)))	3	1
