0	1	Jan	Jan	NNP	nsubj	7	DATE	 (ROOT (S (NP (NNP Jan))	1	1
0	2	6th	6th	NN	obl:tmod	7	DATE	 (NP-TMP (NN 6th))	1	1
0	3	was	be	VBD	cop	7	O	 (VP (VBD was)	1	1
0	4	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	5	most	most	RBS	advmod	6	O	 (ADJP (RBS most)	1	1
0	6	based	based	JJ	amod	7	O	 (JJ based))	1	1
0	7	protest	protest	NN	root	0	O	 (NN protest))	1	1
0	8	in	in	IN	case	9	O	 (PP (IN in)	1	1
0	9	history	history	NN	nmod	7	O	 (NP (NN history)))))	1	1
0	10	.	.	.	punct	7	O	 (. .)))	1	1
1	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
1	2	the	the	DT	det	3	O	 (NP (DT the)	2	1
1	3	feds	feds	NNPS	obj	1	O	 (NNPS feds)))))	2	1
