0	1	Old	old	JJ	amod	3	O	 (ROOT (NP (JJ Old)	1	1
0	2	skinny	skinny	JJ	amod	3	O	 (JJ skinny)	1	1
0	3	fucker	fucker	NN	root	0	O	 (NN fucker)	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
1	2	'd	have	VBD	aux	4	O	 (VP (VBD 'd)	2	1
1	3	even	even	RB	advmod	4	O	 (ADVP (RB even))	2	1
1	4	let	let	VB	root	0	O	 (VP (VB let)	2	1
1	5	him	he	PRP	nsubj	6	O	 (S (NP (PRP him))	2	1
1	6	get	get	VB	ccomp	4	O	 (VP (VB get)	2	1
1	7	first	first	JJ	amod	8	ORDINAL	 (NP (JJ first)	2	1
1	8	shot	shot	NN	obj	6	O	 (NN shot))))))))	2	1
