0	1	Something	something	NN	compound	2	O	 (ROOT (S (NP (NN Something)	1	1
0	2	something	something	NN	nsubj	5	O	 (NN something))	1	1
0	3	it	it	PRP	nsubj	5	O	 (NP (PRP it))	2	1
0	4	'll	will	MD	aux	5	O	 (VP (MD 'll)	2	1
0	5	mutate	mutate	VB	root	0	O	 (VP (VB mutate)	2	1
0	6	and	and	CC	cc	7	O	 (CC and)	2	1
0	7	kill	kill	VB	conj	5	O	 (VB kill)	3	1
0	8	us	we	PRP	obj	5	O	 (NP (PRP us))	3	1
0	9	all	all	DT	obl:tmod	5	O	 (NP-TMP (NP (DT all))	3	1
0	10	if	if	IN	mark	14	O	 (SBAR (IN if)	3	1
0	11	I	I	PRP	nsubj	14	O	 (S (NP (PRP I))	4	1
0	12	do	do	VBP	aux	14	O	 (VP (VBP do)	4	1
0	13	n't	not	RB	advmod	14	O	 (RB n't)	4	1
0	14	give	give	VB	dep	9	O	 (VP (VB give)	4	1
0	15	the	the	DT	det	16	O	 (NP (DT the)	4	1
0	16	government	government	NN	iobj	14	O	 (NN government))	4	1
0	17	the	the	DT	det	18	O	 (NP (DT the)	4	1
0	18	power	power	NN	obj	14	O	 (NN power)	4	1
0	19	to	to	TO	mark	20	O	 (S (VP (TO to)	4	1
0	20	force	force	VB	acl	18	O	 (VP (VB force)	5	1
0	21	you	you	PRP	obj	20	O	 (NP (PRP you)))))))))))))	5	1
0	22	.	.	.	punct	5	O	 (. .)))	5	1
