0	1	Dictatorship	dictatorship	NN	compound	2	O	 (ROOT (FRAG (NP (NN Dictatorship)	1	1
0	2	XDDD	xddd	NN	root	0	O	 (NN XDDD))	1	1
0	3	sorry	sorry	UH	discourse	2	O	 (INTJ (UH sorry))	1	1
0	4	what	what	WP	dep	2	O	 (NP (WP what))	1	1
0	5	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	I	I	PRP	nsubj:pass	4	O	 (ROOT (S (NP (PRP I))	1	1
1	2	might	might	MD	aux	4	O	 (VP (VP (MD might)	2	1
1	3	be	be	VB	aux:pass	4	O	 (VP (VB be)	2	1
1	4	lost	lose	VBN	root	0	O	 (VP (VBN lost)	2	1
1	5	in	in	IN	case	7	O	 (PP (IN in)	2	1
1	6	this	this	DT	det	7	O	 (NP (DT this)	2	1
1	7	argument	argument	NN	obl	4	O	 (NN argument))))))	2	1
1	8	...	...	,	punct	4	O	 (, ...)	2	1
1	9	thought	think	VBD	dep	4	O	 (VP (VBD thought)	2	1
1	10	dictatorship	dictatorship	NN	nsubj	12	O	 (SBAR (S (NP (NN dictatorship))	3	1
1	11	was	be	VBD	cop	12	O	 (VP (VBD was)	3	1
1	12	something	something	NN	ccomp	9	O	 (NP (NP (NN something))	3	1
1	13	very	very	RB	advmod	14	O	 (ADJP (RB very)	3	1
1	14	different	different	JJ	amod	12	O	 (JJ different))))))))))	3	1
