0	1	On	on	IN	case	2	O	 (ROOT (SBARQ (WHPP (IN On)	1	1
0	2	why	why	WRB	obl	6	O	 (WHADVP (WRB why)))	1	1
0	3	it	it	PRP	nsubj	6	O	 (SQ (NP (PRP it))	1	1
0	4	’s	’s	VBZ	cop	6	O	 (VP (VBZ ’s)	1	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	6	coincidence	coincidence	NN	root	0	O	 (NN coincidence))))	1	1
0	7	?	?	.	punct	6	O	 (. ?)))	1	1
1	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
1	2	could	could	MD	aux	4	O	 (VP (MD could)	1	1
1	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	2	1
1	4	speak	speak	VB	root	0	O	 (VP (VB speak)	2	1
1	5	to	to	IN	case	6	O	 (PP (IN to)	2	1
1	6	that	that	DT	obl	4	O	 (NP (DT that)))	2	1
1	7	without	without	IN	mark	8	O	 (PP (IN without)	2	1
1	8	pulling	pull	VBG	advcl	4	O	 (S (VP (VBG pulling)	3	1
1	9	things	thing	NNS	obj	8	O	 (NP (NNS things))	3	1
1	10	out	out	IN	case	13	O	 (PP (IN out)	3	1
1	11	of	of	IN	case	13	O	 (PP (IN of)	3	1
1	12	my	my	PRP$	nmod:poss	13	O	 (NP (PRP$ my)	3	1
1	13	ass	ass	NN	obl	8	O	 (NN ass)))))))))))	3	1
