0	1	Not	not	RB	root	0	O	 (ROOT (FRAG (RB Not)	1	1
0	2	really	really	RB	dep	1	O	 (ADVP (RB really))	1	1
0	3	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Unlike	unlike	IN	case	2	O	 (ROOT (S (PP (IN Unlike)	1	1
1	2	you	you	PRP	obl	8	O	 (NP (PRP you)))	2	1
1	3	lot	lot	NN	obl:tmod	8	O	 (NP-TMP (NN lot))	2	1
1	4	I	I	PRP	nsubj	8	O	 (NP (PRP I))	2	1
1	5	'm	be	VBP	cop	8	O	 (VP (VBP 'm)	3	1
1	6	not	not	RB	advmod	8	O	 (RB not)	3	1
1	7	a	a	DT	det	8	O	 (NP (DT a)	3	1
1	8	racist	racist	NN	root	0	O	 (NN racist)))	3	1
1	9	.	.	.	punct	8	O	 (. .)))	3	1
