0	1	Stop	stop	VB	ccomp	11	O	 (ROOT (S (S (VP (VB Stop)	1	1
0	2	giving	give	VBG	xcomp	1	O	 (S (VP (VBG giving)	1	1
0	3	IT	it	PRP	iobj	2	O	 (NP (PRP IT))	1	1
0	4	press	press	NN	compound	5	O	 (NP (NN press)	1	1
0	5	coverage	coverage	NN	obj	2	O	 (NN coverage))))))	1	1
0	6	,	,	,	punct	11	O	 (, ,)	1	1
0	7	that	that	DT	nsubj	11	O	 (NP (DT that))	1	1
0	8	's	be	VBZ	cop	11	O	 (VP (VBZ 's)	2	1
0	9	free	free	JJ	amod	11	O	 (NP (JJ free)	2	1
0	10	campaign	campaign	NN	compound	11	O	 (NN campaign)	2	1
0	11	exposure	exposure	NN	root	0	O	 (NN exposure)))	2	1
0	12	.	.	.	punct	11	O	 (. .)))	2	1
1	1	Just	just	RB	advmod	2	O	 (ROOT (S (ADVP (RB Just))	2	1
1	2	ignore	ignore	VB	root	0	O	 (VP (VB ignore)	3	1
1	3	the	the	DT	det	5	O	 (NP (NP (DT the)	3	1
1	4	ignorant	ignorant	JJ	amod	5	O	 (JJ ignorant)	3	1
1	5	piece	piece	NN	obj	2	O	 (NN piece))	3	1
1	6	of	of	IN	case	7	O	 (PP (IN of)	3	1
1	7	💩	💩	NN	nmod	5	O	 (NP (NN 💩)))))))	3	1
