0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
0	2	’d	’d	MD	aux	3	O	 (VP (MD ’d)	1	1
0	3	think	think	VB	root	0	O	 (VP (VB think)	1	1
0	4	anal	anal	JJ	xcomp	3	O	 (ADJP (JJ anal)	1	1
0	5	would	would	MD	aux	6	O	 (SBAR (S (VP (MD would)	2	1
0	6	work	work	VB	ccomp	4	O	 (VP (VB work)	2	1
0	7	for	for	IN	mark	8	O	 (PP (IN for)	2	1
0	8	receiving	receive	VBG	advcl	6	O	 (S (VP (VBG receiving)	2	1
0	9	men	man	NNS	obj	8	O	 (NP (NNS men)))))	2	1
0	10	,	,	,	punct	6	O	 (, ,)	2	1
0	11	since	since	IN	mark	14	O	 (SBAR (IN since)	2	1
0	12	prostate	prostate	NN	compound	13	O	 (S (NP (NN prostate)	3	1
0	13	massages	massage	NNS	nsubj	14	O	 (NNS massages))	3	1
0	14	lower	lower	VBP	advcl	6	O	 (VP (VBP lower)	3	1
0	15	the	the	DT	det	16	O	 (NP (DT the)	3	1
0	16	risk	risk	NN	obj	14	O	 (NN risk))))))))))))	3	1
0	17	…	…	:	punct	3	O	 (: …)))	3	1
