0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (PRN (S (NP (PRP I))	1	1
0	2	want	want	VBP	dep	14	O	 (VP (VBP want)	1	1
0	3	to	to	TO	mark	4	O	 (S (VP (TO to)	1	1
0	4	throw	throw	VB	xcomp	2	O	 (VP (VB throw)	1	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	6	dart	dart	NN	obj	4	O	 (NN dart))	1	1
0	7	at	at	IN	case	9	O	 (PP (IN at)	1	1
0	8	the	the	DT	det	9	O	 (NP (NP (DT the)	1	1
0	9	bullseye	bullseye	NN	obl	4	O	 (NN bullseye))	1	1
0	10	on	on	IN	case	11	O	 (PP (IN on)	1	1
0	11	top	top	JJ	nmod	9	O	 (NP (JJ top)))))))))))	1	1
0	12	if	if	IN	mark	14	O	 (SBAR (IN if)	1	1
0	13	his	he	PRP$	nmod:poss	14	O	 (S (NP (PRP$ his)	1	1
0	14	head	head	NN	root	0	O	 (NN head))))))	1	1
