0	1	CRT	CRT	NNP	nsubj	4	ORGANIZATION	 (ROOT (S (S (NP (NNP CRT))	1	1
0	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	3	not	not	RB	advmod	4	O	 (RB not)	1	1
0	4	good	good	JJ	root	0	O	 (ADJP (JJ good))))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	Reddit	Reddit	NNP	nsubj	7	LOCATION	 (S (NP (NNP Reddit))	1	1
0	7	pull	pull	VB	parataxis	4	O	 (VP (VB pull)	2	1
0	8	the	the	DT	det	9	O	 (NP (DT the)	2	1
0	9	blinds	blind	NNS	obj	7	O	 (NNS blinds))	2	1
0	10	off	off	IN	case	12	O	 (PP (IN off)	2	1
0	11	your	you	PRP$	nmod:poss	12	O	 (NP (PRP$ your)	2	1
0	12	eyes	eye	NNS	obl	7	O	 (NNS eyes)))))	2	1
0	13	.	.	.	punct	4	O	 (. .)))	2	1
1	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	2	1
1	2	’m	’m	VBP	cop	4	O	 (VP (VBP ’m)	3	1
1	3	not	not	RB	advmod	4	O	 (ADJP (RB not)	3	1
1	4	racist	racist	JJ	root	0	O	 (JJ racist))	3	1
1	5	just	just	RB	advmod	9	O	 (SBAR (RB just)	3	1
1	6	because	because	IN	mark	9	O	 (IN because)	3	1
1	7	I	I	PRP	nsubj	9	O	 (S (NP (PRP I))	4	1
1	8	’m	’m	VBP	cop	9	O	 (VP (VBP ’m)	4	1
1	9	white	white	JJ	advcl	4	O	 (ADJP (JJ white))))))	4	1
1	10	.	.	.	punct	4	O	 (. .)))	4	1
