0	1	Anyone	anyone	NN	nsubj	9	O	 (ROOT (S (NP (NP (NN Anyone))	1	1
0	2	who	who	WP	nsubj	3	O	 (SBAR (WHNP (WP who))	2	1
0	3	believes	believe	VBZ	acl:relcl	1	O	 (S (VP (VBZ believes)	2	1
0	4	cutting	cut	VBG	xcomp	3	O	 (S (VP (VBG cutting)	2	1
0	5	oil	oil	NN	compound	6	O	 (NP (NN oil)	2	1
0	6	supply	supply	NN	obj	4	O	 (NN supply))))))))	2	1
0	7	does	do	VBZ	aux	9	O	 (VP (VBZ does)	2	1
0	8	n’t	n’t	RB	advmod	9	O	 (RB n’t)	2	1
0	9	affect	affect	VB	root	0	O	 (VP (VB affect)	2	1
0	10	gas	gas	NN	compound	11	O	 (SBAR (S (NP (NN gas)	3	1
0	11	prices	price	NNS	nsubj	15	O	 (NNS prices))	3	1
0	12	is	be	VBZ	cop	15	O	 (VP (VBZ is)	3	1
0	13	a	a	DT	det	15	O	 (NP (DT a)	4	1
0	14	total	total	JJ	amod	15	O	 (JJ total)	4	1
0	15	moron	moron	NN	ccomp	9	O	 (NN moron)))))))	4	1
0	16	.	.	.	punct	9	O	 (. .)))	4	1
