0	1	By	by	IN	case	2	O	 (ROOT (SQ (S (S (PP (IN By)	1	1
0	2	rights	rights	NNS	obl	4	O	 (NP (NNS rights)))	1	1
0	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	4	have	have	VBP	dep	18	O	 (VP (VBP have)	1	1
0	5	in	in	IN	case	6	O	 (PP (IN in)	1	1
0	6	Germany	Germany	NNP	obl	4	COUNTRY	 (NP (NNP Germany)))))	1	1
0	7	,	,	,	punct	4	O	 (, ,)	1	1
0	8	you	you	PRP	nsubj	9	O	 (S (NP (PRP you))	1	1
0	9	mean	mean	VBP	parataxis	4	O	 (VP (VBP mean)	2	1
0	10	the	the	DT	det	11	O	 (SBAR (S (NP (DT the)	2	1
0	11	right	right	RB	nsubj	12	O	 (RB right))	2	1
0	12	fuck	fuck	VBP	ccomp	9	O	 (VP (VBP fuck)	2	1
0	13	14	14	CD	nummod	16	DURATION	 (NP (CD 14)	2	1
0	14	year	year	NN	obl:npmod	15	DURATION	 (ADJP (NN year)	2	1
0	15	old	old	JJ	amod	16	DURATION	 (JJ old))	2	1
0	16	girls	girl	NNS	obj	12	O	 (NNS girls))))))))	2	1
0	17	,	,	,	punct	18	O	 (, ,)	2	1
0	18	do	do	VBP	root	0	O	 (SQ (VBP do)	2	1
0	19	n't	not	RB	advmod	18	O	 (RB n't)	3	1
0	20	you	you	PRP	nsubj	18	O	 (NP (PRP you)))	3	1
0	21	?	?	.	punct	18	O	 (. ?)))	3	1
