0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	want	want	VBP	root	0	O	 (VP (VBP want)	1	1
0	3	to	to	TO	mark	4	O	 (S (VP (TO to)	1	1
0	4	see	see	VB	xcomp	2	O	 (VP (VB see)	1	1
0	5	a	a	DT	det	6	O	 (NP (NP (NP (DT a)	1	1
0	6	video	video	NN	obj	4	O	 (NN video))	1	1
0	7	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	8	her	she	PRP	nmod	6	O	 (NP (PRP her))))	1	1
0	9	and	and	CC	cc	11	O	 (CC and)	1	1
0	10	Kristen	Kristen	NNP	compound	11	PERSON	 (NP (NP (NNP Kristen)	1	1
0	11	Sinema	Sinema	NNP	conj	6	PERSON	 (NNP Sinema))	1	1
0	12	squirting	squirt	VBG	acl	11	O	 (VP (VBG squirting)	1	1
0	13	on	on	IN	case	15	O	 (PP (IN on)	1	1
0	14	each	each	DT	det	15	O	 (NP (DT each)	1	1
0	15	other	other	JJ	obl	12	O	 (JJ other)))	1	1
0	16	while	while	IN	mark	22	O	 (SBAR (IN while)	2	1
0	17	Marjorie	Marjorie	NNP	compound	19	PERSON	 (S (NP (NP (NNP Marjorie)	2	1
0	18	Taylor	Taylor	NNP	compound	19	PERSON	 (NNP Taylor)	2	1
0	19	Greene	Greene	NNP	nsubj	22	PERSON	 (NNP Greene))	2	1
0	20	and	and	CC	cc	21	O	 (CC and)	2	1
0	21	AOC	AOC	NNP	conj	19	O	 (NP (NNP AOC)))	2	1
0	22	growl	growl	VBP	advcl	12	O	 (VP (VBP growl)	2	1
0	23	at	at	IN	case	25	O	 (PP (IN at)	2	1
0	24	each	each	DT	det	25	O	 (NP (DT each)	2	1
0	25	other	other	JJ	obl	22	O	 (JJ other)))	2	1
0	26	while	while	IN	mark	28	O	 (SBAR (IN while)	3	1
0	27	they	they	PRP	nsubj	28	O	 (S (NP (PRP they))	3	1
0	28	hate	hate	VBP	advcl	22	O	 (VP (VBP hate)	3	1
0	29	-	-	:	punct	28	O	 (: -)	3	1
0	30	scissor	scissor	NN	obj	28	O	 (NP (NN scissor)))))))))))))))	3	1
0	31	.	.	.	punct	2	O	 (. .)))	3	1
