0	1	kanyes	kanye	NNS	nsubj	3	O	 (ROOT (S (NP (NNS kanyes))	1	1
0	2	probably	probably	RB	advmod	3	O	 (ADVP (RB probably))	1	1
0	3	fucked	fuck	VBD	root	0	O	 (VP (VBD fucked)	1	1
0	4	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	5	few	few	JJ	amod	6	O	 (JJ few)	1	1
0	6	dudes	dude	NNS	obj	3	O	 (NNS dudes)))	1	1
0	7	.	.	.	punct	3	O	 (. .)))	1	1
1	1	i	i	PRP	nsubj	4	O	 (ROOT (S (NP (PRP i))	2	1
1	2	do	do	VBP	aux	4	O	 (VP (VBP do)	2	1
1	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	2	1
1	4	care	care	VB	root	0	O	 (VP (VB care)	2	1
1	5	about	about	IN	case	6	O	 (PP (IN about)	2	1
1	6	that	that	DT	obl	4	O	 (NP (DT that)))))))	2	1
