0	1	Women	woman	NNS	nsubj	5	O	 (ROOT (S (NP (NNS Women))	1	1
0	2	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	3	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	4	slave	slave	NN	compound	5	O	 (NN slave)	1	1
0	5	sex	sex	NN	root	0	O	 (NN sex)))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	They	they	PRP	nsubj	2	O	 (ROOT (S (NP (PRP They))	1	1
1	2	oppress	oppress	VBP	root	0	O	 (VP (VP (VBP oppress)	2	1
1	3	themselves	themselves	PRP	obj	2	O	 (NP (PRP themselves)))	2	1
1	4	,	,	,	punct	2	O	 (, ,)	2	1
1	5	and	and	CC	cc	7	O	 (CC and)	2	1
1	6	will	will	MD	aux	7	O	 (VP (MD will)	3	1
1	7	oppress	oppress	VB	conj	2	O	 (VP (VB oppress)	3	1
1	8	you	you	PRP	obj	7	O	 (NP (PRP you))))	3	1
1	9	,	,	,	punct	2	O	 (, ,)	3	1
1	10	given	give	VBN	case	12	O	 (PP (VBN given)	3	1
1	11	the	the	DT	det	12	O	 (NP (DT the)	4	1
1	12	chance	chance	NN	conj	2	O	 (NN chance))))	4	1
1	13	.	.	.	punct	2	O	 (. .)))	4	1
