0	1	Alex	Alex	NNP	compound	2	PERSON	 (ROOT (S (NP (NP (NNP Alex)	1	1
0	2	Jones	Jones	NNP	nsubj	8	PERSON	 (NNP Jones))	1	1
0	3	interviewing	interview	VBG	acl	2	O	 (VP (VBG interviewing)	1	1
0	4	Aaron	Aaron	NNP	compound	5	PERSON	 (NP (NNP Aaron)	1	1
0	5	Russo	Russo	NNP	obj	3	PERSON	 (NNP Russo))))	1	1
0	6	is	be	VBZ	cop	8	O	 (VP (VBZ is)	1	1
0	7	pretty	pretty	RB	advmod	8	O	 (ADJP (RB pretty)	1	1
0	8	guud	guud	JJ	root	0	O	 (JJ guud)))	1	1
0	9	!	!	.	punct	8	O	 (. !)))	1	1
1	1	Check	check	VB	root	0	O	 (ROOT (S (VP (VB Check)	1	1
1	2	it	it	PRP	obj	1	O	 (NP (PRP it))	2	1
1	3	on	on	IN	case	4	O	 (PP (IN on)	2	1
1	4	BitChute	BitChute	NNP	obl	1	O	 (NP (NNP BitChute))))	2	1
1	5	!	!	.	punct	1	O	 (. !)))	2	1
