0	1	Time	time	NN	root	0	O	 (ROOT (NP (NN Time)	1	1
0	2	to	to	TO	mark	3	O	 (S (VP (TO to)	1	1
0	3	invest	invest	VB	acl	1	O	 (VP (VB invest)	1	1
0	4	in	in	IN	case	5	O	 (PP (IN in)	1	1
0	5	Solar	Solar	NNP	obl	3	O	 (NP (NNP Solar)	1	1
0	6	and	and	CC	cc	8	O	 (CONJP (CC and)	1	1
0	7	and	and	CC	cc	6	O	 (CC and))	1	1
0	8	EV	EV	NNP	conj	5	O	 (NNP EV))))))	1	1
0	9	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Fuck	fuck	VBP	root	0	MISC	 (ROOT (S (VP (VBP Fuck)	1	1
1	2	Big	big	JJ	amod	3	MISC	 (NP (JJ Big)	2	1
1	3	OilL	oill	NN	obj	1	MISC	 (NN OilL)))	2	1
1	4	.	.	.	punct	1	O	 (. .)))	2	1
