0	1	Just	just	RB	advmod	13	O	 (ROOT (SBAR (ADVP (RB Just))	1	1
0	2	like	like	IN	mark	13	O	 (IN like)	1	1
0	3	my	my	PRP$	nmod:poss	4	O	 (S (NP (PRP$ my)	1	1
0	4	sword	sword	NN	nsubj	13	O	 (NN sword))	1	1
0	5	will	will	MD	aux	13	O	 (VP (MD will)	1	1
0	6	be	be	VB	cop	13	O	 (VP (VB be)	1	1
0	7	when	when	WRB	advmod	9	O	 (SBAR (WHADVP (WRB when))	2	1
0	8	I	I	PRP	nsubj	9	O	 (S (NP (PRP I))	2	1
0	9	strike	strike	VBP	advcl	13	O	 (VP (VBP strike)	2	1
0	10	you	you	PRP	obj	9	O	 (NP (PRP you))	2	1
0	11	down	down	RP	compound:prt	9	O	 (PRT (RP down)))))	2	1
0	12	filthy	filthy	JJ	amod	13	O	 (NP (JJ filthy)	2	1
0	13	heretic	heretic	NN	root	0	O	 (NN heretic)))))	2	1
0	14	.	.	.	punct	13	O	 (. .)))	2	1
