0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	ca	can	MD	aux	4	O	 (VP (MD ca)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	wait	wait	VB	ccomp	16	O	 (VP (VB wait)	1	1
0	5	for	for	IN	case	7	O	 (PP (IN for)	1	1
0	6	this	this	DT	det	7	O	 (NP (DT this)	1	1
0	7	sub	sub	NN	obl	4	O	 (NN sub)))	1	1
0	8	to	to	TO	mark	10	O	 (S (VP (TO to)	1	1
0	9	get	get	VB	aux:pass	10	O	 (VP (VB get)	1	1
0	10	nuked	nuke	VBN	xcomp	4	O	 (VP (VBN nuked))))))))	1	1
0	11	,	,	,	punct	16	O	 (, ,)	1	1
0	12	you	you	PRP	nsubj	16	O	 (NP (PRP you))	1	1
0	13	all	all	DT	advmod	16	O	 (ADVP (DT all))	2	1
0	14	are	be	VBP	cop	16	O	 (VP (VBP are)	2	1
0	15	truly	truly	RB	advmod	16	O	 (ADJP (RB truly)	2	1
0	16	delusional	delusional	JJ	root	0	O	 (JJ delusional)))	2	1
0	17	.	.	.	punct	16	O	 (. .)))	2	1
