0	1	Do	do	VBP	aux	4	O	 (ROOT (SQ (VBP Do)	1	1
0	2	I	I	PRP	nsubj	4	O	 (NP (PRP I))	1	1
0	3	really	really	RB	advmod	4	O	 (VP (ADVP (RB really))	1	1
0	4	need	need	VBP	root	0	O	 (VBP need)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	explain	explain	VB	xcomp	4	O	 (VP (VB explain)))))	1	1
0	7	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	Like	like	UH	discourse	6	O	 (ROOT (S (INTJ (UH Like))	1	1
1	2	,	,	,	punct	6	O	 (, ,)	2	1
1	3	we	we	PRP	nsubj	6	O	 (NP (PRP we))	2	1
1	4	do	do	VBP	aux	6	O	 (VP (VBP do)	2	1
1	5	n't	not	RB	advmod	6	O	 (RB n't)	2	1
1	6	have	have	VB	root	0	O	 (VP (VB have)	2	1
1	7	fucking	fucking	JJ	amod	9	O	 (NP (NP (JJ fucking)	2	1
1	8	gay	gay	JJ	amod	9	O	 (JJ gay)	2	1
1	9	propaganda	propaganda	NN	obj	6	O	 (NN propaganda))	2	1
1	10	in	in	IN	case	11	O	 (PP (IN in)	2	1
1	11	schools	school	NNS	nmod	9	O	 (NP (NNS schools)))	2	1
1	12	,	,	,	punct	9	O	 (, ,)	2	1
1	13	for	for	IN	case	14	O	 (PP (IN for)	2	1
1	14	example	example	NN	nmod	9	O	 (NP (NN example))))))	2	1
1	15	?	?	.	punct	6	O	 (. ?)))	2	1
