0	1	All	all	DT	det	2	O	 (ROOT (S (NP-TMP (NP (DT All)	1	1
0	2	things	thing	NNS	obl:tmod	9	O	 (NNS things))	1	1
0	3	you	you	PRP	nsubj	6	O	 (SBAR (S (NP (PRP you))	1	1
0	4	'll	will	MD	aux	6	O	 (VP (MD 'll)	1	1
0	5	never	never	RB	advmod	6	O	 (ADVP (RB never))	1	1
0	6	do	do	VB	acl:relcl	2	O	 (VP (VB do))))))	1	1
0	7	,	,	,	punct	9	O	 (, ,)	1	1
0	8	you	you	PRP	nsubj	9	O	 (NP (PRP you))	1	1
0	9	fatbodied	fatbody	VBD	root	0	O	 (VP (VBD fatbodied)	2	1
0	10	eternal	eternal	JJ	amod	12	O	 (NP (JJ eternal)	2	1
0	11	virgin	virgin	JJ	amod	12	O	 (JJ virgin)	2	1
0	12	simp	simp	NN	obj	9	O	 (NN simp)))	2	1
0	13	.	.	.	punct	9	O	 (. .)))	2	1
1	1	This	this	DT	nsubj	2	O	 (ROOT (S (NP (DT This))	2	1
1	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	3	1
1	3	why	why	WRB	advmod	8	O	 (SBAR (WHADVP (WRB why))	3	1
1	4	you	you	PRP	nsubj	8	O	 (S (NP (PRP you))	3	1
1	5	'll	will	MD	aux	8	O	 (VP (MD 'll)	4	1
1	6	always	always	RB	advmod	8	O	 (ADVP (RB always))	4	1
1	7	be	be	VB	cop	8	O	 (VP (VB be)	4	1
1	8	alone	alone	JJ	advcl	2	O	 (ADJP (JJ alone)	4	1
1	9	and	and	CC	cc	10	O	 (CC and)	4	1
1	10	unloved	unloved	JJ	conj	8	O	 (JJ unloved)))))))	4	1
1	11	.	.	.	punct	2	O	 (. .)))	4	1
