0	1	Imagine	imagine	VB	root	0	O	 (ROOT (S (VP (VB Imagine)	1	1
0	2	posting	post	VBG	ccomp	1	O	 (S (VP (VP (VBG posting)	1	1
0	3	this	this	DT	det	4	O	 (NP (DT this)	1	1
0	4	shit	shit	NN	obj	2	O	 (NN shit)))	1	1
0	5	and	and	CC	cc	6	O	 (CC and)	2	1
0	6	thinking	think	VBG	conj	2	O	 (VP (VBG thinking))	2	1
0	7	you	you	PRP	nsubj	9	O	 (PRN (S (NP (PRP you))	2	1
0	8	are	be	VBP	cop	9	O	 (VP (VBP are)	2	1
0	9	smart	smart	JJ	parataxis	2	O	 (ADJP (JJ smart))))	2	1
0	10	lol	lol	UH	discourse	9	O	 (INTJ (UH lol))))))))	2	1
