0	1	Alcohol	alcohol	NN	compound	4	O	 (ROOT (NP (NML (NN Alcohol)	1	1
0	2	and	and	CC	cc	3	O	 (CC and)	1	1
0	3	fatty	fatty	JJ	conj	1	O	 (JJ fatty))	1	1
0	4	foods	food	NNS	root	0	O	 (NNS foods)	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	My	my	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ My)	1	1
1	2	family	family	NN	nsubj	3	O	 (NN family))	2	1
1	3	has	have	VBZ	root	0	O	 (VP (VBZ has)	2	1
1	4	a	a	DT	det	6	O	 (NP (NP (DT a)	2	1
1	5	long	long	JJ	amod	6	O	 (JJ long)	2	1
1	6	history	history	NN	obj	3	O	 (NN history))	2	1
1	7	of	of	IN	mark	9	O	 (PP (IN of)	2	1
1	8	being	be	VBG	cop	9	O	 (S (VP (VP (VBG being)	3	1
1	9	obese	obese	JJ	acl	6	O	 (ADJP (JJ obese)))	3	1
1	10	and	and	CC	cc	11	O	 (CC and)	3	1
1	11	suffering	suffer	VBG	conj	9	O	 (VP (VBG suffering)	3	1
1	12	from	from	IN	case	13	O	 (PP (IN from)	3	1
1	13	alcoholism	alcoholism	NN	obl	11	CAUSE_OF_DEATH	 (NP (NN alcoholism)))))))))	3	1
1	14	.	.	.	punct	3	O	 (. .)))	3	1
