0	1	If	if	IN	mark	3	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	they	they	PRP	nsubj	3	O	 (S (NP (PRP they))	1	1
0	3	screw	screw	VBP	advcl	11	O	 (VP (VBP screw)	1	1
0	4	up	up	RP	compound:prt	3	O	 (PRT (RP up))	1	1
0	5	on	on	IN	case	7	O	 (PP (IN on)	1	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	7	job	job	NN	obl	3	O	 (NN job))))))	1	1
0	8	,	,	,	punct	11	O	 (, ,)	1	1
0	9	they	they	PRP	nsubj:pass	11	O	 (NP (PRP they))	1	1
0	10	get	get	VBP	aux:pass	11	O	 (VP (VBP get)	2	1
0	11	demoted	demote	VBN	root	0	O	 (VP (VBN demoted)	2	1
0	12	to	to	IN	case	15	O	 (PP (PP (IN to)	2	1
0	13	“	“	``	punct	15	O	 (`` “)	2	1
0	14	Unspecial	Unspecial	NNP	compound	15	O	 (NP (NNP Unspecial)	2	1
0	15	Agent	Agent	NNP	advcl	11	O	 (NNP Agent)))	2	1
0	16	,	,	,	punct	15	O	 (, ,)	2	1
0	17	not	not	RB	advmod	19	O	 (RB not)	2	1
0	18	in	in	IN	case	19	O	 (PP (IN in)	2	1
0	19	charge	charge	NN	obl	15	O	 (NP (NP (NN charge))	2	1
0	20	of	of	IN	case	21	O	 (PP (IN of)	2	1
0	21	anything	anything	NN	nmod	19	O	 (NP (NN anything))))))))	2	1
0	22	”	”	''	punct	11	O	 ('' ”)))	2	1
