0	1	Reddit	reddit	NN	nsubj	3	LOCATION	 (ROOT (S (NP (NN Reddit))	1	1
0	2	still	still	RB	advmod	3	O	 (ADVP (RB still))	1	1
0	3	believes	believe	VBZ	root	0	O	 (VP (VBZ believes)	1	1
0	4	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	5	rapist	rapist	NN	compound	6	O	 (NN rapist)	1	1
0	6	storyline	storyline	NN	obj	3	O	 (NN storyline)))	1	1
0	7	.	.	.	punct	3	O	 (. .)))	1	1
1	1	What	what	WDT	obj	8	O	 (ROOT (SBAR (WHNP (WDT What))	1	1
1	2	a	a	DT	det	5	O	 (S (NP (NP (DT a)	2	1
1	3	propaganda	propaganda	NN	compound	4	O	 (NML (NN propaganda)	2	1
1	4	sink	sink	NN	compound	5	O	 (NN sink))	2	1
1	5	hole	hole	NN	nsubj	8	O	 (NN hole))	2	1
1	6	this	this	DT	det	7	O	 (NP (DT this)	2	1
1	7	place	place	NN	dep	5	O	 (NN place)))	2	1
1	8	is	be	VBZ	root	0	O	 (VP (VBZ is)))	2	1
1	9	.	.	.	punct	8	O	 (. .)))	2	1
