0	1	I	I	PRP	nsubj	5	O	 (ROOT (S (NP (PRP I))	1	1
0	2	DO	do	VBP	aux	5	O	 (VP (VBP DO)	1	1
0	3	NT	nt	RB	advmod	5	O	 (RB NT)	1	1
0	4	WAN	wan	JJ	amod	5	O	 (VP (NP (JJ WAN)	1	1
0	5	NA	na	NN	root	0	O	 (NN NA))	1	1
0	6	BE	be	VB	cop	9	O	 (S (VP (VP (VB BE)	1	1
0	7	A	a	DT	det	9	O	 (NP (NP (DT A)	1	1
0	8	HERMIT	hermit	NN	compound	9	O	 (NN HERMIT)	1	1
0	9	CRAB	crab	NN	dep	5	O	 (NN CRAB))	1	1
0	10	I	I	PRP	nsubj	11	O	 (SBAR (S (NP (PRP I))	1	1
0	11	DO	do	VBP	acl:relcl	9	O	 (VP (VBP DO)	2	1
0	12	NT	nt	RB	advmod	11	O	 (RB NT)	2	1
0	13	WAN	wan	JJ	amod	14	O	 (NP (JJ WAN)	2	1
0	14	NA	na	NN	obj	11	O	 (NN NA)))))))	2	1
0	15	BE	be	VB	cop	18	O	 (VP (VB BE)	2	1
0	16	A	a	DT	det	18	O	 (NP (DT A)	3	1
0	17	HERMIT	hermit	NN	compound	18	O	 (NN HERMIT)	3	1
0	18	CRAB	crab	NN	dep	9	O	 (NN CRAB)))))))))	3	1
