0	1	Uh-oh	uh-oh	NN	root	0	O	 (ROOT (NP (NN Uh-oh)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	1	1
2	1	you	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP you))	1	1
2	2	had	have	VBD	root	0	O	 (VP (VBD had)	1	1
2	3	me	I	PRP	obj	2	O	 (NP (PRP me))	1	1
2	4	until	until	IN	mark	6	O	 (SBAR (IN until)	2	1
2	5	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	2	1
2	6	used	use	VBD	advcl	2	O	 (VP (VBD used)	2	1
2	7	"	"	``	punct	6	O	 (`` ")	2	1
2	8	the	the	DT	det	9	O	 (NP (DT the)	2	1
2	9	left	left	JJ	obj	6	O	 (JJ left))	2	1
2	10	"	"	''	punct	6	O	 ('' ")))))	2	1
2	11	.	.	.	punct	2	O	 (. .)))	2	1
3	1	.	.	.	root	0	O	 (ROOT (. .))	2	1
4	1	the	the	DT	det	2	O	 (ROOT (S (NP (DT the)	2	1
4	2	loonies	loony	NNS	nsubj	4	O	 (NNS loonies))	3	1
4	3	always	always	RB	advmod	4	O	 (ADVP (RB always))	3	1
4	4	blame	blame	VBP	root	0	O	 (VP (VBP blame)	3	1
4	5	everything	everything	NN	obj	4	O	 (NP (NN everything))	3	1
4	6	on	on	IN	case	10	O	 (PP (IN on)	3	1
4	7	to	to	IN	case	10	O	 (PP (IN to)	3	1
4	8	"	"	``	punct	10	O	 (`` ")	3	1
4	9	the	the	DT	det	10	O	 (NP (DT the)	3	1
4	10	left	left	JJ	obl	4	O	 (JJ left))	3	1
4	11	"	"	''	punct	10	O	 ('' "))))	3	1
4	12	.	.	.	punct	4	O	 (. .)))	3	1
5	1	.	.	.	root	0	O	 (ROOT (. .))	3	1
