0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	Dems	Dems	NNPS	nsubj	5	MISC	 (NNPS Dems))	1	1
0	3	are	be	VBP	aux	5	O	 (VP (VBP are)	1	1
0	4	Actually	actually	RB	advmod	5	O	 (ADVP (RB Actually))	1	1
0	5	running	run	VBG	root	0	O	 (VP (VBG running)	1	1
0	6	with	with	IN	case	8	O	 (PP (IN with)	1	1
0	7	an	a	DT	det	8	O	 (NP (DT an)	1	1
0	8	idea	idea	NN	obl	5	O	 (NN idea)))	1	1
0	9	that	that	IN	mark	13	O	 (SBAR (IN that)	2	1
0	10	Ii	Ii	NNP	nsubj	13	O	 (S (NP (NNP Ii))	2	1
0	11	is	be	VBZ	cop	13	O	 (VP (VBZ is)	2	1
0	12	perfectly	perfectly	RB	advmod	13	O	 (ADJP (RB perfectly)	2	1
0	13	ok	ok	JJ	ccomp	5	O	 (JJ ok))	2	1
0	14	to	to	TO	mark	15	O	 (S (VP (TO to)	2	1
0	15	legitimize	legitimize	VB	xcomp	13	O	 (VP (VB legitimize)	2	1
0	16	child	child	NN	compound	17	CRIMINAL_CHARGE	 (NP (NN child)	2	1
0	17	pornography	pornography	NN	obj	15	CRIMINAL_CHARGE	 (NN pornography))))))))))	2	1
0	18	.	.	.	punct	5	O	 (. .)))	2	1
1	1	See	see	VB	root	0	O	 (ROOT (S (VP (VB See)	2	1
1	2	I	I	PRP	nsubj	4	O	 (S (NP (PRP I))	3	1
1	3	can	can	MD	aux	4	O	 (VP (MD can)	3	1
1	4	lie	lie	VB	ccomp	1	O	 (VP (VB lie)	3	1
1	5	too	too	RB	advmod	4	O	 (ADVP (RB too))))))	3	1
1	6	!!!	!!!	.	punct	1	O	 (. !!!)))	3	1
