0	1	NTA	nta	NN	root	0	ORGANIZATION	 (ROOT (NP (NN NTA)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Those	those	DT	det	2	O	 (ROOT (S (NP (DT Those)	1	1
1	2	boys	boy	NNS	nsubj	4	O	 (NNS boys))	2	1
1	3	are	be	VBP	cop	4	O	 (VP (VBP are)	2	1
1	4	thieves	thief	NNS	root	0	O	 (NP (NNS thieves)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
2	1	If	if	IN	mark	5	O	 (ROOT (S (SBAR (IN If)	2	1
2	2	they	they	PRP	nsubj	5	O	 (S (NP (PRP they))	3	1
2	3	were	be	VBD	cop	5	O	 (VP (VBD were)	3	1
2	4	my	my	PRP$	nmod:poss	5	O	 (NP (PRP$ my)	3	1
2	5	children	child	NNS	advcl	8	O	 (NNS children)))))	3	1
2	6	they	they	PRP	nsubj	8	O	 (NP (PRP they))	3	1
2	7	would	would	MD	aux	8	O	 (VP (MD would)	4	1
2	8	have	have	VB	root	0	O	 (VP (VB have)	4	1
2	9	to	to	TO	mark	10	O	 (S (VP (TO to)	4	1
2	10	do	do	VB	xcomp	8	O	 (VP (VB do)	4	1
2	11	chores	chore	NNS	obj	10	O	 (NP (NNS chores))	4	1
2	12	to	to	TO	mark	13	O	 (S (VP (TO to)	4	1
2	13	pay	pay	VB	advcl	10	O	 (VP (VB pay)	4	1
2	14	you	you	PRP	obj	13	O	 (NP (PRP you))	4	1
2	15	back	back	RB	advmod	13	O	 (ADVP (RB back))))))))))))	4	1
