0	1	Ignore	ignore	VB	root	0	O	 (ROOT (S (VP (VB Ignore)	1	1
0	2	/	/	HYPH	punct	3	O	 (NP (NP (NP (HYPH /)	1	1
0	3	u	u	NN	obj	1	O	 (NN u))	1	1
0	4	/	/	HYPH	punct	3	O	 (HYPH /)	1	1
0	5	Death_By_Madness	death_by_madness	NN	dep	3	O	 (NP (NN Death_By_Madness)))	1	1
0	6	,	,	,	punct	3	O	 (, ,)	1	1
0	7	what	what	WP	appos	3	O	 (NP (NP (WP what))	1	1
0	8	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	9	deadass	deadass	NN	compound	11	O	 (NN deadass)	1	1
0	10	lamebrained	lamebrained	JJ	amod	11	O	 (JJ lamebrained)	1	1
0	11	response	response	NN	dep	7	O	 (NN response)))))	1	1
0	12	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Any	any	DT	nsubj	8	O	 (ROOT (S (NP (NP (DT Any))	1	1
1	2	of	of	IN	case	5	O	 (PP (IN of)	2	1
1	3	these	these	DT	det	5	O	 (NP (DT these)	2	1
1	4	anti	anti	AFX	compound	5	O	 (AFX anti)	2	1
1	5	vaxxers	vaxxer	NNS	nmod	1	O	 (NNS vaxxers))))	2	1
1	6	are	be	VBP	cop	8	O	 (VP (VBP are)	2	1
1	7	more	more	RBR	advmod	8	O	 (ADJP (RBR more)	2	1
1	8	retarded	retarded	JJ	root	0	O	 (JJ retarded)	2	1
1	9	than	than	IN	case	10	O	 (PP (IN than)	2	1
1	10	anybody	anybody	NN	obl	8	O	 (NP (NP (NP (NN anybody))	2	1
1	11	in	in	IN	case	13	O	 (PP (IN in)	2	1
1	12	this	this	DT	det	13	O	 (NP (DT this)	2	1
1	13	sub	sub	NN	nmod	10	O	 (NN sub))))	2	1
1	14	and	and	CC	cc	15	O	 (CC and)	2	1
1	15	WSB	WSB	NNP	conj	10	ORGANIZATION	 (NP (NP (NNP WSB))	2	1
1	16	combined	combine	VBN	acl	15	O	 (VP (VBN combined)))))))	2	1
1	17	.	.	.	punct	8	O	 (. .)))	2	1
