0	1	Openly	openly	RB	advmod	3	O	 (ROOT (S (ADVP (RB Openly))	1	1
0	2	trans	trans	NN	nsubj	3	O	 (NP (NN trans))	1	1
0	3	means	mean	VBZ	root	0	O	 (VP (VBZ means)	1	1
0	4	you	you	PRP	nsubj	5	O	 (S (S (NP (PRP you))	1	1
0	5	showed	show	VBD	xcomp	3	O	 (VP (VBD showed)	1	1
0	6	off	off	IN	case	8	O	 (PP (IN off)	1	1
0	7	the	the	DT	det	8	O	 (NP (NP (DT the)	1	1
0	8	photo	photo	NN	obl	5	O	 (NN photo))	1	1
0	9	of	of	IN	case	13	O	 (PP (IN of)	1	1
0	10	your	you	PRP$	nmod:poss	13	O	 (NP (PRP$ your)	1	1
0	11	cut	cut	VBN	amod	13	O	 (ADJP (VBN cut)	1	1
0	12	off	off	RP	compound:prt	11	O	 (RP off))	1	1
0	13	dick	dick	NN	nmod	8	O	 (NN dick))	1	1
0	14	online	online	NN	dep	13	O	 (NN online))))))	1	1
0	15	,	,	,	punct	5	O	 (, ,)	1	1
0	16	am	be	VBP	cop	18	O	 (SQ (VBP am)	1	1
0	17	i	i	PRP	nsubj	18	O	 (NP (PRP i))	2	1
0	18	right	right	JJ	parataxis	5	O	 (ADJP (JJ right)))))))	2	1
