0	1	Suicide	suicide	NN	nsubj	5	CAUSE_OF_DEATH	 (ROOT (S (NP (NN Suicide))	1	1
0	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	3	75	75	CD	nummod	4	PERCENT	 (NP (NML (CD 75)	1	1
0	4	%	%	NN	compound	5	PERCENT	 (NN %))	1	1
0	5	male	male	NN	root	0	O	 (NN male)))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP It))	1	1
1	2	’s	’s	VBZ	cop	5	O	 (VP (VBZ ’s)	2	1
1	3	not	not	RB	advmod	5	O	 (NP (RB not)	2	1
1	4	all	all	DT	det	5	O	 (DT all)	2	1
1	5	beers	beer	NNS	root	0	O	 (NNS beers)	2	1
1	6	and	and	CC	cc	7	O	 (CC and)	2	1
1	7	backslaps	backslap	NNS	conj	5	O	 (NNS backslaps)))	2	1
1	8	.	.	.	punct	5	O	 (. .)))	2	1
2	1	Best	best	JJS	amod	2	O	 (ROOT (NP (JJS Best)	2	1
2	2	wishes	wish	NNS	root	0	O	 (NNS wishes)	3	1
2	3	.	.	.	punct	2	O	 (. .)))	3	1
