0	1	Flip	flip	VB	root	0	O	 (ROOT (S (S (VP (VB Flip)	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	situation	situation	NN	obj	1	O	 (NN situation))))	1	1
0	4	and	and	CC	cc	8	O	 (CC and)	2	1
0	5	you	you	PRP	nsubj	8	O	 (S (NP (PRP you))	2	1
0	6	'd	would	MD	aux	8	O	 (VP (MD 'd)	2	1
0	7	be	be	VB	aux	8	O	 (VP (VB be)	2	1
0	8	complaining	complain	VBG	conj	1	O	 (VP (VBG complaining)	2	1
0	9	how	how	WRB	advmod	12	O	 (SBAR (WHADVP (WRB how))	2	1
0	10	liberals	liberal	NNS	nsubj	12	O	 (S (NP (NNS liberals))	3	1
0	11	were	be	VBD	aux	12	O	 (VP (VBD were)	3	1
0	12	littering	litter	VBG	ccomp	8	O	 (VP (VBG littering)	3	1
0	13	and	and	CC	cc	14	O	 (CC and)	3	1
0	14	ruining	ruin	VBG	conj	12	O	 (VBG ruining)	3	1
0	15	private	private	JJ	amod	16	O	 (NP (JJ private)	3	1
0	16	businesses	business	NNS	obj	12	O	 (NNS businesses))	3	1
0	17	by	by	IN	case	18	O	 (PP (IN by)	3	1
0	18	vandalism	vandalism	NN	obl	12	CRIMINAL_CHARGE	 (NP (NN vandalism)))))))))))	3	1
0	19	.	.	.	punct	1	O	 (. .)))	3	1
