0	1	If	if	IN	mark	3	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	1	1
0	3	have	have	VBP	advcl	14	O	 (VP (VBP have)	1	1
0	4	nothing	nothing	NN	nsubj	7	O	 (S (NP (NN nothing))	1	1
0	5	better	better	JJR	dep	7	O	 (ADJP (JJR better))	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	say	say	VB	xcomp	3	O	 (VP (VB say)	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	9	change	change	VB	xcomp	7	O	 (VP (VB change)	1	1
0	10	my	my	PRP$	nmod:poss	11	O	 (NP (PRP$ my)	1	1
0	11	view	view	NN	obj	9	O	 (NN view))))))))))))	1	1
0	12	,	,	,	punct	14	O	 (, ,)	1	1
0	13	just	just	RB	advmod	14	O	 (ADVP (RB just))	1	1
0	14	shut	shut	VB	root	0	O	 (VP (VB shut)	2	1
0	15	up	up	RP	compound:prt	14	O	 (PRT (RP up)))	2	1
0	16	.	.	.	punct	14	O	 (. .)))	2	1
