0	1	Its	its	PRP$	root	0	O	 (ROOT (UCP (NP (NP (PRP$ Its))	1	1
0	2	a	a	DT	det	3	O	 (ADJP (DT a)	1	1
0	3	hilarious	hilarious	JJ	amod	1	O	 (JJ hilarious)))	1	1
0	4	and	and	CC	cc	13	O	 (CC and)	1	1
0	5	if	if	IN	mark	8	O	 (S (SBAR (IN if)	1	1
0	6	you	you	PRP	nsubj:pass	8	O	 (S (NP (PRP you))	1	1
0	7	're	be	VBP	aux:pass	8	O	 (VP (VBP 're)	1	1
0	8	offended	offend	VBN	advcl	13	O	 (VP (VBN offended)	1	1
0	9	by	by	IN	case	10	O	 (PP (IN by)	1	1
0	10	it	it	PRP	obl	8	O	 (NP (PRP it)))))))	2	1
0	11	you	you	PRP	nsubj	13	O	 (NP (PRP you))	2	1
0	12	should	should	MD	aux	13	O	 (VP (MD should)	2	1
0	13	fuck	fuck	VB	conj	1	O	 (VP (VP (VB fuck)	2	1
0	14	off	off	RP	compound:prt	13	O	 (PRT (RP off)))	2	1
0	15	,	,	,	punct	13	O	 (, ,)	2	1
0	16	now	now	RB	advmod	17	DATE	 (ADVP (RB now))	2	1
0	17	downvote	downvote	VB	dep	13	O	 (VP (VB downvote)	3	1
0	18	me	I	PRP	nsubj	19	O	 (S (NP (PRP me))	3	1
0	19	you	you	PRP	xcomp	17	O	 (NP (PRP you))))	3	1
0	20	cracker	cracker	NN	compound	21	O	 (NP (NN cracker)	3	1
0	21	bitch	bitch	NN	obj	13	O	 (NN bitch)))))	3	1
0	22	.	.	.	punct	13	O	 (. .)))	3	1
