0	1	Because	because	IN	mark	4	O	 (ROOT (S (SBAR (IN Because)	1	1
0	2	queers	queer	NNS	nsubj	4	O	 (S (NP (NNS queers))	1	1
0	3	are	be	VBP	cop	4	O	 (VP (VBP are)	1	1
0	4	diseases	disease	NNS	csubj	10	CAUSE_OF_DEATH	 (NP (NP (NNS diseases)	1	1
0	5	and	and	CC	cc	6	O	 (CC and)	2	1
0	6	people	people	NNS	conj	4	O	 (NNS people))	2	1
0	7	of	of	IN	case	8	O	 (PP (IN of)	2	1
0	8	color	color	NN	nmod	4	O	 (NP (NN color)))))))	2	1
0	9	are	be	VBP	cop	10	O	 (VP (VBP are)	2	1
0	10	black	black	JJ	root	0	PERSON	 (ADJP (JJ black)))))	2	1
