0	1	Why	why	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	would	would	MD	aux	4	O	 (SQ (MD would)	1	1
0	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	4	call	call	VB	root	0	O	 (VP (VB call)	1	1
0	5	him	he	PRP	obj	4	O	 (NP (PRP him))	1	1
0	6	out	out	RP	compound:prt	4	O	 (PRT (RP out))))	1	1
0	7	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	Does	do	VBZ	aux	3	O	 (ROOT (SQ (VBZ Does)	1	1
1	2	it	it	PRP	nsubj	3	O	 (NP (PRP it))	2	1
1	3	give	give	VB	root	0	O	 (VP (VB give)	2	1
1	4	you	you	PRP	iobj	3	O	 (NP (PRP you))	2	1
1	5	so	so	RB	advmod	6	O	 (NP (ADJP (RB so)	2	1
1	6	much	much	JJ	amod	7	O	 (JJ much))	2	1
1	7	pleasure	pleasure	NN	obj	3	O	 (NN pleasure))	2	1
1	8	to	to	IN	case	10	O	 (PP (IN to)	2	1
1	9	kink	kink	NN	compound	10	O	 (NP (NN kink)	2	1
1	10	shame	shame	NN	obl	3	O	 (NN shame))))	2	1
1	11	?	?	.	punct	3	O	 (. ?)))	2	1
2	1	A	a	DT	det	2	O	 (ROOT (S (NP (NP (DT A)	2	1
2	2	piece	piece	NN	nsubj	6	O	 (NN piece))	3	1
2	3	of	of	IN	case	4	O	 (PP (IN of)	3	1
2	4	underwear	underwear	NN	nmod	2	O	 (NP (NN underwear))))	3	1
2	5	hardly	hardly	RB	advmod	6	O	 (ADVP (RB hardly))	3	1
2	6	costs	cost	VBZ	root	0	O	 (VP (VBZ costs)	3	1
2	7	anything	anything	NN	obj	6	O	 (NP (NN anything)))	3	1
2	8	...	...	.	punct	6	O	 (. ...)))	3	1
