0	1	Did	do	VBD	aux	3	O	 (ROOT (SQ (VBD Did)	1	1
0	2	they	they	PRP	nsubj	3	O	 (NP (PRP they))	1	1
0	3	let	let	VB	root	0	O	 (VP (VP (VB let)	1	1
0	4	us	we	PRP	nsubj	6	O	 (S (NP (PRP us))	1	1
0	5	not	not	RB	advmod	6	O	 (RB not)	1	1
0	6	wear	wear	VB	ccomp	3	O	 (VP (VB wear)	1	1
0	7	masks	mask	NNS	obj	6	O	 (NP (NNS masks)))))	1	1
0	8	and	and	CC	cc	10	O	 (CC and)	1	1
0	9	not	not	RB	advmod	10	O	 (RB not)	1	1
0	10	get	get	VB	conj	3	O	 (VP (VB get)	1	1
0	11	jabbed	jabbed	NN	dep	10	O	 (NN jabbed)))	1	1
0	12	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	No	no	UH	root	0	O	 (ROOT (INTJ (UH No)	1	1
1	2	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Maskers	masker	NNS	nsubj	3	O	 (ROOT (S (NP (NNS Maskers))	2	1
2	2	are	be	VBP	cop	3	O	 (VP (VBP are)	3	1
2	3	dumb	dumb	JJ	root	0	O	 (ADJP (JJ dumb)))	3	1
2	4	.	.	.	punct	3	O	 (. .)))	3	1
