0	1	Q	q	NN	nsubj	3	O	 (ROOT (S (NP (NN Q))	1	1
0	2	has	have	VBZ	aux	3	O	 (VP (VBZ has)	1	1
0	3	confirmed	confirm	VBN	root	0	O	 (VP (VBN confirmed)	1	1
0	4	that	that	IN	mark	8	O	 (SBAR (IN that)	1	1
0	5	Trump	Trump	NNP	nsubj	8	PERSON	 (S (NP (NNP Trump)	1	1
0	6	and	and	CC	cc	7	O	 (CC and)	1	1
0	7	Putin	Putin	NNP	conj	5	PERSON	 (NNP Putin))	1	1
0	8	spit	spit	VBD	ccomp	3	O	 (VP (VBD spit)	1	1
0	9	on	on	IN	case	11	O	 (PP (IN on)	1	1
0	10	each	each	DT	det	11	O	 (NP (DT each)	1	1
0	11	other	other	JJ	obl	8	O	 (JJ other)))	1	1
0	12	during	during	IN	case	13	O	 (PP (IN during)	1	1
0	13	sex	sex	NN	obl	8	O	 (NP (NN sex))))))))	1	1
0	14	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Stay	stay	VB	root	0	O	 (ROOT (S (VP (VB Stay)	1	1
1	2	safe	safe	JJ	amod	3	O	 (NP (JJ safe)	2	1
1	3	comrades	comrade	NNS	obj	1	O	 (NNS comrades)))))	2	1
