0	1	Black	black	JJ	amod	2	O	 (ROOT (S (NP (JJ Black)	1	1
0	2	people	people	NNS	nsubj	5	O	 (NNS people))	1	1
0	3	do	do	VBP	aux	5	O	 (VP (VBP do)	1	1
0	4	n’t	n’t	RB	advmod	5	O	 (RB n’t)	1	1
0	5	kill	kill	VB	root	0	O	 (VP (VB kill)	1	1
0	6	black	black	JJ	amod	7	O	 (NP (JJ black)	1	1
0	7	people	people	NNS	obj	5	O	 (NNS people))	1	1
0	8	because	because	IN	mark	11	O	 (SBAR (IN because)	1	1
0	9	they	they	PRP	nsubj	11	O	 (S (NP (PRP they))	2	1
0	10	are	be	VBP	cop	11	O	 (VP (VBP are)	2	1
0	11	black	black	JJ	advcl	5	PERSON	 (ADJP (JJ black)))))))))	2	1
