0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	support	support	VBP	root	0	O	 (VP (VBP support)	1	1
0	3	trans	trans	NN	compound	4	O	 (NP (NN trans)	1	1
0	4	rights	rights	NNS	obj	2	O	 (NNS rights))	1	1
0	5	for	for	IN	case	8	O	 (PP (IN for)	1	1
0	6	the	the	DT	det	8	O	 (NP (NP (DT the)	1	1
0	7	sole	sole	JJ	amod	8	O	 (JJ sole)	1	1
0	8	reason	reason	NN	obl	2	O	 (NN reason))	1	1
0	9	that	that	WDT	obj	11	O	 (SBAR (WHNP (WDT that))	2	1
0	10	I	I	PRP	nsubj	11	O	 (S (NP (PRP I))	2	1
0	11	like	like	VBP	acl:relcl	8	O	 (VP (VBP like)	2	1
0	12	eugenics	eugenics	NNS	obj	11	O	 (NP (NNS eugenics)))))))))	2	1
0	13	and	and	CC	cc	19	O	 (CC and)	2	1
0	14	sex	sex	NN	compound	16	O	 (S (NP (NN sex)	2	1
0	15	change	change	NN	compound	16	O	 (NN change)	2	1
0	16	surgeries	surgery	NNS	nsubj	19	O	 (NNS surgeries))	2	1
0	17	are	be	VBP	cop	19	O	 (VP (VBP are)	2	1
0	18	basically	basically	RB	advmod	19	O	 (ADVP (RB basically))	2	1
0	19	castrations	castration	NNS	conj	2	O	 (NP (NP (NNS castrations))	2	1
0	20	of	of	IN	case	23	O	 (PP (IN of)	2	1
0	21	the	the	DT	det	23	O	 (NP (DT the)	2	1
0	22	mentally	mentally	RB	advmod	23	O	 (ADJP (RB mentally)	2	1
0	23	ill	ill	JJ	nmod	19	O	 (JJ ill)))))))	2	1
0	24	.	.	.	punct	2	O	 (. .)))	2	1
