0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	ca	can	MD	aux	4	O	 (VP (MD ca)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	believe	believe	VB	root	0	O	 (VP (VB believe)	1	1
0	5	the	the	DT	det	6	O	 (NP (NP (DT the)	1	1
0	6	amount	amount	NN	obj	4	O	 (NN amount))	1	1
0	7	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	8	vaginas	vagina	NNS	nmod	6	O	 (NP (NP (NNS vaginas))	1	1
0	9	on	on	IN	case	11	O	 (PP (IN on)	1	1
0	10	this	this	DT	det	11	O	 (NP (DT this)	1	1
0	11	thread	thread	NN	nmod	8	O	 (NN thread))))))	1	1
0	12	right	right	RB	advmod	13	DATE	 (ADVP (RB right)	1	1
0	13	now	now	RB	advmod	4	DATE	 (RB now))))))	1	1
