0	1	She	she	PRP	nsubj	4	O	 (ROOT (S (NP (PRP She))	1	1
0	2	’s	’s	VBZ	cop	4	O	 (VP (VBZ ’s)	1	1
0	3	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	4	witch	witch	NN	root	0	O	 (NN witch)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Sacrificing	sacrifice	VBG	root	0	O	 (ROOT (S (VP (VBG Sacrificing)	1	1
1	2	children	child	NNS	obj	1	O	 (NP (NNS children)))	2	1
1	3	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Kurt	Kurt	NNP	nsubj	2	PERSON	 (ROOT (S (NP (NNP Kurt))	2	1
2	2	said	say	VBD	root	0	O	 (VP (VBD said)	3	1
2	3	no	no	DT	obj	2	O	 (NP (DT no)	3	1
2	4	…	…	:	punct	3	O	 (: …)))	3	1
2	5	.	.	.	punct	2	O	 (. .)))	4	1
3	1	.	.	.	root	0	O	 (ROOT (. .))	4	1
4	1	the	the	DT	det	2	O	 (ROOT (S (NP (DT the)	4	1
4	2	rest	rest	NN	nsubj	4	O	 (NN rest))	4	1
4	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	4	1
4	4	history	history	NN	root	0	O	 (NP (NN history)))))	4	1
