0	1	what	what	WP	obj	5	O	 (ROOT (SBAR (WHNP (WP what))	1	1
0	2	the	the	DT	det	3	O	 (S (NP (DT the)	1	1
0	3	fuck	fuck	VB	nsubj	5	O	 (NML (S (VP (VB fuck)))))	1	1
0	4	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	5	wrong	wrong	JJ	root	0	O	 (ADJP (JJ wrong))	1	1
0	6	with	with	IN	mark	8	O	 (SBAR (IN with)	1	1
0	7	you	you	PRP	nsubj	8	O	 (S (NP (PRP you))	1	1
0	8	dipshit	dipshit	VB	advcl	5	O	 (VP (VB dipshit))))))	1	1
0	9	?	?	.	punct	5	O	 (. ?)))	1	1
1	1	lol	lol	UH	discourse	4	O	 (ROOT (S (INTJ (UH lol))	1	1
1	2	ca	can	MD	aux	4	O	 (VP (MD ca)	2	1
1	3	n't	not	RB	advmod	4	O	 (RB n't)	2	1
1	4	handle	handle	VB	root	0	O	 (VP (VB handle)	2	1
1	5	a	a	DT	det	7	O	 (S (NP (DT a)	2	1
1	6	12	12	CD	nummod	7	DURATION	 (CD 12)	2	1
1	7	year	year	NN	nsubj	8	DURATION	 (NN year))	2	1
1	8	old	old	JJ	xcomp	4	DURATION	 (ADJP (JJ old)))))	2	1
1	9	.	.	.	punct	4	O	 (. .)))	2	1
2	1	literally	literally	RB	dep	2	O	 (ROOT (FRAG (ADVP (RB literally))	2	1
2	2	wtf	wtf	NN	root	0	O	 (NP (NN wtf))	3	1
2	3	lmfao	lmfao	NN	dep	2	O	 (NP (NN lmfao))))	3	1
