0	1	But	but	CC	cc	4	O	 (ROOT (SQ (CC But)	1	1
0	2	did	do	VBD	aux	4	O	 (VBD did)	1	1
0	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	4	try	try	VB	root	0	O	 (VP (VB try)	1	1
0	5	it	it	PRP	obj	4	O	 (NP (PRP it)))	1	1
0	6	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	Lol	lol	UH	root	0	O	 (ROOT (INTJ (UH Lol)	1	1
1	2	.	.	.	punct	1	O	 (. .)))	2	1
2	1	That	that	DT	nsubj	5	O	 (ROOT (S (NP (NP (DT That))	2	1
2	2	and	and	CC	cc	4	O	 (CC and)	3	1
2	3	medical	medical	JJ	amod	4	O	 (NP (JJ medical)	3	1
2	4	marijuana	marijuana	NN	conj	1	O	 (NN marijuana)))	3	1
2	5	helped	help	VBD	root	0	O	 (VP (VBD helped)	3	1
2	6	my	my	PRP$	nmod:poss	8	O	 (NP (PRP$ my)	3	1
2	7	cousins	cousin	NNS	compound	8	O	 (NNS cousins)	3	1
2	8	tinnitus	tinnitus	NN	obj	5	O	 (NN tinnitus)))	3	1
2	9	.	.	.	punct	5	O	 (. .)))	3	1
3	1	She	she	PRP	nsubj	2	O	 (ROOT (S (PRN (S (NP (PRP She))	3	1
3	2	used	use	VBD	parataxis	10	O	 (VP (VBD used)	4	1
3	3	to	to	TO	mark	4	O	 (S (VP (TO to)	4	1
3	4	puke	puke	VB	xcomp	2	O	 (VP (VB puke)	4	1
3	5	cause	cause	NN	obj	4	O	 (NP (NN cause))))))))	4	1
3	6	she	she	PRP	nsubj	10	O	 (NP (PRP she))	4	1
3	7	would	would	MD	aux	10	O	 (VP (MD would)	5	1
3	8	be	be	VB	cop	10	O	 (VP (VB be)	5	1
3	9	so	so	RB	advmod	10	O	 (ADJP (RB so)	5	1
3	10	dizzy	dizzy	JJ	root	0	O	 (JJ dizzy))))))	5	1
