0	1	What	what	WP	dep	4	O	 (ROOT (SBAR (WP What)	1	1
0	2	if	if	IN	mark	4	O	 (IN if)	1	1
0	3	I	I	PRP	nsubj	4	O	 (S (NP (PRP I))	1	1
0	4	told	tell	VBD	root	0	O	 (VP (VBD told)	1	1
0	5	you	you	PRP	obj	4	O	 (NP (PRP you))	1	1
0	6	that	that	IN	mark	9	O	 (SBAR (IN that)	2	1
0	7	Candace	Candace	NNP	compound	8	PERSON	 (S (NP (NNP Candace)	2	1
0	8	Owens	Owens	NNP	nsubj	9	PERSON	 (NNP Owens))	2	1
0	9	has	have	VBZ	ccomp	4	O	 (VP (VBZ has)	2	1
0	10	no	no	DT	det	12	O	 (NP (NP (DT no)	2	1
0	11	coherent	coherent	JJ	amod	12	O	 (JJ coherent)	2	1
0	12	ideology	ideology	NN	obj	9	O	 (NN ideology))	2	1
0	13	other	other	JJ	case	18	O	 (PP (JJ other)	2	1
0	14	than	than	IN	mark	18	O	 (IN than)	3	1
0	15	being	be	VBG	cop	18	O	 (S (VP (VBG being)	3	1
0	16	a	a	DT	det	18	O	 (NP (DT a)	3	1
0	17	fucking	fucking	JJ	amod	18	O	 (JJ fucking)	3	1
0	18	retard	retard	NN	acl	12	O	 (NN retard)))))))))))	3	1
0	19	?	?	.	punct	4	O	 (. ?)))	3	1
