0	1	Have	have	VBP	parataxis	19	O	 (ROOT (S (PRN (S (VP (VBP Have)	1	1
0	2	plenty	plenty	NN	obj	1	O	 (NP (NN plenty))	1	1
0	3	,	,	,	punct	1	O	 (, ,)	1	1
0	4	if	if	IN	mark	6	O	 (SBAR (IN if)	1	1
0	5	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	2	1
0	6	use	use	VBP	advcl	1	O	 (VP (VBP use)	2	1
0	7	the	the	DT	det	9	O	 (NP (NP (DT the)	2	1
0	8	term	term	NN	compound	9	O	 (NML (NN term)	2	1
0	9	neuro	neuro	NN	obj	6	O	 (NN neuro))	2	1
0	10	-	-	HYPH	punct	9	O	 (HYPH -)	2	1
0	11	divergent	divergent	JJ	amod	9	O	 (JJ divergent))	2	1
0	12	or	or	CC	cc	14	O	 (CC or)	2	1
0	13	non	non	AFX	dep	14	O	 (NP (ADJP (AFX non)	2	1
0	14	typical	typical	JJ	conj	9	O	 (JJ typical))))	2	1
0	15	to	to	TO	mark	16	O	 (S (VP (TO to)	2	1
0	16	describe	describe	VB	advcl	6	O	 (VP (VB describe)	3	1
0	17	yourself	yourself	PRP	obj	16	O	 (NP (PRP yourself)))))))))))	3	1
0	18	there	there	EX	expl	19	O	 (NP (EX there))	3	1
0	19	is	be	VBZ	root	0	O	 (VP (VBZ is)	4	1
0	20	an	a	DT	det	23	O	 (NP (NP (DT an)	4	1
0	21	85	85	CD	nummod	22	PERCENT	 (NML (CD 85)	4	1
0	22	%	%	NN	compound	23	PERCENT	 (NN %))	4	1
0	23	chance	chance	NN	iobj	19	O	 (NN chance))	4	1
0	24	your	you	PRP$	nmod:poss	26	O	 (NP (PRP$ your)	4	1
0	25	a	a	DT	det	26	O	 (NP (DT a)	4	1
0	26	whine	whine	NN	dep	23	O	 (NN whine)	4	1
0	27	and	and	CC	cc	28	O	 (CC and)	4	1
0	28	dbag	dbag	NN	conj	26	O	 (NN dbag)))))))	4	1
