0	1	Exactly	exactly	RB	advmod	6	O	 (ROOT (S (ADVP (RB Exactly))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	they	they	PRP	nsubj	6	O	 (NP (PRP they))	1	1
0	4	should	should	MD	aux	6	O	 (VP (MD should)	1	1
0	5	be	be	VB	cop	6	O	 (VP (VB be)	1	1
0	6	able	able	JJ	root	0	O	 (ADJP (JJ able)	1	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	1	1
0	8	teach	teach	VB	xcomp	6	O	 (VP (VB teach)	1	1
0	9	the	the	DT	det	10	O	 (NP (DT the)	1	1
0	10	truth	truth	NN	obj	8	O	 (NN truth))))))))	1	1
0	11	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Two	two	CD	nummod	2	NUMBER	 (ROOT (NP (NP (CD Two)	1	1
1	2	gender	gender	NN	root	0	O	 (NN gender))	2	1
1	3	/	/	SYM	dep	4	O	 (PP (SYM /)	2	1
1	4	sexes	sex	NNS	nmod	2	O	 (NP (NNS sexes)))	2	1
1	5	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Everything	everything	NN	nsubj	10	O	 (ROOT (S (NP (NP (NN Everything)	2	1
2	2	other	other	JJ	amod	1	O	 (JJ other))	3	1
2	3	than	than	IN	case	4	O	 (PP (IN than)	3	1
2	4	that	that	DT	nmod	1	O	 (NP (DT that))))	3	1
2	5	is	be	VBZ	cop	10	O	 (VP (VBZ is)	3	1
2	6	a	a	DT	det	10	O	 (NP (DT a)	3	1
2	7	mental	mental	JJ	amod	10	O	 (ADJP (JJ mental)	3	1
2	8	or	or	CC	cc	9	O	 (CC or)	3	1
2	9	physical	physical	JJ	conj	7	O	 (JJ physical))	3	1
2	10	illness	illness	NN	root	0	CAUSE_OF_DEATH	 (NN illness)))	3	1
2	11	.	.	.	punct	10	O	 (. .)))	3	1
