0	1	If	if	IN	mark	7	O	 (ROOT (S (PRN (S (SBAR (IN If)	1	1
0	2	this	this	DT	det	3	O	 (S (NP (DT this)	1	1
0	3	motherfucker	motherfucker	NN	nsubj	7	O	 (NN motherfucker))	1	1
0	4	does	do	VBZ	aux	7	O	 (VP (VBZ does)	1	1
0	5	n't	not	RB	advmod	7	O	 (RB n't)	1	1
0	6	also	also	RB	advmod	7	O	 (ADVP (RB also))	1	1
0	7	get	get	VB	advcl	19	O	 (VP (VB get)	1	1
0	8	temp	temp	NN	obj	7	O	 (NP (NP (NN temp))	1	1
0	9	banned	ban	VBN	acl	8	O	 (VP (VBN banned)	1	1
0	10	for	for	IN	mark	12	O	 (PP (IN for)	1	1
0	11	not	not	RB	advmod	12	O	 (S (RB not)	1	1
0	12	blocking	block	VBG	advcl	9	O	 (VP (VBG blocking)	1	1
0	13	out	out	RP	compound:prt	12	O	 (PRT (RP out))	1	1
0	14	the	the	DT	det	16	O	 (NP (DT the)	1	1
0	15	sub	sub	NN	compound	16	O	 (NN sub)	1	1
0	16	name	name	NN	obj	12	O	 (NN name)))))))))))	1	1
0	17	I	I	PRP	nsubj	19	O	 (S (NP (PRP I))	1	1
0	18	will	will	MD	aux	19	O	 (VP (MD will)	2	1
0	19	riot	riot	NN	root	0	CRIMINAL_CHARGE	 (VP (NP (NN riot))))	2	1
0	20	🤨	🤨	NFP	punct	19	O	 (NFP 🤨))))))	2	1
