0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	think	think	VBP	root	0	O	 (VP (VBP think)	1	1
0	3	we	we	PRP	obj	2	O	 (NP (PRP we))	2	1
0	4	all	all	DT	nsubj	5	O	 (SBAR (S (NP (DT all))	2	1
0	5	know	know	VBP	dep	2	O	 (VP (VBP know)	2	1
0	6	that	that	IN	mark	9	O	 (SBAR (IN that)	3	1
0	7	it	it	PRP	nsubj	9	O	 (S (NP (PRP it))	3	1
0	8	’s	’s	VBZ	cop	9	O	 (VP (VBZ ’s)	3	1
0	9	Kamala	Kamala	NNP	ccomp	5	PERSON	 (NP (NP (NNP Kamala))	3	1
0	10	and	and	CC	cc	12	O	 (CC and)	3	1
0	11	not	not	RB	advmod	12	O	 (RB not)	3	1
0	12	Biden	Biden	NNP	conj	9	PERSON	 (NP (NP (NNP Biden))	3	1
0	13	who	who	WP	nsubj	14	O	 (SBAR (WHNP (WP who))	3	1
0	14	blows	blow	VBZ	acl:relcl	12	O	 (S (VP (VBZ blows)))))))))))))	4	1
0	15	.	.	.	punct	2	O	 (. .)))	4	1
