0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	will	will	MD	aux	3	O	 (VP (MD will)	1	1
0	3	take	take	VB	root	0	O	 (VP (VB take)	1	1
0	4	corrupt	corrupt	JJ	amod	8	O	 (SINV (ADJP (JJ corrupt)	1	1
0	5	,	,	,	punct	8	O	 (, ,)	1	1
0	6	angry	angry	JJ	amod	8	O	 (JJ angry)	1	1
0	7	,	,	,	punct	8	O	 (, ,)	1	1
0	8	black	black	JJ	dep	3	O	 (JJ black))	1	1
0	9	women	woman	NNS	dep	8	O	 (NP (NP (NP (NNS women)	1	1
0	10	's	's	POS	case	9	O	 (POS 's))	1	1
0	11	greatest	greatest	JJS	amod	9	O	 (JJS greatest))	1	1
0	12	ill	ill	JJ	amod	16	O	 (NP (ADJP (JJ ill)	1	1
0	13	for	for	IN	case	14	O	 (PP (IN for)	1	1
0	14	$	$	$	obl	12	MONEY	 (NP ($ $)	1	1
0	15	600	600	CD	nummod	14	MONEY	 (CD 600))))	1	1
0	16	Alex	Alex	NNP	dep	9	PERSON	 (NNP Alex))))))	1	1
0	17	.	.	.	punct	3	O	 (. .)))	1	1
