0	1	Sounds	sound	VBZ	root	0	O	 (ROOT (S (VP (VBZ Sounds)	1	1
0	2	like	like	IN	case	4	O	 (PP (IN like)	1	1
0	3	regret	regret	NN	compound	4	O	 (NP (NN regret)	1	1
0	4	sex	sex	NN	obl	1	O	 (NN sex)))	1	1
0	5	to	to	IN	case	6	O	 (PP (IN to)	1	1
0	6	me	I	PRP	obl	1	O	 (NP (PRP me))))	1	1
0	7	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Do	do	VBP	aux	3	O	 (ROOT (S (VP (VBP Do)	1	1
1	2	n’t	n’t	RB	advmod	3	O	 (RB n’t)	2	1
1	3	get	get	VB	root	0	O	 (VP (VB get)	2	1
1	4	drunk	drunk	JJ	xcomp	3	O	 (ADJP (JJ drunk)	2	1
1	5	at	at	IN	case	6	O	 (PP (IN at)	2	1
1	6	parties	party	NNS	obl	4	O	 (NP (NNS parties))))))))	2	1
