0	1	And	and	CC	cc	16	O	 (ROOT (FRAG (CC And)	1	1
0	2	considering	consider	VBG	dep	16	O	 (VP (VBG considering)	1	1
0	3	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	1	1
0	4	shit	shit	VB	ccomp	2	O	 (VP (VP (VB shit)	1	1
0	5	out	out	RP	compound:prt	4	O	 (PRT (RP out))	1	1
0	6	your	you	PRP$	nmod:poss	7	O	 (NP (PRP$ your)	1	1
0	7	brains	brain	NNS	obj	4	O	 (NNS brains)))	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	2	1
0	9	filled	fill	VBD	conj	4	O	 (VP (VBD filled)	2	1
0	10	the	the	DT	det	13	O	 (NP (DT the)	2	1
0	11	very	very	RB	advmod	12	O	 (ADJP (RB very)	2	1
0	12	small	small	JJ	amod	13	O	 (JJ small))	2	1
0	13	hole	hole	NN	obj	9	O	 (NN hole))	2	1
0	14	with	with	IN	case	15	O	 (PP (IN with)	2	1
0	15	ideology	ideology	NN	obl	9	O	 (NP (NN ideology)))))))	2	1
0	16	I	I	PRP	root	0	O	 (NP (NP (PRP I))	3	1
0	17	'm	be	VBP	cop	18	O	 (PRN (SINV (VP (VBP 'm)	3	1
0	18	surprised	surprised	JJ	dep	16	O	 (ADJP (JJ surprised)))	3	1
0	19	you	you	PRP	nsubj	18	O	 (NP (PRP you))))	3	1
0	20	can	can	MD	aux	23	O	 (SQ (MD can)	4	1
0	21	breath	breath	NN	nsubj	23	O	 (NP (NP (NN breath))	4	1
0	22	and	and	CC	cc	21	O	 (CC and))	4	1
0	23	speak	speak	VB	dep	16	O	 (VP (VB speak)	4	1
0	24	at	at	IN	case	27	O	 (PP (IN at)	4	1
0	25	the	the	DT	det	27	O	 (NP (DT the)	4	1
0	26	same	same	JJ	amod	27	O	 (JJ same)	4	1
0	27	time	time	NN	obl	23	O	 (NN time))))))	4	1
0	28	.	.	.	punct	16	O	 (. .)))	4	1
