0	1	Reparations	reparation	NNS	nsubj	2	O	 (ROOT (S (NP (NNS Reparations))	1	1
0	2	shed	shed	VBD	root	0	O	 (VP (VBD shed)	1	1
0	3	owed	owe	VBN	dep	2	O	 (VP (VBN owed)	1	1
0	4	for	for	IN	mark	7	O	 (PP (IN for)	1	1
0	5	being	be	VBG	cop	7	O	 (S (VP (VBG being)	1	1
0	6	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	7	slave	slave	NN	advcl	3	O	 (NN slave))	1	1
0	8	300	300	CD	nummod	9	DATE	 (PP (NP (CD 300)	1	1
0	9	years	year	NNS	obl	7	DATE	 (NNS years))	1	1
0	10	ago	ago	IN	case	9	DATE	 (IN ago)))))))	1	1
0	11	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Which	which	WDT	nsubj	2	O	 (ROOT (S (SBAR (WHNP (WDT Which))	1	1
1	2	is	be	VBZ	advcl	9	O	 (S (VP (VBZ is)	2	1
1	3	what	what	WP	obj	6	O	 (SBAR (WHNP (WP what))	2	1
1	4	I	I	PRP	nsubj	6	O	 (S (NP (PRP I))	2	1
1	5	’m	’m	VBP	cop	6	O	 (VP (VBP ’m)	2	1
1	6	sure	sure	JJ	ccomp	2	O	 (ADJP (JJ sure))))))))	2	1
1	7	her	she	PRP$	nmod:poss	8	O	 (NP (PRP$ her)	2	1
1	8	justification	justification	NN	nsubj	9	O	 (NN justification))	2	1
1	9	is	be	VBZ	root	0	O	 (VP (VBZ is))	2	1
1	10	.	.	.	punct	9	O	 (. .)))	2	1
