0	1	Seeing	see	VBG	csubj	8	O	 (ROOT (S (S (VP (VBG Seeing)	1	1
0	2	fat	fat	NN	compound	6	O	 (NP (UCP (NML (NN fat))	1	1
0	3	or	or	CC	cc	5	O	 (CC or)	1	1
0	4	old	old	JJ	advmod	5	O	 (ADJP (JJ old)	1	1
0	5	naked	naked	JJ	conj	2	O	 (JJ naked)))	1	1
0	6	people	people	NNS	obj	1	O	 (NNS people))))	1	1
0	7	is	be	VBZ	cop	8	O	 (VP (VP (VBZ is)	1	1
0	8	hurtful	hurtful	JJ	root	0	O	 (ADJP (JJ hurtful)	1	1
0	9	to	to	IN	case	11	O	 (PP (IN to)	1	1
0	10	my	my	PRP$	nmod:poss	11	O	 (NP (PRP$ my)	1	1
0	11	eyes	eye	NNS	obl	8	O	 (NNS eyes)))))	1	1
0	12	and	and	CC	cc	14	O	 (CC and)	2	1
0	13	will	will	MD	aux	14	O	 (VP (MD will)	2	1
0	14	leave	leave	VB	conj	8	O	 (VP (VB leave)	2	1
0	15	some	some	DT	det	18	O	 (NP (DT some)	2	1
0	16	serious	serious	JJ	amod	18	O	 (JJ serious)	2	1
0	17	mental	mental	JJ	amod	18	O	 (JJ mental)	2	1
0	18	scarring	scarring	NN	obj	14	O	 (NN scarring)))))	2	1
0	19	.	.	.	punct	8	O	 (. .)))	2	1
