0	1	Hard	hard	JJ	root	0	O	 (ROOT (ADJP (JJ Hard)	1	1
0	2	to	to	TO	mark	3	O	 (S (VP (TO to)	1	1
0	3	take	take	VB	xcomp	1	O	 (VP (VB take)	1	1
0	4	someone	someone	NN	obj	3	O	 (NP (NP (NN someone))	1	1
0	5	who	who	WP	nsubj	6	O	 (SBAR (WHNP (WP who))	2	1
0	6	posts	post	VBZ	acl:relcl	4	O	 (S (VP (VP (VBZ posts)	2	1
0	7	in	in	IN	case	8	O	 (PP (IN in)	2	1
0	8	subs	sub	NNS	obl	6	O	 (NP (NP (NNS subs))	2	1
0	9	like	like	IN	case	10	O	 (PP (IN like)	2	1
0	10	whereareallthegoodmen	whereareallthegoodman	NNS	nmod	8	O	 (NP (NNS whereareallthegoodmen))))))	2	1
0	11	and	and	CC	cc	12	O	 (CC and)	2	1
0	12	pussypassdenied	pussypassdeny	VBN	conj	6	O	 (VP (VBN pussypassdenied)	2	1
0	13	seriously	seriously	RB	advmod	12	O	 (ADVP (RB seriously))	2	1
0	14	about	about	IN	case	15	O	 (PP (IN about)	2	1
0	15	women	woman	NNS	obl	12	O	 (NP (NNS women)))))))))))	2	1
0	16	.	.	.	punct	1	O	 (. .)))	2	1
