0	1	Can	can	MD	aux	7	O	 (ROOT (SQ (MD Can)	1	1
0	2	we	we	PRP	dep	3	O	 (NP (NP (PRP we)	1	1
0	3	dox	dox	NN	nsubj	7	O	 (NN dox))	1	1
0	4	these	these	DT	det	5	O	 (NP (DT these)	1	1
0	5	people	people	NNS	dep	3	O	 (NNS people)))	1	1
0	6	and	and	CC	cc	7	O	 (VP (CC and)	1	1
0	7	find	find	VB	root	0	O	 (VP (VB find)	1	1
0	8	out	out	RP	compound:prt	7	O	 (PRT (RP out))	1	1
0	9	where	where	WRB	advmod	11	O	 (SBAR (WHADVP (WRB where))	1	1
0	10	they	they	PRP	nsubj	11	O	 (S (NP (PRP they))	1	1
0	11	live	live	VBP	advcl	7	O	 (VP (VBP live))))))	1	1
0	12	?	?	.	punct	7	O	 (. ?)))	1	1
1	1	They	they	PRP	nsubj	4	O	 (ROOT (S (NP (PRP They))	1	1
1	2	do	do	VBP	aux	4	O	 (VP (VBP do)	2	1
1	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	2	1
1	4	get	get	VB	root	0	O	 (VP (VB get)	2	1
1	5	the	the	DT	det	6	O	 (NP (DT the)	2	1
1	6	right	right	NN	obj	4	O	 (NN right))	2	1
1	7	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
1	8	stay	stay	VB	advcl	4	O	 (VP (VB stay)	3	1
1	9	anonymous	anonymous	JJ	xcomp	8	O	 (ADJP (JJ anonymous)))))))))	3	1
