0	1	Quebec	Quebec	NNP	nsubj	3	STATE_OR_PROVINCE	 (ROOT (S (S (NP (NNP Quebec))	1	1
0	2	is	be	VBZ	aux	3	O	 (VP (VBZ is)	1	1
0	3	teeming	teem	VBG	root	0	O	 (VP (VBG teeming)	1	1
0	4	with	with	IN	case	9	O	 (PP (IN with)	1	1
0	5	arrogant	arrogant	JJ	amod	9	O	 (NP (JJ arrogant)	1	1
0	6	French	french	JJ	amod	8	MISC	 (NML (JJ French)	1	1
0	7	-	-	HYPH	punct	8	MISC	 (HYPH -)	1	1
0	8	Canadian	canadian	JJ	compound	9	MISC	 (JJ Canadian))	1	1
0	9	betas	beta	NNS	obl	3	O	 (NNS betas))))))	1	1
0	10	,	,	,	punct	3	O	 (, ,)	1	1
0	11	so	so	RB	advmod	3	O	 (RB so)	1	1
0	12	this	this	DT	nsubj	13	O	 (S (NP (DT this))	2	1
0	13	sounds	sound	VBZ	parataxis	3	O	 (VP (VBZ sounds)	2	1
0	14	aboot	aboot	JJ	amod	15	O	 (NP (JJ aboot)	2	1
0	15	right	right	NN	obj	13	O	 (NN right))))	2	1
0	16	.	.	.	punct	3	O	 (. .)))	2	1
