0	1	Better	better	RBR	root	0	O	 (ROOT (FRAG (FRAG (ADJP (RBR Better))	1	1
0	2	get	get	VB	dep	1	O	 (S (VP (VP (VB get)	1	1
0	3	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	4	box	box	NN	compound	5	O	 (NN box)	1	1
0	5	sack	sack	NN	obj	2	O	 (NN sack)))	1	1
0	6	and	and	CC	cc	7	O	 (CC and)	2	1
0	7	hit	hit	VBD	conj	2	O	 (VP (VBD hit)	2	1
0	8	it	it	PRP	obj	7	O	 (NP (PRP it))	2	1
0	9	everytime	everytime	NN	obl:tmod	7	O	 (NP-TMP (NN everytime))))))	2	1
0	10	,	,	,	punct	1	O	 (, ,)	2	1
0	11	later	later	RB	advmod	14	O	 (S (ADVP (RB later))	2	1
0	12	you	you	PRP	nsubj	14	O	 (NP (PRP you))	3	1
0	13	will	will	MD	aux	14	O	 (VP (MD will)	3	1
0	14	regret	regret	VB	parataxis	1	O	 (VP (VB regret)	3	1
0	15	bcs	bc	NNS	obj	14	O	 (NP (NP (NNS bcs))	3	1
0	16	u	u	PRP	nsubj	17	O	 (SBAR (S (NP (PRP u))	4	1
0	17	have	have	VBP	acl:relcl	15	O	 (VP (VBP have)	4	1
0	18	to	to	TO	mark	19	O	 (S (VP (TO to)	4	1
0	19	pay	pay	VB	xcomp	17	O	 (VP (VB pay)	4	1
0	20	for	for	IN	mark	21	O	 (PP (IN for)	4	1
0	21	covering	cover	VBG	advcl	19	O	 (S (VP (VBG covering)	5	1
0	22	those	those	DT	det	23	O	 (NP (DT those)	5	1
0	23	scars	scar	NNS	obj	21	O	 (NNS scars)))))))))))))))))	5	1
