0	1	Surrender	surrender	VB	root	0	O	 (ROOT (S (VP (VB Surrender)	1	1
0	2	monkeys	monkey	NNS	nsubj	4	O	 (S (NP (NNS monkeys))	1	1
0	3	are	be	VBP	cop	4	O	 (VP (VBP are)	1	1
0	4	able	able	JJ	ccomp	1	O	 (ADJP (JJ able)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	fight	fight	VB	xcomp	4	O	 (VP (VB fight)	1	1
0	7	only	only	RB	advmod	6	O	 (ADVP (RB only))	2	1
0	8	when	when	WRB	advmod	10	O	 (SBAR (WHADVP (WRB when))	2	1
0	9	foreigners	foreigner	NNS	nsubj	10	O	 (S (NP (NNS foreigners))	2	1
0	10	rule	rule	VBP	advcl	6	O	 (VP (VP (VBP rule)	2	1
0	11	over	over	IN	case	12	O	 (PP (IN over)	2	1
0	12	them	they	PRP	obl	10	O	 (NP (PRP them))))	2	1
0	13	,	,	,	punct	10	O	 (, ,)	2	1
0	14	maybe	maybe	RB	advmod	17	O	 (ADVP (RB maybe))	2	1
0	15	should	should	MD	aux	17	O	 (VP (MD should)	3	1
0	16	have	have	VB	aux	17	O	 (VP (VB have)	3	1
0	17	kept	keep	VBN	dep	10	O	 (VP (VBN kept)	3	1
0	18	france	france	NNP	obj	17	COUNTRY	 (NP (NP (NNP france))	3	1
0	19	occupied	occupy	VBN	acl	18	O	 (VP (VBN occupied)	3	1
0	20	by	by	IN	case	21	O	 (PP (IN by)	3	1
0	21	germans	german	NNS	obl	19	O	 (NP (NNS germans))))))))))))))))))))	3	1
