0	1	Well	well	UH	discourse	5	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	he	he	PRP	nsubj	5	O	 (NP (PRP he))	1	1
0	3	not	not	RB	advmod	4	O	 (ADVP (RB not)	1	1
0	4	only	only	RB	advmod	5	O	 (RB only))	1	1
0	5	survived	survive	VBD	root	0	O	 (VP (VP (VBD survived)	1	1
0	6	covid	covid	NN	obj	5	O	 (NP (NN covid)))	1	1
0	7	but	but	CC	cc	9	O	 (CC but)	1	1
0	8	is	be	VBZ	aux	9	O	 (VP (VBZ is)	1	1
0	9	doing	do	VBG	conj	5	O	 (VP (VBG doing)	1	1
0	10	really	really	RB	advmod	9	O	 (ADVP (RB really))	1	1
0	11	really	really	RB	advmod	9	O	 (ADVP (RB really))	1	1
0	12	well	well	RB	advmod	9	O	 (ADVP (RB well)	1	1
0	13	so	so	IN	mark	15	O	 (SBAR (IN so)	2	1
0	14	it	it	PRP	nsubj	15	O	 (S (NP (PRP it))	2	1
0	15	worked	work	VBD	dep	12	O	 (VP (VBD worked)	2	1
0	16	for	for	IN	case	17	O	 (PP (IN for)	2	1
0	17	him	he	PRP	obl	15	O	 (NP (PRP him))))))))))	2	1
0	18	.	.	.	punct	5	O	 (. .)))	2	1
1	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	2	1
1	2	the	the	DT	det	3	O	 (NP (DT the)	3	1
1	3	vaccine	vaccine	NN	obj	1	O	 (NN vaccine)))))	3	1
