0	1	Im	Im	NNP	nsubj	2	O	 (ROOT (SQ (NP (NNP Im))	1	1
0	2	starting	start	VBG	root	0	O	 (VP (VBG starting)	1	1
0	3	to	to	TO	mark	4	O	 (S (VP (TO to)	1	1
0	4	think	think	VB	xcomp	2	O	 (VP (VP (VB think)	1	1
0	5	this	this	DT	det	6	O	 (NP (NP (DT this)	1	1
0	6	isnt	isnt	NN	iobj	4	O	 (NN isnt))	1	1
0	7	r	r	NN	compound	9	O	 (NP (NN r)	1	1
0	8	/	/	HYPH	punct	9	O	 (HYPH /)	1	1
0	9	politics	politics	NNS	dep	6	O	 (NNS politics))))	1	1
0	10	and	and	CC	cc	16	O	 (CC and)	2	1
0	11	is	be	VBZ	cop	16	O	 (VP (VBZ is)	2	1
0	12	more	more	RBR	advmod	16	O	 (ADVP (RBR more))	2	1
0	13	like	like	IN	case	16	O	 (PP (IN like)	2	1
0	14	r	r	NN	compound	16	O	 (NP (NN r)	2	1
0	15	/	/	HYPH	punct	16	O	 (HYPH /)	2	1
0	16	democratcocksucking	democratcocksucking	NN	conj	4	O	 (NN democratcocksucking))))))))))	2	1
