0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	know	know	VBP	root	0	O	 (VP (VBP know)	1	1
0	3	for	for	IN	mark	7	O	 (SBAR (IN for)	2	1
0	4	a	a	DT	det	6	O	 (S (NP (DT a)	2	1
0	5	fact	fact	NN	compound	6	O	 (NN fact)	2	1
0	6	vaccines	vaccine	NNS	nsubj	7	O	 (NNS vaccines))	2	1
0	7	make	make	VBP	advcl	2	O	 (VP (VBP make)	2	1
0	8	you	you	PRP	nsubj	9	O	 (S (NP (PRP you))	2	1
0	9	homosexual	homosexual	JJ	xcomp	7	O	 (ADJP (JJ homosexual)))))))	2	1
0	10	.	.	.	punct	2	O	 (. .)))	2	1
1	1	Neighbor	neighbor	NN	nsubj	2	O	 (ROOT (S (NP (NN Neighbor))	2	1
1	2	sucked	suck	VBD	root	0	O	 (VP (VBD sucked)	3	1
1	3	me	I	PRP	obj	2	O	 (NP (PRP me))	3	1
1	4	off	off	RP	compound:prt	2	O	 (PRT (RP off))	3	1
1	5	right	right	RB	advmod	2	O	 (ADVP (RB right))	3	1
1	6	after	after	IN	mark	8	O	 (SBAR (IN after)	3	1
1	7	he	he	PRP	nsubj	8	O	 (S (NP (PRP he))	4	1
1	8	got	get	VBD	advcl	2	O	 (VP (VBD got)	4	1
1	9	it	it	PRP	obj	8	O	 (NP (PRP it))))))))	4	1
