0	1	warriors	warrior	NNS	nsubj:pass	8	O	 (ROOT (S (NP (NP (NNS warriors))	1	1
0	2	in	in	IN	case	4	O	 (PP (IN in)	1	1
0	3	civilian	civilian	JJ	amod	4	O	 (NP (JJ civilian)	1	1
0	4	uniform	uniform	NN	nmod	1	O	 (NN uniform))))	1	1
0	5	ca	can	MD	aux	8	O	 (VP (VP (MD ca)	1	1
0	6	n't	not	RB	advmod	8	O	 (RB n't)	1	1
0	7	be	be	VB	aux:pass	8	O	 (VP (VB be)	1	1
0	8	taken	take	VBN	root	0	O	 (VP (VBN taken)	1	1
0	9	as	as	IN	case	10	O	 (PP (IN as)	1	1
0	10	pow	pow	NN	obl	8	O	 (NP (NN pow))))))	1	1
0	11	and	and	CC	cc	15	O	 (CC and)	1	1
0	12	will	will	MD	aux	15	O	 (VP (MD will)	2	1
0	13	be	be	VB	aux:pass	15	O	 (VP (VB be)	2	1
0	14	mostly	mostly	RB	advmod	15	O	 (ADVP (RB mostly))	2	1
0	15	killed	kill	VBN	conj	8	O	 (VP (VBN killed)	2	1
0	16	on	on	IN	case	17	O	 (PP (IN on)	2	1
0	17	sight	sight	NN	obl	15	O	 (NP (NN sight)))))))	2	1
0	18	.	.	.	punct	8	O	 (. .)))	2	1
