0	1	Call	call	VB	root	0	O	 (ROOT (S (VP (VB Call)	1	1
0	2	it	it	PRP	obj	1	O	 (NP (PRP it))	1	1
0	3	what	what	WP	obj	9	O	 (SBAR (WHNP (WP what))	1	1
0	4	it	it	PRP	nsubj	9	O	 (S (NP (PRP it))	1	1
0	5	is	be	VBZ	cop	9	O	 (VP (VBZ is)	1	1
0	6	:	:	:	punct	9	O	 (: :)	1	1
0	7	a	a	DT	det	9	O	 (NP (NP (DT a)	1	1
0	8	social	social	JJ	amod	9	O	 (JJ social)	2	1
0	9	media	media	NNS	dep	1	O	 (NNS media))	2	1
0	10	manufactured	manufacture	VBN	acl	9	O	 (VP (VBN manufactured)	2	1
0	11	genital	genital	JJ	amod	13	O	 (NP (JJ genital)	2	1
0	12	mutilation	mutilation	NN	compound	13	O	 (NN mutilation)	2	1
0	13	cult	cult	NN	obj	10	RELIGION	 (NN cult))))))))	2	1
0	14	.	.	.	punct	1	O	 (. .)))	2	1
