0	1	CRT	CRT	NNP	nsubj	5	ORGANIZATION	 (ROOT (S (PRN (S (S (NP (NNP CRT))	1	1
0	2	=	=	SYM	dep	5	O	 (VP (SYM =)	1	1
0	3	anti	anti	AFX	dep	4	O	 (NP (NP (ADJP (AFX anti)	1	1
0	4	white	white	JJ	amod	5	O	 (JJ white))	1	1
0	5	hatred	hatred	NN	root	0	O	 (NN hatred))	1	1
0	6	&	&	CC	cc	7	O	 (CC &)	1	1
0	7	#x200B	#x200b	NN	conj	5	O	 (NP (NN #x200B)))))	1	1
0	8	;	;	:	punct	5	O	 (: ;)	1	1
0	9	fixed	fix	VBN	parataxis	5	O	 (S (VP (VBN fixed)	1	1
0	10	it	it	PRP	obj	9	O	 (NP (PRP it))	2	1
0	11	for	for	IN	case	12	O	 (PP (IN for)	2	1
0	12	ya	ya	PRP	obl	9	O	 (NP (PRP ya)))))))))	2	1
