0	1	Are	be	VBP	cop	5	O	 (ROOT (SQ (VBP Are)	1	1
0	2	people	people	NNS	nsubj	5	O	 (NP (NP (NNS people))	1	1
0	3	here	here	RB	advmod	2	O	 (ADVP (RB here)))	1	1
0	4	deliberately	deliberately	RB	advmod	5	O	 (ADJP (RB deliberately)	1	1
0	5	dumb	dumb	JJ	root	0	O	 (JJ dumb))	1	1
0	6	??	??	.	punct	5	O	 (. ??)))	1	1
1	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
1	2	've	have	VBP	aux	4	O	 (VP (VBP 've)	2	1
1	3	never	never	RB	advmod	4	O	 (ADVP (RB never))	2	1
1	4	heard	hear	VBN	root	0	O	 (VP (VBN heard)	2	1
1	5	of	of	IN	case	7	O	 (PP (IN of)	2	1
1	6	a	a	DT	det	7	O	 (NP (DT a)	2	1
1	7	backpack	backpack	NN	obl	4	O	 (NN backpack)))))	2	1
1	8	??	??	.	punct	4	O	 (. ??)))	2	1
2	1	Trolley	trolley	NN	root	0	O	 (ROOT (NP (NN Trolley)	2	1
2	2	??	??	.	punct	1	O	 (. ??)))	3	1
