0	1	Fucks	fuck	NNS	root	0	O	 (ROOT (NP (NP (NNS Fucks))	1	1
0	2	who	who	WP	nsubj	3	O	 (SBAR (WHNP (WP who))	2	1
0	3	do	do	VBP	acl:relcl	1	O	 (S (VP (VP (VBP do)	2	1
0	4	nothing	nothing	NN	obj	3	O	 (NP (NN nothing)))	2	1
0	5	but	but	CC	cc	6	O	 (CC but)	3	1
0	6	break	break	VB	conj	3	O	 (VP (VB break)	3	1
0	7	steal	steal	VB	dep	6	O	 (VB steal)	3	1
0	8	vandalise	vandalise	VB	dep	6	O	 (VB vandalise)	3	1
0	9	and	and	CC	cc	10	O	 (CC and)	3	1
0	10	cause	cause	VB	conj	6	O	 (VB cause)	3	1
0	11	trouble	trouble	NN	obj	6	O	 (NP (NN trouble)	4	1
0	12	even	even	RB	advmod	11	O	 (RB even))	5	1
0	13	resorting	resort	VBG	xcomp	6	O	 (S (VP (VBG resorting)	5	1
0	14	to	to	IN	case	15	O	 (PP (IN to)	5	1
0	15	violence	violence	NN	obl	13	CAUSE_OF_DEATH	 (NP (NP (NN violence))	5	1
0	16	and	and	CC	cc	18	O	 (CC and)	5	1
0	17	many	many	JJ	amod	18	O	 (NP (JJ many)	5	1
0	18	more	more	JJR	conj	15	O	 (JJR more))))))))))))	5	1
