0	1	Russia	Russia	NNP	compound	2	COUNTRY	 (ROOT (S (NP (NP (NP (NNP Russia)	1	1
0	2	bombs	bomb	NNS	nsubj	8	O	 (NNS bombs))	1	1
0	3	homophobes	homophobe	NNS	dep	2	O	 (NP (NNS homophobes)))	1	1
0	4	and	and	CC	cc	5	O	 (CC and)	1	1
0	5	transphobia	transphobia	NN	conj	2	O	 (NP (NP (NN transphobia))	1	1
0	6	and	and	CC	cc	7	O	 (CC and)	1	1
0	7	China	China	NNP	conj	5	COUNTRY	 (NP (NNP China))))	1	1
0	8	does	do	VBZ	root	0	O	 (VP (VBZ does)	1	1
0	9	too	too	RB	advmod	10	O	 (ADJP (RB too)	1	1
0	10	🤍	🤍	JJ	xcomp	8	O	 (JJ 🤍)))	1	1
0	11	🖤	🖤	NFP	punct	8	O	 (NFP 🖤)))	2	1
