0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	promise	promise	VBP	root	0	O	 (VP (VBP promise))	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	never	never	RB	advmod	3	O	 (ADVP (RB never))	2	1
1	3	look	look	VBP	root	0	O	 (VP (VBP look)	2	1
1	4	at	at	IN	case	5	O	 (PP (IN at)	2	1
1	5	any	any	DT	obl	3	O	 (NP (NP (DT any))	2	1
1	6	of	of	IN	case	10	O	 (PP (IN of)	2	1
1	7	the	the	DT	det	10	O	 (NP (DT the)	2	1
1	8	numerous	numerous	JJ	amod	10	O	 (JJ numerous)	2	1
1	9	anal	anal	JJ	amod	10	O	 (JJ anal)	2	1
1	10	videos	video	NNS	nmod	5	O	 (NNS videos)))))	2	1
1	11	your	you	PRP$	nmod:poss	12	O	 (SBAR (S (NP (PRP$ your)	2	1
1	12	mom	mom	NN	nsubj	13	O	 (NN mom))	2	1
1	13	puts	put	VBZ	ccomp	3	O	 (VP (VBZ puts)	2	1
1	14	out	out	RP	compound:prt	13	O	 (PRT (RP out))))))	2	1
1	15	.	.	.	punct	3	O	 (. .)))	2	1
2	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	2	1
2	2	just	just	RB	advmod	3	O	 (ADVP (RB just))	3	1
2	3	heard	hear	VBD	root	0	O	 (VP (VBD heard)	3	1
2	4	about	about	IN	case	5	O	 (PP (IN about)	3	1
2	5	it	it	PRP	obl	3	O	 (NP (PRP it))))))	3	1
