0	1	These	these	DT	nsubj	4	O	 (ROOT (S (NP (DT These))	1	1
0	2	are	be	VBP	cop	4	O	 (VP (VBP are)	1	1
0	3	HIGH	high	JJ	amod	4	O	 (NP (JJ HIGH)	1	1
0	4	SCHOOLERS	schooler	NNS	root	0	O	 (NNS SCHOOLERS)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	1	1
1	2	idea	idea	NN	nsubj	12	O	 (NN idea))	2	1
1	3	that	that	IN	mark	5	O	 (SBAR (IN that)	2	1
1	4	they	they	PRP	nsubj	5	O	 (S (NP (PRP they))	3	1
1	5	have	have	VBP	dep	2	O	 (VP (VBP have)	3	1
1	6	no	no	DT	det	7	O	 (NP (NP (DT no)	3	1
1	7	concept	concept	NN	obj	5	O	 (NN concept))	3	1
1	8	about	about	IN	case	9	O	 (PP (IN about)	3	1
1	9	gender	gender	NN	nmod	7	O	 (NP (NN gender))))))))	3	1
1	10	is	be	VBZ	cop	12	O	 (VP (VBZ is)	3	1
1	11	fucking	fucking	JJ	obl:npmod	12	O	 (ADJP (NP (JJ fucking))	4	1
1	12	insane	insane	JJ	root	0	O	 (JJ insane)))	4	1
1	13	.	.	.	punct	12	O	 (. .)))	4	1
