0	1	You	you	PRP	nsubj	5	O	 (ROOT (S (NP (PRP You))	1	1
0	2	’re	’re	VBP	cop	5	O	 (VP (VBP ’re)	1	1
0	3	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	4	fucking	fucking	JJ	amod	5	O	 (JJ fucking)	1	1
0	5	moron	moron	NN	root	0	O	 (NN moron)))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Did	do	VBD	aux	4	O	 (ROOT (SQ (VBD Did)	1	1
1	2	those	those	DT	det	3	O	 (NP (DT those)	2	1
1	3	riots	riot	NNS	nsubj	4	O	 (NNS riots))	2	1
1	4	attempt	attempt	VBP	root	0	O	 (VP (VBP attempt)	2	1
1	5	to	to	TO	mark	6	O	 (S (VP (TO to)	2	1
1	6	overthrow	overthrow	VB	xcomp	4	O	 (VP (VB overthrow)	3	1
1	7	the	the	DT	det	8	O	 (NP (DT the)	3	1
1	8	government	government	NN	obj	6	O	 (NN government))	3	1
1	9	because	because	IN	mark	12	O	 (SBAR (IN because)	3	1
1	10	those	those	DT	det	11	O	 (S (NP (DT those)	4	1
1	11	rioters	rioter	NNS	nsubj	12	O	 (NNS rioters))	4	1
1	12	lost	lose	VBD	advcl	6	O	 (VP (VBD lost)	4	1
1	13	an	a	DT	det	14	O	 (NP (DT an)	4	1
1	14	election	election	NN	obj	12	O	 (NN election)))))))))	4	1
1	15	?	?	.	punct	4	O	 (. ?)))	4	1
2	1	Shut	shut	VB	root	0	O	 (ROOT (S (VP (VB Shut)	4	1
2	2	the	the	DT	det	5	O	 (NP (DT the)	5	1
2	3	fuck	fuck	VB	compound	5	O	 (NML (S (VP (VB fuck)	5	1
2	4	up	up	RP	compound:prt	3	O	 (PRT (RP up)))))	5	1
2	5	traitor	traitor	NN	obj	1	O	 (NN traitor)))	5	1
2	6	.	.	.	punct	1	O	 (. .)))	5	1
