0	1	Boyfriend	boyfriend	NN	nsubj	4	O	 (ROOT (S (NP (NN Boyfriend))	1	1
0	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	3	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	4	jackass	jackass	NN	root	0	O	 (NN jackass)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	love	love	VBP	root	0	O	 (VP (VBP love)	2	1
1	3	that	that	IN	mark	5	O	 (SBAR (IN that)	2	1
1	4	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	2	1
1	5	dumped	dump	VBD	ccomp	2	O	 (VP (VBD dumped)	2	1
1	6	him	he	PRP	obj	5	O	 (NP (PRP him))))))	2	1
1	7	.	.	.	punct	2	O	 (. .)))	2	1
2	1	NTA	nta	NN	root	0	ORGANIZATION	 (ROOT (FRAG (NP (NN NTA))	2	1
2	2	for	for	IN	case	3	O	 (PP (IN for)	3	1
2	3	sure	sure	JJ	dep	1	O	 (ADJP (JJ sure)))	3	1
2	4	.	.	.	punct	1	O	 (. .)))	3	1
