0	1	did	do	VBD	aux	4	O	 (ROOT (SQ (VBD did)	1	1
0	2	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	3	just	just	RB	advmod	4	O	 (ADVP (RB just))	1	1
0	4	say	say	VBP	root	0	O	 (VP (VBP say)	1	1
0	5	"	"	``	punct	7	O	 (NP (NP (`` ")	1	1
0	6	Cancer	Cancer	NNP	compound	7	CAUSE_OF_DEATH	 (NNP Cancer)	1	1
0	7	Vaccine	Vaccine	NNP	obj	4	O	 (NNP Vaccine)	1	1
0	8	"	"	''	punct	7	O	 ('' "))	1	1
0	9	LOL	lol	UH	discourse	7	O	 (INTJ (UH LOL))	1	1
0	10	oh	oh	UH	discourse	7	O	 (INTJ (UH oh)	1	1
0	11	my	my	UH	dep	10	O	 (UH my)	1	1
0	12	god	god	UH	dep	10	O	 (UH god))))	1	1
0	13	.	.	.	punct	4	O	 (. .)))	1	1
1	1	this	this	DT	det	2	O	 (ROOT (S (NP (DT this)	1	1
1	2	sub	sub	NN	nsubj	4	O	 (NN sub))	2	1
1	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	2	1
1	4	dead	dead	JJ	root	0	O	 (ADJP (JJ dead)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
