0	1	Not	not	RB	advmod	2	O	 (ROOT (FRAG (CONJP (RB Not)	1	1
0	2	just	just	RB	dep	4	O	 (RB just))	1	1
0	3	the	the	DT	det	4	O	 (NP (DT the)	1	1
0	4	men	man	NNS	root	0	O	 (NNS men))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	but	but	CC	cc	4	O	 (CC but)	1	1
0	7	the	the	DT	det	8	O	 (FRAG (NP (DT the)	2	1
0	8	women	woman	NNS	dep	4	O	 (NNS women))	2	1
0	9	too	too	RB	dep	8	O	 (ADVP (RB too)))	2	1
0	10	.	.	.	punct	4	O	 (. .)))	2	1
1	1	Anyone	anyone	NN	nsubj	8	O	 (ROOT (S (NP (NP (NN Anyone))	2	1
1	2	who	who	WP	nsubj	3	O	 (SBAR (WHNP (WP who))	3	1
1	3	made	make	VBD	acl:relcl	1	O	 (S (VP (VBD made)	4	1
1	4	use	use	NN	obj	3	O	 (NP (NP (NN use))	4	1
1	5	of	of	IN	case	7	O	 (PP (IN of)	4	1
1	6	pedo	pedo	NN	compound	7	O	 (NP (NN pedo)	4	1
1	7	island	island	NN	nmod	4	O	 (NN island))))))))	4	1
1	8	deserves	deserve	VBZ	root	0	O	 (VP (VBZ deserves)	4	1
1	9	to	to	TO	mark	10	O	 (S (VP (TO to)	4	1
1	10	rot	rot	VB	xcomp	8	O	 (VP (VB rot)))))	4	1
1	11	.	.	.	punct	8	O	 (. .)))	4	1
