0	1	He	he	PRP	nsubj	4	O	 (ROOT (S (NP (PRP He))	1	1
0	2	’s	’s	VBZ	cop	4	O	 (VP (VBZ ’s)	1	1
0	3	French	french	JJ	amod	4	NATIONALITY	 (NP (NP (JJ French)	1	1
0	4	Canadian	canadian	JJ	root	0	NATIONALITY	 (JJ Canadian))	1	1
0	5	he	he	PRP	nsubj	9	O	 (SBAR (S (NP (PRP he))	1	1
0	6	’s	’s	VBZ	cop	9	O	 (VP (VBZ ’s)	2	1
0	7	the	the	DT	det	9	O	 (NP (NP (DT the)	2	1
0	8	dumbest	dumbest	JJS	amod	9	O	 (JJS dumbest)	2	1
0	9	breed	breed	NN	acl:relcl	4	O	 (NN breed))	2	1
0	10	of	of	IN	case	11	O	 (PP (IN of)	2	1
0	11	human	human	JJ	nmod	9	O	 (NP (JJ human)))))))))))	2	1
