0	1	Imagine	imagine	VB	root	0	O	 (ROOT (S (VP (VB Imagine)	1	1
0	2	unironically	unironically	RB	advmod	3	O	 (S (ADVP (RB unironically))	1	1
0	3	thinking	think	VBG	xcomp	1	O	 (VP (VBG thinking)	1	1
0	4	the	the	DT	det	5	O	 (NP (NP (DT the)	2	1
0	5	corporatist	corporatist	NN	obj	3	O	 (NN corporatist))	2	1
0	6	Democrats	Democrats	NNPS	nsubj	7	IDEOLOGY	 (SBAR (S (NP (NNPS Democrats))	2	1
0	7	give	give	VBP	acl:relcl	5	O	 (VP (VBP give)	2	1
0	8	two	two	CD	nummod	9	NUMBER	 (NP (CD two)	2	1
0	9	shits	shit	NNS	obj	7	O	 (NNS shits))	2	1
0	10	about	about	IN	case	12	O	 (PP (IN about)	2	1
0	11	wealth	wealth	NN	compound	12	O	 (NP (NN wealth)	2	1
0	12	inequality	inequality	NN	obl	7	O	 (NN inequality))))))))))	2	1
0	13	.	.	.	punct	1	O	 (. .)))	2	1
1	1	Joe	Joe	NNP	obl:tmod	10	O	 (ROOT (S (NP-TMP (NP (NNP Joe))	2	1
1	2	“	“	``	punct	6	O	 (SBAR (S (`` “)	3	1
1	3	nothing	nothing	NN	nsubj	6	O	 (NP (NN nothing))	3	1
1	4	will	will	MD	aux	6	O	 (VP (MD will)	3	1
1	5	fundamentally	fundamentally	RB	advmod	6	O	 (ADVP (RB fundamentally))	3	1
1	6	change	change	VB	acl:relcl	1	O	 (VP (VB change)))	3	1
1	7	”	”	''	punct	6	O	 ('' ”))))	3	1
1	8	Biden	Biden	NNP	nsubj	10	PERSON	 (NP (NNP Biden))	3	1
1	9	would	would	MD	aux	10	O	 (VP (MD would)	4	1
1	10	like	like	VB	root	0	O	 (VP (VB like)	4	1
1	11	a	a	DT	det	13	O	 (NP (DT a)	4	1
1	12	word	word	NN	compound	13	O	 (NN word)	4	1
1	13	lmao	lmao	NN	obj	10	O	 (NN lmao))))))	4	1
