0	1	Jewish	jewish	JJ	amod	2	RELIGION	 (ROOT (S (PRN (S (NP (JJ Jewish)	1	1
0	2	people	people	NNS	nsubj	3	O	 (NNS people))	1	1
0	3	want	want	VBP	parataxis	13	O	 (VP (VBP want)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	destroy	destroy	VB	xcomp	3	O	 (VP (VB destroy)	1	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	7	whites	whites	NNS	obj	5	O	 (NNS whites))	1	1
0	8	as	as	IN	case	9	O	 (PP (IN as)	1	1
0	9	payback	payback	NN	obl	5	O	 (NP (NP (NN payback))	1	1
0	10	for	for	IN	case	11	O	 (PP (IN for)	1	1
0	11	ww2	ww2	NN	nmod	9	O	 (NP (NN ww2)))))))))))	1	1
0	12	it	it	PRP	nsubj	13	O	 (NP (PRP it))	1	1
0	13	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	1	1
0	14	not	not	RB	advmod	13	O	 (ADVP (RB not))	1	1
0	15	that	that	IN	mark	16	O	 (SBAR (IN that)	1	1
0	16	complicated	complicated	JJ	dep	13	O	 (FRAG (ADJP (JJ complicated)))))))	1	1
