0	1	So	so	RB	advmod	2	O	 (ROOT (SQ (S (S (ADVP (RB So))	1	1
0	2	stopping	stop	VBG	csubj	6	O	 (VP (VBG stopping)	1	1
0	3	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	4	keystone	keystone	NN	compound	5	O	 (NN keystone)	1	1
0	5	pipeline	pipeline	NN	obj	2	O	 (NN pipeline))))	1	1
0	6	has	have	VBZ	dep	9	O	 (VP (VBZ has)	1	1
0	7	no	no	DT	det	8	O	 (NP (DT no)	1	1
0	8	consequences	consequence	NNS	obj	6	O	 (NNS consequences))))	1	1
0	9	right	right	RB	root	0	O	 (SQ (ADJP (RB right)))	1	1
0	10	?	?	.	punct	9	O	 (. ?)))	1	1
1	1	Ignorants	ignorant	NNS	nsubj	4	O	 (ROOT (S (NP (NNS Ignorants))	1	1
1	2	are	be	VBP	cop	4	O	 (VP (VBP are)	2	1
1	3	so	so	RB	advmod	4	O	 (ADJP (RB so)	2	1
1	4	funny	funny	JJ	root	0	O	 (JJ funny)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
