0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	love	love	VBP	ccomp	22	O	 (VP (VBP love)	1	1
0	3	how	how	WRB	advmod	10	O	 (SBAR (WHADVP (WRB how))	2	1
0	4	the	the	DT	det	5	O	 (S (NP (NP (DT the)	2	1
0	5	mod	mod	NNP	nsubj	10	O	 (NNP mod))	2	1
0	6	on	on	IN	case	7	O	 (PP (IN on)	2	1
0	7	antiwork	antiwork	NNP	nmod	5	O	 (NP (NNP antiwork))))	2	1
0	8	not	not	RB	advmod	10	O	 (VP (RB not)	2	1
0	9	only	only	RB	advmod	10	O	 (ADVP (RB only))	2	1
0	10	lived	live	VBD	ccomp	2	O	 (VP (VBD lived)	2	1
0	11	up	up	RP	compound:prt	10	O	 (PRT (RP up))	2	1
0	12	to	to	IN	case	14	O	 (PP (IN to)	2	1
0	13	every	every	DT	det	14	O	 (NP (NP (DT every)	2	1
0	14	stereotype	stereotype	NN	obl	10	O	 (NN stereotype))	2	1
0	15	of	of	IN	case	18	O	 (PP (IN of)	2	1
0	16	the	the	DT	det	18	O	 (NP (DT the)	2	1
0	17	lazy	lazy	JJ	amod	18	O	 (JJ lazy)	2	1
0	18	socialist	socialist	JJ	nmod	14	IDEOLOGY	 (JJ socialist)))))))))))	2	1
0	19	,	,	,	punct	22	O	 (, ,)	2	1
0	20	he	he	PRP	nsubj	22	O	 (NP (PRP he))	2	1
0	21	was	be	VBD	cop	22	O	 (VP (VBD was)	3	1
0	22	proud	proud	JJ	root	0	O	 (ADJP (JJ proud)	3	1
0	23	of	of	IN	case	24	O	 (PP (IN of)	3	1
0	24	it	it	PRP	obl	22	O	 (NP (PRP it)))))	3	1
0	25	.	.	.	punct	22	O	 (. .)))	3	1
