0	1	Better	better	JJR	dep	8	O	 (ROOT (S (S (ADJP (JJR Better)	1	1
0	2	than	than	IN	case	4	O	 (PP (IN than)	1	1
0	3	burning	burn	VBG	amod	4	O	 (NP (VBG burning)	1	1
0	4	things	thing	NNS	obl	1	O	 (NNS things)))))	1	1
0	5	they	they	PRP	nsubj	8	O	 (NP (PRP they))	2	1
0	6	did	do	VBD	aux	8	O	 (VP (VBD did)	2	1
0	7	n't	not	RB	advmod	8	O	 (RB n't)	2	1
0	8	pay	pay	VB	root	0	O	 (VP (VB pay)	2	1
0	9	for	for	IN	case	13	O	 (PP (IN for)	2	1
0	10	like	like	IN	case	13	O	 (IN like)	2	1
0	11	the	the	DT	det	13	O	 (NP (NP (DT the)	2	1
0	12	triggerlicious	triggerlicious	JJ	amod	13	O	 (JJ triggerlicious)	2	1
0	13	liberals	liberal	NNS	obl	8	O	 (NNS liberals))	2	1
0	14	that	that	WDT	nsubj	15	O	 (SBAR (WHNP (WDT that))	2	1
0	15	spent	spend	VBD	acl:relcl	13	O	 (S (VP (VBD spent)	3	1
0	16	a	a	DT	det	19	O	 (NP (DT a)	3	1
0	17	whole	whole	JJ	amod	19	O	 (JJ whole)	3	1
0	18	summer	summer	NN	compound	19	DATE	 (NN summer)	3	1
0	19	rioting	rioting	NN	obj	15	O	 (NN rioting))	3	1
0	20	because	because	IN	mark	23	O	 (SBAR (IN because)	3	1
0	21	everything	everything	NN	nsubj	23	O	 (S (NP (NN everything))	4	1
0	22	is	be	VBZ	cop	23	O	 (VP (VBZ is)	4	1
0	23	rayciss	rayciss	JJ	advcl	15	O	 (ADJP (JJ rayciss))))))))))))))	4	1
