0	1	How	how	WRB	advmod	3	O	 (ROOT (SBAR (WHADVP (WRB How))	1	1
0	2	tf	tf	NN	nsubj	3	O	 (S (NP (NN tf))	1	1
0	3	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	4	that	that	IN	mark	5	O	 (SBAR (IN that)	1	1
0	5	illegal	illegal	JJ	dep	3	O	 (FRAG (ADJP (JJ illegal))))))	1	1
0	6	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	ATP	atp	NN	nsubj	3	O	 (ROOT (S (NP (NP (NN ATP))	1	1
1	2	I	I	PRP	dep	1	O	 (NP (PRP I)))	2	1
1	3	think	think	VBP	root	0	O	 (VP (VBP think)	2	1
1	4	you	you	PRP	nsubj	7	O	 (SBAR (S (NP (PRP you))	2	1
1	5	're	be	VBP	aux	7	O	 (VP (VBP 're)	3	1
1	6	just	just	RB	advmod	7	O	 (ADVP (RB just))	3	1
1	7	trying	try	VBG	ccomp	3	O	 (VP (VBG trying)	3	1
1	8	to	to	TO	mark	9	O	 (S (VP (TO to)	3	1
1	9	troll	troll	VB	xcomp	7	O	 (VP (VB troll)	3	1
1	10	so	so	RB	advmod	9	O	 (ADVP (RB so))	3	1
1	11	go	go	VB	ccomp	9	O	 (S (VP (VB go)	3	1
1	12	suck	suck	VB	xcomp	11	O	 (VP (VB suck)	3	1
1	13	it	it	PRP	obj	12	O	 (NP (PRP it)))))))))))))	3	1
1	14	✌	✌	NFP	punct	3	O	 (NFP ✌)))	4	1
