0	1	Do	do	VBP	aux	3	O	 (ROOT (SQ (SQ (VBP Do)	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	have	have	VB	root	0	O	 (VP (VB have)	1	1
0	4	any	any	DT	det	6	O	 (NP (DT any)	1	1
0	5	actual	actual	JJ	amod	6	O	 (JJ actual)	1	1
0	6	source	source	NN	obj	3	O	 (NN source))))	1	1
0	7	or	or	CC	cc	11	O	 (CC or)	2	1
0	8	are	be	VBP	aux	11	O	 (SQ (VBP are)	2	1
0	9	you	you	PRP	nsubj	11	O	 (NP (PRP you))	2	1
0	10	just	just	RB	advmod	11	O	 (VP (ADVP (RB just))	2	1
0	11	peddling	peddle	VBG	conj	3	O	 (VBG peddling)	2	1
0	12	bullshit	bullshit	NN	obj	11	O	 (NP (NN bullshit))))	2	1
0	13	?	?	.	punct	3	O	 (. ?)))	2	1
1	1	Bless	bless	VB	root	0	O	 (ROOT (S (VP (VB Bless)	2	1
1	2	your	you	PRP$	nmod:poss	3	O	 (NP (PRP$ your)	3	1
1	3	heart	heart	NN	obj	1	O	 (NN heart)))	3	1
1	4	.	.	.	punct	1	O	 (. .)))	3	1
