0	1	Also	also	RB	advmod	4	O	 (ROOT (S (ADVP (RB Also))	1	1
0	2	do	do	VB	aux	4	O	 (VP (VB do)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	forget	forget	VB	root	0	O	 (VP (VP (VB forget)	1	1
0	5	whites	whites	NNS	nsubj	6	O	 (SBAR (S (NP (NNS whites))	1	1
0	6	include	include	VBP	ccomp	4	O	 (VP (VBP include)	1	1
0	7	everyone	everyone	NN	obj	6	O	 (NP (NP (NN everyone))	1	1
0	8	who	who	WP	nsubj	9	O	 (SBAR (WHNP (WP who))	1	1
0	9	work	work	VBP	acl:relcl	7	O	 (S (VP (VBP work)	2	1
0	10	hard	hard	RB	advmod	9	O	 (ADVP (RB hard))	2	1
0	11	for	for	IN	case	13	O	 (PP (IN for)	2	1
0	12	their	they	PRP$	nmod:poss	13	O	 (NP (PRP$ their)	2	1
0	13	success	success	NN	obl	9	O	 (NN success)))))))))))	2	1
0	14	and	and	CC	cc	17	O	 (CC and)	2	1
0	15	do	do	VB	aux	17	O	 (VP (VB do)	3	1
0	16	n't	not	RB	advmod	17	O	 (RB n't)	3	1
0	17	play	play	VB	conj	4	O	 (VP (VB play)	3	1
0	18	victim	victim	NN	compound	19	O	 (NP (NN victim)	3	1
0	19	card	card	NN	obj	17	O	 (NN card))	3	1
0	20	all	all	PDT	det:predet	22	O	 (NP-TMP (PDT all)	3	1
0	21	the	the	DT	det	22	O	 (DT the)	3	1
0	22	time	time	NN	obl:tmod	17	O	 (NN time))))))))	3	1
