0	1	Well	well	UH	discourse	7	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	at	at	IN	case	5	O	 (PP (IN at)	1	1
0	3	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	4	other	other	JJ	amod	5	O	 (JJ other)	1	1
0	5	end	end	NN	obl	7	O	 (NN end)))	1	1
0	6	it	it	PRP	nsubj	7	O	 (NP (PRP it))	1	1
0	7	sounds	sound	VBZ	root	0	O	 (VP (VBZ sounds)	1	1
0	8	like	like	IN	case	22	O	 (PP (IN like)	1	1
0	9	whistles	whistle	NNS	compound	22	O	 (NP (NML (NML (NNS whistles))	1	1
0	10	and	and	CC	cc	11	O	 (CC and)	1	1
0	11	death	death	NN	conj	9	O	 (NML (NML (NN death))	1	1
0	12	so	so	RB	advmod	18	O	 (SBAR (ADVP (RB so))	2	1
0	13	fr	fr	IN	mark	18	O	 (IN fr)	2	1
0	14	the	the	DT	det	15	O	 (S (NP (DT the)	2	1
0	15	front	front	NN	nsubj	18	O	 (NN front))	2	1
0	16	were	be	VBD	aux	18	O	 (VP (VBD were)	2	1
0	17	just	just	RB	advmod	18	O	 (ADVP (RB just))	2	1
0	18	using	use	VBG	dep	11	O	 (VP (VBG using)	2	1
0	19	shells	shell	NNS	obj	18	O	 (NP (NP (NNS shells))	2	1
0	20	they	they	PRP	nsubj	21	O	 (SBAR (S (NP (PRP they))	3	1
0	21	go	go	VBP	acl:relcl	19	O	 (VP (VBP go)))))))))))	3	1
0	22	boom	boom	NN	obl	7	O	 (NN boom))))	3	1
0	23	.	.	.	punct	7	O	 (. .)))	3	1
