0	1	I	I	PRP	nsubj	5	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	do	do	VBP	aux	5	O	 (VP (VBP do)	1	1
0	3	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	4	normally	normally	RB	advmod	5	O	 (ADVP (RB normally))	1	1
0	5	call	call	VB	root	0	O	 (VP (VB call)	1	1
0	6	people	people	NNS	compound	7	O	 (NP (NNS people)	1	1
0	7	shills	shill	NNS	obj	5	O	 (NNS shills)))))	1	1
0	8	but	but	CC	cc	10	O	 (CC but)	1	1
0	9	OP	op	NN	nsubj	10	O	 (S (NP (NN OP))	2	1
0	10	matches	match	VBZ	conj	5	O	 (VP (VBZ matches)	2	1
0	11	the	the	DT	det	12	O	 (NP (DT the)	2	1
0	12	description	description	NN	obj	10	O	 (NN description))	2	1
0	13	with	with	IN	case	16	O	 (PP (IN with)	2	1
0	14	all	all	PDT	det:predet	16	O	 (NP (NP (PDT all)	2	1
0	15	the	the	DT	det	16	O	 (DT the)	2	1
0	16	awards	award	NNS	obl	10	O	 (NNS awards))	2	1
0	17	and	and	CC	cc	18	O	 (CC and)	2	1
0	18	shit	shit	NN	conj	16	O	 (NP (NN shit))))))	2	1
0	19	.	.	.	punct	5	O	 (. .)))	2	1
