0	1	Tell	tell	VB	root	0	O	 (ROOT (S (VP (VB Tell)	1	1
0	2	me	I	PRP	nsubj	12	O	 (S (NP (PRP me))	1	1
0	3	you	you	PRP	nsubj	4	O	 (PRN (S (NP (PRP you))	1	1
0	4	get	get	VBP	parataxis	12	O	 (VP (VBP get)	1	1
0	5	no	no	DT	det	6	O	 (NP (DT no)	1	1
0	6	pussy	pussy	NN	obj	4	O	 (NN pussy))	1	1
0	7	,	,	,	punct	4	O	 (, ,)	1	1
0	8	without	without	IN	mark	9	O	 (PP (IN without)	1	1
0	9	telling	tell	VBG	advcl	4	O	 (S (VP (VBG telling)	2	1
0	10	me	I	PRP	obj	9	O	 (NP (PRP me))))))))	2	1
0	11	you	you	PRP	nsubj	12	O	 (NP (PRP you))	2	1
0	12	get	get	VBP	ccomp	1	O	 (VP (VBP get)	2	1
0	13	no	no	DT	det	14	O	 (NP (DT no)	2	1
0	14	pussy	pussy	NN	obj	12	O	 (NN pussy)))))))	2	1
