0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
0	2	consider	consider	VBP	root	0	O	 (VP (VBP consider)	1	1
0	3	yourself	yourself	PRP	nsubj	4	O	 (S (NP (PRP yourself))	1	1
0	4	ugly	ugly	JJ	xcomp	2	O	 (ADJP (JJ ugly)	1	1
0	5	and	and	CC	cc	6	O	 (CC and)	1	1
0	6	twisted	twisted	JJ	conj	4	O	 (JJ twisted))))	1	1
0	7	.	.	.	punct	2	O	 (. .)))	1	1
1	1	People	people	NNS	nsubj	2	O	 (ROOT (S (NP (NNS People))	1	1
1	2	consider	consider	VBP	root	0	O	 (VP (VBP consider)	2	1
1	3	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	2	1
1	4	kind	kind	JJ	xcomp	2	O	 (ADJP (JJ kind)	2	1
1	5	and	and	CC	cc	6	O	 (CC and)	2	1
1	6	beautiful	beautiful	JJ	conj	4	O	 (JJ beautiful))))	2	1
1	7	.	.	.	punct	2	O	 (. .)))	2	1
2	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	2	1
2	2	mean	mean	VBP	ccomp	8	O	 (VP (VBP mean)))	3	1
2	3	,	,	,	punct	8	O	 (, ,)	3	1
2	4	it	it	PRP	nsubj	8	O	 (NP (PRP it))	3	1
2	5	’s	’s	VBZ	cop	8	O	 (VP (VBZ ’s)	4	1
2	6	all	all	RB	advmod	7	O	 (ADVP (RB all)	4	1
2	7	about	about	RB	advmod	8	O	 (RB about))	4	1
2	8	points	point	NNS	root	0	O	 (NP (NP (NNS points))	4	1
2	9	of	of	IN	case	10	O	 (PP (IN of)	4	1
2	10	view	view	NN	nmod	8	O	 (NP (NN view)))))	4	1
2	11	.	.	.	punct	8	O	 (. .)))	4	1
