0	1	Crazy	Crazy	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Crazy))	1	1
0	2	how	how	WRB	advmod	4	O	 (SBAR (WHADVP (WRB how))	1	1
0	3	a	a	DT	det	4	O	 (S (NP (NP (DT a)	1	1
0	4	bunch	bunch	NN	dep	1	O	 (NN bunch))	1	1
0	5	of	of	IN	case	6	O	 (PP (IN of)	1	1
0	6	idiots	idiot	NNS	nmod	4	O	 (NP (NNS idiots))))))	1	1
0	7	like	like	IN	mark	10	O	 (SBAR (IN like)	1	1
0	8	y'	y'	PRP	nsubj	10	O	 (S (NP (PRP y'))	1	1
0	9	all	all	DT	advmod	10	O	 (ADVP (DT all))	1	1
0	10	have	have	VBP	dep	1	O	 (VP (VBP have)	1	1
0	11	the	the	DT	det	12	O	 (NP (DT the)	1	1
0	12	nerve	nerve	NN	obj	10	O	 (NN nerve)	1	1
0	13	to	to	TO	mark	14	O	 (S (VP (TO to)	1	1
0	14	call	call	VB	acl	12	O	 (VP (VB call)	1	1
0	15	someone	someone	NN	obj	14	O	 (NP (NP (NN someone))	1	1
0	16	else	else	JJ	advmod	17	O	 (ADJP (JJ else)	1	1
0	17	unhirable	unhirable	JJ	amod	15	O	 (JJ unhirable)))	1	1
0	18	when	when	WRB	advmod	24	O	 (SBAR (WHADVP (WRB when))	2	1
0	19	half	half	NN	nsubj	24	O	 (S (NP (NP (NN half))	2	1
0	20	of	of	IN	case	21	O	 (PP (IN of)	2	1
0	21	you	you	PRP	nmod	19	O	 (NP (PRP you))))	2	1
0	22	ca	can	MD	aux	24	O	 (VP (MD ca)	2	1
0	23	n't	not	RB	advmod	24	O	 (RB n't)	2	1
0	24	open	open	VB	advcl	14	O	 (VP (VB open)	2	1
0	25	a	a	DT	det	26	O	 (NP (DT a)	2	1
0	26	pdf	pdf	NN	obj	24	O	 (NN pdf)))))))))))))	2	1
0	27	.	.	.	punct	1	O	 (. .)))	2	1
