0	1	Removing	remove	VBG	csubj	7	O	 (ROOT (S (S (VP (VBG Removing)	1	1
0	2	a	a	DT	det	3	O	 (NP (DT a)	1	1
0	3	fetus	fetus	NN	obj	1	O	 (NN fetus))))	1	1
0	4	is	be	VBZ	cop	7	O	 (VP (VBZ is)	1	1
0	5	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	6	medical	medical	JJ	amod	7	O	 (JJ medical)	1	1
0	7	procedure	procedure	NN	root	0	O	 (NN procedure)))	1	1
0	8	.	.	.	punct	7	O	 (. .)))	1	1
1	1	Going	go	VBG	csubj	5	O	 (ROOT (S (S (VP (VBG Going)	1	1
1	2	around	around	IN	case	3	O	 (PP (IN around)	2	1
1	3	unvaccinated	unvaccinated	JJ	advcl	1	O	 (ADJP (JJ unvaccinated)))))	2	1
1	4	has	have	VBZ	aux	5	O	 (VP (VBZ has)	2	1
1	5	killed	kill	VBN	root	0	O	 (VP (VBN killed)	2	1
1	6	865k	865k	CD	nummod	7	NUMBER	 (NP (CD 865k)	2	1
1	7	Americans	Americans	NNPS	obj	5	MISC	 (NNPS Americans))	2	1
1	8	in	in	IN	case	10	O	 (PP (IN in)	2	1
1	9	3	3	CD	nummod	10	DURATION	 (NP (CD 3)	2	1
1	10	years	year	NNS	obl	5	DURATION	 (NNS years)))))	2	1
1	11	.	.	.	punct	5	O	 (. .)))	2	1
