0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP You))	1	1
0	2	're	be	VBP	cop	4	O	 (VP (VBP 're)	1	1
0	3	an	a	DT	det	4	O	 (NP (DT an)	1	1
0	4	idiot	idiot	NN	root	0	O	 (NN idiot))))	1	1
0	5	and	and	CC	cc	9	O	 (CC and)	1	1
0	6	no	no	DT	det	7	O	 (S (NP (DT no)	1	1
0	7	one	one	NN	nsubj	9	NUMBER	 (NN one))	1	1
0	8	should	should	MD	aux	9	O	 (VP (MD should)	1	1
0	9	listen	listen	VB	conj	4	O	 (VP (VB listen)	1	1
0	10	to	to	IN	case	11	O	 (PP (IN to)	1	1
0	11	you	you	PRP	obl	9	O	 (NP (PRP you))))))	1	1
0	12	.	.	.	punct	4	O	 (. .)))	1	1
