0	1	You	you	PRP	nsubj	7	O	 (ROOT (S (NP (PRP You))	1	1
0	2	're	be	VBP	cop	7	O	 (VP (VBP 're)	1	1
0	3	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	4	sweet	sweet	JJ	amod	7	O	 (JJ sweet)	1	1
0	5	little	little	JJ	amod	7	O	 (JJ little)	1	1
0	6	bitchy	bitchy	JJ	amod	7	O	 (JJ bitchy)	1	1
0	7	sheep	sheep	NN	root	0	O	 (NN sheep)))	1	1
0	8	.	.	.	punct	7	O	 (. .)))	1	1
1	1	Adorable	adorable	JJ	root	0	O	 (ROOT (ADJP (JJ Adorable)	1	1
1	2	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Next	next	JJ	amod	2	O	 (ROOT (S (NP-TMP (JJ Next)	2	1
2	2	time	time	NN	obl:tmod	6	O	 (NN time))	3	1
2	3	you	you	PRP	nsubj	6	O	 (NP (PRP you))	3	1
2	4	'll	will	MD	aux	6	O	 (VP (MD 'll)	3	1
2	5	be	be	VB	aux	6	O	 (VP (VB be)	3	1
2	6	using	use	VBG	root	0	O	 (VP (VBG using)	3	1
2	7	covid	covid	NN	compound	8	O	 (SBAR (S (NP (NN covid)	3	1
2	8	suppositories	suppository	NNS	nsubj	9	O	 (NNS suppositories))	3	1
2	9	cause	cause	VBP	ccomp	6	O	 (VP (VBP cause)	3	1
2	10	they	they	PRP	nsubj	11	O	 (SBAR (S (NP (PRP they))	3	1
2	11	said	say	VBD	ccomp	9	O	 (VP (VBD said)	4	1
2	12	so	so	RB	advmod	11	O	 (ADVP (RB so))	4	1
2	13	in	in	IN	case	16	O	 (PP (IN in)	4	1
2	14	a	a	DT	det	16	O	 (NP (DT a)	4	1
2	15	pdf	pdf	NN	compound	16	O	 (NN pdf)	4	1
2	16	document	document	NN	obl	11	O	 (NN document))))))))))))))	4	1
