0	1	Yeah	yeah	UH	discourse	10	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	,	,	,	punct	10	O	 (, ,)	1	1
0	3	but	but	CC	cc	10	O	 (CC but)	1	1
0	4	the	the	DT	det	7	O	 (NP (NP (DT the)	2	1
0	5	scientifically	scientifically	RB	advmod	6	O	 (ADJP (RB scientifically)	2	1
0	6	illiterate	illiterate	JJ	amod	7	O	 (JJ illiterate))	2	1
0	7	governor	governor	NN	conj	10	TITLE	 (NN governor))	2	1
0	8	of	of	IN	case	9	O	 (PP (IN of)	2	1
0	9	Florida	Florida	NNP	nmod	7	STATE_OR_PROVINCE	 (NP (NNP Florida))))	2	1
0	10	said	say	VBD	root	0	O	 (VP (VBD said)	2	1
0	11	masks	mask	NNS	nsubj	14	O	 (S (NP (NNS masks))	2	1
0	12	do	do	VB	aux	14	O	 (VP (VB do)	3	1
0	13	n't	not	RB	advmod	14	O	 (RB n't)	3	1
0	14	work	work	VB	ccomp	10	O	 (VP (VB work)))))	3	1
0	15	!	!	.	punct	10	O	 (. !)))	3	1
1	1	/	/	SYM	dep	2	O	 (ROOT (FRAG (PP (SYM /)	3	1
1	2	s	s	NN	root	0	O	 (NP (NN s)))	4	1
1	3	because	because	IN	case	7	O	 (PP (IN because)	5	1
1	4	of	of	IN	case	7	O	 (PP (IN of)	5	1
1	5	Poe	Poe	NNP	nmod:poss	7	PERSON	 (NP (NP (NNP Poe)	5	1
1	6	's	's	POS	case	5	O	 (POS 's))	5	1
1	7	Law	Law	NNP	obl	2	O	 (NNP Law))))))	5	1
