0	1	Sure	sure	UH	root	0	O	 (ROOT (INTJ (UH Sure)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	He	he	PRP	nsubj	3	O	 (ROOT (S (NP (PRP He))	1	1
1	2	’s	’s	VBZ	cop	3	O	 (VP (VBZ ’s)	2	1
1	3	mental	mental	JJ	root	0	O	 (ADJP (JJ mental)))	2	1
1	4	?	?	.	punct	3	O	 (. ?)))	2	1
2	1	Drugs	drug	NNS	root	0	CRIMINAL_CHARGE	 (ROOT (NP (NNS Drugs)	2	1
2	2	?	?	.	punct	1	O	 (. ?)))	3	1
3	1	Death	death	NN	compound	2	O	 (ROOT (NP (NN Death)	3	1
3	2	penalty	penalty	NN	root	0	O	 (NN penalty)	4	1
3	3	!	!	.	punct	2	O	 (. !)))	4	1
