0	1	That	that	DT	det	3	O	 (ROOT (S (NP (DT That)	1	1
0	2	fellow	fellow	JJ	amod	3	O	 (JJ fellow)	1	1
0	3	Africans	Africans	NNPS	nsubj	4	MISC	 (NNPS Africans))	1	1
0	4	sold	sell	VBD	root	0	O	 (VP (VBD sold)	1	1
0	5	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	6	African	african	JJ	amod	7	NATIONALITY	 (JJ African)	1	1
0	7	slaves	slave	NNS	obj	4	O	 (NNS slaves))	1	1
0	8	to	to	IN	case	9	O	 (PP (IN to)	1	1
0	9	Americans	Americans	NNPS	obl	4	MISC	 (NP (NNPS Americans))))	1	1
0	10	.	.	.	punct	4	O	 (. .)))	1	1
