0	1	Any	any	DT	det	2	O	 (ROOT (S (NP (NP (DT Any)	1	1
0	2	man	man	NN	nsubj	10	O	 (NN man))	1	1
0	3	who	who	WP	nsubj	4	O	 (SBAR (WHNP (WP who))	2	1
0	4	supports	support	VBZ	acl:relcl	2	O	 (S (VP (VBZ supports)	2	1
0	5	women	woman	NNS	nmod:poss	7	O	 (NP (NP (NNS women)	2	1
0	6	’s	’s	POS	case	5	O	 (POS ’s))	2	1
0	7	rights	rights	NNS	obj	4	O	 (NNS rights))))))	2	1
0	8	is	be	VBZ	cop	10	O	 (VP (VBZ is)	2	1
0	9	equally	equally	RB	advmod	10	O	 (ADJP (RB equally)	3	1
0	10	delusional	delusional	JJ	root	0	O	 (JJ delusional)))	3	1
0	11	.	.	.	punct	10	O	 (. .)))	3	1
1	1	Trash	trash	NN	nsubj	4	O	 (ROOT (S (NP (NN Trash))	3	1
1	2	do	do	VBP	aux	4	O	 (VP (VBP do)	4	1
1	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	4	1
1	4	deserve	deserve	VB	root	0	O	 (VP (VB deserve)	4	1
1	5	rights	rights	NNS	obj	4	O	 (NP (NNS rights))))	4	1
1	6	.	.	.	punct	4	O	 (. .)))	4	1
