0	1	What	what	WDT	det	4	O	 (ROOT (SBAR (WHNP (WDT What)	1	1
0	2	a	a	DT	det	4	O	 (DT a)	1	1
0	3	sad	sad	JJ	amod	4	O	 (JJ sad)	1	1
0	4	bunch	bunch	NN	nsubj	5	O	 (NN bunch))	1	1
0	5	are	be	VBP	root	0	O	 (S (VP (VBP are)))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Ww3	ww3	NN	nsubj	3	O	 (ROOT (S (S (NP (NN Ww3))	1	1
1	2	is	be	VBZ	aux	3	O	 (VP (VBZ is)	2	1
1	3	coming	come	VBG	root	0	O	 (VP (VBG coming))))	2	1
1	4	and	and	CC	cc	7	O	 (CC and)	2	1
1	5	you	you	PRP	dep	6	O	 (S (NP (PRP you)	3	1
1	6	pussies	pussy	NNS	nsubj	7	O	 (NNS pussies))	3	1
1	7	keep	keep	VB	conj	3	O	 (VP (VB keep)	3	1
1	8	talking	talk	VBG	xcomp	7	O	 (S (S (VP (VBG talking)	3	1
1	9	about	about	IN	case	10	O	 (PP (IN about)	3	1
1	10	something	something	NN	obl	8	O	 (NP (NN something)))))	3	1
1	11	so	so	RB	advmod	12	O	 (ADJP (RB so)	3	1
1	12	insignificant	insignificant	JJ	dep	8	O	 (JJ insignificant)	3	1
1	13	as	as	IN	case	14	O	 (PP (IN as)	3	1
1	14	Jan	Jan	NNP	obl	12	DATE	 (NP (NNP Jan)	4	1
1	15	6	6	CD	nummod	14	DATE	 (CD 6)))))))	4	1
1	16	.	.	.	punct	3	O	 (. .)))	4	1
2	1	Who	who	WP	nsubj	2	O	 (ROOT (SBARQ (WHNP (WP Who))	4	1
2	2	raised	raise	VBD	root	0	O	 (SQ (VP (VBD raised)	4	1
2	3	you	you	PRP	obj	2	O	 (NP (PRP you))))	4	1
2	4	?	?	.	punct	2	O	 (. ?)))	4	1
3	1	Fucken	Fucken	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Fucken))	4	1
3	2	clowns	clown	NNS	dep	1	O	 (NP (NNS clowns))	5	1
3	3	.	.	.	punct	1	O	 (. .)))	5	1
