0	1	But	but	CC	cc	4	O	 (ROOT (S (CC But)	1	1
0	2	it	it	PRP	nsubj	4	O	 (NP (PRP it))	1	1
0	3	’s	’s	VBZ	cop	4	O	 (VP (VBZ ’s)	1	1
0	4	OK	ok	JJ	root	0	STATE_OR_PROVINCE	 (ADJP (JJ OK)	1	1
0	5	for	for	IN	case	6	O	 (PP (IN for)	1	1
0	6	homosexuals	homosexual	NNS	obl	4	O	 (NP (NNS homosexuals))))	1	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	1	1
0	8	push	push	VB	xcomp	4	O	 (VP (VB push)	1	1
0	9	their	they	PRP$	nmod:poss	10	O	 (NP (PRP$ their)	1	1
0	10	sin	sin	NN	obj	8	O	 (NN sin))	1	1
0	11	on	on	IN	case	13	O	 (PP (IN on)	1	1
0	12	other	other	JJ	amod	13	O	 (NP (JJ other)	1	1
0	13	people	people	NNS	obl	8	O	 (NNS people)))))))))	1	1
