0	1	YOU	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP YOU))	1	1
0	2	are	be	VBP	cop	4	O	 (VP (VBP are)	1	1
0	3	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	4	child	child	NN	root	0	O	 (NN child)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	And	and	CC	cc	6	O	 (ROOT (S (CC And)	1	1
1	2	honestly	honestly	RB	advmod	6	O	 (ADVP (RB honestly))	2	1
1	3	,	,	,	punct	6	O	 (, ,)	2	1
1	4	your	you	PRP$	nmod:poss	5	O	 (NP (PRP$ your)	2	1
1	5	whining	whining	NN	nsubj	6	O	 (NN whining))	2	1
1	6	makes	make	VBZ	root	0	O	 (VP (VBZ makes)	2	1
1	7	you	you	PRP	nsubj	8	O	 (S (NP (PRP you))	2	1
1	8	sound	sound	VB	ccomp	6	O	 (VP (VB sound)	2	1
1	9	like	like	IN	case	11	O	 (PP (IN like)	2	1
1	10	a	a	DT	det	11	O	 (NP (DT a)	2	1
1	11	toddler	toddler	NN	obl	8	O	 (NN toddler))))))	2	1
1	12	.	.	.	punct	6	O	 (. .)))	2	1
