0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	're	be	VBP	cop	4	O	 (VP (VBP 're)	1	1
0	3	an	a	DT	det	4	O	 (NP (DT an)	1	1
0	4	idiot	idiot	NN	root	0	O	 (NN idiot)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
1	2	probably	probably	RB	advmod	3	O	 (ADVP (RB probably))	2	1
1	3	tell	tell	VBP	root	0	O	 (VP (VBP tell)	2	1
1	4	people	people	NNS	obj	3	O	 (NP (NNS people))	2	1
1	5	not	not	RB	advmod	7	O	 (S (RB not)	2	1
1	6	to	to	TO	mark	7	O	 (VP (TO to)	2	1
1	7	use	use	VB	xcomp	3	O	 (VP (VB use)	2	1
1	8	condoms	condom	NNS	obj	7	O	 (NP (NNS condoms)))))	2	1
1	9	because	because	IN	mark	11	O	 (SBAR (IN because)	2	1
1	10	you	you	PRP	nsubj	11	O	 (S (NP (PRP you))	3	1
1	11	got	get	VBD	advcl	3	O	 (VP (VBD got)	3	1
1	12	away	away	RB	advmod	11	O	 (ADVP (RB away)	3	1
1	13	with	with	IN	case	14	O	 (PP (IN with)	3	1
1	14	it	it	PRP	obl	12	O	 (NP (PRP it)))	3	1
1	15	a	a	DT	det	16	O	 (NP (NP (DT a)	3	1
1	16	couple	couple	NN	obl:npmod	12	O	 (NN couple))	3	1
1	17	of	of	IN	case	18	O	 (PP (IN of)	3	1
1	18	times	time	NNS	nmod	16	O	 (NP (NNS times)))))	3	1
1	19	,	,	,	punct	11	O	 (, ,)	3	1
1	20	too	too	RB	advmod	11	O	 (ADVP (RB too))))))	3	1
1	21	.	.	.	punct	3	O	 (. .)))	3	1
