0	1	As	as	RB	advmod	2	O	 (ROOT (ADJP (RB As)	1	1
0	2	bad	bad	JJ	root	0	O	 (JJ bad)	1	1
0	3	as	as	IN	case	5	O	 (PP (IN as)	1	1
0	4	fucking	fucking	JJ	amod	5	O	 (NP (JJ fucking)	1	1
0	5	russia	russia	NN	obl	2	COUNTRY	 (NN russia)))	1	1
0	6	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Maybe	maybe	RB	root	0	O	 (ROOT (FRAG (RB Maybe)	1	1
1	2	even	even	RB	advmod	3	O	 (ADJP (RB even)	2	1
1	3	worse	worse	JJR	dep	1	O	 (JJR worse))	2	1
1	4	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Scum	scum	NN	compound	2	O	 (ROOT (NP (NN Scum)	2	1
2	2	country	country	NN	root	0	O	 (NN country)	3	1
2	3	.	.	.	punct	2	O	 (. .)))	3	1
