0	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
0	2	off	off	RP	compound:prt	1	O	 (PRT (RP off))	1	1
0	3	man	man	NN	obj	1	O	 (NP (NN man)))	1	1
0	4	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Did	do	VBD	aux	3	O	 (ROOT (SQ (VBD Did)	1	1
1	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	2	1
1	3	accuse	accuse	VBP	root	0	O	 (VP (VBP accuse)	2	1
1	4	op	op	NN	obj	3	O	 (NP (NP (NN op))	2	1
1	5	of	of	IN	mark	7	O	 (PP (IN of)	2	1
1	6	being	be	VBG	cop	7	O	 (S (VP (VBG being)	2	1
1	7	racist	racist	JJ	acl	4	O	 (ADJP (JJ racist)))))))	2	1
1	8	?	?	.	punct	3	O	 (. ?)))	2	1
2	1	Nope	nope	UH	root	0	O	 (ROOT (INTJ (UH Nope)	2	1
2	2	.	.	.	punct	1	O	 (. .)))	3	1
3	1	Unbelievable	unbelievable	JJ	amod	2	O	 (ROOT (NP (ADJP (JJ Unbelievable))	3	1
3	2	website	website	NN	root	0	O	 (NN website)	4	1
3	3	.	.	.	punct	2	O	 (. .)))	4	1
