0	1	No	no	UH	discourse	4	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	,	,	,	punct	4	O	 (, ,)	1	1
0	3	I	I	PRP	nsubj	4	O	 (NP (PRP I))	1	1
0	4	call	call	VBP	root	0	O	 (VP (VBP call)	1	1
0	5	retards	retard	VBZ	ccomp	4	O	 (SBAR (S (VP (VBZ retards)	1	1
0	6	retards	retard	NNS	obj	5	O	 (NP (NNS retards))))))	1	1
0	7	.	.	.	punct	4	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP I))	1	1
1	2	do	do	VBP	aux	4	O	 (VP (VBP do)	2	1
1	3	n't	not	RB	advmod	4	O	 (RB n't)	2	1
1	4	call	call	VB	ccomp	10	O	 (VP (VB call)	2	1
1	5	sped	speed	VBN	dep	4	O	 (VP (VBN sped)))))	2	1
1	6	/	/	,	punct	10	O	 (, /)	2	1
1	7	mentally	mentally	RB	advmod	8	O	 (NP (ADJP (RB mentally)	2	1
1	8	handicapped	handicapped	JJ	amod	9	O	 (JJ handicapped))	2	1
1	9	people	people	NNS	nsubj	10	O	 (NNS people))	2	1
1	10	retards	retard	VBZ	root	0	O	 (VP (VBZ retards)	2	1
1	11	,	,	,	punct	10	O	 (, ,)	2	1
1	12	because	because	IN	mark	14	O	 (SBAR (IN because)	2	1
1	13	they	they	PRP	nsubj	14	O	 (S (NP (PRP they))	3	1
1	14	got	get	VBD	advcl	10	O	 (VP (VBD got)	3	1
1	15	a	a	DT	det	17	O	 (NP (DT a)	3	1
1	16	short	short	JJ	amod	17	O	 (JJ short)	3	1
1	17	hand	hand	NN	obj	14	O	 (NN hand))))))	3	1
1	18	.	.	.	punct	10	O	 (. .)))	3	1
