0	1	If	if	IN	mark	3	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	1	1
0	3	rub	rub	VBP	csubj	10	O	 (VP (VBP rub)	1	1
0	4	my	my	PRP$	nmod:poss	5	O	 (NP (PRP$ my)	1	1
0	5	balls	ball	NNS	obj	3	O	 (NNS balls))	1	1
0	6	fast	fast	RB	advmod	7	O	 (ADVP (RB fast)	1	1
0	7	enough	enough	RB	advmod	3	O	 (RB enough))	1	1
0	8	the	the	DT	det	9	DATE	 (NP (DT the)	1	1
0	9	future	future	JJ	obj	3	DATE	 (JJ future)))))	1	1
0	10	pours	pour	VBZ	root	0	O	 (VP (VBZ pours)	1	1
0	11	out	out	IN	compound:prt	10	O	 (PRT (IN out))	1	1
0	12	of	of	IN	case	13	O	 (PP (IN of)	1	1
0	13	them	they	PRP	obl	10	O	 (NP (PRP them))))	1	1
0	14	.	.	.	punct	10	O	 (. .)))	1	1
