0	1	You	you	PRP	dep	2	O	 (ROOT (S (NP (PRP You)	1	1
0	2	guys	guy	NNS	nsubj	3	O	 (NNS guys))	1	1
0	3	love	love	VBP	root	0	O	 (VP (VBP love)	1	1
0	4	oppression	oppression	NN	obj	3	O	 (NP (NN oppression)))	1	1
0	5	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Let	let	VB	root	0	O	 (ROOT (S (VP (VB Let)	1	1
1	2	me	I	PRP	nsubj	3	O	 (S (NP (PRP me))	2	1
1	3	get	get	VB	ccomp	1	O	 (VP (VB get)	2	1
1	4	some	some	DT	det	6	O	 (NP (DT some)	2	1
1	5	barbecue	barbecue	NN	compound	6	O	 (NN barbecue)	2	1
1	6	recipes	recipe	NNS	obj	3	O	 (NNS recipes)))))	2	1
1	7	.	.	.	punct	1	O	 (. .)))	2	1
2	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	2	1
2	2	know	know	VBP	root	0	O	 (VP (VBP know)	3	1
2	3	you	you	PRP	dep	4	O	 (SBAR (S (NP (PRP you)	3	1
2	4	Klansmen	Klansmen	NNPS	nsubj	7	O	 (NNPS Klansmen))	4	1
2	5	are	be	VBP	aux	7	O	 (VP (VBP are)	4	1
2	6	always	always	RB	advmod	7	O	 (ADVP (RB always))	4	1
2	7	having	have	VBG	ccomp	2	O	 (VP (VBG having)	4	1
2	8	cookouts	cookout	NNS	obj	7	O	 (NP (NNS cookouts)))))))	4	1
2	9	.	.	.	punct	2	O	 (. .)))	4	1
