0	1	Making	make	VBG	csubj	13	O	 (ROOT (S (S (VP (VP (VBG Making)	1	1
0	2	shit	shit	NN	obj	1	O	 (NP (NN shit))	1	1
0	3	up	up	RB	advmod	1	O	 (ADVP (RB up)))	1	1
0	4	and	and	CC	cc	5	O	 (CC and)	1	1
0	5	congratulating	congratulate	VBG	conj	1	O	 (VP (VBG congratulating)	1	1
0	6	each	each	DT	det	7	O	 (NP (DT each)	1	1
0	7	other	other	JJ	obj	5	O	 (JJ other))	1	1
0	8	on	on	IN	case	10	O	 (PP (IN on)	1	1
0	9	their	they	PRP$	nmod:poss	10	O	 (NP (PRP$ their)	1	1
0	10	genius	genius	NN	obl	5	O	 (NN genius))))))	1	1
0	11	is	be	VBZ	cop	13	O	 (VP (VBZ is)	1	1
0	12	the	the	DT	det	13	O	 (NP (NP (DT the)	1	1
0	13	hallmark	hallmark	NN	root	0	O	 (NN hallmark))	1	1
0	14	of	of	IN	case	16	O	 (PP (IN of)	1	1
0	15	this	this	DT	det	16	O	 (NP (DT this)	1	1
0	16	sub	sub	NN	nmod	13	O	 (NN sub)))))))	1	1
