0	1	Yes	yes	UH	root	0	O	 (ROOT (INTJ (UH Yes)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	2	O	 (ROOT (S (NP (PRP It))	1	1
1	2	us	we	PRP	root	0	O	 (VP (NP (PRP us)))	2	1
1	3	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Tough	tough	JJ	amod	2	O	 (ROOT (NP (JJ Tough)	2	1
2	2	shit	shit	NN	root	0	O	 (NN shit)	3	1
2	3	.	.	.	punct	2	O	 (. .)))	3	1
3	1	We	we	PRP	nsubj	6	O	 (ROOT (S (NP (PRP We))	3	1
3	2	are	be	VBP	cop	6	O	 (VP (VBP are)	4	1
3	3	not	not	RB	advmod	6	O	 (RB not)	4	1
3	4	the	the	DT	det	6	O	 (NP (DT the)	4	1
3	5	world	world	NN	compound	6	O	 (NN world)	4	1
3	6	police	police	NN	root	0	O	 (NN police)))))	4	1
