0	1	LOL	lol	UH	root	0	O	 (ROOT (FRAG (INTJ (UH LOL))	1	1
0	2	!!!!	!!!!	.	punct	1	O	 (. !!!!)))	1	1
1	1	"	"	``	punct	3	O	 (ROOT (S (`` ")	1	1
1	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	1	1
1	3	'm	be	VBP	root	0	O	 (VP (VBP 'm)	1	1
1	4	like	like	UH	discourse	3	O	 (INTJ (UH like))	2	1
1	5	,	,	,	punct	6	O	 (S (NP (NP (NP (, ,)	2	1
1	6	Shmarter	Shmarter	NNP	nsubj	13	O	 (NNP Shmarter))	2	1
1	7	than	than	IN	case	9	O	 (PP (IN than)	2	1
1	8	my	my	PRP$	nmod:poss	9	O	 (NP (PRP$ my)	2	1
1	9	Generals	Generals	NNP	nmod	6	O	 (NNP Generals))))	2	1
1	10	"	"	''	punct	6	O	 ('' ")	2	1
1	11	-	-	,	punct	6	O	 (, -)	2	1
1	12	Bone	bone	NN	appos	6	O	 (NP (NN Bone)))	2	1
1	13	Spur	spur	VB	ccomp	3	O	 (VP (VB Spur)	2	1
1	14	Warrioir	Warrioir	NNP	dep	16	O	 (NP (NNP Warrioir)	2	1
1	15	Fatty	fatty	JJ	amod	16	O	 (NML (JJ Fatty)	2	1
1	16	RUMP	rump	NN	obj	13	O	 (NN RUMP))))))))	2	1
