0	1	>	>	SYM	dep	2	O	 (ROOT (S (NP (S (VP (SYM >)	1	1
0	2	there	there	EX	nsubj	3	O	 (NP (EX there)))))	1	1
0	3	was	be	VBD	root	0	O	 (VP (VBD was)	1	1
0	4	some	some	DT	det	6	O	 (NP (DT some)	1	1
0	5	forced	force	VBN	amod	6	O	 (VBN forced)	1	1
0	6	entry	entry	NN	dep	3	O	 (NN entry)))	1	1
0	7	.	.	.	punct	3	O	 (. .)))	1	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
1	2	fuck	fuck	VBP	nsubj	3	O	 (NML (S (VP (VBP fuck)))))	2	1
1	3	did	do	VBD	root	0	O	 (VP (VBD did)	2	1
1	4	I	I	PRP	nsubj	6	O	 (S (NP (PRP I))	2	1
1	5	JUST	just	RB	advmod	6	O	 (ADVP (RB JUST))	2	1
1	6	say	say	VB	ccomp	3	O	 (VP (VB say))))	2	1
1	7	?	?	.	punct	3	O	 (. ?)	2	1
1	8	>	>	-RRB-	punct	3	O	 (-RRB- >)))	2	1
2	1	#The	#The	NNP	dep	3	O	 (ROOT (S (S (NP (NNP #The)	3	1
2	2	broken	break	VBN	amod	3	O	 (NML (VBN broken)	3	1
2	3	window	window	NN	nsubj	6	O	 (NN window)))	3	1
2	4	was	be	VBD	cop	6	O	 (VP (VBD was)	3	1
2	5	a	a	DT	det	6	O	 (NP (DT a)	3	1
2	6	glowie	glowie	NN	root	0	O	 (NN glowie))))	3	1
2	7	and	and	CC	cc	10	O	 (CC and)	3	1
2	8	he	he	PRP	nsubj:pass	10	O	 (S (NP (PRP he))	4	1
2	9	got	get	VBD	aux:pass	10	O	 (VP (VBD got)	4	1
2	10	caught	catch	VBN	conj	6	O	 (VP (VBN caught))))	4	1
2	11	.	.	.	punct	6	O	 (. .)))	4	1
