0	1	Unfettered	unfettered	JJ	amod	2	O	 (ROOT (S (NP (JJ Unfettered)	1	1
0	2	Abortion	abortion	NN	nsubj	5	O	 (NN Abortion))	1	1
0	3	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	4	a	a	DT	det	5	O	 (NP (NP (DT a)	1	1
0	5	tenant	tenant	NN	root	0	O	 (NN tenant))	1	1
0	6	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	7	liberalism	liberalism	NN	nmod	5	IDEOLOGY	 (NP (NN liberalism)))))	1	1
0	8	.	.	.	punct	5	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	6	O	 (ROOT (S (S (NP (PRP It))	1	1
1	2	’s	’s	VBZ	cop	6	O	 (VP (VBZ ’s)	2	1
1	3	in	in	IN	case	6	O	 (PP (IN in)	2	1
1	4	their	they	PRP$	nmod:poss	6	O	 (NP (PRP$ their)	2	1
1	5	Ten	ten	CD	nummod	6	NUMBER	 (CD Ten)	2	1
1	6	Commandments	commandment	NNS	root	0	O	 (NNS Commandments)))))	2	1
1	7	…	…	:	punct	6	O	 (: …)	2	1
1	8	yes	yes	UH	discourse	12	O	 (S (INTJ (UH yes))	2	1
1	9	they	they	PRP	nsubj	12	O	 (NP (PRP they))	2	1
1	10	’re	’re	VBP	cop	12	O	 (VP (VBP ’re)	2	1
1	11	baby	baby	NN	compound	12	O	 (NP (NN baby)	2	1
1	12	killers	killer	NNS	parataxis	6	O	 (NNS killers))))))	2	1
