0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	communist	communist	NN	nsubj	3	IDEOLOGY	 (NN communist))	1	1
0	3	needs	need	VBZ	root	0	O	 (VP (VP (VBZ needs)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	go	go	VB	xcomp	3	O	 (VP (VB go)	1	1
0	6	eat	eat	VB	ccomp	5	O	 (S (VP (VB eat)	1	1
0	7	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	8	dog	dog	NN	obj	6	O	 (NN dog))))))))	1	1
0	9	and	and	CC	cc	10	O	 (CC and)	2	1
0	10	shut	shut	VBD	conj	3	O	 (VP (VBD shut)	2	1
0	11	his	he	PRP$	nmod:poss	13	O	 (NP (PRP$ his)	2	1
0	12	genocidal	genocidal	JJ	amod	13	O	 (JJ genocidal)	2	1
0	13	mouth	mouth	NN	obj	10	O	 (NN mouth))))	2	1
0	14	.	.	.	punct	3	O	 (. .)))	2	1
