0	1	Edgelords	edgelord	NNS	nsubj	5	O	 (ROOT (SQ (S (NP (NNS Edgelords))	1	1
0	2	were	be	VBD	cop	5	O	 (VP (VBD were)	1	1
0	3	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	4	the	the	DT	det	5	O	 (NP (NP (DT the)	1	1
0	5	queers	queer	NNS	dep	10	O	 (NNS queers))	1	1
0	6	reporting	report	VBG	acl	5	O	 (VP (VBG reporting)	1	1
0	7	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	8	bot	bot	NN	obj	6	O	 (NN bot))))))	1	1
0	9	,	,	,	punct	10	O	 (, ,)	1	1
0	10	were	be	VBD	root	0	O	 (SQ (VBD were)	1	1
0	11	they	they	PRP	nsubj	10	O	 (NP (PRP they)))	2	1
0	12	?	?	.	punct	10	O	 (. ?)))	2	1
1	1	It	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP It))	2	1
1	2	was	be	VBD	cop	5	O	 (VP (VBD was)	3	1
1	3	those	those	DT	det	5	O	 (NP (DT those)	3	1
1	4	AHS	AHS	NNP	compound	5	O	 (NNP AHS)	3	1
1	5	speds	sped	NNS	root	0	O	 (NNS speds)))))	3	1
