0	1	LOL	lol	UH	discourse	13	O	 (ROOT (FRAG (INTJ (UH LOL))	1	1
0	2	,	,	,	punct	13	O	 (, ,)	1	1
0	3	"	"	``	punct	13	O	 (`` ")	1	1
0	4	not	not	RB	advmod	6	O	 (S (NP (NP (RB not)	1	1
0	5	enough	enough	JJ	amod	6	O	 (JJ enough)	1	1
0	6	evidence	evidence	NN	nsubj	13	O	 (NN evidence))	1	1
0	7	to	to	TO	mark	8	O	 (SBAR (S (VP (TO to)	1	1
0	8	support	support	VB	acl	6	O	 (VP (VB support)	2	1
0	9	a	a	DT	det	11	O	 (NP (DT a)	2	1
0	10	positive	positive	JJ	amod	11	O	 (JJ positive)	2	1
0	11	claim	claim	NN	obj	8	O	 (NN claim)))))))	2	1
0	12	"	"	``	punct	13	O	 (VP (`` ")	2	1
0	13	does	do	VBZ	root	0	O	 (VBZ does)	2	1
0	14	not	not	RB	advmod	15	O	 (PP (RB not)	3	1
0	15	equal	equal	JJ	advcl	13	O	 (ADJP (JJ equal)))	3	1
0	16	"	"	''	punct	13	O	 ('' ")	3	1
0	17	enough	enough	JJ	amod	18	O	 (NP (JJ enough)	3	1
0	18	evidence	evidence	NN	obj	13	O	 (NN evidence)	3	1
0	19	to	to	TO	mark	20	O	 (S (VP (TO to)	3	1
0	20	make	make	VB	acl	18	O	 (VP (VB make)	3	1
0	21	a	a	DT	det	23	O	 (NP (NP (DT a)	4	1
0	22	negative	negative	JJ	amod	23	O	 (JJ negative)	4	1
0	23	claim	claim	NN	iobj	20	O	 (NN claim))	4	1
0	24	"	"	''	punct	23	O	 ('' ")	4	1
0	25	you	you	PRP	dep	23	O	 (NP (NP (PRP you))	4	1
0	26	Muppet	Muppet	NNP	appos	25	O	 (NP (NNP Muppet))))))))))	4	1
0	27	.	.	.	punct	13	O	 (. .)))	5	1
