0	1	Ukraine	Ukraine	NNP	nsubj	3	COUNTRY	 (ROOT (S (NP (NNP Ukraine))	1	1
0	2	will	will	MD	aux	3	O	 (VP (MD will)	1	1
0	3	fall	fall	VB	root	0	O	 (VP (VP (VB fall))	1	1
0	4	and	and	CC	cc	5	O	 (CC and)	1	1
0	5	take	take	VB	conj	3	O	 (VP (VB take)	1	1
0	6	down	down	RP	compound:prt	5	O	 (PRT (RP down))	1	1
0	7	America	America	NNP	obj	5	COUNTRY	 (NP (NP (NNP America))	1	1
0	8	with	with	IN	case	9	O	 (PP (IN with)	1	1
0	9	them	they	PRP	nmod	7	O	 (NP (NP (PRP them))	1	1
0	10	,	,	,	punct	9	O	 (, ,)	1	1
0	11	inshallah	inshallah	NN	appos	9	O	 (NP (NN inshallah))))))))	1	1
0	12	.	.	.	punct	3	O	 (. .)))	1	1
1	1	:	:	:	root	0	O	 (ROOT (LST (: :)	1	1
1	2	)	)	-RRB-	punct	1	O	 (-RRB- -RRB-)))	2	1
