0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
0	2	have	have	VBP	aux	3	O	 (VP (VBP have)	1	1
0	3	commented	comment	VBN	root	0	O	 (VP (VBN commented)	1	1
0	4	on	on	IN	case	8	O	 (PP (IN on)	1	1
0	5	like	like	UH	discourse	8	O	 (INTJ (UH like))	1	1
0	6	every	every	DT	det	8	O	 (NP (NP (DT every)	1	1
0	7	fucking	fucking	JJ	amod	8	O	 (JJ fucking)	1	1
0	8	comment	comment	NN	obl	3	O	 (NN comment))	1	1
0	9	in	in	IN	case	10	O	 (PP (IN in)	1	1
0	10	here	here	RB	acl	8	O	 (ADVP (RB here)))))))	1	1
0	11	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Get	get	VB	root	0	O	 (ROOT (S (VP (VB Get)	1	1
1	2	a	a	DT	det	4	O	 (S (NP (DT a)	2	1
1	3	fucking	fucking	JJ	amod	4	O	 (JJ fucking)	2	1
1	4	life	life	NN	nsubj	5	O	 (NN life))	2	1
1	5	retard	retard	VB	ccomp	1	O	 (VP (VB retard))))	2	1
1	6	.	.	.	punct	1	O	 (. .)))	2	1
