0	1	And	and	CC	cc	13	O	 (ROOT (S (CC And)	1	1
0	2	dekulakization	dekulakization	NN	nsubj	13	O	 (PRN (S (NP (NP (NN dekulakization))	1	1
0	3	and	and	CC	cc	12	O	 (CC and)	1	1
0	4	the	the	DT	det	12	O	 (NP (DT the)	1	1
0	5	Khmer	Khmer	NNP	compound	6	ORGANIZATION	 (NML (NML (NNP Khmer)	1	1
0	6	Rouge	Rouge	NNP	compound	12	ORGANIZATION	 (NNP Rouge))	1	1
0	7	and	and	CC	cc	10	O	 (CC and)	1	1
0	8	3	3	CD	nummod	10	DURATION	 (NML (CD 3)	1	1
0	9	-	-	HYPH	punct	10	DURATION	 (HYPH -)	1	1
0	10	year	year	NN	conj	6	DURATION	 (NN year)))	1	1
0	11	-	-	HYPH	punct	12	DURATION	 (HYPH -)	1	1
0	12	olds	old	NNS	conj	2	DURATION	 (NNS olds)))	1	1
0	13	getting	get	VBG	root	0	O	 (VP (VP (VBG getting)	1	1
0	14	sex	sex	NN	compound	15	O	 (NP (NN sex)	1	1
0	15	changes	change	NNS	obj	13	O	 (NNS changes)))	1	1
0	16	and	and	CC	cc	17	O	 (CC and)	2	1
0	17	letting	let	VBG	conj	13	O	 (VP (VBG letting)	2	1
0	18	millions	million	NNS	obj	17	O	 (NP (NP (NNS millions))	2	1
0	19	of	of	IN	case	21	O	 (PP (IN of)	2	1
0	20	hostile	hostile	JJ	amod	21	O	 (NP (JJ hostile)	2	1
0	21	foreigners	foreigner	NNS	nmod	18	O	 (NNS foreigners))))	2	1
0	22	into	into	IN	case	24	O	 (PP (IN into)	2	1
0	23	your	you	PRP$	nmod:poss	24	O	 (NP (NP (PRP$ your)	2	1
0	24	territory	territory	NN	obl	17	O	 (NN territory))	2	1
0	25	and	and	CC	cc	27	O	 (CC and)	2	1
0	26	"	"	``	punct	24	O	 (`` ")	2	1
0	27	fatphobia	fatphobia	FW	conj	24	O	 (NP (FW fatphobia))	2	1
0	28	"	"	''	punct	24	O	 ('' ")))))))))	2	1
