0	1	Take	take	VB	root	0	O	 (ROOT (S (VP (VB Take)	1	1
0	2	this	this	DT	det	3	O	 (NP (DT this)	1	1
0	3	L	l	NN	obj	1	O	 (NN L))	1	1
0	4	,	,	,	punct	1	O	 (, ,)	1	1
0	5	folks	folk	NNS	obj	1	O	 (NP (NNS folks)))	1	1
0	6	.	.	.	punct	1	O	 (. .)))	1	1
1	1	She	she	PRP	nsubj	4	O	 (ROOT (S (NP (PRP She))	1	1
1	2	’s	’s	VBZ	cop	4	O	 (VP (VBZ ’s)	2	1
1	3	completely	completely	RB	advmod	4	O	 (NP (NP (ADJP (RB completely)	2	1
1	4	insane	insane	JJ	root	0	O	 (JJ insane)))	2	1
1	5	,	,	,	punct	4	O	 (, ,)	2	1
1	6	and	and	CC	cc	10	O	 (CC and)	2	1
1	7	a	a	DT	det	10	O	 (NP (NP (DT a)	2	1
1	8	terrifyingly	terrifyingly	RB	advmod	9	O	 (ADJP (RB terrifyingly)	2	1
1	9	dumb	dumb	JJ	amod	10	O	 (JJ dumb))	2	1
1	10	conspiracy	conspiracy	NN	conj	4	CRIMINAL_CHARGE	 (NN conspiracy))	2	1
1	11	theorist	theorist	NN	dep	10	O	 (NP (NN theorist)))))	2	1
1	12	.	.	.	punct	4	O	 (. .)))	2	1
