0	1	That	that	DT	nsubj	5	O	 (ROOT (S (NP (DT That))	1	1
0	2	’s	’s	VBZ	cop	5	O	 (VP (VBZ ’s)	1	1
0	3	a	a	DT	det	5	O	 (NP (NP (DT a)	1	1
0	4	wannabe	wannabe	JJ	amod	5	O	 (JJ wannabe)	1	1
0	5	woman	woman	NN	root	0	O	 (NN woman))	1	1
0	6	trying	try	VBG	acl	5	O	 (VP (VBG trying)	1	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
0	8	hate	hate	VB	xcomp	6	O	 (VP (VB hate)	2	1
0	9	on	on	IN	case	10	O	 (PP (IN on)	2	1
0	10	men	man	NNS	obl	8	O	 (NP (NP (NNS men))	2	1
0	11	knowing	know	VBG	acl	10	O	 (VP (VBG knowing)	2	1
0	12	he	he	PRP	nsubj	15	O	 (SBAR (S (NP (PRP he))	3	1
0	13	’s	’s	VBZ	cop	15	O	 (VP (VBZ ’s)	4	1
0	14	a	a	DT	det	15	O	 (NP (DT a)	4	1
0	15	man	man	NN	ccomp	11	O	 (NN man))	4	1
0	16	himself	himself	PRP	xcomp	15	O	 (S (NP (PRP himself)))))))))))))))	4	1
0	17	lol	lol	UH	discourse	5	O	 (INTJ (UH lol))))	4	1
