0	1	Ya	Ya	NNP	compound	2	PERSON	 (ROOT (S (S (NP (NNP Ya)	1	1
0	2	daughter	daughter	NN	nsubj:pass	5	O	 (NN daughter))	1	1
0	3	is	be	VBZ	aux	5	O	 (VP (VBZ is)	1	1
0	4	getting	get	VBG	aux:pass	5	O	 (VP (VBG getting)	1	1
0	5	tricked	trick	VBN	root	0	O	 (VP (VBN tricked)	1	1
0	6	out	out	RP	compound:prt	5	O	 (PRT (RP out))	1	1
0	7	by	by	IN	case	9	O	 (PP (IN by)	1	1
0	8	Greek	greek	JJ	amod	9	NATIONALITY	 (NP (JJ Greek)	1	1
0	9	Nerds	nerd	NNS	obl	5	O	 (NNS Nerds)))	1	1
0	10	at	at	IN	case	11	O	 (PP (IN at)	1	1
0	11	UNC	UNC	NNP	obl	5	O	 (NP (NNP UNC))))))	1	1
0	12	🤣	🤣	NFP	punct	5	O	 (NFP 🤣))	1	1
0	13	💯	💯	NFP	punct	5	O	 (NFP 💯)	1	1
0	14	NOW	now	RB	advmod	16	DATE	 (S (ADVP (RB NOW))	1	1
0	15	i	i	PRP	nsubj	16	O	 (NP (PRP i))	1	1
0	16	’m	’m	VBP	parataxis	5	O	 (VP (VBP ’m)	1	1
0	17	a	a	DT	nsubj	18	O	 (S (NP (DT a))	1	1
0	18	troll	troll	VB	ccomp	16	O	 (VP (VB troll)))))	1	1
0	19	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Just	just	RB	advmod	2	O	 (ROOT (S (ADVP (RB Just)	1	1
1	2	so	so	RB	advmod	7	O	 (RB so))	2	1
1	3	u	u	PRP	nsubj	4	O	 (PRN (S (NP (PRP u))	2	1
1	4	know	know	VB	parataxis	7	O	 (VP (VB know)	2	1
1	5	what	what	WP	dep	4	O	 (SBAR (WHNP (WP what))))))	2	1
1	6	it	it	PRP	nsubj	7	O	 (NP (PRP it))	3	1
1	7	looks	look	VBZ	root	0	O	 (VP (VBZ looks)	3	1
1	8	like	like	IN	obl	7	O	 (PP (IN like)))))	3	1
