0	1	Alright	alright	UH	discourse	8	O	 (ROOT (S (INTJ (UH Alright))	1	1
0	2	guys	guy	NNS	nsubj	8	O	 (NP (NNS guys))	1	1
0	3	,	,	,	punct	8	O	 (, ,)	1	1
0	4	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	5	Russian	russian	JJ	amod	6	NATIONALITY	 (JJ Russian)	1	1
0	6	propagandists	propagandist	NNS	nsubj	8	O	 (NNS propagandists))	1	1
0	7	have	have	VBP	aux	8	O	 (VP (VBP have)	1	1
0	8	invaded	invade	VBN	root	0	O	 (VP (VBN invaded)	1	1
0	9	this	this	DT	det	10	O	 (NP (DT this)	1	1
0	10	subreddit	subreddit	NN	obj	8	O	 (NN subreddit))))	1	1
0	11	.	.	.	punct	8	O	 (. .)))	1	1
