0	1	Nothing	nothing	NN	nsubj	2	O	 (ROOT (S (NP (NN Nothing))	1	1
0	2	beats	beat	VBZ	root	0	O	 (VP (VBZ beats)	1	1
0	3	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	4	brazilian	brazilian	JJ	iobj	2	NATIONALITY	 (JJ brazilian))	1	1
0	5	“	“	``	punct	4	O	 (`` “)	1	1
0	6	nega	nega	FW	compound	7	O	 (NP (FW nega)	1	1
0	7	maluca	maluca	FW	dep	4	O	 (FW maluca))	1	1
0	8	”	”	''	punct	4	O	 ('' ”)))	1	1
0	9	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Literally	literally	RB	dep	5	O	 (ROOT (FRAG (ADVP (RB Literally))	1	1
1	2	:	:	:	punct	5	O	 (: :)	2	1
1	3	crazy	crazy	JJ	amod	5	O	 (NP (JJ crazy)	2	1
1	4	black	black	JJ	amod	5	O	 (JJ black)	3	1
1	5	woman	woman	NN	root	0	O	 (NN woman))	3	1
1	6	.	.	.	punct	5	O	 (. .)))	3	1
