0	1	Hey	hey	UH	discourse	6	O	 (ROOT (S (INTJ (UH Hey))	1	1
0	2	it	it	PRP	nsubj	6	O	 (NP (PRP it))	1	1
0	3	's	be	VBZ	cop	6	O	 (VP (VBZ 's)	1	1
0	4	not	not	RB	advmod	6	O	 (RB not)	1	1
0	5	my	my	PRP$	nmod:poss	6	O	 (NP (NP (NP (PRP$ my)	1	1
0	6	fault	fault	NN	root	0	O	 (NN fault))	1	1
0	7	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	8	conservatives	conservative	NNS	dep	6	O	 (NNS conservatives)))	1	1
0	9	coined	coin	VBN	acl	6	O	 (VP (VBN coined)	1	1
0	10	the	the	DT	det	11	O	 (NP (DT the)	1	1
0	11	phrase	phrase	NN	obj	9	O	 (NN phrase)))))	1	1
0	12	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Sheeple	Sheeple	NNP	root	0	PERSON	 (ROOT (NP (NNP Sheeple)))	1	1
