0	1	Lmao	Lmao	NNP	nsubj	6	PERSON	 (ROOT (S (NP (NNP Lmao))	1	1
0	2	she	she	PRP	nsubj	6	O	 (NP (PRP she))	1	1
0	3	’s	’s	VBZ	cop	6	O	 (VP (VBZ ’s)	1	1
0	4	a	a	DT	det	6	O	 (NP (NP (DT a)	1	1
0	5	fucking	fucking	JJ	amod	6	O	 (JJ fucking)	1	1
0	6	slut	slut	NN	root	0	O	 (NN slut))	1	1
0	7	for	for	IN	case	8	O	 (PP (IN for)	1	1
0	8	money	money	NN	nmod	6	O	 (NP (NN money)))))	1	1
0	9	.	.	.	punct	6	O	 (. .)))	1	1
1	1	The	the	DT	det	4	O	 (ROOT (S (NP (DT The)	1	1
1	2	mental	mental	JJ	amod	4	O	 (JJ mental)	2	1
1	3	gymnastics	gymnastics	NNS	compound	4	O	 (NNS gymnastics)	2	1
1	4	people	people	NNS	nsubj	5	O	 (NNS people))	2	1
1	5	do	do	VBP	root	0	O	 (VP (VBP do)	2	1
1	6	…	…	:	punct	5	O	 (: …)	2	1
1	7	that	that	DT	det	9	O	 (NP (DT that)	2	1
1	8	poor	poor	JJ	amod	9	O	 (JJ poor)	2	1
1	9	kid	kid	NN	obj	5	O	 (NN kid)))	2	1
1	10	.	.	.	punct	5	O	 (. .)))	2	1
2	1	Never	never	RB	advmod	2	O	 (ROOT (S (ADVP (RB Never))	2	1
2	2	had	have	VBD	root	0	O	 (VP (VBD had)	3	1
2	3	a	a	DT	det	4	O	 (NP (DT a)	3	1
2	4	chance	chance	NN	obj	2	O	 (NN chance)))	3	1
2	5	.	.	.	punct	2	O	 (. .)))	3	1
