0	1	True	true	JJ	root	0	O	 (ROOT (INTJ (JJ True)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	We	we	PRP	nsubj	4	O	 (ROOT (S (NP (PRP We))	1	1
1	2	ca	can	MD	aux	4	O	 (VP (MD ca)	2	1
1	3	n't	not	RB	advmod	4	O	 (RB n't)	2	1
1	4	pretend	pretend	VB	root	0	O	 (VP (VB pretend)	2	1
1	5	neo	neo	NN	compound	6	O	 (SBAR (S (NP (NN neo)	2	1
1	6	Nazis	nazi	NNS	nsubj	8	CAUSE_OF_DEATH	 (NNS Nazis))	2	1
1	7	are	be	VBP	cop	8	O	 (VP (VBP are)	2	1
1	8	equal	equal	JJ	ccomp	4	O	 (ADJP (JJ equal)	2	1
1	9	to	to	IN	case	12	O	 (PP (IN to)	2	1
1	10	normal	normal	JJ	amod	12	O	 (NP (JJ normal)	2	1
1	11	human	human	JJ	amod	12	O	 (JJ human)	2	1
1	12	beings	being	NNS	obl	8	O	 (NNS beings)))))))))	2	1
1	13	.	.	.	punct	4	O	 (. .)))	2	1
2	1	They	they	PRP	nsubj:pass	5	O	 (ROOT (S (NP (PRP They))	2	1
2	2	should	should	MD	aux	5	O	 (VP (MD should)	3	1
2	3	be	be	VB	aux:pass	5	O	 (VP (VB be)	3	1
2	4	publicly	publicly	RB	advmod	5	O	 (ADVP (RB publicly))	3	1
2	5	hanged	hang	VBN	root	0	O	 (VP (VBN hanged)	3	1
2	6	before	before	IN	mark	8	O	 (SBAR (IN before)	3	1
2	7	they	they	PRP	nsubj	8	O	 (S (NP (PRP they))	4	1
2	8	infect	infect	VBP	advcl	5	O	 (VP (VBP infect)	4	1
2	9	society	society	NN	obj	8	O	 (NP (NN society))))))))))	4	1
