0	1	By	by	IN	case	3	O	 (ROOT (S (PP (IN By)	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	downvotes	downvote	NNS	obl	6	O	 (NNS downvotes)))	1	1
0	4	,	,	,	punct	6	O	 (, ,)	1	1
0	5	I	I	PRP	nsubj	6	O	 (NP (PRP I))	1	1
0	6	see	see	VBP	root	0	O	 (VP (VBP see)	2	1
0	7	there	there	EX	expl	8	O	 (SBAR (S (NP (EX there))	2	1
0	8	are	be	VBP	ccomp	6	O	 (VP (VBP are)	2	1
0	9	a	a	DT	det	10	O	 (NP (NP (NP (DT a)	2	1
0	10	bunch	bunch	NN	nsubj	8	O	 (NN bunch))	2	1
0	11	of	of	IN	case	13	O	 (PP (IN of)	2	1
0	12	uneducated	uneducated	JJ	amod	13	O	 (NP (NP (JJ uneducated)	2	1
0	13	Trumpers	Trumpers	NNPS	nmod	10	O	 (NNPS Trumpers))	2	1
0	14	here	here	RB	advmod	13	O	 (ADVP (RB here)))))	2	1
0	15	who	who	WP	nsubj	18	O	 (SBAR (WHNP (WP who))	2	1
0	16	do	do	VBP	aux	18	O	 (S (VP (VBP do)	3	1
0	17	nt	nt	RB	advmod	18	O	 (RB nt)	3	1
0	18	understand	understand	VB	acl:relcl	10	O	 (VP (VB understand)	3	1
0	19	oil	oil	NN	obj	18	O	 (NP (NN oil)))))))))))	3	1
0	20	.	.	.	punct	6	O	 (. .)))	3	1
1	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	3	1
1	2	probably	probably	RB	advmod	3	O	 (VP (VP (ADVP (RB probably))	4	1
1	3	think	think	VBP	root	0	O	 (VBP think)	4	1
1	4	Bideg	Bideg	NNP	compound	5	PERSON	 (NP (NNP Bideg)	4	1
1	5	contols	contol	NNS	obj	3	O	 (NNS contols)))	4	1
1	6	gas	gas	NN	compound	7	O	 (VP (NP (NN gas)	4	1
1	7	prices	price	NNS	dep	3	O	 (NNS prices))	4	1
1	8	too	too	RB	advmod	7	O	 (ADVP (RB too))))	4	1
1	9	😂	😂	NFP	punct	3	O	 (NFP 😂)))	4	1
