0	1	Are	be	VBP	aux	4	O	 (ROOT (SQ (VBP Are)	1	1
0	2	we	we	PRP	nsubj	4	O	 (NP (PRP we))	1	1
0	3	not	not	RB	advmod	4	O	 (RB not)	1	1
0	4	gon	gon	VBG	root	0	O	 (VP (VBG gon)	1	1
0	5	na	na	TO	mark	6	O	 (S (VP (TO na)	1	1
0	6	mention	mention	VB	xcomp	4	O	 (VP (VB mention)	1	1
0	7	that	that	DT	det	8	O	 (NP (NP (DT that)	1	1
0	8	magic	magic	NN	obj	6	O	 (NN magic))	2	1
0	9	Johnson	Johnson	NNP	nsubj	13	PERSON	 (SBAR (S (NP (NNP Johnson))	2	1
0	10	is	be	VBZ	cop	13	O	 (VP (VBZ is)	2	1
0	11	just	just	RB	advmod	13	O	 (ADVP (RB just))	2	1
0	12	as	as	RB	advmod	13	O	 (ADJP (RB as)	2	1
0	13	big	big	JJ	acl:relcl	8	O	 (JJ big))	2	1
0	14	a	a	DT	det	15	O	 (SBAR (NP (NP (DT a)	2	1
0	15	piece	piece	NN	dep	21	O	 (NN piece))	2	1
0	16	of	of	IN	case	17	O	 (PP (IN of)	2	1
0	17	shit	shit	NN	nmod	15	O	 (NP (NN shit))))	2	1
0	18	as	as	IN	mark	21	O	 (IN as)	2	1
0	19	all	all	PDT	det:predet	20	O	 (S (NP (PDT all)	2	1
0	20	these	these	DT	nsubj	21	O	 (DT these))	2	1
0	21	scumbag	scumbag	VBP	advcl	13	O	 (VP (VBP scumbag)	2	1
0	22	politicians	politician	NNS	obj	21	O	 (NP (NNS politicians)))))))))))))	2	1
0	23	?	?	.	punct	4	O	 (. ?)))	2	1
