0	1	Go	go	VB	root	0	O	 (ROOT (S (VP (VB Go)	1	1
0	2	and	and	CC	cc	3	O	 (CC and)	1	1
0	3	listen	listen	VB	conj	1	O	 (VB listen)	1	1
0	4	to	to	IN	case	7	O	 (PP (IN to)	1	1
0	5	her	she	PRP$	nmod:poss	7	O	 (NP (NP (PRP$ her)	1	1
0	6	original	original	JJ	amod	7	O	 (JJ original)	1	1
0	7	quote	quote	NN	obl	1	O	 (NN quote))	1	1
0	8	and	and	CC	cc	10	O	 (CC and)	1	1
0	9	what	what	WDT	nsubj	10	O	 (SBAR (WHNP (WDT what))	1	1
0	10	led	lead	VBD	conj	7	O	 (S (VP (VBD led)	1	1
0	11	to	to	IN	case	12	O	 (PP (IN to)	1	1
0	12	it	it	PRP	obl	10	O	 (NP (PRP it)))))))))	1	1
0	13	.	.	.	punct	1	O	 (. .)))	1	1
1	1	She	she	PRP	nsubj	4	O	 (ROOT (S (NP (PRP She))	1	1
1	2	was	be	VBD	aux	4	O	 (VP (VBD was)	2	1
1	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	2	1
1	4	manipulating	manipulate	VBG	root	0	O	 (VP (VBG manipulating)	2	1
1	5	shit	shit	NN	obj	4	O	 (NP (NN shit))))	2	1
1	6	.	.	.	punct	4	O	 (. .)))	2	1
2	1	You	you	PRP	nsubj:pass	4	O	 (ROOT (S (NP (PRP You))	2	1
2	2	were	be	VBD	aux	4	O	 (VP (VBD were)	3	1
2	3	being	be	VBG	aux:pass	4	O	 (VP (VBG being)	3	1
2	4	manipulated	manipulate	VBN	root	0	O	 (VP (VBN manipulated)	3	1
2	5	by	by	IN	case	6	O	 (PP (IN by)	3	1
2	6	Politifact	Politifact	NNP	obl	4	O	 (NP (NNP Politifact))))))	3	1
2	7	.	.	.	punct	4	O	 (. .)))	3	1
