0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	never	never	RB	advmod	3	O	 (ADVP (RB never))	1	1
0	3	took	take	VBD	root	0	O	 (VP (VBD took)	1	1
0	4	any	any	DT	det	5	O	 (NP (DT any)	1	1
0	5	side	side	NN	obj	3	O	 (NN side)))	1	1
0	6	.	.	.	punct	3	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	say	say	VBP	root	0	O	 (VP (VBP say)	2	1
1	3	fuck	fuck	VB	xcomp	2	O	 (VP (VB fuck)	2	1
1	4	them	they	PRP	nsubj	5	O	 (S (NP (PRP them))	2	1
1	5	both	both	DT	xcomp	3	O	 (NP (DT both)))))	2	1
1	6	.	.	.	punct	2	O	 (. .)))	2	1
2	1	America	America	NNP	nsubj:pass	5	COUNTRY	 (ROOT (S (NP (NNP America))	2	1
2	2	should	should	MD	aux	5	O	 (VP (MD should)	3	1
2	3	not	not	RB	advmod	5	O	 (RB not)	3	1
2	4	be	be	VB	aux:pass	5	O	 (VP (VB be)	3	1
2	5	involved	involve	VBN	root	0	O	 (VP (VBN involved))))	3	1
2	6	.	.	.	punct	5	O	 (. .)))	3	1
