0	1	Nobody	nobody	NN	nmod:poss	3	O	 (ROOT (NP (NP (NN Nobody)	1	1
0	2	’s	’s	POS	case	1	O	 (POS ’s))	1	1
0	3	crying	crying	NN	root	0	O	 (NN crying)	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Just	just	RB	advmod	11	O	 (ROOT (S (ADVP (RB Just))	1	1
1	2	challenging	challenging	JJ	advmod	3	O	 (NP (NP (ADJP (JJ challenging)	2	1
1	3	disgusting	disgusting	JJ	amod	6	O	 (JJ disgusting))	2	1
1	4	behaviour	behaviour	NN	compound	6	O	 (NN behaviour)	2	1
1	5	-	-	HYPH	punct	6	O	 (HYPH -)	2	1
1	6	something	something	NN	nsubj:pass	11	O	 (NN something))	2	1
1	7	maybe	maybe	RB	advmod	8	O	 (RRC (ADVP (RB maybe))	2	1
1	8	you	you	PRP	acl:relcl	6	O	 (NP (PRP you))))	2	1
1	9	’re	’re	VBP	aux:pass	11	O	 (VP (VBP ’re)	3	1
1	10	not	not	RB	advmod	11	O	 (RB not)	3	1
1	11	used	use	VBN	root	0	O	 (VP (VBN used)	3	1
1	12	to	to	TO	xcomp	11	O	 (S (VP (TO to)))))	3	1
1	13	.	.	.	punct	11	O	 (. .)))	3	1
2	1	:	:	SYM	root	0	O	 (ROOT (FRAG (ADJP (SYM :))	3	1
2	2	/	/	:	punct	1	O	 (: /)))	3	1
