0	1	Shit	shit	VB	root	0	O	 (ROOT (S (VP (VB Shit)	1	1
0	2	the	the	DT	det	14	O	 (NP (DT the)	1	1
0	3	fuck	fuck	VB	compound	14	O	 (NML (S (VP (VP (VB fuck)	1	1
0	4	up	up	RP	compound:prt	3	O	 (PRT (RP up)))	1	1
0	5	and	and	CC	cc	6	O	 (CC and)	1	1
0	6	tell	tell	VB	conj	3	O	 (VP (VB tell)	1	1
0	7	him	he	PRP	obj	6	O	 (NP (PRP him))	1	1
0	8	you	you	PRP	nsubj	9	O	 (SBAR (S (NP (PRP you))	1	1
0	9	know	know	VBP	ccomp	6	O	 (VP (VBP know)	1	1
0	10	how	how	WRB	advmod	12	O	 (SBAR (WHADVP (WRB how))	2	1
0	11	he	he	PRP	nsubj	12	O	 (S (NP (PRP he))	2	1
0	12	feels	feel	VBZ	ccomp	9	O	 (VP (VBZ feels)	2	1
0	13	you	you	PRP	obj	12	O	 (NP (PRP you))))))))))))	2	1
0	14	hypocrite	hypocrite	NN	obj	1	O	 (NN hypocrite)))	2	1
0	15	.	.	.	punct	1	O	 (. .)))	2	1
