0	1	Just	just	RB	advmod	4	O	 (ROOT (S (SBAR (ADVP (RB Just))	1	1
0	2	because	because	IN	mark	4	O	 (IN because)	2	1
0	3	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	2	1
0	4	chopped	chop	VBD	csubj	10	O	 (VP (VBD chopped)	2	1
0	5	your	you	PRP$	nsubj	6	O	 (S (NP (PRP$ your))	2	1
0	6	cock	cock	VB	ccomp	4	O	 (VP (VB cock)	2	1
0	7	off	off	RP	compound:prt	6	O	 (PRT (RP off)))))))	2	1
0	8	does	do	VBZ	aux	10	O	 (VP (VBZ does)	2	1
0	9	n't	not	RB	advmod	10	O	 (RB n't)	3	1
0	10	mean	mean	VB	root	0	O	 (VP (VB mean)	3	1
0	11	you	you	PRP	nsubj	14	O	 (SBAR (S (NP (PRP you))	3	1
0	12	're	be	VBP	cop	14	O	 (VP (VBP 're)	3	1
0	13	a	a	DT	det	14	O	 (NP (DT a)	3	1
0	14	woman	woman	NN	ccomp	10	O	 (NN woman)))))))))	3	1
