0	1	Well	well	UH	discourse	5	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	,	,	,	punct	5	O	 (, ,)	1	1
0	3	it	it	PRP	nsubj	5	O	 (NP (PRP it))	1	1
0	4	objectively	objectively	RB	advmod	5	O	 (ADVP (RB objectively))	1	1
0	5	is	be	VBZ	root	0	O	 (VP (VBZ is))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	We	we	PRP	nsubj	2	O	 (ROOT (S (NP (PRP We))	1	1
1	2	beat	beat	VBD	root	0	O	 (VP (VBD beat)	2	1
1	3	small	small	JJ	amod	4	O	 (NP (JJ small)	2	1
1	4	pox	pox	NN	obj	2	O	 (NN pox)	2	1
1	5	and	and	CC	cc	6	O	 (CC and)	2	1
1	6	polio	polio	NN	conj	4	O	 (NN polio)))	2	1
1	7	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Now	now	RB	advmod	6	DATE	 (ROOT (S (ADVP (RB Now))	2	1
2	2	,	,	,	punct	6	O	 (, ,)	3	1
2	3	we	we	PRP	nsubj	6	O	 (NP (PRP we))	3	1
2	4	are	be	VBP	cop	6	O	 (VP (VBP are)	3	1
2	5	too	too	RB	advmod	6	O	 (ADJP (RB too)	3	1
2	6	weak	weak	JJ	root	0	O	 (JJ weak)	3	1
2	7	to	to	TO	mark	8	O	 (S (VP (TO to)	3	1
2	8	beat	beat	VB	xcomp	6	O	 (VP (VB beat)	3	1
2	9	even	even	RB	advmod	12	O	 (NP (RB even)	3	1
2	10	this	this	DT	det	12	O	 (DT this)	3	1
2	11	inferior	inferior	JJ	amod	12	O	 (JJ inferior)	3	1
2	12	enemy	enemy	NN	obj	8	O	 (NN enemy)))))))	3	1
2	13	.	.	.	punct	6	O	 (. .)))	3	1
