0	1	My	my	PRP$	nmod:poss	2	O	 (ROOT (FRAG (S (S (NP (PRP$ My)	1	1
0	2	girlfriend	girlfriend	NN	nsubj	3	O	 (NN girlfriend))	1	1
0	3	does	do	VBZ	dep	24	O	 (VP (VBZ does)	1	1
0	4	this	this	DT	obj	3	O	 (NP (NP (DT this))	1	1
0	5	to	to	IN	case	6	O	 (PP (IN to)	1	1
0	6	me	I	PRP	nmod	4	O	 (NP (PRP me))))	1	1
0	7	all	all	PDT	det:predet	9	O	 (NP-TMP (PDT all)	1	1
0	8	the	the	DT	det	9	O	 (DT the)	1	1
0	9	time	time	NN	obl:tmod	3	O	 (NN time))))	1	1
0	10	but	but	CC	cc	12	O	 (CC but)	2	1
0	11	I	I	PRP	nsubj	12	O	 (S (NP (PRP I))	2	1
0	12	like	like	VBP	conj	3	O	 (VP (VBP like)	2	1
0	13	it	it	PRP	nsubj	14	O	 (S (NP (PRP it))	2	1
0	14	Idk	idk	VB	ccomp	12	O	 (VP (VB Idk)	2	1
0	15	why	why	WRB	advmod	17	O	 (SBAR (WHADVP (WRB why))	2	1
0	16	you	you	PRP	nsubj	17	O	 (S (NP (PRP you))	3	1
0	17	cried	cry	VBD	advcl	14	O	 (VP (VBD cried)	3	1
0	18	but	but	CC	case	19	O	 (PP (CC but)	3	1
0	19	congratulations	congratulation	NNS	obl	17	O	 (NP (NNS congratulations)))	3	1
0	20	on	on	IN	mark	21	O	 (PP (IN on)	3	1
0	21	loosing	loose	VBG	advcl	17	O	 (S (VP (VBG loosing)	3	1
0	22	your	you	PRP$	nmod:poss	23	O	 (NP (PRP$ your)	3	1
0	23	virginity	virginity	NN	obj	21	O	 (NN virginity)))))))))))))	3	1
0	24	happy	happy	JJ	root	0	O	 (FRAG (ADJP (JJ happy))	3	1
0	25	for	for	IN	case	26	O	 (PP (IN for)	3	1
0	26	you	you	PRP	obl	24	O	 (NP (PRP you))))))	3	1
