0	1	Lol	lol	UH	discourse	6	O	 (ROOT (S (INTJ (UH Lol))	1	1
0	2	then	then	RB	advmod	6	O	 (ADVP (RB then))	1	1
0	3	you	you	PRP	nsubj	6	O	 (NP (PRP you))	1	1
0	4	are	be	VBP	cop	6	O	 (VP (VBP are)	1	1
0	5	not	not	RB	advmod	6	O	 (RB not)	1	1
0	6	romani	romanus	NNS	root	0	O	 (NP (NNS romani)))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Btw	Btw	NNP	root	0	MISC	 (ROOT (UCP (NP (NNP Btw))	1	1
1	2	european	european	NNP	appos	1	NATIONALITY	 (NP (NNP european))	2	1
1	3	or	or	CC	cc	4	O	 (CC or)	2	1
1	4	american	american	JJ	conj	1	NATIONALITY	 (FRAG (ADJP (JJ american)))	2	1
1	5	?	?	.	punct	4	O	 (. ?)))	2	1
