0	1	Her	she	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ Her)	1	1
0	2	district	district	NN	nsubj	5	O	 (NN district))	1	1
0	3	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	4	a	a	DT	det	5	O	 (NP (NP (DT a)	1	1
0	5	shithole	shithole	NN	root	0	O	 (NN shithole))	1	1
0	6	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	7	Somali	somali	JJ	amod	8	NATIONALITY	 (NP (NP (JJ Somali)	1	1
0	8	immigrants	immigrant	NNS	nmod	5	O	 (NNS immigrants))	1	1
0	9	brought	bring	VBD	acl:relcl	8	O	 (SBAR (S (VP (VBD brought)	2	1
0	10	into	into	IN	case	12	O	 (PP (IN into)	2	1
0	11	the	the	DT	det	12	O	 (NP (DT the)	2	1
0	12	country	country	NN	obl	9	O	 (NN country)))	2	1
0	13	by	by	IN	case	14	O	 (PP (IN by)	2	1
0	14	Democrats	Democrats	NNPS	obl	9	IDEOLOGY	 (NP (NNPS Democrats))))))))))	2	1
0	15	.	.	.	punct	5	O	 (. .)))	2	1
1	1	Ai	be	VB	cop	4	O	 (ROOT (S (S (VP (VB Ai)	2	1
1	2	n't	not	RB	advmod	4	O	 (RB n't)	3	1
1	3	no	no	DT	det	4	O	 (NP (DT no)	3	1
1	4	Jews	Jews	NNPS	root	0	MISC	 (NNPS Jews))))	3	1
1	5	voting	vote	VBG	parataxis	4	O	 (S (VP (VBG voting)	3	1
1	6	for	for	IN	case	7	O	 (PP (IN for)	3	1
1	7	Omar	Omar	NNP	obl	5	PERSON	 (NP (NNP Omar)))))	3	1
1	8	.	.	.	punct	4	O	 (. .)))	3	1
