0	1	Dear	Dear	NNP	compound	3	O	 (ROOT (S (NP (NNP Dear)	1	1
0	2	Brother	Brother	NNP	compound	3	O	 (NNP Brother)	1	1
0	3	Fucker	Fucker	NNP	nsubj	5	O	 (NNP Fucker))	1	1
0	4	,	,	,	punct	5	O	 (, ,)	1	1
0	5	Shut	shut	VB	root	0	O	 (VP (VB Shut)	1	1
0	6	the	the	DT	nsubj	7	O	 (S (NP (DT the))	1	1
0	7	fuck	fuck	VB	ccomp	5	O	 (VP (VB fuck)	1	1
0	8	up	up	RP	compound:prt	7	O	 (PRT (RP up)))))	1	1
0	9	.	.	.	punct	5	O	 (. .)))	1	1
1	1	-	-	HYPH	punct	2	O	 (ROOT (NP (HYPH -)	1	1
1	2	Everybody	everybody	NN	root	0	O	 (NN Everybody)))	2	1
