0	1	He	he	PRP	nsubj	3	O	 (ROOT (S (NP (PRP He))	1	1
0	2	also	also	RB	advmod	3	O	 (ADVP (RB also))	1	1
0	3	described	describe	VBD	root	0	O	 (VP (VBD described)	1	1
0	4	his	he	PRP$	nmod:poss	6	O	 (NP (PRP$ his)	1	1
0	5	childhood	childhood	NN	compound	6	O	 (NN childhood)	1	1
0	6	bully	bully	NN	obj	3	O	 (NN bully))	1	1
0	7	becoming	become	VBG	xcomp	3	O	 (S (VP (VBG becoming)	1	1
0	8	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	9	murderer	murderer	NN	xcomp	7	O	 (NN murderer)))))	1	1
0	10	.	.	.	punct	3	O	 (. .)))	1	1
