0	1	Meh	Meh	NNP	nsubj	6	O	 (ROOT (S (NP (NP (NNP Meh))	1	1
0	2	,	,	,	punct	1	O	 (, ,)	1	1
0	3	lots	lot	NNS	appos	1	O	 (NP (NP (NNS lots))	1	1
0	4	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	5	people	people	NNS	nmod	3	O	 (NP (NNS people)))))	1	1
0	6	deserve	deserve	VBP	root	0	O	 (VP (VBP deserve)	1	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	1	1
0	8	get	get	VB	xcomp	6	O	 (VP (VB get)	1	1
0	9	shit	shit	NN	obj	8	O	 (NP (NN shit))	1	1
0	10	on	on	IN	obl	8	O	 (PP (IN on))))))	1	1
0	11	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Including	include	VBG	root	0	O	 (ROOT (S (VP (VBG Including)	1	1
1	2	most	most	RBS	iobj	1	O	 (NP (NP (RBS most))	2	1
1	3	“	“	``	punct	2	O	 (`` “)	2	1
1	4	anti-racists	anti-racist	NNS	dep	2	O	 (NP (NNS anti-racists))))	2	1
1	5	.	.	.	punct	1	O	 (. .)	2	1
1	6	”	”	''	punct	1	O	 ('' ”)))	2	1
