0	1	Chad	Chad	NNP	compound	2	PERSON	 (ROOT (S (NP (NP (NNP Chad)	1	1
0	2	Joan	Joan	NNP	nsubj	6	PERSON	 (NNP Joan))	1	1
0	3	of	of	IN	case	4	PERSON	 (PP (IN of)	1	1
0	4	Arc	Arc	NNP	nmod	2	PERSON	 (NP (NNP Arc))))	1	1
0	5	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	6	tomboy	tomboy	NN	root	0	O	 (NP (NP (NP (NN tomboy))	1	1
0	7	she	she	PRP	nsubj	8	O	 (SBAR (S (NP (PRP she))	2	1
0	8	cut	cut	VBD	acl:relcl	6	O	 (VP (VBD cut)	2	1
0	9	her	she	PRP$	nmod:poss	10	O	 (NP (PRP$ her)	2	1
0	10	enemies	enemy	NNS	obj	8	O	 (NNS enemies))	2	1
0	11	up	up	RP	compound:prt	8	O	 (PRT (RP up))	2	1
0	12	bravely	bravely	RB	advmod	8	O	 (ADVP (RB bravely))))))	2	1
0	13	,	,	,	punct	6	O	 (, ,)	2	1
0	14	but	but	CC	cc	15	O	 (CONJP (CC but)	2	1
0	15	not	not	RB	cc	17	O	 (RB not))	2	1
0	16	her	she	PRP$	nmod:poss	17	O	 (NP (PRP$ her)	2	1
0	17	genitals	genitals	NNS	conj	6	O	 (NNS genitals))))	2	1
0	18	.	.	.	punct	6	O	 (. .)))	2	1
1	1	She	she	PRP	nsubj	4	O	 (ROOT (S (NP (PRP She))	2	1
1	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	3	1
1	3	not	not	RB	advmod	4	O	 (RB not)	3	1
1	4	that	that	DT	root	0	O	 (NP (DT that))	3	1
1	5	into	into	IN	mark	7	O	 (PP (IN into)	3	1
1	6	self	self	NN	dep	7	O	 (S (VP (VP (NN self)	3	1
1	7	hating	hate	VBG	advcl	4	O	 (VBG hating))	3	1
1	8	and	and	CC	cc	9	O	 (CC and)	3	1
1	9	pitying	pity	VBG	conj	7	O	 (VP (VBG pitying)	3	1
1	10	thingy	thingy	NN	obj	9	O	 (NP (NN thingy)))))))	3	1
1	11	.	.	.	punct	4	O	 (. .)))	3	1
