0	1	No	no	UH	discourse	8	O	 (ROOT (SBAR (INTJ (UH No))	1	1
0	2	,	,	,	punct	8	O	 (, ,)	1	1
0	3	because	because	IN	mark	8	O	 (IN because)	1	1
0	4	black	black	JJ	amod	5	O	 (S (NP (JJ black)	2	1
0	5	coffee	coffee	NN	nsubj	8	O	 (NN coffee))	2	1
0	6	is	be	VBZ	cop	8	O	 (VP (VBZ is)	2	1
0	7	a	a	DT	det	8	O	 (NP (DT a)	2	1
0	8	description	description	NN	root	0	O	 (NN description))	2	1
0	9	...	...	,	punct	8	O	 (, ...)	2	1
0	10	so	so	IN	mark	13	O	 (SBAR (IN so)	2	1
0	11	you	you	PRP	nsubj	13	O	 (S (NP (PRP you))	3	1
0	12	're	be	VBP	aux	13	O	 (VP (VBP 're)	3	1
0	13	saying	say	VBG	advcl	8	O	 (VP (VBG saying)	3	1
0	14	"	"	``	punct	15	O	 (NP (`` ")	3	1
0	15	you	you	PRP	obj	13	O	 (NP (NP (PRP you))	3	1
0	16	filthy	filthy	JJ	amod	18	O	 (NP (JJ filthy)	4	1
0	17	black	black	JJ	amod	18	O	 (JJ black)	4	1
0	18	bastard	bastard	NN	dep	15	O	 (NN bastard)))	4	1
0	19	"	"	''	punct	15	O	 ('' ")	4	1
0	20	should	should	MD	aux	23	O	 (SBAR (S (VP (MD should)	4	1
0	21	n't	not	RB	advmod	23	O	 (RB n't)	4	1
0	22	be	be	VB	cop	23	O	 (VP (VB be)	4	1
0	23	racist	racist	JJ	acl:relcl	15	O	 (ADJP (JJ racist)))))))))))))	4	1
0	24	?	?	.	punct	8	O	 (. ?)))	4	1
1	1	Piss	Piss	NNP	nsubj	3	O	 (ROOT (S (NP (NNP Piss))	4	1
1	2	off	off	RB	advmod	3	O	 (ADVP (RB off))	4	1
1	3	troll	troll	VB	root	0	O	 (VP (VB troll))	4	1
1	4	.	.	.	punct	3	O	 (. .)))	5	1
