0	1	Doomer	Doomer	NNP	compound	2	O	 (ROOT (FRAG (NP (NNP Doomer)	1	1
0	2	fanfiction	fanfiction	NN	root	0	O	 (NN fanfiction))	1	1
0	3	from	from	IN	case	5	O	 (PP (IN from)	1	1
0	4	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	5	70s	70	NNS	obl	2	O	 (NNS 70s)))	1	1
0	6	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Population	Population	NNP	compound	2	O	 (ROOT (S (S (NP (NNP Population)	1	1
1	2	growth	growth	NN	nsubj	4	O	 (NN growth))	2	1
1	3	has	have	VBZ	aux	4	O	 (VP (VBZ has)	2	1
1	4	slowed	slow	VBN	root	0	O	 (VP (VBN slowed))))	2	1
1	5	and	and	CC	cc	7	O	 (CC and)	2	1
1	6	we	we	PRP	nsubj	7	O	 (S (NP (PRP we))	3	1
1	7	feed	feed	VBP	conj	4	O	 (VP (VBP feed)	3	1
1	8	more	more	JJR	amod	9	O	 (NP (JJR more)	3	1
1	9	people	people	NNS	obj	7	O	 (NNS people))	3	1
1	10	with	with	IN	case	12	O	 (PP (IN with)	3	1
1	11	less	less	JJR	amod	12	O	 (NP (JJR less)	3	1
1	12	land	land	NN	obl	7	O	 (NN land)))))	3	1
1	13	.	.	.	punct	4	O	 (. .)))	3	1
2	1	Tommy	Tommy	NNP	compound	2	PERSON	 (ROOT (S (NP (NNP Tommy)	3	1
2	2	Malthus	Malthus	NNP	nsubj	4	PERSON	 (NNP Malthus))	4	1
2	3	can	can	MD	aux	4	O	 (VP (MD can)	4	1
2	4	suck	suck	VB	root	0	O	 (VP (VB suck)	4	1
2	5	it	it	PRP	obj	4	O	 (NP (PRP it))))	4	1
2	6	!	!	.	punct	4	O	 (. !)))	4	1
