0	1	Unless	unless	IN	mark	5	O	 (ROOT (S (SBAR (IN Unless)	1	1
0	2	she	she	PRP	nsubj:pass	5	O	 (S (NP (PRP she))	1	1
0	3	's	be	VBZ	aux:pass	5	O	 (VP (VBZ 's)	1	1
0	4	mentally	mentally	RB	advmod	5	O	 (ADJP (ADJP (RB mentally)	1	1
0	5	challenged	challenge	VBN	advcl	13	O	 (VBN challenged))	1	1
0	6	or	or	CC	cc	7	O	 (CC or)	1	1
0	7	autistic	autistic	JJ	conj	5	O	 (ADJP (JJ autistic))))))	1	1
0	8	,	,	,	punct	13	O	 (, ,)	1	1
0	9	at	at	IN	case	10	O	 (PP (IN at)	1	1
0	10	14	14	CD	obl	13	NUMBER	 (NP (CD 14)))	2	1
0	11	you	you	PRP	nsubj	13	O	 (NP (PRP you))	2	1
0	12	should	should	MD	aux	13	O	 (VP (MD should)	2	1
0	13	know	know	VB	root	0	O	 (VP (VB know)	2	1
0	14	empathy	empathy	NN	obj	13	O	 (NP (NN empathy))	2	1
0	15	for	for	IN	mark	19	O	 (PP (IN for)	3	1
0	16	how	how	WRB	advmod	17	O	 (SBAR (WHADJP (WRB how)	3	1
0	17	embarrassing	embarrassing	JJ	dep	19	O	 (ADJP (JJ embarrassing)))	3	1
0	18	it	it	PRP	nsubj	19	O	 (S (NP (PRP it))	3	1
0	19	is	be	VBZ	advcl	13	O	 (VP (VBZ is)	3	1
0	20	to	to	TO	mark	21	O	 (S (VP (TO to)	3	1
0	21	bleed	bleed	VB	xcomp	19	O	 (VP (VB bleed)	3	1
0	22	through	through	IN	case	24	O	 (PP (IN through)	3	1
0	23	your	you	PRP$	nmod:poss	24	O	 (NP (PRP$ your)	3	1
0	24	clothes	clothes	NNS	obl	21	O	 (NNS clothes))))))))))))	3	1
0	25	.	.	.	punct	13	O	 (. .)))	3	1
