0	1	Seems	seem	VBZ	root	0	O	 (ROOT (S (VP (VBZ Seems)	1	1
0	2	like	like	IN	mark	5	O	 (SBAR (IN like)	1	1
0	3	he	he	PRP	nsubj	5	O	 (S (NP (PRP he))	1	1
0	4	is	be	VBZ	aux	5	O	 (VP (VBZ is)	1	1
0	5	starting	start	VBG	advcl	1	O	 (VP (VBG starting)	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	have	have	VB	xcomp	5	O	 (VP (VB have)	1	1
0	8	anger	anger	NN	compound	9	O	 (NP (NN anger)	1	1
0	9	issues	issue	NNS	obj	7	O	 (NNS issues))))))))))	1	1
0	10	.	.	.	punct	1	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	1	1
1	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	2	1
1	3	not	not	RB	advmod	4	O	 (RB not)	2	1
1	4	normal	normal	JJ	root	0	O	 (ADJP (JJ normal)	2	1
1	5	to	to	TO	mark	6	O	 (S (VP (TO to)	2	1
1	6	get	get	VB	xcomp	4	O	 (VP (VB get)	2	1
1	7	that	that	DT	nsubj	8	O	 (S (NP (DT that))	2	1
1	8	angry	angry	JJ	xcomp	6	O	 (ADJP (JJ angry)	2	1
1	9	over	over	IN	case	12	O	 (PP (IN over)	2	1
1	10	some	some	DT	det	12	O	 (NP (NP (DT some)	2	1
1	11	insignificant	insignificant	JJ	amod	12	O	 (JJ insignificant)	2	1
1	12	bullshit	bullshit	NN	obl	8	O	 (NN bullshit))	2	1
1	13	during	during	IN	case	15	O	 (PP (IN during)	2	1
1	14	a	a	DT	det	15	O	 (NP (DT a)	2	1
1	15	game	game	NN	nmod	12	O	 (NN game))))))))))))	2	1
1	16	.	.	.	punct	4	O	 (. .)))	2	1
