0	1	The	the	DT	det	3	O	 (ROOT (NP (DT The)	1	1
0	2	nanny	nanny	NN	compound	3	TITLE	 (NN nanny)	1	1
0	3	state	state	NN	root	0	O	 (NN state)	1	1
0	4	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
1	2	must	must	MD	aux	3	O	 (VP (MD must)	2	1
1	3	hate	hate	VB	root	0	O	 (VP (VP (VB hate)	2	1
1	4	this	this	DT	det	5	O	 (NP (DT this)	2	1
1	5	sub	sub	NN	obj	3	O	 (NN sub))	2	1
1	6	then	then	RB	advmod	3	O	 (ADVP (RB then))	2	1
1	7	,	,	,	punct	3	O	 (, ,)	2	1
1	8	since	since	IN	mark	10	O	 (SBAR (IN since)	2	1
1	9	they	they	PRP	nsubj	10	O	 (S (NP (PRP they))	3	1
1	10	ban	ban	VBP	advcl	3	O	 (VP (VBP ban)))))	3	1
1	11	and	and	CC	cc	12	O	 (CC and)	3	1
1	12	remove	remove	VB	conj	3	O	 (VP (VB remove)	4	1
1	13	anyone	anyone	NN	obj	12	O	 (NP (NP (NN anyone))	4	1
1	14	that	that	WDT	nsubj	17	O	 (SBAR (WHNP (WDT that))	4	1
1	15	does	do	VBZ	aux	17	O	 (S (VP (VBZ does)	5	1
1	16	nt	nt	RB	advmod	17	O	 (RB nt)	5	1
1	17	echo	echo	VB	acl:relcl	13	O	 (VP (VB echo)	5	1
1	18	whatever	whatever	WDT	obj	22	O	 (SBAR (WHNP (WDT whatever))	5	1
1	19	this	this	DT	det	20	O	 (S (NP (DT this)	5	1
1	20	chamber	chamber	NN	nsubj	22	O	 (NN chamber))	5	1
1	21	is	be	VBZ	aux	22	O	 (VP (VBZ is)	5	1
1	22	saying	say	VBG	ccomp	17	O	 (VP (VBG saying)))))))))))))	5	1
1	23	.	.	.	punct	3	O	 (. .)))	5	1
