0	1	Careful	careful	JJ	root	0	O	 (ROOT (NP (NP (JJ Careful))	1	1
0	2	my	my	PRP$	nmod:poss	3	O	 (NP (PRP$ my)	1	1
0	3	King	King	NNP	dep	1	TITLE	 (NNP King))	1	1
0	4	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Lots	lot	NNS	nsubj	9	O	 (ROOT (S (NP (NP (NNS Lots))	1	1
1	2	of	of	IN	case	7	O	 (PP (IN of)	2	1
1	3	R	r	NN	compound	7	O	 (NP (NN R)	2	1
1	4	adical	adical	JJ	amod	7	O	 (JJ adical)	2	1
1	5	Reddit	reddit	NN	compound	6	LOCATION	 (NML (NML (NN Reddit))	2	1
1	6	Femnnnist	Femnnnist	NNP	compound	7	O	 (NNP Femnnnist))	2	1
1	7	chameleons	chameleon	NNS	nmod	1	O	 (NNS chameleons))))	2	1
1	8	are	be	VBP	cop	9	O	 (VP (VBP are)	2	1
1	9	on	on	IN	root	0	O	 (PP (IN on))	2	1
1	10	here	here	RB	advmod	9	O	 (ADVP (RB here))	2	1
1	11	to	to	TO	mark	12	O	 (S (VP (TO to)	2	1
1	12	destroy	destroy	VB	xcomp	9	O	 (VP (VB destroy)	3	1
1	13	MGT	MGT	NNP	compound	14	O	 (NP (NNP MGT)	3	1
1	14	Ow	Ow	NNP	obj	12	O	 (NNP Ow))))))))	3	1
