0	1	You	you	PRP	dep	2	O	 (ROOT (S (NP (PRP You)	1	1
0	2	cunts	cunt	NNS	nsubj	4	O	 (NNS cunts))	1	1
0	3	are	be	VBP	aux	4	O	 (VP (VBP are)	1	1
0	4	killing	kill	VBG	root	0	O	 (VP (VBG killing)	1	1
0	5	people	people	NNS	obj	4	O	 (NP (NNS people))))	1	1
0	6	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Hope	hope	VBP	root	0	O	 (ROOT (S (VP (VBP Hope)	1	1
1	2	you	you	PRP	nsubj	4	O	 (SBAR (S (NP (PRP you))	2	1
1	3	're	be	VBP	cop	4	O	 (VP (VBP 're)	2	1
1	4	happy	happy	JJ	ccomp	1	O	 (ADJP (JJ happy))))))	2	1
1	5	.	.	.	punct	1	O	 (. .)))	2	1
