0	1	Lawsuits	lawsuit	NNS	root	0	O	 (ROOT (NP (NNS Lawsuits)	1	1
0	2	!	!	.	punct	1	O	 (. !)))	1	1
1	1	Virginia	Virginia	NNP	nsubj	3	STATE_OR_PROVINCE	 (ROOT (S (NP (NNP Virginia))	1	1
1	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	2	1
1	3	full	full	JJ	root	0	O	 (ADJP (JJ full)	2	1
1	4	of	of	IN	case	8	O	 (PP (IN of)	2	1
1	5	left	left	JJ	amod	7	IDEOLOGY	 (NP (NML (JJ left)	2	1
1	6	-	-	HYPH	punct	7	IDEOLOGY	 (HYPH -)	2	1
1	7	wing	wing	NN	compound	8	IDEOLOGY	 (NN wing))	2	1
1	8	communist	communist	NN	obl	3	IDEOLOGY	 (NN communist)))))	2	1
1	9	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Insane	insane	JJ	root	0	O	 (ROOT (FRAG (ADJP (JJ Insane))	2	1
2	2	that	that	IN	mark	6	O	 (SBAR (IN that)	3	1
2	3	the	the	DT	det	4	O	 (S (NP (DT the)	3	1
2	4	state	state	NN	nsubj	6	O	 (NN state))	3	1
2	5	has	have	VBZ	aux	6	O	 (VP (VBZ has)	3	1
2	6	become	become	VBN	dep	1	O	 (VP (VBN become)	3	1
2	7	this	this	DT	det	8	O	 (NP (DT this)	3	1
2	8	way	way	NN	xcomp	6	O	 (NN way))))))	3	1
2	9	.	.	.	punct	1	O	 (. .)))	3	1
