0	1	Why	why	WRB	advmod	2	O	 (ROOT (SBAR (WHADVP (WRB Why))	1	1
0	2	have	have	VBP	root	0	O	 (S (VP (VBP have)	1	1
0	3	an	a	DT	det	4	O	 (NP (NP (DT an)	1	1
0	4	abortion	abortion	NN	obj	2	O	 (NN abortion))	1	1
0	5	when	when	WRB	advmod	9	O	 (SBAR (WHADVP (WRB when))	2	1
0	6	you	you	PRP	nsubj	9	O	 (S (NP (PRP you))	2	1
0	7	can	can	MD	aux	9	O	 (VP (MD can)	2	1
0	8	just	just	RB	advmod	9	O	 (ADVP (RB just))	2	1
0	9	harvest	harvest	VB	acl:relcl	4	O	 (VP (VB harvest)	2	1
0	10	the	the	DT	det	11	O	 (NP (DT the)	2	1
0	11	organs	organ	NNS	obj	9	O	 (NNS organs))	2	1
0	12	from	from	IN	case	14	O	 (PP (IN from)	2	1
0	13	the	the	DT	det	14	O	 (NP (DT the)	2	1
0	14	child	child	NN	obl	9	O	 (NN child))))))))))))	2	1
