0	1	Yeah	yeah	UH	discourse	13	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	better	better	JJR	dep	13	O	 (S (ADJP (JJR better)	1	1
0	3	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	4	just	just	RB	advmod	5	O	 (ADVP (RB just))	1	1
0	5	murder	murder	VB	xcomp	2	O	 (VP (VB murder)	1	1
0	6	and	and	CC	cc	7	O	 (CC and)	1	1
0	7	hope	hope	VB	conj	5	O	 (VB hope))))))	1	1
0	8	it	it	PRP	nsubj	13	O	 (NP (PRP it))	2	1
0	9	was	be	VBD	cop	13	O	 (VP (VBD was)	2	1
0	10	all	all	DT	dep	13	O	 (PP (DT all)	2	1
0	11	on	on	IN	case	13	O	 (PP (IN on)	2	1
0	12	the	the	DT	det	13	O	 (NP (DT the)	2	1
0	13	up	up	NN	root	0	O	 (NN up)))	2	1
0	14	and	and	CC	cc	16	O	 (CC and)	2	1
0	15	up	up	IN	case	16	O	 (PP (IN up)	2	1
0	16	👌🏻	👌🏻	CD	conj	13	NUMBER	 (NP (CD 👌🏻))))	2	1
0	17	so	so	RB	advmod	13	O	 (ADVP (RB so))	2	1
0	18	,	,	,	punct	13	O	 (, ,)	3	1
0	19	how	how	WRB	advmod	20	O	 (SBAR (WHADVP (WRB how))	3	1
0	20	does	do	VBZ	ccomp	13	O	 (S (VP (VBZ does)	3	1
0	21	dictator	dictator	NN	compound	23	TITLE	 (NP (NN dictator)	3	1
0	22	dick	dick	NN	compound	23	O	 (NN dick)	3	1
0	23	taste	taste	NN	obj	20	O	 (NN taste))))))	3	1
0	24	?	?	.	punct	13	O	 (. ?)))	3	1
