0	1	Nah	Nah	NNP	root	0	O	 (ROOT (NP (NNP Nah)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	'll	will	MD	aux	3	O	 (VP (MD 'll)	2	1
1	3	leave	leave	VB	root	0	O	 (VP (VB leave)	2	1
1	4	it	it	PRP	obj	3	O	 (NP (PRP it))	2	1
1	5	in	in	IN	case	6	O	 (PP (IN in)	2	1
1	6	memory	memory	NN	obl	3	O	 (NP (NP (NN memory))	2	1
1	7	of	of	IN	case	9	O	 (SBAR (WHPP (IN of)	2	1
1	8	how	how	WRB	advmod	9	O	 (WHNP (WHNP (WRB how)	3	1
1	9	much	much	JJ	obl	15	O	 (JJ much))	3	1
1	10	of	of	IN	case	13	O	 (PP (IN of)	3	1
1	11	a	a	DT	det	13	O	 (NP (DT a)	3	1
1	12	douche	douche	NN	compound	13	O	 (NN douche)	3	1
1	13	bag	bag	NN	nmod	9	O	 (NN bag)))))	3	1
1	14	you	you	PRP	nsubj	15	O	 (S (NP (PRP you))	3	1
1	15	are	be	VBP	acl:relcl	6	O	 (VP (VBP are))))))))	3	1
1	16	.	.	.	punct	3	O	 (. .)))	3	1
2	1	Ca	can	MD	aux	3	O	 (ROOT (S (VP (MD Ca)	3	1
2	2	n't	not	RB	advmod	3	O	 (RB n't)	4	1
2	3	forget	forget	VB	root	0	O	 (VP (VB forget)	4	1
2	4	that	that	DT	obj	3	O	 (NP (DT that))))	4	1
2	5	.	.	.	punct	3	O	 (. .)))	4	1
