0	1	They	they	PRP	nsubj	2	O	 (ROOT (S (NP (PRP They))	1	1
0	2	say	say	VBP	root	0	O	 (VP (VBP say)	1	1
0	3	with	with	IN	case	5	O	 (PP (IN with)	1	1
0	4	no	no	DT	det	5	O	 (NP (NP (DT no)	1	1
0	5	sense	sense	NN	obl	2	O	 (NN sense))	1	1
0	6	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	7	irony	irony	NN	nmod	5	O	 (NP (NN irony))))))	1	1
0	8	!!!!	!!!!	.	punct	2	O	 (. !!!!)))	1	1
1	1	It	it	PRP	nsubj	2	O	 (ROOT (S (NP (PRP It))	1	1
1	2	means	mean	VBZ	root	0	O	 (VP (VBZ means)	1	1
1	3	freedom	freedom	NN	nsubj	6	O	 (SBAR (S (NP (NN freedom))	2	1
1	4	ai	be	VBP	aux	6	O	 (VP (VBP ai)	2	1
1	5	n’t	n’t	RB	advmod	6	O	 (RB n’t)	2	1
1	6	gon	gon	VBG	ccomp	2	O	 (VP (VBG gon)	2	1
1	7	na	na	TO	mark	8	O	 (S (VP (TO na)	2	1
1	8	improve	improve	VB	xcomp	6	O	 (VP (VB improve)	2	1
1	9	ya	ya	PRP	nsubj	10	O	 (S (NP (PRP ya))	2	1
1	10	gronk	gronk	VB	ccomp	8	O	 (VP (VB gronk)))))))))))))	2	1
