0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	authoritarian	authoritarian	JJ	nsubj	4	O	 (JJ authoritarian))	1	1
0	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	4	strong	strong	JJ	root	0	O	 (ADJP (JJ strong)	1	1
0	5	with	with	IN	case	7	O	 (PP (IN with)	1	1
0	6	this	this	DT	det	7	O	 (NP (DT this)	1	1
0	7	one	one	NN	obl	4	NUMBER	 (NN one)))))	1	1
0	8	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Lmao	Lmao	NNP	nsubj	13	O	 (ROOT (S (NP (NP (NNP Lmao))	1	1
1	2	bro	bro	IN	mark	4	O	 (SBAR (IN bro)	2	1
1	3	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	2	1
1	4	got	get	VBP	acl:relcl	1	O	 (VP (VBP got)	2	1
1	5	ta	ta	TO	mark	7	O	 (S (VP (TO ta)	2	1
1	6	not	not	RB	advmod	7	O	 (RB not)	2	1
1	7	let	let	VB	xcomp	4	O	 (VP (VB let)	2	1
1	8	people	people	NNS	obj	7	O	 (NP (NNS people))	2	1
1	9	making	make	VBG	xcomp	7	O	 (S (VP (VBG making)	2	1
1	10	their	they	PRP$	nmod:poss	12	O	 (NP (PRP$ their)	3	1
1	11	own	own	JJ	amod	12	O	 (JJ own)	3	1
1	12	decisions	decision	NNS	obj	9	O	 (NNS decisions)))))))))))	3	1
1	13	get	get	VBP	root	0	O	 (VP (VBP get)	3	1
1	14	to	to	IN	case	15	O	 (PP (IN to)	4	1
1	15	you	you	PRP	obl	13	O	 (NP (PRP you)))	5	1
1	16	so	so	RB	advmod	17	O	 (ADVP (RB so)	5	1
1	17	much	much	RB	advmod	13	O	 (RB much)))))	5	1
