0	1	so	so	RB	advmod	3	O	 (ROOT (FRAG (ADJP (RB so)	1	1
0	2	fucking	fucking	RB	advmod	3	O	 (RB fucking)	1	1
0	3	true	true	JJ	root	0	O	 (JJ true))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	the	the	DT	det	2	O	 (ROOT (S (NP (NP (NP (DT the)	1	1
1	2	amount	amount	NN	nsubj	18	O	 (NN amount))	2	1
1	3	of	of	IN	case	4	O	 (PP (IN of)	2	1
1	4	up	up	RB	acl	2	O	 (ADVP (RB up))))	2	1
1	5	and	and	CC	cc	7	O	 (CC and)	2	1
1	6	coming	come	VBG	amod	7	O	 (NP (NP (VBG coming)	2	1
1	7	rappers	rapper	NNS	conj	2	O	 (NNS rappers)	2	1
1	8	that	that	WDT	nsubj:pass	10	O	 (SBAR (WHNP (WDT that))	2	1
1	9	are	be	VBP	aux:pass	10	O	 (S (VP (VBP are)	3	1
1	10	shot	shoot	VBN	ccomp	7	O	 (VP (VBN shot)	3	1
1	11	dead	dead	JJ	xcomp	10	O	 (S (ADJP (JJ dead))))))))	3	1
1	12	or	or	CC	cc	13	O	 (CC or)	3	1
1	13	od	od	NN	conj	7	O	 (NP (NN od))))	4	1
1	14	is	be	VBZ	aux	18	O	 (VP (VBZ is)	4	1
1	15	is	be	VBZ	cop	18	O	 (VP (VBZ is)	5	1
1	16	so	so	RB	advmod	18	O	 (ADJP (RB so)	5	1
1	17	fucking	fucking	RB	advmod	18	O	 (RB fucking)	5	1
1	18	sad	sad	JJ	root	0	O	 (JJ sad))	5	1
1	19	yet	yet	RB	advmod	18	O	 (ADVP (RB yet))	5	1
1	20	hillarious	hillarious	JJ	xcomp	18	O	 (ADJP (JJ hillarious))))	5	1
1	21	.	.	.	punct	18	O	 (. .)))	5	1
