0	1	I	I	PRP	nsubj	10	O	 (ROOT (S (NP (PRP I))	1	1
0	2	Fucking	fucking	UH	discourse	10	O	 (INTJ (UH Fucking)	1	1
0	3	love	love	UH	dep	2	O	 (UH love)	1	1
0	4	Fucking	fucking	UH	dep	2	O	 (UH Fucking))	1	1
0	5	children	child	NNS	nsubj	10	O	 (NP (NNS children))	1	1
0	6	,	,	,	punct	10	O	 (, ,)	1	1
0	7	trust	trust	VB	dep	10	O	 (S (VP (VB trust)	1	1
0	8	me	I	PRP	obj	7	O	 (NP (PRP me))))	2	1
0	9	I	I	PRP	nsubj	10	O	 (NP (PRP I))	2	1
0	10	lie	lie	VBP	root	0	O	 (VP (VBP lie))	2	1
0	11	.	.	.	punct	10	O	 (. .)))	2	1
1	1	Agent	Agent	NNP	compound	2	O	 (ROOT (NP (NNP Agent)	2	1
1	2	tail	tail	NN	root	0	O	 (NN tail)))	3	1
