0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	title	title	NN	nsubj	4	O	 (NN title))	1	1
0	3	here	here	RB	advmod	4	O	 (ADVP (RB here))	1	1
0	4	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	5	probably	probably	RB	advmod	4	O	 (ADVP (RB probably))	1	1
0	6	what	what	WP	obj	9	O	 (SBAR (WHNP (WP what))	1	1
0	7	slave	slave	NN	compound	8	O	 (S (NP (NN slave)	1	1
0	8	owners	owner	NNS	nsubj	9	O	 (NNS owners))	1	1
0	9	said	say	VBD	ccomp	4	O	 (VP (VBD said)	1	1
0	10	to	to	IN	case	12	O	 (PP (IN to)	1	1
0	11	their	they	PRP$	nmod:poss	12	O	 (NP (NP (PRP$ their)	1	1
0	12	n	n	NN	obl	9	O	 (NN n))	1	1
0	13	*	*	NFP	punct	12	O	 (NFP *)	1	1
0	14	ggers	gger	NNS	dep	12	O	 (NP (NP (NNS ggers))	1	1
0	15	every	every	DT	det	16	SET	 (NP (DT every)	1	1
0	16	day	day	NN	dep	14	SET	 (NN day)))))))))	1	1
0	17	.	.	.	punct	4	O	 (. .)))	1	1
1	1	So	so	RB	advmod	3	O	 (ROOT (S (RB So)	1	1
1	2	to	to	TO	mark	3	O	 (VP (TO to)	2	1
1	3	conclude	conclude	VB	root	0	O	 (VP (VB conclude)))	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
2	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	2	1
2	2	suck	suck	VBP	root	0	O	 (VP (VBP suck))	3	1
2	3	.	.	.	punct	2	O	 (. .)))	3	1
