0	1	The	the	DT	det	3	O	 (ROOT (NP (NP (DT The)	1	1
0	2	same	same	JJ	amod	3	O	 (JJ same)	1	1
0	3	people	people	NNS	root	0	O	 (NNS people))	1	1
0	4	who	who	WP	nsubj	5	O	 (SBAR (WHNP (WP who))	2	1
0	5	want	want	VBP	acl:relcl	3	O	 (S (VP (VBP want)	2	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
0	7	normalize	normalize	VB	xcomp	5	O	 (VP (VB normalize)	2	1
0	8	being	be	VBG	cop	9	O	 (S (VP (VP (VBG being)	2	1
0	9	fat	fat	JJ	ccomp	7	O	 (ADJP (JJ fat)))	2	1
0	10	and	and	CC	cc	11	O	 (CC and)	3	1
0	11	calling	call	VBG	conj	9	O	 (VP (VBG calling)	3	1
0	12	it	it	PRP	nsubj	13	O	 (S (NP (PRP it))	3	1
0	13	beautiful	beautiful	JJ	xcomp	11	O	 (ADJP (JJ beautiful))))))))))))	3	1
0	14	.	.	.	punct	3	O	 (. .)))	3	1
