0	1	Abrahamic	abrahamic	JJ	amod	2	MISC	 (ROOT (S (NP (JJ Abrahamic)	1	1
0	2	religions	religion	NNS	nsubj	4	O	 (NNS religions))	1	1
0	3	are	be	VBP	cop	4	O	 (VP (VBP are)	1	1
0	4	bad	bad	JJ	root	0	O	 (ADJP (JJ bad)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Judaism	Judaism	NNP	root	0	RELIGION	 (ROOT (FRAG (NP (NNP Judaism))	1	1
1	2	being	be	VBG	cop	7	O	 (VP (VBG being)	2	1
1	3	the	the	DT	det	7	O	 (NP (NP (DT the)	2	1
1	4	least	least	JJS	advmod	5	O	 (ADJP (JJS least)	2	1
1	5	bad	bad	JJ	amod	7	O	 (JJ bad))	2	1
1	6	and	and	CC	cc	7	O	 (QP (CC and)	2	1
1	7	only	only	RB	dep	1	O	 (RB only)))	3	1
1	8	getting	get	VBG	acl	7	O	 (VP (VBG getting)	3	1
1	9	worse	worse	JJR	xcomp	8	O	 (ADJP (ADJP (JJR worse))	3	1
1	10	from	from	IN	case	13	O	 (PP (IN from)	3	1
1	11	the	the	DT	det	13	O	 (NP (DT the)	3	1
1	12	Old	Old	NNP	compound	13	IDEOLOGY	 (NNP Old)	3	1
1	13	Testament	Testament	NNP	obl	9	IDEOLOGY	 (NNP Testament)))))))	3	1
1	14	.	.	.	punct	1	O	 (. .)))	3	1
2	1	Die	die	VB	root	0	O	 (ROOT (S (VP (VB Die)	3	1
2	2	in	in	IN	case	5	O	 (PP (IN in)	4	1
2	3	a	a	DT	det	5	O	 (NP (DT a)	4	1
2	4	fire	fire	NN	compound	5	CAUSE_OF_DEATH	 (NN fire)	4	1
2	5	snowflakes	snowflake	NNS	obl	1	O	 (NNS snowflakes))))	4	1
2	6	!	!	.	punct	1	O	 (. !)))	4	1
