0	1	If	if	IN	mark	3	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	1	1
0	3	think	think	VBP	advcl	14	O	 (VP (VBP think)	1	1
0	4	that	that	IN	mark	10	O	 (SBAR (IN that)	2	1
0	5	wearing	wear	VBG	amod	6	O	 (S (NP (VBG wearing)	3	1
0	6	masks	mask	NNS	nsubj	10	O	 (NNS masks))	3	1
0	7	is	be	VBZ	cop	10	O	 (VP (VBZ is)	3	1
0	8	like	like	IN	case	10	O	 (PP (IN like)	3	1
0	9	the	the	DT	det	10	O	 (NP (DT the)	3	1
0	10	holocaust	holocaust	NNP	ccomp	3	O	 (NNP holocaust)))))))))	3	1
0	11	,	,	,	punct	14	O	 (, ,)	3	1
0	12	you	you	PRP	dep	13	O	 (NP (PRP you)	3	1
0	13	fuckers	fucker	NNS	nsubj	14	O	 (NNS fuckers))	4	1
0	14	deserve	deserve	VBP	root	0	O	 (VP (VBP deserve)	4	1
0	15	to	to	TO	mark	18	O	 (S (VP (TO to)	4	1
0	16	be	be	VB	cop	18	O	 (VP (VB be)	4	1
0	17	a	a	DT	det	18	O	 (NP (NP (DT a)	4	1
0	18	part	part	NN	xcomp	14	O	 (NN part))	4	1
0	19	of	of	IN	case	23	O	 (PP (IN of)	4	1
0	20	an	a	DT	det	23	O	 (NP (DT an)	4	1
0	21	actual	actual	JJ	amod	23	O	 (JJ actual)	4	1
0	22	one	one	CD	nummod	23	NUMBER	 (CD one)	4	1
0	23	dude	dude	NN	nmod	18	O	 (NN dude))))))))	4	1
0	24	.	.	.	punct	14	O	 (. .)))	4	1
