0	1	Bro	bro	NN	root	0	O	 (ROOT (NP (NN Bro)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	raped	rape	VBD	root	0	O	 (VP (VP (VBD raped)	2	1
1	3	somebody	somebody	NN	obj	2	O	 (NP (NN somebody)))	2	1
1	4	and	and	CC	cc	5	O	 (CC and)	2	1
1	5	got	get	VBD	conj	2	O	 (VP (VBD got)	3	1
1	6	PSTD	PSTD	NNP	obj	5	O	 (NP (NNP PSTD))	3	1
1	7	from	from	IN	case	8	O	 (PP (IN from)	3	1
1	8	it	it	PRP	obl	5	O	 (NP (PRP it)))))	3	1
1	9	.	.	.	punct	2	O	 (. .)))	3	1
2	1	Gtfo	Gtfo	NNP	root	0	PERSON	 (ROOT (NP (NNP Gtfo)))	3	1
