0	1	“	“	``	punct	3	O	 (ROOT (S (`` “)	1	1
0	2	It	it	PRP	nsubj	3	O	 (NP (PRP It))	1	1
0	3	gets	get	VBZ	root	0	O	 (VP (VBZ gets)	1	1
0	4	tiring	tiring	JJ	xcomp	3	O	 (ADJP (JJ tiring)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	interact	interact	VB	xcomp	4	O	 (VP (VB interact)	1	1
0	7	with	with	IN	case	8	O	 (PP (IN with)	1	1
0	8	people	people	NNS	obl	6	O	 (NP (NP (NNS people))	1	1
0	9	who	who	WP	nsubj	11	O	 (SBAR (WHNP (WP who))	1	1
0	10	are	be	VBP	cop	11	O	 (S (VP (VBP are)	2	1
0	11	likely	likely	JJ	acl:relcl	8	O	 (ADJP (JJ likely)	2	1
0	12	going	go	VBG	dep	11	O	 (S (VP (VBG going)	2	1
0	13	to	to	TO	mark	14	O	 (S (VP (TO to)	2	1
0	14	say	say	VB	xcomp	12	O	 (VP (VB say)	2	1
0	15	something	something	NN	obj	14	O	 (NP (NN something))	2	1
0	16	ignorant	ignorant	JJ	xcomp	14	O	 (S (ADJP (JJ ignorant)))))))))))))))))))	2	1
0	17	.	.	.	punct	3	O	 (. .)	2	1
0	18	”	”	''	punct	3	O	 ('' ”)))	2	1
