0	1	Srry	srry	JJ	ccomp	6	O	 (ROOT (S (S (ADJP (JJ Srry)))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	I	I	PRP	nsubj	6	O	 (NP (PRP I))	1	1
0	4	'm	be	VBP	cop	6	O	 (VP (VBP 'm)	1	1
0	5	not	not	RB	advmod	6	O	 (RB not)	1	1
0	6	embarrassed	embarrassed	JJ	root	0	O	 (ADJP (JJ embarrassed)	1	1
0	7	about	about	IN	mark	11	O	 (PP (IN about)	1	1
0	8	being	be	VBG	cop	11	O	 (S (VP (VBG being)	1	1
0	9	against	against	IN	mark	11	O	 (PP (IN against)	1	1
0	10	literally	literally	RB	advmod	11	O	 (S (ADVP (RB literally))	1	1
0	11	carving	carve	VBG	advcl	6	O	 (VP (VP (VBG carving)	1	1
0	12	dicks	dick	NNS	obj	11	O	 (NP (NNS dicks))	1	1
0	13	apart	apart	RB	advmod	11	O	 (ADVP (RB apart)))	1	1
0	14	and	and	CC	cc	15	O	 (CC and)	1	1
0	15	sewing	sewing	NN	conj	11	O	 (VP (NP (NN sewing))	2	1
0	16	them	they	PRP	xcomp	15	O	 (S (NP (PRP them))	2	1
0	17	back	back	RB	advmod	18	O	 (ADVP (RB back)	2	1
0	18	together	together	RB	advmod	16	O	 (RB together)))))))))))	2	1
0	19	as	as	IN	case	21	O	 (PP (IN as)	2	1
0	20	Frankenstein	Frankenstein	NNP	compound	21	PERSON	 (NP (NNP Frankenstein)	2	1
0	21	vaginas	vagina	NNS	obl	6	O	 (NNS vaginas))))	2	1
0	22	.	.	.	punct	6	O	 (. .)))	2	1
