0	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VP (VB Fuck)	1	1
0	2	around	around	RB	advmod	1	O	 (ADVP (RB around)))	1	1
0	3	and	and	CC	cc	4	O	 (CC and)	1	1
0	4	find	find	VB	conj	1	O	 (VP (VB find)	1	1
0	5	out	out	RP	compound:prt	4	O	 (PRT (RP out))))	1	1
0	6	.	.	.	punct	1	O	 (. .)))	1	1
1	1	The	the	DT	det	3	O	 (ROOT (S (NP (DT The)	1	1
1	2	next	next	JJ	amod	3	O	 (JJ next)	2	1
1	3	cheating	cheating	NN	nsubj:pass	6	O	 (NN cheating))	2	1
1	4	will	will	MD	aux	6	O	 (VP (MD will)	2	1
1	5	be	be	VB	aux:pass	6	O	 (VP (VB be)	2	1
1	6	met	meet	VBN	root	0	O	 (VP (VBN met)	2	1
1	7	with	with	IN	case	10	O	 (PP (IN with)	2	1
1	8	real	real	JJ	amod	10	O	 (NP (JJ real)	2	1
1	9	live	live	JJ	amod	10	O	 (JJ live)	2	1
1	10	shooting	shooting	NN	obl	6	CAUSE_OF_DEATH	 (NN shooting))))))	2	1
1	11	.	.	.	punct	6	O	 (. .)))	2	1
