0	1	Yeah	yeah	UH	discourse	7	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	well	well	UH	discourse	7	O	 (INTJ (UH well))	1	1
0	3	3	3	CD	nummod	4	DATE	 (NP (NP (CD 3)	1	1
0	4	years	year	NNS	nsubj	7	DATE	 (NNS years))	1	1
0	5	ago	ago	IN	case	6	DATE	 (PP (IN ago)	1	1
0	6	you	you	PRP	nmod	4	O	 (NP (PRP you))))	1	1
0	7	said	say	VBD	root	0	O	 (VP (VBD said)	1	1
0	8	“	“	``	punct	9	O	 (NP (`` “)	2	1
0	9	f	f	NN	iobj	7	O	 (NP (NN f))	2	1
0	10	***	***	NFP	punct	9	O	 (NFP ***)	2	1
0	11	your	you	PRP$	nmod:poss	12	O	 (NP (PRP$ your)	2	1
0	12	mom	mom	NN	dep	9	O	 (NN mom)))	2	1
0	13	”	”	''	punct	7	O	 ('' ”)	2	1
0	14	so	so	IN	mark	19	O	 (SBAR (IN so)	2	1
0	15	therefore	therefore	RB	advmod	19	O	 (S (ADVP (RB therefore))	2	1
0	16	your	you	PRP$	nmod:poss	17	O	 (NP (PRP$ your)	3	1
0	17	argument	argument	NN	nsubj	19	O	 (NN argument))	3	1
0	18	is	be	VBZ	cop	19	O	 (VP (VBZ is)	3	1
0	19	invalid	invalid	JJ	advcl	7	O	 (ADJP (JJ invalid))))))))	3	1
