0	1	>	>	SYM	dep	2	O	 (ROOT (FRAG (PP (SYM >)	1	1
0	2	living	live	VBG	obl	24	O	 (NP (NP (VBG living))	2	1
0	3	with	with	IN	case	5	O	 (PP (IN with)	2	1
0	4	a	a	DT	det	5	O	 (NP (NP (DT a)	2	1
0	5	w	w	NN	nmod	2	O	 (NN w))	2	1
0	6	*	*	NFP	punct	5	O	 (NFP *)	2	1
0	7	man	man	UH	discourse	10	O	 (SBAR (S (INTJ (UH man))	2	1
0	8	You	you	PRP	nsubj	10	O	 (NP (PRP You))	2	1
0	9	should	should	MD	aux	10	O	 (VP (MD should)	3	1
0	10	know	know	VB	acl:relcl	5	O	 (VP (VB know)	3	1
0	11	by	by	IN	case	12	O	 (PP (IN by)	3	1
0	12	now	now	RB	advcl	10	DATE	 (ADVP (RB now)))	3	1
0	13	that	that	IN	mark	16	O	 (SBAR (IN that)	3	1
0	14	they	they	PRP	nsubj	16	O	 (S (NP (PRP they))	4	1
0	15	're	be	VBP	cop	16	O	 (VP (VBP 're)	4	1
0	16	ALL	all	DT	ccomp	10	O	 (NP (NP (DT ALL))	4	1
0	17	like	like	IN	case	18	O	 (PP (IN like)	4	1
0	18	that	that	DT	nmod	16	O	 (NP (DT that)))))))))))))))	4	1
0	19	-	-	:	punct	24	O	 (: -)	4	1
0	20	it	it	PRP	nsubj	24	O	 (S (NP (PRP it))	4	1
0	21	should	should	MD	aux	24	O	 (VP (MD should)	5	1
0	22	n't	not	RB	advmod	24	O	 (RB n't)	5	1
0	23	be	be	VB	cop	24	O	 (VP (VB be)	5	1
0	24	surprising	surprising	JJ	root	0	O	 (ADJP (JJ surprising)))))	5	1
0	25	.	.	.	punct	24	O	 (. .)))	5	1
