0	1	How	how	WRB	advmod	2	O	 (ROOT (SBARQ (WHADVP (WRB How))	1	1
0	2	does	do	VBZ	root	0	O	 (SQ (VBZ does)	1	1
0	3	a	a	DT	det	5	O	 (S (NP (DT a)	1	1
0	4	blue	blue	JJ	amod	5	O	 (JJ blue)	1	1
0	5	bird	bird	NN	nsubj	7	O	 (NN bird))	1	1
0	6	even	even	RB	advmod	7	O	 (ADVP (RB even))	1	1
0	7	know	know	VBP	dep	2	O	 (VP (VBP know)	1	1
0	8	it	it	PRP	nsubj	12	O	 (SBAR (S (NP (PRP it))	2	1
0	9	's	be	VBZ	cop	12	O	 (VP (VBZ 's)	2	1
0	10	a	a	DT	det	12	O	 (NP (NP (NP (DT a)	2	1
0	11	blue	blue	JJ	amod	12	O	 (JJ blue)	2	1
0	12	bird	bird	NN	ccomp	7	O	 (NN bird))	2	1
0	13	and	and	CC	cc	16	O	 (CC and)	2	1
0	14	not	not	RB	advmod	16	O	 (NP (RB not)	2	1
0	15	a	a	DT	det	16	O	 (DT a)	2	1
0	16	cardinal	cardinal	NN	conj	12	TITLE	 (NN cardinal)))	2	1
0	17	or	or	CC	cc	19	O	 (CC or)	2	1
0	18	a	a	DT	det	19	O	 (NP (NP (DT a)	2	1
0	19	goose	goose	NN	conj	12	O	 (NN goose))	2	1
0	20	or	or	CC	cc	23	O	 (CC or)	2	1
0	21	a	a	DT	det	23	O	 (NP (DT a)	2	1
0	22	fucking	fucking	JJ	amod	23	O	 (JJ fucking)	2	1
0	23	bear	bear	NN	conj	19	O	 (NN bear))))))))))))	2	1
