0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	heard	hear	VBD	root	0	O	 (VP (VBD heard)	1	1
0	3	once	once	IN	mark	10	DATE	 (SBAR (IN once)	2	1
0	4	water	water	NN	nsubj	10	O	 (S (NP (NP (NN water))	2	1
0	5	on	on	IN	case	8	O	 (PP (IN on)	2	1
0	6	an	a	DT	det	8	O	 (NP (DT an)	2	1
0	7	empty	empty	JJ	amod	8	O	 (JJ empty)	2	1
0	8	stomach	stomach	NN	nmod	4	O	 (NN stomach))))	2	1
0	9	will	will	MD	aux	10	O	 (VP (MD will)	2	1
0	10	cause	cause	VB	advcl	2	O	 (VP (VB cause)	2	1
0	11	stomach	stomach	NN	compound	12	O	 (NP (NN stomach)	2	1
0	12	acid	acid	NN	obj	10	O	 (NN acid))	3	1
0	13	to	to	IN	case	14	O	 (PP (IN to)	3	1
0	14	splash	splash	VB	advcl	10	O	 (VP (VB splash)	3	1
0	15	up	up	RP	compound:prt	14	O	 (PRT (RP up))	3	1
0	16	basically	basically	RB	advmod	17	O	 (S (ADVP (RB basically))	3	1
0	17	creating	create	VBG	xcomp	14	O	 (VP (VBG creating)	3	1
0	18	heartburn	heartburn	NN	obj	17	O	 (NP (NN heartburn)))))))))))	3	1
0	19	.	.	.	punct	2	O	 (. .)))	3	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	4	1
1	2	have	have	VBP	root	0	O	 (VP (VBP have)	4	1
1	3	no	no	DT	det	4	O	 (NP (DT no)	4	1
1	4	proof	proof	NN	obj	2	O	 (NN proof))	4	1
1	5	if	if	IN	case	6	O	 (PP (IN if)	5	1
1	6	this	this	DT	obl	2	O	 (NP (DT this)))	5	1
1	7	though	though	RB	advmod	2	O	 (ADVP (RB though)))	5	1
1	8	.	.	.	punct	2	O	 (. .)))	5	1
