0	1	In	in	IN	case	2	O	 (ROOT (S (PP (IN In)	1	1
0	2	lieu	lieu	NN	obl	21	O	 (NP (NP (NN lieu))	1	1
0	3	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	4	traitor	traitor	NN	compound	5	O	 (NP (NP (NN traitor)	1	1
0	5	flags	flag	NNS	nmod	2	O	 (NNS flags))	1	1
0	6	and	and	CC	cc	8	O	 (CC and)	1	1
0	7	red	red	JJ	amod	8	O	 (NP (JJ red)	1	1
0	8	hats	hat	NNS	conj	5	O	 (NNS hats))))))	1	1
0	9	,	,	,	punct	21	O	 (, ,)	1	1
0	10	Trumpers	Trumpers	NNPS	nsubj	21	O	 (NP (NP (NNPS Trumpers))	1	1
0	11	to	to	TO	mark	13	O	 (SBAR (S (VP (TO to)	1	1
0	12	just	just	RB	advmod	13	O	 (ADVP (RB just))	1	1
0	13	wear	wear	VB	acl	10	O	 (VP (VB wear)	1	1
0	14	shirts	shirt	NNS	obj	13	O	 (NP (NNS shirts))	1	1
0	15	saying	say	VBG	xcomp	13	O	 (S (VP (VBG saying)	1	1
0	16	'	'	``	punct	15	O	 (`` ')	1	1
0	17	I	I	PRP	obj	15	O	 (NP (PRP I)))))))))	2	1
0	18	AM	be	VBP	cop	21	O	 (VP (VBP AM)	2	1
0	19	A	a	DT	det	21	O	 (NP (DT A)	2	1
0	20	GULLIBLE	gullible	JJ	amod	21	O	 (JJ GULLIBLE)	2	1
0	21	PERSON	person	NN	root	0	O	 (NN PERSON)	2	1
0	22	"	"	''	punct	21	O	 ('' ")))))	2	1
