0	1	NTA	nta	NN	discourse	6	ORGANIZATION	 (ROOT (S (INTJ (NN NTA))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	Simon	Simon	NNP	nsubj	6	PERSON	 (NP (NNP Simon))	1	1
0	4	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	5	an	a	DT	det	6	O	 (NP (DT an)	1	1
0	6	idiot	idiot	NN	root	0	O	 (NN idiot))	1	1
0	7	if	if	IN	mark	11	O	 (SBAR (IN if)	1	1
0	8	he	he	PRP	nsubj	11	O	 (S (NP (PRP he))	2	1
0	9	's	be	VBZ	cop	11	O	 (VP (VBZ 's)	2	1
0	10	so	so	RB	advmod	11	O	 (ADJP (RB so)	2	1
0	11	irresponsible	irresponsible	JJ	advcl	6	O	 (JJ irresponsible)	2	1
0	12	with	with	IN	case	14	O	 (PP (IN with)	2	1
0	13	his	he	PRP$	nmod:poss	14	O	 (NP (PRP$ his)	2	1
0	14	illness	illness	NN	obl	11	CAUSE_OF_DEATH	 (NN illness))))	2	1
0	15	that	that	IN	mark	18	O	 (SBAR (IN that)	2	1
0	16	he	he	PRP	nsubj	18	O	 (S (NP (PRP he))	3	1
0	17	's	be	VBZ	aux	18	O	 (VP (VBZ 's)	3	1
0	18	counting	count	VBG	ccomp	11	O	 (VP (VBG counting)	3	1
0	19	on	on	IN	mark	20	O	 (PP (IN on)	3	1
0	20	mooching	mooch	VBG	advcl	18	O	 (S (VP (VBG mooching)	3	1
0	21	off	off	RP	compound:prt	20	O	 (PRT (RP off))	3	1
0	22	someone	someone	NN	obj	20	O	 (NP (NN someone)	3	1
0	23	else	else	RB	advmod	22	O	 (RB else))	3	1
0	24	to	to	TO	mark	25	O	 (S (VP (TO to)	3	1
0	25	survive	survive	VB	advcl	20	O	 (VP (VB survive)))))))))))))))))	3	1
