0	1	But	but	CC	cc	3	O	 (ROOT (S (CC But)	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	see	see	VBP	root	0	O	 (VP (VBP see)	1	1
0	4	the	the	DT	det	5	O	 (SBAR (S (NP (DT the)	1	1
0	5	Czechs	Czechs	NNPS	nsubj	8	MISC	 (NNPS Czechs))	1	1
0	6	were	be	VBD	cop	8	O	 (VP (VBD were)	1	1
0	7	originally	originally	RB	advmod	8	O	 (ADVP (RB originally))	1	1
0	8	part	part	NN	ccomp	3	O	 (NP (NP (NN part))	1	1
0	9	of	of	IN	case	10	O	 (PP (IN of)	1	1
0	10	Germany	Germany	NNP	nmod	8	COUNTRY	 (NP (NNP Germany))))))))	1	1
0	11	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Their	they	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ Their)	1	1
1	2	existence	existence	NN	nsubj	4	O	 (NN existence))	2	1
1	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	2	1
1	4	imperialism	imperialism	NN	root	0	O	 (NP (NP (NN imperialism))	2	1
1	5	against	against	IN	case	6	O	 (PP (IN against)	2	1
1	6	Germany	Germany	NNP	nmod	4	COUNTRY	 (NP (NNP Germany)))))	2	1
1	7	.	.	.	punct	4	O	 (. .)))	2	1
