0	1	Ehh	ehh	NN	compound	3	O	 (ROOT (S (PRN (S (NP (NN Ehh)	1	1
0	2	punching	punching	NN	compound	3	O	 (NN punching)	1	1
0	3	nazis	nazis	NN	nsubj	7	CAUSE_OF_DEATH	 (NN nazis))	1	1
0	4	is	be	VBZ	cop	7	O	 (VP (VBZ is)	1	1
0	5	n't	not	RB	advmod	7	O	 (RB n't)	1	1
0	6	that	that	DT	det	7	O	 (ADJP (DT that)	1	1
0	7	good	good	JJ	parataxis	17	O	 (JJ good))	1	1
0	8	since	since	IN	mark	13	O	 (SBAR (IN since)	1	1
0	9	the	the	DT	det	10	O	 (S (NP (DT the)	1	1
0	10	nazi	nazi	NN	nsubj	13	IDEOLOGY	 (NN nazi))	1	1
0	11	will	will	MD	aux	13	O	 (VP (MD will)	1	1
0	12	just	just	RB	advmod	13	O	 (ADVP (RB just))	1	1
0	13	become	become	VB	advcl	7	O	 (VP (VB become)	1	1
0	14	more	more	RBR	advmod	15	O	 (ADJP (RBR more)	1	1
0	15	violent	violent	JJ	xcomp	13	O	 (JJ violent)))))))))	1	1
0	16	Just	just	RB	advmod	17	O	 (ADVP (RB Just))	1	1
0	17	shoot	shoot	VB	root	0	O	 (VP (VB shoot)	1	1
0	18	the	the	DT	det	19	O	 (NP (DT the)	1	1
0	19	bastards	bastard	NNS	obj	17	O	 (NNS bastards))	1	1
0	20	with	with	IN	case	23	O	 (PP (IN with)	1	1
0	21	a	a	DT	det	23	O	 (NP (DT a)	1	1
0	22	m1	m1	NN	compound	23	O	 (NN m1)	1	1
0	23	garand	garand	NN	obl	17	O	 (NN garand)))	1	1
0	24	if	if	IN	mark	26	O	 (SBAR (IN if)	2	1
0	25	they	they	PRP	nsubj	26	O	 (S (NP (PRP they))	2	1
0	26	start	start	VBP	advcl	17	O	 (VP (VBP start)	2	1
0	27	inciting	incite	VBG	xcomp	26	O	 (S (VP (VBG inciting)	2	1
0	28	violence	violence	NN	obj	27	CAUSE_OF_DEATH	 (NP (NN violence))))))))))	2	1
