0	1	Posted	post	VBN	root	0	O	 (ROOT (NP (NP (NP (VBN Posted))	1	1
0	2	to	to	IN	case	5	O	 (PP (IN to)	1	1
0	3	r	r	NN	compound	5	O	 (NP (NN r)	1	1
0	4	/	/	HYPH	punct	5	O	 (HYPH /)	1	1
0	5	conservative	conservative	NN	nmod	1	IDEOLOGY	 (NN conservative))))	1	1
0	6	;	;	:	punct	1	O	 (: ;)	1	1
0	7	supporters	supporter	NNS	dep	1	O	 (NP (NP (NNS supporters))	1	1
0	8	of	of	IN	case	10	O	 (PP (IN of)	1	1
0	9	literal	literal	JJ	amod	10	O	 (NP (NP (JJ literal)	1	1
0	10	insurrectionists	insurrectionist	NNS	nmod	7	O	 (NNS insurrectionists))	1	1
0	11	on	on	IN	case	12	O	 (PP (IN on)	1	1
0	12	Jan	Jan	NNP	nmod	10	DATE	 (NP (NNP Jan)	1	1
0	13	6	6	CD	nummod	12	DATE	 (CD 6)	1	1
0	14	,	,	,	punct	12	DATE	 (, ,)	1	1
0	15	2021	2021	CD	nummod	12	DATE	 (CD 2021))))))	1	1
0	16	.	.	.	punct	1	O	 (. .)))	1	1
1	1	But	but	CC	cc	9	O	 (ROOT (S (CC But)	1	1
1	2	yes	yes	UH	discourse	9	O	 (INTJ (UH yes))	2	1
1	3	,	,	,	punct	9	O	 (, ,)	2	1
1	4	the	the	DT	det	5	O	 (NP (DT the)	2	1
1	5	Democrats	Democrats	NNPS	nsubj	9	IDEOLOGY	 (NNPS Democrats))	2	1
1	6	are	be	VBP	cop	9	O	 (VP (VBP are)	2	1
1	7	the	the	DT	det	9	O	 (NP (DT the)	2	1
1	8	fascist	fascist	JJ	amod	9	O	 (JJ fascist)	2	1
1	9	fucks	fuck	NNS	root	0	O	 (NNS fucks)))	2	1
1	10	.	.	.	punct	9	O	 (. .)))	2	1
