0	1	Difference	difference	NN	nsubj	3	O	 (ROOT (S (NP (NN Difference))	1	1
0	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	1	1
0	3	Russian	russian	JJ	root	0	NATIONALITY	 (ADJP (JJ Russian)	1	1
0	4	invaded	invade	VBD	ccomp	3	O	 (SBAR (S (VP (VBD invaded)	1	1
0	5	another	another	DT	det	6	O	 (NP (NP (DT another)	1	1
0	6	country	country	NN	obj	4	O	 (NN country))	1	1
0	7	trying	try	VBG	acl	6	O	 (VP (VBG trying)	2	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	2	1
0	9	take	take	VB	xcomp	7	O	 (VP (VB take)	2	1
0	10	it	it	PRP	obj	9	O	 (NP (PRP it))	2	1
0	11	over	over	IN	mark	14	O	 (PP (IN over)	2	1
0	12	as	as	RB	advmod	13	O	 (S (ADVP (RB as)	3	1
0	13	there	there	RB	advmod	14	O	 (RB there))	3	1
0	14	own	own	VB	advcl	9	O	 (VP (VB own)	3	1
0	15	…	…	:	punct	14	O	 (: …)	3	1
0	16	a	a	DT	det	18	O	 (NP (DT a)	3	1
0	17	real	real	JJ	amod	18	O	 (JJ real)	3	1
0	18	war	war	NN	obj	14	CAUSE_OF_DEATH	 (NN war)))))))))))))))	3	1
0	19	.	.	.	punct	3	O	 (. .)))	3	1
1	1	Not	not	RB	root	0	O	 (ROOT (FRAG (ADVP (RB Not))	3	1
1	2	to	to	IN	mark	5	O	 (PP (IN to)	4	1
1	3	nations	nation	NNS	nsubj	5	O	 (S (NP (NNS nations))	4	1
1	4	occasionally	occasionally	RB	advmod	5	O	 (ADVP (RB occasionally))	4	1
1	5	bombing	bomb	VBG	dep	1	O	 (VP (VBG bombing)	4	1
1	6	each	each	DT	det	7	O	 (NP (DT each)	4	1
1	7	other	other	JJ	obj	5	O	 (JJ other)))))))	4	1
