0	1	Read	read	VB	root	0	O	 (ROOT (S (VP (VB Read)	1	1
0	2	between	between	IN	case	5	O	 (PP (IN between)	1	1
0	3	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	4	fucking	fucking	JJ	amod	5	O	 (JJ fucking)	1	1
0	5	lines	line	NNS	obl	1	O	 (NNS lines))))	1	1
0	6	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Also	also	RB	advmod	15	O	 (ROOT (S (ADVP (RB Also))	1	1
1	2	,	,	,	punct	15	O	 (, ,)	2	1
1	3	if	if	IN	mark	6	O	 (SBAR (IN if)	2	1
1	4	he	he	PRP	nsubj	6	O	 (S (NP (PRP he))	3	1
1	5	outright	outright	RB	advmod	6	O	 (ADVP (RB outright))	3	1
1	6	said	say	VBD	advcl	15	O	 (VP (VBD said)	3	1
1	7	“	“	``	punct	8	O	 (S (`` “)	3	1
1	8	suicidal	suicidal	JJ	xcomp	6	O	 (ADJP (JJ suicidal))	4	1
1	9	”	”	''	punct	8	O	 ('' ”)))))	4	1
1	10	his	he	PRP$	nmod:poss	11	O	 (NP (PRP$ his)	4	1
1	11	post	post	NN	nsubj:pass	15	O	 (NN post))	4	1
1	12	would	would	MD	aux	15	O	 (VP (MD would)	4	1
1	13	be	be	VB	aux:pass	15	O	 (VP (VB be)	4	1
1	14	immediately	immediately	RB	advmod	15	O	 (ADVP (RB immediately))	4	1
1	15	removed	remove	VBN	root	0	O	 (VP (VBN removed))))	4	1
1	16	.	.	.	punct	15	O	 (. .)))	4	1
