0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	bet	bet	VBP	root	0	O	 (VP (VBP bet)	1	1
0	3	Jimmy	Jimmy	NNP	nsubj	5	PERSON	 (SBAR (S (NP (NNP Jimmy))	1	1
0	4	would	would	MD	aux	5	O	 (VP (MD would)	1	1
0	5	whizz	whizz	VB	ccomp	2	O	 (VP (VB whizz)	1	1
0	6	his	he	PRP$	nmod:poss	7	O	 (NP (PRP$ his)	1	1
0	7	panties	panties	NNS	obj	5	O	 (NNS panties))	1	1
0	8	if	if	IN	mark	9	O	 (SBAR (IN if)	2	1
0	9	given	give	VBN	advcl	5	O	 (S (VP (VBN given)	2	1
0	10	this	this	DT	det	11	O	 (NP (DT this)	2	1
0	11	chance	chance	NN	obj	9	O	 (NN chance))))))))))))	2	1
