0	1	Jaysus	Jaysus	NNP	nsubj	3	PERSON	 (ROOT (S (NP (NNP Jaysus))	1	1
0	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	1	1
0	3	knew	know	VBD	root	0	O	 (VP (VBD knew)	1	1
0	4	you	you	PRP	nsubj:pass	7	O	 (SBAR (S (NP (PRP you))	2	1
0	5	were	be	VBD	aux:pass	7	O	 (VP (VBD were)	2	1
0	6	far	far	RB	advmod	7	O	 (ADVP (RB far))	2	1
0	7	left	leave	VBN	ccomp	3	O	 (VP (VBN left))))))	2	1
0	8	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Goddamn	goddamn	JJ	nsubj	4	O	 (ROOT (S (NP (JJ Goddamn))	2	1
1	2	I	I	PRP	nsubj	4	O	 (NP (PRP I))	3	1
1	3	really	really	RB	advmod	4	O	 (ADVP (RB really))	3	1
1	4	hate	hate	VBP	root	0	O	 (VP (VBP hate)	3	1
1	5	discussing	discuss	VBG	xcomp	4	O	 (S (VP (VBG discussing)	3	1
1	6	with	with	IN	case	7	O	 (PP (IN with)	4	1
1	7	people	people	NNS	obl	5	O	 (NP (NP (NNS people))	4	1
1	8	like	like	IN	case	9	O	 (PP (IN like)	4	1
1	9	you	you	PRP	nmod	7	O	 (NP (PRP you))))))))	4	1
1	10	.	.	.	punct	4	O	 (. .)))	4	1
2	1	So	so	RB	root	0	O	 (ROOT (FRAG (RB So)	4	1
2	2	much	much	RB	advmod	3	O	 (ADJP (RB much)	5	1
2	3	more	more	JJR	dep	1	O	 (JJR more))	5	1
2	4	than	than	IN	case	6	O	 (PP (IN than)	5	1
2	5	far	far	RB	advmod	6	IDEOLOGY	 (ADJP (RB far)	5	1
2	6	right	right	JJ	dep	1	IDEOLOGY	 (JJ right)))	5	1
2	7	.	.	.	punct	1	O	 (. .)))	5	1
3	1	Bye	bye	UH	root	0	O	 (ROOT (INTJ (UH Bye)	5	1
3	2	.	.	.	punct	1	O	 (. .)))	6	1
