0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	mean	mean	VBP	ccomp	7	O	 (VP (VBP mean)))	1	1
0	3	,	,	,	punct	7	O	 (, ,)	1	1
0	4	I	I	PRP	nsubj	7	O	 (NP (PRP I))	1	1
0	5	would	would	MD	aux	7	O	 (VP (MD would)	1	1
0	6	n't	not	RB	advmod	7	O	 (RB n't)	1	1
0	7	want	want	VB	root	0	O	 (VP (VB want)	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	9	waste	waste	VB	xcomp	7	O	 (VP (VB waste)	1	1
0	10	my	my	PRP$	nmod:poss	12	O	 (NP (PRP$ my)	1	1
0	11	mental	mental	JJ	amod	12	O	 (JJ mental)	1	1
0	12	energy	energy	NN	obj	9	O	 (NN energy))	1	1
0	13	on	on	IN	case	16	O	 (PP (IN on)	1	1
0	14	this	this	DT	det	16	O	 (NP (NP (DT this)	1	1
0	15	douche	douche	NN	compound	16	O	 (NN douche)	1	1
0	16	bag	bag	NN	obl	9	O	 (NN bag))	1	1
0	17	during	during	IN	case	19	O	 (PP (IN during)	1	1
0	18	the	the	DT	det	19	O	 (NP (NP (DT the)	1	1
0	19	middle	middle	NN	nmod	16	O	 (NN middle))	1	1
0	20	of	of	IN	case	23	O	 (PP (IN of)	1	1
0	21	a	a	DT	det	23	O	 (NP (DT a)	1	1
0	22	global	global	JJ	amod	23	O	 (JJ global)	1	1
0	23	pandemic	pandemic	NN	nmod	19	O	 (NN pandemic)))))))	1	1
0	24	either	either	RB	advmod	9	O	 (ADVP (RB either)))))))	1	1
0	25	.	.	.	punct	7	O	 (. .)))	1	1
