0	1	Its	its	PRP$	nmod:poss	7	O	 (ROOT (S (NP (PRP$ Its)	1	1
0	2	amazing	amazing	JJ	amod	7	O	 (ADJP (JJ amazing)	1	1
0	3	to	to	TO	mark	4	O	 (S (VP (TO to)	1	1
0	4	have	have	VB	xcomp	2	O	 (VP (VB have)	1	1
0	5	all	all	DT	obj	4	O	 (NP (DT all))))))	1	1
0	6	leftist	leftist	JJ	amod	7	IDEOLOGY	 (JJ leftist)	1	1
0	7	propaganda	propaganda	NN	nsubj	8	O	 (NN propaganda))	1	1
0	8	go	go	VB	root	0	O	 (VP (VB go)	1	1
0	9	over	over	IN	case	11	O	 (PP (IN over)	1	1
0	10	my	my	PRP$	nmod:poss	11	O	 (NP (PRP$ my)	1	1
0	11	head	head	NN	obl	8	O	 (NN head))))	1	1
0	12	.	.	.	punct	8	O	 (. .)))	1	1
1	1	Helps	help	VBZ	root	0	O	 (ROOT (S (VP (VBZ Helps)	1	1
1	2	me	I	PRP	nsubj:pass	5	O	 (S (NP (PRP me))	2	1
1	3	not	not	RB	advmod	5	O	 (RB not)	2	1
1	4	be	be	VB	aux:pass	5	O	 (VP (VB be)	2	1
1	5	brainwashed	brainwash	VBN	ccomp	1	O	 (VP (VBN brainwashed)))))	2	1
1	6	.	.	.	punct	1	O	 (. .)))	2	1
2	1	And	and	CC	cc	6	O	 (ROOT (S (CC And)	2	1
2	2	no	no	DT	det	3	O	 (NP (DT no)	3	1
2	3	I	I	PRP	nsubj	6	O	 (PRP I))	3	1
2	4	do	do	VBP	aux	6	O	 (VP (VBP do)	3	1
2	5	n't	not	RB	advmod	6	O	 (RB n't)	3	1
2	6	watch	watch	VB	root	0	O	 (VP (VB watch)	3	1
2	7	Fox	Fox	NNP	compound	8	ORGANIZATION	 (NP (NNP Fox)	3	1
2	8	News	News	NNP	obj	6	ORGANIZATION	 (NNP News))))))	3	1
