0	1	if	if	IN	mark	6	O	 (ROOT (S (SBAR (IN if)	1	1
0	2	therapy	therapy	NN	nsubj	6	O	 (S (NP (NN therapy))	1	1
0	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	4	with	with	IN	case	6	O	 (PP (IN with)	1	1
0	5	a	a	DT	det	6	O	 (NP (NP (DT a)	1	1
0	6	bullet	bullet	NN	advcl	13	O	 (NN bullet))	1	1
0	7	lodged	lodge	VBN	acl	6	O	 (VP (VBN lodged)	1	1
0	8	in	in	IN	case	10	O	 (PP (IN in)	1	1
0	9	their	they	PRP$	nmod:poss	10	O	 (NP (PRP$ their)	1	1
0	10	brain	brain	NN	obl	7	O	 (NN brain)))))))))	1	1
0	11	then	then	RB	advmod	13	O	 (ADVP (RB then))	2	1
0	12	i	i	PRP	nsubj	13	O	 (NP (PRP i))	2	1
0	13	agree	agree	VBP	root	0	O	 (VP (VBP agree))))	2	1
