0	1	Nice	nice	JJ	amod	2	O	 (ROOT (FRAG (FRAG (NP (JJ Nice)	1	1
0	2	job	job	NN	root	0	O	 (NN job))	1	1
0	3	Biden	Biden	NNP	compound	5	PERSON	 (NP (NNP Biden)	1	1
0	4	,	,	,	punct	5	O	 (, ,)	1	1
0	5	Nuke	Nuke	NNP	dep	2	O	 (NNP Nuke)))	1	1
0	6	em	em	PRP	nsubj	9	O	 (S (NP (PRP em))	1	1
0	7	till	till	IN	case	8	O	 (PP (IN till)	1	1
0	8	they	they	PRP	obl	9	O	 (NP (PRP they)))	1	1
0	9	glow	glow	VBP	parataxis	2	O	 (VP (VBP glow)	2	1
0	10	then	then	RB	advmod	9	O	 (RB then)	2	1
0	11	shoot	shoot	VB	dep	9	O	 (VP (VB shoot)	3	1
0	12	em	em	PRP	obj	11	O	 (NP (PRP em))	3	1
0	13	in	in	IN	case	15	O	 (PP (IN in)	3	1
0	14	the	the	DT	det	15	O	 (NP (DT the)	3	1
0	15	dark	dark	NN	obl	11	O	 (NN dark))))))))	3	1
