0	1	Libs	lib	NNS	nsubj	4	PERSON	 (ROOT (S (S (NP (NNS Libs))	1	1
0	2	are	be	VBP	cop	4	O	 (VP (VBP are)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	racist	racist	JJ	root	0	O	 (ADJP (JJ racist)	1	1
0	5	till	till	IN	mark	7	O	 (SBAR (IN till)	1	1
0	6	they	they	PRP	nsubj	7	O	 (S (NP (PRP they))	1	1
0	7	find	find	VBP	ccomp	4	O	 (VP (VBP find)	1	1
0	8	a	a	DT	det	10	O	 (NP (NP (DT a)	1	1
0	9	black	black	JJ	amod	10	O	 (JJ black)	1	1
0	10	guy	guy	NN	obj	7	O	 (NN guy))	1	1
0	11	that	that	WDT	nsubj	14	O	 (SBAR (WHNP (WDT that))	1	1
0	12	does	do	VBZ	aux	14	O	 (S (VP (VBZ does)	2	1
0	13	n’t	n’t	RB	advmod	14	O	 (RB n’t)	2	1
0	14	agree	agree	VB	acl:relcl	10	O	 (VP (VB agree)	2	1
0	15	with	with	IN	case	16	O	 (PP (IN with)	2	1
0	16	them	they	PRP	obl	14	O	 (NP (PRP them))))))))))))))	2	1
0	17	,	,	,	punct	4	O	 (, ,)	2	1
0	18	then	then	RB	advmod	19	O	 (S (ADVP (RB then))	2	1
0	19	watch	watch	VB	parataxis	4	O	 (VP (VB watch)	3	1
0	20	out	out	RP	compound:prt	19	O	 (PRT (RP out))))))	3	1
