0	1	Lol	lol	UH	discourse	19	O	 (ROOT (S (INTJ (UH Lol))	1	1
0	2	here	here	RB	advmod	19	O	 (ADVP (RB here))	1	1
0	3	in	in	IN	mark	10	O	 (SBAR (IN in)	1	1
0	4	France	France	NNP	compound	6	COUNTRY	 (S (NP (NP (NNP France)	1	1
0	5	even	even	RB	advmod	6	O	 (RB even)	1	1
0	6	arabs	arab	NNS	nsubj	10	O	 (NNS arabs))	1	1
0	7	and	and	CC	cc	9	O	 (CC and)	1	1
0	8	black	black	JJ	amod	9	O	 (NP (JJ black)	1	1
0	9	immigrants	immigrant	NNS	conj	6	O	 (NNS immigrants)))	1	1
0	10	hate	hate	VBP	advcl	19	O	 (VP (VBP hate)	1	1
0	11	g	g	NN	obj	10	O	 (NP (NN g)))))	1	1
0	12	\*	\*	NFP	punct	19	O	 (NFP \*)	1	1
0	13	psies	psy	NNS	nsubj	19	O	 (NP (NNS psies))	1	1
0	14	that	that	WDT	nsubj	15	O	 (SBAR (WHNP (WDT that))	1	1
0	15	show	show	VBP	dep	19	O	 (S (VP (VBP show)	2	1
0	16	how	how	WRB	advmod	17	O	 (SBAR (WHADVP (WRB how))	2	1
0	17	they	they	PRP	dep	15	O	 (S (NP (PRP they)))))))	3	1
0	18	are	be	VBP	cop	19	O	 (VP (VBP are)	3	1
0	19	bad	bad	JJ	root	0	O	 (ADJP (JJ bad)))))	3	1
