0	1	not	not	RB	advmod	5	O	 (ROOT (S (NP (NP (RB not)	1	1
0	2	a	a	DT	det	5	O	 (DT a)	1	1
0	3	matt	matt	NN	compound	5	O	 (NN matt)	1	1
0	4	walsh	walsh	NN	compound	5	O	 (NN walsh)	1	1
0	5	fan	fan	NN	nsubj	10	O	 (NN fan))	1	1
0	6	at	at	IN	case	7	O	 (PP (IN at)	1	1
0	7	all	all	DT	nmod	5	O	 (NP (NP (DT all))	1	1
0	8	but	but	IN	case	9	O	 (PP (IN but)	1	1
0	9	someone	someone	NN	nmod	7	O	 (NP (NN someone))))))	1	1
0	10	had	have	VBD	root	0	O	 (VP (VBD had)	1	1
0	11	to	to	TO	mark	12	O	 (S (VP (TO to)	1	1
0	12	call	call	VB	xcomp	10	O	 (VP (VB call)	1	1
0	13	out	out	RP	compound:prt	12	O	 (PRT (RP out))	1	1
0	14	these	these	DT	det	16	O	 (NP (DT these)	1	1
0	15	trannie	trannie	NN	compound	16	O	 (NN trannie)	1	1
0	16	fools	fool	NNS	obj	12	O	 (NNS fools))))))))	1	1
