0	1	Non-vegan	non-vegan	JJ	amod	2	O	 (ROOT (S (S (NP (JJ Non-vegan)	1	1
0	2	leftists	leftist	NNS	nsubj	4	O	 (NNS leftists))	1	1
0	3	are	be	VBP	cop	4	O	 (VP (VBP are)	1	1
0	4	pathetic	pathetic	JJ	root	0	O	 (ADJP (JJ pathetic))))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	but	but	CC	cc	8	O	 (CC but)	1	1
0	7	this	this	DT	nsubj	8	O	 (S (NP (DT this))	2	1
0	8	is	be	VBZ	conj	4	O	 (VP (VBZ is)	2	1
0	9	whatever	whatever	WP	nsubj	12	O	 (SBAR (WHNP (WP whatever))	2	1
0	10	is	be	VBZ	cop	12	O	 (S (VP (VBZ is)	2	1
0	11	beyond	beyond	IN	case	12	O	 (PP (IN beyond)	2	1
0	12	pathetic	pathetic	JJ	ccomp	8	O	 (ADJP (JJ pathetic))))))))	2	1
0	13	.	.	.	punct	4	O	 (. .)))	2	1
