0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	can	can	MD	aux	3	O	 (VP (MD can)	1	1
0	3	kill	kill	VB	root	0	O	 (VP (VB kill)	1	1
0	4	my	my	PRP$	nmod:poss	5	O	 (NP (PRP$ my)	1	1
0	5	babies	baby	NNS	obj	3	O	 (NNS babies))	1	1
0	6	but	but	CC	cc	3	O	 (CC but)	1	1
0	7	how	how	WRB	advmod	8	O	 (SBAR (WHADVP (WRB how))	1	1
0	8	dare	dare	VBP	dep	3	O	 (S (VP (VBP dare)	1	1
0	9	you	you	PRP	nsubj	10	O	 (S (NP (PRP you))	1	1
0	10	send	send	VB	ccomp	8	O	 (VP (VB send)	1	1
0	11	women	woman	NNS	obj	10	O	 (NP (NNS women))	1	1
0	12	to	to	TO	mark	13	O	 (S (VP (TO to)	1	1
0	13	die	die	VB	advcl	10	O	 (VP (VB die)	1	1
0	14	lol	lol	UH	discourse	13	O	 (INTJ (UH lol))))))))))))))	1	1
