0	1	That	that	DT	det	2	O	 (ROOT (S (NP (NP (DT That)	1	1
0	2	children	child	NNS	nsubj	8	O	 (NNS children))	1	1
0	3	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	4	that	that	DT	det	5	O	 (NP (DT that)	1	1
0	5	age	age	NN	nmod	2	O	 (NN age))))	1	1
0	6	are	be	VBP	cop	8	O	 (VP (VBP are)	1	1
0	7	n’t	n’t	RB	advmod	8	O	 (RB n’t)	1	1
0	8	ready	ready	JJ	root	0	O	 (ADJP (JJ ready)	1	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	1	1
0	10	have	have	VB	xcomp	8	O	 (VP (VB have)	1	1
0	11	sex	sex	NN	obj	10	O	 (NP (NP (NN sex))	1	1
0	12	with	with	IN	case	13	O	 (PP (IN with)	1	1
0	13	adults	adult	NNS	nmod	11	O	 (NP (NNS adults)))))))))	1	1
0	14	.	.	.	punct	8	O	 (. .)))	1	1
1	1	What	what	WP	det	3	O	 (ROOT (SBARQ (WHNP (WP What)	1	1
1	2	the	the	DT	det	3	O	 (DT the)	2	1
1	3	hell	hell	NN	nsubj	5	O	 (NN hell))	2	1
1	4	is	be	VBZ	cop	5	O	 (SQ (VBZ is)	2	1
1	5	wrong	wrong	JJ	root	0	O	 (ADJP (JJ wrong)	2	1
1	6	with	with	IN	case	7	O	 (PP (IN with)	2	1
1	7	you	you	PRP	obl	5	O	 (NP (PRP you)))))	2	1
1	8	?	?	.	punct	5	O	 (. ?)))	2	1
