0	1	They	they	PRP	nsubj	2	O	 (ROOT (S (NP (PRP They))	1	1
0	2	invited	invite	VBD	root	0	O	 (VP (VBD invited)	1	1
0	3	refugees	refugee	NNS	obj	2	O	 (NP (NNS refugees))	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	drive	drive	VB	advcl	2	O	 (VP (VB drive)	1	1
0	6	up	up	RP	compound:prt	5	O	 (PRT (RP up))	1	1
0	7	sexual	sexual	JJ	amod	10	O	 (NP (ADJP (JJ sexual)	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	1	1
0	9	violent	violent	JJ	conj	7	O	 (JJ violent))	1	1
0	10	crime	crime	NN	obj	5	O	 (NN crime))))))	1	1
0	11	.	.	.	punct	2	O	 (. .)))	1	1
1	1	So	so	RB	advmod	4	O	 (ROOT (S (ADVP (RB So))	1	1
1	2	,	,	,	punct	4	O	 (, ,)	2	1
1	3	there	there	EX	expl	4	O	 (NP (EX there))	2	1
1	4	is	be	VBZ	root	0	O	 (VP (VBZ is)	2	1
1	5	a	a	DT	det	7	O	 (NP (DT a)	2	1
1	6	huge	huge	JJ	amod	7	O	 (JJ huge)	2	1
1	7	swing	swing	NN	nsubj	4	O	 (NN swing))	2	1
1	8	away	away	RB	advmod	4	O	 (ADVP (RB away)	2	1
1	9	from	from	IN	case	11	O	 (PP (IN from)	2	1
1	10	leftist	leftist	JJ	amod	11	IDEOLOGY	 (NP (JJ leftist)	2	1
1	11	ideology	ideology	NN	obl	8	O	 (NN ideology))))	2	1
1	12	now	now	RB	advmod	4	DATE	 (ADVP (RB now)))	2	1
1	13	.	.	.	punct	4	O	 (. .)))	2	1
