0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
0	2	said	say	VBD	root	0	O	 (VP (VBD said)	1	1
0	3	nothing	nothing	NN	obj	2	O	 (NP (NN nothing)))	1	1
0	4	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Again	again	RB	advmod	6	O	 (ROOT (SBARQ (ADVP (RB Again))	1	1
1	2	,	,	,	punct	6	O	 (, ,)	2	1
1	3	how	how	WRB	advmod	6	O	 (WHADVP (WRB how))	2	1
1	4	does	do	VBZ	aux	6	O	 (SQ (VBZ does)	2	1
1	5	that	that	DT	nsubj	6	O	 (NP (DT that))	2	1
1	6	make	make	VB	root	0	O	 (VP (VB make)	2	1
1	7	him	he	PRP	nsubj	8	O	 (S (NP (PRP him))	2	1
1	8	racist	racist	JJ	xcomp	6	O	 (ADJP (JJ racist)))))	2	1
1	9	?	?	.	punct	6	O	 (. ?)))	2	1
