0	1	Is	be	VBZ	cop	5	O	 (ROOT (SQ (VBZ Is)	1	1
0	2	that	that	DT	nsubj	5	O	 (NP (DT that))	1	1
0	3	even	even	RB	advmod	5	O	 (ADVP (RB even))	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	question	question	NN	root	0	O	 (NN question))	1	1
0	6	?	?	.	punct	5	O	 (. ?)))	1	1
1	1	Like	like	UH	discourse	9	O	 (ROOT (S (INTJ (UH Like))	1	1
1	2	,	,	,	punct	9	O	 (, ,)	2	1
1	3	with	with	IN	case	5	O	 (PP (IN with)	2	1
1	4	the	the	DT	det	5	O	 (NP (DT the)	2	1
1	5	commies	commie	NNS	obl	9	O	 (NNS commies)))	2	1
1	6	it	it	PRP	nsubj	9	O	 (NP (PRP it))	2	1
1	7	's	be	VBZ	cop	9	O	 (VP (VBZ 's)	2	1
1	8	a	a	DT	det	9	O	 (UCP (NP (NP (DT a)	2	1
1	9	bit	bit	NN	root	0	O	 (NN bit))	2	1
1	10	of	of	IN	case	12	O	 (PP (IN of)	2	1
1	11	a	a	DT	det	12	O	 (NP (DT a)	2	1
1	12	problem	problem	NN	nmod	9	O	 (NN problem))))	2	1
1	13	,	,	,	punct	9	O	 (, ,)	2	1
1	14	but	but	CC	cc	19	O	 (CC but)	2	1
1	15	who	who	WP	obj	19	O	 (SBAR (WHNP (WP who))	3	1
1	16	the	the	DT	det	17	O	 (S (NP (DT the)	3	1
1	17	fuck	fuck	VB	nsubj	19	O	 (NML (S (VP (VB fuck)))))	3	1
1	18	would	would	MD	aux	19	O	 (VP (MD would)	3	1
1	19	listen	listen	VB	conj	9	O	 (VP (VB listen)	3	1
1	20	to	to	IN	case	22	O	 (PP (IN to)	3	1
1	21	those	those	DT	det	22	O	 (NP (DT those)	3	1
1	22	retards	retard	NNS	obl	19	O	 (NNS retards)))))))))	3	1
1	23	?	?	.	punct	9	O	 (. ?)))	3	1
