0	1	My	my	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ My)	1	1
0	2	brotha	brotha	NN	nsubj	5	O	 (NN brotha))	1	1
0	3	,	,	,	punct	5	O	 (, ,)	1	1
0	4	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	5	have	have	VBP	root	0	O	 (VP (VBP have)	1	1
0	6	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	7	porn	porn	NN	compound	8	O	 (NN porn)	1	1
0	8	addiction	addiction	NN	obj	5	O	 (NN addiction)))	1	1
0	9	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Stahp	stahp	VB	root	0	O	 (ROOT (S (VP (VP (VB Stahp)	1	1
1	2	it	it	PRP	obj	1	O	 (NP (PRP it)))	2	1
1	3	,	,	,	punct	1	O	 (, ,)	2	1
1	4	get	get	VB	dep	1	O	 (VP (VB get)	2	1
1	5	some	some	DT	det	6	O	 (NP (DT some)	2	1
1	6	help	help	NN	obj	4	O	 (NN help))))	2	1
1	7	.	.	.	punct	1	O	 (. .)))	2	1
