0	1	Essentially	essentially	RB	advmod	4	O	 (ROOT (S (ADVP (RB Essentially))	1	1
0	2	it	it	PRP	nsubj	4	O	 (NP (PRP it))	1	1
0	3	all	all	DT	advmod	4	O	 (ADVP (DT all))	1	1
0	4	boils	boil	VBZ	root	0	O	 (VP (VBZ boils)	1	1
0	5	down	down	RP	compound:prt	4	O	 (PRT (RP down))	1	1
0	6	to	to	IN	case	7	O	 (PP (IN to)	1	1
0	7	pageantry	pageantry	NN	obl	4	O	 (NP (NP (NN pageantry))	1	1
0	8	and	and	CC	cc	10	O	 (CC and)	1	1
0	9	extra	extra	JJ	amod	10	O	 (NP (JJ extra)	1	1
0	10	crap	crap	NN	conj	7	O	 (NN crap)))))	1	1
0	11	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Its	its	PRP$	root	0	O	 (ROOT (NP (NP (PRP$ Its))	1	1
1	2	the	the	DT	det	4	O	 (NP (DT the)	2	1
1	3	same	same	JJ	amod	4	O	 (JJ same)	2	1
1	4	bullshit	bullshit	NN	dep	1	O	 (NN bullshit))	2	1
1	5	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Just	just	RB	advmod	5	O	 (ROOT (NP (RB Just)	2	1
2	2	a	a	DT	det	5	O	 (DT a)	3	1
2	3	different	different	JJ	amod	5	O	 (JJ different)	3	1
2	4	paint	paint	NN	compound	5	O	 (NN paint)	3	1
2	5	job	job	NN	root	0	O	 (NN job)	3	1
2	6	.	.	.	punct	5	O	 (. .)))	3	1
