0	1	All	all	DT	nsubj	8	O	 (ROOT (S (NP (NP (DT All))	1	1
0	2	of	of	IN	case	4	O	 (PP (IN of)	1	1
0	3	her	she	PRP$	nmod:poss	4	O	 (NP (PRP$ her)	1	1
0	4	constituents	constituent	NNS	nmod	1	O	 (NNS constituents))))	1	1
0	5	are	be	VBP	cop	8	O	 (VP (VP (VBP are)	1	1
0	6	on	on	IN	case	8	O	 (PP (IN on)	1	1
0	7	government	government	NN	compound	8	O	 (NP (NN government)	1	1
0	8	relief	relief	NN	root	0	O	 (NN relief))))	1	1
0	9	and	and	CC	cc	12	O	 (CC and)	2	1
0	10	ca	can	MD	aux	12	O	 (VP (MD ca)	2	1
0	11	n’t	n’t	RB	advmod	12	O	 (RB n’t)	2	1
0	12	read	read	VB	conj	8	O	 (VP (VB read))))	2	1
0	13	.	.	.	punct	8	O	 (. .)))	2	1
1	1	They	they	PRP	nsubj	2	O	 (ROOT (S (NP (PRP They))	2	1
1	2	think	think	VBP	root	0	O	 (VP (VBP think)	3	1
1	3	the	the	DT	det	4	O	 (SBAR (S (NP (DT the)	3	1
1	4	bitch	bitch	NN	nsubj	7	O	 (NN bitch))	4	1
1	5	is	be	VBZ	aux	7	O	 (VP (VBZ is)	4	1
1	6	actually	actually	RB	advmod	7	O	 (ADVP (RB actually))	4	1
1	7	representing	represent	VBG	ccomp	2	O	 (VP (VBG representing)	4	1
1	8	them	they	PRP	obj	7	O	 (NP (PRP them)))))))	4	1
1	9	.	.	.	punct	2	O	 (. .)))	4	1
