0	1	YES	yes	UH	root	0	O	 (ROOT (INTJ (UH YES)	1	1
0	2	!!	!!	.	punct	1	O	 (. !!)))	1	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	1	1
2	1	.	.	.	root	0	O	 (ROOT (. .))	2	1
3	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	2	1
3	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	2	1
3	3	such	such	PDT	det:predet	5	O	 (NP (NP (PDT such)	2	1
3	4	a	a	DT	det	5	O	 (DT a)	2	1
3	5	thing	thing	NN	nsubj	2	O	 (NN thing))	2	1
3	6	called	call	VBN	acl	5	O	 (VP (VBN called)	2	1
3	7	KARMA	karma	NN	obj	6	RELIGION	 (NP (NN KARMA)))))	3	1
3	8	!	!	.	punct	2	O	 (. !)))	3	1
