0	1	Good	good	JJ	root	0	O	 (ROOT (INTJ (JJ Good)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Stop	stop	VB	root	0	O	 (ROOT (S (VP (VB Stop)	1	1
1	2	fucking	fucking	RB	advmod	3	O	 (S (ADVP (RB fucking))	2	1
1	3	indoctrinating	indoctrinate	VBG	xcomp	1	O	 (VP (VBG indoctrinating)	2	1
1	4	kids	kid	NNS	obj	3	O	 (NP (NNS kids)))))	2	1
1	5	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Let	let	VB	root	0	O	 (ROOT (S (VP (VB Let)	2	1
2	2	them	they	PRP	nsubj	3	O	 (S (NP (PRP them))	3	1
2	3	worry	worry	VB	ccomp	1	O	 (VP (VB worry)	3	1
2	4	about	about	IN	case	6	O	 (PP (IN about)	3	1
2	5	tee	tee	NN	compound	6	O	 (NP (NP (NN tee)	3	1
2	6	ball	ball	NN	obl	3	O	 (NN ball)	3	1
2	7	and	and	CC	cc	8	O	 (CC and)	3	1
2	8	shit	shit	NN	conj	6	O	 (NN shit))	3	1
2	9	,	,	,	punct	6	O	 (, ,)	3	1
2	10	not	not	RB	advmod	13	O	 (RB not)	3	1
2	11	your	you	PRP$	nmod:poss	13	O	 (NP (PRP$ your)	3	1
2	12	ceaseless	ceaseless	JJ	amod	13	O	 (JJ ceaseless)	3	1
2	13	victimhood	victimhood	NN	appos	6	O	 (NN victimhood)))))))))	3	1
