0	1	Ok	ok	UH	discourse	5	O	 (ROOT (S (INTJ (UH Ok))	1	1
0	2	,	,	,	punct	5	O	 (, ,)	1	1
0	3	it	it	PRP	nsubj	5	O	 (NP (PRP it))	1	1
0	4	was	be	VBD	cop	5	O	 (VP (VBD was)	1	1
0	5	sarcastic	sarcastic	JJ	root	0	O	 (ADJP (JJ sarcastic)))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Sorry	sorry	UH	discourse	11	O	 (ROOT (S (INTJ (UH Sorry))	1	1
1	2	it	it	PRP	nsubj	5	O	 (PRN (S (NP (PRP it))	2	1
1	3	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	3	1
1	4	really	really	RB	advmod	5	O	 (ADJP (RB really)	3	1
1	5	hard	hard	JJ	parataxis	11	O	 (JJ hard))	3	1
1	6	to	to	TO	mark	7	O	 (S (VP (TO to)	3	1
1	7	tell	tell	VB	xcomp	5	O	 (VP (VB tell)	3	1
1	8	here	here	RB	advmod	7	O	 (ADVP (RB here))))))))	3	1
1	9	haha	haha	UH	discourse	11	O	 (INTJ (UH haha))	3	1
1	10	You	you	PRP	nsubj	11	O	 (NP (PRP You))	3	1
1	11	got	get	VBD	root	0	O	 (VP (VBD got)	4	1
1	12	me	I	PRP	nsubj	13	O	 (S (NP (PRP me))	4	1
1	13	good	good	JJ	xcomp	11	O	 (ADJP (ADJP (JJ good))	4	1
1	14	you	you	PRP	dep	15	O	 (SBAR (S (NP (PRP you)	4	1
1	15	fucker	fucker	NN	ccomp	13	O	 (NN fucker)))))))))	4	1
