0	1	Another	another	DT	det	2	O	 (ROOT (S (NP (NP (DT Another)	1	1
0	2	brainlet	brainlet	NN	nsubj	9	O	 (NN brainlet))	1	1
0	3	who	who	WP	nsubj	4	O	 (SBAR (WHNP (WP who))	2	1
0	4	thinks	think	VBZ	acl:relcl	2	O	 (S (VP (VBZ thinks)	2	1
0	5	the	the	DT	det	6	O	 (NP (NP (DT the)	3	1
0	6	department	department	NN	obj	4	O	 (NN department))	3	1
0	7	of	of	IN	case	8	O	 (PP (IN of)	3	1
0	8	defense	defense	NN	nmod	6	O	 (NP (NN defense))))))))	3	1
0	9	does	do	VBZ	root	0	O	 (VP (VBZ does)	3	1
0	10	humanitarian	humanitarian	JJ	amod	11	O	 (NP (NP (JJ humanitarian)	3	1
0	11	research	research	NN	obj	9	O	 (NN research))	3	1
0	12	against	against	IN	case	14	O	 (PP (IN against)	3	1
0	13	its	its	PRP$	nmod:poss	14	O	 (NP (PRP$ its)	3	1
0	14	enemies	enemy	NNS	nmod	11	O	 (NNS enemies)))))))	3	1
