0	1	Let	let	VB	csubj	11	O	 (ROOT (S (S (S (VP (VB Let)	1	1
0	2	's	's	PRP	nsubj	3	O	 (S (NP (PRP 's))	1	1
0	3	see	see	VB	ccomp	1	O	 (VP (VB see)	1	1
0	4	it	it	PRP	obj	3	O	 (NP (PRP it))	1	1
0	5	thru	thru	IN	case	6	O	 (PP (IN thru)	1	1
0	6	like	like	UH	obl	3	O	 (NP (NP (UH like))	1	1
0	7	in	in	IN	case	8	O	 (PP (IN in)	1	1
0	8	1945	1945	CD	nmod	6	DATE	 (NP (CD 1945)))))	1	1
0	9	:	:	:	punct	3	O	 (: :)	1	1
0	10	one	one	CD	parataxis	3	NUMBER	 (NP (CD one))))))	1	1
0	11	kills	kill	VBZ	root	0	O	 (VP (VBZ kills)	2	1
0	12	himself	himself	PRP	obj	11	O	 (NP (PRP himself))))	2	1
0	13	and	and	CC	cc	17	O	 (CC and)	2	1
0	14	the	the	DT	det	15	O	 (S (NP (DT the)	3	1
0	15	other	other	JJ	nsubj:pass	17	O	 (JJ other))	3	1
0	16	is	be	VBZ	aux:pass	17	O	 (VP (VBZ is)	3	1
0	17	hanged	hang	VBN	conj	11	O	 (VP (VBN hanged))))))	3	1
