0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	ca	can	MD	aux	4	O	 (VP (MD ca)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	wait	wait	VB	root	0	O	 (VP (VB wait)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	hear	hear	VB	xcomp	4	O	 (VP (VB hear)	1	1
0	7	from	from	IN	case	11	O	 (PP (IN from)	1	1
0	8	the	the	DT	det	11	O	 (NP (NP (DT the)	1	1
0	9	non	non	AFX	dep	10	O	 (ADJP (AFX non)	1	1
0	10	attractive	attractive	JJ	amod	11	O	 (JJ attractive))	1	1
0	11	FDSers	fdser	NNS	obl	6	O	 (NNS FDSers))	1	1
0	12	on	on	IN	case	14	O	 (PP (IN on)	1	1
0	13	this	this	DT	det	14	O	 (NP (DT this)	1	1
0	14	one	one	NN	nmod	11	NUMBER	 (NN one))))))))))	1	1
0	15	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Who	who	WP	nsubj	3	O	 (ROOT (SBARQ (WHNP (WP Who))	1	1
1	2	’s	’s	VBZ	aux	3	O	 (SQ (VBZ ’s)	2	1
1	3	gon	gon	VBG	root	0	O	 (VP (VBG gon)	2	1
1	4	na	na	TO	mark	6	O	 (S (VP (TO na)	2	1
1	5	be	be	VB	cop	6	O	 (VP (VB be)	2	1
1	6	honest	honest	JJ	xcomp	3	O	 (ADJP (JJ honest)))))))	2	1
1	7	??	??	.	punct	3	O	 (. ??)))	2	1
2	1	😂	😂	NFP	root	0	O	 (ROOT (INTJ (NFP 😂)))	2	1
