0	1	doES	doES	NNP	compound	4	O	 (ROOT (FRAG (NP (NP (NNP doES)	1	1
0	2	tHe	tHe	NNP	compound	4	O	 (NNP tHe)	1	1
0	3	WeST	WeST	NNP	compound	4	O	 (NNP WeST)	1	1
0	4	Fuuuuuuuck	Fuuuuuuuck	NNP	root	0	O	 (NNP Fuuuuuuuck))	1	1
0	5	you	you	PRP	dep	4	O	 (NP (PRP you)))	1	1
0	6	man	man	UH	discourse	4	O	 (INTJ (UH man))	1	1
0	7	.	.	.	punct	4	O	 (. .)))	2	1
1	1	Such	such	PDT	det:predet	4	O	 (ROOT (NP (NP (PDT Such)	2	1
1	2	a	a	DT	det	4	O	 (DT a)	2	1
1	3	silly	silly	JJ	amod	4	O	 (JJ silly)	2	1
1	4	statement	statement	NN	root	0	O	 (NN statement))	2	1
1	5	and	and	CC	cc	6	O	 (CC and)	2	1
1	6	generalization	generalization	NN	conj	4	O	 (NP (NP (NN generalization))	2	1
1	7	of	of	IN	case	9	O	 (PP (IN of)	2	1
1	8	our	we	PRP$	nmod:poss	9	O	 (NP (PRP$ our)	2	1
1	9	views	view	NNS	nmod	6	O	 (NNS views))))	2	1
1	10	.	.	.	punct	4	O	 (. .)))	2	1
