0	1	Unfair	unfair	JJ	root	0	O	 (ROOT (ADJP (JJ Unfair)	1	1
0	2	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	That	that	DT	nsubj	4	O	 (ROOT (S (S (NP (DT That))	1	1
1	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	2	1
1	3	the	the	DT	det	4	O	 (NP (NP (DT the)	2	1
1	4	word	word	NN	ccomp	10	O	 (NN word))	2	1
1	5	they	they	PRP	nsubj	6	O	 (SBAR (S (NP (PRP they))	2	1
1	6	used	use	VBD	acl:relcl	4	O	 (VP (VBD used)))))))	2	1
1	7	,	,	,	punct	10	O	 (, ,)	2	1
1	8	I	I	PRP	nsubj	10	O	 (NP (PRP I))	2	1
1	9	would	would	MD	aux	10	O	 (VP (MD would)	3	1
1	10	use	use	VB	root	0	O	 (VP (VB use)	3	1
1	11	sexiest	sexiest	JJS	obj	10	O	 (NP (JJS sexiest))))	3	1
1	12	.	.	.	punct	10	O	 (. .)))	3	1
2	1	Guess	guess	VB	root	0	O	 (ROOT (S (VP (VB Guess)	3	1
2	2	I	I	PRP	nsubj	5	O	 (S (NP (PRP I))	4	1
2	3	'm	be	VBP	cop	5	O	 (VP (VBP 'm)	4	1
2	4	old	old	JJ	amod	5	O	 (NP (JJ old)	4	1
2	5	school	school	NN	ccomp	1	O	 (NN school)))))))	4	1
