0	1	Again	again	RB	advmod	8	O	 (ROOT (S (ADVP (RB Again))	1	1
0	2	,	,	,	punct	8	O	 (, ,)	1	1
0	3	not	not	RB	advmod	4	O	 (NP (NP (RB not)	1	1
0	4	mine	mine	NN	nsubj	8	O	 (NN mine))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	or	or	CC	cc	7	O	 (CC or)	1	1
0	7	many	many	JJ	conj	4	O	 (NP (JJ many)))	1	1
0	8	view	view	VBP	root	0	O	 (VP (VBP view)	1	1
0	9	points	point	NNS	obj	8	O	 (NP (NNS points))	1	1
0	10	at	at	IN	case	11	O	 (ADVP (IN at)	1	1
0	11	all	all	RB	obl	8	O	 (RB all)))	1	1
0	12	.	.	.	punct	8	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	5	O	 (ROOT (S (NP (PRP You)	1	1
1	2	and	and	CC	cc	3	O	 (CC and)	2	1
1	3	I	I	PRP	conj	1	O	 (PRP I))	2	1
1	4	also	also	RB	advmod	5	O	 (ADVP (RB also))	2	1
1	5	agreed	agree	VBD	root	0	O	 (VP (VBD agreed)	2	1
1	6	that	that	IN	mark	10	O	 (SBAR (IN that)	2	1
1	7	the	the	DT	det	8	O	 (S (NP (DT the)	3	1
1	8	media	media	NN	nsubj	10	O	 (NN media))	3	1
1	9	is	be	VBZ	cop	10	O	 (VP (VBZ is)	3	1
1	10	shit	shit	NN	ccomp	5	O	 (NP (NN shit))))))	3	1
1	11	.	.	.	punct	5	O	 (. .)))	3	1
2	1	So	so	RB	advmod	3	O	 (ROOT (SBARQ (ADVP (RB So))	3	1
2	2	why	why	WRB	advmod	3	O	 (WHADVP (WRB why))	3	1
2	3	quote	quote	VB	root	0	O	 (SQ (VP (VB quote)	4	1
2	4	it	it	PRP	obj	3	O	 (NP (PRP it)))	4	1
2	5	?	?	.	punct	3	O	 (. ?))))	4	1
