0	1	All	all	PDT	det:predet	3	O	 (ROOT (FRAG (NP (PDT All)	1	1
0	2	this	this	DT	det	3	O	 (DT this)	1	1
0	3	shit	shit	NN	root	0	O	 (NN shit))	1	1
0	4	talking	talk	VBG	dep	3	O	 (VP (VBG talking)	1	1
0	5	towards	towards	IN	case	6	O	 (PP (IN towards)	1	1
0	6	those	those	DT	obl	4	O	 (NP (NP (DT those))	1	1
0	7	who	who	WP	nsubj	10	O	 (SBAR (WHNP (WP who))	2	1
0	8	do	do	VBP	aux	10	O	 (S (VP (VBP do)	2	1
0	9	n't	not	RB	advmod	10	O	 (RB n't)	2	1
0	10	have	have	VB	acl:relcl	6	O	 (VP (VB have)	2	1
0	11	a	a	DT	det	14	O	 (NP (DT a)	2	1
0	12	4	4	CD	nummod	13	DURATION	 (NML (CD 4)	2	1
0	13	year	year	NN	compound	14	DURATION	 (NN year))	2	1
0	14	degree	degree	NN	obj	10	O	 (NN degree)))))))))	2	1
0	15	.	.	.	punct	3	O	 (. .)))	2	1
