0	1	someone	someone	NN	nsubj	3	O	 (ROOT (S (NP (NN someone))	1	1
0	2	should	should	MD	aux	3	O	 (VP (MD should)	1	1
0	3	rape	rape	VB	root	0	O	 (VP (VB rape)	1	1
0	4	him	he	PRP	nsubj	6	O	 (S (NP (PRP him))	1	1
0	5	,	,	,	punct	6	O	 (, ,)	1	1
0	6	see	see	VB	ccomp	3	O	 (VP (VB see)	1	1
0	7	how	how	WRB	advmod	9	O	 (SBAR (WHADVP (WRB how))	2	1
0	8	he	he	PRP	nsubj	9	O	 (S (NP (PRP he))	2	1
0	9	likes	like	VBZ	ccomp	6	O	 (VP (VBZ likes)	2	1
0	10	it	it	PRP	obj	9	O	 (NP (PRP it)))))))))	2	1
0	11	.	.	.	punct	3	O	 (. .)))	2	1
