0	1	Probably	probably	RB	advmod	8	O	 (ROOT (S (SBAR (ADVP (RB Probably))	1	1
0	2	though	though	IN	mark	8	O	 (IN though)	1	1
0	3	the	the	DT	det	5	O	 (S (NP (DT the)	1	1
0	4	good	good	JJ	amod	5	O	 (JJ good)	1	1
0	5	thing	thing	NN	nsubj	8	O	 (NN thing))	1	1
0	6	is	be	VBZ	cop	8	O	 (VP (VBZ is)	1	1
0	7	modern	modern	JJ	amod	8	O	 (NP (JJ modern)	1	1
0	8	psychology	psychology	NN	csubj	10	O	 (NN psychology)))))	1	1
0	9	already	already	RB	advmod	10	O	 (ADVP (RB already))	1	1
0	10	throws	throw	VBZ	root	0	O	 (VP (VBZ throws)	1	1
0	11	out	out	RP	compound:prt	10	O	 (PRT (RP out))	1	1
0	12	most	most	JJS	obj	10	O	 (NP (NP (JJS most))	1	1
0	13	of	of	IN	case	16	O	 (PP (IN of)	1	1
0	14	that	that	DT	det	16	O	 (NP (NP (DT that)	1	1
0	15	only	only	JJ	amod	16	O	 (JJ only)	1	1
0	16	thing	thing	NN	nmod	12	O	 (NN thing))	1	1
0	17	that	that	WDT	nsubj	18	O	 (SBAR (WHNP (WDT that))	2	1
0	18	remains	remain	VBZ	acl:relcl	16	O	 (S (VP (VBZ remains)	2	1
0	19	is	be	VBZ	cop	22	O	 (SBAR (S (VP (VBZ is)	2	1
0	20	the	the	DT	det	22	O	 (NP (DT the)	2	1
0	21	trans	trans	NN	compound	22	O	 (NN trans)	2	1
0	22	crap	crap	NN	ccomp	18	O	 (NN crap))))))))))))	2	1
0	23	.	.	.	punct	10	O	 (. .)))	2	1
