0	1	When	when	WRB	advmod	12	O	 (ROOT (SBAR (WHADVP (WRB When))	1	1
0	2	you	you	PRP	nsubj	4	O	 (S (S (NP (PRP you))	1	1
0	3	are	be	VBP	aux	4	O	 (VP (VBP are)	1	1
0	4	losing	lose	VBG	csubj	12	O	 (VP (VBG losing)	1	1
0	5	the	the	DT	det	6	O	 (S (NP (DT the)	1	1
0	6	debate	debate	NN	nsubj	9	O	 (NN debate))	1	1
0	7	,	,	,	punct	9	O	 (, ,)	1	1
0	8	just	just	RB	advmod	9	O	 (ADVP (RB just))	1	1
0	9	say	say	VB	ccomp	4	O	 (VP (VB say)))))	2	1
0	10	______	______	NFP	punct	4	O	 (NFP ______))	2	1
0	11	is	be	VBZ	cop	12	O	 (VP (VBZ is)	3	1
0	12	racists	racist	NNS	root	0	O	 (NP (NNS racists))))))	3	1
