0	1	Ca	can	MD	aux	2	O	 (ROOT (S (VP (MD Ca)	1	1
0	2	n‘t	n‘t	VB	root	0	O	 (VP (VB n‘t)	1	1
0	3	kill	kill	VB	ccomp	2	O	 (S (VP (VB kill)	1	1
0	4	yourself	yourself	PRP	obj	3	O	 (NP (PRP yourself))	1	1
0	5	if	if	IN	mark	8	O	 (SBAR (IN if)	1	1
0	6	you	you	PRP	nsubj:pass	8	O	 (S (NP (PRP you))	2	1
0	7	get	get	VBP	aux:pass	8	O	 (VP (VBP get)	2	1
0	8	shot	shoot	VBN	advcl	3	O	 (VP (VBN shot)	2	1
0	9	up	up	RP	compound:prt	8	O	 (PRT (RP up))	2	1
0	10	by	by	IN	case	12	O	 (PP (IN by)	2	1
0	11	your	you	PRP$	nmod:poss	12	O	 (NP (PRP$ your)	2	1
0	12	neighbour	neighbour	NN	obl	8	O	 (NN neighbour)))	2	1
0	13	first	first	RB	advmod	8	ORDINAL	 (ADVP (RB first))))))))))	2	1
0	14	.	.	.	punct	2	O	 (. .)))	2	1
