0	1	No	no	UH	discourse	3	O	 (ROOT (S (S (INTJ (UH No))	1	1
0	2	they	they	PRP	nsubj	3	O	 (NP (PRP they))	1	1
0	3	did	do	VBD	root	0	O	 (VP (VBD did)	1	1
0	4	n't	not	RB	advmod	3	O	 (RB n't)))	1	1
0	5	...	...	,	punct	3	O	 (, ...)	1	1
0	6	but	but	CC	cc	8	O	 (CC but)	1	1
0	7	they	they	PRP	nsubj	8	O	 (S (NP (PRP they))	2	1
0	8	have	have	VBP	conj	3	O	 (VP (VBP have)	2	1
0	9	thousands	thousand	NNS	obj	8	O	 (NP (NP (NNS thousands))	2	1
0	10	of	of	IN	case	11	O	 (PP (IN of)	2	1
0	11	nukes	nuke	NNS	nmod	9	O	 (NP (NP (NNS nukes))	2	1
0	12	locked	lock	VBN	dep	11	O	 (VP (VP (VBN locked))	2	1
0	13	and	and	CC	cc	14	O	 (CC and)	2	1
0	14	loaded	load	VBN	conj	12	O	 (VP (VBN loaded)	3	1
0	15	to	to	TO	mark	16	O	 (S (VP (TO to)	3	1
0	16	blow	blow	VB	xcomp	14	O	 (VP (VB blow)	3	1
0	17	you	you	PRP	obj	16	O	 (NP (PRP you))))))	3	1
0	18	stupid	stupid	JJ	amod	19	O	 (NP (NP (JJ stupid)	3	1
0	19	ass	ass	NN	obj	12	O	 (NN ass))	3	1
0	20	off	off	IN	case	22	O	 (PP (IN off)	3	1
0	21	the	the	DT	det	22	O	 (NP (DT the)	3	1
0	22	face	face	NN	nmod	19	O	 (NN face))))	3	1
0	23	off	off	IN	case	27	O	 (PP (IN off)	3	1
0	24	the	the	DT	det	27	O	 (NP (DT the)	3	1
0	25	planted	plant	VBN	compound	27	O	 (NML (S (VP (VBN planted)	3	1
0	26	you	you	PRP	obj	25	O	 (NP (PRP you)))))	3	1
0	27	weakling	weakling	NN	obl	12	O	 (NN weakling)))))))))	3	1
0	28	.	.	.	punct	3	O	 (. .)))	3	1
