0	1	Yeah	yeah	UH	discourse	4	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	,	,	,	punct	4	O	 (, ,)	1	1
0	3	facebook	facebook	NN	nsubj	4	O	 (NP (NN facebook))	1	1
0	4	needs	need	VBZ	root	0	O	 (VP (VBZ needs)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	ban	ban	VB	xcomp	4	O	 (VP (VB ban)	1	1
0	7	all	all	PDT	det:predet	9	O	 (NP (PDT all)	1	1
0	8	the	the	DT	det	9	O	 (DT the)	1	1
0	9	bullshit	bullshit	NN	obj	6	O	 (NN bullshit))	1	1
0	10	about	about	IN	case	14	DATE	 (PP (IN about)	1	1
0	11	last	last	JJ	amod	12	DATE	 (NP (NP (NP (JJ last)	1	1
0	12	year	year	NN	nmod:poss	14	DATE	 (NN year)	1	1
0	13	's	's	POS	case	12	O	 (POS 's))	1	1
0	14	election	election	NN	obl	6	O	 (NN election))	1	1
0	15	and	and	CC	cc	16	O	 (CC and)	1	1
0	16	all	all	DT	conj	14	O	 (NP (NP (DT all))	1	1
0	17	of	of	IN	case	19	O	 (PP (IN of)	1	1
0	18	the	the	DT	det	19	O	 (NP (NP (DT the)	1	1
0	19	lies	lie	NNS	nmod	16	O	 (NNS lies))	1	1
0	20	about	about	IN	case	23	O	 (PP (IN about)	1	1
0	21	Covid	Covid	NNP	compound	23	O	 (NP (NNP Covid)	1	1
0	22	-	-	HYPH	punct	23	O	 (HYPH -)	1	1
0	23	19	19	NNP	nmod	19	O	 (NNP 19))))))))))))	1	1
0	24	.	.	.	punct	4	O	 (. .)))	1	1
