0	1	This	this	DT	nsubj	5	O	 (ROOT (S (NP (DT This))	1	1
0	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	3	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	4	good	good	JJ	amod	5	O	 (JJ good)	1	1
0	5	thing	thing	NN	root	0	O	 (NN thing)))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	No	no	DT	det	2	O	 (ROOT (S (NP (DT No)	1	1
1	2	child	child	NN	nsubj	3	O	 (NN child))	2	1
1	3	thinks	think	VBZ	root	0	O	 (VP (VBZ thinks)	2	1
1	4	about	about	IN	case	6	O	 (PP (IN about)	2	1
1	5	this	this	DT	det	6	O	 (NP (DT this)	2	1
1	6	bullshit	bullshit	NN	obl	3	O	 (NN bullshit)))	2	1
1	7	unless	unless	IN	mark	10	O	 (SBAR (IN unless)	2	1
1	8	it	it	PRP	nsubj:pass	10	O	 (S (NP (PRP it))	3	1
1	9	was	be	VBD	aux:pass	10	O	 (VP (VBD was)	3	1
1	10	placed	place	VBN	advcl	3	O	 (VP (VBN placed)	3	1
1	11	there	there	RB	advmod	10	O	 (ADVP (RB there))	3	1
1	12	by	by	IN	case	15	O	 (PP (IN by)	3	1
1	13	a	a	DT	det	15	O	 (NP (DT a)	3	1
1	14	crazy	crazy	JJ	amod	15	O	 (JJ crazy)	3	1
1	15	pedo	pedo	NN	obl	10	O	 (NN pedo)	3	1
1	16	leftist	leftist	JJ	amod	15	IDEOLOGY	 (JJ leftist))))))))))	3	1
