0	1	What	what	WP	nsubj	3	O	 (ROOT (S (SBAR (WHNP (WP What))	1	1
0	2	’s	’s	VBZ	cop	3	O	 (S (VP (VBZ ’s)	1	1
0	3	sad	sad	JJ	csubj	4	O	 (ADJP (JJ sad)))))	1	1
0	4	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	5	how	how	WRB	advmod	6	O	 (SBAR (WHADJP (WRB how)	1	1
0	6	moronic	moronic	JJ	dep	10	O	 (ADJP (JJ moronic)))	1	1
0	7	some	some	DT	det	8	O	 (S (NP (DT some)	1	1
0	8	people	people	NNS	nsubj	10	O	 (NNS people))	1	1
0	9	are	be	VBP	aux	10	O	 (VP (VBP are)	1	1
0	10	acting	act	VBG	ccomp	4	O	 (VP (VBG acting)	1	1
0	11	in	in	IN	case	14	O	 (PP (IN in)	1	1
0	12	this	this	DT	det	14	O	 (NP (DT this)	1	1
0	13	comment	comment	NN	compound	14	O	 (NN comment)	1	1
0	14	section	section	NN	obl	10	O	 (NN section))))))))	1	1
0	15	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Y’	Y’	NNP	nsubj	5	O	 (ROOT (S (NP (NNP Y’))	1	1
1	2	all	all	DT	advmod	5	O	 (ADVP (DT all))	2	1
1	3	should	should	MD	aux	5	O	 (VP (MD should)	2	1
1	4	be	be	VB	cop	5	O	 (VP (VB be)	2	1
1	5	better	better	JJR	root	0	O	 (ADJP (JJR better))))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
