0	1	No	no	DT	det	2	O	 (ROOT (S (NP (DT No)	1	1
0	2	one	one	NN	nsubj	3	NUMBER	 (NN one))	1	1
0	3	wants	want	VBZ	root	0	O	 (VP (VBZ wants)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	see	see	VB	xcomp	3	O	 (VP (VP (VB see)	1	1
0	6	dem	dem	DT	det	7	O	 (NP (DT dem)	1	1
0	7	teeny	teeny	NN	iobj	5	O	 (NN teeny))	1	1
0	8	tiny	tiny	JJ	amod	10	O	 (NP (JJ tiny)	1	1
0	9	tranny	tranny	NN	compound	10	O	 (NN tranny)	1	1
0	10	testicles	testicle	NNS	iobj	5	O	 (NNS testicles))	1	1
0	11	"	"	''	punct	12	O	 (NP ('' ")	1	1
0	12	bitch	bitch	NN	obj	5	O	 (NN bitch)	1	1
0	13	"	"	''	punct	12	O	 ('' ")))	1	1
0	14	and	and	CC	cc	15	O	 (CC and)	1	1
0	15	fuck	fuck	VB	conj	5	O	 (VP (VB fuck)	1	1
0	16	your	you	PRP$	nmod:poss	17	O	 (NP (PRP$ your)	1	1
0	17	pronouns	pronoun	NNS	obj	15	O	 (NNS pronouns)))))))	1	1
0	18	.	.	.	punct	3	O	 (. .)))	1	1
