0	1	Snooze	Snooze	NNP	root	0	O	 (ROOT (NP (NNP Snooze)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	’re	’re	VBP	root	0	O	 (VP (VBP ’re)	2	1
1	3	boring	bore	VBG	xcomp	2	O	 (S (VP (VBG boring)	2	1
1	4	me	I	PRP	obj	3	O	 (NP (NP (PRP me))	2	1
1	5	,	,	,	punct	4	O	 (, ,)	2	1
1	6	kid	kid	NN	appos	4	O	 (NP (NN kid))))))	2	1
1	7	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Good	good	JJ	amod	2	O	 (ROOT (INTJ (JJ Good)	2	1
2	2	day	day	NN	root	0	O	 (NN day)	3	1
2	3	!	!	.	punct	2	O	 (. !)))	3	1
