0	1	Look	look	VB	root	0	O	 (ROOT (S (VP (VB Look)	1	1
0	2	it	it	PRP	obj	1	O	 (NP (PRP it))	1	1
0	3	up	up	RP	compound:prt	1	O	 (PRT (RP up)))	1	1
0	4	.	.	.	punct	1	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	6	O	 (ROOT (S (NP (PRP It))	1	1
1	2	was	be	VBD	cop	6	O	 (VP (VBD was)	2	1
1	3	actually	actually	RB	advmod	6	O	 (ADVP (RB actually))	2	1
1	4	quite	quite	RB	advmod	5	O	 (NP (ADJP (RB quite)	2	1
1	5	common	common	JJ	amod	6	O	 (JJ common))	2	1
1	6	moron	moron	NN	root	0	O	 (NN moron)))	2	1
1	7	.	.	.	punct	6	O	 (. .)))	2	1
