0	1	If	if	IN	mark	4	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	the	the	DT	det	3	O	 (S (NP (DT the)	1	1
0	3	covid	covid	NN	nsubj	4	O	 (NN covid))	1	1
0	4	turns	turn	VBZ	advcl	11	O	 (VP (VBZ turns)	1	1
0	5	out	out	RP	compound:prt	4	O	 (PRT (RP out))	1	1
0	6	to	to	TO	mark	8	O	 (S (VP (TO to)	1	1
0	7	be	be	VB	cop	8	O	 (VP (VB be)	1	1
0	8	harmless	harmless	JJ	xcomp	4	O	 (ADJP (JJ harmless))))))))	1	1
0	9	,	,	,	punct	11	O	 (, ,)	1	1
0	10	they	they	PRP	nsubj	11	O	 (NP (PRP they))	1	1
0	11	have	have	VBP	root	0	O	 (VP (VBP have)	2	1
0	12	a	a	DT	det	14	O	 (NP (NP (DT a)	2	1
0	13	new	new	JJ	amod	14	O	 (JJ new)	2	1
0	14	deterrent	deterrent	NN	obj	11	O	 (NN deterrent))	2	1
0	15	at	at	IN	case	17	O	 (PP (IN at)	2	1
0	16	the	the	DT	det	17	O	 (NP (DT the)	2	1
0	17	ready	ready	JJ	nmod	14	O	 (JJ ready)))))	2	1
0	18	.	.	.	punct	11	O	 (. .)))	2	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	2	1
1	2	government	government	NN	nsubj:pass	5	O	 (NN government))	3	1
1	3	must	must	MD	aux	5	O	 (VP (MD must)	3	1
1	4	be	be	VB	aux:pass	5	O	 (VP (VB be)	3	1
1	5	dismantled	dismantle	VBN	root	0	O	 (VP (VBN dismantled)	3	1
1	6	this	this	DT	det	7	DATE	 (NP-TMP (DT this)	3	1
1	7	week	week	NN	obl:tmod	5	DATE	 (NN week)))))	3	1
1	8	.	.	.	punct	5	O	 (. .)))	3	1
