0	1	Yes	yes	UH	discourse	4	O	 (ROOT (S (INTJ (UH Yes))	1	1
0	2	,	,	,	punct	4	O	 (, ,)	1	1
0	3	im	im	NNP	dep	4	O	 (S (NP (NNP im))	1	1
0	4	sure	sure	JJ	root	0	O	 (ADJP (JJ sure)	2	1
0	5	Ukraine	Ukraine	NNP	nsubj	7	COUNTRY	 (SBAR (S (NP (NNP Ukraine))	2	1
0	6	is	be	VBZ	aux	7	O	 (VP (VBZ is)	2	1
0	7	staging	stage	VBG	ccomp	4	O	 (VP (VBG staging)	2	1
0	8	mass	mass	JJ	amod	9	O	 (NP (NP (JJ mass)	2	1
0	9	bombings	bombing	NNS	obj	7	O	 (NNS bombings))	2	1
0	10	of	of	IN	case	12	O	 (PP (IN of)	2	1
0	11	innocent	innocent	JJ	amod	12	O	 (NP (JJ innocent)	2	1
0	12	civilians	civilian	NNS	nmod	9	O	 (NNS civilians))))))))))	2	1
0	13	,	,	,	punct	4	O	 (, ,)	2	1
0	14	the	the	DT	det	16	O	 (S (NP (DT the)	2	1
0	15	only	only	JJ	amod	16	O	 (JJ only)	3	1
0	16	bullshit	bullshit	NN	nsubj	19	O	 (NN bullshit))	3	1
0	17	is	be	VBZ	cop	19	O	 (VP (VBZ is)	3	1
0	18	your	you	PRP$	nmod:poss	19	O	 (NP (PRP$ your)	3	1
0	19	opinion	opinion	NN	parataxis	4	O	 (NN opinion))))	3	1
0	20	.	.	.	punct	4	O	 (. .)))	3	1
