0	1	Yeah	yeah	UH	discourse	4	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	3	really	really	RB	advmod	4	O	 (ADVP (RB really))	1	1
0	4	sound	sound	VBP	root	0	O	 (VP (VBP sound)	1	1
0	5	less	less	RBR	advmod	4	O	 (ADVP (RBR less)	1	1
0	6	like	like	IN	case	9	O	 (PP (IN like)	1	1
0	7	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	8	myopic	myopic	JJ	amod	9	O	 (JJ myopic)	1	1
0	9	sicko	sicko	NN	obl	5	O	 (NN sicko))))	1	1
0	10	now	now	RB	advmod	4	DATE	 (ADVP (RB now)))	1	1
0	11	.	.	.	punct	4	O	 (. .)))	1	1
