0	1	While	while	IN	mark	4	O	 (ROOT (FRAG (SBAR (IN While)	1	1
0	2	Trump	Trump	NNP	nsubj	4	PERSON	 (S (NP (NNP Trump))	1	1
0	3	is	be	VBZ	aux	4	O	 (VP (VBZ is)	1	1
0	4	Praising	praise	VBG	root	0	O	 (VP (VP (VBG Praising)	1	1
0	5	him	he	PRP	obj	4	O	 (NP (PRP him)))	1	1
0	6	and	and	CC	cc	7	O	 (CC and)	1	1
0	7	calling	call	VBG	conj	4	O	 (VP (VBG calling)	1	1
0	8	America	America	NNP	obj	7	COUNTRY	 (NP (NNP America)	1	1
0	9	Stupid	stupid	JJ	amod	8	O	 (JJ Stupid)))))))	1	1
0	10	....	....	.	punct	4	O	 (. ....)))	1	1
