0	1	Hate	hate	VB	root	0	O	 (ROOT (S (VP (VB Hate)	1	1
0	2	that	that	IN	mark	5	O	 (SBAR (IN that)	2	1
0	3	this	this	DT	det	4	O	 (S (NP (DT this)	2	1
0	4	sub	sub	NN	nsubj	5	O	 (NN sub))	2	1
0	5	turned	turn	VBD	ccomp	1	O	 (VP (VBD turned)	2	1
0	6	into	into	IN	case	10	O	 (PP (IN into)	2	1
0	7	a	a	DT	det	10	O	 (NP (DT a)	2	1
0	8	Russian	russian	JJ	amod	10	NATIONALITY	 (JJ Russian)	2	1
0	9	troll	troll	VB	compound	10	O	 (NML (S (VP (VB troll))))	2	1
0	10	farm	farm	NN	obl	5	O	 (NN farm)))))))	2	1
0	11	.	.	.	punct	1	O	 (. .)))	2	1
1	1	Guess	guess	VB	root	0	O	 (ROOT (S (VP (VB Guess)	2	1
1	2	I	I	PRP	nsubj	3	O	 (S (NP (PRP I))	3	1
1	3	need	need	VBP	ccomp	1	O	 (VP (VBP need)	3	1
1	4	to	to	TO	mark	5	O	 (S (VP (TO to)	3	1
1	5	find	find	VB	xcomp	3	O	 (VP (VB find)	3	1
1	6	somewhere	somewhere	RB	advmod	7	O	 (ADVP (ADVP (RB somewhere)	3	1
1	7	else	else	RB	advmod	5	O	 (RB else))	3	1
1	8	for	for	IN	mark	12	O	 (SBAR (IN for)	3	1
1	9	my	my	PRP$	nmod:poss	11	O	 (S (NP (PRP$ my)	3	1
1	10	stoner	stoner	NN	compound	11	TITLE	 (NN stoner)	3	1
1	11	conspiracy	conspiracy	NN	nsubj	12	CRIMINAL_CHARGE	 (NN conspiracy))	3	1
1	12	needs	need	VBZ	acl:relcl	7	O	 (VP (VBZ needs)))))))))))))	3	1
