0	1	comparing	compare	VBG	root	0	O	 (ROOT (UCP (S (VP (VBG comparing)	1	1
0	2	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	3	chronic	chronic	JJ	amod	4	O	 (JJ chronic)	1	1
0	4	illness	illness	NN	obj	1	CAUSE_OF_DEATH	 (NN illness))	1	1
0	5	to	to	IN	mark	7	O	 (PP (IN to)	1	1
0	6	being	be	VBG	cop	7	O	 (S (VP (VBG being)	1	1
0	7	fat	fat	JJ	advcl	1	O	 (ADJP (JJ fat)))))))	1	1
0	8	...	...	NFP	punct	1	O	 (NFP ...)	1	1
0	9	right	right	UH	discourse	1	O	 (INTJ (UH right))	1	1
0	10	.	.	.	punct	1	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
1	2	are	be	VBP	cop	4	O	 (VP (VBP are)	2	1
1	3	n't	not	RB	advmod	4	O	 (RB n't)	2	1
1	4	disabled	disabled	JJ	root	0	O	 (ADJP (JJ disabled)))))	2	1
