0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	love	love	VBP	root	0	O	 (VP (VBP love)	1	1
0	3	when	when	WRB	advmod	5	O	 (SBAR (WHADVP (WRB when))	2	1
0	4	inbred	inbred	JJ	amod	5	O	 (S (NP (NP (JJ inbred)	2	1
0	5	trash	trash	NN	advcl	2	O	 (NN trash))	2	1
0	6	like	like	IN	case	8	O	 (PP (IN like)	2	1
0	7	this	this	DT	det	8	O	 (NP (NP (DT this)	2	1
0	8	whine	whine	NN	nmod	5	O	 (NN whine))	2	1
0	9	about	about	IN	case	10	O	 (PP (IN about)	2	1
0	10	things	thing	NNS	nmod	8	O	 (NP (NP (NNS things))	2	1
0	11	on	on	IN	case	13	O	 (PP (IN on)	2	1
0	12	the	the	DT	det	13	O	 (NP (DT the)	2	1
0	13	internet	internet	NN	nmod	10	O	 (NN internet)))))))))))	2	1
0	14	.	.	.	punct	2	O	 (. .)))	2	1
