0	1	It	it	PRP	nsubj:pass	4	O	 (ROOT (S (S (NP (PRP It))	1	1
0	2	’s	’s	VBZ	aux:pass	4	O	 (VP (VBZ ’s)	1	1
0	3	been	be	VBN	aux	4	O	 (VP (VBN been)	1	1
0	4	happening	happen	VBG	root	0	O	 (VP (VBG happening)	1	1
0	5	since	since	IN	case	6	O	 (PP (IN since)	1	1
0	6	90s	90	NNS	obl	4	O	 (NP (NNS 90s)))))))	1	1
0	7	,	,	,	punct	4	O	 (, ,)	1	1
0	8	and	and	CC	cc	10	O	 (CC and)	1	1
0	9	people	people	NNS	nsubj	10	O	 (S (NP (NNS people))	2	1
0	10	love	love	VBP	conj	4	O	 (VP (VBP love)	2	1
0	11	working	work	VBG	xcomp	10	O	 (S (VP (VBG working)	2	1
0	12	here	here	RB	advmod	11	O	 (ADVP (RB here))	2	1
0	13	so	so	IN	mark	17	O	 (SBAR (IN so)	2	1
0	14	no	no	DT	det	15	O	 (S (NP (DT no)	3	1
0	15	one	one	NN	nsubj	17	NUMBER	 (NN one))	3	1
0	16	is	be	VBZ	aux	17	O	 (VP (VBZ is)	3	1
0	17	going	go	VBG	advcl	11	O	 (VP (VBG going)	3	1
0	18	to	to	TO	mark	19	O	 (S (VP (TO to)	3	1
0	19	sue	sue	VB	xcomp	17	O	 (VP (VB sue)	3	1
0	20	after	after	IN	case	22	O	 (PP (IN after)	3	1
0	21	27	27	CD	nummod	22	DURATION	 (NP (CD 27)	4	1
0	22	years	year	NNS	obl	19	DURATION	 (NNS years))))))))))))))))	4	1
