0	1	That	that	DT	nsubj	3	O	 (ROOT (S (NP (DT That))	1	1
0	2	’s	’s	VBZ	cop	3	O	 (VP (VBZ ’s)	1	1
0	3	correct	correct	JJ	root	0	O	 (ADJP (JJ correct)))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Do	do	VBP	aux	3	O	 (ROOT (S (VP (VBP Do)	1	1
1	2	n’t	n’t	RB	advmod	3	O	 (RB n’t)	2	1
1	3	let	let	VB	root	0	O	 (VP (VB let)	2	1
1	4	the	the	DT	det	5	O	 (SBAR (S (NP (DT the)	2	1
1	5	neo-yanks	neo-yank	NNS	nsubj	6	O	 (NNS neo-yanks))	2	1
1	6	fool	fool	VBP	ccomp	3	O	 (VP (VBP fool)	2	1
1	7	you	you	PRP	obj	6	O	 (NP (PRP you)))))))	2	1
1	8	.	.	.	punct	3	O	 (. .)))	2	1
2	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	2	1
2	2	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	3	1
2	3	nothing	nothing	NN	nsubj	4	O	 (S (NP (NN nothing))	3	1
2	4	conservative	conservative	JJ	xcomp	2	IDEOLOGY	 (ADJP (JJ conservative)	3	1
2	5	about	about	IN	mark	6	O	 (PP (IN about)	3	1
2	6	suspending	suspend	VBG	advcl	4	O	 (S (VP (VBG suspending)	3	1
2	7	the	the	DT	det	8	O	 (NP (DT the)	3	1
2	8	Constitution	Constitution	NNP	obj	6	O	 (NNP Constitution))))))))	3	1
2	9	.	.	.	punct	2	O	 (. .)))	3	1
