0	1	I	I	PRP	nsubj	13	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	cop	13	O	 (VP (VBP ’m)	1	1
0	3	tired	tired	JJ	amod	13	O	 (NP (ADJP (JJ tired)	1	1
0	4	of	of	IN	mark	5	O	 (PP (IN of)	1	1
0	5	paying	pay	VBG	advcl	3	O	 (S (VP (VBG paying)	1	1
0	6	for	for	IN	case	9	O	 (PP (IN for)	1	1
0	7	fat	fat	JJ	amod	9	O	 (NP (NP (JJ fat)	1	1
0	8	fuckers	fucker	NNS	compound	9	O	 (NNS fuckers)	1	1
0	9	insulin	insulin	NN	obl	5	O	 (NN insulin))	1	1
0	10	and	and	CC	cc	12	O	 (CC and)	1	1
0	11	constant	constant	JJ	amod	12	O	 (NP (JJ constant)	2	1
0	12	doctors	doctor	NNS	conj	9	O	 (NNS doctors))))))))	2	1
0	13	appointments	appointment	NNS	root	0	O	 (NNS appointments)))	2	1
0	14	.	.	.	punct	13	O	 (. .)))	2	1
1	1	Fats	Fats	NNP	nsubj	2	O	 (ROOT (S (NP (NNP Fats))	2	1
1	2	cost	cost	VBD	root	0	O	 (VP (VBD cost)	3	1
1	3	taxpayers	taxpayer	NNS	iobj	2	O	 (NP (NNS taxpayers))	3	1
1	4	infinitely	infinitely	RB	advmod	5	O	 (NP (ADJP (RB infinitely)	3	1
1	5	more	more	JJR	amod	6	O	 (JJR more))	3	1
1	6	money	money	NN	obj	2	O	 (NN money))	3	1
1	7	than	than	IN	case	9	O	 (PP (IN than)	3	1
1	8	dope	dope	NN	compound	9	O	 (NP (NN dope)	3	1
1	9	fiends	fiend	NNS	obl	2	O	 (NNS fiends))))))	3	1
