0	1	We	we	PRP	nsubj	2	O	 (ROOT (FRAG (S (NP (PRP We))	1	1
0	2	love	love	VBP	dep	11	O	 (VP (VBP love)	1	1
0	3	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	4	people	people	NNS	obj	2	O	 (NNS people))	1	1
0	5	who	who	WP	nsubj	6	O	 (SBAR (WHNP (WP who))	2	1
0	6	have	have	VBP	acl:relcl	4	O	 (S (VP (VBP have)	2	1
0	7	brains	brain	NNS	obj	6	O	 (NP (NP (NNS brains))	2	1
0	8	like	like	IN	case	9	O	 (PP (IN like)	2	1
0	9	you	you	PRP	nmod	7	O	 (NP (PRP you))))))))))	2	1
0	10	...	...	NFP	punct	11	O	 (NFP ...)	2	1
0	11	truth	truth	NN	root	0	O	 (NP (NN truth))))	2	1
