0	1	90	90	CD	nummod	2	PERCENT	 (ROOT (S (NP (NP (CD 90)	1	1
0	2	%	%	NN	nsubj:pass	7	PERCENT	 (NN %))	1	1
0	3	of	of	IN	case	4	O	 (PP (IN of)	1	1
0	4	truckers	trucker	NNS	nmod	2	O	 (NP (NNS truckers))))	1	1
0	5	are	be	VBP	aux:pass	7	O	 (VP (VBP are)	1	1
0	6	already	already	RB	advmod	7	O	 (ADVP (RB already))	1	1
0	7	vaccinated	vaccinate	VBN	root	0	O	 (VP (VBN vaccinated)	1	1
0	8	lol	lol	UH	xcomp	7	O	 (S (INTJ (UH lol)))))	1	1
0	9	.	.	.	punct	7	O	 (. .)))	1	1
1	1	Bunch	bunch	NN	root	0	O	 (ROOT (FRAG (NP (NP (NN Bunch))	1	1
1	2	of	of	IN	case	6	O	 (PP (IN of)	2	1
1	3	bitch	bitch	NN	compound	6	O	 (NP (NN bitch)	2	1
1	4	ass	ass	NN	compound	6	O	 (NN ass)	2	1
1	5	cry	cry	NN	compound	6	O	 (NN cry)	2	1
1	6	babys	baby	NNS	nmod	1	O	 (NNS babys))))	2	1
1	7	:	:	:	punct	1	O	 (: :)	2	1
1	8	’	’	''	nsubj	9	O	 (S (NP ('' ’))	3	1
1	9	(	(	-LRB-	parataxis	1	O	 (VP (-LRB- -LRB-)))))	4	1
