0	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	1	1
0	2	makes	make	VBZ	root	0	O	 (VP (VBZ makes)	1	1
0	3	sense	sense	NN	compound	4	O	 (SBAR (S (NP (NN sense)	1	1
0	4	conservatives	conservative	NNS	nsubj	8	O	 (NNS conservatives))	1	1
0	5	would	would	MD	aux	8	O	 (VP (MD would)	1	1
0	6	be	be	VB	cop	8	O	 (VP (VB be)	1	1
0	7	too	too	RB	advmod	8	O	 (ADJP (RB too)	1	1
0	8	dumb	dumb	JJ	ccomp	2	O	 (JJ dumb)	1	1
0	9	to	to	TO	mark	11	O	 (S (VP (TO to)	1	1
0	10	even	even	RB	advmod	11	O	 (ADVP (RB even))	1	1
0	11	see	see	VB	xcomp	8	O	 (VP (VB see)	1	1
0	12	her	she	PRP	obj	11	O	 (NP (PRP her))	1	1
0	13	as	as	IN	case	16	O	 (PP (IN as)	1	1
0	14	a	a	DT	det	16	O	 (NP (DT a)	1	1
0	15	dumb	dumb	JJ	amod	16	O	 (JJ dumb)	1	1
0	16	ass	ass	NN	obl	11	O	 (NN ass))))))))))))	1	1
0	17	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Not	not	RB	advmod	2	O	 (ROOT (S (RB Not)	1	1
1	2	passing	pass	VBG	root	0	O	 (VP (VP (VBG passing)	2	1
1	3	highschool	highschool	NN	obj	2	O	 (NP (NN highschool)))	2	1
1	4	and	and	CC	cc	5	O	 (CC and)	2	1
1	5	failing	fail	VBG	conj	2	O	 (VP (VBG failing)	2	1
1	6	ama	ama	NN	nsubj	7	O	 (SBAR (S (NP (NN ama))	2	1
1	7	ged	ged	VBD	ccomp	5	O	 (VP (VBD ged)	2	1
1	8	3	3	CD	nummod	9	NUMBER	 (SBAR (S (NP (CD 3)	2	1
1	9	times	time	NNS	nsubj	12	O	 (NNS times))	2	1
1	10	must	must	MD	aux	12	O	 (VP (MD must)	2	1
1	11	be	be	VB	cop	12	O	 (VP (VB be)	2	1
1	12	amazing	amazing	JJ	ccomp	7	O	 (ADJP (JJ amazing)))))))))))))	2	1
