0	1	Stay	stay	VB	root	0	O	 (ROOT (S (VP (VB Stay)	1	1
0	2	your	you	PRP$	nmod:poss	4	O	 (NP (PRP$ your)	1	1
0	3	queer	queer	NN	compound	4	O	 (NN queer)	1	1
0	4	asses	ass	NNS	obj	1	O	 (NNS asses))	1	1
0	5	in	in	IN	case	6	O	 (PP (IN in)	1	1
0	6	California	California	NNP	obl	1	STATE_OR_PROVINCE	 (NP (NP (NNP California))	1	1
0	7	or	or	CC	cc	9	O	 (CC or)	1	1
0	8	New	New	NNP	compound	9	STATE_OR_PROVINCE	 (NP (NNP New)	1	1
0	9	York	York	NNP	conj	6	STATE_OR_PROVINCE	 (NNP York)))))	1	1
0	10	!	!	.	punct	1	O	 (. !)))	1	1
1	1	In	in	IN	case	2	O	 (ROOT (S (PP (IN In)	1	1
1	2	Texas	Texas	NNP	obl	4	STATE_OR_PROVINCE	 (NP (NNP Texas)))	2	1
1	3	we	we	PRP	nsubj	4	O	 (NP (PRP we))	2	1
1	4	play	play	VBP	root	0	O	 (VP (VBP play)	2	1
1	5	smear	smear	NN	iobj	4	O	 (NP (NP (NN smear))	2	1
1	6	the	the	DT	det	7	O	 (NP (DT the)	2	1
1	7	queer	queer	NN	dep	5	O	 (NN queer))))	2	1
1	8	...	...	.	punct	4	O	 (. ...)))	2	1
