0	1	just	just	RB	advmod	18	O	 (ROOT (S (ADVP (RB just))	1	1
0	2	because	because	IN	mark	4	O	 (SBAR (IN because)	1	1
0	3	republicans	republican	NNS	nsubj	4	O	 (S (NP (NNS republicans))	1	1
0	4	use	use	VBP	advcl	18	O	 (VP (VBP use)	1	1
0	5	the	the	DT	det	6	O	 (SBAR (S (NP (NP (DT the)	1	1
0	6	state	state	NN	nsubj	12	O	 (NN state))	1	1
0	7	in	in	IN	case	9	O	 (PP (IN in)	1	1
0	8	bad	bad	JJ	amod	9	O	 (NP (JJ bad)	1	1
0	9	ways	way	NNS	nmod	6	O	 (NNS ways))))	1	1
0	10	does	do	VBZ	aux	12	O	 (VP (VBZ does)	2	1
0	11	n't	not	RB	advmod	12	O	 (RB n't)	2	1
0	12	mean	mean	VB	ccomp	4	O	 (VP (VB mean)	2	1
0	13	the	the	DT	det	14	O	 (SBAR (S (NP (DT the)	2	1
0	14	state	state	NN	nsubj	16	O	 (NN state))	2	1
0	15	is	be	VBZ	cop	16	O	 (VP (VBZ is)	2	1
0	16	bad	bad	JJ	ccomp	12	O	 (ADJP (JJ bad))))))))))))	2	1
0	17	it	it	PRP	nsubj	18	O	 (NP (PRP it))	2	1
0	18	means	mean	VBZ	root	0	O	 (VP (VBZ means)	3	1
0	19	republicans	republican	NNS	nsubj	21	O	 (SBAR (S (NP (NNS republicans))	3	1
0	20	are	be	VBP	cop	21	O	 (VP (VBP are)	3	1
0	21	bad	bad	JJ	ccomp	18	O	 (ADJP (JJ bad))))))))	3	1
