0	1	>	>	SYM	dep	2	O	 (ROOT (FRAG (PP (SYM >)	1	1
0	2	Lol	lol	UH	obl	5	O	 (NP (UH Lol)))	1	1
0	3	,	,	,	punct	5	O	 (, ,)	1	1
0	4	ok	ok	JJ	dep	5	O	 (ADJP (JJ ok))	1	1
0	5	Kid	kid	NN	root	0	O	 (NP (NN Kid))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Notice	notice	NN	nsubj	5	O	 (ROOT (S (NP (NN Notice))	1	1
1	2	you	you	PRP	nsubj	5	O	 (NP (PRP you))	2	1
1	3	did	do	VBD	aux	5	O	 (VP (VBD did)	2	1
1	4	n't	not	RB	advmod	5	O	 (RB n't)	2	1
1	5	refute	refute	VB	root	0	O	 (VP (VB refute)	2	1
1	6	it	it	PRP	obj	5	O	 (NP (PRP it))))	2	1
1	7	.	.	.	punct	5	O	 (. .)))	2	1
2	1	Like	like	IN	mark	3	O	 (ROOT (SBAR (IN Like)	2	1
2	2	I	I	PRP	nsubj	3	O	 (S (NP (PRP I))	3	1
2	3	said	say	VBD	root	0	O	 (VP (VBD said)))	3	1
2	4	.	.	.	punct	3	O	 (. .)))	3	1
3	1	Pack	pack	VB	root	0	O	 (ROOT (S (VP (VB Pack)	3	1
3	2	of	of	IN	case	3	O	 (PP (IN of)	4	1
3	3	morons	moron	NNS	obl	1	O	 (NP (NNS morons))))	4	1
3	4	.	.	.	punct	1	O	 (. .)))	4	1
4	1	Good	good	JJ	amod	2	O	 (ROOT (FRAG (INTJ (JJ Good)	4	1
4	2	luck	luck	NN	root	0	O	 (NN luck))	5	1
4	3	with	with	IN	case	5	O	 (PP (IN with)	5	1
4	4	the	the	DT	det	5	O	 (NP (DT the)	5	1
4	5	midterms	midterm	NNS	obl	2	O	 (NNS midterms)))	5	1
4	6	.	.	.	punct	2	O	 (. .)))	5	1
