0	1	Nope	nope	UH	discourse	7	O	 (ROOT (FRAG (S (INTJ (UH Nope))	1	1
0	2	...	...	,	punct	7	O	 (, ...)	1	1
0	3	it	it	PRP	nsubj	7	O	 (NP (PRP it))	1	1
0	4	was	be	VBD	cop	7	O	 (VP (VBD was)	1	1
0	5	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	6	Dead	dead	JJ	amod	7	O	 (JJ Dead)	1	1
0	7	End	end	NN	root	0	O	 (NN End))))	1	1
0	8	...	...	,	punct	7	O	 (, ...)	1	1
0	9	How	how	WRB	advmod	14	O	 (SBARQ (WHADVP (WRB How))	1	1
0	10	's	be	VBZ	aux	14	O	 (SQ (VBZ 's)	1	1
0	11	that	that	DT	det	13	O	 (NP (DT that)	1	1
0	12	Iraqi	iraqi	JJ	amod	13	NATIONALITY	 (JJ Iraqi)	1	1
0	13	Democracy	democracy	NN	nsubj	14	IDEOLOGY	 (NN Democracy))	1	1
0	14	go	go	VB	parataxis	7	O	 (VP (VB go)	1	1
0	15	'	'	''	punct	14	O	 ('' ')	1	1
0	16	n	n	NN	obj	14	O	 (NP (NN n)))))	1	1
0	17	???	???	.	punct	7	O	 (. ???)))	1	1
