0	1	Yes	yes	UH	discourse	6	O	 (ROOT (S (INTJ (UH Yes))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	I	I	PRP	nsubj	6	O	 (NP (PRP I))	1	1
0	4	do	do	VBP	aux	6	O	 (VP (VBP do)	1	1
0	5	n't	not	RB	advmod	6	O	 (RB n't)	1	1
0	6	like	like	VB	root	0	O	 (VP (VB like)	1	1
0	7	my	my	PRP$	nmod:poss	10	O	 (NP (NP (PRP$ my)	1	1
0	8	social	social	JJ	amod	10	O	 (JJ social)	1	1
0	9	media	media	NN	compound	10	O	 (NN media)	1	1
0	10	sites	site	NNS	obj	6	O	 (NNS sites))	1	1
0	11	clogged	clog	VBN	acl	10	O	 (VP (VBN clogged)	1	1
0	12	up	up	RP	compound:prt	11	O	 (PRT (RP up))	1	1
0	13	with	with	IN	case	16	O	 (PP (IN with)	1	1
0	14	baseless	baseless	JJ	amod	16	O	 (NP (JJ baseless)	1	1
0	15	conspiracy	conspiracy	NN	compound	16	CRIMINAL_CHARGE	 (NN conspiracy)	1	1
0	16	theories	theory	NNS	obl	11	O	 (NNS theories)))))))	1	1
0	17	.	.	.	punct	6	O	 (. .)))	1	1
