0	1	striving	strive	VBG	root	0	O	 (ROOT (S (VP (VBG striving)	1	1
0	2	to	to	TO	mark	4	O	 (S (VP (TO to)	1	1
0	3	be	be	VB	cop	4	O	 (VP (VB be)	1	1
0	4	something	something	NN	xcomp	1	O	 (NP (NP (NN something))	1	1
0	5	defined	define	VBN	acl	4	O	 (VP (VBN defined)	1	1
0	6	by	by	IN	case	8	O	 (PP (IN by)	1	1
0	7	a	a	DT	det	8	O	 (NP (NP (DT a)	1	1
0	8	set	set	NN	obl	5	O	 (NN set))	1	1
0	9	of	of	IN	case	10	O	 (PP (IN of)	1	1
0	10	standards	standard	NNS	nmod	8	O	 (NP (NP (NNS standards))	1	1
0	11	<	<	-LRB-	punct	10	O	 (-LRB- <)	1	1
0	12	striving	strive	VBG	acl	10	O	 (VP (VBG striving)	1	1
0	13	to	to	TO	mark	14	O	 (S (VP (TO to)	2	1
0	14	reach	reach	VB	xcomp	12	O	 (VP (VB reach)	2	1
0	15	only	only	RB	advmod	17	O	 (NP (NP (RB only)	2	1
0	16	the	the	DT	det	17	O	 (DT the)	2	1
0	17	standards	standard	NNS	iobj	14	O	 (NNS standards))	2	1
0	18	your	you	PRP$	nmod:poss	20	O	 (NP (PRP$ your)	2	1
0	19	ego	ego	NN	compound	20	O	 (NN ego)	2	1
0	20	desires	desire	NNS	dep	17	O	 (NNS desires)))))))))))))))))))	2	1
