0	1	Do	do	VBP	aux	3	O	 (ROOT (S (VP (VBP Do)	1	1
0	2	n’t	n’t	RB	advmod	3	O	 (RB n’t)	1	1
0	3	forget	forget	VB	root	0	O	 (VP (VB forget)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	take	take	VB	xcomp	3	O	 (VP (VB take)	1	1
0	6	your	you	PRP$	nmod:poss	8	O	 (NP (PRP$ your)	1	1
0	7	heart	heart	NN	compound	8	O	 (NN heart)	1	1
0	8	meds	med	NNS	obj	5	O	 (NNS meds)))))))	1	1
0	9	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Seething	seethe	VBG	csubj	10	O	 (ROOT (S (S (VP (VBG Seething)	1	1
1	2	while	while	IN	mark	3	O	 (PP (IN while)	2	1
1	3	doubling	double	VBG	advcl	1	O	 (S (VP (VBG doubling)	3	1
1	4	down	down	RP	compound:prt	3	O	 (PRT (RP down))	3	1
1	5	after	after	IN	mark	7	O	 (PP (IN after)	3	1
1	6	being	be	VBG	aux:pass	7	O	 (S (VP (VBG being)	4	1
1	7	proven	prove	VBN	advcl	3	O	 (VP (VBN proven)	4	1
1	8	wrong	wrong	JJ	xcomp	7	O	 (S (ADJP (JJ wrong))))))))))))	4	1
1	9	might	might	MD	aux	10	O	 (VP (MD might)	4	1
1	10	cause	cause	VB	root	0	O	 (VP (VB cause)	5	1
1	11	a	a	DT	det	12	O	 (NP (DT a)	5	1
1	12	stroke	stroke	NN	obj	10	CAUSE_OF_DEATH	 (NN stroke))))	5	1
1	13	.	.	.	punct	10	O	 (. .)))	5	1
