0	1	Cause	cause	VB	root	0	O	 (ROOT (S (VP (VB Cause)	1	1
0	2	I	I	PRP	nsubj	3	O	 (S (S (NP (PRP I))	1	1
0	3	hate	hate	VBP	xcomp	1	O	 (VP (VBP hate)	1	1
0	4	cheaters	cheater	NNS	obj	3	O	 (NP (NNS cheaters))))	1	1
0	5	,	,	,	punct	3	O	 (, ,)	1	1
0	6	and	and	CC	cc	8	O	 (CC and)	1	1
0	7	it	it	PRP	nsubj	8	O	 (S (NP (PRP it))	2	1
0	8	pisses	piss	VBZ	conj	3	O	 (VP (VBZ pisses)	2	1
0	9	me	I	PRP	obj	8	O	 (NP (PRP me))	2	1
0	10	off	off	RP	compound:prt	8	O	 (PRT (RP off))	2	1
0	11	for	for	IN	case	14	O	 (PP (IN for)	2	1
0	12	all	all	PDT	det:predet	14	O	 (NP (NP (PDT all)	2	1
0	13	those	those	DT	det	14	O	 (DT those)	2	1
0	14	people	people	NNS	obl	8	O	 (NNS people))	2	1
0	15	sympathizing	sympathize	VBG	acl	14	O	 (VP (VBG sympathizing)	2	1
0	16	with	with	IN	case	18	O	 (PP (IN with)	2	1
0	17	a	a	DT	det	18	O	 (NP (NP (DT a)	2	1
0	18	ho	ho	JJ	obl	15	O	 (ADJP (JJ ho)))	2	1
0	19	and	and	CC	cc	22	O	 (CC and)	2	1
0	20	her	she	PRP$	nmod:poss	22	O	 (NP (PRP$ her)	2	1
0	21	stupid	stupid	JJ	amod	22	O	 (JJ stupid)	2	1
0	22	boyfriend	boyfriend	NN	conj	18	O	 (NN boyfriend)))))))))))	2	1
0	23	.	.	.	punct	1	O	 (. .)))	2	1
