0	1	Trump	Trump	NNP	nsubj	4	PERSON	 (ROOT (S (S (NP (NNP Trump))	1	1
0	2	did	do	VBD	aux	4	O	 (VP (VBD did)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	shut	shut	VB	root	0	O	 (VP (VP (VB shut)	1	1
0	5	down	down	RP	compound:prt	4	O	 (PRT (RP down))	1	1
0	6	nordstream	nordstream	NN	obj	4	O	 (NP (NN nordstream)))	1	1
0	7	or	or	CC	cc	9	O	 (CC or)	1	1
0	8	be	be	VB	cop	9	O	 (VP (VB be)	2	1
0	9	aggressive	aggressive	JJ	conj	4	O	 (ADJP (JJ aggressive)	2	1
0	10	with	with	IN	case	11	O	 (PP (IN with)	2	1
0	11	Russia	Russia	NNP	obl	9	COUNTRY	 (NP (NNP Russia))))))))	2	1
0	12	...	...	,	punct	4	O	 (, ...)	2	1
0	13	id	id	NN	nsubj	14	O	 (S (NP (NN id))	2	1
0	14	say	say	VBP	parataxis	4	O	 (VP (VBP say)	2	1
0	15	its	its	PRP$	obj	14	O	 (NP (NP (PRP$ its))	3	1
0	16	just	just	RB	advmod	18	O	 (CONJP (RB just)	4	1
0	17	as	as	RB	advmod	18	O	 (RB as)	4	1
0	18	much	much	JJ	cc	20	O	 (JJ much))	4	1
0	19	his	he	PRP$	nmod:poss	20	O	 (NP (PRP$ his)	4	1
0	20	fault	fault	NN	conj	15	O	 (NN fault)))))	4	1
0	21	but	but	CC	cc	26	O	 (S (CC but)	4	1
0	22	you	you	PRP	nsubj	26	O	 (NP (PRP you))	5	1
0	23	all	all	DT	advmod	26	O	 (ADVP (DT all))	5	1
0	24	can	can	MD	aux	26	O	 (VP (MD can)	5	1
0	25	only	only	RB	advmod	26	O	 (ADVP (RB only))	5	1
0	26	see	see	VB	parataxis	4	O	 (VP (VB see)	5	1
0	27	black	black	JJ	xcomp	26	O	 (ADJP (JJ black)	5	1
0	28	and	and	CC	cc	29	O	 (CC and)	5	1
0	29	white	white	JJ	conj	27	O	 (JJ white)))))))	5	1
