0	1	Too	too	RB	advmod	2	O	 (ROOT (S (NP (NP (ADJP (RB Too)	1	1
0	2	bad	bad	JJ	amod	10	O	 (JJ bad)	1	1
0	3	she	she	PRP	nsubj	4	O	 (SBAR (S (NP (PRP she))	1	1
0	4	isnt	isnt	VBD	ccomp	2	O	 (VP (VBD isnt)	1	1
0	5	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	6	crack	crack	NN	compound	7	O	 (NN crack)	1	1
0	7	smoking	smoking	NN	obj	4	CAUSE_OF_DEATH	 (NN smoking))))))	1	1
0	8	pedophile	pedophile	JJ	amod	10	O	 (JJ pedophile)	1	1
0	9	money	money	NN	compound	10	O	 (NN money)	1	1
0	10	embezzler	embezzler	NN	nsubj	18	O	 (NN embezzler))	1	1
0	11	like	like	IN	case	12	O	 (PP (IN like)	1	1
0	12	hunter	hunter	NN	nmod	10	TITLE	 (NP (NN hunter))))	1	1
0	13	,	,	,	punct	18	O	 (, ,)	1	1
0	14	then	then	RB	advmod	15	O	 (ADVP (RB then))	1	1
0	15	it	it	PRP	nsubj	18	O	 (NP (PRP it))	2	1
0	16	would	would	MD	aux	18	O	 (VP (MD would)	2	1
0	17	be	be	VB	cop	18	O	 (VP (VB be)	2	1
0	18	easy	easy	JJ	root	0	O	 (ADJP (JJ easy)	2	1
0	19	to	to	TO	mark	20	O	 (S (VP (TO to)	2	1
0	20	make	make	VB	xcomp	18	O	 (VP (VB make)	2	1
0	21	her	she	PRP$	nmod:poss	22	O	 (NP (PRP$ her)	2	1
0	22	look	look	NN	obj	20	O	 (NN look))	2	1
0	23	bad	bad	JJ	xcomp	20	O	 (S (ADJP (JJ bad)))))))))	2	1
0	24	.	.	.	punct	18	O	 (. .)))	2	1
