0	1	These	these	DT	det	4	O	 (ROOT (S (NP (DT These)	1	1
0	2	fucking	fucking	JJ	amod	4	O	 (JJ fucking)	1	1
0	3	dumb	dumb	JJ	amod	4	O	 (JJ dumb)	1	1
0	4	trumptards	trumptard	NNS	nsubj	9	O	 (NNS trumptards))	1	1
0	5	are	be	VBP	cop	9	O	 (VP (VBP are)	1	1
0	6	still	still	RB	advmod	9	O	 (ADVP (RB still))	1	1
0	7	at	at	IN	case	9	O	 (PP (IN at)	1	1
0	8	this	this	DT	det	9	O	 (NP (DT this)	1	1
0	9	bullshit	bullshit	NN	root	0	O	 (NN bullshit))))	1	1
0	10	!	!	.	punct	9	O	 (. !)))	1	1
1	1	What	what	WDT	det	3	O	 (ROOT (FRAG (WHNP (WDT What)	1	1
1	2	a	a	DT	det	3	O	 (DT a)	2	1
1	3	bunch	bunch	NN	root	0	O	 (NN bunch))	2	1
1	4	of	of	IN	case	6	O	 (PP (IN of)	2	1
1	5	fucking	fucking	JJ	amod	6	O	 (NP (JJ fucking)	2	1
1	6	sumps	sump	NNS	obl	3	O	 (NNS sumps)))))	2	1
