0	1	Nah	nah	IN	mark	3	O	 (ROOT (SBAR (IN Nah)	1	1
0	2	I	I	PRP	nsubj	3	O	 (S (NP (PRP I))	1	1
0	3	think	think	VBP	root	0	O	 (VP (VBP think)	1	1
0	4	you	you	PRP	nsubj	6	O	 (SBAR (S (NP (PRP you))	2	1
0	5	severely	severely	RB	advmod	6	O	 (ADVP (RB severely))	2	1
0	6	underestimate	underestimate	VBP	ccomp	3	O	 (VP (VBP underestimate)	2	1
0	7	how	how	WRB	advmod	8	O	 (SBAR (WHADJP (WRB how)	2	1
0	8	many	many	JJ	dep	10	O	 (JJ many))	2	1
0	9	people	people	NNS	nsubj	10	O	 (S (NP (NNS people))	2	1
0	10	dislike	dislike	VBP	ccomp	6	O	 (VP (VP (VBP dislike)	2	1
0	11	him	he	PRP	obj	10	O	 (NP (PRP him)))	2	1
0	12	and	and	CC	cc	13	O	 (CC and)	2	1
0	13	view	view	VB	conj	10	O	 (VP (VB view)	2	1
0	14	him	he	PRP	obj	13	O	 (NP (PRP him))	2	1
0	15	as	as	IN	case	25	O	 (PP (IN as)	2	1
0	16	an	a	DT	det	25	O	 (NP (DT an)	2	1
0	17	inept	inept	JJ	amod	25	O	 (ADJP (ADJP (JJ inept))	2	1
0	18	,	,	,	punct	17	O	 (, ,)	2	1
0	19	racist	racist	JJ	dep	17	O	 (ADJP (JJ racist))	2	1
0	20	,	,	,	punct	17	O	 (, ,)	2	1
0	21	ignorant	ignorant	JJ	dep	17	O	 (ADJP (JJ ignorant))	2	1
0	22	,	,	,	punct	17	O	 (, ,)	2	1
0	23	bigoted	bigoted	JJ	dep	17	O	 (ADJP (JJ bigoted))	2	1
0	24	,	,	,	punct	17	O	 (, ,))	2	1
0	25	moron	moron	NN	obl	13	O	 (NN moron))))))))))))	2	1
0	26	.	.	.	punct	3	O	 (. .)))	2	1
