0	1	Speaking	speak	VBG	csubj	4	O	 (ROOT (S (S (VP (VBG Speaking)	1	1
0	2	and	and	CC	cc	3	O	 (CC and)	2	1
0	3	understanding	understand	VBG	conj	1	O	 (VBG understanding)))	2	1
0	4	uses	use	VBZ	root	0	O	 (VP (VBZ uses)	2	1
0	5	different	different	JJ	amod	6	O	 (NP (NP (JJ different)	2	1
0	6	parts	part	NNS	obj	4	O	 (NNS parts))	2	1
0	7	of	of	IN	case	9	O	 (PP (IN of)	2	1
0	8	the	the	DT	det	9	O	 (NP (DT the)	2	1
0	9	brain	brain	NN	nmod	6	O	 (NN brain)))))	2	1
0	10	.	.	.	punct	4	O	 (. .)))	2	1
1	1	If	if	IN	mark	3	O	 (ROOT (S (SBAR (IN If)	2	1
1	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	3	1
1	3	work	work	VBP	advcl	16	O	 (VP (VP (VBP work)	3	1
1	4	out	out	RP	compound:prt	3	O	 (PRT (RP out))	3	1
1	5	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	3	1
1	6	arms	arm	NNS	obj	3	O	 (NNS arms)))	3	1
1	7	and	and	CC	cc	10	O	 (CC and)	3	1
1	8	do	do	VBP	aux	10	O	 (VP (VBP do)	4	1
1	9	n't	not	RB	advmod	10	O	 (RB n't)	4	1
1	10	do	do	VB	conj	3	O	 (VP (VB do)	4	1
1	11	leg	leg	NN	compound	12	O	 (NP (NN leg)	4	1
1	12	days	day	NNS	obl:tmod	10	DURATION	 (NNS days)))))))	4	1
1	13	,	,	,	punct	16	O	 (, ,)	4	1
1	14	you	you	PRP	nsubj	16	O	 (NP (PRP you))	4	1
1	15	'll	will	MD	aux	16	O	 (VP (MD 'll)	5	1
1	16	have	have	VB	root	0	O	 (VP (VB have)	5	1
1	17	chicken	chicken	NN	compound	18	O	 (NP (NN chicken)	5	1
1	18	legs	leg	NNS	obj	16	O	 (NNS legs))))	5	1
1	19	.	.	.	punct	16	O	 (. .)))	5	1
