0	1	Pretty	pretty	RB	advmod	2	O	 (ROOT (S (S (ADJP (ADJP (RB Pretty)	1	1
0	2	sure	sure	JJ	root	0	O	 (JJ sure))	1	1
0	3	that	that	IN	mark	6	O	 (SBAR (IN that)	2	1
0	4	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	2	1
0	5	can	can	MD	aux	6	O	 (VP (MD can)	2	1
0	6	hate	hate	VB	ccomp	2	O	 (VP (VB hate)	2	1
0	7	hypocracy	hypocracy	NN	obj	6	O	 (NP (NN hypocracy))))))))	2	1
0	8	and	and	CC	cc	9	O	 (CC and)	2	1
0	9	war	war	NN	conj	2	CAUSE_OF_DEATH	 (S (NP (NN war))	2	1
0	10	without	without	IN	mark	12	O	 (PP (IN without)	3	1
0	11	being	be	VBG	cop	12	O	 (S (VP (VBG being)	3	1
0	12	socialist	socialist	JJ	advcl	9	IDEOLOGY	 (NP (JJ socialist))))))	3	1
0	13	🤔	🤔	NFP	punct	2	O	 (NFP 🤔)))	3	1
