0	1	Just	just	RB	advmod	2	O	 (ROOT (NP (QP (RB Just)	1	1
0	2	no	no	DT	root	0	O	 (DT no))	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Even	even	RB	advmod	4	O	 (ROOT (SBARQ (SBAR (RB Even)	1	1
1	2	if	if	IN	mark	4	O	 (IN if)	2	1
1	3	Russia	Russia	NNP	nsubj	4	COUNTRY	 (S (NP (NNP Russia))	2	1
1	4	invades	invade	VBZ	dep	10	O	 (VP (VBZ invades)	2	1
1	5	Ukraine	Ukraine	NNP	obj	4	COUNTRY	 (NP (NNP Ukraine)))))	2	1
1	6	,	,	,	punct	10	O	 (, ,)	2	1
1	7	why	why	WRB	advmod	10	O	 (WHADVP (WRB why))	2	1
1	8	should	should	MD	aux	10	O	 (SQ (MD should)	3	1
1	9	we	we	PRP	nsubj	10	O	 (NP (PRP we))	3	1
1	10	care	care	VB	root	0	O	 (VP (VB care)))	3	1
1	11	?	?	.	punct	10	O	 (. ?)))	3	1
2	1	Why	why	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB Why))	3	1
2	2	should	should	MD	aux	4	O	 (SQ (MD should)	4	1
2	3	we	we	PRP	nsubj	4	O	 (NP (PRP we))	4	1
2	4	die	die	VB	root	0	O	 (VP (VB die)	4	1
2	5	for	for	IN	case	6	O	 (PP (IN for)	4	1
2	6	them	they	PRP	obl	4	O	 (NP (PRP them)))))	4	1
2	7	?	?	.	punct	4	O	 (. ?)))	4	1
3	1	Let	let	VB	root	0	O	 (ROOT (S (VP (VB Let)	4	1
3	2	them	they	PRP	nsubj	3	O	 (S (NP (PRP them))	5	1
3	3	kill	kill	VB	ccomp	1	O	 (VP (VB kill)	5	1
3	4	each	each	DT	det	5	O	 (NP (DT each)	5	1
3	5	other	other	JJ	obj	3	O	 (JJ other)))))	5	1
3	6	.	.	.	punct	1	O	 (. .)))	5	1
