0	1	that	that	DT	nsubj	5	O	 (ROOT (S (S (NP (DT that))	1	1
0	2	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	1	1
0	3	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	4	big	big	JJ	amod	5	O	 (JJ big)	1	1
0	5	IF	if	NN	ccomp	10	O	 (NN IF))))	1	1
0	6	,	,	,	punct	10	O	 (, ,)	1	1
0	7	it	it	PRP	nsubj	10	O	 (NP (PRP it))	1	1
0	8	's	be	VBZ	cop	10	O	 (VP (VBZ 's)	1	1
0	9	very	very	RB	advmod	10	O	 (ADJP (RB very)	1	1
0	10	rare	rare	JJ	root	0	O	 (JJ rare))	1	1
0	11	that	that	IN	mark	14	O	 (SBAR (IN that)	1	1
0	12	the	the	DT	det	13	O	 (S (NP (DT the)	1	1
0	13	father	father	NN	nsubj	14	O	 (NN father))	1	1
0	14	gets	get	VBZ	ccomp	10	O	 (VP (VBZ gets)	1	1
0	15	custody	custody	NN	obj	14	O	 (NP (NN custody))))))	1	1
0	16	.	.	.	punct	10	O	 (. .)))	1	1
