0	1	How	how	WRB	advmod	2	O	 (ROOT (SBARQ (WHADVP (WRB How))	1	1
0	2	’s	’s	VBZ	root	0	O	 (SQ (VP (VBZ ’s))	1	1
0	3	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	4	inside	inside	NN	dep	2	O	 (NN inside))	1	1
0	5	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	6	your	you	PRP$	nmod:poss	8	O	 (NP (PRP$ your)	1	1
0	7	butthole	butthole	NN	compound	8	O	 (NN butthole)	1	1
0	8	taste	taste	NN	nmod	4	O	 (NN taste))))	1	1
0	9	for	for	IN	case	13	O	 (PP (IN for)	1	1
0	10	the	the	DT	det	13	DURATION	 (NP (DT the)	1	1
0	11	past	past	JJ	amod	13	DURATION	 (JJ past)	1	1
0	12	two	two	CD	nummod	13	DURATION	 (CD two)	1	1
0	13	years	year	NNS	obl	2	DURATION	 (NNS years))))	1	1
0	14	?!	?!	.	punct	2	O	 (. ?!)))	1	1
