0	1	Twitter	Twitter	NNP	nsubj	2	O	 (ROOT (S (NP (NNP Twitter))	1	1
0	2	allows	allow	VBZ	root	0	O	 (VP (VBZ allows)	1	1
0	3	pedophiles	pedophile	NNS	obj	2	O	 (NP (NP (NNS pedophiles))	1	1
0	4	but	but	CC	case	6	O	 (PP (CC but)	1	1
0	5	bans	ban	NNS	compound	6	O	 (NP (NNS bans)	1	1
0	6	conservatives	conservative	NNS	nmod	3	O	 (NNS conservatives)))))	1	1
0	7	.	.	.	punct	2	O	 (. .)))	1	1
1	1	No	no	DT	det	2	O	 (ROOT (NP (DT No)	1	1
1	2	surprise	surprise	NN	root	0	O	 (NN surprise)	2	1
1	3	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Twitter	Twitter	NNP	nsubj	2	O	 (ROOT (S (NP (NNP Twitter))	2	1
2	2	sucks	suck	VBZ	root	0	O	 (VP (VBZ sucks)	3	1
2	3	ass	ass	NN	obj	2	O	 (NP (NN ass)))	3	1
2	4	.	.	.	punct	2	O	 (. .)))	3	1
