0	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	1	1
0	2	fact	fact	NN	nsubj	15	O	 (NN fact))	1	1
0	3	that	that	IN	mark	5	O	 (SBAR (IN that)	2	1
0	4	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	2	1
0	5	think	think	VBP	dep	2	O	 (VP (VBP think)	2	1
0	6	me	I	PRP	nsubj	7	O	 (S (NP (PRP me))	3	1
0	7	saying	say	VBG	dep	5	O	 (VP (VBG saying)	3	1
0	8	you	you	PRP	nsubj	9	O	 (SBAR (S (NP (PRP you))	4	1
0	9	have	have	VBP	ccomp	7	O	 (VP (VBP have)	4	1
0	10	a	a	DT	det	12	O	 (NP (DT a)	4	1
0	11	reptilian	reptilian	JJ	amod	12	O	 (JJ reptilian)	4	1
0	12	brain	brain	NN	obj	9	O	 (NN brain)))))))))))	4	1
0	13	is	be	VBZ	cop	15	O	 (VP (VBZ is)	5	1
0	14	an	a	DT	det	15	O	 (NP (NP (DT an)	5	1
0	15	insult	insult	NN	root	0	O	 (NN insult))	5	1
0	16	tells	tell	VBZ	acl:relcl	15	O	 (SBAR (S (VP (VBZ tells)	5	1
0	17	me	I	PRP	iobj	16	O	 (NP (PRP me))	6	1
0	18	everything	everything	NN	obj	16	O	 (NP (NP (NN everything))	6	1
0	19	I	I	PRP	nsubj	20	O	 (SBAR (S (NP (PRP I))	7	1
0	20	needed	need	VBD	acl:relcl	18	O	 (VP (VBD needed)	7	1
0	21	to	to	TO	mark	22	O	 (S (VP (TO to)	7	1
0	22	know	know	VB	xcomp	20	O	 (VP (VB know)))))))))))))	7	1
0	23	.	.	.	punct	15	O	 (. .)))	7	1
