0	1	Someone	someone	NN	nsubj	2	O	 (ROOT (S (NP (NN Someone))	1	1
0	2	get	get	VBP	root	0	O	 (VP (VBP get)	1	1
0	3	back	back	RB	advmod	2	O	 (ADVP (RB back)	1	1
0	4	to	to	IN	case	5	O	 (PP (IN to)	1	1
0	5	me	I	PRP	obl	3	O	 (NP (PRP me))))	1	1
0	6	when	when	WRB	advmod	11	O	 (SBAR (WHADVP (WRB when))	2	1
0	7	that	that	DT	det	8	O	 (S (NP (DT that)	2	1
0	8	asshole	asshole	NN	nsubj:pass	11	O	 (NN asshole))	2	1
0	9	is	be	VBZ	aux:pass	11	O	 (VP (VBZ is)	2	1
0	10	finally	finally	RB	advmod	11	O	 (ADVP (RB finally))	2	1
0	11	charged	charge	VBN	advcl	2	O	 (VP (VBN charged)	2	1
0	12	,	,	,	punct	11	O	 (, ,)	2	1
0	13	please	please	UH	discourse	11	O	 (INTJ (UH please)))))))	2	1
0	14	.	.	.	punct	2	O	 (. .)))	2	1
1	1	This	this	DT	nsubj	4	O	 (ROOT (S (NP (DT This))	2	1
1	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	3	1
1	3	mentally	mentally	RB	advmod	4	O	 (ADJP (RB mentally)	3	1
1	4	exhausting	exhausting	JJ	root	0	O	 (JJ exhausting)))	3	1
1	5	.	.	.	punct	4	O	 (. .)))	3	1
