0	1	Comeon	Comeon	NNP	nsubj	12	O	 (ROOT (S (NP (NNP Comeon))	1	1
0	2	,	,	,	punct	12	O	 (, ,)	1	1
0	3	these	these	DT	det	6	O	 (NP (DT these)	1	1
0	4	poor	poor	JJ	dep	5	O	 (ADJP (JJ poor)	1	1
0	5	deprived	deprive	VBN	amod	6	O	 (VBN deprived))	1	1
0	6	children	child	NNS	nsubj	12	O	 (NNS children))	1	1
0	7	should	should	MD	aux	12	O	 (VP (MD should)	1	1
0	8	've	have	VB	aux	12	O	 (VP (VB 've)	1	1
0	9	been	be	VBN	cop	12	O	 (VP (VBN been)	1	1
0	10	at	at	IN	case	12	O	 (PP (IN at)	1	1
0	11	pride	pride	NN	compound	12	O	 (NP (NN pride)	1	1
0	12	parades	parade	NNS	root	0	O	 (NNS parades)))	1	1
0	13	,	,	,	punct	12	O	 (, ,)	1	1
0	14	with	with	IN	case	17	O	 (PP (IN with)	1	1
0	15	grown	grow	VBN	amod	17	O	 (NP (NP (NP (VBN grown)	1	1
0	16	ass	ass	NN	compound	17	O	 (NN ass)	1	1
0	17	men	man	NNS	obl	12	O	 (NNS men))	1	1
0	18	in	in	IN	case	20	O	 (PP (IN in)	1	1
0	19	gimp	gimp	NNP	compound	20	O	 (NP (NNP gimp)	1	1
0	20	suits	suit	NNS	nmod	17	O	 (NNS suits))))	1	1
0	21	and	and	CC	cc	24	O	 (CC and)	1	1
0	22	giant	giant	JJ	amod	24	O	 (NP (NP (JJ giant)	1	1
0	23	neon	neon	NN	compound	24	O	 (NN neon)	1	1
0	24	dildos	dildo	NNS	conj	17	O	 (NNS dildos))	1	1
0	25	dancing	dance	VBG	acl	24	O	 (VP (VBG dancing)	1	1
0	26	around	around	RB	advmod	25	O	 (ADVP (RB around))	1	1
0	27	with	with	IN	case	28	O	 (PP (IN with)	1	1
0	28	them	they	PRP	obl	25	O	 (NP (PRP them))))))))))))	1	1
