0	1	No	no	UH	discourse	9	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	,	,	,	punct	9	O	 (, ,)	1	1
0	3	you	you	PRP	nsubj	9	O	 (NP (PRP you))	1	1
0	4	're	be	VBP	cop	9	O	 (VP (VBP 're)	1	1
0	5	just	just	RB	advmod	9	O	 (ADVP (RB just))	1	1
0	6	on	on	IN	case	9	O	 (PP (IN on)	1	1
0	7	the	the	DT	det	9	O	 (NP (NP (DT the)	1	1
0	8	wrong	wrong	JJ	amod	9	O	 (JJ wrong)	1	1
0	9	side	side	NN	root	0	O	 (NN side))	1	1
0	10	of	of	IN	case	11	O	 (PP (IN of)	1	1
0	11	history	history	NN	nmod	9	O	 (NP (NP (NN history))	1	1
0	12	with	with	IN	case	15	O	 (PP (IN with)	1	1
0	13	your	you	PRP$	nmod:poss	15	O	 (NP (PRP$ your)	1	1
0	14	shitty	shitty	JJ	amod	15	O	 (JJ shitty)	1	1
0	15	beliefs	belief	NNS	nmod	11	O	 (NNS beliefs)	1	1
0	16	and	and	CC	cc	17	O	 (CC and)	1	1
0	17	brainwashing	brainwashing	NN	conj	15	O	 (NN brainwashing))))))))	1	1
0	18	.	.	.	punct	9	O	 (. .)))	1	1
