0	1	And	and	CC	cc	4	O	 (ROOT (S (CC And)	1	1
0	2	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	3	would	would	MD	aux	4	O	 (VP (MD would)	1	1
0	4	make	make	VB	root	0	O	 (VP (VP (VB make)	1	1
0	5	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	6	dumb	dumb	JJ	amod	7	O	 (JJ dumb)	1	1
0	7	comment	comment	NN	obj	4	O	 (NN comment)))	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	1	1
0	9	fuck	fuck	VB	conj	4	O	 (VP (VB fuck)	1	1
0	10	your	you	PRP$	nmod:poss	11	O	 (NP (PRP$ your)	1	1
0	11	sister	sister	NN	obj	9	O	 (NN sister)))))	1	1
0	12	?	?	.	punct	4	O	 (. ?)))	1	1
