0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	know	know	VBP	root	0	O	 (VP (VBP know)	1	1
0	3	right	right	JJ	xcomp	2	O	 (ADJP (JJ right)))	1	1
0	4	!!	!!	.	punct	2	O	 (. !!)))	1	1
1	1	We	we	PRP	nsubj	4	O	 (ROOT (S (NP (PRP We))	1	1
1	2	should	should	MD	aux	4	O	 (VP (MD should)	2	1
1	3	all	all	DT	advmod	4	O	 (ADVP (DT all))	2	1
1	4	get	get	VB	root	0	O	 (VP (VP (VB get)	2	1
1	5	our	we	PRP$	nmod:poss	7	O	 (NP (PRP$ our)	2	1
1	6	white	white	JJ	amod	7	O	 (JJ white)	2	1
1	7	hoods	hood	NNS	obj	4	O	 (NNS hoods)))	2	1
1	8	and	and	CC	cc	9	O	 (CC and)	2	1
1	9	try	try	VB	conj	4	O	 (VP (VB try)	3	1
1	10	to	to	TO	mark	11	O	 (S (VP (TO to)	3	1
1	11	overthrow	overthrow	VB	xcomp	9	O	 (VP (VB overthrow)	3	1
1	12	the	the	DT	det	15	O	 (NP (DT the)	3	1
1	13	democratically	democratically	RB	advmod	14	O	 (ADJP (RB democratically)	3	1
1	14	elected	elect	VBN	amod	15	O	 (VBN elected))	3	1
1	15	government	government	NN	obj	11	O	 (NN government))	3	1
1	16	again	again	RB	advmod	11	O	 (ADVP (RB again))))))))	3	1
1	17	!!	!!	.	punct	4	O	 (. !!)))	3	1
