0	1	He	he	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP He))	1	1
0	2	's	be	VBZ	aux	3	O	 (VP (VBZ 's)	1	1
0	3	gon	gon	VBG	root	0	O	 (VP (VBG gon)	1	1
0	4	na	na	TO	mark	5	O	 (S (VP (TO na)	1	1
0	5	automate	automate	VB	xcomp	3	O	 (VP (VB automate)	1	1
0	6	all	all	PDT	det:predet	9	O	 (NP (PDT all)	1	1
0	7	those	those	DT	det	9	O	 (DT those)	1	1
0	8	truckers	trucker	NNS	compound	9	O	 (NNS truckers)	1	1
0	9	jobs	job	NNS	obj	5	O	 (NNS jobs))	1	1
0	10	away	away	RB	advmod	5	O	 (ADVP (RB away))))))))	1	1
0	11	,	,	,	punct	3	O	 (, ,)	1	1
0	12	but	but	CC	cc	17	O	 (CC but)	1	1
0	13	apparently	apparently	RB	advmod	17	O	 (S (ADVP (RB apparently))	2	1
0	14	y'	y'	PRP	nsubj	17	O	 (NP (PRP y'))	2	1
0	15	all	all	DT	advmod	17	O	 (ADVP (DT all))	2	1
0	16	will	will	MD	aux	17	O	 (VP (MD will)	2	1
0	17	eat	eat	VB	conj	3	O	 (VP (VP (VB eat)	2	1
0	18	up	up	RP	compound:prt	17	O	 (PRT (RP up))	2	1
0	19	a	a	DT	det	22	O	 (NP (DT a)	2	1
0	20	3	3	CD	nummod	21	NUMBER	 (NML (CD 3)	2	1
0	21	word	word	NN	compound	22	O	 (NN word))	2	1
0	22	tweet	tweet	NN	obj	17	O	 (NN tweet)))	2	1
0	23	and	and	CC	cc	24	O	 (CC and)	2	1
0	24	think	think	VB	conj	17	O	 (VP (VB think)	3	1
0	25	hell	hell	UH	discourse	30	O	 (S (INTJ (UH hell))	3	1
0	26	yeah	yeah	UH	discourse	30	O	 (INTJ (UH yeah))	4	1
0	27	he	he	PRP	nsubj	30	O	 (NP (PRP he))	4	1
0	28	's	be	VBZ	cop	30	O	 (VP (VBZ 's)	4	1
0	29	our	we	PRP$	nmod:poss	30	O	 (NP (PRP$ our)	4	1
0	30	guy	guy	NN	ccomp	24	O	 (NN guy))))))))))	4	1
