0	1	lol	lol	UH	root	0	O	 (ROOT (INTJ (UH lol)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	1	1
2	1	please	please	UH	discourse	2	O	 (ROOT (S (INTJ (UH please))	1	1
2	2	put	put	VB	root	0	O	 (VP (VB put)	1	1
2	3	a	a	DT	det	4	O	 (NP (NP (DT a)	1	1
2	4	bag	bag	NN	obj	2	O	 (NN bag))	1	1
2	5	over	over	IN	case	7	O	 (PP (IN over)	1	1
2	6	ur	ur	PRP$	nmod:poss	7	O	 (NP (PRP$ ur)	1	1
2	7	head	head	NN	nmod	4	O	 (NN head))))	1	1
2	8	when	when	WRB	advmod	10	O	 (SBAR (WHADVP (WRB when))	1	1
2	9	u	u	PRP	nsubj	10	O	 (S (NP (PRP u))	2	1
2	10	go	go	VBP	advcl	2	O	 (VP (VBP go)	2	1
2	11	to	to	IN	case	12	O	 (PP (IN to)	2	1
2	12	sleep	sleep	NN	obl	10	O	 (NP (NN sleep)))	2	1
2	13	today	today	NN	obl:tmod	10	DATE	 (NP-TMP (NN today))))))	2	1
2	14	.	.	.	punct	2	O	 (. .)))	2	1
3	1	.	.	.	root	0	O	 (ROOT (. .))	2	1
4	1	you	you	PRP	nsubj	5	O	 (ROOT (S (NP (PRP you))	2	1
4	2	are	be	VBP	cop	5	O	 (VP (VBP are)	3	1
4	3	literally	literally	RB	advmod	5	O	 (ADVP (RB literally))	3	1
4	4	the	the	DT	det	5	O	 (NP (NP (DT the)	3	1
4	5	definition	definition	NN	root	0	O	 (NN definition))	3	1
4	6	of	of	IN	case	7	O	 (PP (IN of)	3	1
4	7	retarded	retarded	JJ	acl	5	O	 (ADJP (JJ retarded)))))))	3	1
