0	1	Hope	hope	VBP	root	0	O	 (ROOT (S (VP (VBP Hope)	1	1
0	2	his	he	PRP$	nmod:poss	4	O	 (SBAR (S (NP (NP (PRP$ his)	1	1
0	3	hospital	hospital	NN	compound	4	O	 (NN hospital)	1	1
0	4	bed	bed	NN	nsubj:pass	9	O	 (NN bed))	1	1
0	5	and	and	CC	cc	6	O	 (CC and)	1	1
0	6	ventilator	ventilator	NN	conj	4	TITLE	 (NP (NN ventilator)))	1	1
0	7	are	be	VBP	aux:pass	9	O	 (VP (VBP are)	1	1
0	8	n’t	n’t	RB	advmod	9	O	 (RB n’t)	1	1
0	9	taken	take	VBN	ccomp	1	O	 (VP (VBN taken)	1	1
0	10	by	by	IN	case	13	O	 (PP (IN by)	2	1
0	11	an	a	DT	det	13	O	 (NP (DT an)	2	1
0	12	illegal	illegal	JJ	amod	13	O	 (JJ illegal)	2	1
0	13	immigrant	immigrant	NN	obl	9	O	 (NN immigrant))))))))	2	1
0	14	!	!	.	punct	1	O	 (. !)))	2	1
