0	1	Jesus	Jesus	NNP	compound	2	PERSON	 (ROOT (SBARQ (NP (NNP Jesus)	1	1
0	2	christ	christ	NN	dep	4	O	 (NN christ))	1	1
0	3	why	why	WRB	advmod	4	O	 (WHADVP (WRB why))	1	1
0	4	is	be	VBZ	root	0	O	 (SQ (VBZ is)	1	1
0	5	this	this	DT	nsubj	4	O	 (NP (NP (DT this))	1	1
0	6	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	7	question	question	NN	dep	5	O	 (NN question))))	1	1
0	8	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	Same	same	JJ	amod	2	O	 (ROOT (S (NP (NP (JJ Same)	1	1
1	2	reason	reason	NN	nsubj	8	O	 (NN reason))	2	1
1	3	your	you	PRP$	nmod:poss	4	O	 (NP (PRP$ your)	2	1
1	4	chimney	chimney	NN	dep	2	O	 (NN chimney)))	3	1
1	5	is	be	VBZ	cop	8	O	 (VP (VBZ is)	3	1
1	6	on	on	IN	case	8	O	 (PP (IN on)	3	1
1	7	the	the	DT	det	8	O	 (NP (NP (DT the)	3	1
1	8	top	top	NN	root	0	O	 (NN top))	3	1
1	9	of	of	IN	case	11	O	 (PP (IN of)	3	1
1	10	your	you	PRP$	nmod:poss	11	O	 (NP (NP (PRP$ your)	3	1
1	11	house	house	NN	nmod	8	O	 (NN house))	3	1
1	12	and	and	CC	cc	15	O	 (CC and)	3	1
1	13	not	not	RB	advmod	15	O	 (NP (RB not)	3	1
1	14	the	the	DT	det	15	O	 (DT the)	3	1
1	15	bottom	bottom	NN	conj	11	O	 (NN bottom)))))))	3	1
1	16	.	.	.	punct	8	O	 (. .)))	3	1
2	1	Fuck	fuck	UH	root	0	O	 (ROOT (INTJ (UH Fuck)))	3	1
