0	1	A	a	DT	det	5	O	 (ROOT (NP (NP (DT A)	1	1
0	2	massive	massive	JJ	amod	5	O	 (JJ massive)	1	1
0	3	bad	bad	JJ	amod	5	O	 (JJ bad)	1	1
0	4	ass	ass	NN	compound	5	O	 (NN ass)	1	1
0	5	military	military	NN	root	0	O	 (NN military))	1	1
0	6	that	that	WDT	nsubj	8	O	 (SBAR (WHNP (WDT that))	1	1
0	7	is	be	VBZ	cop	8	O	 (S (VP (VBZ is)	1	1
0	8	powerful	powerful	JJ	acl:relcl	5	O	 (ADJP (JJ powerful)	1	1
0	9	enough	enough	RB	advmod	8	O	 (RB enough)	1	1
0	10	to	to	TO	mark	11	O	 (S (VP (TO to)	2	1
0	11	destroy	destroy	VB	xcomp	8	O	 (VP (VB destroy)	2	1
0	12	all	all	DT	det	13	O	 (NP (DT all)	2	1
0	13	life	life	NN	obj	11	O	 (NN life))	2	1
0	14	on	on	IN	case	16	O	 (PP (IN on)	2	1
0	15	planet	planet	NN	compound	16	O	 (NP (NP (NN planet)	2	1
0	16	earth	earth	NN	obl	11	O	 (NN earth))	2	1
0	17	in	in	IN	case	20	O	 (PP (IN in)	2	1
0	18	a	a	DT	det	20	O	 (NP (DT a)	2	1
0	19	single	single	JJ	amod	20	O	 (JJ single)	2	1
0	20	day	day	NN	nmod	16	DURATION	 (NN day))))))))))))	2	1
0	21	.	.	.	punct	5	O	 (. .)))	2	1
