0	1	pure	pure	JJ	amod	2	O	 (ROOT (S (NP (JJ pure)	1	1
0	2	bullshit	bullshit	NN	nsubj	4	O	 (NN bullshit))	1	1
0	3	,	,	,	punct	4	O	 (, ,)	1	1
0	4	troll	troll	VB	root	0	O	 (VP (VB troll))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	voters	voter	NNS	nsubj	2	O	 (ROOT (S (NP (NNS voters))	1	1
1	2	rejected	reject	VBD	root	0	O	 (VP (VBD rejected)	2	1
1	3	your	you	PRP$	nmod:poss	5	O	 (NP (PRP$ your)	2	1
1	4	cult	cult	NN	compound	5	RELIGION	 (NN cult)	2	1
1	5	leader	leader	NN	obj	2	TITLE	 (NN leader)))	2	1
1	6	.	.	.	punct	2	O	 (. .)))	2	1
