0	1	Where	where	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB Where))	1	1
0	2	do	do	VBP	aux	4	O	 (SQ (VBP do)	1	1
0	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	4	live	live	VB	root	0	O	 (VP (VB live)	1	1
0	5	that	that	DT	nsubj	9	O	 (S (NP (DT that))	2	1
0	6	is	be	VBZ	cop	9	O	 (VP (VBZ is)	2	1
0	7	"	"	``	punct	9	O	 (`` ")	2	1
0	8	pro	pro	JJ	amod	9	O	 (NP (NP (JJ pro)	2	1
0	9	democratic	democratic	JJ	ccomp	4	IDEOLOGY	 (JJ democratic))	2	1
0	10	"	"	``	punct	9	O	 (`` ")	2	1
0	11	because	because	IN	mark	13	O	 (SBAR (IN because)	2	1
0	12	it	it	PRP	dep	13	O	 (S (NP (PRP it))	3	1
0	13	sure	sure	JJ	dep	9	O	 (ADJP (JJ sure)	3	1
0	14	as	as	IN	mark	19	O	 (SBAR (IN as)	3	1
0	15	shit	shit	NN	nsubj	19	O	 (S (NP (NN shit))	3	1
0	16	is	be	VBZ	cop	19	O	 (VP (VBZ is)	4	1
0	17	n't	not	RB	advmod	19	O	 (RB n't)	4	1
0	18	the	the	DT	det	19	O	 (NP (DT the)	4	1
0	19	USA	USA	NNP	dep	13	COUNTRY	 (NNP USA)))))))))))	4	1
0	20	haha	haha	UH	discourse	4	O	 (INTJ (UH haha))))))	4	1
