0	1	They	they	PRP	nsubj	3	O	 (ROOT (S (NP (PRP They))	1	1
0	2	should	should	MD	aux	3	O	 (VP (MD should)	1	1
0	3	make	make	VB	root	0	O	 (VP (VB make)	1	1
0	4	a	a	DT	det	5	O	 (NP (NP (DT a)	1	1
0	5	porno	porno	NN	obj	3	O	 (NN porno))	1	1
0	6	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	7	those	those	DT	det	8	O	 (NP (DT those)	1	1
0	8	two	two	CD	nmod	5	NUMBER	 (CD two))))	1	1
0	9	,	,	,	punct	3	O	 (, ,)	1	1
0	10	like	like	IN	mark	13	O	 (SBAR (IN like)	1	1
0	11	that	that	DT	det	12	O	 (S (NP (DT that)	2	1
0	12	chick	chick	NN	nsubj	13	O	 (NN chick))	2	1
0	13	did	do	VBD	advcl	3	O	 (VP (VBD did)	2	1
0	14	to	to	IN	case	15	O	 (PP (IN to)	2	1
0	15	Palin	Palin	NNP	obl	13	PERSON	 (NP (NNP Palin))))))))))	2	1
