0	1	Well	well	UH	discourse	3	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	,	,	,	punct	3	O	 (, ,)	1	1
0	3	looks	look	VBZ	root	0	O	 (VP (VBZ looks)	1	1
0	4	like	like	IN	mark	8	O	 (SBAR (IN like)	1	1
0	5	the	the	DT	det	6	O	 (S (NP (DT the)	1	1
0	6	post	post	NN	nsubj:pass	8	O	 (NN post))	1	1
0	7	is	be	VBZ	aux:pass	8	O	 (VP (VBZ is)	1	1
0	8	locked	lock	VBN	advcl	3	O	 (VP (VBN locked))))))	1	1
0	9	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Mods	mod	NNS	nsubj	4	O	 (ROOT (S (NP (NNS Mods))	1	1
1	2	are	be	VBP	cop	4	O	 (VP (VBP are)	2	1
1	3	douche	douche	JJ	amod	4	O	 (NP (JJ douche)	2	1
1	4	bags	bag	NNS	root	0	O	 (NNS bags)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
