0	1	Dame	Dame	NNP	nsubj	5	O	 (ROOT (S (NP (NP (NNP Dame))	1	1
0	2	this	this	DT	dep	1	O	 (NP (DT this)))	1	1
0	3	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	4	so	so	RB	advmod	5	O	 (ADJP (RB so)	1	1
0	5	tired	tired	JJ	root	0	O	 (JJ tired)	1	1
0	6	an	a	DT	det	7	O	 (NP (DT an)	1	1
0	7	boring	boring	JJ	dep	5	O	 (JJ boring))))	1	1
0	8	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Orange	Orange	NNP	compound	2	O	 (ROOT (FRAG (NP (NNP Orange)	1	1
1	2	man	man	NN	root	0	O	 (NN man))	2	1
1	3	bad	bad	JJ	dep	2	O	 (ADJP (JJ bad))	2	1
1	4	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Blah	blah	NN	compound	2	O	 (ROOT (NP (NML (NN Blah)	2	1
2	2	blag	blag	NN	compound	3	O	 (NN blag))	3	1
2	3	blah	blah	NN	root	0	O	 (NN blah)))	3	1
