0	1	You	you	PRP	nsubj	5	O	 (ROOT (S (NP (PRP You))	1	1
0	2	ca	can	MD	aux	5	O	 (VP (MD ca)	1	1
0	3	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	4	be	be	VB	cop	5	O	 (VP (VB be)	1	1
0	5	serious	serious	JJ	root	0	O	 (ADJP (JJ serious))))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Thus	thus	RB	advmod	3	O	 (ROOT (S (ADVP (RB Thus))	1	1
1	2	has	have	VBZ	aux	3	O	 (VP (VBZ has)	2	1
1	3	got	get	VBN	root	0	O	 (VP (VBN got)	2	1
1	4	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
1	5	be	be	VB	cop	8	O	 (VP (VB be)	2	1
1	6	the	the	DT	det	8	O	 (NP (NP (DT the)	2	1
1	7	dumbest	dumbest	JJS	amod	8	O	 (JJS dumbest)	2	1
1	8	eli5	eli5	NN	xcomp	3	O	 (NN eli5))	2	1
1	9	I	I	PRP	nsubj	12	O	 (SBAR (S (NP (PRP I))	2	1
1	10	have	have	VBP	aux	12	O	 (VP (VBP have)	3	1
1	11	ever	ever	RB	advmod	12	O	 (ADVP (RB ever))	3	1
1	12	seen	see	VBN	acl:relcl	8	O	 (VP (VBN seen)))))))))))	3	1
1	13	.	.	.	punct	3	O	 (. .)))	3	1
2	1	Why	why	WRB	dep	3	O	 (ROOT (FRAG (WHADVP (WRB Why))	3	1
2	2	not	not	RB	advmod	3	O	 (RB not)	4	1
2	3	go	go	VB	root	0	O	 (VP (VP (VB go))	4	1
2	4	and	and	CC	cc	5	O	 (CC and)	4	1
2	5	troll	troll	VB	conj	3	O	 (VP (VB troll)	4	1
2	6	elsewhere	elsewhere	RB	advmod	5	O	 (ADVP (RB elsewhere))	4	1
2	7	huh	huh	UH	discourse	5	O	 (INTJ (UH huh))))	4	1
2	8	?	?	.	punct	3	O	 (. ?)))	4	1
