0	1	Just	just	RB	advmod	2	O	 (ROOT (S (S (ADVP (RB Just))	1	1
0	2	adding	add	VBG	advcl	10	O	 (VP (VBG adding)	1	1
0	3	one	one	CD	nummod	4	NUMBER	 (NP (CD one)	1	1
0	4	more	more	JJR	obj	2	O	 (JJR more))	1	1
0	5	to	to	IN	case	7	O	 (PP (IN to)	1	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	7	pile	pile	NN	obl	2	O	 (NN pile)))))	1	1
0	8	,	,	,	punct	10	O	 (, ,)	1	1
0	9	Biden	Biden	NNP	nsubj	10	PERSON	 (NP (NNP Biden))	1	1
0	10	has	have	VBZ	root	0	O	 (VP (VBZ has)	2	1
0	11	publicly	publicly	RB	advmod	12	O	 (NP (NP (ADVP (RB publicly))	2	1
0	12	shit	shit	NN	obj	10	O	 (NN shit))	2	1
0	13	himself	himself	PRP	obl:npmod	12	O	 (NP (PRP himself))	2	1
0	14	twice	twice	RB	advmod	12	O	 (ADVP (RB twice))))	2	1
0	15	.	.	.	punct	10	O	 (. .)))	2	1
1	1	Once	once	RB	root	0	DATE	 (ROOT (ADVP (RB Once)	2	1
1	2	in	in	IN	case	3	O	 (PP (IN in)	3	1
1	3	front	front	NN	obl	1	O	 (NP (NP (NN front))	3	1
1	4	of	of	IN	case	6	O	 (PP (IN of)	3	1
1	5	the	the	DT	det	6	O	 (NP (DT the)	3	1
1	6	pope	pope	NN	nmod	3	TITLE	 (NN pope)))))	3	1
1	7	.	.	.	punct	1	O	 (. .)))	3	1
