0	1	Trust	trust	VB	root	0	O	 (ROOT (S (VP (VB Trust)	1	1
0	2	me	I	PRP	obj	1	O	 (NP (PRP me))	1	1
0	3	I	I	PRP	nsubj	4	O	 (SBAR (S (NP (PRP I))	1	1
0	4	lie	lie	VBP	dep	1	O	 (VP (VBP lie)	1	1
0	5	^	^	SYM	dep	6	O	 (NP (NP (SYM ^)	1	1
0	6	3/4	3/4	CD	obj	4	NUMBER	 (CD 3/4))	1	1
0	7	Love	love	VBP	acl:relcl	6	O	 (SBAR (S (VP (VBP Love)	1	1
0	8	the	the	DT	det	9	O	 (NP (DT the)	1	1
0	9	@CIA	@cia	NN	obj	7	HANDLE	 (NN @CIA))	1	1
0	10	LITTLE	little	JJ	amod	11	O	 (S (NP (JJ LITTLE)	1	1
0	11	PUSSIES	pussy	NNS	xcomp	7	O	 (NNS PUSSIES))	1	1
0	12	TOO	too	RB	advmod	11	O	 (ADVP (RB TOO)))))))))))))	1	1
