0	1	And	and	CC	cc	6	O	 (ROOT (S (CC And)	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	world	world	NN	nsubj	6	O	 (NN world))	1	1
0	4	ca	can	MD	aux	6	O	 (VP (MD ca)	1	1
0	5	n’t	n’t	RB	advmod	6	O	 (RB n’t)	1	1
0	6	blame	blame	VB	root	0	O	 (VP (VB blame)	1	1
0	7	them	they	PRP	obj	6	O	 (NP (PRP them))))	1	1
0	8	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Biden	Biden	NNP	nsubj	8	PERSON	 (ROOT (S (NP (NNP Biden))	1	1
1	2	is	be	VBZ	cop	8	O	 (VP (VBZ is)	2	1
1	3	a	a	DT	det	7	O	 (NP (NP (DT a)	2	1
1	4	demented	demented	JJ	amod	7	O	 (ADJP (JJ demented)	2	1
1	5	senile	senile	RB	advmod	4	O	 (RB senile))	2	1
1	6	alleged	allege	VBN	amod	7	O	 (VBN alleged)	2	1
1	7	kid	kid	NN	compound	8	O	 (NN kid))	2	1
1	8	fucker	fucker	NN	root	0	O	 (NN fucker)	2	1
1	9	who	who	WP	nsubj	12	O	 (SBAR (WHNP (WP who))	2	1
1	10	can	can	MD	aux	12	O	 (S (VP (MD can)	3	1
1	11	barely	barely	RB	dep	12	O	 (VP (FRAG (ADVP (RB barely))	3	1
1	12	string	string	NN	ccomp	8	O	 (NP (NP (NN string))	3	1
1	13	a	a	DT	det	14	O	 (NP (DT a)	3	1
1	14	sentence	sentence	NN	dep	12	O	 (NN sentence))))))))))	3	1
1	15	.	.	.	punct	8	O	 (. .)))	3	1
