0	1	BLM	BLM	NNP	root	0	ORGANIZATION	 (ROOT (FRAG (FRAG (NP (NP (NNP BLM))	1	1
0	2	,	,	,	punct	1	O	 (, ,)	1	1
0	3	mainstream	mainstream	JJ	amod	4	O	 (NP (JJ mainstream)	1	1
0	4	media	media	NNS	conj	1	O	 (NNS media))	1	1
0	5	,	,	,	punct	1	O	 (, ,)	1	1
0	6	this	this	DT	det	7	O	 (NP (DT this)	1	1
0	7	sub	sub	NN	conj	1	O	 (NN sub))	1	1
0	8	,	,	,	punct	1	O	 (, ,)	1	1
0	9	etc	etc	FW	conj	1	O	 (ADVP (FW etc)))	1	1
0	10	If	if	IN	mark	12	O	 (SBAR (IN If)	1	1
0	11	you	you	PRP	nsubj	12	O	 (S (NP (PRP you))	2	1
0	12	comment	comment	VBP	dep	1	O	 (VP (VBP comment)	2	1
0	13	on	on	IN	case	19	O	 (PP (IN on)	2	1
0	14	black	black	JJ	amod	19	O	 (NP (ADJP (JJ black)	2	1
0	15	-	-	HYPH	punct	14	O	 (HYPH -)	2	1
0	16	on	on	IN	case	18	O	 (PP (IN on)	2	1
0	17	-	-	HYPH	punct	18	O	 (HYPH -)	2	1
0	18	black	black	JJ	advcl	14	O	 (ADJP (JJ black))))	2	1
0	19	crime	crime	NN	obl	12	O	 (NN crime)))))))	2	1
0	20	,	,	,	punct	1	O	 (, ,)	2	1
0	21	you	you	PRP	nsubj:pass	25	O	 (S (NP (PRP you))	2	1
0	22	'll	will	MD	aux	25	O	 (VP (MD 'll)	3	1
0	23	quickly	quickly	RB	advmod	25	O	 (ADVP (RB quickly))	3	1
0	24	be	be	VB	aux:pass	25	O	 (VP (VB be)	3	1
0	25	called	call	VBN	parataxis	1	O	 (VP (VP (VBN called)	3	1
0	26	a	a	DT	det	27	O	 (NP (DT a)	3	1
0	27	racist	racist	NN	obj	25	O	 (NN racist)))	3	1
0	28	and	and	CC	cc	29	O	 (CC and)	3	1
0	29	shown	show	VBN	conj	25	O	 (VP (VBN shown)	4	1
0	30	the	the	DT	det	31	O	 (NP (DT the)	4	1
0	31	door	door	NN	obj	29	O	 (NN door)))))))))	4	1
