0	1	Your	you	PRP$	nmod:poss	2	O	 (ROOT (S (NP (NP (PRP$ Your)	1	1
0	2	mother	mother	NN	nsubj	13	O	 (NN mother))	1	1
0	3	who	who	WP	nsubj	4	O	 (SBAR (WHNP (WP who))	2	1
0	4	takes	take	VBZ	acl:relcl	2	O	 (S (VP (VBZ takes)	2	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	2	1
0	6	dick	dick	NN	obj	4	O	 (NN dick))	2	1
0	7	up	up	IN	case	9	O	 (PP (IN up)	2	1
0	8	her	she	PRP$	nmod:poss	9	O	 (NP (NP (PRP$ her)	2	1
0	9	ass	ass	NN	obl	4	O	 (NN ass))	2	1
0	10	every	every	DT	det	12	O	 (NP (DT every)	2	1
0	11	time	time	NN	compound	12	O	 (NN time)	2	1
0	12	someone	someone	NN	dep	9	O	 (NN someone))))))))	3	1
0	13	curves	curve	VBZ	root	0	O	 (VP (VBZ curves)	3	1
0	14	their	they	PRP$	nmod:poss	15	O	 (NP (PRP$ their)	3	1
0	15	nines	nines	NNS	obj	13	O	 (NNS nines)))	3	1
0	16	.	.	.	punct	13	O	 (. .)))	3	1
