0	1	Anyone	anyone	NN	nsubj	25	O	 (ROOT (S (NP (NP (NN Anyone))	1	1
0	2	who	who	WP	nsubj	3	O	 (SBAR (WHNP (WP who))	2	1
0	3	thinks	think	VBZ	acl:relcl	1	O	 (S (VP (VBZ thinks)	2	1
0	4	canceling	cancel	VBG	xcomp	3	O	 (S (VP (VBG canceling)	3	1
0	5	a	a	DT	det	11	O	 (SBAR (S (NP (NP (DT a)	3	1
0	6	pipeline	pipeline	NN	compound	11	O	 (NML (NN pipeline)	3	1
0	7	and	and	CC	cc	8	O	 (CC and)	3	1
0	8	handcuffing	handcuffing	NN	conj	6	O	 (NN handcuffing))	3	1
0	9	fossil	fossil	NN	compound	10	O	 (NML (NN fossil)	3	1
0	10	energy	energy	NN	compound	11	O	 (NN energy))	3	1
0	11	production	production	NN	nsubj	16	O	 (NN production))	3	1
0	12	in	in	IN	case	14	O	 (PP (IN in)	3	1
0	13	the	the	DT	det	14	O	 (NP (DT the)	3	1
0	14	US	US	NNP	nmod	11	COUNTRY	 (NNP US))))	3	1
0	15	would	would	MD	aux	16	O	 (VP (MD would)	4	1
0	16	have	have	VB	ccomp	4	O	 (VP (VB have)	4	1
0	17	no	no	DT	det	18	O	 (NP (NP (DT no)	4	1
0	18	effect	effect	NN	obj	16	O	 (NN effect))	4	1
0	19	on	on	IN	case	21	O	 (PP (IN on)	4	1
0	20	gas	gas	NN	compound	21	O	 (NP (NN gas)	4	1
0	21	prices	price	NNS	nmod	18	O	 (NNS prices))))))))))))))	4	1
0	22	is	be	VBZ	cop	25	O	 (VP (VBZ is)	5	1
0	23	a	a	DT	det	25	O	 (NP (DT a)	5	1
0	24	fucking	fucking	JJ	amod	25	O	 (JJ fucking)	5	1
0	25	moron	moron	NN	root	0	O	 (NN moron)))))	5	1
