0	1	Terrorism	Terrorism	NNP	root	0	CRIMINAL_CHARGE	 (ROOT (NP (NNP Terrorism)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	But	but	CC	cc	9	O	 (ROOT (FRAG (CC But)	1	1
1	2	like	like	IN	case	5	O	 (PP (IN like)	2	1
1	3	the	the	DT	det	4	O	 (ADVP (NP (DT the)	2	1
1	4	real	real	JJ	obl:npmod	5	O	 (JJ real))	2	1
1	5	kind	kind	RB	dep	9	O	 (RB kind)))	2	1
1	6	,	,	,	punct	9	O	 (, ,)	2	1
1	7	not	not	RB	advmod	9	O	 (NP (NP (RB not)	2	1
1	8	these	these	DT	det	9	O	 (DT these)	2	1
1	9	losers	loser	NNS	root	0	O	 (NNS losers))	2	1
1	10	that	that	WDT	nsubj	12	O	 (SBAR (WHNP (WDT that))	3	1
1	11	just	just	RB	advmod	12	O	 (S (ADVP (RB just))	3	1
1	12	paint	paint	VBP	acl:relcl	9	O	 (VP (VBP paint)	3	1
1	13	swastikas	swastika	NNS	obj	12	O	 (NP (NNS swastikas))	3	1
1	14	on	on	IN	case	15	O	 (PP (IN on)	3	1
1	15	shit	shit	NN	obl	12	O	 (NP (NN shit)))))))	3	1
1	16	.	.	.	punct	9	O	 (. .)))	3	1
