0	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
0	2	Russia	Russia	NNP	obj	1	COUNTRY	 (NP (NNP Russia)))	1	1
0	3	.	.	.	punct	1	O	 (. .)))	1	1
1	1	We	we	PRP	nsubj	4	O	 (ROOT (S (NP (PRP We))	1	1
1	2	should	should	MD	aux	4	O	 (VP (MD should)	2	1
1	3	have	have	VB	aux	4	O	 (VP (VB have)	2	1
1	4	nuked	nuke	VBN	root	0	O	 (VP (VBN nuked)	2	1
1	5	them	they	PRP	obj	4	O	 (NP (PRP them))	2	1
1	6	yesterday	yesterday	NN	obl:tmod	4	DATE	 (NP-TMP (NN yesterday))	2	1
1	7	already	already	RB	advmod	4	O	 (ADVP (RB already)))))	2	1
1	8	.	.	.	punct	4	O	 (. .)))	2	1
