0	1	In	in	IN	case	3	O	 (ROOT (S (PP (IN In)	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	US	US	NNP	obl	8	COUNTRY	 (NNP US)))	1	1
0	4	,	,	,	punct	8	O	 (, ,)	1	1
0	5	rich	rich	JJ	amod	7	O	 (S (NP (JJ rich)	1	1
0	6	black	black	JJ	amod	7	O	 (JJ black)	1	1
0	7	people	people	NNS	nsubj	8	O	 (NNS people))	1	1
0	8	commit	commit	VBP	root	0	O	 (VP (VBP commit)	1	1
0	9	more	more	JJR	amod	10	O	 (NP (JJR more)	1	1
0	10	crime	crime	NN	obj	8	O	 (NN crime))	1	1
0	11	than	than	IN	case	14	O	 (PP (IN than)	1	1
0	12	poor	poor	JJ	amod	14	O	 (NP (JJ poor)	1	1
0	13	white	white	JJ	amod	14	O	 (JJ white)	1	1
0	14	people	people	NNS	obl	8	O	 (NNS people)))))	1	1
0	15	,	,	,	punct	8	O	 (, ,)	1	1
0	16	and	and	CC	cc	19	O	 (CC and)	1	1
0	17	east	east	RB	advmod	18	O	 (S (NP (RB east)	2	1
0	18	asians	asians	NNPS	nsubj	19	O	 (NNPS asians))	2	1
0	19	commit	commit	VBP	conj	8	O	 (VP (VBP commit)	2	1
0	20	less	less	JJR	amod	21	O	 (NP (JJR less)	2	1
0	21	crime	crime	NN	obj	19	O	 (NN crime))	2	1
0	22	across	across	IN	case	24	O	 (PP (IN across)	2	1
0	23	all	all	DT	det	24	O	 (NP (DT all)	2	1
0	24	spectrums	spectrum	NNS	obl	19	O	 (NNS spectrums)))))	2	1
0	25	.	.	.	punct	8	O	 (. .)))	2	1
1	1	Hypothesis	hypothesis	NN	root	0	O	 (ROOT (FRAG (NP (NN Hypothesis))	2	1
1	2	disproved	disprove	VBN	dep	1	O	 (VP (VBN disproved)	3	1
1	3	by	by	IN	case	4	O	 (PP (IN by)	3	1
1	4	contradiction	contradiction	NN	obl	2	O	 (NP (NN contradiction))))))	3	1
