0	1	James	James	NNP	nsubj	4	PERSON	 (ROOT (S (NP (NNP James))	1	1
0	2	I	I	PRP	nsubj	4	O	 (NP (PRP I))	1	1
0	3	’d	’d	MD	aux	4	O	 (VP (MD ’d)	1	1
0	4	drop	drop	VB	root	0	O	 (VP (VB drop)	1	1
0	5	you	you	PRP	obj	4	O	 (NP (PRP you))	1	1
0	6	like	like	IN	case	8	O	 (PP (IN like)	1	1
0	7	a	a	DT	det	8	O	 (NP (NP (DT a)	1	1
0	8	bag	bag	NN	obl	4	O	 (NN bag))	1	1
0	9	of	of	IN	case	10	O	 (PP (IN of)	1	1
0	10	bricks	brick	NNS	nmod	8	O	 (NP (NNS bricks)))))))	1	1
0	11	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Testicle	testicle	JJ	amod	2	O	 (ROOT (NP (JJ Testicle)	1	1
1	2	head	head	NN	root	0	O	 (NN head)	2	1
1	3	.	.	.	punct	2	O	 (. .)))	2	1
