0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	mean	mean	VBP	root	0	O	 (VP (VBP mean)	1	1
0	3	the	the	DT	det	4	O	 (SBAR (S (NP (DT the)	1	1
0	4	muslims	muslim	NNS	nsubj	7	O	 (NNS muslims))	1	1
0	5	were	be	VBD	cop	7	O	 (VP (VBD were)	1	1
0	6	mostly	mostly	RB	advmod	7	O	 (ADJP (RB mostly)	1	1
0	7	glad	glad	JJ	ccomp	2	O	 (JJ glad)	1	1
0	8	about	about	IN	case	9	O	 (PP (IN about)	1	1
0	9	it	it	PRP	obl	7	O	 (NP (PRP it))))))))	1	1
0	10	.	.	.	punct	2	O	 (. .)))	1	1
1	1	US	US	NNP	nsubj:pass	4	COUNTRY	 (ROOT (S (NP (NNP US))	1	1
1	2	was	be	VBD	aux	4	O	 (VP (VBD was)	2	1
1	3	getting	get	VBG	aux:pass	4	O	 (VP (VBG getting)	2	1
1	4	fucked	fuck	VBN	root	0	O	 (VP (VBN fucked)	2	1
1	5	over	over	IN	case	8	O	 (PP (IN over)	2	1
1	6	for	for	IN	case	8	O	 (PP (IN for)	2	1
1	7	a	a	DT	det	8	O	 (NP (DT a)	2	1
1	8	change	change	NN	obl	4	O	 (NN change)))))))	2	1
1	9	.	.	.	punct	4	O	 (. .)))	2	1
