0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
0	2	know	know	VBP	root	0	O	 (VP (VBP know)	1	1
0	3	our	we	PRP$	nmod:poss	4	O	 (SBAR (S (NP (PRP$ our)	2	1
0	4	society	society	NN	nsubj:pass	6	O	 (NN society))	2	1
0	5	is	be	VBZ	aux:pass	6	O	 (VP (VBZ is)	2	1
0	6	fucked	fuck	VBN	ccomp	2	O	 (VP (VBN fucked)	2	1
0	7	when	when	WRB	advmod	15	O	 (SBAR (WHADVP (WRB when))	3	1
0	8	our	we	PRP$	nmod:poss	9	O	 (S (NP (PRP$ our)	3	1
0	9	friends	friend	NNS	nsubj	15	O	 (NNS friends)	3	1
0	10	and	and	CC	cc	11	O	 (CC and)	3	1
0	11	family	family	NN	conj	9	O	 (NN family))	3	1
0	12	wo	will	MD	aux	15	O	 (VP (MD wo)	3	1
0	13	n't	not	RB	advmod	15	O	 (RB n't)	3	1
0	14	even	even	RB	advmod	15	O	 (ADVP (RB even))	3	1
0	15	heed	heed	VB	advcl	6	O	 (VP (VB heed)	3	1
0	16	our	we	PRP$	nmod:poss	17	O	 (NP (PRP$ our)	3	1
0	17	warnings	warning	NNS	obj	15	O	 (NNS warnings)))))))))))	3	1
0	18	.	.	.	punct	2	O	 (. .)))	3	1
