0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	cop	3	O	 (VP (VBP ’m)	1	1
0	3	ready	ready	JJ	root	0	O	 (ADJP (JJ ready)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	see	see	VB	xcomp	3	O	 (VP (VB see)	1	1
0	6	the	the	DT	det	7	O	 (S (NP (DT the)	1	1
0	7	fucktard	fucktard	NN	nsubj	8	O	 (NN fucktard))	1	1
0	8	get	get	VB	ccomp	5	O	 (VP (VP (VB get)	1	1
0	9	a	a	DT	det	10	O	 (NP (DT a)	1	1
0	10	slap	slap	NN	obj	8	O	 (NN slap))	1	1
0	11	on	on	IN	case	13	O	 (PP (IN on)	1	1
0	12	the	the	DT	det	13	O	 (NP (DT the)	1	1
0	13	wrist	wrist	NN	obl	8	O	 (NN wrist))))	1	1
0	14	and	and	CC	cc	16	O	 (CC and)	1	1
0	15	be	be	VB	aux:pass	16	O	 (VP (VB be)	2	1
0	16	released	release	VBN	conj	8	O	 (VP (VBN released))))))))))	2	1
0	17	.	.	.	punct	3	O	 (. .)))	2	1
