0	1	Yeah	yeah	UH	root	0	O	 (ROOT (INTJ (UH Yeah)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Cause	cause	VB	root	0	O	 (ROOT (S (VP (VB Cause)	1	1
1	2	a	a	DT	advmod	3	O	 (ADJP (NP (QP (DT a)	2	1
1	3	hundred	hundred	CD	nummod	4	DURATION	 (CD hundred))	2	1
1	4	year	year	NN	obl:npmod	5	DURATION	 (NN year))	2	1
1	5	old	old	JJ	xcomp	1	DURATION	 (JJ old)	2	1
1	6	“	“	``	punct	7	O	 (SBAR (S (NP (`` “)	2	1
1	7	comedian	comedian	NN	nsubj	9	TITLE	 (NN comedian)	2	1
1	8	”	”	''	punct	7	O	 ('' ”))	2	1
1	9	Knows	know	VBZ	ccomp	5	O	 (VP (VBZ Knows)	2	1
1	10	about	about	RB	advmod	11	O	 (NP (RB about)	2	1
1	11	science	science	NN	obj	9	O	 (NN science)))))))	2	1
1	12	?!?	?!?	.	punct	1	O	 (. ?!?)))	2	1
2	1	Fuck	fuck	UH	discourse	4	O	 (ROOT (S (INTJ (UH Fuck))	2	1
2	2	yall	yall	NN	nsubj	4	O	 (NP (NN yall))	3	1
2	3	are	be	VBP	cop	4	O	 (VP (VBP are)	3	1
2	4	dumber	dumber	JJR	root	0	O	 (ADJP (ADJP (JJR dumber))	3	1
2	5	than	than	IN	mark	7	O	 (SBAR (IN than)	4	1
2	6	you	you	PRP	nsubj	7	O	 (S (NP (PRP you))	4	1
2	7	look	look	VBP	ccomp	4	O	 (VP (VBP look))))))	4	1
2	8	.	.	.	punct	4	O	 (. .)))	4	1
3	1	Gop	Gop	NNP	compound	2	PERSON	 (ROOT (NP (NNP Gop)	4	1
3	2	CLOWNCAR	CLOWNCAR	NNP	root	0	PERSON	 (NNP CLOWNCAR)))	5	1
