0	1	Ignorant	ignorant	JJ	amod	2	O	 (ROOT (S (NP (NP (JJ Ignorant)	1	1
0	2	normie	normie	NN	nsubj	9	O	 (NN normie))	1	1
0	3	speaking	speak	VBG	acl	2	O	 (VP (VBG speaking)	1	1
0	4	from	from	IN	case	6	O	 (PP (IN from)	1	1
0	5	a	a	DT	det	6	O	 (NP (NP (DT a)	1	1
0	6	perspective	perspective	NN	obl	3	O	 (NN perspective))	1	1
0	7	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	8	ignorance	ignorance	NN	nmod	6	O	 (NP (NN ignorance)))))))	1	1
0	9	calls	call	VBZ	root	0	O	 (VP (VBZ calls)	1	1
0	10	us	we	PRP	nsubj	11	O	 (S (NP (PRP us))	1	1
0	11	ignorant	ignorant	JJ	xcomp	9	O	 (ADJP (JJ ignorant))))	1	1
0	12	.	.	.	punct	9	O	 (. .)))	1	1
1	1	Never	never	RB	advmod	2	O	 (ROOT (FRAG (ADVP (RB Never))	1	1
1	2	seen	see	VBN	root	0	O	 (VP (VBN seen)	2	1
1	3	that	that	IN	case	4	O	 (ADVP (IN that)	2	1
1	4	before	before	RB	advmod	2	O	 (RB before)))	2	1
1	5	.	.	.	punct	2	O	 (. .)))	2	1
