0	1	Everytime	everytime	RB	advmod	3	O	 (ROOT (S (S (ADVP (RB Everytime))	1	1
0	2	i	i	PRP	nsubj	3	O	 (NP (PRP i))	1	1
0	3	drift	drift	VBP	root	0	O	 (VP (VBP drift)	1	1
0	4	back	back	RB	advmod	3	O	 (ADVP (RB back))	1	1
0	5	to	to	IN	case	8	O	 (PP (IN to)	1	1
0	6	the	the	DT	det	8	O	 (NP (NP (DT the)	1	1
0	7	left	left	JJ	amod	8	O	 (JJ left)	1	1
0	8	someone	someone	NN	obl	3	O	 (NN someone))	1	1
0	9	drops	drop	VBZ	acl:relcl	8	O	 (SBAR (S (VP (VBZ drops)	1	1
0	10	a	a	DT	det	12	O	 (NP (DT a)	1	1
0	11	new	new	JJ	amod	12	O	 (JJ new)	1	1
0	12	one	one	NN	obj	9	NUMBER	 (NN one)))))))))	1	1
0	13	and	and	CC	cc	17	O	 (CC and)	1	1
0	14	there	there	RB	advmod	17	O	 (S (ADVP (RB there))	1	1
0	15	i	i	PRP	nsubj	17	O	 (NP (PRP i))	2	1
0	16	am	be	VBP	cop	17	O	 (VP (VBP am)	2	1
0	17	ready	ready	JJ	conj	3	O	 (ADJP (JJ ready)	2	1
0	18	to	to	TO	mark	19	O	 (S (VP (TO to)	2	1
0	19	gas	gas	VB	xcomp	17	O	 (VP (VB gas)	2	1
0	20	the	the	DT	det	21	O	 (NP (DT the)	2	1
0	21	fatties	fatty	NNS	obj	19	O	 (NNS fatties))	2	1
0	22	again	again	RB	advmod	19	O	 (ADVP (RB again))))))))	2	1
0	23	.	.	.	punct	3	O	 (. .)))	2	1
