0	1	OP	OP	NNP	nsubj	3	O	 (ROOT (S (NP (NNP OP))	1	1
0	2	You	you	PRP	nsubj	3	O	 (NP (PRP You))	1	1
0	3	are	be	VBP	root	0	O	 (VP (VBP are)	1	1
0	4	what	what	WP	obj	6	O	 (SBAR (WHNP (WP what))	1	1
0	5	we	we	PRP	nsubj	6	O	 (S (NP (PRP we))	1	1
0	6	call	call	VBP	ccomp	3	O	 (VP (VBP call)	1	1
0	7	in	in	IN	case	10	O	 (PP (IN in)	1	1
0	8	the	the	DT	det	10	O	 (NP (NP (DT the)	1	1
0	9	United	United	NNP	compound	10	COUNTRY	 (NNP United)	1	1
0	10	States	States	NNP	obl	6	COUNTRY	 (NNP States))	1	1
0	11	a	a	DT	dep	14	O	 (FRAG (DT a)	1	1
0	12	"	"	``	punct	13	O	 (INTJ (`` ")	1	1
0	13	Fucking	fucking	UH	discourse	14	MISC	 (UH Fucking))	1	1
0	14	Moron	Moron	NNP	dep	10	MISC	 (NP (NNP Moron)))))	1	1
0	15	"	"	``	punct	16	O	 (S (INTJ (`` ")	1	1
0	16	please	please	UH	discourse	19	O	 (UH please))	1	1
0	17	do	do	VB	aux	19	O	 (VP (VB do)	2	1
0	18	n't	not	RB	advmod	19	O	 (RB n't)	2	1
0	19	breed	breed	VB	ccomp	6	O	 (VP (VB breed))))))))))	2	1
