0	1	He	he	PRP	nsubj	2	O	 (ROOT (S (NP (PRP He))	1	1
0	2	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	1	1
0	3	going	go	VBG	xcomp	2	O	 (S (VP (VBG going)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	drop	drop	VB	xcomp	3	O	 (VP (VP (VB drop)	1	1
0	6	out	out	IN	compound:prt	5	O	 (PRT (IN out))	1	1
0	7	of	of	IN	case	9	O	 (PP (IN of)	1	1
0	8	the	the	DT	det	9	O	 (NP (DT the)	1	1
0	9	race	race	NN	obl	5	O	 (NN race))))	1	1
0	10	and	and	CC	cc	11	O	 (CC and)	1	1
0	11	make	make	VB	conj	5	O	 (VP (VB make)	2	1
0	12	way	way	NN	obj	11	O	 (NP (NN way))	2	1
0	13	for	for	IN	case	14	O	 (PP (IN for)	2	1
0	14	somebody	somebody	NN	obl	11	O	 (NP (NP (NN somebody))	2	1
0	15	a	a	DT	det	17	O	 (ADJP (NP (DT a)	2	1
0	16	shit	shit	NN	compound	17	O	 (NN shit)	2	1
0	17	ton	ton	NN	obl:npmod	18	O	 (NN ton))	2	1
0	18	better	better	JJR	amod	14	O	 (JJR better)))))))))))	2	1
0	19	?	?	.	punct	2	O	 (. ?)))	2	1
