0	1	Bullshit	bullshit	NN	compound	2	O	 (ROOT (FRAG (NP (NN Bullshit)	1	1
0	2	impeachment	impeachment	NN	root	0	O	 (NN impeachment))	1	1
0	3	,	,	,	punct	2	O	 (, ,)	1	1
0	4	too	too	RB	dep	2	O	 (ADVP (RB too))	1	1
0	5	!	!	.	punct	2	O	 (. !)))	1	1
1	1	Sitting	sit	VBG	amod	2	O	 (ROOT (S (NP (VBG Sitting)	1	1
1	2	POTUS	potus	NN	nsubj	3	O	 (NN POTUS))	2	1
1	3	blackmailed	blackmail	VBD	root	0	O	 (VP (VBD blackmailed)	2	1
1	4	the	the	DT	det	6	O	 (NP (DT the)	2	1
1	5	Ukrainian	ukrainian	JJ	amod	6	NATIONALITY	 (JJ Ukrainian)	2	1
1	6	President	President	NNP	obj	3	TITLE	 (NNP President))	2	1
1	7	for	for	IN	case	10	O	 (PP (IN for)	2	1
1	8	over	over	IN	case	10	O	 (PP (IN over)	2	1
1	9	a	a	DT	det	10	O	 (NP (NP (DT a)	2	1
1	10	$	$	$	obl	3	MONEY	 ($ $)	2	1
1	11	1Billion	1billion	CD	nummod	10	MONEY	 (CD 1Billion))	2	1
1	12	in	in	IN	case	13	O	 (PP (IN in)	2	1
1	13	Aide	aide	NN	nmod	10	O	 (NP (NN Aide))))))	2	1
1	14	,	,	,	punct	3	O	 (, ,)	2	1
1	15	so	so	RB	advmod	16	O	 (ADJP (RB so)	2	1
1	16	STFU	stfu	JJ	xcomp	3	O	 (JJ STFU)))	2	1
1	17	!	!	.	punct	3	O	 (. !)))	2	1
