0	1	To	to	IN	case	2	O	 (ROOT (FRAG (S (PP (IN To)	1	1
0	2	all	all	DT	obl	17	O	 (NP (NP (DT all))	1	1
0	3	who	who	WP	nsubj	4	O	 (SBAR (WHNP (WP who))	2	1
0	4	think	think	VBP	acl:relcl	2	O	 (S (VP (VBP think)	2	1
0	5	Pence	Pence	NNP	nsubj	9	O	 (SBAR (S (S (NP (NNP Pence))	3	1
0	6	is	be	VBZ	cop	9	O	 (VP (VBZ is)	3	1
0	7	in	in	IN	case	9	O	 (PP (IN in)	3	1
0	8	the	the	DT	det	9	O	 (NP (DT the)	3	1
0	9	wrong	wrong	JJ	dep	4	O	 (JJ wrong)))))	3	1
0	10	and	and	CC	cc	12	O	 (CC and)	4	1
0	11	he	he	PRP	nsubj	12	O	 (S (NP (PRP he))	4	1
0	12	sucks	suck	VBZ	conj	9	O	 (VP (VBZ sucks)	4	1
0	13	for	for	IN	case	15	O	 (PP (IN for)	4	1
0	14	his	he	PRP$	nmod:poss	15	O	 (NP (PRP$ his)	4	1
0	15	actions	action	NNS	obl	12	O	 (NNS actions)))))))))))))	4	1
0	16	Your	you	PRP$	nmod:poss	17	O	 (NP (PRP$ Your)	4	1
0	17	moms	mom	NNS	root	0	O	 (NNS moms))	4	1
0	18	a	a	DT	det	19	O	 (NP (DT a)	4	1
0	19	hoe	hoe	NN	dep	17	O	 (NN hoe))))	4	1
