0	1	“	“	``	punct	6	O	 (ROOT (NP (NP (NP (`` “)	1	1
0	2	typical	typical	JJ	amod	6	O	 (JJ typical)	1	1
0	3	blackwasher	blackwasher	NN	compound	6	O	 (NN blackwasher)	1	1
0	4	ideology	ideology	NN	compound	6	O	 (NN ideology)	1	1
0	5	”	”	''	punct	6	O	 ('' ”)	1	1
0	6	yikes	yike	NNS	root	0	O	 (NNS yikes))	1	1
0	7	racists	racist	NNS	dep	6	O	 (NP (NNS racists)))	1	1
0	8	gon	gon	VBG	acl	6	O	 (VP (VBG gon)	1	1
0	9	na	na	TO	xcomp	8	O	 (S (VP (TO na)	1	1
0	10	racist	racist	NN	obj	9	O	 (NP (NN racist)))))	1	1
0	11	.	.	.	punct	6	O	 (. .)))	1	1
