0	1	Google	Google	NNP	root	0	O	 (ROOT (NP (NP (NNP Google))	1	1
0	2	“	“	``	punct	5	O	 (NP (NP (`` “)	1	1
0	3	probably	probably	RB	advmod	5	O	 (NP (RB probably)	1	1
0	4	inappropriate	inappropriate	JJ	amod	5	O	 (JJ inappropriate)	1	1
0	5	showers	shower	NNS	dep	1	O	 (NNS showers))	1	1
0	6	with	with	IN	case	8	O	 (PP (IN with)	1	1
0	7	my	my	PRP$	nmod:poss	8	O	 (NP (PRP$ my)	1	1
0	8	father	father	NN	nmod	5	O	 (NN father)))	1	1
0	9	”	”	''	punct	5	O	 ('' ”))	1	1
0	10	and	and	CC	cc	11	O	 (PRN (S (CC and)	1	1
0	11	see	see	VB	dep	5	O	 (VP (VB see)	2	1
0	12	if	if	IN	mark	17	O	 (SBAR (IN if)	2	1
0	13	pedobear	pedobear	NN	compound	14	O	 (S (NP (NN pedobear)	3	1
0	14	joe	joe	NNP	nsubj	17	O	 (NNP joe))	3	1
0	15	does	do	VBZ	aux	17	O	 (VP (VBZ does)	3	1
0	16	n’t	n’t	RB	advmod	17	O	 (RB n’t)	3	1
0	17	show	show	VB	advcl	11	O	 (VP (VB show)	3	1
0	18	up	up	RP	compound:prt	17	O	 (PRT (RP up))	3	1
0	19	in	in	IN	case	21	O	 (PP (IN in)	3	1
0	20	the	the	DT	det	21	O	 (NP (DT the)	3	1
0	21	results	result	NNS	obl	17	O	 (NNS results)))))))))))))	3	1
