0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	should	should	MD	aux	4	O	 (VP (MD should)	1	1
0	3	definitely	definitely	RB	advmod	4	O	 (ADVP (RB definitely))	1	1
0	4	disclose	disclose	VB	root	0	O	 (VP (VB disclose)	1	1
0	5	to	to	IN	case	8	O	 (PP (IN to)	1	1
0	6	all	all	PDT	det:predet	8	O	 (NP (PDT all)	1	1
0	7	your	you	PRP$	nmod:poss	8	O	 (PRP$ your)	1	1
0	8	coworkers	coworker	NNS	obl	4	O	 (NNS coworkers)))	1	1
0	9	that	that	IN	mark	13	O	 (SBAR (IN that)	2	1
0	10	you	you	PRP	nsubj	13	O	 (S (NP (PRP you))	2	1
0	11	’re	’re	VBP	cop	13	O	 (VP (VBP ’re)	2	1
0	12	this	this	DT	det	13	O	 (NP (DT this)	2	1
0	13	dim	dim	NN	ccomp	4	O	 (NN dim)))))))	2	1
0	14	.	.	.	punct	4	O	 (. .)))	2	1
