0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	did	do	VBD	aux	4	O	 (VP (VBD did)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	say	say	VB	root	0	O	 (VP (VB say)	1	1
0	5	the	the	DT	det	6	O	 (SBAR (S (NP (DT the)	1	1
0	6	state	state	NN	nsubj	8	O	 (NN state))	2	1
0	7	should	should	MD	aux	8	O	 (VP (MD should)	2	1
0	8	decide	decide	VB	ccomp	4	O	 (VP (VB decide)	2	1
0	9	either	either	RB	advmod	8	O	 (ADVP (RB either))))))))	2	1
0	10	.	.	.	punct	4	O	 (. .)))	2	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	2	1
1	2	only	only	RB	advmod	3	O	 (ADVP (RB only))	2	1
1	3	stated	state	VBD	root	0	O	 (VP (VBD stated)	3	1
1	4	parents	parent	NNS	nsubj	7	O	 (SBAR (S (NP (NNS parents))	3	1
1	5	were	be	VBD	cop	7	O	 (VP (VBD were)	4	1
1	6	too	too	RB	advmod	7	O	 (ADJP (RB too)	4	1
1	7	stupid	stupid	JJ	ccomp	3	O	 (JJ stupid)	4	1
1	8	to	to	TO	mark	9	O	 (S (VP (TO to)	4	1
1	9	decide	decide	VB	xcomp	7	O	 (VP (VB decide)	5	1
1	10	by	by	IN	case	11	O	 (PP (IN by)	5	1
1	11	themselves	themselves	PRP	obl	9	O	 (NP (PRP themselves)))	5	1
1	12	because	because	IN	mark	14	O	 (SBAR (IN because)	5	1
1	13	they	they	PRP	nsubj	14	O	 (S (NP (PRP they))	6	1
1	14	are	be	VBP	advcl	9	O	 (VP (VBP are))))))))))))	6	1
1	15	.	.	.	punct	3	O	 (. .)))	6	1
