0	1	Brandon	Brandon	NNP	nsubj	8	PERSON	 (ROOT (S (NP (NP (NNP Brandon))	1	1
0	2	and	and	CC	cc	4	O	 (CC and)	1	1
0	3	his	he	PRP$	nmod:poss	4	O	 (NP (PRP$ his)	1	1
0	4	demonrats	demonrat	NNS	conj	1	O	 (NNS demonrats)))	1	1
0	5	are	be	VBP	cop	8	O	 (VP (VBP are)	1	1
0	6	the	the	DT	det	8	O	 (NP (NP (DT the)	1	1
0	7	biggest	biggest	JJS	amod	8	O	 (JJS biggest)	1	1
0	8	threat	threat	NN	root	0	O	 (NN threat))	1	1
0	9	to	to	IN	case	11	O	 (PP (IN to)	1	1
0	10	this	this	DT	det	11	O	 (NP (DT this)	1	1
0	11	country	country	NN	nmod	8	O	 (NN country))))	1	1
0	12	right	right	RB	advmod	13	DATE	 (ADVP (RB right)	1	1
0	13	now	now	RB	advmod	8	DATE	 (RB now)))	1	1
0	14	.	.	.	punct	8	O	 (. .)))	1	1
