0	1	\*	\*	NFP	root	0	O	 (ROOT (S (VP (NFP \*)	1	1
0	2	when	when	WRB	advmod	6	O	 (SBAR (WHADVP (WRB when))	1	1
0	3	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	2	1
0	4	're	be	VBP	cop	6	O	 (VP (VBP 're)	2	1
0	5	so	so	RB	advmod	6	O	 (ADJP (RB so)	2	1
0	6	contrarian	contrarian	JJ	advcl	1	O	 (JJ contrarian)	2	1
0	7	you	you	PRP	nsubj	9	O	 (SBAR (S (NP (PRP you))	2	1
0	8	unironically	unironically	RB	advmod	9	O	 (ADVP (RB unironically))	3	1
0	9	simp	simp	VBP	ccomp	6	O	 (VP (VBP simp)	3	1
0	10	for	for	IN	case	14	O	 (PP (IN for)	3	1
0	11	a	a	DT	det	14	O	 (NP (DT a)	3	1
0	12	babydicked	babydicked	JJ	amod	14	O	 (JJ babydicked)	3	1
0	13	stalinist	stalinist	JJ	amod	14	O	 (JJ stalinist)	3	1
0	14	dictator	dictator	NN	obl	9	TITLE	 (NN dictator)))))))))))	3	1
0	15	\*	\*	NFP	punct	1	O	 (NFP \*)))	3	1
