0	1	Oh	oh	UH	discourse	15	O	 (ROOT (S (INTJ (UH Oh))	1	1
0	2	,	,	,	punct	15	O	 (, ,)	1	1
0	3	so	so	RB	advmod	15	O	 (ADVP (RB so))	1	1
0	4	an	a	DT	det	5	O	 (NP (NP (DT an)	1	1
0	5	investment	investment	NN	nsubj	15	O	 (NN investment))	1	1
0	6	that	that	WDT	nsubj	8	O	 (SBAR (WHNP (WDT that))	1	1
0	7	will	will	MD	aux	8	O	 (S (VP (MD will)	2	1
0	8	earn	earn	VB	acl:relcl	5	O	 (VP (VB earn)	2	1
0	9	you	you	PRP	iobj	8	O	 (NP (PRP you))	2	1
0	10	millions	million	NNS	dep	12	MONEY	 (NP (QP (NNS millions)	2	1
0	11	of	of	IN	advmod	12	MONEY	 (IN of)	2	1
0	12	dollars	dollar	NNS	obj	8	MONEY	 (NNS dollars))))))))	2	1
0	13	is	be	VBZ	cop	15	O	 (VP (VBZ is)	2	1
0	14	a	a	DT	det	15	O	 (NP (DT a)	3	1
0	15	scam	scam	NN	root	0	O	 (NN scam)))	3	1
0	16	?	?	.	punct	15	O	 (. ?)))	3	1
1	1	Lol	lol	UH	discourse	3	O	 (ROOT (FRAG (INTJ (UH Lol))	3	1
1	2	,	,	,	punct	3	O	 (, ,)	4	1
1	3	just	just	RB	root	0	O	 (ADVP (RB just))	4	1
1	4	laughing	laugh	VBG	dep	3	O	 (S (VP (VBG laughing)	4	1
1	5	at	at	IN	case	7	O	 (PP (IN at)	4	1
1	6	your	you	PRP$	nmod:poss	7	O	 (NP (PRP$ your)	4	1
1	7	ignorance	ignorance	NN	obl	4	O	 (NN ignorance)))))	4	1
1	8	.	.	.	punct	3	O	 (. .)))	4	1
