0	1	My	my	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ My)	1	1
0	2	G	g	NN	nsubj	4	O	 (NN G))	1	1
0	3	,	,	,	punct	4	O	 (, ,)	1	1
0	4	ignore	ignore	VB	root	0	O	 (VP (VB ignore)	1	1
0	5	all	all	PDT	det:predet	7	O	 (NP (NP (PDT all)	1	1
0	6	these	these	DT	det	7	O	 (DT these)	1	1
0	7	soyboys	soyboy	NNS	iobj	4	O	 (NNS soyboys))	1	1
0	8	brother	brother	NN	dep	7	O	 (NP (NN brother))))	1	1
0	9	.	.	.	punct	4	O	 (. .)))	1	1
1	1	They	they	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP They))	1	1
1	2	think	think	VBP	root	0	O	 (VP (VBP think)	2	1
1	3	being	be	VBG	cop	4	O	 (S (VP (VBG being)	2	1
1	4	weak	weak	JJ	xcomp	2	O	 (ADJP (JJ weak))))))	3	1
1	5	,	,	,	punct	2	O	 (, ,)	3	1
1	6	pathetic	pathetic	JJ	amod	8	O	 (S (NP (NP (JJ pathetic)	3	1
1	7	little	little	JJ	amod	8	O	 (JJ little)	4	1
1	8	excuses	excuse	NNS	nsubj	13	O	 (NNS excuses))	4	1
1	9	of	of	IN	case	11	O	 (PP (IN of)	4	1
1	10	“	“	``	punct	11	O	 (NP (`` “)	4	1
1	11	men	man	NNS	nmod	8	O	 (NNS men)	4	1
1	12	”	”	''	punct	11	O	 ('' ”))))	4	1
1	13	is	be	VBZ	parataxis	2	O	 (VP (VBZ is)	4	1
1	14	what	what	WP	nsubj	15	O	 (SBAR (WHNP (WP what))	4	1
1	15	gets	get	VBZ	ccomp	13	O	 (S (VP (VBZ gets)	4	1
1	16	em	em	PRP	nsubj	18	O	 (S (NP (PRP em))	4	1
1	17	the	the	DT	det	18	O	 (NP (DT the)	4	1
1	18	pussy	pussy	NN	xcomp	15	O	 (NN pussy))))))))))	4	1
