0	1	Said	say	VBD	root	0	O	 (ROOT (S (VP (VBD Said)	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	loser	loser	NN	obj	1	O	 (NN loser))	1	1
0	4	without	without	IN	case	5	O	 (PP (IN without)	2	1
0	5	ambition	ambition	NN	obl	1	O	 (NP (NP (NP (NN ambition))	2	1
0	6	,	,	,	punct	5	O	 (, ,)	2	1
0	7	brains	brain	NNS	conj	5	O	 (NP (NNS brains))	2	1
0	8	,	,	,	punct	5	O	 (, ,)	2	1
0	9	skills	skill	NNS	conj	5	O	 (NP (NNS skills))	2	1
0	10	,	,	,	punct	5	O	 (, ,)	2	1
0	11	ideas	idea	NNS	conj	5	O	 (NP (NNS ideas))	2	1
0	12	,	,	,	punct	5	O	 (, ,)	2	1
0	13	or	or	CC	cc	16	O	 (CC or)	2	1
0	14	the	the	DT	det	16	O	 (NP (DT the)	2	1
0	15	work	work	NN	compound	16	O	 (NN work)	2	1
0	16	ethic	ethic	NN	conj	5	O	 (NN ethic)))	2	1
0	17	required	require	VBN	acl	5	O	 (VP (VBN required)	2	1
0	18	to	to	TO	mark	19	O	 (S (VP (TO to)	2	1
0	19	stand	stand	VB	xcomp	17	O	 (VP (VB stand)	2	1
0	20	above	above	IN	case	22	O	 (PP (IN above)	3	1
0	21	the	the	DT	det	22	O	 (NP (DT the)	3	1
0	22	crowd	crowd	NN	obl	19	O	 (NN crowd))))))))))))	3	1
