0	1	He	he	PRP	nsubj	2	O	 (ROOT (S (NP (PRP He))	1	1
0	2	loved	love	VBD	root	0	O	 (VP (VBD loved)	1	1
0	3	trump	trump	NN	obj	2	O	 (NP (NP (NN trump))	1	1
0	4	he	he	PRP	nsubj	5	O	 (SBAR (S (NP (PRP he))	1	1
0	5	played	play	VBD	acl:relcl	3	O	 (VP (VBD played)	1	1
0	6	him	he	PRP	obj	5	O	 (NP (PRP him))	1	1
0	7	like	like	IN	case	9	O	 (PP (IN like)	1	1
0	8	the	the	DT	det	9	O	 (NP (NP (DT the)	1	1
0	9	puppet	puppet	NN	obl	5	O	 (NN puppet))	1	1
0	10	he	he	PRP	nsubj	11	O	 (SBAR (S (NP (PRP he))	1	1
0	11	is	be	VBZ	acl:relcl	9	O	 (VP (VBZ is)))))))))))	1	1
0	12	.	.	.	punct	2	O	 (. .)))	1	1
