0	1	Yeah	yeah	UH	discourse	8	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	,	,	,	punct	8	O	 (, ,)	1	1
0	3	this	this	DT	nsubj	8	O	 (NP (DT this))	1	1
0	4	is	be	VBZ	cop	8	O	 (VP (VBZ is)	1	1
0	5	just	just	RB	advmod	6	O	 (ADVP (RB just)	1	1
0	6	straight	straight	RB	advmod	8	O	 (RB straight))	1	1
0	7	up	up	IN	case	8	O	 (PP (IN up)	1	1
0	8	bullshit	bullshit	NN	root	0	O	 (NP (NN bullshit))))	1	1
0	9	.	.	.	punct	8	O	 (. .)))	1	1
1	1	Why	why	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
1	2	are	be	VBP	aux	4	O	 (SQ (VBP are)	2	1
1	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	2	1
1	4	lying	lie	VBG	root	0	O	 (VP (VBG lying)))	2	1
1	5	?	?	.	punct	4	O	 (. ?)))	2	1
2	1	Oh	oh	UH	discourse	5	O	 (ROOT (S (INTJ (UH Oh)	2	1
2	2	yeah	yeah	UH	dep	1	O	 (UH yeah))	3	1
2	3	,	,	,	punct	5	O	 (, ,)	3	1
2	4	lies	lie	NNS	nsubj	5	O	 (NP (NNS lies))	3	1
2	5	are	be	VBP	root	0	O	 (VP (VBP are)	3	1
2	6	all	all	RB	advmod	5	O	 (RB all)	3	1
2	7	you	you	PRP	nsubj	8	O	 (PRN (S (NP (PRP you))	3	1
2	8	got	get	VBD	parataxis	5	O	 (VP (VBD got)))))	3	1
2	9	.	.	.	punct	5	O	 (. .)))	3	1
