0	1	Trump	Trump	NNP	nsubj	5	PERSON	 (ROOT (S (NP (NNP Trump))	1	1
0	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	3	a	a	DT	det	5	O	 (NP (NP (DT a)	1	1
0	4	different	different	JJ	amod	5	O	 (JJ different)	1	1
0	5	kind	kind	NN	root	0	O	 (NN kind))	1	1
0	6	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	7	brain	brain	NN	compound	8	O	 (NP (NN brain)	1	1
0	8	man	man	NN	nmod	5	O	 (NN man)	1	1
0	9	[	[	-LRB-	punct	10	O	 (PRN (-LRB- [)	1	1
0	10	.	.	.	dep	8	O	 (NP (. .))	1	1
0	11	]	]	-RRB-	punct	10	O	 (-RRB- ]))))))))	1	1
1	1	(	(	-LRB-	punct	2	O	 (ROOT (FRAG (NP (-LRB- -LRB-) (NN https://www.trmethu.xyz) (-RRB- -RRB-)) (S (NP (PRP It)) (VP (VBZ seems) (ADJP (JJ difficult) (PP (IN for) (NP (NNS prosecutors)))) (S (VP (TO to) (VP (VB keep) (NP (PRP$ their) (NNS thoughts)) (PP (IN to) (NP (PRP themselves)))))))) (. .)))	1	1
1	2	https://www.trmethu.xyz	https://www.trmethu.xyz	NN	root	0	URL		2	1
1	3	)	)	-RRB-	punct	2	O		3	1
1	4	It	it	PRP	nsubj	5	O		4	1
1	5	seems	seem	VBZ	dep	2	O		4	1
1	6	difficult	difficult	JJ	xcomp	5	O		5	1
1	7	for	for	IN	case	8	O		5	1
1	8	prosecutors	prosecutor	NNS	obl	6	O		5	1
1	9	to	to	TO	mark	10	O		5	1
1	10	keep	keep	VB	xcomp	5	O		5	1
1	11	their	they	PRP$	nmod:poss	12	O		5	1
1	12	thoughts	thought	NNS	obj	10	O		5	1
1	13	to	to	IN	case	14	O		5	1
1	14	themselves	themselves	PRP	obl	10	O		5	1
1	15	.	.	.	punct	2	O		5	1
