0	1	The	the	DT	det	3	O	 (ROOT (S (NP (DT The)	1	1
0	2	Self	self	NN	compound	3	O	 (NN Self)	1	1
0	3	Awarewolves	awarewolve	NNS	nsubj	6	O	 (NNS Awarewolves))	1	1
0	4	are	be	VBP	aux	6	O	 (VP (VBP are)	1	1
0	5	still	still	RB	advmod	6	O	 (ADVP (RB still))	1	1
0	6	howling	howl	VBG	root	0	O	 (VP (VBG howling)	1	1
0	7	at	at	IN	case	10	O	 (PP (IN at)	1	1
0	8	Putin	Putin	NNP	nmod:poss	10	PERSON	 (NP (NP (NNP Putin)	1	1
0	9	's	's	POS	case	8	O	 (POS 's))	1	1
0	10	moon	moon	NN	obl	6	O	 (NN moon)))))	1	1
0	11	.	.	.	punct	6	O	 (. .)))	1	1
