0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	aux	3	O	 (VP (VBP ’m)	1	1
0	3	loving	love	VBG	root	0	O	 (VP (VBG loving)	1	1
0	4	seeing	see	VBG	advcl	3	O	 (S (VP (VBG seeing)	1	1
0	5	pro-Russian	pro-russian	JJ	amod	6	MISC	 (SBAR (S (NP (JJ pro-Russian)	2	1
0	6	trolls	troll	NNS	nsubj	7	O	 (NNS trolls))	2	1
0	7	lose	lose	VBP	ccomp	4	O	 (VP (VBP lose)	2	1
0	8	their	they	PRP$	nmod:poss	10	O	 (NP (PRP$ their)	2	1
0	9	collective	collective	JJ	amod	10	O	 (JJ collective)	2	1
0	10	shit	shit	NN	obj	7	O	 (NN shit))	2	1
0	11	over	over	IN	case	12	O	 (PP (IN over)	2	1
0	12	this	this	DT	obl	7	O	 (NP (DT this))))))))))	2	1
0	13	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Fucking	fucking	UH	discourse	2	O	 (ROOT (FRAG (INTJ (UH Fucking))	2	1
1	2	candy	candy	NN	root	0	O	 (NP (NN candy))	3	1
1	3	.	.	.	punct	2	O	 (. .)))	3	1
