0	1	1986	1986	CD	nummod	4	DATE	 (ROOT (S (NP (CD 1986)	1	1
0	2	machine	machine	NN	compound	3	O	 (NML (NN machine)	1	1
0	3	gun	gun	NN	compound	4	O	 (NN gun))	1	1
0	4	ban	ban	NN	nsubj	5	O	 (NN ban))	1	1
0	5	happened	happen	VBD	root	0	O	 (VP (VBD happened)	1	1
0	6	under	under	IN	case	7	O	 (PP (IN under)	1	1
0	7	him	he	PRP	obl	5	O	 (NP (PRP him)))	1	1
0	8	,	,	,	punct	5	O	 (, ,)	1	1
0	9	further	further	RB	advmod	10	O	 (S (ADVP (RB further))	1	1
0	10	eroding	erode	VBG	xcomp	5	O	 (VP (VBG eroding)	1	1
0	11	our	we	PRP$	nmod:poss	12	O	 (NP (PRP$ our)	1	1
0	12	rights	rights	NNS	obj	10	O	 (NNS rights)))))	1	1
0	13	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
1	2	em	em	PRP	obj	1	O	 (NP (PRP em)))))	2	1
