0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	was	be	VBD	aux	3	O	 (VP (VBD was)	1	1
0	3	letting	let	VBG	root	0	O	 (VP (VBG letting)	1	1
0	4	you	you	PRP	nsubj	5	O	 (SBAR (S (NP (PRP you))	1	1
0	5	know	know	VBP	ccomp	3	O	 (VP (VBP know))))))	1	1
0	6	.	.	.	punct	3	O	 (. .)))	1	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	1	1
1	2	amount	amount	NN	nsubj	10	O	 (NN amount))	2	1
1	3	of	of	IN	case	4	O	 (PP (IN of)	2	1
1	4	defense	defense	NN	nmod	2	O	 (NP (NP (NN defense))	2	1
1	5	you	you	PRP	nsubj	6	O	 (SBAR (S (NP (PRP you))	2	1
1	6	’re	’re	VBP	acl:relcl	4	O	 (VP (VBP ’re)	3	1
1	7	putting	put	VBG	xcomp	6	O	 (S (VP (VBG putting)	3	1
1	8	into	into	IN	case	9	O	 (PP (IN into)	4	1
1	9	this	this	DT	obl	7	O	 (NP (DT this)))))))))))	4	1
1	10	makes	make	VBZ	root	0	O	 (VP (VBZ makes)	4	1
1	11	me	I	PRP	obj	10	O	 (NP (PRP me))	4	1
1	12	you	you	PRP	nsubj	13	O	 (SBAR (S (NP (PRP you))	4	1
1	13	think	think	VBP	dep	10	O	 (VP (VBP think)	5	1
1	14	you	you	PRP	nsubj	18	O	 (SBAR (S (NP (PRP you))	5	1
1	15	actually	actually	RB	advmod	18	O	 (ADVP (RB actually))	6	1
1	16	are	be	VBP	cop	18	O	 (VP (VBP are)	6	1
1	17	a	a	DT	det	18	O	 (NP (DT a)	6	1
1	18	pedo	pedo	NN	ccomp	13	O	 (NN pedo)))))))))	6	1
1	19	.	.	.	punct	10	O	 (. .)))	6	1
