0	1	Yeah	yeah	UH	discourse	3	O	 (ROOT (S (S (INTJ (UH Yeah))	1	1
0	2	,	,	,	punct	3	O	 (, ,)	1	1
0	3	stick	stick	VB	root	0	O	 (VP (VB stick)	1	1
0	4	your	you	PRP$	nmod:poss	5	O	 (S (NP (NP (PRP$ your)	1	1
0	5	dick	dick	NN	nsubj	8	O	 (NN dick))	1	1
0	6	in	in	IN	case	7	O	 (PP (IN in)	1	1
0	7	ya	ya	PRP	nmod	5	O	 (NP (PRP ya))))	1	1
0	8	usb	usb	VB	ccomp	3	O	 (VP (VB usb)))))	1	1
0	9	and	and	CC	cc	12	O	 (CC and)	1	1
0	10	i	i	PRP	nsubj	12	O	 (S (NP (PRP i))	1	1
0	11	will	will	MD	aux	12	O	 (VP (MD will)	1	1
0	12	make	make	VB	conj	3	O	 (VP (VB make)	1	1
0	13	it	it	PRP	nsubj	14	O	 (S (NP (PRP it))	1	1
0	14	wet	wet	JJ	xcomp	12	O	 (ADJP (JJ wet)	1	1
0	15	for	for	IN	case	16	O	 (PP (IN for)	1	1
0	16	you	you	PRP	obl	14	O	 (NP (PRP you))))))))	1	1
0	17	.	.	.	punct	3	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	promise	promise	VBP	root	0	O	 (VP (VBP promise))	2	1
1	3	.	.	.	punct	2	O	 (. .)))	2	1
2	1	🤣	🤣	NFP	root	0	O	 (ROOT (INTJ (NFP 🤣)))	2	1
