0	1	Because	because	IN	mark	3	O	 (ROOT (S (SBAR (IN Because)	1	1
0	2	they	they	PRP	nsubj	3	O	 (S (NP (PRP they))	1	1
0	3	learned	learn	VBD	csubj	7	O	 (VP (VBD learned)	1	1
0	4	pathetic	pathetic	JJ	amod	5	O	 (NP (JJ pathetic)	2	1
0	5	whites	whites	NNS	obj	3	O	 (NNS whites)))))	2	1
0	6	would	would	MD	aux	7	O	 (VP (MD would)	2	1
0	7	cower	cower	VB	root	0	O	 (VP (VB cower)	2	1
0	8	to	to	IN	case	9	O	 (PP (IN to)	2	1
0	9	those	those	DT	obl	7	O	 (NP (NP (DT those))	2	1
0	10	who	who	WP	nsubj	11	O	 (SBAR (WHNP (WP who))	3	1
0	11	cried	cry	VBD	acl:relcl	9	O	 (S (VP (VBD cried)	3	1
0	12	racist	racist	NN	obj	11	O	 (NP (NN racist))	3	1
0	13	even	even	RB	advmod	14	O	 (SBAR (ADVP (RB even))	3	1
0	14	if	if	IN	advcl	11	O	 (IN if)	3	1
0	15	unsubstantiated	unsubstantiated	JJ	dep	14	O	 (NP (JJ unsubstantiated))))))))))	3	1
0	16	.	.	.	punct	7	O	 (. .)))	3	1
1	1	That	that	DT	det	2	O	 (ROOT (S (NP (DT That)	3	1
1	2	time	time	NN	nsubj	5	O	 (NN time))	4	1
1	3	is	be	VBZ	aux	5	O	 (VP (VBZ is)	4	1
1	4	hopefully	hopefully	RB	advmod	5	O	 (ADVP (RB hopefully))	4	1
1	5	starting	start	VBG	root	0	O	 (VP (VBG starting)	4	1
1	6	to	to	TO	mark	7	O	 (S (VP (TO to)	4	1
1	7	run	run	VB	xcomp	5	O	 (VP (VB run)	4	1
1	8	out	out	RP	compound:prt	7	O	 (PRT (RP out)))))))	4	1
1	9	.	.	.	punct	5	O	 (. .)))	4	1
