0	1	This	this	DT	nsubj	4	O	 (ROOT (S (NP (DT This))	1	1
0	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	3	nothing	nothing	NN	obl:npmod	4	O	 (ADJP (ADJP (NP (NN nothing))	1	1
0	4	more	more	JJR	root	0	O	 (JJR more))	1	1
0	5	than	than	IN	case	7	O	 (PP (IN than)	1	1
0	6	sexual	sexual	JJ	amod	7	CRIMINAL_CHARGE	 (NP (JJ sexual)	1	1
0	7	abuse	abuse	NN	obl	4	CRIMINAL_CHARGE	 (NN abuse)))))	1	1
0	8	.	.	.	punct	4	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	3	O	 (ROOT (S (NP (PRP It))	1	1
1	2	’s	’s	VBZ	cop	3	O	 (VP (VBZ ’s)	2	1
1	3	horrifying	horrifying	JJ	root	0	O	 (NP (JJ horrifying)))))	2	1
