0	1	Something	something	NN	root	0	O	 (ROOT (FRAG (NP (NN Something))	1	1
0	2	,	,	,	punct	1	O	 (, ,)	1	1
0	3	something	something	NN	dep	1	O	 (FRAG (NP (NN something))	1	1
0	4	,	,	,	punct	3	O	 (, ,)	1	1
0	5	Murica	Murica	NNP	appos	3	LOCATION	 (NP (NNP Murica))	1	1
0	6	,	,	,	punct	3	O	 (, ,)	1	1
0	7	something	something	NN	appos	3	O	 (NP (NN something))	1	1
0	8	,	,	,	punct	3	O	 (, ,)	1	1
0	9	something	something	NN	appos	3	O	 (NP (NN something))	1	1
0	10	,	,	,	punct	3	O	 (, ,)	1	1
0	11	communism	communism	NN	nsubj	12	IDEOLOGY	 (S (NP (NN communism))	1	1
0	12	sucks	suck	VBZ	dep	3	O	 (VP (VBZ sucks)))	1	1
0	13	,	,	,	punct	3	O	 (, ,)	1	1
0	14	something	something	NN	appos	3	O	 (NP (NN something))	1	1
0	15	,	,	,	punct	3	O	 (, ,)	1	1
0	16	something	something	NN	appos	3	O	 (NP (NN something))	1	1
0	17	,	,	,	punct	3	O	 (, ,)	1	1
0	18	freedom	freedom	NN	appos	3	O	 (NP (NN freedom)))	1	1
0	19	.	.	.	punct	1	O	 (. .)))	1	1
