0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP You))	1	1
0	2	’re	’re	VBP	cop	4	O	 (VP (VBP ’re)	1	1
0	3	on	on	IN	case	4	O	 (PP (IN on)	1	1
0	4	drugs	drug	NNS	ccomp	9	CRIMINAL_CHARGE	 (NP (NNS drugs)))))	1	1
0	5	,	,	,	punct	9	O	 (, ,)	1	1
0	6	they	they	PRP	nsubj	9	O	 (NP (PRP they))	1	1
0	7	’re	’re	VBP	aux	9	O	 (VP (VBP ’re)	2	1
0	8	not	not	RB	advmod	9	O	 (RB not)	2	1
0	9	destroying	destroy	VBG	root	0	O	 (VP (VBG destroying)	2	1
0	10	democracy	democracy	NN	obj	9	IDEOLOGY	 (NP (NN democracy))))	2	1
0	11	.	.	.	punct	9	O	 (. .)))	2	1
