0	1	Keep	keep	VB	root	0	O	 (ROOT (S (VP (VB Keep)	1	1
0	2	sucking	suck	VBG	xcomp	1	O	 (S (VP (VBG sucking)	1	1
0	3	off	off	IN	case	6	O	 (PP (IN off)	1	1
0	4	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	5	daddy	daddy	NN	compound	6	O	 (NN daddy)	1	1
0	6	government	government	NN	obl	2	O	 (NN government))))))	1	1
0	7	!	!	.	punct	1	O	 (. !)))	1	1
1	1	Doing	do	VBG	root	0	O	 (ROOT (S (VP (VBG Doing)	1	1
1	2	them	they	PRP	nsubj	3	O	 (S (NP (PRP them))	2	1
1	3	proud	proud	JJ	xcomp	1	O	 (ADJP (JJ proud))))	2	1
1	4	!	!	.	punct	1	O	 (. !)))	2	1
