0	1	his	he	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ his)	1	1
0	2	bf	bf	NN	nsubj	5	O	 (NN bf))	1	1
0	3	ca	can	MD	aux	5	O	 (VP (MD ca)	1	1
0	4	n’t	n’t	RB	advmod	5	O	 (RB n’t)	1	1
0	5	control	control	VB	root	0	O	 (VP (VB control)	1	1
0	6	his	he	PRP$	nsubj	7	O	 (SBAR (S (NP (PRP$ his))	1	1
0	7	ticks	tick	VBZ	ccomp	5	O	 (VP (VBZ ticks))))))	1	1
0	8	?	?	.	punct	5	O	 (. ?)))	1	1
1	1	why	why	WRB	advmod	6	O	 (ROOT (SBARQ (WHADVP (WRB why)	1	1
1	2	in	in	IN	case	3	O	 (PP (IN in)	2	1
1	3	earth	earth	NN	obl	1	O	 (NP (NN earth))))	2	1
1	4	would	would	MD	aux	6	O	 (SQ (MD would)	2	1
1	5	she	she	PRP	nsubj	6	O	 (NP (PRP she))	2	1
1	6	humiliate	humiliate	VB	root	0	O	 (VP (VB humiliate)	2	1
1	7	him	he	PRP	obj	6	O	 (NP (PRP him))	2	1
1	8	like	like	IN	case	9	O	 (PP (IN like)	2	1
1	9	that	that	DT	obl	6	O	 (NP (DT that)))))))	2	1
