0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP You))	1	1
0	2	fucking	fucking	RB	advmod	3	O	 (ADVP (RB fucking))	1	1
0	3	retatds	retatd	VBZ	ccomp	16	O	 (VP (VBZ retatds)	1	1
0	4	really	really	RB	advmod	3	O	 (ADVP (RB really))	1	1
0	5	do	do	VB	dep	3	O	 (VP (VB do)	1	1
0	6	think	think	VB	ccomp	5	O	 (S (VP (VB think)	1	1
0	7	nazis	nazi	NNS	nsubj	8	CAUSE_OF_DEATH	 (S (NP (NNS nazis))	2	1
0	8	had	have	VBD	ccomp	6	O	 (VP (VBD had)	2	1
0	9	anything	anything	NN	obj	8	O	 (NP (NN anything)	2	1
0	10	to	to	TO	mark	11	O	 (S (VP (TO to)	2	1
0	11	do	do	VB	acl	9	O	 (VP (VB do)	2	1
0	12	with	with	IN	case	13	O	 (PP (IN with)	2	1
0	13	socialism	socialism	NN	obl	11	IDEOLOGY	 (NP (NN socialism))))))))))))))	2	1
0	14	,	,	,	punct	16	O	 (, ,)	2	1
0	15	holy	holy	JJ	nsubj	16	O	 (NP (JJ holy))	2	1
0	16	fuck	fuck	VBP	root	0	O	 (VP (VBP fuck)	3	1
0	17	you	you	PRP	nsubj	19	O	 (SBAR (S (NP (PRP you))	3	1
0	18	are	be	VBP	cop	19	O	 (VP (VBP are)	3	1
0	19	retarded	retarded	JJ	ccomp	16	O	 (ADJP (JJ retarded))))))	3	1
0	20	.	.	.	punct	16	O	 (. .)))	3	1
