0	1	Dems	Dems	NNPS	nsubj	6	MISC	 (ROOT (S (NP (NNPS Dems)	1	1
0	2	and	and	CC	cc	3	O	 (CC and)	1	1
0	3	RINOs	RINOs	NNPS	conj	1	O	 (NNPS RINOs))	1	1
0	4	are	be	VBP	aux	6	O	 (VP (VBP are)	1	1
0	5	n't	not	RB	advmod	6	O	 (RB n't)	1	1
0	6	trying	try	VBG	root	0	O	 (VP (VBG trying)	1	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	1	1
0	8	overthrow	overthrow	VB	xcomp	6	O	 (VP (VB overthrow)	1	1
0	9	valid	valid	JJ	amod	10	O	 (NP (JJ valid)	1	1
0	10	elections	election	NNS	obj	8	O	 (NNS elections)))))))	1	1
0	11	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Maybe	maybe	RB	advmod	2	O	 (ROOT (S (ADVP (RB Maybe))	1	1
1	2	read	read	VB	root	0	O	 (VP (VB read)	2	1
1	3	a	a	DT	det	4	O	 (NP (DT a)	2	1
1	4	dictionary	dictionary	NN	obj	2	O	 (NN dictionary)))	2	1
1	5	.	.	.	punct	2	O	 (. .)))	2	1
