0	1	If	if	IN	mark	7	O	 (ROOT (SBARQ (SBAR (IN If)	1	1
0	2	girls	girl	NNS	nsubj	7	O	 (S (NP (NNS girls))	1	1
0	3	can	can	MD	aux	7	O	 (VP (MD can)	1	1
0	4	just	just	RB	advmod	7	O	 (ADVP (RB just))	1	1
0	5	not	not	RB	advmod	7	O	 (RB not)	1	1
0	6	be	be	VB	cop	7	O	 (VP (VB be)	1	1
0	7	girls	girl	NNS	dep	12	O	 (NP (NNS girls))	1	1
0	8	anymore	anymore	RB	advmod	7	O	 (ADVP (RB anymore))))))	1	1
0	9	who	who	WP	dep	12	O	 (WHNP (WP who))	2	1
0	10	are	be	VBP	aux	12	O	 (SQ (VBP are)	2	1
0	11	we	we	PRP	nsubj	12	O	 (NP (PRP we))	2	1
0	12	gon	gon	VBG	root	0	O	 (VP (VBG gon)	2	1
0	13	na	na	TO	mark	14	O	 (S (VP (TO na)	2	1
0	14	rape	rape	VB	xcomp	12	O	 (VP (VB rape)	2	1
0	15	then	then	RB	advmod	14	O	 (ADVP (RB then)))))))	2	1
0	16	???	???	.	punct	12	O	 (. ???)))	2	1
