0	1	and	and	CC	cc	3	O	 (ROOT (S (CC and)	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	lurk	lurk	VBP	root	0	O	 (VP (VBP lurk)	1	1
0	4	porn	porn	NN	compound	5	O	 (NP (NN porn)	1	1
0	5	subreddits	subreddit	NNS	obj	3	O	 (NNS subreddits))	1	1
0	6	for	for	IN	case	9	O	 (PP (IN for)	1	1
0	7	barely	barely	RB	advmod	8	O	 (NP (ADJP (RB barely)	1	1
0	8	legal	legal	JJ	amod	9	O	 (JJ legal))	1	1
0	9	teens	teens	NNS	obl	3	O	 (NNS teens)))	1	1
0	10	so	so	IN	mark	16	O	 (SBAR (IN so)	2	1
0	11	you	you	PRP	nsubj	16	O	 (S (NP (PRP you))	2	1
0	12	’re	’re	VBP	cop	16	O	 (VP (VBP ’re)	2	1
0	13	into	into	IN	case	16	O	 (PP (IN into)	2	1
0	14	both	both	DT	det	16	O	 (NP (DT both)	2	1
0	15	probably	probably	RB	compound	16	O	 (NML (ADVP (RB probably)))	2	1
0	16	lmfao	lmfao	NN	advcl	3	O	 (NN lmfao)))))))))	2	1
