0	1	i	i	PRP	nsubj	2	O	 (ROOT (S (NP (PRP i))	1	1
0	2	think	think	VBP	root	0	O	 (VP (VBP think)	1	1
0	3	there	there	EX	expl	4	O	 (SBAR (S (NP (EX there))	2	1
0	4	were	be	VBD	ccomp	2	O	 (VP (VBD were)	2	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	2	1
0	6	lot	lot	NN	iobj	4	O	 (NN lot)	2	1
0	7	more	more	JJR	advmod	9	O	 (QP (JJR more)	2	1
0	8	than	than	IN	fixed	7	O	 (IN than)	2	1
0	9	10,000	10,000	CD	nummod	6	NUMBER	 (CD 10,000)))	2	1
0	10	russians	russian	NNS	nsubj	4	MISC	 (NP (NP (NNS russians))	2	1
0	11	crossing	cross	VBG	acl	10	O	 (VP (VBG crossing)	2	1
0	12	into	into	IN	case	13	O	 (PP (IN into)	2	1
0	13	ukraine	ukraine	NN	obl	11	COUNTRY	 (NP (NN ukraine)))))))))	2	1
0	14	.	.	.	punct	2	O	 (. .)))	2	1
1	1	then	then	RB	advmod	2	O	 (ROOT (S (ADVP (RB then)	2	1
1	2	again	again	RB	advmod	14	O	 (RB again))	3	1
1	3	,	,	,	punct	14	O	 (, ,)	3	1
1	4	the	the	DT	det	5	O	 (NP (NP (DT the)	3	1
1	5	number	number	NN	nsubj	14	O	 (NN number))	3	1
1	6	crossing	cross	VBG	acl	5	O	 (VP (VBG crossing)	3	1
1	7	into	into	IN	case	8	O	 (PP (IN into)	3	1
1	8	america	america	NN	obl	6	COUNTRY	 (NP (NN america)))))	3	1
1	9	illegally	illegally	RB	advmod	14	O	 (ADVP (RB illegally))	3	1
1	10	is	be	VBZ	cop	14	O	 (VP (VBZ is)	3	1
1	11	more	more	RBR	advmod	14	O	 (NP (QP (RBR more)	3	1
1	12	like	like	IN	advmod	14	O	 (IN like)	3	1
1	13	40	40	CD	compound	14	NUMBER	 (CD 40)	3	1
1	14	million	million	CD	root	0	NUMBER	 (CD million))))	3	1
1	15	.	.	.	punct	14	O	 (. .)))	3	1
