0	1	Oh	oh	UH	discourse	2	O	 (ROOT (S (S (S (INTJ (UH Oh))	1	1
0	2	shut	shut	VB	ccomp	7	O	 (VP (VB shut)	1	1
0	3	up	up	RP	compound:prt	2	O	 (PRT (RP up))))	1	1
0	4	,	,	,	punct	7	O	 (, ,)	1	1
0	5	they	they	PRP	nsubj	7	O	 (NP (PRP they))	1	1
0	6	will	will	MD	aux	7	O	 (VP (MD will)	2	1
0	7	live	live	VB	root	0	O	 (VP (VB live))))	2	1
0	8	,	,	,	punct	7	O	 (, ,)	2	1
0	9	it	it	PRP	nsubj:pass	12	O	 (S (NP (PRP it))	2	1
0	10	is	be	VBZ	aux:pass	12	O	 (VP (VBZ is)	3	1
0	11	only	only	RB	advmod	12	O	 (ADVP (RB only))	3	1
0	12	delayed	delay	VBN	parataxis	7	O	 (VP (VBN delayed)	3	1
0	13	for	for	IN	case	15	O	 (PP (IN for)	3	1
0	14	a	a	DT	det	15	DURATION	 (NP (NP (DT a)	3	1
0	15	couple	couple	NN	obl	12	DURATION	 (NN couple))	3	1
0	16	of	of	IN	case	17	DURATION	 (PP (IN of)	3	1
0	17	days	day	NNS	nmod	15	DURATION	 (NP (NNS days))))))))))	3	1
