0	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	1	1
0	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	1	1
0	3	just	just	RB	advmod	4	O	 (ADVP (RB just))	1	1
0	4	something	something	NN	root	0	O	 (NP (NP (NN something))	1	1
0	5	left	left	JJ	amod	6	O	 (SBAR (S (NP (JJ left)	1	1
0	6	wingers	winger	NNS	nsubj	7	O	 (NNS wingers))	1	1
0	7	say	say	VBP	acl:relcl	4	O	 (VP (VBP say)	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	9	make	make	VB	xcomp	7	O	 (VP (VB make)	2	1
0	10	people	people	NNS	nsubj	11	O	 (S (NP (NNS people))	2	1
0	11	want	want	VB	ccomp	9	O	 (VP (VB want)	2	1
0	12	to	to	TO	mark	13	O	 (S (VP (TO to)	2	1
0	13	push	push	VB	xcomp	11	O	 (VP (VB push)	2	1
0	14	against	against	IN	case	15	O	 (PP (IN against)	2	1
0	15	it	it	PRP	obl	13	O	 (NP (PRP it))))))))))))))))	2	1
0	16	.	.	.	punct	4	O	 (. .)))	2	1
1	1	Everyone	everyone	NN	nsubj	3	O	 (ROOT (S (NP (NN Everyone))	2	1
1	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	3	1
1	3	subtlety	subtlety	NN	root	0	O	 (NP (NP (NN subtlety))	3	1
1	4	lying	lie	VBG	acl	3	O	 (VP (VBG lying)	3	1
1	5	and	and	CC	cc	6	O	 (CC and)	3	1
1	6	manipulating	manipulate	VBG	conj	4	O	 (VBG manipulating)	3	1
1	7	in	in	IN	case	8	O	 (PP (IN in)	3	1
1	8	politics	politics	NNS	obl	4	O	 (NP (NNS politics))))))	3	1
1	9	.	.	.	punct	3	O	 (. .)))	3	1
