0	1	She	she	PRP	nsubj	5	O	 (ROOT (S (NP (PRP She))	1	1
0	2	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	1	1
0	3	such	such	PDT	det:predet	5	O	 (NP (NP (NP (PDT such)	1	1
0	4	a	a	DT	det	5	O	 (DT a)	1	1
0	5	fucking	fucking	JJ	root	0	O	 (JJ fucking))	1	1
0	6	useless	useless	JJ	advmod	7	O	 (ADJP (JJ useless)	1	1
0	7	degenerate	degenerate	JJ	amod	5	O	 (JJ degenerate)))	1	1
0	8	...	...	NFP	punct	5	O	 (NFP ...)	1	1
0	9	Ugly	Ugly	NNP	compound	10	O	 (NP (NP (NNP Ugly)	1	1
0	10	dog	dog	NN	dep	5	O	 (NN dog))	2	1
0	11	she	she	PRP	nsubj	12	O	 (SBAR (S (NP (PRP she))	2	1
0	12	is	be	VBZ	acl:relcl	10	O	 (VP (VBZ is)))))))))	2	1
