0	1	Well	well	UH	discourse	4	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	stripped	strip	VBN	dep	4	O	 (S (VP (VBN stripped)))	1	1
0	3	hamster	hamster	NN	nsubj	4	O	 (NP (NN hamster))	1	1
0	4	left	leave	VBD	root	0	O	 (VP (VBD left)	1	1
0	5	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	6	pretty	pretty	RB	advmod	7	O	 (ADJP (RB pretty)	1	1
0	7	messed	mess	VBN	amod	9	O	 (VBN messed)	1	1
0	8	up	up	RP	compound:prt	7	O	 (RP up))	1	1
0	9	comment	comment	NN	obj	4	O	 (NN comment)))	1	1
0	10	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Refusing	refuse	VBG	root	0	O	 (ROOT (S (VP (VBG Refusing)	1	1
1	2	to	to	TO	mark	3	O	 (S (VP (TO to)	2	1
1	3	let	let	VB	xcomp	1	O	 (VP (VB let)	2	1
1	4	people	people	NNS	obj	3	O	 (NP (NNS people))	2	1
1	5	in	in	IN	case	7	O	 (PP (IN in)	2	1
1	6	the	the	DT	det	7	O	 (NP (DT the)	2	1
1	7	hospital	hospital	NN	obl	3	O	 (NN hospital)))	2	1
1	8	even	even	RB	advmod	13	O	 (SBAR (RB even)	2	1
1	9	if	if	IN	mark	13	O	 (IN if)	3	1
1	10	it	it	PRP	nsubj	13	O	 (S (NP (PRP it))	3	1
1	11	’s	’s	VBZ	cop	13	O	 (VP (VBZ ’s)	3	1
1	12	a	a	DT	det	13	O	 (NP (NP (DT a)	3	1
1	13	life	life	NN	advcl	3	O	 (NN life))	3	1
1	14	or	or	CC	cc	16	O	 (CC or)	3	1
1	15	death	death	NN	compound	16	O	 (NP (NN death)	3	1
1	16	situation	situation	NN	conj	13	O	 (NN situation))))))))))	3	1
1	17	.	.	.	punct	1	O	 (. .)))	3	1
