0	1	But	but	CC	cc	6	O	 (ROOT (S (CC But)	1	1
0	2	then	then	RB	advmod	6	O	 (ADVP (RB then))	1	1
0	3	you	you	PRP	nsubj	6	O	 (NP (PRP you))	1	1
0	4	do	do	VBP	aux	6	O	 (VP (VBP do)	1	1
0	5	n't	not	RB	advmod	6	O	 (RB n't)	1	1
0	6	get	get	VB	root	0	O	 (VP (VB get)	1	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	1	1
0	8	blow	blow	VB	xcomp	6	O	 (VP (VB blow)	1	1
0	9	up	up	RP	compound:prt	8	O	 (PRT (RP up))	1	1
0	10	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	11	building	building	NN	obj	8	O	 (NN building)))))))	1	1
0	12	.	.	.	punct	6	O	 (. .)))	1	1
