0	1	I	I	PRP	nsubj	6	O	 (ROOT (S (NP (PRP I))	1	1
0	2	am	be	VBP	cop	6	O	 (VP (VP (VBP am)	1	1
0	3	not	not	RB	advmod	6	O	 (RB not)	1	1
0	4	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	5	violent	violent	JJ	amod	6	O	 (JJ violent)	1	1
0	6	person	person	NN	root	0	O	 (NN person)))	1	1
0	7	but	but	CC	cc	9	O	 (CC but)	2	1
0	8	would	would	MD	aux	9	O	 (VP (MD would)	2	1
0	9	watch	watch	VB	conj	6	O	 (VP (VB watch)	2	1
0	10	real	real	JJ	amod	11	O	 (NP-TMP (JJ real)	2	1
0	11	time	time	NN	obl:tmod	9	O	 (NN time))	2	1
0	12	if	if	IN	mark	16	O	 (SBAR (IN if)	3	1
0	13	the	the	DT	det	15	O	 (S (NP (DT the)	3	1
0	14	bastards	bastard	NNS	compound	15	O	 (NNS bastards)	3	1
0	15	gor	gor	NN	nsubj	16	O	 (NN gor))	3	1
0	16	executed	execute	VBN	advcl	9	O	 (VP (VBN executed)	3	1
0	17	for	for	IN	case	19	O	 (PP (IN for)	3	1
0	18	the	the	DT	det	19	O	 (NP (NP (DT the)	3	1
0	19	crimes	crime	NNS	obl	16	CRIMINAL_CHARGE	 (NNS crimes))	3	1
0	20	against	against	IN	case	21	CRIMINAL_CHARGE	 (PP (IN against)	3	1
0	21	humanity	humanity	NN	nmod	19	CRIMINAL_CHARGE	 (NP (NN humanity)))))))))))	3	1
0	22	.	.	.	punct	6	O	 (. .)))	3	1
