0	1	The	the	DT	det	2	O	 (ROOT (S (S (NP (DT The)	1	1
0	2	point	point	NN	nsubj	3	O	 (NN point))	1	1
0	3	is	be	VBZ	ccomp	18	O	 (VP (VBZ is)	1	1
0	4	,	,	,	punct	3	O	 (, ,)	1	1
0	5	it	it	PRP	nsubj	6	O	 (SBAR (S (NP (PRP it))	1	1
0	6	's	be	VBZ	ccomp	3	O	 (VP (VBZ 's)	2	1
0	7	not	not	RB	advmod	6	O	 (RB not)	2	1
0	8	even	even	RB	advmod	6	O	 (ADVP (RB even))	2	1
0	9	close	close	VB	ccomp	6	O	 (S (VP (VB close)	2	1
0	10	to	to	IN	case	14	O	 (PP (IN to)	2	1
0	11	"	"	''	punct	14	O	 ('' ")	2	1
0	12	almost	almost	RB	advmod	14	O	 (NP (RB almost)	2	1
0	13	every	every	DT	det	14	O	 (DT every)	2	1
0	14	time	time	NN	obl	9	O	 (NN time)	2	1
0	15	"	"	''	punct	14	O	 ('' "))))))))))	2	1
0	16	...	...	,	punct	18	O	 (, ...)	2	1
0	17	there	there	EX	expl	18	O	 (NP (EX there))	2	1
0	18	are	be	VBP	root	0	O	 (VP (VBP are)	2	1
0	19	so	so	RB	advmod	18	O	 (ADVP (RB so))	3	1
0	20	many	many	JJ	amod	23	O	 (NP (JJ many)	3	1
0	21	republican	republican	JJ	amod	23	IDEOLOGY	 (JJ republican)	3	1
0	22	sex	sex	NN	compound	23	O	 (NN sex)	3	1
0	23	offenders	offender	NNS	nsubj	18	O	 (NNS offenders))	3	1
0	24	as	as	RB	advmod	18	O	 (ADVP (RB as)	3	1
0	25	well	well	RB	fixed	24	O	 (RB well)))	3	1
0	26	.	.	.	punct	18	O	 (. .)))	3	1
