0	1	She	she	PRP	nsubj	5	O	 (ROOT (S (NP (PRP She))	1	1
0	2	’s	’s	VBZ	cop	5	O	 (VP (VBZ ’s)	1	1
0	3	an	a	DT	det	5	O	 (NP (NP (DT an)	1	1
0	4	ugly	ugly	JJ	amod	5	O	 (JJ ugly)	1	1
0	5	Mexican	Mexican	NNP	root	0	NATIONALITY	 (NNP Mexican))	1	1
0	6	who	who	WP	nsubj	7	O	 (SBAR (WHNP (WP who))	1	1
0	7	cares	care	VBZ	acl:relcl	5	O	 (S (VP (VBZ cares)	2	1
0	8	how	how	WRB	advmod	9	O	 (SBAR (WHADJP (WRB how)	2	1
0	9	fat	fat	JJ	dep	13	O	 (ADJP (JJ fat)	3	1
0	10	or	or	CC	cc	11	O	 (CC or)	3	1
0	11	old	old	JJ	conj	9	O	 (JJ old)))	3	1
0	12	she	she	PRP	nsubj	13	O	 (S (NP (PRP she))	3	1
0	13	is	be	VBZ	ccomp	7	O	 (VP (VBZ is)))))))))	3	1
0	14	?	?	.	punct	5	O	 (. ?)))	3	1
