0	1	As	as	IN	case	3	O	 (ROOT (S (PP (IN As)	1	1
0	2	an	a	DT	det	3	O	 (NP (DT an)	1	1
0	3	American	american	JJ	obl	18	NATIONALITY	 (JJ American)))	1	1
0	4	your	you	PRP$	nmod:poss	5	O	 (NP (NP (PRP$ your)	1	1
0	5	use	use	NN	nsubj	18	O	 (NN use))	1	1
0	6	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	7	the	the	DT	det	8	O	 (NP (NP (DT the)	1	1
0	8	word	word	NN	nmod	5	O	 (NN word))	1	1
0	9	recently	recently	RB	advmod	8	DATE	 (ADVP (RB recently))))	2	1
0	10	to	to	TO	mark	11	O	 (S (VP (TO to)	2	1
0	11	mean	mean	VB	acl	5	O	 (VP (VB mean)	2	1
0	12	>	>	SYM	dep	13	O	 (ADVP (NP (QP (SYM >)	2	1
0	13	300	300	CD	nummod	14	DATE	 (CD 300))	2	1
0	14	years	year	NNS	obl:npmod	15	DATE	 (NNS years))	2	1
0	15	ago	ago	RB	advmod	11	DATE	 (RB ago))))))	2	1
0	16	is	be	VBZ	aux	18	O	 (VP (VBZ is)	2	1
0	17	absolutely	absolutely	RB	advmod	18	O	 (ADVP (RB absolutely))	3	1
0	18	wrecking	wreck	VBG	root	0	O	 (VP (VBG wrecking)	3	1
0	19	my	my	PRP$	nmod:poss	20	O	 (NP (PRP$ my)	3	1
0	20	day	day	NN	obl:tmod	18	DURATION	 (NN day))))	3	1
0	21	.	.	.	punct	18	O	 (. .)))	3	1
