0	1	Why	why	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	would	would	MD	aux	4	O	 (SQ (MD would)	1	1
0	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	4	risk	risk	VB	root	0	O	 (VP (VB risk)	1	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	6	woman	woman	NN	obj	4	O	 (NN woman))	1	1
0	7	when	when	WRB	advmod	10	O	 (SBAR (WHADVP (WRB when))	2	1
0	8	she	she	PRP	nsubj	10	O	 (S (NP (PRP she))	2	1
0	9	can	can	MD	aux	10	O	 (VP (MD can)	2	1
0	10	steal	steal	VB	advcl	4	O	 (VP (VP (VB steal)	2	1
0	11	your	you	PRP$	nmod:poss	12	O	 (NP (PRP$ your)	2	1
0	12	money	money	NN	obj	10	O	 (NN money)))	2	1
0	13	,	,	,	punct	10	O	 (, ,)	2	1
0	14	steal	steal	VB	dep	10	O	 (VP (VB steal)	2	1
0	15	your	you	PRP$	nmod:poss	16	O	 (NP (PRP$ your)	3	1
0	16	kids	kid	NNS	obj	14	O	 (NNS kids)))	3	1
0	17	,	,	,	punct	10	O	 (, ,)	3	1
0	18	steal	steal	VB	dep	10	O	 (VP (VB steal)	3	1
0	19	your	you	PRP$	nmod:poss	20	O	 (NP (PRP$ your)	3	1
0	20	life	life	NN	obj	18	O	 (NN life)))))))))	3	1
0	21	?	?	.	punct	4	O	 (. ?)))	3	1
1	1	The	the	DT	det	2	O	 (ROOT (NP (NP (DT The)	3	1
1	2	fruits	fruit	NNS	root	0	O	 (NNS fruits))	4	1
1	3	of	of	IN	case	4	O	 (PP (IN of)	4	1
1	4	feminism	feminism	NN	nmod	2	IDEOLOGY	 (NP (NN feminism)))))	4	1
