0	1	Let	let	VB	root	0	O	 (ROOT (S (VP (VB Let)	1	1
0	2	that	that	DT	nsubj	6	O	 (S (NP (DT that))	1	1
0	3	be	be	VB	cop	6	O	 (VP (VB be)	1	1
0	4	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	5	lesson	lesson	NN	compound	6	O	 (NN lesson)	1	1
0	6	bro	bro	NN	ccomp	1	O	 (NN bro)))))	1	1
0	7	.	.	.	punct	1	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	2	O	 (ROOT (S (NP (PRP It))	1	1
1	2	took	take	VBD	root	0	O	 (VP (VBD took)	2	1
1	3	50	50	CD	nummod	5	NUMBER	 (NP (CD 50)	2	1
1	4	fucking	fucking	JJ	amod	5	O	 (JJ fucking)	2	1
1	5	years	year	NNS	obl:tmod	2	DURATION	 (NNS years))	2	1
1	6	for	for	IN	case	7	O	 (PP (IN for)	2	1
1	7	you	you	PRP	obl	2	O	 (NP (PRP you)))	2	1
1	8	to	to	TO	mark	9	O	 (S (VP (TO to)	2	1
1	9	get	get	VB	advcl	2	O	 (VP (VB get)	2	1
1	10	the	the	DT	det	11	O	 (NP (DT the)	2	1
1	11	message	message	NN	obj	9	O	 (NN message))	2	1
1	12	about	about	IN	mark	16	O	 (PP (IN about)	2	1
1	13	who	who	WP	nsubj	16	O	 (SBAR (WHNP (WP who))	2	1
1	14	not	not	RB	advmod	16	O	 (S (RB not)	2	1
1	15	to	to	TO	mark	16	O	 (VP (TO to)	2	1
1	16	cross	cross	VB	advcl	9	O	 (VP (VB cross))))))))))	2	1
1	17	.	.	.	punct	2	O	 (. .)))	2	1
