0	1	Embrace	embrace	VB	root	0	O	 (ROOT (S (VP (VB Embrace)	1	1
0	2	tradition	tradition	NN	obj	1	O	 (NP (NN tradition)))	1	1
0	3	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Reject	reject	VB	root	0	O	 (ROOT (S (VP (VB Reject)	1	1
1	2	the	the	DT	det	4	O	 (NP (DT the)	2	1
1	3	female	female	JJ	amod	4	O	 (JJ female)	2	1
1	4	vote	vote	NN	obj	1	O	 (NN vote)))	2	1
1	5	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Teach	teach	VB	root	0	O	 (ROOT (S (VP (VB Teach)	2	1
2	2	her	she	PRP$	obj	1	O	 (NP (PRP$ her))	3	1
2	3	where	where	WRB	advmod	5	O	 (SBAR (WHADVP (WRB where))	3	1
2	4	she	she	PRP	nsubj	5	O	 (S (NP (PRP she))	3	1
2	5	belongs	belong	VBZ	advcl	1	O	 (VP (VBZ belongs)))))))	3	1
