0	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	1	1
0	2	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	1	1
0	3	literally	literally	RB	advmod	2	O	 (ADVP (RB literally))	1	1
0	4	what	what	WP	obj	6	O	 (SBAR (WHNP (WP what))	1	1
0	5	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	1	1
0	6	said	say	VBD	ccomp	2	O	 (VP (VBD said)))))	1	1
0	7	.	.	.	punct	2	O	 (. .)))	1	1
1	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	1	1
1	2	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	2	1
1	3	how	how	WRB	advmod	4	O	 (SBAR (WHADJP (WRB how)	2	1
1	4	stupid	stupid	JJ	dep	6	O	 (ADJP (JJ stupid)))	2	1
1	5	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	2	1
1	6	are	be	VBP	ccomp	2	O	 (VP (VBP are)))))	2	1
1	7	.	.	.	punct	2	O	 (. .)))	2	1
