0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	cop	4	O	 (VP (VBP ’m)	1	1
0	3	absolutely	absolutely	RB	advmod	4	O	 (ADJP (RB absolutely)	1	1
0	4	certain	certain	JJ	root	0	O	 (JJ certain)	1	1
0	5	Putin	Putin	NNP	nsubj	8	PERSON	 (SBAR (S (NP (NNP Putin))	1	1
0	6	would	would	MD	aux	8	O	 (VP (MD would)	1	1
0	7	have	have	VB	aux	8	O	 (VP (VB have)	1	1
0	8	invaded	invade	VBN	ccomp	4	O	 (VP (VBN invaded)	1	1
0	9	Ukraine	Ukraine	NNP	obj	8	COUNTRY	 (NP (NNP Ukraine))	1	1
0	10	while	while	IN	mark	13	O	 (SBAR (IN while)	1	1
0	11	Trump	Trump	NNP	nsubj	13	PERSON	 (S (NP (NNP Trump))	2	1
0	12	was	be	VBD	cop	13	O	 (VP (VBD was)	2	1
0	13	president	president	NN	advcl	8	TITLE	 (NP (NN president))))))))))))	2	1
0	14	!!	!!	.	punct	4	O	 (. !!)))	2	1
