0	1	Your	you	PRP$	nmod:poss	2	O	 (ROOT (FRAG (S (NP (PRP$ Your)	1	1
0	2	daughter	daughter	NN	nsubj	5	O	 (NN daughter))	1	1
0	3	was	be	VBD	cop	5	O	 (VP (VBD was)	1	1
0	4	pretty	pretty	RB	advmod	5	O	 (ADJP (RB pretty)	1	1
0	5	rough	rough	JJ	dep	9	O	 (JJ rough))	1	1
0	6	last	last	JJ	amod	7	TIME	 (NP-TMP (JJ last)	1	1
0	7	night	night	NN	obl:tmod	5	TIME	 (NN night))))	1	1
0	8	,	,	,	punct	9	O	 (, ,)	1	1
0	9	ngl	ngl	NNP	root	0	O	 (FRAG (NP (NNP ngl))	1	1
0	10	You	you	PRP	dep	11	O	 (FRAG (S (NP (PRP You)	2	1
0	11	guys	guy	NNS	nsubj	13	O	 (NNS guys))	2	1
0	12	should	should	MD	aux	13	O	 (VP (MD should)	2	1
0	13	kill	kill	VB	dep	17	O	 (VP (VB kill)	2	1
0	14	yourselves	yourselve	NNS	obj	13	O	 (NP (NNS yourselves))	2	1
0	15	tho	tho	IN	advcl	13	O	 (SBAR (IN tho)))))	2	1
0	16	,	,	,	punct	17	O	 (, ,)	2	1
0	17	legit	legit	JJ	dep	9	O	 (NP (JJ legit))))	2	1
0	18	.	.	.	punct	9	O	 (. .)))	2	1
