0	1	This	this	DT	nsubj	2	O	 (ROOT (S (NP (DT This))	1	1
0	2	reads	read	VBZ	root	0	O	 (VP (VBZ reads)	1	1
0	3	exactly	exactly	RB	advmod	2	O	 (ADVP (RB exactly))	1	1
0	4	like	like	IN	case	5	O	 (PP (IN like)	1	1
0	5	something	something	NN	obl	2	O	 (NP (NN something)))	1	1
0	6	a	a	DT	det	8	O	 (SBAR (S (NP (DT a)	1	1
0	7	dirty	dirty	JJ	amod	8	O	 (JJ dirty)	1	1
0	8	gypsy	gypsy	NN	nsubj	10	O	 (NN gypsy))	1	1
0	9	would	would	MD	aux	10	O	 (VP (MD would)	2	1
0	10	say	say	VB	ccomp	2	O	 (VP (VB say))))))	2	1
0	11	.	.	.	punct	2	O	 (. .)))	3	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	3	1
