0	1	They	they	PRP	nsubj	4	O	 (ROOT (S (PRN (S (NP (PRP They))	1	1
0	2	should	should	MD	aux	4	O	 (VP (MD should)	1	1
0	3	all	all	DT	det	4	O	 (VP (NP (DT all)	1	1
0	4	slap	slap	NN	parataxis	14	O	 (NN slap))	1	1
0	5	on	on	IN	case	7	O	 (PP (IN on)	1	1
0	6	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	7	dress	dress	NN	obl	4	O	 (NN dress)))))))	1	1
0	8	,	,	,	punct	14	O	 (, ,)	1	1
0	9	any	any	DT	det	10	O	 (NP (DT any)	1	1
0	10	clampdown	clampdown	NN	nsubj	14	O	 (NN clampdown))	2	1
0	11	will	will	MD	aux	14	O	 (VP (MD will)	2	1
0	12	then	then	RB	advmod	14	O	 (ADVP (RB then))	2	1
0	13	be	be	VB	cop	14	O	 (VP (VB be)	2	1
0	14	transphobic	transphobic	JJ	root	0	O	 (ADJP (JJ transphobic))))))	2	1
