0	1	Watch	watch	VB	root	0	O	 (ROOT (S (VP (VB Watch)	1	1
0	2	out	out	RP	compound:prt	1	O	 (PRT (RP out)))	1	1
0	3	!	!	.	punct	1	O	 (. !)))	1	1
1	1	We	we	PRP	nsubj	2	O	 (ROOT (S (NP (PRP We))	1	1
1	2	got	get	VBD	root	0	O	 (VP (VBD got)	2	1
1	3	a	a	DT	det	6	O	 (NP (NP (DT a)	2	1
1	4	bad	bad	JJ	amod	6	O	 (JJ bad)	2	1
1	5	-	-	HYPH	punct	6	O	 (HYPH -)	2	1
1	6	ass	ass	NN	obj	2	O	 (NN ass))	2	1
1	7	over	over	IN	case	8	O	 (PP (IN over)	2	1
1	8	here	here	RB	acl	6	O	 (ADVP (RB here)))))	2	1
1	9	!	!	.	punct	2	O	 (. !)))	2	1
