0	1	Or	or	CC	cc	5	O	 (ROOT (S (CC Or)	1	1
0	2	better	better	RBR	advmod	5	O	 (ADVP (RBR better))	1	1
0	3	yet	yet	CC	advmod	5	O	 (ADVP (CC yet))	1	1
0	4	why	why	WRB	advmod	5	O	 (ADVP (WRB why))	1	1
0	5	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	6	/	/	,	punct	5	O	 (, /)	1	1
0	7	r	r	NN	compound	9	O	 (PRN (S (NP (NN r)	1	1
0	8	/	/	HYPH	punct	9	O	 (HYPH /)	1	1
0	9	worldnews	worldnew	NNS	nsubj	11	O	 (NNS worldnews))	1	1
0	10	not	not	RB	advmod	11	O	 (RB not)	1	1
0	11	banned	ban	VBN	parataxis	5	O	 (VP (VBN banned))))	1	1
0	12	when	when	WRB	advmod	18	O	 (SBAR (WHADVP (WRB when))	2	1
0	13	every	every	DT	det	15	O	 (S (NP (DT every)	2	1
0	14	top	top	JJ	amod	15	O	 (JJ top)	2	1
0	15	post	post	NN	nsubj	18	O	 (NN post))	2	1
0	16	is	be	VBZ	cop	18	O	 (VP (VBZ is)	2	1
0	17	fake	fake	JJ	amod	18	O	 (NP (JJ fake)	2	1
0	18	news	news	NN	advcl	5	O	 (NN news))	2	1
0	19	literally	literally	RB	advmod	18	O	 (ADVP (RB literally)	2	1
0	20	from	from	IN	case	21	O	 (PP (IN from)	2	1
0	21	Pravda	Pravda	NNP	obl	19	ORGANIZATION	 (NP (NNP Pravda))))))))	2	1
0	22	.	.	.	punct	5	O	 (. .)))	2	1
