0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	hope	hope	VBP	root	0	O	 (VP (VBP hope)	1	1
0	3	this	this	DT	det	5	O	 (SBAR (S (NP (DT this)	2	1
0	4	dumb	dumb	JJ	amod	5	O	 (JJ dumb)	2	1
0	5	bitch	bitch	NN	nsubj	6	O	 (NN bitch))	2	1
0	6	gets	get	VBZ	ccomp	2	O	 (VP (VBZ gets)	2	1
0	7	run	run	VBN	csubj	14	O	 (SBAR (S (S (VP (VBN run)	2	1
0	8	over	over	RP	compound:prt	7	O	 (PRT (RP over))	2	1
0	9	by	by	IN	case	12	O	 (PP (IN by)	2	1
0	10	a	a	DT	det	12	O	 (NP (DT a)	2	1
0	11	16	16	CD	nummod	12	NUMBER	 (CD 16)	2	1
0	12	wheeler	wheeler	NN	obl	7	O	 (NN wheeler)))	2	1
0	13	fucking	fucking	RB	advmod	7	O	 (ADVP (RB fucking))))	2	1
0	14	hate	hate	VBP	ccomp	6	O	 (VP (VBP hate)	2	1
0	15	when	when	WRB	advmod	17	O	 (SBAR (WHADVP (WRB when))	3	1
0	16	she	she	PRP	nsubj	17	O	 (S (NP (PRP she))	3	1
0	17	comes	come	VBZ	advcl	14	O	 (VP (VBZ comes)	3	1
0	18	on	on	IN	case	19	O	 (PP (IN on)	3	1
0	19	tv	tv	NN	obl	17	O	 (NP (NN tv)))))))))))))))	3	1
