0	1	Pre-Covid	Pre-Covid	NNP	compound	2	O	 (ROOT (FRAG (NP (NNP Pre-Covid)	1	1
0	2	Libtards	Libtards	NNP	root	0	O	 (NNP Libtards))	1	1
0	3	:	:	:	punct	2	O	 (: :)	1	1
0	4	My	my	PRP$	nmod:poss	5	O	 (NP (NP (PRP$ My)	1	1
0	5	body	body	NN	dep	2	O	 (NN body))	2	1
0	6	,	,	,	punct	5	O	 (, ,)	2	1
0	7	my	my	PRP$	nmod:poss	8	O	 (NP (PRP$ my)	2	1
0	8	choice	choice	NN	appos	5	O	 (NN choice)))	2	1
0	9	!	!	.	punct	2	O	 (. !)))	2	1
1	1	Black	black	JJ	amod	2	O	 (ROOT (FRAG (NP (JJ Black)	2	1
1	2	Lives	life	NNS	root	0	O	 (NNS Lives))	3	1
1	3	Matter	Matter	NNP	dep	2	O	 (NP (NNP Matter))	3	1
1	4	!	!	.	punct	2	O	 (. !)))	3	1
2	1	Post-Covid	Post-Covid	NNP	compound	2	O	 (ROOT (FRAG (NP (NNP Post-Covid)	3	1
2	2	Libtards	Libtards	NNP	root	0	O	 (NNP Libtards))	4	1
2	3	:	:	:	punct	2	O	 (: :)	4	1
2	4	Shut	shut	VB	parataxis	2	O	 (S (VP (VB Shut)	4	1
2	5	your	you	PRP$	nmod:poss	7	O	 (NP (PRP$ your)	5	1
2	6	fucking	fucking	JJ	amod	7	O	 (JJ fucking)	5	1
2	7	mouth	mouth	NN	obj	4	O	 (NN mouth))	5	1
2	8	anti-vaxxer	anti-vaxxer	JJ	xcomp	4	O	 (S (ADJP (JJ anti-vaxxer)))))	5	1
2	9	!	!	.	punct	2	O	 (. !)))	5	1
3	1	Your	you	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ Your)	5	1
3	2	rights	rights	NNS	nsubj	5	O	 (NNS rights))	6	1
3	3	do	do	VBP	aux	5	O	 (VP (VBP do)	6	1
3	4	n't	not	RB	advmod	5	O	 (RB n't)	6	1
3	5	matter	matter	VB	root	0	O	 (VP (VB matter)))	6	1
3	6	!	!	.	punct	5	O	 (. !)))	6	1
