0	1	It	it	PRP	nsubj	3	O	 (ROOT (S (NP (PRP It))	1	1
0	2	must	must	MD	aux	3	O	 (VP (MD must)	1	1
0	3	hurt	hurt	VB	root	0	O	 (VP (VB hurt)))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Being	be	VBG	cop	3	O	 (ROOT (S (S (VP (VBG Being)	1	1
1	2	as	as	RB	advmod	3	O	 (ADJP (RB as)	2	1
1	3	stupid	stupid	JJ	advcl	9	O	 (JJ stupid)	2	1
1	4	as	as	IN	mark	6	O	 (SBAR (IN as)	3	1
1	5	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	3	1
1	6	are	be	VBP	dep	3	O	 (VP (VBP are)))))))	3	1
1	7	,	,	,	punct	9	O	 (, ,)	4	1
1	8	I	I	PRP	nsubj	9	O	 (NP (PRP I))	4	1
1	9	mean	mean	VBP	root	0	O	 (VP (VBP mean))	4	1
1	10	.	.	.	punct	9	O	 (. .)))	4	1
