0	1	Showing	show	VBG	csubj	6	O	 (ROOT (S (S (VP (VBG Showing)	1	1
0	2	your	you	PRP$	nmod:poss	3	O	 (NP (PRP$ your)	1	1
0	3	genitals	genitals	NNS	obj	1	O	 (NNS genitals))	1	1
0	4	to	to	IN	case	5	O	 (PP (IN to)	1	1
0	5	others	other	NNS	obl	1	O	 (NP (NNS others)))))	1	1
0	6	isnt	isnt	VBP	root	0	O	 (VP (VBP isnt)	1	1
0	7	sexual	sexual	JJ	xcomp	6	O	 (ADJP (JJ sexual)))	1	1
0	8	?	?	.	punct	6	O	 (. ?)))	1	1
1	1	Sure	sure	UH	discourse	3	O	 (ROOT (S (INTJ (UH Sure))	1	1
1	2	it	it	PRP	nsubj	3	O	 (NP (PRP it))	2	1
1	3	is	be	VBZ	root	0	O	 (VP (VBZ is))	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Since	since	IN	mark	4	O	 (ROOT (S (SBAR (IN Since)	2	1
2	2	they	they	PRP	nsubj	4	O	 (S (NP (PRP they))	3	1
2	3	are	be	VBP	cop	4	O	 (VP (VBP are)	3	1
2	4	children	child	NNS	advcl	8	O	 (NP (NNS children))	3	1
2	5	practically	practically	RB	advmod	4	O	 (ADVP (RB practically))	3	1
2	6	everything	everything	NN	dep	4	O	 (NP (NN everything)))))	3	1
2	7	they	they	PRP	nsubj	8	O	 (NP (PRP they))	3	1
2	8	do	do	VBP	root	0	O	 (VP (VBP do)	4	1
2	9	is	be	VBZ	cop	10	O	 (SBAR (S (VP (VBZ is)	4	1
2	10	innocent	innocent	JJ	ccomp	8	O	 (ADJP (JJ innocent))))))	4	1
2	11	.	.	.	punct	8	O	 (. .)))	4	1
