0	1	Good	good	JJ	amod	2	O	 (ROOT (S (INTJ (JJ Good)	1	1
0	2	luck	luck	NN	discourse	3	O	 (NN luck))	1	1
0	3	repealing	repeal	VBG	root	0	O	 (S (VP (VBG repealing)	1	1
0	4	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	5	bipartisan	bipartisan	JJ	amod	6	O	 (JJ bipartisan)	1	1
0	6	effort	effort	NN	obj	3	O	 (NN effort))	1	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
0	8	fuck	fuck	VB	advcl	3	O	 (VP (VB fuck)	2	1
0	9	you	you	PRP	obj	8	O	 (NP (PRP you))	2	1
0	10	up	up	RP	compound:prt	8	O	 (PRT (RP up)))))))	2	1
0	11	.	.	.	punct	3	O	 (. .)))	2	1
