0	1	Man	man	UH	discourse	5	O	 (ROOT (NP (INTJ (UH Man)	1	1
0	2	,	,	,	punct	1	O	 (, ,)	1	1
0	3	what	what	WP	dep	1	O	 (NP (WP what)))	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	bunch	bunch	NN	root	0	O	 (NN bunch))	1	1
0	6	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	7	snowflakes	snowflake	NNS	nmod	5	O	 (NP (NP (NNS snowflakes))	1	1
0	8	in	in	IN	case	10	O	 (PP (IN in)	1	1
0	9	this	this	DT	det	10	O	 (NP (DT this)	1	1
0	10	thread	thread	NN	nmod	7	O	 (NN thread)))))	1	1
0	11	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Conservatives	conservative	NNS	nsubj	4	O	 (ROOT (S (NP (NNS Conservatives))	1	1
1	2	are	be	VBP	cop	4	O	 (VP (VBP are)	2	1
1	3	such	such	JJ	amod	4	O	 (NP (JJ such)	2	1
1	4	betas	beta	NNS	root	0	O	 (NNS betas))	2	1
1	5	now	now	RB	advmod	4	DATE	 (ADVP (RB now)))	2	1
1	6	.	.	.	punct	4	O	 (. .)))	2	1
