0	1	Lmao	Lmao	NNP	root	0	PERSON	 (ROOT (FRAG (NP (NNP Lmao))	1	1
0	2	like	like	IN	mark	7	O	 (PP (IN like)	1	1
0	3	exactly	exactly	RB	advmod	4	O	 (SBAR (WHNP (RB exactly)	1	1
0	4	what	what	WP	obj	7	O	 (WP what))	1	1
0	5	you	you	PRP	nsubj	7	O	 (S (NP (PRP you))	1	1
0	6	just	just	RB	advmod	7	O	 (ADVP (RB just))	1	1
0	7	did	do	VBD	dep	1	O	 (VP (VBD did)))))	1	1
0	8	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	What	what	WDT	det	3	O	 (ROOT (NP (WDT What)	1	1
1	2	a	a	DT	det	3	O	 (DT a)	2	1
1	3	clown	clown	NN	root	0	TITLE	 (NN clown)	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
