0	1	He	he	PRP	nsubj	4	O	 (ROOT (S (NP (PRP He))	1	1
0	2	will	will	MD	aux	4	O	 (VP (MD will)	1	1
0	3	literally	literally	RB	advmod	4	O	 (ADVP (RB literally))	1	1
0	4	replace	replace	VB	root	0	O	 (VP (VB replace)	1	1
0	5	all	all	DT	det	6	O	 (NP (DT all)	1	1
0	6	truckers	trucker	NNS	obj	4	O	 (NNS truckers))	1	1
0	7	with	with	IN	case	10	O	 (PP (IN with)	1	1
0	8	self	self	NN	dep	9	O	 (NP (ADJP (NN self)	1	1
0	9	driving	drive	VBG	amod	10	O	 (VBG driving))	1	1
0	10	trucks	truck	NNS	obl	4	O	 (NNS trucks)))))	1	1
0	11	.	.	.	punct	4	O	 (. .)))	1	1
