0	1	As	as	RB	advmod	2	O	 (ROOT (SQ (ADVP (ADVP (RB As)	1	1
0	2	long	long	RB	advmod	13	O	 (RB long))	1	1
0	3	as	as	IN	mark	6	O	 (SBAR (IN as)	1	1
0	4	they	they	PRP	nsubj	6	O	 (S (NP (PRP they))	1	1
0	5	are	be	VBP	aux	6	O	 (VP (VBP are)	1	1
0	6	killing	kill	VBG	advcl	2	O	 (VP (VBG killing)	1	1
0	7	Russian	russian	JJ	amod	8	NATIONALITY	 (NP (JJ Russian)	1	1
0	8	soldiers	soldier	NNS	obj	6	O	 (NNS soldiers)))))))	1	1
0	9	,	,	,	punct	13	O	 (, ,)	1	1
0	10	do	do	VBP	aux	13	O	 (VBP do)	1	1
0	11	we	we	PRP	nsubj	13	O	 (NP (PRP we))	2	1
0	12	really	really	RB	advmod	13	O	 (ADVP (RB really))	2	1
0	13	care	care	VB	root	0	O	 (VP (VB care))	2	1
0	14	?	?	.	punct	13	O	 (. ?)))	2	1
