0	1	it	it	PRP	nsubj	2	O	 (ROOT (S (NP (PRP it))	1	1
0	2	puts	put	VBZ	root	0	O	 (VP (VBZ puts)	1	1
0	3	the	the	DT	det	5	O	 (NP (NP (DT the)	1	1
0	4	fascist	fascist	JJ	amod	5	O	 (JJ fascist)	1	1
0	5	right	right	NN	obj	2	O	 (NN right))	1	1
0	6	in	in	IN	case	7	O	 (PP (IN in)	1	1
0	7	focus	focus	NN	nmod	5	O	 (NP (NN focus))))	1	1
0	8	as	as	IN	mark	9	O	 (PP (IN as)	2	1
0	9	preventing	prevent	VBG	advcl	2	O	 (S (VP (VBG preventing)	2	1
0	10	good	good	JJ	amod	11	O	 (NP (JJ good)	2	1
0	11	policy	policy	NN	obj	9	O	 (NN policy))))))	2	1
0	12	.	.	.	punct	2	O	 (. .)))	2	1
1	1	question	question	NN	nsubj	2	O	 (ROOT (S (NP (NN question))	2	1
1	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	3	1
1	3	,	,	,	punct	2	O	 (, ,)	3	1
1	4	are	be	VBP	cop	7	O	 (SQ (VBP are)	3	1
1	5	you	you	PRP	nsubj	7	O	 (NP (PRP you))	3	1
1	6	that	that	IN	advmod	7	O	 (ADJP (ADVP (IN that))	3	1
1	7	stupid	stupid	JJ	dep	2	O	 (JJ stupid))))	3	1
1	8	?	?	.	punct	2	O	 (. ?)))	3	1
