0	1	Do	do	VBP	aux	3	O	 (ROOT (SQ (VBP Do)	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	live	live	VB	root	0	O	 (VP (VB live)	1	1
0	4	in	in	IN	case	6	O	 (PP (IN in)	1	1
0	5	his	he	PRP$	nmod:poss	6	O	 (NP (PRP$ his)	1	1
0	6	jurisdiction	jurisdiction	NN	obl	3	O	 (NN jurisdiction))))	1	1
0	7	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	Mind	mind	VB	root	0	O	 (ROOT (S (VP (VB Mind)	1	1
1	2	your	you	PRP$	nmod:poss	3	O	 (NP (PRP$ your)	2	1
1	3	business	business	NN	obj	1	O	 (NN business))	2	1
1	4	then	then	RB	advmod	1	O	 (ADVP (RB then)))	2	1
1	5	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Incels	Incels	NNP	nsubj	3	O	 (ROOT (S (NP (NNP Incels))	2	1
2	2	always	always	RB	advmod	3	O	 (ADVP (RB always))	3	1
2	3	run	run	VB	root	0	O	 (VP (VB run)	3	1
2	4	to	to	IN	case	5	O	 (PP (IN to)	3	1
2	5	Reddit	Reddit	NNP	obl	3	LOCATION	 (NP (NNP Reddit)))	3	1
2	6	for	for	IN	case	9	O	 (PP (IN for)	3	1
2	7	their	they	PRP$	nmod:poss	9	O	 (NP (PRP$ their)	3	1
2	8	two	two	CD	nummod	9	MONEY	 (CD two)	3	1
2	9	cents	cent	NNS	obl	3	MONEY	 (NNS cents))))))	3	1
