0	1	One	one	CD	nsubj	10	NUMBER	 (ROOT (S (NP (NP (CD One))	1	1
0	2	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	3	my	my	PRP$	nmod:poss	5	O	 (NP (NP (PRP$ my)	1	1
0	4	favorite	favorite	JJ	amod	5	O	 (JJ favorite)	1	1
0	5	things	thing	NNS	nmod	1	O	 (NNS things))	1	1
0	6	about	about	IN	case	9	O	 (PP (IN about)	1	1
0	7	Alamo	Alamo	NNP	compound	9	CITY	 (NP (NNP Alamo)	1	1
0	8	Drafthouse	Drafthouse	NNP	compound	9	LOCATION	 (NNP Drafthouse)	1	1
0	9	theaters	theater	NNS	nmod	5	O	 (NNS theaters))))))	1	1
0	10	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	11	they	they	PRP	nsubj	14	O	 (SBAR (S (NP (PRP they))	1	1
0	12	will	will	MD	aux	14	O	 (VP (MD will)	1	1
0	13	immediately	immediately	RB	advmod	14	O	 (ADVP (RB immediately))	1	1
0	14	eject	eject	VB	ccomp	10	O	 (VP (VB eject)	1	1
0	15	people	people	NNS	obj	14	O	 (NP (NNS people))	1	1
0	16	on	on	IN	case	18	O	 (PP (IN on)	1	1
0	17	their	they	PRP$	nmod:poss	18	O	 (NP (PRP$ their)	1	1
0	18	phones	phone	NNS	obl	14	O	 (NNS phones))))))))	1	1
0	19	.	.	.	punct	10	O	 (. .)))	1	1
