0	1	All	all	DT	det	3	O	 (ROOT (S (S (NP (DT All)	1	1
0	2	trans	trans	NN	compound	3	O	 (NN trans)	1	1
0	3	people	people	NNS	nsubj	5	O	 (NNS people))	1	1
0	4	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	5	valid	valid	JJ	root	0	O	 (ADJP (JJ valid))))	1	1
0	6	:	:	:	punct	5	O	 (: :)	1	1
0	7	Then	then	RB	advmod	12	O	 (S (ADVP (RB Then))	1	1
0	8	bathroom	bathroom	NN	compound	9	O	 (NP (NN bathroom)	2	1
0	9	rapists	rapist	NNS	nsubj	12	O	 (NNS rapists))	2	1
0	10	are	be	VBP	cop	12	O	 (VP (VBP are)	2	1
0	11	also	also	RB	advmod	12	O	 (ADVP (RB also))	2	1
0	12	valid	valid	JJ	parataxis	5	O	 (ADJP (JJ valid)	2	1
0	13	trans	trans	NN	compound	14	O	 (NP (NP (NN trans)	2	1
0	14	people	people	NNS	dep	12	O	 (NNS people))	2	1
0	15	<	<	-LRB-	punct	14	O	 (-LRB- <)	2	1
0	16	3	3	CD	dep	14	NUMBER	 (NP (CD 3))))))))	2	1
