0	1	Can	can	MD	aux	3	O	 (ROOT (SQ (MD Can)	1	1
0	2	someone	someone	NN	nsubj	3	O	 (NP (NN someone))	1	1
0	3	explain	explain	VB	root	0	O	 (VP (VB explain)	1	1
0	4	to	to	IN	case	5	O	 (PP (IN to)	1	1
0	5	me	I	PRP	obl	3	O	 (NP (PRP me)))	1	1
0	6	what	what	WP	obj	10	O	 (SBAR (WHNP (WP what))	1	1
0	7	the	the	DT	det	8	O	 (S (NP (DT the)	1	1
0	8	fuck	fuck	VB	nsubj	10	O	 (NML (S (VP (VB fuck)	1	1
0	9	this	this	DT	obj	8	O	 (NP (DT this))))))	1	1
0	10	has	have	VBZ	ccomp	3	O	 (VP (VBZ has)	1	1
0	11	to	to	TO	mark	12	O	 (S (VP (TO to)	1	1
0	12	do	do	VB	xcomp	10	O	 (VP (VB do)	1	1
0	13	with	with	IN	case	14	O	 (PP (IN with)	1	1
0	14	socialism	socialism	NN	obl	12	IDEOLOGY	 (NP (NN socialism))))))))))	1	1
0	15	?	?	.	punct	3	O	 (. ?)))	1	1
