0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	actually	actually	RB	advmod	3	O	 (ADVP (RB actually))	1	1
0	3	cackled	cackle	VBD	root	0	O	 (VP (VBD cackled)	1	1
0	4	aloud	aloud	RB	advmod	3	O	 (ADVP (RB aloud))))	1	1
0	5	...	...	:	punct	3	O	 (: ...)	1	1
0	6	Yes	yes	UH	discourse	10	O	 (S (INTJ (UH Yes))	1	1
0	7	,	,	,	punct	10	O	 (, ,)	2	1
0	8	it	it	PRP	nsubj	10	O	 (NP (PRP it))	2	1
0	9	was	be	VBD	cop	10	O	 (VP (VBD was)	2	1
0	10	wonderful	wonderful	JJ	parataxis	3	O	 (ADJP (JJ wonderful))))	2	1
0	11	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Everytime	everytime	RB	advmod	3	O	 (ROOT (S (S (ADVP (RB Everytime))	2	1
1	2	they	they	PRP	nsubj	3	O	 (NP (PRP they))	3	1
1	3	showed	show	VBD	ccomp	8	O	 (VP (VBD showed)	3	1
1	4	his	he	PRP$	nmod:poss	5	O	 (NP (PRP$ his)	3	1
1	5	face	face	NN	obj	3	O	 (NN face))))	3	1
1	6	,	,	,	punct	8	O	 (, ,)	3	1
1	7	I	I	PRP	nsubj	8	O	 (NP (PRP I))	3	1
1	8	shouted	shout	VBD	root	0	O	 (VP (VBD shouted)	3	1
1	9	dumbass	dumbass	NN	obj	8	O	 (NP (NN dumbass)))	4	1
1	10	.	.	.	punct	8	O	 (. .)))	4	1
