0	1	Nobody	nobody	NN	nsubj	3	O	 (ROOT (S (NP (NN Nobody))	1	1
0	2	has	have	VBZ	aux	3	O	 (VP (VBZ has)	1	1
0	3	benefitted	benefit	VBN	root	0	O	 (VP (VBN benefitted)	1	1
0	4	more	more	RBR	advmod	7	O	 (PP (RBR more)	1	1
0	5	from	from	IN	case	7	O	 (IN from)	1	1
0	6	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	7	pandemic	pandemic	NN	obl	3	O	 (NN pandemic))	1	1
0	8	than	than	IN	case	10	O	 (PP (IN than)	1	1
0	9	Mitch	Mitch	NNP	compound	10	PERSON	 (NP (NNP Mitch)	1	1
0	10	McConnell	McConnell	NNP	nmod	7	PERSON	 (NNP McConnell)))))))	1	1
0	11	.	.	.	punct	3	O	 (. .)))	1	1
1	1	This	this	DT	nsubj	3	O	 (ROOT (S (NP (DT This))	1	1
1	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	2	1
1	3	propaganda	propaganda	NN	root	0	O	 (NP (NN propaganda)))	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
