0	1	If	if	IN	mark	5	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	Ukraine	Ukraine	NNP	nsubj:pass	5	COUNTRY	 (S (NP (NNP Ukraine))	1	1
0	3	was	be	VBD	aux	5	O	 (VP (VBD was)	1	1
0	4	being	be	VBG	aux:pass	5	O	 (VP (VBG being)	1	1
0	5	invaded	invade	VBN	advcl	18	O	 (VP (VBN invaded)	1	1
0	6	by	by	IN	case	8	O	 (PP (IN by)	1	1
0	7	a	a	DT	det	8	O	 (NP (NP (DT a)	1	1
0	8	bunch	bunch	NN	obl	5	O	 (NN bunch))	1	1
0	9	of	of	IN	case	12	O	 (PP (IN of)	1	1
0	10	hipster	hipster	NN	compound	12	O	 (NP (NP (NN hipster)	1	1
0	11	douche	douche	NN	compound	12	O	 (NN douche)	1	1
0	12	bags	bag	NNS	nmod	8	O	 (NNS bags))	1	1
0	13	and	and	CC	cc	15	O	 (CC and)	1	1
0	14	BLM	blm	NN	compound	15	ORGANIZATION	 (NP (NN BLM)	1	1
0	15	criminals	criminal	NNS	conj	12	O	 (NNS criminals)))))))))))	1	1
0	16	then	then	RB	advmod	18	O	 (ADVP (RB then))	2	1
0	17	I	I	PRP	nsubj	18	O	 (NP (PRP I))	3	1
0	18	bet	bet	VBP	root	0	O	 (VP (VBP bet)	3	1
0	19	Ukrainians	Ukrainians	NNPS	nsubj	21	MISC	 (SBAR (S (NP (NNPS Ukrainians))	4	1
0	20	would	would	MD	aux	21	O	 (VP (MD would)	4	1
0	21	bring	bring	VB	ccomp	18	O	 (VP (VB bring)	4	1
0	22	him	he	PRP	obj	21	O	 (NP (PRP him))	4	1
0	23	over	over	RP	compound:prt	21	O	 (PRT (RP over)))))))	4	1
0	24	.	.	.	punct	18	O	 (. .)))	4	1
