0	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	1	1
0	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	3	extremely	extremely	RB	advmod	4	O	 (ADJP (RB extremely)	1	1
0	4	racist	racist	JJ	root	0	O	 (JJ racist)	1	1
0	5	and	and	CC	cc	6	O	 (CC and)	1	1
0	6	sexist	sexist	JJ	conj	4	O	 (JJ sexist)))	1	1
0	7	.	.	.	punct	4	O	 (. .)))	1	1
1	1	This	this	DT	det	2	O	 (ROOT (S (NP (DT This)	1	1
1	2	place	place	NN	nsubj	6	O	 (NN place))	2	1
1	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	2	1
1	4	a	a	DT	det	6	O	 (NP (NP (DT a)	2	1
1	5	shit	shit	NN	compound	6	O	 (NN shit)	2	1
1	6	hole	hole	NN	root	0	O	 (NN hole))	2	1
1	7	full	full	JJ	case	12	O	 (PP (JJ full)	2	1
1	8	of	of	IN	case	12	O	 (IN of)	2	1
1	9	racist	racist	NN	compound	12	O	 (NP (UCP (NP (NN racist))	2	1
1	10	and	and	CC	cc	11	O	 (CC and)	2	1
1	11	sexist	sexist	JJ	conj	9	O	 (ADJP (JJ sexist)))	2	1
1	12	pigs	pig	NNS	nmod	6	O	 (NNS pigs))))	2	1
1	13	,	,	,	punct	6	O	 (, ,)	2	1
1	14	so	so	IN	mark	17	O	 (SBAR (IN so)	2	1
1	15	it	it	PRP	nsubj:pass	17	O	 (S (NP (PRP it))	3	1
1	16	's	be	VBZ	aux:pass	17	O	 (VP (VBZ 's)	3	1
1	17	applauded	applaud	VBN	advcl	6	O	 (VP (VBN applauded))))))	3	1
1	18	.	.	.	punct	6	O	 (. .)))	3	1
