0	1	Maybe	maybe	RB	advmod	10	O	 (ROOT (SBAR (ADVP (RB Maybe))	1	1
0	2	because	because	IN	mark	10	O	 (IN because)	1	1
0	3	the	the	DT	det	5	O	 (S (NP (NP (DT the)	1	1
0	4	gender	gender	NN	compound	5	O	 (NN gender)	1	1
0	5	reassignment	reassignment	NN	nsubj:pass	10	O	 (NN reassignment))	1	1
0	6	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	7	minors	minor	NNS	nmod	5	O	 (NP (NNS minors))))	1	1
0	8	is	be	VBZ	aux:pass	10	O	 (VP (VBZ is)	1	1
0	9	deeply	deeply	RB	advmod	10	O	 (ADVP (RB deeply))	1	1
0	10	fucked	fuck	VBN	root	0	O	 (VP (VBN fucked)	1	1
0	11	and	and	CC	cc	14	O	 (NAC (CC and)	1	1
0	12	definitely	definitely	RB	dep	14	O	 (ADVP (RB definitely))	1	1
0	13	child	child	NN	compound	14	CRIMINAL_CHARGE	 (NP (NN child)	1	1
0	14	abuse	abuse	NN	dep	10	CRIMINAL_CHARGE	 (NN abuse))))))	1	1
0	15	?	?	.	punct	10	O	 (. ?)))	1	1
