0	1	C19	c19	NN	nsubj:pass	4	O	 (ROOT (S (S (NP (NN C19))	1	1
0	2	was	be	VBD	aux:pass	4	O	 (VP (VBD was)	1	1
0	3	literally	literally	RB	advmod	4	O	 (ADVP (RB literally))	1	1
0	4	funded	fund	VBN	root	0	O	 (VP (VBN funded)	1	1
0	5	and	and	CC	cc	6	O	 (CC and)	2	1
0	6	created	create	VBN	conj	4	O	 (VBN created)	2	1
0	7	by	by	IN	case	9	O	 (PP (IN by)	2	1
0	8	the	the	DT	det	9	O	 (NP (DT the)	2	1
0	9	West	West	NNP	obl	4	MISC	 (NNP West))))))	2	1
0	10	,	,	,	punct	4	O	 (, ,)	2	1
0	11	are	be	VBP	cop	14	O	 (SQ (VBP are)	2	1
0	12	you	you	PRP	nsubj	14	O	 (NP (PRP you))	3	1
0	13	a	a	DT	det	14	O	 (NP (DT a)	3	1
0	14	bot	bot	NN	parataxis	4	O	 (NN bot)))	3	1
0	15	?	?	.	punct	4	O	 (. ?)))	3	1
1	1	lol	lol	UH	root	0	O	 (ROOT (INTJ (UH lol)))	3	1
