0	1	pretty	pretty	RB	advmod	2	O	 (ROOT (S (PRN (S (NP (NP (ADJP (RB pretty)	1	1
0	2	fake	fake	JJ	amod	3	O	 (JJ fake))	1	1
0	3	news	news	NN	nsubj	6	O	 (NN news))	1	1
0	4	like	like	IN	case	5	O	 (PP (IN like)	1	1
0	5	I	I	PRP	nmod	3	O	 (NP (PRP I))))	1	1
0	6	said	say	VBD	parataxis	19	O	 (VP (VBD said)	1	1
0	7	he	he	PRP	nsubj	10	O	 (SBAR (S (NP (PRP he))	2	1
0	8	was	be	VBD	cop	10	O	 (VP (VBD was)	2	1
0	9	the	the	DT	det	10	O	 (NP (NP (DT the)	2	1
0	10	first	first	JJ	ccomp	6	ORDINAL	 (JJ first))	2	1
0	11	in	in	IN	case	14	O	 (PP (IN in)	2	1
0	12	a	a	DT	det	14	O	 (NP (NP (DT a)	2	1
0	13	long	long	JJ	amod	14	O	 (JJ long)	2	1
0	14	line	line	NN	nmod	10	O	 (NN line))	2	1
0	15	of	of	IN	case	16	O	 (PP (IN of)	2	1
0	16	republicans	republican	NNS	nmod	14	O	 (NP (NNS republicans))))))))))))	2	1
0	17	democrats	democrat	NNS	nsubj	19	IDEOLOGY	 (NP (NNS democrats))	2	1
0	18	would	would	MD	aux	19	O	 (VP (MD would)	2	1
0	19	slander	slander	VB	root	0	O	 (VP (VB slander)	2	1
0	20	with	with	IN	case	21	O	 (PP (IN with)	2	1
0	21	lies	lie	NNS	obl	19	O	 (NP (NNS lies)))))))	2	1
