0	1	With	with	IN	mark	6	O	 (ROOT (S (SBAR (IN With)	1	1
0	2	that	that	DT	det	3	O	 (S (NP (DT that)	1	1
0	3	comment	comment	NN	nsubj	6	O	 (NN comment))	1	1
0	4	alone	alone	RB	advmod	6	O	 (ADVP (RB alone))	1	1
0	5	just	just	RB	advmod	6	O	 (ADVP (RB just))	1	1
0	6	proves	prove	VBZ	advcl	13	O	 (VP (VBZ proves)	1	1
0	7	how	how	WRB	advmod	8	O	 (SBAR (WHADVP (WRB how))	2	1
0	8	misinformed	misinform	VBN	ccomp	6	O	 (S (VP (VBN misinformed)))))))	2	1
0	9	your	you	PRP$	nmod:poss	11	O	 (NP (PRP$ your)	2	1
0	10	dumb	dumb	JJ	amod	11	O	 (JJ dumb)	2	1
0	11	ass	ass	NN	nsubj	13	O	 (NN ass))	2	1
0	12	really	really	RB	advmod	13	O	 (ADVP (RB really))	2	1
0	13	is	be	VBZ	root	0	O	 (VP (VBZ is))	2	1
0	14	.	.	.	punct	13	O	 (. .)))	2	1
