0	1	god	god	UH	discourse	6	O	 (ROOT (S (INTJ (UH god))	1	1
0	2	y'	y'	PRP	nsubj	6	O	 (NP (PRP y'))	1	1
0	3	all	all	DT	nsubj	6	O	 (NP (DT all))	1	1
0	4	are	be	VBP	cop	6	O	 (VP (VBP are)	1	1
0	5	so	so	RB	advmod	6	O	 (ADJP (RB so)	1	1
0	6	annoying	annoying	JJ	root	0	O	 (JJ annoying)))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	go	go	NN	nsubj	3	O	 (ROOT (S (NP (NN go))	1	1
1	2	be	be	VB	cop	3	O	 (VP (VB be)	2	1
1	3	transphobic	transphobic	JJ	root	0	O	 (ADJP (JJ transphobic)	2	1
1	4	somewhere	somewhere	RB	advmod	5	O	 (ADVP (RB somewhere)	2	1
1	5	else	else	RB	advmod	3	O	 (RB else))))	2	1
1	6	.	.	.	punct	3	O	 (. .)))	2	1
2	1	do	do	VB	dep	4	O	 (ROOT (S (S (VP (VB do)	2	1
2	2	n't	not	RB	advmod	1	O	 (RB n't)))	3	1
2	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	3	1
2	4	have	have	VBP	root	0	O	 (VP (VBP have)	3	1
2	5	any	any	DT	det	7	O	 (NP (NP (DT any)	3	1
2	6	real	real	JJ	amod	7	O	 (JJ real)	3	1
2	7	problems	problem	NNS	obj	4	O	 (NNS problems))	3	1
2	8	in	in	IN	case	9	O	 (PP (IN in)	3	1
2	9	life	life	NN	nmod	7	O	 (NP (NN life)))))	3	1
2	10	?	?	.	punct	4	O	 (. ?)))	3	1
