0	1	Only	only	RB	advmod	6	O	 (ROOT (S (ADVP (RB Only))	1	1
0	2	thing	thing	NN	nsubj	6	O	 (NP (NN thing)	1	1
0	3	moronic	moronic	JJ	amod	2	O	 (JJ moronic))	1	1
0	4	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	5	Orthodox	Orthodox	NNP	compound	6	RELIGION	 (NP (NP (NNP Orthodox)	1	1
0	6	Jews	Jews	NNPS	root	0	MISC	 (NNPS Jews))	1	1
0	7	having	have	VBG	acl	6	O	 (VP (VBG having)	2	1
0	8	such	such	PDT	det:predet	11	O	 (NP (PDT such)	2	1
0	9	a	a	DT	det	11	O	 (DT a)	2	1
0	10	superiority	superiority	NN	compound	11	O	 (NN superiority)	2	1
0	11	complex	complex	NN	obj	7	O	 (NN complex))	2	1
0	12	when	when	WRB	advmod	14	O	 (SBAR (WHADVP (WRB when))	3	1
0	13	they	they	PRP	nsubj	14	O	 (S (NP (PRP they))	3	1
0	14	look	look	VBP	advcl	7	O	 (VP (VBP look)	3	1
0	15	like	like	IN	case	16	O	 (PP (IN like)	3	1
0	16	rodents	rodent	NNS	obl	14	O	 (NP (NNS rodents)))))))))	3	1
0	17	😆	😆	NFP	punct	6	O	 (NFP 😆)))	3	1
