0	1	Hypocrite	hypocrite	NN	root	0	O	 (ROOT (S (VP (NN Hypocrite))	1	1
0	2	...	...	:	punct	1	O	 (: ...)	1	1
0	3	.	.	.	punct	1	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	bet	bet	VBP	root	0	O	 (VP (VBP bet)	2	1
1	3	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	3	1
1	4	say	say	VB	ccomp	2	O	 (VP (VB say)	3	1
1	5	the	the	DT	det	7	O	 (S (NP (DT the)	4	1
1	6	civil	civil	JJ	amod	7	O	 (JJ civil)	4	1
1	7	war	war	NN	nsubj	11	CAUSE_OF_DEATH	 (NN war))	4	1
1	8	was	be	VBD	cop	11	O	 (VP (VBD was)	4	1
1	9	a	a	DT	det	11	O	 (NP (NP (DT a)	4	1
1	10	labor	labor	NN	compound	11	O	 (NN labor)	4	1
1	11	dispute	dispute	NN	ccomp	4	O	 (NN dispute))	4	1
1	12	...	...	:	punct	11	O	 (: ...)	4	1
1	13	fucking	fucking	RB	advmod	14	O	 (ADJP (RB fucking)	4	1
1	14	chump	chump	JJ	amod	11	O	 (JJ chump))))))))	4	1
1	15	.	.	.	punct	2	O	 (. .)))	4	1
