0	1	Prolly	prolly	RB	root	0	O	 (ROOT (FRAG (ADVP (RB Prolly))	1	1
0	2	on	on	IN	case	5	O	 (PP (IN on)	1	1
0	3	r	r	NN	compound	5	O	 (NP (NN r)	1	1
0	4	/	/	HYPH	punct	5	O	 (HYPH /)	1	1
0	5	atheism	atheism	NN	obl	1	RELIGION	 (NN atheism)))	1	1
0	6	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Leaving	leave	VBG	csubj	8	O	 (ROOT (S (S (VP (VBG Leaving)	1	1
1	2	them	they	PRP	obj	1	O	 (NP (PRP them))	2	1
1	3	in	in	IN	case	6	O	 (PP (IN in)	2	1
1	4	their	they	PRP$	nmod:poss	6	O	 (NP (PRP$ their)	2	1
1	5	ignorant	ignorant	JJ	amod	6	O	 (JJ ignorant)	2	1
1	6	bubble	bubble	NN	obl	1	O	 (NN bubble)))))	2	1
1	7	would	would	MD	aux	8	O	 (VP (MD would)	2	1
1	8	be	be	VB	root	0	O	 (VP (VB be)	2	1
1	9	a	a	DT	det	10	O	 (ADVP (NP (DT a)	2	1
1	10	punishment	punishment	NN	obl:npmod	11	O	 (NN punishment))	2	1
1	11	enough	enough	RB	advmod	8	O	 (RB enough))))	2	1
1	12	.	.	.	punct	8	O	 (. .)))	2	1
