0	1	Too	too	RB	advmod	2	O	 (ROOT (S (S (ADJP (RB Too)	1	1
0	2	bad	bad	JJ	dep	6	O	 (JJ bad)))	1	1
0	3	your	you	PRP$	nmod:poss	4	O	 (NP (PRP$ your)	1	1
0	4	daughter	daughter	NN	nsubj	6	O	 (NN daughter))	1	1
0	5	is	be	VBZ	aux	6	O	 (VP (VBZ is)	1	1
0	6	growing	grow	VBG	root	0	O	 (VP (VBG growing)	1	1
0	7	up	up	RP	compound:prt	6	O	 (PRT (RP up))	1	1
0	8	with	with	IN	case	11	O	 (PP (IN with)	1	1
0	9	an	a	DT	det	11	O	 (NP (DT an)	1	1
0	10	incompetent	incompetent	JJ	amod	11	O	 (JJ incompetent)	1	1
0	11	father	father	NN	obl	6	O	 (NN father)))))	1	1
0	12	.	.	.	punct	6	O	 (. .)))	1	1
