0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP You))	1	1
0	2	’re	’re	VBP	ccomp	8	O	 (VP (VBP ’re)	1	1
0	3	right	right	RB	advmod	2	O	 (ADVP (RB right))))	1	1
0	4	,	,	,	punct	8	O	 (, ,)	1	1
0	5	you	you	PRP	nsubj	8	O	 (NP (PRP you))	1	1
0	6	ca	can	MD	aux	8	O	 (VP (MD ca)	2	1
0	7	n’t	n’t	RB	advmod	8	O	 (RB n’t)	2	1
0	8	win	win	VB	root	0	O	 (VP (VB win)	2	1
0	9	rights	rights	NNS	obj	8	O	 (NP (NP (NNS rights))	2	1
0	10	that	that	WDT	obj	14	O	 (SBAR (WHNP (WDT that))	2	1
0	11	you	you	PRP	nsubj	14	O	 (S (NP (PRP you))	3	1
0	12	literally	literally	RB	advmod	13	O	 (ADVP (RB literally)	3	1
0	13	already	already	RB	advmod	14	O	 (RB already))	3	1
0	14	have	have	VB	acl:relcl	9	O	 (VP (VP (VB have))	3	1
0	15	and	and	CC	cc	17	O	 (CC and)	3	1
0	16	have	have	VB	aux	17	O	 (VP (VB have)	3	1
0	17	had	have	VBN	conj	14	O	 (VP (VBN had)	4	1
0	18	throughout	throughout	IN	case	19	O	 (PP (IN throughout)	4	1
0	19	all	all	DT	obl	17	O	 (NP (NP (DT all))	4	1
0	20	of	of	IN	case	21	O	 (PP (IN of)	4	1
0	21	history	history	NN	nmod	19	O	 (NP (NN history)))))))))))))	4	1
0	22	!	!	.	punct	8	O	 (. !)))	4	1
1	1	This	this	DT	det	2	O	 (ROOT (S (NP (DT This)	4	1
1	2	sub	sub	NN	nsubj	4	O	 (NN sub))	4	1
1	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	5	1
1	4	gross	gross	JJ	root	0	O	 (ADJP (JJ gross)))))	5	1
