0	1	Watch	watch	VB	dep	23	O	 (ROOT (S (S (VP (VB Watch)	1	1
0	2	this	this	DT	det	3	O	 (NP (NP (DT this)	1	1
0	3	person	person	NN	nmod:poss	5	O	 (NN person)	1	1
0	4	's	's	POS	case	3	O	 (POS 's))	1	1
0	5	account	account	NN	obj	1	O	 (NN account))	1	1
0	6	for	for	IN	case	11	O	 (PP (IN for)	1	1
0	7	the	the	DT	det	11	O	 (NP (NP (DT the)	1	1
0	8	most	most	RBS	advmod	10	O	 (ADJP (RBS most)	1	1
0	9	grossly	grossly	RB	advmod	10	O	 (RB grossly)	1	1
0	10	dishonest	dishonest	JJ	amod	11	O	 (JJ dishonest))	1	1
0	11	defenses	defens	NNS	obl	1	O	 (NNS defenses))	1	1
0	12	of	of	IN	case	13	O	 (PP (IN of)	1	1
0	13	weapons	weapon	NNS	nmod	11	O	 (NP (NP (NNS weapons))	1	1
0	14	of	of	IN	case	16	O	 (PP (IN of)	1	1
0	15	mass	mass	JJ	amod	16	O	 (NP (NP (JJ mass)	1	1
0	16	destruction	destruction	NN	nmod	13	O	 (NN destruction))	1	1
0	17	on	on	IN	case	19	O	 (PP (IN on)	1	1
0	18	our	we	PRP$	nmod:poss	19	O	 (NP (PRP$ our)	1	1
0	19	streets	street	NNS	nmod	16	O	 (NNS streets)))))))))))	1	1
0	20	you	you	PRP	nsubj	23	O	 (NP (PRP you))	1	1
0	21	'll	will	MD	aux	23	O	 (VP (MD 'll)	2	1
0	22	ever	ever	RB	advmod	23	O	 (ADVP (RB ever))	2	1
0	23	see	see	VB	root	0	O	 (VP (VB see)))	2	1
0	24	.	.	.	punct	23	O	 (. .)))	2	1
