0	1	Maybe	maybe	RB	advmod	5	O	 (ROOT (S (ADVP (RB Maybe))	1	1
0	2	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	3	should	should	MD	aux	5	O	 (VP (MD should)	1	1
0	4	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	5	turn	turn	VB	root	0	O	 (VP (VB turn)	1	1
0	6	your	you	PRP$	nmod:poss	8	O	 (NP (PRP$ your)	1	1
0	7	new	new	JJ	amod	8	O	 (JJ new)	1	1
0	8	country	country	NN	obj	5	O	 (NN country))	1	1
0	9	into	into	IN	case	11	O	 (PP (IN into)	1	1
0	10	the	the	DT	det	11	O	 (NP (NP (DT the)	1	1
0	11	shithole	shithole	NN	obl	5	O	 (NN shithole))	1	1
0	12	you	you	PRP	nsubj	14	O	 (SBAR (S (NP (PRP you))	1	1
0	13	just	just	RB	advmod	14	O	 (ADVP (RB just))	1	1
0	14	left	leave	VBD	acl:relcl	11	O	 (VP (VBD left))))))))	1	1
0	15	.	.	.	punct	5	O	 (. .)))	1	1
