0	1	Same	same	JJ	root	0	O	 (ROOT (FRAG (ADJP (JJ Same)	1	1
0	2	with	with	IN	case	4	O	 (PP (IN with)	1	1
0	3	"	"	``	punct	4	O	 (`` ")	1	1
0	4	homophobic	homophobic	JJ	advcl	1	O	 (ADJP (JJ homophobic))	1	1
0	5	"	"	''	punct	4	O	 ('' ")))	1	1
0	6	too	too	RB	dep	1	O	 (ADVP (RB too))	1	1
0	7	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Just	just	RB	advmod	4	O	 (ROOT (SBAR (ADVP (RB Just))	1	1
1	2	because	because	IN	mark	4	O	 (IN because)	2	1
1	3	i	i	PRP	nsubj	4	O	 (S (NP (PRP i))	2	1
1	4	oppose	oppose	VBP	root	0	O	 (VP (VBP oppose)	2	1
1	5	giving	give	VBG	xcomp	4	O	 (S (VP (VBG giving)	2	1
1	6	hormone	hormone	NN	compound	7	O	 (NP (NP (NN hormone)	2	1
1	7	treatment	treatment	NN	obj	5	O	 (NN treatment))	2	1
1	8	to	to	IN	case	12	O	 (PP (IN to)	2	1
1	9	a	a	DT	det	12	O	 (NP (NP (DT a)	2	1
1	10	fucking	fucking	JJ	amod	12	O	 (JJ fucking)	2	1
1	11	12	12	CD	nummod	12	DURATION	 (CD 12)	2	1
1	12	year	year	NN	nmod	7	DURATION	 (NN year))	2	1
1	13	old	old	JJ	amod	15	DURATION	 (ADJP (JJ old)	2	1
1	14	,	,	,	punct	15	O	 (, ,)	2	1
1	15	im	im	JJ	amod	12	O	 (JJ im)))))	2	1
1	16	suddenly	suddenly	RB	advmod	5	O	 (ADVP (RB suddenly))	2	1
1	17	Hitler	Hitler	NNP	obj	5	PERSON	 (NP (NNP Hitler))))))	3	1
1	18	?	?	.	punct	4	O	 (. ?)))	3	1
