0	1	Because	because	IN	mark	11	O	 (ROOT (SBAR (IN Because)	1	1
0	2	white	white	JJ	amod	3	O	 (S (NP (NP (JJ white)	1	1
0	3	people	people	NNS	nsubj:pass	11	O	 (NNS people))	1	1
0	4	saying	say	VBG	acl	3	O	 (VP (VBG saying)	1	1
0	5	“	“	``	punct	7	O	 (S (`` “)	2	1
0	6	I	I	PRP	nsubj	7	O	 (NP (PRP I))	3	1
0	7	got	get	VBD	ccomp	4	O	 (VP (VBD got)	3	1
0	8	scared	scared	JJ	xcomp	7	O	 (ADJP (JJ scared))))))	3	1
0	9	“	“	``	punct	11	O	 (`` “)	3	1
0	10	is	be	VBZ	aux:pass	11	O	 (VP (VBZ is)	3	1
0	11	used	use	VBN	root	0	O	 (VP (VBN used)	4	1
0	12	as	as	IN	case	13	O	 (PP (IN as)	4	1
0	13	justification	justification	NN	obl	11	O	 (NP (NN justification)))	4	1
0	14	to	to	IN	case	16	O	 (PP (IN to)	4	1
0	15	murder	murder	NN	compound	16	CRIMINAL_CHARGE	 (NP (NN murder)	4	1
0	16	people	people	NNS	obl	11	O	 (NNS people)))	4	1
0	17	constantly	constantly	RB	advmod	11	O	 (ADVP (RB constantly)))))))	4	1
