0	1	This	this	DT	nsubj	3	O	 (ROOT (S (NP (DT This))	1	1
0	2	will	will	MD	aux	3	O	 (VP (MD will)	1	1
0	3	imprison	imprison	VB	root	0	O	 (VP (VB imprison)	1	1
0	4	millions	million	NNS	obj	3	O	 (NP (NP (NNS millions))	1	1
0	5	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	6	black	black	JJ	amod	7	O	 (NP (NP (JJ black)	1	1
0	7	voters	voter	NNS	nmod	4	O	 (NNS voters))	1	1
0	8	that	that	WDT	nsubj	11	O	 (SBAR (WHNP (WDT that))	2	1
0	9	do	do	VBP	aux	11	O	 (S (VP (VBP do)	2	1
0	10	n't	not	RB	advmod	11	O	 (RB n't)	2	1
0	11	have	have	VB	acl:relcl	7	O	 (VP (VB have)	2	1
0	12	access	access	NN	obj	11	O	 (NP (NN access))	2	1
0	13	to	to	IN	case	15	O	 (PP (IN to)	2	1
0	14	biometric	biometric	JJ	amod	15	O	 (NP (JJ biometric)	2	1
0	15	scans	scan	NNS	obl	11	O	 (NNS scans)))	2	1
0	16	to	to	TO	mark	17	O	 (S (VP (TO to)	2	1
0	17	complete	complete	VB	advcl	11	O	 (VP (VB complete)	3	1
0	18	their	they	PRP$	nmod:poss	19	O	 (NP (PRP$ their)	3	1
0	19	taxes	tax	NNS	obj	17	O	 (NNS taxes))))))))))))))	3	1
0	20	.	.	.	punct	3	O	 (. .)))	3	1
