0	1	Only	only	RB	advmod	4	O	 (ROOT (S (NP (RB Only)	1	1
0	2	the	the	DT	det	4	O	 (DT the)	1	1
0	3	true	true	JJ	amod	4	O	 (JJ true)	1	1
0	4	racists	racist	NNS	nsubj:pass	6	O	 (NNS racists))	1	1
0	5	are	be	VBP	aux:pass	6	O	 (VP (VBP are)	1	1
0	6	obsessed	obsess	VBN	root	0	O	 (VP (VBN obsessed)	1	1
0	7	with	with	IN	case	8	O	 (PP (IN with)	1	1
0	8	racism	racism	NN	obl	6	O	 (NP (NN racism)))))	1	1
0	9	.	.	.	punct	6	O	 (. .)))	1	1
1	1	(	(	-LRB-	punct	8	O	 (ROOT (META (-LRB- -LRB-) (S (INTJ (UH Oh)) (INTJ (UH yeah)) (, ,) (NP (PRP it)) (VP (VBZ 's) (`` ") (NP (NN litany))) ('' ")) (-RRB- -RRB-)))	1	1
1	2	Oh	oh	UH	discourse	8	O		2	1
1	3	yeah	yeah	UH	discourse	8	O		2	1
1	4	,	,	,	punct	8	O		2	1
1	5	it	it	PRP	nsubj	8	O		2	1
1	6	's	be	VBZ	cop	8	O		2	1
1	7	"	"	``	punct	8	O		2	1
1	8	litany	litany	NN	root	0	O		2	1
1	9	"	"	''	punct	8	O		2	1
1	10	)	)	-RRB-	punct	8	O		2	1
