0	1	LoL	lol	NN	nsubj	4	O	 (ROOT (FRAG (PRN (S (NP (NP (NN LoL))	1	1
0	2	oh	oh	CD	nummod	3	NUMBER	 (NP (CD oh)	1	1
0	3	u	u	NN	dep	1	O	 (NN u)))	1	1
0	4	got	get	VBD	root	0	O	 (VP (VBD got)	1	1
0	5	9/11	9/11	CD	obj	4	NUMBER	 (NP (NP (CD 9/11))	1	1
0	6	“	“	``	punct	7	O	 (VP (`` “)	1	1
0	7	figured	figure	VBN	acl	5	O	 (VBN figured)	1	1
0	8	out	out	RP	compound:prt	7	O	 (PRT (RP out))	1	1
0	9	”	”	''	punct	7	O	 ('' ”))))))	1	1
0	10	huh	huh	UH	discourse	4	O	 (INTJ (UH huh))	1	1
0	11	.	.	.	punct	4	O	 (. .)))	1	1
1	1	V	v	NN	nsubj	5	O	 (ROOT (S (NP (NN V))	1	1
1	2	much	much	JJ	amod	4	O	 (NP (JJ much)	1	1
1	3	smartz	smartz	NN	compound	4	O	 (NN smartz)	2	1
1	4	plz	plz	NN	nsubj	5	O	 (NN plz))	2	1
1	5	teach	teach	VB	root	0	O	 (VP (VB teach)	2	1
1	6	us	we	PRP	obj	5	O	 (NP (PRP us)))))	2	1
