0	1	Putin	Putin	NNP	nsubj	4	PERSON	 (ROOT (SQ (PRN (S (NP (NNP Putin))	1	1
0	2	does	do	VBZ	aux	4	O	 (VP (VBZ does)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	want	want	VB	parataxis	15	O	 (VP (VB want)	1	1
0	5	that	that	DT	det	6	O	 (NP (DT that)	1	1
0	6	thing	thing	NN	obj	4	O	 (NN thing))	2	1
0	7	on	on	IN	case	9	O	 (PP (IN on)	2	1
0	8	the	the	DT	det	9	O	 (NP (NP (DT the)	2	1
0	9	end	end	NN	obl	4	O	 (NN end))	2	1
0	10	of	of	IN	case	12	O	 (PP (IN of)	2	1
0	11	his	he	PRP$	nmod:poss	12	O	 (NP (PRP$ his)	2	1
0	12	dick	dick	NN	nmod	9	O	 (NN dick)))))))))	2	1
0	13	are	be	VBP	aux	15	O	 (VBP are)	2	1
0	14	you	you	PRP	nsubj	15	O	 (NP (PRP you))	2	1
0	15	kidding	kid	VBG	root	0	O	 (VP (VBG kidding))	2	1
0	16	.	.	.	punct	15	O	 (. .)))	2	1
