0	1	It	it	PRP	nsubj	7	O	 (ROOT (SQ (NP (PRP It))	1	1
0	2	’s	’s	VBZ	cop	7	O	 (VP (VBZ ’s)	1	1
0	3	not	not	RB	advmod	7	O	 (NP (NP (NP (RB not)	1	1
0	4	so	so	RB	advmod	6	O	 (ADJP (RB so)	1	1
0	5	much	much	RB	advmod	6	O	 (RB much)	1	1
0	6	the	the	DT	amod	7	O	 (DT the))	1	1
0	7	gays	gay	NNS	root	0	O	 (NNS gays))	1	1
0	8	as	as	IN	mark	11	O	 (SBAR (IN as)	1	1
0	9	it	it	PRP	nsubj	11	O	 (S (NP (PRP it))	2	1
0	10	is	be	VBZ	cop	11	O	 (VP (VBZ is)	2	1
0	11	the	the	DT	dep	7	O	 (NP (DT the))))))	2	1
0	12	[	[	-LRB-	punct	7	O	 (-LRB- [)	2	1
0	13	removed	remove	VBN	acl	7	O	 (VP (VBN removed))	2	1
0	14	]	]	-RRB-	punct	7	O	 (-RRB- ]))	2	1
0	15	s	s	POS	xcomp	7	O	 (S (NP (POS s))))))	2	1
