0	1	So	so	RB	advmod	5	O	 (ROOT (S (ADVP (RB So))	1	1
0	2	we	we	PRP	nsubj	5	O	 (NP (PRP we))	1	1
0	3	’re	’re	VBP	aux	5	O	 (VP (VBP ’re)	1	1
0	4	just	just	RB	advmod	5	O	 (ADVP (RB just))	1	1
0	5	going	go	VBG	root	0	O	 (VP (VBG going)	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	ignore	ignore	VB	xcomp	5	O	 (VP (VB ignore)	1	1
0	8	that	that	DT	det	10	O	 (S (NP (DT that)	1	1
0	9	gas	gas	NN	compound	10	O	 (NN gas)	2	1
0	10	futures	future	NNS	nsubj	11	O	 (NNS futures))	2	1
0	11	went	go	VBD	ccomp	7	O	 (VP (VBD went)	2	1
0	12	negative	negative	JJ	xcomp	11	O	 (ADJP (JJ negative)	2	1
0	13	under	under	IN	case	14	O	 (PP (IN under)	2	1
0	14	Trump	Trump	NNP	obl	12	PERSON	 (NP (NNP Trump))))	2	1
0	15	because	because	IN	mark	17	O	 (SBAR (IN because)	2	1
0	16	he	he	PRP	nsubj	17	O	 (S (NP (PRP he))	3	1
0	17	fucked	fuck	VBD	advcl	11	O	 (VP (VBD fucked)	3	1
0	18	up	up	RP	compound:prt	17	O	 (PRT (RP up))	3	1
0	19	the	the	DT	det	20	O	 (NP (NP (DT the)	3	1
0	20	economy	economy	NN	obj	17	O	 (NN economy))	3	1
0	21	so	so	RB	advmod	22	O	 (ADJP (RB so)	3	1
0	22	bad	bad	JJ	amod	20	O	 (JJ bad))))))))	3	1
0	23	lol	lol	UH	discourse	7	O	 (INTJ (UH lol)))))))))	3	1
