0	1	One	one	CD	nummod	2	NUMBER	 (ROOT (S (NP (CD One)	1	1
0	2	counterpoint	counterpoint	NN	nsubj	3	O	 (NN counterpoint))	1	1
0	3	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	4	that	that	IN	mark	19	O	 (SBAR (IN that)	1	1
0	5	before	before	RB	advmod	19	O	 (S (ADVP (RB before))	1	1
0	6	,	,	,	punct	19	O	 (, ,)	1	1
0	7	when	when	WRB	advmod	12	O	 (SBAR (WHADVP (WRB when))	1	1
0	8	only	only	RB	advmod	10	O	 (S (NP (RB only)	2	1
0	9	white	white	JJ	amod	10	O	 (JJ white)	2	1
0	10	males	male	NNS	nsubj:pass	12	O	 (NNS males))	2	1
0	11	were	be	VBD	aux:pass	12	O	 (VP (VBD were)	2	1
0	12	allowed	allow	VBN	advcl	19	O	 (VP (VBN allowed)	2	1
0	13	in	in	IN	case	14	O	 (PP (IN in)	2	1
0	14	positions	position	NNS	obl	12	O	 (NP (NP (NNS positions))	2	1
0	15	of	of	IN	case	16	O	 (PP (IN of)	2	1
0	16	power	power	NN	nmod	14	O	 (NP (NN power)))))))))	2	1
0	17	,	,	,	punct	19	O	 (, ,)	2	1
0	18	they	they	PRP	nsubj	19	O	 (NP (PRP they))	2	1
0	19	got	get	VBD	ccomp	3	O	 (VP (VBD got)	3	1
0	20	the	the	DT	det	21	O	 (NP (DT the)	3	1
0	21	job	job	NN	obj	19	O	 (NN job))	3	1
0	22	for	for	IN	mark	24	O	 (PP (IN for)	3	1
0	23	being	be	VBG	cop	24	O	 (S (VP (VBG being)	4	1
0	24	white	white	JJ	advcl	19	O	 (ADJP (JJ white)	4	1
0	25	and	and	CC	cc	26	O	 (CC and)	4	1
0	26	male	male	JJ	conj	24	O	 (JJ male))	4	1
0	27	too	too	RB	advmod	24	O	 (ADVP (RB too)))))))))))	4	1
