0	1	Can	can	MD	root	0	O	 (ROOT (SQ (MD Can)	1	1
0	2	all	all	PDT	det:predet	6	O	 (S (NP (NP (PDT all)	1	1
0	3	my	my	PRP$	nmod:poss	6	O	 (PRP$ my)	1	1
0	4	undocumented	undocumented	JJ	amod	6	O	 (JJ undocumented)	1	1
0	5	immigrant	immigrant	JJ	amod	6	O	 (JJ immigrant)	1	1
0	6	friends	friend	NNS	nsubj	8	O	 (NNS friends))	1	1
0	7	also	also	RB	advmod	6	O	 (ADVP (RB also)))	1	1
0	8	vote	vote	VBP	dep	1	O	 (VP (VBP vote)	1	1
0	9	for	for	IN	case	11	O	 (PP (IN for)	1	1
0	10	this	this	DT	det	11	O	 (NP (DT this)	1	1
0	11	recall	recall	NN	obl	8	O	 (NN recall)))))	1	1
0	12	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	They	they	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP They))	1	1
1	2	live	live	VBP	root	0	O	 (VP (VBP live)	2	1
1	3	in	in	IN	case	4	O	 (PP (IN in)	2	1
1	4	NJ	NJ	NNP	obl	2	STATE_OR_PROVINCE	 (NP (NNP NJ)))))	2	1
1	5	but	but	CC	cc	7	O	 (CC but)	2	1
1	6	I	I	PRP	nsubj	7	O	 (S (NP (PRP I))	3	1
1	7	think	think	VBP	conj	2	O	 (VP (VBP think)	3	1
1	8	they	they	PRP	nsubj	11	O	 (SBAR (S (NP (PRP they))	3	1
1	9	can	can	MD	aux	11	O	 (VP (MD can)	4	1
1	10	just	just	RB	advmod	11	O	 (ADVP (RB just))	4	1
1	11	mail	mail	VB	ccomp	7	O	 (VP (VB mail)	4	1
1	12	it	it	PRP	obj	11	O	 (NP (PRP it))	4	1
1	13	in	in	IN	obl	11	O	 (PP (IN in))))))))	4	1
1	14	.	.	.	punct	2	O	 (. .)))	4	1
