0	1	First	first	RB	advmod	3	ORDINAL	 (ROOT (FRAG (S (ADVP (RB First))	1	1
0	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	1	1
0	3	wondered	wonder	VBD	root	0	O	 (VP (VBD wondered)	1	1
0	4	where	where	WRB	advmod	6	O	 (SBAR (WHADVP (WRB where))	2	1
0	5	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	2	1
0	6	came	come	VBD	ccomp	3	O	 (VP (VBD came)	2	1
0	7	up	up	RP	compound:prt	6	O	 (PRT (RP up))	2	1
0	8	with	with	IN	case	9	O	 (PP (IN with)	2	1
0	9	such	such	JJ	obl	6	O	 (NP (NP (JJ such))	2	1
0	10	crap.looked	crap.looked	VBN	dep	9	O	 (VP (VP (VBN crap.looked)	2	1
0	11	at	at	IN	case	12	O	 (PP (IN at)	2	1
0	12	history	history	NN	obl	10	O	 (NP (NN history))))	2	1
0	13	,	,	,	punct	10	O	 (, ,)	2	1
0	14	explains	explain	VBZ	dep	10	O	 (VP (VBZ explains)	2	1
0	15	it	it	PRP	obj	14	O	 (NP (PRP it)))	3	1
0	16	all.why	all.why	NN	obj	10	O	 (NP (NN all.why))))))))))	3	1
0	17	even	even	RB	advmod	18	O	 (S (ADVP (RB even))	3	1
0	18	waste	waste	VB	parataxis	3	O	 (VP (VB waste)	3	1
0	19	your	you	PRP$	nmod:poss	20	O	 (NP (PRP$ your)	3	1
0	20	time	time	NN	obj	18	O	 (NN time))))))	3	1
