0	1	The	the	DT	det	2	O	 (ROOT (S (S (NP (DT The)	1	1
0	2	vaccines	vaccine	NNS	nsubj	5	O	 (NNS vaccines))	1	1
0	3	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	failure	failure	NN	root	0	O	 (NN failure))))	1	1
0	6	and	and	CC	cc	10	O	 (CC and)	2	1
0	7	they	they	PRP	nsubj	10	O	 (S (NP (PRP they))	2	1
0	8	are	be	VBP	aux	10	O	 (VP (VBP are)	2	1
0	9	still	still	RB	advmod	10	O	 (ADVP (RB still))	2	1
0	10	pushing	push	VBG	conj	5	O	 (VP (VBG pushing)	2	1
0	11	them	they	PRP	obj	10	O	 (NP (PRP them))	2	1
0	12	on	on	IN	case	13	O	 (PP (IN on)	2	1
0	13	people	people	NNS	obl	10	O	 (NP (NNS people))))))	2	1
0	14	…	…	:	punct	5	O	 (: …)	2	1
0	15	.	.	.	punct	5	O	 (. .)))	2	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	2	1
2	1	including	include	VBG	case	2	O	 (ROOT (PP (VBG including)	2	1
2	2	kids	kid	NNS	root	0	O	 (NP (NNS kids))	2	1
2	3	.	.	.	punct	2	O	 (. .)))	2	1
3	1	Why	why	WRB	root	0	O	 (ROOT (SBARQ (WHADVP (WRB Why))	2	1
3	2	?	?	.	punct	1	O	 (. ?)))	3	1
4	1	Because	because	IN	mark	5	O	 (ROOT (SBAR (IN Because)	3	1
4	2	our	we	PRP$	nmod:poss	3	O	 (S (NP (PRP$ our)	4	1
4	3	government	government	NN	nsubj	5	O	 (NN government))	4	1
4	4	is	be	VBZ	cop	5	O	 (VP (VBZ is)	4	1
4	5	complicit	complicit	JJ	root	0	O	 (ADJP (JJ complicit)	4	1
4	6	in	in	IN	case	7	O	 (PP (IN in)	4	1
4	7	murder	murder	NN	obl	5	CRIMINAL_CHARGE	 (NP (NN murder))))))	4	1
4	8	.	.	.	punct	5	O	 (. .)))	4	1
