0	1	To	to	TO	mark	3	O	 (ROOT (S (S (VP (TO To)	1	1
0	2	be	be	VB	cop	3	O	 (VP (VB be)	1	1
0	3	fair	fair	JJ	advcl	9	O	 (ADJP (JJ fair)))))	1	1
0	4	,	,	,	punct	9	O	 (, ,)	1	1
0	5	I	I	PRP	nsubj:pass	9	O	 (NP (PRP I))	1	1
0	6	have	have	VBP	aux	9	O	 (VP (VBP have)	2	1
0	7	actually	actually	RB	advmod	9	O	 (ADVP (RB actually))	2	1
0	8	been	be	VBN	aux:pass	9	O	 (VP (VBN been)	2	1
0	9	assaulted	assault	VBN	root	0	O	 (VP (VBN assaulted)	2	1
0	10	by	by	IN	case	11	O	 (PP (IN by)	2	1
0	11	geese	goose	NNS	obl	9	O	 (NP (NP (NNS geese))	2	1
0	12	on	on	IN	case	14	O	 (PP (IN on)	2	1
0	13	numerous	numerous	JJ	amod	14	O	 (NP (JJ numerous)	2	1
0	14	occasions	occasion	NNS	nmod	11	O	 (NNS occasions))))))))	2	1
0	15	.	.	.	punct	9	O	 (. .)))	2	1
1	1	They	they	PRP	nsubj	4	O	 (ROOT (S (NP (PRP They))	2	1
1	2	are	be	VBP	cop	4	O	 (VP (VBP are)	3	1
1	3	little	little	JJ	amod	4	O	 (NP (JJ little)	3	1
1	4	bitches	bitch	NNS	root	0	O	 (NNS bitches)))	3	1
1	5	.	.	.	punct	4	O	 (. .)))	3	1
