0	1	This	this	DT	nsubj	2	O	 (ROOT (S (NP (DT This))	1	1
0	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	3	almost	almost	RB	advmod	2	O	 (ADVP (RB almost)	1	1
0	4	as	as	IN	case	15	O	 (PP (IN as)	1	1
0	5	ridiculous	ridiculous	JJ	amod	15	O	 (NP (ADJP (JJ ridiculous)	1	1
0	6	as	as	IN	case	7	O	 (PP (IN as)	1	1
0	7	people	people	NNS	obl	5	O	 (NP (NP (NNS people))	1	1
0	8	comparing	compare	VBG	acl	7	O	 (VP (VBG comparing)	1	1
0	9	mask	mask	NN	compound	12	O	 (NP (NN mask)	1	1
0	10	and	and	CC	cc	11	O	 (CC and)	1	1
0	11	vaccine	vaccine	NN	conj	9	O	 (NN vaccine)	1	1
0	12	mandates	mandate	NNS	obj	8	O	 (NNS mandates))	1	1
0	13	to	to	IN	mark	14	O	 (PP (IN to)	1	1
0	14	persecuted	persecute	VBN	advcl	8	O	 (S (VP (VBN persecuted))))))))	1	1
0	15	Jews	Jews	NNPS	obl	3	MISC	 (NNPS Jews)))))	1	1
0	16	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Almost	almost	RB	root	0	O	 (ROOT (ADVP (RB Almost)	1	1
1	2	.	.	.	punct	1	O	 (. .)))	2	1
