0	1	Some	some	DT	det	4	O	 (ROOT (S (NP (DT Some)	1	1
0	2	lobster	lobster	NN	compound	3	O	 (NML (NN lobster)	1	1
0	3	processing	processing	NN	compound	4	O	 (NN processing))	1	1
0	4	plants	plant	NNS	nsubj	7	O	 (NNS plants))	1	1
0	5	literally	literally	RB	advmod	7	O	 (ADVP (RB literally))	1	1
0	6	will	will	MD	aux	7	O	 (VP (MD will)	1	1
0	7	rip	rip	VB	root	0	O	 (VP (VB rip)	1	1
0	8	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	9	lobster	lobster	NN	obj	7	O	 (NN lobster))	1	1
0	10	into	into	IN	case	11	O	 (PP (IN into)	1	1
0	11	pieces	piece	NNS	obl	7	O	 (NP (NNS pieces)))	1	1
0	12	while	while	IN	mark	16	O	 (SBAR (IN while)	2	1
0	13	it	it	PRP	nsubj	16	O	 (S (NP (PRP it))	2	1
0	14	is	be	VBZ	cop	16	O	 (VP (VBZ is)	2	1
0	15	still	still	RB	advmod	16	O	 (ADVP (RB still))	2	1
0	16	alive	alive	JJ	advcl	7	O	 (ADJP (JJ alive)))))))	2	1
0	17	.	.	.	punct	7	O	 (. .)))	2	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	2	1
1	2	’ve	’ve	VBP	root	0	O	 (VP (VBP ’ve)	3	1
1	3	seen	see	VBN	dep	2	O	 (VP (VBN seen)	3	1
1	4	it	it	PRP	obj	3	O	 (NP (PRP it)))))	3	1
1	5	and	and	CC	cc	9	O	 (CC and)	3	1
1	6	it	it	PRP	nsubj	9	O	 (S (NP (PRP it))	4	1
1	7	’s	’s	VBZ	cop	9	O	 (VP (VBZ ’s)	4	1
1	8	fucking	fucking	JJ	amod	9	O	 (NP (JJ fucking)	4	1
1	9	horrifying	horrifying	JJ	conj	2	O	 (JJ horrifying))))	4	1
1	10	.	.	.	punct	2	O	 (. .)))	4	1
