0	1	NTA	nta	NN	root	0	ORGANIZATION	 (ROOT (FRAG (NP (NN NTA))	1	1
0	2	And	and	CC	cc	1	O	 (CC And)	1	1
0	3	the	the	DT	det	4	O	 (S (NP (DT the)	1	1
0	4	boy	boy	NN	nsubj	6	O	 (NN boy))	1	1
0	5	just	just	RB	advmod	6	O	 (ADVP (RB just))	1	1
0	6	committed	commit	VBD	dep	1	O	 (VP (VBD committed)	1	1
0	7	a	a	DT	det	12	O	 (NP (DT a)	1	1
0	8	VERY	very	RB	advmod	9	O	 (ADJP (RB VERY)	1	1
0	9	SERIOUS	serious	JJ	amod	12	O	 (JJ SERIOUS))	1	1
0	10	sexual	sexual	JJ	amod	12	O	 (JJ sexual)	1	1
0	11	criminal	criminal	JJ	amod	12	O	 (JJ criminal)	1	1
0	12	offence	offence	NN	obj	6	O	 (NN offence))))	1	1
0	13	.	.	.	punct	1	O	 (. .)))	1	1
1	1	He	he	PRP	nsubj	2	O	 (ROOT (S (NP (PRP He))	1	1
1	2	sent	send	VBD	root	0	O	 (VP (VBD sent)	2	1
1	3	a	a	DT	det	5	O	 (NP (DT a)	2	1
1	4	pornographic	pornographic	JJ	amod	5	O	 (JJ pornographic)	2	1
1	5	shot	shot	NN	obj	2	O	 (NN shot))	2	1
1	6	to	to	IN	case	8	O	 (PP (IN to)	2	1
1	7	a	a	DT	det	8	O	 (NP (DT a)	2	1
1	8	minor	minor	JJ	obl	2	O	 (JJ minor))))	2	1
1	9	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Let	let	VB	root	0	O	 (ROOT (S (VP (VB Let)	2	1
2	2	that	that	DT	det	3	O	 (NP (DT that)	3	1
2	3	sink	sink	NN	obj	1	O	 (NN sink))	4	1
2	4	in	in	IN	obl	1	O	 (PP (IN in)))	4	1
2	5	…	…	:	punct	1	O	 (: …)))	4	1
