0	1	Just	just	RB	advmod	3	O	 (ROOT (NP (NP (NP (RB Just)	1	1
0	2	a	a	DT	det	3	O	 (DT a)	1	1
0	3	guy	guy	NN	root	0	O	 (NN guy))	1	1
0	4	with	with	IN	case	6	O	 (PP (IN with)	1	1
0	5	his	he	PRP$	nmod:poss	6	O	 (NP (PRP$ his)	1	1
0	6	ding	ding	NN	nmod	3	O	 (NN ding))))	1	1
0	7	ding	ding	VBG	acl	3	O	 (VP (VBG ding)	1	1
0	8	out	out	RP	compound:prt	7	O	 (PRT (RP out))	1	1
0	9	destroying	destroy	VBG	advcl	7	O	 (S (VP (VBG destroying)	1	1
0	10	their	they	PRP$	nmod:poss	11	O	 (NP (NP (NP (PRP$ their)	1	1
0	11	dreams	dream	NNS	obj	9	O	 (NNS dreams)	1	1
0	12	and	and	CC	cc	13	O	 (CC and)	1	1
0	13	records	record	NNS	conj	11	O	 (NNS records))	1	1
0	14	-	-	HYPH	punct	11	O	 (HYPH -)	1	1
0	15	liberalism	liberalism	NN	dep	11	IDEOLOGY	 (NP (NN liberalism)))	1	1
0	16	in	in	IN	case	18	O	 (PP (IN in)	1	1
0	17	a	a	DT	det	18	O	 (NP (DT a)	1	1
0	18	nutshell	nutshell	NN	nmod	11	O	 (NN nutshell)))))))))	1	1
