0	1	Come	come	VB	root	0	O	 (ROOT (S (VP (VB Come)	1	1
0	2	on	on	RP	compound:prt	1	O	 (PRT (RP on))	1	1
0	3	man	man	NN	obj	1	O	 (NP (NP (NN man))	1	1
0	4	,	,	,	punct	3	O	 (, ,)	1	1
0	5	not	not	RB	advmod	3	O	 (RB not)	1	1
0	6	even	even	RB	advmod	3	O	 (RB even)	1	1
0	7	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	8	little	little	JJ	amod	9	O	 (JJ little)	1	1
0	9	waterboarding	waterboarding	NN	dep	3	O	 (NN waterboarding)))	1	1
0	10	just	just	RB	advmod	1	O	 (ADVP (RB just))	1	1
0	11	for	for	IN	case	12	O	 (PP (IN for)	1	1
0	12	fun	fun	NN	obl	1	O	 (NP (NN fun))))	1	1
0	13	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	The	the	DT	det	3	O	 (ROOT (S (NP (DT The)	1	1
1	2	alphabet	alphabet	NN	compound	3	O	 (NN alphabet)	2	1
1	3	community	community	NN	nsubj	5	O	 (NN community))	2	1
1	4	is	be	VBZ	cop	5	O	 (VP (VBZ is)	2	1
1	5	itching	itching	NN	root	0	O	 (NP (NP (NN itching))	2	1
1	6	for	for	IN	case	8	O	 (PP (IN for)	2	1
1	7	some	some	DT	det	8	O	 (NP (DT some)	2	1
1	8	action	action	NN	nmod	5	O	 (NN action)))))	2	1
1	9	.	.	.	punct	5	O	 (. .)))	2	1
2	1	Seriously	seriously	RB	dep	3	O	 (ROOT (FRAG (FRAG (ADVP (RB Seriously))	2	1
2	2	,	,	,	punct	3	O	 (, ,)	3	1
2	3	fry	fry	NN	root	0	O	 (NP (NN fry)))	3	1
2	4	that	that	WDT	dep	5	O	 (FRAG (WHNP (WDT that))	3	1
2	5	fucker	fucker	NN	parataxis	3	O	 (NP (NN fucker)))	3	1
2	6	.	.	.	punct	3	O	 (. .)))	3	1
