0	1	THERE	there	RB	advmod	4	O	 (ROOT (SINV (ADVP (RB THERE))	1	1
0	2	'S	be	VBZ	cop	4	O	 (VP (VBZ 'S)	1	1
0	3	A	a	DT	det	4	O	 (NP (NP (DT A)	1	1
0	4	MEGATHREAD	megathread	NN	root	0	O	 (NN MEGATHREAD))	1	1
0	5	FOR	for	IN	case	7	O	 (PP (IN FOR)	1	1
0	6	THAT	that	DT	det	7	O	 (NP (DT THAT)	1	1
0	7	TOPIC	topic	NN	nmod	4	O	 (NN TOPIC)))))	1	1
0	8	YOUR	you	PRP$	nmod:poss	10	O	 (NP (NP (PRP$ YOUR)	1	1
0	9	HORRENDOUS	horrendous	JJ	amod	10	O	 (JJ HORRENDOUS)	1	1
0	10	MASS	mass	NNS	nsubj	4	O	 (NNS MASS))	1	1
0	11	OF	of	IN	case	13	O	 (PP (IN OF)	1	1
0	12	HUMAN	human	JJ	amod	13	O	 (NP (JJ HUMAN)	1	1
0	13	SHIT	shit	NN	nmod	10	O	 (NN SHIT))))))	1	1
