0	1	Israel	Israel	NNP	nsubj	3	COUNTRY	 (ROOT (S (NP (NNP Israel))	1	1
0	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	1	1
0	3	babysat	babysat	NN	root	0	O	 (NP (NP (NN babysat))	1	1
0	4	by	by	IN	case	5	O	 (PP (IN by)	1	1
0	5	us	we	PRP	nmod	3	O	 (NP (PRP us)))	1	1
0	6	like	like	IN	case	11	O	 (PP (IN like)	1	1
0	7	a	a	DT	det	8	O	 (NP (NP (DT a)	1	1
0	8	billionaire	billionaire	NN	nmod:poss	11	O	 (NN billionaire)	1	1
0	9	’s	’s	POS	case	8	O	 (POS ’s))	1	1
0	10	child	child	NN	compound	11	O	 (NN child)	1	1
0	11	bro	bro	NN	nmod	3	O	 (NN bro)))))	1	1
0	12	.	.	.	punct	3	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	’re	’re	VBP	root	0	O	 (VP (VBP ’re)	2	1
1	3	sucking	suck	VBG	xcomp	2	O	 (S (VP (VBG sucking)	2	1
1	4	off	off	RP	compound:prt	3	O	 (PRT (RP off))	2	1
1	5	to	to	IN	case	6	O	 (PP (IN to)	2	1
1	6	Israel	Israel	NNP	obl	3	COUNTRY	 (NP (NP (NP (NNP Israel))	2	1
1	7	a	a	DT	det	8	O	 (NP (DT a)	2	1
1	8	lil	lil	NN	dep	6	O	 (NN lil)))	2	1
1	9	too	too	RB	advmod	10	O	 (ADJP (RB too)	2	1
1	10	hard	hard	JJ	amod	6	O	 (JJ hard)))))))))	2	1
