0	1	>	>	SYM	dep	2	O	 (ROOT (S (NP (NML (PP (SYM >)	1	1
0	2	Gas	gas	NN	compound	3	O	 (NP (NN Gas))))	1	1
0	3	prices	price	NNS	nsubj	5	O	 (NNS prices))	1	1
0	4	are	be	VBP	aux	5	O	 (VP (VBP are)	1	1
0	5	going	go	VBG	root	0	O	 (VP (VBG going)	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	go	go	VB	xcomp	5	O	 (VP (VB go)	1	1
0	8	up	up	RP	compound:prt	7	O	 (PRT (RP up))	1	1
0	9	but	but	CC	cc	12	O	 (SBAR (CC but)	2	1
0	10	it	it	PRP	nsubj	12	O	 (S (NP (PRP it))	2	1
0	11	's	be	VBZ	cop	12	O	 (VP (VBZ 's)	2	1
0	12	okay	okay	JJ	ccomp	7	O	 (ADJP (JJ okay))	2	1
0	13	because	because	IN	mark	15	O	 (SBAR (IN because)	2	1
0	14	Russians	Russians	NNPS	nsubj	15	MISC	 (S (NP (NNPS Russians))	3	1
0	15	suffer	suffer	VBP	advcl	12	O	 (VP (VBP suffer)	3	1
0	16	too	too	RB	advmod	19	O	 (NP (RB too)	3	1
0	17	Average	average	JJ	amod	19	O	 (JJ Average)	3	1
0	18	liberal	liberal	JJ	amod	19	IDEOLOGY	 (JJ liberal)	3	1
0	19	traitor	traitor	NN	obj	15	O	 (NN traitor)))))))))))))))	3	1
