0	1	Police	Police	NNP	compound	2	TITLE	 (ROOT (S (NP (NML (NNP Police)	1	1
0	2	Officer	Officer	NNP	compound	4	TITLE	 (NNP Officer))	1	1
0	3	Brian	Brian	NNP	compound	4	PERSON	 (NNP Brian)	1	1
0	4	Sicknick	Sicknick	NNP	nsubj:pass	6	PERSON	 (NNP Sicknick))	1	1
0	5	was	be	VBD	aux:pass	6	O	 (VP (VBD was)	1	1
0	6	murdered	murder	VBN	root	0	O	 (VP (VBN murdered)	1	1
0	7	by	by	IN	case	8	O	 (PP (IN by)	1	1
0	8	traitors	traitor	NNS	obl	6	O	 (NP (NP (NNS traitors))	1	1
0	9	loyal	loyal	JJ	amod	8	O	 (ADJP (JJ loyal)	1	1
0	10	to	to	IN	case	12	O	 (PP (IN to)	1	1
0	11	Donald	Donald	NNP	compound	12	PERSON	 (NP (NP (NNP Donald)	1	1
0	12	Trump	Trump	NNP	obl	9	PERSON	 (NNP Trump))	1	1
0	13	on	on	IN	case	14	O	 (PP (IN on)	1	1
0	14	Jan	Jan	NNP	nmod	12	DATE	 (NP (NNP Jan)	1	1
0	15	6	6	CD	nummod	14	DATE	 (CD 6)	1	1
0	16	,	,	,	punct	14	DATE	 (, ,)	1	1
0	17	2021	2021	CD	nummod	14	DATE	 (CD 2021))))))))))	1	1
0	18	.	.	.	punct	6	O	 (. .)))	1	1
1	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	1	1
1	2	was	be	VBD	root	0	O	 (VP (VBD was)	2	1
1	3	kind	kind	RB	advmod	2	O	 (ADVP (RB kind)	2	1
1	4	of	of	IN	case	7	O	 (PP (IN of)	2	1
1	5	a	a	DT	det	7	O	 (NP (DT a)	2	1
1	6	real	real	JJ	amod	7	O	 (JJ real)	2	1
1	7	insurrection	insurrection	NN	obl	3	O	 (NN insurrection)))))))	2	1
