0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	cop	4	O	 (VP (VBP ’m)	1	1
0	3	sorry	sorry	JJ	amod	4	O	 (NP (ADJP (JJ sorry))	1	1
0	4	dude	dude	NN	root	0	O	 (NN dude)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	That	that	DT	nsubj	3	O	 (ROOT (S (NP (DT That))	1	1
1	2	was	be	VBD	cop	3	O	 (VP (VBD was)	2	1
1	3	rape	rape	NN	root	0	CRIMINAL_CHARGE	 (NP (NN rape)))	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Maybe	maybe	RB	advmod	2	O	 (ROOT (S (ADVP (RB Maybe))	2	1
2	2	consider	consider	VB	root	0	O	 (VP (VB consider)	3	1
2	3	going	go	VBG	xcomp	2	O	 (S (VP (VBG going)	3	1
2	4	to	to	IN	case	6	O	 (PP (IN to)	3	1
2	5	the	the	DT	det	6	O	 (NP (DT the)	3	1
2	6	cops	cop	NNS	obl	3	O	 (NNS cops))))))	3	1
2	7	.	.	.	punct	2	O	 (. .)))	3	1
