0	1	Oh	oh	UH	discourse	3	O	 (ROOT (S (INTJ (UH Oh))	1	1
0	2	,	,	,	punct	3	O	 (, ,)	1	1
0	3	look	look	VB	root	0	O	 (VP (VB look))	1	1
0	4	,	,	,	punct	3	O	 (, ,)	1	1
0	5	a	a	DT	det	7	O	 (NP (NP (DT a)	1	1
0	6	fascist	fascist	JJ	amod	7	O	 (JJ fascist)	1	1
0	7	feminist	feminist	NN	dep	3	IDEOLOGY	 (NN feminist))	1	1
0	8	that	that	WDT	nsubj	9	O	 (SBAR (WHNP (WDT that))	1	1
0	9	supports	support	VBZ	acl:relcl	7	O	 (S (VP (VBZ supports)	2	1
0	10	Ukraine	Ukraine	NNP	obj	9	COUNTRY	 (NP (NNP Ukraine))))))	2	1
0	11	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Never	never	RB	advmod	2	O	 (ROOT (SINV (ADVP (RB Never))	2	1
1	2	seen	see	VBN	root	0	O	 (VP (VBN seen))	3	1
1	3	one	one	CD	nsubj	2	NUMBER	 (NP (NP (CD one))	3	1
1	4	of	of	IN	case	5	O	 (PP (IN of)	3	1
1	5	those	those	DT	nmod	3	O	 (NP (DT those))))	3	1
1	6	.	.	.	punct	2	O	 (. .)))	3	1
