0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	would	would	MD	aux	3	O	 (VP (MD would)	1	1
0	3	tell	tell	VB	root	0	O	 (VP (VB tell)	1	1
0	4	you	you	PRP	obj	3	O	 (NP (PRP you))	1	1
0	5	to	to	IN	case	7	O	 (PP (IN to)	1	1
0	6	your	you	PRP$	nmod:poss	7	O	 (NP (PRP$ your)	1	1
0	7	face	face	NN	obl	3	O	 (NN face)))	1	1
0	8	your	you	PRP$	nmod:poss	10	O	 (SBAR (UCP (NP (PRP$ your)	1	1
0	9	fucking	fucking	JJ	amod	10	O	 (JJ fucking)	1	1
0	10	stupid	stupid	JJ	dep	15	O	 (JJ stupid))	1	1
0	11	and	and	CC	cc	10	O	 (CC and)	2	1
0	12	then	then	RB	advmod	10	O	 (ADVP (RB then)))	2	1
0	13	I	I	PRP	nsubj	15	O	 (S (NP (PRP I))	2	1
0	14	’d	’d	MD	aux	15	O	 (VP (MD ’d)	2	1
0	15	go	go	VB	ccomp	3	O	 (VP (VB go)	2	1
0	16	out	out	RP	compound:prt	15	O	 (PRT (RP out))	2	1
0	17	to	to	TO	mark	18	O	 (S (VP (TO to)	2	1
0	18	get	get	VB	xcomp	15	O	 (VP (VB get)	2	1
0	19	nachos	nacho	NNS	obj	18	O	 (NP (NNS nachos)))))))))))))	2	1
