0	1	yes	yes	UH	discourse	4	O	 (ROOT (S (INTJ (UH yes))	1	1
0	2	i	i	PRP	nsubj	4	O	 (NP (PRP i))	1	1
0	3	am	be	VBP	cop	4	O	 (VP (VBP am)	1	1
0	4	familiar	familiar	JJ	root	0	O	 (ADJP (ADJP (JJ familiar))	1	1
0	5	with	with	IN	case	7	O	 (PP (IN with)	1	1
0	6	that	that	DT	det	7	O	 (NP (DT that)	1	1
0	7	subreddit	subreddit	NN	obl	4	O	 (NN subreddit)))	1	1
0	8	,	,	,	punct	4	O	 (, ,)	1	1
0	9	it	it	PRP	nsubj	13	O	 (SBAR (S (NP (PRP it))	1	1
0	10	's	be	VBZ	cop	13	O	 (VP (VBZ 's)	2	1
0	11	a	a	DT	det	13	O	 (NP (NP (DT a)	2	1
0	12	trash	trash	NN	compound	13	O	 (NN trash)	2	1
0	13	subreddit	subreddit	NN	ccomp	4	O	 (NN subreddit))	2	1
0	14	full	full	JJ	case	17	O	 (PP (JJ full)	2	1
0	15	of	of	IN	case	17	O	 (IN of)	2	1
0	16	brainwashed	brainwash	VBN	amod	17	O	 (NP (ADJP (VBN brainwashed))	2	1
0	17	normies	normy	NNS	nmod	13	O	 (NNS normies)))))))))))	2	1
