0	1	Not	not	RB	root	0	O	 (ROOT (FRAG (RB Not)	1	1
0	2	really	really	RB	dep	1	O	 (ADVP (RB really))	1	1
0	3	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Has	have	VBZ	ccomp	5	O	 (ROOT (S (S (VP (VBZ Has)	1	1
1	2	the	the	DT	det	3	O	 (NP (DT the)	2	1
1	3	jabs	jab	NNS	obj	1	O	 (NNS jabs))))	2	1
1	4	,	,	,	punct	5	O	 (, ,)	2	1
1	5	feels	feel	VBZ	root	0	O	 (VP (VBZ feels)	2	1
1	6	okay	okay	JJ	xcomp	5	O	 (ADJP (JJ okay)))	2	1
1	7	.	.	.	punct	5	O	 (. .)))	2	1
2	1	Hoping	hope	VBG	root	0	O	 (ROOT (S (VP (VBG Hoping)	2	1
2	2	for	for	IN	case	4	O	 (PP (IN for)	3	1
2	3	a	a	DT	det	4	O	 (NP (NP (DT a)	3	1
2	4	break	break	NN	obl	1	O	 (NN break))	3	1
2	5	from	from	IN	case	8	O	 (PP (IN from)	3	1
2	6	the	the	DT	det	8	O	 (NP (DT the)	3	1
2	7	little	little	JJ	amod	8	O	 (JJ little)	3	1
2	8	savages	savage	NNS	nmod	4	O	 (NNS savages))))))))	3	1
