0	1	RepubliKKKans	republikkkan	NNS	nsubj	3	MISC	 (ROOT (S (NP (NNS RepubliKKKans))	1	1
0	2	are	be	VBP	cop	3	O	 (VP (VBP are)	1	1
0	3	fascists	fascist	NNS	root	0	O	 (NP (NNS fascists)))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	The	the	DT	root	0	O	 (ROOT (FRAG (NP (NP (NP (DT The)	1	1
1	2	are	be	VBP	cop	5	O	 (SBAR (S (VP (VBP are)	2	1
1	3	literally	literally	RB	advmod	5	O	 (ADVP (RB literally))	2	1
1	4	every	every	DT	det	5	O	 (NP (DT every)	2	1
1	5	villain	villain	NN	dep	1	TITLE	 (NN villain))))))	2	1
1	6	in	in	IN	case	7	O	 (PP (IN in)	2	1
1	7	any	any	DT	nmod	1	O	 (NP (DT any))))	2	1
1	8	(	(	-LRB-	punct	9	O	 (INTJ (-LRB- -LRB-) (UH hi) (-RRB- -RRB-)) (NP (NN story))) (ADVP (RB ever)) (. .)))	2	1
1	9	hi	hi	UH	discourse	1	O		3	1
1	10	)	)	-RRB-	punct	9	O		3	1
1	11	story	story	NN	dep	1	O		3	1
1	12	ever	ever	RB	dep	1	O		4	1
1	13	.	.	.	punct	1	O		4	1
