0	1	Try	try	VB	ccomp	7	O	 (ROOT (S (S (VP (VB Try)	1	1
0	2	it	it	PRP	dep	4	O	 (NP (PRP it)	1	1
0	3	big	big	JJ	amod	4	O	 (JJ big)	1	1
0	4	man	man	NN	obj	1	O	 (NN man))))	1	1
0	5	,	,	,	punct	7	O	 (, ,)	1	1
0	6	I	I	PRP	nsubj	7	O	 (NP (PRP I))	1	1
0	7	bet	bet	VBP	root	0	O	 (VP (VBP bet)	2	1
0	8	your	you	PRP$	nmod:poss	10	O	 (SBAR (S (NP (PRP$ your)	2	1
0	9	old	old	JJ	amod	10	O	 (JJ old)	3	1
0	10	ass	ass	NN	nsubj	11	O	 (NN ass))	3	1
0	11	gets	get	VBZ	ccomp	7	O	 (VP (VBZ gets)	3	1
0	12	what	what	WP	nsubj	13	O	 (SBAR (WHNP (WP what))	3	1
0	13	coming	come	VBG	ccomp	11	O	 (S (VP (VBG coming)	3	1
0	14	to	to	IN	case	15	O	 (PP (IN to)	3	1
0	15	ya	ya	PRP	obl	13	O	 (NP (PRP ya))))))))))	3	1
0	16	.	.	.	punct	7	O	 (. .)))	3	1
