0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	used	use	VBD	root	0	O	 (VP (VBD used)	1	1
0	3	to	to	TO	mark	4	O	 (S (VP (TO to)	1	1
0	4	know	know	VB	xcomp	2	O	 (VP (VB know)	1	1
0	5	an	a	DT	det	7	O	 (NP (DT an)	1	1
0	6	Amish	amish	JJ	amod	7	RELIGION	 (JJ Amish)	1	1
0	7	whore	whore	NN	obj	4	O	 (NN whore))))))	1	1
0	8	.	.	.	punct	2	O	 (. .)))	1	1
1	1	She	she	PRP	nsubj	2	O	 (ROOT (S (NP (PRP She))	1	1
1	2	slept	sleep	VBD	root	0	O	 (VP (VBD slept)	2	1
1	3	with	with	IN	case	7	O	 (PP (IN with)	2	1
1	4	at	at	IN	case	5	O	 (NP (QP (ADVP (IN at)	2	1
1	5	least	least	RBS	obl:npmod	6	O	 (RBS least))	2	1
1	6	10	10	CD	nummod	7	NUMBER	 (CD 10))	2	1
1	7	Mennonite	Mennonite	NNP	obl	2	RELIGION	 (NNP Mennonite))))	2	1
1	8	.	.	.	punct	2	O	 (. .)))	2	1
