0	1	How	how	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB How))	1	1
0	2	can	can	MD	aux	4	O	 (SQ (MD can)	1	1
0	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	4	decide	decide	VB	root	0	O	 (VP (VB decide)	1	1
0	5	rather	rather	RB	advmod	4	O	 (ADVP (RB rather)	1	1
0	6	or	or	CC	cc	7	O	 (CC or)	1	1
0	7	not	not	RB	conj	5	O	 (RB not))))	1	1
0	8	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	People	people	NNS	nsubj	3	O	 (ROOT (S (S (NP (NNS People))	1	1
1	2	are	be	VBP	cop	3	O	 (VP (VBP are)	2	1
1	3	terrible	terrible	JJ	root	0	O	 (ADJP (JJ terrible)	2	1
1	4	and	and	CC	cc	5	O	 (CC and)	2	1
1	5	terrible	terrible	JJ	conj	3	O	 (JJ terrible))))	2	1
1	6	,	,	,	punct	3	O	 (, ,)	2	1
1	7	but	but	CC	cc	14	O	 (CC but)	2	1
1	8	being	be	VBG	cop	10	O	 (S (S (VP (VBG being)	3	1
1	9	a	a	DT	det	10	O	 (NP (DT a)	3	1
1	10	abuser	abuser	NN	csubj	14	O	 (NN abuser))))	3	1
1	11	does	do	VBZ	aux	14	O	 (VP (VBZ does)	3	1
1	12	not	not	RB	advmod	14	O	 (RB not)	3	1
1	13	automatically	automatically	RB	advmod	14	O	 (ADVP (RB automatically))	3	1
1	14	mean	mean	VB	conj	3	O	 (VP (VB mean)	3	1
1	15	they	they	PRP	nsubj	17	O	 (SBAR (S (NP (PRP they))	3	1
1	16	are	be	VBP	cop	17	O	 (VP (VBP are)	3	1
1	17	worth	worth	JJ	ccomp	14	O	 (ADJP (JJ worth))	3	1
1	18	nothing	nothing	NN	dep	17	O	 (NP (NN nothing))))))))	3	1
1	19	.	.	.	punct	3	O	 (. .)))	3	1
