0	1	If	if	IN	mark	4	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	it	it	PRP	nsubj	4	O	 (S (NP (PRP it))	1	1
0	3	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	1	1
0	4	controversial	controversial	JJ	advcl	18	O	 (ADJP (JJ controversial)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	point	point	VB	xcomp	4	O	 (VP (VB point)	1	1
0	7	out	out	RP	compound:prt	6	O	 (PRT (RP out))	1	1
0	8	that	that	IN	mark	12	O	 (SBAR (IN that)	1	1
0	9	Takei	Takei	NNP	nsubj	12	PERSON	 (S (NP (NNP Takei))	2	1
0	10	is	be	VBZ	cop	12	O	 (VP (VBZ is)	2	1
0	11	a	a	DT	det	12	O	 (NP (DT a)	2	1
0	12	bigot	bigot	NN	ccomp	6	O	 (NN bigot))))))))))))	2	1
0	13	then	then	RB	advmod	18	O	 (ADVP (RB then))	2	1
0	14	I	I	PRP	nsubj	18	O	 (NP (PRP I))	2	1
0	15	'm	be	VBP	cop	18	O	 (VP (VBP 'm)	3	1
0	16	not	not	RB	advmod	18	O	 (RB not)	3	1
0	17	the	the	DT	det	18	O	 (NP (DT the)	3	1
0	18	problem	problem	NN	root	0	O	 (NN problem))	3	1
0	19	here	here	RB	advmod	18	O	 (ADVP (RB here)))	3	1
0	20	.	.	.	punct	18	O	 (. .)))	3	1
