0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (S (NP (PRP I))	1	1
0	2	read	read	VBD	root	0	O	 (VP (VBD read)	1	1
0	3	plenty	plenty	NN	obj	2	O	 (NP (NN plenty))	1	1
0	4	from	from	IN	case	6	O	 (PP (IN from)	1	1
0	5	this	this	DT	det	6	O	 (NP (DT this)	1	1
0	6	subreddit	subreddit	NN	obl	2	O	 (NN subreddit)))))	1	1
0	7	,	,	,	punct	2	O	 (, ,)	1	1
0	8	and	and	CC	cc	12	O	 (CC and)	1	1
0	9	you	you	PRP	dep	10	O	 (S (NP (PRP you)	2	1
0	10	guys	guy	NNS	nsubj	12	O	 (NNS guys))	2	1
0	11	all	all	DT	advmod	12	O	 (ADVP (DT all))	2	1
0	12	seem	seem	VBP	conj	2	O	 (VP (VBP seem)	2	1
0	13	to	to	TO	mark	14	O	 (S (VP (TO to)	2	1
0	14	repeat	repeat	VB	xcomp	12	O	 (VP (VB repeat)	2	1
0	15	the	the	DT	det	17	O	 (NP (DT the)	2	1
0	16	same	same	JJ	amod	17	O	 (JJ same)	2	1
0	17	thing	thing	NN	obj	14	O	 (NN thing))))))))	2	1
0	18	,	,	,	punct	2	O	 (, ,)	2	1
0	19	just	just	RB	advmod	24	O	 (S (ADVP (RB just))	2	1
0	20	like	like	IN	case	22	O	 (PP (IN like)	3	1
0	21	the	the	DT	det	22	O	 (NP (DT the)	3	1
0	22	media	media	NNS	obl	24	O	 (NNS media)))	3	1
0	23	you	you	PRP	nsubj	24	O	 (NP (PRP you))	3	1
0	24	love	love	VBP	parataxis	2	O	 (VP (VBP love)	3	1
0	25	to	to	TO	mark	26	O	 (S (VP (TO to)	3	1
0	26	criticize	criticize	VB	xcomp	24	O	 (VP (VB criticize)	3	1
0	27	for	for	IN	mark	29	O	 (PP (IN for)	3	1
0	28	being	be	VBG	cop	29	O	 (S (VP (VBG being)	4	1
0	29	repetitive	repetitive	JJ	advcl	26	O	 (ADJP (JJ repetitive))))))))))))	4	1
