0	1	Again	again	RB	advmod	6	O	 (ROOT (S (ADVP (RB Again))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	your	you	PRP$	nmod:poss	4	O	 (NP (PRP$ your)	1	1
0	4	mother	mother	NN	nsubj	6	O	 (NN mother))	1	1
0	5	really	really	RB	advmod	6	O	 (ADVP (RB really))	1	1
0	6	loved	love	VBD	root	0	O	 (VP (VP (VBD loved)	1	1
0	7	booze	booze	NN	obj	6	O	 (NP (NN booze)))	1	1
0	8	and	and	CC	cc	10	O	 (CC and)	1	1
0	9	being	be	VBG	cop	10	O	 (VP (VBG being)	2	1
0	10	pregnant	pregnant	JJ	conj	6	O	 (ADJP (JJ pregnant)	2	1
0	11	at	at	IN	case	14	O	 (PP (IN at)	2	1
0	12	the	the	DT	det	14	O	 (NP (DT the)	2	1
0	13	same	same	JJ	amod	14	O	 (JJ same)	2	1
0	14	time	time	NN	obl	10	O	 (NN time))))))	2	1
0	15	.	.	.	punct	6	O	 (. .)))	2	1
