0	1	Average	average	JJ	amod	2	O	 (ROOT (S (S (NP (JJ Average)	1	1
0	2	redditor	redditor	NN	nsubj	3	O	 (NN redditor))	1	1
0	3	compares	compare	VBZ	root	0	O	 (VP (VBZ compares)	1	1
0	4	walking	walk	VBG	xcomp	3	O	 (S (VP (VBG walking)	1	1
0	5	into	into	IN	case	7	O	 (PP (IN into)	1	1
0	6	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	7	way	way	NN	obl	4	O	 (NN way))	1	1
0	8	of	of	IN	case	10	O	 (PP (IN of)	1	1
0	9	a	a	DT	det	10	O	 (NP (DT a)	1	1
0	10	horse	horse	NN	nmod	7	O	 (NN horse)))))	1	1
0	11	to	to	IN	case	14	O	 (PP (IN to)	1	1
0	12	a	a	DT	det	14	O	 (NP (NP (DT a)	1	1
0	13	police	police	NN	compound	14	TITLE	 (NN police)	1	1
0	14	officer	officer	NN	obl	4	TITLE	 (NN officer))	1	1
0	15	choking	choke	VBG	acl	14	O	 (VP (VBG choking)	1	1
0	16	someone	someone	NN	obj	15	O	 (NP (NN someone))	2	1
0	17	to	to	IN	case	18	O	 (PP (IN to)	2	1
0	18	death	death	NN	obl	15	O	 (NP (NN death)))))))))	2	1
0	19	👍	👍	NFP	punct	3	O	 (NFP 👍))	2	1
0	20	definitely	definitely	RB	advmod	21	O	 (S (NP (ADVP (RB definitely)	2	1
0	21	not	not	RB	advmod	25	O	 (RB not))	2	1
0	22	a	a	DT	det	25	O	 (DT a)	2	1
0	23	right	right	JJ	dep	24	IDEOLOGY	 (ADJP (JJ right)	2	1
0	24	wing	wing	NN	amod	25	IDEOLOGY	 (NN wing))	2	1
0	25	echo	echo	NN	dep	27	O	 (NN echo))	2	1
0	26	chamber	chamber	NN	compound	27	O	 (NP (NN chamber)	2	1
0	27	lmao	lmao	NN	parataxis	3	O	 (NN lmao)))))	2	1
