0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	hope	hope	VBP	root	0	O	 (VP (VBP hope)	1	1
0	3	Israel	Israel	NNP	nsubj	4	COUNTRY	 (SBAR (S (NP (NNP Israel))	2	1
0	4	continues	continue	VBZ	ccomp	2	O	 (VP (VBZ continues)	2	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	2	1
0	6	take	take	VB	xcomp	4	O	 (VP (VB take)	2	1
0	7	every	every	DT	det	8	O	 (NP (NP (DT every)	2	1
0	8	inch	inch	NN	obj	6	O	 (NN inch))	2	1
0	9	of	of	IN	case	11	O	 (PP (IN of)	2	1
0	10	Palestinian	palestinian	JJ	amod	11	NATIONALITY	 (NP (JJ Palestinian)	2	1
0	11	soil	soil	NN	nmod	8	O	 (NN soil)))))))))))))	2	1
