0	1	What	what	WDT	det	2	O	 (ROOT (SBARQ (WHNP (WHNP (WDT What)	1	1
0	2	kind	kind	NN	nsubj	6	O	 (NN kind))	1	1
0	3	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	4	monstrous	monstrous	JJ	amod	5	O	 (NP (JJ monstrous)	1	1
0	5	pussy	pussy	NN	nmod	2	O	 (NN pussy))))	1	1
0	6	wants	want	VBZ	root	0	O	 (SQ (VP (VBZ wants)	1	1
0	7	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	8	law	law	NN	obj	6	O	 (NN law))	1	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	1	1
0	10	punch	punch	VB	advcl	6	O	 (VP (VB punch)	1	1
0	11	someone	someone	NN	obj	10	O	 (NP (NN someone)))))))	1	1
0	12	?	?	.	punct	6	O	 (. ?)))	1	1
