0	1	Literally	literally	RB	advmod	2	O	 (ROOT (S (ADVP (RB Literally))	1	1
0	2	woke	wake	VBD	root	0	O	 (VP (VBD woke)	1	1
0	3	up	up	RP	compound:prt	2	O	 (PRT (RP up))	1	1
0	4	with	with	IN	case	8	O	 (PP (IN with)	1	1
0	5	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	6	random	random	JJ	amod	8	O	 (JJ random)	1	1
0	7	nose	nose	NN	compound	8	O	 (NN nose)	1	1
0	8	bleed	bleed	NN	obl	2	O	 (NN bleed))))	1	1
0	9	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Soooo	soooo	RB	advmod	2	O	 (ROOT (FRAG (ADJP (RB Soooo)	1	1
1	2	annoying	annoying	JJ	root	0	O	 (ADJP (JJ annoying)	2	1
1	3	-	-	HYPH	punct	2	O	 (HYPH -)	2	1
1	4	been	be	VBN	aux	5	O	 (SBAR (S (VP (VBN been)	2	1
1	5	getting	get	VBG	ccomp	2	O	 (VP (VBG getting)	2	1
1	6	them	they	PRP	obj	5	O	 (NP (PRP them))	2	1
1	7	since	since	IN	mark	10	O	 (SBAR (IN since)	2	1
1	8	I	I	PRP	nsubj	10	O	 (S (NP (PRP I))	3	1
1	9	was	be	VBD	cop	10	O	 (VP (VBD was)	3	1
1	10	little	little	JJ	advcl	5	O	 (ADJP (JJ little)))))))))))	3	1
1	11	.	.	.	punct	2	O	 (. .)))	3	1
