0	1	Lol	lol	UH	discourse	3	O	 (ROOT (FRAG (INTJ (UH Lol))	1	1
0	2	,	,	,	punct	3	O	 (, ,)	1	1
0	3	thanks	thanks	NNS	root	0	O	 (NP (NNS thanks))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
1	2	must	must	MD	aux	3	O	 (VP (MD must)	2	1
1	3	real	real	RB	root	0	O	 (VP (ADVP (RB real)	2	1
1	4	be	be	VB	cop	5	O	 (S (VP (VB be)	2	1
1	5	fun	fun	JJ	dep	3	O	 (ADJP (JJ fun)	2	1
1	6	at	at	IN	case	7	O	 (PP (IN at)	2	1
1	7	parties	party	NNS	obl	5	O	 (NP (NNS parties)))))))))	2	1
1	8	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Your	you	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ Your)	2	1
2	2	charisma	charisma	NN	nsubj	5	O	 (NN charisma))	3	1
2	3	is	be	VBZ	cop	5	O	 (VP (VBZ is)	3	1
2	4	as	as	IN	dep	5	O	 (ADJP (IN as)	3	1
2	5	foul	foul	RB	root	0	O	 (RB foul)	3	1
2	6	as	as	IN	case	8	O	 (PP (IN as)	3	1
2	7	your	you	PRP$	nmod:poss	8	O	 (NP (PRP$ your)	4	1
2	8	rivers	river	NNS	obl	5	O	 (NNS rivers)))))))	4	1
