0	1	>	>	SYM	dep	6	O	 (ROOT (S (FRAG (PP (SYM >)	1	1
0	2	that	that	WDT	nsubj	3	O	 (NP (NML (SBAR (WHNP (WDT that))	2	1
0	3	fatass	fatass	VBP	compound	6	O	 (S (VP (VBP fatass)	2	1
0	4	Trump	Trump	NNP	nsubj	5	MISC	 (SBAR (S (NP (NNP Trump))	2	1
0	5	make	make	VBP	ccomp	3	O	 (VP (VBP make))))))))	2	1
0	6	hahahaha	hahahaha	NN	dep	10	O	 (NN hahahaha))))	2	1
0	7	,	,	,	punct	10	O	 (, ,)	2	1
0	8	you	you	PRP	nsubj	10	O	 (NP (PRP you))	3	1
0	9	must	must	MD	aux	10	O	 (VP (MD must)	3	1
0	10	mention	mention	VB	root	0	O	 (VP (VB mention)	3	1
0	11	Trump	Trump	NNP	obj	10	PERSON	 (NP (NNP Trump))	3	1
0	12	into	into	IN	case	13	O	 (PP (IN into)	3	1
0	13	this	this	DT	obl	10	O	 (NP (DT this)))))	3	1
0	14	.	.	.	punct	10	O	 (. .)))	3	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	3	1
1	2	have	have	VBP	root	0	O	 (VP (VBP have)	4	1
1	3	Trump	Trump	NNP	compound	5	PERSON	 (NP (NNP Trump)	4	1
1	4	derrangement	derrangement	NN	compound	5	O	 (NN derrangement)	4	1
1	5	syndrome	syndrome	NN	obj	2	O	 (NN syndrome)))	4	1
1	6	.	.	.	punct	2	O	 (. .)))	4	1
2	1	Seriously	seriously	RB	dep	2	O	 (ROOT (FRAG (ADVP (RB Seriously))	4	1
2	2	pathetic	pathetic	JJ	root	0	O	 (ADJP (JJ pathetic))	5	1
2	3	.	.	.	punct	2	O	 (. .)))	5	1
