0	1	Lmao	Lmao	NNP	nsubj	7	O	 (ROOT (S (S (NP (NP (NNP Lmao))	1	1
0	2	"	"	``	punct	1	O	 (`` ")	1	1
0	3	jips	jips	FW	dep	1	O	 (NP (FW jips))	1	1
0	4	"	"	''	punct	1	O	 ('' "))	1	1
0	5	is	be	VBZ	cop	7	O	 (VP (VBZ is)	1	1
0	6	a	a	DT	det	7	O	 (NP (NP (DT a)	1	1
0	7	term	term	NN	root	0	O	 (NN term))	1	1
0	8	that	that	WDT	nsubj	10	O	 (SBAR (WHNP (WDT that))	1	1
0	9	's	be	VBZ	cop	10	O	 (S (VP (VBZ 's)	2	1
0	10	older	older	JJR	acl:relcl	7	O	 (ADJP (JJR older))	2	1
0	11	than	than	IN	mark	13	O	 (SBAR (IN than)	2	1
0	12	I	I	PRP	nsubj	13	O	 (S (NP (PRP I))	2	1
0	13	am	be	VBP	advcl	10	O	 (VP (VBP am))))))))))	2	1
0	14	,	,	,	punct	7	O	 (, ,)	2	1
0	15	and	and	CC	cc	23	O	 (CC and)	2	1
0	16	unlike	unlike	IN	case	20	O	 (S (PP (IN unlike)	2	1
0	17	half	half	NN	compound	20	O	 (NP (NML (NML (NN half))	3	1
0	18	of	of	IN	case	19	O	 (PP (IN of)	3	1
0	19	you	you	PRP	nmod	17	O	 (NP (PRP you))))	3	1
0	20	idiots	idiot	NNS	obl	23	O	 (NNS idiots)))	3	1
0	21	I	I	PRP	nsubj	23	O	 (NP (PRP I))	3	1
0	22	'm	be	VBP	cop	23	O	 (VP (VBP 'm)	3	1
0	23	older	older	JJR	conj	7	O	 (ADJP (ADJP (JJR older))	3	1
0	24	than	than	IN	case	26	O	 (PP (IN than)	3	1
0	25	the	the	DT	det	26	O	 (NP (DT the)	3	1
0	26	internet	internet	NN	obl	23	O	 (NN internet))))))	3	1
0	27	.	.	.	punct	7	O	 (. .)))	3	1
