0	1	Shes	she	NNS	nsubj	3	O	 (ROOT (S (S (NP (NNS Shes))	1	1
0	2	literally	literally	RB	advmod	3	O	 (ADVP (RB literally))	1	1
0	3	spreading	spread	VBG	root	0	O	 (VP (VBG spreading)	1	1
0	4	misinformation	misinformation	NN	obj	3	O	 (NP (NN misinformation))))	1	1
0	5	,	,	,	punct	3	O	 (, ,)	1	1
0	6	she	she	PRP	nsubj	7	O	 (S (NP (PRP she))	1	1
0	7	deserves	deserve	VBZ	parataxis	3	O	 (VP (VBZ deserves)	2	1
0	8	to	to	TO	mark	10	O	 (S (VP (TO to)	2	1
0	9	be	be	VB	aux:pass	10	O	 (VP (VB be)	2	1
0	10	removed	remove	VBN	xcomp	7	O	 (VP (VBN removed)))))))))	2	1
