0	1	Beaten	beat	VBN	root	0	O	 (ROOT (S (VP (VBN Beaten)	1	1
0	2	till	till	IN	case	3	O	 (PP (IN till)	1	1
0	3	death	death	NN	obl	1	O	 (NP (NN death))))	1	1
0	4	?!	?!	.	punct	1	O	 (. ?!)))	1	1
1	1	How	how	WRB	advmod	2	O	 (ROOT (FRAG (ADJP (WRB How)	1	1
1	2	awful	awful	JJ	root	0	O	 (JJ awful))	2	1
1	3	.	.	.	punct	2	O	 (. .)))	2	1
2	1	They	they	PRP	nsubj	4	O	 (ROOT (S (NP (PRP They))	2	1
2	2	should	should	MD	aux	4	O	 (VP (MD should)	3	1
2	3	have	have	VB	aux	4	O	 (VP (VB have)	3	1
2	4	continued	continue	VBN	root	0	O	 (VP (VBN continued)	3	1
2	5	beating	beat	VBG	xcomp	4	O	 (S (VP (VBG beating)	3	1
2	6	after	after	IN	mark	8	O	 (SBAR (IN after)	3	1
2	7	he	he	PRP	nsubj	8	O	 (S (NP (PRP he))	3	1
2	8	died	die	VBD	advcl	5	O	 (VP (VBD died)))))))))	3	1
2	9	.	.	.	punct	4	O	 (. .)))	3	1
