0	1	Some	some	DT	det	2	O	 (ROOT (S (NP (DT Some)	1	1
0	2	people	people	NNS	nsubj	5	O	 (NNS people))	1	1
0	3	do	do	VBP	aux	5	O	 (VP (VBP do)	1	1
0	4	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	5	like	like	VB	root	0	O	 (VP (VB like)	1	1
0	6	their	they	PRP$	nmod:poss	7	O	 (NP (PRP$ their)	1	1
0	7	kids	kid	NNS	obj	5	O	 (NNS kids))	1	1
0	8	being	be	VBG	aux:pass	9	O	 (S (VP (VBG being)	1	1
0	9	taught	teach	VBN	xcomp	5	O	 (VP (VBN taught)	2	1
0	10	about	about	IN	case	11	O	 (PP (IN about)	2	1
0	11	transvestites	transvestite	NNS	obl	9	O	 (NP (NNS transvestites)	2	1
0	12	and	and	CC	cc	13	O	 (CC and)	2	1
0	13	homosexuality	homosexuality	NN	conj	11	O	 (NN homosexuality))))))))	2	1
0	14	.	.	.	punct	5	O	 (. .)))	2	1
1	1	Sorry	sorry	UH	root	0	O	 (ROOT (INTJ (UH Sorry)	2	1
1	2	.	.	.	punct	1	O	 (. .)))	3	1
