0	1	Anyone	anyone	NN	nsubj	15	O	 (ROOT (S (NP (NP (NN Anyone))	1	1
0	2	who	who	WP	nsubj	3	O	 (SBAR (WHNP (WP who))	2	1
0	3	thinks	think	VBZ	acl:relcl	1	O	 (S (VP (VBZ thinks)	2	1
0	4	having	have	VBG	xcomp	3	O	 (S (VP (VBG having)	3	1
0	5	kids	kid	NNS	nsubj	10	O	 (S (NP (NNS kids))	3	1
0	6	is	be	VBZ	cop	10	O	 (VP (VBZ is)	3	1
0	7	in	in	IN	case	9	O	 (PP (IN in)	3	1
0	8	any	any	DT	det	9	O	 (NP (DT any)	3	1
0	9	way	way	NN	obl	10	O	 (NN way)))	3	1
0	10	comparable	comparable	JJ	ccomp	4	O	 (ADJP (JJ comparable)	4	1
0	11	to	to	IN	case	13	O	 (PP (IN to)	4	1
0	12	a	a	DT	det	13	O	 (NP (DT a)	4	1
0	13	fetish	fetish	NN	obl	10	O	 (NN fetish))))))))))))	4	1
0	14	is	be	VBZ	cop	15	O	 (VP (VBZ is)	5	1
0	15	sick	sick	JJ	root	0	O	 (ADJP (JJ sick)	5	1
0	16	in	in	IN	case	18	O	 (PP (IN in)	5	1
0	17	the	the	DT	det	18	O	 (NP (DT the)	5	1
0	18	head	head	NN	obl	15	O	 (NN head)))))))	5	1
