0	1	“	“	``	punct	5	O	 (ROOT (SQ (`` “)	1	1
0	2	Should	should	MD	aux	5	O	 (MD Should)	1	1
0	3	actors	actor	NNS	nsubj:pass	5	O	 (NP (NNS actors))	1	1
0	4	be	be	VB	aux:pass	5	O	 (VP (VB be)	1	1
0	5	allowed	allow	VBN	root	0	O	 (VP (VBN allowed)	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	act	act	VB	xcomp	5	O	 (VP (VB act))))))	1	1
0	8	?	?	.	punct	5	O	 (. ?)	1	1
0	9	”	”	''	punct	5	O	 ('' ”)))	1	1
1	1	local	local	JJ	amod	2	O	 (ROOT (S (NP (JJ local)	1	1
1	2	idiot	idiot	NN	nsubj	3	O	 (NN idiot))	2	1
1	3	asks	ask	VBZ	root	0	O	 (VP (VBZ asks))))	2	1
