0	1	Do	do	VBP	aux	3	O	 (ROOT (SQ (VBP Do)	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	think	think	VB	root	0	O	 (VP (VB think)	1	1
0	4	we	we	PRP	nsubj	5	O	 (SBAR (S (NP (PRP we))	1	1
0	5	deserve	deserve	VBP	ccomp	3	O	 (VP (VBP deserve)	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	live	live	VB	xcomp	5	O	 (VP (VP (VB live)	1	1
0	8	,	,	,	punct	7	O	 (, ,)	1	1
0	9	we	we	PRP	nsubj	11	O	 (S (NP (PRP we))	1	1
0	10	cage	cage	NN	compound	11	O	 (NP (NP (NN cage)	2	1
0	11	animals	animal	NNS	xcomp	7	O	 (NNS animals))	2	1
0	12	,	,	,	punct	11	O	 (, ,)	2	1
0	13	hurt	hurt	VBN	acl	11	O	 (VP (VBN hurt)	2	1
0	14	children	child	NNS	obj	13	O	 (NP (NNS children))))))	3	1
0	15	,	,	,	punct	7	O	 (, ,)	3	1
0	16	create	create	VB	conj	7	O	 (VP (VB create)	3	1
0	17	property	property	NN	obj	16	O	 (NP (NN property)))	3	1
0	18	and	and	CC	cc	19	O	 (CC and)	3	1
0	19	make	make	VB	conj	7	O	 (VP (VB make)	4	1
0	20	weapons	weapon	NNS	obj	19	O	 (NP (NP (NNS weapons))	4	1
0	21	of	of	IN	case	23	O	 (PP (IN of)	4	1
0	22	mass	mass	JJ	amod	23	O	 (NP (JJ mass)	4	1
0	23	destruction	destruction	NN	nmod	20	O	 (NN destruction))))))))))))	4	1
0	24	.	.	.	punct	3	O	 (. .)))	4	1
1	1	We	we	PRP	nsubj	3	O	 (ROOT (S (NP (PRP We))	4	1
1	2	are	be	VBP	cop	3	O	 (VP (VBP are)	4	1
1	3	savages	savage	NNS	root	0	O	 (NP (NNS savages)))))	5	1
