0	1	The	the	DT	det	3	O	 (ROOT (S (NP (NP (DT The)	1	1
0	2	only	only	JJ	amod	3	O	 (JJ only)	1	1
0	3	website	website	NN	nsubj	10	O	 (NN website))	1	1
0	4	Psaki	Psaki	NNP	nsubj	7	PERSON	 (SBAR (S (NP (NNP Psaki))	1	1
0	5	should	should	MD	aux	7	O	 (VP (MD should)	1	1
0	6	be	be	VB	cop	7	O	 (VP (VB be)	1	1
0	7	on	on	IN	acl:relcl	3	O	 (PP (IN on)))))))	1	1
0	8	,	,	,	punct	10	O	 (, ,)	1	1
0	9	is	be	VBZ	cop	10	O	 (VP (VBZ is)	1	1
0	10	PornHub	PornHub	NNP	root	0	O	 (NP (NNP PornHub)))	2	1
0	11	.	.	.	punct	10	O	 (. .)))	2	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	2	1
1	2	hate	hate	VBP	root	0	O	 (VP (VBP hate)	3	1
1	3	that	that	DT	det	4	O	 (NP (DT that)	3	1
1	4	woman	woman	NN	obj	2	O	 (NN woman))))	3	1
1	5	but	but	CC	cc	9	O	 (CC but)	3	1
1	6	she	she	PRP	nsubj	9	O	 (S (NP (PRP she))	3	1
1	7	could	could	MD	aux	9	O	 (VP (MD could)	3	1
1	8	totally	totally	RB	advmod	9	O	 (ADVP (RB totally))	3	1
1	9	get	get	VB	conj	2	O	 (VP (VB get)	3	1
1	10	it	it	PRP	obj	9	O	 (NP (PRP it)))))	3	1
1	11	.	.	.	punct	2	O	 (. .)))	3	1
