0	1	No	no	DT	det	2	O	 (ROOT (NP (NP (DT No)	1	1
0	2	picture	picture	NN	root	0	O	 (NN picture))	1	1
0	3	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	4	his	he	PRP$	nmod:poss	5	O	 (NP (NP (PRP$ his)	1	1
0	5	penis	penis	NN	nmod	2	O	 (NN penis))	1	1
0	6	,	,	,	punct	5	O	 (, ,)	1	1
0	7	only	only	RB	advmod	5	O	 (RB only)	1	1
0	8	hand	hand	NN	compound	9	O	 (NP (NN hand)	1	1
0	9	movements	movement	NNS	dep	5	O	 (NNS movements)	1	1
0	10	and	and	CC	cc	11	O	 (CC and)	1	1
0	11	sounds	sound	NNS	conj	9	O	 (NNS sounds))))))	1	1
