0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	think	think	VBP	root	0	O	 (VP (VBP think)	1	1
0	3	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	2	1
0	4	sound	sound	VB	ccomp	2	O	 (VP (VB sound)	2	1
0	5	like	like	IN	case	8	O	 (PP (IN like)	2	1
0	6	a	a	DT	det	8	O	 (NP (NP (DT a)	2	1
0	7	spoiled	spoiled	JJ	amod	8	O	 (JJ spoiled)	2	1
0	8	brat	brat	NN	obl	4	O	 (NN brat))	2	1
0	9	with	with	IN	case	11	O	 (PP (IN with)	2	1
0	10	social	social	JJ	amod	11	O	 (NP (JJ social)	2	1
0	11	anxiety	anxiety	NN	nmod	8	O	 (NN anxiety))))))))	2	1
0	12	.	.	.	punct	2	O	 (. .)))	2	1
