0	1	A	a	DT	det	2	O	 (ROOT (NP (NP (DT A)	1	1
0	2	glock	glock	NN	root	0	O	 (NN glock))	1	1
0	3	to	to	IN	case	6	O	 (PP (IN to)	1	1
0	4	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	1	1
0	5	face	face	NN	compound	6	O	 (NN face)	1	1
0	6	motherfucker	motherfucker	NN	nmod	2	O	 (NN motherfucker)))	1	1
0	7	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	might	might	MD	aux	3	O	 (VP (VP (MD might)	2	1
1	3	support	support	VB	root	0	O	 (VP (VB support)	2	1
1	4	gun	gun	NN	compound	5	O	 (NP (NN gun)	2	1
1	5	regulations	regulation	NNS	obj	3	O	 (NNS regulations))))	2	1
1	6	but	but	CC	cc	3	O	 (CC but)	2	1
1	7	if	if	IN	mark	11	O	 (SBAR (IN if)	3	1
1	8	it	it	PRP	nsubj	11	O	 (S (NP (PRP it))	3	1
1	9	's	be	VBZ	cop	11	O	 (VP (VBZ 's)	3	1
1	10	for	for	IN	mark	11	O	 (PP (IN for)	3	1
1	11	killing	kill	VBG	advcl	3	O	 (S (VP (VBG killing)	3	1
1	12	commies	commie	NNS	obj	11	O	 (NP (NP (NNS commies))	3	1
1	13	everyone	everyone	NN	nsubj	14	O	 (SBAR (S (NP (NN everyone))	3	1
1	14	has	have	VBZ	acl:relcl	12	O	 (VP (VBZ has)	3	1
1	15	the	the	DT	det	16	O	 (NP (DT the)	3	1
1	16	right	right	NN	obj	14	O	 (NN right)	3	1
1	17	to	to	TO	mark	18	O	 (S (VP (TO to)	3	1
1	18	have	have	VB	acl	16	O	 (VP (VB have)	4	1
1	19	one	one	CD	obj	18	NUMBER	 (NP (CD one))))))))))))))))	4	1
1	20	:	:	:	punct	3	O	 (: :))	4	1
1	21	)	)	-RRB-	punct	3	O	 (-RRB- -RRB-)))	4	1
