0	1	Nah	nah	RB	dep	3	O	 (ROOT (FRAG (ADVP (RB Nah))	1	1
0	2	,	,	,	punct	3	O	 (, ,)	1	1
0	3	bitch	bitch	NN	root	0	O	 (NP (NN bitch))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Just	just	RB	advmod	2	O	 (ROOT (S (ADVP (RB Just))	1	1
1	2	wait	wait	VB	root	0	O	 (VP (VB wait)	2	1
1	3	till	till	IN	mark	6	O	 (SBAR (IN till)	2	1
1	4	our	we	PRP$	nmod:poss	5	O	 (S (NP (PRP$ our)	2	1
1	5	workers	worker	NNS	nsubj	6	O	 (NNS workers))	2	1
1	6	get	get	VBP	advcl	2	O	 (VP (VBP get)	2	1
1	7	even	even	RB	advmod	8	O	 (ADJP (ADVP (RB even)	2	1
1	8	more	more	RBR	advmod	9	O	 (RBR more))	2	1
1	9	organized	organized	JJ	xcomp	6	O	 (JJ organized))))))	2	1
1	10	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Unions	union	NNS	nsubj	6	O	 (ROOT (FRAG (S (NP (NP (NNS Unions))	2	1
2	2	and	and	CC	cc	4	O	 (CC and)	3	1
2	3	living	live	VBG	amod	4	O	 (NP (VBG living)	3	1
2	4	wages	wages	NNS	conj	1	O	 (NNS wages)))	3	1
2	5	are	be	VBP	aux	6	O	 (VP (VBP are)	3	1
2	6	coming	come	VBG	dep	9	O	 (VP (VBG coming)	3	1
2	7	back	back	RB	advmod	6	O	 (ADVP (RB back)))))	3	1
2	8	,	,	,	punct	9	O	 (, ,)	3	1
2	9	baby	baby	NN	root	0	O	 (NP (NN baby))	3	1
2	10	!	!	.	punct	9	O	 (. !)))	3	1
3	1	With	with	IN	case	4	O	 (ROOT (PP (IN With)	3	1
3	2	an	a	DT	det	4	O	 (NP (DT an)	4	1
3	3	iron	iron	JJ	amod	4	O	 (JJ iron)	4	1
3	4	fist	fist	NN	root	0	O	 (NN fist))	4	1
3	5	!	!	.	punct	4	O	 (. !)))	4	1
