0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	cop	3	O	 (VP (VBP ’m)	1	1
0	3	racist	racist	JJ	root	0	O	 (ADJP (JJ racist))))	1	1
0	4	and	and	CC	cc	6	O	 (CC and)	1	1
0	5	i	i	PRP	nsubj	6	O	 (S (NP (PRP i))	1	1
0	6	stomp	stomp	VBP	conj	3	O	 (VP (VBP stomp)	1	1
0	7	my	my	PRP$	nmod:poss	8	O	 (NP (PRP$ my)	1	1
0	8	jackboot	jackboot	NN	obj	6	O	 (NN jackboot))	1	1
0	9	down	down	RP	compound:prt	6	O	 (PRT (RP down))	1	1
0	10	on	on	IN	case	18	O	 (PP (IN on)	1	1
0	11	the	the	DT	det	18	O	 (NP (DT the)	1	1
0	12	ethnic	ethnic	JJ	amod	18	O	 (ADJP (JJ ethnic)	1	1
0	13	,	,	,	punct	12	O	 (, ,)	1	1
0	14	racial	racial	JJ	conj	12	O	 (JJ racial)	1	1
0	15	,	,	,	punct	12	O	 (, ,)	1	1
0	16	and	and	CC	cc	17	O	 (CC and)	1	1
0	17	religious	religious	JJ	conj	12	O	 (JJ religious))	1	1
0	18	minorities	minority	NNS	obl	6	O	 (NNS minorities)))	1	1
0	19	(	(	-LRB-	punct	22	O	 (PP (-LRB- -LRB-) (IN for) (NP (NP (JJ legal) (NNS reasons)) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (NN joke)))))) (-RRB- -RRB-))))))	1	1
0	20	for	for	IN	case	22	O		1	1
0	21	legal	legal	JJ	amod	22	O		2	1
0	22	reasons	reason	NNS	obl	6	O		2	1
0	23	this	this	DT	nsubj	26	O		2	1
0	24	is	be	VBZ	cop	26	O		2	1
0	25	a	a	DT	det	26	O		2	1
0	26	joke	joke	NN	acl:relcl	22	O		2	1
0	27	)	)	-RRB-	punct	22	O		2	1
