0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	guarantee	guarantee	VBP	root	0	O	 (VP (VBP guarantee)	1	1
0	3	this	this	DT	nsubj	5	O	 (SBAR (S (NP (DT this))	2	1
0	4	is	be	VBZ	cop	5	O	 (VP (VBZ is)	2	1
0	5	funner	funner	JJR	ccomp	2	O	 (ADJP (ADJP (JJR funner))	2	1
0	6	than	than	IN	case	8	O	 (PP (IN than)	2	1
0	7	95	95	CD	nummod	8	PERCENT	 (NP (NP (CD 95)	2	1
0	8	%	%	NN	obl	5	PERCENT	 (NN %))	2	1
0	9	of	of	IN	case	11	O	 (PP (IN of)	2	1
0	10	this	this	DT	det	11	O	 (NP (DT this)	2	1
0	11	sub	sub	NN	nmod	8	O	 (NN sub)))))))))))	2	1
0	12	and	and	CC	cc	18	O	 (CC and)	2	1
0	13	this	this	DT	nsubj	18	O	 (S (NP (DT this))	3	1
0	14	is	be	VBZ	cop	18	O	 (VP (VBZ is)	3	1
0	15	a	a	DT	det	18	O	 (NP (DT a)	3	1
0	16	literal	literal	JJ	amod	18	O	 (JJ literal)	3	1
0	17	shit	shit	NN	compound	18	O	 (NN shit)	3	1
0	18	post	post	NN	conj	2	O	 (NN post))))	3	1
0	19	.	.	.	punct	2	O	 (. .)))	3	1
1	1	Libs	Libs	NNP	nsubj	4	PERSON	 (ROOT (S (NP (NNP Libs))	3	1
1	2	ca	can	MD	aux	4	O	 (VP (MD ca)	4	1
1	3	n't	not	RB	advmod	4	O	 (RB n't)	4	1
1	4	meme	meme	VB	root	0	O	 (VP (VB meme)))))	4	1
