0	1	OP	op	NN	nsubj	3	O	 (ROOT (S (NP (NN OP))	1	1
0	2	just	just	RB	advmod	3	O	 (ADVP (RB just))	1	1
0	3	wants	want	VBZ	root	0	O	 (VP (VBZ wants)	1	1
0	4	her	she	PRP$	nmod:poss	5	O	 (SBAR (S (NP (PRP$ her)	1	1
0	5	titties	titty	NNS	nsubj	6	O	 (NNS titties))	1	1
0	6	sucked	suck	VBD	ccomp	3	O	 (VP (VBD sucked)	1	1
0	7	cause	cause	IN	mark	12	O	 (SBAR (IN cause)	1	1
0	8	PaPa	PaPa	NNP	compound	9	O	 (S (NP (NNP PaPa)	1	1
0	9	bear	bear	NN	nsubj	12	O	 (NN bear))	1	1
0	10	do	do	VBP	aux	12	O	 (VP (VBP do)	1	1
0	11	n't	not	RB	advmod	12	O	 (RB n't)	1	1
0	12	want	want	VB	advcl	6	O	 (VP (VB want)	1	1
0	13	those	those	DT	det	16	O	 (NP (DT those)	1	1
0	14	knobbed	knob	VBN	amod	16	O	 (VBN knobbed)	1	1
0	15	saggy	saggy	NN	compound	16	O	 (NN saggy)	1	1
0	16	plastic	plastic	NN	obj	12	O	 (NN plastic))	1	1
0	17	grocery	grocery	NN	compound	18	O	 (NP-TMP (NP (NN grocery)	1	1
0	18	bags	bag	NNS	obl:tmod	12	O	 (NNS bags))	1	1
0	19	full	full	JJ	case	21	O	 (PP (JJ full)	1	1
0	20	of	of	IN	case	21	O	 (IN of)	1	1
0	21	water	water	NN	nmod	18	O	 (NP (NN water))))))))))))	1	1
0	22	.	.	.	punct	3	O	 (. .)))	1	1
