0	1	No	no	UH	discourse	7	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	,	,	,	punct	7	O	 (, ,)	1	1
0	3	but	but	CC	cc	7	O	 (CC but)	1	1
0	4	that	that	DT	conj	7	O	 (NP (DT that))	2	1
0	5	does	do	VBZ	aux	7	O	 (VP (VP (VBZ does)	2	1
0	6	n't	not	RB	advmod	7	O	 (RB n't)	2	1
0	7	mean	mean	VB	root	0	O	 (VP (VB mean)	2	1
0	8	that	that	IN	mark	12	O	 (SBAR (IN that)	2	1
0	9	we	we	PRP	nsubj	12	O	 (S (NP (PRP we))	2	1
0	10	have	have	VBP	aux	12	O	 (VP (VBP have)	2	1
0	11	n't	not	RB	advmod	12	O	 (RB n't)	2	1
0	12	created	create	VBN	ccomp	7	O	 (VP (VBN created)	2	1
0	13	dumb	dumb	JJ	amod	16	O	 (NP (JJ dumb)	2	1
0	14	first	first	JJ	amod	16	ORDINAL	 (JJ first)	2	1
0	15	world	world	NN	compound	16	O	 (NN world)	2	1
0	16	problems	problem	NNS	obj	12	O	 (NNS problems))))))))	2	1
0	17	and	and	CC	cc	20	O	 (CC and)	2	1
0	18	should	should	MD	aux	20	O	 (VP (MD should)	3	1
0	19	n't	not	RB	advmod	20	O	 (RB n't)	3	1
0	20	fix	fix	VB	conj	7	O	 (VP (VB fix)	3	1
0	21	them	they	PRP	obj	20	O	 (NP (PRP them)))))	3	1
0	22	.	.	.	punct	7	O	 (. .)))	3	1
