0	1	Yeah	yeah	UH	discourse	3	O	 (ROOT (SBARQ (INTJ (UH Yeah))	1	1
0	2	why	why	WRB	advmod	3	O	 (WHADVP (WRB why))	1	1
0	3	help	help	VB	root	0	O	 (SQ (VP (VB help)	1	1
0	4	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	1	1
0	5	own	own	JJ	amod	6	O	 (JJ own)	1	1
0	6	citizens	citizen	NNS	obj	3	O	 (NNS citizens))	1	1
0	7	when	when	WRB	advmod	9	O	 (SBAR (WHADVP (WRB when))	2	1
0	8	you	you	PRP	nsubj	9	O	 (S (NP (PRP you))	2	1
0	9	need	need	VBP	advcl	3	O	 (VP (VBP need)	2	1
0	10	to	to	TO	mark	11	O	 (S (VP (TO to)	2	1
0	11	spend	spend	VB	xcomp	9	O	 (VP (VB spend)	2	1
0	12	that	that	DT	det	13	O	 (NP (DT that)	3	1
0	13	money	money	NN	obj	11	O	 (NN money))	3	1
0	14	importing	import	VBG	xcomp	11	O	 (S (VP (VBG importing)	4	1
0	15	more	more	JJR	amod	16	O	 (NP (JJR more)	4	1
0	16	arabs	arab	NNS	obj	14	O	 (NNS arabs))	4	1
0	17	to	to	TO	mark	18	O	 (S (VP (TO to)	4	1
0	18	stab	stab	VB	advcl	14	O	 (VP (VB stab)	4	1
0	19	and	and	CC	cc	20	O	 (CC and)	4	1
0	20	rape	rape	VB	conj	18	O	 (VB rape)	4	1
0	21	your	you	PRP$	nmod:poss	22	O	 (NP (PRP$ your)	4	1
0	22	women	woman	NNS	obj	18	O	 (NNS women))))))))))))))	4	1
0	23	?	?	.	punct	3	O	 (. ?))))	4	1
