0	1	Oh	oh	UH	discourse	6	O	 (ROOT (S (INTJ (UH Oh))	1	1
0	2	yeah	yeah	UH	discourse	6	O	 (INTJ (UH yeah))	1	1
0	3	wow	wow	UH	discourse	6	O	 (INTJ (UH wow))	1	1
0	4	you	you	PRP	nsubj	6	O	 (NP (PRP you))	1	1
0	5	totally	totally	RB	advmod	6	O	 (ADVP (RB totally))	1	1
0	6	got	get	VBD	root	0	O	 (VP (VBD got)	1	1
0	7	her	she	PRP	obj	6	O	 (NP (PRP her)))	1	1
0	8	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Whoopedy	Whoopedy	NNP	nsubj	2	O	 (ROOT (S (NP (NNP Whoopedy))	1	1
1	2	do	do	VBP	root	0	O	 (VP (VBP do))	2	1
1	3	.	.	.	punct	2	O	 (. .)))	2	1
2	1	You	you	PRP	dep	2	O	 (ROOT (S (NP (PRP You)	2	1
2	2	idiots	idiot	NNS	nsubj	3	O	 (NNS idiots))	3	1
2	3	hate	hate	VBP	root	0	O	 (VP (VBP hate)	3	1
2	4	masks	mask	NNS	obj	3	O	 (NP (NNS masks)))))	3	1
