0	1	Imagine	imagine	VB	root	0	O	 (ROOT (S (VP (VB Imagine)	1	1
0	2	,	,	,	punct	1	O	 (, ,)	1	1
0	3	being	be	VBG	cop	4	O	 (S (S (VP (VBG being)	1	1
0	4	white	white	JJ	xcomp	1	O	 (ADJP (JJ white))))	2	1
0	5	,	,	,	punct	4	O	 (, ,)	2	1
0	6	and	and	CC	cc	7	O	 (CC and)	2	1
0	7	talking	talk	VBG	conj	4	O	 (S (VP (VBG talking)	3	1
0	8	down	down	IN	compound:prt	7	O	 (PRT (IN down))	3	1
0	9	about	about	IN	case	12	O	 (PP (IN about)	3	1
0	10	other	other	JJ	amod	12	O	 (NP (JJ other)	3	1
0	11	white	white	JJ	amod	12	O	 (JJ white)	3	1
0	12	people	people	NNS	obl	7	O	 (NNS people)))	3	1
0	13	,	,	,	punct	7	O	 (, ,)	3	1
0	14	all	all	DT	advmod	16	O	 (S (ADVP (DT all)	3	1
0	15	while	while	IN	case	14	O	 (IN while))	4	1
0	16	thinking	think	VBG	advcl	7	O	 (VP (VBG thinking)	5	1
0	17	you	you	PRP	nsubj	18	O	 (S (NP (PRP you))	5	1
0	18	know	know	VB	ccomp	16	O	 (VP (VB know)	5	1
0	19	what	what	WP	nsubj	21	O	 (SBAR (WHNP (WP what))	5	1
0	20	’s	’s	VBZ	cop	21	O	 (S (VP (VBZ ’s)	5	1
0	21	best	best	JJS	ccomp	18	O	 (NP (NP (JJS best))	5	1
0	22	for	for	IN	case	24	O	 (PP (IN for)	5	1
0	23	black	black	JJ	amod	24	O	 (NP (JJ black)	5	1
0	24	people	people	NNS	nmod	21	O	 (NNS people)))))))))))))))	5	1
0	25	.	.	.	punct	1	O	 (. .)))	5	1
1	1	Lol	lol	UH	root	0	O	 (ROOT (INTJ (UH Lol)))	5	1
