0	1	Damnit	Damnit	NNP	compound	2	O	 (ROOT (S (NP (NNP Damnit)	1	1
0	2	Russia	Russia	NNP	nsubj	5	COUNTRY	 (NNP Russia))	1	1
0	3	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	4	are	be	VBP	aux	5	O	 (VP (VBP are)	1	1
0	5	killing	kill	VBG	root	0	O	 (VP (VBG killing)	1	1
0	6	the	the	DT	det	9	O	 (NP (DT the)	1	1
0	7	wrong	wrong	JJ	dep	8	O	 (ADJP (JJ wrong)	1	1
0	8	media	media	NN	amod	9	O	 (NN media))	1	1
0	9	members	member	NNS	obj	5	O	 (NNS members))	1	1
0	10	(	(	-LRB-	punct	14	O	 (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (MD ca) (RB n’t) (VP (VB call) (NP (PRP them)) (NP (NNS journalists))))) (-RRB- -RRB-))))))	2	1
0	11	I	I	PRP	nsubj	14	O		2	1
0	12	ca	can	MD	aux	14	O		2	1
0	13	n’t	n’t	RB	advmod	14	O		2	1
0	14	call	call	VB	parataxis	5	O		2	1
0	15	them	they	PRP	iobj	14	O		2	1
0	16	journalists	journalist	NNS	obj	14	O		2	1
0	17	)	)	-RRB-	punct	14	O		2	1
