0	1	Wait	wait	VB	ccomp	7	O	 (ROOT (S (S (VP (VB Wait)))	1	1
0	2	,	,	,	punct	7	O	 (, ,)	1	1
0	3	you	you	PRP	nsubj	7	O	 (NP (PRP you))	1	1
0	4	're	be	VBP	cop	7	O	 (VP (VBP 're)	1	1
0	5	a	a	DT	det	7	O	 (NP (NP (DT a)	1	1
0	6	normal	normal	JJ	amod	7	O	 (JJ normal)	1	1
0	7	person	person	NN	root	0	O	 (NN person))	1	1
0	8	on	on	IN	case	10	O	 (PP (IN on)	1	1
0	9	this	this	DT	det	10	O	 (NP (DT this)	1	1
0	10	sub	sub	NN	nmod	7	O	 (NN sub)))))	1	1
0	11	?	?	.	punct	7	O	 (. ?)))	1	1
1	1	I	I	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP I))	1	1
1	2	've	have	VBP	aux	4	O	 (VP (VBP 've)	1	1
1	3	been	be	VBN	aux	4	O	 (VP (VBN been)	2	1
1	4	visiting	visit	VBG	root	0	O	 (VP (VBG visiting)))))	2	1
1	5	and	and	CC	cc	8	O	 (CC and)	2	1
1	6	most	most	JJS	amod	7	O	 (S (NP (JJS most)	3	1
1	7	people	people	NNS	nsubj	8	O	 (NNS people))	3	1
1	8	think	think	VBP	conj	4	O	 (VP (VBP think)	3	1
1	9	trump	trump	NN	compound	10	O	 (NP (NP (NP (NN trump)	3	1
1	10	flies	fly	NNS	obj	8	O	 (NNS flies))	4	1
1	11	on	on	IN	case	13	O	 (PP (IN on)	4	1
1	12	an	a	DT	det	13	O	 (NP (DT an)	4	1
1	13	eagle	eagle	NN	nmod	10	O	 (NN eagle))))	4	1
1	14	and	and	CC	cc	15	O	 (CC and)	4	1
1	15	shits	shit	NNS	conj	10	O	 (NP (NP (NNS shits))	4	1
1	16	gold	gold	NN	compound	18	O	 (NP (NN gold)	4	1
1	17	n	n	NN	compound	18	O	 (NN n)	4	1
1	18	stuff	stuff	NN	dep	15	O	 (NN stuff))))))))	4	1
