0	1	If	if	IN	mark	5	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	these	these	DT	nsubj	5	O	 (S (NP (DT these))	1	1
0	3	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	4	“	“	``	punct	5	O	 (NP (`` “)	1	1
0	5	lies	lie	NNS	csubj	17	O	 (NP (NNS lies))	1	1
0	6	”	”	''	punct	5	O	 ('' ”)	1	1
0	7	y’	y’	VBP	acl:relcl	5	O	 (SBAR (S (VP (VBP y’)	1	1
0	8	all	all	DT	nsubj	10	O	 (SBAR (S (NP (DT all))	1	1
0	9	are	be	VBP	aux	10	O	 (VP (VBP are)	1	1
0	10	doing	do	VBG	ccomp	7	O	 (VP (VBG doing)	1	1
0	11	a	a	DT	det	14	O	 (NP (DT a)	1	1
0	12	pretty	pretty	RB	advmod	13	O	 (ADJP (RB pretty)	1	1
0	13	good	good	JJ	amod	14	O	 (JJ good))	1	1
0	14	job	job	NN	obj	10	O	 (NN job))	1	1
0	15	helping	help	VBG	advcl	10	O	 (S (VP (VBG helping)	1	1
0	16	us	we	PRP	obj	15	O	 (NP (PRP us)))))))))))))))	2	1
0	17	believe	believe	VB	root	0	O	 (VP (VB believe)	2	1
0	18	them	they	PRP	obj	17	O	 (NP (PRP them)))))	2	1
