0	1	Calling	call	VBG	dep	14	O	 (ROOT (S (S (VP (VBG Calling)	1	1
0	2	immigrants	immigrant	NNS	obj	1	O	 (NP (NP (NNS immigrants))	1	1
0	3	coming	come	VBG	acl	2	O	 (VP (VBG coming)	1	1
0	4	into	into	IN	case	6	O	 (PP (IN into)	1	1
0	5	our	we	PRP$	nmod:poss	6	O	 (NP (PRP$ our)	1	1
0	6	country	country	NN	obl	3	O	 (NN country)))))))	1	1
0	7	an	a	DT	det	9	O	 (NP (DT an)	1	1
0	8	"	"	``	punct	9	O	 (`` ")	1	1
0	9	invasion	invasion	NN	nsubj	14	O	 (NN invasion)	1	1
0	10	"	"	''	punct	9	O	 ('' "))	1	1
0	11	is	be	VBZ	cop	14	O	 (VP (VBZ is)	1	1
0	12	pretty	pretty	RB	advmod	13	O	 (NP (ADJP (RB pretty)	1	1
0	13	darn	darn	JJ	amod	14	O	 (JJ darn))	2	1
0	14	racist	racist	NN	root	0	O	 (NN racist)))	2	1
0	15	.	.	.	punct	14	O	 (. .)))	2	1
