0	1	Because	because	IN	mark	4	O	 (ROOT (S (SBAR (IN Because)	1	1
0	2	he	he	PRP	nsubj	4	O	 (S (NP (PRP he))	1	1
0	3	probably	probably	RB	advmod	4	O	 (ADVP (RB probably))	1	1
0	4	isnt	isnt	VBP	csubj	8	O	 (VP (VBP isnt)	1	1
0	5	gay	gay	JJ	xcomp	4	O	 (ADJP (JJ gay))))	1	1
0	6	and	and	CC	cc	4	O	 (CC and)	2	1
0	7	just	just	RB	advmod	4	O	 (RB just))	2	1
0	8	used	use	VBD	root	0	O	 (VP (VBD used)	2	1
0	9	it	it	PRP	obj	8	O	 (NP (PRP it))	2	1
0	10	to	to	TO	mark	11	O	 (S (VP (TO to)	3	1
0	11	get	get	VB	advcl	8	O	 (VP (VB get)	3	1
0	12	some	some	DT	det	13	O	 (NP (DT some)	3	1
0	13	noobs	noob	NNS	obj	11	O	 (NNS noobs))	3	1
0	14	to	to	TO	mark	15	O	 (S (VP (TO to)	3	1
0	15	vote	vote	VB	advcl	11	O	 (VP (VB vote)	3	1
0	16	for	for	IN	case	17	O	 (PP (IN for)	3	1
0	17	him	he	PRP	obl	15	O	 (NP (PRP him))))))))))	3	1
0	18	.	.	.	punct	8	O	 (. .)))	3	1
