0	1	She	she	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP She))	1	1
0	2	can	can	MD	aux	3	O	 (VP (MD can)	1	1
0	3	Defect	defect	NN	root	0	O	 (VP (NP (NN Defect))	1	1
0	4	to	to	IN	case	5	O	 (PP (IN to)	1	1
0	5	China	China	NNP	obl	3	COUNTRY	 (NP (NNP China))))))	1	1
0	6	and	and	CC	cc	11	O	 (CC and)	2	1
0	7	join	join	VB	dep	11	O	 (S (S (VP (VB join)	2	1
0	8	their	they	PRP$	nmod:poss	9	O	 (NP (PRP$ their)	2	1
0	9	Team	team	NN	obj	7	O	 (NN Team))))	2	1
0	10	they	they	PRP	nsubj	11	O	 (NP (PRP they))	2	1
0	11	like	like	VBP	conj	3	O	 (VP (VBP like)	2	1
0	12	losers	loser	NNS	obj	11	O	 (NP (NNS losers))))	2	1
0	13	.	.	.	punct	3	O	 (. .)))	2	1
