0	1	Lmao	Lmao	NNP	nsubj	3	PERSON	 (ROOT (S (NP (NNP Lmao))	1	1
0	2	,	,	,	punct	3	O	 (, ,)	1	1
0	3	fuck	fuck	VBP	root	0	O	 (VP (VBP fuck)	1	1
0	4	that	that	DT	obj	3	O	 (NP (DT that)))	1	1
0	5	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Time	Time	NNP	nsubj	3	O	 (ROOT (S (NP (NNP Time))	1	1
1	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	2	1
1	3	money	money	NN	root	0	O	 (NP (NN money)))	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
2	1	My	my	PRP$	nmod:poss	3	O	 (ROOT (S (NP (NP (PRP$ My)	2	1
2	2	free	free	JJ	amod	3	O	 (JJ free)	3	1
2	3	time	time	NN	nsubj	6	O	 (NN time))	3	1
2	4	relaxing	relax	VBG	acl	3	O	 (VP (VBG relaxing)))	3	1
2	5	is	be	VBZ	cop	6	O	 (VP (VBZ is)	3	1
2	6	worth	worth	JJ	root	0	O	 (ADJP (JJ worth))	3	1
2	7	way	way	RB	advmod	8	O	 (ADVP (ADVP (RB way)	3	1
2	8	more	more	JJR	advmod	6	O	 (JJR more))	3	1
2	9	to	to	IN	case	10	O	 (PP (IN to)	3	1
2	10	me	I	PRP	obl	8	O	 (NP (PRP me))))	3	1
2	11	than	than	IN	case	13	O	 (PP (IN than)	3	1
2	12	minimum	minimum	JJ	amod	13	O	 (NP (JJ minimum)	3	1
2	13	wage	wage	NN	obl	6	O	 (NN wage))))	3	1
2	14	.	.	.	punct	6	O	 (. .)))	3	1
