0	1	Anyone	anyone	NN	nsubj	11	O	 (ROOT (S (NP (NP (NN Anyone))	1	1
0	2	that	that	WDT	nsubj	3	O	 (SBAR (WHNP (WDT that))	2	1
0	3	considers	consider	VBZ	acl:relcl	1	O	 (S (VP (VBZ considers)	2	1
0	4	themselves	themselves	PRP	obj	3	O	 (NP (PRP themselves))	2	1
0	5	as	as	IN	case	8	O	 (PP (IN as)	2	1
0	6	a	a	DT	det	8	O	 (NP (DT a)	2	1
0	7	Modern	Modern	NNP	compound	8	MISC	 (NNP Modern)	2	1
0	8	Republican	Republican	NNP	obl	3	IDEOLOGY	 (NNP Republican)))))))	2	1
0	9	is	be	VBZ	cop	11	O	 (VP (VBZ is)	3	1
0	10	Sociopathic	sociopathic	JJ	amod	11	O	 (NP (NP (JJ Sociopathic)	3	1
0	11	pice	pice	NN	root	0	O	 (NN pice))	3	1
0	12	of	of	IN	case	13	O	 (PP (IN of)	3	1
0	13	shit	shit	NN	nmod	11	O	 (NP (NN shit)))))	3	1
0	14	.	.	.	punct	11	O	 (. .)))	3	1
1	1	No	no	DT	det	2	O	 (ROOT (NP (DT No)	3	1
1	2	question	question	NN	root	0	O	 (NN question)	4	1
1	3	.	.	.	punct	2	O	 (. .)))	4	1
