0	1	Back	back	RB	advmod	7	O	 (ROOT (S (S (ADVP (RB Back)	1	1
0	2	in	in	IN	case	4	O	 (PP (IN in)	1	1
0	3	my	my	PRP$	nmod:poss	4	O	 (NP (PRP$ my)	1	1
0	4	day	day	NN	obl	1	DURATION	 (NN day))))	1	1
0	5	we	we	PRP	nsubj	7	O	 (NP (PRP we))	1	1
0	6	just	just	RB	advmod	7	O	 (ADVP (RB just))	1	1
0	7	hit	hit	VBD	root	0	O	 (VP (VBD hit)	1	1
0	8	the	the	DT	det	10	O	 (NP (DT the)	1	1
0	9	dumb	dumb	JJ	amod	10	O	 (JJ dumb)	1	1
0	10	kids	kid	NNS	obj	7	O	 (NNS kids))))	1	1
0	11	and	and	CC	cc	13	O	 (CC and)	2	1
0	12	they	they	PRP	nsubj	13	O	 (S (NP (PRP they))	2	1
0	13	went	go	VBD	conj	7	O	 (VP (VBD went)	2	1
0	14	to	to	IN	case	15	O	 (PP (IN to)	2	1
0	15	work	work	NN	obl	13	O	 (NP (NN work)))	2	1
0	16	in	in	IN	case	18	O	 (PP (IN in)	2	1
0	17	the	the	DT	det	18	O	 (NP (DT the)	2	1
0	18	mines	mine	NNS	obl	13	O	 (NNS mines)))))	2	1
0	19	!	!	.	punct	7	O	 (. !)))	2	1
