0	1	Breitbart	Breitbart	NNP	nsubj	7	PERSON	 (ROOT (S (NP (NNP Breitbart))	1	1
0	2	is	be	VBZ	cop	7	O	 (VP (VBZ is)	1	1
0	3	kind	kind	RB	advmod	7	O	 (ADVP (RB kind)	1	1
0	4	of	of	RB	fixed	3	O	 (RB of))	1	1
0	5	like	like	IN	case	7	O	 (PP (IN like)	1	1
0	6	dog	dog	NN	compound	7	O	 (NP (NN dog)	1	1
0	7	shit	shit	NN	root	0	O	 (NN shit))))	1	1
0	8	.	.	.	punct	7	O	 (. .)))	1	1
1	1	If	if	IN	mark	5	O	 (ROOT (S (SBAR (IN If)	1	1
1	2	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	2	1
1	3	're	be	VBP	cop	5	O	 (VP (VBP 're)	2	1
1	4	around	around	IN	case	5	O	 (PP (IN around)	2	1
1	5	it	it	PRP	advcl	10	O	 (NP (PRP it)))	2	1
1	6	enough	enough	RB	advmod	5	O	 (ADVP (RB enough)))))	2	1
1	7	,	,	,	punct	10	O	 (, ,)	2	1
1	8	some	some	DT	nsubj	10	O	 (NP (DT some))	2	1
1	9	will	will	MD	aux	10	O	 (VP (MD will)	3	1
1	10	get	get	VB	root	0	O	 (VP (VB get)	3	1
1	11	on	on	IN	case	12	O	 (PP (IN on)	3	1
1	12	you	you	PRP	obl	10	O	 (NP (PRP you)))))	3	1
1	13	.	.	.	punct	10	O	 (. .)))	3	1
