0	1	So	so	RB	advmod	3	O	 (ROOT (S (ADVP (RB So))	1	1
0	2	that	that	DT	nsubj	3	O	 (NP (DT that))	1	1
0	3	means	mean	VBZ	root	0	O	 (VP (VBZ means)	1	1
0	4	listening	listen	VBG	xcomp	3	O	 (S (VP (VBG listening)	2	1
0	5	to	to	IN	case	6	O	 (PP (IN to)	2	1
0	6	people	people	NNS	obl	4	O	 (NP (NP (NNS people))	2	1
0	7	who	who	WP	nsubj	11	O	 (SBAR (WHNP (WP who))	3	1
0	8	are	be	VBP	cop	11	O	 (S (VP (VBP are)	3	1
0	9	bat	bat	NN	compound	10	O	 (ADJP (NP (NN bat)	3	1
0	10	shit	shit	NN	obl:npmod	11	O	 (NN shit))	3	1
0	11	crazy	crazy	JJ	acl:relcl	6	O	 (JJ crazy))))))))))	3	1
0	12	???	???	.	punct	3	O	 (. ???)))	3	1
1	1	Smh	Smh	NNP	root	0	PERSON	 (ROOT (NP (NNP Smh)))	3	1
