0	1	Can	can	MD	aux	3	O	 (ROOT (SQ (MD Can)	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	cry	cry	VB	root	0	O	 (VP (VB cry)	1	1
0	4	harder	harder	RBR	advmod	3	O	 (ADVP (RBR harder)))	1	1
0	5	.	.	.	punct	3	O	 (. .)))	1	1
1	1	What	what	WDT	det	4	O	 (ROOT (FRAG (NP (WDT What)	1	1
1	2	a	a	DT	det	4	O	 (DT a)	2	1
1	3	whiny	whiny	JJ	amod	4	O	 (JJ whiny)	2	1
1	4	bitch	bitch	NN	root	0	O	 (NN bitch))	2	1
1	5	you	you	PRP	nsubj	7	O	 (S (NP (PRP you))	2	1
1	6	all	all	DT	advmod	7	O	 (ADVP (DT all))	2	1
1	7	are	be	VBP	dep	4	O	 (VP (VBP are)))	2	1
1	8	.	.	.	punct	4	O	 (. .)))	2	1
2	1	Go	go	VB	root	0	O	 (ROOT (S (VP (VB Go)	2	1
2	2	convoy	convoy	NN	iobj	1	O	 (NP (NP (NN convoy))	3	1
2	3	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	3	1
2	4	little	little	JJ	amod	6	O	 (JJ little)	3	1
2	5	tiny	tiny	JJ	amod	6	O	 (JJ tiny)	3	1
2	6	brains	brain	NNS	dep	2	O	 (NNS brains)))	3	1
2	7	out	out	RP	compound:prt	1	O	 (PRT (RP out)))	3	1
2	8	.	.	.	punct	1	O	 (. .)))	3	1
