0	1	If	if	IN	mark	5	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	countries	country	NNS	nsubj:pass	5	O	 (S (NP (NNS countries))	1	1
0	3	were	be	VBD	aux:pass	5	O	 (VP (VBD were)	1	1
0	4	totally	totally	RB	advmod	5	O	 (ADVP (RB totally))	1	1
0	5	run	run	VBN	advcl	13	O	 (VP (VBN run)	1	1
0	6	by	by	IN	case	7	O	 (PP (IN by)	1	1
0	7	women	woman	NNS	obl	5	O	 (NP (NNS women)))))))	1	1
0	8	,	,	,	punct	13	O	 (, ,)	1	1
0	9	their	they	PRP$	nmod:poss	10	O	 (NP (PRP$ their)	1	1
0	10	population	population	NN	nsubj	13	O	 (NN population))	2	1
0	11	would	would	MD	aux	13	O	 (VP (MD would)	2	1
0	12	be	be	VB	aux	13	O	 (VP (VB be)	2	1
0	13	living	live	VBG	root	0	O	 (VP (VBG living)	2	1
0	14	eventually	eventually	RB	advmod	13	O	 (ADVP (RB eventually))	2	1
0	15	in	in	IN	case	17	O	 (PP (IN in)	2	1
0	16	mud	mud	NN	compound	17	O	 (NP (NN mud)	2	1
0	17	huts	hut	NNS	obl	13	O	 (NNS huts))))))	2	1
0	18	.	.	.	punct	13	O	 (. .)))	2	1
