0	1	ngl	ngl	NN	nsubj	9	O	 (ROOT (S (NP (NN ngl))	1	1
0	2	,	,	,	punct	9	O	 (, ,)	1	1
0	3	from	from	IN	case	7	O	 (PP (IN from)	1	1
0	4	an	a	DT	det	5	O	 (NP (NP (DT an)	1	1
0	5	outsider	outsider	NN	nmod:poss	7	O	 (NN outsider)	1	1
0	6	's	's	POS	case	5	O	 (POS 's))	1	1
0	7	perspective	perspective	NN	obl	9	O	 (NN perspective)))	1	1
0	8	it	it	PRP	nsubj	9	O	 (NP (PRP it))	1	1
0	9	sounds	sound	VBZ	root	0	O	 (VP (VBZ sounds)	2	1
0	10	like	like	IN	mark	13	O	 (SBAR (IN like)	2	1
0	11	you	you	PRP	nsubj:pass	13	O	 (S (NP (PRP you))	2	1
0	12	got	get	VBD	aux:pass	13	O	 (VP (VBD got)	3	1
0	13	banned	ban	VBN	advcl	9	O	 (VP (VBN banned)	4	1
0	14	for	for	IN	mark	19	O	 (PP (IN for)	4	1
0	15	being	be	VBG	cop	19	O	 (S (VP (VP (VBG being)	4	1
0	16	a	a	DT	det	19	O	 (NP (DT a)	4	1
0	17	complete	complete	JJ	amod	19	O	 (JJ complete)	4	1
0	18	fucking	fucking	JJ	amod	19	O	 (JJ fucking)	4	1
0	19	nutjob	nutjob	NN	advcl	13	O	 (NN nutjob)))	4	1
0	20	rather	rather	RB	cc	24	O	 (CONJP (RB rather)	4	1
0	21	than	than	IN	fixed	20	O	 (IN than))	5	1
0	22	being	be	VBG	cop	24	O	 (VP (VBG being)	5	1
0	23	politically	politically	RB	advmod	24	O	 (ADJP (RB politically)	5	1
0	24	incorrect	incorrect	JJ	conj	19	O	 (JJ incorrect)))))))))))	5	1
0	25	...	...	.	punct	9	O	 (. ...)))	5	1
