0	1	Her	she	PRP$	nmod:poss	5	O	 (ROOT (S (NP (PRP$ Her)	1	1
0	2	bizarre	bizarre	JJ	amod	5	O	 (ADJP (JJ bizarre)	1	1
0	3	and	and	CC	cc	4	O	 (CC and)	1	1
0	4	immature	immature	JJ	conj	2	O	 (JJ immature))	1	1
0	5	reaction	reaction	NN	nsubj	7	O	 (NN reaction))	1	1
0	6	is	be	VBZ	cop	7	O	 (VP (VBZ is)	1	1
0	7	surprising	surprising	JJ	root	0	O	 (ADJP (JJ surprising))	1	1
0	8	even	even	RB	advmod	7	O	 (ADVP (RB even))	1	1
0	9	for	for	IN	case	10	O	 (PP (IN for)	1	1
0	10	her	she	PRP	obl	7	O	 (NP (PRP her))))	1	1
0	11	.	.	.	punct	7	O	 (. .)))	1	1
1	1	Ca	can	MD	aux	3	O	 (ROOT (S (S (VP (MD Ca)	1	1
1	2	n’t	n’t	RB	advmod	3	O	 (RB n’t)	2	1
1	3	believe	believe	VB	csubj	5	O	 (VP (VB believe)	2	1
1	4	people	people	NNS	obj	3	O	 (NP (NNS people)))))	2	1
1	5	voted	vote	VBD	root	0	O	 (VP (VBD voted)	3	1
1	6	for	for	IN	case	7	O	 (PP (IN for)	3	1
1	7	this	this	DT	obl	5	O	 (NP (DT this))))	3	1
1	8	.	.	.	punct	5	O	 (. .)))	3	1
