0	1	Because	because	IN	mark	5	O	 (ROOT (SBAR (IN Because)	1	1
0	2	they	they	PRP	nsubj	5	O	 (S (NP (PRP they))	1	1
0	3	're	be	VBP	cop	5	O	 (VP (VP (VBP 're)	1	1
0	4	aggressively	aggressively	RB	advmod	5	O	 (ADJP (RB aggressively)	1	1
0	5	dumb	dumb	JJ	root	0	O	 (JJ dumb)))	1	1
0	6	and	and	CC	cc	9	O	 (CC and)	1	1
0	7	do	do	VBP	aux	9	O	 (VP (VBP do)	2	1
0	8	n't	not	RB	advmod	9	O	 (RB n't)	2	1
0	9	understand	understand	VB	conj	5	O	 (VP (VB understand)	2	1
0	10	that	that	IN	mark	13	O	 (SBAR (IN that)	2	1
0	11	real	real	JJ	amod	12	O	 (S (NP (JJ real)	3	1
0	12	Nazis	Nazis	NNPS	nsubj	13	CAUSE_OF_DEATH	 (NNPS Nazis))	3	1
0	13	have	have	VBP	ccomp	9	O	 (VP (VBP have)	3	1
0	14	them	they	PRP	obj	13	O	 (NP (PRP them))	3	1
0	15	on	on	IN	case	17	O	 (PP (IN on)	3	1
0	16	the	the	DT	det	17	O	 (NP (NP (DT the)	3	1
0	17	list	list	NN	obl	13	O	 (NN list))	3	1
0	18	for	for	IN	case	19	O	 (PP (IN for)	3	1
0	19	the.camps	the.camps	NNS	nmod	17	O	 (NP (NNS the.camps)))))	3	1
0	20	,	,	,	punct	13	O	 (, ,)	3	1
0	21	just	just	RB	advmod	22	O	 (ADVP (RB just)	3	1
0	22	lower	lower	JJR	advmod	13	O	 (JJR lower))	3	1
0	23	down	down	IN	advmod	13	O	 (ADVP (IN down)	3	1
0	24	than	than	IN	case	26	O	 (PP (IN than)	3	1
0	25	the	the	DT	det	26	O	 (NP (DT the)	3	1
0	26	Jews	Jews	NNPS	obl	23	MISC	 (NNPS Jews)))))))))))	3	1
0	27	...	...	.	punct	5	O	 (. ...)))	3	1
