0	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	1	1
0	2	problem	problem	NN	nsubj	6	O	 (NN problem))	1	1
0	3	I	I	PRP	nsubj	5	O	 (SBAR (S (NP (PRP I))	2	1
0	4	've	have	VBP	aux	5	O	 (VP (VBP 've)	2	1
0	5	seen	see	VBN	acl:relcl	2	O	 (VP (VBN seen))))))	2	1
0	6	is	be	VBZ	root	0	O	 (VP (VBZ is)	2	1
0	7	liberals	liberal	NNS	nsubj	9	O	 (SBAR (S (NP (NNS liberals))	3	1
0	8	legitimately	legitimately	RB	advmod	9	O	 (ADVP (RB legitimately))	3	1
0	9	think	think	VBP	ccomp	6	O	 (VP (VBP think)	3	1
0	10	trans	trans	NN	compound	11	O	 (SBAR (S (NP (NN trans)	3	1
0	11	women	woman	NNS	nsubj	13	O	 (NNS women))	4	1
0	12	are	be	VBP	cop	13	O	 (VP (VBP are)	4	1
0	13	women	woman	NNS	ccomp	9	O	 (NP (NP (NNS women))	4	1
0	14	and	and	CC	cc	16	O	 (CC and)	4	1
0	15	vise	vise	FW	compound	16	O	 (NP (NP (FW vise)	4	1
0	16	versa	versa	FW	conj	13	O	 (FW versa))	4	1
0	17	for	for	IN	case	18	O	 (PP (IN for)	4	1
0	18	men	man	NNS	nmod	16	O	 (NP (NNS men))))))))))))	4	1
0	19	.	.	.	punct	6	O	 (. .)))	4	1
1	1	Fucking	fucking	UH	discourse	3	O	 (ROOT (FRAG (INTJ (UH Fucking))	4	1
1	2	psychotic	psychotic	JJ	amod	3	O	 (NP (JJ psychotic)	5	1
1	3	clowns	clown	NNS	root	0	O	 (NNS clowns))))	5	1
