0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	am	be	VBP	cop	4	O	 (VP (VBP am)	1	1
0	3	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	4	centrist	centrist	NN	root	0	IDEOLOGY	 (NN centrist)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Inequality	inequality	NN	root	0	O	 (ROOT (FRAG (NP (NN Inequality))	1	1
1	2	this	this	DT	dep	1	O	 (NP (DT this))	2	1
1	3	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Politics	politics	NNS	root	0	O	 (ROOT (FRAG (NP (NNS Politics))	2	1
2	2	that	that	WDT	dep	1	O	 (WHNP (WDT that))	3	1
2	3	.	.	.	punct	1	O	 (. .)))	3	1
3	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	3	1
3	2	just	just	RB	advmod	3	O	 (ADVP (RB just))	3	1
3	3	wan	wan	VBP	root	0	O	 (VP (VBP wan)	4	1
3	4	na	na	TO	mark	6	O	 (S (VP (TO na)	4	1
3	5	grill	grill	NN	compound	6	O	 (VP (NP (NN grill)	4	1
3	6	jews	jew	NNS	xcomp	3	O	 (NNS jews))	4	1
3	7	for	for	IN	case	10	O	 (PP (IN for)	4	1
3	8	God	God	NNP	nmod:poss	10	O	 (NP (NP (NNP God)	4	1
3	9	's	's	POS	case	8	O	 (POS 's))	4	1
3	10	sake	sake	NN	obl	6	O	 (NN sake)))))))	4	1
3	11	.	.	.	punct	3	O	 (. .)))	4	1
