0	1	Riiight	Riiight	NNP	nsubj	15	PERSON	 (ROOT (S (NP (NP (NNP Riiight))	1	1
0	2	,	,	,	punct	1	O	 (, ,)	1	1
0	3	everyone	everyone	NN	appos	1	O	 (NP (NP (NN everyone))	1	1
0	4	watches	watch	VBZ	acl:relcl	3	O	 (SBAR (S (VP (VBZ watches)	1	1
0	5	porn	porn	NN	obj	4	O	 (NP (NN porn))	1	1
0	6	because	because	IN	mark	9	O	 (SBAR (IN because)	1	1
0	7	those	those	DT	det	8	O	 (S (NP (DT those)	2	1
0	8	sites	site	NNS	nsubj	9	O	 (NNS sites))	2	1
0	9	get	get	VBP	advcl	4	O	 (VP (VBP get)	2	1
0	10	a	a	DT	det	11	O	 (NP (NP (DT a)	2	1
0	11	lot	lot	NN	obj	9	O	 (NN lot))	2	1
0	12	of	of	IN	case	13	O	 (PP (IN of)	2	1
0	13	hits	hit	NNS	nmod	11	O	 (NP (NNS hits)))))))))))	2	1
0	14	,	,	,	punct	1	O	 (, ,))	2	1
0	15	got	get	VBD	root	0	O	 (VP (VBD got)	2	1
0	16	it	it	PRP	obj	15	O	 (NP (PRP it))	3	1
0	17	now	now	RB	advmod	18	DATE	 (SBAR (RB now)	3	1
0	18	thanks	thanks	UH	dep	15	O	 (FRAG (INTJ (UH thanks)))))))	3	1
