0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP You))	1	1
0	2	make	make	VBP	root	0	O	 (VP (VBP make)	1	1
0	3	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	4	home	home	NN	compound	5	O	 (NN home)	1	1
0	5	popcorn	popcorn	NN	obj	2	O	 (NN popcorn))))	1	1
0	6	and	and	CC	cc	8	O	 (CC and)	2	1
0	7	you	you	PRP	nsubj	8	O	 (S (NP (PRP you))	2	1
0	8	do	do	VBP	conj	2	O	 (VP (VBP do)	2	1
0	9	most	most	JJS	amod	10	O	 (S (NP (JJS most)	2	1
0	10	things	thing	NNS	nsubj	13	O	 (NNS things))	2	1
0	11	pretty	pretty	RB	advmod	12	O	 (ADVP (RB pretty)	2	1
0	12	half	half	RB	advmod	13	O	 (RB half))	2	1
0	13	assed	ass	VBN	dep	8	O	 (VP (VBN assed)))))	2	1
0	14	.	.	.	punct	2	O	 (. .)))	2	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	2	1
1	2	person	person	NN	nsubj	9	O	 (NN person))	3	1
1	3	at	at	IN	case	6	O	 (PP (IN at)	3	1
1	4	the	the	DT	det	6	O	 (NP (DT the)	3	1
1	5	movie	movie	NN	compound	6	O	 (NN movie)	3	1
1	6	theater	theater	NN	nmod	2	O	 (NN theater))))	3	1
1	7	is	be	VBZ	cop	9	O	 (VP (VBZ is)	3	1
1	8	at	at	IN	case	9	O	 (PP (IN at)	3	1
1	9	work	work	NN	root	0	O	 (NP (NN work))))))	3	1
