0	1	Who	who	WP	obj	4	O	 (ROOT (SBAR (WHNP (WP Who))	1	1
0	2	the	the	DT	det	3	O	 (S (NP (DT the)	1	1
0	3	fuck	fuck	VB	nsubj	4	O	 (NML (S (VP (VB fuck)))))	1	1
0	4	eats	eat	VBZ	root	0	O	 (VP (VBZ eats)	1	1
0	5	salt	salt	NN	obj	4	O	 (NP (NN salt))))	1	1
0	6	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	Sure	sure	UH	discourse	3	O	 (ROOT (S (S (INTJ (UH Sure))	1	1
1	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	2	1
1	3	use	use	VBP	root	0	O	 (VP (VBP use)	2	1
1	4	a	a	DT	det	6	O	 (NP (NP (DT a)	2	1
1	5	small	small	JJ	amod	6	O	 (JJ small)	2	1
1	6	amount	amount	NN	obj	3	O	 (NN amount))	2	1
1	7	in	in	IN	case	8	O	 (PP (IN in)	2	1
1	8	cooking	cooking	NN	nmod	6	O	 (NP (NN cooking))))))	2	1
1	9	but	but	CC	cc	11	O	 (CC but)	2	1
1	10	I	I	PRP	nsubj	11	O	 (S (NP (PRP I))	3	1
1	11	dint	dint	VBP	conj	3	O	 (VP (VBP dint)	3	1
1	12	eat	eat	VB	xcomp	11	O	 (VP (VB eat)	3	1
1	13	salt	salt	NN	obj	12	O	 (NP (NN salt)))))	3	1
1	14	.	.	.	punct	3	O	 (. .)))	3	1
2	1	Pretty	pretty	RB	advmod	2	O	 (ROOT (ADJP (RB Pretty)	3	1
2	2	sure	sure	JJ	root	0	O	 (JJ sure)	4	1
2	3	you	you	PRP	nsubj	5	O	 (SBAR (S (NP (PRP you))	4	1
2	4	should	should	MD	aux	5	O	 (VP (MD should)	5	1
2	5	see	see	VB	ccomp	2	O	 (VP (VB see)	5	1
2	6	a	a	DT	det	7	O	 (NP (DT a)	5	1
2	7	doctor	doctor	NN	obj	5	TITLE	 (NN doctor))	5	1
2	8	ASAP	asap	RB	advmod	5	O	 (ADVP (RB ASAP))))))	5	1
2	9	!	!	.	punct	2	O	 (. !)))	5	1
