0	1	Deceive	deceive	VB	root	0	O	 (ROOT (S (VP (VP (VB Deceive)	1	1
0	2	,	,	,	punct	1	O	 (, ,)	1	1
0	3	Lie	Lie	NNP	dep	1	O	 (FRAG (NP (NNP Lie))	1	1
0	4	,	,	,	punct	3	O	 (, ,)	1	1
0	5	Accuse	Accuse	NNP	appos	3	O	 (NP (NNP Accuse))))	1	1
0	6	&	&	CC	cc	7	O	 (CC &)	1	1
0	7	Destroy	destroy	VB	conj	1	O	 (VP (VB Destroy)	1	1
0	8	people	people	NNS	obj	7	O	 (NP (NNS people))	1	1
0	9	in	in	IN	case	11	O	 (PP (IN in)	1	1
0	10	your	you	PRP$	nmod:poss	11	O	 (NP (PRP$ your)	1	1
0	11	way	way	NN	obl	7	O	 (NN way)))))	1	1
0	12	.	.	.	punct	1	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP It))	1	1
1	2	’s	’s	VBZ	cop	5	O	 (VP (VBZ ’s)	2	1
1	3	the	the	DT	det	5	O	 (NP (DT the)	2	1
1	4	Dem	dem	JJ	amod	5	IDEOLOGY	 (JJ Dem)	2	1
1	5	way	way	NN	root	0	O	 (NN way)))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
