0	1	Your	you	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ Your)	1	1
0	2	mom	mom	NN	nsubj	6	O	 (NN mom))	1	1
0	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	4	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	5	fucking	fucking	JJ	amod	6	O	 (JJ fucking)	1	1
0	6	dumbass	dumbass	NN	root	0	O	 (NN dumbass)))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	What	what	WDT	det	2	O	 (ROOT (SBARQ (WHNP (WHNP (WDT What)	1	1
1	2	kind	kind	NN	nsubj	5	O	 (NN kind))	2	1
1	3	of	of	IN	case	4	O	 (PP (IN of)	2	1
1	4	moron	moron	NN	nmod	2	O	 (NP (NN moron))))	2	1
1	5	thinks	think	VBZ	root	0	O	 (SQ (VP (VBZ thinks)	2	1
1	6	cutting	cut	VBG	csubj	14	O	 (SBAR (S (S (VP (VBG cutting)	2	1
1	7	off	off	RP	compound:prt	6	O	 (PRT (RP off))	2	1
1	8	a	a	DT	det	9	O	 (NP (NP (DT a)	2	1
1	9	part	part	NN	obj	6	O	 (NN part))	2	1
1	10	of	of	IN	case	11	O	 (PP (IN of)	2	1
1	11	someone	someone	NN	nmod	9	O	 (NP (NN someone))))))	2	1
1	12	wo	will	MD	aux	14	O	 (VP (MD wo)	2	1
1	13	n’t	n’t	RB	advmod	14	O	 (RB n’t)	3	1
1	14	hurt	hurt	VB	ccomp	5	O	 (VP (VB hurt)))))))	3	1
1	15	?	?	.	punct	5	O	 (. ?)))	3	1
