0	1	Yeah	yeah	UH	discourse	4	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	that	that	DT	nsubj	4	O	 (NP (DT that))	1	1
0	3	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	1	1
0	4	rape	rape	NN	root	0	CRIMINAL_CHARGE	 (NP (NN rape)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Not	not	RB	root	0	O	 (ROOT (FRAG (RB Not)	1	1
1	2	just	just	RB	advmod	3	O	 (NP (NP (RB just)	2	1
1	3	tape	tape	NN	dep	1	O	 (NN tape))	2	1
1	4	but	but	CC	cc	6	O	 (CC but)	2	1
1	5	rapey	rapey	NN	compound	6	O	 (NP (NN rapey)	2	1
1	6	rape	rape	NN	conj	3	CRIMINAL_CHARGE	 (NN rape)))	2	1
1	7	.	.	.	punct	1	O	 (. .)))	2	1
2	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	2	1
2	2	know	know	VBP	root	0	O	 (VP (VBP know)	3	1
2	3	the	the	DT	det	4	O	 (NP (DT the)	3	1
2	4	kind	kind	NN	obj	2	O	 (NN kind))	3	1
2	5	with	with	IN	case	6	O	 (PP (IN with)	3	1
2	6	rape	rape	NN	obl	2	CRIMINAL_CHARGE	 (NP (NN rape))))	3	1
2	7	.	.	.	punct	2	O	 (. .)))	3	1
