0	1	Ok	ok	UH	discourse	6	O	 (ROOT (S (INTJ (UH Ok))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	you	you	PRP	nsubj	6	O	 (NP (PRP you))	1	1
0	4	’re	’re	VBP	cop	6	O	 (VP (VBP ’re)	1	1
0	5	either	either	CC	cc:preconj	6	O	 (NP (CC either)	1	1
0	6	a	a	DT	root	0	O	 (NP (DT a)	1	1
0	7	troll	troll	VB	dep	6	O	 (S (VP (VB troll))))	1	1
0	8	or	or	CC	cc	9	O	 (CC or)	1	1
0	9	a	a	DT	conj	6	O	 (NP (DT a)	1	1
0	10	drooling	drool	VBG	dep	9	O	 (S (VP (VBG drooling)	1	1
0	11	retard	retard	NN	obj	10	O	 (NP (NN retard)))))))	1	1
0	12	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Either	either	DT	det	2	O	 (ROOT (S (NP (DT Either)	1	1
1	2	way	way	NN	nsubj:pass	8	O	 (NN way))	2	1
1	3	,	,	,	punct	8	O	 (, ,)	2	1
1	4	you	you	PRP	nsubj:pass	8	O	 (NP (PRP you))	2	1
1	5	should	should	MD	aux	8	O	 (VP (MD should)	2	1
1	6	unironically	unironically	RB	advmod	8	O	 (ADVP (RB unironically))	2	1
1	7	be	be	VB	aux:pass	8	O	 (VP (VB be)	2	1
1	8	hanged	hang	VBN	root	0	O	 (VP (VBN hanged))))	2	1
1	9	.	.	.	punct	8	O	 (. .)))	2	1
