0	1	Republican	republican	JJ	amod	2	IDEOLOGY	 (ROOT (S (NP (JJ Republican)	1	1
0	2	magats	magat	NNS	nsubj	5	O	 (NNS magats))	1	1
0	3	do	do	VBP	aux	5	O	 (VP (VBP do)	1	1
0	4	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	5	give	give	VB	root	0	O	 (VP (VB give)	1	1
0	6	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	7	Damn	damn	JJ	iobj	5	MISC	 (JJ Damn))	1	1
0	8	about	about	RB	advmod	11	O	 (NP (RB about)	1	1
0	9	true	true	JJ	amod	11	O	 (JJ true)	1	1
0	10	American	american	JJ	amod	11	NATIONALITY	 (JJ American)	1	1
0	11	values	value	NNS	obj	5	O	 (NNS values))))	1	1
0	12	.	.	.	punct	5	O	 (. .)))	1	1
