0	1	This	this	DT	nsubj	6	O	 (ROOT (S (PRN (S (NP (DT This))	1	1
0	2	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	3	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	4	most	most	RBS	advmod	5	O	 (ADJP (RBS most)	1	1
0	5	ignorant	ignorant	JJ	amod	6	O	 (JJ ignorant))	1	1
0	6	meme	meme	NN	parataxis	8	O	 (NN meme)))))	1	1
0	7	I	I	PRP	nsubj	8	O	 (NP (PRP I))	2	1
0	8	’ve	’ve	VBP	root	0	O	 (VP (VBP ’ve)	2	1
0	9	ever	ever	RB	advmod	8	O	 (ADVP (RB ever))	2	1
0	10	read	read	VBN	dep	8	O	 (VP (VBN read)	2	1
0	11	lmao	lmao	NN	obj	10	O	 (NP (NN lmao))))))	2	1
