0	1	He	he	PRP	nsubj:pass	4	O	 (ROOT (S (NP (PRP He))	1	1
0	2	should	should	MD	aux	4	O	 (VP (MD should)	1	1
0	3	be	be	VB	aux:pass	4	O	 (VP (VB be)	1	1
0	4	ejected	eject	VBN	root	0	O	 (VP (VBN ejected)	1	1
0	5	from	from	IN	case	7	O	 (PP (IN from)	1	1
0	6	an	a	DT	det	7	O	 (NP (NP (DT an)	1	1
0	7	airplane	airplane	NN	obl	4	O	 (NN airplane))	1	1
0	8	as	as	IN	case	11	O	 (PP (IN as)	1	1
0	9	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	10	security	security	NN	compound	11	O	 (NN security)	1	1
0	11	threat	threat	NN	nmod	7	O	 (NN threat))))))))	1	1
0	12	.	.	.	punct	4	O	 (. .)))	1	1
