0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	movie	movie	NN	nsubj	3	O	 (NN movie))	1	1
0	3	makes	make	VBZ	root	0	O	 (VP (VP (VBZ makes)	1	1
0	4	me	I	PRP	nsubj	5	O	 (S (NP (PRP me))	1	1
0	5	think	think	VB	ccomp	3	O	 (VP (VB think)	1	1
0	6	they	they	PRP	nsubj	8	O	 (SBAR (S (NP (PRP they))	2	1
0	7	just	just	RB	advmod	8	O	 (ADVP (RB just))	2	1
0	8	saw	see	VBD	ccomp	5	O	 (VP (VP (VBD saw)	2	1
0	9	the	the	DT	det	10	O	 (NP (DT the)	2	1
0	10	cover	cover	NN	obj	8	O	 (NN cover)))	2	1
0	11	and	and	CC	cc	13	O	 (CC and)	3	1
0	12	was	be	VBD	cop	13	O	 (VP (VBD was)	3	1
0	13	like	like	IN	conj	8	O	 (PP (IN like)))	3	1
0	14	"	"	``	punct	19	O	 (SBAR (`` ")	3	1
0	15	what	what	WP	nsubj	19	O	 (WHNP (WP what))	3	1
0	16	's	be	VBZ	cop	19	O	 (S (VP (VBZ 's)	3	1
0	17	this	this	DT	det	19	O	 (NP (DT this)	3	1
0	18	anime	anime	NN	compound	19	O	 (NN anime)	3	1
0	19	shit	shit	NN	ccomp	8	O	 (NN shit))))	3	1
0	20	"	"	''	punct	19	O	 ('' "))))))))	3	1
0	21	and	and	CC	cc	24	O	 (CC and)	3	1
0	22	did	do	VBD	aux	24	O	 (VP (VBD did)	3	1
0	23	n't	not	RB	advmod	24	O	 (RB n't)	4	1
0	24	watch	watch	VB	conj	3	O	 (VP (VB watch)	4	1
0	25	it	it	PRP	obj	24	O	 (NP (PRP it))	4	1
0	26	lol	lol	UH	discourse	24	O	 (INTJ (UH lol)))))	4	1
0	27	,	,	,	punct	3	O	 (, ,)))	4	1
