0	1	[	[	-LRB-	punct	2	O	 (ROOT (FRAG (FRAG (NP (-LRB- [)	1	1
0	2	https://www.statista.com/statistics/585152/people-shot-to-death-by-us-police-by-race/	https://www.statista.com/statistics/585152/people-shot-to-death-by-us-police-by-race/	ADD	root	0	URL	 (ADD https://www.statista.com/statistics/585152/people-shot-to-death-by-us-police-by-race/)	1	1
0	3	]	]	-RRB-	punct	2	O	 (-RRB- ]))	2	1
0	4	(	(	-LRB-	punct	5	O	 (NP (-LRB- -LRB-) (NN https://www.statista.com/statistics/585152/people-shot-to-death-by-us-police-by-race/) (-RRB- -RRB-))) (S (NP (JJ Black) (NNS people)) (VP (VP (VBP are) (VP (VBN shot) (PP (IN by) (NP (NP (NN police)) (ADJP (RB much) (JJR less)))) (PP (IN than) (NP (JJ white) (NNS people))))) (, ,) (CC yet) (VP (VB commit) (NP (JJR more) (JJ violent) (NN crime)) (PP (IN in) (ADJP (JJ general))))))))	2	1
0	5	https://www.statista.com/statistics/585152/people-shot-to-death-by-us-police-by-race/	https://www.statista.com/statistics/585152/people-shot-to-death-by-us-police-by-race/	NN	dep	2	URL		2	1
0	6	)	)	-RRB-	punct	5	O		3	1
0	7	Black	black	JJ	amod	8	O		4	1
0	8	people	people	NNS	nsubj:pass	10	O		4	1
0	9	are	be	VBP	aux:pass	10	O		5	1
0	10	shot	shoot	VBN	parataxis	2	O		5	1
0	11	by	by	IN	case	12	O		5	1
0	12	police	police	NN	obl	10	O		5	1
0	13	much	much	RB	advmod	14	O		5	1
0	14	less	less	JJR	amod	12	O		5	1
0	15	than	than	IN	case	17	O		5	1
0	16	white	white	JJ	amod	17	O		5	1
0	17	people	people	NNS	obl	10	O		5	1
0	18	,	,	,	punct	10	O		5	1
0	19	yet	yet	CC	cc	20	O		5	1
0	20	commit	commit	VB	conj	10	O		5	1
0	21	more	more	JJR	amod	23	O		6	1
0	22	violent	violent	JJ	amod	23	O		6	1
0	23	crime	crime	NN	obj	20	O		6	1
0	24	in	in	IN	case	25	O		6	1
0	25	general	general	JJ	advcl	20	TITLE		6	1
