0	1	Conservatives	conservative	NNS	dep	3	O	 (ROOT (S (S (NP (NNS Conservatives))	1	1
0	2	so	so	RB	advmod	3	O	 (ADJP (RB so)	1	1
0	3	upset	upset	JJ	root	0	O	 (JJ upset)	1	1
0	4	about	about	IN	mark	6	O	 (PP (IN about)	1	1
0	5	him	he	PRP	nsubj	6	O	 (S (NP (PRP him))	1	1
0	6	calling	call	VBG	advcl	3	O	 (VP (VBG calling)	1	1
0	7	someone	someone	NN	iobj	6	O	 (NP (NN someone))	1	1
0	8	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	9	moron	moron	NN	obj	6	O	 (NN moron)))))))	1	1
0	10	...	...	:	punct	3	O	 (: ...)	1	1
0	11	yet	yet	CC	cc	15	O	 (CC yet)	1	1
0	12	no	no	DT	det	14	O	 (S (NP (DT no)	1	1
0	13	-	-	HYPH	punct	14	O	 (HYPH -)	1	1
0	14	one	one	NN	nsubj	15	O	 (NN one))	1	1
0	15	denies	deny	VBZ	conj	3	O	 (VP (VBZ denies)	1	1
0	16	he	he	PRP	nsubj	17	O	 (SBAR (S (NP (PRP he))	1	1
0	17	has	have	VBZ	ccomp	15	O	 (VP (VBZ has)	2	1
0	18	constant	constant	JJ	amod	20	O	 (NP (NP (JJ constant)	2	1
0	19	death	death	NN	compound	20	O	 (NN death)	2	1
0	20	threats	threat	NNS	obj	17	O	 (NNS threats))	2	1
0	21	against	against	IN	case	22	O	 (PP (IN against)	2	1
0	22	him	he	PRP	nmod	20	O	 (NP (NP (PRP him))	2	1
0	23	and	and	CC	cc	25	O	 (CC and)	2	1
0	24	his	he	PRP$	nmod:poss	25	O	 (NP (PRP$ his)	2	1
0	25	family	family	NN	conj	22	O	 (NN family))))))))))	2	1
0	26	....	....	.	punct	3	O	 (. ....)))	2	1
