0	1	Terrifying	terrifying	JJ	root	0	O	 (ROOT (ADJP (JJ Terrifying)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	3	O	 (ROOT (S (NP (PRP It))	1	1
1	2	’s	’s	VBZ	cop	3	O	 (VP (VBZ ’s)	2	1
1	3	important	important	JJ	root	0	O	 (ADJP (JJ important)	2	1
1	4	to	to	TO	mark	5	O	 (S (VP (TO to)	2	1
1	5	remember	remember	VB	xcomp	3	O	 (VP (VB remember)	2	1
1	6	that	that	IN	mark	15	O	 (SBAR (IN that)	2	1
1	7	every	every	DT	det	9	O	 (S (NP (DT every)	3	1
1	8	single	single	JJ	amod	9	O	 (JJ single)	3	1
1	9	Republican	Republican	NNP	nsubj	15	IDEOLOGY	 (NNP Republican))	3	1
1	10	is	be	VBZ	cop	15	O	 (VP (VBZ is)	3	1
1	11	literally	literally	RB	advmod	15	O	 (ADVP (RB literally))	3	1
1	12	an	a	DT	det	15	O	 (NP (DT an)	3	1
1	13	individual	individual	JJ	amod	15	O	 (JJ individual)	3	1
1	14	Hitler	Hitler	NNP	compound	15	PERSON	 (NNP Hitler)	3	1
1	15	lite	lite	NN	ccomp	5	O	 (NN lite))))))))))))	3	1
