0	1	Welcome	welcome	UH	discourse	4	O	 (ROOT (SQ (INTJ (UH Welcome))	1	1
0	2	home	home	NN	compound	3	O	 (NP (NN home)	1	1
0	3	bröther	bröther	NN	nsubj	4	O	 (NN bröther))	1	1
0	4	Fuck	fuck	VB	root	0	O	 (VP (VB Fuck)	1	1
0	5	the	the	DT	nsubj	7	O	 (SBAR (S (S (NP (DT the))	1	1
0	6	[	[	-LRB-	punct	7	O	 (VP (-LRB- [)	1	1
0	7	removed	remove	VBN	dep	4	O	 (VBN removed)	1	1
0	8	]	]	-RRB-	punct	7	O	 (-RRB- ])))	1	1
0	9	**	**	NFP	punct	7	O	 (NFP **)	1	1
0	10	[	[	-LRB-	punct	13	O	 (S (-LRB- [)	1	1
0	11	USER	user	NN	nsubj:pass	13	O	 (NP (NN USER))	2	1
0	12	WAS	be	VBD	aux:pass	13	O	 (VP (VBD WAS)	2	1
0	13	BANNED	ban	VBN	parataxis	7	O	 (VP (VBN BANNED)	2	1
0	14	FOR	for	IN	case	15	O	 (PP (IN FOR)	2	1
0	15	THIS	this	DT	obl	13	O	 (NP (NP (DT THIS))	2	1
0	16	POST	post	VBP	acl:relcl	15	O	 (SBAR (S (VP (VBP POST)))))))	2	1
0	17	]	]	-RRB-	punct	13	O	 (-RRB- ]))	2	1
0	18	**	**	NFP	punct	13	O	 (NFP **)))))))	2	1
