0	1	Kinda	kinda	RB	advmod	2	O	 (ROOT (FRAG (ADJP (RB Kinda)	1	1
0	2	funny	funny	JJ	root	0	O	 (JJ funny))	1	1
0	3	considering	consider	VBG	dep	2	O	 (S (VP (VBG considering)	1	1
0	4	Reagan	Reagan	NNP	nmod:poss	6	PERSON	 (NP (NP (NNP Reagan)	1	1
0	5	’s	’s	POS	case	4	O	 (POS ’s))	1	1
0	6	gaffs	gaff	NNS	obj	3	O	 (NNS gaffs))))	1	1
0	7	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Dude	dude	NN	nsubj	4	O	 (ROOT (S (NP (NN Dude))	1	1
1	2	could	could	MD	aux	4	O	 (VP (MD could)	2	1
1	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	2	1
1	4	recognize	recognize	VB	root	0	O	 (VP (VP (VB recognize)	2	1
1	5	his	he	PRP$	nmod:poss	8	O	 (NP (PRP$ his)	2	1
1	6	own	own	JJ	amod	8	O	 (JJ own)	2	1
1	7	cabinet	cabinet	NN	compound	8	O	 (NN cabinet)	2	1
1	8	members	member	NNS	obj	4	O	 (NNS members)))	2	1
1	9	or	or	CC	cc	10	O	 (CC or)	2	1
1	10	remember	remember	VB	conj	4	O	 (VP (VB remember)	2	1
1	11	his	he	PRP$	nmod:poss	13	O	 (NP (NP (PRP$ his)	2	1
1	12	own	own	JJ	amod	13	O	 (JJ own)	2	1
1	13	dog	dog	NN	nmod:poss	15	O	 (NN dog)	2	1
1	14	’s	’s	POS	case	13	O	 (POS ’s))	2	1
1	15	name	name	NN	obj	10	O	 (NN name)))))	2	1
1	16	.	.	.	punct	4	O	 (. .)))	2	1
