0	1	Being	be	VBG	aux:pass	2	O	 (ROOT (S (S (VP (VBG Being)	1	1
0	2	turned	turn	VBN	dep	28	O	 (VP (VBN turned)	1	1
0	3	off	off	RP	compound:prt	2	O	 (PRT (RP off))	1	1
0	4	by	by	IN	case	7	O	 (PP (IN by)	1	1
0	5	your	you	PRP$	nmod:poss	7	O	 (NP (PRP$ your)	1	1
0	6	"	"	``	punct	7	O	 (`` ")	1	1
0	7	wife	wife	NN	obl	2	O	 (NN wife)	1	1
0	8	"	"	''	punct	7	O	 ('' ")))	1	1
0	9	responsibly	responsibly	RB	advmod	10	O	 (S (ADVP (RB responsibly))	1	1
0	10	planning	plan	VBG	xcomp	2	O	 (VP (VBG planning)	1	1
0	11	out	out	RP	compound:prt	10	O	 (PRT (RP out))	1	1
0	12	the	the	DT	det	14	O	 (NP (NP (DT the)	1	1
0	13	financial	financial	JJ	amod	14	O	 (JJ financial)	1	1
0	14	logistics	logistics	NNS	obj	10	O	 (NNS logistics))	1	1
0	15	of	of	IN	case	16	O	 (PP (IN of)	1	1
0	16	pregnancy	pregnancy	NN	nmod	14	O	 (NP (NN pregnancy)	1	1
0	17	,	,	,	punct	16	O	 (, ,)	1	1
0	18	birth	birth	NN	conj	16	O	 (NN birth)	1	1
0	19	,	,	,	punct	16	O	 (, ,)	1	1
0	20	and	and	CC	cc	21	O	 (CC and)	1	1
0	21	child	child	NN	conj	16	O	 (NN child)))))))))	1	1
0	22	rearing	rearing	NN	nsubj	28	O	 (NP (NN rearing))	2	1
0	23	is	be	VBZ	cop	28	O	 (VP (VBZ is)	2	1
0	24	some	some	DT	det	28	O	 (NP (DT some)	2	1
0	25	next	next	JJ	amod	28	O	 (JJ next)	2	1
0	26	level	level	NN	compound	28	O	 (NN level)	2	1
0	27	clown	clown	NN	compound	28	TITLE	 (NN clown)	2	1
0	28	shit	shit	NN	root	0	O	 (NN shit)))))	2	1
