0	1	Yta	Yta	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Yta))	1	1
0	2	for	for	IN	mark	3	O	 (PP (IN for)	1	1
0	3	raising	raise	VBG	dep	1	O	 (S (VP (VBG raising)	1	1
0	4	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	5	sissy	sissy	JJ	advmod	6	O	 (ADJP (JJ sissy)	1	1
0	6	bisexual	bisexual	JJ	obj	3	O	 (JJ bisexual))))))	1	1
0	7	.	.	.	punct	1	O	 (. .)))	1	1
1	1	If	if	IN	mark	6	O	 (ROOT (S (SBAR (IN If)	1	1
1	2	Finn	Finn	NNP	nsubj	6	PERSON	 (S (NP (NNP Finn))	2	1
1	3	was	be	VBD	cop	6	O	 (VP (VBD was)	2	1
1	4	100	100	CD	nummod	5	PERCENT	 (NP (NML (CD 100)	2	1
1	5	%	%	NN	compound	6	PERCENT	 (NN %))	2	1
1	6	gya	gya	NN	advcl	9	O	 (NN gya)))))	2	1
1	7	he	he	PRP	nsubj	9	O	 (NP (PRP he))	2	1
1	8	’d	’d	MD	aux	9	O	 (VP (MD ’d)	3	1
1	9	have	have	VB	root	0	O	 (VP (VB have)	3	1
1	10	thicker	thicker	JJR	amod	11	O	 (NP (JJR thicker)	3	1
1	11	skin	skin	NN	obj	9	O	 (NN skin))))))	3	1
