0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	still	still	RB	advmod	3	O	 (ADVP (RB still))	1	1
0	3	pop	pop	VBP	root	0	O	 (VP (VBP pop)	1	1
0	4	over	over	IN	advmod	3	O	 (ADVP (IN over)	1	1
0	5	to	to	IN	case	9	O	 (PP (IN to)	1	1
0	6	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	7	neighbor	neighbor	NN	nmod:poss	9	O	 (NN neighbor)	1	1
0	8	's	's	POS	case	7	O	 (POS 's))	1	1
0	9	place	place	NN	obl	4	O	 (NN place)	1	1
0	10	and	and	CC	cc	11	O	 (CC and)	1	1
0	11	service	service	NN	conj	9	O	 (NN service))))	1	1
0	12	M'Lady	M'Lady	NNP	nmod:poss	15	PERSON	 (FRAG (FRAG (NP (NP (NNP M'Lady)	1	1
0	13	's	's	POS	case	12	O	 (POS 's))	1	1
0	14	balloon	balloon	NN	compound	15	O	 (NN balloon)	1	1
0	15	knot	knot	NN	dep	3	O	 (NN knot))	1	1
0	16	thrice	thrice	RB	dep	15	O	 (ADVP (RB thrice))	1	1
0	17	a	a	DT	det	18	DURATION	 (NP-TMP (DT a)	1	1
0	18	week	week	NN	dep	15	DURATION	 (NN week)))	1	1
0	19	,	,	,	punct	15	O	 (, ,)	1	1
0	20	raw	raw	JJ	amod	21	O	 (FRAG (NP (JJ raw)	1	1
0	21	dog	dog	NN	parataxis	15	O	 (NN dog))	1	1
0	22	(	(	-LRB-	punct	21	O	 (-LRB- -LRB-) (NP (DT no) (NNS masks)) (-RRB- -RRB-)))) (. .)))	1	1
0	23	no	no	DT	det	24	O		1	1
0	24	masks	mask	NNS	dep	21	O		2	1
0	25	)	)	-RRB-	punct	21	O		2	1
0	26	.	.	.	punct	3	O		2	1
