0	1	a	a	DT	det	2	O	 (ROOT (SBARQ (PRN (S (NP (NP (DT a)	1	1
0	2	study	study	NN	nsubj	9	O	 (NN study))	1	1
0	3	that	that	WDT	nsubj	4	O	 (SBAR (WHNP (WDT that))	2	1
0	4	shows	show	VBZ	acl:relcl	2	O	 (S (VP (VBZ shows)	2	1
0	5	97	97	CD	nummod	6	PERCENT	 (NP (NP (CD 97)	2	1
0	6	%	%	NN	obj	4	PERCENT	 (NN %))	2	1
0	7	of	of	IN	case	8	O	 (PP (IN of)	2	1
0	8	scientists	scientist	NNS	nmod	6	O	 (NP (NNS scientists))))))))	2	1
0	9	agree	agree	VBP	dep	17	O	 (VP (VBP agree)	2	1
0	10	it	it	PRP	nsubj	13	O	 (SBAR (S (NP (PRP it))	2	1
0	11	's	be	VBZ	cop	13	O	 (VP (VBZ 's)	3	1
0	12	not	not	RB	advmod	13	O	 (RB not)	3	1
0	13	dangerous	dangerous	JJ	ccomp	9	O	 (ADJP (JJ dangerous))))))))	3	1
0	14	what	what	WP	obj	17	O	 (WHNP (WP what))	3	1
0	15	are	be	VBP	aux	17	O	 (SQ (VBP are)	4	1
0	16	YOU	you	PRP	nsubj	17	O	 (NP (PRP YOU))	4	1
0	17	talking	talk	VBG	root	0	O	 (VP (VBG talking)	4	1
0	18	about	about	IN	case	22	O	 (PP (IN about)	4	1
0	19	with	with	IN	case	22	O	 (PP (IN with)	4	1
0	20	"	"	``	punct	22	O	 (NP (`` ")	4	1
0	21	99	99	CD	nummod	22	PERCENT	 (NP (CD 99)	4	1
0	22	%	%	NN	obl	17	PERCENT	 (NN %))	4	1
0	23	of	of	IN	case	24	O	 (PP (IN of)	4	1
0	24	scientists	scientist	NNS	nmod	22	O	 (NP (NNS scientists)))	4	1
0	25	"	"	``	punct	22	O	 (`` ")	4	1
0	26	crap	crap	NN	dep	22	O	 (NP (NN crap)))))))	4	1
0	27	?	?	.	punct	17	O	 (. ?)))	4	1
1	1	lol	lol	UH	root	0	O	 (ROOT (INTJ (UH lol)))	4	1
