0	1	hey	hey	UH	discourse	2	O	 (ROOT (FRAG (INTJ (UH hey))	1	1
0	2	people	people	NNS	root	0	O	 (NP (NP (NNS people))	1	1
0	3	in	in	IN	case	5	O	 (PP (IN in)	1	1
0	4	the	the	DT	det	5	O	 (NP (NP (DT the)	1	1
0	5	US	US	NNP	nmod	2	COUNTRY	 (NNP US))	1	1
0	6	,	,	,	punct	5	O	 (, ,)	1	1
0	7	what	what	WP	nsubj	11	O	 (SBAR (WHNP (WP what))	1	1
0	8	's	be	VBZ	cop	11	O	 (S (VP (VBZ 's)	1	1
0	9	the	the	DT	det	11	O	 (NP (NP (DT the)	1	1
0	10	cheapest	cheapest	JJS	amod	11	O	 (JJS cheapest)	1	1
0	11	pair	pair	NN	acl:relcl	5	O	 (NN pair))	1	1
0	12	of	of	IN	case	14	O	 (PP (IN of)	1	1
0	13	nearsightedness	nearsightedness	NN	compound	14	O	 (NP (NP (NN nearsightedness)	1	1
0	14	glasses	glass	NNS	nmod	11	O	 (NNS glasses))	1	1
0	15	you	you	PRP	nsubj	17	O	 (SBAR (S (NP (PRP you))	1	1
0	16	can	can	MD	aux	17	O	 (VP (MD can)	1	1
0	17	get	get	VB	acl:relcl	14	O	 (VP (VB get))))))))))))))	1	1
0	18	?	?	.	punct	2	O	 (. ?)))	1	1
