0	1	The	the	DT	det	3	O	 (ROOT (S (NP (NP (DT The)	1	1
0	2	only	only	JJ	amod	3	O	 (JJ only)	1	1
0	3	way	way	NN	nsubj:pass	9	O	 (NN way))	1	1
0	4	I	I	PRP	nsubj	6	O	 (SBAR (S (NP (PRP I))	2	1
0	5	’ll	’ll	MD	aux	6	O	 (VP (MD ’ll)	2	1
0	6	suffer	suffer	VB	acl:relcl	3	O	 (VP (VB suffer))))))	2	1
0	7	is	be	VBZ	aux	9	O	 (VP (VBZ is)	2	1
0	8	being	be	VBG	aux:pass	9	O	 (VP (VBG being)	3	1
0	9	forced	force	VBN	root	0	O	 (VP (VBN forced)	3	1
0	10	to	to	TO	mark	11	O	 (S (VP (TO to)	3	1
0	11	listen	listen	VB	xcomp	9	O	 (VP (VB listen)	3	1
0	12	and	and	CC	cc	13	O	 (CC and)	3	1
0	13	watch	watch	VB	conj	11	O	 (VB watch)	3	1
0	14	your	you	PRP$	nmod:poss	17	O	 (NP (NP (PRP$ your)	3	1
0	15	inbred	inbred	JJ	amod	17	O	 (JJ inbred)	3	1
0	16	fascist	fascist	JJ	amod	17	O	 (JJ fascist)	3	1
0	17	face	face	NN	obj	11	O	 (NN face))	3	1
0	18	and	and	CC	cc	19	O	 (CC and)	3	1
0	19	voice	voice	NN	conj	17	O	 (NP (NN voice)))))))))	3	1
0	20	.	.	.	punct	9	O	 (. .)))	3	1
