0	1	Oh	oh	UH	discourse	5	O	 (ROOT (S (INTJ (UH Oh)	1	1
0	2	shit	shit	UH	dep	1	O	 (UH shit))	1	1
0	3	,	,	,	punct	5	O	 (, ,)	1	1
0	4	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	5	made	make	VBD	root	0	O	 (VP (VBD made)	1	1
0	6	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	7	KKk	kkk	NN	compound	8	O	 (NN KKk)	1	1
0	8	joke	joke	NN	obj	5	O	 (NN joke))	1	1
0	9	because	because	IN	mark	13	O	 (SBAR (IN because)	2	1
0	10	I	I	PRP	nsubj	13	O	 (S (NP (PRP I))	2	1
0	11	do	do	VBP	aux	13	O	 (VP (VBP do)	2	1
0	12	n’t	n’t	RB	advmod	13	O	 (RB n’t)	2	1
0	13	align	align	VB	advcl	5	O	 (VP (VB align)	2	1
0	14	with	with	IN	case	15	O	 (PP (IN with)	2	1
0	15	lefty	lefty	NN	obl	13	O	 (NP (NP (NN lefty))	2	1
0	16	,	,	,	punct	15	O	 (, ,)	2	1
0	17	boot	boot	NN	compound	18	O	 (NP (NN boot)	2	1
0	18	licking	licking	NN	appos	15	O	 (NN licking))	2	1
0	19	,	,	,	punct	15	O	 (, ,)	2	1
0	20	pussy	pussy	NN	appos	15	O	 (NP (NN pussy)))))))))	2	1
0	21	…	…	:	punct	5	O	 (: …)	2	1
0	22	.	.	.	punct	5	O	 (. .)))	2	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	2	1
2	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	2	1
2	2	’re	’re	VBP	cop	3	O	 (VP (VBP ’re)	2	1
2	3	funny	funny	JJ	root	0	O	 (ADJP (JJ funny)))))	2	1
