0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	ca	can	MD	aux	4	O	 (VP (MD ca)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	dehumanise	dehumanise	VB	root	0	O	 (VP (VB dehumanise)	1	1
0	5	what	what	WP	nsubj	8	O	 (SBAR (WHNP (WP what))	1	1
0	6	is	be	VBZ	cop	8	O	 (S (VP (VBZ is)	1	1
0	7	n't	not	RB	advmod	8	O	 (RB n't)	1	1
0	8	human	human	JJ	ccomp	4	O	 (ADJP (JJ human)	1	1
0	9	in	in	IN	case	12	O	 (PP (IN in)	1	1
0	10	the	the	DT	det	12	O	 (NP (DT the)	1	1
0	11	first	first	JJ	amod	12	ORDINAL	 (JJ first)	1	1
0	12	place	place	NN	obl	8	O	 (NN place)))))))))	1	1
0	13	.	.	.	punct	4	O	 (. .)))	1	1
