0	1	Dick	Dick	NNP	compound	2	PERSON	 (ROOT (S (NP (NNP Dick)	1	1
0	2	King	King	NNP	nsubj	8	PERSON	 (NNP King))	1	1
0	3	is	be	VBZ	cop	8	O	 (VP (VBZ is)	1	1
0	4	not	not	RB	advmod	8	O	 (RB not)	1	1
0	5	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	6	best	best	JJS	dep	7	O	 (ADJP (JJS best)	1	1
0	7	sounding	sound	VBG	amod	8	O	 (VBG sounding))	1	1
0	8	title	title	NN	root	0	O	 (NN title))	1	1
0	9	,	,	,	punct	8	O	 (, ,)	1	1
0	10	unless	unless	IN	mark	14	O	 (SBAR (IN unless)	1	1
0	11	you	you	PRP	nsubj	14	O	 (S (NP (PRP you))	2	1
0	12	're	be	VBP	cop	14	O	 (VP (VBP 're)	2	1
0	13	Jenna	Jenna	NNP	compound	14	PERSON	 (NP (NP (NP (NNP Jenna)	2	1
0	14	Jameson	Jameson	NNP	advcl	8	PERSON	 (NNP Jameson))	2	1
0	15	or	or	CC	cc	16	O	 (CC or)	2	1
0	16	something	something	NN	conj	14	O	 (NP (NN something)))	2	1
0	17	I	I	PRP	nsubj	18	O	 (SBAR (S (NP (PRP I))	2	1
0	18	guess	guess	VBP	acl:relcl	14	O	 (VP (VBP guess)))))))))	2	1
0	19	.	.	.	punct	8	O	 (. .)))	2	1
