0	1	A	a	DT	det	2	O	 (ROOT (S (NP (NP (DT A)	1	1
0	2	lot	lot	NN	nsubj	7	O	 (NN lot))	1	1
0	3	of	of	IN	case	6	O	 (PP (IN of)	1	1
0	4	high	high	JJ	amod	5	O	 (NP (NML (JJ high)	1	1
0	5	end	end	NN	compound	6	O	 (NN end))	1	1
0	6	places	place	NNS	nmod	2	O	 (NNS places))))	1	1
0	7	started	start	VBD	root	0	O	 (VP (VBD started)	1	1
0	8	doing	do	VBG	xcomp	7	O	 (S (VP (VBG doing)	1	1
0	9	this	this	DT	obj	8	O	 (NP (DT this)))))	1	1
0	10	.	.	.	punct	7	O	 (. .)))	1	1
1	1	Partly	partly	RB	advmod	9	O	 (ROOT (SBAR (ADVP (RB Partly))	1	1
1	2	because	because	IN	mark	9	O	 (IN because)	2	1
1	3	certain	certain	JJ	nsubj	9	O	 (S (NP (NP (JJ certain))	3	1
1	4	[	[	-LRB-	punct	5	O	 (PRN (-LRB- [)	3	1
1	5	removed	remove	VBN	dep	3	O	 (S (VP (VBN removed)))	3	1
1	6	]	]	-RRB-	punct	5	O	 (-RRB- ])))	3	1
1	7	do	do	VBP	aux	9	O	 (VP (VBP do)	3	1
1	8	n't	not	RB	advmod	9	O	 (RB n't)	3	1
1	9	tip	tip	NN	root	0	O	 (VP (NN tip)	3	1
1	10	and	and	CC	cc	11	O	 (S (FRAG (CC and)	3	1
1	11	partly	partly	RB	xcomp	9	O	 (ADVP (RB partly)	4	1
1	12	because	because	IN	mark	15	O	 (PP (IN because)	4	1
1	13	why	why	WRB	advmod	15	O	 (SBAR (WHADVP (WRB why))	4	1
1	14	the	the	DT	nsubj	15	O	 (S (NP (DT the))	4	1
1	15	fuck	fuck	VBP	advcl	11	O	 (VP (VBP fuck)	4	1
1	16	not	not	RB	advmod	15	O	 (RB not)))))))))))	4	1
1	17	?	?	.	punct	9	O	 (. ?)))	4	1
