0	1	So	so	RB	advmod	8	O	 (ROOT (S (ADVP (RB So))	1	1
0	2	you	you	PRP	nsubj	8	O	 (NP (PRP you))	1	1
0	3	're	be	VBP	cop	8	O	 (VP (VBP 're)	1	1
0	4	just	just	RB	advmod	8	O	 (ADVP (RB just))	1	1
0	5	a	a	DT	det	8	O	 (NP (NP (DT a)	1	1
0	6	lonely	lonely	JJ	amod	8	O	 (JJ lonely)	1	1
0	7	little	little	JJ	amod	8	O	 (JJ little)	1	1
0	8	kid	kid	NN	root	0	O	 (NN kid))	1	1
0	9	looking	look	VBG	acl	8	O	 (VP (VBG looking)	1	1
0	10	for	for	IN	case	11	O	 (PP (IN for)	1	1
0	11	attention	attention	NN	obl	9	O	 (NP (NN attention))))))	1	1
0	12	.	.	.	punct	8	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
1	2	are	be	VBP	cop	4	O	 (VP (VBP are)	2	1
1	3	boring	boring	JJ	amod	4	O	 (NP (JJ boring)	2	1
1	4	dude	dude	NN	root	0	O	 (NN dude)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
2	1	I	I	PRP	nsubj:pass	3	O	 (ROOT (S (NP (PRP I))	2	1
2	2	'm	be	VBP	aux:pass	3	O	 (VP (VBP 'm)	2	1
2	3	done	do	VBN	root	0	O	 (VP (VBN done)	3	1
2	4	giving	give	VBG	xcomp	3	O	 (S (VP (VBG giving)	3	1
2	5	you	you	PRP	iobj	4	O	 (NP (PRP you))	4	1
2	6	the	the	DT	det	7	O	 (NP (NP (DT the)	4	1
2	7	attention	attention	NN	obj	4	O	 (NN attention))	4	1
2	8	your	you	PRP$	nmod:poss	9	O	 (SBAR (S (NP (PRP$ your)	4	1
2	9	family	family	NN	nsubj	11	O	 (NN family))	4	1
2	10	never	never	RB	advmod	11	O	 (ADVP (RB never))	4	1
2	11	did	do	VBD	acl:relcl	7	O	 (VP (VBD did)))))))))	4	1
2	12	.	.	.	punct	3	O	 (. .)))	4	1
