0	1	remember	remember	VB	dep	4	O	 (ROOT (S (VB remember)	1	1
0	2	when	when	WRB	advmod	4	O	 (SBAR (WHADVP (WRB when))	2	1
0	3	kids	kid	NNS	nsubj	4	O	 (S (NP (NNS kids))	2	1
0	4	needed	need	VBD	root	0	O	 (VP (VBD needed)	2	1
0	5	a	a	DT	det	8	O	 (NP (DT a)	2	1
0	6	chicken	chicken	NN	compound	8	O	 (NN chicken)	2	1
0	7	pox	pox	NN	compound	8	O	 (NN pox)	2	1
0	8	vaccine	vaccine	NN	obj	4	O	 (NN vaccine))	2	1
0	9	too	too	RB	advmod	4	O	 (ADVP (RB too)))))	2	1
0	10	?	?	.	punct	4	O	 (. ?)))	2	1
1	1	How	how	WRB	advmod	2	O	 (ROOT (WHADJP (WRB How)	2	1
1	2	fascist	fascist	JJ	root	0	O	 (JJ fascist)))	3	1
