0	1	Bingo	Bingo	NNP	nsubj	14	O	 (ROOT (S (NP (NNP Bingo))	1	1
0	2	,	,	,	punct	14	O	 (, ,)	1	1
0	3	I	I	PRP	nsubj	4	O	 (PRN (S (NP (PRP I))	1	1
0	4	think	think	VBP	parataxis	14	O	 (VP (VBP think)	1	1
0	5	the	the	DT	det	6	O	 (SBAR (S (NP (DT the)	1	1
0	6	mod	mod	NNP	nsubj	7	O	 (NNP mod))	2	1
0	7	has	have	VBZ	ccomp	4	O	 (VP (VBZ has)	2	1
0	8	a	a	DT	det	9	O	 (NP (NP (DT a)	2	1
0	9	thing	thing	NN	obj	7	O	 (NN thing))	2	1
0	10	for	for	IN	mark	11	O	 (PP (IN for)	2	1
0	11	making	make	VBG	acl	9	O	 (S (VP (VBG making)	3	1
0	12	sure	sure	JJ	xcomp	11	O	 (ADJP (JJ sure))))))))))))	3	1
0	13	vets	vet	NNS	nsubj	14	O	 (NP (NNS vets))	3	1
0	14	suffer	suffer	VBP	root	0	O	 (VP (VBP suffer))))	3	1
