0	1	Are	be	VBP	cop	5	O	 (ROOT (SQ (VBP Are)	1	1
0	2	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	3	a	a	DT	det	5	O	 (NP (NP (DT a)	1	1
0	4	Russia	Russia	NNP	compound	5	COUNTRY	 (NNP Russia)	1	1
0	5	propaganda	propaganda	NN	root	0	O	 (NN propaganda))	1	1
0	6	Troll	Troll	NNP	compound	7	O	 (NP (NNP Troll)	1	1
0	7	Bot	Bot	NNP	dep	5	O	 (NNP Bot)))	1	1
0	8	?	?	.	punct	5	O	 (. ?)))	1	1
1	1	Or	or	CC	cc	5	O	 (ROOT (SQ (CC Or)	1	1
1	2	do	do	VB	aux	5	O	 (VB do)	2	1
1	3	you	you	PRP	nsubj	5	O	 (NP (PRP you))	2	1
1	4	just	just	RB	advmod	5	O	 (ADVP (RB just))	2	1
1	5	aspire	aspire	VBP	root	0	O	 (VP (VBP aspire)	2	1
1	6	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
1	7	sound	sound	VB	xcomp	5	O	 (VP (VB sound)	2	1
1	8	like	like	IN	case	9	O	 (PP (IN like)	2	1
1	9	one	one	CD	obl	7	NUMBER	 (NP (CD one)))))))	2	1
1	10	?	?	.	punct	5	O	 (. ?)))	2	1
