0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	need	need	NN	nsubj	14	O	 (NN need)	1	1
0	3	to	to	TO	mark	4	O	 (S (VP (TO to)	1	1
0	4	feel	feel	VB	acl	2	O	 (VP (VB feel)	1	1
0	5	superior	superior	JJ	xcomp	4	O	 (ADJP (JJ superior)	1	1
0	6	to	to	IN	case	7	O	 (PP (IN to)	1	1
0	7	others	other	NNS	obl	5	O	 (NP (NNS others))))))))	1	1
0	8	is	be	VBZ	cop	14	O	 (VP (VBZ is)	2	1
0	9	by	by	IN	case	10	O	 (ADVP (IN by)	2	1
0	10	far	far	RB	advmod	14	O	 (RB far))	2	1
0	11	the	the	DT	det	14	O	 (NP (DT the)	2	1
0	12	ugliest	ugliest	JJS	amod	14	O	 (JJS ugliest)	2	1
0	13	human	human	JJ	amod	14	O	 (JJ human)	2	1
0	14	trait	trait	NN	root	0	O	 (NN trait)))	2	1
0	15	.	.	.	punct	14	O	 (. .)))	2	1
1	1	You	you	PRP	nsubj	5	O	 (ROOT (S (NP (PRP You))	2	1
1	2	are	be	VBP	cop	5	O	 (VP (VBP are)	3	1
1	3	very	very	RB	advmod	5	O	 (ADJP (RB very)	3	1
1	4	very	very	RB	advmod	5	O	 (RB very)	3	1
1	5	ugly	ugly	JJ	root	0	O	 (JJ ugly)))	3	1
1	6	.	.	.	punct	5	O	 (. .)))	3	1
2	1	Eat	eat	VB	root	0	O	 (ROOT (S (VP (VB Eat)	3	1
2	2	dicks	dick	NNS	nsubj	3	O	 (S (NP (NNS dicks))	4	1
2	3	sizzle	sizzle	VB	ccomp	1	O	 (VP (VB sizzle)	4	1
2	4	tits	tit	NNS	obj	3	O	 (NP (NNS tits)))))	4	1
2	5	.	.	.	punct	1	O	 (. .)))	4	1
