0	1	Yes	yes	UH	discourse	3	O	 (ROOT (S (INTJ (UH Yes))	1	1
0	2	it	it	PRP	nsubj	3	O	 (NP (PRP it))	1	1
0	3	was	be	VBD	root	0	O	 (VP (VBD was)	1	1
0	4	you	you	PRP	nsubj	9	O	 (SBAR (S (NP (PRP you))	1	1
0	5	are	be	VBP	cop	9	O	 (VP (VBP are)	1	1
0	6	a	a	DT	det	9	O	 (NP (NP (DT a)	1	1
0	7	total	total	JJ	amod	9	O	 (JJ total)	1	1
0	8	lying	lie	VBG	amod	9	O	 (VBG lying)	1	1
0	9	piece	piece	NN	ccomp	3	O	 (NN piece))	1	1
0	10	of	of	IN	case	11	O	 (PP (IN of)	1	1
0	11	shit	shit	NN	nmod	9	O	 (NP (NN shit))))))))	1	1
0	12	.	.	.	punct	3	O	 (. .)))	1	1
