0	1	We	we	PRP	nsubj	3	O	 (ROOT (SINV (S (NP (PRP We))	1	1
0	2	‘	‘	``	punct	3	O	 (`` ‘)	1	1
0	3	think	think	VBP	ccomp	6	O	 (VP (VBP think)))	1	1
0	4	’	’	''	punct	6	O	 ('' ’)	1	1
0	5	it	it	PRP	dep	6	O	 (NP (PRP it))	2	1
0	6	violates	violate	VBZ	root	0	O	 (VP (VBZ violates)	2	1
0	7	our	we	PRP$	nmod:poss	8	O	 (NP (PRP$ our)	2	1
0	8	policy	policy	NN	obj	6	O	 (NN policy)))	2	1
0	9	?	?	.	punct	6	O	 (. ?)))	2	1
1	1	Fuck	fuck	UH	discourse	2	O	 (ROOT (S (INTJ (UH Fuck))	2	1
1	2	you	you	PRP	root	0	O	 (NP (PRP you))))	3	1
