0	1	A	a	DT	det	3	O	 (ROOT (UCP (FRAG (NP (DT A)	1	1
0	2	good	good	JJ	amod	3	O	 (JJ good)	1	1
0	3	hate	hate	NN	root	0	O	 (NN hate))	1	1
0	4	fucking	fucking	RB	dep	3	O	 (ADVP (RB fucking)))	1	1
0	5	ya	ya	PRP	nsubj	6	O	 (S (NP (PRP ya))	1	1
0	6	yall	yall	VB	dep	3	O	 (VP (VP (VB yall)	1	1
0	7	wan	wan	NNP	obj	6	O	 (NP (NNP wan))	1	1
0	8	na	na	TO	mark	10	O	 (S (VP (TO na)	1	1
0	9	just	just	RB	advmod	10	O	 (ADVP (RB just))	1	1
0	10	fuck	fuck	VB	advcl	6	O	 (VP (VB fuck)	1	1
0	11	AOC	aoc	NN	obj	10	ORGANIZATION	 (NP (NN AOC))))))	1	1
0	12	and	and	CC	cc	13	O	 (CC and)	1	1
0	13	lack	lack	VBP	conj	6	O	 (VP (VBP lack)	1	1
0	14	her	she	PRP$	nmod:poss	15	O	 (NP (PRP$ her)	1	1
0	15	feet	foot	NNS	obj	13	O	 (NNS feet)))))	1	1
0	16	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Fucking	fucking	UH	discourse	3	O	 (ROOT (FRAG (INTJ (UH Fucking))	1	1
1	2	weirdos	weirdo	NNS	compound	3	O	 (NP (NNS weirdos)	2	1
1	3	dude	dude	NN	root	0	O	 (NN dude))))	2	1
