0	1	Yeah	yeah	UH	discourse	18	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	bro	bro	IN	mark	4	O	 (PRN (SBAR (IN bro)	1	1
0	3	we	we	PRP	nsubj	4	O	 (S (NP (PRP we))	1	1
0	4	need	need	VBP	parataxis	18	O	 (VP (VBP need)	1	1
0	5	you	you	PRP	obj	4	O	 (S (NP (PRP you))	1	1
0	6	to	to	TO	mark	7	O	 (VP (TO to)	1	1
0	7	say	say	VB	xcomp	4	O	 (VP (VB say)	1	1
0	8	this	this	DT	det	11	O	 (NP (NP (DT this)	1	1
0	9	very	very	RB	advmod	10	O	 (ADJP (RB very)	1	1
0	10	important	important	JJ	amod	11	O	 (JJ important))	1	1
0	11	piece	piece	NN	obj	7	O	 (NN piece))	1	1
0	12	of	of	IN	case	13	O	 (PP (IN of)	1	1
0	13	info	info	NN	nmod	11	O	 (NP (NN info)))))))))))	1	1
0	14	our	we	PRP$	nmod:poss	17	O	 (NP (PRP$ our)	1	1
0	15	tiny	tiny	JJ	amod	17	O	 (JJ tiny)	1	1
0	16	brains	brain	NNS	compound	17	O	 (NNS brains)	1	1
0	17	cant	cant	NN	nsubj	18	O	 (NN cant))	1	1
0	18	comprehend	comprehend	VBP	root	0	O	 (VP (VBP comprehend))	1	1
0	19	.	.	.	punct	18	O	 (. .)))	1	1
1	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
1	2	off	off	RP	compound:prt	1	O	 (PRT (RP off)))	2	1
1	3	.	.	.	punct	1	O	 (. .)))	2	1
