0	1	But	but	CC	cc	3	O	 (ROOT (S (CC But)	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	trust	trust	VBP	root	0	O	 (VP (VBP trust)	1	1
0	4	the	the	DT	det	5	O	 (NP (NP (DT the)	1	1
0	5	ppl	ppl	NNS	obj	3	O	 (NNS ppl))	1	1
0	6	that	that	WDT	nsubj	8	O	 (SBAR (WHNP (WDT that))	2	1
0	7	actually	actually	RB	advmod	8	O	 (S (ADVP (RB actually))	2	1
0	8	did	do	VBD	acl:relcl	5	O	 (VP (VBD did)	2	1
0	9	it	it	PRP	obj	8	O	 (NP (PRP it)))))))	2	1
0	10	?	?	.	punct	3	O	 (. ?)))	2	1
1	1	Hypocrite	hypocrite	NN	root	0	O	 (ROOT (NP (NN Hypocrite)	2	1
1	2	.	.	.	punct	1	O	 (. .)))	3	1
