0	1	A	a	DT	det	2	O	 (ROOT (NP (NP (NP (DT A)	1	1
0	2	lot	lot	NN	root	0	O	 (NN lot))	1	1
0	3	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	4	“	“	``	punct	7	O	 (NP (`` “)	1	1
0	5	anti-war	anti-war	JJ	amod	7	IDEOLOGY	 (JJ anti-war)	1	1
0	6	”	”	''	punct	7	O	 ('' ”)	1	1
0	7	liberals	liberal	NNS	nmod	2	O	 (NNS liberals))))	1	1
0	8	foaming	foam	VBG	acl	2	O	 (VP (VBG foaming)	1	1
0	9	at	at	IN	case	11	O	 (PP (IN at)	1	1
0	10	the	the	DT	det	11	O	 (NP (DT the)	1	1
0	11	mouths	mouth	NNS	obl	8	O	 (NNS mouths)))	1	1
0	12	ready	ready	JJ	xcomp	8	O	 (S (ADJP (JJ ready)	1	1
0	13	to	to	TO	mark	14	O	 (S (VP (TO to)	1	1
0	14	start	start	VB	xcomp	12	O	 (VP (VB start)	1	1
0	15	more	more	JJR	amod	16	O	 (NP (JJR more)	1	1
0	16	conflict	conflict	NN	obj	14	O	 (NN conflict))))))))	1	1
0	17	.	.	.	punct	2	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	1	1
1	2	’s	’s	VBZ	cop	4	O	 (VP (VBZ ’s)	2	1
1	3	really	really	RB	advmod	4	O	 (ADJP (RB really)	2	1
1	4	disgusting	disgusting	JJ	root	0	O	 (JJ disgusting)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
