0	1	Mosy	mosy	JJ	amod	2	O	 (ROOT (S (NP (JJ Mosy)	1	1
0	2	children	child	NNS	nsubj	5	O	 (NNS children))	1	1
0	3	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	4	spineless	spineless	JJ	amod	5	O	 (NP (NP (JJ spineless)	1	1
0	5	pussys	pussy	NNS	root	0	O	 (NNS pussys))	1	1
0	6	,	,	,	punct	5	O	 (, ,)	1	1
0	7	largely	largely	RB	advmod	5	O	 (ADVP (RB largely))))	1	1
0	8	.	.	.	punct	5	O	 (. .)))	1	1
1	1	That	that	DT	nsubj	5	O	 (ROOT (S (S (NP (DT That))	1	1
1	2	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	2	1
1	3	not	not	RB	advmod	5	O	 (RB not)	2	1
1	4	their	they	PRP$	nmod:poss	5	O	 (NP (PRP$ their)	2	1
1	5	fault	fault	NN	ccomp	12	O	 (NN fault))))	2	1
1	6	,	,	,	punct	12	O	 (, ,)	2	1
1	7	they	they	PRP	nsubj	12	O	 (NP (PRP they))	2	1
1	8	're	be	VBP	cop	12	O	 (VP (VBP 're)	3	1
1	9	still	still	RB	advmod	12	O	 (ADVP (RB still))	3	1
1	10	at	at	IN	case	12	O	 (PP (IN at)	3	1
1	11	that	that	DT	det	12	O	 (NP (NP (DT that)	3	1
1	12	stage	stage	NN	root	0	O	 (NN stage))	3	1
1	13	in	in	IN	case	14	O	 (PP (IN in)	3	1
1	14	development	development	NN	nmod	12	O	 (NP (NN development))))))	3	1
1	15	.	.	.	punct	12	O	 (. .)))	3	1
