0	1	Nice	Nice	NNP	root	0	O	 (ROOT (NP (NNP Nice)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Next	next	JJ	amod	2	O	 (ROOT (S (NP (JJ Next)	1	1
1	2	step	step	NN	nsubj	3	O	 (NN step))	2	1
1	3	allow	allow	VBP	root	0	O	 (VP (VBP allow)	2	1
1	4	steroids	steroid	NNS	obj	3	O	 (NP (NNS steroids)))	2	1
1	5	.	.	.	punct	3	O	 (. .)))	2	1
2	1	I	I	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP I))	2	1
2	2	'm	be	VBP	cop	4	O	 (VP (VBP 'm)	3	1
2	3	steroid	steroid	JJ	amod	4	O	 (NP (JJ steroid)	3	1
2	4	sexual	sexual	JJ	root	0	O	 (JJ sexual))))	3	1
2	5	and	and	CC	cc	8	O	 (CC and)	3	1
2	6	you	you	PRP	dep	8	O	 (S (NP (PRP you))	4	1
2	7	a	a	DT	det	8	O	 (NP (DT a)	4	1
2	8	bigot	bigot	NN	conj	4	O	 (NN bigot)))	4	1
2	9	if	if	IN	mark	11	O	 (SBAR (IN if)	4	1
2	10	you	you	PRP	nsubj	11	O	 (S (NP (PRP you))	5	1
2	11	tell	tell	VBP	dep	4	O	 (VP (VBP tell)	5	1
2	12	me	I	PRP	obj	11	O	 (NP (PRP me)	5	1
2	13	no	no	DT	dep	12	O	 (DT no)))))	5	1
2	14	.	.	.	punct	4	O	 (. .)))	5	1
