0	1	Well	well	UH	discourse	5	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	3	would	would	MD	aux	5	O	 (VP (MD would)	1	1
0	4	n’t	n’t	RB	advmod	5	O	 (RB n’t)	1	1
0	5	want	want	VB	root	0	O	 (VP (VB want)	1	1
0	6	them	they	PRP	obj	5	O	 (S (NP (PRP them))	1	1
0	7	to	to	TO	mark	8	O	 (VP (TO to)	1	1
0	8	get	get	VB	xcomp	5	O	 (VP (VB get)	1	1
0	9	…	…	:	punct	8	O	 (: …)	1	1
0	10	cold	cold	JJ	amod	11	O	 (NP (NP (JJ cold)	1	1
0	11	feet	foot	NNS	obj	8	O	 (NNS feet))	1	1
0	12	I	I	PRP	nsubj	14	O	 (SBAR (S (NP (PRP I))	1	1
0	13	’ll	’ll	MD	aux	14	O	 (VP (MD ’ll)	2	1
0	14	see	see	VB	acl:relcl	11	O	 (VP (VB see)	2	1
0	15	myself	myself	PRP	obj	14	O	 (NP (PRP myself))	2	1
0	16	out	out	RP	compound:prt	14	O	 (PRT (RP out))))))))))))))	2	1
