0	1	College	College	NNP	compound	2	PERCENT	 (ROOT (S (PP (NP (NML (NNP College))	1	1
0	2	%	%	NN	obl	22	PERCENT	 (NN %))	1	1
0	3	is	be	VBZ	cop	5	O	 (NP (NP (NML (S (VP (VBZ is)	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	fun	fun	NN	compound	6	O	 (NN fun)))))	1	1
0	6	category	category	NN	dep	2	O	 (NN category))	1	1
0	7	where	where	WRB	advmod	9	O	 (SBAR (WHADVP (WRB where))	1	1
0	8	you	you	PRP	nsubj	9	O	 (S (NP (PRP you))	2	1
0	9	go	go	VBP	acl:relcl	6	O	 (VP (VBP go)	2	1
0	10	so	so	RB	advmod	11	O	 (ADJP (RB so)	2	1
0	11	hard	hard	JJ	xcomp	9	O	 (JJ hard)	2	1
0	12	in	in	IN	case	13	O	 (PP (IN in)	2	1
0	13	school	school	NN	obl	11	O	 (NP (NN school))))	2	1
0	14	that	that	WDT	obj	17	O	 (SBAR (WHNP (WDT that))	2	1
0	15	you	you	PRP	nsubj	16	O	 (S (NP (PRP you))	3	1
0	16	sequence	sequence	VBP	ccomp	9	O	 (VP (VBP sequence)	3	1
0	17	break	break	VB	xcomp	16	O	 (VP (VB break)	3	1
0	18	into	into	IN	case	19	O	 (PP (IN into)	3	1
0	19	college	college	NN	obl	17	O	 (NP (NN college))))))))))))	3	1
0	20	,	,	,	punct	22	O	 (, ,)	3	1
0	21	then	then	RB	advmod	22	O	 (ADVP (RB then))	3	1
0	22	crack	crack	VB	root	0	O	 (VP (VP (VB crack)	4	1
0	23	from	from	IN	case	25	O	 (PP (IN from)	4	1
0	24	the	the	DT	det	25	O	 (NP (DT the)	4	1
0	25	pressure	pressure	NN	obl	22	O	 (NN pressure))))	4	1
0	26	and	and	CC	cc	27	O	 (CC and)	4	1
0	27	kill	kill	VB	conj	22	O	 (VP (VB kill)	5	1
0	28	yourself	yourself	PRP	obj	27	O	 (NP (PRP yourself))))	5	1
0	29	.	.	.	punct	22	O	 (. .)))	5	1
