0	1	>	>	SYM	dep	3	O	 (ROOT (FRAG (PP (SYM >)	1	1
0	2	Why	why	WRB	advmod	3	O	 (NP (NP (ADVP (WRB Why))	1	1
0	3	the	the	DT	root	0	O	 (DT the))	1	1
0	4	fuck	fuck	VB	acl:relcl	3	O	 (SBAR (S (VP (VB fuck)	1	1
0	5	would	would	MD	aux	7	O	 (SINV (MD would)	1	1
0	6	you	you	PRP	nsubj	7	O	 (NP (PRP you))	1	1
0	7	need	need	VB	dep	4	O	 (VP (VB need)	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	9	molest	molest	VB	xcomp	7	O	 (VP (VB molest)	1	1
0	10	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	11	child	child	NN	obj	9	O	 (NN child))	1	1
0	12	to	to	TO	mark	13	O	 (S (VP (TO to)	1	1
0	13	save	save	VB	advcl	9	O	 (VP (VB save)	2	1
0	14	another	another	DT	det	15	O	 (NP (DT another)	2	1
0	15	child	child	NN	obj	13	O	 (NN child))	2	1
0	16	from	from	IN	mark	18	O	 (PP (IN from)	2	1
0	17	being	be	VBG	aux:pass	18	O	 (S (VP (VBG being)	2	1
0	18	molested	molest	VBN	advcl	13	O	 (VP (VBN molested))))))))))))))))))	2	1
0	19	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Because	because	IN	root	0	O	 (ROOT (SBAR (IN Because)	2	1
1	2	...	...	.	punct	1	O	 (. ...)))	3	1
