0	1	Because	because	IN	mark	3	O	 (ROOT (S (SBAR (IN Because)	1	1
0	2	he	he	PRP	nsubj	3	O	 (S (NP (PRP he))	1	1
0	3	’s	’s	VBZ	advcl	17	O	 (VP (VBZ ’s)	1	1
0	4	what	what	WP	obj	7	O	 (SBAR (WHNP (WP what))	1	1
0	5	the	the	DT	det	6	O	 (S (NP (DT the)	1	1
0	6	people	people	NNS	nsubj	7	O	 (NNS people))	1	1
0	7	call	call	VBP	ccomp	3	O	 (VP (VBP call)))))))	1	1
0	8	,	,	,	punct	17	O	 (, ,)	1	1
0	9	an	a	DT	det	11	O	 (NP (DT an)	1	1
0	10	Uncle	Uncle	NNP	compound	11	PERSON	 (NNP Uncle)	1	1
0	11	Tom	Tom	NNP	nsubj	17	PERSON	 (NNP Tom))	1	1
0	12	;	;	:	punct	17	O	 (: ;)	1	1
0	13	he	he	PRP	nsubj	17	O	 (NP (PRP he))	1	1
0	14	’s	’s	VBZ	cop	17	O	 (VP (VBZ ’s)	1	1
0	15	a	a	DT	det	17	O	 (NP (DT a)	2	1
0	16	race	race	NN	compound	17	O	 (NN race)	2	1
0	17	traitor	traitor	NN	root	0	O	 (NN traitor)))))	2	1
