0	1	Coming	come	VBG	root	0	O	 (ROOT (S (S (VP (VBG Coming)	1	1
0	2	from	from	IN	case	4	O	 (PP (IN from)	1	1
0	3	a	a	DT	det	4	O	 (NP (NP (DT a)	1	1
0	4	company	company	NN	obl	1	O	 (NN company))	1	1
0	5	that	that	WDT	nsubj	6	O	 (SBAR (WHNP (WDT that))	2	1
0	6	allowed	allow	VBD	acl:relcl	4	O	 (S (VP (VBD allowed)	2	1
0	7	slave	slave	NN	compound	8	O	 (NP (NN slave)	2	1
0	8	labor	labor	NN	obj	6	O	 (NN labor))	2	1
0	9	to	to	IN	mark	10	O	 (PP (IN to)	3	1
0	10	harvest	harvest	VB	advcl	6	O	 (S (VP (VB harvest)	3	1
0	11	their	they	PRP$	nmod:poss	12	O	 (NP (PRP$ their)	3	1
0	12	product	product	NN	obj	10	O	 (NN product))))))))))))	3	1
0	13	what	what	WP	obj	16	O	 (SBARQ (WHNP (WP what))	4	1
0	14	did	do	VBD	aux	16	O	 (SQ (VBD did)	4	1
0	15	you	you	PRP	nsubj	16	O	 (NP (PRP you))	4	1
0	16	expect	expect	VB	parataxis	1	O	 (VP (VB expect))))	4	1
0	17	?	?	.	punct	1	O	 (. ?)))	4	1
1	1	Just	just	RB	advmod	2	O	 (ROOT (S (S (ADVP (RB Just))	4	1
1	2	making	make	VBG	csubj	5	O	 (VP (VBG making)	5	1
1	3	the	the	DT	det	4	O	 (NP (DT the)	5	1
1	4	serfs	serf	NNS	obj	2	O	 (NNS serfs))))	5	1
1	5	follow	follow	VBP	root	0	O	 (VP (VBP follow)	5	1
1	6	orders	order	NNS	obj	5	O	 (NP (NNS orders)))	5	1
1	7	.	.	.	punct	5	O	 (. .)))	5	1
