0	1	Lmfao	Lmfao	NNP	root	0	PERSON	 (ROOT (UCP (NP (NNP Lmfao))	1	1
0	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	1	1
0	3	need	need	VBP	dep	1	O	 (VP (VBP need)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	check	check	VB	xcomp	3	O	 (VP (VB check)	1	1
0	6	your	you	PRP$	nmod:poss	8	O	 (NP (PRP$ your)	1	1
0	7	squatting	squat	VBG	amod	8	O	 (ADJP (VBG squatting))	1	1
0	8	form	form	NN	obj	5	O	 (NN form)))))))	1	1
0	9	?!	?!	.	punct	1	O	 (. ?!)))	1	1
1	1	That	that	DT	nsubj	4	O	 (ROOT (S (NP (DT That))	1	1
1	2	’s	’s	VBZ	cop	4	O	 (VP (VBZ ’s)	2	1
1	3	so	so	RB	advmod	4	O	 (ADVP (RB so))	2	1
1	4	bitch	bitch	NN	root	0	O	 (NP (NN bitch)))))	2	1
