0	1	Screw	screw	NN	compound	2	O	 (ROOT (NP (NN Screw)	1	1
0	2	twitter	twitter	NN	root	0	O	 (NN twitter)	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Screw	screw	VB	root	0	ORGANIZATION	 (ROOT (S (VP (VB Screw)	1	1
1	2	Facebook	Facebook	NNP	obj	1	ORGANIZATION	 (NP (NNP Facebook)))	2	1
1	3	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Lets	let	VBZ	root	0	O	 (ROOT (S (VP (VBZ Lets)	2	1
2	2	go	go	VB	xcomp	1	O	 (VP (VB go)	3	1
2	3	Brandon	Brandon	NNP	obj	2	PERSON	 (NP (NNP Brandon))))	3	1
2	4	.	.	.	punct	1	O	 (. .)))	3	1
3	1	No	no	DT	det	3	O	 (ROOT (NP (DT No)	3	1
3	2	sheep	sheep	NN	compound	3	O	 (NN sheep)	4	1
3	3	shots	shot	NNS	root	0	O	 (NNS shots)	4	1
3	4	.	.	.	punct	3	O	 (. .)))	4	1
