0	1	With	with	IN	case	4	O	 (ROOT (S (PP (IN With)	1	1
0	2	his	he	PRP$	nmod:poss	4	O	 (NP (PRP$ his)	1	1
0	3	recent	recent	JJ	amod	4	O	 (JJ recent)	1	1
0	4	actions	action	NNS	obl	8	O	 (NNS actions)))	1	1
0	5	,	,	,	punct	8	O	 (, ,)	1	1
0	6	he	he	PRP	nsubj	8	O	 (NP (PRP he))	1	1
0	7	's	be	VBZ	cop	8	O	 (VP (VBZ 's)	1	1
0	8	more	more	JJR	root	0	O	 (ADJP (ADJP (JJR more))	1	1
0	9	made	make	VBD	ccomp	8	O	 (SBAR (S (VP (VBD made)	1	1
0	10	himself	himself	PRP	nsubj	11	O	 (S (NP (PRP himself))	1	1
0	11	look	look	VB	ccomp	9	O	 (VP (VB look)	1	1
0	12	like	like	IN	case	14	O	 (PP (IN like)	1	1
0	13	a	a	DT	det	14	O	 (NP (DT a)	1	1
0	14	wanker	wanker	NN	obl	11	O	 (NN wanker))))))))))))	1	1
