0	1	Y'	Y'	NNP	nsubj	2	O	 (ROOT (S (NP (NNP Y'))	1	1
0	2	all.need	all.need	VBD	root	0	O	 (VP (VBD all.need)	1	1
0	3	to	to	TO	mark	4	O	 (S (VP (TO to)	1	1
0	4	look	look	VB	xcomp	2	O	 (VP (VB look)	1	1
0	5	at	at	IN	mark	10	O	 (PP (IN at)	1	1
0	6	what	what	WP	obj	10	O	 (SBAR (WHNP (WP what))	1	1
0	7	the	the	DT	det	8	O	 (S (NP (DT the)	1	1
0	8	right	right	NN	nsubj	10	O	 (NN right))	1	1
0	9	has	have	VBZ	aux	10	O	 (VP (VBZ has)	1	1
0	10	done	do	VBN	advcl	4	O	 (VP (VBN done)	1	1
0	11	with	with	IN	case	12	O	 (PP (IN with)	1	1
0	12	Miami	Miami	NNP	obl	10	CITY	 (NP (NNP Miami))))))))))))	1	1
0	13	.	.	.	punct	2	O	 (. .)))	1	1
1	1	That	that	DT	nsubj	4	O	 (ROOT (S (NP (DT That))	1	1
1	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	2	1
1	3	some	some	DT	det	4	O	 (NP (DT some)	2	1
1	4	shit	shit	NN	root	0	O	 (NN shit)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
2	1	Ffs	ff	NNS	root	0	PERSON	 (ROOT (NP (NNS Ffs)))	2	1
