0	1	“	“	``	punct	10	O	 (ROOT (S (`` “)	1	1
0	2	You	you	PRP	nsubj	10	O	 (NP (PRP You))	1	1
0	3	’re	’re	VBP	cop	10	O	 (VP (VBP ’re)	1	1
0	4	cheating	cheat	VBG	xcomp	10	O	 (S (VP (VBG cheating)))	1	1
0	5	”	”	''	punct	10	O	 ('' ”)	1	1
0	6	-	-	:	punct	10	O	 (: -)	1	1
0	7	dumb	dumb	JJ	amod	10	O	 (NP (NP (NP (JJ dumb)	1	1
0	8	fucke	fucke	NN	compound	10	O	 (NN fucke)	1	1
0	9	(	(	-LRB-	punct	10	O	 (-LRB- -LRB-) (NN r) (-RRB- -RRB-)) (`` “) (S (INTJ (UH No)) (, ,) (NP (PRP you)) (VP (VBP ’re) (S (VP (VBG cheating))))) ('' ”)) (: -) (NP (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (NP (NN umb) (NN ass)))))))	1	1
0	10	r	r	NN	root	0	O		1	1
0	11	)	)	-RRB-	punct	10	O		1	1
0	12	“	“	``	punct	10	O		1	1
0	13	No	no	UH	discourse	16	O		2	1
0	14	,	,	,	punct	16	O		2	1
0	15	you	you	PRP	nsubj	16	O		2	1
0	16	’re	’re	VBP	dep	10	O		3	1
0	17	cheating	cheat	VBG	xcomp	16	O		3	1
0	18	”	”	''	punct	10	O		4	1
0	19	-	-	:	punct	10	O		4	1
0	20	(	(	-LRB-	punct	21	O		4	1
0	21	d	d	LS	dep	24	O		4	1
0	22	)	)	-RRB-	punct	21	O		4	1
0	23	umb	umb	NN	compound	24	O		4	1
0	24	ass	ass	NN	dep	10	O		4	1
