0	1	Too	too	RB	advmod	2	O	 (ROOT (S (S (ADJP (RB Too)	1	1
0	2	bad	bad	JJ	dep	4	O	 (JJ bad)))	1	1
0	3	they	they	PRP	nsubj	4	O	 (NP (PRP they))	1	1
0	4	could	could	MD	root	0	O	 (VP (VP (MD could)	1	1
0	5	n't	not	RB	advmod	4	O	 (RB n't))	1	1
0	6	and	and	CC	cc	9	O	 (CC and)	1	1
0	7	would	would	MD	aux	9	O	 (VP (MD would)	2	1
0	8	n't	not	RB	advmod	9	O	 (RB n't)	2	1
0	9	do	do	VB	conj	4	O	 (VP (VB do)	2	1
0	10	that	that	DT	obj	9	O	 (NP (NP (DT that))	2	1
0	11	in	in	IN	case	12	O	 (PP (IN in)	2	1
0	12	2020	2020	CD	nmod	10	DATE	 (NP (CD 2020))))	2	1
0	13	after	after	IN	case	17	O	 (PP (IN after)	2	1
0	14	the	the	DT	det	17	O	 (NP (DT the)	2	1
0	15	stolen	steal	VBN	amod	17	O	 (VBN stolen)	2	1
0	16	Presidential	Presidential	NNP	compound	17	O	 (NNP Presidential)	2	1
0	17	Election	Election	NNP	obl	9	O	 (NNP Election))))))	2	1
0	18	.	.	.	punct	4	O	 (. .)))	2	1
1	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	2	1
1	2	em	em	PRP	obj	1	O	 (NP (PRP em)))))	3	1
