0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
0	2	’re	’re	VBP	cop	3	O	 (VP (VBP ’re)	1	1
0	3	tiresome	tiresome	JJ	root	0	O	 (NP (JJ tiresome)))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Go	go	VB	root	0	O	 (ROOT (S (VP (VB Go)	1	1
1	2	drink	drink	VB	xcomp	1	O	 (VP (VB drink)	2	1
1	3	some	some	DT	det	4	O	 (NP (DT some)	2	1
1	4	bleach	bleach	NN	obj	2	O	 (NN bleach))))	2	1
1	5	.	.	.	punct	1	O	 (. .)))	2	1
2	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	2	1
2	2	lost	lose	VBD	root	0	O	 (VP (VBD lost))	3	1
2	3	.	.	.	punct	2	O	 (. .)))	3	1
3	1	Cops	cop	NNS	root	0	O	 (ROOT (NP (NNS Cops)	3	1
3	2	.	.	.	punct	1	O	 (. .)))	4	1
