0	1	Oh	oh	UH	discourse	4	O	 (ROOT (S (INTJ (UH Oh))	1	1
0	2	yeah	yeah	UH	discourse	4	O	 (INTJ (UH yeah))	1	1
0	3	I	I	PRP	nsubj	4	O	 (NP (PRP I))	1	1
0	4	forgot	forget	VBD	root	0	O	 (VP (VBD forgot)	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	facts	fact	NNS	nsubj	10	O	 (SBAR (S (NP (NNS facts)	1	1
0	7	and	and	CC	cc	8	O	 (CC and)	2	1
0	8	truth	truth	NN	conj	6	O	 (NN truth))	2	1
0	9	are	be	VBP	cop	10	O	 (VP (VBP are)	2	1
0	10	racist	racist	JJ	ccomp	4	O	 (ADJP (JJ racist)	2	1
0	11	to	to	IN	case	12	O	 (PP (IN to)	2	1
0	12	you.lefrtist	you.lefrtist	NNP	obl	10	O	 (NP (NNP you.lefrtist))))))))	2	1
0	13	.	.	.	punct	4	O	 (. .)))	2	1
