0	1	Because	because	IN	mark	4	O	 (ROOT (SBAR (IN Because)	1	1
0	2	people	people	NNS	nsubj	4	O	 (S (NP (NNS people))	1	1
0	3	are	be	VBP	cop	4	O	 (VP (VBP are)	1	1
0	4	assholes	asshole	NNS	root	0	O	 (NP (NNS assholes))))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
1	2	do	do	VBP	aux	4	O	 (VP (VBP do)	2	1
1	3	n't	not	RB	advmod	4	O	 (RB n't)	2	1
1	4	need	need	VB	root	0	O	 (VP (VB need)	2	1
1	5	to	to	TO	mark	6	O	 (S (VP (TO to)	2	1
1	6	eat	eat	VB	xcomp	4	O	 (VP (VP (VB eat)	2	1
1	7	lobster	lobster	NN	obj	6	O	 (NP (NN lobster)))	2	1
1	8	or	or	CC	cc	12	O	 (CC or)	2	1
1	9	other	other	JJ	amod	10	O	 (ADVP (NP (JJ other)	2	1
1	10	animals	animal	NNS	obl:npmod	11	O	 (NNS animals))	2	1
1	11	so	so	RB	advmod	6	O	 (RB so))	2	1
1	12	leave	leave	VB	conj	6	O	 (VP (VB leave)	3	1
1	13	them	they	PRP	nsubj	15	O	 (SBAR (S (NP (PRP them)	3	1
1	14	the	the	DT	dep	13	O	 (DT the))	3	1
1	15	fuck	fuck	VBP	ccomp	12	O	 (VP (VBP fuck)	3	1
1	16	alone	alone	RB	advmod	15	O	 (ADVP (RB alone)))))))))))	3	1
1	17	.	.	.	punct	4	O	 (. .)))	3	1
