0	1	Liberals	liberal	NNS	nsubj	3	O	 (ROOT (S (NP (NNS Liberals))	1	1
0	2	are	be	VBP	cop	3	O	 (VP (VBP are)	1	1
0	3	cheaters	cheater	NNS	root	0	O	 (NP (NNS cheaters)))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
1	2	voters	voter	NNS	nsubj	4	O	 (NNS voters))	2	1
1	3	are	be	VBP	aux	4	O	 (VP (VBP are)	2	1
1	4	getting	get	VBG	root	0	O	 (VP (VBG getting)	2	1
1	5	screwed	screw	VBN	dep	4	O	 (S (VP (VBN screwed)))))	2	1
1	6	.	.	.	punct	4	O	 (. .)))	2	1
2	1	Thank	thank	VBP	root	0	O	 (ROOT (S (VP (VBP Thank)	2	1
2	2	you	you	PRP	iobj	1	O	 (NP (PRP you))	3	1
2	3	FL	FL	NNP	obj	1	STATE_OR_PROVINCE	 (NP (NNP FL)))	3	1
2	4	.	.	.	punct	1	O	 (. .)))	3	1
