0	1	How	how	WRB	advmod	2	O	 (ROOT (SBARQ (WHADVP (WRB How)	1	1
0	2	far	far	RB	advmod	3	O	 (RB far))	1	1
0	3	is	be	VBZ	root	0	O	 (SQ (VBZ is)	1	1
0	4	your	you	PRP$	nmod:poss	5	O	 (NP (NP (PRP$ your)	1	1
0	5	head	head	NN	nsubj	3	O	 (NN head))	1	1
0	6	up	up	IN	case	8	O	 (PP (IN up)	1	1
0	7	your	you	PRP$	nmod:poss	8	O	 (NP (PRP$ your)	1	1
0	8	ass	ass	NN	nmod	5	O	 (NN ass)))))	1	1
0	9	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	...	...	NFP	root	0	O	 (ROOT (S (VP (NFP ...))	1	1
1	2	.	.	.	punct	1	O	 (. .)))	1	1
2	1	Speaking	speak	VBG	root	0	O	 (ROOT (S (VP (VBG Speaking)	1	1
2	2	metrically	metrically	RB	advmod	1	O	 (ADVP (RB metrically))	2	1
2	3	of	of	RB	advmod	1	O	 (ADVP (RB of)	2	1
2	4	course	course	RB	fixed	3	O	 (RB course)))))	2	1
