0	1	r	r	NN	compound	3	O	 (ROOT (FRAG (NP (NN r)	1	1
0	2	/	/	HYPH	punct	3	O	 (HYPH /)	1	1
0	3	Bigfoot	bigfoot	NN	root	0	O	 (NN Bigfoot))	1	1
0	4	too	too	RB	dep	3	O	 (ADVP (RB too))	1	1
0	5	!	!	.	punct	3	O	 (. !)))	1	1
1	1	😂	😂	NFP	punct	5	O	 (ROOT (S (NFP 😂)	1	1
1	2	😂	😂	NFP	nsubj	5	O	 (NP (NFP 😂))	2	1
1	3	😂	😂	NFP	punct	5	O	 (NFP 😂)	2	1
1	4	I	I	PRP	nsubj	5	O	 (NP (PRP I))	2	1
1	5	shit	shit	VBP	root	0	O	 (VP (VBP shit)	2	1
1	6	you	you	PRP	obj	5	O	 (NP (PRP you))	2	1
1	7	not	not	RB	advmod	5	O	 (ADVP (RB not)))	2	1
1	8	!	!	.	punct	5	O	 (. !)))	3	1
