0	1	USSR	USSR	NNP	nsubj	2	LOCATION	 (ROOT (S (NP (NNP USSR))	1	1
0	2	was	be	VBD	root	0	O	 (VP (VBD was)	1	1
0	3	n't	not	RB	advmod	2	O	 (RB n't)	1	1
0	4	either	either	RB	advmod	2	O	 (ADVP (RB either)))	1	1
0	5	.	.	.	punct	2	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	1	1
1	2	was	be	VBD	cop	4	O	 (VP (VBD was)	2	1
1	3	a	a	DT	det	4	O	 (NP (NP (DT a)	2	1
1	4	dictatorship	dictatorship	NN	root	0	O	 (NN dictatorship))	2	1
1	5	run	run	VBN	acl	4	O	 (VP (VBN run)	2	1
1	6	by	by	IN	case	8	O	 (PP (IN by)	2	1
1	7	a	a	DT	det	8	O	 (NP (DT a)	2	1
1	8	party	party	NN	obl	5	O	 (NN party))))))	2	1
1	9	.	.	.	punct	4	O	 (. .)))	2	1
2	1	If	if	IN	mark	3	O	 (ROOT (S (SBAR (IN If)	2	1
2	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	3	1
2	3	want	want	VBP	root	0	O	 (VP (VBP want)	3	1
2	4	an	a	DT	det	5	O	 (NP (NP (DT an)	3	1
2	5	example	example	NN	obj	3	O	 (NN example))	3	1
2	6	of	of	IN	case	8	O	 (PP (IN of)	3	1
2	7	communism	communism	NN	compound	8	IDEOLOGY	 (NP (NN communism)	3	1
2	8	look	look	NN	nmod	5	O	 (NN look))))	3	1
2	9	at	at	IN	case	10	O	 (PP (IN at)	3	1
2	10	Kibbutz	Kibbutz	NNP	obl	3	O	 (NP (NNP Kibbutz)	3	1
2	11	's	's	POS	case	10	O	 (POS 's))))))	3	1
2	12	.	.	.	punct	3	O	 (. .)))	3	1
