0	1	Name	name	VB	root	0	O	 (ROOT (S (VP (VB Name)	1	1
0	2	one	one	CD	nummod	4	NUMBER	 (NP (CD one)	1	1
0	3	female	female	JJ	amod	4	O	 (JJ female)	1	1
0	4	genius	genius	NN	obj	1	O	 (NN genius)))	1	1
0	5	.	.	.	punct	1	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	’ll	’ll	MD	aux	3	O	 (VP (MD ’ll)	2	1
1	3	wait	wait	VB	root	0	O	 (VP (VB wait)))	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
2	1	As	as	IN	case	2	O	 (ROOT (S (PP (IN As)	2	1
2	2	someone	someone	NN	obl	10	O	 (NP (NP (NN someone))	2	1
2	3	who	who	WP	nsubj	5	O	 (SBAR (WHNP (WP who))	3	1
2	4	is	be	VBZ	cop	5	O	 (S (VP (VBZ is)	4	1
2	5	trans	trans	NN	acl:relcl	2	O	 (NP (NN trans)))))))	4	1
2	6	,	,	,	punct	10	O	 (, ,)	4	1
2	7	even	even	RB	advmod	10	O	 (S (ADVP (RB even))	4	1
2	8	I	I	PRP	nsubj	10	O	 (NP (PRP I))	5	1
2	9	can	can	MD	aux	10	O	 (VP (MD can)	5	1
2	10	admit	admit	VB	root	0	O	 (VP (VB admit))))	5	1
2	11	,	,	,	punct	10	O	 (, ,)	5	1
2	12	women	woman	NNS	nsubj	14	O	 (S (NP (NNS women))	5	1
2	13	are	be	VBP	cop	14	O	 (VP (VBP are)	6	1
2	14	dumb	dumb	JJ	parataxis	10	O	 (ADJP (JJ dumb)	6	1
2	15	as	as	IN	case	17	O	 (PP (IN as)	6	1
2	16	fuuuuuuck	fuuuuuuck	NN	compound	17	O	 (NP (NN fuuuuuuck)	6	1
2	17	lmaoooooo	lmaoooooo	NN	obl	14	O	 (NN lmaoooooo))))))))	6	1
