0	1	Good	good	JJ	root	0	O	 (ROOT (INTJ (JJ Good)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Maybe	maybe	RB	advmod	14	O	 (ROOT (S (ADVP (RB Maybe))	1	1
1	2	a	a	DT	det	3	O	 (NP (NP (DT a)	2	1
1	3	lot	lot	NN	nsubj	14	O	 (NN lot))	2	1
1	4	of	of	IN	case	6	O	 (PP (IN of)	2	1
1	5	the	the	DT	det	6	O	 (NP (NP (DT the)	2	1
1	6	morons	moron	NNS	nmod	3	O	 (NNS morons))	2	1
1	7	who	who	WP	nsubj	9	O	 (SBAR (WHNP (WP who))	2	1
1	8	have	have	VBP	aux	9	O	 (S (VP (VBP have)	3	1
1	9	worn	wear	VBN	acl:relcl	6	O	 (VP (VBN worn)	3	1
1	10	them	they	PRP	obj	9	O	 (NP (PRP them))	3	1
1	11	the	the	DT	det	12	O	 (ADVP (DT the)	3	1
1	12	most	most	RBS	advmod	9	O	 (RBS most)))))))))	3	1
1	13	will	will	MD	aux	14	O	 (VP (MD will)	3	1
1	14	die	die	VB	root	0	O	 (VP (VB die)	3	1
1	15	off	off	RB	advmod	16	O	 (ADVP (RB off)	3	1
1	16	sooner	sooner	RBR	advmod	14	O	 (RBR sooner))))	3	1
1	17	.	.	.	punct	14	O	 (. .)))	3	1
