0	1	Please	please	UH	discourse	2	O	 (ROOT (S (INTJ (UH Please))	1	1
0	2	shut	shut	VB	root	0	O	 (VP (VB shut)	1	1
0	3	up	up	RP	compound:prt	2	O	 (PRT (RP up))	1	1
0	4	hasan	hasan	JJ	obj	2	O	 (NP (NP (JJ hasan))	1	1
0	5	no	no	DT	det	6	O	 (SBAR (S (NP (DT no)	1	1
0	6	one	one	NN	nsubj	7	NUMBER	 (NN one))	1	1
0	7	cares	care	VBZ	acl:relcl	4	O	 (VP (VBZ cares)	1	1
0	8	about	about	IN	case	12	O	 (PP (IN about)	2	1
0	9	your	you	PRP$	nmod:poss	12	O	 (NP (PRP$ your)	2	1
0	10	anti	anti	AFX	dep	11	O	 (ADJP (AFX anti)	2	1
0	11	white	white	JJ	amod	12	O	 (JJ white))	2	1
0	12	bullshit	bullshit	NN	obl	7	O	 (NN bullshit))))))))))	2	1
