0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	mean	mean	VBP	root	0	O	 (VP (VBP mean)	1	1
0	3	all	all	PDT	det:predet	5	O	 (SBAR (S (NP (PDT all)	1	1
0	4	the	the	DT	det	5	O	 (DT the)	1	1
0	5	aliens	alien	NNS	nsubj	6	O	 (NNS aliens))	1	1
0	6	did	do	VBD	ccomp	2	O	 (VP (VBD did)	1	1
0	7	was	be	VBD	ccomp	6	O	 (SBAR (S (VP (VBD was)	1	1
0	8	turn	turn	VB	ccomp	7	O	 (S (VP (VB turn)	1	1
0	9	a	a	DT	advmod	11	O	 (NP (QP (DT a)	1	1
0	10	few	few	JJ	advmod	11	O	 (JJ few)	1	1
0	11	million	million	CD	nummod	12	NUMBER	 (CD million))	1	1
0	12	chinamen	chinamen	NN	obj	8	O	 (NN chinamen))	1	1
0	13	into	into	IN	case	14	O	 (PP (IN into)	1	1
0	14	goo	goo	NN	obl	8	O	 (NP (NN goo)))))))))))))	1	1
0	15	,	,	,	punct	2	O	 (, ,)	1	1
0	16	quite	quite	RB	advmod	17	O	 (S (ADVP (RB quite)	1	1
0	17	frankly	frankly	RB	advmod	19	O	 (RB frankly))	1	1
0	18	they	they	PRP	nsubj	19	O	 (NP (PRP they))	1	1
0	19	did	do	VBD	parataxis	2	O	 (VP (VBD did)	2	1
0	20	the	the	DT	det	21	O	 (NP (NP (DT the)	2	1
0	21	world	world	NN	iobj	19	O	 (NN world))	2	1
0	22	a	a	DT	det	23	O	 (NP (DT a)	2	1
0	23	favor	favor	NN	dep	21	O	 (NN favor)))))	2	1
0	24	.	.	.	punct	2	O	 (. .)))	2	1
