0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	are	be	VBP	cop	4	O	 (VP (VBP are)	1	1
0	3	a	a	DT	det	4	O	 (NP (NP (DT a)	1	1
0	4	liar	liar	NN	root	0	O	 (NN liar))	1	1
0	5	you	you	PRP	nsubj	9	O	 (SBAR (S (NP (PRP you))	2	1
0	6	are	be	VBP	cop	9	O	 (VP (VBP are)	2	1
0	7	just	just	RB	advmod	9	O	 (ADVP (RB just))	2	1
0	8	as	as	RB	advmod	9	O	 (ADJP (RB as)	2	1
0	9	bad	bad	JJ	acl:relcl	4	O	 (JJ bad)	2	1
0	10	as	as	IN	case	15	O	 (PP (IN as)	2	1
0	11	the	the	DT	det	15	O	 (NP (DT the)	2	1
0	12	dancing	dancing	NN	compound	13	O	 (NML (NN dancing)	2	1
0	13	tik	tik	NN	compound	15	O	 (NN tik))	2	1
0	14	tok	tok	NN	compound	15	O	 (NN tok)	2	1
0	15	nurses	nurse	NNS	obl	9	O	 (NNS nurses)))))))))))	2	1
