0	1	I	I	PRP	nsubj	3	O	 (ROOT (FRAG (S (NP (PRP I))	1	1
0	2	still	still	RB	advmod	3	O	 (ADVP (RB still))	1	1
0	3	support	support	VBP	dep	10	O	 (VP (VBP support)	1	1
0	4	these	these	DT	det	5	O	 (NP (NP (DT these)	1	1
0	5	claims	claim	NNS	obj	3	O	 (NNS claims))	1	1
0	6	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	7	science	science	NN	nmod	5	O	 (NP (NP (NN science))	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	1	1
0	9	im	im	NNP	conj	7	O	 (NP (NNP im)))))))	1	1
0	10	not	not	RB	root	0	O	 (FRAG (RB not)	1	1
0	11	even	even	RB	advmod	12	O	 (ADJP (RB even)	1	1
0	12	white	white	JJ	dep	10	O	 (JJ white)))))	1	1
