0	1	What	what	WP	dep	7	O	 (ROOT (SBAR (WP What)	1	1
0	2	if	if	IN	mark	7	O	 (IN if)	1	1
0	3	you	you	PRP	nsubj	7	O	 (S (NP (PRP you))	1	1
0	4	’re	’re	VBP	cop	7	O	 (VP (VBP ’re)	1	1
0	5	actually	actually	RB	advmod	7	O	 (ADVP (RB actually))	1	1
0	6	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	7	puppet	puppet	NN	root	0	O	 (NN puppet))	1	1
0	8	in	in	IN	case	10	O	 (PP (IN in)	1	1
0	9	your	you	PRP$	nmod:poss	10	O	 (NP (PRP$ your)	1	1
0	10	hair	hair	NN	nmod	7	O	 (NN hair)	1	1
0	11	to	to	TO	mark	12	O	 (S (VP (TO to)	1	1
0	12	spread	spread	VB	acl	10	O	 (VP (VB spread)	2	1
0	13	misinformation	misinformation	NN	obj	12	O	 (NP (NN misinformation))	2	1
0	14	about	about	IN	case	15	O	 (PP (IN about)	2	1
0	15	Zelenskyy	Zelenskyy	NNP	obl	12	PERSON	 (NP (NNP Zelenskyy)))	2	1
0	16	because	because	IN	mark	18	O	 (SBAR (IN because)	2	1
0	17	you	you	PRP	nsubj	18	O	 (S (NP (PRP you))	3	1
0	18	’re	’re	VBP	advcl	12	O	 (VP (VBP ’re)	3	1
0	19	a	a	DT	det	20	O	 (S (NP (DT a)	3	1
0	20	Russian	russian	JJ	nsubj	21	NATIONALITY	 (JJ Russian))	3	1
0	21	troll	troll	VB	ccomp	18	O	 (VP (VB troll))))))))))))))	3	1
0	22	?	?	.	punct	7	O	 (. ?)))	3	1
