0	1	Fascism	Fascism	NNP	root	0	IDEOLOGY	 (ROOT (FRAG (NP (NNP Fascism))	1	1
0	2	at	at	IN	case	4	O	 (PP (IN at)	1	1
0	3	its	its	PRP$	nmod:poss	4	O	 (NP (PRP$ its)	1	1
0	4	finest	finest	JJS	obl	1	O	 (JJS finest)))	1	1
0	5	.	.	.	punct	1	O	 (. .)))	1	1
1	1	This	this	DT	nsubj:pass	3	O	 (ROOT (S (NP (DT This))	1	1
1	2	is	be	VBZ	aux:pass	3	O	 (VP (VBZ is)	2	1
1	3	called	call	VBN	root	0	O	 (VP (VBN called)	2	1
1	4	censorship	censorship	NN	compound	7	O	 (NP (NN censorship)	2	1
1	5	you	you	PRP	obl:npmod	6	O	 (ADJP (NP (PRP you))	2	1
1	6	dumb	dumb	JJ	amod	7	O	 (JJ dumb))	2	1
1	7	liberals	liberal	NNS	obj	3	O	 (NNS liberals))))	2	1
1	8	.	.	.	punct	3	O	 (. .)))	2	1
