0	1	Because	because	IN	mark	5	O	 (ROOT (S (SBAR (IN Because)	1	1
0	2	theistic	theistic	JJ	amod	3	O	 (S (NP (JJ theistic)	1	1
0	3	satanists	satanist	NNS	nsubj	5	O	 (NNS satanists))	1	1
0	4	completely	completely	RB	advmod	5	O	 (VP (VP (ADVP (RB completely))	1	1
0	5	misunderstand	misunderstand	VBP	advcl	14	O	 (VBP misunderstand)	1	1
0	6	Satan	Satan	NNP	nmod:poss	8	O	 (NP (NP (NNP Satan)	1	1
0	7	's	's	POS	case	6	O	 (POS 's))	1	1
0	8	fall	fall	NN	obl:tmod	5	DATE	 (NN fall)))	1	1
0	9	and	and	CC	cc	10	O	 (CC and)	1	1
0	10	think	think	VB	conj	5	O	 (VP (VB think)))))	2	1
0	11	he	he	PRP	nsubj	14	O	 (NP (PRP he))	2	1
0	12	was	be	VBD	cop	14	O	 (VP (VBD was)	3	1
0	13	some	some	DT	det	14	O	 (NP (NP (DT some)	3	1
0	14	kind	kind	NN	root	0	O	 (NN kind))	3	1
0	15	of	of	IN	case	17	O	 (PP (IN of)	3	1
0	16	anti-tyrant	anti-tyrant	JJ	amod	17	O	 (NP (JJ anti-tyrant)	3	1
0	17	rebel	rebel	NN	nmod	14	O	 (NN rebel)))))))	3	1
