0	1	Sooo	sooo	RB	advmod	7	O	 (ROOT (S (ADVP (RB Sooo))	1	1
0	2	......	......	,	punct	7	O	 (, ......)	1	1
0	3	Night	night	NN	nsubj	7	TIME	 (NP (NP (NN Night))	1	1
0	4	of	of	IN	case	6	O	 (PP (IN of)	1	1
0	5	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	6	long	long	JJ	nmod	3	O	 (JJ long))))	1	1
0	7	honks	honk	VBZ	root	0	O	 (VP (VBZ honks)	1	1
0	8	would	would	MD	aux	10	O	 (SBAR (S (VP (MD would)	1	1
0	9	be	be	VB	aux	10	O	 (VP (VB be)	1	1
0	10	paying	pay	VBG	ccomp	7	O	 (VP (VBG paying)	1	1
0	11	homage	homage	NN	obj	10	O	 (NP (NN homage))	1	1
0	12	to	to	IN	case	14	O	 (PP (IN to)	1	1
0	13	the	the	DT	det	14	O	 (NP (NP (DT the)	1	1
0	14	night	night	NN	obl	10	TIME	 (NN night))	1	1
0	15	of	of	IN	case	18	O	 (PP (IN of)	1	1
0	16	the	the	DT	det	18	O	 (NP (DT the)	1	1
0	17	long	long	JJ	amod	18	O	 (JJ long)	1	1
0	18	knives	knife	NNS	nmod	14	O	 (NNS knives)))))))))))	1	1
0	19	?	?	.	punct	7	O	 (. ?)))	1	1
1	1	Insert	insert	NN	nsubj	6	O	 (ROOT (S (NP (NN Insert))	1	1
1	2	"	"	''	punct	6	O	 ('' ")	2	1
1	3	are	be	VBP	cop	6	O	 (VP (VBP are)	2	1
1	4	we	we	PRP	dep	6	O	 (NP (PRP we)	2	1
1	5	the	the	DT	det	6	O	 (NP (NP (DT the)	2	1
1	6	baddies	baddy	NNS	root	0	O	 (NNS baddies))	2	1
1	7	"	"	``	punct	6	O	 (`` ")	2	1
1	8	meme	meme	FW	dep	6	O	 (NP (FW meme)))))	2	1
1	9	.	.	.	punct	6	O	 (. .)))	2	1
