0	1	Was	be	VBD	cop	3	O	 (ROOT (SQ (VBD Was)	1	1
0	2	she	she	PRP	nsubj	3	O	 (NP (PRP she))	1	1
0	3	armed	armed	JJ	root	0	O	 (ADJP (JJ armed))	1	1
0	4	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	Maybe	maybe	RB	advmod	13	O	 (ROOT (S (S (ADVP (RB Maybe))	1	1
1	2	if	if	IN	mark	5	O	 (SBAR (IN if)	2	1
1	3	she	she	PRP	nsubj	5	O	 (S (NP (PRP she))	3	1
1	4	was	be	VBD	cop	5	O	 (VP (VBD was)	3	1
1	5	black	black	JJ	advcl	13	O	 (ADJP (JJ black)))))	3	1
1	6	there	there	EX	expl	13	O	 (NP (EX there))	3	1
1	7	would	would	MD	aux	13	O	 (VP (MD would)	3	1
1	8	be	be	VB	cop	13	O	 (VP (VB be)	4	1
1	9	another	another	DT	det	13	O	 (NP (NP (DT another)	4	1
1	10	“	“	``	punct	13	O	 (`` “)	4	1
1	11	unarmed	unarmed	JJ	amod	13	O	 (JJ unarmed)	4	1
1	12	black	black	JJ	amod	13	O	 (JJ black)	4	1
1	13	man	man	NN	root	0	O	 (NN man))	4	1
1	14	shot	shoot	VBN	acl	13	O	 (VP (VBN shot)	4	1
1	15	by	by	IN	case	16	O	 (PP (IN by)	5	1
1	16	police	police	NN	obl	14	O	 (NP (NN police))))))))	5	1
1	17	”	”	''	punct	13	O	 ('' ”)	5	1
1	18	and	and	CC	cc	24	O	 (CC and)	5	1
1	19	the	the	DT	det	20	O	 (S (NP (DT the)	6	1
1	20	narrative	narrative	NN	nsubj	24	O	 (NN narrative))	6	1
1	21	would	would	MD	aux	24	O	 (VP (MD would)	6	1
1	22	be	be	VB	cop	24	O	 (VP (VB be)	6	1
1	23	totally	totally	RB	advmod	24	O	 (ADJP (RB totally)	6	1
1	24	different	different	JJ	conj	13	O	 (JJ different)))))	6	1
1	25	.	.	.	punct	13	O	 (. .)))	6	1
