0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	do	do	VBP	aux	4	O	 (VP (VBP do)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	give	give	VB	root	0	O	 (VP (VB give)	1	1
0	5	them	they	PRP	iobj	4	O	 (NP (PRP them))	1	1
0	6	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	7	respect	respect	NN	obj	4	O	 (NN respect))	1	1
0	8	of	of	IN	mark	10	O	 (PP (IN of)	1	1
0	9	being	be	VBG	aux:pass	10	O	 (S (VP (VBG being)	2	1
0	10	called	call	VBN	acl	7	O	 (VP (VBN called)	2	1
0	11	women	woman	NNS	obj	10	O	 (NP (NNS women)))))))))	2	1
0	12	.	.	.	punct	4	O	 (. .)))	2	1
1	1	They	they	PRP	nsubj	2	O	 (ROOT (S (NP (PRP They))	2	1
1	2	deluded	delude	VBD	root	0	O	 (VP (VBD deluded)	3	1
1	3	and	and	CC	cc	4	O	 (CC and)	3	1
1	4	demented	dement	VBD	conj	2	O	 (VBD demented)	3	1
1	5	cunts	cunt	NNS	obj	2	O	 (NP (NNS cunts)))	3	1
1	6	.	.	.	punct	2	O	 (. .)))	3	1
