0	1	Hahahahah	Hahahahah	NNP	nsubj	5	O	 (ROOT (S (NP (NP (NNP Hahahahah))	1	1
0	2	dumb	dumb	JJ	amod	4	O	 (NP (JJ dumb)	1	1
0	3	fuckin	fuckin	NN	compound	4	O	 (NN fuckin)	1	1
0	4	fat	fat	NN	dep	1	O	 (NN fat)))	1	1
0	5	fuck	fuck	VB	root	0	O	 (VP (VB fuck))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Have	have	VB	root	0	O	 (ROOT (S (VP (VB Have)	1	1
1	2	fun	fun	NN	obj	1	O	 (NP (NN fun))	2	1
1	3	in	in	IN	case	8	O	 (PP (IN in)	2	1
1	4	federal	federal	JJ	amod	8	O	 (NP (JJ federal)	2	1
1	5	prison	prison	NN	compound	8	O	 (NN prison)	2	1
1	6	you	you	PRP	obl:npmod	7	O	 (ADJP (NP (PRP you))	2	1
1	7	traitorous	traitorous	JJ	amod	8	O	 (JJ traitorous))	3	1
1	8	douche	douche	NN	obl	1	O	 (NN douche))))	3	1
1	9	.	.	.	punct	1	O	 (. .)))	3	1
