0	1	And	and	CC	cc	15	O	 (ROOT (S (CC And)	1	1
0	2	fuck	fuck	VB	parataxis	15	O	 (PRN (S (VP (VB fuck)	1	1
0	3	you	you	PRP	obj	2	O	 (NP (PRP you))	1	1
0	4	nobody	nobody	NN	nsubj	6	O	 (SBAR (S (NP (NN nobody))	1	1
0	5	will	will	MD	aux	6	O	 (VP (MD will)	1	1
0	6	know	know	VB	dep	2	O	 (VP (VB know)	1	1
0	7	who	who	WP	obj	12	O	 (SBAR (WHNP (WP who))	2	1
0	8	you	you	PRP	nsubj	12	O	 (S (NP (PRP you))	2	1
0	9	are	be	VBP	cop	12	O	 (VP (VBP are)	2	1
0	10	in	in	IN	case	12	O	 (PP (IN in)	2	1
0	11	200	200	CD	nummod	12	DURATION	 (NP (CD 200)	2	1
0	12	years	year	NNS	ccomp	6	DURATION	 (NNS years)))))))))))))	2	1
0	13	you	you	PRP	nsubj	15	O	 (NP (PRP you))	3	1
0	14	will	will	MD	aux	15	O	 (VP (MD will)	3	1
0	15	do	do	VB	root	0	O	 (VP (VB do)	3	1
0	16	nothing	nothing	NN	obj	15	O	 (NP (NP (NN nothing))	3	1
0	17	of	of	IN	case	18	O	 (PP (IN of)	3	1
0	18	purpose	purpose	NN	nmod	16	O	 (NP (NN purpose))))	3	1
0	19	in	in	IN	case	21	O	 (PP (IN in)	3	1
0	20	your	you	PRP$	nmod:poss	21	O	 (NP (PRP$ your)	3	1
0	21	life	life	NN	obl	15	O	 (NN life)))	3	1
0	22	so	so	IN	mark	28	O	 (SBAR (IN so)	4	1
0	23	you	you	PRP	nsubj	28	O	 (S (NP (PRP you))	4	1
0	24	might	might	MD	aux	28	O	 (VP (MD might)	4	1
0	25	as	as	RB	advmod	28	O	 (ADVP (RB as)	4	1
0	26	well	well	RB	fixed	25	O	 (RB well))	4	1
0	27	be	be	VB	cop	28	O	 (VP (VB be)	4	1
0	28	dead	dead	JJ	advcl	15	O	 (ADJP (JJ dead))))))))))	4	1
