0	1	This	this	DT	det	2	O	 (ROOT (S (NP (DT This)	1	1
0	2	guy	guy	NN	nsubj:pass	4	O	 (NN guy))	1	1
0	3	is	be	VBZ	aux:pass	4	O	 (VP (VBZ is)	1	1
0	4	overrated	overrate	VBN	root	0	O	 (VP (VBN overrated)))	1	1
0	5	....	....	NFP	punct	4	O	 (NFP ....)	1	1
0	6	.	.	.	punct	4	O	 (. .)))	1	1
1	1	But	but	CC	cc	4	O	 (ROOT (S (S (CC But)	1	1
1	2	he	he	PRP	nsubj	4	O	 (NP (PRP he))	2	1
1	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	2	1
1	4	right	right	JJ	ccomp	12	O	 (ADJP (JJ right)	2	1
1	5	about	about	IN	case	7	O	 (PP (IN about)	2	1
1	6	one	one	CD	nummod	7	NUMBER	 (NP (CD one)	2	1
1	7	thing	thing	NN	obl	4	O	 (NN thing))))))	2	1
1	8	,	,	,	punct	12	O	 (, ,)	2	1
1	9	he	he	PRP	nsubj	12	O	 (NP (PRP he))	2	1
1	10	is	be	VBZ	cop	12	O	 (VP (VBZ is)	3	1
1	11	an	a	DT	det	12	O	 (NP (NP (DT an)	3	1
1	12	idiot	idiot	NN	root	0	O	 (NN idiot))	3	1
1	13	looking	look	VBG	acl	12	O	 (VP (VBG looking)	3	1
1	14	for	for	IN	case	15	O	 (PP (IN for)	3	1
1	15	clout	clout	NN	obl	13	O	 (NP (NN clout)	3	1
1	16	and	and	CC	cc	17	O	 (CC and)	3	1
1	17	fame	fame	NN	conj	15	O	 (NN fame))))))	3	1
1	18	.	.	.	punct	12	O	 (. .)))	3	1
