0	1	Vaccinate	vaccinate	VB	root	0	O	 (ROOT (S (VP (VB Vaccinate)	1	1
0	2	me	I	PRP	obj	1	O	 (NP (PRP me))	1	1
0	3	DADDY	DADDY	NNP	xcomp	1	O	 (S (NP (NNP DADDY))))	1	1
0	4	!!!!	!!!!	.	punct	1	O	 (. !!!!)))	1	1
1	1	HARDER	harder	JJ	root	0	O	 (ROOT (FRAG (ADJP (JJ HARDER))	1	1
1	2	!!	!!	.	punct	1	O	 (. !!)))	2	1
2	1	Get	get	VB	root	0	O	 (ROOT (S (VP (VB Get)	2	1
2	2	the	the	DT	det	7	O	 (NP (DT the)	3	1
2	3	fuck	fuck	VB	compound	7	O	 (NML (S (VP (VB fuck)	3	1
2	4	out	out	IN	advmod	3	O	 (ADVP (IN out)	3	1
2	5	of	of	IN	case	6	O	 (PP (IN of)	3	1
2	6	here	here	RB	advcl	4	O	 (ADVP (RB here)))))))	3	1
2	7	bot	bot	NN	obj	1	O	 (NN bot)))	3	1
2	8	.	.	.	punct	1	O	 (. .)))	3	1
3	1	Lmfao	Lmfao	NNP	root	0	PERSON	 (ROOT (NP (NNP Lmfao)))	3	1
