0	1	Probably	probably	RB	advmod	2	O	 (ROOT (S (ADVP (RB Probably)	1	1
0	2	not	not	RB	advmod	19	O	 (RB not))	1	1
0	3	,	,	,	punct	19	O	 (, ,)	1	1
0	4	but	but	CC	advmod	19	O	 (ADVP (CC but))	1	1
0	5	if	if	IN	mark	7	O	 (SBAR (IN if)	2	1
0	6	I	I	PRP	nsubj	7	O	 (S (NP (PRP I))	2	1
0	7	see	see	VBP	advcl	19	O	 (VP (VBP see)	2	1
0	8	someone	someone	NN	obj	7	O	 (NP (NN someone))	2	1
0	9	beating	beat	VBG	xcomp	7	O	 (S (VP (VBG beating)	2	1
0	10	the	the	DT	det	11	O	 (NP (DT the)	3	1
0	11	shit	shit	NN	obj	9	O	 (NN shit))	3	1
0	12	out	out	IN	case	15	O	 (PP (IN out)	3	1
0	13	of	of	IN	case	15	O	 (PP (IN of)	3	1
0	14	a	a	DT	det	15	O	 (NP (DT a)	3	1
0	15	nazi	nazi	NN	obl	9	IDEOLOGY	 (NN nazi)))))))))	3	1
0	16	I	I	PRP	nsubj	19	O	 (NP (PRP I))	3	1
0	17	'm	be	VBP	aux	19	O	 (VP (VBP 'm)	4	1
0	18	not	not	RB	advmod	19	O	 (RB not)	4	1
0	19	gon	gon	VBG	root	0	O	 (VP (VBG gon)	4	1
0	20	na	na	TO	mark	21	O	 (S (VP (TO na)	4	1
0	21	stop	stop	VB	xcomp	19	O	 (VP (VB stop)	4	1
0	22	them	they	PRP	obj	21	O	 (NP (PRP them)))))))))	4	1
