0	1	They	they	PRP	nsubj	2	O	 (ROOT (S (NP (PRP They))	1	1
0	2	do	do	VBP	root	0	O	 (VP (VBP do)	1	1
0	3	n't	not	RB	advmod	2	O	 (RB n't)	1	1
0	4	murder	murder	NN	compound	5	CRIMINAL_CHARGE	 (NP (NP (NN murder)	1	1
0	5	kids	kid	NNS	obj	2	O	 (NNS kids))	1	1
0	6	for	for	IN	case	8	O	 (PP (IN for)	1	1
0	7	no	no	DT	det	8	O	 (NP (NP (DT no)	1	1
0	8	reason	reason	NN	nmod	5	O	 (NN reason))	1	1
0	9	,	,	,	punct	8	O	 (, ,)	1	1
0	10	these	these	DT	det	11	O	 (NP (NP (DT these)	1	1
0	11	kids	kid	NNS	appos	8	O	 (NNS kids))	2	1
0	12	they	they	PRP	nsubj	13	O	 (SBAR (S (NP (PRP they))	2	1
0	13	murder	murder	VBP	acl:relcl	11	O	 (VP (VBP murder)	2	1
0	14	have	have	VBP	ccomp	13	O	 (SBAR (S (VP (VBP have)	2	1
0	15	guns	gun	NNS	obj	14	O	 (NP (NP (NNS guns))	2	1
0	16	and	and	CC	cc	18	O	 (CC and)	2	1
0	17	other	other	JJ	amod	18	O	 (NP (JJ other)	2	1
0	18	weapons	weapon	NNS	conj	15	O	 (NNS weapons))))))))))))))	2	1
0	19	.	.	.	punct	2	O	 (. .)))	2	1
