0	1	Smug	smug	JJ	amod	3	O	 (ROOT (FRAG (NP (JJ Smug)	1	1
0	2	arrogant	arrogant	JJ	amod	3	O	 (JJ arrogant)	1	1
0	3	bitch	bitch	NN	root	0	O	 (NN bitch))	1	1
0	4	...	...	,	punct	3	O	 (, ...)	1	1
0	5	he	he	PRP	nsubj	6	O	 (S (NP (PRP he))	1	1
0	6	keeps	keep	VBZ	dep	3	O	 (VP (VBZ keeps)	2	1
0	7	talking	talk	VBG	xcomp	6	O	 (S (VP (VBG talking)	2	1
0	8	shit	shit	NN	obj	7	O	 (NP (NP (NP (NN shit))	3	1
0	9	somebody	somebody	NN	nmod:poss	8	O	 (NP (NN somebody)	3	1
0	10	's	's	POS	case	9	O	 (POS 's)))	3	1
0	11	gon	gon	VBG	acl	8	O	 (VP (VBG gon)	3	1
0	12	na	na	TO	mark	14	O	 (S (VP (TO na)	3	1
0	13	cold	cold	JJ	dep	14	O	 (VP (JJ cold)	3	1
0	14	cock	cock	VB	xcomp	11	O	 (VB cock)	3	1
0	15	him	he	PRP	obj	14	O	 (NP (PRP him)))))))))))	3	1
0	16	...	...	.	punct	3	O	 (. ...)))	3	1
