0	1	Societal	societal	JJ	amod	3	O	 (ROOT (FRAG (S (NP (JJ Societal)	1	1
0	2	knuckle	knuckle	NN	compound	3	O	 (NN knuckle)	1	1
0	3	draggers	dragger	NNS	nsubj	4	O	 (NNS draggers))	1	1
0	4	need	need	VBP	dep	20	O	 (VP (VBP need)	1	1
0	5	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	6	be	be	VB	aux:pass	7	O	 (VP (VB be)	1	1
0	7	eliminated	eliminate	VBN	xcomp	4	O	 (VP (VBN eliminated)	1	1
0	8	as	as	IN	mark	10	O	 (SBAR (IN as)	2	1
0	9	they	they	PRP	nsubj	10	O	 (S (NP (PRP they))	2	1
0	10	serve	serve	VBP	advcl	7	O	 (VP (VBP serve))))))))))	2	1
0	11	,	,	,	punct	20	O	 (, ,)	2	1
0	12	literally	literally	RB	dep	20	O	 (FRAG (ADVP (RB literally))	2	1
0	13	,	,	,	punct	20	O	 (, ,)	2	1
0	14	no	no	DT	det	20	O	 (NP (DT no)	2	1
0	15	contributory	contributory	JJ	amod	16	O	 (NML (NML (ADJP (JJ contributory))	2	1
0	16	purpose	purpose	NN	dep	18	O	 (NN purpose))	2	1
0	17	...	...	,	punct	18	O	 (, ...)	2	1
0	18	m	m	NN	compound	20	O	 (NML (NN m))	2	1
0	19	'	'	''	punct	18	O	 ('' '))	2	1
0	20	kay	kay	NN	root	0	O	 (NN kay)))	2	1
0	21	?	?	.	punct	20	O	 (. ?)))	2	1
