0	1	If	if	IN	mark	5	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	it	it	PRP	nsubj	5	O	 (S (NP (PRP it))	1	1
0	3	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	leash	leash	NN	advcl	10	O	 (NN leash)))))	1	1
0	6	,	,	,	punct	10	O	 (, ,)	1	1
0	7	he	he	PRP	nsubj	10	O	 (NP (PRP he))	1	1
0	8	should	should	MD	aux	10	O	 (VP (MD should)	2	1
0	9	be	be	VB	cop	10	O	 (VP (VB be)	2	1
0	10	happy	happy	JJ	root	0	O	 (ADJP (JJ happy)	2	1
0	11	to	to	TO	mark	12	O	 (S (VP (TO to)	2	1
0	12	get	get	VB	xcomp	10	O	 (VP (VB get)	2	1
0	13	off	off	IN	case	14	O	 (PP (IN off)	2	1
0	14	it	it	PRP	obl	12	O	 (NP (PRP it)))))))))	2	1
0	15	.	.	.	punct	10	O	 (. .)))	2	1
1	1	Not	not	RB	advmod	2	O	 (ROOT (S (RB Not)	2	1
1	2	whining	whine	VBG	root	0	O	 (VP (VBG whining)	3	1
1	3	and	and	CC	cc	4	O	 (CC and)	3	1
1	4	crying	cry	VBG	conj	2	O	 (VBG crying)	3	1
1	5	like	like	IN	case	8	O	 (PP (IN like)	3	1
1	6	an	a	DT	det	8	O	 (NP (DT an)	3	1
1	7	entitled	entitled	JJ	amod	8	O	 (ADJP (JJ entitled))	3	1
1	8	brat	brat	NN	obl	2	O	 (NN brat))))))	3	1
