0	1	Peak	peak	NN	root	0	O	 (ROOT (FRAG (NP (NN Peak))	1	1
0	2	clown	clown	NN	compound	3	TITLE	 (NP (NN clown)	1	1
0	3	world	world	NN	dep	1	O	 (NN world))	1	1
0	4	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Lefties	lefty	NNS	nsubj	4	O	 (ROOT (S (S (NP (NNS Lefties))	1	1
1	2	are	be	VBP	cop	4	O	 (VP (VBP are)	2	1
1	3	so	so	RB	advmod	4	O	 (ADJP (RB so)	2	1
1	4	backward	backward	JJ	root	0	O	 (JJ backward)	2	1
1	5	Whoopie	whoopie	NN	nsubj	6	PERSON	 (SBAR (S (NP (NN Whoopie))	2	1
1	6	thinks	think	VBZ	ccomp	4	O	 (VP (VBZ thinks)	2	1
1	7	that	that	IN	mark	11	O	 (SBAR (IN that)	2	1
1	8	modern	modern	JJ	amod	9	O	 (S (NP (JJ modern)	3	1
1	9	republicans	republican	NNS	nsubj	11	O	 (NNS republicans))	3	1
1	10	are	be	VBP	cop	11	O	 (VP (VBP are)	3	1
1	11	racist	racist	JJ	ccomp	6	O	 (ADJP (JJ racist)))))))))))	3	1
1	12	but	but	CC	cc	17	O	 (CC but)	3	1
1	13	Hitler	Hitler	NNP	nsubj	17	PERSON	 (S (NP (NNP Hitler))	4	1
1	14	was	be	VBD	cop	17	O	 (VP (VBD was)	4	1
1	15	not	not	RB	advmod	17	O	 (RB not)	4	1
1	16	a	a	DT	det	17	O	 (NP (DT a)	4	1
1	17	racist	racist	NN	conj	4	O	 (NN racist))))	4	1
1	18	.	.	.	punct	4	O	 (. .)))	4	1
