0	1	SS	SS	NNP	nsubj	3	O	 (ROOT (S (NP (NNP SS))	1	1
0	2	Never	never	RB	advmod	3	O	 (ADVP (RB Never))	1	1
0	3	seen	see	VBN	root	0	O	 (VP (VBN seen)	1	1
0	4	such	such	JJ	case	6	O	 (PP (JJ such)	1	1
0	5	ruthless	ruthless	JJ	amod	6	O	 (NP (NP (JJ ruthless)	1	1
0	6	acts	act	NNS	obl	3	O	 (NNS acts))	1	1
0	7	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	8	violence	violence	NN	nmod	6	CAUSE_OF_DEATH	 (NP (NP (NN violence))	1	1
0	9	committed	commit	VBN	acl	8	O	 (VP (VBN committed)	2	1
0	10	by	by	IN	case	11	O	 (PP (IN by)	2	1
0	11	protesters	protester	NNS	obl	9	O	 (NP (NNS protesters)))))))))	2	1
0	12	!	!	.	punct	3	O	 (. !)))	2	1
1	1	Obviously	obviously	RB	advmod	5	O	 (ROOT (S (ADVP (RB Obviously))	3	1
1	2	,	,	,	punct	5	O	 (, ,)	3	1
1	3	they	they	PRP	nsubj	5	O	 (S (NP (PRP they))	3	1
1	4	are	be	VBP	cop	5	O	 (VP (VBP are)	3	1
1	5	racist	racist	JJ	root	0	O	 (ADJP (JJ racist))))	3	1
1	6	,	,	,	punct	5	O	 (, ,)	3	1
1	7	and	and	CC	cc	9	O	 (CC and)	3	1
1	8	they	they	PRP	nsubj	9	O	 (S (NP (PRP they))	4	1
1	9	deserve	deserve	VBP	conj	5	O	 (VP (VBP deserve)	4	1
1	10	to	to	TO	mark	11	O	 (S (VP (TO to)	4	1
1	11	die	die	VB	xcomp	9	O	 (VP (VB die))))))	4	1
1	12	.	.	.	punct	5	O	 (. .)))	4	1
2	1	/	/	SYM	root	0	O	 (ROOT (FRAG (NP (SYM /))	4	1
2	2	s	s	NN	dep	1	O	 (NP (NN s))))	5	1
