0	1	His	he	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ His)	1	1
0	2	wife	wife	NN	nsubj	6	O	 (NN wife))	1	1
0	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	4	just	just	RB	advmod	6	O	 (ADVP (RB just))	1	1
0	5	two	two	CD	nummod	6	NUMBER	 (NP (NP (CD two)	1	1
0	6	Democrats	Democrats	NNPS	root	0	IDEOLOGY	 (NNPS Democrats))	1	1
0	7	in	in	IN	case	10	O	 (PP (IN in)	1	1
0	8	a	a	DT	det	10	O	 (NP (DT a)	1	1
0	9	trench	trench	NN	compound	10	O	 (NN trench)	1	1
0	10	coat	coat	NN	nmod	6	O	 (NN coat)))))	1	1
0	11	.	.	.	punct	6	O	 (. .)))	1	1
