0	1	Why	why	WRB	advmod	2	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	do	do	VBP	root	0	O	 (SQ (VP (VBP do)	1	1
0	3	you	you	PRP	obj	2	O	 (NP (PRP you))	1	1
0	4	like	like	IN	mark	6	O	 (SBAR (IN like)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	believe	believe	VB	advcl	2	O	 (VP (VB believe)	1	1
0	7	untruths	untruth	NNS	obj	6	O	 (NP (NNS untruths))))))))	1	1
0	8	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	And	and	CC	cc	5	O	 (ROOT (S (CC And)	2	1
1	2	much	much	RB	advmod	3	O	 (NP (RB much)	2	1
1	3	worse	worse	JJR	nsubj	5	O	 (JJR worse))	2	1
1	4	,	,	,	punct	5	O	 (, ,)	2	1
1	5	embarrass	embarrass	VB	root	0	O	 (VP (VB embarrass)	2	1
1	6	yourself	yourself	PRP	obj	5	O	 (NP (PRP yourself))	2	1
1	7	online	online	RB	advmod	5	O	 (ADVP (RB online)))	2	1
1	8	?	?	.	punct	5	O	 (. ?)))	2	1
