0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	police	police	NN	nsubj	3	O	 (NN police))	1	1
0	3	did	do	VBD	root	0	O	 (VP (VBD did)	1	1
0	4	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	5	right	right	JJ	amod	6	O	 (JJ right)	1	1
0	6	thing	thing	NN	obj	3	O	 (NN thing))	1	1
0	7	,	,	,	punct	3	O	 (, ,)	1	1
0	8	that	that	IN	mark	10	O	 (SBAR (IN that)	1	1
0	9	girl	girl	NN	nsubj	10	O	 (S (S (NP (NN girl))	2	1
0	10	had	have	VBD	ccomp	3	O	 (VP (VBD had)	2	1
0	11	a	a	DT	det	12	O	 (NP (DT a)	2	1
0	12	knife	knife	NN	obj	10	O	 (NN knife))))	2	1
0	13	and	and	CC	cc	16	O	 (CC and)	2	1
0	14	she	she	PRP	nsubj	16	O	 (S (NP (PRP she))	3	1
0	15	was	be	VBD	aux	16	O	 (VP (VBD was)	3	1
0	16	trying	try	VBG	conj	10	O	 (VP (VBG trying)	3	1
0	17	to	to	TO	mark	18	O	 (S (VP (TO to)	3	1
0	18	kill	kill	VB	xcomp	16	O	 (VP (VB kill)	3	1
0	19	the	the	DT	det	21	O	 (NP (DT the)	3	1
0	20	israeli	israeli	JJ	amod	21	NATIONALITY	 (JJ israeli)	3	1
0	21	people	people	NNS	obj	18	O	 (NNS people)))))))))))))	3	1
