0	1	The	the	DT	det	3	O	 (ROOT (S (NP (DT The)	1	1
0	2	one	one	CD	nummod	3	NUMBER	 (CD one)	1	1
0	3	time	time	NN	nsubj	5	O	 (NN time))	1	1
0	4	I	I	PRP	nsubj	5	O	 (NP (PRP I))	1	1
0	5	agree	agree	VBP	root	0	O	 (VP (VBP agree)	1	1
0	6	with	with	IN	case	7	O	 (PP (IN with)	1	1
0	7	orange	orange	NN	obl	5	O	 (NP (NN orange))))	1	1
0	8	.	.	.	punct	5	O	 (. .)))	1	1
1	1	If	if	IN	mark	3	O	 (ROOT (S (SBAR (IN If)	1	1
1	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	2	1
1	3	say	say	VBP	advcl	9	O	 (VP (VBP say)	2	1
1	4	your	you	PRP$	dep	3	O	 (NP (PRP$ your))	2	1
1	5	a	a	DT	det	6	O	 (NP (DT a)	3	1
1	6	nazi	nazi	NN	obj	3	IDEOLOGY	 (NN nazi)))))	3	1
1	7	I	I	PRP	nsubj	9	O	 (NP (PRP I))	3	1
1	8	WILL	will	MD	aux	9	O	 (VP (MD WILL)	3	1
1	9	punch	punch	VB	root	0	O	 (VP (VB punch)	3	1
1	10	you	you	PRP	obj	9	O	 (NP (PRP you))))))	3	1
