0	1	OP	op	NN	nsubj	3	O	 (ROOT (S (NP (NN OP))	1	1
0	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	1	1
0	3	clueless	clueless	JJ	root	0	O	 (ADJP (JJ clueless)))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Russia	Russia	NNP	nsubj	3	COUNTRY	 (ROOT (S (NP (NNP Russia))	1	1
1	2	is	be	VBZ	aux	3	O	 (VP (VBZ is)	2	1
1	3	acting	act	VBG	root	0	O	 (VP (VBG acting)	2	1
1	4	like	like	IN	case	7	O	 (PP (IN like)	2	1
1	5	a	a	DT	det	7	O	 (NP (DT a)	2	1
1	6	terrorist	terrorist	JJ	amod	7	O	 (JJ terrorist)	2	1
1	7	organization	organization	NN	obl	3	O	 (NN organization)))))	2	1
1	8	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Invading	invade	VBG	root	0	O	 (ROOT (S (VP (VBG Invading)	2	1
2	2	another	another	DT	det	3	O	 (NP (NP (DT another)	3	1
2	3	country	country	NN	obj	1	O	 (NN country))	3	1
2	4	for	for	IN	case	6	O	 (PP (IN for)	3	1
2	5	political	political	JJ	amod	6	O	 (NP (JJ political)	3	1
2	6	gains	gain	NNS	nmod	3	O	 (NNS gains)))))	3	1
2	7	.	.	.	punct	1	O	 (. .)))	3	1
3	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	3	1
3	2	world	world	NN	nsubj	5	O	 (NN world))	4	1
3	3	does	do	VBZ	aux	5	O	 (VP (VBZ does)	4	1
3	4	n't	not	RB	advmod	5	O	 (RB n't)	4	1
3	5	want	want	VB	root	0	O	 (VP (VB want)	4	1
3	6	innocent	innocent	JJ	amod	7	O	 (NP (JJ innocent)	4	1
3	7	people	people	NNS	obj	5	O	 (NNS people))	4	1
3	8	to	to	TO	mark	9	O	 (S (VP (TO to)	4	1
3	9	die	die	VB	advcl	5	O	 (VP (VB die))))))	4	1
3	10	.	.	.	punct	5	O	 (. .)))	4	1
