0	1	The	the	DT	det	3	O	 (ROOT (FRAG (NP (NP (DT The)	1	1
0	2	illuminated	illuminate	VBN	amod	3	O	 (VBN illuminated)	1	1
0	3	fucks	fuck	NNS	root	0	O	 (NNS fucks))	1	1
0	4	little	little	JJ	amod	5	O	 (NP (NP (JJ little)	1	1
0	5	girls	girl	NNS	dep	3	O	 (NNS girls))	1	1
0	6	with	with	IN	case	7	O	 (PP (IN with)	1	1
0	7	me	I	PRP	nmod	5	O	 (NP (PRP me)	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	1	1
0	9	Brennan	Brennan	NNP	conj	7	PERSON	 (NNP Brennan)))))	1	1
0	10	.	.	.	punct	3	O	 (. .)))	1	1
1	1	;	;	:	dep	3	O	 (ROOT (S (LST (: ;)	1	1
1	2	)	)	-RRB-	punct	1	O	 (-RRB- -RRB-))	2	1
1	3	trust	trust	VB	root	0	O	 (VP (VB trust)	2	1
1	4	me	I	PRP	obj	3	O	 (NP (PRP me))	2	1
1	5	I	I	PRP	nsubj	6	O	 (SBAR (S (NP (PRP I))	2	1
1	6	lie	lie	VBP	dep	3	O	 (VP (VBP lie)))))	2	1
1	7	.	.	.	punct	3	O	 (. .)))	2	1
