0	1	Because	because	IN	mark	4	O	 (ROOT (SBAR (IN Because)	1	1
0	2	it	it	PRP	nsubj	4	O	 (S (NP (PRP it))	1	1
0	3	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	1	1
0	4	different	different	JJ	root	0	O	 (ADJP (JJ different)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	hear	hear	VB	xcomp	4	O	 (VP (VP (VB hear)	1	1
0	7	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	8	words	word	NNS	obj	6	O	 (NNS words)))	1	1
0	9	and	and	CC	cc	10	O	 (CC and)	1	1
0	10	remember	remember	VB	conj	6	O	 (VP (VB remember)	2	1
0	11	them	they	PRP	obj	10	O	 (NP (PRP them))	2	1
0	12	than	than	IN	mark	14	O	 (SBAR (IN than)	2	1
0	13	to	to	TO	mark	14	O	 (S (VP (TO to)	2	1
0	14	pull	pull	VB	advcl	10	O	 (VP (VB pull)	2	1
0	15	the	the	DT	det	16	O	 (NP (DT the)	2	1
0	16	word	word	NN	obj	14	O	 (NN word))	2	1
0	17	out	out	IN	advmod	14	O	 (ADVP (IN out)	2	1
0	18	of	of	IN	case	21	O	 (PP (IN of)	2	1
0	19	your	you	PRP$	nmod:poss	21	O	 (NP (PRP$ your)	2	1
0	20	own	own	JJ	amod	21	O	 (JJ own)	2	1
0	21	ass	ass	NN	obl	17	O	 (NN ass)))))))))))))))	2	1
0	22	.	.	.	punct	4	O	 (. .)))	2	1
