0	1	Senile	senile	JJ	amod	2	O	 (ROOT (S (NP (JJ Senile)	1	1
0	2	dipshit	dipshit	NN	nsubj	5	O	 (NN dipshit))	1	1
0	3	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	4	a	a	DT	det	5	O	 (NP (NP (DT a)	1	1
0	5	qualifier	qualifier	NN	root	0	O	 (NN qualifier))	1	1
0	6	for	for	IN	case	8	O	 (PP (IN for)	1	1
0	7	100	100	CD	nummod	8	PERCENT	 (NP (NP (NP (CD 100)	1	1
0	8	%	%	NN	nmod	5	PERCENT	 (NN %))	1	1
0	9	of	of	IN	case	11	O	 (PP (IN of)	1	1
0	10	the	the	DT	det	11	O	 (NP (DT the)	1	1
0	11	senate	senate	NN	nmod	8	O	 (NN senate))))	1	1
0	12	and	and	CC	cc	13	O	 (CC and)	1	1
0	13	most	most	JJS	conj	8	O	 (NP (NP (JJS most))	1	1
0	14	of	of	IN	case	16	O	 (PP (IN of)	1	1
0	15	the	the	DT	det	16	O	 (NP (DT the)	1	1
0	16	house	house	NN	nmod	13	O	 (NN house))))))))	1	1
0	17	.	.	.	punct	5	O	 (. .)))	1	1
