0	1	Do	do	VBP	aux	3	O	 (ROOT (S (S (VP (VBP Do)	1	1
0	2	n’t	n’t	RB	advmod	3	O	 (RB n’t)	1	1
0	3	worry	worry	VB	ccomp	8	O	 (VP (VB worry))))	1	1
0	4	,	,	,	punct	8	O	 (, ,)	1	1
0	5	he	he	PRP	nsubj	8	O	 (NP (PRP he))	1	1
0	6	has	have	VBZ	aux	8	O	 (VP (VBZ has)	2	1
0	7	already	already	RB	advmod	8	O	 (ADVP (RB already))	2	1
0	8	pledged	pledge	VBN	root	0	O	 (VP (VBN pledged)	2	1
0	9	a	a	DT	det	11	O	 (NP (NP (DT a)	2	1
0	10	brown	brown	JJ	amod	11	O	 (JJ brown)	2	1
0	11	vagina	vagina	NN	obj	8	O	 (NN vagina))	2	1
0	12	for	for	IN	case	14	O	 (PP (IN for)	2	1
0	13	the	the	DT	det	14	O	 (NP (DT the)	2	1
0	14	position	position	NN	nmod	11	O	 (NN position))))))	2	1
0	15	.	.	.	punct	8	O	 (. .)))	2	1
1	1	Qualifications	qualification	NNS	nsubj	8	O	 (ROOT (S (NP (NP (NNS Qualifications)	2	1
1	2	and	and	CC	cc	3	O	 (CC and)	3	1
1	3	fitness	fitness	NN	conj	1	O	 (NN fitness))	3	1
1	4	for	for	IN	case	5	O	 (PP (IN for)	3	1
1	5	office	office	NN	nmod	1	O	 (NP (NN office))))	3	1
1	6	are	be	VBP	cop	8	O	 (VP (VBP are)	3	1
1	7	antiquated	antiquated	JJ	amod	8	O	 (NP (NP (JJ antiquated)	3	1
1	8	concepts	concept	NNS	root	0	O	 (NNS concepts))	3	1
1	9	that	that	WDT	nsubj	12	O	 (SBAR (WHNP (WDT that))	3	1
1	10	no	no	RB	advmod	11	O	 (S (ADVP (RB no)	4	1
1	11	longer	longer	RB	advmod	12	O	 (RB longer))	4	1
1	12	apply	apply	VB	acl:relcl	8	O	 (VP (VB apply))))))	4	1
1	13	.	.	.	punct	8	O	 (. .)))	4	1
