0	1	Why	why	WRB	advmod	3	O	 (ROOT (SQ (PRN (SBAR (WHADVP (WRB Why))	1	1
0	2	the	the	DT	nsubj	3	O	 (S (NP (DT the))	1	1
0	3	fuck	fuck	VB	parataxis	6	O	 (VP (VB fuck)))))	1	1
0	4	are	be	VBP	aux	6	O	 (VBP are)	1	1
0	5	you	you	PRP	nsubj	6	O	 (NP (PRP you))	1	1
0	6	capitalizing	capitalize	VBG	root	0	O	 (VP (VBG capitalizing)	1	1
0	7	so	so	RB	advmod	8	O	 (NP (NP (ADJP (RB so)	1	1
0	8	much	much	JJ	amod	9	O	 (JJ much))	1	1
0	9	shit	shit	NN	obj	6	O	 (NN shit))	1	1
0	10	that	that	WDT	nsubj	13	O	 (SBAR (WHNP (WDT that))	2	1
0	11	should	should	MD	aux	13	O	 (S (VP (MD should)	2	1
0	12	not	not	RB	advmod	13	O	 (RB not)	2	1
0	13	be	be	VB	acl:relcl	9	O	 (VP (VB be)))))))	2	1
0	14	?	?	.	punct	6	O	 (. ?)))	2	1
