0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	should	should	MD	aux	4	O	 (VP (MD should)	1	1
0	3	of	of	IN	mark	4	O	 (VP (PP (IN of)	1	1
0	4	gassed	gas	VBN	root	0	O	 (S (VP (VP (VBN gassed)	1	1
0	5	them	they	PRP	obj	4	O	 (NP (PRP them))	1	1
0	6	with	with	IN	case	8	O	 (PP (IN with)	1	1
0	7	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	8	fart	fart	NN	obl	4	O	 (NN fart))))	1	1
0	9	and	and	CC	cc	10	O	 (CC and)	1	1
0	10	left	leave	VBD	conj	4	O	 (VP (VBD left)))))))	1	1
0	11	.	.	.	punct	4	O	 (. .)))	1	1
