0	1	Transitioning	transition	VBG	amod	2	O	 (ROOT (S (NP (VBG Transitioning)	1	1
0	2	children	child	NNS	nsubj	6	O	 (NNS children))	1	1
0	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	4	objectively	objectively	RB	advmod	6	O	 (ADVP (RB objectively))	1	1
0	5	child	child	NN	compound	6	CRIMINAL_CHARGE	 (NP (NN child)	1	1
0	6	abuse	abuse	NN	root	0	CRIMINAL_CHARGE	 (NN abuse)))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Get	get	VB	root	0	O	 (ROOT (S (VP (VB Get)	1	1
1	2	that	that	DT	det	4	O	 (NP (DT that)	2	1
1	3	degenerate	degenerate	JJ	amod	4	O	 (JJ degenerate)	3	1
1	4	shit	shit	NN	obj	1	O	 (NN shit))	3	1
1	5	out	out	IN	advmod	1	O	 (ADVP (IN out)	3	1
1	6	of	of	IN	case	7	O	 (PP (IN of)	3	1
1	7	here	here	RB	advcl	5	O	 (ADVP (RB here)))))	3	1
1	8	.	.	.	punct	1	O	 (. .)))	3	1
