0	1	Yeah	yeah	UH	discourse	7	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	and	and	CC	cc	7	O	 (CC and)	1	1
0	3	before	before	IN	case	4	O	 (PP (IN before)	1	1
0	4	money	money	NN	conj	7	O	 (NP (NN money)))	1	1
0	5	they	they	PRP	nsubj	7	O	 (NP (PRP they))	1	1
0	6	actually	actually	RB	advmod	7	O	 (ADVP (RB actually))	1	1
0	7	got	get	VBD	root	0	O	 (VP (VBD got)	1	1
0	8	damn	damn	RB	advmod	7	O	 (ADVP (RB damn)	1	1
0	9	help	help	VB	dep	8	O	 (S (VP (VB help)	1	1
0	10	not	not	RB	advmod	9	O	 (RB not)	1	1
0	11	people	people	NNS	obj	9	O	 (NP (NNS people))	1	1
0	12	feeding	feed	VBG	xcomp	9	O	 (S (VP (VBG feeding)	1	1
0	13	them	they	PRP	obj	12	O	 (NP (PRP them))	1	1
0	14	making	make	VBG	advcl	12	O	 (S (VP (VBG making)	1	1
0	15	things	thing	NNS	nsubj	16	O	 (S (NP (NNS things))	1	1
0	16	worse	worse	JJR	xcomp	14	O	 (ADJP (ADJP (JJR worse))	1	1
0	17	for	for	IN	case	18	O	 (PP (IN for)	1	1
0	18	society	society	NN	obl	16	O	 (NP (NN society)))))))))))))	1	1
0	19	.	.	.	punct	7	O	 (. .)))	1	1
