0	1	Sorry	sorry	UH	discourse	5	O	 (ROOT (S (INTJ (UH Sorry))	1	1
0	2	,	,	,	punct	5	O	 (, ,)	1	1
0	3	she	she	PRP	nsubj	5	O	 (NP (PRP she))	1	1
0	4	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	5	nasty	nasty	JJ	root	0	O	 (ADJP (JJ nasty)	1	1
0	6	to	to	IN	case	7	O	 (PP (IN to)	1	1
0	7	me	I	PRP	obl	5	O	 (NP (PRP me)))))	1	1
0	8	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Fucking	fucking	UH	discourse	3	O	 (ROOT (FRAG (INTJ (UH Fucking))	1	1
1	2	butta	butta	NN	compound	3	O	 (NP (NN butta)	2	1
1	3	face	face	NN	root	0	O	 (NN face))	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
