0	1	Looking	look	VBG	advcl	10	O	 (ROOT (S (S (VP (VBG Looking)	1	1
0	2	at	at	IN	case	4	O	 (PP (IN at)	1	1
0	3	the	the	DT	det	4	O	 (NP (DT the)	1	1
0	4	discussion	discussion	NN	obl	1	O	 (NN discussion)))	1	1
0	5	above	above	IN	case	4	O	 (PP (IN above))))	1	1
0	6	,	,	,	punct	10	O	 (, ,)	1	1
0	7	I	I	PRP	nsubj	10	O	 (NP (PRP I))	1	1
0	8	did	do	VBD	aux	10	O	 (VP (VBD did)	1	1
0	9	n't	not	RB	advmod	10	O	 (RB n't)	1	1
0	10	know	know	VB	root	0	O	 (VP (VB know)	1	1
0	11	that	that	DT	det	14	O	 (SBAR (S (NP (DT that)	1	1
0	12	poor	poor	JJ	amod	14	O	 (JJ poor)	2	1
0	13	black	black	JJ	amod	14	O	 (JJ black)	2	1
0	14	neighborhoods	neighborhood	NNS	nsubj	16	O	 (NNS neighborhoods))	2	1
0	15	were	be	VBD	cop	16	O	 (VP (VBD were)	2	1
0	16	full	full	JJ	ccomp	10	O	 (ADJP (JJ full)	2	1
0	17	of	of	IN	case	18	O	 (PP (IN of)	2	1
0	18	animals	animal	NNS	obl	16	O	 (NP (NNS animals)))))))))	2	1
0	19	.	.	.	punct	10	O	 (. .)))	2	1
1	1	The	the	DT	det	3	O	 (ROOT (S (NP (DT The)	2	1
1	2	hive	hive	JJ	amod	3	O	 (JJ hive)	3	1
1	3	mind	mind	NN	nsubj	6	O	 (NN mind))	3	1
1	4	is	be	VBZ	cop	6	O	 (VP (VBZ is)	3	1
1	5	not	not	RB	advmod	6	O	 (RB not)	3	1
1	6	wrong	wrong	JJ	root	0	O	 (ADJP (JJ wrong)))	3	1
1	7	.	.	.	punct	6	O	 (. .)))	3	1
