0	1	Jesus	Jesus	NNP	compound	3	PERSON	 (ROOT (FRAG (NP (NNP Jesus)	1	1
0	2	Christ	Christ	NNP	compound	3	PERSON	 (NNP Christ)	1	1
0	3	dude	dude	NN	root	0	O	 (NN dude))	1	1
0	4	you	you	PRP	nsubj	9	O	 (S (NP (PRP you))	1	1
0	5	're	be	VBP	aux	9	O	 (VP (VBP 're)	1	1
0	6	really	really	RB	advmod	9	O	 (ADVP (RB really))	1	1
0	7	out	out	RB	advmod	8	O	 (VP (ADVP (RB out)	1	1
0	8	here	here	RB	advmod	9	O	 (RB here))	1	1
0	9	portraying	portray	VBG	dep	3	O	 (VBG portraying)	1	1
0	10	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	11	pedophile	pedophile	JJ	obj	9	O	 (JJ pedophile))	1	1
0	12	as	as	IN	case	14	O	 (PP (IN as)	1	1
0	13	a	a	DT	det	14	O	 (NP (DT a)	1	1
0	14	Chad	Chad	NNP	obl	9	COUNTRY	 (NNP Chad))))))	1	1
0	15	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	Someone	someone	NN	nsubj	2	O	 (ROOT (S (NP (NN Someone))	1	1
1	2	get	get	VBP	root	0	O	 (VP (VBP get)	2	1
1	3	my	my	PRP$	nmod:poss	4	O	 (NP (PRP$ my)	2	1
1	4	flamethrower	flamethrower	NN	obj	2	O	 (NN flamethrower)))	2	1
1	5	...	...	.	punct	2	O	 (. ...)))	2	1
