0	1	Would	would	MD	aux	4	O	 (ROOT (SQ (MD Would)	1	1
0	2	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	3	still	still	RB	advmod	4	O	 (ADVP (RB still))	1	1
0	4	think	think	VBP	root	0	O	 (VP (VBP think)	1	1
0	5	that	that	IN	mark	17	O	 (SBAR (IN that)	2	1
0	6	if	if	IN	mark	8	O	 (S (SBAR (IN if)	3	1
0	7	I	I	PRP	nsubj	8	O	 (S (NP (PRP I))	3	1
0	8	told	tell	VBD	advcl	17	O	 (VP (VBD told)	3	1
0	9	you	you	PRP	obj	8	O	 (NP (PRP you)))))	3	1
0	10	Jesus	Jesus	NNP	nsubj	17	PERSON	 (NP (NNP Jesus))	3	1
0	11	was	be	VBD	cop	17	O	 (VP (VBD was)	4	1
0	12	,	,	,	punct	17	O	 (, ,)	4	1
0	13	in	in	IN	case	14	O	 (PP (IN in)	4	1
0	14	fact	fact	NN	obl	17	O	 (NP (NN fact)))	4	1
0	15	,	,	,	punct	17	O	 (, ,)	4	1
0	16	a	a	DT	det	17	O	 (NP (DT a)	4	1
0	17	homosexual	homosexual	NN	ccomp	4	O	 (NN homosexual))))))	4	1
0	18	?	?	.	punct	4	O	 (. ?)))	4	1
