0	1	You	you	PRP	dep	2	O	 (ROOT (NP (PRP You)	1	1
0	2	motherfucker	motherfucker	NN	root	0	O	 (NN motherfucker)	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	know	know	VBP	root	0	O	 (VP (VBP know)	2	1
1	3	damn	damn	RB	advmod	4	O	 (ADVP (RB damn)	2	1
1	4	well	well	RB	advmod	2	O	 (RB well))	2	1
1	5	that	that	DT	nsubj	6	O	 (SBAR (S (NP (DT that))	2	1
1	6	's	be	VBZ	ccomp	2	O	 (VP (VBZ 's)	3	1
1	7	not	not	RB	advmod	6	O	 (RB not)	3	1
1	8	what	what	WP	obj	10	O	 (SBAR (WHNP (WP what))	3	1
1	9	I	I	PRP	nsubj	10	O	 (S (NP (PRP I))	3	1
1	10	'm	be	VBP	ccomp	6	O	 (VP (VBP 'm)	3	1
1	11	about	about	RB	advmod	10	O	 (ADVP (RB about)))))))))	3	1
1	12	.	.	.	punct	2	O	 (. .)))	3	1
2	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	3	1
2	2	hate	hate	VBP	ccomp	6	O	 (VP (VBP hate)	4	1
2	3	you	you	PRP	obj	2	O	 (NP (PRP you))))	4	1
2	4	,	,	,	punct	6	O	 (, ,)	4	1
2	5	you	you	PRP	nsubj	6	O	 (NP (PRP you))	4	1
2	6	fuckin	fuckin	VBP	root	0	O	 (VP (VBP fuckin)	5	1
2	7	legend	legend	NN	obj	6	O	 (NP (NN legend)))	5	1
2	8	.	.	.	punct	6	O	 (. .)))	5	1
