0	1	Good	good	JJ	discourse	2	O	 (ROOT (NP (INTJ (JJ Good))	1	1
0	2	one	one	CD	root	0	NUMBER	 (NP (CD one))	1	1
0	3	,	,	,	punct	2	O	 (, ,)	1	1
0	4	dipshit	dipshit	FW	dep	2	O	 (FW dipshit)	1	1
0	5	!	!	.	punct	2	O	 (. !)))	1	1
1	1	Did	do	VBD	aux	3	O	 (ROOT (SQ (VBD Did)	1	1
1	2	it	it	PRP	nsubj	3	O	 (NP (PRP it))	2	1
1	3	take	take	VB	root	0	O	 (VP (VB take)	2	1
1	4	you	you	PRP	obj	3	O	 (NP (PRP you))	2	1
1	5	all	all	DT	det	6	O	 (NP-TMP (DT all)	2	1
1	6	day	day	NN	obl:tmod	3	DURATION	 (NN day))	2	1
1	7	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
1	8	think	think	VB	advcl	3	O	 (VP (VB think)	2	1
1	9	of	of	IN	case	10	O	 (PP (IN of)	2	1
1	10	that	that	DT	obl	8	O	 (NP (DT that)))))))	2	1
1	11	?	?	.	punct	3	O	 (. ?)))	2	1
