0	1	As	as	IN	case	4	O	 (ROOT (S (PP (IN As)	1	1
0	2	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	3	Romany	Romany	NNP	compound	4	PERSON	 (NNP Romany)	1	1
0	4	Gypsy	Gypsy	NNP	obl	7	PERSON	 (NNP Gypsy)))	1	1
0	5	it	it	PRP	nsubj	7	O	 (NP (PRP it))	2	1
0	6	's	be	VBZ	cop	7	O	 (VP (VBZ 's)	2	1
0	7	simple	simple	JJ	root	0	O	 (ADJP (JJ simple)	2	1
0	8	we	we	PRP	nsubj	9	O	 (SBAR (S (NP (PRP we))	2	1
0	9	believe	believe	VBP	ccomp	7	O	 (VP (VBP believe)	2	1
0	10	might	might	MD	aux	12	O	 (SBAR (S (VP (MD might)	2	1
0	11	is	be	VBZ	cop	12	O	 (VP (VBZ is)	3	1
0	12	right	right	JJ	ccomp	9	O	 (ADJP (JJ right)))))))))))	3	1
0	13	.	.	.	punct	7	O	 (. .)))	3	1
1	1	Stupid	stupid	JJ	amod	3	O	 (ROOT (S (S (NP (JJ Stupid)	3	1
1	2	little	little	JJ	amod	3	O	 (JJ little)	4	1
1	3	laws	law	NNS	nsubj	6	O	 (NNS laws))	4	1
1	4	are	be	VBP	cop	6	O	 (VP (VBP are)	4	1
1	5	for	for	IN	case	6	O	 (PP (IN for)	4	1
1	6	everyone	everyone	NN	root	0	O	 (NP (NN everyone)	4	1
1	7	else	else	RB	advmod	6	O	 (RB else)))))	4	1
1	8	but	but	CC	cc	10	O	 (CC but)	4	1
1	9	we	we	PRP	nsubj	10	O	 (S (NP (PRP we))	5	1
1	10	respect	respect	VBP	conj	6	O	 (VP (VBP respect)	5	1
1	11	the	the	DT	det	13	O	 (NP (DT the)	5	1
1	12	larger	larger	JJR	amod	13	O	 (JJR larger)	5	1
1	13	laws	law	NNS	obj	10	O	 (NNS laws))	5	1
1	14	typically	typically	RB	advmod	10	O	 (ADVP (RB typically))))	5	1
1	15	.	.	.	punct	6	O	 (. .)))	5	1
