0	1	At	at	IN	mark	4	O	 (ROOT (S (PP (IN At)	1	1
0	2	what	what	WDT	obj	4	O	 (SBAR (WHNP (WDT what))	1	1
0	3	point	point	NN	nsubj	4	O	 (S (NP (NN point))	1	1
0	4	does	do	VBZ	advcl	12	O	 (VP (VBZ does)	1	1
0	5	this	this	DT	det	8	O	 (NP (DT this)	1	1
0	6	HUGE	huge	JJ	amod	8	O	 (ADJP (JJ HUGE))	1	1
0	7	mass	mass	NN	compound	8	O	 (NN mass)	1	1
0	8	go	go	NN	obj	4	O	 (NN go))))))	1	1
0	9	,	,	,	punct	12	O	 (, ,)	1	1
0	10	"	"	''	punct	12	O	 ('' ")	1	1
0	11	there	there	EX	expl	12	O	 (NP (EX there))	2	1
0	12	's	be	VBZ	root	0	O	 (VP (VBZ 's)	2	1
0	13	way	way	NN	dep	14	O	 (NP (NN way)	2	1
0	14	more	more	JJR	nsubj	12	O	 (JJR more))	2	1
0	15	of	of	IN	case	16	O	 (PP (IN of)	2	1
0	16	us	we	PRP	obl	12	O	 (NP (PRP us)))	2	1
0	17	than	than	IN	case	18	O	 (PP (IN than)	2	1
0	18	them	they	PRP	obl	12	O	 (NP (PRP them)))	2	1
0	19	"	"	''	punct	12	O	 ('' "))	2	1
0	20	.	.	.	punct	12	O	 (. .)))	2	1
1	1	Stupid	stupid	JJ	root	0	O	 (ROOT (FRAG (NP (JJ Stupid))	2	1
1	2	Chinese	chinese	JJ	dep	1	NATIONALITY	 (ADJP (JJ Chinese))	3	1
1	3	.	.	.	punct	1	O	 (. .)))	3	1
2	1	Fight	fight	VB	root	0	O	 (ROOT (S (VP (VB Fight)	3	1
2	2	back	back	RB	advmod	1	O	 (ADVP (RB back)))	3	1
2	3	.	.	.	punct	1	O	 (. .)))	4	1
