0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP You))	1	1
0	2	can	can	MD	aux	4	O	 (VP (MD can)	1	1
0	3	absolutely	absolutely	RB	advmod	4	O	 (ADVP (RB absolutely))	1	1
0	4	fix	fix	VB	root	0	O	 (VP (VB fix)	1	1
0	5	stupid	stupid	JJ	xcomp	4	O	 (ADJP (JJ stupid)))))	1	1
0	6	,	,	,	punct	4	O	 (, ,)	1	1
0	7	but	but	CC	cc	12	O	 (CC but)	1	1
0	8	sadly	sadly	RB	advmod	12	O	 (S (ADVP (RB sadly))	2	1
0	9	the	the	DT	det	10	O	 (NP (DT the)	2	1
0	10	cure	cure	NN	nsubj:pass	12	O	 (NN cure))	2	1
0	11	is	be	VBZ	aux:pass	12	O	 (VP (VBZ is)	2	1
0	12	considered	consider	VBN	conj	4	O	 (VP (VBN considered)	2	1
0	13	inappropriate	inappropriate	JJ	xcomp	12	O	 (S (ADJP (JJ inappropriate)))	2	1
0	14	for	for	IN	case	16	O	 (PP (IN for)	2	1
0	15	modern	modern	JJ	amod	16	O	 (NP (JJ modern)	2	1
0	16	society	society	NN	obl	12	O	 (NN society))))))	2	1
0	17	.	.	.	punct	4	O	 (. .)))	2	1
