0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	'm	be	VBP	aux	4	O	 (VP (VBP 'm)	1	1
0	3	not	not	RB	advmod	4	O	 (RB not)	1	1
0	4	gon	gon	VBG	root	0	O	 (VP (VBG gon)	2	1
0	5	na	na	TO	mark	6	O	 (S (VP (TO na)	2	1
0	6	make	make	VB	xcomp	4	O	 (VP (VB make)	2	1
0	7	a	a	DT	det	9	O	 (NP (DT a)	2	1
0	8	big	big	JJ	amod	9	O	 (JJ big)	2	1
0	9	deal	deal	NN	obj	6	O	 (NN deal))	2	1
0	10	out	out	IN	advmod	6	O	 (ADVP (IN out)	2	1
0	11	of	of	IN	case	12	O	 (PP (IN of)	2	1
0	12	it	it	PRP	obl	10	O	 (NP (PRP it)))))))))	2	1
0	13	.	.	.	punct	4	O	 (. .)))	2	1
1	1	but	but	CC	cc	4	O	 (ROOT (S (CC but)	2	1
1	2	i	i	PRP	nsubj	4	O	 (NP (PRP i))	3	1
1	3	still	still	RB	advmod	4	O	 (ADVP (RB still))	3	1
1	4	stop	stop	VB	root	0	O	 (VP (VB stop)	3	1
1	5	eating	eat	VBG	xcomp	4	O	 (S (VP (VBG eating))))))	3	1
