0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
0	2	must	must	MD	aux	3	O	 (VP (MD must)	1	1
0	3	have	have	VB	root	0	O	 (VP (VB have)	1	1
0	4	some	some	DT	det	6	O	 (NP (DT some)	1	1
0	5	crappy	crappy	JJ	amod	6	O	 (JJ crappy)	1	1
0	6	lights	light	NNS	obj	3	O	 (NNS lights))))	1	1
0	7	.	.	.	punct	3	O	 (. .)))	1	1
1	1	LED	led	NN	compound	2	O	 (ROOT (S (NP (NN LED)	1	1
1	2	lighting	lighting	NN	nsubj	6	O	 (NN lighting))	2	1
1	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	2	1
1	4	so	so	RB	advmod	6	O	 (ADJP (ADJP (RB so)	2	1
1	5	much	much	RB	advmod	6	O	 (RB much)	2	1
1	6	better	better	JJR	root	0	O	 (JJR better))	2	1
1	7	than	than	IN	case	8	O	 (PP (IN than)	2	1
1	8	incandescent	incandescent	JJ	advcl	6	O	 (ADJP (JJ incandescent)))))	2	1
1	9	.	.	.	punct	6	O	 (. .)))	2	1
2	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	2	1
2	2	have	have	VBP	root	0	O	 (VP (VBP have)	3	1
2	3	them	they	PRP	obj	2	O	 (NP (PRP them))	3	1
2	4	everywhere	everywhere	RB	advmod	2	O	 (ADVP (RB everywhere)))	3	1
2	5	.	.	.	punct	2	O	 (. .)))	3	1
