0	1	Nah	Nah	NNP	nsubj	5	O	 (ROOT (S (NP (NNP Nah))	1	1
0	2	,	,	,	punct	5	O	 (, ,)	1	1
0	3	I	I	PRP	nsubj	5	O	 (NP (PRP I))	1	1
0	4	just	just	RB	advmod	5	O	 (ADVP (RB just))	1	1
0	5	enjoy	enjoy	VBP	root	0	O	 (VP (VBP enjoy)	1	1
0	6	watching	watch	VBG	xcomp	5	O	 (S (VP (VBG watching)	1	1
0	7	you	you	PRP	dep	8	O	 (S (NP (PRP you)	1	1
0	8	idiots	idiot	NNS	nsubj:pass	10	O	 (NNS idiots))	1	1
0	9	get	get	VBP	aux:pass	10	O	 (VP (VBP get)	1	1
0	10	rilled	rill	VBN	ccomp	6	O	 (VP (VBN rilled)	1	1
0	11	up	up	RP	compound:prt	10	O	 (PRT (RP up))))	1	1
0	12	,	,	,	punct	10	O	 (, ,)	1	1
0	13	thanks	thanks	NNS	nsubj:pass	10	O	 (NP (NNS thanks))))))	1	1
0	14	.	.	.	punct	5	O	 (. .)))	1	1
