0	1	Exactly	exactly	RB	root	0	O	 (ROOT (ADVP (RB Exactly)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	This	this	DT	nsubj	2	O	 (ROOT (S (S (NP (DT This))	1	1
1	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	2	1
1	3	why	why	WRB	advmod	5	O	 (SBAR (WHADVP (WRB why))	2	1
1	4	I	I	PRP	nsubj	5	O	 (S (NP (PRP I))	2	1
1	5	believe	believe	VBP	advcl	2	O	 (VP (VBP believe)	2	1
1	6	that	that	IN	mark	10	O	 (SBAR (IN that)	2	1
1	7	white	white	JJ	amod	8	O	 (S (NP (JJ white)	3	1
1	8	people	people	NNS	nsubj	10	O	 (NNS people))	3	1
1	9	**	**	NFP	punct	10	O	 (NFP **)	3	1
1	10	should	should	MD	ccomp	5	O	 (VP (MD should)))))))))	3	1
1	11	**	**	NFP	punct	2	O	 (NFP **)	3	1
1	12	be	be	VB	aux:pass	13	O	 (S (VP (VB be)	3	1
1	13	allowed	allow	VBN	parataxis	2	O	 (VP (VBN allowed)	3	1
1	14	to	to	TO	mark	15	O	 (S (VP (TO to)	3	1
1	15	say	say	VB	xcomp	13	O	 (VP (VB say)	3	1
1	16	ngger	ngger	NN	obj	15	O	 (NP (NN ngger))))))))	3	1
1	17	.	.	.	punct	2	O	 (. .)))	3	1
