0	1	No	no	UH	discourse	2	O	 (ROOT (FRAG (INTJ (UH No))	1	1
0	2	different	different	JJ	root	0	O	 (S (ADJP (JJ different)	1	1
0	3	than	than	IN	case	5	O	 (PP (IN than)	1	1
0	4	Corporate	corporate	JJ	amod	5	O	 (NP (NP (JJ Corporate)	1	1
0	5	supporters	supporter	NNS	obl	2	O	 (NNS supporters))	1	1
0	6	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	7	the	the	DT	det	8	O	 (NP (NP (DT the)	1	1
0	8	Fascist	fascist	JJ	nmod	5	ORGANIZATION	 (JJ Fascist))	1	1
0	9	Left	leave	VBN	acl	8	ORGANIZATION	 (VP (VBN Left)	1	1
0	10	in	in	IN	case	11	O	 (PP (IN in)	1	1
0	11	Amerika	Amerika	NNP	obl	9	O	 (NP (NNP Amerika))))))))))	1	1
0	12	...	...	.	punct	2	O	 (. ...)))	1	1
