0	1	We	we	PRP	nsubj	4	O	 (ROOT (S (NP (PRP We))	1	1
0	2	should	should	MD	aux	4	O	 (VP (MD should)	1	1
0	3	all	all	DT	det	4	O	 (VP (NP (NP (DT all)	1	1
0	4	shit	shit	NN	root	0	O	 (NN shit))	1	1
0	5	in	in	IN	case	7	O	 (PP (IN in)	1	1
0	6	a	a	DT	det	7	O	 (NP (NP (DT a)	1	1
0	7	bag	bag	NN	nmod	4	O	 (NN bag)	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	1	1
0	9	mail	mail	NN	conj	7	O	 (NN mail))	1	1
0	10	it	it	PRP	dep	7	O	 (NP (PRP it)))))	1	1
0	11	to	to	IN	case	12	O	 (PP (IN to)	1	1
0	12	Moscow	Moscow	NNP	obl	4	CITY	 (NP (NNP Moscow)))))	1	1
0	13	.	.	.	punct	4	O	 (. .)))	1	1
