0	1	That	that	DT	det	2	O	 (ROOT (S (S (NP (DT That)	1	1
0	2	child	child	NN	nsubj:pass	4	O	 (NN child))	1	1
0	3	is	be	VBZ	aux:pass	4	O	 (VP (VBZ is)	1	1
0	4	brainwashed	brainwash	VBN	root	0	O	 (VP (VBN brainwashed))))	1	1
0	5	,	,	,	punct	7	O	 (PRN (, ,)	1	1
0	6	she	she	PRP	nsubj	7	O	 (S (NP (PRP she))	1	1
0	7	had	have	VBD	dep	4	O	 (VP (VP (VBD had)	2	1
0	8	a	a	DT	det	9	O	 (NP (DT a)	2	1
0	9	knife	knife	NN	obj	7	O	 (NN knife)))	2	1
0	10	and	and	CC	cc	11	O	 (CC and)	2	1
0	11	tried	try	VBD	conj	7	O	 (VP (VBD tried)	3	1
0	12	to	to	TO	mark	13	O	 (S (VP (TO to)	3	1
0	13	kill	kill	VB	xcomp	11	O	 (VP (VB kill)	3	1
0	14	the	the	DT	det	15	O	 (NP (DT the)	3	1
0	15	people	people	NNS	obj	13	O	 (NNS people))	3	1
0	16	there	there	RB	advmod	13	O	 (ADVP (RB there))))))))	3	1
0	17	,	,	,	punct	7	O	 (, ,))	3	1
0	18	So	so	IN	dep	4	O	 (IN So)	3	1
0	19	the	the	DT	det	20	O	 (S (NP (DT the)	4	1
0	20	police	police	NN	nsubj	21	O	 (NN police))	4	1
0	21	did	do	VBD	parataxis	4	O	 (VP (VBD did)	4	1
0	22	the	the	DT	det	24	O	 (NP (DT the)	4	1
0	23	right	right	JJ	amod	24	O	 (JJ right)	4	1
0	24	thing	thing	NN	obj	21	O	 (NN thing))))	4	1
0	25	.	.	.	punct	4	O	 (. .)))	4	1
