0	1	Why	why	WRB	advmod	6	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	are	be	VBP	cop	6	O	 (SQ (VBP are)	1	1
0	3	US	US	NNP	compound	4	COUNTRY	 (NP (NNP US)	1	1
0	4	leftwingers	leftwinger	NNS	nsubj	6	O	 (NNS leftwingers))	1	1
0	5	so	so	RB	advmod	6	O	 (ADJP (RB so)	2	1
0	6	opposed	opposed	JJ	root	0	O	 (JJ opposed)	2	1
0	7	to	to	IN	case	10	O	 (PP (IN to)	2	1
0	8	a	a	DT	det	10	O	 (NP (DT a)	2	1
0	9	black	black	JJ	amod	10	O	 (JJ black)	2	1
0	10	man	man	NN	obl	6	O	 (NN man)))	2	1
0	11	as	as	IN	case	12	O	 (PP (IN as)	2	1
0	12	governor	governor	NN	obl	6	TITLE	 (NP (NN governor)))))	2	1
0	13	?	?	.	punct	6	O	 (. ?)))	2	1
