0	1	Im	Im	NNP	nsubj	6	O	 (ROOT (S (NP (NP (NNP Im))	1	1
0	2	just	just	RB	advmod	3	O	 (VP (ADVP (RB just))	1	1
0	3	asking	ask	VBG	acl	1	O	 (VBG asking)))	1	1
0	4	-	-	HYPH	punct	6	O	 (HYPH -)	1	1
0	5	should	should	MD	aux	6	O	 (VP (MD should)	1	1
0	6	tucker	tucker	VB	root	0	O	 (VP (VB tucker)	1	1
0	7	carlson	carlson	NN	nsubj:pass	9	O	 (SQ (SQ (NP (NN carlson))	1	1
0	8	be	be	VB	aux:pass	9	O	 (VP (VB be)	1	1
0	9	hollowed	hollow	VBN	dep	6	O	 (VP (VP (VBN hollowed)	1	1
0	10	out	out	RP	compound:prt	9	O	 (PRT (RP out)))	1	1
0	11	and	and	CC	cc	12	O	 (CC and)	2	1
0	12	turned	turn	VBD	conj	9	O	 (VP (VBD turned)	2	1
0	13	into	into	IN	case	16	O	 (PP (IN into)	2	1
0	14	a	a	DT	det	16	O	 (NP (DT a)	2	1
0	15	skin	skin	NN	compound	16	O	 (NN skin)	2	1
0	16	suit	suit	NN	obl	12	O	 (NN suit)))	2	1
0	17	for	for	IN	case	20	O	 (PP (IN for)	2	1
0	18	an	a	DT	det	20	O	 (NP (DT an)	2	1
0	19	alien	alien	JJ	amod	20	O	 (JJ alien)	2	1
0	20	cockroach	cockroach	NN	obl	12	O	 (NN cockroach)))))))	2	1
0	21	,	,	,	punct	9	O	 (, ,)	2	1
0	22	or	or	CC	cc	26	O	 (CC or)	2	1
0	23	has	have	VBZ	aux	26	O	 (SQ (VBZ has)	3	1
0	24	he	he	PRP	nsubj	26	O	 (NP (PRP he))	3	1
0	25	already	already	RB	advmod	26	O	 (ADVP (RB already))	3	1
0	26	been	be	VBN	conj	9	O	 (VP (VBN been))))))	3	1
0	27	?	?	.	punct	6	O	 (. ?)))	3	1
