0	1	Texting	texting	NN	nsubj	2	O	 (ROOT (S (NP (NN Texting))	1	1
0	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	3	for	for	IN	mark	6	O	 (SBAR (IN for)	1	1
0	4	loser	loser	JJ	amod	5	O	 (S (S (NP (JJ loser)	1	1
0	5	virgins	virgin	NNS	nsubj	6	O	 (NNS virgins))	1	1
0	6	go	go	VBP	advcl	2	O	 (VP (VBP go)	1	1
0	7	outside	outside	RB	advmod	8	O	 (NP (ADVP (RB outside))	1	1
0	8	plz	plz	JJ	obj	6	O	 (JJ plz))))	1	1
0	9	plus	plus	CC	cc	13	O	 (CC plus)	1	1
0	10	you	you	PRP	nsubj	13	O	 (S (NP (PRP you))	2	1
0	11	are	be	VBP	cop	13	O	 (VP (VBP are)	2	1
0	12	proly	proly	RB	advmod	13	O	 (ADJP (RB proly)	2	1
0	13	black	black	JJ	conj	6	O	 (JJ black))	2	1
0	14	plus	plus	CC	case	15	O	 (PP (CC plus)	2	1
0	15	ratio	ratio	NN	obl	13	O	 (NP (NN ratio))))))))))	2	1
