0	1	That	that	DT	nsubj	4	O	 (ROOT (S (S (NP (DT That))	1	1
0	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	1	1
0	3	not	not	RB	advmod	4	O	 (RB not)	1	1
0	4	true	true	JJ	root	0	O	 (ADJP (JJ true))))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	and	and	CC	cc	8	O	 (CC and)	1	1
0	7	you	you	PRP	nsubj	8	O	 (S (NP (PRP you))	2	1
0	8	know	know	VBP	conj	4	O	 (VP (VBP know)	2	1
0	9	that	that	IN	dep	8	O	 (SBAR (IN that))))	2	1
0	10	.	.	.	punct	4	O	 (. .)))	2	1
1	1	A	a	DT	det	3	O	 (ROOT (NP (NP (DT A)	2	1
1	2	white	white	JJ	amod	3	O	 (JJ white)	2	1
1	3	dude	dude	NN	root	0	O	 (NN dude))	3	1
1	4	who	who	WP	nsubj	5	O	 (SBAR (WHNP (WP who))	3	1
1	5	killed	kill	VBD	acl:relcl	3	O	 (S (VP (VBD killed)	4	1
1	6	white	white	JJ	amod	7	O	 (SBAR (S (NP (JJ white)	5	1
1	7	dudes	dude	NNS	nsubj	10	O	 (NNS dudes))	5	1
1	8	did	do	VBD	aux	10	O	 (VP (VBD did)	5	1
1	9	n't	not	RB	advmod	10	O	 (RB n't)	6	1
1	10	get	get	VB	ccomp	5	O	 (VP (VB get)	6	1
1	11	off	off	RP	compound:prt	10	O	 (PRT (RP off))	6	1
1	12	for	for	IN	mark	14	O	 (PP (IN for)	6	1
1	13	being	be	VBG	cop	14	O	 (S (VP (VBG being)	7	1
1	14	white	white	JJ	advcl	10	O	 (ADJP (JJ white))))))))))))))	7	1
