0	1	Because	because	IN	mark	11	O	 (ROOT (S (SBAR (IN Because)	1	1
0	2	when	when	WRB	advmod	4	O	 (S (SBAR (WHADVP (WRB when))	2	1
0	3	I	I	PRP	nsubj	4	O	 (S (NP (PRP I))	2	1
0	4	try	try	VBP	advcl	11	O	 (VP (VBP try)	2	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	2	1
0	6	roll	roll	VB	xcomp	4	O	 (VP (VB roll)	2	1
0	7	my	my	PRP$	nmod:poss	8	O	 (NP (PRP$ my)	2	1
0	8	R	r	NN	obj	6	O	 (NN R))	2	1
0	9	's	's	POS	xcomp	6	O	 (S (NP (POS 's)))))))))	2	1
0	10	it	it	PRP	nsubj	11	O	 (NP (PRP it))	2	1
0	11	sounds	sound	VBZ	csubj:pass	17	O	 (VP (VBZ sounds)	2	1
0	12	like	like	IN	case	14	O	 (PP (IN like)	2	1
0	13	a	a	DT	det	14	O	 (NP (DT a)	2	1
0	14	cat	cat	NN	obl	11	O	 (NN cat))))))	2	1
0	15	is	be	VBZ	aux	17	O	 (VP (VBZ is)	2	1
0	16	being	be	VBG	aux:pass	17	O	 (VP (VBG being)	2	1
0	17	strangled	strangle	VBN	root	0	O	 (VP (VBN strangled)	2	1
0	18	with	with	IN	case	21	O	 (PP (IN with)	2	1
0	19	a	a	DT	det	21	O	 (NP (DT a)	2	1
0	20	wet	wet	JJ	amod	21	O	 (JJ wet)	2	1
0	21	noodle	noodle	NN	obl	17	O	 (NN noodle))))))	2	1
0	22	.	.	.	punct	17	O	 (. .)))	2	1
