0	1	My	my	PRP$	nmod:poss	2	O	 (ROOT (S (NP (NP (PRP$ My)	1	1
0	2	dislike	dislike	NN	nsubj	5	O	 (NN dislike))	1	1
0	3	for	for	IN	case	4	O	 (PP (IN for)	1	1
0	4	homos	homo	NNS	nmod	2	O	 (NP (NNS homos))))	1	1
0	5	outweighs	outweigh	VBP	root	0	O	 (VP (VBP outweighs)	1	1
0	6	my	my	PRP$	nmod:poss	7	O	 (NP (NP (PRP$ my)	1	1
0	7	dislike	dislike	NN	obj	5	O	 (NN dislike))	1	1
0	8	of	of	IN	case	9	O	 (PP (IN of)	1	1
0	9	winne	winne	NNP	nmod	7	O	 (NP (NP (NNP winne))	1	1
0	10	the	the	DT	det	11	O	 (NP (DT the)	1	1
0	11	pooh	pooh	NN	dep	9	O	 (NN pooh))))))))	1	1
