0	1	[	[	-LRB-	punct	2	O	 (ROOT (S (S (VP (-LRB- [)	1	1
0	2	removed	remove	VBN	root	0	O	 (VBN removed)	1	1
0	3	]	]	-RRB-	punct	2	O	 (-RRB- ])))	1	1
0	4	,	,	,	punct	2	O	 (, ,)	1	1
0	5	all	all	PDT	det:predet	7	O	 (S (NP (PDT all)	1	1
0	6	my	my	PRP$	nmod:poss	7	O	 (PRP$ my)	2	1
0	7	homies	homy	NNS	nsubj	10	O	 (NNS homies))	2	1
0	8	are	be	VBP	cop	10	O	 (VP (VBP are)	2	1
0	9	in	in	IN	case	10	O	 (PP (IN in)	2	1
0	10	jail	jail	NN	parataxis	2	O	 (NP (NP (NN jail))	2	1
0	11	*	*	NFP	punct	10	O	 (NFP *)	2	1
0	12	German	german	JJ	amod	13	NATIONALITY	 (SBAR (S (NP (JJ German)	2	1
0	13	anthem	anthem	NN	nsubj	14	O	 (NN anthem))	2	1
0	14	plays	play	VBZ	acl:relcl	10	O	 (VP (VBZ plays)	2	1
0	15	in	in	IN	case	16	O	 (PP (IN in)	2	1
0	16	background	background	NN	obl	14	O	 (NP (NN background))))))))))	2	1
0	17	*	*	NFP	punct	2	O	 (NFP *)))	2	1
