0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
0	2	really	really	RB	advmod	3	O	 (ADVP (RB really))	1	1
0	3	wan	wan	VBP	root	0	O	 (VP (VBP wan)	1	1
0	4	na	na	TO	mark	5	O	 (S (VP (TO na)	1	1
0	5	stick	stick	VB	xcomp	3	O	 (VP (VB stick)	1	1
0	6	to	to	IN	case	8	O	 (PP (IN to)	1	1
0	7	that	that	DT	det	8	O	 (NP (DT that)	1	1
0	8	idea	idea	NN	obl	5	O	 (NN idea)))	1	1
0	9	when	when	WRB	advmod	13	O	 (SBAR (WHADVP (WRB when))	1	1
0	10	children	child	NNS	nsubj:pass	13	O	 (S (NP (NNS children))	2	1
0	11	are	be	VBP	aux	13	O	 (VP (VBP are)	2	1
0	12	being	be	VBG	aux:pass	13	O	 (VP (VBG being)	2	1
0	13	manipulated	manipulate	VBN	advcl	5	O	 (VP (VBN manipulated)	2	1
0	14	into	into	IN	mark	15	O	 (PP (IN into)	2	1
0	15	thinking	think	VBG	advcl	13	O	 (S (VP (VBG thinking)	2	1
0	16	they	they	PRP	nsubj	18	O	 (SBAR (S (NP (PRP they))	2	1
0	17	are	be	VBP	cop	18	O	 (VP (VBP are)	3	1
0	18	trans	trans	NN	ccomp	15	O	 (NP (NP (NN trans))	3	1
0	19	by	by	IN	case	22	O	 (PP (IN by)	3	1
0	20	their	they	PRP$	nmod:poss	22	O	 (NP (PRP$ their)	3	1
0	21	parents	parent	NNS	compound	22	O	 (NNS parents)	3	1
0	22	dontcha	dontcha	NN	nmod	18	O	 (NN dontcha)))))))))))))))))))	3	1
0	23	?	?	.	punct	3	O	 (. ?)))	3	1
