0	1	And	and	CC	cc	4	O	 (ROOT (S (CC And)	1	1
0	2	always	always	RB	advmod	4	O	 (ADVP (RB always))	1	1
0	3	get	get	VB	aux:pass	4	O	 (VP (VB get)	1	1
0	4	fucked	fuck	VBN	root	0	O	 (VP (VBN fucked)	1	1
0	5	by	by	IN	case	8	O	 (PP (IN by)	1	1
0	6	every	every	DT	det	8	O	 (NP (NP (DT every)	1	1
0	7	fucking	fucking	JJ	amod	8	O	 (JJ fucking)	1	1
0	8	country	country	NN	obl	4	O	 (NN country))	1	1
0	9	on	on	IN	case	10	O	 (PP (IN on)	1	1
0	10	earth	earth	NN	nmod	8	O	 (NP (NN earth)))))))	1	1
0	11	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Fuck	fuck	UH	discourse	3	O	 (ROOT (FRAG (INTJ (UH Fuck))	1	1
1	2	germannigger	germannigger	NN	compound	3	O	 (NP (NN germannigger)	2	1
1	3	Poland	Poland	NNP	root	0	COUNTRY	 (NNP Poland))	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
