0	1	Because	because	IN	mark	5	O	 (ROOT (SBAR (IN Because)	1	1
0	2	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	1	1
0	3	're	be	VBP	cop	5	O	 (VP (VBP 're)	1	1
0	4	all	all	DT	det	5	O	 (NP (NP (NP (DT all)	1	1
0	5	week	week	NN	root	0	DURATION	 (NN week))	1	1
0	6	,	,	,	punct	5	O	 (, ,)	1	1
0	7	pathetic	pathetic	JJ	amod	11	O	 (NP (JJ pathetic)	1	1
0	8	,	,	,	punct	11	O	 (, ,)	1	1
0	9	easily	easily	RB	advmod	10	O	 (ADJP (RB easily)	1	1
0	10	amused	amuse	VBN	amod	11	O	 (VBN amused))	1	1
0	11	creatures	creature	NNS	appos	5	O	 (NNS creatures)))	1	1
0	12	that	that	WDT	nsubj	14	O	 (SBAR (WHNP (WDT that))	1	1
0	13	will	will	MD	aux	14	O	 (S (VP (MD will)	2	1
0	14	bow	bow	VB	acl:relcl	5	O	 (VP (VB bow)	2	1
0	15	before	before	IN	case	17	O	 (PP (IN before)	2	1
0	16	my	my	PRP$	nmod:poss	17	O	 (NP (PRP$ my)	2	1
0	17	master	master	NN	obl	14	O	 (NN master)))	2	1
0	18	when	when	WRB	advmod	23	O	 (SBAR (WHADVP (WRB when))	2	1
0	19	the	the	DT	det	20	DATE	 (S (NP (NP (DT the)	3	1
0	20	day	day	NN	nsubj	23	DATE	 (NN day))	3	1
0	21	of	of	IN	case	22	O	 (PP (IN of)	3	1
0	22	reckoning	reckoning	NN	nmod	20	O	 (NP (NN reckoning))))	3	1
0	23	befalls	befall	VBZ	advcl	14	O	 (VP (VBZ befalls)	3	1
0	24	humanity	humanity	NN	obj	23	O	 (NP (NN humanity))))))))))))))	3	1
