0	1	>	>	SYM	dep	2	O	 (ROOT (S (NP (S (VP (SYM >)	1	1
0	2	Trump	Trump	NNP	nsubj	6	PERSON	 (NP (NNP Trump)))))	1	1
0	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	4	a	a	DT	det	6	O	 (NP (NP (DT a)	1	1
0	5	walking	walking	NN	compound	6	O	 (NN walking)	1	1
0	6	tank	tank	NN	root	0	O	 (NN tank))	1	1
0	7	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	8	bullshit	bullshit	NN	nmod	6	O	 (NP (NP (NN bullshit))	1	1
0	9	Started	start	VBN	acl	8	O	 (VP (VBN Started)	1	1
0	10	so	so	RB	advmod	11	O	 (ADJP (RB so)	1	1
0	11	well	well	RB	xcomp	9	O	 (RB well))	1	1
0	12	...	...	NFP	punct	9	O	 (NFP ...)	1	1
0	13	>	>	SYM	dep	14	O	 (SBAR (S (VP (SYM >)	1	1
0	14	repellent	repellent	JJ	ccomp	9	O	 (ADJP (JJ repellent))))	1	1
0	15	but	but	CC	advmod	16	O	 (VP (ADVP (CC but))	2	1
0	16	ended	end	VBD	dep	14	O	 (VBD ended)	2	1
0	17	so	so	RB	advmod	18	O	 (ADVP (RB so)	2	1
0	18	poorly	poorly	RB	advmod	16	O	 (RB poorly)))))))))	2	1
0	19	.	.	.	punct	6	O	 (. .)))	2	1
