0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	do	do	VBP	aux	4	O	 (VP (VBP do)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	give	give	VB	root	0	O	 (VP (VB give)	1	1
0	5	the	the	DT	det	6	O	 (NP (NP (DT the)	1	1
0	6	slightest	slightest	JJS	obj	4	O	 (JJS slightest))	1	1
0	7	fuck	fuck	VBP	acl:relcl	6	O	 (SBAR (S (VP (VBP fuck)	1	1
0	8	what	what	WP	obj	11	O	 (SBAR (WHNP (WP what))	1	1
0	9	the	the	DT	det	10	O	 (S (NP (DT the)	2	1
0	10	bible	bible	NN	nsubj	11	O	 (NN bible))	2	1
0	11	says	say	VBZ	ccomp	7	O	 (VP (VBZ says))))))))))))	2	1
