0	1	Lmao	Lmao	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Lmao))	1	1
0	2	successful	successful	JJ	amod	3	O	 (NP (NP (JJ successful)	1	1
0	3	people	people	NNS	dep	1	O	 (NNS people))	1	1
0	4	on	on	IN	case	7	O	 (PP (IN on)	1	1
0	5	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	6	left	leave	VBN	amod	7	O	 (ADJP (VBN left))	1	1
0	7	go	go	NN	nmod	3	O	 (NN go))	1	1
0	8	to	to	IN	case	9	O	 (PP (IN to)	1	1
0	9	Harvard	Harvard	NNP	nmod	7	ORGANIZATION	 (NP (NNP Harvard))))))	1	1
0	10	.	.	.	punct	1	O	 (. .)))	1	1
1	1	On	on	IN	case	3	O	 (ROOT (S (PP (IN On)	1	1
1	2	the	the	DT	det	3	O	 (NP (DT the)	2	1
1	3	right	right	NN	obl	5	O	 (NN right)))	2	1
1	4	they	they	PRP	nsubj	5	O	 (NP (PRP they))	2	1
1	5	fail	fail	VBP	root	0	O	 (VP (VBP fail)	2	1
1	6	highschool	highschool	NNP	compound	9	O	 (NP (NML (NNP highschool)	2	1
1	7	and	and	CC	cc	8	O	 (CC and)	2	1
1	8	dodge	dodge	NNP	conj	6	O	 (NNP dodge))	2	1
1	9	drafts	draft	NNS	obj	5	O	 (NNS drafts)))	2	1
1	10	.	.	.	punct	5	O	 (. .)))	2	1
2	1	Hilarious	hilarious	JJ	root	0	O	 (ROOT (S (VP (JJ Hilarious))	2	1
2	2	😂	😂	NFP	punct	1	O	 (NFP 😂)))	3	1
