0	1	Perhaps	perhaps	RB	dep	2	O	 (ROOT (FRAG (ADVP (RB Perhaps))	1	1
0	2	more	more	JJR	root	0	O	 (ADJP (JJR more))	1	1
0	3	deranged	derange	VBN	dep	2	O	 (S (ADJP (VBN deranged)	1	1
0	4	than	than	IN	case	5	O	 (PP (IN than)	1	1
0	5	senile	senile	RB	advcl	3	O	 (ADVP (RB senile)))))	1	1
0	6	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Both	both	DT	det	3	O	 (ROOT (S (NP (DT Both)	1	1
1	2	old	old	JJ	amod	3	O	 (JJ old)	2	1
1	3	men	man	NNS	nsubj:pass	6	O	 (NNS men))	2	1
1	4	should	should	MD	aux	6	O	 (VP (MD should)	2	1
1	5	be	be	VB	aux:pass	6	O	 (VP (VB be)	2	1
1	6	left	leave	VBN	root	0	O	 (VP (VBN left)	2	1
1	7	alone	alone	RB	advmod	6	O	 (ADVP (RB alone))	2	1
1	8	to	to	TO	mark	9	O	 (S (VP (TO to)	2	1
1	9	eat	eat	VB	xcomp	6	O	 (VP (VB eat)	2	1
1	10	their	they	PRP$	nmod:poss	12	O	 (NP (PRP$ their)	2	1
1	11	ice	ice	NN	compound	12	O	 (NN ice)	2	1
1	12	cream	cream	NN	obj	9	O	 (NN cream))))))))	2	1
1	13	.	.	.	punct	6	O	 (. .)))	2	1
