0	1	Yep	yep	UH	discourse	13	O	 (ROOT (FRAG (INTJ (UH Yep))	1	1
0	2	,	,	,	punct	13	O	 (, ,)	1	1
0	3	hence	hence	RB	advmod	13	O	 (SBAR (ADVP (RB hence))	1	1
0	4	why	why	WRB	advmod	13	O	 (WHADVP (WRB why))	1	1
0	5	anyone	anyone	NN	nsubj	13	O	 (S (NP (NP (NN anyone))	1	1
0	6	who	who	WP	nsubj	7	O	 (SBAR (WHNP (WP who))	1	1
0	7	acts	act	VBZ	acl:relcl	5	O	 (S (VP (VBZ acts)	2	1
0	8	in	in	IN	case	10	O	 (PP (IN in)	2	1
0	9	mischievous	mischievous	JJ	amod	10	O	 (NP (JJ mischievous)	2	1
0	10	ways	way	NNS	obl	7	O	 (NNS ways)))))))	2	1
0	11	is	be	VBZ	cop	13	O	 (VP (VBZ is)	2	1
0	12	a	a	DT	det	13	O	 (NP (DT a)	3	1
0	13	Jew	Jew	NNP	root	0	RELIGION	 (NNP Jew)))))	3	1
0	14	.	.	.	punct	13	O	 (. .)))	3	1
