0	1	It	it	PRP	nsubj	3	O	 (ROOT (S (NP (PRP It))	1	1
0	2	's	be	VBZ	cop	3	O	 (VP (VBZ 's)	1	1
0	3	it	it	PRP	root	0	O	 (NP (PRP it))	1	1
0	4	the	the	DT	det	5	O	 (SBAR (S (NP (NP (DT the)	1	1
0	5	democrat	democrat	NNP	nmod:poss	7	O	 (NNP democrat)	1	1
0	6	's	's	POS	case	5	O	 (POS 's))	1	1
0	7	fault	fault	NN	nsubj:pass	19	O	 (NN fault))	1	1
0	8	,	,	,	punct	19	O	 (, ,)	1	1
0	9	it	it	PRP	nsubj	14	O	 (PRN (S (NP (PRP it))	1	1
0	10	's	be	VBZ	cop	14	O	 (VP (VBZ 's)	2	1
0	11	the	the	DT	det	12	O	 (NP (NP (DT the)	2	1
0	12	amerimutts	amerimutt	NNS	nmod:poss	14	O	 (NNS amerimutts)	2	1
0	13	'	'	POS	case	12	O	 (POS '))	2	1
0	14	fault	fault	NN	parataxis	19	O	 (NN fault)))))	2	1
0	15	,	,	,	punct	19	O	 (, ,)	2	1
0	16	America	America	NNP	nsubj:pass	19	COUNTRY	 (NP (NNP America))	2	1
0	17	should	should	MD	aux	19	O	 (VP (MD should)	3	1
0	18	be	be	VB	aux:pass	19	O	 (VP (VB be)	3	1
0	19	destroyed	destroy	VBN	dep	3	O	 (VP (VBN destroyed)))))))))	3	1
