0	1	Out	out	IN	case	3	O	 (ROOT (SQ (PP (IN Out)	1	1
0	2	of	of	IN	case	3	O	 (PP (IN of)	1	1
0	3	curiosity	curiosity	NN	obl	7	O	 (NP (NN curiosity))))	1	1
0	4	,	,	,	punct	7	O	 (, ,)	1	1
0	5	do	do	VBP	aux	7	O	 (VBP do)	1	1
0	6	you	you	PRP	nsubj	7	O	 (NP (PRP you))	1	1
0	7	believe	believe	VB	root	0	O	 (VP (VB believe)	1	1
0	8	that	that	IN	mark	12	O	 (SBAR (IN that)	1	1
0	9	you	you	PRP	nsubj	12	O	 (S (NP (PRP you))	2	1
0	10	're	be	VBP	aux	12	O	 (VP (VBP 're)	2	1
0	11	not	not	RB	advmod	12	O	 (RB not)	2	1
0	12	talking	talk	VBG	ccomp	7	O	 (VP (VBG talking)	2	1
0	13	out	out	IN	dep	12	O	 (IN out)	2	1
0	14	of	of	IN	case	16	O	 (PP (IN of)	2	1
0	15	your	you	PRP$	nmod:poss	16	O	 (NP (PRP$ your)	2	1
0	16	ass	ass	NN	obl	12	O	 (NN ass))))))))	2	1
0	17	?	?	.	punct	7	O	 (. ?)))	2	1
