0	1	It	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP It))	1	1
0	2	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	1	1
0	3	not	not	RB	advmod	5	O	 (RB not)	1	1
0	4	the	the	DT	det	5	O	 (NP (NP (DT the)	1	1
0	5	hat	hat	NN	root	0	O	 (NN hat))	1	1
0	6	that	that	WDT	nsubj	8	O	 (SBAR (WHNP (WDT that))	1	1
0	7	's	be	VBZ	cop	8	O	 (S (VP (VBZ 's)	1	1
0	8	offensive	offensive	JJ	acl:relcl	5	O	 (ADJP (JJ offensive)))))))	1	1
0	9	.	.	.	punct	5	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	1	1
1	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	2	1
1	3	the	the	DT	det	4	O	 (NP (NP (DT the)	2	1
1	4	smell	smell	NN	root	0	O	 (NN smell))	2	1
1	5	of	of	IN	case	7	O	 (PP (IN of)	2	1
1	6	your	you	PRP$	nmod:poss	7	O	 (NP (NP (PRP$ your)	2	1
1	7	breath	breath	NN	nmod	4	O	 (NN breath))	2	1
1	8	from	from	IN	case	12	O	 (PP (IN from)	2	1
1	9	licking	licking	NN	compound	12	O	 (NP (NN licking)	2	1
1	10	so	so	RB	advmod	11	O	 (ADJP (RB so)	2	1
1	11	much	much	JJ	amod	12	O	 (JJ much))	2	1
1	12	shit	shit	NN	nmod	7	O	 (NN shit)))	2	1
1	13	off	off	IN	advmod	7	O	 (ADVP (IN off)	2	1
1	14	of	of	IN	case	15	O	 (PP (IN of)	2	1
1	15	boots	boot	NNS	obl	13	O	 (NP (NNS boots))))))))	2	1
1	16	.	.	.	punct	4	O	 (. .)))	2	1
