0	1	Yes	yes	UH	root	0	O	 (ROOT (UCP (INTJ (UH Yes))	1	1
0	2	and	and	CC	cc	3	O	 (CC and)	2	1
0	3	said	say	VBD	conj	1	O	 (S (VP (VBD said)	2	1
0	4	cultures	culture	NNS	nsubj	5	O	 (SBAR (S (NP (NNS cultures))	3	1
0	5	thought	think	VBD	ccomp	3	O	 (VP (VBD thought)	3	1
0	6	it	it	PRP	nsubj	8	O	 (SBAR (S (NP (PRP it))	4	1
0	7	was	be	VBD	cop	8	O	 (VP (VBD was)	4	1
0	8	alright	alright	JJ	ccomp	5	O	 (ADJP (JJ alright)	4	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	4	1
0	10	fuck	fuck	VB	xcomp	8	O	 (VP (VB fuck)	4	1
0	11	little	little	JJ	amod	12	O	 (NP (JJ little)	4	1
0	12	kids	kid	NNS	obj	10	O	 (NNS kids))	4	1
0	13	back	back	RB	advmod	10	O	 (ADVP (RB back))	4	1
0	14	in	in	IN	case	16	O	 (PP (IN in)	4	1
0	15	those	those	DT	det	16	O	 (NP (NP (DT those)	4	1
0	16	days	day	NNS	obl	10	DURATION	 (NNS days))	4	1
0	17	as	as	RB	cc	20	O	 (CONJP (RB as)	4	1
0	18	well	well	RB	fixed	17	O	 (RB well))	4	1
0	19	especially	especially	RB	advmod	20	O	 (NP (RB especially)	4	1
0	20	Mesopotamia	Mesopotamia	NNP	conj	16	COUNTRY	 (NNP Mesopotamia))))))))))))))))	4	1
0	21	.	.	.	punct	1	O	 (. .)))	4	1
1	1	Glad	glad	JJ	dep	4	O	 (ROOT (S (S (ADJP (JJ Glad)))	4	1
1	2	we	we	PRP	nsubj	4	O	 (NP (PRP we))	5	1
1	3	are	be	VBP	aux	4	O	 (VP (VBP are)	5	1
1	4	reversing	reverse	VBG	root	0	O	 (VP (VBG reversing)	5	1
1	5	as	as	IN	case	7	O	 (PP (IN as)	5	1
1	6	a	a	DT	det	7	O	 (NP (DT a)	5	1
1	7	species	species	NN	obl	4	O	 (NN species)))))	5	1
1	8	.	.	.	punct	4	O	 (. .)))	5	1
