0	1	No	no	UH	root	0	O	 (ROOT (INTJ (UH No)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	If	if	IN	mark	3	O	 (ROOT (S (SBAR (IN If)	1	1
1	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	2	1
1	3	play	play	VBP	advcl	9	O	 (VP (VBP play)	2	1
1	4	by	by	IN	case	6	O	 (PP (IN by)	3	1
1	5	their	they	PRP$	nmod:poss	6	O	 (NP (PRP$ their)	3	1
1	6	rules	rule	NNS	obl	3	O	 (NNS rules))))))	3	1
1	7	they	they	PRP	nsubj	9	O	 (NP (PRP they))	3	1
1	8	can	can	MD	aux	9	O	 (VP (MD can)	4	1
1	9	change	change	VB	root	0	O	 (VP (VB change)	4	1
1	10	them	they	PRP	obj	9	O	 (NP (PRP them))))	4	1
1	11	.	.	.	punct	9	O	 (. .)))	4	1
2	1	Do	do	VB	aux	3	O	 (ROOT (S (VP (VB Do)	4	1
2	2	n't	not	RB	advmod	3	O	 (RB n't)	5	1
2	3	play	play	VB	root	0	O	 (VP (VB play)	5	1
2	4	their	they	PRP$	nmod:poss	6	O	 (NP (PRP$ their)	5	1
2	5	stupid	stupid	JJ	amod	6	O	 (JJ stupid)	5	1
2	6	games	game	NNS	obj	3	O	 (NNS games))))	5	1
2	7	.	.	.	punct	3	O	 (. .)))	5	1
3	1	Destroy	destroy	VB	root	0	O	 (ROOT (S (VP (VB Destroy)	5	1
3	2	them	they	PRP	obj	1	O	 (NP (PRP them)))))	6	1
