0	1	That	that	DT	nsubj	3	O	 (ROOT (S (NP (DT That))	1	1
0	2	literally	literally	RB	advmod	3	O	 (ADVP (RB literally))	1	1
0	3	makes	make	VBZ	root	0	O	 (VP (VBZ makes)	1	1
0	4	zero	zero	CD	nummod	5	NUMBER	 (NP (CD zero)	1	1
0	5	sense	sense	NN	obj	3	O	 (NN sense)))	1	1
0	6	.	.	.	punct	3	O	 (. .)))	1	1
1	1	But	but	CC	cc	14	O	 (ROOT (S (CC But)	1	1
1	2	then	then	RB	advmod	3	O	 (ADVP (RB then)	2	1
1	3	again	again	RB	advmod	14	O	 (RB again))	2	1
1	4	,	,	,	punct	14	O	 (, ,)	2	1
1	5	coming	come	VBG	advcl	14	O	 (S (VP (VBG coming)	2	1
1	6	from	from	IN	case	7	O	 (PP (IN from)	3	1
1	7	you	you	PRP	obl	5	O	 (NP (PRP you)))	3	1
1	8	the	the	DT	det	9	O	 (NP (DT the)	3	1
1	9	idiot	idiot	NN	obj	5	O	 (NN idiot))))	3	1
1	10	,	,	,	punct	14	O	 (, ,)	3	1
1	11	I	I	PRP	nsubj	14	O	 (NP (PRP I))	3	1
1	12	would	would	MD	aux	14	O	 (VP (MD would)	3	1
1	13	n't	not	RB	advmod	14	O	 (RB n't)	4	1
1	14	expect	expect	VB	root	0	O	 (VP (VB expect)	4	1
1	15	anything	anything	NN	obj	14	O	 (NP (NN anything))	4	1
1	16	less	less	JJR	xcomp	14	O	 (S (ADJP (JJR less)))))	4	1
1	17	.	.	.	punct	14	O	 (. .)))	4	1
