0	1	They	they	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP They))	1	1
0	2	have	have	VBP	ccomp	13	O	 (VP (VBP have)	1	1
0	3	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	4	governor	governor	NN	obj	2	TITLE	 (NN governor))	1	1
0	5	of	of	IN	case	6	O	 (PP (IN of)	1	1
0	6	Ca	ca	NN	nmod	4	O	 (NP (NP (NN Ca))	1	1
0	7	in	in	IN	case	9	O	 (PP (IN in)	1	1
0	8	their	they	PRP$	nmod:poss	9	O	 (NP (PRP$ their)	1	1
0	9	pocket	pocket	NN	nmod	6	O	 (NN pocket))))))))	1	1
0	10	,	,	,	punct	13	O	 (, ,)	1	1
0	11	they	they	PRP	nsubj	13	O	 (NP (PRP they))	1	1
0	12	could	could	MD	aux	13	O	 (VP (MD could)	2	1
0	13	do	do	VB	root	0	O	 (VP (VB do)	2	1
0	14	anything	anything	NN	obj	13	O	 (NP (NP (NN anything))	2	1
0	15	here	here	RB	advmod	16	O	 (RRC (ADVP (RB here))	2	1
0	16	free	free	JJ	acl:relcl	14	O	 (ADJP (JJ free)	2	1
0	17	and	and	CC	cc	18	O	 (CC and)	2	1
0	18	clear	clear	JJ	conj	16	O	 (JJ clear))	3	1
0	19	no	no	RB	advmod	20	O	 (ADVP (RB no)	3	1
0	20	matter	matter	RB	advmod	16	O	 (RB matter)	3	1
0	21	how	how	WRB	advmod	23	O	 (SBAR (WHADJP (WRB how)	3	1
0	22	fing	fing	JJ	advmod	23	O	 (ADJP (JJ fing)	3	1
0	23	disgusting	disgusting	JJ	dep	20	O	 (JJ disgusting)))))))))	3	1
0	24	.	.	.	punct	13	O	 (. .)))	3	1
