0	1	A	a	DT	det	2	O	 (ROOT (S (NP (NP (DT A)	1	1
0	2	threat	threat	NN	nsubj	11	O	 (NN threat))	1	1
0	3	to	to	IN	case	6	O	 (PP (IN to)	1	1
0	4	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	5	Central	Central	NNP	compound	6	ORGANIZATION	 (NNP Central)	1	1
0	6	Bank	Bank	NNP	nmod	2	ORGANIZATION	 (NNP Bank))))	1	1
0	7	…	…	:	punct	11	O	 (: …)	1	1
0	8	it	it	PRP	nsubj	11	O	 (NP (PRP it))	1	1
0	9	’s	’s	VBZ	cop	11	O	 (VP (VBZ ’s)	1	1
0	10	Blockchain	Blockchain	NNP	compound	11	PERSON	 (NP (NNP Blockchain)	1	1
0	11	Joe	Joe	NNP	root	0	PERSON	 (NNP Joe)))	1	1
0	12	.	.	.	punct	11	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
1	2	can	can	MD	aux	4	O	 (VP (MD can)	2	1
1	3	not	not	RB	advmod	4	O	 (RB not)	2	1
1	4	regulate	regulate	VB	root	0	O	 (VP (VB regulate)	2	1
1	5	it	it	PRP	obj	4	O	 (NP (PRP it))))	2	1
1	6	.	.	.	punct	4	O	 (. .)))	2	1
