0	1	It	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP It))	1	1
0	2	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	1	1
0	3	actually	actually	RB	advmod	5	O	 (ADVP (RB actually))	1	1
0	4	even	even	RB	advmod	5	O	 (ADJP (ADJP (RB even)	1	1
0	5	less	less	JJR	root	0	O	 (JJR less))	1	1
0	6	than	than	IN	case	10	O	 (PP (IN than)	1	1
0	7	a	a	DT	det	8	O	 (NP (NP (DT a)	1	1
0	8	crocodile	crocodile	NN	nmod:poss	10	O	 (NN crocodile)	1	1
0	9	's	's	POS	case	8	O	 (POS 's))	1	1
0	10	body	body	NN	obl	5	O	 (NN body)))))	1	1
0	11	.	.	.	punct	5	O	 (. .)))	1	1
1	1	So	so	RB	advmod	10	O	 (ROOT (S (ADVP (RB So))	1	1
1	2	a	a	DT	det	6	O	 (NP (NP (DT a)	2	1
1	3	sun	sun	NN	obl:npmod	5	O	 (ADJP (NN sun)	2	1
1	4	-	-	HYPH	punct	5	O	 (HYPH -)	2	1
1	5	sized	sized	JJ	amod	6	O	 (JJ sized))	2	1
1	6	ball	ball	NN	nsubj	10	O	 (NN ball))	2	1
1	7	of	of	IN	case	8	O	 (PP (IN of)	2	1
1	8	crocodiles	crocodile	NNS	nmod	6	O	 (NP (NNS crocodiles))))	2	1
1	9	would	would	MD	aux	10	O	 (VP (MD would)	2	1
1	10	output	output	NN	root	0	O	 (VP (NP (NP (NN output))	2	1
1	11	more	more	JJR	amod	12	O	 (NP (JJR more)	2	1
1	12	heat	heat	NN	dep	10	O	 (NN heat)))	2	1
1	13	than	than	IN	case	15	O	 (PP (IN than)	2	1
1	14	the	the	DT	det	15	O	 (NP (DT the)	2	1
1	15	sun	sun	NN	obl	10	O	 (NN sun)))))	2	1
1	16	.	.	.	punct	10	O	 (. .)))	2	1
