0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	fuck	fuck	VB	nsubj	6	O	 (NML (S (VP (VB fuck)	1	1
0	3	even	even	RB	advmod	2	O	 (ADVP (RB even))))))	1	1
0	4	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	5	this	this	DT	det	6	O	 (NP (DT this)	1	1
0	6	comment	comment	NN	root	0	O	 (NN comment)))	1	1
0	7	?	?	.	punct	6	O	 (. ?)))	1	1
1	1	Troll	troll	VB	root	0	O	 (ROOT (S (VP (VB Troll)	1	1
1	2	somewhere	somewhere	RB	advmod	3	O	 (ADVP (RB somewhere)	2	1
1	3	else	else	RB	advmod	1	O	 (RB else)))	2	1
1	4	.	.	.	punct	1	O	 (. .)))	2	1
