0	1	Oh	oh	UH	discourse	4	O	 (ROOT (S (INTJ (UH Oh))	1	1
0	2	I	I	PRP	nsubj	4	O	 (NP (PRP I))	1	1
0	3	'm	be	VBP	cop	4	O	 (VP (VBP 'm)	1	1
0	4	sure	sure	JJ	root	0	O	 (ADJP (JJ sure)	1	1
0	5	you	you	PRP	nsubj	6	O	 (SBAR (S (NP (PRP you))	1	1
0	6	love	love	VBP	ccomp	4	O	 (VP (VBP love)	1	1
0	7	giving	give	VBG	xcomp	6	O	 (S (VP (VBG giving)	1	1
0	8	your	you	PRP$	nmod:poss	9	O	 (NP (PRP$ your)	1	1
0	9	money	money	NN	obj	7	O	 (NN money))	1	1
0	10	away	away	RB	advmod	7	O	 (ADVP (RB away)))))))))	1	1
0	11	.	.	.	punct	4	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	'm	be	VBP	aux	3	O	 (VP (VBP 'm)	2	1
1	3	working	work	VBG	root	0	O	 (VP (VBG working)	2	1
1	4	my	my	PRP$	nmod:poss	5	O	 (NP (PRP$ my)	2	1
1	5	ass	ass	NN	obj	3	O	 (NN ass))	2	1
1	6	off	off	IN	obl	3	O	 (PP (IN off))	2	1
1	7	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
1	8	get	get	VB	advcl	3	O	 (VP (VB get)	2	1
1	9	my	my	PRP$	nmod:poss	10	O	 (NP (PRP$ my)	2	1
1	10	degree	degree	NN	obj	8	O	 (NN degree))	2	1
1	11	so	so	IN	mark	14	O	 (SBAR (IN so)	2	1
1	12	you	you	PRP	nsubj	14	O	 (S (NP (PRP you))	3	1
1	13	can	can	MD	aux	14	O	 (VP (MD can)	3	1
1	14	fuck	fuck	VB	advcl	8	O	 (VP (VB fuck)	3	1
1	15	off	off	RP	compound:prt	14	O	 (PRT (RP off)))))))))))	3	1
1	16	.	.	.	punct	3	O	 (. .)))	3	1
