0	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (S (VP (VB Fuck)	1	1
0	2	your	you	PRP$	nmod:poss	4	O	 (NP (PRP$ your)	1	1
0	3	momma	momma	NN	compound	4	O	 (NN momma)	1	1
0	4	OP	op	NN	obj	1	O	 (NN OP))))	1	1
0	5	,	,	,	punct	1	O	 (, ,)	1	1
0	6	trying	try	VBG	parataxis	1	O	 (S (VP (VBG trying)	1	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
0	8	take	take	VB	xcomp	6	O	 (VP (VB take)	2	1
0	9	away	away	RB	compound:prt	8	O	 (PRT (RB away))	2	1
0	10	our	we	PRP$	nmod:poss	11	O	 (NP (PRP$ our)	2	1
0	11	fun	fun	NN	obj	8	O	 (NN fun))	2	1
0	12	because	because	IN	case	15	O	 (PP (IN because)	2	1
0	13	of	of	IN	fixed	12	O	 (IN of)	3	1
0	14	some	some	DT	det	15	O	 (NP (NP (DT some)	3	1
0	15	people	people	NNS	obl	8	O	 (NNS people))	3	1
0	16	who	who	WP	nsubj	17	O	 (SBAR (WHNP (WP who))	3	1
0	17	abuse	abuse	VBP	acl:relcl	15	O	 (S (VP (VBP abuse)	4	1
0	18	it	it	PRP	obj	17	O	 (NP (PRP it))))))))))))	4	1
0	19	.	.	.	punct	1	O	 (. .)))	4	1
