0	1	Lmao	Lmao	NNP	nsubj	3	O	 (ROOT (S (NP (NNP Lmao))	1	1
0	2	,	,	,	punct	3	O	 (, ,)	1	1
0	3	come	come	VB	root	0	O	 (VP (VB come)	1	1
0	4	on	on	IN	case	5	O	 (PP (IN on)	1	1
0	5	man	man	NN	obl	3	O	 (NP (NN man))))	1	1
0	6	!	!	.	punct	3	O	 (. !)))	1	1
1	1	How	how	WRB	advmod	2	O	 (ROOT (SBAR (WHADVP (WRB How))	1	1
1	2	dare	dare	VBP	root	0	O	 (S (VP (VBP dare)	2	1
1	3	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	2	1
1	4	bring	bring	VB	ccomp	2	O	 (VP (VB bring)	2	1
1	5	FACTS	fact	NNS	obj	4	O	 (NP (NNS FACTS))	2	1
1	6	to	to	IN	case	8	O	 (PP (IN to)	2	1
1	7	this	this	DT	det	8	O	 (NP (DT this)	2	1
1	8	sub	sub	NN	obl	4	O	 (NN sub)))))))	2	1
1	9	!	!	.	punct	2	O	 (. !)))	2	1
