0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP You))	1	1
0	2	should	should	MD	aux	3	O	 (VP (MD should)	1	1
0	3	fuck	fuck	VB	ccomp	10	O	 (VP (VB fuck)	1	1
0	4	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	5	gay	gay	JJ	amod	7	O	 (JJ gay)	1	1
0	6	best	best	JJS	amod	7	O	 (JJS best)	1	1
0	7	friend	friend	NN	obj	3	O	 (NN friend)))))	1	1
0	8	,	,	,	punct	10	O	 (, ,)	1	1
0	9	then	then	RB	nsubj	10	O	 (NP (RB then))	1	1
0	10	kick	kick	VBP	root	0	O	 (VP (VBP kick)	2	1
0	11	that	that	IN	mark	12	O	 (SBAR (IN that)	2	1
0	12	hoe	hoe	VB	ccomp	10	O	 (S (VP (VP (VB hoe)	2	1
0	13	out	out	RP	compound:prt	12	O	 (PRT (RP out)))	2	1
0	14	and	and	CC	cc	15	O	 (CC and)	2	1
0	15	tell	tell	VB	conj	12	O	 (VP (VB tell)	2	1
0	16	everybody	everybody	NN	obj	15	O	 (NP (NN everybody)))))))	2	1
0	17	.	.	.	punct	10	O	 (. .)))	2	1
