0	1	Sympathy	Sympathy	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Sympathy))	1	1
0	2	:	:	:	punct	1	O	 (: :)	1	1
0	3	That	that	DT	nsubj	4	O	 (S (NP (DT That))	1	1
0	4	sucks	suck	VBZ	parataxis	1	O	 (VP (VBZ sucks)	2	1
0	5	,	,	,	punct	4	O	 (, ,)	2	1
0	6	I	I	PRP	nsubj	8	O	 (SBAR (S (NP (PRP I))	2	1
0	7	'm	be	VBP	cop	8	O	 (VP (VBP 'm)	2	1
0	8	sorry	sorry	JJ	ccomp	4	O	 (ADJP (JJ sorry)	2	1
0	9	you	you	PRP	nsubj	10	O	 (SBAR (S (NP (PRP you))	2	1
0	10	feel	feel	VBP	ccomp	8	O	 (VP (VBP feel)	2	1
0	11	that	that	DT	det	12	O	 (NP (DT that)	2	1
0	12	way	way	NN	obj	10	O	 (NN way)))))))))))	3	1
0	13	.	.	.	punct	1	O	 (. .)))	3	1
1	1	Empathy	Empathy	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Empathy))	3	1
1	2	:	:	:	punct	1	O	 (: :)	4	1
1	3	That	that	DT	nsubj	4	O	 (S (NP (DT That))	4	1
1	4	sucks	suck	VBZ	parataxis	1	O	 (VP (VBZ sucks)	5	1
1	5	,	,	,	punct	4	O	 (, ,)	5	1
1	6	I	I	PRP	nsubj	7	O	 (SBAR (S (NP (PRP I))	5	1
1	7	know	know	VBP	ccomp	4	O	 (VP (VBP know)	5	1
1	8	exactly	exactly	RB	advmod	9	O	 (SBAR (WHADVP (RB exactly)	5	1
1	9	how	how	WRB	advmod	11	O	 (WRB how))	5	1
1	10	you	you	PRP	nsubj	11	O	 (S (NP (PRP you))	5	1
1	11	feel	feel	VBP	ccomp	7	O	 (VP (VBP feel)))))))))	5	1
1	12	.	.	.	punct	1	O	 (. .)))	5	1
