0	1	A	a	DT	det	2	O	 (ROOT (S (NP (DT A)	1	1
0	2	person	person	NN	nsubj	3	O	 (NN person))	1	1
0	3	has	have	VBZ	root	0	O	 (VP (VBZ has)	1	1
0	4	no	no	DT	det	5	O	 (NP (DT no)	1	1
0	5	reason	reason	NN	obj	3	O	 (NN reason)	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
0	7	stand	stand	VB	acl	5	O	 (VP (VP (VB stand)	2	1
0	8	there	there	RB	advmod	7	O	 (ADVP (RB there)))	2	1
0	9	and	and	CC	cc	10	O	 (CC and)	2	1
0	10	get	get	VB	conj	7	O	 (VP (VB get)	2	1
0	11	hurt	hurt	NN	obj	10	O	 (NP (NP (NP (NN hurt))	2	1
0	12	/	/	HYPH	punct	11	O	 (HYPH /)	2	1
0	13	killed	kill	VBN	acl	11	O	 (VP (VBN killed)	2	1
0	14	just	just	RB	advmod	13	O	 (ADVP (RB just))	3	1
0	15	because	because	IN	case	17	O	 (PP (IN because)	3	1
0	16	the	the	DT	det	17	O	 (NP (NP (DT the)	3	1
0	17	people	people	NNS	obl	13	O	 (NNS people))	3	1
0	18	attacking	attack	VBG	acl	17	O	 (VP (VBG attacking)	3	1
0	19	him	he	PRP	obj	18	O	 (NP (PRP him)))))))	3	1
0	20	*	*	NFP	punct	21	O	 (SBAR (S (S (NFP *)	3	1
0	21	might	might	MD	csubj	23	O	 (VP (MD might))	3	1
0	22	*	*	NFP	punct	21	O	 (NFP *))	3	1
0	23	have	have	VBP	acl:relcl	11	O	 (VP (VBP have)	3	1
0	24	noble	noble	JJ	amod	25	O	 (NP (JJ noble)	3	1
0	25	intentions	intention	NNS	obj	23	O	 (NNS intentions))))))))))))))	3	1
