0	1	Shhhh	Shhhh	NNP	nsubj	3	O	 (ROOT (S (NP (NNP Shhhh))	1	1
0	2	,	,	,	punct	3	O	 (, ,)	1	1
0	3	let	let	VB	root	0	O	 (VP (VB let)	1	1
0	4	their	they	PRP$	nmod:poss	7	O	 (NP (PRP$ their)	1	1
0	5	own	own	JJ	amod	7	O	 (JJ own)	1	1
0	6	ideology	ideology	NN	compound	7	O	 (NN ideology)	1	1
0	7	poison	poison	NN	obj	3	CAUSE_OF_DEATH	 (NN poison))	1	1
0	8	their	they	PRP$	nmod:poss	9	O	 (S (NP (PRP$ their)	1	1
0	9	spaces	space	NNS	xcomp	3	O	 (NNS spaces)))	1	1
0	10	until	until	IN	mark	12	O	 (SBAR (IN until)	1	1
0	11	they	they	PRP	nsubj	12	O	 (S (NP (PRP they))	1	1
0	12	eat	eat	VBP	advcl	3	O	 (VP (VBP eat)	1	1
0	13	each	each	DT	det	14	O	 (NP (DT each)	1	1
0	14	other	other	JJ	obj	12	O	 (JJ other))))))	1	1
0	15	.	.	.	punct	3	O	 (. .)))	1	1
