0	1	Can	can	MD	aux	3	O	 (ROOT (SQ (MD Can)	1	1
0	2	someone	someone	NN	nsubj	3	O	 (NP (NN someone))	1	1
0	3	ban	ban	VB	root	0	O	 (VP (VP (VB ban)	1	1
0	4	me	I	PRP	obj	3	O	 (NP (PRP me)))	1	1
0	5	or	or	CC	cc	6	O	 (CC or)	1	1
0	6	block	block	VB	conj	3	O	 (VP (VB block)	1	1
0	7	me	I	PRP	obj	6	O	 (NP (PRP me))	1	1
0	8	from	from	IN	case	11	O	 (PP (IN from)	1	1
0	9	this	this	DT	det	11	O	 (NP (NP (DT this)	1	1
0	10	fucking	fucking	JJ	amod	11	O	 (JJ fucking)	1	1
0	11	cesspool	cesspool	NN	obl	6	O	 (NN cesspool))	1	1
0	12	of	of	IN	case	14	O	 (PP (IN of)	1	1
0	13	a	a	DT	det	14	O	 (NP (DT a)	1	1
0	14	group	group	NN	nmod	11	O	 (NN group)))))))	1	1
0	15	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Im	Im	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Im))	1	1
1	2	tired	tired	JJ	dep	1	O	 (ADJP (JJ tired)	2	1
1	3	of	of	IN	mark	4	O	 (PP (IN of)	2	1
1	4	seeing	see	VBG	advcl	2	O	 (S (VP (VBG seeing)	2	1
1	5	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	2	1
1	6	shit	shit	NN	obj	4	O	 (NN shit))))))))	2	1
