0	1	Wow	wow	UH	discourse	5	O	 (ROOT (S (INTJ (UH Wow))	1	1
0	2	,	,	,	punct	5	O	 (, ,)	1	1
0	3	and	and	CC	cc	5	O	 (CC and)	1	1
0	4	you	you	PRP	conj	5	O	 (NP (PRP you))	2	1
0	5	have	have	VBP	root	0	O	 (VP (VBP have)	2	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	2	1
0	7	nerve	nerve	NN	obj	5	O	 (NN nerve)	2	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	2	1
0	9	complain	complain	VB	acl	7	O	 (VP (VB complain)	2	1
0	10	that	that	IN	mark	13	O	 (SBAR (IN that)	2	1
0	11	progressives	progressive	NNS	nsubj	13	O	 (S (NP (NNS progressives))	3	1
0	12	are	be	VBP	cop	13	O	 (VP (VBP are)	3	1
0	13	divisive	divisive	JJ	ccomp	9	O	 (ADJP (JJ divisive)	3	1
0	14	because	because	IN	mark	16	O	 (SBAR (IN because)	3	1
0	15	we	we	PRP	nsubj	16	O	 (S (NP (PRP we))	4	1
0	16	have	have	VBP	ccomp	13	O	 (VP (VBP have)	4	1
0	17	ideals	ideal	NNS	obj	16	O	 (NP (NNS ideals))))))))))))))	4	1
0	18	.	.	.	punct	5	O	 (. .)))	4	1
1	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	4	1
1	2	're	be	VBP	cop	3	O	 (VP (VBP 're)	5	1
1	3	divisive	divisive	JJ	root	0	O	 (ADJP (JJ divisive)	5	1
1	4	because	because	IN	mark	9	O	 (SBAR (IN because)	5	1
1	5	you	you	PRP	nsubj	9	O	 (S (NP (PRP you))	6	1
1	6	're	be	VBP	cop	9	O	 (VP (VBP 're)	6	1
1	7	an	a	DT	det	9	O	 (NP (DT an)	6	1
1	8	arrogant	arrogant	JJ	amod	9	O	 (JJ arrogant)	6	1
1	9	ass	ass	NN	ccomp	3	O	 (NN ass)))))))	6	1
1	10	.	.	.	punct	3	O	 (. .)))	6	1
