0	1	So	so	RB	advmod	11	O	 (ROOT (S (SBAR (ADVP (RB So))	1	1
0	2	if	if	IN	mark	11	O	 (IN if)	1	1
0	3	the	the	DT	det	4	O	 (S (NP (NP (DT the)	1	1
0	4	father	father	NN	nsubj	11	O	 (NN father))	1	1
0	5	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	6	my	my	PRP$	nmod:poss	8	O	 (NP (PRP$ my)	1	1
0	7	unwanted	unwanted	JJ	amod	8	O	 (JJ unwanted)	1	1
0	8	child	child	NN	nmod	4	O	 (NN child))))	1	1
0	9	is	be	VBZ	cop	11	O	 (VP (VBZ is)	1	1
0	10	my	my	PRP$	nmod:poss	11	O	 (NP (PRP$ my)	1	1
0	11	rapist	rapist	NN	advcl	15	O	 (NN rapist)))))	1	1
0	12	I	I	PRP	nsubj:pass	15	O	 (NP (PRP I))	2	1
0	13	’m	’m	VBP	aux:pass	15	O	 (VP (VBP ’m)	2	1
0	14	financially	financially	RB	advmod	15	O	 (ADVP (RB financially))	2	1
0	15	tied	tie	VBN	root	0	O	 (VP (VBN tied)	2	1
0	16	to	to	IN	case	17	O	 (PP (IN to)	2	1
0	17	them	they	PRP	obl	15	O	 (NP (PRP them)))	2	1
0	18	for	for	IN	case	22	O	 (PP (IN for)	2	1
0	19	at	at	IN	case	20	DURATION	 (NP (QP (ADVP (IN at)	2	1
0	20	least	least	RBS	obl:npmod	21	DURATION	 (RBS least))	2	1
0	21	18	18	CD	nummod	22	DURATION	 (CD 18))	2	1
0	22	years	year	NNS	obl	15	DURATION	 (NNS years)))))	2	1
0	23	.	.	.	punct	15	O	 (. .)))	2	1
1	1	Fantastic	fantastic	JJ	root	0	O	 (ROOT (ADJP (JJ Fantastic)	2	1
1	2	!	!	.	punct	1	O	 (. !)))	3	1
