0	1	So	so	RB	advmod	5	O	 (ROOT (SQ (SQ (ADVP (RB So))	1	1
0	2	,	,	,	punct	5	O	 (, ,)	1	1
0	3	is	be	VBZ	cop	5	O	 (VBZ is)	1	1
0	4	gerrymandering	gerrymandering	NN	nsubj	5	O	 (NP (NN gerrymandering))	1	1
0	5	good	good	JJ	root	0	O	 (ADJP (JJ good)))	1	1
0	6	or	or	CC	cc	7	O	 (CC or)	1	1
0	7	bad	bad	JJ	conj	5	O	 (SQ (ADJP (JJ bad)))	1	1
0	8	?	?	.	punct	5	O	 (. ?)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	need	need	VBP	root	0	O	 (VP (VBP need)	2	1
1	3	to	to	TO	mark	4	O	 (S (VP (TO to)	2	1
1	4	pick	pick	VB	xcomp	2	O	 (VP (VB pick)	2	1
1	5	a	a	DT	det	6	O	 (NP (DT a)	2	1
1	6	lane	lane	NN	obj	4	O	 (NN lane))))))	2	1
1	7	.	.	.	punct	2	O	 (. .)))	2	1
2	1	The	the	DT	nsubj	6	O	 (ROOT (S (NP (DT The)	2	1
2	2	ends	end	VBZ	dep	1	O	 (SBAR (S (VP (VBZ ends)	3	1
2	3	justifying	justify	VBG	xcomp	2	O	 (S (VP (VBG justifying)	3	1
2	4	the	the	DT	det	5	O	 (NP (DT the)	3	1
2	5	means	means	NN	obj	3	O	 (NN means))))))))	3	1
2	6	leads	lead	VBZ	root	0	O	 (VP (VBZ leads)	3	1
2	7	to	to	IN	case	10	O	 (PP (IN to)	3	1
2	8	some	some	DT	det	10	O	 (NP (DT some)	3	1
2	9	evil	evil	JJ	amod	10	O	 (JJ evil)	3	1
2	10	shit	shit	NN	obl	6	O	 (NN shit))))	3	1
2	11	.	.	.	punct	6	O	 (. .)))	3	1
