0	1	What	what	WP	obj	4	O	 (ROOT (S (SBAR (WHNP (WP What))	1	1
0	2	the	the	DT	det	3	O	 (S (NP (DT the)	1	1
0	3	actual	actual	JJ	nsubj	4	O	 (JJ actual))	1	1
0	4	fuck	fuck	VBP	advcl	9	O	 (VP (VBP fuck))))	1	1
0	5	…	…	:	punct	9	O	 (: …)	1	1
0	6	that	that	DT	nsubj	9	O	 (NP (DT that))	2	1
0	7	’s	’s	VBZ	cop	9	O	 (VP (VBZ ’s)	2	1
0	8	disgusting	disgusting	JJ	amod	9	O	 (NP (JJ disgusting)	2	1
0	9	man	man	NN	root	0	O	 (NN man)))	2	1
0	10	.	.	.	punct	9	O	 (. .)))	2	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	2	1
1	2	am	be	VBP	cop	3	O	 (VP (VBP am)	2	1
1	3	sorry	sorry	JJ	root	0	O	 (ADJP (JJ sorry)	3	1
1	4	to	to	TO	mark	5	O	 (S (VP (TO to)	3	1
1	5	hear	hear	VB	xcomp	3	O	 (VP (VB hear)	3	1
1	6	this	this	DT	nsubj	7	O	 (SBAR (S (NP (DT this))	3	1
1	7	happened	happen	VBD	ccomp	5	O	 (VP (VBD happened)	3	1
1	8	to	to	IN	case	9	O	 (PP (IN to)	3	1
1	9	you	you	PRP	obl	7	O	 (NP (PRP you)))))))))))	3	1
1	10	.	.	.	punct	3	O	 (. .)))	3	1
