0	1	Nah	nah	NN	compound	2	O	 (ROOT (UCP (NP (NN Nah)	1	1
0	2	bitch	bitch	NN	root	0	O	 (NN bitch))	1	1
0	3	,	,	,	punct	2	O	 (, ,)	1	1
0	4	but	but	CC	cc	6	O	 (CC but)	1	1
0	5	I	I	PRP	nsubj	6	O	 (S (NP (PRP I))	2	1
0	6	have	have	VBP	conj	2	O	 (VP (VBP have)	2	1
0	7	stuff	stuff	NN	obj	6	O	 (NP (NN stuff)	2	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	2	1
0	9	do	do	VB	acl	7	O	 (VP (VB do)	2	1
0	10	so	so	RB	advmod	9	O	 (ADVP (RB so))	2	1
0	11	kiss	kiss	VB	ccomp	9	O	 (S (VP (VB kiss)	2	1
0	12	my	my	PRP$	nmod:poss	13	O	 (NP (PRP$ my)	2	1
0	13	ass	ass	NN	obj	11	O	 (NN ass))	2	1
0	14	if	if	IN	mark	18	O	 (SBAR (IN if)	2	1
0	15	you	you	PRP	nsubj	18	O	 (S (NP (PRP you))	3	1
0	16	are	be	VBP	cop	18	O	 (VP (VBP are)	3	1
0	17	n't	not	RB	advmod	18	O	 (RB n't)	3	1
0	18	satisfied	satisfied	JJ	advcl	11	O	 (ADJP (JJ satisfied)	3	1
0	19	that	that	IN	mark	23	O	 (SBAR (IN that)	3	1
0	20	I	I	PRP	nsubj	23	O	 (S (NP (PRP I))	4	1
0	21	have	have	VBP	aux	23	O	 (VP (VBP have)	4	1
0	22	n't	not	RB	advmod	23	O	 (RB n't)	4	1
0	23	read	read	VB	ccomp	18	O	 (VP (VB read)	4	1
0	24	the	the	DT	det	26	O	 (NP (DT the)	4	1
0	25	whole	whole	JJ	amod	26	O	 (JJ whole)	4	1
0	26	thing	thing	NN	obj	23	O	 (NN thing))	4	1
0	27	yet	yet	RB	advmod	23	O	 (ADVP (RB yet))))))))))))))))))	4	1
0	28	.	.	.	punct	6	O	 (. .)))	4	1
