0	1	By	by	IN	case	4	O	 (ROOT (S (PP (IN By)	1	1
0	2	all	all	DT	det	4	O	 (NP (NP (DT all)	1	1
0	3	labor	labor	NN	compound	4	O	 (NN labor)	1	1
0	4	laws	law	NNS	obl	12	O	 (NNS laws))	1	1
0	5	in	in	IN	case	7	O	 (PP (IN in)	1	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	7	US	US	NNP	nmod	4	COUNTRY	 (NNP US)))))	1	1
0	8	,	,	,	punct	12	O	 (, ,)	1	1
0	9	4	4	CD	nummod	10	DURATION	 (NP (CD 4)	1	1
0	10	hours	hour	NNS	nsubj	12	DURATION	 (NNS hours))	1	1
0	11	is	be	VBZ	cop	12	O	 (VP (VBZ is)	1	1
0	12	part	part	JJ	root	0	O	 (ADJP (JJ part))	1	1
0	13	time	time	NN	obl:tmod	12	O	 (NP-TMP (NN time)))	1	1
0	14	.	.	.	punct	12	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj:pass	4	O	 (ROOT (S (PRN (S (NP (PRP It))	1	1
1	2	’s	’s	VBZ	aux:pass	4	O	 (VP (VBZ ’s)	2	1
1	3	literally	literally	RB	advmod	4	O	 (ADVP (RB literally))	2	1
1	4	classified	classify	VBN	parataxis	14	O	 (VP (VBN classified)	2	1
1	5	as	as	IN	case	6	O	 (PP (IN as)	2	1
1	6	anything	anything	NN	obl	4	O	 (NP (NN anything)))	2	1
1	7	below	below	IN	case	9	O	 (PP (IN below)	2	1
1	8	36	36	CD	nummod	9	DURATION	 (NP (NP (CD 36)	2	1
1	9	hours	hour	NNS	obl	4	DURATION	 (NNS hours))	2	1
1	10	/	/	SYM	dep	11	DATE	 (PP (SYM /)	2	1
1	11	week	week	NN	nmod	9	DATE	 (NP (NN week)))))))))	2	1
1	12	,	,	,	punct	14	O	 (, ,)	2	1
1	13	you	you	PRP	nsubj	14	O	 (NP (PRP you))	2	1
1	14	rancid	rancid	VBD	root	0	O	 (VP (VBD rancid)	2	1
1	15	peanut	peanut	NN	obj	14	O	 (NP (NN peanut)))))	3	1
