0	1	Do	do	VBP	aux	3	O	 (ROOT (SQ (VBP Do)	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	think	think	VB	root	0	O	 (VP (VB think)	1	1
0	4	that	that	IN	mark	14	O	 (SBAR (IN that)	2	1
0	5	if	if	IN	mark	7	O	 (S (SBAR (IN if)	3	1
0	6	men	man	NNS	nsubj	7	O	 (S (NP (NNS men))	3	1
0	7	hide	hide	VB	advcl	14	O	 (VP (VB hide)	3	1
0	8	their	they	PRP$	nmod:poss	9	O	 (NP (PRP$ their)	3	1
0	9	instincts	instinct	NNS	obj	7	O	 (NNS instincts)))))	3	1
0	10	,	,	,	punct	14	O	 (, ,)	3	1
0	11	this	this	DT	nsubj	14	O	 (NP (DT this))	3	1
0	12	will	will	MD	aux	14	O	 (VP (MD will)	4	1
0	13	somehow	somehow	RB	advmod	14	O	 (ADVP (RB somehow))	4	1
0	14	reduce	reduce	VB	ccomp	3	O	 (VP (VB reduce)	4	1
0	15	sexual	sexual	JJ	amod	16	O	 (NP (JJ sexual)	4	1
0	16	harassment	harassment	NN	obj	14	CRIMINAL_CHARGE	 (NN harassment)))))))	4	1
0	17	?	?	.	punct	3	O	 (. ?)))	4	1
