0	1	No	no	DT	det	3	O	 (ROOT (S (NP (NP (DT No)	1	1
0	2	shit	shit	NN	compound	3	O	 (NN shit)	1	1
0	3	lmao	lmao	NN	nsubj	6	O	 (NN lmao))	1	1
0	4	this	this	DT	det	5	O	 (NP (DT this)	1	1
0	5	sub	sub	NN	dep	3	O	 (NN sub)))	1	1
0	6	gets	get	VBZ	root	0	O	 (VP (VBZ gets)	1	1
0	7	dumber	dumber	JJR	xcomp	6	O	 (S (ADJP (JJR dumber)	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	1	1
0	9	dumber	dumber	JJR	conj	7	O	 (JJR dumber)))	1	1
0	10	by	by	IN	case	12	O	 (PP (IN by)	1	1
0	11	the	the	DT	det	12	DATE	 (NP (DT the)	1	1
0	12	day	day	NN	obl	6	DATE	 (NN day))))))	1	1
