0	1	Did	do	VBD	aux	3	O	 (ROOT (SQ (VBD Did)	1	1
0	2	he	he	PRP	nsubj	3	O	 (NP (PRP he))	1	1
0	3	burst	burst	VBD	root	0	O	 (VP (VP (VBD burst)	1	1
0	4	into	into	IN	case	6	O	 (PP (IN into)	1	1
0	5	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	6	hospital	hospital	NN	obl	3	O	 (NN hospital))))	1	1
0	7	and	and	CC	cc	8	O	 (CC and)	2	1
0	8	tell	tell	VB	conj	3	O	 (VP (VB tell)	2	1
0	9	the	the	DT	det	10	O	 (NP (NP (DT the)	2	1
0	10	doctors	doctor	NNS	obj	8	O	 (NNS doctors))	2	1
0	11	working	work	VBG	dep	10	O	 (VP (VP (VBG working)	2	1
0	12	on	on	IN	case	14	O	 (PP (IN on)	2	1
0	13	her	she	PRP$	nmod:poss	14	O	 (NP (PRP$ her)	2	1
0	14	wife	wife	NN	obl	11	O	 (NN wife)))	2	1
0	15	that	that	IN	mark	18	O	 (SBAR (IN that)	3	1
0	16	masks	mask	NNS	nsubj	18	O	 (S (NP (NNS masks))	3	1
0	17	were	be	VBD	cop	18	O	 (VP (VBD were)	3	1
0	18	useless	useless	JJ	ccomp	11	O	 (ADJP (JJ useless))))))	3	1
0	19	and	and	CC	cc	21	O	 (CC and)	3	1
0	20	to	to	TO	mark	21	O	 (VP (TO to)	3	1
0	21	take	take	VB	conj	11	O	 (VP (VB take)	3	1
0	22	them	they	PRP	obj	21	O	 (NP (PRP them))	3	1
0	23	off	off	RP	compound:prt	21	O	 (PRT (RP off))))))))	3	1
0	24	?	?	.	punct	3	O	 (. ?)))	3	1
