0	1	White	white	JJ	amod	2	O	 (ROOT (S (NP (JJ White)	1	1
0	2	people	people	NNS	nsubj:pass	4	O	 (NNS people))	1	1
0	3	are	be	VBP	aux:pass	4	O	 (VP (VBP are)	1	1
0	4	triggered	trigger	VBN	root	0	O	 (VP (VBN triggered)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Sure	sure	UH	discourse	4	O	 (ROOT (S (INTJ (UH Sure))	1	1
1	2	if	if	IN	mark	4	O	 (SBAR (IN if)	2	1
1	3	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	2	1
1	4	mean	mean	VBP	root	0	O	 (VP (VBP mean)	2	1
1	5	"	"	``	punct	8	O	 (S (`` ")	2	1
1	6	they	they	PRP	nsubj	8	O	 (NP (PRP they))	2	1
1	7	will	will	MD	aux	8	O	 (VP (MD will)	2	1
1	8	pull	pull	VB	ccomp	4	O	 (VP (VB pull)	2	1
1	9	a	a	DT	det	10	O	 (NP (DT a)	2	1
1	10	trigger	trigger	NN	obj	8	O	 (NN trigger))	2	1
1	11	when	when	WRB	advmod	16	O	 (SBAR (WHADVP (WRB when))	2	1
1	12	the	the	DT	det	15	O	 (S (NP (DT the)	3	1
1	13	next	next	JJ	amod	15	O	 (JJ next)	3	1
1	14	civil	civil	JJ	amod	15	O	 (JJ civil)	3	1
1	15	war	war	NN	nsubj	16	CAUSE_OF_DEATH	 (NN war))	3	1
1	16	happens	happen	VBZ	advcl	8	O	 (VP (VBZ happens))))))	3	1
1	17	.	.	.	punct	8	O	 (. .)	3	1
1	18	"	"	''	punct	8	O	 ('' ")))))))	3	1
