0	1	He	he	PRP	nsubj	3	O	 (ROOT (S (NP (PRP He))	1	1
0	2	only	only	RB	advmod	3	O	 (ADVP (RB only))	1	1
0	3	shot	shoot	VBD	root	0	O	 (VP (VBD shot)	1	1
0	4	white	white	JJ	amod	5	O	 (NP (JJ white)	1	1
0	5	people	people	NNS	obj	3	O	 (NNS people)))	1	1
0	6	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	Go	go	VB	root	0	O	 (ROOT (S (VP (VB Go)	1	1
1	2	touch	touch	VB	xcomp	1	O	 (VP (VB touch)	2	1
1	3	some	some	DT	det	5	O	 (NP (DT some)	2	1
1	4	grass	grass	NN	compound	5	O	 (NN grass)	2	1
1	5	weirdo	weirdo	NN	obj	2	O	 (NN weirdo))))))	2	1
