0	1	Joey	Joey	NNP	compound	2	PERSON	 (ROOT (S (NP (NNP Joey)	1	1
0	2	Boy	Boy	NNP	nsubj	3	PERSON	 (NNP Boy))	1	1
0	3	needs	need	VBZ	root	0	O	 (VP (VBZ needs)	1	1
0	4	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	5	real	real	JJ	amod	8	O	 (JJ real)	1	1
0	6	big	big	JJ	amod	8	O	 (JJ big)	1	1
0	7	ass	ass	NN	compound	8	O	 (NN ass)	1	1
0	8	whooping	whooping	NN	obj	3	O	 (NN whooping)))	1	1
0	9	!	!	.	punct	3	O	 (. !)))	1	1
1	1	Bring	bring	VB	root	0	O	 (ROOT (S (VP (VB Bring)	1	1
1	2	on	on	IN	case	4	O	 (PP (IN on)	2	1
1	3	the	the	DT	det	4	O	 (NP (DT the)	2	1
1	4	paddle	paddle	NN	obl	1	O	 (NN paddle))))	2	1
1	5	.	.	.	punct	1	O	 (. .)))	2	1
2	1	;	;	:	root	0	O	 (ROOT (LST (: ;)	2	1
2	2	)	)	-RRB-	punct	1	O	 (-RRB- -RRB-)))	3	1
