0	1	We	we	PRP	nsubj	2	O	 (ROOT (S (NP (PRP We))	1	1
0	2	know	know	VBP	root	0	O	 (VP (VBP know)	1	1
0	3	why	why	WRB	advmod	7	O	 (SBAR (WHADVP (WRB why))	2	1
0	4	Muslims	Muslims	NNPS	nsubj	7	MISC	 (S (NP (NNPS Muslims))	2	1
0	5	are	be	VBP	cop	7	O	 (VP (VBP are)	2	1
0	6	not	not	RB	advmod	7	O	 (RB not)	2	1
0	7	evil	evil	JJ	ccomp	2	O	 (ADJP (JJ evil)))	2	1
0	8	,	,	,	punct	7	O	 (, ,))))	2	1
0	9	...	...	:	punct	2	O	 (: ...)	2	1
0	10	.	.	.	punct	2	O	 (. .)))	2	1
1	1	However	however	RB	advmod	4	O	 (ROOT (S (ADVP (RB However))	2	1
1	2	Jesus	Jesus	NNP	nsubj	4	PERSON	 (NP (NNP Jesus))	3	1
1	3	is	be	VBZ	aux	4	O	 (VP (VBZ is)	3	1
1	4	going	go	VBG	root	0	O	 (VP (VBG going)	3	1
1	5	to	to	TO	mark	6	O	 (S (VP (TO to)	3	1
1	6	come	come	VB	xcomp	4	O	 (VP (VB come)	3	1
1	7	back	back	RB	advmod	10	O	 (S (S (ADVP (RB back))	3	1
1	8	it	it	PRP	nsubj	10	O	 (NP (PRP it))	3	1
1	9	's	be	VBZ	aux	10	O	 (VP (VBZ 's)	4	1
1	10	going	go	VBG	xcomp	6	O	 (VP (VBG going)	4	1
1	11	to	to	TO	mark	13	O	 (S (VP (TO to)	4	1
1	12	be	be	VB	cop	13	O	 (VP (VB be)	4	1
1	13	riotous	riotous	JJ	xcomp	10	O	 (ADJP (JJ riotous))))))))	4	1
1	14	...	...	,	punct	10	O	 (, ...)	4	1
1	15	We	we	PRP	nsubj	16	O	 (S (NP (PRP We))	4	1
1	16	love	love	VBP	parataxis	10	O	 (VP (VBP love)	4	1
1	17	you	you	PRP	nsubj	19	O	 (S (NP (PRP you))	5	1
1	18	our	we	PRP$	nmod:poss	19	O	 (NP (PRP$ our)	5	1
1	19	friends	friend	NNS	xcomp	16	O	 (NNS friends)))))))))))))	5	1
