0	1	If	if	IN	mark	5	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	your	you	PRP$	nmod:poss	3	O	 (S (NP (PRP$ your)	1	1
0	3	night	night	NN	nsubj:pass	5	TIME	 (NN night))	1	1
0	4	is	be	VBZ	aux:pass	5	O	 (VP (VBZ is)	1	1
0	5	ruined	ruin	VBN	advcl	20	O	 (VP (VBN ruined)	1	1
0	6	by	by	IN	case	10	O	 (PP (IN by)	1	1
0	7	a	a	DT	det	10	O	 (NP (NP (DT a)	1	1
0	8	a	a	DT	det	9	O	 (ADJP (NP (DT a)	1	1
0	9	dog	dog	NN	obl:npmod	10	O	 (NN dog))	1	1
0	10	fake	fake	JJ	obl	5	O	 (JJ fake))	1	1
0	11	dying	die	VBG	amod	10	O	 (VBG dying))	2	1
0	12	in	in	IN	case	14	O	 (PP (IN in)	2	1
0	13	a	a	DT	det	14	O	 (NP (DT a)	2	1
0	14	movie	movie	NN	nmod	10	O	 (NN movie)))))))))	2	1
0	15	,	,	,	punct	20	O	 (, ,)	2	1
0	16	you	you	PRP	nsubj	20	O	 (NP (PRP you))	2	1
0	17	’re	’re	VBP	cop	20	O	 (VP (VBP ’re)	3	1
0	18	a	a	DT	det	20	O	 (NP (DT a)	3	1
0	19	huge	huge	JJ	amod	20	O	 (JJ huge)	3	1
0	20	pussy	pussy	NN	root	0	O	 (NN pussy)))	3	1
0	21	.	.	.	punct	20	O	 (. .)))	3	1
