0	1	Exactly	exactly	RB	advmod	5	O	 (ROOT (S (ADVP (RB Exactly))	1	1
0	2	,	,	,	punct	5	O	 (, ,)	1	1
0	3	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	4	're	be	VBP	cop	5	O	 (VP (VBP 're)	1	1
0	5	naive	naive	JJ	root	0	O	 (ADJP (JJ naive)))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	When	when	WRB	advmod	3	O	 (ROOT (S (SBAR (WHADVP (WRB When))	1	1
1	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	2	1
1	3	finish	finish	VBP	advcl	11	O	 (VP (VBP finish)	2	1
1	4	puberty	puberty	NN	obj	3	O	 (NP (NN puberty)))))	2	1
1	5	,	,	,	punct	11	O	 (, ,)	2	1
1	6	you	you	PRP	nsubj	11	O	 (NP (PRP you))	2	1
1	7	'll	will	MD	aux	11	O	 (VP (MD 'll)	3	1
1	8	be	be	VB	cop	11	O	 (VP (VB be)	3	1
1	9	just	just	RB	advmod	11	O	 (ADVP (RB just))	3	1
1	10	like	like	IN	case	11	O	 (PP (IN like)	3	1
1	11	them	they	PRP	root	0	O	 (NP (PRP them)))))	3	1
1	12	.	.	.	punct	11	O	 (. .)))	3	1
