0	1	We	we	PRP	nsubj	7	O	 (ROOT (S (NP (PRP We))	1	1
0	2	're	be	VBP	cop	7	O	 (VP (VBP 're)	1	1
0	3	also	also	RB	advmod	7	O	 (ADVP (RB also))	1	1
0	4	in	in	IN	case	7	O	 (PP (IN in)	1	1
0	5	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	6	climate	climate	NN	compound	7	O	 (NN climate)	1	1
0	7	crisis	crisis	NN	root	0	O	 (NN crisis))))	1	1
0	8	.	.	.	punct	7	O	 (. .)))	1	1
1	1	Or	or	CC	cc	7	O	 (ROOT (SQ (CC Or)	1	1
1	2	are	be	VBP	aux	7	O	 (VBP are)	2	1
1	3	you	you	PRP	nsubj	7	O	 (NP (PRP you))	2	1
1	4	fucking	fucking	JJ	amod	5	O	 (ADVP (NP (JJ fucking)	2	1
1	5	Americans	american	NNS	obl:npmod	6	MISC	 (NNS Americans))	2	1
1	6	still	still	RB	advmod	7	O	 (RB still))	2	1
1	7	clinging	cling	VBG	root	0	O	 (VP (VBG clinging)	2	1
1	8	to	to	IN	case	9	O	 (PP (IN to)	2	1
1	9	denial	denial	NN	obl	7	O	 (NP (NP (NN denial))	2	1
1	10	of	of	IN	case	11	O	 (PP (IN of)	2	1
1	11	it	it	PRP	nmod	9	O	 (NP (PRP it))))))	2	1
1	12	?	?	.	punct	7	O	 (. ?)))	2	1
