0	1	*	*	NFP	dep	2	O	 (ROOT (X (X (NFP *))	1	1
0	2	cums	cum	NNS	root	0	O	 (NP (NP (NNS cums))	1	1
0	3	in	in	IN	case	5	O	 (PP (IN in)	1	1
0	4	the	the	DT	det	5	O	 (NP (NP (NP (DT the)	1	1
0	5	bathroom	bathroom	NN	nmod	2	O	 (NN bathroom))	1	1
0	6	at	at	IN	case	7	O	 (PP (IN at)	1	1
0	7	wendy	wendy	NNP	nmod	5	O	 (NP (NNP wendy)	1	1
0	8	's	's	POS	case	7	O	 (POS 's)))	1	1
0	9	*	*	NFP	dep	5	O	 (X (NFP *)))	1	1
0	10	yea	yea	UH	discourse	11	O	 (S (INTJ (UH yea))	1	1
0	11	enjoy	enjoy	VB	dep	5	O	 (VP (VB enjoy)	1	1
0	12	your	you	PRP$	nmod:poss	15	O	 (NP (PRP$ your)	1	1
0	13	prostate	prostate	NN	compound	15	CAUSE_OF_DEATH	 (NN prostate)	1	1
0	14	cancer	cancer	NN	compound	15	CAUSE_OF_DEATH	 (NN cancer)	1	1
0	15	bro	bro	NN	obj	11	O	 (NN bro)))))))))	1	1
