0	1	Ok	ok	UH	discourse	4	O	 (ROOT (S (INTJ (UH Ok))	1	1
0	2	shill	shill	NN	nsubj	4	O	 (NP (NN shill))	1	1
0	3	i	i	PRP	nsubj	4	O	 (NP (PRP i))	1	1
0	4	think	think	VBP	root	0	O	 (VP (VBP think)	1	1
0	5	you	you	PRP	nsubj	7	O	 (SBAR (S (S (NP (PRP you))	2	1
0	6	were	be	VBD	cop	7	O	 (VP (VBD were)	2	1
0	7	gill	gill	NNP	dep	4	O	 (NP (NP (NNP gill))	2	1
0	8	bates	bate	VBZ	acl:relcl	7	O	 (SBAR (S (VP (VBZ bates)	2	1
0	9	room	room	NN	nsubj	10	O	 (S (NP (NN room))	2	1
0	10	mate	mate	VB	ccomp	8	O	 (VP (VB mate)	2	1
0	11	two	two	CD	obj	10	NUMBER	 (NP (CD two))))))))))	2	1
0	12	and	and	CC	cc	14	O	 (CC and)	3	1
0	13	he	he	PRP	nsubj	14	O	 (S (NP (PRP he))	3	1
0	14	made	make	VBD	conj	7	O	 (VP (VBD made)	3	1
0	15	your	you	PRP$	nmod:poss	17	O	 (NP (NP (PRP$ your)	3	1
0	16	back	back	NN	compound	17	O	 (NN back)	3	1
0	17	hole	hole	NN	obj	14	O	 (NN hole))	3	1
0	18	a	a	DT	det	19	O	 (ADJP (NP (DT a)	3	1
0	19	little	little	JJ	obl:npmod	20	O	 (JJ little))	3	1
0	20	bigger	bigger	JJR	amod	17	O	 (JJR bigger))))))))))	3	1
