0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
0	2	really	really	RB	advmod	3	O	 (ADVP (RB really))	1	1
0	3	need	need	VBP	root	0	O	 (VP (VBP need)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	stop	stop	VB	xcomp	3	O	 (VP (VB stop)	1	1
0	6	posting	post	VBG	xcomp	5	O	 (S (VP (VBG posting)	1	1
0	7	24/7	24/7	CD	obj	6	NUMBER	 (NP (CD 24/7))))))))	1	1
0	8	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Everyone	everyone	NN	nsubj	2	O	 (ROOT (S (NP (NN Everyone))	1	1
1	2	knows	know	VBZ	root	0	O	 (VP (VBZ knows)	2	1
1	3	you	you	PRP	nsubj	8	O	 (SBAR (S (NP (PRP you))	2	1
1	4	're	be	VBP	cop	8	O	 (VP (VBP 're)	2	1
1	5	either	either	RB	advmod	8	O	 (ADVP (RB either))	2	1
1	6	a	a	DT	nsubj	8	O	 (NP (S (NP (DT a)	2	1
1	7	paid	pay	VBN	amod	6	O	 (VBN paid))	2	1
1	8	troll	troll	VBP	ccomp	2	O	 (VP (VBP troll)))	2	1
1	9	or	or	CC	cc	12	O	 (CC or)	2	1
1	10	a	a	DT	det	12	O	 (NP (DT a)	2	1
1	11	mental	mental	JJ	amod	12	O	 (JJ mental)	2	1
1	12	case	case	NN	conj	8	O	 (NN case)))))))	2	1
1	13	.	.	.	punct	2	O	 (. .)))	2	1
