0	1	A	a	DT	det	2	O	 (ROOT (S (NP (DT A)	1	1
0	2	bum	bum	NN	nsubj	4	O	 (NN bum))	1	1
0	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	4	someone	someone	NN	root	0	O	 (NP (NP (NN someone))	1	1
0	5	who	who	WP	nsubj	6	O	 (SBAR (WHNP (WP who))	2	1
0	6	contributes	contribute	VBZ	acl:relcl	4	O	 (S (VP (VBZ contributes)	2	1
0	7	nothing	nothing	NN	obj	6	O	 (NP (NN nothing)	2	1
0	8	and	and	CC	cc	9	O	 (CC and)	2	1
0	9	leeches	leech	NNS	conj	7	O	 (NNS leeches))	2	1
0	10	off	off	IN	case	11	O	 (PP (IN off)	2	1
0	11	society	society	NN	obl	6	O	 (NP (NN society))))))))))	2	1
