0	1	All	all	PDT	det:predet	4	O	 (ROOT (NP (NP (PDT All)	1	1
0	2	those	those	DT	det	4	O	 (DT those)	1	1
0	3	fake	fake	JJ	amod	4	O	 (JJ fake)	1	1
0	4	ass	ass	NN	root	0	O	 (NN ass))	1	1
0	5	new	new	JJ	amod	7	O	 (NP (JJ new)	1	1
0	6	"	"	``	punct	7	O	 (NML (`` ")	1	1
0	7	genders	gender	NNS	dep	4	O	 (NML (NNS genders))	1	1
0	8	"	"	''	punct	7	O	 ('' ")	1	1
0	9	and	and	CC	cc	12	O	 (CC and)	1	1
0	10	pronouns	pronoun	NNS	compound	11	O	 (NML (S (NP (NNS pronouns)	2	1
0	11	people	people	NNS	nsubj	12	O	 (NNS people))	2	1
0	12	make	make	VBP	conj	7	O	 (VP (VP (VBP make)	2	1
0	13	up	up	RP	compound:prt	12	O	 (PRT (RP up)))	2	1
0	14	and	and	CC	cc	15	O	 (CC and)	2	1
0	15	post	post	VB	conj	12	O	 (VP (VB post)	2	1
0	16	online	online	RB	advmod	15	O	 (ADVP (RB online))	2	1
0	17	just	just	RB	advmod	15	O	 (ADVP (RB just))	2	1
0	18	to	to	TO	mark	19	O	 (S (VP (TO to)	3	1
0	19	cause	cause	VB	xcomp	15	O	 (VP (VB cause)	3	1
0	20	an	a	DT	det	21	O	 (NP (DT an)	3	1
0	21	uproar	uproar	NN	obj	19	O	 (NN uproar)))))))))))))	3	1
