0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
0	2	’re	’re	VBP	cop	3	O	 (VP (VP (VBP ’re)	1	1
0	3	dumb	dumb	JJ	root	0	O	 (ADJP (JJ dumb)))	1	1
0	4	and	and	CC	cc	6	O	 (CC and)	1	1
0	5	a	a	DT	det	6	O	 (VP (NP (DT a)	1	1
0	6	menace	menace	NN	conj	3	O	 (NN menace))	1	1
0	7	to	to	IN	case	9	O	 (PP (IN to)	1	1
0	8	this	this	DT	det	9	O	 (NP (DT this)	1	1
0	9	subreddit	subreddit	NN	obl	6	O	 (NN subreddit)))))	1	1
0	10	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Like	like	UH	discourse	5	O	 (ROOT (SBARQ (INTJ (UH Like))	1	1
1	2	why	why	WRB	advmod	5	O	 (WHADVP (WRB why))	2	1
1	3	would	would	MD	aux	5	O	 (SQ (MD would)	2	1
1	4	you	you	PRP	nsubj	5	O	 (NP (PRP you))	2	1
1	5	join	join	VB	root	0	O	 (VP (VP (VB join)	2	1
1	6	it	it	PRP	obj	5	O	 (NP (PRP it)))	2	1
1	7	and	and	CC	cc	8	O	 (CC and)	2	1
1	8	argue	argue	VBP	conj	5	O	 (VP (VBP argue)	3	1
1	9	with	with	IN	case	11	O	 (PP (IN with)	3	1
1	10	literally	literally	RB	advmod	11	O	 (NP (NP (RB literally)	3	1
1	11	everything	everything	NN	obl	8	O	 (NN everything))	3	1
1	12	everyone	everyone	NN	compound	13	O	 (NP (NN everyone)	3	1
1	13	posts	post	NNS	dep	11	O	 (NNS posts)))))))	3	1
1	14	.	.	.	punct	5	O	 (. .)))	3	1
2	1	Go	go	VB	root	0	O	 (ROOT (S (VP (VB Go)	3	1
2	2	outside	outside	RB	advmod	1	O	 (ADVP (RB outside))	3	1
2	3	loser	loser	JJ	obj	1	O	 (NP (JJ loser)))))	4	1
