0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	told	tell	VBD	root	0	O	 (VP (VBD told)	1	1
0	3	my	my	PRP$	nmod:poss	4	O	 (NP (PRP$ my)	1	1
0	4	teacher	teacher	NN	obj	2	TITLE	 (NN teacher))	1	1
0	5	that	that	IN	mark	9	O	 (SBAR (IN that)	2	1
0	6	I	I	PRP	nsubj	9	O	 (S (NP (PRP I))	2	1
0	7	do	do	VBP	aux	9	O	 (VP (VBP do)	2	1
0	8	n't	not	RB	advmod	9	O	 (RB n't)	2	1
0	9	like	like	VB	ccomp	2	O	 (VP (VB like)	2	1
0	10	spiders	spider	NNS	obj	9	O	 (NP (NNS spiders))))))))	2	1
0	11	and	and	CC	cc	13	O	 (CC and)	2	1
0	12	they	they	PRP	nsubj	13	O	 (S (NP (PRP they))	3	1
0	13	accused	accuse	VBD	conj	2	O	 (VP (VBD accused)	3	1
0	14	me	I	PRP	obj	13	O	 (NP (PRP me))	3	1
0	15	of	of	IN	mark	19	O	 (PP (IN of)	3	1
0	16	being	be	VBG	cop	19	O	 (S (VP (VBG being)	3	1
0	17	a	a	DT	det	19	O	 (NP (DT a)	3	1
0	18	cockroach	cockroach	NN	compound	19	O	 (NN cockroach)	3	1
0	19	lover	lover	NN	advcl	13	O	 (NN lover)))))))	3	1
0	20	.	.	.	punct	2	O	 (. .)))	3	1
