0	1	Based	base	VBN	csubj	12	O	 (ROOT (S (S (VP (VP (VBN Based))	1	1
0	2	and	and	CC	cc	8	O	 (CC and)	1	1
0	3	w	w	IN	case	5	O	 (VP (PP (IN w)	1	1
0	4	*	*	NFP	dep	5	O	 (X (NFP *))	1	1
0	5	men	man	NNS	obl	8	O	 (NP (NNS men)))	1	1
0	6	must	must	MD	aux	8	O	 (MD must)	1	1
0	7	be	be	VB	aux:pass	8	O	 (VP (VB be)	1	1
0	8	hated	hate	VBN	conj	1	O	 (VP (VBN hated)	1	1
0	9	with	with	IN	case	11	O	 (PP (IN with)	1	1
0	10	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	11	passion	passion	NN	obl	8	O	 (NN passion))))))))	1	1
0	12	pilled	pill	VBD	root	0	O	 (VP (VBD pilled))))	1	1
