0	1	Males	male	NNS	nsubj	5	O	 (ROOT (S (NP (NNS Males))	1	1
0	2	should	should	MD	aux	5	O	 (VP (MD should)	1	1
0	3	not	not	RB	advmod	5	O	 (RB not)	1	1
0	4	be	be	VB	aux	5	O	 (VP (VB be)	1	1
0	5	competing	compete	VBG	root	0	O	 (VP (VBG competing)	1	1
0	6	against	against	IN	case	7	O	 (PP (IN against)	1	1
0	7	females	female	NNS	obl	5	O	 (NP (NNS females))))))	1	1
0	8	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Anyone	anyone	NN	nsubj	7	O	 (ROOT (S (NP (NP (NN Anyone))	1	1
1	2	who	who	WP	nsubj	3	O	 (SBAR (WHNP (WP who))	2	1
1	3	thinks	think	VBZ	acl:relcl	1	O	 (S (VP (VBZ thinks)	3	1
1	4	otherwise	otherwise	RB	advmod	3	O	 (ADVP (RB otherwise))))))	4	1
1	5	is	be	VBZ	cop	7	O	 (VP (VBZ is)	4	1
1	6	really	really	RB	advmod	7	O	 (ADJP (RB really)	4	1
1	7	dumb	dumb	JJ	root	0	O	 (JJ dumb)))	4	1
1	8	.	.	.	punct	7	O	 (. .)))	4	1
