0	1	Imagine	imagine	VB	root	0	LOCATION	 (ROOT (S (VP (VB Imagine)	1	1
0	2	America	America	NNP	nmod:poss	4	COUNTRY	 (NP (NP (NNP America)	1	1
0	3	's	's	POS	case	2	O	 (POS 's))	1	1
0	4	reaction	reaction	NN	obj	1	O	 (NN reaction))	1	1
0	5	if	if	IN	mark	8	O	 (SBAR (IN if)	1	1
0	6	Putin	Putin	NNP	nsubj	8	PERSON	 (S (NP (NNP Putin))	1	1
0	7	was	be	VBD	aux	8	O	 (VP (VBD was)	1	1
0	8	stationing	station	VBG	advcl	1	O	 (VP (VBG stationing)	1	1
0	9	Russian	russian	JJ	amod	10	NATIONALITY	 (NP (JJ Russian)	1	1
0	10	nukes	nuke	NNS	obj	8	O	 (NNS nukes))	1	1
0	11	at	at	IN	case	14	O	 (PP (IN at)	1	1
0	12	the	the	DT	det	14	O	 (NP (DT the)	1	1
0	13	Mexican	mexican	JJ	amod	14	NATIONALITY	 (JJ Mexican)	1	1
0	14	border	border	NN	obl	8	O	 (NN border))))))))	1	1
0	15	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Here	here	RB	nsubj	4	O	 (ROOT (S (NP (RB Here))	1	1
1	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	2	1
1	3	your	you	PRP$	nmod:poss	4	O	 (NP (PRP$ your)	2	1
1	4	reason	reason	NN	root	0	O	 (NN reason)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
