0	1	Or	or	CC	cc	3	O	 (ROOT (FRAG (CC Or)	1	1
0	2	the	the	DT	det	3	O	 (NP (NP (DT the)	1	1
0	3	fact	fact	NN	root	0	O	 (NN fact))	1	1
0	4	that	that	IN	mark	8	O	 (SBAR (IN that)	2	1
0	5	his	he	PRP$	nmod:poss	6	O	 (S (NP (PRP$ his)	2	1
0	6	father	father	NN	nsubj	8	O	 (NN father))	2	1
0	7	is	be	VBZ	cop	8	O	 (VP (VBZ is)	2	1
0	8	POTUS	potus	NN	dep	3	O	 (NP (NN POTUS))))))	2	1
0	9	.	.	.	punct	3	O	 (. .)))	2	1
1	1	We	we	PRP	nsubj	3	O	 (ROOT (SQ (S (NP (PRP We))	2	1
1	2	are	be	VBP	aux	3	O	 (VP (VBP are)	3	1
1	3	attacking	attack	VBG	dep	7	O	 (VP (VBG attacking)	3	1
1	4	Trumps	Trumps	NNPS	compound	5	MISC	 (NP (NNPS Trumps)	3	1
1	5	kids	kid	NNS	obj	3	O	 (NNS kids)))))	3	1
1	6	,	,	,	punct	7	O	 (, ,)	3	1
1	7	right	right	JJ	root	0	O	 (SQ (ADJP (JJ right)))	3	1
1	8	?	?	.	punct	7	O	 (. ?)))	3	1
2	1	Fair	fair	JJ	amod	2	O	 (ROOT (FRAG (NP (JJ Fair)	3	1
2	2	game	game	NN	root	0	O	 (NN game))	4	1
2	3	,	,	,	punct	2	O	 (, ,)	4	1
2	4	right	right	NN	appos	2	O	 (NP (NN right))	4	1
2	5	?	?	.	punct	2	O	 (. ?)))	4	1
