0	1	And	and	CC	cc	4	O	 (ROOT (S (CC And)	1	1
0	2	you	you	PRP	nsubj:pass	4	O	 (NP (PRP you))	1	1
0	3	’re	’re	VBP	aux:pass	4	O	 (VP (VBP ’re)	1	1
0	4	trained	train	VBN	root	0	O	 (VP (VBN trained)	1	1
0	5	like	like	IN	case	7	O	 (PP (IN like)	1	1
0	6	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	7	monkey	monkey	NN	obl	4	O	 (NN monkey)))))	1	1
0	8	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Drink	drink	VB	root	0	O	 (ROOT (S (VP (VB Drink)	1	1
1	2	up	up	RP	compound:prt	1	O	 (PRT (RP up))	2	1
1	3	that	that	DT	det	5	O	 (NP (DT that)	2	1
1	4	propaganda	propaganda	NN	compound	5	O	 (NN propaganda)	2	1
1	5	monkey	monkey	NN	obj	1	O	 (NN monkey)))	2	1
1	6	.	.	.	punct	1	O	 (. .)))	2	1
