0	1	Austria	Austria	NNP	compound	5	COUNTRY	 (ROOT (S (NP (NP (NNP Austria)	1	1
0	2	=	=	SYM	dep	5	O	 (SYM =)	1	1
0	3	Police	Police	NNP	compound	5	O	 (NNP Police)	1	1
0	4	State	State	NNP	compound	5	O	 (NNP State)	1	1
0	5	Russia	Russia	NNP	nsubj	8	COUNTRY	 (NNP Russia))	1	1
0	6	=	=	SYM	dep	7	O	 (VP (SYM =)	1	1
0	7	Harmless	Harmless	NNP	dep	5	O	 (NP (NNP Harmless))))	1	1
0	8	Invented	invent	VBD	root	0	O	 (VP (VBD Invented)	1	1
0	9	Boogeyman	Boogeyman	NNP	advcl	8	O	 (PP (NNP Boogeyman)	1	1
0	10	…	…	:	punct	9	O	 (: …)))	1	1
0	11	…	…	:	punct	8	O	 (: …)	1	1
0	12	.	.	.	punct	8	O	 (. .)))	2	1
1	1	Okay	okay	UH	discourse	2	O	 (ROOT (FRAG (INTJ (UH Okay))	2	1
1	2	dude	dude	NN	root	0	O	 (NP (NN dude))	2	1
1	3	…	…	:	punct	2	O	 (: …)	2	1
1	4	…	…	:	dep	2	O	 (VP (: …))))	3	1
