0	1	seems	seem	VBZ	root	0	O	 (ROOT (S (VP (VBZ seems)	1	1
0	2	like	like	IN	mark	8	O	 (SBAR (IN like)	1	1
0	3	democrats	democrat	NNS	nsubj	8	IDEOLOGY	 (S (NP (NNS democrats)	1	1
0	4	and	and	CC	cc	5	O	 (CC and)	1	1
0	5	republicans	republican	NNS	conj	3	O	 (NNS republicans))	1	1
0	6	have	have	VBP	aux	8	O	 (VP (VBP have)	1	1
0	7	been	be	VBN	aux	8	O	 (VP (VBN been)	1	1
0	8	competing	compete	VBG	advcl	1	O	 (VP (VBG competing)	1	1
0	9	for	for	IN	mark	16	O	 (PP (IN for)	2	1
0	10	which	which	WDT	obj	16	O	 (SBAR (WHNP (WDT which))	2	1
0	11	one	one	PRP	nsubj	16	NUMBER	 (S (NP (PRP one))	2	1
0	12	can	can	MD	aux	16	O	 (VP (MD can)	2	1
0	13	be	be	VB	cop	16	O	 (VP (VB be)	2	1
0	14	the	the	DT	det	16	O	 (ADJP (DT the)	2	1
0	15	most	most	RBS	advmod	16	O	 (RBS most)	2	1
0	16	russophobic	russophobic	JJ	advcl	8	O	 (JJ russophobic)))))))))))))))	2	1
