0	1	But	but	CC	cc	5	O	 (ROOT (S (CC But)	1	1
0	2	that	that	DT	nsubj	5	O	 (S (NP (DT that))	1	1
0	3	did	do	VBD	aux	5	O	 (VP (VBD did)	1	1
0	4	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	5	happen	happen	VB	root	0	O	 (VP (VB happen))))	1	1
0	6	and	and	CC	cc	12	O	 (CC and)	1	1
0	7	also	also	RB	advmod	12	O	 (S (ADVP (RB also))	2	1
0	8	those	those	DT	det	9	O	 (NP (DT those)	2	1
0	9	cops	cop	NNS	nsubj:pass	12	O	 (NNS cops))	2	1
0	10	were	be	VBD	aux:pass	12	O	 (VP (VBD were)	2	1
0	11	n't	not	RB	advmod	12	O	 (RB n't)	2	1
0	12	killed	kill	VBN	conj	5	O	 (VP (VBN killed))))	2	1
0	13	and	and	CC	cc	17	O	 (CC and)	2	1
0	14	it	it	PRP	nsubj	17	O	 (S (NP (PRP it))	3	1
0	15	was	be	VBD	cop	17	O	 (VP (VBD was)	3	1
0	16	actually	actually	RB	advmod	17	O	 (ADVP (RB actually))	3	1
0	17	ANTIFA	ANTIFA	NNP	conj	5	O	 (NP (NNP ANTIFA))))	3	1
0	18	.	.	.	punct	5	O	 (. .)))	3	1
1	1	etc	etc	FW	conj	3	O	 (ROOT (S (ADVP (FW etc)	3	1
1	2	,	,	,	punct	3	O	 (, ,)	4	1
1	3	etc.	etc.	FW	root	0	O	 (FW etc.))	4	1
1	4	.	.	.	punct	3	O	 (. .)))	4	1
2	1	Cons	con	NNS	nsubj	3	O	 (ROOT (S (NP (NNS Cons))	4	1
2	2	are	be	VBP	cop	3	O	 (VP (VBP are)	5	1
2	3	dumb	dumb	JJ	root	0	O	 (ADJP (JJ dumb)	5	1
2	4	as	as	IN	case	5	O	 (PP (IN as)	5	1
2	5	bricks	brick	NNS	obl	3	O	 (NP (NNS bricks)))))	5	1
2	6	.	.	.	punct	3	O	 (. .)))	5	1
