0	1	Ya	Ya	NNP	nsubj	2	PERSON	 (ROOT (S (NP (NNP Ya))	1	1
0	2	got	get	VBD	root	0	O	 (VP (VBD got)	1	1
0	3	ta	ta	TO	mark	4	O	 (S (VP (TO ta)	1	1
0	4	admit	admit	VB	xcomp	2	O	 (VP (VB admit)	1	1
0	5	suggesting	suggest	VBG	xcomp	4	O	 (S (VP (VBG suggesting)	1	1
0	6	that	that	IN	mark	9	O	 (SBAR (IN that)	1	1
0	7	the	the	DT	det	8	O	 (S (NP (DT the)	2	1
0	8	U.S.	U.S.	NNP	nsubj	9	COUNTRY	 (NNP U.S.))	2	1
0	9	start	start	VB	ccomp	5	O	 (VP (VB start)	2	1
0	10	World	World	NNP	compound	12	MISC	 (NP (NNP World)	2	1
0	11	War	War	NNP	compound	12	CAUSE_OF_DEATH	 (NNP War)	2	1
0	12	III	III	NNP	obj	9	MISC	 (NNP III))	2	1
0	13	by	by	IN	mark	14	O	 (PP (IN by)	2	1
0	14	committing	commit	VBG	advcl	9	O	 (S (VP (VBG committing)	3	1
0	15	war	war	NN	compound	16	CRIMINAL_CHARGE	 (SBAR (S (NP (NN war)	3	1
0	16	crimes	crime	NNS	nsubj	19	CRIMINAL_CHARGE	 (NNS crimes))	3	1
0	17	is	be	VBZ	cop	19	O	 (VP (VBZ is)	3	1
0	18	just	just	RB	advmod	19	O	 (ADJP (RB just)	4	1
0	19	hilarious	hilarious	JJ	ccomp	14	O	 (JJ hilarious)))))))))))))))))	4	1
0	20	!	!	.	punct	2	O	 (. !)))	4	1
1	1	ROFL	rofl	RB	root	0	O	 (ROOT (FRAG (ADVP (RB ROFL))	4	1
1	2	!!!	!!!	.	punct	1	O	 (. !!!)))	5	1
