0	1	Ya	Ya	NNP	nsubj	3	O	 (ROOT (S (NP (NNP Ya))	1	1
0	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	1	1
0	3	think	think	VBP	root	0	O	 (VP (VBP think)	1	1
0	4	Op	op	NN	nsubj	8	O	 (SBAR (S (NP (NN Op))	2	1
0	5	might	might	MD	aux	8	O	 (VP (MD might)	2	1
0	6	be	be	VB	cop	8	O	 (VP (VB be)	2	1
0	7	a	a	DT	det	8	O	 (NP (NP (DT a)	2	1
0	8	little	little	JJ	ccomp	3	O	 (JJ little))	2	1
0	9	…	…	:	punct	8	O	 (: …)	2	1
0	10	unhinged	unhinge	VBN	acl	8	O	 (VP (VBN unhinged)	2	1
0	11	if	if	IN	mark	13	O	 (SBAR (IN if)	3	1
0	12	he	he	PRP	nsubj	13	O	 (S (NP (PRP he))	4	1
0	13	thinks	think	VBZ	advcl	10	O	 (VP (VBZ thinks)	4	1
0	14	they	they	PRP	nsubj	18	O	 (SBAR (S (NP (PRP they))	5	1
0	15	are	be	VBP	cop	18	O	 (VP (VBP are)	5	1
0	16	the	the	DT	det	18	O	 (NP (DT the)	5	1
0	17	same	same	JJ	amod	18	O	 (JJ same)	5	1
0	18	person	person	NN	ccomp	13	O	 (NN person)))))))))))))))))	5	1
