0	1	And	and	CC	cc	6	O	 (ROOT (S (CC And)	1	1
0	2	AOC	AOC	NNP	nsubj	6	ORGANIZATION	 (NP (NNP AOC))	1	1
0	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	4	n’t	n’t	RB	advmod	6	O	 (RB n’t)	1	1
0	5	even	even	RB	advmod	6	O	 (ADJP (RB even)	1	1
0	6	eligible	eligible	JJ	root	0	O	 (JJ eligible)))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	These	these	DT	det	2	O	 (ROOT (S (NP (DT These)	1	1
1	2	people	people	NNS	nsubj	5	O	 (NNS people))	2	1
1	3	are	be	VBP	cop	5	O	 (VP (VBP are)	2	1
1	4	as	as	RB	advmod	5	O	 (ADJP (RB as)	2	1
1	5	dumb	dumb	JJ	root	0	O	 (JJ dumb)	2	1
1	6	as	as	IN	case	8	O	 (PP (IN as)	2	1
1	7	a	a	DT	det	8	O	 (NP (DT a)	2	1
1	8	post	post	NN	obl	5	O	 (NN post)))))	2	1
1	9	.	.	.	punct	5	O	 (. .)))	2	1
