0	1	Based	base	VBN	root	0	O	 (ROOT (S (VP (VBN Based))	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	'm	be	VBP	cop	3	O	 (VP (VBP 'm)	2	1
1	3	tired	tired	JJ	root	0	O	 (ADJP (JJ tired)	2	1
1	4	of	of	IN	case	7	O	 (PP (IN of)	2	1
1	5	the	the	DT	det	7	O	 (NP (DT the)	2	1
1	6	trans	trans	NN	compound	7	O	 (NN trans)	2	1
1	7	shit	shit	NN	obl	3	O	 (NN shit)))))	2	1
1	8	.	.	.	punct	3	O	 (. .)))	2	1
2	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	2	1
2	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	3	1
2	3	completely	completely	RB	advmod	4	O	 (ADJP (RB completely)	3	1
2	4	illogical	illogical	JJ	root	0	O	 (JJ illogical)))	3	1
2	5	.	.	.	punct	4	O	 (. .)))	3	1
