0	1	Yes	yes	UH	discourse	28	O	 (ROOT (S (INTJ (UH Yes))	1	1
0	2	,	,	,	punct	28	O	 (, ,)	1	1
0	3	the	the	DT	det	4	O	 (PRN (S (NP (DT the)	1	1
0	4	kids	kid	NNS	nsubj	5	O	 (NNS kids))	2	1
0	5	saw	see	VBD	parataxis	28	O	 (VP (VBD saw)	2	1
0	6	that	that	IN	mark	16	O	 (SBAR (IN that)	2	1
0	7	,	,	,	punct	16	O	 (S (, ,)	3	1
0	8	upon	upon	IN	mark	10	O	 (PP (IN upon)	3	1
0	9	being	be	VBG	aux:pass	10	O	 (S (VP (VBG being)	4	1
0	10	given	give	VBN	advcl	16	O	 (VP (VBN given)	4	1
0	11	free	free	JJ	amod	12	O	 (NP-TMP (JJ free)	4	1
0	12	time	time	NN	obl:tmod	10	O	 (NN time))))))	4	1
0	13	,	,	,	punct	16	O	 (, ,)	4	1
0	14	their	they	PRP$	nmod:poss	15	O	 (NP (PRP$ their)	4	1
0	15	MOTHER	mother	NN	nsubj	16	O	 (NN MOTHER))	5	1
0	16	turned	turn	VBD	ccomp	5	O	 (VP (VBD turned)	5	1
0	17	into	into	IN	case	20	O	 (PP (IN into)	5	1
0	18	a	a	DT	det	20	O	 (NP (DT a)	5	1
0	19	lazy	lazy	JJ	amod	20	O	 (JJ lazy)	5	1
0	20	person	person	NN	obl	16	O	 (NN person)))	5	1
0	21	Blame	blame	VB	ccomp	16	O	 (S (VP (VB Blame)	5	1
0	22	the	the	DT	det	24	O	 (NP (DT the)	5	1
0	23	correct	correct	JJ	amod	24	O	 (JJ correct)	5	1
0	24	person	person	NN	obj	21	O	 (NN person))))))))))	5	1
0	25	,	,	,	punct	28	O	 (, ,)	5	1
0	26	you	you	PRP	nsubj	28	O	 (NP (PRP you))	5	1
0	27	're	be	VBP	cop	28	O	 (VP (VBP 're)	6	1
0	28	wrong	wrong	JJ	root	0	O	 (ADJP (JJ wrong)))))	6	1
