0	1	So	so	RB	advmod	6	O	 (ROOT (S (SBAR (ADVP (RB So))	1	1
0	2	if	if	IN	mark	6	O	 (IN if)	1	1
0	3	omicron	omicron	NN	nsubj	6	O	 (S (S (NP (NN omicron))	1	1
0	4	does	do	VBZ	aux	6	O	 (VP (VBZ does)	1	1
0	5	n't	not	RB	advmod	6	O	 (RB n't)	1	1
0	6	kill	kill	VB	advcl	16	O	 (VP (VB kill)	1	1
0	7	us	we	PRP	obj	6	O	 (NP (PRP us)))))	1	1
0	8	and	and	CC	cc	13	O	 (CC and)	1	1
0	9	the	the	DT	det	10	O	 (S (NP (DT the)	2	1
0	10	Russians	Russians	NNPS	nsubj	13	MISC	 (NNPS Russians))	2	1
0	11	do	do	VBP	aux	13	O	 (VP (VBP do)	2	1
0	12	n't	not	RB	advmod	13	O	 (RB n't)	2	1
0	13	nuke	nuke	VB	conj	6	O	 (VP (VB nuke)	2	1
0	14	us	we	PRP	obj	13	O	 (NP (PRP us)))))))	2	1
0	15	we	we	PRP	nsubj	16	O	 (NP (PRP we))	2	1
0	16	get	get	VBP	root	0	O	 (VP (VBP get)	3	1
0	17	all	all	DT	nsubj	18	O	 (S (NP (DT all))	3	1
0	18	enjoy	enjoy	VB	ccomp	16	O	 (VP (VB enjoy)	3	1
0	19	the	the	DT	det	20	O	 (NP (NP (DT the)	3	1
0	20	pleasure	pleasure	NN	obj	18	O	 (NN pleasure))	3	1
0	21	of	of	IN	case	22	O	 (PP (IN of)	3	1
0	22	bleeding	bleeding	NN	nmod	20	O	 (NP (NN bleeding))))	3	1
0	23	from	from	IN	case	25	O	 (PP (IN from)	3	1
0	24	every	every	DT	det	25	O	 (NP (DT every)	3	1
0	25	orifice	orifice	NN	obl	18	O	 (NN orifice))))))	3	1
0	26	.	.	.	punct	16	O	 (. .)))	3	1
