0	1	YTA	YTA	NNP	root	0	O	 (ROOT (NP (NP (NNP YTA)	1	1
0	2	&	&	CC	cc	3	O	 (CC &)	1	1
0	3	#x200B	#x200b	NN	conj	1	O	 (NP (NN #x200B)))	1	1
0	4	;	;	:	punct	1	O	 (: ;)	1	1
0	5	You	you	PRP	dep	1	O	 (NP (NP (PRP You))	1	1
0	6	and	and	CC	cc	11	O	 (CC and)	1	1
0	7	your	you	PRP$	nmod:poss	8	O	 (NP (NML (S (NP (PRP$ your)	1	1
0	8	husband	husband	NN	nsubj	10	O	 (NN husband))	1	1
0	9	are	be	VBP	cop	10	O	 (VP (VBP are)	1	1
0	10	shitty	shitty	JJ	compound	11	O	 (ADJP (JJ shitty)))))	1	1
0	11	parents	parent	NNS	conj	5	O	 (NNS parents)))	1	1
0	12	.	.	.	punct	1	O	 (. .)))	1	1
