0	1	May	may	MD	aux	4	O	 (ROOT (S (VP (MD May)	1	1
0	2	the	the	DT	det	3	O	 (VP (PRN (S (NP (DT the)	1	1
0	3	Russians	Russians	NNPS	nsubj	4	MISC	 (NNPS Russians))	1	1
0	4	live	live	VBP	root	0	O	 (VP (VP (VBP live))	1	1
0	5	and	and	CC	cc	6	O	 (CC and)	1	1
0	6	progress	progress	VBP	conj	4	O	 (VP (VBP progress)	1	1
0	7	forever	forever	RB	advmod	6	O	 (ADVP (RB forever))))))))	1	1
0	8	....	....	NFP	punct	4	O	 (NFP ....)	1	1
0	9	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Americans	Americans	NNPS	nsubj	4	MISC	 (ROOT (S (NP (NNPS Americans))	1	1
1	2	are	be	VBP	cop	4	O	 (VP (VBP are)	1	1
1	3	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
1	4	traitors	traitor	NNS	root	0	O	 (NNS traitors))	1	1
1	5	the	the	DT	det	6	O	 (SBAR (S (NP (DT the)	1	1
1	6	Russians	Russians	NNPS	nsubj	7	MISC	 (NNPS Russians))	2	1
1	7	are	be	VBP	acl:relcl	4	O	 (VP (VBP are)	2	1
1	8	not	not	RB	advmod	7	O	 (RB not))))))))	3	1
