0	1	Oh	oh	UH	discourse	6	O	 (ROOT (S (INTJ (UH Oh))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	this	this	DT	nsubj	6	O	 (NP (DT this))	1	1
0	4	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	5	factually	factually	RB	advmod	6	O	 (ADJP (RB factually)	1	1
0	6	incorrect	incorrect	JJ	root	0	O	 (JJ incorrect)))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
1	2	’ll	’ll	MD	aux	3	O	 (VP (MD ’ll)	2	1
1	3	find	find	VB	root	0	O	 (VP (VB find)	2	1
1	4	that	that	IN	mark	8	O	 (SBAR (IN that)	2	1
1	5	feminists	feminist	NNS	nsubj	8	O	 (S (NP (NNS feminists))	3	1
1	6	have	have	VBP	aux	8	O	 (VP (VBP have)	3	1
1	7	never	never	RB	advmod	8	O	 (ADVP (RB never))	3	1
1	8	killed	kill	VBN	ccomp	3	O	 (VP (VBN killed)	3	1
1	9	any	any	DT	det	10	O	 (NP (DT any)	3	1
1	10	women	woman	NNS	obj	8	O	 (NNS women))	3	1
1	11	while	while	IN	mark	14	O	 (SBAR (IN while)	3	1
1	12	men	man	NNS	nsubj	14	O	 (S (NP (NNS men))	4	1
1	13	have	have	VBP	aux	14	O	 (VP (VBP have)	4	1
1	14	killed	kill	VBN	advcl	8	O	 (VP (VBN killed)	4	1
1	15	countless	countless	JJ	amod	16	O	 (NP (JJ countless)	4	1
1	16	women	woman	NNS	obj	14	O	 (NNS women))))))))))))	4	1
1	17	.	.	.	punct	3	O	 (. .)))	4	1
