0	1	A	a	DT	det	2	O	 (ROOT (NP (NP (DT A)	1	1
0	2	jack	jack	NN	root	0	O	 (NN jack)	1	1
0	3	off	off	RP	dep	2	O	 (RP off))	1	1
0	4	like	like	IN	case	5	O	 (PP (IN like)	1	1
0	5	you	you	PRP	nmod	2	O	 (NP (PRP you)))	1	1
0	6	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Ca	can	MD	aux	3	O	 (ROOT (S (S (VP (MD Ca)	1	1
1	2	n’t	n’t	RB	advmod	3	O	 (RB n’t)	2	1
1	3	earn	earn	VB	csubj	8	O	 (VP (VB earn)	2	1
1	4	an	a	DT	det	6	O	 (NP (DT an)	2	1
1	5	honest	honest	JJ	amod	6	O	 (JJ honest)	2	1
1	6	living	living	NN	obj	3	O	 (NN living))	2	1
1	7	so	so	RB	advmod	3	O	 (ADVP (RB so)))))	2	1
1	8	needs	need	VBZ	root	0	O	 (VP (VBZ needs)	3	1
1	9	the	the	DT	det	10	O	 (NP (DT the)	3	1
1	10	government	government	NN	obj	8	O	 (NN government)	3	1
1	11	to	to	TO	mark	12	O	 (S (VP (TO to)	3	1
1	12	do	do	VB	acl	10	O	 (VP (VB do)	4	1
1	13	it	it	PRP	obj	12	O	 (NP (PRP it))	4	1
1	14	for	for	IN	case	15	O	 (PP (IN for)	4	1
1	15	you	you	PRP	obl	12	O	 (NP (PRP you))))))))	4	1
1	16	.	.	.	punct	8	O	 (. .)))	4	1
2	1	Now	now	RB	advmod	2	DATE	 (ROOT (S (ADVP (RB Now))	4	1
2	2	shut	shut	VB	root	0	O	 (VP (VB shut)	5	1
2	3	your	you	PRP$	nmod:poss	5	O	 (NP (PRP$ your)	5	1
2	4	cum	cum	NN	compound	5	O	 (NN cum)	5	1
2	5	dump	dump	NN	obj	2	O	 (NN dump)))))	5	1
