0	1	This	this	DT	det	2	O	 (ROOT (S (PRN (S (NP (DT This)	1	1
0	2	sub	sub	NN	nsubj	4	O	 (NN sub))	1	1
0	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	4	full	full	JJ	parataxis	10	O	 (ADJP (JJ full)	1	1
0	5	of	of	IN	case	6	O	 (PP (IN of)	1	1
0	6	pussies	pussy	NNS	obl	4	O	 (NP (NNS pussies)))))))	1	1
0	7	it	it	PRP	nsubj:pass	10	O	 (NP (PRP it))	2	1
0	8	should	should	MD	aux	10	O	 (VP (MD should)	2	1
0	9	be	be	VB	aux:pass	10	O	 (VP (VB be)	2	1
0	10	called	call	VBN	root	0	O	 (VP (VBN called)	2	1
0	11	bitch	bitch	NN	compound	12	O	 (NP (NN bitch)	2	1
0	12	land	land	NN	obj	10	O	 (NN land)))))))	2	1
