0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	see	see	VBP	root	0	O	 (VP (VBP see)	1	1
0	3	you	you	PRP	nsubj	9	O	 (SBAR (S (NP (PRP you))	1	1
0	4	're	be	VBP	cop	9	O	 (VP (VBP 're)	1	1
0	5	fully	fully	RB	advmod	9	O	 (ADVP (RB fully))	1	1
0	6	down	down	IN	case	9	O	 (PP (IN down)	1	1
0	7	the	the	DT	det	9	O	 (NP (DT the)	1	1
0	8	propaganda	propaganda	NN	compound	9	O	 (NN propaganda)	1	1
0	9	hole	hole	NN	ccomp	2	O	 (NN hole)))))))	1	1
0	10	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	wonder	wonder	VBP	root	0	O	 (VP (VBP wonder)	2	1
1	3	,	,	,	punct	2	O	 (, ,)	2	1
1	4	have	have	VBP	aux	6	O	 (SQ (VBP have)	2	1
1	5	you	you	PRP	nsubj	6	O	 (NP (PRP you))	3	1
1	6	watched	watch	VBN	dep	2	O	 (VP (VBN watched)	3	1
1	7	the	the	DT	det	9	O	 (NP (NP (DT the)	3	1
1	8	full	full	JJ	amod	9	O	 (JJ full)	3	1
1	9	video	video	NN	obj	6	O	 (NN video))	3	1
1	10	of	of	IN	case	12	O	 (PP (IN of)	3	1
1	11	the	the	DT	det	12	O	 (NP (DT the)	3	1
1	12	murder	murder	NN	nmod	9	CRIMINAL_CHARGE	 (NN murder)))))	3	1
1	13	?	?	.	punct	6	O	 (. ?)))))	3	1
2	1	Did	do	VBD	aux	3	O	 (ROOT (SQ (VBD Did)	3	1
2	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	4	1
2	3	climax	climax	VB	root	0	O	 (VP (VB climax))	4	1
2	4	?	?	.	punct	3	O	 (. ?)))	4	1
