0	1	Hard	hard	JJ	dep	30	O	 (ROOT (FRAG (ADJP (JJ Hard))	1	1
0	2	to	to	TO	mark	3	O	 (S (VP (TO to)	1	1
0	3	believe	believe	VB	dep	30	O	 (VP (VB believe)	1	1
0	4	that	that	IN	mark	7	O	 (SBAR (IN that)	2	1
0	5	statement	statement	NN	nsubj	7	O	 (S (NP (NN statement))	2	1
0	6	is	be	VBZ	aux	7	O	 (VP (VBZ is)	2	1
0	7	coming	come	VBG	ccomp	3	O	 (VP (VBG coming)	2	1
0	8	from	from	IN	case	10	O	 (PP (IN from)	2	1
0	9	a	a	DT	det	10	O	 (NP (NP (DT a)	2	1
0	10	man	man	NN	obl	7	O	 (NN man))	2	1
0	11	who	who	WP	nsubj	12	O	 (SBAR (WHNP (WP who))	3	1
0	12	wants	want	VBZ	acl:relcl	10	O	 (S (VP (VBZ wants)	3	1
0	13	to	to	TO	mark	14	O	 (S (VP (TO to)	3	1
0	14	outlaw	outlaw	VB	xcomp	12	O	 (VP (VB outlaw)	3	1
0	15	ice	ice	NN	compound	16	O	 (NP (NP (NP (NN ice)	3	1
0	16	cars	car	NNS	obj	14	O	 (NNS cars))	3	1
0	17	/	/	,	punct	16	O	 (, /)	3	1
0	18	trucks	truck	NNS	appos	16	O	 (NP (NNS trucks))	3	1
0	19	,	,	,	punct	16	O	 (, ,))	3	1
0	20	in	in	IN	case	21	O	 (PP (IN in)	3	1
0	21	favor	favor	NN	nmod	16	O	 (NP (NP (NN favor))	4	1
0	22	of	of	IN	case	28	O	 (PP (IN of)	4	1
0	23	poorly	poorly	RB	advmod	24	O	 (NP (ADJP (RB poorly)	4	1
0	24	built	build	VBN	amod	28	O	 (VBN built))	4	1
0	25	,	,	,	punct	28	O	 (, ,)	4	1
0	26	unreliable	unreliable	JJ	amod	28	O	 (ADJP (JJ unreliable))	4	1
0	27	ev	ev	NN	compound	28	O	 (NN ev)	4	1
0	28	cars	car	NNS	nmod	21	O	 (NNS cars)))))))))))))))))))))	4	1
0	29	/	/	,	punct	30	O	 (, /)	4	1
0	30	trucks	truck	NNS	root	0	O	 (NP (NNS trucks))	4	1
0	31	.	.	.	punct	30	O	 (. .)))	4	1
