0	1	Hahahahaha	Hahahahaha	NNP	root	0	O	 (ROOT (NP (NNP Hahahahaha)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	What	what	WP	dep	3	O	 (ROOT (SBARQ (WHNP (WP What))	1	1
1	2	a	a	DT	nsubj	3	O	 (SQ (NP (DT a))	2	1
1	3	fuck	fuck	VB	root	0	O	 (VP (VB fuck)	2	1
1	4	boi	boi	NN	obj	3	O	 (NP (NN boi))))	2	1
1	5	.	.	.	punct	3	O	 (. .)))	2	1
2	1	You	you	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP You))	2	1
2	2	would	would	MD	aux	4	O	 (VP (MD would)	3	1
2	3	n't	not	RB	advmod	4	O	 (RB n't)	3	1
2	4	stand	stand	VB	root	0	O	 (VP (VB stand)	3	1
2	5	a	a	DT	det	6	O	 (NP (DT a)	3	1
2	6	chance	chance	NN	obj	4	O	 (NN chance)))))	3	1
2	7	but	but	CC	cc	12	O	 (CC but)	3	1
2	8	also	also	RB	advmod	12	O	 (S (ADVP (RB also))	4	1
2	9	they	they	PRP	nsubj	12	O	 (NP (PRP they))	4	1
2	10	're	be	VBP	cop	12	O	 (VP (VBP 're)	4	1
2	11	not	not	RB	advmod	12	O	 (RB not)	4	1
2	12	worried	worried	JJ	conj	4	O	 (ADJP (JJ worried)	4	1
2	13	about	about	IN	case	14	O	 (PP (IN about)	4	1
2	14	you	you	PRP	obl	12	O	 (NP (PRP you))))))	4	1
2	15	.	.	.	punct	4	O	 (. .)))	4	1
