0	1	Hurray	hurray	UH	root	0	O	 (ROOT (INTJ (UH Hurray)	1	1
0	2	!!!	!!!	.	punct	1	O	 (. !!!)))	1	1
1	1	I	I	PRP	nsubj:pass	5	O	 (ROOT (S (NP (PRP I))	1	1
1	2	do	do	VBP	aux	5	O	 (VP (VBP do)	1	1
1	3	n’t	n’t	RB	advmod	5	O	 (RB n’t)	2	1
1	4	get	get	VB	aux:pass	5	O	 (VP (VB get)	2	1
1	5	arrested	arrest	VBN	root	0	O	 (VP (VBN arrested)	2	1
1	6	for	for	IN	case	9	O	 (PP (IN for)	2	1
1	7	fucking	fucking	RB	advmod	8	O	 (NP (ADJP (RB fucking)	2	1
1	8	little	little	JJ	amod	9	O	 (JJ little))	2	1
1	9	paradoxes	paradox	NNS	obl	5	O	 (NNS paradoxes))))))	2	1
1	10	!	!	.	punct	5	O	 (. !)))	2	1
2	1	Trust	trust	VB	root	0	O	 (ROOT (S (VP (VB Trust)	2	1
2	2	me	I	PRP	obj	1	O	 (NP (PRP me))	3	1
2	3	I	I	PRP	nsubj	4	O	 (SBAR (S (NP (PRP I))	3	1
2	4	lie	lie	VBP	dep	1	O	 (VP (VBP lie)))))))	3	1
