0	1	Aliens	alien	NNS	nsubj	3	O	 (ROOT (S (S (NP (NNS Aliens))	1	1
0	2	are	be	VBP	cop	3	O	 (VP (VBP are)	1	1
0	3	demons	demon	NNS	ccomp	6	O	 (NP (NNS demons))))	1	1
0	4	,	,	,	punct	6	O	 (, ,)	1	1
0	5	they	they	PRP	nsubj	6	O	 (NP (PRP they))	1	1
0	6	appear	appear	VBP	root	0	O	 (VP (VP (VBP appear)	2	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
0	8	deceive	deceive	VB	xcomp	6	O	 (VP (VB deceive)	2	1
0	9	the	the	DT	det	10	O	 (NP (DT the)	2	1
0	10	masses	mass	NNS	obj	8	O	 (NNS masses))))))	2	1
0	11	and	and	CC	cc	13	O	 (CC and)	2	1
0	12	are	be	VBP	aux:pass	13	O	 (VP (VBP are)	3	1
0	13	connected	connect	VBN	conj	6	O	 (VP (VBN connected)	3	1
0	14	to	to	IN	case	18	O	 (PP (IN to)	3	1
0	15	the	the	DT	det	18	O	 (NP (DT the)	3	1
0	16	Blue	Blue	NNP	compound	18	O	 (NNP Blue)	3	1
0	17	Beam	Beam	NNP	compound	18	O	 (NNP Beam)	3	1
0	18	Project	Project	NNP	obl	13	O	 (NNP Project))))))	3	1
0	19	.	.	.	punct	6	O	 (. .)))	3	1
