0	1	What	what	WDT	det	2	O	 (ROOT (SBARQ (WHNP (WDT What)	1	1
0	2	TF	tf	NN	obj	5	O	 (NN TF))	1	1
0	3	are	be	VBP	aux	5	O	 (SQ (VBP are)	1	1
0	4	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	5	blabbing	blab	VBG	root	0	O	 (VP (VBG blabbing)	1	1
0	6	about	about	RB	advmod	5	O	 (ADVP (RB about))))	1	1
0	7	?	?	.	punct	5	O	 (. ?)))	1	1
1	1	How	how	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB How))	1	1
1	2	is	be	VBZ	cop	4	O	 (SQ (VBZ is)	2	1
1	3	this	this	DT	nsubj	4	O	 (NP (DT this))	2	1
1	4	relevant	relevant	JJ	root	0	O	 (ADJP (JJ relevant)))	2	1
1	5	?	?	.	punct	4	O	 (. ?)))	2	1
2	1	Say	say	VB	ccomp	8	O	 (ROOT (S (S (VP (VB Say)	3	1
2	2	something	something	NN	nsubj	4	O	 (S (NP (NN something)	3	1
2	3	else	else	RB	advmod	2	O	 (RB else))	3	1
2	4	stupid	stupid	JJ	xcomp	1	O	 (ADJP (JJ stupid)))))	3	1
2	5	,	,	,	punct	8	O	 (, ,)	4	1
2	6	this	this	DT	nsubj	8	O	 (NP (DT this))	4	1
2	7	is	be	VBZ	cop	8	O	 (VP (VBZ is)	4	1
2	8	fun	fun	JJ	root	0	O	 (ADJP (JJ fun)))))	4	1
