0	1	Flair	flair	NN	nsubj	10	O	 (ROOT (S (NP (NP (NP (NN Flair))	1	1
0	2	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	3	fuck	fuck	VB	amod	5	O	 (ADJP (VB fuck)	1	1
0	4	up	up	RP	compound:prt	3	O	 (RP up))	1	1
0	5	retard	retard	NN	dep	1	O	 (NN retard)))	1	1
0	6	or	or	CC	cc	8	O	 (CC or)	1	1
0	7	no	no	DT	det	8	O	 (NP (DT no)	1	1
0	8	one	one	NN	conj	1	NUMBER	 (NN one)))	1	1
0	9	will	will	MD	aux	10	O	 (VP (MD will)	1	1
0	10	give	give	VB	root	0	O	 (VP (VB give)	1	1
0	11	two	two	CD	nummod	12	NUMBER	 (NP (NP (CD two)	1	1
0	12	fucks	fuck	NNS	obj	10	O	 (NNS fucks))	1	1
0	13	what	what	WP	obj	15	O	 (SBAR (WHNP (WP what))	1	1
0	14	you	you	PRP	nsubj	15	O	 (S (NP (PRP you))	1	1
0	15	say	say	VBP	acl:relcl	12	O	 (VP (VBP say)))))))	1	1
0	16	.	.	.	punct	10	O	 (. .)))	1	1
