0	1	If	if	IN	mark	8	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	our	we	PRP$	nmod:poss	3	O	 (S (NP (NP (PRP$ our)	1	1
0	3	beloved	beloved	JJ	nsubj	8	O	 (JJ beloved))	1	1
0	4	and	and	CC	cc	6	O	 (CC and)	1	1
0	5	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	6	Republicans	Republicans	NNPS	conj	3	MISC	 (NNPS Republicans)))	1	1
0	7	had	have	VBD	aux	8	O	 (VP (VBD had)	1	1
0	8	put	put	VBN	advcl	23	O	 (VP (VBN put)	1	1
0	9	some	some	DT	det	10	O	 (NP (DT some)	1	1
0	10	scum	scum	NN	obj	8	O	 (NN scum))	1	1
0	11	in	in	IN	case	12	O	 (PP (PP (IN in)	1	1
0	12	JAIL	jail	NN	obl	8	O	 (NP (NN JAIL)))	1	1
0	13	or	or	CC	cc	15	O	 (CC or)	1	1
0	14	in	in	IN	case	15	O	 (PP (IN in)	1	1
0	15	hell	hell	NN	conj	12	O	 (NP (NN hell))))	1	1
0	16	where	where	WRB	advmod	18	O	 (SBAR (WHADVP (WRB where))	2	1
0	17	they	they	PRP	nsubj	18	O	 (S (NP (PRP they))	2	1
0	18	belong	belong	VBP	advcl	8	O	 (VP (VBP belong))))))))	2	1
0	19	we	we	PRP	nsubj	23	O	 (NP (PRP we))	3	1
0	20	would	would	MD	aux	23	O	 (VP (MD would)	3	1
0	21	not	not	RB	advmod	23	O	 (RB not)	3	1
0	22	be	be	VB	aux	23	O	 (VP (VB be)	3	1
0	23	facing	face	VBG	root	0	O	 (VP (VBG facing)	3	1
0	24	the	the	DT	det	25	O	 (NP (NP (DT the)	3	1
0	25	commies	commie	NNS	obj	23	O	 (NNS commies))	3	1
0	26	in	in	IN	case	27	O	 (PP (IN in)	3	1
0	27	power	power	NN	nmod	25	O	 (NP (NN power)))))))	3	1
0	28	.	.	.	punct	23	O	 (. .)))	3	1
