0	1	stop	stop	VB	dep	13	O	 (ROOT (S (S (VP (VB stop)	1	1
0	2	fucking	fucking	RB	advmod	3	O	 (S (ADVP (RB fucking))	1	1
0	3	posting	post	VBG	xcomp	1	O	 (VP (VBG posting)	1	1
0	4	these	these	DT	det	5	O	 (NP (DT these)	1	1
0	5	stories	story	NNS	obj	3	O	 (NNS stories))	1	1
0	6	over	over	IN	case	7	O	 (ADVP (IN over)	2	1
0	7	and	and	CC	advmod	3	O	 (CC and)	2	1
0	8	over	over	IN	case	7	O	 (IN over))	2	1
0	9	again	again	RB	advmod	3	O	 (ADVP (RB again))))))	2	1
0	10	i	i	PRP	nsubj	13	O	 (NP (PRP i))	2	1
0	11	do	do	VBP	aux	13	O	 (VP (VBP do)	2	1
0	12	nt	nt	RB	advmod	13	O	 (RB nt)	2	1
0	13	give	give	VB	root	0	O	 (VP (VB give)	2	1
0	14	a	a	DT	det	15	O	 (NP (DT a)	2	1
0	15	shit	shit	NN	obj	13	O	 (NN shit))))	2	1
0	16	.	.	.	punct	13	O	 (. .)))	2	1
