0	1	im	im	NNP	nsubj	2	O	 (ROOT (S (S (S (NP (NNP im))	1	1
0	2	gon	gon	VBG	root	0	O	 (VP (VBG gon)	1	1
0	3	na	na	TO	mark	4	O	 (S (VP (TO na)	1	1
0	4	eat	eat	VB	xcomp	2	O	 (VP (VB eat)	1	1
0	5	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	1	1
0	6	fart	fart	NN	obj	4	O	 (NN fart)))))))	1	1
0	7	\*	\*	NFP	punct	8	O	 (S (NFP \*)	1	1
0	8	sucks	suck	VBZ	parataxis	2	O	 (VP (VBZ sucks)	2	1
0	9	the	the	DT	det	10	O	 (NP (DT the)	2	1
0	10	fart	fart	NN	obj	8	O	 (NN fart))	2	1
0	11	from	from	IN	case	14	O	 (PP (IN from)	2	1
0	12	within	within	IN	mark	14	O	 (IN within)	2	1
0	13	you	you	PRP	nsubj	14	O	 (S (NP (PRP you))	2	1
0	14	using	use	VBG	advcl	8	O	 (VP (VBG using)	3	1
0	15	only	only	RB	advmod	17	O	 (NP (RB only)	3	1
0	16	my	my	PRP$	nmod:poss	17	O	 (PRP$ my)	3	1
0	17	mouth	mouth	NN	obj	14	O	 (NN mouth))))))	3	1
0	18	\*	\*	NFP	punct	8	O	 (NFP \*)))	3	1
0	19	yum	yum	UH	nsubj	23	O	 (S (NP (UH yum))	3	1
0	20	yum	yum	UH	discourse	23	O	 (VP (NP (INTJ (UH yum)	3	1
0	21	yum	yum	UH	dep	20	O	 (UH yum))	3	1
0	22	my	my	PRP$	nmod:poss	23	O	 (NP (PRP$ my)	3	1
0	23	boi	boi	NN	parataxis	2	O	 (NN boi)))))))	3	1
