0	1	Yep	yep	UH	root	0	O	 (ROOT (INTJ (UH Yep)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	got	get	VBD	root	0	O	 (VP (VBD got)	2	1
1	3	me	I	PRP	obj	2	O	 (NP (PRP me)))	2	1
1	4	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Cousin	cousin	NN	compound	3	O	 (ROOT (FRAG (NP (NN Cousin)	2	1
2	2	-	-	HYPH	punct	3	O	 (HYPH -)	3	1
2	3	fucker	fucker	NN	root	0	O	 (NN fucker))	3	1
2	4	strikes	strike	NNS	dep	3	O	 (NP (NNS strikes))	3	1
2	5	again	again	RB	dep	3	O	 (ADVP (RB again))	3	1
2	6	.	.	.	punct	3	O	 (. .)))	3	1
