0	1	Weird	weird	JJ	ccomp	6	O	 (ROOT (S (S (ADJP (JJ Weird)))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	r	r	NN	compound	5	O	 (NP (NN r)	1	1
0	4	/	/	HYPH	punct	5	O	 (HYPH /)	1	1
0	5	politics	politics	NN	nsubj	6	O	 (NN politics))	1	1
0	6	loves	love	VBZ	root	0	O	 (VP (VBZ loves)	1	1
0	7	up	up	RP	compound:prt	6	O	 (PRT (RP up))	1	1
0	8	voting	vote	VBG	amod	11	O	 (NP (NP (VBG voting)	1	1
0	9	shitting	shitting	NN	compound	11	O	 (NN shitting)	1	1
0	10	opinion	opinion	NN	compound	11	O	 (NN opinion)	1	1
0	11	pieces	piece	NNS	obj	6	O	 (NNS pieces))	1	1
0	12	to	to	IN	case	15	O	 (PP (IN to)	1	1
0	13	the	the	DT	det	15	O	 (NP (DT the)	1	1
0	14	front	front	NN	compound	15	O	 (NN front)	1	1
0	15	page	page	NN	nmod	11	O	 (NN page)))))	1	1
0	16	.	.	.	punct	6	O	 (. .)))	1	1
