0	1	Im	Im	NNP	root	0	O	 (ROOT (NP (NP (NP (NP (NNP Im))	1	1
0	2	so	so	RB	advmod	4	O	 (ADJP (RB so)	1	1
0	3	fucking	fucking	RB	advmod	4	O	 (RB fucking)	1	1
0	4	sick	sick	JJ	amod	1	O	 (JJ sick)))	1	1
0	5	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	6	big	big	JJ	amod	7	O	 (NP (JJ big)	1	1
0	7	government	government	NN	nmod	1	O	 (NN government))))	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	1	1
0	9	all	all	DT	conj	1	O	 (NP (NP (DT all))	1	1
0	10	of	of	IN	case	12	O	 (PP (IN of)	1	1
0	11	this	this	DT	det	12	O	 (NP (DT this)	1	1
0	12	bullshit	bullshit	NN	nmod	9	O	 (NN bullshit))))	1	1
0	13	.	.	.	punct	1	O	 (. .)))	1	1
1	1	We	we	PRP	nsubj	2	O	 (ROOT (S (NP (PRP We))	1	1
1	2	need	need	VBP	root	0	O	 (VP (VBP need)	2	1
1	3	a	a	DT	det	5	O	 (NP (DT a)	2	1
1	4	worldwide	worldwide	JJ	amod	5	O	 (JJ worldwide)	2	1
1	5	revolution	revolution	NN	obj	2	O	 (NN revolution)))))	2	1
