0	1	Another	another	DT	det	3	O	 (ROOT (S (NP (DT Another)	1	1
0	2	baby	baby	NN	compound	3	O	 (NN baby)	1	1
0	3	killer	killer	NN	nsubj	4	O	 (NN killer))	1	1
0	4	offended	offend	VBD	root	0	O	 (VP (VBD offended))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	My	my	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ My)	1	1
1	2	job	job	NN	nsubj:pass	4	O	 (NN job))	2	1
1	3	is	be	VBZ	aux:pass	4	O	 (VP (VBZ is)	2	1
1	4	done	do	VBN	root	0	O	 (VP (VBN done)	2	1
1	5	here	here	RB	advmod	4	O	 (ADVP (RB here))))	2	1
1	6	.	.	.	punct	4	O	 (. .)))	2	1
