0	1	Yes	yes	UH	discourse	5	O	 (ROOT (S (INTJ (UH Yes))	1	1
0	2	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	3	Jewish	jewish	JJ	amod	4	RELIGION	 (JJ Jewish)	1	1
0	4	president	president	NN	nsubj	5	TITLE	 (NN president))	1	1
0	5	has	have	VBZ	root	0	O	 (VP (VBZ has)	1	1
0	6	nazi	nazi	JJ	amod	7	IDEOLOGY	 (NP (NP (JJ nazi)	1	1
0	7	units	unit	NNS	obj	5	O	 (NNS units))	1	1
0	8	in	in	IN	case	10	O	 (PP (IN in)	1	1
0	9	his	he	PRP$	nmod:poss	10	O	 (NP (PRP$ his)	1	1
0	10	army	army	NN	nmod	7	O	 (NN army)))))	1	1
0	11	.	.	.	punct	5	O	 (. .)))	1	1
1	1	But	but	CC	cc	4	O	 (ROOT (S (CC But)	1	1
1	2	that	that	DT	nsubj	4	O	 (NP (DT that))	2	1
1	3	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	2	1
1	4	normal	normal	JJ	root	0	O	 (ADJP (JJ normal))	2	1
1	5	right	right	RB	advmod	4	O	 (ADVP (RB right)))	2	1
1	6	?	?	.	punct	4	O	 (. ?)))	2	1
