0	1	Dumbest	dumbest	JJS	amod	2	O	 (ROOT (NP (NP (JJS Dumbest)	1	1
0	2	people	people	NNS	root	0	O	 (NNS people))	1	1
0	3	on	on	IN	case	5	O	 (PP (IN on)	1	1
0	4	the	the	DT	det	5	O	 (NP (NP (DT the)	1	1
0	5	site	site	NN	nmod	2	O	 (NN site)	1	1
0	6	up	up	RP	dep	5	O	 (RP up))	1	1
0	7	in	in	IN	case	9	O	 (PP (IN in)	1	1
0	8	this	this	DT	det	9	O	 (NP (NP (DT this)	1	1
0	9	bitch	bitch	NN	nmod	5	O	 (NN bitch))	1	1
0	10	,	,	,	punct	9	O	 (, ,)	1	1
0	11	lmfao	lmfao	NN	appos	9	O	 (NP (NN lmfao))))))	1	1
0	12	.	.	.	punct	2	O	 (. .)))	1	1
