0	1	Just	just	RB	advmod	2	O	 (ROOT (FRAG (PP (ADVP (RB Just)	1	1
0	2	here	here	RB	obl	8	O	 (RB here))	1	1
0	3	to	to	IN	case	2	O	 (IN to)	1	1
0	4	for	for	IN	case	7	O	 (PP (IN for)	1	1
0	5	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	6	fragile	fragile	JJ	amod	7	O	 (JJ fragile)	1	1
0	7	Conservatives	conservative	NNS	dep	2	MISC	 (NNS Conservatives))))	1	1
0	8	having	have	VBG	root	0	O	 (VP (VBG having)	2	1
0	9	a	a	DT	det	11	O	 (NP (NP (DT a)	2	1
0	10	mental	mental	JJ	amod	11	O	 (JJ mental)	2	1
0	11	breakdown	breakdown	NN	obj	8	O	 (NN breakdown))	2	1
0	12	over	over	IN	case	15	O	 (PP (IN over)	2	1
0	13	a	a	DT	det	15	O	 (NP (DT a)	2	1
0	14	cartoon	cartoon	NN	compound	15	O	 (NN cartoon)	2	1
0	15	mouse	mouse	NN	nmod	11	O	 (NN mouse))))	2	1
0	16	wearing	wear	VBG	advcl	8	O	 (S (VP (VBG wearing)	3	1
0	17	a	a	DT	det	20	O	 (NP (DT a)	3	1
0	18	different	different	JJ	amod	20	O	 (JJ different)	3	1
0	19	outfit	outfit	NN	compound	20	O	 (NN outfit)	3	1
0	20	lmao	lmao	NN	obj	16	O	 (NN lmao)))))))	3	1
