0	1	Well	well	UH	discourse	6	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	certainly	certainly	RB	advmod	6	O	 (ADVP (RB certainly))	1	1
0	3	he	he	PRP	nsubj	6	O	 (NP (PRP he))	1	1
0	4	was	be	VBD	cop	6	O	 (VP (VBD was)	1	1
0	5	n't	not	RB	advmod	6	O	 (RB n't)	1	1
0	6	white	white	JJ	root	0	O	 (ADJP (ADJP (JJ white))	1	1
0	7	,	,	,	punct	6	O	 (, ,)	1	1
0	8	I	I	PRP	nsubj	11	O	 (SBAR (S (NP (PRP I))	1	1
0	9	do	do	VBP	aux	11	O	 (VP (VBP do)	2	1
0	10	n't	not	RB	advmod	11	O	 (RB n't)	2	1
0	11	think	think	VB	ccomp	6	O	 (VP (VB think)	2	1
0	12	any	any	DT	det	15	O	 (SBAR (S (NP (NP (DT any)	2	1
0	13	modern	modern	JJ	amod	15	O	 (NML (JJ modern)	2	1
0	14	-	-	HYPH	punct	15	O	 (HYPH -)	2	1
0	15	day	day	NN	nsubj	18	O	 (NN day)))	2	1
0	16	serious	serious	JJ	advmod	17	O	 (ADJP (JJ serious)	2	1
0	17	Christian	christian	JJ	amod	15	RELIGION	 (JJ Christian)))	2	1
0	18	thinks	think	VBZ	ccomp	11	O	 (VP (VBZ thinks)	2	1
0	19	he	he	PRP	nsubj	21	O	 (SBAR (S (NP (PRP he))	2	1
0	20	was	be	VBD	cop	21	O	 (VP (VBD was)	3	1
0	21	white	white	JJ	ccomp	18	O	 (ADJP (JJ white))))))))))))))))	3	1
