0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	like	like	VBP	root	0	O	 (VP (VBP like)	1	1
0	3	Rogan	Rogan	NNP	obj	2	PERSON	 (NP (NNP Rogan))))	1	1
0	4	,	,	,	punct	2	O	 (, ,)	1	1
0	5	but	but	CC	cc	8	O	 (CC but)	1	1
0	6	he	he	PRP	nsubj	8	O	 (S (NP (PRP he))	2	1
0	7	is	be	VBZ	aux	8	O	 (VP (VBZ is)	2	1
0	8	giving	give	VBG	conj	2	O	 (VP (VBG giving)	2	1
0	9	platforms	platform	NNS	obj	8	O	 (NP (NNS platforms))	2	1
0	10	to	to	IN	case	13	O	 (PP (IN to)	2	1
0	11	absolute	absolute	JJ	amod	13	O	 (NP (NP (JJ absolute)	2	1
0	12	fucking	fucking	JJ	amod	13	O	 (JJ fucking)	2	1
0	13	whackjob	whackjob	NN	obl	8	O	 (NN whackjob))	2	1
0	14	that	that	WDT	nsubj	15	O	 (SBAR (WHNP (WDT that))	2	1
0	15	claim	claim	VBP	acl:relcl	13	O	 (S (VP (VBP claim)	3	1
0	16	to	to	TO	mark	19	O	 (S (VP (TO to)	3	1
0	17	be	be	VB	cop	19	O	 (VP (VB be)	3	1
0	18	medical	medical	JJ	amod	19	O	 (NP (JJ medical)	3	1
0	19	professionals	professional	NNS	xcomp	15	O	 (NNS professionals)))))))))))))	3	1
0	20	.	.	.	punct	2	O	 (. .)))	3	1
