0	1	>	>	NFP	punct	2	O	 (ROOT (S (NFP >)	1	1
0	2	Stop	stop	VB	root	0	O	 (S (VP (VB Stop)))	1	1
0	3	pushing	push	VBG	parataxis	2	O	 (S (VP (VBG pushing)	1	1
0	4	Fauci	Fauci	NNP	compound	5	PERSON	 (NP (NNP Fauci)	1	1
0	5	poison	poison	NN	obj	3	CAUSE_OF_DEATH	 (NN poison))))	1	1
0	6	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Like	like	IN	root	0	O	 (ROOT (FRAG (IN Like)	1	1
1	2	how	how	WRB	advmod	4	O	 (SBAR (WHADVP (WRB how))	2	1
1	3	Ireland	Ireland	NNP	nsubj	4	COUNTRY	 (S (NP (NNP Ireland))	2	1
1	4	did	do	VBD	dep	1	O	 (VP (VBD did))))	2	1
1	5	?	?	.	punct	1	O	 (. ?)))	2	1
