0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
0	2	need	need	VBP	root	0	O	 (VP (VBP need)	1	1
0	3	to	to	TO	mark	4	O	 (S (VP (TO to)	1	1
0	4	work	work	VB	xcomp	2	O	 (VP (VB work)	1	1
0	5	on	on	IN	case	7	O	 (PP (IN on)	1	1
0	6	your	you	PRP$	nmod:poss	7	O	 (NP (NP (PRP$ your)	1	1
0	7	off	off	NN	obl	4	O	 (NN off))	1	1
0	8	handed	hand	VBN	acl	7	O	 (VP (VBN handed)	1	1
0	9	attempts	attempt	NNS	obj	8	O	 (NP (NNS attempts))	1	1
0	10	at	at	IN	case	12	O	 (PP (IN at)	1	1
0	11	proffering	proffer	VBG	amod	12	O	 (NP (VBG proffering)	1	1
0	12	insults	insult	NNS	obl	8	O	 (NNS insults))))))))))	1	1
0	13	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	can	can	MD	aux	3	O	 (VP (MD can)	2	1
1	3	tell	tell	VB	root	0	O	 (VP (VB tell)	2	1
1	4	you	you	PRP	nsubj	7	O	 (SBAR (S (NP (PRP you))	2	1
1	5	do	do	VBP	aux	7	O	 (VP (VBP do)	2	1
1	6	n’t	n’t	RB	advmod	7	O	 (RB n’t)	2	1
1	7	work	work	VB	ccomp	3	O	 (VP (VB work)	2	1
1	8	the	the	DT	det	10	O	 (NP (DT the)	2	1
1	9	cafe	cafe	NN	compound	10	O	 (NN cafe)	2	1
1	10	circuit	circuit	NN	obj	7	O	 (NN circuit))))))))	2	1
1	11	.	.	.	punct	3	O	 (. .)))	2	1
