0	1	Nudibranchs	nudibranch	NNS	nsubj	3	O	 (ROOT (S (NP (NNS Nudibranchs))	1	1
0	2	are	be	VBP	cop	3	O	 (VP (VBP are)	1	1
0	3	slugs	slug	NNS	root	0	O	 (NP (NP (NNS slugs))	1	1
0	4	that	that	WDT	nsubj	5	O	 (SBAR (WHNP (WDT that))	2	1
0	5	can	can	MD	acl:relcl	3	O	 (S (VP (MD can)	2	1
0	6	FLY	fly	NN	xcomp	5	O	 (S (NP (NP (NN FLY))	2	1
0	7	(	(	-LRB-	punct	6	O	 (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP 're) (NP (DT a) (JJ poor) (ADJP (NN bottom) (HYPH -) (VBG crawling)) (NN sea) (NN slug)))))))))))) (. .) (-RRB- -RRB-)))	3	1
0	8	if	if	IN	mark	17	O		3	1
0	9	you	you	PRP	nsubj	17	O		3	1
0	10	're	be	VBP	cop	17	O		3	1
0	11	a	a	DT	det	17	O		3	1
0	12	poor	poor	JJ	amod	17	O		3	1
0	13	bottom	bottom	NN	obl	15	O		3	1
0	14	-	-	HYPH	punct	15	O		3	1
0	15	crawling	crawl	VBG	amod	17	O		3	1
0	16	sea	sea	NN	compound	17	O		3	1
0	17	slug	slug	NN	dep	6	O		3	1
0	18	.	.	.	punct	3	O		3	1
0	19	)	)	-RRB-	punct	3	O		3	1
