0	1	Soon	soon	RB	advmod	9	O	 (ROOT (S (ADVP (RB Soon))	1	1
0	2	people	people	NNS	nsubj	9	O	 (NP (NP (NNS people))	1	1
0	3	like	like	IN	case	4	O	 (PP (IN like)	1	1
0	4	you	you	PRP	nmod	2	O	 (NP (PRP you))))	1	1
0	5	,	,	,	punct	9	O	 (, ,)	1	1
0	6	especially	especially	RB	advmod	7	O	 (ADVP (RB especially))	1	1
0	7	Democrats	Democrats	NNPS	nsubj	9	IDEOLOGY	 (NP (NNPS Democrats))	2	1
0	8	will	will	MD	aux	9	O	 (VP (MD will)	2	1
0	9	face	face	VB	root	0	O	 (VP (VB face)	2	1
0	10	the	the	DT	det	11	O	 (NP (DT the)	2	1
0	11	consequences	consequence	NNS	obj	9	O	 (NNS consequences))	2	1
0	12	you	you	PRP	nsubj	15	O	 (S (NP (PRP you))	2	1
0	13	miserable	miserable	JJ	advmod	14	O	 (ADJP (JJ miserable)	3	1
0	14	dumb	dumb	JJ	dep	15	O	 (JJ dumb))	3	1
0	15	fuck	fuck	VB	xcomp	9	O	 (S (VP (VB fuck))))))	3	1
0	16	.	.	.	punct	9	O	 (. .)))	3	1
