0	1	Boo	boo	NN	nsubj	12	MISC	 (ROOT (S (NP (NP (NN Boo))	1	1
0	2	hoo	hoo	IN	mark	5	O	 (SBAR (IN hoo)	1	1
0	3	I	I	PRP	nsubj	5	O	 (S (NP (PRP I))	2	1
0	4	’m	’m	VBP	aux	5	O	 (VP (VBP ’m)	2	1
0	5	gon	gon	VBG	acl:relcl	1	O	 (VP (VBG gon)	2	1
0	6	na	na	TO	mark	10	O	 (S (VP (TO na)	2	1
0	7	be	be	VB	cop	10	O	 (VP (VB be)	2	1
0	8	a	a	DT	det	10	O	 (NP (DT a)	2	1
0	9	poor	poor	JJ	amod	10	O	 (JJ poor)	2	1
0	10	doctor	doctor	NN	xcomp	5	TITLE	 (NN doctor))	2	1
0	11	someday	someday	NN	obl:tmod	10	O	 (NP-TMP (NN someday))))))))))	2	1
0	12	said	say	VBD	root	0	O	 (VP (VBD said)	2	1
0	13	no	no	DT	det	14	O	 (NP (DT no)	3	1
0	14	one	one	NN	obj	12	NUMBER	 (NN one))	3	1
0	15	ever	ever	RB	advmod	12	O	 (ADVP (RB ever)))	3	1
0	16	.	.	.	punct	12	O	 (. .)))	3	1
1	1	Suck	suck	VB	root	0	O	 (ROOT (S (VP (VB Suck)	3	1
1	2	it	it	PRP	obj	1	O	 (NP (PRP it))	4	1
1	3	up	up	RP	compound:prt	1	O	 (PRT (RP up))	4	1
1	4	pussy	pussy	NN	obl:tmod	1	O	 (NP-TMP (NN pussy)))))	4	1
