0	1	Do	do	VBP	aux	3	O	 (ROOT (S (VP (VBP Do)	1	1
0	2	n’t	n’t	RB	advmod	3	O	 (RB n’t)	1	1
0	3	need	need	VB	root	0	O	 (VP (VB need)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	worry	worry	VB	xcomp	3	O	 (VP (VB worry)	1	1
0	6	about	about	IN	case	7	O	 (PP (IN about)	1	1
0	7	it	it	PRP	obl	5	O	 (NP (PRP it)))	1	1
0	8	if	if	IN	mark	11	O	 (SBAR (IN if)	1	1
0	9	you	you	PRP	nsubj	11	O	 (S (NP (PRP you))	2	1
0	10	just	just	RB	advmod	11	O	 (ADVP (RB just))	2	1
0	11	kill	kill	VB	advcl	5	O	 (VP (VB kill)	2	1
0	12	the	the	DT	det	13	O	 (NP (DT the)	2	1
0	13	nazis	nazis	NN	obj	11	CAUSE_OF_DEATH	 (NN nazis))))))))))))	2	1
