0	1	Oh	oh	UH	discourse	4	O	 (ROOT (S (INTJ (UH Oh))	1	1
0	2	so	so	RB	advmod	4	O	 (ADVP (RB so))	1	1
0	3	"	"	``	punct	4	O	 (`` ")	1	1
0	4	fucked	fuck	VBD	root	0	O	 (VP (VBD fucked)	1	1
0	5	up	up	IN	compound:prt	4	O	 (PRT (IN up))	1	1
0	6	"	"	``	punct	4	O	 (`` ")	1	1
0	7	was	be	VBD	cop	10	O	 (SBAR (S (VP (VBD was)	1	1
0	8	your	you	PRP$	nmod:poss	10	O	 (NP (PRP$ your)	1	1
0	9	colorful	colorful	JJ	amod	10	O	 (JJ colorful)	1	1
0	10	addition	addition	NN	ccomp	4	O	 (NN addition))))))	1	1
0	11	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Interesting	interesting	JJ	root	0	O	 (ROOT (NP (JJ Interesting)	1	1
1	2	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Totally	totally	RB	advmod	2	O	 (ROOT (NP (ADJP (RB Totally)	2	1
2	2	objective	objective	JJ	amod	3	O	 (JJ objective))	3	1
2	3	analysis	analysis	NN	root	0	O	 (NN analysis)	3	1
2	4	.	.	.	punct	3	O	 (. .)))	3	1
