0	1	Reagan	Reagan	NNP	nsubj	5	PERSON	 (ROOT (S (NP (NNP Reagan))	1	1
0	2	was	be	VBD	cop	5	O	 (VP (VBD was)	1	1
0	3	the	the	DT	det	5	O	 (NP (NP (DT the)	1	1
0	4	worst	worst	JJS	amod	5	O	 (JJS worst)	1	1
0	5	thing	thing	NN	root	0	O	 (NN thing))	1	1
0	6	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
0	7	ever	ever	RB	advmod	8	O	 (ADVP (RB ever))	2	1
0	8	happen	happen	VB	acl	5	O	 (VP (VB happen)	2	1
0	9	to	to	IN	case	11	O	 (PP (IN to)	2	1
0	10	the	the	DT	det	11	O	 (NP (DT the)	2	1
0	11	US	US	NNP	obl	8	COUNTRY	 (NNP US))))))))))	2	1
