0	1	Let	let	VB	root	0	O	 (ROOT (S (VP (VB Let)	1	1
0	2	me	I	PRP	obj	1	O	 (NP (PRP me))	1	1
0	3	edit	edit	VB	dep	1	O	 (VP (VB edit)	1	1
0	4	that	that	DT	obj	3	O	 (NP (DT that))	2	1
0	5	for	for	IN	case	6	O	 (PP (IN for)	2	1
0	6	you	you	PRP	obl	3	O	 (NP (PRP you)))	2	1
0	7	...	...	NFP	punct	3	O	 (NFP ...)	2	1
0	8	Dems	Dems	NNPS	obj	3	O	 (NP (NP (NNPS Dems))	2	1
0	9	:	:	:	punct	8	O	 (: :)	2	1
0	10	the	the	DT	det	19	O	 (NP (DT the)	2	1
0	11	Right	right	JJ	amod	19	O	 (ADJP (JJ Right)	3	1
0	12	wants	want	VBZ	ccomp	11	O	 (SBAR (S (VP (VBZ wants)	3	1
0	13	to	to	TO	mark	14	O	 (S (VP (TO to)	3	1
0	14	kill	kill	VB	xcomp	12	O	 (VP (VB kill)	3	1
0	15	the	the	DT	det	17	O	 (NP (DT the)	3	1
0	16	(	(	-LRB-	punct	17	O	 (-LRB- -LRB-) (NN p) (-RRB- -RRB-))))))))) (NN resident))))) (. .)))	3	1
0	17	p	p	NN	obj	14	O		4	1
0	18	)	)	-RRB-	punct	17	O		4	1
0	19	resident	resident	NN	dep	8	O		4	1
0	20	.	.	.	punct	1	O		5	1
