0	1	Oh	oh	UH	discourse	8	O	 (ROOT (S (INTJ (UH Oh))	1	1
0	2	so	so	RB	advmod	8	O	 (ADVP (RB so))	1	1
0	3	he	he	PRP	nsubj	8	O	 (NP (PRP he))	1	1
0	4	's	be	VBZ	cop	8	O	 (VP (VBZ 's)	1	1
0	5	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	6	Nazi	Nazi	NNP	compound	8	IDEOLOGY	 (NNP Nazi)	1	1
0	7	Klansman	Klansman	NNP	compound	8	PERSON	 (NNP Klansman)	1	1
0	8	Freemason	Freemason	NNP	root	0	PERSON	 (NNP Freemason)))	1	1
0	9	?	?	.	punct	8	O	 (. ?)))	1	1
1	1	Wow	wow	UH	discourse	4	O	 (ROOT (S (INTJ (UH Wow))	1	1
1	2	that	that	DT	nsubj	4	O	 (NP (DT that))	2	1
1	3	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	3	1
1	4	crazy	crazy	JJ	root	0	O	 (ADJP (JJ crazy)))))	3	1
