0	1	Your	you	PRP$	root	0	O	 (ROOT (NP (NP (PRP$ Your))	1	1
0	2	such	such	PDT	det:predet	5	O	 (NP (PDT such)	1	1
0	3	a	a	DT	det	5	O	 (DT a)	1	1
0	4	whiny	whiny	JJ	amod	5	O	 (JJ whiny)	1	1
0	5	b!tch	b!tch	NN	dep	1	O	 (NN b!tch))	1	1
0	6	.	.	.	punct	1	O	 (. .)))	1	1
1	1	America	America	NNP	nsubj	4	COUNTRY	 (ROOT (S (NP (NNP America))	1	1
1	2	does	do	VBZ	aux	4	O	 (VP (VBZ does)	2	1
1	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	2	1
1	4	need	need	VB	root	0	O	 (VP (VB need)	2	1
1	5	a	a	DT	det	6	O	 (NP (DT a)	2	1
1	6	reason	reason	NN	obj	4	O	 (NN reason))))	2	1
1	7	.	.	.	punct	4	O	 (. .)))	2	1
2	1	America	America	NNP	root	0	COUNTRY	 (ROOT (FRAG (NP (NNP America))	2	1
2	2	#	#	NN	dep	1	MONEY	 (NP (NN #)	3	1
2	3	1	1	CD	nummod	2	MONEY	 (CD 1))	3	1
2	4	!	!	.	punct	1	O	 (. !)))	3	1
3	1	Suck	suck	VB	root	0	O	 (ROOT (S (VP (VB Suck)	3	1
3	2	it	it	PRP	obj	1	O	 (NP (PRP it)))))	3	1
