0	1	It	it	PRP	nsubj	3	O	 (ROOT (S (PRN (S (NP (PRP It))	1	1
0	2	’s	’s	VBZ	cop	3	O	 (VP (VBZ ’s)	1	1
0	3	you	you	PRP	parataxis	6	O	 (NP (PRP you)))))	1	1
0	4	that	that	DT	nsubj	6	O	 (NP (DT that))	1	1
0	5	is	be	VBZ	cop	6	O	 (VP (VBZ is)	2	1
0	6	negligent	negligent	JJ	root	0	O	 (ADJP (JJ negligent))	2	1
0	7	,	,	,	punct	6	O	 (, ,)	2	1
0	8	not	not	RB	advmod	10	O	 (NP (NP (RB not)	2	1
0	9	your	you	PRP$	nmod:poss	10	O	 (PRP$ your)	3	1
0	10	patience	patience	NN	dep	6	O	 (NN patience))	3	1
0	11	(	(	-LRB-	punct	14	O	 (SBAR (-LRB- -LRB-) (WHNP (WDT whatever)) (S (NP (DT the)) (VP (VBP fuck) (SBAR (S (NP (DT that)) (VP (VBZ means) (INTJ (UH lol))))))) (-RRB- -RRB-))))))	3	1
0	12	whatever	whatever	WDT	obj	14	O		3	1
0	13	the	the	DT	nsubj	14	O		4	1
0	14	fuck	fuck	VBP	acl:relcl	10	O		4	1
0	15	that	that	DT	nsubj	16	O		4	1
0	16	means	mean	VBZ	ccomp	14	O		5	1
0	17	lol	lol	UH	discourse	16	O		5	1
0	18	)	)	-RRB-	punct	14	O		5	1
