0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	might	might	MD	aux	4	O	 (VP (MD might)	1	1
0	3	be	be	VB	cop	4	O	 (VP (VB be)	1	1
0	4	one	one	CD	root	0	NUMBER	 (NP (NP (CD one))	1	1
0	5	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	6	the	the	DT	det	8	O	 (NP (NP (DT the)	1	1
0	7	dumbest	dumbest	JJS	amod	8	O	 (JJS dumbest)	1	1
0	8	people	people	NNS	nmod	4	O	 (NNS people))	1	1
0	9	I	I	PRP	nsubj	12	O	 (SBAR (S (NP (PRP I))	2	1
0	10	've	have	VBP	aux	12	O	 (VP (VBP 've)	2	1
0	11	ever	ever	RB	advmod	12	O	 (ADVP (RB ever))	2	1
0	12	bumped	bump	VBN	acl:relcl	8	O	 (VP (VBN bumped)	2	1
0	13	into	into	IN	obl	12	O	 (PP (IN into)))))))))))	2	1
0	14	.	.	.	punct	4	O	 (. .)))	2	1
