0	1	Just	just	RB	advmod	2	O	 (ROOT (S (S (S (ADVP (RB Just))	1	1
0	2	look	look	VB	dep	8	O	 (VP (VB look)	1	1
0	3	at	at	IN	case	6	O	 (PP (IN at)	1	1
0	4	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	5	other	other	JJ	amod	6	O	 (JJ other)	1	1
0	6	things	thing	NNS	obl	2	O	 (NNS things)))))	1	1
0	7	they	they	PRP	nsubj	8	O	 (NP (PRP they))	2	1
0	8	worship	worship	VBP	root	0	O	 (VP (VBP worship)))	2	1
0	9	...	...	NFP	punct	8	O	 (NFP ...)	2	1
0	10	cows	cow	NNS	parataxis	8	O	 (FRAG (NP (NNS cows)	2	1
0	11	and	and	CC	cc	12	O	 (CC and)	2	1
0	12	gang	gang	NN	conj	10	O	 (NN gang))	2	1
0	13	rape	rape	NN	dep	10	CRIMINAL_CHARGE	 (NP (NN rape)))	2	1
0	14	.	.	.	punct	8	O	 (. .)))	2	1
