0	1	Again	again	RB	advmod	6	O	 (ROOT (S (ADVP (RB Again))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	this	this	DT	nsubj	6	O	 (NP (DT this))	1	1
0	4	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	5	incredibly	incredibly	RB	advmod	6	O	 (ADJP (RB incredibly)	1	1
0	6	sad	sad	JJ	root	0	O	 (JJ sad)))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
1	2	vaccine	vaccine	NN	nsubj	5	O	 (NN vaccine))	2	1
1	3	does	do	VBZ	aux	5	O	 (VP (VBZ does)	2	1
1	4	not	not	RB	advmod	5	O	 (RB not)	2	1
1	5	contain	contain	VB	root	0	O	 (VP (VB contain)	2	1
1	6	the	the	DT	det	7	O	 (NP (DT the)	2	1
1	7	virus	virus	NN	obj	5	O	 (NN virus))))	2	1
1	8	.	.	.	punct	5	O	 (. .)))	2	1
2	1	Holy	Holy	NNP	compound	2	O	 (ROOT (S (NP (NP (NNP Holy)	2	1
2	2	mother	mother	NN	nsubj:pass	8	O	 (NN mother))	3	1
2	3	of	of	IN	case	4	O	 (PP (IN of)	3	1
2	4	god	god	NN	nmod	2	O	 (NP (NN god))))	3	1
2	5	we	we	PRP	nsubj:pass	8	O	 (NP (PRP we))	3	1
2	6	are	be	VBP	aux:pass	8	O	 (VP (VBP are)	3	1
2	7	so	so	RB	advmod	8	O	 (ADJP (RB so)	3	1
2	8	doomed	doom	VBN	root	0	O	 (VBN doomed)))	3	1
2	9	.	.	.	punct	8	O	 (. .)))	3	1
