0	1	Trump	Trump	NNP	nsubj	5	PERSON	 (ROOT (S (NP (NNP Trump))	1	1
0	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	3	a	a	DT	det	5	O	 (NP (NP (DT a)	1	1
0	4	little	little	JJ	amod	5	O	 (JJ little)	1	1
0	5	boy	boy	NN	root	0	O	 (NN boy))	1	1
0	6	crushing	crush	VBG	acl	5	O	 (VP (VBG crushing)	1	1
0	7	on	on	IN	case	10	O	 (PP (IN on)	1	1
0	8	big	big	JJ	amod	10	O	 (NP (JJ big)	1	1
0	9	daddy	daddy	NN	compound	10	O	 (NN daddy)	1	1
0	10	Vlad	Vlad	NNP	obl	6	PERSON	 (NNP Vlad))))))	1	1
0	11	.	.	.	punct	5	O	 (. .)))	1	1
1	1	What	what	WDT	det	3	O	 (ROOT (NP (WDT What)	1	1
1	2	a	a	DT	det	3	O	 (DT a)	2	1
1	3	cuck	cuck	NN	root	0	O	 (NN cuck)	2	1
1	4	!	!	.	punct	3	O	 (. !)))	2	1
