0	1	Not	not	RB	advmod	3	O	 (ROOT (NP (RB Not)	1	1
0	2	a	a	DT	det	3	O	 (DT a)	1	1
0	3	kid	kid	NN	root	0	O	 (NN kid)	1	1
0	4	defending	defend	VBG	dep	3	O	 (S (VP (VBG defending)	1	1
0	5	himself	himself	PRP	obj	4	O	 (NP (PRP himself))))	1	1
0	6	.	.	.	punct	3	O	 (. .)))	1	1
1	1	A	a	DT	det	4	O	 (ROOT (NP (NP (DT A)	1	1
1	2	little	little	JJ	amod	4	O	 (JJ little)	2	1
1	3	punk	punk	NN	compound	4	O	 (NN punk)	2	1
1	4	bitch	bitch	NN	root	0	O	 (NN bitch))	2	1
1	5	who	who	WP	nsubj	6	O	 (SBAR (WHNP (WP who))	2	1
1	6	deserves	deserve	VBZ	acl:relcl	4	O	 (S (VP (VBZ deserves)	3	1
1	7	to	to	TO	mark	9	O	 (S (VP (TO to)	3	1
1	8	be	be	VB	cop	9	O	 (VP (VB be)	3	1
1	9	unalived	unalived	JJ	xcomp	6	O	 (ADJP (JJ unalived))))))))	3	1
1	10	.	.	.	punct	4	O	 (. .)))	3	1
