0	1	So	so	RB	advmod	4	O	 (ROOT (SQ (S (S (ADVP (RB So))	1	1
0	2	then	then	RB	advmod	4	O	 (ADVP (RB then))	1	1
0	3	get	get	VB	aux:pass	4	O	 (VP (VB get)	1	1
0	4	vaxxed	vaxx	VBN	csubj	10	O	 (VP (VBN vaxxed)	1	1
0	5	so	so	IN	mark	7	O	 (SBAR (IN so)	1	1
0	6	you	you	PRP	nsubj	7	O	 (S (NP (PRP you))	1	1
0	7	do	do	VBP	advcl	4	O	 (VP (VBP do)	1	1
0	8	n't	not	RB	advmod	7	O	 (RB n't)	1	1
0	9	fucking	fucking	JJ	xcomp	7	O	 (ADJP (JJ fucking))))))))	1	1
0	10	die	die	VBP	dep	13	O	 (VP (VBP die)	1	1
0	11	how	how	WRB	advmod	12	O	 (SBAR (WHADVP (WRB how))	1	1
0	12	stupid	stupid	JJ	dep	10	O	 (FRAG (ADJP (JJ stupid))))))	2	1
0	13	are	be	VBP	root	0	O	 (SQ (VBP are)	2	1
0	14	you	you	PRP	nsubj	13	O	 (NP (PRP you)))	2	1
0	15	?	?	.	punct	13	O	 (. ?)))	2	1
