0	1	This	this	DT	det	2	O	 (ROOT (S (NP (NP (DT This)	1	1
0	2	freak	freak	NN	nsubj:pass	18	O	 (NN freak))	1	1
0	3	and	and	CC	cc	6	O	 (CC and)	1	1
0	4	all	all	PDT	det:predet	6	O	 (NP (NP (PDT all)	1	1
0	5	the	the	DT	det	6	O	 (DT the)	1	1
0	6	staff	staff	NN	conj	2	O	 (NN staff))	1	1
0	7	who	who	WP	nsubj	8	O	 (SBAR (WHNP (WP who))	2	1
0	8	allow	allow	VBP	acl:relcl	6	O	 (S (VP (VBP allow)	2	1
0	9	him	he	PRP	obj	8	O	 (NP (PRP him))	2	1
0	10	in	in	IN	case	15	O	 (PP (IN in)	2	1
0	11	the	the	DT	det	12	O	 (NP (NP (DT the)	2	1
0	12	women	woman	NNS	nmod:poss	15	O	 (NNS women)	2	1
0	13	's	's	POS	case	12	O	 (POS 's))	2	1
0	14	locker	locker	NN	compound	15	O	 (NN locker)	2	1
0	15	room	room	NN	obl	8	O	 (NN room))))))))	2	1
0	16	should	should	MD	aux	18	O	 (VP (MD should)	2	1
0	17	be	be	VB	aux:pass	18	O	 (VP (VB be)	3	1
0	18	arrested	arrest	VBN	root	0	O	 (VP (VBN arrested))))	3	1
0	19	.	.	.	punct	18	O	 (. .)))	3	1
