0	1	Boebert	Boebert	NNP	nsubj	3	PERSON	 (ROOT (S (NP (NNP Boebert))	1	1
0	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	1	1
0	3	everything	everything	NN	root	0	O	 (NP (NP (NN everything))	1	1
0	4	wrong	wrong	JJ	amod	3	O	 (ADJP (JJ wrong)	1	1
0	5	with	with	IN	case	6	O	 (PP (IN with)	1	1
0	6	politics	politics	NNS	obl	4	O	 (NP (NNS politics))))))	1	1
0	7	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Atleast	atleast	JJ	amod	2	O	 (ROOT (S (NP (JJ Atleast)	1	1
1	2	Pelosi	Pelosi	NNP	nsubj	4	PERSON	 (NNP Pelosi))	2	1
1	3	is	be	VBZ	aux	4	O	 (VP (VBZ is)	2	1
1	4	going	go	VBG	root	0	O	 (VP (VBG going)	2	1
1	5	to	to	TO	mark	6	O	 (S (VP (TO to)	2	1
1	6	kick	kick	VB	xcomp	4	O	 (VP (VB kick)	2	1
1	7	the	the	DT	det	8	O	 (NP (DT the)	2	1
1	8	bucket	bucket	NN	obj	6	O	 (NN bucket))	2	1
1	9	soon	soon	RB	advmod	6	O	 (ADVP (RB soon)))))))	2	1
1	10	.	.	.	punct	4	O	 (. .)))	2	1
2	1	Boebert	Boebert	NNP	nsubj	7	PERSON	 (ROOT (S (NP (NNP Boebert)	2	1
2	2	and	and	CC	cc	3	O	 (CC and)	3	1
2	3	Greene	Greene	NNP	conj	1	PERSON	 (NNP Greene))	3	1
2	4	are	be	VBP	cop	7	O	 (VP (VBP are)	3	1
2	5	just	just	RB	advmod	7	O	 (ADVP (RB just))	3	1
2	6	the	the	DT	det	7	O	 (NP (DT the)	3	1
2	7	worst	worst	JJS	root	0	O	 (JJS worst)))	3	1
2	8	.	.	.	punct	7	O	 (. .)))	3	1
