0	1	Because	because	IN	mark	5	O	 (ROOT (SBAR (IN Because)	1	1
0	2	the	the	DT	det	3	O	 (S (NP (DT the)	1	1
0	3	Democrats	Democrats	NNPS	nsubj	5	IDEOLOGY	 (NNPS Democrats))	1	1
0	4	have	have	VBP	aux	5	O	 (VP (VP (VBP have)	1	1
0	5	gone	go	VBN	root	0	O	 (VP (VBN gone)	1	1
0	6	insane	insane	JJ	xcomp	5	O	 (S (ADJP (JJ insane)))))	1	1
0	7	and	and	CC	cc	10	O	 (CC and)	2	1
0	8	are	be	VBP	aux	10	O	 (VP (VBP are)	2	1
0	9	intentionally	intentionally	RB	advmod	10	O	 (ADVP (RB intentionally))	2	1
0	10	trying	try	VBG	conj	5	O	 (VP (VBG trying)	2	1
0	11	to	to	TO	mark	12	O	 (S (VP (TO to)	2	1
0	12	bring	bring	VB	xcomp	10	O	 (VP (VB bring)	2	1
0	13	America	America	NNP	obj	12	COUNTRY	 (NP (NNP America))	2	1
0	14	down	down	RP	compound:prt	12	O	 (PRT (RP down))	2	1
0	15	to	to	IN	case	17	O	 (PP (IN to)	2	1
0	16	the	the	DT	det	17	O	 (NP (NP (DT the)	2	1
0	17	level	level	NN	obl	12	O	 (NN level))	2	1
0	18	of	of	IN	case	20	O	 (PP (IN of)	2	1
0	19	other	other	JJ	amod	20	O	 (NP (JJ other)	2	1
0	20	countries	country	NNS	nmod	17	O	 (NNS countries)))))	2	1
0	21	to	to	TO	mark	24	O	 (S (VP (TO to)	3	1
0	22	be	be	VB	cop	24	O	 (VP (VB be)	3	1
0	23	"	"	``	punct	24	O	 (ADJP (`` ")	3	1
0	24	fair	fair	JJ	advcl	12	O	 (JJ fair)	3	1
0	25	"	"	''	punct	24	O	 ('' "))))))))))))	3	1
0	26	.	.	.	punct	5	O	 (. .)))	3	1
