0	1	Came	come	VBD	root	0	O	 (ROOT (S (VP (VP (VBD Came)	1	1
0	2	here	here	RB	advmod	1	O	 (ADVP (RB here))	1	1
0	3	to	to	TO	mark	4	O	 (S (VP (TO to)	1	1
0	4	say	say	VB	xcomp	1	O	 (VP (VB say)	1	1
0	5	this	this	DT	nsubj	11	O	 (S (NP (DT this))	1	1
0	6	,	,	,	punct	11	O	 (, ,)	1	1
0	7	carlsen	carlsen	NN	nsubj	11	O	 (NP (NN carlsen))	1	1
0	8	is	be	VBZ	cop	11	O	 (VP (VBZ is)	2	1
0	9	a	a	DT	det	11	O	 (NP (DT a)	2	1
0	10	freaking	freak	VBG	amod	11	O	 (VBG freaking)	2	1
0	11	moron	moron	NN	ccomp	4	O	 (NN moron))))))))	2	1
0	12	and	and	CC	cc	13	O	 (CC and)	2	1
0	13	defines	define	VBZ	conj	1	O	 (VP (VBZ defines)	3	1
0	14	recreational	recreational	JJ	amod	16	O	 (NP (JJ recreational)	3	1
0	15	outrage	outrage	NN	compound	16	O	 (NN outrage)	3	1
0	16	imo	imo	NN	obj	13	O	 (NN imo))))))	3	1
