0	1	Y'	Y'	NNP	nsubj	4	O	 (ROOT (S (NP (NNP Y'))	1	1
0	2	all	all	DT	nsubj	4	O	 (NP (DT all))	1	1
0	3	just	just	RB	advmod	4	O	 (ADVP (RB just))	1	1
0	4	need	need	VBP	root	0	O	 (VP (VBP need)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	2	1
0	6	keep	keep	VB	xcomp	4	O	 (VP (VB keep)	2	1
0	7	buyin	buyin	NN	iobj	6	O	 (NP (NN buyin))	2	1
0	8	yer	yer	PRP$	nmod:poss	12	O	 (NP (PRP$ yer)	2	1
0	9	big	big	JJ	amod	12	O	 (JJ big)	2	1
0	10	ass	ass	NN	compound	12	O	 (NN ass)	2	1
0	11	diesel	diesel	NN	compound	12	O	 (NN diesel)	2	1
0	12	trucks	truck	NNS	obj	6	O	 (NNS trucks))))))))	2	1
