0	1	Oh	oh	UH	discourse	3	O	 (ROOT (S (S (INTJ (UH Oh))	1	1
0	2	,	,	,	punct	3	O	 (, ,)	1	1
0	3	trust	trust	VB	ccomp	7	O	 (VP (VB trust)	1	1
0	4	me	I	PRP	obj	3	O	 (NP (PRP me))))	1	1
0	5	,	,	,	punct	7	O	 (, ,)	1	1
0	6	I	I	PRP	nsubj	7	O	 (NP (PRP I))	1	1
0	7	believe	believe	VBP	root	0	O	 (VP (VBP believe)	1	1
0	8	your	you	PRP$	nmod:poss	9	O	 (SBAR (S (NP (PRP$ your)	1	1
0	9	story	story	NN	nsubj	11	O	 (NN story))	2	1
0	10	is	be	VBZ	cop	11	O	 (VP (VBZ is)	2	1
0	11	full	full	JJ	ccomp	7	O	 (ADJP (JJ full)	2	1
0	12	of	of	IN	case	13	O	 (PP (IN of)	2	1
0	13	shit	shit	NN	obl	11	O	 (NP (NN shit))))	2	1
0	14	that	that	WDT	obj	17	O	 (SBAR (WHNP (WDT that))	2	1
0	15	you	you	PRP	nsubj	16	O	 (S (NP (PRP you))	3	1
0	16	’re	’re	VBP	ccomp	11	O	 (VP (VBP ’re)	3	1
0	17	spewing	spew	VBG	xcomp	16	O	 (S (VP (VBG spewing)	3	1
0	18	for	for	IN	case	20	O	 (PP (IN for)	3	1
0	19	internet	internet	NN	compound	20	O	 (NP (NN internet)	3	1
0	20	points	point	NNS	obl	17	O	 (NNS points))))))))))))	3	1
0	21	.	.	.	punct	7	O	 (. .)))	3	1
