0	1	A	a	DT	det	2	O	 (ROOT (S (S (NP (DT A)	1	1
0	2	man	man	NN	nsubj	3	O	 (NN man))	1	1
0	3	said	say	VBD	root	0	O	 (VP (VBD said)	1	1
0	4	to	to	IN	case	5	O	 (PP (IN to)	1	1
0	5	me	I	PRP	obl	3	O	 (NP (PRP me)))	1	1
0	6	once	once	RB	advmod	3	DATE	 (ADVP (RB once))))	1	1
0	7	:	:	:	punct	3	O	 (: :)	1	1
0	8	in	in	IN	case	10	O	 (S (PP (IN in)	1	1
0	9	a	a	DT	det	10	O	 (NP (NP (DT a)	2	1
0	10	cave	cave	NN	obl	28	O	 (NN cave))	2	1
0	11	or	or	CC	cc	13	O	 (CC or)	2	1
0	12	wreck	wreck	NN	compound	13	O	 (NP (NP (NN wreck)	2	1
0	13	dive	dive	NN	conj	10	O	 (NN dive))	2	1
0	14	it	it	PRP	nsubj	17	O	 (SBAR (S (NP (PRP it))	2	1
0	15	does	do	VBZ	aux	17	O	 (VP (VBZ does)	3	1
0	16	n't	not	RB	advmod	17	O	 (RB n't)	3	1
0	17	matter	matter	VB	acl:relcl	13	O	 (VP (VB matter)	3	1
0	18	the	the	DT	det	19	O	 (NP (NP (DT the)	3	1
0	19	depth	depth	NN	obj	17	O	 (NN depth))	3	1
0	20	,	,	,	punct	19	O	 (, ,)	3	1
0	21	100m	100m	NN	conj	19	O	 (NP (NN 100m))	3	1
0	22	or	or	CC	cc	24	O	 (CC or)	3	1
0	23	10	10	CD	nummod	24	NUMBER	 (NP (CD 10)	3	1
0	24	cm	cm	NN	conj	19	O	 (NN cm))))))))))	3	1
0	25	,	,	,	punct	28	O	 (, ,)	3	1
0	26	you	you	PRP	nsubj	28	O	 (NP (PRP you))	3	1
0	27	still	still	RB	advmod	28	O	 (ADVP (RB still))	4	1
0	28	die	die	VBP	parataxis	3	O	 (VP (VBP die)))	4	1
0	29	.	.	.	punct	3	O	 (. .)))	4	1
