0	1	Did	do	VBD	aux	3	O	 (ROOT (SQ (VBD Did)	1	1
0	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	1	1
0	3	try	try	VB	root	0	O	 (VP (VB try)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	define	define	VB	xcomp	3	O	 (VP (VB define)	1	1
0	6	it	it	PRP	obj	5	O	 (NP (PRP it))))))	1	1
0	7	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	For	for	IN	case	5	O	 (ROOT (S (PP (IN For)	1	1
1	2	a	a	DT	det	5	O	 (NP (DT a)	2	1
1	3	site	site	NN	dep	4	O	 (ADJP (NN site)	2	1
1	4	called	call	VBN	amod	5	O	 (VBN called))	2	1
1	5	reddit	reddit	NN	obl	14	O	 (NN reddit)))	2	1
1	6	a	a	DT	det	7	O	 (NP (NP (DT a)	2	1
1	7	lot	lot	NN	nsubj	14	O	 (NN lot))	2	1
1	8	of	of	IN	case	9	O	 (PP (IN of)	2	1
1	9	you	you	PRP	nmod	7	O	 (NP (NP (PRP you))	2	1
1	10	sure	sure	JJ	amod	9	O	 (ADJP (JJ sure)))))	2	1
1	11	ca	can	MD	aux	14	O	 (VP (MD ca)	3	1
1	12	n't	not	RB	advmod	14	O	 (RB n't)	3	1
1	13	fucking	fucking	RB	advmod	14	O	 (ADVP (RB fucking))	3	1
1	14	read	read	VB	root	0	O	 (VP (VB read)))	3	1
1	15	.	.	.	punct	14	O	 (. .)))	3	1
