0	1	He	he	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP He))	1	1
0	2	did	do	VBD	aux	4	O	 (VP (VBD did)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	delete	delete	VB	ccomp	10	O	 (VP (VB delete)	1	1
0	5	his	he	PRP$	nmod:poss	6	O	 (NP (PRP$ his)	1	1
0	6	account	account	NN	obj	4	O	 (NN account)))))	1	1
0	7	,	,	,	punct	10	O	 (, ,)	1	1
0	8	he	he	PRP	nsubj	10	O	 (NP (PRP he))	1	1
0	9	probably	probably	RB	advmod	10	O	 (ADVP (RB probably))	2	1
0	10	blocked	block	VBD	root	0	O	 (VP (VBD blocked)	2	1
0	11	you	you	PRP	obj	10	O	 (NP (PRP you))	2	1
0	12	because	because	IN	mark	14	O	 (SBAR (IN because)	2	1
0	13	you	you	PRP	nsubj	14	O	 (S (NP (PRP you))	3	1
0	14	hold	hold	VBP	advcl	10	O	 (VP (VBP hold)	3	1
0	15	really	really	RB	advmod	16	O	 (NP (ADJP (RB really)	3	1
0	16	absurd	absurd	JJ	amod	18	O	 (JJ absurd))	3	1
0	17	racist	racist	JJ	amod	18	O	 (JJ racist)	3	1
0	18	views	view	NNS	obj	14	O	 (NNS views))))))	3	1
0	19	.	.	.	punct	10	O	 (. .)))	3	1
