0	1	Bro	bro	NN	root	0	PERSON	 (ROOT (NP (NP (NN Bro))	1	1
0	2	for	for	IN	case	4	O	 (PP (IN for)	1	1
0	3	a	a	DT	det	4	O	 (NP (NP (DT a)	1	1
0	4	generation	generation	NN	nmod	1	O	 (NN generation))	1	1
0	5	that	that	WDT	nsubj	6	O	 (SBAR (WHNP (WDT that))	2	1
0	6	witnessed	witness	VBD	acl:relcl	4	O	 (S (VP (VBD witnessed)	2	1
0	7	firsthand	firsthand	RB	advmod	6	O	 (ADVP (RB firsthand))	2	1
0	8	9/11	9/11	CD	obj	6	NUMBER	 (NP (CD 9/11))	2	1
0	9	,	,	,	punct	6	O	 (, ,)	2	1
0	10	for	for	IN	mark	13	O	 (SBAR (IN for)	2	1
0	11	you	you	PRP	nsubj	13	O	 (S (NP (PRP you))	3	1
0	12	to	to	TO	mark	13	O	 (VP (TO to)	3	1
0	13	call	call	VB	advcl	6	O	 (VP (VB call)	3	1
0	14	that	that	IN	mark	19	O	 (SBAR (IN that)	3	1
0	15	a	a	DT	det	17	O	 (S (NP (DT a)	4	1
0	16	terrorist	terrorist	JJ	amod	17	CAUSE_OF_DEATH	 (JJ terrorist)	4	1
0	17	attack	attack	NN	nsubj:pass	19	CAUSE_OF_DEATH	 (NN attack))	4	1
0	18	is	be	VBZ	aux:pass	19	O	 (VP (VBZ is)	4	1
0	19	fucked	fuck	VBN	ccomp	13	O	 (VP (VBN fucked))))))))))))))	4	1
0	20	.	.	.	punct	1	O	 (. .)))	4	1
