0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	cop	4	O	 (VP (VBP ’m)	1	1
0	3	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	4	King	King	NNP	root	0	TITLE	 (NNP King))	1	1
0	5	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	6	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	7	Jews	Jews	NNPS	nmod	4	MISC	 (NNPS Jews))	1	1
0	8	,	,	,	punct	7	O	 (, ,)	1	1
0	9	fucking	fucking	RB	advmod	13	O	 (RRC (ADVP (RB fucking))	1	1
0	10	Mossad	Mossad	NNP	nmod:poss	13	ORGANIZATION	 (NP (NP (NNP Mossad)	1	1
0	11	’s	’s	POS	case	10	O	 (POS ’s))	1	1
0	12	little	little	JJ	amod	13	O	 (JJ little)	1	1
0	13	girls	girl	NNS	acl:relcl	7	O	 (NNS girls)))))))	1	1
0	14	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Trust	trust	VB	root	0	O	 (ROOT (S (VP (VB Trust)	1	1
1	2	me	I	PRP	obj	1	O	 (NP (PRP me))	2	1
1	3	I	I	PRP	nsubj	4	O	 (SBAR (S (NP (PRP I))	2	1
1	4	lie	lie	VBP	dep	1	O	 (VP (VBP lie)))))))	2	1
