0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP You))	1	1
0	2	've	have	VBP	aux	3	O	 (VP (VBP 've)	1	1
0	3	made	make	VBN	root	0	O	 (VP (VBN made)	1	1
0	4	it	it	PRP	nsubj	5	O	 (S (NP (PRP it))	1	1
0	5	obvious	obvious	JJ	xcomp	3	O	 (ADJP (JJ obvious)	1	1
0	6	your	you	PRP$	nmod:poss	7	O	 (SBAR (S (NP (PRP$ your)	1	1
0	7	opinions	opinion	NNS	nsubj	10	O	 (NNS opinions))	2	1
0	8	are	be	VBP	cop	10	O	 (VP (VBP are)	2	1
0	9	hot	hot	JJ	amod	10	O	 (NP (JJ hot)	2	1
0	10	garbage	garbage	NN	ccomp	5	O	 (NN garbage))))))))))	2	1
0	11	and	and	CC	cc	23	O	 (CC and)	2	1
0	12	the	the	DT	det	14	O	 (S (NP (NP (DT the)	3	1
0	13	only	only	JJ	amod	14	O	 (JJ only)	3	1
0	14	thing	thing	NN	nsubj	23	O	 (NN thing))	3	1
0	15	you	you	PRP	nsubj	16	O	 (SBAR (S (NP (PRP you))	3	1
0	16	have	have	VBP	acl:relcl	14	O	 (VP (VBP have)	3	1
0	17	to	to	TO	mark	18	O	 (S (VP (TO to)	3	1
0	18	add	add	VB	xcomp	16	O	 (VP (VB add)	3	1
0	19	to	to	IN	case	21	O	 (PP (IN to)	3	1
0	20	any	any	DT	det	21	O	 (NP (DT any)	3	1
0	21	conversation	conversation	NN	obl	18	O	 (NN conversation))))))))))	3	1
0	22	is	be	VBZ	cop	23	O	 (VP (VBZ is)	3	1
0	23	division	division	NN	conj	3	O	 (NP (NN division)	4	1
0	24	and	and	CC	cc	25	O	 (CC and)	4	1
0	25	strife	strife	NN	conj	23	O	 (NN strife))))	4	1
0	26	.	.	.	punct	3	O	 (. .)))	4	1
