0	1	Hey	hey	UH	discourse	3	O	 (ROOT (S (INTJ (UH Hey))	1	1
0	2	Elon	Elon	NNP	nsubj	3	PERSON	 (NP (NNP Elon))	1	1
0	3	call	call	VB	root	0	O	 (VP (VB call)	1	1
0	4	Taiwan	Taiwan	NNP	iobj	3	COUNTRY	 (NP (NNP Taiwan))	1	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	6	country	country	NN	obj	3	O	 (NN country)))	1	1
0	7	.	.	.	punct	3	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	5	O	 (ROOT (S (NP (PRP You))	1	1
1	2	're	be	VBP	cop	5	O	 (VP (VBP 're)	2	1
1	3	China	China	NNP	nmod:poss	5	COUNTRY	 (NP (NP (NNP China)	2	1
1	4	's	's	POS	case	3	O	 (POS 's))	2	1
1	5	bitch	bitch	NN	root	0	O	 (NN bitch))	2	1
1	6	if	if	IN	mark	8	O	 (SBAR (IN if)	2	1
1	7	you	you	PRP	nsubj	8	O	 (S (NP (PRP you))	3	1
1	8	do	do	VBP	advcl	5	O	 (VP (VBP do)	3	1
1	9	n't	not	RB	advmod	8	O	 (RB n't)))))	3	1
1	10	.	.	.	punct	5	O	 (. .)))	3	1
