0	1	Oh	oh	UH	discourse	2	O	 (ROOT (S (INTJ (UH Oh))	1	1
0	2	let	let	VB	root	0	O	 (VP (VB let)	1	1
0	3	me	I	PRP	nsubj	4	O	 (S (NP (PRP me))	1	1
0	4	take	take	VB	ccomp	2	O	 (VP (VB take)	1	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	6	look	look	NN	obj	4	O	 (NN look))	1	1
0	7	real	real	RB	advmod	8	O	 (ADVP (RB real)	1	1
0	8	quick	quick	RB	advmod	4	O	 (RB quick))	1	1
0	9	,	,	,	punct	4	O	 (, ,)	1	1
0	10	oh	oh	UH	discourse	15	O	 (S (INTJ (UH oh)	1	1
0	11	yeah	yeah	UH	dep	10	O	 (UH yeah))	1	1
0	12	,	,	,	punct	15	O	 (, ,)	1	1
0	13	you	you	PRP	nsubj	15	O	 (NP (PRP you))	1	1
0	14	're	be	VBP	cop	15	O	 (VP (VBP 're)	2	1
0	15	retarded	retarded	JJ	dep	4	O	 (ADJP (JJ retarded))	2	1
0	16	,	,	,	punct	15	O	 (, ,)	2	1
0	17	thanks	thanks	NNS	obl	15	O	 (PP (NP (NNS thanks))	2	1
0	18	for	for	IN	mark	17	O	 (IN for)	3	1
0	19	letting	let	VBG	dep	17	O	 (S (VP (VBG letting)	4	1
0	20	us	we	PRP	nsubj	22	O	 (SBAR (S (NP (PRP us))	4	1
0	21	now	now	RB	advmod	22	DATE	 (ADVP (RB now))	4	1
0	22	auth	auth	VBP	ccomp	19	O	 (VP (VBP auth)	4	1
0	23	bitch	bitch	NN	obj	22	O	 (NP (NN bitch)))))))))))))))	4	1
