0	1	Jesus	Jesus	NNP	root	0	PERSON	 (ROOT (FRAG (NP (NNP Jesus))	1	1
0	2	fucking	fucking	RB	dep	1	O	 (ADVP (RB fucking))	1	1
0	3	H	h	NN	compound	4	O	 (NP (NN H)	1	1
0	4	Christ	Christ	NNP	dep	1	O	 (NNP Christ))	1	1
0	5	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Get	get	VB	root	0	O	 (ROOT (S (VP (VB Get)	1	1
1	2	a	a	DT	det	3	O	 (NP (NP (DT a)	2	1
1	3	lawyer	lawyer	NN	obj	1	TITLE	 (NN lawyer))	2	1
1	4	and	and	CC	cc	6	O	 (CC and)	2	1
1	5	a	a	DT	det	6	O	 (NP (NP (DT a)	2	1
1	6	therapist	therapist	NN	conj	3	TITLE	 (NN therapist))	2	1
1	7	,	,	,	punct	6	O	 (, ,)	2	1
1	8	immediately	immediately	RB	advmod	6	O	 (ADVP (RB immediately)))))	2	1
1	9	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Holy	holy	JJ	amod	3	O	 (ROOT (NP (JJ Holy)	2	1
2	2	fucking	fucking	JJ	amod	3	O	 (JJ fucking)	3	1
2	3	shit	shit	NN	root	0	O	 (NN shit)	3	1
2	4	.	.	.	punct	3	O	 (. .)))	3	1
