0	1	seethe	seethe	VB	root	0	O	 (ROOT (S (VP (VB seethe)	1	1
0	2	doggy	doggy	NN	obj	1	O	 (NP (NN doggy)))	1	1
0	3	.	.	.	punct	1	O	 (. .)))	1	1
1	1	ur	ur	PRP$	nsubj	6	O	 (ROOT (S (NP (PRP$ ur)	1	1
1	2	literally	literally	RB	advmod	3	O	 (VP (ADVP (RB literally))	2	1
1	3	crying	cry	VBG	dep	1	O	 (VBG crying)	2	1
1	4	because	because	IN	case	5	O	 (PP (IN because)	2	1
1	5	he	he	PRP	obl	3	O	 (NP (PRP he)))))	3	1
1	6	killed	kill	VBD	root	0	O	 (VP (VBD killed)	3	1
1	7	a	a	DT	det	11	O	 (NP (DT a)	3	1
1	8	registered	register	VBN	amod	11	O	 (VBN registered)	3	1
1	9	sex	sex	NN	compound	11	O	 (NN sex)	3	1
1	10	offender	offender	NN	compound	11	O	 (NN offender)	3	1
1	11	lmfao	lmfao	NN	obj	6	O	 (NN lmfao)))	3	1
1	12	.	.	.	punct	6	O	 (. .)))	3	1
2	1	u	u	PRP	dep	2	O	 (ROOT (S (NP (PRP u)	3	1
2	2	cucks	cuck	NNS	nsubj	4	O	 (NNS cucks))	4	1
2	3	are	be	VBP	cop	4	O	 (VP (VBP are)	4	1
2	4	hilarious	hilarious	JJ	root	0	O	 (ADJP (JJ hilarious)))))	4	1
