0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	wish	wish	VBP	root	0	O	 (VP (VBP wish)	1	1
0	3	all	all	PDT	det:predet	5	O	 (NP (NP (PDT all)	1	1
0	4	the	the	DT	det	5	O	 (DT the)	1	1
0	5	AuthLefts	AuthLefts	NNPS	obj	2	O	 (NNPS AuthLefts))	1	1
0	6	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	7	the	the	DT	det	8	O	 (NP (NP (DT the)	1	1
0	8	world	world	NN	nmod	5	O	 (NN world))	1	1
0	9	a	a	DT	det	10	O	 (SBAR (S (NP (DT a)	1	1
0	10	very	very	RB	nsubj	11	O	 (RB very))	1	1
0	11	die	die	VBP	acl:relcl	8	O	 (VP (VBP die))))))))	1	1
0	12	.	.	.	punct	2	O	 (. .)))	1	1
