0	1	Really	really	RB	dep	3	O	 (ROOT (FRAG (ADVP (RB Really))	1	1
0	2	immature	immature	JJ	amod	3	O	 (NP (JJ immature)	1	1
0	3	take	take	NN	root	0	O	 (NN take))	1	1
0	4	honestly	honestly	RB	dep	3	O	 (ADVP (RB honestly))	1	1
0	5	.	.	.	punct	3	O	 (. .)))	1	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
1	2	two	two	CD	nsubj	6	NUMBER	 (CD two))	2	1
1	3	are	be	VBP	cop	6	O	 (VP (VBP are)	2	1
1	4	not	not	RB	advmod	6	O	 (RB not)	2	1
1	5	mutually	mutually	RB	advmod	6	O	 (ADJP (RB mutually)	2	1
1	6	exclusive	exclusive	JJ	root	0	O	 (JJ exclusive)))	2	1
1	7	.	.	.	punct	6	O	 (. .)))	2	1
