0	1	It	it	PRP	nsubj	2	O	 (ROOT (S (NP (PRP It))	1	1
0	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	1	1
0	3	like	like	UH	discourse	2	O	 (INTJ (UH like))	1	1
0	4	I	I	PRP	nsubj	5	O	 (S (NP (PRP I))	1	1
0	5	have	have	VBP	ccomp	2	O	 (VP (VBP have)	1	1
0	6	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	7	eye	eye	NN	obj	5	O	 (NN eye))	1	1
0	8	of	of	IN	case	10	O	 (PP (IN of)	1	1
0	9	the	the	DT	det	10	O	 (NP (DT the)	1	1
0	10	Jew	Jew	NNP	nmod	7	RELIGION	 (NNP Jew)))))))	1	1
0	11	.	.	.	punct	2	O	 (. .)))	1	1
1	1	One	one	CD	nummod	3	NUMBER	 (ROOT (FRAG (NP (CD One)	1	1
1	2	more	more	JJR	amod	3	O	 (JJR more)	2	1
1	3	buck	buck	NN	root	0	O	 (NN buck))	2	1
1	4	for	for	IN	case	7	O	 (PP (IN for)	2	1
1	5	a	a	DT	det	7	O	 (NP (DT a)	2	1
1	6	fellow	fellow	JJ	amod	7	O	 (JJ fellow)	2	1
1	7	Jude	Jude	NNP	obl	3	PERSON	 (NNP Jude)))))	2	1
