0	1	So	so	RB	advmod	3	O	 (ROOT (S (ADVP (RB So))	1	1
0	2	he	he	PRP	nsubj	3	O	 (NP (PRP he))	1	1
0	3	wants	want	VBZ	root	0	O	 (VP (VBZ wants)	1	1
0	4	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	5	ass	ass	NN	compound	6	O	 (NN ass)	1	1
0	6	whoopin	whoopin	NN	obj	3	O	 (NN whoopin))	1	1
0	7	by	by	IN	case	8	O	 (PP (IN by)	1	1
0	8	someone	someone	NN	obl	3	O	 (NP (NN someone))))	1	1
0	9	.	.	.	punct	3	O	 (. .)))	1	1
1	1	No	no	DT	det	2	O	 (ROOT (S (NP (DT No)	1	1
1	2	one	one	NN	nsubj	4	NUMBER	 (NN one))	2	1
1	3	ever	ever	RB	advmod	4	O	 (ADVP (RB ever))	2	1
1	4	said	say	VBD	root	0	O	 (VP (VBD said)	2	1
1	5	the	the	DT	det	6	O	 (SBAR (S (NP (DT the)	2	1
1	6	Left	Left	NNP	nsubj	8	O	 (NNP Left))	3	1
1	7	was	be	VBD	cop	8	O	 (VP (VBD was)	3	1
1	8	smart	smart	JJ	ccomp	4	O	 (ADJP (JJ smart))))))	3	1
1	9	.	.	.	punct	4	O	 (. .)))	3	1
