0	1	Liberals	liberal	NNS	nsubj	5	O	 (ROOT (S (NP (NNS Liberals))	1	1
0	2	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	3	fucking	fucking	JJ	amod	5	O	 (NP (NP (JJ fucking)	1	1
0	4	pedo	pedo	NN	compound	5	O	 (NN pedo)	1	1
0	5	pushers	pusher	NNS	root	0	O	 (NNS pushers))	1	1
0	6	that	that	WDT	nsubj	7	O	 (SBAR (WHNP (WDT that))	2	1
0	7	's	be	VBZ	acl:relcl	5	O	 (S (VP (VBZ 's)	2	1
0	8	why	why	WRB	advmod	13	O	 (SBAR (WHADVP (WRB why))	2	1
0	9	they	they	PRP	nsubj	13	O	 (S (NP (PRP they))	2	1
0	10	're	be	VBP	cop	13	O	 (VP (VBP 're)	2	1
0	11	against	against	IN	case	13	O	 (PP (IN against)	2	1
0	12	this	this	DT	det	13	O	 (NP (DT this)	2	1
0	13	bill	bill	NN	advcl	7	O	 (NN bill)))))))))))	2	1
0	14	.	.	.	punct	5	O	 (. .)))	2	1
