0	1	THERES	theres	RB	advmod	8	O	 (ROOT (S (ADVP (RB THERES))	1	1
0	2	A	a	DT	det	3	O	 (NP (NP (DT A)	1	1
0	3	MEGATHREAD	megathread	NN	nsubj	8	O	 (NN MEGATHREAD))	1	1
0	4	FOR	for	IN	case	5	O	 (PP (IN FOR)	1	1
0	5	VACCINE	vaccine	NN	nmod	3	O	 (NP (NP (NN VACCINE))	1	1
0	6	OR	or	CC	cc	7	O	 (CC OR)	1	1
0	7	COVID	COVID	NNP	conj	5	O	 (NP (NNP COVID)))))	1	1
0	8	RELATED	relate	VBD	root	0	O	 (VP (VBD RELATED)	1	1
0	9	TOPICS	topic	NNS	obj	8	O	 (NP (NNS TOPICS)))	1	1
0	10	.	.	.	punct	8	O	 (. .)))	1	1
1	1	DO	do	VB	dep	8	O	 (ROOT (S (S (VP (VB DO)	1	1
1	2	N'T	not	RB	advmod	1	O	 (RB N'T)))	2	1
1	3	TALK	TALK	NNP	nsubj	8	O	 (NP (NNP TALK))	2	1
1	4	ABOUT	about	IN	case	6	O	 (PP (IN ABOUT)	2	1
1	5	THAT	that	DT	det	6	O	 (NP (DT THAT)	2	1
1	6	SHIT	shit	NN	obl	8	O	 (NN SHIT)))	2	1
1	7	HERE	here	RB	advmod	8	O	 (ADVP (RB HERE))	2	1
1	8	IDIOT	idiot	VBZ	root	0	O	 (VP (VBZ IDIOT))	2	1
1	9	!	!	.	punct	8	O	 (. !)))	2	1
