0	1	man	man	UH	discourse	2	O	 (ROOT (S (INTJ (UH man))	1	1
0	2	fuck	fuck	VB	root	0	O	 (VP (VB fuck)	1	1
0	3	those	those	DT	det	5	O	 (NP (DT those)	1	1
0	4	perogi	perogi	JJ	amod	5	O	 (JJ perogi)	1	1
0	5	eaters	eater	NNS	obj	2	O	 (NNS eaters))	1	1
0	6	,	,	,	punct	2	O	 (, ,)	1	1
0	7	they	they	PRP	nsubj	8	O	 (SQ (S (NP (PRP they))	1	1
0	8	need	need	VBP	dep	17	O	 (VP (VBP need)	2	1
0	9	to	to	TO	mark	11	O	 (S (VP (TO to)	2	1
0	10	be	be	VB	aux:pass	11	O	 (VP (VB be)	2	1
0	11	bombed	bomb	VBN	xcomp	8	O	 (VP (VBN bombed)	2	1
0	12	out	out	IN	compound:prt	11	O	 (PRT (IN out))	2	1
0	13	of	of	IN	case	14	O	 (PP (IN of)	2	1
0	14	existence	existence	NN	obl	11	O	 (NP (NN existence)	2	1
0	15	and	and	CC	cc	16	O	 (CC and)	2	1
0	16	trump	trump	NN	conj	14	O	 (NN trump)))))))))	3	1
0	17	is	be	VBZ	dep	2	O	 (SQ (VBZ is)	3	1
0	18	right	right	JJ	amod	19	O	 (S (NP (JJ right)	3	1
0	19	putin	putin	NN	nsubj	23	O	 (NN putin))	3	1
0	20	is	be	VBZ	cop	23	O	 (VP (VBZ is)	3	1
0	21	a	a	DT	det	23	O	 (NP (DT a)	3	1
0	22	fucking	fucking	JJ	amod	23	O	 (JJ fucking)	3	1
0	23	genius	genius	NN	dep	17	O	 (NN genius)))))))))	3	1
