0	1	This	this	DT	det	2	O	 (ROOT (S (NP (DT This)	1	1
0	2	sub	sub	NN	nsubj	5	O	 (NN sub))	1	1
0	3	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	4	just	just	RB	advmod	5	O	 (ADVP (RB just))	1	1
0	5	people	people	NNS	root	0	O	 (NP (NP (NNS people))	1	1
0	6	posting	post	VBG	acl	5	O	 (VP (VBG posting)	1	1
0	7	capped	cap	VBN	amod	8	O	 (NP (NP (NML (VBN capped)	1	1
0	8	Twitter	Twitter	NNP	compound	9	ORGANIZATION	 (NNP Twitter))	1	1
0	9	posts	post	NNS	obj	6	O	 (NNS posts))	1	1
0	10	and	and	CC	cc	12	O	 (CC and)	1	1
0	11	the	the	DT	det	12	O	 (NP (NP (DT the)	1	1
0	12	monkeys	monkey	NNS	conj	9	O	 (NNS monkeys))	1	1
0	13	in	in	IN	mark	15	O	 (PP (IN in)	1	1
0	14	here	here	RB	advmod	15	O	 (S (ADVP (RB here))	1	1
0	15	agreeing	agree	VBG	acl	12	O	 (VP (VBG agreeing)	2	1
0	16	without	without	IN	case	19	O	 (PP (IN without)	3	1
0	17	any	any	DT	det	19	O	 (NP (NP (NP (DT any)	3	1
0	18	real	real	JJ	amod	19	O	 (JJ real)	3	1
0	19	deliberation	deliberation	NN	obl	15	O	 (NN deliberation))	3	1
0	20	lol	lol	UH	discourse	21	O	 (FRAG (INTJ (UH lol))	3	1
0	21	Bunch	bunch	NN	dep	19	O	 (NP (NN Bunch))))	3	1
0	22	of	of	IN	case	24	O	 (PP (IN of)	3	1
0	23	smooth	smooth	JJ	amod	24	O	 (NP (JJ smooth)	3	1
0	24	brains	brain	NNS	nmod	19	O	 (NNS brains)))))	3	1
0	25	in	in	IN	case	26	O	 (PP (IN in)	3	1
0	26	here	here	RB	advcl	15	O	 (ADVP (RB here)))))))))))	3	1
0	27	lol	lol	UH	discourse	5	O	 (INTJ (UH lol))))	3	1
