0	1	Well	well	UH	discourse	4	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	,	,	,	punct	4	O	 (, ,)	1	1
0	3	that	that	DT	nsubj	4	O	 (NP (DT that))	1	1
0	4	's	be	VBZ	root	0	O	 (VP (VBZ 's)	1	1
0	5	what	what	WP	obj	8	O	 (SBAR (WHNP (WP what))	1	1
0	6	her	she	PRP$	nmod:poss	7	O	 (S (NP (PRP$ her)	1	1
0	7	bosses	boss	NNS	nsubj	8	O	 (NNS bosses))	1	1
0	8	pay	pay	VBP	ccomp	4	O	 (VP (VBP pay)	1	1
0	9	her	she	PRP	obj	8	O	 (S (NP (PRP her))	1	1
0	10	to	to	TO	mark	11	O	 (VP (TO to)	1	1
0	11	do	do	VB	xcomp	8	O	 (VP (VB do))))))))	1	1
0	12	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Must	must	MD	aux	3	O	 (ROOT (S (VP (MD Must)	1	1
1	2	be	be	VB	cop	3	O	 (VP (VB be)	2	1
1	3	sad	sad	JJ	root	0	O	 (ADJP (JJ sad)	2	1
1	4	to	to	TO	mark	5	O	 (S (VP (TO to)	2	1
1	5	sell	sell	VB	xcomp	3	O	 (VP (VB sell)	2	1
1	6	your	you	PRP$	nmod:poss	7	O	 (NP (PRP$ your)	2	1
1	7	soul	soul	NN	obj	5	O	 (NN soul))	2	1
1	8	like	like	IN	case	9	O	 (PP (IN like)	2	1
1	9	this	this	DT	obl	5	O	 (NP (DT this)))))))))	2	1
1	10	.	.	.	punct	3	O	 (. .)))	2	1
