0	1	Why	why	WRB	advmod	2	O	 (ROOT (S (SBAR (WHADVP (WRB Why))	1	1
0	2	do	do	VBP	advcl	5	O	 (S (VP (VBP do)	1	1
0	3	n’t	n’t	RB	advmod	2	O	 (RB n’t))))	1	1
0	4	we	we	PRP	nsubj	5	O	 (NP (PRP we))	1	1
0	5	ban	ban	VBP	root	0	O	 (VP (VBP ban)	1	1
0	6	gather	gather	VB	ccomp	5	O	 (S (VP (VP (VB gather)	1	1
0	7	all	all	DT	det	8	O	 (NP (DT all)	1	1
0	8	people	people	NNS	obj	6	O	 (NNS people))	1	1
0	9	like	like	IN	case	10	O	 (PP (IN like)	1	1
0	10	you	you	PRP	obl	6	O	 (NP (PRP you))))	1	1
0	11	and	and	CC	cc	12	O	 (CC and)	1	1
0	12	throw	throw	VB	conj	6	O	 (VP (VB throw)	1	1
0	13	‘	‘	``	punct	12	O	 (`` ‘)	1	1
0	14	em	em	PRP	obj	12	O	 (NP (PRP em))	1	1
0	15	to	to	IN	case	17	O	 (PP (IN to)	1	1
0	16	the	the	DT	det	17	O	 (NP (DT the)	1	1
0	17	sun	sun	NN	obl	12	O	 (NN sun)))))))))	1	1
