0	1	Even	even	RB	advmod	3	O	 (ROOT (S (S (ADVP (RB Even))	1	1
0	2	more	more	RBR	advmod	3	O	 (ADJP (RBR more)	1	1
0	3	important	important	JJ	ccomp	13	O	 (JJ important)))	1	1
0	4	,	,	,	punct	13	O	 (, ,)	1	1
0	5	they	they	PRP	nsubj	13	O	 (NP (PRP they))	1	1
0	6	’re	’re	VBP	cop	13	O	 (VP (VBP ’re)	1	1
0	7	a	a	DT	det	13	O	 (NP (NP (DT a)	1	1
0	8	sovereign	sovereign	JJ	amod	13	O	 (JJ sovereign)	1	1
0	9	white	white	JJ	amod	13	O	 (JJ white)	1	1
0	10	(	(	-LRB-	punct	13	O	 (-LRB- -LRB-) (JJ Slavic) (-RRB- -RRB-) (NN country)) (, ,) (RB not) (NP (DT some) (NN sandngr) (NN shit) (NN hole)))) (. .)))	1	1
0	11	Slavic	slavic	JJ	amod	13	MISC		1	1
0	12	)	)	-RRB-	punct	13	O		2	1
0	13	country	country	NN	root	0	O		2	1
0	14	,	,	,	punct	13	O		3	1
0	15	not	not	RB	advmod	19	O		3	1
0	16	some	some	DT	det	19	O		3	1
0	17	sandngr	sandngr	NN	compound	19	O		3	1
0	18	shit	shit	NN	compound	19	O		3	1
0	19	hole	hole	NN	appos	13	O		3	1
0	20	.	.	.	punct	13	O		3	1
