0	1	Iraq	Iraq	NNP	compound	3	CAUSE_OF_DEATH	 (ROOT (S (NP (NNP Iraq)	1	1
0	2	war	war	NN	compound	3	CAUSE_OF_DEATH	 (NN war)	1	1
0	3	surplus	surplus	NN	nsubj:pass	5	O	 (NN surplus))	1	1
0	4	was	be	VBD	aux:pass	5	O	 (VP (VBD was)	1	1
0	5	sold	sell	VBN	root	0	O	 (VP (VBN sold)	1	1
0	6	to	to	IN	case	9	O	 (PP (IN to)	1	1
0	7	Afghan	afghan	JJ	amod	9	NATIONALITY	 (NP (JJ Afghan)	1	1
0	8	security	security	NN	compound	9	O	 (NN security)	1	1
0	9	forces	force	NNS	obl	5	O	 (NNS forces)))))	1	1
0	10	.	.	.	punct	5	O	 (. .)))	1	1
1	1	They	they	PRP	nsubj	2	O	 (ROOT (S (NP (PRP They))	1	1
1	2	dropped	drop	VBD	root	0	O	 (VP (VP (VBD dropped))	2	1
1	3	and	and	CC	cc	4	O	 (CC and)	2	1
1	4	ran	run	VBD	conj	2	O	 (VP (VBD ran)))	2	1
1	5	.	.	.	punct	2	O	 (. .)))	2	1
2	1	You	you	PRP	nsubj	5	O	 (ROOT (S (NP (PRP You))	2	1
2	2	're	be	VBP	cop	5	O	 (VP (VBP 're)	3	1
2	3	a	a	DT	det	5	O	 (NP (DT a)	3	1
2	4	fucking	fucking	JJ	amod	5	O	 (JJ fucking)	3	1
2	5	moron	moron	NN	root	0	O	 (NN moron)))	3	1
2	6	.	.	.	punct	5	O	 (. .)))	3	1
