0	1	I	I	PRP	nsubj	5	O	 (ROOT (S (NP (PRP I))	1	1
0	2	'm	be	VBP	cop	5	O	 (VP (VBP 'm)	1	1
0	3	far	far	RB	advmod	5	O	 (ADJP (RB far)	1	1
0	4	too	too	RB	advmod	5	O	 (RB too)	1	1
0	5	selfish	selfish	JJ	root	0	O	 (JJ selfish)	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	hate	hate	VB	xcomp	5	O	 (VP (VB hate)	1	1
0	8	anyone	anyone	NN	obj	7	O	 (NP (NN anyone))	1	1
0	9	even	even	RB	advmod	11	O	 (S (NP (NP (RB even)	1	1
0	10	an	a	DT	det	11	O	 (DT an)	1	1
0	11	idiot	idiot	NN	xcomp	7	O	 (NN idiot))	1	1
0	12	such	such	JJ	case	14	O	 (PP (JJ such)	1	1
0	13	as	as	IN	fixed	12	O	 (IN as)	1	1
0	14	yourself	yourself	PRP	nmod	11	O	 (NP (PRP yourself))))))))))	1	1
0	15	😂	😂	NFP	punct	5	O	 (NFP 😂)))	1	1
