0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	explanation	explanation	NN	nsubj	3	O	 (NN explanation))	1	1
0	3	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	4	that	that	IN	mark	7	O	 (SBAR (IN that)	1	1
0	5	you	you	PRP	nsubj	7	O	 (S (NP (PRP you))	1	1
0	6	are	be	VBP	cop	7	O	 (VP (VBP are)	1	1
0	7	dishonest	dishonest	JJ	ccomp	3	O	 (UCP (ADJP (JJ dishonest))	1	1
0	8	,	,	,	punct	7	O	 (, ,)	1	1
0	9	juvenile	juvenile	JJ	conj	7	O	 (ADJP (JJ juvenile))	1	1
0	10	and	and	CC	cc	12	O	 (CC and)	1	1
0	11	desperately	desperately	RB	advmod	12	O	 (VP (ADVP (RB desperately))	1	1
0	12	seeking	seek	VBG	conj	7	O	 (VBG seeking)	1	1
0	13	attention	attention	NN	obj	12	O	 (NP (NN attention))))))))	1	1
0	14	.	.	.	punct	3	O	 (. .)))	1	1
