0	1	Do	do	VB	aux	3	O	 (ROOT (S (S (VP (VB Do)	1	1
0	2	n't	not	RB	advmod	3	O	 (RB n't)	1	1
0	3	forget	forget	VB	ccomp	8	O	 (VP (VB forget)	1	1
0	4	though	though	RB	advmod	3	O	 (ADVP (RB though)))))	1	1
0	5	,	,	,	punct	8	O	 (, ,)	1	1
0	6	they	they	PRP	nsubj	8	O	 (NP (PRP they))	1	1
0	7	only	only	RB	advmod	8	O	 (ADVP (RB only))	2	1
0	8	cheated	cheat	VBD	root	0	O	 (VP (VBD cheated)	2	1
0	9	in	in	IN	case	10	O	 (PP (IN in)	2	1
0	10	states	state	NNS	obl	8	O	 (NP (NNS states)))	2	1
0	11	that	that	IN	mark	13	O	 (SBAR (IN that)	2	1
0	12	trump	trump	NN	nsubj	13	O	 (S (NP (NN trump))	3	1
0	13	lost	lose	VBN	ccomp	8	O	 (VP (VBN lost)))))	3	1
0	14	.	.	.	punct	8	O	 (. .)))	3	1
1	1	They	they	PRP	nsubj	4	O	 (ROOT (S (NP (PRP They))	3	1
1	2	did	do	VBD	aux	4	O	 (VP (VBD did)	4	1
1	3	n't	not	RB	advmod	4	O	 (RB n't)	4	1
1	4	cheat	cheat	VB	root	0	O	 (VP (VB cheat)	4	1
1	5	in	in	IN	case	6	O	 (PP (IN in)	4	1
1	6	states	state	NNS	obl	4	O	 (NP (NNS states)))	4	1
1	7	that	that	IN	mark	9	O	 (SBAR (IN that)	4	1
1	8	he	he	PRP	nsubj	9	O	 (S (NP (PRP he))	5	1
1	9	won	win	VBD	ccomp	4	O	 (VP (VBD won))))))	5	1
1	10	!	!	.	punct	4	O	 (. !)))	5	1
