0	1	How	how	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB How))	1	1
0	2	do	do	VBP	aux	4	O	 (SQ (VBP do)	1	1
0	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	4	know	know	VB	root	0	O	 (VP (VB know)	1	1
0	5	I	I	PRP	nsubj	6	O	 (SBAR (S (NP (PRP I))	2	1
0	6	’m	’m	VBP	ccomp	4	O	 (VP (VP (VBP ’m)	2	1
0	7	mocking	mock	VBG	xcomp	6	O	 (S (VP (VBG mocking)	2	1
0	8	them	they	PRP	obj	7	O	 (NP (PRP them)))))	2	1
0	9	…	…	:	punct	6	O	 (: …)	2	1
0	10	Are	be	VBP	aux	12	O	 (SQ (VBP Are)	2	1
0	11	you	you	PRP	nsubj	12	O	 (NP (PRP you))	2	1
0	12	pushing	push	VBG	parataxis	6	O	 (VP (VP (VBG pushing)	2	1
0	13	your	you	PRP$	nmod:poss	15	O	 (NP (PRP$ your)	3	1
0	14	preconceived	preconceived	JJ	amod	15	O	 (JJ preconceived)	3	1
0	15	notions	notion	NNS	obj	12	O	 (NNS notions))	3	1
0	16	onto	onto	IN	case	17	O	 (PP (IN onto)	3	1
0	17	me	I	PRP	obl	12	O	 (NP (PRP me))))	3	1
0	18	and	and	CC	cc	19	O	 (CC and)	3	1
0	19	judging	judge	VBG	conj	12	O	 (VP (VBG judging)	3	1
0	20	me	I	PRP	obj	19	O	 (NP (PRP me))	3	1
0	21	when	when	WRB	advmod	25	O	 (SBAR (WHADVP (WRB when))	3	1
0	22	maybe	maybe	RB	advmod	25	O	 (S (ADVP (RB maybe))	4	1
0	23	I	I	PRP	nsubj	25	O	 (NP (PRP I))	4	1
0	24	just	just	RB	advmod	25	O	 (ADVP (RB just))	4	1
0	25	enjoy	enjoy	VBP	advcl	19	O	 (VP (VBP enjoy)	4	1
0	26	it	it	PRP	obj	25	O	 (NP (PRP it)))))))))))))	4	1
0	27	?	?	.	punct	4	O	 (. ?)))	4	1
