0	1	That	that	DT	det	2	O	 (ROOT (S (S (NP (DT That)	1	1
0	2	baby	baby	NN	nsubj	7	O	 (NN baby))	1	1
0	3	did	do	VBD	aux	7	O	 (VP (VBD did)	1	1
0	4	n’t	n’t	RB	advmod	7	O	 (RB n’t)	1	1
0	5	anything	anything	NN	obl	7	O	 (VP (PP (NP (NN anything))	1	1
0	6	to	to	IN	case	5	O	 (IN to))	1	1
0	7	deserve	deserve	VB	root	0	O	 (VB deserve)	1	1
0	8	your	you	PRP$	nmod:poss	9	O	 (NP (PRP$ your)	1	1
0	9	hate	hate	NN	obj	7	O	 (NN hate)))))	1	1
0	10	,	,	,	punct	7	O	 (, ,)	1	1
0	11	never	never	RB	advmod	12	O	 (S (ADVP (RB never))	1	1
0	12	forget	forget	VB	parataxis	7	O	 (VP (VB forget)	2	1
0	13	that	that	DT	obj	12	O	 (NP (DT that))))))	2	1
