0	1	Unfortunately	unfortunately	RB	advmod	7	O	 (ROOT (S (S (ADVP (RB Unfortunately))	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	leader	leader	NN	nsubj	7	TITLE	 (NN leader))	1	1
0	4	was	be	VBD	cop	7	O	 (VP (VBD was)	1	1
0	5	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	6	white	white	JJ	amod	7	O	 (JJ white)	1	1
0	7	supremacist	supremacist	NN	root	0	O	 (NN supremacist))))	1	1
0	8	…	…	:	punct	7	O	 (: …)	1	1
0	9	so	so	RB	advmod	22	O	 (S (ADVP (RB so))	1	1
0	10	when	when	WRB	advmod	12	O	 (SBAR (WHADVP (WRB when))	2	1
0	11	you	you	PRP	nsubj	12	O	 (S (NP (PRP you))	2	1
0	12	follow	follow	VBP	advcl	22	O	 (VP (VBP follow)	2	1
0	13	a	a	DT	det	15	O	 (NP (NP (DT a)	2	1
0	14	white	white	JJ	amod	15	O	 (JJ white)	2	1
0	15	supremacist	supremacist	NN	obj	12	O	 (NN supremacist))	2	1
0	16	it	it	PRP	nsubj	19	O	 (SBAR (S (NP (PRP it))	3	1
0	17	kind	kind	RB	advmod	19	O	 (ADVP (RB kind)	3	1
0	18	of	of	RB	fixed	17	O	 (RB of))	3	1
0	19	makes	make	VBZ	acl:relcl	15	O	 (VP (VBZ makes)	3	1
0	20	them	they	PRP	obj	19	O	 (NP (PRP them)))))))))	3	1
0	21	all	all	DT	nsubj	22	O	 (NP (DT all))	3	1
0	22	seem	seem	VBP	parataxis	7	O	 (VP (VBP seem)	3	1
0	23	similar	similar	JJ	xcomp	22	O	 (ADJP (JJ similar))))	3	1
0	24	.	.	.	punct	7	O	 (. .)))	3	1
