0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
0	2	're	be	VBP	cop	3	O	 (VP (VBP 're)	1	1
0	3	ridiculous	ridiculous	JJ	root	0	O	 (ADJP (JJ ridiculous)	1	1
0	4	and	and	CC	cc	5	O	 (CC and)	1	1
0	5	stupid	stupid	JJ	conj	3	O	 (JJ stupid)))	1	1
0	6	.	.	.	punct	3	O	 (. .)))	1	1
1	1	That	that	DT	nsubj	3	O	 (ROOT (S (NP (DT That))	1	1
1	2	's	be	VBZ	cop	3	O	 (VP (VBZ 's)	2	1
1	3	all	all	DT	root	0	O	 (NP (NP (DT all))	2	1
1	4	you	you	PRP	nsubj	5	O	 (SBAR (S (NP (PRP you))	2	1
1	5	get	get	VBP	acl:relcl	3	O	 (VP (VBP get)	2	1
1	6	from	from	IN	case	7	O	 (PP (IN from)	2	1
1	7	me	I	PRP	obl	5	O	 (NP (PRP me))))))))	2	1
1	8	.	.	.	punct	3	O	 (. .)))	2	1
