0	1	You	you	PRP	nsubj	5	O	 (ROOT (S (NP (PRP You))	1	1
0	2	wo	will	MD	aux	5	O	 (VP (MD wo)	1	1
0	3	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	4	fucking	fucking	RB	advmod	5	O	 (ADVP (RB fucking))	1	1
0	5	do	do	VB	root	0	O	 (VP (VB do)	1	1
0	6	it	it	PRP	iobj	5	O	 (NP (PRP it))	1	1
0	7	lmao	lmao	NN	obj	5	O	 (NP (NN lmao))))	1	1
0	8	.	.	.	punct	5	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	know	know	VBP	root	0	O	 (VP (VBP know)	2	1
1	3	you	you	PRP	nsubj	6	O	 (SBAR (S (NP (PRP you))	2	1
1	4	're	be	VBP	cop	6	O	 (VP (VP (VBP 're)	2	1
1	5	pure	pure	JJ	amod	6	O	 (NP (JJ pure)	3	1
1	6	bullshit	bullshit	NN	ccomp	2	O	 (NN bullshit)))	3	1
1	7	and	and	CC	cc	10	O	 (CC and)	3	1
1	8	wo	will	MD	aux	10	O	 (VP (MD wo)	3	1
1	9	n't	not	RB	advmod	10	O	 (RB n't)	3	1
1	10	own	own	VB	conj	6	O	 (VP (VB own)	3	1
1	11	up	up	RP	compound:prt	10	O	 (PRT (RP up))	3	1
1	12	to	to	IN	obl	10	O	 (PP (IN to))))))))	3	1
1	13	.	.	.	punct	2	O	 (. .)))	3	1
2	1	Name	name	VB	root	0	O	 (ROOT (S (VP (VB Name)	3	1
2	2	your	you	PRP$	nmod:poss	4	O	 (NP (PRP$ your)	4	1
2	3	sources	source	NNS	compound	4	O	 (NNS sources)	4	1
2	4	coward	coward	NN	obj	1	O	 (NN coward)))	4	1
2	5	.	.	.	punct	1	O	 (. .)))	4	1
