0	1	DeSantis	DeSantis	NNP	nsubj	3	PERSON	 (ROOT (S (NP (NNP DeSantis))	1	1
0	2	always	always	RB	advmod	3	O	 (ADVP (RB always))	1	1
0	3	gives	give	VBZ	root	0	O	 (VP (VBZ gives)	1	1
0	4	off	off	RP	compound:prt	3	O	 (PRT (RP off))	1	1
0	5	that	that	IN	mark	6	O	 (SBAR (IN that)	1	1
0	6	convicted	convict	VBN	ccomp	3	O	 (S (VP (VBN convicted)	1	1
0	7	child	child	NN	compound	9	O	 (NP (NN child)	1	1
0	8	molester	molester	NN	compound	9	O	 (NN molester)	1	1
0	9	look	look	NN	obj	6	O	 (NN look))))))	1	1
0	10	.	.	.	punct	3	O	 (. .)))	1	1
