0	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	1	1
0	2	majority	majority	NN	nsubj	7	O	 (NN majority))	1	1
0	3	of	of	IN	case	4	O	 (PP (IN of)	1	1
0	4	Satanists	Satanists	NNPS	nmod	2	O	 (NP (NNPS Satanists))))	1	1
0	5	are	be	VBP	cop	7	O	 (VP (VBP are)	1	1
0	6	just	just	RB	advmod	7	O	 (ADVP (RB just))	1	1
0	7	atheists	atheist	NNS	root	0	O	 (NP (NP (NNS atheists))	1	1
0	8	who	who	WP	nsubj	9	O	 (SBAR (WHNP (WP who))	2	1
0	9	enjoy	enjoy	VBP	acl:relcl	7	O	 (S (VP (VBP enjoy)	2	1
0	10	trolling	trolling	NN	compound	11	O	 (NP (NN trolling)	2	1
0	11	Christians	christian	NNS	obj	9	MISC	 (NNS Christians)))))))	2	1
0	12	.	.	.	punct	7	O	 (. .)))	2	1
1	1	They	they	PRP	nsubj	5	O	 (ROOT (S (NP (PRP They))	2	1
1	2	do	do	VBP	aux	5	O	 (VP (VP (VBP do)	3	1
1	3	n't	not	RB	advmod	5	O	 (RB n't)	3	1
1	4	actually	actually	RB	advmod	5	O	 (ADVP (RB actually))	3	1
1	5	worship	worship	VB	root	0	O	 (VP (VB worship)	3	1
1	6	the	the	DT	det	7	O	 (NP (DT the)	3	1
1	7	devil	devil	NN	obj	5	O	 (NN devil))))	3	1
1	8	or	or	CC	cc	9	O	 (CC or)	3	1
1	9	do	do	VBP	conj	5	O	 (VP (VBP do)	3	1
1	10	bloody	bloody	JJ	amod	11	O	 (NP (JJ bloody)	3	1
1	11	sacrifices	sacrifice	NNS	obj	9	O	 (NNS sacrifices))))	3	1
1	12	.	.	.	punct	5	O	 (. .)))	3	1
