0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	do	do	VBP	aux	4	O	 (VP (VBP do)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	think	think	VB	root	0	O	 (VP (VB think)	1	1
0	5	the	the	DT	det	6	O	 (SBAR (S (NP (DT the)	1	1
0	6	right	right	NN	nsubj	8	O	 (NN right))	2	1
0	7	has	have	VBZ	aux	8	O	 (VP (VBZ has)	2	1
0	8	shifted	shift	VBN	ccomp	4	O	 (VP (VBN shifted)	2	1
0	9	at	at	IN	case	10	O	 (PP (IN at)	2	1
0	10	all	all	DT	obl	8	O	 (NP (DT all)))))))))	2	1
0	11	?	?	.	punct	4	O	 (. ?)))	2	1
1	1	Do	do	VBP	aux	3	O	 (ROOT (S (S (VP (VBP Do)	2	1
1	2	n’t	n’t	RB	advmod	3	O	 (RB n’t)	3	1
1	3	think	think	VB	csubj	9	O	 (VP (VB think)	3	1
1	4	the	the	DT	det	6	O	 (NP (DT the)	3	1
1	5	trump	trump	NN	compound	6	O	 (NN trump)	3	1
1	6	admin	admin	NN	obj	3	O	 (NN admin)))))	4	1
1	7	was	be	VBD	cop	9	O	 (VP (VBD was)	4	1
1	8	a	a	DT	det	9	O	 (NP (DT a)	4	1
1	9	shitshow	shitshow	NN	root	0	O	 (NN shitshow)))	4	1
1	10	?	?	.	punct	9	O	 (. ?)))	4	1
