0	1	That	that	DT	det	3	O	 (ROOT (S (NP (DT That)	1	1
0	2	little	little	JJ	amod	3	O	 (JJ little)	1	1
0	3	bastard	bastard	NN	nsubj	6	O	 (NN bastard))	1	1
0	4	should	should	MD	aux	6	O	 (VP (MD should)	1	1
0	5	just	just	RB	advmod	6	O	 (ADVP (RB just))	1	1
0	6	focus	focus	VB	root	0	O	 (VP (VB focus)	1	1
0	7	on	on	IN	mark	8	O	 (PP (IN on)	1	1
0	8	playing	play	VBG	advcl	6	O	 (S (VP (VBG playing)	1	1
0	9	dress	dress	NN	compound	11	O	 (NP (NP (NN dress)	1	1
0	10	-	-	HYPH	punct	11	O	 (HYPH -)	1	1
0	11	up	up	NN	obj	8	O	 (NN up))	1	1
0	12	in	in	IN	case	16	O	 (PP (IN in)	1	1
0	13	his	he	PRP$	nmod:poss	16	O	 (NP (PRP$ his)	1	1
0	14	Prada	Prada	NNP	compound	16	ORGANIZATION	 (NNP Prada)	1	1
0	15	platform	platform	NN	compound	16	O	 (NN platform)	1	1
0	16	boots	boot	NNS	nmod	11	O	 (NNS boots)))))))))	1	1
0	17	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Karma	karma	NN	nsubj	3	RELIGION	 (ROOT (S (NP (NN Karma))	1	1
1	2	already	already	RB	advmod	3	O	 (ADVP (RB already))	2	1
1	3	took	take	VBD	root	0	O	 (VP (VBD took)	2	1
1	4	care	care	NN	obj	3	O	 (NP (NP (NN care))	2	1
1	5	of	of	IN	case	9	O	 (PP (IN of)	2	1
1	6	his	he	PRP$	nmod:poss	9	O	 (NP (PRP$ his)	2	1
1	7	scumbag	scumbag	NN	compound	8	O	 (NML (NN scumbag)	2	1
1	8	lapdog	lapdog	NN	compound	9	O	 (NN lapdog))	2	1
1	9	Tushayev	tushayev	NN	nmod	4	O	 (NN Tushayev)))))	2	1
1	10	.	.	.	punct	3	O	 (. .)))	2	1
