0	1	Imagine	imagine	VB	root	0	O	 (ROOT (S (VP (VB Imagine)	1	1
0	2	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	3	top	top	JJ	amod	5	O	 (JJ top)	1	1
0	4	porn	porn	NN	compound	5	O	 (NN porn)	1	1
0	5	searches	search	NNS	obj	1	O	 (NNS searches))	1	1
0	6	by	by	IN	mark	11	O	 (PP (IN by)	1	1
0	7	men	man	NNS	nsubj	11	O	 (S (NP (NNS men))	1	1
0	8	being	be	VBG	cop	11	O	 (VP (VBG being)	2	1
0	9	"	"	``	punct	11	O	 (NP (NP (`` ")	2	1
0	10	gay	gay	JJ	amod	11	O	 (JJ gay)	2	1
0	11	male	male	NN	advcl	1	O	 (NN male)	2	1
0	12	"	"	''	punct	11	O	 ('' "))	2	1
0	13	and	and	CC	cc	14	O	 (CC and)	2	1
0	14	DILF	DILF	NNP	conj	11	O	 (NP (NNP DILF)))))))	2	1
0	15	.	.	.	punct	1	O	 (. .)))	2	1
1	1	Women	woman	NNS	nsubj:pass	3	O	 (ROOT (S (NP (NNS Women))	2	1
1	2	are	be	VBP	aux:pass	3	O	 (VP (VBP are)	3	1
1	3	fucked	fuck	VBN	root	0	O	 (VP (VBN fucked)	3	1
1	4	up	up	RP	compound:prt	3	O	 (PRT (RP up))))))	3	1
