0	1	Putin	Putin	NNP	nsubj	6	PERSON	 (ROOT (S (NP (NNP Putin))	1	1
0	2	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	3	definitely	definitely	RB	advmod	6	O	 (ADVP (RB definitely))	1	1
0	4	not	not	RB	advmod	6	O	 (RB not)	1	1
0	5	a	a	DT	det	6	O	 (NP (NP (DT a)	1	1
0	6	communist	communist	NN	root	0	IDEOLOGY	 (NN communist))	1	1
0	7	;	;	:	punct	6	O	 (: ;)	1	1
0	8	100	100	CD	nummod	9	PERCENT	 (NP (NP (CD 100)	1	1
0	9	%	%	NN	dep	6	PERCENT	 (NN %))	2	1
0	10	a	a	DT	det	11	O	 (NP (DT a)	2	1
0	11	fascist	fascist	JJ	dep	9	O	 (JJ fascist)))))	2	1
0	12	.	.	.	punct	6	O	 (. .)))	2	1
