0	1	On	on	IN	case	2	O	 (ROOT (S (PP (IN On)	1	1
0	2	top	top	NN	obl	18	O	 (NP (NP (NN top))	1	1
0	3	of	of	IN	mark	6	O	 (PP (IN of)	1	1
0	4	being	be	VBG	cop	6	O	 (S (VP (VBG being)	1	1
0	5	physically	physically	RB	advmod	6	O	 (ADJP (RB physically)	1	1
0	6	handicapped	handicapped	JJ	acl	2	O	 (JJ handicapped))))))	1	1
0	7	(	(	-LRB-	punct	9	O	 (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP ’ve) (NP (NN nothing)) (PP (IN against) (NP (DT that))))) (-RRB- -RRB-))) (, ,) (NP (PRP he)) (VP (VBZ ’s) (ADJP (RB mentally) (JJ handicapped))) (. .)))	2	1
0	8	I	I	PRP	nsubj	9	O		2	1
0	9	’ve	’ve	VBP	dep	2	O		2	1
0	10	nothing	nothing	NN	obj	9	O		2	1
0	11	against	against	IN	case	12	O		2	1
0	12	that	that	DT	obl	9	O		2	1
0	13	)	)	-RRB-	punct	9	O		2	1
0	14	,	,	,	punct	18	O		2	1
0	15	he	he	PRP	nsubj	18	O		2	1
0	16	’s	’s	VBZ	cop	18	O		2	1
0	17	mentally	mentally	RB	advmod	18	O		3	1
0	18	handicapped	handicapped	JJ	root	0	O		3	1
0	19	.	.	.	punct	18	O		3	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	3	1
1	2	dude	dude	NN	nsubj	4	O	 (NN dude))	3	1
1	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	4	1
1	4	nuts	nuts	JJ	root	0	O	 (ADJP (JJ nuts)))	4	1
1	5	.	.	.	punct	4	O	 (. .)))	4	1
