0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	hope	hope	VBP	root	0	O	 (VP (VBP hope)	1	1
0	3	he	he	PRP	nsubj	4	O	 (SBAR (S (NP (PRP he))	2	1
0	4	meets	meet	VBZ	ccomp	2	O	 (VP (VBZ meets)	2	1
0	5	the	the	DT	det	7	O	 (NP (NP (DT the)	2	1
0	6	same	same	JJ	amod	7	O	 (JJ same)	2	1
0	7	fate	fate	NN	obj	4	O	 (NN fate))	2	1
0	8	of	of	IN	case	11	O	 (PP (IN of)	2	1
0	9	his	he	PRP$	nmod:poss	11	O	 (NP (PRP$ his)	2	1
0	10	traitor	traitor	NN	compound	11	O	 (NN traitor)	2	1
0	11	sister	sister	NN	nmod	7	O	 (NN sister))))))))	2	1
0	12	.	.	.	punct	2	O	 (. .)))	2	1
