0	1	Ohhhh	Ohhhh	NNP	compound	2	O	 (ROOT (NP (NP (NP (NNP Ohhhh)	1	1
0	2	look	look	NN	root	0	O	 (NN look))	1	1
0	3	,	,	,	punct	2	O	 (, ,)	1	1
0	4	some	some	DT	det	5	O	 (NP (DT some)	1	1
0	5	idiot	idiot	NN	appos	2	O	 (NN idiot)))	1	1
0	6	comparing	compare	VBG	acl	2	O	 (VP (VBG comparing)	1	1
0	7	a	a	DT	det	10	O	 (NP (NP (DT a)	1	1
0	8	naturally	naturally	RB	advmod	9	O	 (NML (S (ADVP (RB naturally))	1	1
0	9	Occurring	occur	VBG	compound	10	O	 (VP (VBG Occurring))))	1	1
0	10	event	event	NN	obj	6	O	 (NN event))	1	1
0	11	such	such	JJ	case	16	O	 (PP (JJ such)	1	1
0	12	as	as	IN	fixed	11	O	 (IN as)	1	1
0	13	the	the	DT	det	16	O	 (NP (DT the)	1	1
0	14	incredibly	incredibly	RB	advmod	15	O	 (ADJP (RB incredibly)	1	1
0	15	tragic	tragic	JJ	amod	16	O	 (JJ tragic))	1	1
0	16	miscarriage	miscarriage	NN	nmod	10	O	 (NN miscarriage))))	1	1
0	17	,	,	,	punct	6	O	 (, ,)	1	1
0	18	TO	to	TO	mark	20	O	 (S (VP (TO TO)	1	1
0	19	ACTIVELY	actively	RB	advmod	20	O	 (VP (ADVP (RB ACTIVELY))	1	1
0	20	SEEKING	seek	VBG	advcl	6	O	 (VBG SEEKING)	1	1
0	21	OUT	out	RP	compound:prt	20	O	 (PRT (RP OUT))	1	1
0	22	A	a	DT	det	23	O	 (NP (DT A)	1	1
0	23	DOCTOR	doctor	NN	obj	20	TITLE	 (NN DOCTOR))	1	1
0	24	TO	to	TO	mark	25	O	 (S (VP (TO TO)	1	1
0	25	CAUSE	cause	VB	advcl	20	O	 (VP (VB CAUSE)	1	1
0	26	THE	the	DT	det	27	O	 (NP (DT THE)	1	1
0	27	MISCARRIAGE	miscarriage	NN	obj	25	O	 (NN MISCARRIAGE)))))))))))	1	1
