0	1	What	what	WP	obj	4	O	 (ROOT (SBARQ (WHNP (WP What))	1	1
0	2	does	do	VBZ	aux	4	O	 (SQ (VBZ does)	1	1
0	3	she	she	PRP	nsubj	4	O	 (NP (PRP she))	1	1
0	4	say	say	VB	root	0	O	 (VP (VB say)	1	1
0	5	against	against	IN	case	6	O	 (PP (IN against)	1	1
0	6	whites	whites	NNS	obl	4	O	 (NP (NNS whites)))))	1	1
0	7	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	She	she	PRP	nsubj	6	O	 (ROOT (S (NP (PRP She))	1	1
1	2	's	be	VBZ	cop	6	O	 (VP (VBZ 's)	2	1
1	3	usually	usually	RB	advmod	6	O	 (ADVP (RB usually))	2	1
1	4	just	just	RB	advmod	6	O	 (NP (RB just)	2	1
1	5	a	a	DT	det	6	O	 (DT a)	2	1
1	6	comedian	comedian	NN	root	0	TITLE	 (NN comedian)))	2	1
1	7	.	.	.	punct	6	O	 (. .)))	2	1
