0	1	Right	right	UH	root	0	O	 (ROOT (INTJ (UH Right)	1	1
0	2	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	get	get	VBP	root	0	O	 (VP (VBP get)	2	1
1	3	this	this	DT	nsubj	7	O	 (SBAR (S (NP (DT this))	2	1
1	4	is	be	VBZ	cop	7	O	 (VP (VBZ is)	2	1
1	5	r	r	NN	compound	7	O	 (NP (NP (NN r)	2	1
1	6	/	/	HYPH	punct	7	O	 (HYPH /)	2	1
1	7	conservative	conservative	NN	ccomp	2	IDEOLOGY	 (NN conservative))	2	1
1	8	but	but	CC	case	10	O	 (PP (CC but)	2	1
1	9	holy	holy	JJ	amod	10	O	 (NP (JJ holy)	2	1
1	10	crap	crap	NN	nmod	7	O	 (NN crap))))))))	2	1
1	11	.	.	.	punct	2	O	 (. .)))	2	1
2	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	2	1
2	2	mean	mean	VBP	root	0	O	 (VP (VBP mean)	3	1
2	3	Ted	Ted	NNP	compound	4	PERSON	 (SBAR (S (NP (NNP Ted)	3	1
2	4	Cruz	Cruz	NNP	nsubj	5	PERSON	 (NNP Cruz))	3	1
2	5	fled	flee	VBD	ccomp	2	O	 (VP (VBD fled)	3	1
2	6	Texas	Texas	NNP	obj	5	STATE_OR_PROVINCE	 (NP (NNP Texas))	3	1
2	7	when	when	WRB	advmod	10	O	 (SBAR (WHADVP (WRB when))	3	1
2	8	the	the	DT	det	9	O	 (S (NP (DT the)	4	1
2	9	power	power	NN	nsubj	10	O	 (NN power))	4	1
2	10	went	go	VBD	advcl	5	O	 (VP (VBD went)	4	1
2	11	out	out	RP	compound:prt	10	O	 (PRT (RP out)))))))))	4	1
2	12	.	.	.	punct	2	O	 (. .)))	4	1
3	1	Smh	Smh	NNP	root	0	PERSON	 (ROOT (NP (NNP Smh)))	4	1
