0	1	Stay	stay	VB	ccomp	8	O	 (ROOT (S (S (VP (VB Stay)	1	1
0	2	in	in	IN	case	4	O	 (PP (IN in)	1	1
0	3	school	school	NN	compound	4	O	 (NP (NN school)	1	1
0	4	kids	kid	NNS	obl	1	O	 (NNS kids)))))	1	1
0	5	,	,	,	punct	8	O	 (, ,)	1	1
0	6	else	else	RB	advmod	7	O	 (ADVP (RB else))	1	1
0	7	you	you	PRP	nsubj	8	O	 (NP (PRP you))	1	1
0	8	end	end	VB	root	0	O	 (VP (VB end)	1	1
0	9	up	up	RP	compound:prt	8	O	 (PRT (RP up))	1	1
0	10	posting	post	VBG	xcomp	8	O	 (S (VP (VBG posting)	1	1
0	11	the	the	DT	det	14	O	 (NP (NP (DT the)	1	1
0	12	dumbest	dumbest	JJS	amod	14	O	 (JJS dumbest)	1	1
0	13	fucking	fucking	JJ	amod	14	O	 (JJ fucking)	1	1
0	14	garbage	garbage	NN	obj	10	O	 (NN garbage))	1	1
0	15	like	like	IN	case	18	O	 (PP (IN like)	1	1
0	16	this	this	DT	det	18	O	 (NP (DT this)	1	1
0	17	clown	clown	NN	compound	18	TIME	 (NN clown)	1	1
0	18	day	day	NN	nmod	14	TIME	 (NN day))))	1	1
0	19	after	after	IN	case	20	TIME	 (PP (IN after)	1	1
0	20	day	day	NN	obl	10	TIME	 (NP (NP (NN day))	1	1
0	21	after	after	IN	case	22	TIME	 (PP (IN after)	1	1
0	22	day	day	NN	nmod	20	TIME	 (NP (NN day))))))))	1	1
0	23	.	.	.	punct	8	O	 (. .)))	1	1
