0	1	Oh	oh	UH	discourse	5	O	 (ROOT (S (INTJ (UH Oh)	1	1
0	2	no	no	UH	dep	1	O	 (UH no))	1	1
0	3	,	,	,	punct	5	O	 (, ,)	1	1
0	4	I	I	PRP	nsubj	5	O	 (NP (PRP I))	1	1
0	5	’m	’m	VBP	root	0	O	 (VP (VBP ’m)	1	1
0	6	getting	get	VBG	xcomp	5	O	 (S (VP (VBG getting)	1	1
0	7	all	all	DT	det:predet	9	O	 (NP (DT all)	1	1
0	8	my	my	PRP$	nmod:poss	9	O	 (PRP$ my)	1	1
0	9	information	information	NN	obj	6	O	 (NN information))	1	1
0	10	about	about	IN	case	13	O	 (PP (IN about)	1	1
0	11	Trump	Trump	NNP	nmod:poss	13	PERSON	 (NP (NP (NNP Trump)	1	1
0	12	’s	’s	POS	case	11	O	 (POS ’s))	1	1
0	13	dick	dick	NN	obl	6	O	 (NN dick)))	1	1
0	14	from	from	IN	case	15	O	 (PP (IN from)	1	1
0	15	you	you	PRP	obl	6	O	 (NP (PRP you))))))	1	1
0	16	.	.	.	punct	5	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
1	2	’re	’re	VBP	cop	4	O	 (VP (VBP ’re)	1	1
1	3	the	the	DT	det	4	O	 (NP (DT the)	2	1
1	4	expert	expert	NN	root	0	O	 (NN expert))	2	1
1	5	here	here	RB	advmod	4	O	 (ADVP (RB here)))	2	1
1	6	🤣	🤣	NFP	punct	4	O	 (NFP 🤣)))	2	1
