0	1	LOL	lol	UH	discourse	13	O	 (ROOT (S (INTJ (UH LOL))	1	1
0	2	,	,	,	punct	13	O	 (, ,)	1	1
0	3	anyone	anyone	NN	nsubj	13	O	 (NP (NP (NN anyone))	1	1
0	4	that	that	WDT	nsubj	5	O	 (SBAR (WHNP (WDT that))	1	1
0	5	questions	question	VBZ	acl:relcl	3	O	 (S (VP (VBZ questions)	2	1
0	6	the	the	DT	det	8	O	 (NP (DT the)	2	1
0	7	Democrat	Democrat	NNP	compound	8	MISC	 (NNP Democrat)	2	1
0	8	program	program	NN	obj	5	O	 (NN program))))))	2	1
0	9	is	be	VBZ	cop	13	O	 (VP (VBZ is)	2	1
0	10	always	always	RB	advmod	13	O	 (ADVP (RB always))	2	1
0	11	a	a	DT	det	13	O	 (NP (DT a)	2	1
0	12	Russian	russian	JJ	amod	13	NATIONALITY	 (JJ Russian)	2	1
0	13	asset	asset	NN	root	0	O	 (NN asset)	2	1
0	14	or	or	CC	cc	15	O	 (CC or)	2	1
0	15	Nazi	nazi	NN	conj	13	IDEOLOGY	 (NN Nazi)))	2	1
0	16	.	.	.	punct	13	O	 (. .)))	2	1
1	1	This	this	DT	nsubj	2	O	 (ROOT (S (NP (DT This))	2	1
1	2	shits	shit	VBZ	root	0	O	 (VP (VBZ shits)	3	1
1	3	old	old	JJ	amod	9	O	 (NP (ADJP (ADJP (JJ old))	3	1
1	4	,	,	,	punct	3	O	 (, ,)	3	1
1	5	and	and	CC	cc	7	O	 (CC and)	3	1
1	6	frankly	frankly	RB	advmod	7	O	 (ADJP (RB frankly)	3	1
1	7	boring	boring	JJ	conj	3	O	 (JJ boring))	3	1
1	8	,	,	,	punct	3	O	 (, ,))	3	1
1	9	man	man	NN	obj	2	O	 (NN man)))	3	1
1	10	.	.	.	punct	2	O	 (. .)))	3	1
