0	1	Just	just	RB	advmod	2	O	 (ROOT (S (S (ADVP (RB Just))	1	1
0	2	commit	commit	VB	root	0	O	 (VP (VB commit)	1	1
0	3	suicide	suicide	NN	obj	2	CAUSE_OF_DEATH	 (NP (NN suicide))))	1	1
0	4	,	,	,	punct	2	O	 (, ,)	1	1
0	5	“	“	``	punct	10	O	 (S (`` “)	1	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	7	world	world	NN	nsubj	10	O	 (NN world))	1	1
0	8	”	”	''	punct	10	O	 ('' ”)	1	1
0	9	will	will	MD	aux	10	O	 (VP (MD will)	1	1
0	10	end	end	VB	parataxis	2	O	 (VP (VB end)	1	1
0	11	immediately	immediately	RB	advmod	10	O	 (ADVP (RB immediately))	1	1
0	12	after	after	IN	obl	10	O	 (PP (IN after)))))))	1	1
