0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	girl	girl	NN	nsubj	3	O	 (NN girl))	1	1
0	3	had	have	VBD	root	0	O	 (VP (VP (VBD had)	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	knife	knife	NN	obj	3	O	 (NN knife)))	1	1
0	6	and	and	CC	cc	7	O	 (CC and)	2	1
0	7	was	be	VBD	conj	3	O	 (VP (VBD was)	2	1
0	8	there	there	RB	advmod	7	O	 (ADVP (RB there)	2	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	2	1
0	10	stab	stab	VB	dep	8	O	 (VP (VB stab)	2	1
0	11	and	and	CC	cc	12	O	 (CC and)	2	1
0	12	kill	kill	VB	conj	10	O	 (VB kill)	2	1
0	13	jews	jew	NNS	obj	10	O	 (NP (NNS jews))))))))))	2	1
