0	1	Glad	glad	JJ	dep	5	O	 (ROOT (S (S (ADJP (JJ Glad)))	1	1
0	2	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	3	’re	’re	VBP	cop	5	O	 (VP (VBP ’re)	1	1
0	4	a	a	DT	det	5	O	 (NP (NP (DT a)	1	1
0	5	bootlicker	bootlicker	NN	root	0	O	 (NN bootlicker))	1	1
0	6	for	for	IN	case	8	O	 (PP (IN for)	1	1
0	7	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	8	military	military	NN	nmod	5	O	 (NN military)))))	1	1
0	9	.	.	.	punct	5	O	 (. .)))	1	1
1	1	God	God	NNP	nsubj	6	O	 (ROOT (S (NP (NP (NNP God))	1	1
1	2	the	the	DT	det	4	O	 (NP (DT the)	2	1
1	3	fucking	fucking	JJ	amod	4	O	 (JJ fucking)	2	1
1	4	left	left	NN	dep	1	O	 (NN left)))	2	1
1	5	has	have	VBZ	aux	6	O	 (VP (VBZ has)	2	1
1	6	turned	turn	VBN	root	0	O	 (VP (VBN turned)	2	1
1	7	into	into	IN	case	9	O	 (PP (IN into)	2	1
1	8	a	a	DT	det	9	O	 (NP (NP (DT a)	2	1
1	9	bunch	bunch	NN	obl	6	O	 (NN bunch))	2	1
1	10	of	of	IN	case	11	O	 (PP (IN of)	2	1
1	11	fascist	fascist	JJ	nmod	9	O	 (NP (NP (JJ fascist))	2	1
1	12	,	,	,	punct	11	O	 (, ,)	2	1
1	13	bootlicking	bootlick	VBG	amod	14	O	 (NP (VBG bootlicking)	2	1
1	14	pussies	pussy	NNS	appos	11	O	 (NNS pussies))))))))	2	1
1	15	.	.	.	punct	6	O	 (. .)))	2	1
