0	1	While	while	IN	mark	7	O	 (ROOT (S (SBAR (IN While)	1	1
0	2	this	this	DT	det	4	O	 (S (NP (DT this)	1	1
0	3	thomas	thomas	NN	compound	4	O	 (NN thomas)	1	1
0	4	guy	guy	NN	nsubj	7	O	 (NN guy))	1	1
0	5	is	be	VBZ	cop	7	O	 (VP (VBZ is)	1	1
0	6	a	a	DT	det	7	O	 (NP (NP (DT a)	1	1
0	7	piece	piece	NN	advcl	14	O	 (NN piece))	1	1
0	8	of	of	IN	case	9	O	 (PP (IN of)	1	1
0	9	shit	shit	NN	nmod	7	O	 (NP (NN shit)))))))	1	1
0	10	,	,	,	punct	14	O	 (, ,)	1	1
0	11	the	the	DT	det	12	O	 (NP (DT the)	1	1
0	12	parents	parent	NNS	nsubj	14	O	 (NNS parents))	2	1
0	13	should	should	MD	aux	14	O	 (VP (MD should)	2	1
0	14	take	take	VB	root	0	O	 (VP (VB take)	2	1
0	15	a	a	DT	det	16	O	 (NP (DT a)	2	1
0	16	stand	stand	NN	obj	14	O	 (NN stand))))	2	1
0	17	.	.	.	punct	14	O	 (. .)))	2	1
