0	1	It	it	PRP	nsubj	2	O	 (ROOT (S (NP (PRP It))	1	1
0	2	means	mean	VBZ	root	0	O	 (VP (VP (VBZ means)	1	1
0	3	stfu	stfu	NN	obj	2	O	 (NP (NN stfu)))	1	1
0	4	and	and	CC	cc	7	O	 (CC and)	1	1
0	5	do	do	VBP	aux	7	O	 (VP (VBP do)	1	1
0	6	n’t	n’t	RB	advmod	7	O	 (RB n’t)	1	1
0	7	say	say	VB	conj	2	O	 (VP (VB say)	1	1
0	8	a	a	DT	det	9	O	 (NP (NP (DT a)	1	1
0	9	word	word	NN	obj	7	O	 (NN word))	1	1
0	10	other	other	JJ	case	15	O	 (PP (JJ other)	1	1
0	11	than	than	IN	case	15	O	 (IN than)	1	1
0	12	“	“	``	punct	15	O	 (`` “)	1	1
0	13	U	U	NNP	compound	14	O	 (S (NP (NNP U)	1	1
0	14	wot	wot	NNP	nsubj	15	O	 (NNP wot))	1	1
0	15	mate	mate	VB	acl	9	O	 (VP (VB mate))))))))	1	1
0	16	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
1	2	’ll	’ll	MD	aux	4	O	 (VP (MD ’ll)	1	1
1	3	‘	‘	``	punct	4	O	 (VP (`` ‘)	2	1
1	4	ave	ave	VB	root	0	O	 (VB ave)	2	1
1	5	a	a	DT	det	9	O	 (NP (DT a)	2	1
1	6	barrister	barrister	NN	compound	9	TITLE	 (NN barrister)	2	1
1	7	guv	guv	NN	compound	9	O	 (NN guv)	2	1
1	8	,	,	,	punct	9	O	 (, ,)	2	1
1	9	cheerio	cheerio	NN	obj	4	O	 (NN cheerio))	2	1
1	10	”	”	''	punct	4	O	 ('' ”)))))	3	1
