0	1	Same	same	JJ	root	0	O	 (ROOT (ADJP (JJ Same)	1	1
0	2	with	with	IN	mark	3	O	 (PP (IN with)	1	1
0	3	playing	play	VBG	advcl	1	O	 (S (VP (VBG playing)	1	1
0	4	The	the	DT	det	5	O	 (NP (DT The)	1	1
0	5	Sims	Sims	NNPS	obj	3	O	 (NNPS Sims)))))	1	1
0	6	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Annoys	annoy	VBZ	root	0	O	 (ROOT (S (VP (VBZ Annoys)	1	1
1	2	the	the	DT	det	3	O	 (NP (DT the)	2	1
1	3	hell	hell	NN	obj	1	O	 (NN hell))	2	1
1	4	out	out	IN	case	6	O	 (PP (IN out)	2	1
1	5	of	of	IN	case	6	O	 (PP (IN of)	2	1
1	6	me	I	PRP	obl	1	O	 (NP (PRP me)))))	2	1
1	7	.	.	.	punct	1	O	 (. .)))	2	1
2	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	2	1
2	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	3	1
2	3	a	a	DT	det	4	O	 (NP (NP (DT a)	3	1
2	4	game	game	NN	root	0	O	 (NN game))	3	1
2	5	like	like	IN	case	7	O	 (PP (IN like)	3	1
2	6	any	any	DT	det	7	O	 (NP (DT any)	3	1
2	7	other	other	JJ	nmod	4	O	 (JJ other)))))	3	1
2	8	.	.	.	punct	4	O	 (. .)))	3	1
