0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’ve	’ve	VBP	root	0	O	 (VP (VBP ’ve)	1	1
0	3	never	never	RB	advmod	2	O	 (ADVP (RB never))	1	1
0	4	seen	see	VBN	dep	2	O	 (VP (VBN seen)	1	1
0	5	more	more	RBR	advmod	7	O	 (NP (NP (ADJP (RBR more)	1	1
0	6	mentally	mentally	RB	advmod	7	O	 (RB mentally)	1	1
0	7	challenged	challenge	VBN	amod	8	O	 (VBN challenged))	1	1
0	8	individuals	individual	NNS	obj	4	O	 (NNS individuals))	1	1
0	9	in	in	IN	case	11	O	 (PP (IN in)	1	1
0	10	one	one	CD	nummod	11	NUMBER	 (NP (CD one)	1	1
0	11	place	place	NN	nmod	8	O	 (NN place))))))))	1	1
