0	1	Uhm	Uhm	NNP	nsubj	5	O	 (ROOT (S (NP (NNP Uhm))	1	1
0	2	,	,	,	punct	5	O	 (, ,)	1	1
0	3	I	I	PRP	nsubj	5	O	 (NP (PRP I))	1	1
0	4	do	do	VBP	aux	5	O	 (VP (VBP do)	1	1
0	5	hate	hate	VB	root	0	O	 (VP (VB hate)	1	1
0	6	both	both	DT	obj	5	O	 (NP (DT both))))	1	1
0	7	.	.	.	punct	5	O	 (. .)))	1	1
1	1	This	this	DT	nsubj	4	O	 (ROOT (S (NP (DT This))	1	1
1	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	2	1
1	3	about	about	IN	case	4	O	 (PP (IN about)	2	1
1	4	Biden	Biden	NNP	root	0	PERSON	 (NP (NNP Biden))))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
2	1	Keep	keep	VB	root	0	O	 (ROOT (S (VP (VB Keep)	2	1
2	2	it	it	PRP	nsubj	3	O	 (S (NP (PRP it))	3	1
2	3	focused	focus	VBD	ccomp	1	O	 (VP (VBD focused)	3	1
2	4	you	you	PRP	dep	6	O	 (NP (PRP you)	3	1
2	5	tribalist	tribalist	JJ	amod	6	O	 (JJ tribalist)	3	1
2	6	goon	goon	NN	obj	3	O	 (NN goon)))))	3	1
2	7	.	.	.	punct	1	O	 (. .)))	3	1
