0	1	She	she	PRP	nsubj	3	O	 (ROOT (S (NP (PRP She))	1	1
0	2	’s	’s	VBZ	cop	3	O	 (VP (VBZ ’s)	1	1
0	3	one	one	CD	root	0	NUMBER	 (NP (NP (CD one))	1	1
0	4	of	of	IN	case	6	O	 (PP (IN of)	1	1
0	5	those	those	DT	det	6	O	 (NP (NP (DT those)	1	1
0	6	idiots	idiot	NNS	nmod	3	O	 (NNS idiots))	1	1
0	7	that	that	WDT	nsubj	8	O	 (SBAR (WHNP (WDT that))	1	1
0	8	support	support	VBP	acl:relcl	6	O	 (S (VP (VBP support)	2	1
0	9	Russia	Russia	NNP	obj	8	COUNTRY	 (NP (NNP Russia))	2	1
0	10	because	because	IN	mark	12	O	 (SBAR (IN because)	2	1
0	11	she	she	PRP	nsubj	12	O	 (S (NP (PRP she))	3	1
0	12	thinks	think	VBZ	advcl	8	O	 (VP (VBZ thinks)	3	1
0	13	they	they	PRP	nsubj	16	O	 (SBAR (S (NP (PRP they))	3	1
0	14	are	be	VBP	cop	16	O	 (VP (VBP are)	4	1
0	15	still	still	RB	advmod	16	O	 (ADVP (RB still))	4	1
0	16	communist	communist	JJ	ccomp	12	IDEOLOGY	 (ADJP (JJ communist)	4	1
0	17	i	i	PRP	nsubj	18	O	 (SBAR (S (NP (PRP i))	4	1
0	18	think	think	VBP	ccomp	16	O	 (VP (VBP think))))))))))))))))))	4	1
0	19	.	.	.	punct	3	O	 (. .)))	4	1
