0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	hope	hope	VBP	root	0	O	 (VP (VBP hope)	1	1
0	3	the	the	DT	dep	6	O	 (NP (DT the)	2	1
0	4	the	the	DT	det	6	O	 (NP (NP (DT the)	2	1
0	5	military	military	JJ	amod	6	O	 (JJ military)	2	1
0	6	fucks	fuck	NNS	obj	2	O	 (NNS fucks))	2	1
0	7	them	they	PRP	nsubj	12	O	 (SBAR (S (NP (PRP them))	2	1
0	8	up	up	RP	advmod	12	O	 (VP (ADVP (RP up)	2	1
0	9	like	like	IN	case	11	O	 (PP (IN like)	2	1
0	10	at	at	IN	case	11	O	 (PP (IN at)	2	1
0	11	they	they	PRP	obl	8	O	 (NP (PRP they)))))	2	1
0	12	did	do	VBD	acl:relcl	6	O	 (VBD did)	2	1
0	13	the	the	DT	det	15	O	 (NP (DT the)	2	1
0	14	Pullman	Pullman	NNP	compound	15	PERSON	 (NNP Pullman)	2	1
0	15	strike	strike	NN	obj	12	O	 (NN strike))))))	2	1
0	16	and	and	CC	cc	18	O	 (CC and)	2	1
0	17	the	the	DT	det	18	O	 (NP (NP (DT the)	2	1
0	18	Bonus	bonus	NN	conj	6	ORGANIZATION	 (NN Bonus))	2	1
0	19	Army	Army	NNP	appos	18	ORGANIZATION	 (NP (NNP Army)))))	2	1
0	20	.	.	.	punct	2	O	 (. .)))	2	1
