0	1	It	it	PRP	nsubj	2	O	 (ROOT (S (NP (PRP It))	1	1
0	2	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	1	1
0	3	probably	probably	RB	advmod	9	O	 (SBAR (ADVP (RB probably))	1	1
0	4	because	because	IN	mark	9	O	 (IN because)	1	1
0	5	this	this	DT	nsubj	9	O	 (S (S (NP (DT this))	1	1
0	6	is	be	VBZ	cop	9	O	 (VP (VBZ is)	1	1
0	7	a	a	DT	det	9	O	 (NP (NP (DT a)	1	1
0	8	shit	shit	NN	compound	9	O	 (NN shit)	1	1
0	9	sub	sub	NN	advcl	2	O	 (NN sub))	1	1
0	10	that	that	WDT	nsubj	11	O	 (SBAR (WHNP (WDT that))	1	1
0	11	provides	provide	VBZ	acl:relcl	9	O	 (S (VP (VBZ provides)	2	1
0	12	0	0	CD	nummod	14	NUMBER	 (NP (CD 0)	2	1
0	13	real	real	JJ	amod	14	O	 (JJ real)	2	1
0	14	value	value	NN	obj	11	O	 (NN value))	2	1
0	15	to	to	IN	case	16	O	 (PP (IN to)	2	1
0	16	society	society	NN	obl	11	O	 (NP (NN society)))))))))	2	1
0	17	and	and	CC	cc	21	O	 (CC and)	2	1
0	18	you	you	PRP	nsubj	21	O	 (S (NP (PRP you))	3	1
0	19	’re	’re	VBP	cop	21	O	 (VP (VBP ’re)	3	1
0	20	all	all	DT	det	21	O	 (NP (DT all)	3	1
0	21	fucking	fucking	JJ	conj	9	O	 (JJ fucking))	3	1
0	22	crazy	crazy	JJ	xcomp	21	O	 (S (ADJP (JJ crazy))))))))))	3	1
