0	1	This	this	DT	nsubj	4	O	 (ROOT (S (NP (DT This))	1	1
0	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	3	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	4	crap	crap	NN	root	0	O	 (NN crap)	1	1
0	5	take	take	VB	dep	4	O	 (S (VP (VB take)))))	1	1
0	6	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Here	here	RB	advmod	3	O	 (ROOT (S (ADVP (RB Here))	1	1
1	2	,	,	,	punct	3	O	 (, ,)	2	1
1	3	have	have	VBP	root	0	O	 (VP (VBP have)	2	1
1	4	a	a	DT	det	5	O	 (NP (DT a)	2	1
1	5	downvote	downvote	NN	obj	3	O	 (NN downvote)))	2	1
1	6	.	.	.	punct	3	O	 (. .)))	2	1
