0	1	It	it	PRP	nsubj	8	O	 (ROOT (S (NP (PRP It))	1	1
0	2	may	may	MD	aux	8	O	 (VP (MD may)	1	1
0	3	be	be	VB	cop	8	O	 (VP (VB be)	1	1
0	4	from	from	IN	case	8	O	 (PP (IN from)	1	1
0	5	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	6	slightly	slightly	RB	advmod	7	O	 (ADJP (RB slightly)	1	1
0	7	swollen	swollen	JJ	amod	8	O	 (JJ swollen))	1	1
0	8	throat	throat	NN	root	0	O	 (NN throat)))))	1	1
0	9	.	.	.	punct	8	O	 (. .)))	1	1
1	1	Say	say	VB	root	0	O	 (ROOT (S (VP (VB Say)	1	1
1	2	a	a	DT	det	3	O	 (NP (DT a)	2	1
1	3	symptom	symptom	NN	obj	1	O	 (NN symptom))	2	1
1	4	from	from	IN	case	7	O	 (PP (IN from)	2	1
1	5	a	a	DT	det	7	O	 (NP (NP (DT a)	2	1
1	6	mild	mild	JJ	amod	7	O	 (JJ mild)	2	1
1	7	infection	infection	NN	obl	1	CAUSE_OF_DEATH	 (NN infection))	2	1
1	8	of	of	IN	case	10	O	 (PP (IN of)	2	1
1	9	some	some	DT	det	10	O	 (NP (DT some)	2	1
1	10	sort	sort	NN	nmod	7	O	 (NN sort))))))	2	1
1	11	.	.	.	punct	1	O	 (. .)))	2	1
