0	1	this	this	DT	nsubj	3	O	 (ROOT (S (NP (DT this))	1	1
0	2	would	would	MD	aux	3	O	 (VP (MD would)	1	1
0	3	have	have	VB	root	0	O	 (VP (VB have)	1	1
0	4	prob	prob	NN	obj	3	O	 (NP (NP (NN prob))	1	1
0	5	gotten	get	VBN	acl	4	O	 (VP (VBN gotten)	1	1
0	6	WAY	way	RB	advmod	7	O	 (NP (ADJP (RB WAY)	1	1
0	7	more	more	RBR	amod	8	O	 (RBR more))	1	1
0	8	karma	karma	NN	obj	5	RELIGION	 (NN karma))	1	1
0	9	on	on	IN	case	10	O	 (PP (IN on)	1	1
0	10	askreddit	askreddit	NN	obl	5	O	 (NP (NN askreddit)))))))	1	1
0	11	.	.	.	punct	3	O	 (. .)))	1	1
1	1	but	but	CC	cc	7	O	 (ROOT (S (CC but)	1	1
1	2	i	i	PRP	nsubj	7	O	 (NP (PRP i))	2	1
1	3	’m	’m	VBP	cop	7	O	 (VP (VBP ’m)	2	1
1	4	not	not	RB	advmod	5	O	 (ADVP (RB not)	2	1
1	5	really	really	RB	advmod	7	O	 (RB really))	2	1
1	6	on	on	IN	case	7	O	 (PP (IN on)	2	1
1	7	reddit	reddit	NN	root	0	O	 (NP (NN reddit)))	2	1
1	8	actively	actively	RB	advmod	9	O	 (ADVP (ADVP (RB actively)	2	1
1	9	so	so	RB	advmod	7	O	 (RB so))	2	1
1	10	i	i	PRP	nsubj	13	O	 (SBAR (S (NP (PRP i))	2	1
1	11	would	would	MD	aux	13	O	 (VP (MD would)	2	1
1	12	n’t	n’t	RB	advmod	13	O	 (RB n’t)	2	1
1	13	know	know	VB	advcl	9	O	 (VP (VB know)))))))	2	1
1	14	…	…	:	punct	7	O	 (: …)	2	1
1	15	.	.	.	punct	7	O	 (. .)))	2	1
2	1	.	.	.	root	0	O	 (ROOT (. .))	2	1
3	1	:	:	:	root	0	O	 (ROOT (LST (: :)	2	1
3	2	)	)	-RRB-	punct	1	O	 (-RRB- -RRB-)))	2	1
