0	1	Who	who	WP	nsubj	2	O	 (ROOT (SBARQ (WHNP (WP Who))	1	1
0	2	gives	give	VBZ	root	0	O	 (SQ (VP (VBZ gives)	1	1
0	3	a	a	DT	nsubj	4	O	 (S (NP (DT a))	1	1
0	4	fuck	fuck	VB	ccomp	2	O	 (VP (VB fuck)))))	1	1
0	5	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	Autistic	autistic	JJ	amod	2	O	 (ROOT (S (NP (NP (JJ Autistic)	1	1
1	2	people	people	NNS	nsubj	14	O	 (NNS people))	2	1
1	3	that	that	WDT	nsubj	7	O	 (SBAR (WHNP (WDT that))	2	1
1	4	ca	can	MD	aux	7	O	 (S (VP (MD ca)	3	1
1	5	n't	not	RB	advmod	7	O	 (RB n't)	3	1
1	6	even	even	RB	advmod	7	O	 (ADVP (RB even))	3	1
1	7	look	look	VB	acl:relcl	2	O	 (VP (VB look)	3	1
1	8	at	at	IN	case	10	O	 (PP (IN at)	3	1
1	9	a	a	DT	det	10	O	 (NP (DT a)	3	1
1	10	camera	camera	NN	obl	7	O	 (NN camera))))))))	3	1
1	11	should	should	MD	aux	14	O	 (VP (MD should)	3	1
1	12	not	not	RB	advmod	14	O	 (RB not)	3	1
1	13	be	be	VB	aux	14	O	 (VP (VB be)	4	1
1	14	doing	do	VBG	root	0	O	 (VP (VBG doing)	4	1
1	15	live	live	JJ	amod	17	O	 (NP (JJ live)	4	1
1	16	TV	tv	NN	compound	17	O	 (NN TV)	4	1
1	17	interviews	interview	NNS	obj	14	O	 (NNS interviews)))))	4	1
1	18	.	.	.	punct	14	O	 (. .)))	4	1
2	1	Pretty	pretty	RB	advmod	2	O	 (ROOT (ADJP (RB Pretty)	4	1
2	2	simple	simple	JJ	root	0	O	 (JJ simple)	5	1
2	3	.	.	.	punct	2	O	 (. .)))	5	1
