0	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	1	1
0	2	’s	’s	VBZ	cop	4	O	 (VP (VBZ ’s)	1	1
0	3	just	just	RB	advmod	4	O	 (NP (NP (RB just)	1	1
0	4	boogers	booger	NNS	root	0	O	 (NNS boogers))	1	1
0	5	from	from	IN	case	6	O	 (PP (IN from)	1	1
0	6	people	people	NNS	nmod	4	O	 (NP (NP (NNS people))	1	1
0	7	picking	pick	VBG	dep	6	O	 (VP (VP (VBG picking)	1	1
0	8	their	they	PRP$	nmod:poss	9	O	 (NP (PRP$ their)	2	1
0	9	noses	nose	NNS	obj	7	O	 (NNS noses)))	2	1
0	10	and	and	CC	cc	11	O	 (CC and)	2	1
0	11	sticking	stick	VBG	conj	7	O	 (VP (VBG sticking)	3	1
0	12	their	they	PRP$	nmod:poss	13	O	 (NP (PRP$ their)	3	1
0	13	hands	hand	NNS	obj	11	O	 (NNS hands))	3	1
0	14	in	in	IN	case	17	O	 (PP (IN in)	3	1
0	15	potato	potato	NN	compound	16	O	 (NP (NML (NN potato)	3	1
0	16	chip	chip	NN	compound	17	O	 (NN chip))	3	1
0	17	bags	bag	NNS	obl	11	O	 (NNS bags)))))))))))	3	1
