0	1	Cows	cow	NNS	root	0	O	 (ROOT (NP (NP (NNS Cows))	1	1
0	2	farting	fart	VBG	acl	1	O	 (VP (VBG farting))	1	1
0	3	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Literally	literally	RB	root	0	O	 (ROOT (ADVP (RB Literally)	1	1
1	2	.	.	.	punct	1	O	 (. .)))	2	1
2	1	They	they	PRP	nsubj	2	O	 (ROOT (S (NP (PRP They))	2	1
2	2	say	say	VBP	root	0	O	 (VP (VBP say)	3	1
2	3	cows	cow	NNS	nsubj	4	O	 (S (NP (NNS cows))	3	1
2	4	make	make	VB	ccomp	2	O	 (VP (VB make)	4	1
2	5	too	too	RB	advmod	7	O	 (NP (ADJP (RB too)	4	1
2	6	much	much	JJ	advmod	7	O	 (JJ much)	4	1
2	7	green	green	JJ	amod	9	O	 (JJ green))	4	1
2	8	house	house	NN	compound	9	O	 (NN house)	4	1
2	9	gas	gas	NN	obj	4	O	 (NN gas)))))	4	1
2	10	.	.	.	punct	2	O	 (. .)))	4	1
