0	1	You	you	PRP	nsubj	6	O	 (ROOT (S (NP (PRP You))	1	1
0	2	're	be	VBP	cop	6	O	 (VP (VBP 're)	1	1
0	3	on	on	IN	case	6	O	 (PP (IN on)	1	1
0	4	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	5	wrong	wrong	JJ	amod	6	O	 (JJ wrong)	1	1
0	6	subreddit	subreddit	NN	root	0	O	 (NN subreddit)))	1	1
0	7	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	8	be	be	VB	aux	9	O	 (VP (VB be)	1	1
0	9	spewing	spew	VBG	xcomp	6	O	 (VP (VBG spewing)	1	1
0	10	that	that	DT	det	11	O	 (NP (NP (DT that)	1	1
0	11	kind	kind	NN	obj	9	O	 (NN kind))	1	1
0	12	of	of	IN	case	13	O	 (PP (IN of)	1	1
0	13	shit	shit	NN	nmod	11	O	 (NP (NN shit)))))))))	1	1
0	14	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Shut	shut	VB	root	0	O	 (ROOT (S (VP (VB Shut)	1	1
1	2	the	the	DT	nsubj	3	O	 (S (NP (DT the))	2	1
1	3	fuck	fuck	VB	ccomp	1	O	 (VP (VB fuck)	2	1
1	4	up	up	RP	compound:prt	3	O	 (PRT (RP up))	2	1
1	5	now	now	RB	advmod	3	DATE	 (ADVP (RB now)))))	2	1
1	6	.	.	.	punct	1	O	 (. .)))	2	1
