0	1	Trans	Trans	NNP	nsubj	6	MISC	 (ROOT (S (NP (NNP Trans))	1	1
0	2	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	3	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	4	made	make	VBN	amod	6	O	 (ADJP (VBN made)	1	1
0	5	up	up	RP	compound:prt	4	O	 (RP up))	1	1
0	6	term	term	NN	root	0	O	 (NN term))	1	1
0	7	by	by	IN	case	8	O	 (PP (IN by)	1	1
0	8	bunch	bunch	NN	obl	6	O	 (NP (NP (NN bunch))	1	1
0	9	of	of	IN	case	10	O	 (PP (IN of)	1	1
0	10	lunatics	lunatic	NNS	nmod	8	O	 (NP (NP (NNS lunatics))	1	1
0	11	following	follow	VBG	case	13	O	 (PP (VBG following)	2	1
0	12	the	the	DT	det	13	O	 (NP (NP (DT the)	2	1
0	13	work	work	NN	nmod	10	O	 (NN work))	2	1
0	14	of	of	IN	case	16	O	 (PP (IN of)	2	1
0	15	a	a	DT	det	16	O	 (NP (DT a)	2	1
0	16	sicko	sicko	NN	nmod	13	O	 (NN sicko)))))))))	2	1
0	17	it	it	PRP	nsubj	20	O	 (SBAR (S (NP (PRP it))	3	1
0	18	’s	’s	VBZ	cop	20	O	 (VP (VBZ ’s)	3	1
0	19	Gender	gender	NN	compound	20	O	 (NP (NN Gender)	3	1
0	20	dysphoria	dysphoria	NN	dep	6	O	 (NN dysphoria))))))	3	1
0	21	.	.	.	punct	6	O	 (. .)))	3	1
