0	1	OP	op	NN	nmod:poss	3	O	 (ROOT (S (NP (NP (NN OP)	1	1
0	2	's	's	POS	case	1	O	 (POS 's))	1	1
0	3	ability	ability	NN	nsubj	6	O	 (NN ability)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	cope	cope	VB	acl	3	O	 (VP (VB cope)))))	1	1
0	6	vanishes	vanish	VBZ	root	0	O	 (VP (VBZ vanishes)	1	1
0	7	like	like	IN	case	12	O	 (PP (IN like)	1	1
0	8	bitter	bitter	JJ	amod	12	O	 (NP (NP (JJ bitter)	1	1
0	9	,	,	,	punct	12	O	 (, ,)	1	1
0	10	bitter	bitter	JJ	amod	12	O	 (JJ bitter)	1	1
0	11	loser	loser	NN	compound	12	O	 (NN loser)	1	1
0	12	tears	tear	NNS	obl	6	O	 (NNS tears))	1	1
0	13	in	in	IN	case	14	O	 (PP (IN in)	1	1
0	14	rain	rain	NN	nmod	12	O	 (NP (NN rain))))))	1	1
0	15	...	...	.	punct	6	O	 (. ...)))	1	1
