0	1	Got	get	VBN	dep	10	O	 (ROOT (S (S (S (VP (VBN Got)	1	1
0	2	ta	ta	TO	mark	6	O	 (S (VP (TO ta)	1	1
0	3	be	be	VB	cop	6	O	 (VP (VB be)	1	1
0	4	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	5	dumbest	dumbest	JJS	amod	6	O	 (JJS dumbest)	1	1
0	6	shit	shit	NN	xcomp	1	O	 (NN shit)))))))	1	1
0	7	I	I	PRP	nsubj	10	O	 (NP (PRP I))	1	1
0	8	've	have	VBP	aux	10	O	 (VP (VBP 've)	2	1
0	9	ever	ever	RB	advmod	10	O	 (ADVP (RB ever))	2	1
0	10	seen	see	VBN	root	0	O	 (VP (VBN seen))))	2	1
0	11	,	,	,	punct	10	O	 (, ,)	2	1
0	12	and	and	CC	cc	15	O	 (CC and)	2	1
0	13	I	I	PRP	nsubj	15	O	 (S (NP (PRP I))	3	1
0	14	've	have	VBP	aux	15	O	 (VP (VBP 've)	3	1
0	15	seen	see	VBN	conj	10	O	 (VP (VBN seen)	3	1
0	16	Biden	Biden	NNP	nsubj	17	PERSON	 (SBAR (S (NP (NNP Biden))	3	1
0	17	fall	fall	VBP	ccomp	15	O	 (VP (VBP fall)	3	1
0	18	asleep	asleep	JJ	xcomp	17	O	 (ADJP (JJ asleep)	3	1
0	19	during	during	IN	case	22	O	 (PP (IN during)	3	1
0	20	his	he	PRP$	nmod:poss	22	O	 (NP (PRP$ his)	3	1
0	21	own	own	JJ	amod	22	O	 (JJ own)	3	1
0	22	speech	speech	NN	obl	18	O	 (NN speech))))))))))	3	1
0	23	.	.	.	punct	10	O	 (. .)))	3	1
