0	1	Russia	Russia	NNP	nsubj	2	COUNTRY	 (ROOT (S (S (NP (NNP Russia))	1	1
0	2	annexed	annex	VBD	root	0	O	 (VP (VBD annexed)	1	1
0	3	Crimea	Crimea	NNP	obj	2	LOCATION	 (NP (NNP Crimea))	1	1
0	4	during	during	IN	case	7	O	 (PP (IN during)	1	1
0	5	Obama	Obama	NNP	compound	7	PERSON	 (NP (NNP Obama)	1	1
0	6	Biden	Biden	NNP	compound	7	PERSON	 (NNP Biden)	1	1
0	7	administration	administration	NN	obl	2	O	 (NN administration)))))	1	1
0	8	and	and	CC	cc	11	O	 (CC and)	1	1
0	9	then	then	RB	advmod	11	O	 (S (ADVP (RB then))	1	1
0	10	Russia	Russia	NNP	nsubj	11	COUNTRY	 (NP (NNP Russia))	1	1
0	11	invades	invade	VBZ	conj	2	O	 (VP (VBZ invades)	1	1
0	12	Ukraine	Ukraine	NNP	obj	11	COUNTRY	 (NP (NNP Ukraine))	1	1
0	13	under	under	IN	case	15	O	 (PP (IN under)	1	1
0	14	Bidens	Bidens	NNPS	compound	15	ORGANIZATION	 (NP (NNPS Bidens)	1	1
0	15	administration	administration	NN	obl	11	O	 (NN administration)))))	1	1
0	16	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Republicans	Republicans	NNPS	root	0	MISC	 (ROOT (FRAG (NP (NNPS Republicans))	1	1
1	2	fault	fault	NN	dep	1	O	 (NP (NN fault))	2	1
1	3	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Deranged	derange	VBN	root	0	O	 (ROOT (S (VP (VBN Deranged))	2	1
2	2	.	.	.	punct	1	O	 (. .)))	3	1
