0	1	....	....	NFP	punct	6	O	 (ROOT (S (NFP ....)	1	1
0	2	bunch	bunch	NN	nsubj	6	O	 (S (NP (NP (NN bunch))	1	1
0	3	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	4	Trump	Trump	NNP	compound	5	ORGANIZATION	 (NP (NNP Trump)	1	1
0	5	Derangement	Derangement	NNP	nmod	2	ORGANIZATION	 (NNP Derangement))))	1	1
0	6	Hate	hate	VB	root	0	ORGANIZATION	 (VP (VB Hate)	1	1
0	7	-	-	HYPH	punct	6	ORGANIZATION	 (HYPH -)	1	1
0	8	mongers	monger	NNS	obj	6	ORGANIZATION	 (NP (NNS mongers))))	1	1
0	9	,	,	,	punct	6	O	 (, ,)	1	1
0	10	that	that	WDT	nsubj	13	O	 (S (NP (WDT that))	1	1
0	11	ca	can	MD	aux	13	O	 (VP (MD ca)	2	1
0	12	n't	not	RB	advmod	13	O	 (RB n't)	2	1
0	13	see	see	VB	parataxis	6	O	 (VP (VB see)	2	1
0	14	past	past	IN	case	20	DATE	 (PP (IN past)	2	1
0	15	their	they	PRP$	nmod:poss	20	O	 (NP (PRP$ their)	2	1
0	16	own	own	JJ	amod	20	O	 (JJ own)	2	1
0	17	self	self	NN	obl	19	O	 (ADJP (NN self)	2	1
0	18	-	-	HYPH	punct	19	O	 (HYPH -)	2	1
0	19	consuming	consume	VBG	amod	20	O	 (VBG consuming))	2	1
0	20	hatred	hatred	NN	obl	13	O	 (NN hatred))))))	2	1
0	21	.	.	.	punct	6	O	 (. .)))	2	1
