0	1	No	no	UH	discourse	3	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	we	we	PRP	nsubj	3	O	 (NP (PRP we))	1	1
0	3	would	would	MD	root	0	O	 (VP (MD would)	1	1
0	4	n't	not	RB	advmod	3	O	 (RB n't)	1	1
0	5	,	,	,	punct	3	O	 (, ,)	1	1
0	6	you	you	PRP	nsubj	9	O	 (PRN (S (NP (PRP you))	1	1
0	7	've	have	VBP	aux	9	O	 (VP (VBP 've)	2	1
0	8	literally	literally	RB	advmod	9	O	 (ADVP (RB literally))	2	1
0	9	fallen	fall	VBN	parataxis	3	O	 (VP (VBN fallen)	2	1
0	10	for	for	IN	case	12	O	 (PP (IN for)	2	1
0	11	the	the	DT	det	12	O	 (NP (NP (DT the)	2	1
0	12	propaganda	propaganda	NN	obl	9	O	 (NN propaganda))	2	1
0	13	,	,	,	punct	12	O	 (, ,)	2	1
0	14	blaming	blame	VBG	acl	12	O	 (VP (VBG blaming)	2	1
0	15	your	you	PRP$	nmod:poss	17	O	 (NP (PRP$ your)	3	1
0	16	fellow	fellow	JJ	amod	17	O	 (JJ fellow)	3	1
0	17	citizen	citizen	NN	obj	14	O	 (NN citizen))	3	1
0	18	instead	instead	RB	advmod	14	O	 (ADVP (RB instead))	3	1
0	19	of	of	IN	case	21	O	 (PP (IN of)	3	1
0	20	the	the	DT	det	21	O	 (NP (NP (DT the)	3	1
0	21	governments	government	NNS	obl	14	O	 (NNS governments))	3	1
0	22	for	for	IN	case	24	O	 (PP (IN for)	3	1
0	23	royally	royally	RB	advmod	24	O	 (ADVP (RB royally)	3	1
0	24	fucking	fucking	RB	acl	21	O	 (ADVP (RB fucking))))))	3	1
0	25	all	all	PDT	det:predet	26	O	 (S (NP (PDT all)	3	1
0	26	this	this	DT	xcomp	14	O	 (DT this))	3	1
0	27	up	up	RP	dep	26	O	 (PRT (RP up)))))))))))))	3	1
