0	1	ronald	ronald	NN	nsubj	15	PERSON	 (ROOT (S (NP (NP (NN ronald))	1	1
0	2	reagan	reagan	NNP	nsubj	4	PERSON	 (SBAR (S (NP (NNP reagan))	1	1
0	3	is	be	VBZ	aux	4	O	 (VP (VBZ is)	1	1
0	4	rolling	roll	VBG	acl:relcl	1	O	 (VP (VBG rolling)	1	1
0	5	over	over	RP	compound:prt	4	O	 (PRT (RP over))	1	1
0	6	in	in	IN	case	8	O	 (PP (IN in)	1	1
0	7	his	he	PRP$	nmod:poss	8	O	 (NP (PRP$ his)	1	1
0	8	grave	grave	NN	obl	4	O	 (NN grave)))	1	1
0	9	,	,	,	punct	4	O	 (, ,)	1	1
0	10	watching	watch	VBG	advcl	4	O	 (S (VP (VBG watching)	1	1
0	11	you	you	PRP	obj	10	O	 (NP (PRP you))	2	1
0	12	"	"	``	punct	13	O	 (S (`` ")	2	1
0	13	conservatives	conservative	NNS	xcomp	10	O	 (NP (NNS conservatives))	2	1
0	14	"	"	''	punct	13	O	 ('' ")))))))))	2	1
0	15	turn	turn	VBP	root	0	O	 (VP (VBP turn)	2	1
0	16	into	into	IN	case	18	O	 (PP (IN into)	2	1
0	17	russian	russian	JJ	amod	18	NATIONALITY	 (NP (JJ russian)	2	1
0	18	fluffers	fluffer	NNS	obl	15	O	 (NNS fluffers))))	2	1
0	19	.	.	.	punct	15	O	 (. .)))	2	1
