0	1	Holy	holy	JJ	amod	2	O	 (ROOT (S (INTJ (JJ Holy)	1	1
0	2	shit	shit	NN	discourse	5	O	 (NN shit))	1	1
0	3	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	4	actually	actually	RB	advmod	5	O	 (ADVP (RB actually))	1	1
0	5	believe	believe	VBP	root	0	O	 (VP (VBP believe)	1	1
0	6	everything	everything	NN	obj	5	O	 (NP (NP (NN everything))	2	1
0	7	you	you	PRP	nsubj	8	O	 (SBAR (S (NP (PRP you))	2	1
0	8	read	read	VBP	acl:relcl	6	O	 (VP (VBP read)	2	1
0	9	on	on	IN	case	12	O	 (PP (IN on)	2	1
0	10	the	the	DT	det	12	O	 (NP (DT the)	2	1
0	11	Internet	internet	NN	compound	12	MISC	 (NN Internet)	2	1
0	12	lmao	lmao	NN	obl	8	O	 (NN lmao))))))))	2	1
0	13	.	.	.	punct	5	O	 (. .)))	2	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	2	1
1	2	honestly	honestly	RB	advmod	3	O	 (ADVP (RB honestly))	3	1
1	3	thought	think	VBD	root	0	O	 (VP (VBD thought)	3	1
1	4	you	you	PRP	nsubj	7	O	 (SBAR (S (NP (PRP you))	3	1
1	5	were	be	VBD	aux	7	O	 (VP (VBD were)	4	1
1	6	being	be	VBG	cop	7	O	 (VP (VBG being)	4	1
1	7	sarcastic	sarcastic	JJ	ccomp	3	O	 (ADJP (JJ sarcastic)	4	1
1	8	at	at	IN	case	9	O	 (PP (IN at)	4	1
1	9	first	first	RB	advcl	7	ORDINAL	 (ADVP (RB first)))))))))))	4	1
