0	1	All	all	DT	nsubj	12	O	 (ROOT (S (NP (NP (DT All))	1	1
0	2	I	I	PRP	nsubj	3	O	 (SBAR (S (NP (PRP I))	1	1
0	3	see	see	VBP	acl:relcl	1	O	 (VP (VBP see)	1	1
0	4	when	when	WRB	advmod	6	O	 (SBAR (WHADVP (WRB when))	2	1
0	5	I	I	PRP	nsubj	6	O	 (S (NP (PRP I))	2	1
0	6	look	look	VBP	advcl	3	O	 (VP (VBP look)	2	1
0	7	at	at	IN	case	8	O	 (PP (IN at)	2	1
0	8	Cruz	Cruz	NNP	obl	6	PERSON	 (NP (NNP Cruz))))))))))	2	1
0	9	is	be	VBZ	cop	12	O	 (VP (VBZ is)	3	1
0	10	a	a	DT	det	12	O	 (NP (DT a)	3	1
0	11	beta	beta	NN	compound	12	O	 (NN beta)	3	1
0	12	cuck	cuck	NN	root	0	O	 (NN cuck)))	3	1
0	13	.	.	.	punct	12	O	 (. .)))	3	1
