0	1	And	and	CC	cc	4	O	 (ROOT (S (CC And)	1	1
0	2	it	it	PRP	nsubj	4	O	 (NP (PRP it))	1	1
0	3	will	will	MD	aux	4	O	 (VP (MD will)	1	1
0	4	end	end	VB	root	0	O	 (VP (VB end)	1	1
0	5	when	when	WRB	advmod	10	O	 (SBAR (WHADVP (WRB when))	2	1
0	6	capacity	capacity	NN	nsubj	10	O	 (S (NP (NN capacity))	2	1
0	7	is	be	VBZ	cop	10	O	 (VP (VBZ is)	2	1
0	8	back	back	RB	advmod	10	O	 (ADVP (RB back))	2	1
0	9	to	to	IN	case	10	O	 (PP (IN to)	2	1
0	10	full	full	JJ	advcl	4	O	 (ADJP (JJ full)))	2	1
0	11	,	,	,	punct	10	O	 (, ,)	2	1
0	12	including	include	VBG	case	14	O	 (PP (VBG including)	2	1
0	13	skilled	skilled	JJ	amod	14	O	 (NP (NP (JJ skilled)	3	1
0	14	workers	worker	NNS	obl	10	O	 (NNS workers))	3	1
0	15	no	no	RB	advmod	16	O	 (UCP (ADVP (ADVP (RB no)	3	1
0	16	longer	longer	RB	advmod	14	O	 (RB longer)	3	1
0	17	on	on	IN	case	18	O	 (PP (IN on)	3	1
0	18	lock	lock	NN	obl	16	O	 (NP (NN lock))))	3	1
0	19	down	down	RB	advmod	16	O	 (RB down))	3	1
0	20	or	or	CC	cc	21	O	 (CC or)	3	1
0	21	sick	sick	JJ	conj	16	O	 (ADJP (JJ sick))))))))))))	3	1
