0	1	That	that	DT	nsubj	5	O	 (ROOT (S (NP (DT That))	1	1
0	2	’s	’s	VBZ	cop	5	O	 (VP (VBZ ’s)	1	1
0	3	some	some	DT	det	5	O	 (NP (DT some)	1	1
0	4	evil	evil	JJ	amod	5	O	 (JJ evil)	1	1
0	5	shit	shit	NN	root	0	O	 (NN shit)))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Republicans	Republicans	NNPS	nsubj	2	MISC	 (ROOT (S (NP (NNPS Republicans))	1	1
1	2	deserve	deserve	VBP	root	0	O	 (VP (VBP deserve)	2	1
1	3	to	to	TO	mark	4	O	 (S (VP (TO to)	2	1
1	4	burn	burn	VB	xcomp	2	O	 (VP (VB burn)	2	1
1	5	in	in	IN	case	6	O	 (PP (IN in)	2	1
1	6	hell	hell	NN	obl	4	O	 (NP (NN hell)))))))	2	1
1	7	.	.	.	punct	2	O	 (. .)))	2	1
