0	1	So	so	RB	advmod	2	O	 (ROOT (SQ (ADVP (RB So)	1	1
0	2	maybe	maybe	RB	advmod	3	O	 (RB maybe))	1	1
0	3	shame	shame	VBN	root	0	O	 (VP (VBN shame)	1	1
0	4	those	those	DT	det	5	O	 (NP (NP (DT those)	1	1
0	5	fucks	fuck	NNS	obj	3	O	 (NNS fucks))	1	1
0	6	who	who	WP	nsubj:pass	10	O	 (SBAR (WHNP (WP who))	2	1
0	7	ca	can	MD	aux	10	O	 (S (VP (MD ca)	2	1
0	8	n't	not	RB	advmod	10	O	 (RB n't)	2	1
0	9	be	be	VB	aux:pass	10	O	 (VP (VP (VB be)	2	1
0	10	bothered	bother	VBN	acl:relcl	5	O	 (VP (VBN bothered)))	2	1
0	11	and	and	CC	cc	12	O	 (CC and)	2	1
0	12	stand	stand	VB	conj	10	O	 (VP (VB stand)	3	1
0	13	up	up	RP	compound:prt	12	O	 (PRT (RP up))	3	1
0	14	for	for	IN	case	16	O	 (PP (IN for)	3	1
0	15	your	you	PRP$	nmod:poss	16	O	 (NP (PRP$ your)	3	1
0	16	principles	principle	NNS	obl	12	O	 (NNS principles))))))))))	3	1
0	17	?	?	.	punct	3	O	 (. ?)))	3	1
