0	1	Answer	answer	VB	root	0	O	 (ROOT (S (VP (VP (VB Answer)	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	question	question	NN	obj	1	O	 (NN question)))	1	1
0	4	,	,	,	punct	1	O	 (, ,)	1	1
0	5	or	or	CC	cc	6	O	 (CC or)	1	1
0	6	fuck	fuck	VB	conj	1	O	 (VP (VP (VB fuck)	1	1
0	7	off	off	RP	compound:prt	6	O	 (PRT (RP off)))	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	1	1
0	9	do	do	VB	conj	6	O	 (VP (VB do)	2	1
0	10	some	some	DT	det	13	O	 (NP (DT some)	2	1
0	11	heartfelt	heartfelt	JJ	amod	12	O	 (NML (JJ heartfelt)	2	1
0	12	self	self	NN	compound	13	O	 (NN self))	2	1
0	13	de-tribalizing	de-tribalizing	NN	obj	9	O	 (NN de-tribalizing)))))	2	1
0	14	.	.	.	punct	1	O	 (. .)))	2	1
