0	1	Fuck	fuck	UH	discourse	2	O	 (ROOT (FRAG (INTJ (UH Fuck))	1	1
0	2	LeFlop	LeFlop	NNP	root	0	O	 (NP (NNP LeFlop))	1	1
0	3	"	"	``	punct	7	O	 (NP (NP (`` ")	1	1
0	4	The	the	DT	det	7	O	 (NP (DT The)	1	1
0	5	Hypocritical	hypocritical	JJ	amod	7	O	 (JJ Hypocritical)	1	1
0	6	CCP	CCP	NNP	compound	7	O	 (NNP CCP)	1	1
0	7	Puppet	Puppet	NNP	dep	2	O	 (NNP Puppet))	1	1
0	8	"	"	''	punct	7	O	 ('' ")	1	1
0	9	James	James	NNP	dep	7	PERSON	 (NP (NNP James)))	1	1
0	10	,	,	,	punct	7	O	 (, ,)	1	1
0	11	and	and	CC	cc	12	O	 (CC and)	1	1
0	12	Kraepernick	Kraepernick	NNP	conj	7	PERSON	 (NP (NNP Kraepernick)))	1	1
0	13	.	.	.	punct	2	O	 (. .)))	1	1
