0	1	It	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP It))	1	1
0	2	’s	’s	VBZ	cop	5	O	 (VP (VP (VBZ ’s)	1	1
0	3	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	4	bad	bad	JJ	amod	5	O	 (JJ bad)	1	1
0	5	thing	thing	NN	root	0	O	 (NN thing)))	1	1
0	6	,	,	,	punct	5	O	 (, ,)	1	1
0	7	but	but	CC	cc	8	O	 (CC but)	1	1
0	8	nothing	nothing	NN	conj	5	O	 (VP (NP (NN nothing))	2	1
0	9	compared	compare	VBN	case	12	O	 (PP (VBN compared)	2	1
0	10	to	to	IN	case	12	O	 (PP (IN to)	2	1
0	11	honour	honour	NN	compound	12	O	 (NP (NN honour)	2	1
0	12	killings	killing	NNS	advcl	8	O	 (NNS killings))))))	2	1
0	13	.	.	.	punct	5	O	 (. .)))	2	1
1	1	They	they	PRP	nsubj	5	O	 (ROOT (S (NP (PRP They))	2	1
1	2	might	might	MD	aux	5	O	 (VP (MD might)	3	1
1	3	of	of	IN	mark	5	O	 (VP (PP (IN of)	3	1
1	4	been	be	VBN	aux	5	O	 (S (VP (VBN been)	3	1
1	5	saving	save	VBG	root	0	O	 (VP (VBG saving)	3	1
1	6	her	she	PRP	obj	5	O	 (NP (PRP her))))))))))	3	1
