0	1	Na	na	NN	root	0	O	 (ROOT (NP (NN Na)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
1	2	're	be	VBP	cop	3	O	 (VP (VBP 're)	2	1
1	3	point	point	NN	root	0	O	 (NP (NP (NN point))	2	1
1	4	is	be	VBZ	acl:relcl	3	O	 (SBAR (S (VP (VBZ is)	2	1
1	5	that	that	IN	mark	9	O	 (SBAR (IN that)	2	1
1	6	you	you	PRP	nsubj	9	O	 (S (NP (PRP you))	2	1
1	7	're	be	VBP	cop	9	O	 (VP (VBP 're)	2	1
1	8	an	a	DT	det	9	O	 (NP (DT an)	3	1
1	9	idiot	idiot	NN	ccomp	4	O	 (NN idiot))))))))))	3	1
1	10	.	.	.	punct	3	O	 (. .)))	3	1
