0	1	No	no	UH	discourse	4	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	,	,	,	punct	4	O	 (, ,)	1	1
0	3	they	they	PRP	nsubj	4	O	 (NP (PRP they))	1	1
0	4	want	want	VBP	root	0	O	 (VP (VBP want)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	tax	tax	VB	xcomp	4	O	 (VP (VB tax)	1	1
0	7	him	he	PRP	obj	6	O	 (NP (PRP him))	1	1
0	8	on	on	IN	case	10	O	 (PP (IN on)	1	1
0	9	his	he	PRP$	nmod:poss	10	O	 (NP (PRP$ his)	1	1
0	10	assets	asset	NNS	obl	6	O	 (NNS assets)))	1	1
0	11	,	,	,	punct	6	O	 (, ,)	1	1
0	12	just	just	RB	advmod	15	O	 (SBAR (RB just)	1	1
0	13	like	like	IN	mark	15	O	 (IN like)	2	1
0	14	they	they	PRP	nsubj	15	O	 (S (NP (PRP they))	2	1
0	15	tax	tax	VBP	advcl	6	O	 (VP (VBP tax)	2	1
0	16	you	you	PRP	obj	15	O	 (NP (PRP you))	2	1
0	17	on	on	IN	case	19	O	 (PP (IN on)	2	1
0	18	your	you	PRP$	nmod:poss	19	O	 (NP (PRP$ your)	2	1
0	19	house	house	NN	obl	15	O	 (NN house))))))))))	2	1
0	20	.	.	.	punct	4	O	 (. .)))	2	1
1	1	Stop	stop	VB	root	0	O	 (ROOT (S (VP (VB Stop)	2	1
1	2	lying	lie	VBG	xcomp	1	O	 (S (VP (VBG lying))))	3	1
1	3	...	...	.	punct	1	O	 (. ...)))	4	1
