0	1	Shut	shut	VB	root	0	O	 (ROOT (S (VP (VP (VB Shut)	1	1
0	2	up	up	RP	compound:prt	1	O	 (PRT (RP up)))	1	1
0	3	,	,	,	punct	1	O	 (, ,)	1	1
0	4	wait	wait	VB	dep	1	O	 (VP (VB wait)	1	1
0	5	until	until	IN	case	9	O	 (PP (IN until)	1	1
0	6	at	at	IN	case	7	O	 (NP (ADVP (IN at)	1	1
0	7	least	least	RBS	advmod	9	O	 (RBS least))	1	1
0	8	high	high	JJ	amod	9	O	 (JJ high)	1	1
0	9	school	school	NN	obl	4	O	 (NN school)))	1	1
0	10	before	before	IN	mark	12	O	 (SBAR (IN before)	1	1
0	11	you	you	PRP	nsubj	12	O	 (S (NP (PRP you))	2	1
0	12	say	say	VBP	advcl	4	O	 (VP (VBP say)	2	1
0	13	something	something	NN	obj	12	O	 (NP (NN something))	2	1
0	14	that	that	WDT	dep	15	O	 (SBAR (WHNP (WDT that))	2	1
0	15	stupid	stupid	JJ	dep	12	O	 (S (ADJP (JJ stupid))	3	1
0	16	again	again	RB	advmod	15	O	 (ADVP (RB again)))))))))))	3	1
