0	1	Sigh	sigh	UH	root	0	O	 (ROOT (INTJ (UH Sigh)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP You))	1	1
1	2	have	have	VBP	root	0	O	 (VP (VBP have)	2	1
1	3	no	no	DT	det	4	O	 (NP (DT no)	2	1
1	4	kids	kid	NNS	obj	2	O	 (NNS kids))))	2	1
1	5	and	and	CC	cc	7	O	 (CC and)	2	1
1	6	you	you	PRP	nsubj	7	O	 (S (NP (PRP you))	3	1
1	7	’ve	’ve	VBP	conj	2	O	 (VP (VBP ’ve)	3	1
1	8	never	never	RB	advmod	7	O	 (ADVP (RB never))	3	1
1	9	been	be	VBN	cop	13	O	 (VP (VBN been)	3	1
1	10	in	in	IN	case	13	O	 (PP (IN in)	3	1
1	11	a	a	DT	det	13	O	 (NP (DT a)	3	1
1	12	healthy	healthy	JJ	amod	13	O	 (JJ healthy)	3	1
1	13	relationship	relationship	NN	dep	7	O	 (NN relationship))))))	3	1
1	14	and	and	CC	cc	16	O	 (CC and)	3	1
1	15	it	it	PRP	nsubj	16	O	 (S (NP (PRP it))	4	1
1	16	shows	show	VBZ	conj	2	O	 (VP (VBZ shows)))	4	1
1	17	.	.	.	punct	2	O	 (. .)))	4	1
2	1	Men	man	NNS	nsubj	4	O	 (ROOT (S (NP (NNS Men))	4	1
2	2	are	be	VBP	cop	4	O	 (VP (VBP are)	5	1
2	3	also	also	RB	advmod	4	O	 (ADVP (RB also))	5	1
2	4	abusive	abusive	JJ	root	0	O	 (ADJP (JJ abusive)))	5	1
2	5	.	.	.	punct	4	O	 (. .)))	5	1
