0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	guarantee	guarantee	VBP	root	0	O	 (VP (VBP guarantee)	1	1
0	3	that	that	IN	mark	6	O	 (SBAR (IN that)	2	1
0	4	they	they	PRP	nsubj	6	O	 (S (NP (PRP they))	2	1
0	5	're	be	VBP	cop	6	O	 (VP (VBP 're)	2	1
0	6	nothing	nothing	NN	ccomp	2	O	 (NP (NP (NN nothing))	2	1
0	7	compared	compare	VBN	case	9	O	 (PP (VBN compared)	2	1
0	8	to	to	IN	case	9	O	 (PP (IN to)	3	1
0	9	ISIS	ISIS	NNP	nmod	6	ORGANIZATION	 (NP (NP (NNP ISIS))	3	1
0	10	,	,	,	punct	9	O	 (, ,)	3	1
0	11	fucking	fucking	JJ	amod	12	O	 (NP (JJ fucking)	3	1
0	12	retard	retard	NN	appos	9	O	 (NN retard))))))))))	3	1
0	13	.	.	.	punct	2	O	 (. .)))	3	1
