0	1	How	how	WRB	advmod	3	O	 (ROOT (SBARQ (WHADVP (WRB How))	1	1
0	2	is	be	VBZ	aux	3	O	 (SQ (VBZ is)	1	1
0	3	saying	say	VBG	root	0	O	 (VP (VBG saying)	1	1
0	4	it	it	PRP	nsubj	6	O	 (SBAR (S (NP (PRP it))	2	1
0	5	's	be	VBZ	cop	6	O	 (VP (VBZ 's)	2	1
0	6	ok	ok	JJ	ccomp	3	O	 (ADJP (JJ ok)	2	1
0	7	for	for	IN	case	8	O	 (PP (IN for)	2	1
0	8	boys	boy	NNS	obl	6	O	 (NP (NNS boys))))	2	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	2	1
0	10	like	like	VB	xcomp	6	O	 (VP (VB like)	2	1
0	11	boys	boy	NNS	obj	10	O	 (NP (NNS boys))	2	1
0	12	sexualizing	sexualize	VBG	xcomp	10	O	 (S (VP (VBG sexualizing)	2	1
0	13	them	they	PRP	obj	12	O	 (NP (PRP them))))))))))))	2	1
0	14	?	?	.	punct	3	O	 (. ?)))	2	1
1	1	Do	do	VBP	aux	3	O	 (ROOT (SQ (VBP Do)	2	1
1	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	3	1
1	3	have	have	VB	root	0	O	 (VP (VB have)	3	1
1	4	the	the	DT	det	6	O	 (NP (NP (DT the)	3	1
1	5	same	same	JJ	amod	6	O	 (JJ same)	3	1
1	6	problems	problem	NNS	obj	3	O	 (NNS problems))	3	1
1	7	when	when	WRB	advmod	11	O	 (SBAR (WHADVP (WRB when))	3	1
1	8	a	a	DT	det	10	O	 (S (NP (DT a)	4	1
1	9	little	little	JJ	amod	10	O	 (JJ little)	4	1
1	10	girl	girl	NN	nsubj	11	O	 (NN girl))	4	1
1	11	likes	like	VBZ	acl:relcl	6	O	 (VP (VBZ likes)	4	1
1	12	a	a	DT	det	14	O	 (NP (DT a)	4	1
1	13	little	little	JJ	amod	14	O	 (JJ little)	4	1
1	14	boy	boy	NN	obj	11	O	 (NN boy)))))))	4	1
1	15	?	?	.	punct	3	O	 (. ?)))	4	1
