0	1	waaaaaaaah	waaaaaaaah	JJ	nsubj	6	O	 (ROOT (S (NP (NP (JJ waaaaaaaah))	1	1
0	2	sorry	sorry	UH	discourse	1	O	 (INTJ (UH sorry))	1	1
0	3	i	i	PRP	dep	1	O	 (NP (PRP i)))	1	1
0	4	do	do	VBP	aux	6	O	 (VP (VBP do)	1	1
0	5	n't	not	RB	advmod	6	O	 (RB n't)	1	1
0	6	understand	understand	VB	root	0	O	 (VP (VB understand)	1	1
0	7	because	because	IN	mark	12	O	 (SBAR (IN because)	2	1
0	8	i	i	PRP	nsubj	12	O	 (S (NP (PRP i))	2	1
0	9	'm	be	VBP	cop	12	O	 (VP (VBP 'm)	2	1
0	10	"	"	``	punct	12	O	 (ADJP (`` ")	2	1
0	11	so	so	RB	advmod	12	O	 (RB so)	2	1
0	12	ignorant	ignorant	JJ	advcl	6	O	 (JJ ignorant)))))))	2	1
0	13	.	.	.	punct	6	O	 (. .)	2	1
0	14	"	"	''	punct	6	O	 ('' ")))	2	1
1	1	cry	cry	VB	root	0	O	 (ROOT (S (VP (VB cry)	2	1
1	2	harder	harder	RBR	advmod	1	O	 (ADVP (ADVP (RBR harder))	2	1
1	3	behind	behind	IN	case	5	O	 (PP (IN behind)	3	1
1	4	your	you	PRP$	nmod:poss	5	O	 (NP (PRP$ your)	3	1
1	5	facediaper	facediaper	NN	obl	2	O	 (NN facediaper))))	3	1
1	6	alone	alone	RB	advmod	1	O	 (ADVP (RB alone))	3	1
1	7	in	in	IN	case	9	O	 (PP (IN in)	3	1
1	8	the	the	DT	det	9	O	 (NP (DT the)	3	1
1	9	park	park	NN	obl	1	O	 (NN park))))))	3	1
