0	1	Waiting	wait	VBG	root	0	O	 (ROOT (S (S (VP (VBG Waiting)	1	1
0	2	for	for	IN	case	5	O	 (PP (IN for)	1	1
0	3	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	4	fake	fake	JJ	amod	5	O	 (JJ fake)	1	1
0	5	conservatives	conservative	NNS	obl	1	O	 (NNS conservatives)))	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
0	7	come	come	VB	xcomp	1	O	 (VP (VB come)	2	1
0	8	in	in	RB	advmod	7	O	 (ADVP (RB in)))))))	2	1
0	9	here	here	RB	advmod	10	O	 (S (ADVP (RB here))	2	1
0	10	raging	rage	VBG	parataxis	1	O	 (VP (VBG raging)	3	1
0	11	about	about	IN	mark	17	O	 (PP (IN about)	3	1
0	12	how	how	WRB	advmod	17	O	 (SBAR (WHADVP (WRB how))	3	1
0	13	this	this	DT	det	14	O	 (S (NP (DT this)	3	1
0	14	post	post	NN	nsubj	17	O	 (NN post))	3	1
0	15	does	do	VBZ	aux	17	O	 (VP (VBZ does)	3	1
0	16	nt	nt	RB	advmod	17	O	 (RB nt)	3	1
0	17	say	say	VB	advcl	10	O	 (VP (VB say)	3	1
0	18	what	what	WP	obj	20	O	 (SBAR (WHNP (WP what))	4	1
0	19	we	we	PRP	nsubj	20	O	 (S (NP (PRP we))	4	1
0	20	think	think	VBP	ccomp	17	O	 (VP (VBP think)	4	1
0	21	it	it	PRP	nsubj	22	O	 (SBAR (S (NP (PRP it))	5	1
0	22	says	say	VBZ	ccomp	20	O	 (VP (VBZ says))))))))))))))	5	1
0	23	.	.	.	punct	1	O	 (. .)))	5	1
