0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	're	be	VBP	cop	4	O	 (VP (VBP 're)	1	1
0	3	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	4	person	person	NN	root	0	O	 (NN person))	1	1
0	5	who	who	WP	nsubj	6	O	 (SBAR (WHNP (WP who))	1	1
0	6	wants	want	VBZ	acl:relcl	4	O	 (S (VP (VBZ wants)	2	1
0	7	anyone	anyone	NN	obj	6	O	 (NP (NP (NN anyone))	2	1
0	8	who	who	WP	nsubj	9	O	 (SBAR (WHNP (WP who))	2	1
0	9	gets	get	VBZ	acl:relcl	7	O	 (S (VP (VBZ gets)	3	1
0	10	an	a	DT	det	11	O	 (NP (DT an)	3	1
0	11	abortion	abortion	NN	obj	9	O	 (NN abortion)	3	1
0	12	to	to	TO	mark	13	O	 (S (VP (TO to)	3	1
0	13	die	die	VB	acl	11	O	 (VP (VB die))))))))))))))	3	1
0	14	.	.	.	punct	4	O	 (. .)))	3	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	3	1
1	2	sound	sound	VBP	root	0	O	 (VP (VBP sound)	4	1
1	3	insane	insane	JJ	xcomp	2	O	 (ADJP (JJ insane)))	4	1
1	4	.	.	.	punct	2	O	 (. .)))	4	1
