0	1	Haha	Haha	NNP	root	0	O	 (ROOT (NP (NNP Haha)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Have	have	VBP	root	0	O	 (ROOT (S (VP (VBP Have)	1	1
1	2	my	my	PRP$	nmod:poss	3	O	 (NP (PRP$ my)	2	1
1	3	suspicions	suspicion	NNS	obj	1	O	 (NNS suspicions)))	2	1
1	4	.	.	.	punct	1	O	 (. .)))	2	1
2	1	How	how	WRB	root	0	O	 (ROOT (FRAG (WHADVP (WRB How))	2	1
2	2	about	about	IN	case	3	O	 (PP (IN about)	3	1
2	3	you	you	PRP	obl	1	O	 (NP (NP (PRP you))	3	1
2	4	when	when	WRB	advmod	13	O	 (SBAR (WHADVP (WRB when))	3	1
2	5	the	the	DT	det	6	O	 (S (NP (NP (DT the)	4	1
2	6	cum	cum	NN	nsubj	13	O	 (NN cum))	4	1
2	7	of	of	IN	case	12	O	 (PP (IN of)	4	1
2	8	your	you	PRP$	nmod:poss	9	O	 (NP (NP (PRP$ your)	4	1
2	9	wife	wife	NN	nmod:poss	12	O	 (NN wife)	4	1
2	10	's	's	POS	case	9	O	 (POS 's))	4	1
2	11	billionaire	billionaire	NN	compound	12	O	 (NN billionaire)	4	1
2	12	bull	bull	NN	nmod	6	O	 (NN bull))))	4	1
2	13	drips	drip	VBZ	acl:relcl	3	O	 (VP (VBZ drips)	4	1
2	14	down	down	RP	compound:prt	13	O	 (PRT (RP down))	4	1
2	15	your	you	PRP$	nmod:poss	16	O	 (NP (PRP$ your)	4	1
2	16	leg	leg	NN	obj	13	O	 (NN leg))	4	1
2	17	in	in	IN	case	19	O	 (PP (IN in)	4	1
2	18	the	the	DT	det	19	O	 (NP (DT the)	4	1
2	19	morning	morning	NN	obl	13	TIME	 (NN morning))))))))	4	1
2	20	?	?	.	punct	1	O	 (. ?)))	4	1
