0	1	Where	where	WRB	advmod	6	O	 (ROOT (SBAR (WHADVP (WRB Where))	1	1
0	2	the	the	DT	det	3	O	 (S (NP (DT the)	1	1
0	3	fuck	fuck	VB	nsubj	6	O	 (NML (S (VP (VB fuck)))))	1	1
0	4	are	be	VBP	cop	6	O	 (VP (VBP are)	1	1
0	5	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	6	mods	mod	NNS	root	0	O	 (NNS mods))))	1	1
0	7	?	?	.	punct	6	O	 (. ?)))	1	1
1	1	Seriously	seriously	RB	advmod	7	O	 (ROOT (S (ADVP (RB Seriously))	1	1
1	2	this	this	DT	nsubj	7	O	 (NP (DT this))	2	1
1	3	is	be	VBZ	cop	7	O	 (VP (VBZ is)	2	1
1	4	the	the	DT	det	7	O	 (NP (NP (DT the)	2	1
1	5	most	most	RBS	advmod	6	O	 (ADJP (RBS most)	2	1
1	6	homophobic	homophobic	JJ	amod	7	O	 (JJ homophobic))	2	1
1	7	post	post	NN	root	0	O	 (NN post))	2	1
1	8	I	I	PRP	nsubj	10	O	 (SBAR (S (NP (PRP I))	2	1
1	9	have	have	VBP	aux	10	O	 (VP (VBP have)	3	1
1	10	seen	see	VBN	acl:relcl	7	O	 (VP (VBN seen)	3	1
1	11	in	in	IN	case	14	O	 (PP (IN in)	3	1
1	12	a	a	DT	det	14	O	 (NP (DT a)	3	1
1	13	long	long	JJ	amod	14	O	 (JJ long)	3	1
1	14	time	time	NN	obl	10	O	 (NN time)))))))))	3	1
1	15	.	.	.	punct	7	O	 (. .)))	3	1
