0	1	At	at	IN	case	3	O	 (ROOT (S (S (PP (IN At)	1	1
0	2	what	what	WDT	det	3	O	 (NP (WDT what)	1	1
0	3	point	point	NN	csubj	4	O	 (NN point))))	1	1
0	4	do	do	VBP	root	0	O	 (VP (VBP do)	1	1
0	5	people	people	NNS	nsubj	6	O	 (S (NP (NNS people))	1	1
0	6	stop	stop	VB	ccomp	4	O	 (VP (VP (VB stop)	1	1
0	7	prefacing	preface	VBG	amod	8	O	 (NP (NP (VBG prefacing)	1	1
0	8	everything	everything	NN	obj	6	O	 (NN everything))	1	1
0	9	they	they	PRP	nsubj	10	O	 (SBAR (S (NP (PRP they))	2	1
0	10	say	say	VBP	acl:relcl	8	O	 (VP (VBP say)	2	1
0	11	about	about	IN	case	12	O	 (PP (IN about)	3	1
0	12	Biden	Biden	NNP	obl	10	PERSON	 (NP (NNP Biden)))	3	1
0	13	with	with	IN	mark	19	O	 (SBAR (IN with)	3	1
0	14	“	“	``	punct	19	O	 (`` “)	3	1
0	15	Okay	okay	UH	discourse	19	O	 (S (INTJ (UH Okay))	3	1
0	16	,	,	,	punct	19	O	 (, ,)	3	1
0	17	Trump	Trump	NNP	nsubj	19	PERSON	 (NP (NNP Trump))	3	1
0	18	was	be	VBD	cop	19	O	 (VP (VBD was)	3	1
0	19	worse	worse	JJR	advcl	10	O	 (ADJP (JJR worse))))))))))	3	1
0	20	but	but	CC	cc	6	O	 (CC but))))	3	1
0	21	...	...	NFP	punct	4	O	 (NFP ...)	3	1
0	22	”	”	''	punct	4	O	 ('' ”)	3	1
0	23	because	because	IN	case	24	O	 (S (PP (IN because)	3	1
0	24	clearly	clearly	RB	advcl	27	O	 (ADVP (RB clearly)))	4	1
0	25	Biden	Biden	NNP	nsubj	27	PERSON	 (NP (NNP Biden))	4	1
0	26	is	be	VBZ	cop	27	O	 (VP (VBZ is)	4	1
0	27	worse	worse	JJR	parataxis	4	O	 (ADJP (JJR worse))))	4	1
0	28	.	.	.	punct	4	O	 (. .)))	4	1
