0	1	nah	nah	UH	discourse	6	O	 (ROOT (S (INTJ (UH nah))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	biden	biden	NN	nsubj	6	PERSON	 (NP (NN biden))	1	1
0	4	has	have	VBZ	aux	6	O	 (VP (VBZ has)	1	1
0	5	been	be	VBN	aux	6	O	 (VP (VBN been)	1	1
0	6	doing	do	VBG	root	0	O	 (VP (VBG doing)	1	1
0	7	an	a	DT	det	9	O	 (SBAR (S (NP (NP (DT an)	1	1
0	8	awful	awful	JJ	amod	9	O	 (JJ awful)	1	1
0	9	job	job	NN	nsubj	16	O	 (NN job))	1	1
0	10	and	and	CC	cc	13	O	 (CC and)	1	1
0	11	this	this	DT	det	13	O	 (NP (DT this)	2	1
0	12	putin	putin	NN	compound	13	O	 (NN putin)	2	1
0	13	thing	thing	NN	conj	9	O	 (NN thing)))	2	1
0	14	is	be	VBZ	aux	16	O	 (VP (VBZ is)	2	1
0	15	only	only	RB	advmod	16	O	 (ADVP (RB only))	3	1
0	16	highlighting	highlight	VBG	ccomp	6	O	 (VP (VBG highlighting)	3	1
0	17	it	it	PRP	obj	16	O	 (NP (PRP it))	3	1
0	18	more	more	RBR	advmod	16	O	 (ADVP (RBR more)	3	1
0	19	and	and	CC	cc	20	O	 (CC and)	3	1
0	20	more	more	RBR	conj	18	O	 (RBR more)))))))))))	3	1
