0	1	He	he	PRP	nsubj	4	O	 (ROOT (S (NP (PRP He))	1	1
0	2	does	do	VBZ	aux	4	O	 (VP (VBZ does)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	have	have	VB	root	0	O	 (VP (VB have)	1	1
0	5	any	any	DT	obj	4	O	 (NP (DT any))	1	1
0	6	because	because	IN	mark	11	O	 (SBAR (IN because)	1	1
0	7	he	he	PRP	nsubj	11	O	 (S (NP (PRP he))	2	1
0	8	's	be	VBZ	cop	11	O	 (VP (VBZ 's)	2	1
0	9	a	a	DT	det	11	O	 (ADJP (DT a)	2	1
0	10	dumb	dumb	JJ	advmod	11	O	 (JJ dumb)	2	1
0	11	dumb	dumb	JJ	advcl	4	O	 (JJ dumb)))))))	2	1
0	12	.	.	.	punct	4	O	 (. .)))	2	1
1	1	Er	er	UH	discourse	6	O	 (ROOT (S (INTJ (UH Er))	2	1
1	2	-	-	,	punct	6	O	 (, -)	3	1
1	3	I	I	PRP	nsubj	4	O	 (PRN (S (NP (PRP I))	3	1
1	4	mean	mean	VBP	parataxis	6	O	 (VP (VBP mean))))	3	1
1	5	,	,	,	punct	6	O	 (, ,)	3	1
1	6	do	do	VBP	root	0	O	 (VP (VBP do)	3	1
1	7	you	you	PRP	dep	9	O	 (NP (PRP you)	3	1
1	8	own	own	JJ	amod	9	O	 (JJ own)	4	1
1	9	research	research	NN	obj	6	O	 (NN research)))	4	1
1	10	.	.	.	punct	6	O	 (. .)))	4	1
