0	1	Dude	dude	NN	nsubj	3	O	 (ROOT (S (NP (NN Dude))	1	1
0	2	,	,	,	punct	3	O	 (, ,)	1	1
0	3	fuck	fuck	VB	root	0	O	 (VP (VB fuck)	1	1
0	4	this	this	DT	det	5	O	 (NP (DT this)	1	1
0	5	shit	shit	NN	obj	3	O	 (NN shit))	1	1
0	6	so	so	RB	advmod	7	O	 (ADVP (RB so)	1	1
0	7	hard	hard	RB	advmod	3	O	 (RB hard)))	1	1
0	8	.	.	.	punct	3	O	 (. .)))	1	1
1	1	What	what	WDT	dep	5	O	 (ROOT (SBAR (WHNP (WDT What))	1	1
1	2	a	a	DT	det	5	O	 (S (NP (DT a)	2	1
1	3	completely	completely	RB	advmod	4	O	 (ADJP (RB completely)	2	1
1	4	incompetent	incompetent	JJ	amod	5	O	 (JJ incompetent))	2	1
1	5	asshole	asshole	NN	root	0	O	 (NN asshole)))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
