0	1	He	he	PRP	nsubj	8	O	 (ROOT (S (NP (NP (PRP He))	1	1
0	2	who	who	WP	nsubj	5	O	 (SBAR (WHNP (WP who))	1	1
0	3	does	do	VBZ	aux	5	O	 (S (VP (VBZ does)	1	1
0	4	not	not	RB	advmod	5	O	 (RB not)	1	1
0	5	work	work	VB	acl:relcl	1	O	 (VP (VB work))))))	1	1
0	6	shall	shall	MD	aux	8	O	 (VP (MD shall)	1	1
0	7	not	not	RB	advmod	8	O	 (RB not)	2	1
0	8	eat	eat	VB	root	0	O	 (VP (VB eat)))	2	1
0	9	.	.	.	punct	8	O	 (. .)))	2	1
1	1	Truly	truly	RB	dep	4	O	 (ROOT (FRAG (ADVP (RB Truly))	2	1
1	2	,	,	,	punct	4	O	 (, ,)	3	1
1	3	the	the	DT	det	4	O	 (NP (NP (DT the)	3	1
1	4	failure	failure	NN	root	0	O	 (NN failure))	3	1
1	5	of	of	IN	case	6	O	 (PP (IN of)	3	1
1	6	capitalism	capitalism	NN	nmod	4	IDEOLOGY	 (NP (NN capitalism))))	3	1
1	7	.	.	.	punct	4	O	 (. .)))	3	1
