0	1	Y’	Y’	NNP	obl:tmod	17	O	 (ROOT (S (NP-TMP (NP (NNP Y’))	1	1
0	2	all	all	DT	nsubj	4	O	 (SBAR (S (NP (DT all))	1	1
0	3	just	just	RB	advmod	4	O	 (ADVP (RB just))	1	1
0	4	stormed	storm	VBD	acl:relcl	1	O	 (VP (VP (VBD stormed)	1	1
0	5	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	6	capital	capital	NN	obj	4	O	 (NN capital)))	1	1
0	7	and	and	CC	cc	8	O	 (CC and)	1	1
0	8	stole	steal	VBD	conj	4	O	 (VP (VBD stole)	1	1
0	9	government	government	NN	compound	10	O	 (NP (NN government)	1	1
0	10	property	property	NN	obj	8	O	 (NN property)))))))	1	1
0	11	,	,	,	punct	17	O	 (, ,)	1	1
0	12	that	that	DT	nsubj	17	O	 (NP (DT that))	1	1
0	13	’s	’s	VBZ	cop	17	O	 (VP (VBZ ’s)	2	1
0	14	not	not	RB	advmod	17	O	 (RB not)	2	1
0	15	nearly	nearly	RB	advmod	17	O	 (ADJP (RB nearly)	2	1
0	16	as	as	RB	advmod	17	O	 (RB as)	2	1
0	17	bad	bad	JJ	root	0	O	 (JJ bad)))	2	1
0	18	!	!	.	punct	17	O	 (. !)))	2	1
