0	1	All	all	DT	nsubj	6	O	 (ROOT (S (NP (NP (DT All))	1	1
0	2	she	she	PRP	nsubj	3	O	 (SBAR (S (NP (PRP she))	1	1
0	3	had	have	VBD	acl:relcl	1	O	 (VP (VBD had)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	do	do	VB	xcomp	3	O	 (VP (VB do))))))))	1	1
0	6	is	be	VBZ	root	0	O	 (VP (VBZ is)	2	1
0	7	not	not	RB	advmod	6	O	 (RB not)	2	1
0	8	resist	resist	VB	ccomp	6	O	 (S (VP (VB resist))))	2	1
0	9	.	.	.	punct	6	O	 (. .)))	2	1
1	1	Play	play	VB	dep	6	O	 (ROOT (S (S (VP (VB Play)	2	1
1	2	with	with	IN	case	4	O	 (PP (IN with)	3	1
1	3	the	the	DT	det	4	O	 (NP (DT the)	3	1
1	4	bill	bill	NN	obl	1	O	 (NN bill)))))	3	1
1	5	you	you	PRP	nsubj	6	O	 (NP (PRP you))	3	1
1	6	get	get	VBP	root	0	O	 (VP (VBP get)	3	1
1	7	the	the	DT	det	8	O	 (NP (DT the)	3	1
1	8	horns	horn	NNS	obj	6	O	 (NNS horns)))	3	1
1	9	.	.	.	punct	6	O	 (. .)))	3	1
