0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP You))	1	1
0	2	're	be	VBP	aux	4	O	 (VP (VBP 're)	1	1
0	3	only	only	RB	advmod	4	O	 (ADVP (RB only))	1	1
0	4	managing	manage	VBG	root	0	O	 (VP (VBG managing)	1	1
0	5	to	to	IN	case	6	O	 (PP (IN to)	1	1
0	6	gaslight	gaslight	NN	obl	4	O	 (NP (NN gaslight)))	1	1
0	7	yourself	yourself	PRP	obj	4	O	 (NP (PRP yourself)))))	1	1
0	8	,	,	,	punct	4	O	 (, ,)	1	1
0	9	and	and	CC	cc	12	O	 (CC and)	1	1
0	10	it	it	PRP	nsubj	12	O	 (S (NP (PRP it))	2	1
0	11	's	be	VBZ	cop	12	O	 (VP (VBZ 's)	2	1
0	12	unhealthy	unhealthy	JJ	conj	4	O	 (NP (JJ unhealthy))))	2	1
0	13	.	.	.	punct	4	O	 (. .)))	2	1
