0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (PRN (S (NP (PRP I))	1	1
0	2	wan	wan	VBP	dep	10	O	 (VP (VBP wan)	1	1
0	3	na	na	TO	dep	2	O	 (VP (TO na)	1	1
0	4	spartan	spartan	JJ	amod	5	O	 (NP (JJ spartan)	1	1
0	5	kick	kick	NN	obj	3	O	 (NN kick))))))	1	1
0	6	that	that	WDT	obj	10	O	 (SBAR (WHNP (WDT that))	1	1
0	7	old	old	JJ	amod	9	O	 (S (NP (JJ old)	2	1
0	8	Archon	Archon	NNP	compound	9	ORGANIZATION	 (NNP Archon)	2	1
0	9	demon	demon	NN	nsubj	10	O	 (NN demon))	2	1
0	10	fuck	fuck	VB	root	0	O	 (VP (VP (VB fuck)	2	1
0	11	off	off	RP	compound:prt	10	O	 (PRT (RP off))	2	1
0	12	that	that	DT	det	13	O	 (NP (DT that)	2	1
0	13	stage	stage	NN	obj	10	O	 (NN stage)))	2	1
0	14	and	and	CC	cc	17	O	 (CC and)	2	1
0	15	into	into	IN	case	17	O	 (VP (PP (IN into)	2	1
0	16	Travis	Travis	NNP	compound	17	PERSON	 (NP (NNP Travis)	2	1
0	17	Scott	Scott	NNP	conj	10	PERSON	 (NNP Scott)))))))	2	1
0	18	concert	concert	NN	dep	10	O	 (NP (NN concert))))	2	1
