0	1	Trans	Trans	NNP	nsubj	9	MISC	 (ROOT (S (NP (NP (NNP Trans))	1	1
0	2	affirming	affirm	VBG	acl	1	O	 (VP (VBG affirming)	1	1
0	3	healthcare	healthcare	NN	obj	2	O	 (NP (NN healthcare))))	1	1
0	4	is	be	VBZ	cop	9	O	 (VP (VBZ is)	1	1
0	5	child	child	NN	compound	6	O	 (NP (NML (NN child)	1	1
0	6	mutilation	mutilation	NN	compound	9	O	 (NN mutilation)	1	1
0	7	and	and	CC	cc	8	O	 (CC and)	1	1
0	8	child	child	NN	conj	6	CRIMINAL_CHARGE	 (NN child))	1	1
0	9	abuse	abuse	NN	root	0	CRIMINAL_CHARGE	 (NN abuse)))	1	1
0	10	.	.	.	punct	9	O	 (. .)))	1	1
1	1	Definitely	definitely	RB	advmod	2	O	 (ROOT (SINV (ADVP (RB Definitely))	1	1
1	2	deserves	deserve	VBZ	root	0	O	 (VP (VBZ deserves))	2	1
1	3	a	a	DT	det	5	O	 (NP (DT a)	2	1
1	4	life	life	NN	compound	5	O	 (NN life)	2	1
1	5	sentence	sentence	NN	nsubj	2	O	 (NN sentence))	2	1
1	6	.	.	.	punct	2	O	 (. .)))	2	1
