0	1	Oh	oh	UH	discourse	4	O	 (ROOT (S (INTJ (UH Oh))	1	1
0	2	yea	yea	UH	discourse	4	O	 (INTJ (UH yea))	1	1
0	3	i	i	PRP	nsubj	4	O	 (NP (PRP i))	1	1
0	4	whatch	whatch	VBP	root	0	O	 (VP (VBP whatch)	1	1
0	5	that	that	DT	obj	4	O	 (NP (NP (DT that))	2	1
0	6	and	and	CC	cc	8	O	 (CC and)	2	1
0	7	the	the	DT	det	8	O	 (NP (DT the)	2	1
0	8	fact	fact	NN	conj	5	O	 (NN fact)))	2	1
0	9	that	that	IN	mark	11	O	 (SBAR (IN that)	3	1
0	10	i	i	PRP	nsubj	11	O	 (S (NP (PRP i))	3	1
0	11	screwed	screw	VBD	ccomp	4	O	 (VP (VBD screwed)	3	1
0	12	up	up	RP	compound:prt	11	O	 (PRT (RP up)))))	3	1
0	13	my	my	PRP$	nmod:poss	14	O	 (PRN (S (NP (PRP$ my)	3	1
0	14	exam	exam	NN	nsubj	15	O	 (NN exam))	3	1
0	15	went	go	VBD	parataxis	4	O	 (VP (VBD went)	4	1
0	16	away	away	RB	advmod	15	O	 (ADVP (RB away))))	4	1
0	17	lol	lol	UH	discourse	15	O	 (INTJ (UH lol))))))	4	1
