0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	cop	4	O	 (VP (VBP ’m)	1	1
0	3	so	so	RB	advmod	4	O	 (ADJP (RB so)	1	1
0	4	glad	glad	JJ	root	0	O	 (JJ glad)	1	1
0	5	you	you	PRP	nsubj	6	O	 (SBAR (S (NP (PRP you))	1	1
0	6	dumped	dump	VBD	ccomp	4	O	 (VP (VBD dumped)	1	1
0	7	this	this	DT	det	9	O	 (NP (DT this)	1	1
0	8	fatphobic	fatphobic	JJ	amod	9	O	 (JJ fatphobic)	1	1
0	9	pos	po	NNS	obj	6	O	 (NNS pos)))))))	1	1
0	10	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Now	now	RB	advmod	2	DATE	 (ROOT (S (ADVP (RB Now))	1	1
1	2	go	go	VB	root	0	O	 (VP (VB go)	2	1
1	3	get	get	VB	ccomp	2	O	 (S (VP (VB get)	2	1
1	4	yourself	yourself	PRP	iobj	3	O	 (NP (PRP yourself))	2	1
1	5	a	a	DT	det	7	O	 (NP (NP (DT a)	2	1
1	6	fine	fine	JJ	amod	7	O	 (JJ fine)	2	1
1	7	woman	woman	NN	obj	3	O	 (NN woman))	2	1
1	8	that	that	WDT	nsubj	9	O	 (SBAR (WHNP (WDT that))	2	1
1	9	loves	love	VBZ	acl:relcl	7	O	 (S (VP (VBZ loves)	3	1
1	10	all	all	DT	det:predet	13	O	 (NP (DT all)	3	1
1	11	your	you	PRP$	nmod:poss	13	O	 (PRP$ your)	3	1
1	12	beautiful	beautiful	JJ	amod	13	O	 (JJ beautiful)	3	1
1	13	curves	curve	NNS	obj	9	O	 (NNS curves)))))))))	3	1
1	14	.	.	.	punct	2	O	 (. .)))	3	1
