0	1	Hold	hold	VB	root	0	O	 (ROOT (S (VP (VB Hold)	1	1
0	2	them	they	PRP	xcomp	1	O	 (S (S (NP (PRP them))	1	1
0	3	under	under	IN	case	4	O	 (PP (IN under)	1	1
0	4	water	water	NN	dep	2	O	 (NP (NN water))))	1	1
0	5	,	,	,	punct	2	O	 (, ,)	1	1
0	6	and	and	CC	cc	2	O	 (CC and)	1	1
0	7	if	if	IN	mark	11	O	 (SBAR (IN if)	2	1
0	8	they	they	PRP	nsubj	11	O	 (S (NP (PRP they))	2	1
0	9	do	do	VBP	aux	11	O	 (VP (VBP do)	2	1
0	10	n’t	n’t	RB	advmod	11	O	 (RB n’t)	2	1
0	11	die	die	VB	dep	2	O	 (VP (VB die)	2	1
0	12	,	,	,	punct	11	O	 (, ,)	2	1
0	13	their	they	PRP$	obl:tmod	11	O	 (NP-TMP (NP (PRP$ their))	2	1
0	14	a	a	DT	det	15	O	 (NP (DT a)	2	1
0	15	witch	witch	NN	dep	13	O	 (NN witch)))))))))	2	1
0	16	.	.	.	punct	1	O	 (. .)))	2	1
