0	1	Standing	stand	VBG	dep	5	O	 (ROOT (S (S (VP (VBG Standing)	1	1
0	2	dropkick	dropkick	NN	obj	1	O	 (NP (NN dropkick))))	1	1
0	3	,	,	,	punct	5	O	 (, ,)	1	1
0	4	then	then	RB	advmod	5	O	 (ADVP (RB then))	1	1
0	5	scream	scream	VB	root	0	O	 (VP (VB scream)	2	1
0	6	"	"	``	punct	11	O	 (S (`` ")	2	1
0	7	the	the	DT	det	8	O	 (NP (DT the)	2	1
0	8	price	price	NN	nsubj	11	O	 (NN price))	2	1
0	9	is	be	VBZ	cop	11	O	 (VP (VBZ is)	2	1
0	10	WRONG	wrong	JJ	amod	11	O	 (NP (JJ WRONG)	2	1
0	11	bitch	bitch	NN	ccomp	5	O	 (NN bitch)))))	2	1
0	12	!	!	.	punct	5	O	 (. !)	2	1
0	13	"	"	''	punct	5	O	 ('' ")))	2	1
