And I ’ m telling
you only someone in terminal denial would look at the numbers
and think otherwise .
Even Putin recently admitted
that Russia is no match for NATO conventionally .
“ Of course NATOs United potential and Russias are incomparable -
we understand that ,
but we also understand
that Russia is one of the worlds leading nuclear powers ” > Which is a shame ,
I ’ d really like to see the world burn just to see you burn in it .
Haha , dude the only thing
you ’ re
going to be burning
are Rubbles
once they become more valuable as fire kindling than currency .