Being anti-abortion
while also trying to reduce or eliminate state benefits for * children *
is utterly hypocritical .
If you 're willing to maximize the safety net for kids in troubled situations
( including massive improvements to the foster care system )
and are anti-abortion ,
I will at least consider your position
as a somewhat fair one I can envision compromising with .
A big part of the reason abortion makes sense to a lot of us is that
having a kid
is basically a decimation of someone 's career potential with no guarantee of the kid
not turning out
to be a net loss for society anyway .