* * Hello /u/Popular_Ball_7773 ,
if your view has been changed or adjusted in any way ,
you should award * * * * * the user
who changed your view * * * * * a delta .
* * Simply reply to their comment with the delta symbol provided below ,
being sure to include a brief description
of how your view has changed .
> ∆ or > ! delta For more information about deltas ,
use [ this link ]
( https :
//www.reddit.com/r/changemyview/wiki/deltasystem ? utm_source=reddit & utm_medium=usertext & utm_name=changemyview & utm_content=t5_2w2s8 ) .
If you did not change your view , please respond to this comment indicating as such !
* As a reminder , * * * failure to award a delta
when it is warranted may merit a post removal and a rule violation .
* * * Repeated rule violations in a short period of time
may merit a ban .
* Thank you !