Then do n't cry about it ,
no one asked for your tears , bully for you !
I grew up poor AF , fall asleep
before the roaches start climbing on you poor , 9th grade dropout ,
two drive-bys on my house .... basically given every opportunity
to f up in every way possible .....
it was a circumstance
I was born in , not my choice , none of us gets a choice
what we are born into .
Guess what ?
I graduated from a state school on public loans , a top 50 in THE WORLD University , with honors .
Have a 800+ FICO ,
I also accepted
that responsibility
and if someone gets a better chance
I sure
as hell am going to cheer them on .
`` No , why on earth would I feel bad for someone
that still does n't understand how loans work after ten years ?
Buying a car for 50k on minimum wage would be smarter .
At least the car is tangible . ''
-- they saying ,
you dancing .... enjoy your world bub ...