Someone please quote me from the Bible
when that Jew ever demanded anything from government ?
He always demanded from the individual to be charitable .
In other words with your money , time , and effort not Ceasars or reaching into someone else pocket demanding charity .
I recommend Mark 12 and this stupid post will simply fall apart .
He was not a socialist
he had no political ideology .
He wanted for each of us
to be kinds and generous to each other with free will .
Unlike most of you want to be charitable with someone else work .
https :
//www.biblegateway.com/passage/ ? search=Mark+12 & version=NIV