Unpopular Opinion :
fuck the west .
The amount of propaganda circulating western media lately has been astonishing .
The front page of reddit is literally filled with pro-NATO stories
that have been debunked .
I know
Russia has it to ,
but we should be better than this by now .
Has any global alliance caused more destruction to more cultures and civilizations than NATO ?
I 'm pretty sure
China has n't fucked up as many cultures in it 's 4000 years of documented history .
That 's FUCKED .
At this point , I honestly think
that America
winning the cold war
was the worst thing
to happen to the world .
Iran , Iraq , Afghanistan , Libya , Benghazi , Palestine ... the list goes on and on ...
and yet we think we 're on the right side of history .
Asian and African students are being stranded in the Ukraine .
I guess
they 're expected to fight for Ukraine ?
And westerners just ignore
that like it 's not a massive , MASSIVE issue .
I see anti war protestors laughing at dead bodies and begging governments
to fund a war .
I see blind anti-Russian hate
when their leader is the one to blame .
Take 9/10 citizens of the western world .
If they were in Germany in 1939 ,
they would be Nazis .
I ca n't believe
what our society has come to .
I started learning to read and speak Russian today : )