Okay but my problem with this argument is that the example said student IDs ,
which are n't necessarily a government issued ID .
It maybe an ID
that works in some places
but should n't it either be an ID
that 's there drivers license , passport , 9r whatever the ID the government gives
that is used hy people
who do n't drive ,
my sister has one
and I ca n't remember for the life of me what it 's called .
And another follow up ,
mainly because i do n't under stand
it it could just be another problem in our country ,
is why vote on a Sunday ,
why not vote on the day of the election like most other people