I think
the strangest thing racists do is equate culture and genetics .
Like , they 'll say
black people are stupid
because some of their cultures are relatively primitive .
But then again , plenty of black people historically have managed to learn science and go on to contribute to science as well .
So it ca n't be a genetics thing ,
otherwise those people would n't exist .
So what really accounts for the cultural differences then , at least technology-wise ?
I am
assuming economic factors play into this heavily .
EDIT :
Apparently the idea
that black people are n't inherently stupid
is a controversial one on PCM , ey ?