If you engaged with any transphobe , terf , or homophobic bigot in recent years
you really should n't be surprised .
Same mentality is behind Texas banning trans support for people under 18 .
They 're trying to resurrect the `` nambla '' bullshit from the early oughts
to try and smear the lgbtq+ community as pedophiles .
It 's all rooted in a belief
that people choose to be lgbtq+
and so keeping kids from knowing
about it will prevent
that community from growing .
The reality is the largest group of child groomers out there right
now are racists and nazis
who target vulnerable kids online to recruit them into hate movements .