Not at all .
I 'm saying
that someone views everyday people
who might have a different opinion than them as `` traitors to humanity , ''
they 're playing directly into the game
that the far right wants them to .
Putin , Trump , Tucker etc .
all want us normal people at each others throats
so that they can profit in terms of money and power .
If people have any class consciousness at all
they should know
that the enemy is not each other ,
the enemy is ( to paraphrase FDR badly )
fear of each other .