I think
they are shifting ,
though trump was in fact a lot more moderate than he was made out to be .
But yes , I do think
there is a shift in the GOP .
However that provides a potential risk
that can be addressed
when we cross that bridge .
Right now ,
as we speak ,
the left is in power ,
and the new outlook of the party is wreaking havoc nationally .
So I advocate for addressing that first .
The dems need to be rebuked
if they are ever going to go back to the reasonable pragmatic party
they once were .
And if they make that shift back to pragmatic moderation ,
I will vote for them again .