[ I think
this podcast does a good breakdown on one instance .
]
( https :
//podcasts.apple.com/us/podcast/decoding-the-gurus/id1531266667 ? i=1000547774859 )
But there are more ,
let ’ s do this .
Every day I ’ ll go google something for you
and give you an update on all the facts about the world ,
and where you can find the nearest coffee shops ,
and how to order food .
Or , I don ’ t know ,
and I ’ m just throwing my this out there ,
but you could learn how to actually look shit up
and think critically for yourself .
But , I ’ m open for the adventure
if you are pal .