I agree
we can learn some things from Scandinavian countries
( as they can w us as well ) ,
but saying
that this opinion is a lame excuse
to not want to better ourselves is a pretty stupid take .
I feel like you forget
how much more diverse the US is when compared to many European countries , especially Scandinavia .
Because of our high level of diversity , there are issues
that are very prevalent in our society
that Europeans don ’ t have to discuss .
Also , the level of freedom and well being in the US vastly differs depending on what state you ’ re in ,
so I feel
like you can ’ t really compare the freedom and well being of Scandinavian nations to the US as a whole .
Like I ’ m sure people in Texas might think
people in Sweden are living it up ,
but as a Californian , I feel like moving to any Scandinavian country would be such a downgrade
( and I ’ ve been to Sweden , Norway , and Denmark ) .
Edit :
i didn ’ t realize
how fun it would be to argue with Scandinavians in their igloos pretending their lives are better than ours in California lmao .
Keep them coming , irs fun ,
and the research
I ’ m doing on the fly
is actually pretty interesting .
Tbh the things
I ’ m
looking up
when researching our social programs , for example , here in CA make me even prouder to be a Californian .
As tk.california would say
“ California forever and goodbye ”