500,000 people died before a vaccine .
People on the right praise him for his ban for travel from China ,
but the truth is it and many of his other policies
related to travel
and covid did n't go far enough .
After it did get here ,
he took too long to get any other actions done .
Finally in late March/April they urged people to stay home
and slow the spread .
The other big failure was DPA being late and mishandled .
Up
until we had a vaccine there
was no national strategy past Easter .
They told the states to figure it out themselves
because he was too focused on reelection .
There have been many articles about this and Bob Woodward 's Rage goes in to it in depth .
His administration should get more credit for the vaccine operation ,
but it does n't sweep away negligence , recklessness , or his ambivalence toward `` blue states '' .
He failed the defining test of his presidency and the right ca n't accept it ,
even going so far
as telling us
that facts
that happened a year ago
did n't happen
as if we 're delusional .