So
while I have some expertise on a number of things in the ancient Near Eastern world ,
Sumerian literature is pretty far afield for me .
But I think
this should still be a decent start .
First , I just wanted to make sure
the source was reliable —
and it is .
The link in the Wiki footnote is to the Electronic Text Corpus of Sumerian Literature
( ETCSL ) ,
which I was previously familiar with ,
and is indeed the preeminent academic source for Sumerian lit online , run out of the University of Oxford .
This particular bit/joke seems to be referred to as SP 5.77 ,
and comes from a proverbial collection ,
with a transcription and translation [ found here ]
( https :
//etcsl.orinst.ox.ac.uk/proverbs/t.6.1.05.html # t6105.p77 ) .
I know virtually nothing about Sumerian itself ,
but here 's a transcription of the cuneiform text :
> ur-gir₁₅-re ec₂-dam-ce₃ in-kur₉-ma > nij₂ na-me igi nu-mu-un-du₈ > ne-en jal₂ taka₄-en-e-ce
( I hope
that shows up —
I 've used subscripted Unicode characters for the numbers ,
which AFAIK are used
to distinguish homophones . )
This tripartite segment corresponds to a tri-numbered translation ,
exactly as quoted in the OP :
> 73-75\ .
A dog entered a tavern
and said :
`` I ca n't see a thing .
I 'll open this one ! ''
I think
it 'd be worth it to ask a Sumeriologist about the text and translation itself .
Specifically , whether there might be some wordplay
that would n't be recognized in translation , or some ambiguity , etc .
However , I 've been able to find out some more information on it through scholarly journals .
Now my first thought , just from the initial translation posted , was that the obvious reading of `` this one '' was a reference to the dog opening one eye .
And I had originally written
that , if so , the joke may be nothing more than the dog
complaining about not being able to see anything ,
with the punchline being that it just had n't bothered to even open its eyes yet .
And that seems to be the way
some people are naturally taking it
as it makes its rounds in social media .
But it looks like there may be more to it than this ;
or this could be entirely a red herring .
For example , in a much older article by Edmund Gordon in the * Journal of Cuneiform Studies *
( `` Sumerian Animal Proverbs and Fables :
'Collection Five ' [ Conclusion ] '' ) ,
he translates the line in question as > The dog ,
having entered an inn ,
did not see anything ,
( and so he said ) :
`` Shall I open this
( door ) ? ''
Here , Gordon describes this `` éšdam ''
that the dog walks into — `` ec₂-dam '' in the transcription
I posted at first — as an `` inn [
which ] apparently served also as a brothel , ''
and Gordon explains
that `` the dog wanted to see what was 'going on behind closed doors ' ''
( 56 ) .
For Sumeriologists , he has some extended textual and philological notes on the passage , too ,
which can be read [ here ]
( https :
//www.jstor.org/stable/1359157 ? read-now=1 & refreqid=excelsior % 3A3b0a32ee69466f64dd39d9cab60cbe22 & seq=14 # page_scan_tab_contents )
if you sign in through JSTOR .
Incidentally , I found another offhand reference to this passage in another older article ,
too — this one by Bendt Alster and Takayoshi Oshima , in the journal * Orientalia * .
Discussing another Sumerian proverb , they write `` [ t ]
he suspicion is that the verb ŋál tak₄ has some sexual overtones ,
as first suggested by Hallo .
. . ŋál tak₄ occurs also in SP 3.119 ; SP 5.77 . ''
The reference to SP 5.77 here is precisely to our dog/tavern joke ,
and the verb in question is the `` open '' one in the two translations
I 've posted .
( I 'm not sure , though ,
if they mean that the verb in * general * has a possible sexual overtone , or if
they mean
that it only has it in the other proverb .
But still , in light of what Edmund Gordon had suggested in the other article ,
this may lend credence to this having a sexual dimension . )
____ Is the joke a bawdy one about a brothel , with possible sexual puns ,
or is it a mundane one about the dog
having its eyes closed ?
I was originally assuming the latter ;
but again , it looks like there 's a distinct possibility
it could be more than that .
On a couple more general notes , it 's interesting that this is almost exactly the same kind of `` walks into a bar '' setup
which has survived down to the current age .
And it fits in with other Sumerian animal imagery and literature , too .
In Seth Richardson 's essay `` Nature Engaged and Disengaged :
The Case of Animals in Mesopotamian Literatures , ''
he actually cites this joke in the course
of noting
that > Sumerian social animals could also take on vernacular roles of the human world .
They appeared with professions , for instance :
the fox was a house-builder , the ox a haughty commissioner , the sheep his own shepherd .
They had family roles .
. .
They had houses and friends , human manners and pastimes ;
they drank at taverns and parties ;
they used ferryboats , shoes , waterlifts , and harvesting equipment .
( In * Impious Dogs , Haughty Foxes and Exquisite Fish :
Evaluative Perception and Interpretation of Animals in Ancient and Medieval Mediterranean Thought * , 18-19 )
Also , a big chunk of the earlier-linked proverb collection is * exclusively * dog jokes and such ;
and in one other line
( 5.102 ) ,
the setup is that a dog enters a `` warehouse . ''
That one reads in the ETCSL translation > A dog entered a warehouse .
The merchant broke his leg with a wooden door-bolt :
`` Get out of here ! ''
The dog questioned his tail :
`` Is there something behind me ? ''
`` Those things which make you happy ! ''
it was told .
`` Well then , let me go back again tonight and receive something ! ''
And so ,
upon his return ,
his leg was again broken .
He dragged his tail
and sat in the street .
A second time he questioned his tail :
`` Did the bolt just come out from in front of you , like before ? ''
____ Finally , I also noticed
that some of the jokes and things in this collection have multiple lines ;
and it might be of some interest
that the line immediately before the original inn/tavern one reads > 72\ .
To a dog a dream is stupour .
( When I was initially thinking
that this was just a joke about the dog
having its eyes closed ,
I wondered
if this might not have supplied the rationale
for why the dog had its eyes closed ,
and maybe even how it managed to stumble into a tavern in the first place :
perhaps this suggests
it was sleepwalking .
But again , now I 'm not sure
if the closed-eyes interpretation can be sustained . )