What kind of trespassing ?
Stepping on someone ’ s lawn ?
Well Jesus Christ no .
Mobbing the capital building with an angry mob ,
trying to force your way into barricaded parts of a building with armed guards
telling you not to so that you
and said
angry mob can do who knows what to the elected officials you ’ re
trying to force your way to ?
Yeah sorry -
you ’ re going to be shot in the face there .
No brainer .
If you are so entitled
that you think
you can do what Babbit did without any chance of repercussions -
you sir are the special one .
Is it sad and unfortunate- well yes obviously -
that being said
if she hadn ’ t been there , ya know , criminally trespassing trying to force herself past armed guards and barricades -
she prob wouldn ’ t have been shot .
Not going to knock an officer
for making a life changing
( and correct )
judgment call at the moment -
especially since it was within the law
what he did .