In 2016 Hillary Clinton rigged the Democratic primary [
by getting 3.7 million more votes than Sanders .
]
( https :
//en.wikipedia.org/wiki/2016_Democratic_Party_presidential_primaries )
Then , in 2020 , Joe Biden did it again ,
and he rigged the Democratic primary [
by getting 9.3 million more votes than Sanders .
]
( https :
//en.wikipedia.org/wiki/2020_Democratic_Party_presidential_primaries )
Clearly the American people agree
that Bernie Sanders is cooler than Clinton or Biden
( vote totals notwithstanding )
and I think
it 's important to call out the fact
that the Democrats keep rigging the primary by voting for people like Biden and Clinton *
despite the fact *
that more people wanted Sanders
( vote totals notwithstanding ) .
The left also has to make a better effort
at preventing defections :
[ Bernie got 13.2 million votes in 2016 ]
( https :
//en.wikipedia.org/wiki/2016_Democratic_Party_presidential_primaries )
but [ only got 9.6 million votes in 2020 ]
( https :
//en.wikipedia.org/wiki/2020_Democratic_Party_presidential_primaries ) ,
a defection of 3.6 million supporters ,
which tells me
that * the DNC is even rigging Bernie Sanders ' own voters against him !
* Now some folks will say stuff like : > ''
But Bernie has always been fairly antagonistic of mainstream Democrats ,
and has n't made much of an effort
to endear himself to the overwhelming majority of Democratic voters
who actually like their party and take pride in the progress
they 've accomplished ,
thus limiting his appeal to a wide swath of potential supporters ;
furthermore he did nothing to moderate his message in such a way
that it might appeal to the mixed Democratic electorate ,
which has a large spectrum of political opinions ;
and his ongoing denouncement of 'identity politics ' ,
choosing instead to campaign on 'class consciousness , '
did little to build a coalition in a diverse political party with disparate and distinct needs and demographics ;
surely , Max , surely Bernie Sanders ' repeated missteps and mistakes must have contributed * somewhat * to his perennial losses ! ''
No .
As FDR once said :
The buck stops somewhere else .
It 's a fact that Bernie would have won
if 16.9 million members of the DNC had n't rigged the 2016 election by voting for Clinton ,
and 19.2 million people in the Democratic establishment not rigged the 2020 primary by voting for Biden ,
or if 3.6 million of Bernie 's own voters had n't abandoned him between his 2016 loss and his loss in 2020
( presumably at the behest of the DNC ) .
It 's important that Bernie Sanders and his supporters not learn any lessons from his repeated losses , or change future campaigns in any way ,
and keep focusing their blame on the Democratic party ,
that 's the way
to win going forward .
Speaking as a long time Democrat , for example ,
I was * thrilled *
when Sanders threw the Democratic party under the bus the other day
when he said :
> [ “ It is no great secret
that the Republican party is winning more and more support from working people ,
it ’ s not because the Republican party has anything to say to them .
It ’ s because in too many ways the Democratic party has turned its back on the working class. ” ]
( https :
//www.theguardian.com/us-news/2022/jan/10/bernie-sanders-democrats-failing-working-class-interview )
It 's talk like that
that helps Democrats pass legislation and win elections ,
and I myself was very pleased
that Senator Sanders would choose to single out the failures of the Democrats instead of the Republican obstructionism
that is causing so many failures in the first place .
The message
`` Even if you elect Democrats ,
they wo n't care ''
is exactly the kind of rhetoric
we need going into the 2022 midterm elections .