It ’ s almost like the fossil fuel industry and the GOP are in cahoots .
Like the GOP gets campaign funds from them and in return give them tax cuts .
So if the fossil fuel people make the Democrats look bad by price gouging
then they will get their best friends back in power .
Funny how the price of everything goes up
when gas goes up .
But not really because all supply chains require fuel and corporations will pass the overhead on to customers .
The GOP , once again , fucking our country but will be able to successfully blame the Democrats
because they are evil
and will lie
and do anything for power .