Well , here 's a slight problem .
How are you defining 'Russian ' ?
Because while the Russia of today may cover that far ,
it bears noting
that the bits of territory on the Asian side of the Ural Mountains are only recently become part of the Russian state .
More can always be said on the matter ,
so if anyone would like to contribute further as to trans-Bering matters ,
please go ahead
and do so !
For the meantime , here are some previous questions on just this topic
that you may find interesting :
* u/poob1x examines [ the BC-era migrations across the Bering Strait ]
( https :
//old.reddit.com/r/AskHistorians/comments/7prqnp/is_there_any_evidence_of_precolombian_crossings/durnsk7/ ) ,
* notes [ the difficulties
of going across harsh environments for theoretical gain ]
( https :
//old.reddit.com/r/AskHistorians/comments/9gyvse/with_alaska_so_close_to_russia_how_was_the/e681ig3/ ) , * and also has [ a compilation answering why Russians did n't get to North America first ]
( https :
//old.reddit.com/r/AskHistorians/comments/fau39r/how_did_russians_not_discover_the_americas_first/fj0wkmx/ ) ; * u/The_Alaskan notes [ archaeological evidence of cross-strait trade even into the 11th Century ]
( https :
//old.reddit.com/r/AskHistorians/comments/4l2v37/was_there_contact_across_the_bering_strait_in/d3k4er5/ ) ;
* and u/Kochevnik81 answers [ for the Russian state from 1500 AD and on ]
( https :
//old.reddit.com/r/AskHistorians/comments/dot6zs/seeing_as_how_the_edge_of_russia_is_so_close_to/f5qqwsu/ ) .