Wow , I ’ m sooo sorry
I didn ’ t spend hours and hours perfecting my REDDIT comment and poring over your responses !
How embarrassing !
I don ’ t understand this reply though .
Would you rather live in a third world country and live in poverty
just so you don ’ t have to hear people mention their mental health sometimes ?
Mental health IS health , and the people in undeveloped countries don ’ t not suffer from mental health problems ,
they ’ re just so far down their priority list
that they can ’ t deal with them ,
making them worse over time
and therefore perpetuating the cycles of trauma and violence we see in some areas .