> So you started a discussion with no intention
of changing your view .
Since this is by definition a space for thoughts and feelings and not actions .
Rad .
No I did n't ,
I actually have changed aspects of my view .
I did say
it was a strongly held view .
> Okay , my benefit is being white in a world
designed for white people .
How do I personally give this up ?
Give money or things you have to POC .
Give whatever you 're typing on to a POC .
If you believe
you have these things as a result of the oppression of POC .
>
If my benefit is the area
I grew up in was a nicer area than my black mates
because it was a white area with way better economic prospects and opportunities ,
how do I give up my easier childhood ?
Obviously you ca n't give up all benefits
nor did I ever say
you could .
But you can at least give up some of them .
> Your level of empathy does n't define everyone
else 's Do n't speak about things
you do n't know .
I have nothing more to say on this point .
There 's no need to make this personal .
> And your definitions of what is and is n't or should
and should n't be ,
are your own
I 'm not going by my own definitions ,
I 'm going by society ' s definitions .
Find me a definition of guilt
that does not include feeling responsible ,
like you could have done something different .
> Stop projecting your personal feelings as objective fact .
Are n't you doing the exact same thing ?