They are an extremely racist and sexist/paedophilic society .
Anyone
who is n't one of them
is considered less than human ,
and their lives are worthless
( that 's not an exaggeration ,
but I 'll circle back to that ) .
Women are inferior to men , to the point
that Orange LibLeft would have a brain aneurism .
Women are married off in their early teens to men maybe twice their age ,
and they have no say in it ,
and consent is n't really a thing for them .
Also , adult women are expected to leave the room
if the men are having a drink or party or whatever ,
and their sole purpose is to breed and raise children .
Also , they are notorious thieves and vandals ,
and a lot of them are violent .
They also arrive at a public patch of grass ,
decide
it is theirs and refuse access to non-gypsies
( violently , in some cases ) .
When they leave ,
they leave all of their waste
and the whole area is filthy ,
and local councils must use tax-payers ' cash
to clean it .
Where I used to live ,
gypsies would turn up and run their
( stolen )
cars in drag races up and down the street until early hours of the morning ,
and the police have zero power over them ,
because they 're a protected ethnic group .
& # x200B ; Now an example of them viewing non-gypsy lives as worthless :
So there was an old man
who lived with his disabled wife .
A pair of gypsies broke in and decided to steal some stuff ,
and they were armed with a screwdriver .
One of the attackers tried to assault the disabled wife ,
and the old man was able to defend her
( either by taking the screwdriver ,
or using a kitchen knife ,
I ca n't quite remember ) .
The gypsy died ,
however it was ruled legally as 100 % self-defence .
The gypsies thought differently .
Because the old man interfered with the assault ,
and defended himself and his wife , the entire gypsy commune
that the dead one belonged to harassed him 24/7 in his house ,
eventually forcing him to up
and leave everything and run out of town and move .
They literally threatened the life of an old man
who defended his wife ,
because they see lives and property of non-gypsies as less than that of an animal