He did it
because he ’ s showing the symptoms of sleep deprivation ,
which is like torture .
It ’ s all in your post :
> For the past few weeks he 's been complaining about my cats not letting him sleep
by either playing on his feet ,
or pulling the sheets ,
or dropping stuff
and causing him to wake up .
He said
because of this he now suffers from lack of sleep and rise in anxiety .
This has been going on for weeks
and now he ’ s acting out .
What have you done about it ?
Nothing , apparently .
Why don ’ t you try having a stressful , dangerous job
and then going into sleep deprivation for weeks ?
I don ’ t agree with your soon-to-be-ex BF
that you ’ re like a criminal ,
but you are just casually allowing him to suffer what is basically sleep deprivation torture
without enough respect or caring to even think
about doing something about it .
Your BF went to a hotel
because you can ’ t pull your head out of your fur babies and/or
because you don ’ t care .
He ’ s going to have to leave for his own sake
because the environment with you is functionally ,
effectively abusive
and since he has a dangerous stressful job ,
it ’ s unsafe for him to stay with you
and continue to be sleep deprived .
Your waking up your sleep-deprived financé to argue with him
when he got desperate
and kicked the cats out
until you returned ,
was extremely abusive .
You are not a safe person for him to be with .
In his mind , this makes you like the dangerous people
he has to deal with .
But
while you ’ re not a criminal ,
it ’ s clear
that you can ’ t or won ’ t process information about his well-being .
That suggests
you have some personal issues like narcissism ,
or you don ’ t actually care about him , in particular .
People who act
that way have narcissistic/personality disorder tendencies ,
and damage people with their lack of empathy ,
so psychologically you could indeed seem to him to be like some of the people
he has to deal with as a policeman .
In any case , he needs to leave you .
The relationship is lacking in empathy
and is abusive/unsafe for him .
YTA