Of course they 're right .
Our military is forced to undergo left-wing indoctrination about LGBTQ issues .
Transgender people are allowed ,
encouraged to serve .
Our children are indoctrinated with divisive anti-American race baiting propaganda .
Our entertainment industry encourages the most anti-social and anti-family viewpoints possible .
Masculinity is ridiculed
unless it 's in the form of pro-crime , anti-social behavior .
Criminals are given slaps on the wrists
and our cities are allowed to turn into slaugherhouses .
So yeah they have a point .
How few young people actually sign up to serve in the military , one percent ?