> CMV :
If Donald Trump Is Reelected He Will Try To Become A dictator > >
It ’ s pretty apparent
that trump wants to be a dictator or something similar .
The guy has an entire cult
and tried to delay the election process .
He loves power
and being in the spotlight .
Pure sensationalism ,
but lets see your evidence for this then ... > He is the one mostly responsible for this pandemic being so out of control .
You can look up a timeline of his covid responses .
Pandemic has been going on for 2 years , over 2 Presidents .
IF we believe
that everything Trump did was so bad ,
why did Biden not just scrap everything and come down hard as soon
as he came in ?
> Majority of all covid deaths are unvaccinated republicans .
He killed his own followers with his rhetoric yet they still worship him like a god .
Didnt he openly tell his followers to go out and get Jabbed ,
even after its unofficial name changed form the `` Trump Jab '' to the `` Biden Jab '' ... >
I believe
that in 2022 republicans will take over the house
and in 2024 trump will run for president .
He probably will run in 2024 .
> And
then he ’ ll become a tyrant .
The constitution means nothing
if the people in the house ignore it .
You believe
that the people on `` your side '' are NOT ignoring it ?
Good one ... > If Americans vote for him again
it will be the death of this country CMV See from what I saw over here in England
( so you cant accuse me of being a Trump supporter btw ) ,
other than being a complete meme
he was actually doing some good things .
Manufacturing up , Border looking good ,
unemployment down .
All sounds pretty solid .
`` Death of the country '' more sensationalism .
You sound like most Left Wing Media whenever someone brings up Trump in a good way !