The term `` male fragility '' is incredibly sexist .
As you say ,
it shames men for showing emotion or their feelings ,
something many claim men stereo-typically do n't but should do .
Whereas at the opposite end of the spectrum , the term `` toxic masculinity '' shames men for not showing their emotions/feelings .
* * People gaslight men
by calling them one of these two things ,
making them totally insecure
to show any emotions around others .
* * It 's a ridiculous double standard .
* Damned
if he does and damned
if he does n't .
* What kind of A-hole tells someone they 're `` fragile '' or `` toxic '' anyway ?
Learn some basic manners and kindness people !
Do n't put up with people
who use these phrases ;
* * they are the actual toxic ones !
* *