That was me ! ! !
Here was my response
since it was immediately removed ,
maybe they 'll see it ,
or maybe it will be removed .
Let 's find out :
HaHaHaHaHa !
OK friend , whatever you have to tell yourself to sleep at night .
Even if I did not ,
for arguments sake , I do have multiple female friends
( although you probably have a hard time
imagining this as well ) ,
and we are a pretty open group .
Every single one of them masturbates and likes it .
They even all got together , with or without my Schrödinger 's cat-like wife ,
and had another woman come
over to sell them sex toys for them to masturbate with .
And they drank wine .
Sooooo much wine .
It is a wild concept
for someone so deep in the incel quicksand to comprehend ,
I get it .
But , you are just flat out wrong in every way .