It ’ s because most 2nd amendment gun nuts are right wingers .
And
as we can see over the years ,
yes over the years , the right wing are pro-Russian .
So it isn ’ t hard to make a line connecting 2nd amendment gun nuts to the Americans
who are pro-Russia .
And why are right wingers pro-Russian ?
Because the leading figures of the right wing are pro-Russian .
Furthermore ,
I bet 2nd amendment gun nuts are using this war as a justification
for not having any new gun control laws .
Even tho you can ’ t compare a war between two countries
and a kid getting hold of a gun shooting up a school .