And who ridicules men
when they get assaulted ?
Who tells them
that they should have liked it ?
Who tells them to man up ?
Other men .
I 'd rather be a woman
because at least we have a sense of community ,
when I feel down
I talk to OTHER women ,
men do n't do that
because of this weird patriarchal system they 've built .
If you wan na talk stats ,
the reason suicide is so high is
because men SUCCEED more due to owning firearms
because manly men own firearms .
Women actually ATTEMPT at a higher rate .
Sexism against men ca n't exist without sexism against women .
Do n't complain about a society you built .