To make their hooves last longer on tough surfaces like pavement , bricks etc .
Horses hooves are very similar to our fingernails .
In fact , you can consider
that horses are essentially walking on their fingertips
and a hoof is just a really big thick fingernail at the end of essentially their middle finger .
The hoof material grows somewhat quickly but in nature ,
the horse is constantly moving over dirt , rocks , sand etc .
so their hooves get naturally abraded .
For working horses
they 're on roads , sidewalks , paved stable floors -
those surfaces would wear down the hoof material a lot quicker than in nature
so we put horseshoes on to protect them .
The downside of course is since the hoof is n't being worn down naturally at all ,
every few months you have to have the farrier come out and re-shoe them .
Basically , tear the old shoe out , trim , give the hoof a manicure/pedicure ,
put a new shoe back on .
edit :
yes yes , we 've been putting shoes on horses outside of road or urban environments for centuries as well -
it helps save wear on the hoof
when you put riders or loads on the horse beyond what their own bodies weigh or in super rough duty , terrain etc .
or just in general
when the horse is gon na
be doing a lot of work or travel beyond
what they 'd encounter normally in the wild .
If their hooves are gon na wear faster
than they 've evolved to , put on shoes .