Exactly this .
My woke coworker loves talking about his travels in Europe .
When I asked him about gypsies ,
I got ,
“ OMG u can ’ t trust them .
They ’ ll pickpocket and steal and scam you .
And they all have large families and live off welfare. ” I told him “ Simmer down ,
you ’ re starting to sound a bit racist .
Isn ’ t
that all just a stereotype ? ”
and he said
“ Not when it ’ s true !
Their culture is- ” I asked what
if I substituted gypsies with another group ?
He couldn ’ t really answer .