I 've been listening to metal since the 70 's mate .
Up until the Internet came along ,
the metal community was defined by your mates , people at gigs , Kerrang , Metal Hammer , independent record shops and tape trading .
If it was loud ,
with distorted guitars , heavy bass and drumming ,
it was in .
You did n't have to like every single band
but disputing their existence
as a metal band was just silly .
When the community moved online people started getting uppity about what constituted metal .
It 's got ta do * this * or *
that * or the other otherwise its not 'real ' metal .
None of that shit matters .
I personally like Wikipedia 's definition of metal :
`` Heavy metal is traditionally characterized by loud distorted guitars , emphatic rhythms , dense bass-and-drum sound , and vigorous vocals .
Heavy metal subgenres variously emphasize , alter , or omit one or more of these attributes . ''
If a band 's output regularly meets
that definition ,
they 're metal to me .
This includes everything from Black Sabbath to Babymetal to Lorna Shore to Slipknot to Slayer to Rammstein to BoltThrower to to Zeal & Ardor .
You do n't have to like these bands
( I do n't like Babymetal at all )
but that does n't mean they 're not a metal band ,
it just means
they 're a metal band
you do n't personally enjoy .
The gatekeepers and elitists of metal are not the metal community .
They do n't set the rules .
They 're just a bunch of small ' c ' conservatives
who lack the capacity
to appreciate nuance and growth .
Fuck 'em .