> Only bad mothers do that Of course !
Good mothers usually are n't lying abusive rapists/coercers either .
This is fairly small portion of women
that are the problem ,
but the problems
they cause
are huge .
> and frankly only bad fathers let it go on without challenge
or help What can a father do to fix this legally ?
As long as she is n't physically leaving the kid alone , nothing .
He could pay for a nanny in addition to a stay at home wife , *
if he can afford it * .
But she can refuse to accept the help even if he offered .