0	1	Scratch	scratch	VB	root	0	O	 (ROOT (S (S (VP (VB Scratch)	1	1
0	2	a	a	DT	det	3	O	 (NP (DT a)	1	1
0	3	liberal	liberal	JJ	obj	1	IDEOLOGY	 (JJ liberal))))	1	1
0	4	and	and	CC	cc	7	O	 (CC and)	1	1
0	5	you	you	PRP	nsubj	7	O	 (S (NP (PRP you))	1	1
0	6	'll	will	MD	aux	7	O	 (VP (MD 'll)	1	1
0	7	find	find	VB	conj	1	O	 (VP (VB find)	1	1
0	8	a	a	DT	det	10	O	 (NP (DT a)	1	1
0	9	fascist	fascist	JJ	amod	10	O	 (JJ fascist)	1	1
0	10	underneath	underneath	NN	obj	7	O	 (NN underneath))	1	1
0	11	every	every	DT	det	12	O	 (NP-TMP (DT every)	1	1
0	12	time	time	NN	obl:tmod	7	O	 (NN time)))))	1	1
0	13	.	.	.	punct	1	O	 (. .)))	1	1
