0	1	or	or	CC	cc	7	O	 (ROOT (FRAG (CC or)	1	1
0	2	maybe	maybe	RB	advmod	7	O	 (SBAR (ADVP (RB maybe))	1	1
0	3	because	because	IN	mark	7	O	 (IN because)	2	1
0	4	it	it	PRP	nsubj	7	O	 (S (NP (PRP it))	2	1
0	5	's	be	VBZ	cop	7	O	 (VP (VBZ 's)	2	1
0	6	a	a	DT	det	7	O	 (NP (NP (DT a)	2	1
0	7	psychosis	psychosis	NN	root	0	O	 (NN psychosis))	2	1
0	8	of	of	IN	case	10	O	 (PP (IN of)	2	1
0	9	the	the	DT	det	10	O	 (NP (DT the)	2	1
0	10	mind	mind	NN	nmod	7	O	 (NN mind)))))))	2	1
0	11	?	?	.	punct	7	O	 (. ?)))	2	1
