0	1	Tell	tell	VB	root	0	O	 (ROOT (S (VP (VB Tell)	1	1
0	2	me	I	PRP	iobj	1	O	 (NP (PRP me))	1	1
0	3	your	you	PRP$	nmod:poss	5	O	 (NP (NP (PRP$ your)	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	bigot	bigot	NN	obj	1	O	 (NN bigot)))	1	1
0	6	that	that	WDT	nsubj	7	O	 (SBAR (WHNP (WDT that))	2	1
0	7	thinks	think	VBZ	acl:relcl	5	O	 (S (VP (VBZ thinks)	2	1
0	8	their	they	PRP$	nmod:poss	10	O	 (NP (NP (PRP$ their)	3	1
0	9	a	a	DT	det	10	O	 (NP (DT a)	3	1
0	10	biologist	biologist	NN	obj	7	TITLE	 (NN biologist)))	3	1
0	11	while	while	IN	mark	16	O	 (SBAR (IN while)	4	1
0	12	obviously	obviously	RB	advmod	16	O	 (S (ADVP (RB obviously))	4	1
0	13	not	not	RB	advmod	16	O	 (VP (RB not)	4	1
0	14	being	be	VBG	aux	16	O	 (VP (VBG being)	4	1
0	15	a	a	DT	det	16	O	 (VP (NP (DT a)	4	1
0	16	biologist	biologist	NN	dep	10	TITLE	 (NN biologist))	4	1
0	17	lol	lol	UH	xcomp	16	O	 (S (INTJ (UH lol))))))))))))))	4	1
0	18	😂	😂	NFP	punct	1	O	 (NFP 😂)))	4	1
