0	1	Nope	nope	UH	discourse	11	O	 (ROOT (S (INTJ (UH Nope))	1	1
0	2	I	I	PRP	nsubj	3	O	 (PRN (S (NP (PRP I))	1	1
0	3	sympathize	sympathize	VBP	parataxis	11	O	 (VP (VBP sympathize)	1	1
0	4	with	with	IN	case	7	O	 (PP (IN with)	1	1
0	5	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	6	good	good	JJ	amod	7	O	 (JJ good)	1	1
0	7	victims	victim	NNS	obl	3	O	 (NNS victims))))))	1	1
0	8	I	I	PRP	nsubj	11	O	 (NP (PRP I))	2	1
0	9	’m	’m	VBP	aux	11	O	 (VP (VBP ’m)	2	1
0	10	merely	merely	RB	advmod	11	O	 (ADVP (RB merely))	2	1
0	11	pointing	point	VBG	root	0	O	 (VP (VBG pointing)	2	1
0	12	out	out	RP	compound:prt	11	O	 (PRT (RP out))	2	1
0	13	that	that	IN	mark	23	O	 (SBAR (IN that)	2	1
0	14	the	the	DT	det	15	O	 (S (NP (NP (DT the)	3	1
0	15	Jews	Jews	NNPS	nsubj	23	MISC	 (NNPS Jews))	3	1
0	16	in	in	IN	case	17	O	 (PP (IN in)	3	1
0	17	question	question	NN	nmod	15	O	 (NP (NN question))))	3	1
0	18	should	should	MD	aux	23	O	 (VP (MD should)	3	1
0	19	have	have	VB	aux	23	O	 (VP (VB have)	3	1
0	20	been	be	VBN	cop	23	O	 (VP (VBN been)	3	1
0	21	the	the	DT	det	23	O	 (NP (DT the)	3	1
0	22	only	only	JJ	amod	23	O	 (JJ only)	3	1
0	23	ones	one	NNS	ccomp	11	O	 (NNS ones)	3	1
0	24	to	to	TO	mark	25	O	 (S (VP (TO to)	3	1
0	25	suffer	suffer	VB	acl	23	O	 (VP (VB suffer))))))))))))	3	1
0	26	.	.	.	punct	11	O	 (. .)))	3	1
