0	1	Say	say	VB	root	0	O	 (ROOT (S (VP (VB Say)	1	1
0	2	the	the	DT	det	4	O	 (NP (DT the)	1	1
0	3	pedophile	pedophile	JJ	amod	4	O	 (JJ pedophile)	1	1
0	4	racist	racist	NN	iobj	1	O	 (NN racist))	1	1
0	5	Joe	Joe	NNP	obj	1	PERSON	 (NP (NP (NNP Joe))	1	1
0	6	and	and	CC	cc	8	O	 (CC and)	1	1
0	7	War	War	NNP	compound	8	CAUSE_OF_DEATH	 (NP (NNP War)	1	1
0	8	Criminal	Criminal	NNP	conj	5	O	 (NNP Criminal))))	1	1
0	9	.	.	.	punct	1	O	 (. .)))	1	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	1	1
2	1	try	try	VB	root	0	O	 (ROOT (S (VP (VB try)	1	1
2	2	harder	harder	RBR	advmod	1	O	 (ADVP (RBR harder))	1	1
2	3	kid	kid	NN	obj	1	O	 (NP (NN kid)))))	1	1
