0	1	Hey	hey	UH	discourse	2	O	 (ROOT (S (INTJ (UH Hey))	1	1
0	2	mr.	mr.	VB	root	0	O	 (VP (VB mr.)	1	1
0	3	God	God	NNP	compound	5	O	 (S (NP (NP (NNP God)	1	1
0	4	family	family	NN	compound	5	O	 (NN family)	1	1
0	5	guns	gun	NNS	nsubj	13	O	 (NNS guns))	1	1
0	6	,	,	,	punct	5	O	 (, ,)	1	1
0	7	what	what	WP	nsubj	8	O	 (SBAR (WHNP (WP what))	1	1
0	8	happened	happen	VBD	acl:relcl	5	O	 (S (VP (VBD happened)	2	1
0	9	to	to	IN	case	10	O	 (PP (IN to)	2	1
0	10	thou	thou	PRP	obl	8	O	 (NP (PRP thou)))))))	2	1
0	11	shall	shall	MD	aux	13	O	 (VP (MD shall)	2	1
0	12	not	not	RB	advmod	13	O	 (RB not)	2	1
0	13	kill	kill	VB	ccomp	2	O	 (VP (VB kill)))))	2	1
0	14	?	?	.	punct	2	O	 (. ?)))	2	1
