0	1	Lol	lol	UH	discourse	4	O	 (ROOT (UCP (FRAG (INTJ (UH Lol))	1	1
0	2	what	what	WP	det	4	O	 (NP (WP what)	1	1
0	3	a	a	DT	det	4	O	 (DT a)	1	1
0	4	mutt	mutt	NN	root	0	O	 (NN mutt)))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	she	she	PRP	nsubj	7	O	 (S (NP (PRP she))	1	1
0	7	has	have	VBZ	dep	4	O	 (VP (VP (VBZ has)	1	1
0	8	a	a	DT	det	10	O	 (NP (NP (DT a)	1	1
0	9	good	good	JJ	amod	10	O	 (JJ good)	1	1
0	10	run	run	NN	obj	7	O	 (NN run))	1	1
0	11	though	though	RB	advmod	10	O	 (ADVP (RB though))))	2	1
0	12	but	but	CC	cc	15	O	 (CC but)	2	1
0	13	could	could	MD	aux	15	O	 (VP (MD could)	2	1
0	14	n’t	n’t	RB	advmod	15	O	 (RB n’t)	2	1
0	15	stay	stay	VB	conj	7	O	 (VP (VB stay)	2	1
0	16	In	in	IN	case	18	O	 (PP (IN In)	2	1
0	17	her	she	PRP$	nmod:poss	18	O	 (NP (PRP$ her)	2	1
0	18	lane	lane	NN	obl	15	O	 (NN lane)))))))	2	1
0	19	.	.	.	punct	4	O	 (. .)))	2	1
