0	1	Do	do	VB	root	0	O	 (ROOT (S (VP (VB Do)	1	1
0	2	it	it	PRP	obj	1	O	 (NP (PRP it))	1	1
0	3	James	James	NNP	xcomp	1	PERSON	 (S (NP (NNP James))))	1	1
0	4	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Your	you	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ Your)	1	1
1	2	wife	wife	NN	nsubj	8	O	 (NN wife))	2	1
1	3	wo	will	MD	aux	8	O	 (VP (MD wo)	2	1
1	4	n't	not	RB	advmod	8	O	 (RB n't)	2	1
1	5	be	be	VB	cop	8	O	 (VP (VB be)	2	1
1	6	the	the	DT	det	8	O	 (NP (NP (DT the)	2	1
1	7	only	only	RB	advmod	8	O	 (QP (RB only)	2	1
1	8	one	one	CD	root	0	NUMBER	 (CD one)))	2	1
1	9	who	who	WP	nsubj	10	O	 (SBAR (WHNP (WP who))	2	1
1	10	whips	whip	VBZ	acl:relcl	8	O	 (S (VP (VBZ whips)	3	1
1	11	your	you	PRP$	nmod:poss	12	O	 (NP (PRP$ your)	3	1
1	12	ass	ass	NN	obj	10	O	 (NN ass))))))))	3	1
1	13	.	.	.	punct	8	O	 (. .)))	3	1
