0	1	Never	never	RB	advmod	2	O	 (ROOT (S (ADVP (RB Never))	1	1
0	2	defended	defend	VBD	root	0	O	 (VP (VBD defended)	1	1
0	3	pedophiles	pedophile	NNS	obj	2	O	 (NP (NNS pedophiles)))	1	1
0	4	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	simply	simply	RB	advmod	3	O	 (ADVP (RB simply))	2	1
1	3	inserted	insert	VBD	root	0	O	 (VP (VBD inserted)	2	1
1	4	the	the	DT	det	6	O	 (NP (DT the)	2	1
1	5	correct	correct	JJ	amod	6	O	 (JJ correct)	2	1
1	6	terminology	terminology	NN	obj	3	O	 (NN terminology))	2	1
1	7	to	to	IN	case	10	O	 (PP (IN to)	2	1
1	8	the	the	DT	det	10	O	 (NP (DT the)	2	1
1	9	explained	explain	VBN	compound	10	O	 (NML (S (VP (VBN explained))))	2	1
1	10	situation	situation	NN	obl	3	O	 (NN situation))))	2	1
1	11	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	2	1
2	2	off	off	RP	compound:prt	1	O	 (PRT (RP off))	3	1
2	3	you	you	PRP	obl:npmod	4	O	 (NP (NP (ADJP (NP (PRP you))	3	1
2	4	worthless	worthless	JJ	amod	5	O	 (JJ worthless))	3	1
2	5	piece	piece	NN	obj	1	O	 (NN piece))	3	1
2	6	of	of	IN	case	7	O	 (PP (IN of)	3	1
2	7	shit	shit	NN	nmod	5	O	 (NP (NN shit)))))	3	1
2	8	.	.	.	punct	1	O	 (. .)))	3	1
