0	1	Also	also	RB	advmod	4	O	 (ROOT (S (ADVP (RB Also))	1	1
0	2	do	do	VBP	aux	4	O	 (VP (VBP do)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	forget	forget	VB	root	0	O	 (VP (VB forget)	1	1
0	5	how	how	WRB	advmod	9	O	 (SBAR (WHADVP (WRB how))	1	1
0	6	mad	mad	JJ	amod	7	O	 (S (NP (NP (JJ mad)	2	1
0	7	y’	y’	NN	nsubj	9	O	 (NN y’))	2	1
0	8	all	all	DT	dep	7	O	 (NP (DT all)))	2	1
0	9	get	get	VBP	ccomp	4	O	 (VP (VBP get)	2	1
0	10	about	about	IN	case	11	O	 (PP (IN about)	2	1
0	11	history	history	NN	obl	9	O	 (NP (NP (NN history))	2	1
0	12	being	be	VBG	aux:pass	13	O	 (VP (VBG being)	2	1
0	13	taught	teach	VBN	acl	11	O	 (VP (VBN taught)	3	1
0	14	because	because	IN	mark	16	O	 (SBAR (IN because)	3	1
0	15	it	it	PRP	nsubj	16	O	 (S (NP (PRP it))	4	1
0	16	hurts	hurt	VBZ	advcl	13	O	 (VP (VBZ hurts)	4	1
0	17	your	you	PRP$	nmod:poss	19	O	 (NP (PRP$ your)	4	1
0	18	little	little	JJ	amod	19	O	 (JJ little)	4	1
0	19	feelings	feeling	NNS	obj	16	O	 (NNS feelings))))))))))))))))	4	1
