0	1	People	people	NNS	nsubj	4	O	 (ROOT (S (NP (NNS People))	1	1
0	2	do	do	VBP	aux	4	O	 (VP (VBP do)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	realize	realize	VB	root	0	O	 (VP (VB realize)	1	1
0	5	gypsies	gypsy	NNS	nsubj	10	O	 (SBAR (S (NP (NNS gypsies))	1	1
0	6	are	be	VBP	cop	10	O	 (VP (VBP are)	2	1
0	7	in	in	IN	case	10	O	 (PP (IN in)	2	1
0	8	the	the	DT	det	10	O	 (NP (DT the)	2	1
0	9	USA	USA	NNP	compound	10	COUNTRY	 (NNP USA)	2	1
0	10	Too	Too	NNP	ccomp	4	O	 (NNP Too))))))))	2	1
0	11	.	.	.	punct	4	O	 (. .)))	2	1
1	1	They	they	PRP	nsubj	2	O	 (ROOT (S (NP (PRP They))	2	1
1	2	suck	suck	VBP	root	0	O	 (VP (VBP suck)	3	1
1	3	here	here	RB	advmod	5	O	 (ADVP (RB here)	3	1
1	4	as	as	RB	advmod	5	O	 (RB as)	3	1
1	5	well	well	RB	advmod	2	O	 (RB well))	3	1
1	6	lol	lol	UH	discourse	2	O	 (INTJ (UH lol)))	3	1
1	7	.	.	.	punct	2	O	 (. .)))	3	1
2	1	Romas	Romas	NNP	root	0	O	 (ROOT (FRAG (NP (NP (NNP Romas))	3	1
2	2	good	good	JJ	amod	3	O	 (NP (JJ good)	4	1
2	3	gypsies	gypsy	NNS	dep	1	O	 (NNS gypsies)))	4	1
2	4	bad	bad	JJ	dep	1	O	 (ADJP (JJ bad))	4	1
2	5	.	.	.	punct	1	O	 (. .)))	4	1
