0	1	What	what	WP	nsubj	2	O	 (ROOT (SBARQ (WHNP (WP What))	1	1
0	2	makes	make	VBZ	root	0	O	 (SQ (VP (VBZ makes)	1	1
0	3	somebody	somebody	NN	obj	2	O	 (NP (NP (NN somebody))	1	1
0	4	conservative	conservative	JJ	advmod	5	IDEOLOGY	 (ADJP (JJ conservative)	1	1
0	5	enough	enough	JJ	amod	3	O	 (JJ enough)))	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	engage	engage	VB	advcl	2	O	 (VP (VB engage)	1	1
0	8	with	with	IN	case	9	O	 (PP (IN with)	1	1
0	9	people	people	NNS	obl	7	O	 (NP (NP (NNS people))	1	1
0	10	in	in	IN	case	13	O	 (PP (IN in)	1	1
0	11	a	a	DT	det	13	O	 (NP (DT a)	1	1
0	12	conservative	conservative	JJ	amod	13	IDEOLOGY	 (JJ conservative)	1	1
0	13	subreddit	subreddit	NN	nmod	9	O	 (NN subreddit))))))))))	1	1
0	14	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
1	2	echo	echo	NN	compound	3	O	 (NP (NN echo)	2	1
1	3	chambers	chamber	NNS	obj	1	O	 (NNS chambers)))	2	1
1	4	.	.	.	punct	1	O	 (. .)))	2	1
