0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’d	’d	MD	aux	3	O	 (VP (MD ’d)	1	1
0	3	like	like	VB	root	0	O	 (VP (VB like)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	get	get	VB	xcomp	3	O	 (VP (VB get)	1	1
0	6	some	some	DT	det	8	O	 (NP (NP (DT some)	1	1
0	7	pubic	pubic	JJ	amod	8	O	 (JJ pubic)	1	1
0	8	programs	program	NNS	obj	5	O	 (NNS programs))	1	1
0	9	paid	pay	VBN	acl	8	O	 (VP (VBN paid)	1	1
0	10	for	for	IN	case	13	O	 (PP (IN for)	2	1
0	11	by	by	IN	case	13	O	 (PP (IN by)	2	1
0	12	the	the	DT	det	13	O	 (NP (NP (DT the)	2	1
0	13	gov	gov	NN	obl	9	O	 (NN gov))	2	1
0	14	’	’	''	punct	13	O	 ('' ’)	2	1
0	15	t.	t.	IN	acl	13	O	 (PP (IN t.))))))))))))	2	1
0	16	.	.	.	punct	3	O	 (. .)))	2	1
