0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	hate	hate	VBP	root	0	O	 (VP (VBP hate)	1	1
0	3	people	people	NNS	obj	2	O	 (NP (NP (NNS people))	1	1
0	4	who	who	WP	nsubj	5	O	 (SBAR (WHNP (WP who))	2	1
0	5	use	use	VBP	acl:relcl	3	O	 (S (VP (VBP use)	2	1
0	6	big	big	JJ	amod	7	O	 (NP (JJ big)	2	1
0	7	words	word	NNS	obj	5	O	 (NNS words))	2	1
0	8	just	just	RB	advmod	5	O	 (ADVP (RB just))	3	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	3	1
0	10	make	make	VB	advcl	5	O	 (VP (VB make)	3	1
0	11	themselves	themselves	PRP	nsubj	12	O	 (S (NP (PRP themselves))	3	1
0	12	look	look	VB	ccomp	10	O	 (VP (VB look)	3	1
0	13	perspicacious	perspicacious	JJ	xcomp	12	O	 (ADJP (JJ perspicacious))))))))))))	3	1
0	14	.	.	.	punct	2	O	 (. .)))	3	1
