0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
0	2	sound	sound	VBP	root	0	O	 (VP (VBP sound)	1	1
0	3	like	like	IN	case	6	O	 (PP (IN like)	1	1
0	4	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	5	mental	mental	JJ	amod	6	O	 (JJ mental)	1	1
0	6	patient	patient	NN	obl	2	O	 (NN patient)))	1	1
0	7	as	as	RB	advmod	2	O	 (ADVP (RB as)	1	1
0	8	well	well	RB	fixed	7	O	 (RB well)))	1	1
0	9	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Brainwashed	brainwash	VBN	amod	2	O	 (ROOT (NP (NP (VBN Brainwashed)	1	1
1	2	CNN	CNN	NNP	root	0	ORGANIZATION	 (NNP CNN))	2	1
1	3	fake	fake	JJ	amod	5	O	 (NP (JJ fake)	2	1
1	4	news	news	NN	compound	5	O	 (NN news)	2	1
1	5	type	type	NN	dep	2	O	 (NN type))	2	1
1	6	.	.	.	punct	2	O	 (. .)))	2	1
2	1	We	we	PRP	nsubj	3	O	 (ROOT (S (NP (PRP We))	2	1
2	2	can	can	MD	aux	3	O	 (VP (MD can)	3	1
2	3	check	check	VB	root	0	O	 (VP (VB check)	3	1
2	4	into	into	IN	case	6	O	 (PP (IN into)	3	1
2	5	the	the	DT	det	6	O	 (NP (DT the)	3	1
2	6	asylum	asylum	NN	obl	3	O	 (NN asylum)))	3	1
2	7	together	together	RB	advmod	3	O	 (ADVP (RB together))))))	3	1
