0	1	>	>	SYM	dep	3	O	 (ROOT (FRAG (PP (SYM >)	1	1
0	2	in	in	IN	case	3	O	 (NP (NP (PP (IN in)	1	1
0	3	JoeRogan	JoeRogan	NNP	root	0	O	 (NP (NNP JoeRogan)))	1	1
0	4	>	>	SYM	dep	6	O	 (PP (SYM >)	1	1
0	5	in	in	IN	case	6	O	 (PP (IN in)	1	1
0	6	Firearms	Firearms	NNPS	nmod	3	CRIMINAL_CHARGE	 (NP (NP (NNPS Firearms))	1	1
0	7	For	for	IN	case	8	O	 (PP (IN For)	1	1
0	8	anyone	anyone	NN	nmod	6	O	 (NP (NN anyone)))))))	1	1
0	9	who	who	WP	nsubj	10	O	 (SBAR (WHNP (WP who))	2	1
0	10	wonders	wonder	VBZ	acl:relcl	3	O	 (S (VP (VBZ wonders)	2	1
0	11	where	where	WRB	advmod	14	O	 (SBAR (WHADVP (WRB where))	3	1
0	12	the	the	DT	det	13	O	 (S (NP (DT the)	3	1
0	13	stupid	stupid	JJ	nsubj	14	O	 (JJ stupid))	3	1
0	14	comes	come	VBZ	ccomp	10	O	 (VP (VBZ comes)	3	1
0	15	from	from	IN	obl	14	O	 (PP (IN from))))))))))	3	1
0	16	.	.	.	punct	3	O	 (. .)))	4	1
