0	1	Reagan	Reagan	NNP	nsubj	3	PERSON	 (ROOT (S (NP (NNP Reagan))	1	1
0	2	would	would	MD	aux	3	O	 (VP (MD would)	1	1
0	3	agree	agree	VB	root	0	O	 (VP (VB agree)	1	1
0	4	with	with	IN	case	5	O	 (PP (IN with)	1	1
0	5	Biden	Biden	NNP	obl	3	PERSON	 (NP (NNP Biden)))	1	1
0	6	more	more	RBR	advmod	3	O	 (ADVP (RBR more)	1	1
0	7	than	than	IN	case	8	O	 (PP (IN than)	1	1
0	8	Trump	Trump	NNP	obl	6	PERSON	 (NP (NNP Trump))))))	1	1
0	9	.	.	.	punct	3	O	 (. .)))	1	1
1	1	This	this	DT	nsubj	5	O	 (ROOT (S (NP (DT This))	1	1
1	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	2	1
1	3	a	a	DT	det	5	O	 (NP (DT a)	2	1
1	4	silly	silly	JJ	amod	5	O	 (JJ silly)	2	1
1	5	meme	meme	NN	root	0	O	 (NN meme)))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
