0	1	Yeah	yeah	UH	root	0	O	 (ROOT (INTJ (UH Yeah)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	None	none	NN	nsubj	6	O	 (ROOT (S (NP (NP (NN None))	1	1
1	2	of	of	IN	case	4	O	 (PP (IN of)	2	1
1	3	these	these	DT	det	4	O	 (NP (DT these)	2	1
1	4	protesters	protester	NNS	nmod	1	O	 (NNS protesters))))	2	1
1	5	are	be	VBP	aux	6	O	 (VP (VBP are)	2	1
1	6	burning	burn	VBG	root	0	O	 (VP (VP (VBG burning)	2	1
1	7	buildings	building	NNS	obj	6	O	 (NP (NNS buildings)))	2	1
1	8	and	and	CC	cc	9	O	 (CC and)	2	1
1	9	looting	loot	VBG	conj	6	O	 (VP (VBG looting)	3	1
1	10	so	so	RB	advmod	9	O	 (ADVP (RB so))	3	1
1	11	what	what	WP	nsubj	14	O	 (SBAR (WHNP (WP what))	3	1
1	12	's	be	VBZ	cop	14	O	 (S (VP (VBZ 's)	3	1
1	13	the	the	DT	det	14	O	 (NP (NP (DT the)	3	1
1	14	problem	problem	NN	ccomp	9	O	 (NN problem))	3	1
1	15	except	except	IN	mark	20	O	 (PP (IN except)	3	1
1	16	that	that	IN	mark	20	O	 (SBAR (IN that)	4	1
1	17	you	you	PRP	nsubj	20	O	 (S (NP (PRP you))	4	1
1	18	are	be	VBP	cop	20	O	 (VP (VBP are)	4	1
1	19	an	a	DT	det	20	O	 (NP (NP (DT an)	4	1
1	20	ass	ass	NN	acl	14	O	 (NN ass))	4	1
1	21	kissing	kiss	VBG	acl	20	O	 (VP (VBG kissing)	4	1
1	22	boot	boot	NN	compound	23	O	 (NP (NN boot)	4	1
1	23	licker	licker	NN	obj	21	O	 (NN licker)))))))))))))))	4	1
1	24	?	?	.	punct	6	O	 (. ?)))	4	1
