0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	hit	hit	VBD	root	0	O	 (VP (VBD hit)	1	1
0	3	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	4	proudboy	proudboy	NN	obj	2	O	 (NN proudboy))	1	1
0	5	with	with	IN	case	8	O	 (PP (IN with)	1	1
0	6	a	a	DT	det	8	O	 (NP (NP (DT a)	1	1
0	7	bike	bike	NN	compound	8	O	 (NN bike)	1	1
0	8	chain	chain	NN	obl	2	O	 (NN chain))	1	1
0	9	on	on	IN	case	11	O	 (PP (IN on)	1	1
0	10	burnside	burnside	NNP	compound	11	O	 (NP (NNP burnside)	1	1
0	11	Ave	Ave	NNP	nmod	8	O	 (NNP Ave)))))	1	1
0	12	during	during	IN	case	15	O	 (PP (IN during)	1	1
0	13	the	the	DT	det	15	O	 (NP (DT the)	1	1
0	14	Portland	Portland	NNP	compound	15	CITY	 (NNP Portland)	1	1
0	15	debacle	debacle	NN	obl	2	O	 (NN debacle))))	1	1
0	16	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	'm	be	VBP	aux	3	O	 (VP (VBP 'm)	2	1
1	3	doing	do	VBG	root	0	O	 (VP (VBG doing)	2	1
1	4	my	my	PRP$	nmod:poss	5	O	 (NP (PRP$ my)	2	1
1	5	part	part	NN	obj	3	O	 (NN part))))	2	1
1	6	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	2	1
2	2	all	all	DT	det	3	O	 (NP (DT all)	3	1
2	3	fascists	fascist	NNS	obj	1	O	 (NNS fascists)))	3	1
2	4	.	.	.	punct	1	O	 (. .)))	3	1
