0	1	If	if	IN	mark	3	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	he	he	PRP	nsubj	3	O	 (S (NP (PRP he))	1	1
0	3	punched	punch	VBD	advcl	11	O	 (VP (VBD punched)	1	1
0	4	me	I	PRP	obj	3	O	 (NP (PRP me))	1	1
0	5	in	in	IN	case	7	O	 (PP (IN in)	1	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	7	face	face	NN	obl	3	O	 (NN face))))))	1	1
0	8	,	,	,	punct	11	O	 (, ,)	1	1
0	9	I	I	PRP	nsubj	11	O	 (NP (PRP I))	1	1
0	10	might	might	MD	aux	11	O	 (VP (MD might)	2	1
0	11	end	end	VB	root	0	O	 (VP (VB end)	2	1
0	12	up	up	RP	compound:prt	11	O	 (PRT (RP up))	2	1
0	13	looking	look	VBG	xcomp	11	O	 (S (VP (VBG looking)	2	1
0	14	like	like	IN	case	15	O	 (PP (IN like)	2	1
0	15	him	he	PRP	obl	13	O	 (NP (PRP him)))))))))	2	1
