0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP You))	1	1
0	2	know	know	VBP	root	0	O	 (VP (VBP know)	1	1
0	3	these	these	DT	obj	2	O	 (NP (DT these))))	2	1
0	4	...	...	:	punct	2	O	 (: ...)	2	1
0	5	people	people	NNS	nsubj	14	O	 (S (NP (NNS people))	2	1
0	6	....	....	,	punct	14	O	 (, ....)	2	1
0	7	do	do	VBP	aux	9	O	 (S (VP (VBP do)	2	1
0	8	n't	not	RB	advmod	9	O	 (RB n't)	2	1
0	9	want	want	VB	ccomp	14	O	 (VP (VB want)	2	1
0	10	to	to	TO	mark	11	O	 (S (VP (TO to)	2	1
0	11	debate	debate	VB	xcomp	9	O	 (VP (VB debate)))))))	2	1
0	12	,	,	,	punct	14	O	 (, ,)	2	1
0	13	they	they	PRP	nsubj	14	O	 (NP (PRP they))	2	1
0	14	wan	wan	VBP	parataxis	2	O	 (VP (VBP wan)	2	1
0	15	na	na	TO	xcomp	14	O	 (S (VP (TO na)	3	1
0	16	passive	passive	JJ	xcomp	15	O	 (S (ADJP (JJ passive)	3	1
0	17	aggressively	aggressively	RB	advmod	18	O	 (SBAR (S (ADVP (RB aggressively))	3	1
0	18	complain	complain	VBP	ccomp	16	O	 (VP (VBP complain)	3	1
0	19	without	without	IN	case	21	O	 (PP (IN without)	3	1
0	20	potential	potential	JJ	amod	21	O	 (NP (NP (JJ potential)	4	1
0	21	retribution	retribution	NN	obl	18	O	 (NN retribution))	4	1
0	22	for	for	IN	case	24	O	 (PP (IN for)	4	1
0	23	their	they	PRP$	nmod:poss	24	O	 (NP (PRP$ their)	4	1
0	24	stupidity	stupidity	NN	nmod	21	O	 (NN stupidity))))))))))))))	4	1
0	25	.	.	.	punct	2	O	 (. .)))	4	1
