0	1	And	and	CC	cc	5	O	 (ROOT (S (CC And)	1	1
0	2	now	now	RB	advmod	5	DATE	 (ADVP (RB now))	1	1
0	3	we	we	PRP	nsubj:pass	5	O	 (NP (PRP we))	1	1
0	4	’re	’re	VBP	aux:pass	5	O	 (VP (VBP ’re)	1	1
0	5	stuck	stick	VBN	root	0	O	 (VP (VBN stuck)	1	1
0	6	with	with	IN	case	9	O	 (PP (IN with)	1	1
0	7	the	the	DT	det	9	O	 (NP (DT the)	1	1
0	8	worst	worst	JJS	amod	9	O	 (JJS worst)	1	1
0	9	President	President	NNP	obl	5	TITLE	 (NNP President)))	1	1
0	10	of	of	IN	case	12	O	 (PP (IN of)	1	1
0	11	all	all	DT	det	12	O	 (NP (DT all)	1	1
0	12	time	time	NN	obl	5	O	 (NN time)))))))	1	1
