0	1	Why	why	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	do	do	VBP	aux	4	O	 (SQ (VBP do)	1	1
0	3	we	we	PRP	nsubj	4	O	 (NP (PRP we))	1	1
0	4	put	put	VB	root	0	O	 (VP (VB put)	1	1
0	5	shoes	shoe	NNS	obj	4	O	 (NP (NNS shoes))	1	1
0	6	on	on	IN	case	8	O	 (PP (IN on)	1	1
0	7	homosapian	homosapian	JJ	amod	8	O	 (NP (JJ homosapian)	1	1
0	8	feet	foot	NNS	obl	4	O	 (NNS feet)))	1	1
0	9	,	,	,	punct	4	O	 (, ,)	1	1
0	10	where	where	WRB	advmod	12	O	 (SBAR (WHADVP (WRB where))	1	1
0	11	sapians	sapian	NNS	nsubj	12	O	 (S (NP (NNS sapians))	2	1
0	12	running	run	VBG	advcl	4	O	 (VP (VBG running)	2	1
0	13	around	around	RB	advmod	12	O	 (ADVP (RB around))	2	1
0	14	with	with	IN	case	16	O	 (PP (IN with)	2	1
0	15	sore	sore	JJ	amod	16	O	 (NP (JJ sore)	2	1
0	16	feet	foot	NNS	obl	12	O	 (NNS feet))))))))	2	1
0	17	?	?	.	punct	4	O	 (. ?)))	2	1
