0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	fact	fact	NN	dep	5	O	 (NN fact))	1	1
0	3	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	1	1
0	4	just	just	RB	advmod	5	O	 (ADVP (RB just))	1	1
0	5	used	use	VBD	root	0	O	 (VP (VBD used)	1	1
0	6	the	the	DT	det	9	O	 (NP (DT the)	1	1
0	7	term	term	NN	compound	8	O	 (NML (NN term)	1	1
0	8	hate	hate	NN	compound	9	O	 (NN hate))	1	1
0	9	speech	speech	NN	obj	5	O	 (NN speech))))	2	1
0	10	…	…	:	punct	5	O	 (: …)	2	1
0	11	you	you	PRP	nsubj	16	O	 (S (NP (PRP you))	2	1
0	12	are	be	VBP	cop	16	O	 (VP (VBP are)	2	1
0	13	such	such	JJ	case	16	O	 (PP (JJ such)	2	1
0	14	a	a	DT	det	16	O	 (NP (DT a)	2	1
0	15	fucking	fucking	JJ	amod	16	O	 (JJ fucking)	2	1
0	16	pussy	pussy	NN	parataxis	5	O	 (NN pussy)))))	2	1
0	17	.	.	.	punct	5	O	 (. .)))	2	1
