0	1	Also	also	RB	advmod	11	O	 (ROOT (S (S (ADVP (RB Also))	1	1
0	2	,	,	,	punct	11	O	 (, ,)	1	1
0	3	GOP	GOP	NNP	compound	8	ORGANIZATION	 (NP (NNP GOP)	1	1
0	4	hate	hate	NN	compound	5	O	 (NML (NML (NN hate)	1	1
0	5	women	woman	NNS	dep	7	O	 (NNS women))	1	1
0	6	--	--	:	punct	7	O	 (: --)	1	1
0	7	GOP	GOP	NNP	compound	8	ORGANIZATION	 (NML (NNP GOP)))	2	1
0	8	women	woman	NNS	nsubj	11	O	 (NNS women))	2	1
0	9	most	most	RBS	advmod	10	O	 (ADVP (RBS most)	2	1
0	10	especially	especially	RB	advmod	11	O	 (RB especially))	2	1
0	11	hate	hate	VBP	root	0	O	 (VP (VBP hate)	2	1
0	12	other	other	JJ	amod	13	O	 (NP (JJ other)	2	1
0	13	women	woman	NNS	obj	11	O	 (NNS women))))	2	1
0	14	--	--	:	punct	11	O	 (: --)	2	1
0	15	and	and	CC	cc	17	O	 (CC and)	3	1
0	16	they	they	PRP	nsubj	17	O	 (S (NP (PRP they))	3	1
0	17	allow	allow	VBP	conj	11	O	 (VP (VBP allow)	3	1
0	18	no	no	DT	det	20	O	 (SBAR (S (NP (NP (DT no)	3	1
0	19	life	life	NN	compound	20	O	 (NN life)	3	1
0	20	path	path	NN	nsubj	27	O	 (NN path))	3	1
0	21	for	for	IN	case	23	O	 (PP (IN for)	3	1
0	22	a	a	DT	det	23	O	 (NP (NP (DT a)	3	1
0	23	woman	woman	NN	nmod	20	O	 (NN woman))	3	1
0	24	beyond	beyond	IN	case	26	O	 (PP (IN beyond)	3	1
0	25	"	"	``	punct	26	O	 (`` ")	3	1
0	26	brood	brood	NN	nmod	23	O	 (NP (NN brood))))))	3	1
0	27	sow	sow	VBP	ccomp	17	O	 (VP (VBP sow))))))	3	1
0	28	.	.	.	punct	11	O	 (. .)	3	1
0	29	"	"	''	punct	11	O	 ('' ")))	3	1
