0	1	It	it	PRP	nsubj:pass	3	O	 (ROOT (S (S (NP (PRP It))	1	1
0	2	’s	’s	VBZ	aux:pass	3	O	 (VP (VBZ ’s)	1	1
0	3	called	call	VBN	root	0	O	 (VP (VBN called)	1	1
0	4	“	“	``	punct	5	O	 (S (`` “)	1	1
0	5	kill	kill	VBP	xcomp	3	O	 (S (VP (VBP kill)	1	1
0	6	all	all	DT	det	7	O	 (NP (DT all)	1	1
0	7	men	man	NNS	obj	5	O	 (NNS men))))	1	1
0	8	”	”	''	punct	5	O	 ('' ”)))))	1	1
0	9	and	and	CC	cc	11	O	 (CC and)	1	1
0	10	they	they	PRP	nsubj	11	O	 (S (NP (PRP they))	2	1
0	11	do	do	VBP	conj	3	O	 (VP (VBP do)	2	1
0	12	it	it	PRP	obj	11	O	 (NP (PRP it))	2	1
0	13	all	all	PDT	det:predet	15	O	 (NP-TMP (PDT all)	2	1
0	14	the	the	DT	det	15	O	 (DT the)	2	1
0	15	time	time	NN	obl:tmod	11	O	 (NN time))))	2	1
0	16	.	.	.	punct	3	O	 (. .)))	2	1
