0	1	this	this	DT	det	3	O	 (ROOT (S (NP (NP (DT this)	1	1
0	2	fat	fat	NN	compound	3	O	 (NN fat)	1	1
0	3	tub	tub	NN	nsubj	8	O	 (NN tub))	1	1
0	4	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	5	lard	lard	NN	nmod	3	O	 (NP (NN lard))))	1	1
0	6	ca	can	MD	aux	8	O	 (VP (MD ca)	1	1
0	7	n't	not	RB	advmod	8	O	 (RB n't)	1	1
0	8	hold	hold	VB	root	0	O	 (VP (VB hold)	1	1
0	9	her	she	PRP$	nmod:poss	10	O	 (NP (PRP$ her)	1	1
0	10	breath	breath	NN	obj	8	O	 (NN breath))	1	1
0	11	to	to	IN	case	13	O	 (PP (IN to)	1	1
0	12	fucking	fucking	JJ	amod	13	O	 (NP (JJ fucking)	1	1
0	13	sneeze	sneeze	NN	obl	8	O	 (NN sneeze)))))	1	1
0	14	.	.	.	punct	8	O	 (. .)))	1	1
