0	1	It	it	PRP	nsubj	3	O	 (ROOT (S (NP (PRP It))	1	1
0	2	's	be	VBZ	cop	3	O	 (VP (VBZ 's)	1	1
0	3	amazing	amazing	JJ	root	0	O	 (ADJP (JJ amazing))	1	1
0	4	how	how	WRB	advmod	9	O	 (SBAR (WHADVP (WRB how))	1	1
0	5	a	a	DT	det	7	O	 (S (NP (DT a)	1	1
0	6	senile	senile	RB	amod	7	O	 (ADJP (RB senile))	1	1
0	7	Biden	Biden	NNP	nsubj	9	PERSON	 (NNP Biden))	1	1
0	8	was	be	VBD	cop	9	O	 (VP (VBD was)	1	1
0	9	able	able	JJ	ccomp	3	O	 (ADJP (JJ able)	1	1
0	10	to	to	TO	mark	11	O	 (S (VP (TO to)	1	1
0	11	pull	pull	VB	xcomp	9	O	 (VP (VB pull)	1	1
0	12	off	off	RP	compound:prt	11	O	 (PRT (RP off))	1	1
0	13	election	election	NN	compound	14	O	 (NP (NN election)	1	1
0	14	fraud	fraud	NN	obj	11	CRIMINAL_CHARGE	 (NN fraud))	1	1
0	15	so	so	RB	advmod	16	O	 (ADVP (RB so)	1	1
0	16	perfectly	perfectly	RB	advmod	11	O	 (RB perfectly))))))))))	1	1
0	17	.	.	.	punct	3	O	 (. .)))	1	1
1	1	A	a	DT	det	3	O	 (ROOT (NP (NP (DT A)	1	1
1	2	senile	senile	RB	advmod	3	O	 (RB senile)	2	1
1	3	mastermind	mastermind	NN	root	0	O	 (NN mastermind))	2	1
1	4	that	that	WDT	det	5	O	 (NP (WDT that)	2	1
1	5	dude	dude	NN	dep	3	O	 (NN dude))	3	1
1	6	.	.	.	punct	3	O	 (. .)))	3	1
