0	1	NTA	nta	NN	nsubj	14	ORGANIZATION	 (ROOT (S (NP (NP (NN NTA))	1	1
0	2	these	these	DT	det	3	O	 (SBAR (S (NP (DT these)	1	1
0	3	idiots	idiot	NNS	nsubj	7	O	 (NNS idiots))	1	1
0	4	are	be	VBP	cop	7	O	 (VP (VBP are)	1	1
0	5	"	"	``	punct	7	O	 (NP (NP (`` ")	1	1
0	6	racism	racism	NN	compound	7	O	 (NN racism)	1	1
0	7	defenders	defender	NNS	acl:relcl	1	O	 (NNS defenders)	1	1
0	8	"	"	''	punct	7	O	 ('' "))	1	1
0	9	but	but	CC	case	10	O	 (PP (CC but)	1	1
0	10	chineese	chineese	NN	nmod	7	O	 (NP (NN chineese))))))))	2	1
0	11	is	be	VBZ	cop	14	O	 (VP (VBZ is)	2	1
0	12	dog	dog	NN	compound	13	O	 (ADJP (NP (NN dog)	2	1
0	13	shit	shit	NN	obl:npmod	14	O	 (NN shit))	2	1
0	14	useless	useless	JJ	root	0	O	 (JJ useless)))))	2	1
