0	1	Lol	lol	UH	discourse	4	O	 (ROOT (S (INTJ (UH Lol))	1	1
0	2	,	,	,	punct	4	O	 (, ,)	1	1
0	3	that	that	DT	nsubj	4	O	 (NP (DT that))	1	1
0	4	's	be	VBZ	root	0	O	 (VP (VBZ 's)	1	1
0	5	why	why	WRB	advmod	9	O	 (SBAR (WHADVP (WRB why))	1	1
0	6	this	this	DT	det	7	O	 (S (NP (DT this)	1	1
0	7	sub	sub	NN	nsubj	9	O	 (NN sub))	1	1
0	8	is	be	VBZ	aux	9	O	 (VP (VBZ is)	1	1
0	9	peddling	peddle	VBG	advcl	4	O	 (VP (VBG peddling)	1	1
0	10	Russian	russian	JJ	amod	11	NATIONALITY	 (NP (JJ Russian)	1	1
0	11	propaganda	propaganda	NN	obj	9	O	 (NN propaganda))	1	1
0	12	without	without	IN	case	13	O	 (PP (IN without)	1	1
0	13	question	question	NN	obl	9	O	 (NP (NN question))))))))	2	1
0	14	?	?	.	punct	4	O	 (. ?)))	2	1
