0	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	1	1
0	2	would	would	MD	aux	4	O	 (VP (MD would)	1	1
0	3	be	be	VB	cop	4	O	 (VP (VB be)	1	1
0	4	fun	fun	JJ	root	0	O	 (ADJP (JJ fun)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	capture	capture	VB	xcomp	4	O	 (VP (VP (VB capture)	1	1
0	7	these	these	DT	nsubj	8	O	 (SBAR (S (NP (DT these))	1	1
0	8	creeps	creep	VBZ	ccomp	6	O	 (VP (VBZ creeps)))))	1	1
0	9	and	and	CC	cc	10	O	 (CC and)	1	1
0	10	cut	cut	VB	conj	6	O	 (VP (VB cut)	1	1
0	11	off	off	RP	compound:prt	10	O	 (PRT (RP off))	1	1
0	12	their	they	PRP$	nmod:poss	13	O	 (NP (PRP$ their)	1	1
0	13	dicks	dick	NNS	obj	10	O	 (NNS dicks)))))))))	1	1
0	14	.	.	.	punct	4	O	 (. .)))	1	1
