0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (PRN (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	cop	4	O	 (VP (VBP ’m)	1	1
0	3	pretty	pretty	RB	advmod	4	O	 (ADJP (RB pretty)	1	1
0	4	sure	sure	JJ	parataxis	7	O	 (JJ sure)))))	1	1
0	5	Frank	Frank	NNP	compound	6	PERSON	 (NP (NNP Frank)	1	1
0	6	Sheeran	Sheeran	NNP	nsubj	7	PERSON	 (NNP Sheeran))	1	1
0	7	admitted	admit	VBD	root	0	O	 (VP (VBD admitted)	1	1
0	8	to	to	IN	mark	9	O	 (PP (IN to)	1	1
0	9	killing	kill	VBG	advcl	7	O	 (S (VP (VBG killing)	1	1
0	10	Hoffa	Hoffa	NNP	obj	9	PERSON	 (NP (NNP Hoffa)))))	1	1
0	11	before	before	IN	mark	13	O	 (SBAR (IN before)	1	1
0	12	he	he	PRP	nsubj	13	O	 (S (NP (PRP he))	2	1
0	13	died	die	VBD	advcl	7	O	 (VP (VBD died)	2	1
0	14	in	in	IN	case	15	O	 (PP (IN in)	2	1
0	15	2003	2003	CD	obl	13	DATE	 (NP (CD 2003)))))))))	2	1
