0	1	Trump	Trump	NNP	nsubj	4	PERSON	 (ROOT (S (NP (NNP Trump))	1	1
0	2	did	do	VBD	aux	4	O	 (VP (VBD did)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	win	win	VB	root	0	O	 (VP (VB win)	1	1
0	5	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	6	election	election	NN	obj	4	O	 (NN election))))	1	1
0	7	.	.	.	punct	4	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	7	O	 (ROOT (S (S (NP (PRP It))	1	1
1	2	's	be	VBZ	cop	7	O	 (VP (VBZ 's)	2	1
1	3	over	over	IN	case	5	O	 (PP (IN over)	2	1
1	4	-	-	HYPH	punct	5	O	 (HYPH -)	2	1
1	5	lead	lead	NN	obl	7	O	 (NP (NN lead)))	2	1
1	6	the	the	DT	det	7	O	 (NP (DT the)	2	1
1	7	country	country	NN	root	0	O	 (NN country))))	2	1
1	8	,	,	,	punct	7	O	 (, ,)	2	1
1	9	and	and	CC	cc	10	O	 (CC and)	3	1
1	10	stop	stop	VB	conj	7	O	 (S (VP (VB stop)	3	1
1	11	letting	let	VBG	xcomp	10	O	 (S (VP (VBG letting)	3	1
1	12	him	he	PRP	nsubj	13	O	 (S (NP (PRP him))	3	1
1	13	live	live	VB	ccomp	11	O	 (VP (VB live)	3	1
1	14	rent	rent	VB	ccomp	13	O	 (S (VP (VB rent)	3	1
1	15	free	free	JJ	xcomp	14	O	 (ADJP (JJ free)	3	1
1	16	in	in	IN	case	18	O	 (PP (IN in)	3	1
1	17	your	you	PRP$	nmod:poss	18	O	 (NP (PRP$ your)	3	1
1	18	head	head	NN	obl	15	O	 (NN head))))))))))))	3	1
1	19	.	.	.	punct	7	O	 (. .)))	3	1
