0	1	Just	just	RB	advmod	2	O	 (ROOT (S (ADVP (RB Just))	1	1
0	2	let	let	VB	root	0	O	 (VP (VB let)	1	1
0	3	her	she	PRP	nsubj:pass	5	O	 (S (NP (PRP her))	1	1
0	4	get	get	VB	aux:pass	5	O	 (VP (VB get)	1	1
0	5	distracted	distract	VBN	ccomp	2	O	 (VP (VBN distracted)	1	1
0	6	by	by	IN	case	8	O	 (PP (IN by)	1	1
0	7	this	this	DT	det	8	O	 (NP (NP (DT this)	1	1
0	8	man	man	NN	obl	5	O	 (NN man))	1	1
0	9	repelling	repel	VBG	acl	8	O	 (VP (VBG repelling)	1	1
0	10	nonsense	nonsense	NN	obj	9	O	 (NP (NN nonsense))	1	1
0	11	until	until	IN	mark	13	O	 (SBAR (IN until)	2	1
0	12	she	she	PRP	nsubj	13	O	 (S (NP (PRP she))	2	1
0	13	hits	hit	VBZ	advcl	9	O	 (VP (VBZ hits)	2	1
0	14	the	the	DT	det	15	O	 (NP (NP (DT the)	2	1
0	15	wall	wall	NN	obj	13	O	 (NN wall))	2	1
0	16	and	and	CC	cc	17	O	 (CC and)	2	1
0	17	repents	repent	NNS	conj	15	O	 (NP (NNS repents)))))))))))))	2	1
0	18	.	.	.	punct	2	O	 (. .)))	2	1
