0	1	That	that	DT	nsubj	4	O	 (ROOT (S (NP (DT That))	1	1
0	2	’s	’s	VBZ	cop	4	O	 (VP (VBZ ’s)	1	1
0	3	fucking	fucking	JJ	amod	4	O	 (NP (JJ fucking)	1	1
0	4	bullshit	bullshit	NN	root	0	O	 (NN bullshit)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Every	every	DT	det	2	O	 (ROOT (S (NP (NP (DT Every)	1	1
1	2	republican	republican	NN	nsubj	5	IDEOLOGY	 (NN republican))	2	1
1	3	I	I	PRP	nsubj	4	O	 (SBAR (S (NP (PRP I))	2	1
1	4	know	know	VBP	acl:relcl	2	O	 (VP (VBP know)))))	2	1
1	5	thinks	think	VBZ	root	0	O	 (VP (VBZ thinks)	2	1
1	6	Putin	Putin	NNP	nsubj	9	PERSON	 (SBAR (S (NP (NNP Putin))	3	1
1	7	is	be	VBZ	cop	9	O	 (VP (VP (VBZ is)	4	1
1	8	a	a	DT	det	9	O	 (NP (NP (DT a)	4	1
1	9	piece	piece	NN	ccomp	5	O	 (NN piece))	4	1
1	10	of	of	IN	case	11	O	 (PP (IN of)	4	1
1	11	trash	trash	NN	nmod	9	O	 (NP (NN trash)))))	4	1
1	12	and	and	CC	cc	15	O	 (CC and)	4	1
1	13	should	should	MD	aux	15	O	 (VP (MD should)	5	1
1	14	be	be	VB	aux:pass	15	O	 (VP (VB be)	5	1
1	15	charged	charge	VBN	conj	9	O	 (VP (VBN charged)	5	1
1	16	as	as	IN	case	19	O	 (PP (IN as)	5	1
1	17	a	a	DT	det	19	O	 (NP (DT a)	5	1
1	18	war	war	NN	compound	19	CAUSE_OF_DEATH	 (NN war)	5	1
1	19	criminal	criminal	NN	obl	15	O	 (NN criminal))))))))))	5	1
1	20	.	.	.	punct	5	O	 (. .)))	5	1
