0	1	And	and	CC	cc	5	O	 (ROOT (S (CC And)	1	1
0	2	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	3	’re	’re	VBP	cop	5	O	 (VP (VBP ’re)	1	1
0	4	a	a	DT	det	5	O	 (NP (NP (DT a)	1	1
0	5	dildo	dildo	NN	root	0	O	 (NN dildo))	1	1
0	6	who	who	WP	nsubj	7	O	 (SBAR (WHNP (WP who))	1	1
0	7	laughs	laugh	VBZ	acl:relcl	5	O	 (S (VP (VBZ laughs)	2	1
0	8	at	at	IN	case	9	O	 (PP (IN at)	2	1
0	9	people	people	NNS	obl	7	O	 (NP (NP (NNS people))	2	1
0	10	with	with	IN	case	11	O	 (PP (IN with)	2	1
0	11	principles	principle	NNS	nmod	9	O	 (NP (NNS principles))))))))))	2	1
0	12	.	.	.	punct	5	O	 (. .)))	2	1
1	1	What	what	WP	nsubj	5	O	 (ROOT (SBARQ (WHNP (WP What))	2	1
1	2	’s	’s	VBZ	cop	5	O	 (SQ (VP (VBZ ’s)	3	1
1	3	your	you	PRP$	nmod:poss	5	O	 (NP (PRP$ your)	3	1
1	4	fucking	fucking	JJ	amod	5	O	 (JJ fucking)	3	1
1	5	point	point	NN	root	0	O	 (NN point))))	3	1
1	6	?	?	.	punct	5	O	 (. ?)))	3	1
