0	1	All	all	DT	nsubj	8	O	 (ROOT (S (NP (NP (DT All))	1	1
0	2	of	of	IN	case	4	O	 (PP (IN of)	1	1
0	3	sudden	sudden	JJ	amod	4	O	 (NP (NP (JJ sudden)	1	1
0	4	y’	y’	NN	nmod	1	O	 (NN y’))	1	1
0	5	all	all	DT	det	6	O	 (NP (DT all)	1	1
0	6	mfs	mf	NNS	dep	4	O	 (NNS mfs)))))	1	1
0	7	suddenly	suddenly	RB	advmod	8	O	 (ADVP (RB suddenly))	1	1
0	8	care	care	VBP	root	0	O	 (VP (VP (VBP care)	1	1
0	9	about	about	IN	case	10	O	 (PP (IN about)	1	1
0	10	Muslims	Muslims	NNPS	obl	8	MISC	 (NP (NNPS Muslims))))	1	1
0	11	,	,	,	punct	8	O	 (, ,)	1	1
0	12	yet	yet	CC	cc	13	O	 (CC yet)	1	1
0	13	cheered	cheer	VBD	conj	8	O	 (VP (VBD cheered)	2	1
0	14	about	about	IN	case	17	O	 (PP (IN about)	2	1
0	15	the	the	DT	det	17	O	 (NP (NP (DT the)	2	1
0	16	Muslim	Muslim	NNP	compound	17	RELIGION	 (NNP Muslim)	2	1
0	17	ban	ban	NN	obl	13	O	 (NN ban))	2	1
0	18	imposed	impose	VBN	acl	17	O	 (VP (VBN imposed)	2	1
0	19	by	by	IN	case	20	O	 (PP (IN by)	2	1
0	20	Trump	Trump	NNP	obl	18	PERSON	 (NP (NNP Trump))))))))	2	1
0	21	.	.	.	punct	8	O	 (. .)))	2	1
1	1	Fucking	fucking	UH	dep	2	O	 (ROOT (S (NP (UH Fucking)	2	1
1	2	hypocrites	hypocrite	NNS	nsubj	5	O	 (NNS hypocrites))	3	1
1	3	,	,	,	punct	5	O	 (, ,)	3	1
1	4	literally	literally	RB	advmod	5	O	 (ADVP (RB literally))	3	1
1	5	die	die	VBP	root	0	O	 (VP (VBP die))	3	1
1	6	.	.	.	punct	5	O	 (. .)))	3	1
