0	1	Yea	yea	UH	discourse	4	O	 (ROOT (S (INTJ (UH Yea)	1	1
0	2	well	well	UH	dep	1	O	 (UH well))	1	1
0	3	,	,	,	punct	4	O	 (, ,)	1	1
0	4	try	try	VB	root	0	O	 (VP (VB try)	1	1
0	5	being	be	VBG	aux:pass	6	O	 (S (VP (VBG being)	1	1
0	6	treated	treat	VBN	xcomp	4	O	 (VP (VBN treated)	1	1
0	7	like	like	IN	mark	9	O	 (SBAR (IN like)	1	1
0	8	shit	shit	NN	nsubj	9	O	 (S (NP (NN shit))	1	1
0	9	cause	cause	VBP	advcl	6	O	 (VP (VBP cause)	1	1
0	10	you	you	PRP	nsubj	12	O	 (SBAR (S (NP (PRP you))	1	1
0	11	're	be	VBP	cop	12	O	 (VP (VBP 're)	2	1
0	12	brown	brown	JJ	ccomp	9	O	 (ADJP (JJ brown))))))))))))	2	1
0	13	.	.	.	punct	4	O	 (. .)))	2	1
1	1	Nothing	nothing	NN	nsubj	3	O	 (ROOT (S (NP (NN Nothing))	2	1
1	2	can	can	MD	aux	3	O	 (VP (MD can)	3	1
1	3	fix	fix	VB	root	0	O	 (VP (VB fix)	3	1
1	4	that	that	DT	obj	3	O	 (NP (DT that))))	3	1
1	5	.	.	.	punct	3	O	 (. .)))	3	1
2	1	Life	life	NN	nsubj	4	O	 (ROOT (S (NP (NN Life))	3	1
2	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	4	1
2	3	a	a	DT	det	4	O	 (NP (NP (DT a)	4	1
2	4	shitshow	shitshow	NN	root	0	O	 (NN shitshow))	4	1
2	5	all	all	DT	det	6	O	 (NP (DT all)	4	1
2	6	round	round	NN	dep	4	O	 (NN round))))	4	1
2	7	.	.	.	punct	4	O	 (. .)))	4	1
