0	1	A	a	DT	det	2	O	 (ROOT (S (NP (NP (DT A)	1	1
0	2	shitload	shitload	NN	nsubj	5	O	 (NN shitload))	1	1
0	3	of	of	IN	case	4	O	 (PP (IN of)	1	1
0	4	Muslims	Muslims	NNPS	nmod	2	MISC	 (NP (NNPS Muslims))))	1	1
0	5	support	support	VBP	root	0	O	 (VP (VBP support)	1	1
0	6	chopping	chop	VBG	xcomp	5	O	 (S (VP (VBG chopping)	1	1
0	7	a	a	DT	det	8	O	 (SBAR (S (NP (DT a)	1	1
0	8	blasphemers	blasphemer	NNS	nsubj	9	O	 (NNS blasphemers))	1	1
0	9	head	head	VBP	ccomp	6	O	 (VP (VBP head)	1	1
0	10	off	off	RP	compound:prt	9	O	 (PRT (RP off))))))))	1	1
0	11	.	.	.	punct	5	O	 (. .)))	1	1
