0	1	Get	get	VB	root	0	O	 (ROOT (S (VP (VB Get)	1	1
0	2	along	along	RP	compound:prt	1	O	 (PRT (RP along)))	1	1
0	3	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	Never	never	RB	advmod	2	O	 (ROOT (SINV (ADVP (RB Never))	1	1
1	2	heard	hear	VBN	root	0	O	 (VP (VBN heard))	2	1
1	3	anything	anything	NN	nsubj	2	O	 (NP (NP (NN anything))	2	1
1	4	more	more	JJR	advmod	5	O	 (ADJP (JJR more)	2	1
1	5	stupid	stupid	JJ	amod	3	O	 (JJ stupid)))	2	1
1	6	.	.	.	punct	2	O	 (. .)))	2	1
2	1	The	the	DT	det	3	O	 (ROOT (S (NP (DT The)	2	1
2	2	true	true	JJ	amod	3	O	 (JJ true)	3	1
2	3	path	path	NN	nsubj	5	O	 (NN path))	3	1
2	4	is	be	VBZ	cop	5	O	 (VP (VBZ is)	3	1
2	5	genocide	genocide	NN	root	0	CRIMINAL_CHARGE	 (NP (NN genocide)))	3	1
2	6	.	.	.	punct	5	O	 (. .)))	3	1
