0	1	AOC	aoc	NN	nsubj	2	ORGANIZATION	 (ROOT (S (NP (NN AOC))	1	1
0	2	demands	demand	VBZ	root	0	O	 (VP (VBZ demands)	1	1
0	3	higher	higher	JJR	amod	4	O	 (NP (JJR higher)	1	1
0	4	salary	salary	NN	obj	2	O	 (NN salary))	1	1
0	5	so	so	IN	mark	8	O	 (SBAR (IN so)	1	1
0	6	she	she	PRP	nsubj	8	O	 (S (NP (PRP she))	1	1
0	7	can	can	MD	aux	8	O	 (VP (MD can)	1	1
0	8	get	get	VB	advcl	2	O	 (VP (VB get)	1	1
0	9	her	she	PRP$	nmod:poss	10	O	 (NP (NP (PRP$ her)	1	1
0	10	tits	tit	NNS	obj	8	O	 (NNS tits))	1	1
0	11	done	do	VBN	acl	10	O	 (VP (VBN done))))))))	1	1
0	12	....	....	.	punct	2	O	 (. ....)))	1	1
