0	1	Do	do	VB	root	0	O	 (ROOT (S (VP (VB Do)	1	1
0	2	what	what	WP	obj	4	O	 (SBAR (WHNP (WP what))	1	1
0	3	I	I	PRP	nsubj	4	O	 (S (NP (PRP I))	1	1
0	4	tell	tell	VBP	ccomp	1	O	 (VP (VBP tell)	1	1
0	5	you	you	PRP	nsubj	9	O	 (SBAR (S (NP (PRP you)	1	1
0	6	or	or	CC	cc	7	O	 (CC or)	1	1
0	7	I	I	PRP	conj	5	O	 (PRP I))	1	1
0	8	'll	will	MD	aux	9	O	 (VP (MD 'll)	1	1
0	9	hurt	hurt	VB	ccomp	4	O	 (VP (VB hurt)	1	1
0	10	myself	myself	PRP	nsubj	11	O	 (S (NP (PRP myself))	1	1
0	11	tell	tell	VB	ccomp	9	O	 (VP (VB tell)	2	1
0	12	me	I	PRP	obj	11	O	 (NP (PRP me))	2	1
0	13	how	how	WRB	advmod	18	O	 (SBAR (WHADVP (WRB how))	3	1
0	14	this	this	DT	nsubj	18	O	 (S (NP (DT this))	3	1
0	15	is	be	VBZ	cop	18	O	 (VP (VBZ is)	3	1
0	16	not	not	RB	advmod	18	O	 (RB not)	3	1
0	17	blatant	blatant	JJ	amod	18	O	 (NP (JJ blatant)	3	1
0	18	manipulation	manipulation	NN	dep	11	O	 (NN manipulation)))))))))))))))))	3	1
