0	1	😂	😂	NFP	punct	7	O	 (ROOT (S (NFP 😂)	1	1
0	2	🤣	🤣	NFP	nsubj	7	O	 (NP (NFP 🤣))	1	1
0	3	😅	😅	NFP	punct	7	O	 (NFP 😅)	1	1
0	4	you	you	PRP	nsubj	7	O	 (NP (PRP you))	1	1
0	5	literally	literally	RB	advmod	7	O	 (VP (RB literally)	1	1
0	6	just	just	RB	advmod	7	O	 (ADVP (RB just))	1	1
0	7	named	name	VBN	root	0	O	 (VP (VBN named)	1	1
0	8	2	2	CD	obj	7	NUMBER	 (NP (NP (CD 2))	1	1
0	9	of	of	IN	case	13	O	 (PP (IN of)	1	1
0	10	the	the	DT	det	13	O	 (NP (DT the)	1	1
0	11	biggest	biggest	JJS	amod	13	O	 (JJS biggest)	1	1
0	12	pedophile	pedophile	JJ	amod	13	O	 (JJ pedophile)	1	1
0	13	presidents	president	NNS	nmod	8	O	 (NNS presidents))))	1	1
0	14	ever	ever	RB	advmod	7	O	 (ADVP (RB ever))))))	1	1
