0	1	omg	omg	NN	compound	2	O	 (ROOT (S (NP (NN omg)	1	1
0	2	man	man	NN	nsubj	4	O	 (NN man))	1	1
0	3	I	I	PRP	nsubj	4	O	 (NP (PRP I))	2	1
0	4	’m	’m	VBP	root	0	O	 (VP (VBP ’m)	2	1
0	5	reading	read	VBG	ccomp	4	O	 (S (VP (VP (VBG reading)	2	1
0	6	those	those	DT	obj	5	O	 (NP (DT those))	2	1
0	7	out	out	RB	advmod	8	O	 (ADVP (RB out)	2	1
0	8	loud	loud	JJ	advmod	5	O	 (JJ loud)))	2	1
0	9	and	and	CC	cc	10	O	 (CC and)	2	1
0	10	cracking	crack	VBG	conj	5	O	 (VP (VBG cracking)	2	1
0	11	up	up	RP	compound:prt	10	O	 (PRT (RP up))	2	1
0	12	about	about	IN	case	13	O	 (PP (IN about)	2	1
0	13	them	they	PRP	obl	10	O	 (NP (PRP them)))))))	2	1
0	14	.	.	.	punct	4	O	 (. .)))	2	1
1	1	“	“	``	punct	6	O	 (ROOT (S (NP (`` “)	2	1
1	2	We	we	PRP	nsubj	6	O	 (S (NP (PRP We))	2	1
1	3	will	will	MD	aux	6	O	 (VP (MD will)	3	1
1	4	be	be	VB	cop	6	O	 (VP (VB be)	3	1
1	5	in	in	IN	case	6	O	 (PP (IN in)	3	1
1	6	power	power	NN	nsubj	12	O	 (NP (NN power)))	3	1
1	7	again	again	RB	advmod	6	O	 (ADVP (RB again)))))	3	1
1	8	”	”	''	punct	6	O	 ('' ”))	4	1
1	9	is	be	VBZ	cop	12	O	 (VP (VBZ is)	4	1
1	10	so	so	RB	advmod	12	O	 (ADJP (ADJP (RB so)	4	1
1	11	fucking	fucking	RB	advmod	12	O	 (RB fucking)	4	1
1	12	funny	funny	JJ	root	0	O	 (JJ funny))	4	1
1	13	to	to	IN	case	14	O	 (PP (IN to)	4	1
1	14	me	I	PRP	obl	12	O	 (NP (PRP me)))))))	4	1
