0	1	So	so	RB	root	0	O	 (ROOT (FRAG (ADVP (RB So))	1	1
0	2	long	long	RB	dep	1	O	 (ADVP (RB long)	1	1
0	3	as	as	IN	mark	11	O	 (SBAR (IN as)	1	1
0	4	it	it	PRP	nsubj	11	O	 (S (NP (PRP it))	1	1
0	5	is	be	VBZ	cop	11	O	 (VP (VBZ is)	1	1
0	6	n't	not	RB	advmod	11	O	 (RB n't)	1	1
0	7	Candace	Candace	NNP	compound	8	PERSON	 (NP (NP (NNP Candace)	1	1
0	8	Owens	Owens	NNP	nmod:poss	11	PERSON	 (NNP Owens)	1	1
0	9	'	'	POS	case	8	O	 (POS '))	1	1
0	10	Black	Black	NNP	compound	11	O	 (NNP Black)	1	1
0	11	vagina	vagina	NN	ccomp	2	O	 (NN vagina))))))	1	1
0	12	.	.	.	punct	1	O	 (. .)))	1	1
1	1	That	that	DT	det	4	O	 (ROOT (S (NP (DT That)	1	1
1	2	particular	particular	JJ	amod	4	O	 (JJ particular)	2	1
1	3	black	black	JJ	amod	4	O	 (JJ black)	2	1
1	4	vagina	vagina	NN	nsubj	7	O	 (NN vagina))	2	1
1	5	does	do	VBZ	aux	7	O	 (VP (VBZ does)	2	1
1	6	n't	not	RB	advmod	7	O	 (RB n't)	2	1
1	7	represent	represent	VB	root	0	O	 (VP (VB represent)	2	1
1	8	black	black	JJ	amod	9	O	 (NP (JJ black)	2	1
1	9	vaginas	vagina	NNS	obj	7	O	 (NNS vaginas))))	2	1
1	10	.	.	.	punct	7	O	 (. .)))	2	1
