0	1	Cutting	cut	VBG	root	0	O	 (ROOT (SINV (VP (VBG Cutting)	1	1
0	2	of	of	IN	case	4	O	 (PP (IN of)	1	1
0	3	their	they	PRP$	nmod:poss	4	O	 (NP (PRP$ their)	1	1
0	4	dicks	dick	NNS	obl	1	O	 (NNS dicks))))	1	1
0	5	does	do	VBZ	aux	7	O	 (VP (VBZ does)	1	1
0	6	n't	not	RB	advmod	7	O	 (RB n't)	1	1
0	7	make	make	VB	dep	1	O	 (VP (VB make)	1	1
0	8	them	they	PRP	obj	7	O	 (NP (PRP them))))	1	1
0	9	a	a	DT	det	10	O	 (NP (DT a)	1	1
0	10	woman	woman	NN	nsubj	1	O	 (NN woman))	1	1
0	11	.	.	.	punct	1	O	 (. .)))	1	1
1	1	They	they	PRP	nsubj	4	O	 (ROOT (S (NP (PRP They))	1	1
1	2	can	can	MD	aux	4	O	 (VP (MD can)	2	1
1	3	never	never	RB	advmod	4	O	 (ADVP (RB never))	2	1
1	4	become	become	VB	root	0	O	 (VP (VB become)	2	1
1	5	a	a	DT	det	6	O	 (NP (DT a)	2	1
1	6	woman	woman	NN	xcomp	4	O	 (NN woman))))	2	1
1	7	.	.	.	punct	4	O	 (. .)))	2	1
