0	1	Now	now	RB	advmod	6	DATE	 (ROOT (S (ADVP (RB Now))	1	1
0	2	the	the	DT	det	4	O	 (NP (DT the)	1	1
0	3	local	local	JJ	amod	4	O	 (JJ local)	1	1
0	4	mullah	mullah	NN	nsubj	6	TITLE	 (NN mullah))	1	1
0	5	will	will	MD	aux	6	O	 (VP (MD will)	1	1
0	6	call	call	VB	root	0	O	 (VP (VB call)	1	1
0	7	this	this	DT	det	8	O	 (NP (NP (DT this)	1	1
0	8	post	post	NN	obj	6	O	 (NN post))	1	1
0	9	Islamophobic	islamophobic	JJ	amod	8	MISC	 (ADJP (JJ Islamophobic)	1	1
0	10	and	and	CC	cc	11	O	 (CC and)	1	1
0	11	antisemitic	antisemitic	JJ	conj	9	O	 (JJ antisemitic)))))	1	1
0	12	!!	!!	.	punct	6	O	 (. !!)))	1	1
