0	1	Meanwhile	meanwhile	RB	advmod	5	O	 (ROOT (S (ADVP (RB Meanwhile))	1	1
0	2	,	,	,	punct	5	O	 (, ,)	1	1
0	3	conservatives	conservative	NNS	nsubj	5	O	 (NP (NNS conservatives))	1	1
0	4	actually	actually	RB	advmod	5	O	 (ADVP (RB actually))	1	1
0	5	bomb	bomb	VB	root	0	O	 (VP (VB bomb)	1	1
0	6	abortion	abortion	NN	compound	7	O	 (NP (NN abortion)	1	1
0	7	clinics	clinic	NNS	obj	5	O	 (NNS clinics)))	1	1
0	8	.	.	.	punct	5	O	 (. .)))	1	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
1	2	hypocrisy	hypocrisy	NN	nsubj	4	O	 (NN hypocrisy))	2	1
1	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	2	1
1	4	endless	endless	JJ	root	0	O	 (ADJP (JJ endless)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
