0	1	Surprise	Surprise	NNP	compound	2	O	 (ROOT (FRAG (NP (NNP Surprise)	1	1
0	2	surprise	surprise	NN	root	0	O	 (NN surprise))	1	1
0	3	:	:	:	punct	2	O	 (: :)	1	1
0	4	Jude	Jude	NNP	compound	6	O	 (NP (NP (NNP Jude)	1	1
0	5	-	-	HYPH	punct	6	O	 (HYPH -)	2	1
0	6	Supremacists	Supremacists	NNPS	dep	2	O	 (NNPS Supremacists))	2	1
0	7	acting	act	VBG	acl	6	O	 (VP (VBG acting)	2	1
0	8	like	like	IN	case	10	O	 (PP (IN like)	2	1
0	9	the	the	DT	det	10	O	 (NP (NP (DT the)	2	1
0	10	Nazis	Nazis	NNPS	obl	7	ORGANIZATION	 (NNPS Nazis))	2	1
0	11	they	they	PRP	nsubj:pass	13	O	 (SBAR (S (NP (PRP they))	2	1
0	12	're	be	VBP	aux:pass	13	O	 (VP (VBP 're)	3	1
0	13	obsessed	obsess	VBN	acl:relcl	10	O	 (VP (VBN obsessed)	3	1
0	14	with	with	IN	obl	13	O	 (PP (IN with))))))))))	3	1
0	15	.	.	.	punct	2	O	 (. .)))	3	1
1	1	What	what	WP	obj	3	O	 (ROOT (SBAR (WHNP (WP What))	3	1
1	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	4	1
1	3	think	think	VBP	root	0	O	 (VP (VBP think)	4	1
1	4	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	4	1
1	5	become	become	VB	ccomp	3	O	 (VP (VB become)))))	4	1
1	6	.	.	.	punct	3	O	 (. .)))	4	1
