0	1	Theres	there	VBZ	root	0	O	 (ROOT (S (S (VP (VBZ Theres)	1	1
0	2	a	a	DT	det	3	O	 (S (NP (DT a)	1	1
0	3	god	god	NN	nsubj	4	O	 (NN god))	1	1
0	4	damn	damn	VB	ccomp	1	O	 (VP (VB damn)	1	1
0	5	difference	difference	NN	obj	4	O	 (NP (NP (NN difference))	1	1
0	6	between	between	IN	case	7	O	 (PP (IN between)	1	1
0	7	SLAVERY	SLAVERY	NNP	nmod	5	O	 (NP (NNP SLAVERY))))))))	1	1
0	8	,	,	,	punct	1	O	 (, ,)	1	1
0	9	and	and	CC	cc	10	O	 (CC and)	1	1
0	10	wearing	wear	VBG	conj	1	O	 (S (VP (VBG wearing)	2	1
0	11	a	a	DT	det	13	O	 (NP (DT a)	2	1
0	12	fucking	fucking	JJ	amod	13	O	 (JJ fucking)	2	1
0	13	mask	mask	NN	obj	10	O	 (NN mask))))	2	1
0	14	.	.	.	punct	1	O	 (. .)))	2	1
1	1	grow	grow	VB	root	0	O	 (ROOT (S (VP (VB grow)	2	1
1	2	a	a	DT	det	4	O	 (NP (DT a)	3	1
1	3	pair	pair	NN	compound	4	O	 (NN pair)	3	1
1	4	dipshit	dipshit	NN	obj	1	O	 (NN dipshit)))))	3	1
