0	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	1	1
0	2	does	do	VBZ	aux	4	O	 (VP (VBZ does)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	matter	matter	VB	root	0	O	 (VP (VB matter)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Transgender	Transgender	NNP	nsubj	4	O	 (ROOT (S (S (NP (NNP Transgender))	1	1
1	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	2	1
1	3	an	a	DT	det	4	O	 (NP (DT an)	2	1
1	4	abomination	abomination	NN	root	0	O	 (NN abomination))))	2	1
1	5	and	and	CC	cc	13	O	 (CC and)	2	1
1	6	forcing	force	VBG	csubj	13	O	 (S (S (VP (VBG forcing)	3	1
1	7	it	it	PRP	obj	6	O	 (NP (PRP it))	3	1
1	8	upon	upon	IN	case	10	O	 (PP (IN upon)	3	1
1	9	a	a	DT	det	10	O	 (NP (DT a)	3	1
1	10	child	child	NN	obl	6	O	 (NN child)))))	3	1
1	11	should	should	MD	aux	13	O	 (VP (MD should)	3	1
1	12	be	be	VB	cop	13	O	 (VP (VB be)	3	1
1	13	punishable	punishable	JJ	conj	4	O	 (ADJP (JJ punishable)	3	1
1	14	by	by	IN	case	15	O	 (PP (IN by)	3	1
1	15	death	death	NN	obl	13	O	 (NP (NN death)))))))	3	1
1	16	.	.	.	punct	4	O	 (. .)))	3	1
