0	1	Your	you	PRP$	nmod:poss	2	O	 (ROOT (S (NP (NP (PRP$ Your)	1	1
0	2	right	right	NN	nsubj	7	O	 (NN right))	1	1
0	3	,	,	,	punct	2	O	 (, ,)	1	1
0	4	this	this	DT	det	5	O	 (NP (DT this)	1	1
0	5	sub	sub	NN	appos	2	O	 (NN sub)))	1	1
0	6	is	be	VBZ	cop	7	O	 (VP (VBZ is)	1	1
0	7	shit	shit	NN	root	0	O	 (NP (NN shit)))	1	1
0	8	.	.	.	punct	7	O	 (. .)))	1	1
1	1	‘	‘	``	punct	3	O	 (ROOT (SBARQ (`` ‘)	1	1
1	2	Why	why	WRB	advmod	3	O	 (WHADVP (WRB Why))	2	1
1	3	do	do	VBP	root	0	O	 (SQ (VBP do)	2	1
1	4	my	my	PRP$	nmod:poss	5	O	 (NP (NP (PRP$ my)	2	1
1	5	eyes	eye	NNS	nsubj	3	O	 (NNS eyes))	2	1
1	6	hurt	hurt	VBN	acl	5	O	 (VP (VBN hurt)	2	1
1	7	when	when	WRB	advmod	9	O	 (SBAR (WHADVP (WRB when))	2	1
1	8	shit	shit	NN	nsubj	9	O	 (S (NP (NN shit))	3	1
1	9	gets	get	VBZ	advcl	6	O	 (VP (VBZ gets)	3	1
1	10	in	in	IN	case	11	O	 (PP (IN in)	3	1
1	11	them	they	PRP	obl	9	O	 (NP (PRP them)))	3	1
1	12	’	’	''	punct	9	O	 ('' ’)	3	1
1	13	Enjoy	enjoy	VB	ccomp	9	O	 (S (VP (VB Enjoy)	3	1
1	14	moderating	moderate	VBG	xcomp	13	O	 (S (VP (VBG moderating)	3	1
1	15	such	such	JJ	amod	17	O	 (NP (JJ such)	3	1
1	16	riveting	riveting	JJ	amod	17	O	 (JJ riveting)	3	1
1	17	material	material	NN	obj	14	O	 (NN material))))))))))))	3	1
1	18	!	!	.	punct	3	O	 (. !)))	3	1
