0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	root	0	O	 (VP (VBP ’m)	1	1
0	3	guessing	guess	VBG	xcomp	2	O	 (S (VP (VBG guessing)	1	1
0	4	your	you	PRP$	nmod:poss	6	O	 (SBAR (S (NP (PRP$ your)	1	1
0	5	entire	entire	JJ	amod	6	O	 (JJ entire)	1	1
0	6	head	head	NN	nsubj	8	O	 (NN head))	1	1
0	7	is	be	VBZ	cop	8	O	 (VP (VBZ is)	1	1
0	8	full	full	JJ	ccomp	3	O	 (ADJP (JJ full)	1	1
0	9	of	of	IN	case	11	O	 (PP (IN of)	1	1
0	10	bacon	bacon	NN	compound	11	O	 (NP (NN bacon)	1	1
0	11	grease	grease	NN	obl	8	O	 (NN grease))))))))))	1	1
0	12	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Hopefully	hopefully	RB	advmod	3	O	 (ROOT (S (ADVP (RB Hopefully))	1	1
1	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	2	1
1	3	stay	stay	VB	root	0	O	 (VP (VB stay)	2	1
1	4	in	in	IN	case	6	O	 (PP (IN in)	2	1
1	5	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	2	1
1	6	trailer	trailer	NN	obl	3	O	 (NN trailer))))	2	1
1	7	.	.	.	punct	3	O	 (. .)))	2	1
