0	1	NTA	nta	NN	root	0	ORGANIZATION	 (ROOT (SINV (NP (NP (NN NTA))	1	1
0	2	,	,	,	punct	1	O	 (, ,)	1	1
0	3	Jes	Jes	NNP	appos	1	O	 (NP (NP (NNP Jes))	1	1
0	4	-	-	HYPH	punct	3	O	 (HYPH -)	1	1
0	5	us	we	PRP	dep	3	O	 (NP (PRP us))))	1	1
0	6	your	you	PRP$	nmod:poss	7	O	 (NP (PRP$ your)	1	1
0	7	brother	brother	NN	nsubj	1	O	 (NN brother))	1	1
0	8	is	be	VBZ	cop	9	O	 (VP (VBZ is)	1	1
0	9	dumb	dumb	JJ	cop	1	O	 (ADJP (JJ dumb)))	1	1
0	10	.	.	.	punct	1	O	 (. .)))	1	1
1	1	How	how	WRB	advmod	2	O	 (ROOT (SBARQ (WHADVP (WRB How)	1	1
1	2	long	long	RB	advmod	5	O	 (RB long))	2	1
1	3	did	do	VBD	aux	5	O	 (SQ (VBD did)	2	1
1	4	he	he	PRP	nsubj	5	O	 (NP (PRP he))	2	1
1	5	think	think	VB	root	0	O	 (VP (VB think)	2	1
1	6	he	he	PRP	nsubj	8	O	 (SBAR (S (NP (PRP he))	2	1
1	7	could	could	MD	aux	8	O	 (VP (MD could)	3	1
1	8	keep	keep	VB	ccomp	5	O	 (VP (VB keep)	3	1
1	9	these	these	DT	det	10	O	 (NP (NP (DT these)	3	1
1	10	kids	kid	NNS	obj	8	O	 (NNS kids))	3	1
1	11	hidden	hide	VBN	acl	10	O	 (VP (VBN hidden)	3	1
1	12	for	for	IN	obl	11	O	 (PP (IN for))))))))))	3	1
1	13	?	?	.	punct	5	O	 (. ?)))	3	1
