0	1	How	how	WRB	advmod	3	O	 (ROOT (S (SBAR (WHADVP (WRB How))	1	1
0	2	the	the	DT	nsubj	3	O	 (S (NP (DT the))	1	1
0	3	fuck	fuck	VBP	advcl	13	O	 (VP (VBP fuck)	1	1
0	4	is	be	VBZ	cop	7	O	 (SBAR (S (VP (VBZ is)	1	1
0	5	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	6	flag	flag	NN	compound	7	O	 (NN flag)	1	1
0	7	official	official	NN	ccomp	3	O	 (NN official))))))))	1	1
0	8	,	,	,	punct	13	O	 (, ,)	1	1
0	9	faggotry	faggotry	NN	nsubj	13	O	 (NP (NN faggotry))	1	1
0	10	is	be	VBZ	cop	13	O	 (VP (VBZ is)	2	1
0	11	n't	not	RB	advmod	13	O	 (RB n't)	2	1
0	12	a	a	DT	det	13	O	 (NP (DT a)	2	1
0	13	nation	nation	NN	root	0	O	 (NN nation)))))	2	1
