0	1	Even	even	RB	advmod	6	O	 (ROOT (S (SBAR (RB Even)	1	1
0	2	though	though	IN	mark	6	O	 (IN though)	1	1
0	3	I	I	PRP	nsubj	6	O	 (S (NP (PRP I))	1	1
0	4	do	do	VBP	aux	6	O	 (VP (VBP do)	1	1
0	5	n't	not	RB	advmod	6	O	 (RB n't)	1	1
0	6	condone	condone	VB	advcl	9	O	 (VP (VB condone)	1	1
0	7	racism	racism	NN	obj	6	O	 (NP (NN racism))))))	1	1
0	8	I	I	PRP	nsubj	9	O	 (NP (PRP I))	1	1
0	9	think	think	VBP	root	0	O	 (VP (VBP think)	2	1
0	10	your	you	PRP$	nmod:poss	12	O	 (SBAR (S (NP (PRP$ your)	2	1
0	11	nonconfrontational	nonconfrontational	JJ	amod	12	O	 (JJ nonconfrontational)	3	1
0	12	hubby	hubby	NN	nsubj	14	O	 (NN hubby))	3	1
0	13	should	should	MD	aux	14	O	 (VP (MD should)	3	1
0	14	go	go	VB	ccomp	9	O	 (VP (VB go)	3	1
0	15	back	back	RB	advmod	14	O	 (ADVP (RB back))	3	1
0	16	to	to	IN	mark	18	O	 (PP (IN to)	3	1
0	17	being	be	VBG	cop	18	O	 (S (VP (VBG being)	3	1
0	18	nonconfrontational	nonconfrontational	JJ	advcl	14	O	 (ADJP (JJ nonconfrontational))))))))))	3	1
0	19	.	.	.	punct	9	O	 (. .)))	3	1
1	1	We	we	PRP	nsubj	4	O	 (ROOT (S (NP (PRP We))	3	1
1	2	ca	can	MD	aux	4	O	 (VP (MD ca)	4	1
1	3	n't	not	RB	advmod	4	O	 (RB n't)	4	1
1	4	control	control	VB	root	0	O	 (VP (VB control)	4	1
1	5	individuals	individual	NNS	iobj	4	O	 (NP (NNS individuals))	4	1
1	6	views	view	NNS	obj	4	O	 (NP (NNS views)	4	1
1	7	and	and	CC	cc	8	O	 (CC and)	4	1
1	8	beliefs	belief	NNS	conj	6	O	 (NNS beliefs))))	4	1
1	9	.	.	.	punct	4	O	 (. .)))	4	1
