0	1	Olly	Olly	NNP	nsubj	2	PERSON	 (ROOT (S (S (NP (NNP Olly))	1	1
0	2	used	use	VBD	root	0	O	 (VP (VBD used)	1	1
0	3	to	to	TO	mark	4	O	 (S (VP (TO to)	1	1
0	4	make	make	VB	xcomp	2	O	 (VP (VB make)	1	1
0	5	an	a	DT	det	7	O	 (NP (NP (DT an)	1	1
0	6	awesome	awesome	JJ	amod	7	O	 (JJ awesome)	1	1
0	7	energy	energy	NN	obj	4	O	 (NN energy))	1	1
0	8	gummy	gummy	JJ	amod	7	O	 (JJ gummy)))))))	1	1
0	9	and	and	CC	cc	11	O	 (CC and)	2	1
0	10	it	it	PRP	nsubj	11	O	 (S (NP (PRP it))	2	1
0	11	had	have	VBD	conj	2	O	 (VP (VBD had)	2	1
0	12	methyl	methyl	NN	compound	13	O	 (NP (NN methyl)	2	1
0	13	cobalamin	cobalamin	NN	obj	11	O	 (NN cobalamin))))	2	1
0	14	now	now	RB	advmod	2	DATE	 (ADVP (RB now))	2	1
0	15	it	it	PRP	nsubj	17	O	 (S (NP (PRP it))	2	1
0	16	’s	’s	VBZ	cop	17	O	 (VP (VBZ ’s)	2	1
0	17	shit	shit	NN	parataxis	2	O	 (NP (NN shit))	2	1
0	18	with	with	IN	case	19	O	 (PP (IN with)	2	1
0	19	cyanocobalamin	cyanocobalamin	NN	obl	17	O	 (NP (NN cyanocobalamin)))))	2	1
0	20	.	.	.	punct	2	O	 (. .)))	2	1
