0	1	Found	find	VBD	root	0	O	 (ROOT (S (VP (VBD Found)	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	npc	npc	NN	obj	1	O	 (NN npc)))	1	1
0	4	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Still	still	RB	advmod	8	O	 (ROOT (S (ADVP (RB Still))	1	1
1	2	going	go	VBG	dep	8	O	 (S (VP (VBG going)	2	1
1	3	with	with	IN	case	6	O	 (PP (IN with)	2	1
1	4	the	the	DT	det	6	O	 (NP (DT the)	2	1
1	5	impeachment	impeachment	NN	compound	6	O	 (NN impeachment)	2	1
1	6	hoax	hoax	NN	obl	2	O	 (NN hoax)))))	2	1
1	7	I	I	PRP	nsubj	8	O	 (NP (PRP I))	2	1
1	8	see	see	VBP	root	0	O	 (VP (VBP see))))	3	1
