0	1	i	i	PRP	nsubj	4	O	 (ROOT (S (NP (PRP i))	1	1
0	2	do	do	VBP	aux	4	O	 (VP (VBP do)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	know	know	VB	root	0	O	 (VP (VB know)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	boebert	boebert	NN	nsubj	3	O	 (ROOT (S (S (NP (NN boebert))	1	1
1	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	2	1
1	3	lowkey	lowkey	JJ	root	0	O	 (ADJP (ADJP (JJ lowkey))	2	1
1	4	kinda	kinda	RB	advmod	5	O	 (ADJP (RB kinda)	2	1
1	5	hot	hot	JJ	dep	3	O	 (JJ hot)))))	2	1
1	6	and	and	CC	cc	9	O	 (CC and)	2	1
1	7	i	i	PRP	nsubj	9	O	 (S (NP (PRP i))	2	1
1	8	'd	would	MD	aux	9	O	 (VP (MD 'd)	2	1
1	9	like	like	VB	conj	3	O	 (VP (VB like)	2	1
1	10	to	to	TO	mark	11	O	 (S (VP (TO to)	2	1
1	11	put	put	VB	xcomp	9	O	 (VP (VB put)	2	1
1	12	my	my	PRP$	nmod:poss	13	O	 (NP (PRP$ my)	2	1
1	13	dick	dick	NN	obj	11	O	 (NN dick))	2	1
1	14	in	in	IN	case	15	O	 (PP (IN in)	2	1
1	15	her	she	PRP$	obl	11	O	 (NP (PRP$ her)))	2	1
1	16	if	if	IN	mark	18	O	 (SBAR (IN if)	2	1
1	17	you	you	PRP	nsubj	18	O	 (S (NP (PRP you))	2	1
1	18	know	know	VBP	advcl	11	O	 (VP (VBP know)	2	1
1	19	what	what	WP	obj	21	O	 (SBAR (WHNP (WP what))	2	1
1	20	i	i	PRP	nsubj	21	O	 (S (NP (PRP i))	3	1
1	21	mean	mean	VBP	ccomp	18	O	 (VP (VBP mean)))))))))))))))	3	1
