0	1	They	they	PRP	nsubj	4	O	 (ROOT (S (NP (PRP They))	1	1
0	2	should	should	MD	aux	4	O	 (VP (MD should)	1	1
0	3	be	be	VB	cop	4	O	 (VP (VB be)	1	1
0	4	dead	dead	JJ	root	0	O	 (ADJP (JJ dead)	1	1
0	5	with	with	IN	case	7	O	 (PP (IN with)	1	1
0	6	a	a	DT	det	7	O	 (NP (NP (DT a)	1	1
0	7	bullet	bullet	NN	obl	4	O	 (NN bullet))	1	1
0	8	in	in	IN	case	10	O	 (PP (IN in)	1	1
0	9	their	they	PRP$	nmod:poss	10	O	 (NP (PRP$ their)	1	1
0	10	head	head	NN	nmod	7	O	 (NN head))))))))	1	1
0	11	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Waste	Waste	NNP	root	0	O	 (ROOT (NP (NP (NNP Waste))	1	1
1	2	of	of	IN	case	4	O	 (PP (IN of)	2	1
1	3	human	human	JJ	amod	4	O	 (NP (JJ human)	2	1
1	4	life	life	NN	nmod	1	O	 (NN life)))))	2	1
