0	1	Did	do	VBD	aux	4	O	 (ROOT (SQ (VBD Did)	1	1
0	2	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	3	she	she	PRP	nsubj	4	O	 (NP (PRP she))	1	1
0	4	play	play	VB	root	0	O	 (VP (VB play)	1	1
0	5	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	6	con	con	JJ	amod	7	O	 (JJ con)	1	1
0	7	artist	artist	NN	obj	4	TITLE	 (NN artist))	1	1
0	8	in	in	IN	case	10	O	 (PP (IN in)	1	1
0	9	Sister	Sister	NNP	compound	10	O	 (NP (NNP Sister)	1	1
0	10	Act	Act	NNP	obl	4	O	 (NNP Act))))	1	1
0	11	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	It	it	PRP	nsubj	2	O	 (ROOT (S (NP (PRP It))	1	1
1	2	seems	seem	VBZ	root	0	O	 (VP (VBZ seems)	2	1
1	3	that	that	IN	mark	8	O	 (SBAR (IN that)	2	1
1	4	she	she	PRP	nsubj	8	O	 (S (NP (PRP she))	3	1
1	5	's	be	VBZ	cop	8	O	 (VP (VBZ 's)	3	1
1	6	a	a	DT	det	8	O	 (NP (NP (DT a)	3	1
1	7	con	con	JJ	amod	8	O	 (JJ con)	3	1
1	8	artist	artist	NN	ccomp	2	TITLE	 (NN artist))	3	1
1	9	in	in	IN	case	11	O	 (PP (IN in)	3	1
1	10	real	real	JJ	amod	11	O	 (NP (JJ real)	3	1
1	11	life	life	NN	nmod	8	O	 (NN life))))	3	1
1	12	,	,	,	punct	8	O	 (, ,)	3	1
1	13	too	too	RB	advmod	8	O	 (ADVP (RB too))))))	3	1
1	14	!	!	.	punct	2	O	 (. !)))	3	1
