0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	ca	can	MD	aux	4	O	 (VP (MD ca)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	believe	believe	VB	root	0	O	 (VP (VP (VB believe)	1	1
0	5	this	this	DT	det	6	O	 (SBAR (S (NP (DT this)	1	1
0	6	magat	magat	NN	nsubj	8	O	 (NN magat))	2	1
0	7	was	be	VBD	cop	8	O	 (VP (VBD was)	2	1
0	8	able	able	JJ	ccomp	4	O	 (ADJP (JJ able)	2	1
0	9	to	to	IN	case	10	O	 (PP (IN to)	2	1
0	10	gun	gun	NN	obl	8	O	 (NP (NN gun))))	2	1
0	11	down	down	IN	case	14	O	 (PP (IN down)	2	1
0	12	3	3	CD	nummod	14	NUMBER	 (NP (CD 3)	2	1
0	13	black	black	JJ	amod	14	O	 (JJ black)	2	1
0	14	people	people	NNS	obl	8	O	 (NNS people)))))))	2	1
0	15	and	and	CC	cc	16	O	 (CC and)	2	1
0	16	get	get	VB	conj	4	O	 (VP (VB get)	2	1
0	17	away	away	RB	advmod	16	O	 (ADVP (RB away))	2	1
0	18	with	with	IN	case	19	O	 (PP (IN with)	2	1
0	19	it	it	PRP	obl	16	O	 (NP (PRP it))))))	2	1
0	20	.	.	.	punct	4	O	 (. .)))	2	1
1	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	2	1
1	2	'm	be	VBP	aux	4	O	 (VP (VBP 'm)	3	1
1	3	literally	literally	RB	advmod	4	O	 (ADVP (RB literally))	3	1
1	4	shaking	shake	VBG	root	0	O	 (VP (VBG shaking)))))	3	1
