0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	numbers	number	NNS	nsubj	5	O	 (NNS numbers))	1	1
0	3	do	do	VBP	aux	5	O	 (VP (VBP do)	1	1
0	4	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	5	mean	mean	VB	root	0	O	 (VP (VB mean)	1	1
0	6	shit	shit	NN	obj	5	O	 (NP (NN shit))	1	1
0	7	on	on	IN	case	9	O	 (PP (IN on)	1	1
0	8	their	they	PRP$	nmod:poss	9	O	 (NP (PRP$ their)	1	1
0	9	own	own	JJ	obl	5	O	 (JJ own)))))	1	1
0	10	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Thankfully	thankfully	RB	advmod	6	O	 (ROOT (S (ADVP (RB Thankfully))	1	1
1	2	my	my	PRP$	nmod:poss	3	O	 (NP (PRP$ my)	2	1
1	3	income	income	NN	nsubj	6	O	 (NN income))	2	1
1	4	is	be	VBZ	cop	6	O	 (VP (VBZ is)	2	1
1	5	in	in	IN	case	6	O	 (PP (IN in)	2	1
1	6	dollars	dollar	NNS	root	0	O	 (NP (NNS dollars))))	2	1
1	7	.	.	.	punct	6	O	 (. .)))	2	1
