0	1	She	she	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP She))	1	1
0	2	got	get	VBD	ccomp	10	O	 (VP (VBD got)	1	1
0	3	what	what	WP	obj	5	O	 (SBAR (WHNP (WP what))	1	1
0	4	she	she	PRP	nsubj	5	O	 (S (NP (PRP she))	1	1
0	5	deserved	deserve	VBD	ccomp	2	O	 (VP (VBD deserved))))))	1	1
0	6	,	,	,	punct	10	O	 (, ,)	1	1
0	7	I	I	PRP	nsubj	10	O	 (NP (PRP I))	1	1
0	8	’m	’m	VBP	cop	10	O	 (VP (VBP ’m)	2	1
0	9	only	only	RB	advmod	10	O	 (ADJP (RB only)	2	1
0	10	sad	sad	JJ	root	0	O	 (JJ sad)	2	1
0	11	the	the	DT	det	13	O	 (SBAR (S (NP (DT the)	2	1
0	12	capital	capital	NN	compound	13	O	 (NN capital)	2	1
0	13	police	police	NNS	nsubj	18	O	 (NNS police))	2	1
0	14	were	be	VBD	cop	18	O	 (VP (VBD were)	2	1
0	15	n’t	n’t	RB	advmod	18	O	 (RB n’t)	2	1
0	16	as	as	IN	case	17	O	 (ADJP (ADJP (PP (IN as)	2	1
0	17	trigger	trigger	NN	obl	18	O	 (NP (NN trigger)))	2	1
0	18	happy	happy	JJ	ccomp	10	O	 (JJ happy))	2	1
0	19	as	as	IN	mark	22	O	 (SBAR (IN as)	2	1
0	20	cops	cop	NNS	nsubj	22	O	 (S (NP (NNS cops))	2	1
0	21	usually	usually	RB	advmod	22	O	 (ADVP (RB usually))	3	1
0	22	are	be	VBP	dep	18	O	 (VP (VBP are))))))))))	3	1
0	23	.	.	.	punct	10	O	 (. .)))	3	1
