0	1	Hey	hey	UH	root	0	O	 (ROOT (INTJ (UH Hey)	1	1
0	2	!	!	.	punct	1	O	 (. !)))	1	1
1	1	Shut	shut	VB	ccomp	7	O	 (ROOT (S (S (VP (VB Shut)	1	1
1	2	the	the	DT	nsubj	3	O	 (S (NP (DT the))	2	1
1	3	fuck	fuck	VB	ccomp	1	O	 (VP (VB fuck)	2	1
1	4	up	up	RP	compound:prt	3	O	 (PRT (RP up))))))	2	1
1	5	,	,	,	punct	7	O	 (, ,)	2	1
1	6	you	you	PRP	nsubj	7	O	 (NP (PRP you))	2	1
1	7	unflaired	unflair	VBD	root	0	O	 (VP (VBD unflaired)	3	1
1	8	piece	piece	NN	obj	7	O	 (NP (NP (NN piece))	3	1
1	9	of	of	IN	case	10	O	 (PP (IN of)	3	1
1	10	shit	shit	NN	nmod	8	O	 (NP (NN shit)))))	3	1
1	11	.	.	.	punct	7	O	 (. .)))	3	1
