0	1	Well	well	UH	discourse	3	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	there	there	EX	expl	3	O	 (NP (EX there))	1	1
0	3	's	be	VBZ	root	0	O	 (VP (VBZ 's)	1	1
0	4	the	the	DT	det	6	O	 (NP (NP (DT the)	1	1
0	5	dumbest	dumbest	JJS	amod	6	O	 (JJS dumbest)	1	1
0	6	thing	thing	NN	nsubj	3	O	 (NN thing))	1	1
0	7	I	I	PRP	nsubj	9	O	 (SBAR (S (NP (PRP I))	1	1
0	8	'll	will	MD	aux	9	O	 (VP (MD 'll)	1	1
0	9	read	read	VB	acl:relcl	6	O	 (VP (VB read)	1	1
0	10	today	today	NN	obl:tmod	9	DATE	 (NP-TMP (NN today))))))))	1	1
0	11	.	.	.	punct	3	O	 (. .)))	1	1
