0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	just	just	RB	advmod	3	O	 (ADVP (RB just))	1	1
0	3	believe	believe	VBP	root	0	O	 (VP (VBP believe)	1	1
0	4	in	in	IN	case	6	O	 (PP (IN in)	1	1
0	5	personal	personal	JJ	amod	6	O	 (NP (JJ personal)	1	1
0	6	responsibility	responsibility	NN	obl	3	O	 (NN responsibility)))))	1	1
0	7	,	,	,	punct	3	O	 (, ,)	1	1
0	8	there	there	EX	expl	13	O	 (S (NP (EX there))	1	1
0	9	should	should	MD	aux	13	O	 (VP (MD should)	2	1
0	10	be	be	VB	cop	13	O	 (VP (VB be)	2	1
0	11	no	no	DT	det	13	O	 (NP (NP (DT no)	2	1
0	12	safety	safety	NN	compound	13	O	 (NN safety)	2	1
0	13	nets	net	NNS	parataxis	3	O	 (NNS nets))	2	1
0	14	for	for	IN	mark	18	O	 (PP (IN for)	2	1
0	15	being	be	VBG	cop	18	O	 (S (VP (VBG being)	3	1
0	16	a	a	DT	det	18	O	 (NP (DT a)	3	1
0	17	reckless	reckless	JJ	amod	18	O	 (JJ reckless)	3	1
0	18	person	person	NN	acl	13	O	 (NN person)))))))))))	3	1
