0	1	Not	not	RB	root	0	O	 (ROOT (FRAG (RB Not)	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	left	left	JJ	dep	1	O	 (JJ left))	1	1
0	4	,	,	,	punct	1	O	 (, ,)	1	1
0	5	moderates	moderate	NNS	appos	1	O	 (NP (NNS moderates))	1	1
0	6	.	.	.	punct	1	O	 (. .)))	1	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
1	2	left	left	JJ	nsubj	3	O	 (JJ left))	2	1
1	3	knows	know	VBZ	root	0	O	 (VP (VBZ knows)	2	1
1	4	that	that	IN	mark	6	O	 (SBAR (IN that)	2	1
1	5	there	there	EX	expl	6	O	 (S (NP (EX there))	3	1
1	6	's	be	VBZ	ccomp	3	O	 (VP (VBZ 's)	3	1
1	7	only	only	RB	advmod	9	O	 (NP (RB only)	3	1
1	8	one	one	CD	nummod	9	NUMBER	 (CD one)	3	1
1	9	way	way	NN	nsubj	6	O	 (NN way))	3	1
1	10	to	to	TO	mark	11	O	 (S (VP (TO to)	3	1
1	11	deal	deal	VB	advcl	6	O	 (VP (VB deal)	3	1
1	12	with	with	IN	case	13	O	 (PP (IN with)	3	1
1	13	fascists	fascist	NNS	obl	11	O	 (NP (NNS fascists))))))))))	3	1
1	14	.	.	.	punct	3	O	 (. .)))	3	1
