0	1	No	no	UH	discourse	5	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	I	I	PRP	nsubj	5	O	 (NP (PRP I))	1	1
0	3	do	do	VBP	aux	5	O	 (VP (VBP do)	1	1
0	4	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	5	think	think	VB	root	0	O	 (VP (VB think)	1	1
0	6	your	you	PRP$	obj	5	O	 (NP (PRP$ your))	1	1
0	7	a	a	DT	det	8	O	 (NP-TMP (NP (DT a)	2	1
0	8	bot	bot	NN	obl:tmod	5	O	 (NN bot))	2	1
0	9	you	you	PRP	nsubj	12	O	 (SBAR (S (NP (PRP you))	2	1
0	10	're	be	VBP	cop	12	O	 (VP (VBP 're)	2	1
0	11	just	just	RB	advmod	12	O	 (NP (NP (RB just)	3	1
0	12	a	a	DT	acl:relcl	8	O	 (DT a))	3	1
0	13	paid	pay	VBN	acl	12	O	 (VP (VBN paid)	3	1
0	14	fascist	fascist	JJ	nsubj	15	O	 (S (NP (JJ fascist))	3	1
0	15	troll	troll	VB	ccomp	13	O	 (VP (VB troll)))))))))))	3	1
0	16	.	.	.	punct	5	O	 (. .)))	3	1
