0	1	Yeah	yeah	UH	discourse	14	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	and	and	CC	cc	4	O	 (PRN (S (CC and)	1	1
0	3	he	he	PRP	nsubj	4	O	 (NP (PRP he))	1	1
0	4	has	have	VBZ	parataxis	14	O	 (VP (VBZ has)	1	1
0	5	black	black	JJ	amod	7	O	 (NP (JJ black)	1	1
0	6	white	white	JJ	amod	7	O	 (JJ white)	1	1
0	7	skin	skin	NN	obj	4	O	 (NN skin))	1	1
0	8	so	so	RB	advmod	9	O	 (ADVP (RB so)	2	1
0	9	obviously	obviously	RB	advmod	4	O	 (RB obviously)))))	2	1
0	10	it	it	PRP	nsubj	14	O	 (NP (PRP it))	2	1
0	11	's	be	VBZ	cop	14	O	 (VP (VBZ 's)	2	1
0	12	wyte	wyte	JJ	amod	14	O	 (NP (JJ wyte)	2	1
0	13	peepos	peepo	NNS	compound	14	O	 (NNS peepos)	2	1
0	14	problem	problem	NN	root	0	O	 (NN problem)))))	2	1
