0	1	>	>	NFP	punct	19	O	 (ROOT (S (NFP >)	1	1
0	2	The	the	DT	det	3	O	 (NP (DT The)	1	1
0	3	idea	idea	NN	nsubj	19	O	 (NN idea))	1	1
0	4	of	of	IN	mark	5	O	 (PP (IN of)	1	1
0	5	letting	let	VBG	advcl	19	O	 (S (VP (VBG letting)	2	1
0	6	people	people	NNS	obj	5	O	 (NP (NP (NNS people))	2	1
0	7	that	that	WDT	nsubj	8	O	 (SBAR (WHNP (WDT that))	2	1
0	8	view	view	VBP	acl:relcl	6	O	 (S (VP (VBP view)	3	1
0	9	women	woman	NNS	obj	8	O	 (NP (NP (NNS women))	3	1
0	10	and	and	CC	cc	12	O	 (CC and)	3	1
0	11	LGBT	lgbt	JJ	amod	12	MISC	 (NP (JJ LGBT)	3	1
0	12	people	people	NNS	conj	9	O	 (NNS people)))	3	1
0	13	as	as	IN	case	14	O	 (PP (IN as)	3	1
0	14	lesser	lesser	JJR	obl	8	O	 (NP (NP (JJR lesser))	4	1
0	15	into	into	IN	case	17	O	 (PP (IN into)	4	1
0	16	my	my	PRP$	nmod:poss	17	O	 (NP (PRP$ my)	4	1
0	17	country	country	NN	nmod	14	O	 (NN country))))))))))))	4	1
0	18	is	be	VBZ	cop	19	O	 (VP (VBZ is)	4	1
0	19	dumb	dumb	JJ	root	0	O	 (ADJP (JJ dumb))	4	1
0	20	Based	base	VBN	dep	19	O	 (S (VP (VBN Based))))	4	1
0	21	.	.	.	punct	19	O	 (. .)))	4	1
1	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	4	1
1	2	the	the	DT	det	3	O	 (NP (DT the)	5	1
1	3	muslims	muslim	NNS	obj	1	O	 (NNS muslims)))))	5	1
