0	1	It	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP It))	1	1
0	2	was	be	VBD	cop	5	O	 (VP (VBD was)	1	1
0	3	with	with	IN	case	5	O	 (PP (IN with)	1	1
0	4	your	you	PRP$	nmod:poss	5	O	 (NP (PRP$ your)	1	1
0	5	mom	mom	NN	root	0	O	 (NN mom))))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	She	she	PRP	nsubj	6	O	 (ROOT (S (NP (PRP She))	1	1
1	2	was	be	VBD	cop	6	O	 (VP (VBD was)	2	1
1	3	such	such	PDT	det:predet	6	O	 (NP (PDT such)	2	1
1	4	a	a	DT	det	6	O	 (DT a)	2	1
1	5	nasty	nasty	JJ	amod	6	O	 (JJ nasty)	2	1
1	6	whore	whore	NN	root	0	O	 (NN whore)))	2	1
1	7	.	.	.	punct	6	O	 (. .)))	2	1
