0	1	aight	aight	RB	advmod	2	O	 (ROOT (NP (NP (ADJP (RB aight)	1	1
0	2	ill	ill	JJ	amod	3	O	 (JJ ill))	1	1
0	3	rape	rape	NN	root	0	CRIMINAL_CHARGE	 (NN rape))	1	1
0	4	you	you	PRP	nsubj	6	O	 (SBAR (S (NP (PRP you))	1	1
0	5	and	and	CC	cc	6	O	 (VP (VP (CC and)	1	1
0	6	put	put	VBD	acl:relcl	3	O	 (VP (VBD put)	1	1
0	7	the	the	DT	det	8	O	 (NP (NP (DT the)	1	1
0	8	fear	fear	NN	obj	6	O	 (NN fear))	1	1
0	9	of	of	IN	case	10	O	 (PP (IN of)	1	1
0	10	god	god	NN	nmod	8	O	 (NP (NN god))))))	1	1
0	11	in	in	IN	case	12	O	 (PP (IN in)	1	1
0	12	you	you	PRP	obl	6	O	 (NP (PRP you))))))))	1	1
