0	1	Troll	Troll	NNP	root	0	O	 (ROOT (NP (NP (NNP Troll))	1	1
0	2	,	,	,	punct	1	O	 (, ,)	1	1
0	3	neither	neither	CC	cc:preconj	4	O	 (ADJP (CC neither)	1	1
0	4	humorous	humorous	JJ	amod	1	O	 (JJ humorous)	1	1
0	5	nor	nor	CC	cc	6	O	 (CC nor)	1	1
0	6	political	political	JJ	conj	4	O	 (JJ political))	1	1
0	7	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Loser	loser	NN	compound	2	O	 (ROOT (NP (NN Loser)	1	1
1	2	shitpost	shitpost	NN	root	0	O	 (NN shitpost)	2	1
1	3	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Stop	stop	NN	root	0	O	 (ROOT (NP (NN Stop)))	2	1
