0	1	Lets	let	VBZ	root	0	O	 (ROOT (S (VP (VBZ Lets)	1	1
0	2	blow	blow	NN	obj	1	O	 (NP (NP (NN blow))	1	1
0	3	it	it	PRP	nsubj	8	O	 (SBAR (S (NP (PRP it))	1	1
0	4	up	up	RP	advmod	8	O	 (VP (ADVP (RP up)	1	1
0	5	in	in	IN	case	7	O	 (PP (IN in)	1	1
0	6	their	they	PRP$	nmod:poss	7	O	 (NP (PRP$ their)	1	1
0	7	faces	face	NNS	obl	4	O	 (NNS faces))))	1	1
0	8	hahahaha	hahahaha	VBP	acl:relcl	2	O	 (VBP hahahaha)	1	1
0	9	in	in	IN	case	13	O	 (PP (IN in)	1	1
0	10	this	this	DT	det	13	O	 (NP (NP (DT this)	1	1
0	11	little	little	JJ	amod	13	O	 (JJ little)	1	1
0	12	pathetic	pathetic	JJ	amod	13	O	 (JJ pathetic)	1	1
0	13	piece	piece	NN	obl	8	O	 (NN piece))	1	1
0	14	of	of	IN	case	15	O	 (PP (IN of)	1	1
0	15	shit	shit	NN	nmod	13	O	 (NP (NP (NN shit))	1	1
0	16	of	of	IN	case	18	O	 (PP (IN of)	1	1
0	17	a	a	DT	det	18	O	 (NP (DT a)	1	1
0	18	sub	sub	NN	nmod	15	O	 (NN sub))))))))))))	1	1
0	19	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	At	at	IN	advmod	4	O	 (ROOT (S (ADVP (IN At)	2	1
1	2	least	least	JJS	fixed	1	O	 (JJS least))	2	1
1	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	2	1
1	4	made	make	VBD	root	0	O	 (VP (VBD made)	2	1
1	5	me	I	PRP	nsubj	6	O	 (S (NP (PRP me))	2	1
1	6	laugh	laugh	VB	ccomp	4	O	 (VP (VB laugh)	2	1
1	7	i	i	PRP	nsubj	8	O	 (S (NP (PRP i))	2	1
1	8	guess	guess	VBP	ccomp	6	O	 (VP (VBP guess))))))))	2	1
