0	1	Anyone	anyone	NN	nsubj:pass	14	O	 (ROOT (S (NP (NP (NN Anyone))	1	1
0	2	that	that	WDT	nsubj	3	O	 (SBAR (WHNP (WDT that))	2	1
0	3	has	have	VBZ	acl:relcl	1	O	 (S (VP (VP (VBZ has)	2	1
0	4	consensual	consensual	JJ	amod	5	O	 (NP (JJ consensual)	2	1
0	5	sex	sex	NN	obj	3	O	 (NN sex)))	2	1
0	6	and	and	CC	cc	7	O	 (CC and)	3	1
0	7	has	have	VBZ	conj	3	O	 (VP (VBZ has)	3	1
0	8	a	a	DT	det	11	O	 (NP (DT a)	3	1
0	9	late	late	JJ	amod	10	O	 (NML (JJ late)	3	1
0	10	term	term	NN	compound	11	O	 (NN term))	3	1
0	11	abortion	abortion	NN	obj	7	O	 (NN abortion)))))))	3	1
0	12	should	should	MD	aux	14	O	 (VP (MD should)	4	1
0	13	be	be	VB	aux:pass	14	O	 (VP (VB be)	4	1
0	14	made	make	VBN	root	0	O	 (VP (VBN made)	4	1
0	15	to	to	TO	mark	16	O	 (S (VP (TO to)	4	1
0	16	watch	watch	VB	xcomp	14	O	 (VP (VB watch)	4	1
0	17	the	the	DT	det	18	O	 (NP (NP (DT the)	4	1
0	18	videos	video	NNS	obj	16	O	 (NNS videos))	4	1
0	19	of	of	IN	case	21	O	 (PP (IN of)	4	1
0	20	the	the	DT	det	21	O	 (NP (NP (DT the)	4	1
0	21	babies	baby	NNS	nmod	18	O	 (NNS babies))	4	1
0	22	being	be	VBG	aux:pass	23	O	 (VP (VBG being)	5	1
0	23	hacked	hack	VBN	acl	21	O	 (VP (VBN hacked)	5	1
0	24	up	up	RP	compound:prt	23	O	 (PRT (RP up)))))))))))))	5	1
0	25	.	.	.	punct	14	O	 (. .)))	5	1
