0	1	Top	top	JJ	amod	4	O	 (ROOT (NP (NP (JJ Top)	1	1
0	2	comment	comment	NN	compound	4	O	 (NN comment)	1	1
0	3	death	death	NN	compound	4	O	 (NN death)	1	1
0	4	threats	threat	NNS	root	0	O	 (NNS threats))	1	1
0	5	for	for	IN	case	6	O	 (PP (IN for)	1	1
0	6	those	those	DT	nmod	4	O	 (NP (NP (DT those))	1	1
0	7	with	with	IN	case	9	O	 (PP (IN with)	1	1
0	8	differing	differ	VBG	amod	9	O	 (NP (VBG differing)	1	1
0	9	views	view	NNS	nmod	6	O	 (NNS views)))))	1	1
0	10	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	What	what	WDT	obj	13	O	 (ROOT (SBAR (WHNP (WDT What))	1	1
1	2	a	a	DT	det	3	O	 (S (NP (NP (DT a)	2	1
1	3	beacon	beacon	NN	nsubj	13	O	 (NN beacon))	2	1
1	4	of	of	IN	case	5	O	 (PP (IN of)	2	1
1	5	reason	reason	NN	nmod	3	O	 (NP (NP (NN reason)	2	1
1	6	and	and	CC	cc	7	O	 (CC and)	2	1
1	7	tolerance	tolerance	NN	conj	5	O	 (NN tolerance))	2	1
1	8	this	this	DT	det	9	O	 (NP (NP (DT this)	2	1
1	9	shitshow	shitshow	NN	dep	5	O	 (NN shitshow))	2	1
1	10	of	of	IN	case	12	O	 (PP (IN of)	2	1
1	11	a	a	DT	det	12	O	 (NP (DT a)	2	1
1	12	sub	sub	NN	nmod	9	O	 (NN sub)))))))	2	1
1	13	is	be	VBZ	root	0	O	 (VP (VBZ is)))	2	1
1	14	.	.	.	punct	13	O	 (. .)))	2	1
