0	1	On	on	IN	case	3	O	 (ROOT (S (PP (IN On)	1	1
0	2	my	my	PRP$	nmod:poss	3	O	 (NP (PRP$ my)	1	1
0	3	PC	pc	NN	obl	11	O	 (NN PC)))	1	1
0	4	a	a	DT	det	5	O	 (NP (NP (DT a)	1	1
0	5	lot	lot	NN	nsubj	11	O	 (NN lot))	1	1
0	6	of	of	IN	case	10	O	 (PP (IN of)	1	1
0	7	its	its	PRP$	nmod:poss	10	O	 (NP (PRP$ its)	1	1
0	8	very	very	RB	advmod	9	O	 (ADJP (RB very)	1	1
0	9	sexual	sexual	JJ	amod	10	O	 (JJ sexual))	1	1
0	10	shows	show	NNS	nmod	5	O	 (NNS shows))))	1	1
0	11	reccomended	reccomend	VBD	root	0	O	 (VP (VBD reccomended)	1	1
0	12	as	as	RB	advmod	11	O	 (ADVP (RB as)	1	1
0	13	well	well	RB	fixed	12	O	 (RB well))	1	1
0	14	even	even	RB	advmod	19	O	 (SBAR (RB even)	2	1
0	15	though	though	IN	mark	19	O	 (IN though)	2	1
0	16	I	I	PRP	nsubj	19	O	 (S (NP (PRP I))	2	1
0	17	've	have	VBP	aux	19	O	 (VP (VBP 've)	2	1
0	18	never	never	RB	advmod	19	O	 (ADVP (RB never))	2	1
0	19	watched	watch	VBN	advcl	11	O	 (VP (VBN watched)	2	1
0	20	any	any	DT	obj	19	O	 (NP (NP (DT any))	2	1
0	21	of	of	IN	case	22	O	 (PP (IN of)	2	1
0	22	them	they	PRP	nmod	20	O	 (NP (PRP them)))))))))))	2	1
