0	1	Currently	currently	RB	advmod	9	DATE	 (ROOT (S (S (ADVP (RB Currently))	1	1
0	2	Tucker	Tucker	NNP	compound	3	PERSON	 (NP (NP (NNP Tucker)	1	1
0	3	Carlson	Carlson	NNP	nsubj:pass	9	PERSON	 (NNP Carlson))	1	1
0	4	and	and	CC	cc	7	O	 (CC and)	1	1
0	5	Marjorie	Marjorie	NNP	compound	7	PERSON	 (NP (NNP Marjorie)	1	1
0	6	Taylor	Taylor	NNP	compound	7	PERSON	 (NNP Taylor)	1	1
0	7	Greene	Greene	NNP	conj	3	PERSON	 (NNP Greene)))	1	1
0	8	are	be	VBP	aux:pass	9	O	 (VP (VBP are)	1	1
0	9	recognized	recognize	VBN	ccomp	19	O	 (VP (VBN recognized)	1	1
0	10	as	as	IN	case	12	O	 (PP (IN as)	2	1
0	11	the	the	DT	det	12	O	 (NP (NP (DT the)	2	1
0	12	traitors	traitor	NNS	obl	9	O	 (NNS traitors))	2	1
0	13	they	they	PRP	nsubj	14	O	 (SBAR (S (NP (PRP they))	3	1
0	14	are	be	VBP	acl:relcl	12	O	 (VP (VBP are)))))))))	3	1
0	15	,	,	,	punct	19	O	 (, ,)	3	1
0	16	this	this	DT	det	17	O	 (NP (DT this)	3	1
0	17	sub	sub	NN	nsubj	19	O	 (NN sub))	4	1
0	18	is	be	VBZ	aux	19	O	 (VP (VBZ is)	4	1
0	19	going	go	VBG	root	0	O	 (VP (VBG going)	4	1
0	20	to	to	TO	mark	21	O	 (S (VP (TO to)	4	1
0	21	disintegrate	disintegrate	VB	xcomp	19	O	 (VP (VB disintegrate)	4	1
0	22	on	on	IN	case	23	O	 (PP (IN on)	4	1
0	23	itself	itself	PRP	obl	21	O	 (NP (PRP itself))))))))	4	1
0	24	.	.	.	punct	19	O	 (. .)))	4	1
1	1	Democracy	democracy	NN	nsubj	2	IDEOLOGY	 (ROOT (S (NP (NN Democracy))	4	1
1	2	wins	win	VBZ	root	0	O	 (VP (VBZ wins)	5	1
1	3	every	every	DT	det	4	O	 (NP (DT every)	5	1
1	4	time	time	NN	obj	2	O	 (NN time)))	5	1
1	5	.	.	.	punct	2	O	 (. .)))	5	1
