0	1	lmfao	lmfao	NN	root	0	O	 (ROOT (NP (NN lmfao)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Of	of	RB	advmod	4	O	 (ROOT (S (ADVP (RB Of)	1	1
1	2	course	course	RB	fixed	1	O	 (RB course))	2	1
1	3	he	he	PRP	nsubj	4	O	 (NP (PRP he))	2	1
1	4	did	do	VBD	root	0	O	 (VP (VBD did))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
2	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	2	1
2	2	was	be	VBD	cop	4	O	 (VP (VBD was)	3	1
2	3	creepshot	creepshot	JJ	amod	4	O	 (NP (JJ creepshot)	3	1
2	4	porn	porn	NN	root	0	O	 (NN porn)))	3	1
2	5	.	.	.	punct	4	O	 (. .)))	3	1
