0	1	Your	you	PRP$	dep	3	O	 (ROOT (S (NP (PRP$ Your))	1	1
0	2	not	not	RB	advmod	3	O	 (ADVP (RB not))	1	1
0	3	crazy	crazy	JJ	root	0	O	 (ADJP (JJ crazy)	1	1
0	4	for	for	IN	mark	6	O	 (PP (IN for)	1	1
0	5	not	not	RB	advmod	6	O	 (S (RB not)	1	1
0	6	getting	get	VBG	advcl	3	O	 (VP (VBG getting)	1	1
0	7	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	8	vaccine	vaccine	NN	obj	6	O	 (NN vaccine))))))	1	1
0	9	.	.	.	punct	3	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	3	O	 (ROOT (S (NP (PRP It))	1	1
1	2	’s	’s	VBZ	cop	3	O	 (VP (VBZ ’s)	2	1
1	3	batshit	batshit	JJ	root	0	O	 (ADJP (JJ batshit))	2	1
1	4	crazy	crazy	JJ	xcomp	3	O	 (S (ADJP (JJ crazy)	2	1
1	5	this	this	DT	det	7	O	 (SBAR (S (NP (DT this)	2	1
1	6	outdated	outdated	JJ	amod	7	O	 (JJ outdated)	2	1
1	7	vaccine	vaccine	NN	nsubj:pass	9	O	 (NN vaccine))	2	1
1	8	is	be	VBZ	aux:pass	9	O	 (VP (VBZ is)	2	1
1	9	mandated	mandate	VBN	ccomp	4	O	 (VP (VBN mandated))))))))	2	1
1	10	.	.	.	punct	3	O	 (. .)))	2	1
