0	1	Ukrainians	Ukrainians	NNPS	nsubj	4	MISC	 (ROOT (S (NP (NNPS Ukrainians))	1	1
0	2	do	do	VBP	aux	4	O	 (VP (VBP do)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	believe	believe	VB	root	0	O	 (VP (VB believe)	1	1
0	5	that	that	IN	mark	19	O	 (SBAR (IN that)	1	1
0	6	everyone	everyone	NN	nsubj:pass	19	O	 (S (NP (NP (NN everyone))	2	1
0	7	who	who	WP	nsubj	10	O	 (SBAR (WHNP (WP who))	2	1
0	8	does	do	VBZ	aux	10	O	 (S (VP (VBZ does)	3	1
0	9	n't	not	RB	advmod	10	O	 (RB n't)	3	1
0	10	believe	believe	VB	acl:relcl	6	O	 (VP (VB believe)	3	1
0	11	in	in	IN	case	13	O	 (PP (IN in)	3	1
0	12	their	they	PRP$	nmod:poss	13	O	 (NP (NP (PRP$ their)	3	1
0	13	god	god	NN	obl	10	O	 (NN god))	3	1
0	14	and	and	CC	cc	16	O	 (CC and)	3	1
0	15	pedophile	pedophile	JJ	amod	16	O	 (NP (JJ pedophile)	3	1
0	16	prophet	prophet	NN	conj	13	TITLE	 (NN prophet)))))))))	3	1
0	17	should	should	MD	aux	19	O	 (VP (MD should)	3	1
0	18	be	be	VB	aux:pass	19	O	 (VP (VB be)	4	1
0	19	killed	kill	VBN	ccomp	4	O	 (VP (VBN killed))))))))	4	1
0	20	.	.	.	punct	4	O	 (. .)))	4	1
