0	1	What	what	WP	dep	5	O	 (ROOT (SBARQ (WHNP (WP What))	1	1
0	2	are	be	VBP	aux	5	O	 (SQ (VBP are)	1	1
0	3	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	4	personally	personally	RB	advmod	5	O	 (ADVP (RB personally))	1	1
0	5	doing	do	VBG	root	0	O	 (VP (VBG doing)	2	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
0	7	help	help	VB	xcomp	5	O	 (VP (VB help)	2	1
0	8	children	child	NNS	obj	7	O	 (NP (NP (NNS children))	2	1
0	9	who	who	WP	nsubj	11	O	 (SBAR (WHNP (WP who))	2	1
0	10	are	be	VBP	cop	11	O	 (S (VP (VBP are)	2	1
0	11	unwanted	unwanted	JJ	acl:relcl	8	O	 (ADJP (JJ unwanted)))))))))))	2	1
0	12	?	?	.	punct	5	O	 (. ?)))	2	1
