0	1	Bro	bro	NN	obl:tmod	15	PERSON	 (ROOT (S (NP-TMP (NP (NN Bro))	1	1
0	2	I	I	PRP	nsubj	3	O	 (SBAR (S (NP (PRP I))	1	1
0	3	linked	link	VBD	acl:relcl	1	O	 (VP (VBD linked)	1	1
0	4	you	you	PRP	obj	3	O	 (NP (PRP you))	1	1
0	5	gay	gay	JJ	amod	7	O	 (NP-TMP (NP (JJ gay)	1	1
0	6	furry	furry	JJ	amod	7	O	 (JJ furry)	1	1
0	7	porn	porn	NN	obl:tmod	3	O	 (NN porn))	1	1
0	8	I	I	PRP	nsubj	9	O	 (SBAR (S (NP (PRP I))	1	1
0	9	star	star	VBP	acl:relcl	7	O	 (VP (VBP star)	1	1
0	10	in	in	IN	obl	9	O	 (PP (IN in))))))))))	1	1
0	11	,	,	,	punct	15	O	 (, ,)	1	1
0	12	you	you	PRP	nsubj	15	O	 (NP (PRP you))	1	1
0	13	're	be	VBP	cop	15	O	 (VP (VBP 're)	2	1
0	14	literally	literally	RB	advmod	15	O	 (ADVP (RB literally))	2	1
0	15	retarded	retarded	JJ	root	0	O	 (ADJP (JJ retarded)))	2	1
0	16	.	.	.	punct	15	O	 (. .)))	2	1
