0	1	In	in	IN	case	3	O	 (ROOT (S (PP (IN In)	1	1
0	2	my	my	PRP$	nmod:poss	3	O	 (NP (PRP$ my)	1	1
0	3	city	city	NN	obl	6	O	 (NN city)))	1	1
0	4	it	it	PRP	nsubj	6	O	 (NP (PRP it))	1	1
0	5	would	would	MD	aux	6	O	 (VP (MD would)	1	1
0	6	take	take	VB	root	0	O	 (VP (VB take)	1	1
0	7	exactly	exactly	RB	advmod	9	O	 (PP (NP (RB exactly)	1	1
0	8	2	2	CD	nummod	9	DURATION	 (CD 2)	1	1
0	9	seconds	seconds	NNS	obl	6	DURATION	 (NNS seconds))	1	1
0	10	for	for	IN	case	9	O	 (IN for)	1	1
0	11	someone	someone	NN	dep	9	O	 (NP (NN someone)))	1	1
0	12	to	to	TO	mark	13	O	 (S (VP (TO to)	2	1
0	13	cut	cut	VB	xcomp	6	O	 (VP (VB cut)	2	1
0	14	the	the	DT	det	23	O	 (NP (DT the)	2	1
0	15	buckle	buckle	VB	compound	23	O	 (NML (S (VP (VP (VB buckle)	2	1
0	16	off	off	RP	compound:prt	15	O	 (PRT (RP off)))	2	1
0	17	and	and	CC	cc	18	O	 (CC and)	3	1
0	18	beat	beat	VB	conj	15	O	 (VP (VB beat)	3	1
0	19	the	the	DT	det	20	O	 (NP (DT the)	3	1
0	20	shit	shit	NN	obj	18	O	 (NN shit))	3	1
0	21	out	out	IN	compound:prt	18	O	 (PRT (IN out))	3	1
0	22	of	of	IN	obl	18	O	 (PP (IN of))))))	3	1
0	23	someone	someone	NN	obj	13	O	 (NN someone))	3	1
0	24	with	with	IN	case	25	O	 (PP (IN with)	3	1
0	25	it	it	PRP	obl	13	O	 (NP (PRP it))))))))	3	1
0	26	.	.	.	punct	6	O	 (. .)))	3	1
