0	1	Wow	wow	UH	discourse	6	O	 (ROOT (FRAG (INTJ (UH Wow))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	what	what	WP	obj	6	O	 (SBAR (WHNP (WP what))	1	1
0	4	a	a	DT	det	5	O	 (S (NP (DT a)	1	1
0	5	humble	humble	JJ	nsubj	6	O	 (JJ humble))	1	1
0	6	brag	brag	VB	root	0	O	 (VP (VB brag))))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
1	2	off	off	RP	compound:prt	1	O	 (PRT (RP off)))	2	1
1	3	,	,	,	punct	1	O	 (, ,)	2	1
1	4	dude	dude	NN	dep	1	O	 (NP (NN dude))	2	1
1	5	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Nobody	nobody	NN	nsubj	2	O	 (ROOT (S (S (NP (NN Nobody))	2	1
2	2	cares	care	VBZ	ccomp	8	O	 (VP (VBZ cares)))	3	1
2	3	,	,	,	punct	8	O	 (, ,)	3	1
2	4	you	you	PRP	nsubj	8	O	 (NP (PRP you))	3	1
2	5	're	be	VBP	cop	8	O	 (VP (VBP 're)	3	1
2	6	still	still	RB	advmod	8	O	 (ADVP (RB still))	3	1
2	7	a	a	DT	det	8	O	 (NP (DT a)	3	1
2	8	dick	dick	NN	root	0	O	 (NN dick)))	3	1
2	9	.	.	.	punct	8	O	 (. .)))	3	1
