0	1	Fuck	fuck	VB	parataxis	6	O	 (ROOT (S (PRN (S (VP (VB Fuck)	1	1
0	2	this	this	DT	nsubj	3	O	 (S (NP (DT this))	1	1
0	3	old	old	JJ	xcomp	1	O	 (ADJP (JJ old))))))	1	1
0	4	piss	piss	UH	discourse	6	O	 (INTJ (UH piss))	1	1
0	5	bag	bag	NN	nsubj	6	O	 (NP (NN bag))	1	1
0	6	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	7	still	still	RB	advmod	6	O	 (ADVP (RB still))	1	1
0	8	around	around	RB	advmod	6	O	 (ADVP (RB around)))	1	1
0	9	?	?	.	punct	6	O	 (. ?)))	1	1
1	1	Someone	someone	NN	nsubj	2	O	 (ROOT (S (NP (NN Someone))	1	1
1	2	put	put	VBD	root	0	O	 (VP (VBD put)	2	1
1	3	the	the	DT	det	4	O	 (SBAR (S (NP (DT the)	2	1
1	4	catheter	catheter	NN	nsubj	10	O	 (NN catheter))	2	1
1	5	back	back	RB	advmod	10	O	 (ADVP (RB back)	2	1
1	6	in	in	IN	case	9	O	 (PP (IN in)	2	1
1	7	this	this	DT	det	9	O	 (NP (DT this)	2	1
1	8	old	old	JJ	amod	9	O	 (JJ old)	2	1
1	9	urethras	urethra	NNS	obl	5	O	 (NNS urethras))))	2	1
1	10	face	face	VBP	ccomp	2	O	 (VP (VBP face)))))	2	1
1	11	.	.	.	punct	2	O	 (. .)))	2	1
