0	1	Holy	holy	JJ	amod	2	O	 (ROOT (S (INTJ (JJ Holy)	1	1
0	2	shit	shit	NN	discourse	5	O	 (NN shit))	1	1
0	3	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	4	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	5	stupid	stupid	JJ	root	0	O	 (ADJP (JJ stupid)))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP I))	1	1
1	2	'll	will	MD	aux	3	O	 (VP (MD 'll)	2	1
1	3	stop	stop	VB	ccomp	10	O	 (VP (VB stop)	2	1
1	4	there	there	RB	advmod	3	O	 (ADVP (RB there)))))	2	1
1	5	,	,	,	punct	10	O	 (, ,)	2	1
1	6	you	you	PRP	nsubj	10	O	 (NP (PRP you))	2	1
1	7	are	be	VBP	cop	10	O	 (VP (VBP are)	3	1
1	8	n't	not	RB	advmod	10	O	 (RB n't)	3	1
1	9	worth	worth	JJ	dep	10	O	 (ADJP (JJ worth)	3	1
1	10	saving	save	VBG	root	0	O	 (VBG saving)))	3	1
1	11	.	.	.	punct	10	O	 (. .)))	3	1
