0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	hope	hope	VBP	root	0	O	 (VP (VBP hope)	1	1
0	3	they	they	PRP	obj	2	O	 (NP (PRP they))	2	1
0	4	nuke	nuke	JJ	amod	5	O	 (ADVP (NP (NP (JJ nuke)	2	1
0	5	California	California	NNP	obl:npmod	11	STATE_OR_PROVINCE	 (NNP California))	2	1
0	6	,	,	,	punct	5	O	 (, ,)	2	1
0	7	the	the	DT	det	8	O	 (NP (NP (DT the)	2	1
0	8	root	root	NN	appos	5	O	 (NN root))	2	1
0	9	of	of	IN	case	10	O	 (PP (IN of)	2	1
0	10	everything	everything	NN	nmod	8	O	 (NP (NN everything)))))	2	1
0	11	wrong	wrong	JJ	advmod	2	O	 (JJ wrong)	2	1
0	12	in	in	IN	case	13	O	 (PP (IN in)	2	1
0	13	America	America	NNP	obl	11	COUNTRY	 (NP (NNP America)))))	2	1
0	14	.	.	.	punct	2	O	 (. .)))	2	1
