0	1	Well	well	UH	discourse	3	O	 (ROOT (NP (INTJ (UH Well))	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	how	how	NN	root	0	O	 (NN how))	1	1
0	4	about	about	IN	case	7	O	 (PP (IN about)	1	1
0	5	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	6	pseudo	pseudo	JJ	amod	7	O	 (JJ pseudo)	1	1
0	7	science	science	NN	nmod	3	O	 (NN science))	1	1
0	8	behind	behind	IN	case	9	O	 (PP (IN behind)	1	1
0	9	trans	trans	NN	nmod	7	O	 (NP (NN trans)	1	1
0	10	and	and	CC	cc	11	O	 (CC and)	1	1
0	11	shit	shit	NN	conj	9	O	 (NN shit)))))	1	1
0	12	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Its	its	PRP$	nmod:poss	3	O	 (ROOT (S (NP (PRP$ Its)	1	1
1	2	like	like	JJ	amod	3	O	 (JJ like)	2	1
1	3	science	science	NN	nsubj	6	O	 (NN science))	2	1
1	4	only	only	RB	advmod	6	O	 (ADVP (RB only))	2	1
1	5	is	be	VBZ	cop	6	O	 (VP (VBZ is)	2	1
1	6	right	right	JJ	root	0	O	 (ADJP (ADJP (ADJP (JJ right))	2	1
1	7	when	when	WRB	advmod	8	O	 (SBAR (S (SBAR (WHADVP (WRB when))	2	1
1	8	i	i	PRP	ccomp	6	O	 (S (NP (PRP i)))))))	3	1
1	9	like	like	IN	mark	12	O	 (PP (IN like)	3	1
1	10	what	what	WP	obj	12	O	 (SBAR (WHNP (WP what))	3	1
1	11	it	it	PRP	nsubj	12	O	 (S (NP (PRP it))	3	1
1	12	says	say	VBZ	advcl	6	O	 (VP (VBZ says)))))))))	3	1
