0	1	Reg	Reg	NNP	nsubj:pass	7	O	 (ROOT (S (NP (NP (NNP Reg)	1	1
0	2	dem	dem	DT	dep	1	O	 (DT dem))	1	1
0	3	and	and	CC	cc	4	O	 (CC and)	1	1
0	4	Warren	Warren	NNP	conj	1	PERSON	 (NP (NNP Warren)))	1	1
0	5	can	can	MD	aux	7	O	 (VP (MD can)	1	1
0	6	get	get	VB	aux:pass	7	O	 (VP (VB get)	1	1
0	7	fucked	fuck	VBN	root	0	O	 (VP (VBN fucked)	1	1
0	8	up	up	RP	compound:prt	7	O	 (PRT (RP up))	1	1
0	9	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	10	30ft	30ft	JJ	amod	11	O	 (JJ 30ft)	1	1
0	11	tree	tree	NN	obj	7	O	 (NN tree)))))	1	1
0	12	.	.	.	punct	7	O	 (. .)))	1	1
1	1	Not	not	RB	root	0	O	 (ROOT (FRAG (RB Not)	1	1
1	2	a	a	DT	det	3	O	 (NP (NP (DT a)	2	1
1	3	chance	chance	NN	dep	1	O	 (NN chance))	2	1
1	4	in	in	IN	case	5	O	 (PP (IN in)	2	1
1	5	hell	hell	NN	nmod	3	O	 (NP (NN hell))))	2	1
1	6	.	.	.	punct	1	O	 (. .)))	2	1
