0	1	Lol	lol	UH	root	0	O	 (ROOT (FRAG (INTJ (UH Lol))	1	1
0	2	at	at	IN	case	4	O	 (PP (IN at)	1	1
0	3	the	the	DT	det	4	O	 (NP (DT the)	1	1
0	4	crybabies	crybaby	NNS	obl	1	O	 (NNS crybabies)))	1	1
0	5	.	.	.	punct	1	O	 (. .)))	1	1
1	1	A	a	DT	det	2	O	 (ROOT (S (NP (DT A)	1	1
1	2	vote	vote	NN	nsubj	5	O	 (NN vote))	2	1
1	3	is	be	VBZ	cop	5	O	 (VP (VBZ is)	2	1
1	4	a	a	DT	det	5	O	 (NP (DT a)	2	1
1	5	vote	vote	NN	root	0	O	 (NN vote)))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
2	1	They	they	PRP	nsubj	4	O	 (ROOT (S (NP (PRP They))	2	1
2	2	do	do	VBP	aux	4	O	 (VP (VBP do)	3	1
2	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	3	1
2	4	need	need	VB	root	0	O	 (VP (VB need)	3	1
2	5	to	to	TO	mark	6	O	 (S (VP (TO to)	3	1
2	6	vote	vote	VB	xcomp	4	O	 (VP (VB vote)	3	1
2	7	for	for	IN	case	10	O	 (PP (IN for)	3	1
2	8	their	they	PRP$	nmod:poss	10	O	 (NP (PRP$ their)	3	1
2	9	party	party	NN	compound	10	O	 (NN party)	3	1
2	10	agenda	agenda	NN	obl	6	O	 (NN agenda)))	3	1
2	11	since	since	IN	mark	13	O	 (SBAR (IN since)	3	1
2	12	it	it	PRP	nsubj	13	O	 (S (NP (PRP it))	4	1
2	13	sucks	suck	VBZ	advcl	6	O	 (VP (VBZ sucks)	4	1
2	14	cock	cock	VB	xcomp	13	O	 (VP (VB cock))))))))))))	4	1
