0	1	If	if	IN	mark	4	O	 (ROOT (SBARQ (SBAR (IN If)	1	1
0	2	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	1	1
0	3	already	already	RB	advmod	4	O	 (ADVP (RB already))	1	1
0	4	know	know	VBP	advcl	8	O	 (VP (VBP know)	1	1
0	5	everything	everything	NN	obj	4	O	 (NP (NN everything)))))	1	1
0	6	,	,	,	punct	8	O	 (, ,)	1	1
0	7	why	why	WRB	advmod	8	O	 (WHADVP (WRB why))	1	1
0	8	waste	waste	VB	root	0	O	 (SQ (VP (VB waste)	2	1
0	9	the	the	DT	det	10	O	 (NP (DT the)	2	1
0	10	money	money	NN	obj	8	O	 (NN money))))	2	1
0	11	?	?	.	punct	8	O	 (. ?)))	2	1
1	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	2	1
1	2	must	must	MD	aux	4	O	 (VP (MD must)	3	1
1	3	be	be	VB	cop	4	O	 (VP (VB be)	3	1
1	4	hard	hard	JJ	root	0	O	 (ADJP (JJ hard)	3	1
1	5	to	to	TO	mark	6	O	 (S (VP (TO to)	3	1
1	6	hear	hear	VB	xcomp	4	O	 (VP (VB hear)	3	1
1	7	anything	anything	NN	obj	6	O	 (NP (NN anything))	3	1
1	8	with	with	IN	mark	11	O	 (SBAR (IN with)	3	1
1	9	your	you	PRP$	nmod:poss	10	O	 (S (NP (PRP$ your)	3	1
1	10	head	head	NN	nsubj	11	O	 (NN head))	3	1
1	11	shoved	shove	VBD	advcl	6	O	 (VP (VBD shoved)	3	1
1	12	completely	completely	RB	advmod	11	O	 (ADVP (RB completely))	4	1
1	13	up	up	IN	case	16	O	 (PP (IN up)	4	1
1	14	your	you	PRP$	nmod:poss	16	O	 (NP (PRP$ your)	4	1
1	15	own	own	JJ	amod	16	O	 (JJ own)	4	1
1	16	ass	ass	NN	obl	11	O	 (NN ass))))))))))))	4	1
1	17	.	.	.	punct	4	O	 (. .)))	4	1
