0	1	Plan	Plan	NNP	compound	2	O	 (ROOT (S (NP (NNP Plan)	1	1
0	2	B	B	NNP	nsubj	6	O	 (NNP B))	1	1
0	3	literally	literally	RB	advmod	6	O	 (ADVP (RB literally))	1	1
0	4	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	5	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	1	1
0	6	system	system	NN	root	0	O	 (NN system))	1	1
0	7	,	,	,	punct	6	O	 (, ,)	1	1
0	8	shutting	shut	VBG	advcl	6	O	 (S (VP (VBG shutting)	1	1
0	9	nut	nut	NN	obj	8	O	 (NP (NN nut))	2	1
0	10	down	down	RB	advmod	8	O	 (ADVP (RB down)	2	1
0	11	in	in	IN	case	14	O	 (PP (IN in)	2	1
0	12	a	a	DT	det	14	DURATION	 (NP (DT a)	2	1
0	13	couple	couple	NN	compound	14	DURATION	 (NN couple)	2	1
0	14	hours	hour	NNS	obl	10	DURATION	 (NNS hours)))))))))	2	1
