0	1	SS	ss	NN	root	0	O	 (ROOT (FRAG (NP (NN SS))	1	1
0	2	:	:	:	punct	1	O	 (: :)	1	1
0	3	https://deadline.com/2022/03/netflix-cuties-child-porn-charges-lawsuit-texas-1234970827/	https://deadline.com/2022/03/netflix-cuties-child-porn-charges-lawsuit-texas-1234970827/	ADD	dep	1	URL	 (NP (ADD https://deadline.com/2022/03/netflix-cuties-child-porn-charges-lawsuit-texas-1234970827/))	1	1
0	4	All	all	DT	dep	1	O	 (NP (NP (DT All))	2	1
0	5	of	of	IN	case	7	O	 (PP (IN of)	3	1
0	6	a	a	DT	det	7	O	 (NP (DT a)	3	1
0	7	sudden	sudden	JJ	nmod	4	O	 (JJ sudden))))	3	1
0	8	,	,	,	punct	1	O	 (, ,)	3	1
0	9	covid	covid	NN	appos	1	O	 (NP (NP (NN covid))	3	1
0	10	is	be	VBZ	aux:pass	11	O	 (SBAR (S (VP (VBZ is)	3	1
0	11	gone	go	VBN	acl:relcl	9	O	 (VP (VBN gone))))))	3	1
0	12	…	…	:	punct	1	O	 (: …)	3	1
0	13	Epstein	Epstein	NNP	nsubj	15	PERSON	 (S (NP (NNP Epstein))	3	1
0	14	is	be	VBZ	cop	15	O	 (VP (VBZ is)	3	1
0	15	dead	dead	JJ	parataxis	1	O	 (ADJP (JJ dead)))	3	1
0	16	…	…	:	punct	15	O	 (: …))	3	1
0	17	.	.	.	punct	1	O	 (. .)))	3	1
1	1	Maxwell	Maxwell	NNP	nsubj	3	PERSON	 (ROOT (S (NP (NNP Maxwell))	3	1
1	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	3	1
1	3	quiet	quiet	JJ	root	0	O	 (ADJP (JJ quiet)))	3	1
1	4	…	…	:	punct	3	O	 (: …)	3	1
1	5	.	.	.	punct	3	O	 (. .)))	3	1
2	1	war	war	NN	nsubj	2	CAUSE_OF_DEATH	 (ROOT (S (NP (NN war))	3	1
2	2	starts	start	VBZ	root	0	O	 (VP (VBZ starts))	3	1
2	3	…	…	:	punct	2	O	 (: …)	3	1
2	4	.	.	.	punct	2	O	 (. .)))	3	1
