0	1	F	F	NNP	root	0	O	 (ROOT (FRAG (NP (NNP F))	1	1
0	2	*	*	NFP	punct	1	O	 (NFP *)	1	1
0	3	k	k	NN	dep	1	O	 (NP (NN k))	1	1
0	4	off	off	IN	case	5	O	 (PP (IN off)	1	1
0	5	you	you	PRP	obl	1	O	 (NP (NP (PRP you))	1	1
0	6	and	and	CC	cc	8	O	 (CC and)	1	1
0	7	your	you	PRP$	nmod:poss	8	O	 (NP (PRP$ your)	1	1
0	8	needle	needle	NN	conj	5	O	 (NN needle))))	1	1
0	9	.	.	.	punct	1	O	 (. .)))	1	1
1	1	People	people	NNS	nsubj	4	O	 (ROOT (S (NP (NNS People))	1	1
1	2	are	be	VBP	cop	4	O	 (VP (VBP are)	2	1
1	3	n't	not	RB	advmod	4	O	 (RB n't)	2	1
1	4	slabs	slab	NNS	root	0	O	 (NP (NP (NNS slabs))	2	1
1	5	of	of	IN	case	6	O	 (PP (IN of)	2	1
1	6	meat	meat	NN	nmod	4	O	 (NP (NN meat)	2	1
1	7	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
1	8	have	have	VB	acl	6	O	 (VP (VB have)	2	1
1	9	needles	needle	NNS	nsubj	10	O	 (S (NP (NNS needles))	3	1
1	10	jabbed	jabbed	NN	ccomp	8	O	 (VP (NN jabbed)	3	1
1	11	in	in	IN	case	13	O	 (PP (IN in)	3	1
1	12	them	they	PRP	nsubj	13	O	 (NP (S (NP (PRP them))	3	1
1	13	left	leave	VBD	obl	10	O	 (VP (VBD left)))	3	1
1	14	and	and	CC	cc	15	O	 (CC and)	3	1
1	15	right	right	JJ	conj	13	O	 (NP (JJ right)))))))))))))	3	1
1	16	.	.	.	punct	4	O	 (. .)))	3	1
