0	1	Where	where	WRB	advmod	2	O	 (ROOT (SBARQ (WHADVP (WRB Where))	1	1
0	2	are	be	VBP	root	0	O	 (SQ (VBP are)	1	1
0	3	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	4	"	"	``	punct	5	O	 (NML (`` ")	1	1
0	5	Do	do	VB	nsubj	2	O	 (S (VP (VB Do)	1	1
0	6	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	7	KINK	KINK	NNP	compound	8	O	 (NP (NNP KINK)	1	1
0	8	shame	shame	NN	obj	5	O	 (NN shame))))	1	1
0	9	"	"	''	punct	5	O	 ('' ")))	1	1
0	10	retards	retard	VBZ	dep	2	O	 (S (VP (VBZ retards))))	1	1
0	11	?	?	.	punct	2	O	 (. ?)))	1	1
