0	1	No	no	DT	det	2	O	 (ROOT (NP (DT No)	1	1
0	2	need	need	NN	root	0	O	 (NN need)	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
1	2	're	be	VBP	cop	4	O	 (VP (VBP 're)	2	1
1	3	to	to	IN	case	4	O	 (PP (IN to)	2	1
1	4	stupid	stupid	JJ	root	0	O	 (ADJP (JJ stupid))))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
2	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	2	1
2	2	'd	would	MD	aux	4	O	 (VP (MD 'd)	3	1
2	3	never	never	RB	advmod	4	O	 (ADVP (RB never))	3	1
2	4	understand	understand	VB	root	0	O	 (VP (VB understand)))	3	1
2	5	.	.	.	punct	4	O	 (. .)))	3	1
