0	1	They	they	PRP	nsubj	3	O	 (ROOT (S (NP (PRP They))	1	1
0	2	will	will	MD	aux	3	O	 (VP (MD will)	1	1
0	3	get	get	VB	root	0	O	 (VP (VB get)	1	1
0	4	us	we	PRP	obj	3	O	 (NP (PRP us))	1	1
0	5	annyway	annyway	RB	advmod	3	O	 (ADVP (RB annyway))))	1	1
0	6	.	.	.	punct	3	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
1	2	'm	be	VBP	aux	4	O	 (VP (VBP 'm)	2	1
1	3	not	not	RB	advmod	4	O	 (RB not)	2	1
1	4	comforming	comform	VBG	root	0	O	 (VP (VBG comforming)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
2	1	Nuke	nuke	JJ	amod	2	O	 (ROOT (FRAG (NP (JJ Nuke)	2	1
2	2	China	China	NNP	root	0	COUNTRY	 (NNP China))	3	1
2	3	,	,	,	punct	2	O	 (, ,)	3	1
2	4	fagg07	fagg07	NN	appos	2	O	 (NP (NN fagg07))	3	1
2	5	,	,	,	punct	2	O	 (, ,)	3	1
2	6	ni99er	ni99er	NN	appos	2	O	 (NP (NN ni99er))	3	1
2	7	.	.	.	punct	2	O	 (. .)))	3	1
3	1	Trannyes	trannye	NNS	nsubj	4	O	 (ROOT (S (S (NP (NNS Trannyes))	3	1
3	2	are	be	VBP	cop	4	O	 (VP (VBP are)	4	1
3	3	n't	not	RB	advmod	4	O	 (RB n't)	4	1
3	4	valid	valid	JJ	ccomp	9	O	 (ADJP (JJ valid))))	4	1
3	5	,	,	,	punct	9	O	 (, ,)	4	1
3	6	they	they	PRP	nsubj	9	O	 (NP (PRP they))	4	1
3	7	are	be	VBP	cop	9	O	 (VP (VBP are)	4	1
3	8	mentally	mentally	RB	advmod	9	O	 (ADJP (RB mentally)	5	1
3	9	ill	ill	JJ	root	0	O	 (JJ ill)))	5	1
3	10	.	.	.	punct	9	O	 (. .)))	5	1
