0	1	So	so	RB	advmod	16	O	 (ROOT (S (ADVP (RB So))	1	1
0	2	in	in	IN	case	5	O	 (PP (IN in)	1	1
0	3	your	you	PRP$	nmod:poss	5	O	 (NP (PRP$ your)	1	1
0	4	original	original	JJ	amod	5	O	 (JJ original)	1	1
0	5	statement	statement	NN	obl	16	O	 (NN statement)))	1	1
0	6	when	when	WRB	advmod	8	O	 (S (SBAR (WHADVP (WRB when))	2	1
0	7	you	you	PRP	nsubj	8	O	 (S (NP (PRP you))	2	1
0	8	said	say	VBD	advcl	16	O	 (VP (VBD said)	2	1
0	9	that	that	IN	mark	12	O	 (SBAR (IN that)	3	1
0	10	black	black	JJ	amod	11	O	 (S (NP (JJ black)	3	1
0	11	people	people	NNS	nsubj	12	O	 (NNS people))	3	1
0	12	hate	hate	VBP	ccomp	8	O	 (VP (VBP hate)	3	1
0	13	us	we	PRP	obj	12	O	 (NP (PRP us))))))))	3	1
0	14	,	,	,	punct	16	O	 (, ,)	3	1
0	15	you	you	PRP	nsubj	16	O	 (NP (PRP you))	3	1
0	16	meant	mean	VBD	root	0	O	 (VP (VBD meant)	4	1
0	17	that	that	IN	mark	19	O	 (SBAR (IN that)	4	1
0	18	they	they	PRP	nsubj	19	O	 (S (NP (PRP they))	4	1
0	19	hate	hate	VBP	ccomp	16	O	 (VP (VBP hate)	4	1
0	20	everybody	everybody	NN	obj	19	O	 (NP (NP (NN everybody))	4	1
0	21	including	include	VBG	case	22	O	 (PP (VBG including)	4	1
0	22	themselves	themselves	PRP	nmod	20	O	 (NP (PRP themselves)))))))))	5	1
0	23	,	,	,	punct	16	O	 (, ,)	5	1
0	24	and	and	CC	cc	27	O	 (CC and)	5	1
0	25	that	that	DT	nsubj	27	O	 (S (NP (DT that))	6	1
0	26	is	be	VBZ	cop	27	O	 (VP (VBZ is)	6	1
0	27	racism	racism	NN	conj	16	O	 (NP (NN racism))))	6	1
0	28	.	.	.	punct	16	O	 (. .)))	6	1
