0	1	Of	of	RB	root	0	O	 (ROOT (FRAG (ADVP (RB Of)	1	1
0	2	course	course	RB	fixed	1	O	 (RB course))	1	1
0	3	,	,	,	punct	1	O	 (, ,)	1	1
0	4	because	because	IN	mark	9	O	 (SBAR (IN because)	1	1
0	5	biological	biological	JJ	amod	6	O	 (S (NP (JJ biological)	1	1
0	6	women	woman	NNS	nsubj	9	O	 (NNS women))	1	1
0	7	do	do	VBP	aux	9	O	 (VP (VBP do)	1	1
0	8	n't	not	RB	advmod	9	O	 (RB n't)	1	1
0	9	matter	matter	VB	dep	1	O	 (VP (VB matter)	1	1
0	10	to	to	IN	case	11	O	 (PP (IN to)	1	1
0	11	them	they	PRP	obl	9	O	 (NP (PRP them)))))))	1	1
0	12	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Especially	especially	RB	dep	5	O	 (ROOT (FRAG (ADVP (RB Especially))	1	1
1	2	the	the	DT	det	5	O	 (NP (DT the)	2	1
1	3	straight	straight	JJ	advmod	4	O	 (ADJP (JJ straight)	2	1
1	4	white	white	JJ	amod	5	O	 (JJ white))	2	1
1	5	ones	one	NNS	root	0	O	 (NNS ones))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
