0	1	Please	please	UH	discourse	2	O	 (ROOT (S (INTJ (UH Please))	1	1
0	2	explain	explain	VB	root	0	O	 (VP (VB explain)	1	1
0	3	how	how	WRB	advmod	13	O	 (SBAR (WHADVP (WRB how))	2	1
0	4	transferring	transfer	VBG	csubj	13	O	 (S (S (VP (VP (VBG transferring)	2	1
0	5	600	600	CD	compound	6	NUMBER	 (NP (QP (CD 600)	2	1
0	6	million	million	CD	obj	4	NUMBER	 (CD million))))	2	1
0	7	and	and	CC	cc	8	O	 (CC and)	3	1
0	8	requesting	request	VBG	conj	4	O	 (VP (VBG requesting)	3	1
0	9	billions	billion	NNS	obj	8	O	 (NP (NP (NNS billions))	3	1
0	10	for	for	IN	case	11	O	 (PP (IN for)	3	1
0	11	Ukraine	Ukraine	NNP	nmod	9	COUNTRY	 (NP (NNP Ukraine)))))))	3	1
0	12	is	be	VBZ	aux	13	O	 (VP (VBZ is)	3	1
0	13	shutting	shut	VBG	ccomp	2	O	 (VP (VBG shutting)	3	1
0	14	the	the	DT	det	15	O	 (NP (DT the)	3	1
0	15	bed	bed	NN	obj	13	O	 (NN bed)))))))	3	1
0	16	.	.	.	punct	2	O	 (. .)))	3	1
