0	1	Democrats	Democrats	NNPS	nsubj	2	IDEOLOGY	 (ROOT (S (NP (NNPS Democrats))	1	1
0	2	hacked	hack	VBD	root	0	O	 (VP (VBD hacked)	1	1
0	3	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	4	2020	2020	CD	nummod	5	DATE	 (CD 2020)	1	1
0	5	election	election	NN	obj	2	O	 (NN election)))	1	1
0	6	…	…	:	punct	2	O	 (: …)	1	1
0	7	.	.	.	punct	2	O	 (. .)))	1	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	1	1
1	2	difference	difference	NN	nsubj	9	O	 (NN difference))	2	1
1	3	between	between	IN	case	5	O	 (PP (IN between)	2	1
1	4	my	my	PRP$	nmod:poss	5	O	 (NP (NP (PRP$ my)	2	1
1	5	statement	statement	NN	nmod	2	O	 (NN statement))	2	1
1	6	and	and	CC	cc	7	O	 (CC and)	2	1
1	7	Psaki	Psaki	NNP	conj	5	PERSON	 (NP (NNP Psaki)	2	1
1	8	’s	’s	POS	case	7	O	 (POS ’s)))))	2	1
1	9	is	be	VBZ	root	0	O	 (VP (VBZ is)	2	1
1	10	,	,	,	punct	9	O	 (, ,)	2	1
1	11	mine	mine	PRP	nsubj	12	O	 (SBAR (S (NP (PRP mine))	2	1
1	12	has	have	VBZ	ccomp	9	O	 (VP (VBZ has)	2	1
1	13	actual	actual	JJ	amod	14	O	 (NP (JJ actual)	2	1
1	14	proof	proof	NN	obj	12	O	 (NN proof))))))	2	1
1	15	.	.	.	punct	9	O	 (. .)))	2	1
