0	1	the	the	DT	det	2	O	 (ROOT (S (S (NP (NP (DT the)	1	1
0	2	bf	bf	NN	nsubj	7	O	 (NN bf))	1	1
0	3	i	i	PRP	nsubj	4	O	 (SBAR (S (NP (PRP i))	1	1
0	4	loved	love	VBD	acl:relcl	2	O	 (VP (VBD loved)	1	1
0	5	the	the	DT	obj	4	O	 (NP (DT the)	1	1
0	6	most	most	RBS	advmod	5	O	 (RBS most))))))	1	1
0	7	had	have	VBD	root	0	O	 (VP (VBD had)	1	1
0	8	the	the	DT	det	10	O	 (NP (NP (DT the)	1	1
0	9	smallest	smallest	JJS	amod	10	O	 (JJS smallest)	1	1
0	10	dick	dick	NN	obj	7	O	 (NN dick))	1	1
0	11	from	from	IN	case	13	O	 (PP (IN from)	1	1
0	12	previous	previous	JJ	amod	13	O	 (NP (JJ previous)	1	1
0	13	bfs	bf	NNS	nmod	10	O	 (NNS bfs))))))	1	1
0	14	…	…	:	punct	7	O	 (: …)	1	1
0	15	this	this	DT	nsubj	19	O	 (S (NP (DT this))	1	1
0	16	does	do	VBZ	aux	19	O	 (VP (VBZ does)	1	1
0	17	n’t	n’t	RB	advmod	19	O	 (RB n’t)	1	1
0	18	really	really	RB	advmod	19	O	 (ADVP (RB really))	1	1
0	19	make	make	VB	parataxis	7	O	 (VP (VB make)	1	1
0	20	sense	sense	NN	obj	19	O	 (NP (NN sense)))))	1	1
0	21	?	?	.	punct	7	O	 (. ?)))	1	1
