0	1	Fact	fact	NN	nsubj	2	O	 (ROOT (S (NP (NN Fact))	1	1
0	2	check	check	VBP	root	0	O	 (VP (VBP check)	1	1
0	3	these	these	DT	det	4	O	 (NP (NP (DT these)	1	1
0	4	nuts	nut	NNS	obj	2	O	 (NNS nuts))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	gay	gay	JJ	amod	8	O	 (NP (NP (JJ gay)	1	1
0	7	ass	ass	NN	compound	8	O	 (NN ass)	1	1
0	8	buzzword	buzzword	NN	appos	4	O	 (NN buzzword))	1	1
0	9	I	I	PRP	nsubj	10	O	 (SBAR (S (NP (PRP I))	1	1
0	10	hate	hate	VBP	acl:relcl	8	O	 (VP (VBP hate)	2	1
0	11	it	it	PRP	obj	10	O	 (NP (PRP it))	2	1
0	12	so	so	RB	advmod	13	O	 (ADVP (RB so)	3	1
0	13	much	much	RB	advmod	10	O	 (RB much))))))))	3	1
0	14	.	.	.	punct	2	O	 (. .)))	3	1
1	1	Glorified	glorified	JJ	amod	3	O	 (ROOT (S (NP (JJ Glorified)	3	1
1	2	retard	retard	NN	compound	3	O	 (NN retard)	4	1
1	3	opinions	opinion	NNS	nsubj:pass	5	O	 (NNS opinions))	4	1
1	4	are	be	VBP	aux:pass	5	O	 (VP (VBP are)	4	1
1	5	peddled	peddle	VBN	root	0	O	 (VP (VBN peddled)	4	1
1	6	to	to	IN	case	7	O	 (PP (IN to)	4	1
1	7	us	we	PRP	obl	5	O	 (NP (PRP us)))	4	1
1	8	as	as	IN	case	9	O	 (PP (IN as)	4	1
1	9	fact	fact	NN	obl	5	O	 (NP (NN fact)))))	4	1
1	10	.	.	.	punct	5	O	 (. .)))	4	1
