0	1	This	this	DT	nsubj:pass	6	O	 (ROOT (S (NP (DT This))	1	1
0	2	really	really	RB	advmod	6	O	 (ADVP (RB really))	1	1
0	3	should	should	MD	aux	6	O	 (VP (MD should)	1	1
0	4	have	have	VB	aux	6	O	 (VP (VB have)	1	1
0	5	been	be	VBN	aux:pass	6	O	 (VP (VBN been)	1	1
0	6	posted	post	VBN	root	0	O	 (VP (VBN posted)	1	1
0	7	in	in	IN	case	10	O	 (PP (IN in)	1	1
0	8	r	r	NN	compound	10	O	 (NP (NN r)	1	1
0	9	/	/	HYPH	punct	10	O	 (HYPH /)	1	1
0	10	NoStupidQuestions	nostupidquestion	NNS	obl	6	O	 (NNS NoStupidQuestions)))	1	1
0	11	because	because	IN	mark	15	O	 (SBAR (IN because)	2	1
0	12	this	this	DT	det	13	O	 (S (NP (DT this)	2	1
0	13	question	question	NN	nsubj	15	O	 (NN question))	2	1
0	14	is	be	VBZ	cop	15	O	 (VP (VBZ is)	2	1
0	15	dumb	dumb	JJ	advcl	6	O	 (ADJP (JJ dumb)	2	1
0	16	as	as	IN	case	17	O	 (PP (IN as)	2	1
0	17	hell	hell	NN	obl	15	O	 (NP (NN hell)))))))))))	2	1
0	18	.	.	.	punct	6	O	 (. .)))	2	1
