0	1	I	I	PRP	nsubj:pass	5	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	'll	will	MD	aux	5	O	 (VP (MD 'll)	1	1
0	3	probably	probably	RB	advmod	5	O	 (ADVP (RB probably))	1	1
0	4	get	get	VB	aux:pass	5	O	 (VP (VB get)	1	1
0	5	banned	ban	VBN	root	0	O	 (VP (VBN banned)	1	1
0	6	for	for	IN	case	7	O	 (PP (IN for)	1	1
0	7	this	this	DT	obl	5	O	 (NP (DT this)))))))	1	1
0	8	but	but	CC	cc	10	O	 (CC but)	1	1
0	9	I	I	PRP	nsubj	10	O	 (S (NP (PRP I))	2	1
0	10	wish	wish	VBP	conj	5	O	 (VP (VBP wish)	2	1
0	11	someone	someone	NN	nsubj	13	O	 (SBAR (S (NP (NN someone))	2	1
0	12	would	would	MD	aux	13	O	 (VP (MD would)	3	1
0	13	kneecap	kneecap	VB	ccomp	10	O	 (VP (VB kneecap)	3	1
0	14	his	he	PRP$	nmod:poss	15	O	 (NP (PRP$ his)	3	1
0	15	ass	ass	NN	obj	13	O	 (NN ass))))))))	3	1
0	16	...	...	.	punct	5	O	 (. ...)))	3	1
