0	1	My	my	PRP$	nmod:poss	3	O	 (ROOT (S (NP (PRP$ My)	1	1
0	2	favorite	favorite	JJ	amod	3	O	 (JJ favorite)	1	1
0	3	part	part	NN	nsubj	4	O	 (NN part))	1	1
0	4	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	5	that	that	IN	mark	7	O	 (SBAR (IN that)	1	1
0	6	you	you	PRP	nsubj	7	O	 (S (NP (PRP you))	1	1
0	7	’re	’re	VBP	ccomp	4	O	 (VP (VBP ’re)	1	1
0	8	still	still	RB	advmod	10	O	 (S (ADVP (RB still))	1	1
0	9	madly	madly	RB	advmod	10	O	 (ADVP (RB madly))	1	1
0	10	replying	reply	VBG	xcomp	7	O	 (VP (VBG replying)	1	1
0	11	as	as	IN	mark	21	O	 (SBAR (IN as)	1	1
0	12	if	if	IN	mark	14	O	 (S (SBAR (IN if)	2	1
0	13	it	it	PRP	nsubj	14	O	 (S (NP (PRP it))	2	1
0	14	’s	’s	VBZ	csubj	21	O	 (VP (VBZ ’s)	2	1
0	15	going	go	VBG	xcomp	14	O	 (S (VP (VBG going)	2	1
0	16	to	to	TO	mark	17	O	 (S (VP (TO to)	2	1
0	17	quell	quell	VB	xcomp	15	O	 (VP (VB quell)	2	1
0	18	your	you	PRP$	nmod:poss	19	O	 (NP (PRP$ your)	2	1
0	19	cousin	cousin	NN	obj	17	O	 (NN cousin))	2	1
0	20	fucking	fucking	RB	advmod	17	O	 (ADVP (RB fucking))))))))))	2	1
0	21	urges	urge	VBZ	advcl	10	O	 (VP (VBZ urges))))))))))	2	1
0	22	.	.	.	punct	4	O	 (. .)))	2	1
