0	1	Oh	oh	UH	discourse	4	O	 (ROOT (FRAG (INTJ (UH Oh)	1	1
0	2	no	no	UH	dep	1	O	 (UH no))	1	1
0	3	,	,	,	punct	4	O	 (, ,)	1	1
0	4	people	people	NNS	root	0	O	 (NP (NP (NP (NNS people))	1	1
0	5	on	on	IN	case	9	O	 (PP (IN on)	1	1
0	6	the	the	DT	det	9	O	 (NP (DT the)	1	1
0	7	internet	internet	NN	compound	8	O	 (NML (NN internet)	1	1
0	8	sharing	sharing	NN	compound	9	O	 (NN sharing))	1	1
0	9	opinions	opinion	NNS	nmod	4	O	 (NNS opinions))))	1	1
0	10	that	that	WDT	obj	14	O	 (SBAR (WHNP (WDT that))	1	1
0	11	you	you	PRP	nsubj	14	O	 (S (NP (PRP you))	2	1
0	12	do	do	VBP	aux	14	O	 (VP (VBP do)	2	1
0	13	n't	not	RB	advmod	14	O	 (RB n't)	2	1
0	14	like	like	VB	acl:relcl	4	O	 (VP (VB like))))))	2	1
0	15	?	?	.	punct	4	O	 (. ?)))	2	1
1	1	Whatever	whatever	WDT	dep	4	O	 (ROOT (S (SBAR (WHNP (WDT Whatever))	2	1
1	2	shall	shall	MD	aux	4	O	 (SQ (MD shall)	3	1
1	3	we	we	PRP	nsubj	4	O	 (NP (PRP we))	3	1
1	4	do	do	VB	root	0	O	 (VP (VB do))))	3	1
1	5	?!?	?!?	.	punct	4	O	 (. ?!?)))	3	1
2	1	Grow	grow	VB	root	0	O	 (ROOT (S (VP (VB Grow)	3	1
2	2	up	up	RP	compound:prt	1	O	 (PRT (RP up))	4	1
2	3	,	,	,	punct	1	O	 (, ,)	4	1
2	4	you	you	PRP	dep	6	O	 (NP (PRP you)	4	1
2	5	little	little	JJ	amod	6	O	 (JJ little)	4	1
2	6	bitch	bitch	NN	obj	1	O	 (NN bitch)))	4	1
2	7	.	.	.	punct	1	O	 (. .)))	4	1
