0	1	Can	can	MD	aux	5	O	 (ROOT (SQ (MD Can)	1	1
0	2	a	a	DT	det	3	O	 (NP (DT a)	1	1
0	3	rapist	rapist	NN	nsubj	5	O	 (NN rapist))	1	1
0	4	be	be	VB	cop	5	O	 (VP (VB be)	1	1
0	5	willing	willing	JJ	root	0	O	 (ADJP (JJ willing)	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	rape	rape	VB	xcomp	5	O	 (VP (VB rape)	1	1
0	8	this	this	DT	det	9	O	 (NP (DT this)	1	1
0	9	guy	guy	NN	obj	7	O	 (NN guy))	1	1
0	10	please	please	UH	discourse	7	O	 (INTJ (UH please)))))))	1	1
0	11	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Thanks	thanks	NN	root	0	O	 (ROOT (NP (NN Thanks)	1	1
1	2	.	.	.	punct	1	O	 (. .)))	2	1
