0	1	Sure	sure	UH	discourse	4	O	 (ROOT (S (INTJ (UH Sure))	1	1
0	2	would	would	MD	aux	4	O	 (VP (MD would)	1	1
0	3	be	be	VB	cop	4	O	 (VP (VB be)	1	1
0	4	awesome	awesome	JJ	root	0	O	 (ADJP (JJ awesome))	1	1
0	5	if	if	IN	mark	10	O	 (SBAR (IN if)	2	1
0	6	this	this	DT	det	7	O	 (S (NP (DT this)	2	1
0	7	virus	virus	NN	nsubj	10	O	 (NN virus))	2	1
0	8	was	be	VBD	cop	10	O	 (VP (VBD was)	2	1
0	9	as	as	RB	advmod	10	O	 (ADJP (RB as)	2	1
0	10	deadly	deadly	JJ	advcl	4	O	 (JJ deadly))	2	1
0	11	as	as	IN	mark	13	O	 (SBAR (IN as)	3	1
0	12	they	they	PRP	nsubj	13	O	 (S (NP (PRP they))	3	1
0	13	claim	claim	VBP	advcl	10	O	 (VP (VBP claim)	3	1
0	14	it	it	PRP	nsubj	15	O	 (SBAR (S (NP (PRP it))	4	1
0	15	is	be	VBZ	ccomp	13	O	 (VP (VBZ is))))))))))))	4	1
0	16	.	.	.	punct	4	O	 (. .)))	4	1
1	1	But	but	CC	cc	3	O	 (ROOT (S (CC But)	4	1
1	2	it	it	PRP	nsubj	3	O	 (S (NP (PRP it))	5	1
1	3	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	5	1
1	4	not	not	RB	advmod	3	O	 (RB not)))	5	1
1	5	,	,	,	punct	3	O	 (, ,)	5	1
1	6	and	and	CC	cc	9	O	 (CC and)	5	1
1	7	it	it	PRP	nsubj	9	O	 (S (NP (PRP it))	6	1
1	8	never	never	RB	advmod	9	O	 (ADVP (RB never))	6	1
1	9	was	be	VBD	conj	3	O	 (VP (VBD was)))	6	1
1	10	.	.	.	punct	3	O	 (. .)))	6	1
2	1	Shame	shame	NN	root	0	O	 (ROOT (NP (NN Shame)	6	1
2	2	.	.	.	punct	1	O	 (. .)))	7	1
