0	1	Silence	silence	NN	compound	2	O	 (ROOT (S (NP (NN Silence)	1	1
0	2	bitch	bitch	NN	nsubj	4	O	 (NN bitch))	1	1
0	3	,	,	,	punct	4	O	 (, ,)	1	1
0	4	go	go	VB	root	0	O	 (VP (VB go)	1	1
0	5	argue	argue	VB	xcomp	4	O	 (VP (VB argue)	1	1
0	6	for	for	IN	case	8	O	 (PP (IN for)	1	1
0	7	child	child	NN	compound	8	CRIMINAL_CHARGE	 (NP (NN child)	1	1
0	8	abuse	abuse	NN	obl	5	CRIMINAL_CHARGE	 (NN abuse)))	1	1
0	9	somewhere	somewhere	RB	advmod	10	O	 (ADVP (RB somewhere)	1	1
0	10	else	else	RB	advmod	5	O	 (RB else))))))	1	1
