0	1	Sh	sh	NN	dep	4	O	 (ROOT (S (FRAG (NP (NN Sh)))	1	1
0	2	'	'	''	punct	4	O	 ('' ')	1	1
0	3	e	e	NN	nsubj	4	O	 (NP (NN e))	1	1
0	4	got	get	VBD	root	0	O	 (VP (VBD got)	1	1
0	5	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	6	bigger	bigger	JJR	amod	7	O	 (JJR bigger)	1	1
0	7	ass	ass	NN	obj	4	O	 (NN ass))	1	1
0	8	than	than	IN	case	9	O	 (PP (IN than)	1	1
0	9	Whoopi	Whoopi	NNP	obl	4	O	 (NP (NNP Whoopi))))	1	1
0	10	!	!	.	punct	4	O	 (. !)))	1	1
1	1	https://imgur.com/0heaBEz	https://imgur.com/0heabez	ADD	root	0	URL	 (ROOT (NP (ADD https://imgur.com/0heaBEz)))	1	1
