0	1	Anyone	anyone	NN	obl:tmod	15	O	 (ROOT (S (NP-TMP (NP (NN Anyone))	1	1
0	2	who	who	WP	nsubj	7	O	 (SBAR (WHNP (WP who))	2	1
0	3	is	be	VBZ	cop	7	O	 (S (VP (VBZ is)	2	1
0	4	still	still	RB	advmod	7	O	 (ADVP (RB still))	2	1
0	5	huffing	huffing	JJ	amod	7	O	 (NP (NP (JJ huffing)	2	1
0	6	paint	paint	NN	compound	7	O	 (NN paint)	2	1
0	7	thinner	thinner	NN	acl:relcl	1	TITLE	 (NN thinner))	2	1
0	8	by	by	IN	mark	9	O	 (PP (IN by)	3	1
0	9	calling	call	VBG	acl	7	O	 (S (VP (VBG calling)	3	1
0	10	this	this	DT	obj	9	O	 (NP (DT this))))))))))	3	1
0	11	a	a	DT	det	12	O	 (NP (DT a)	3	1
0	12	psyop	psyop	NN	nsubj	15	O	 (NN psyop))	3	1
0	13	is	be	VBZ	cop	15	O	 (VP (VBZ is)	3	1
0	14	fucking	fucking	JJ	obl:npmod	15	O	 (ADJP (NP (JJ fucking))	3	1
0	15	retarded	retarded	JJ	root	0	O	 (JJ retarded)))))	3	1
