0	1	Fake	fake	JJ	amod	3	O	 (ROOT (NP (JJ Fake)	1	1
0	2	american	american	JJ	amod	3	NATIONALITY	 (JJ american)	1	1
0	3	liberals	liberal	NNS	root	0	O	 (NNS liberals)	1	1
0	4	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	Oh	oh	UH	discourse	7	O	 (ROOT (S (INTJ (UH Oh))	1	1
1	2	they	they	PRP	nsubj	7	O	 (NP (PRP they))	2	1
1	3	are	be	VBP	cop	7	O	 (VP (VBP are)	2	1
1	4	real	real	JJ	advmod	7	O	 (ADVP (JJ real))	2	1
1	5	your	you	PRP$	dep	7	O	 (NP (PRP$ your))	2	1
1	6	actually	actually	RB	advmod	7	O	 (ADVP (RB actually))	2	1
1	7	proving	prove	VBG	root	0	O	 (VP (VBG proving)	2	1
1	8	that	that	DT	obj	7	O	 (NP (DT that))))))	2	1
