0	1	What	what	WDT	det	2	O	 (ROOT (SBARQ (WHNP (WDT What)	1	1
0	2	war	war	NN	obj	5	CAUSE_OF_DEATH	 (NN war))	1	1
0	3	did	do	VBD	aux	5	O	 (SQ (VBD did)	1	1
0	4	Biden	Biden	NNP	nsubj	5	PERSON	 (NP (NNP Biden))	1	1
0	5	start	start	VB	root	0	O	 (VP (VB start)))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	said	say	VBD	root	0	O	 (VP (VBD said)	2	1
1	3	that	that	DT	nsubj	5	O	 (SBAR (S (NP (DT that))	2	1
1	4	was	be	VBD	cop	5	O	 (VP (VBD was)	3	1
1	5	truth	truth	NN	ccomp	2	O	 (NP (NN truth))))))	3	1
1	6	.	.	.	punct	2	O	 (. .)))	3	1
2	1	Biden	Biden	NNP	nsubj	4	PERSON	 (ROOT (S (NP (NNP Biden))	3	1
2	2	did	do	VBD	aux	4	O	 (VP (VBD did)	4	1
2	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	4	1
2	4	start	start	VB	root	0	O	 (VP (VB start)	4	1
2	5	any	any	DT	det	6	O	 (NP (NP (DT any)	4	1
2	6	wars	war	NNS	obj	4	O	 (NNS wars))	4	1
2	7	,	,	,	punct	6	O	 (, ,)	4	1
2	8	liar	liar	NN	appos	6	O	 (NP (NN liar)))))	4	1
2	9	.	.	.	punct	4	O	 (. .)))	4	1
