0	1	Useless	useless	JJ	amod	2	O	 (ROOT (NP (JJ Useless)	1	1
0	2	motherfucker	motherfucker	NN	root	0	O	 (NN motherfucker)	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Force	Force	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Force))	1	1
1	2	yourself	yourself	PRP	dep	1	O	 (NP (PRP yourself))	2	1
1	3	on	on	IN	case	4	O	 (PP (IN on)	2	1
1	4	us	we	PRP	obl	1	O	 (NP (PRP us)))	2	1
1	5	in	in	IN	case	8	O	 (PP (IN in)	2	1
1	6	a	a	DT	det	8	O	 (NP (NP (DT a)	2	1
1	7	fraudulent	fraudulent	JJ	amod	8	O	 (JJ fraudulent)	2	1
1	8	election	election	NN	obl	1	O	 (NN election))	2	1
1	9	and	and	CC	cc	11	O	 (CC and)	2	1
1	10	then	then	RB	advmod	11	O	 (S (ADVP (RB then))	3	1
1	11	do	do	VB	conj	8	O	 (VP (VB do)	3	1
1	12	your	you	PRP$	nmod:poss	13	O	 (NP (PRP$ your)	3	1
1	13	best	best	JJS	obj	11	O	 (JJS best))	3	1
1	14	to	to	TO	mark	15	O	 (S (VP (TO to)	3	1
1	15	ruin	ruin	VB	advcl	11	O	 (VP (VB ruin)	3	1
1	16	everyone	everyone	NN	nmod:poss	18	O	 (NP (NP (NN everyone)	3	1
1	17	's	's	POS	case	16	O	 (POS 's))	3	1
1	18	lives	life	NNS	obj	15	O	 (NNS lives)))))))))	3	1
1	19	.	.	.	punct	1	O	 (. .)))	3	1
