0	1	What	what	WP	root	0	O	 (ROOT (SBARQ (WHNP (WP What))	1	1
0	2	is	be	VBZ	cop	1	O	 (SQ (VBZ is)	1	1
0	3	this	this	DT	nsubj	1	O	 (NP (DT this)))	1	1
0	4	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	Discount	discount	NN	root	0	O	 (ROOT (FRAG (NP (NN Discount))	1	1
1	2	Walmart	Walmart	NNP	compound	3	ORGANIZATION	 (NP (NNP Walmart)	2	1
1	3	brand	brand	NN	dep	1	O	 (NN brand))	2	1
1	4	Twitter	Twitter	NNP	dep	1	ORGANIZATION	 (NP (NNP Twitter))	2	1
1	5	?	?	.	punct	1	O	 (. ?)))	2	1
2	1	“	“	``	punct	2	O	 (ROOT (FRAG (NP (`` “)	2	1
2	2	ReTruths	ReTruths	NNP	root	0	O	 (NNP ReTruths)	3	1
2	3	”	”	''	punct	2	O	 ('' ”))	3	1
2	4	?	?	.	punct	2	O	 (. ?)))	3	1
3	1	That	that	DT	nsubj	4	O	 (ROOT (S (NP (DT That))	3	1
3	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	4	1
3	3	so	so	RB	advmod	4	O	 (ADJP (RB so)	4	1
3	4	cringe	cringe	JJ	root	0	O	 (JJ cringe)))))	4	1
