0	1	Whyd	Whyd	NNP	compound	3	O	 (ROOT (SQ (NP (NNP Whyd)	1	1
0	2	ya	ya	NNP	compound	3	O	 (NNP ya)	1	1
0	3	goota	goota	NNP	nsubj	12	O	 (NNP goota))	1	1
0	4	be	be	VB	cop	12	O	 (VP (VB be)	1	1
0	5	so	so	RB	advmod	12	O	 (ADVP (RB so)	1	1
0	6	fucking	fucking	JJ	amod	7	O	 (NP (JJ fucking)	1	1
0	7	nosey	nosey	NN	obl:npmod	5	O	 (NN nosey)))	1	1
0	8	all	all	PDT	det:predet	10	O	 (NP-TMP (PDT all)	1	1
0	9	the	the	DT	det	10	O	 (DT the)	1	1
0	10	time	time	NN	obl:tmod	12	O	 (NN time))	1	1
0	11	,	,	,	punct	12	O	 (, ,)	1	1
0	12	ay	ay	NN	root	0	O	 (NP (NN ay)))	1	1
0	13	?	?	.	punct	12	O	 (. ?)))	1	1
1	1	/	/	SYM	root	0	O	 (ROOT (FRAG (NP (SYM /))	1	1
1	2	s	s	NN	dep	1	O	 (NP (NN s))))	2	1
