0	1	Yes	yes	UH	discourse	20	O	 (ROOT (S (INTJ (UH Yes))	1	1
0	2	I	I	PRP	nsubj	3	O	 (PRN (S (NP (PRP I))	1	1
0	3	agree	agree	VBP	parataxis	20	O	 (VP (VBP agree)	1	1
0	4	we	we	PRP	nsubj	6	O	 (SBAR (S (NP (PRP we))	2	1
0	5	should	should	MD	aux	6	O	 (VP (MD should)	2	1
0	6	kill	kill	VB	ccomp	3	O	 (VP (VB kill)	2	1
0	7	all	all	PDT	det:predet	9	O	 (NP (NP (PDT all)	2	1
0	8	the	the	DT	det	9	O	 (DT the)	2	1
0	9	republicans	republican	NNS	obj	6	O	 (NNS republicans))	2	1
0	10	and	and	CC	cc	13	O	 (CC and)	2	1
0	11	there	there	RB	advmod	13	O	 (ADVP (RB there))	2	1
0	12	evil	evil	JJ	amod	13	O	 (NP (JJ evil)	2	1
0	13	families	family	NNS	conj	9	O	 (NNS families))))))))))	2	1
0	14	yes	yes	UH	discourse	20	O	 (INTJ (UH yes))	2	1
0	15	a	a	DT	det	17	O	 (NP (DT a)	3	1
0	16	republican	republican	JJ	amod	17	IDEOLOGY	 (JJ republican)	3	1
0	17	Holocaust	Holocaust	NNP	nsubj	20	MISC	 (NNP Holocaust))	3	1
0	18	would	would	MD	aux	20	O	 (VP (MD would)	3	1
0	19	be	be	VB	cop	20	O	 (VP (VB be)	3	1
0	20	great	great	JJ	root	0	O	 (ADJP (JJ great))))))	3	1
