0	1	He	he	PRP	nsubj	5	O	 (ROOT (S (S (NP (PRP He))	1	1
0	2	did	do	VBD	aux	5	O	 (VP (VBD did)	1	1
0	3	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	4	"	"	``	punct	5	O	 (VP (`` ")	1	1
0	5	instigate	instigate	VB	root	0	O	 (VB instigate)	1	1
0	6	violence	violence	NN	obj	5	CAUSE_OF_DEATH	 (NP (NN violence))	1	1
0	7	"	"	''	punct	5	O	 ('' ")	1	1
0	8	either	either	CC	case	10	O	 (PP (CC either)	1	1
0	9	numb	numb	JJ	amod	10	O	 (NP (JJ numb)	1	1
0	10	nuts	nut	NNS	obl	5	O	 (NNS nuts))))))	1	1
0	11	so	so	IN	dep	5	O	 (IN so)	1	1
0	12	maybe	maybe	RB	advmod	15	O	 (S (ADVP (RB maybe))	1	1
0	13	you	you	PRP	nsubj	15	O	 (NP (PRP you))	2	1
0	14	should	should	MD	aux	15	O	 (VP (MD should)	2	1
0	15	take	take	VB	parataxis	5	O	 (VP (VB take)	2	1
0	16	your	you	PRP$	nmod:poss	18	O	 (NP (PRP$ your)	2	1
0	17	own	own	JJ	amod	18	O	 (JJ own)	2	1
0	18	advice	advice	NN	obj	15	O	 (NN advice)))))	2	1
0	19	?	?	.	punct	5	O	 (. ?)))	2	1
