0	1	Saddam	Saddam	NNP	nsubj	8	PERSON	 (ROOT (S (NP (NP (NNP Saddam))	1	1
0	2	or	or	CC	cc	4	O	 (CC or)	1	1
0	3	his	he	PRP$	nmod:poss	4	O	 (NP (PRP$ his)	1	1
0	4	protege	protege	NN	conj	1	O	 (NN protege)))	1	1
0	5	would	would	MD	aux	8	O	 (VP (MD would)	1	1
0	6	still	still	RB	advmod	8	O	 (ADVP (RB still))	1	1
0	7	be	be	VB	aux	8	O	 (VP (VB be)	1	1
0	8	recruiting	recruit	VBG	root	0	O	 (VP (VBG recruiting)	1	1
0	9	young	young	JJ	amod	10	O	 (NP (JJ young)	1	1
0	10	men	man	NNS	obj	8	O	 (NNS men))	1	1
0	11	to	to	IN	case	13	O	 (PP (IN to)	1	1
0	12	the	the	DT	det	13	O	 (NP (DT the)	1	1
0	13	military	military	NN	obl	8	O	 (NN military)))	1	1
0	14	by	by	IN	case	15	O	 (PP (IN by)	1	1
0	15	force	force	NN	obl	8	O	 (NP (NN force)))	1	1
0	16	,	,	,	punct	8	O	 (, ,)	1	1
0	17	killing	kill	VBG	advcl	8	O	 (S (VP (VBG killing)	1	1
0	18	people	people	NNS	obj	17	O	 (NP (NNS people))	2	1
0	19	for	for	IN	mark	21	O	 (PP (IN for)	2	1
0	20	not	not	RB	advmod	21	O	 (S (RB not)	2	1
0	21	joining	join	VBG	advcl	17	O	 (VP (VBG joining)))))))))	2	1
0	22	.	.	.	punct	8	O	 (. .)))	2	1
1	1	Source	source	NN	root	0	O	 (ROOT (NP (NP (NN Source))	2	1
1	2	:	:	:	punct	1	O	 (: :)	3	1
1	3	my	my	PRP$	nmod:poss	5	O	 (NP (PRP$ my)	3	1
1	4	Iraqi	iraqi	JJ	amod	5	NATIONALITY	 (JJ Iraqi)	4	1
1	5	coworker	coworker	NN	dep	1	O	 (NN coworker))	4	1
1	6	.	.	.	punct	1	O	 (. .)))	4	1
