0	1	How	how	WRB	root	0	O	 (ROOT (FRAG (WHADVP (WRB How))	1	1
0	2	about	about	IN	mark	7	O	 (PP (IN about)	1	1
0	3	a	a	DT	det	4	O	 (S (NP (NP (DT a)	1	1
0	4	throwback	throwback	NN	nsubj	7	O	 (NN throwback))	1	1
0	5	to	to	IN	case	6	O	 (PP (IN to)	1	1
0	6	yall	yall	NN	nmod	4	O	 (NP (NN yall))))	1	1
0	7	sucking	suck	VBG	dep	1	O	 (VP (VBG sucking)	1	1
0	8	Putins	Putins	NNPS	iobj	7	O	 (NP (NP (NNPS Putins))	1	1
0	9	dick	dick	NN	dep	8	O	 (NP (NN dick))))))	1	1
0	10	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Do	do	VB	aux	3	O	 (ROOT (S (VP (VB Do)	1	1
1	2	n't	not	RB	advmod	3	O	 (RB n't)	2	1
1	3	forget	forget	VB	root	0	O	 (VP (VB forget)	2	1
1	4	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	2	1
1	5	unwavering	unwavering	JJ	amod	6	O	 (JJ unwavering)	2	1
1	6	support	support	NN	obj	3	O	 (NN support))	2	1
1	7	to	to	IN	case	9	O	 (PP (IN to)	2	1
1	8	traitor	traitor	NN	compound	9	O	 (NP (NN traitor)	2	1
1	9	Carlson	Carlson	NNP	obl	3	PERSON	 (NNP Carlson)	2	1
1	10	and	and	CC	cc	11	O	 (CC and)	2	1
1	11	Trump	Trump	NNP	conj	9	PERSON	 (NNP Trump)))))	2	1
1	12	.	.	.	punct	3	O	 (. .)))	2	1
2	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	2	1
2	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	3	1
2	3	(	(	-LRB-	punct	4	O	 (NP (NP (-LRB- -LRB-) (NN R) (-RRB- -RRB-)) (VP (VBN etarded)))) (. .)))	3	1
2	4	R	r	NN	root	0	O		3	1
2	5	)	)	-RRB-	punct	4	O		3	1
2	6	etarded	etard	VBN	acl	4	O		3	1
2	7	.	.	.	punct	4	O		4	1
