0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	're	be	VBP	cop	4	O	 (VP (VBP 're)	1	1
0	3	more	more	RBR	advmod	4	O	 (ADJP (ADJP (RBR more)	1	1
0	4	dangerous	dangerous	JJ	root	0	O	 (JJ dangerous))	1	1
0	5	than	than	IN	mark	12	O	 (SBAR (IN than)	1	1
0	6	Rogan	Rogan	NNP	nsubj	12	PERSON	 (S (NP (NNP Rogan))	1	1
0	7	could	could	MD	aux	12	O	 (VP (MD could)	1	1
0	8	ever	ever	RB	advmod	12	O	 (ADVP (RB ever))	1	1
0	9	be	be	VB	cop	12	O	 (VP (VB be)	1	1
0	10	you	you	PRP	dep	12	O	 (NP (PRP you)	1	1
0	11	shameless	shameless	JJ	amod	12	O	 (JJ shameless)	1	1
0	12	muppet	muppet	NN	ccomp	4	O	 (NN muppet))))))))))	1	1
