0	1	Pretty	pretty	RB	advmod	2	O	 (ROOT (S (S (ADJP (RB Pretty)	1	1
0	2	sure	sure	JJ	dep	5	O	 (JJ sure)))	1	1
0	3	you	you	PRP	nsubj	5	O	 (NP (PRP you))	2	1
0	4	are	be	VBP	cop	5	O	 (VP (VBP are)	2	1
0	5	mis	mis	NNPS	root	0	O	 (NP (NP (NP (NNPS mis))	2	1
0	6	-	-	HYPH	punct	5	O	 (HYPH -)	2	1
0	7	remembering	remembering	NN	dep	5	O	 (NP (NN remembering)))	2	1
0	8	and	and	CC	cc	10	O	 (CC and)	3	1
0	9	your	you	PRP$	nmod:poss	10	O	 (NP (NP (NP (PRP$ your)	3	1
0	10	uncle	uncle	NN	conj	5	O	 (NN uncle))	3	1
0	11	actually	actually	RB	advmod	13	O	 (RRC (ADVP (RB actually))	3	1
0	12	"	"	``	punct	13	O	 (VP (`` ")	3	1
0	13	fed	feed	VBN	acl:relcl	10	O	 (VBN fed)	3	1
0	14	"	"	''	punct	13	O	 ('' "))))	3	1
0	15	you	you	PRP	dep	17	O	 (S (NP (PRP you))	3	1
0	16	his	he	PRP$	nmod:poss	17	O	 (NP (PRP$ his)	3	1
0	17	balls	ball	NNS	dep	10	O	 (NNS balls))))))	3	1
0	18	.	.	.	punct	5	O	 (. .)))	3	1
