0	1	NTA	nta	NN	obl:tmod	11	ORGANIZATION	 (ROOT (S (NP-TMP (NP (NN NTA))	1	1
0	2	He	he	PRP	nsubj	5	O	 (SBAR (S (NP (PRP He))	1	1
0	3	was	be	VBD	aux	5	O	 (VP (VBD was)	1	1
0	4	not	not	RB	advmod	5	O	 (RB not)	1	1
0	5	trying	try	VBG	acl:relcl	1	O	 (VP (VBG trying)	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	learn	learn	VB	xcomp	5	O	 (VP (VB learn)))))))))	1	1
0	8	,	,	,	punct	11	O	 (, ,)	1	1
0	9	he	he	PRP	nsubj	11	O	 (NP (PRP he))	1	1
0	10	was	be	VBD	aux	11	O	 (VP (VBD was)	2	1
0	11	making	make	VBG	root	0	O	 (VP (VBG making)	2	1
0	12	mocking	mock	VBG	dep	11	O	 (UCP (VP (VBG mocking))	2	1
0	13	,	,	,	punct	12	O	 (, ,)	2	1
0	14	microagressive	microagressive	JJ	amod	15	O	 (NP (JJ microagressive)	2	1
0	15	comments	comment	NNS	dep	12	O	 (NNS comments)))))	2	1
0	16	.	.	.	punct	11	O	 (. .)))	2	1
