0	1	Title	title	NN	nsubj	5	O	 (ROOT (S (NP (NN Title)	1	1
0	2	IX	ix	CD	nummod	1	NUMBER	 (CD IX))	1	1
0	3	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	joke	joke	NN	root	0	O	 (NN joke))	1	1
0	6	now	now	RB	advmod	12	DATE	 (SBAR (ADVP (RB now))	1	1
0	7	that	that	IN	mark	12	O	 (IN that)	2	1
0	8	chicks	chick	NNS	nsubj	12	O	 (S (NP (NP (NNS chicks))	2	1
0	9	with	with	IN	case	10	O	 (PP (IN with)	2	1
0	10	dix	dix	NN	nmod	8	O	 (NP (NN dix))))	2	1
0	11	are	be	VBP	aux	12	O	 (VP (VBP are)	2	1
0	12	holding	hold	VBG	advcl	5	O	 (VP (VBG holding)	2	1
0	13	all	all	PDT	det:predet	15	O	 (NP (NP (PDT all)	2	1
0	14	the	the	DT	det	15	O	 (DT the)	2	1
0	15	records	record	NNS	obj	12	O	 (NNS records))	2	1
0	16	in	in	IN	case	18	O	 (PP (IN in)	2	1
0	17	female	female	JJ	amod	18	O	 (NP (JJ female)	2	1
0	18	sports	sport	NNS	nmod	15	O	 (NNS sports)))))))))	2	1
0	19	.	.	.	punct	5	O	 (. .)))	2	1
