0	1	Black	black	JJ	amod	2	O	 (ROOT (S (PRN (S (NP (JJ Black)	1	1
0	2	people	people	NNS	nsubj	4	O	 (NNS people))	1	1
0	3	are	be	VBP	cop	4	O	 (VP (VBP are)	1	1
0	4	dumb	dumb	JJ	parataxis	7	O	 (ADJP (JJ dumb)))))	1	1
0	5	,	,	,	punct	7	O	 (, ,)	1	1
0	6	there	there	EX	expl	7	O	 (NP (EX there))	1	1
0	7	are	be	VBP	root	0	O	 (VP (VBP are)	2	1
0	8	more	more	RBR	advmod	7	O	 (ADVP (RBR more)	2	1
0	9	or	or	CC	cc	10	O	 (CC or)	2	1
0	10	less	less	RBR	conj	8	O	 (RBR less))	2	1
0	11	than	than	IN	advmod	12	O	 (NP (NP (QP (IN than)	2	1
0	12	3	3	CD	nsubj	7	NUMBER	 (CD 3)))	2	1
0	13	on	on	IN	case	15	O	 (PP (IN on)	2	1
0	14	many	many	JJ	amod	15	O	 (NP (JJ many)	2	1
0	15	pictures	picture	NNS	nmod	12	O	 (NNS pictures)))))))	2	1
