0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	'd	would	MD	aux	4	O	 (VP (MD 'd)	1	1
0	3	rather	rather	RB	advmod	4	O	 (ADVP (RB rather))	1	1
0	4	blow	blow	VB	root	0	O	 (VP (VP (VB blow)	1	1
0	5	Fauci	Fauci	NNP	obj	4	PERSON	 (NP (NNP Fauci)))	1	1
0	6	,	,	,	punct	4	O	 (, ,)	1	1
0	7	than	than	IN	case	8	O	 (ADVP (IN than)	1	1
0	8	indirectly	indirectly	RB	advmod	4	O	 (RB indirectly))	2	1
0	9	kill	kill	VB	dep	4	O	 (VP (VB kill)	2	1
0	10	my	my	PRP$	nmod:poss	11	O	 (NP (PRP$ my)	2	1
0	11	parents	parent	NNS	obj	9	O	 (NNS parents))	2	1
0	12	with	with	IN	case	13	O	 (PP (IN with)	2	1
0	13	covid	covid	NN	obl	9	O	 (NP (NN covid))))))	2	1
0	14	.	.	.	punct	4	O	 (. .)))	2	1
