0	1	Now	now	RB	advmod	5	DATE	 (ROOT (S (ADVP (RB Now))	1	1
0	2	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	3	are	be	VBP	aux	5	O	 (VP (VBP are)	1	1
0	4	being	be	VBG	cop	5	O	 (VP (VBG being)	1	1
0	5	incels	incel	NNS	root	0	O	 (NP (NNS incels))))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Balls	Balls	NNPS	compound	2	O	 (ROOT (S (NP (NML (NNPS Balls))	1	1
1	2	jokes	joke	NNS	nsubj	4	O	 (NNS jokes))	2	1
1	3	are	be	VBP	cop	4	O	 (VP (VBP are)	2	1
1	4	funny	funny	JJ	root	0	O	 (ADJP (JJ funny)	2	1
1	5	you	you	PRP	dep	6	O	 (SBAR (S (NP (PRP you)	2	1
1	6	cant	cant	NN	nsubj	7	O	 (NN cant))	2	1
1	7	take	take	VB	ccomp	4	O	 (VP (VB take)	2	1
1	8	that	that	DT	obj	7	O	 (NP (DT that))	2	1
1	9	from	from	IN	case	10	O	 (PP (IN from)	3	1
1	10	us	we	PRP	obl	7	O	 (NP (PRP us))))))))))	3	1
