0	1	Imagine	imagine	VB	root	0	O	 (ROOT (S (VP (VB Imagine)	1	1
0	2	being	be	VBG	cop	7	O	 (S (VP (VBG being)	1	1
0	3	such	such	JJ	case	7	O	 (PP (JJ such)	1	1
0	4	a	a	DT	det	7	O	 (NP (NP (DT a)	1	1
0	5	brain	brain	NN	obl:npmod	6	O	 (ADJP (NN brain)	1	1
0	6	dead	dead	JJ	amod	7	O	 (JJ dead))	1	1
0	7	child	child	NN	xcomp	1	O	 (NN child))	1	1
0	8	that	that	WDT	obj	10	O	 (SBAR (WHNP (WDT that))	2	1
0	9	you	you	PRP	nsubj	10	O	 (S (NP (PRP you))	3	1
0	10	think	think	VBP	acl:relcl	7	O	 (VP (VBP think)	3	1
0	11	Reuters	Reuters	NNP	nsubj	16	ORGANIZATION	 (SBAR (S (NP (NNP Reuters))	4	1
0	12	is	be	VBZ	cop	16	O	 (VP (VBZ is)	4	1
0	13	a	a	DT	det	16	O	 (NP (NP (DT a)	4	1
0	14	state	state	NN	compound	15	O	 (NML (NN state)	4	1
0	15	run	run	NN	compound	16	O	 (NN run))	4	1
0	16	organization	organization	NN	ccomp	10	O	 (NN organization))	4	1
0	17	comparable	comparable	JJ	amod	16	O	 (ADJP (JJ comparable)	5	1
0	18	to	to	IN	case	19	O	 (PP (IN to)	5	1
0	19	RT	rt	NN	obl	17	O	 (NP (NN RT))))))))))))))))))	5	1
