0	1	But	but	CC	cc	6	O	 (ROOT (S (CC But)	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	state	state	NN	nsubj	6	O	 (NN state))	1	1
0	4	can	can	MD	aux	6	O	 (VP (MD can)	1	1
0	5	still	still	RB	advmod	6	O	 (ADVP (RB still))	1	1
0	6	kick	kick	VB	root	0	O	 (VP (VP (VB kick)	1	1
0	7	down	down	RP	compound:prt	6	O	 (PRT (RP down))	1	1
0	8	my	my	PRP$	nmod:poss	9	O	 (NP (PRP$ my)	1	1
0	9	door	door	NN	obj	6	O	 (NN door)))	1	1
0	10	,	,	,	punct	6	O	 (, ,)	1	1
0	11	shoot	shoot	VB	conj	6	O	 (VP (VB shoot)	2	1
0	12	my	my	PRP$	nmod:poss	13	O	 (NP (PRP$ my)	2	1
0	13	dog	dog	NN	obj	11	O	 (NN dog)))	2	1
0	14	,	,	,	punct	6	O	 (, ,)	2	1
0	15	and	and	CC	cc	16	O	 (CC and)	3	1
0	16	drag	drag	VBP	conj	6	O	 (VP (VBP drag)	3	1
0	17	me	I	PRP	obj	16	O	 (NP (PRP me))	3	1
0	18	to	to	TO	case	19	O	 (PP (TO to)	3	1
0	19	Angola	Angola	NNP	obl	16	COUNTRY	 (NP (NNP Angola)))	3	1
0	20	over	over	IN	case	22	O	 (PP (IN over)	3	1
0	21	potted	potted	JJ	amod	22	O	 (NP (NP (JJ potted)	3	1
0	22	plants	plant	NNS	obl	16	O	 (NNS plants))	3	1
0	23	...	...	NFP	punct	22	O	 (NFP ...)	3	1
0	24	nah	nah	UH	discourse	26	O	 (SBAR (S (INTJ (UH nah))	4	1
0	25	this	this	DT	nsubj	26	O	 (NP (DT this))	4	1
0	26	makes	make	VBZ	acl:relcl	22	O	 (VP (VBZ makes)	4	1
0	27	sense	sense	NN	obj	26	O	 (NP (NN sense))))))))))))	4	1
