0	1	No	no	DT	det	2	O	 (ROOT (S (NP (DT No)	1	1
0	2	body	body	NN	nsubj	3	O	 (NN body))	1	1
0	3	cares	care	VBZ	root	0	O	 (VP (VBZ cares)	1	1
0	4	what	what	WP	obj	6	O	 (SBAR (WHNP (WP what))	1	1
0	5	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	1	1
0	6	asked	ask	VBD	ccomp	3	O	 (VP (VBD asked)	1	1
0	7	for	for	IN	mark	9	O	 (PP (IN for)	1	1
0	8	ya	ya	PRP	nsubj	9	O	 (S (NP (PRP ya))	1	1
0	9	fuckin	fuckin	VBG	advcl	6	O	 (VP (VBG fuckin)	1	1
0	10	chump	chump	JJ	xcomp	9	O	 (ADJP (JJ chump)))))))))	1	1
0	11	.	.	.	punct	3	O	 (. .)))	1	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	1	1
2	1	🤣	🤣	NFP	root	0	O	 (ROOT (INTJ (NFP 🤣)))	1	1
