0	1	NTA	nta	NN	root	0	ORGANIZATION	 (ROOT (NP (NN NTA)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Dump	dump	NN	root	0	O	 (ROOT (NP (NP (NN Dump))	1	1
1	2	his	he	PRP$	nmod:poss	3	O	 (NP (PRP$ his)	2	1
1	3	ass	ass	NN	dep	1	O	 (NN ass))	2	1
1	4	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Tablemanners	tablemanner	NNS	nsubj	5	O	 (ROOT (S (NP (NNS Tablemanners))	3	1
2	2	are	be	VBP	cop	5	O	 (VP (VBP are)	3	1
2	3	no	no	DT	det	5	O	 (NP (DT no)	3	1
2	4	rocket	rocket	NN	compound	5	O	 (NN rocket)	3	1
2	5	science	science	NN	root	0	O	 (NN science)))	3	1
2	6	.	.	.	punct	5	O	 (. .)))	3	1
3	1	Treating	treat	VBG	csubj	10	O	 (ROOT (S (S (VP (VBG Treating)	3	1
3	2	other	other	JJ	amod	3	O	 (NP (JJ other)	4	1
3	3	people	people	NNS	obj	1	O	 (NNS people))	4	1
3	4	like	like	IN	case	6	O	 (PP (IN like)	4	1
3	5	human	human	JJ	amod	6	O	 (NP (JJ human)	4	1
3	6	beings	being	NNS	obl	1	O	 (NNS beings)))))	4	1
3	7	is	be	VBZ	cop	10	O	 (VP (VBZ is)	4	1
3	8	no	no	DT	det	10	O	 (NP (DT no)	4	1
3	9	rocket	rocket	NN	compound	10	O	 (NN rocket)	4	1
3	10	science	science	NN	root	0	O	 (NN science)))	4	1
3	11	.	.	.	punct	10	O	 (. .)))	4	1
4	1	His	he	PRP$	nmod:poss	4	O	 (ROOT (NP (NP (PRP$ His)	4	1
4	2	still	still	RB	advmod	4	O	 (RB still)	5	1
4	3	a	a	DT	det	4	O	 (DT a)	5	1
4	4	child	child	NN	root	0	O	 (NN child))	5	1
4	5	.	.	.	punct	4	O	 (. .)))	5	1
