0	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	1	1
0	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	1	1
0	3	not	not	RB	advmod	2	O	 (RB not)	1	1
0	4	how	how	WRB	advmod	6	O	 (SBAR (WHADVP (WRB how))	1	1
0	5	it	it	PRP	nsubj	6	O	 (S (NP (PRP it))	1	1
0	6	works	work	VBZ	ccomp	2	O	 (VP (VBZ works)))))	1	1
0	7	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Haha	Haha	NNP	root	0	O	 (ROOT (NP (NNP Haha)	1	1
1	2	!	!	.	punct	1	O	 (. !)))	2	1
2	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	2	1
2	2	ca	can	MD	aux	4	O	 (VP (MD ca)	3	1
2	3	n't	not	RB	advmod	4	O	 (RB n't)	3	1
2	4	try	try	VB	root	0	O	 (VP (VB try)	3	1
2	5	to	to	TO	mark	6	O	 (S (VP (TO to)	3	1
2	6	cross	cross	VB	xcomp	4	O	 (VP (VB cross)	3	1
2	7	illegally	illegally	RB	advmod	10	O	 (S (S (ADVP (RB illegally))	3	1
2	8	,	,	,	punct	10	O	 (, ,)	3	1
2	9	get	get	VB	aux:pass	10	O	 (VP (VB get)	3	1
2	10	caught	catch	VBN	xcomp	6	O	 (VP (VBN caught))))	3	1
2	11	,	,	,	punct	10	O	 (, ,)	4	1
2	12	and	and	CC	cc	14	O	 (CC and)	4	1
2	13	then	then	RB	advmod	14	O	 (S (ADVP (RB then))	4	1
2	14	say	say	VBP	conj	10	O	 (VP (VBP say)	5	1
2	15	you	you	PRP	nsubj	17	O	 (SBAR (S (NP (PRP you))	5	1
2	16	're	be	VBP	aux	17	O	 (VP (VBP 're)	5	1
2	17	seeking	seek	VBG	ccomp	14	O	 (VP (VBG seeking)	5	1
2	18	asylum	asylum	NN	obj	17	O	 (NP (NN asylum))))))))))))))	5	1
2	19	.	.	.	punct	4	O	 (. .)))	5	1
