0	1	That	that	DT	det	2	O	 (ROOT (FRAG (NP (DT That)	1	1
0	2	cunt	cunt	NN	root	0	O	 (NN cunt))	1	1
0	3	dead	dead	JJ	dep	2	O	 (ADJP (JJ dead))	1	1
0	4	yet	yet	RB	dep	2	O	 (ADVP (RB yet))	1	1
0	5	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	My	my	PRP$	nmod:poss	3	O	 (ROOT (S (NP (PRP$ My)	1	1
1	2	birthday	birthday	NN	compound	3	O	 (NN birthday)	2	1
1	3	wish	wish	NN	nsubj	4	O	 (NN wish))	2	1
1	4	needs	need	VBZ	root	0	O	 (VP (VBZ needs)	2	1
1	5	to	to	TO	mark	6	O	 (S (VP (TO to)	2	1
1	6	work	work	VB	xcomp	4	O	 (VP (VB work)	2	1
1	7	faster	faster	RBR	advmod	6	O	 (ADVP (RBR faster))))))	2	1
1	8	.	.	.	punct	4	O	 (. .)))	2	1
