0	1	Only	only	RB	advmod	3	O	 (ROOT (S (NP (RB Only)	1	1
0	2	an	a	DT	det	3	O	 (DT an)	1	1
0	3	idiot	idiot	NN	nsubj	4	O	 (NN idiot))	1	1
0	4	thinks	think	VBZ	root	0	O	 (VP (VBZ thinks)	1	1
0	5	giving	give	VBG	xcomp	4	O	 (S (VP (VBG giving)	2	1
0	6	up	up	RP	compound:prt	5	O	 (PRT (RP up))	2	1
0	7	your	you	PRP$	nmod:poss	8	O	 (NP (PRP$ your)	2	1
0	8	right	right	NN	obj	5	O	 (NN right))	2	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	3	1
0	10	own	own	VB	advcl	5	O	 (VP (VB own)	3	1
0	11	a	a	DT	det	12	O	 (SBAR (S (NP (DT a)	3	1
0	12	firearm	firearm	NN	nsubj	16	CAUSE_OF_DEATH	 (NN firearm))	3	1
0	13	is	be	VBZ	cop	16	O	 (VP (VBZ is)	4	1
0	14	a	a	DT	det	16	O	 (NP (DT a)	4	1
0	15	good	good	JJ	amod	16	O	 (JJ good)	4	1
0	16	idea	idea	NN	ccomp	10	O	 (NN idea)))))))))))	4	1
0	17	.	.	.	punct	4	O	 (. .)))	4	1
1	1	Liberals	liberal	NNS	nsubj	4	O	 (ROOT (S (NP (NNS Liberals))	4	1
1	2	=	=	SYM	dep	4	O	 (VP (SYM =)	5	1
1	3	fucking	fucking	JJ	amod	4	O	 (NP (JJ fucking)	5	1
1	4	pussies	pussy	NNS	root	0	O	 (NNS pussies)))	5	1
1	5	.	.	.	punct	4	O	 (. .)))	5	1
2	1	Go	go	VB	root	0	O	 (ROOT (S (VP (VB Go)	5	1
2	2	suck	suck	VB	ccomp	1	O	 (S (VP (VB suck)	6	1
2	3	betos	beto	NNS	nsubj	4	O	 (S (NP (NNS betos))	6	1
2	4	dick	dick	VB	ccomp	2	O	 (VP (VB dick)	6	1
2	5	ya	ya	PRP	nsubj	6	O	 (S (NP (PRP ya))	6	1
2	6	fuck	fuck	VB	ccomp	4	O	 (VP (VB fuck))))))))	6	1
2	7	.	.	.	punct	1	O	 (. .)))	6	1
