0	1	Well	well	UH	discourse	5	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	Muhammad	Muhammad	NNP	nsubj	5	PERSON	 (NP (NNP Muhammad))	1	1
0	3	was	be	VBD	cop	5	O	 (VP (VBD was)	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	pedophile	pedophile	NN	root	0	O	 (NN pedophile))	1	1
0	6	so	so	IN	mark	8	O	 (SBAR (IN so)	2	1
0	7	it	it	PRP	nsubj	8	O	 (S (NP (PRP it))	2	1
0	8	makes	make	VBZ	advcl	5	O	 (VP (VBZ makes)	2	1
0	9	sense	sense	NN	obj	8	O	 (NP (NN sense))	2	1
0	10	that	that	IN	mark	13	O	 (SBAR (IN that)	3	1
0	11	he	he	PRP	nsubj	13	O	 (S (NP (PRP he))	3	1
0	12	would	would	MD	aux	13	O	 (VP (MD would)	3	1
0	13	like	like	VB	ccomp	8	O	 (VP (VB like)	3	1
0	14	women	woman	NNS	obj	13	O	 (NP (NNS women))	3	1
0	15	without	without	IN	case	17	O	 (PP (IN without)	4	1
0	16	pubic	pubic	JJ	amod	17	O	 (NP (JJ pubic)	4	1
0	17	hair	hair	NN	obl	13	O	 (NN hair)))))))))))	4	1
0	18	.	.	.	punct	5	O	 (. .)))	4	1
