0	1	Have	have	VBP	dep	9	O	 (ROOT (FRAG (S (VP (VBP Have)	1	1
0	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	1	1
0	3	listened	listen	VBD	ccomp	1	O	 (VP (VBD listened)	1	1
0	4	to	to	IN	case	5	O	 (PP (IN to)	1	1
0	5	yourself	yourself	PRP	obl	3	O	 (NP (PRP yourself))))	1	1
0	6	you	you	PRP	dep	3	O	 (NP (PRP you)))))	1	1
0	7	fucking	fucking	RB	advmod	8	O	 (NP (NP (ADJP (RB fucking)	1	1
0	8	entitled	entitled	JJ	amod	9	O	 (JJ entitled))	1	1
0	9	piece	piece	NN	root	0	O	 (NN piece))	1	1
0	10	of	of	IN	case	11	O	 (PP (IN of)	1	1
0	11	shit	shit	NN	nmod	9	O	 (NP (NN shit))))	1	1
0	12	?	?	.	punct	9	O	 (. ?)))	1	1
1	1	Not	not	RB	advmod	2	O	 (ROOT (S (NP (RB Not)	1	1
1	2	everything	everything	NN	nsubj	5	O	 (NN everything))	2	1
1	3	is	be	VBZ	cop	5	O	 (VP (VBZ is)	2	1
1	4	about	about	IN	case	5	O	 (PP (IN about)	2	1
1	5	you	you	PRP	root	0	O	 (NP (PRP you))))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
