0	1	Says	say	VBZ	root	0	O	 (ROOT (S (VP (VBZ Says)	1	1
0	2	the	the	DT	det	4	O	 (NP (DT the)	1	1
0	3	Baldwin	Baldwin	NNP	compound	4	PERSON	 (NNP Baldwin)	1	1
0	4	stalker	stalker	NN	obj	1	O	 (NN stalker)))	1	1
0	5	.	.	.	punct	1	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	have	have	VBP	root	0	O	 (VP (VBP have)	2	1
1	3	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
1	4	be	be	VB	cop	7	O	 (VP (VP (VB be)	2	1
1	5	a	a	DT	det	7	O	 (NP (DT a)	2	1
1	6	Russian	russian	JJ	amod	7	NATIONALITY	 (JJ Russian)	2	1
1	7	bot	bot	NN	xcomp	2	O	 (NN bot)))	2	1
1	8	or	or	CC	cc	9	O	 (CC or)	2	1
1	9	troll	troll	VB	conj	7	O	 (VP (VB troll))))))	2	1
1	10	.	.	.	punct	2	O	 (. .)))	2	1
