0	1	And	and	CC	cc	4	O	 (ROOT (S (NP (CC And)	1	1
0	2	now	now	RB	advmod	4	DATE	 (NP (RB now)	1	1
0	3	the	the	DT	det	4	O	 (DT the)	1	1
0	4	doomer	doomer	NN	nsubj	8	O	 (NN doomer))	1	1
0	5	revolutionary	revolutionary	JJ	amod	6	IDEOLOGY	 (NP (JJ revolutionary)	1	1
0	6	LARPers	larper	NNS	dep	4	O	 (NNS LARPers))	1	1
0	7	who	who	WP	dep	4	O	 (NP (WP who)))	2	1
0	8	doubted	doubt	VBD	root	0	O	 (VP (VBD doubted)	2	1
0	9	socialists	socialist	NNS	nsubj	11	O	 (SBAR (S (S (NP (NNS socialists))	2	1
0	10	could	could	MD	aux	11	O	 (VP (MD could)	3	1
0	11	win	win	VB	dep	8	O	 (VP (VB win)	3	1
0	12	in	in	IN	case	13	O	 (PP (IN in)	3	1
0	13	free	free	JJ	advcl	11	O	 (ADJP (JJ free))))))	3	1
0	14	democratic	democratic	JJ	amod	15	IDEOLOGY	 (S (NP (JJ democratic)	3	1
0	15	elections	election	NNS	nsubj	19	O	 (NNS elections))	3	1
0	16	are	be	VBP	cop	19	O	 (VP (VBP are)	4	1
0	17	suddenly	suddenly	RB	advmod	19	O	 (ADVP (RB suddenly))	4	1
0	18	real	real	JJ	advmod	19	O	 (ADJP (JJ real)	4	1
0	19	quiet	quiet	JJ	parataxis	11	O	 (JJ quiet)))	4	1
0	20	🤫	🤫	NFP	punct	19	O	 (NFP 🤫)))))	4	1
0	21	🤫	🤫	NFP	punct	8	O	 (NFP 🤫)	4	1
0	22	😂	😂	NFP	punct	8	O	 (NFP 😂)))	5	1
