0	1	Who	who	WP	dep	3	O	 (ROOT (SBARQ (WHNP (WP Who))	1	1
0	2	the	the	DT	nsubj	3	O	 (SQ (NP (DT the))	1	1
0	3	fuck	fuck	VB	root	0	O	 (VP (VB fuck)	1	1
0	4	cares	care	NNS	obj	3	O	 (NP (NNS cares))))	1	1
0	5	.	.	.	punct	3	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	6	O	 (ROOT (S (NP (PRP I))	1	1
1	2	’m	’m	VBP	cop	6	O	 (VP (VBP ’m)	2	1
1	3	here	here	RB	advmod	6	O	 (ADVP (RB here))	2	1
1	4	for	for	IN	case	6	O	 (PP (IN for)	2	1
1	5	my	my	PRP$	nmod:poss	6	O	 (NP (PRP$ my)	2	1
1	6	ride	ride	NN	root	0	O	 (NN ride))))))	2	1
