0	1	If	if	IN	mark	5	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	your	you	PRP$	nmod:poss	3	O	 (S (NP (PRP$ your)	1	1
0	3	mind	mind	NN	nsubj:pass	5	O	 (NN mind))	1	1
0	4	is	be	VBZ	aux:pass	5	O	 (VP (VBZ is)	1	1
0	5	changed	change	VBN	advcl	12	O	 (VP (VBN changed)	1	1
0	6	on	on	IN	case	7	O	 (PP (IN on)	1	1
0	7	this	this	DT	obl	5	O	 (NP (DT this)))))))	1	1
0	8	,	,	,	punct	12	O	 (, ,)	1	1
0	9	you	you	PRP	nsubj	12	O	 (NP (PRP you))	1	1
0	10	are	be	VBP	cop	12	O	 (VP (VBP are)	2	1
0	11	a	a	DT	det	12	O	 (NP (DT a)	2	1
0	12	moron	moron	NN	root	0	O	 (NN moron)))	2	1
0	13	.	.	.	punct	12	O	 (. .)))	2	1
