0	1	Transgender	transgender	JJ	amod	2	O	 (ROOT (S (PRN (S (NP (JJ Transgender)	1	1
0	2	children	child	NNS	nsubj	6	O	 (NNS children))	1	1
0	3	are	be	VBP	cop	6	O	 (VP (VBP are)	1	1
0	4	like	like	IN	case	6	O	 (PP (IN like)	1	1
0	5	vegan	vegan	JJ	amod	6	O	 (NP (JJ vegan)	1	1
0	6	dogs	dog	NNS	parataxis	9	O	 (NNS dogs))))))	1	1
0	7	,	,	,	punct	9	O	 (, ,)	1	1
0	8	we	we	PRP	nsubj	9	O	 (NP (PRP we))	1	1
0	9	know	know	VBP	root	0	O	 (VP (VBP know)	2	1
0	10	who	who	WP	nsubj	11	O	 (SBAR (WHNP (WP who))	2	1
0	11	’s	’s	VBZ	ccomp	9	O	 (S (VP (VBZ ’s)	3	1
0	12	making	make	VBG	xcomp	11	O	 (S (VP (VBG making)	3	1
0	13	the	the	DT	det	14	O	 (NP (DT the)	3	1
0	14	choice	choice	NN	obj	12	O	 (NN choice))))))))))	3	1
