0	1	Trans	Trans	NNP	compound	2	MISC	 (ROOT (S (PRN (S (S (NP (NNP Trans)	1	1
0	2	women	woman	NNS	nsubj	4	O	 (NNS women))	1	1
0	3	are	be	VBP	cop	4	O	 (VP (VBP are)	1	1
0	4	men	man	NNS	parataxis	14	O	 (NP (NNS men))))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	this	this	DT	nsubj	9	O	 (S (NP (DT this))	1	1
0	7	is	be	VBZ	cop	9	O	 (VP (VBZ is)	2	1
0	8	a	a	DT	det	9	O	 (NP (DT a)	2	1
0	9	fact	fact	NN	parataxis	4	O	 (NN fact))))	2	1
0	10	,	,	,	punct	4	O	 (, ,)))	2	1
0	11	you	you	PRP	nsubj	14	O	 (NP (PRP you))	2	1
0	12	may	may	MD	aux	14	O	 (VP (MD may)	3	1
0	13	now	now	RB	advmod	14	DATE	 (ADVP (RB now))	3	1
0	14	get	get	VB	root	0	O	 (VP (VP (VB get)	3	1
0	15	pissy	pissy	JJ	xcomp	14	O	 (ADJP (JJ pissy)))	3	1
0	16	and	and	CC	cc	18	O	 (CC and)	3	1
0	17	"	"	``	punct	18	O	 (VP (`` ")	3	1
0	18	cancel	cancel	VB	conj	14	O	 (VB cancel)	3	1
0	19	"	"	''	punct	18	O	 ('' ")	3	1
0	20	me	I	PRP	obj	18	O	 (NP (PRP me)))))))	3	1
