0	1	going	go	VBG	root	0	O	 (ROOT (S (VP (VBG going)	1	1
0	2	to	to	IN	case	5	O	 (PP (IN to)	1	1
0	3	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	4	strip	strip	NN	compound	5	O	 (NN strip)	1	1
0	5	club	club	NN	obl	1	O	 (NN club)))	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
0	7	look	look	VB	xcomp	1	O	 (VP (VP (VB look)	2	1
0	8	at	at	IN	case	10	O	 (PP (IN at)	2	1
0	9	naked	naked	JJ	amod	10	O	 (NP (JJ naked)	2	1
0	10	people	people	NNS	obl	7	O	 (NNS people))))	2	1
0	11	and	and	CC	cc	12	O	 (CC and)	2	1
0	12	get	get	VB	conj	7	O	 (VP (VB get)	2	1
0	13	lap	lap	NN	compound	14	O	 (NP (NN lap)	2	1
0	14	dances	dance	NNS	obj	12	O	 (NNS dances)))))))	2	1
0	15	.	.	.	punct	1	O	 (. .)))	2	1
