0	1	Same	same	JJ	amod	2	O	 (ROOT (FRAG (NP (NP (JJ Same)	1	1
0	2	reason	reason	NN	root	0	O	 (NN reason))	1	1
0	3	we	we	PRP	dep	2	O	 (NP (PRP we)))	1	1
0	4	sometimes	sometimes	RB	dep	2	O	 (ADVP (RB sometimes))	1	1
0	5	flush	flush	JJ	dep	2	O	 (ADJP (JJ flush)	1	1
0	6	twice	twice	RB	advmod	5	O	 (RB twice))	1	1
0	7	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	(	(	-LRB-	punct	3	O	 (ROOT (S (-LRB- -LRB-) (VP (CC or) (NP (JJR more))) (-RRB- -RRB-) (. .)))	1	1
1	2	or	or	CC	cc	3	O		2	1
1	3	more	more	JJR	root	0	O		2	1
1	4	)	)	-RRB-	punct	3	O		2	1
1	5	.	.	.	punct	3	O		2	1
2	1	Sometimes	sometimes	RB	advmod	6	O	 (ROOT (S (ADVP (RB Sometimes))	2	1
2	2	shit	shit	NN	nsubj	6	O	 (NP (NN shit)	3	1
2	3	just	just	RB	advmod	2	O	 (RB just))	3	1
2	4	does	do	VBZ	aux	6	O	 (VP (VBZ does)	3	1
2	5	n't	not	RB	advmod	6	O	 (RB n't)	3	1
2	6	clear	clear	VB	root	0	O	 (VP (VB clear)	3	1
2	7	the	the	DT	det	9	O	 (NP (DT the)	3	1
2	8	first	first	JJ	amod	9	ORDINAL	 (JJ first)	3	1
2	9	time	time	NN	obj	6	O	 (NN time))))	3	1
2	10	.	.	.	punct	6	O	 (. .)))	3	1
