0	1	Good	good	JJ	root	0	O	 (ROOT (INTJ (JJ Good)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
1	2	Poles	Poles	NNPS	nsubj	5	MISC	 (NNPS Poles))	2	1
1	3	should	should	MD	aux	5	O	 (VP (MD should)	2	1
1	4	have	have	VB	aux	5	O	 (VP (VB have)	2	1
1	5	finished	finish	VBN	root	0	O	 (VP (VBN finished)	2	1
1	6	you	you	PRP	obj	5	O	 (NP (PRP you))	2	1
1	7	off	off	RP	compound:prt	5	O	 (PRT (RP off))	2	1
1	8	long	long	JJ	amod	9	O	 (ADVP (NP (JJ long)	2	1
1	9	time	time	NN	obl:npmod	10	O	 (NN time))	2	1
1	10	ago	ago	RB	advmod	5	O	 (RB ago)))))	2	1
1	11	.	.	.	punct	5	O	 (. .)))	2	1
2	1	Ca	can	MD	aux	3	O	 (ROOT (S (VP (MD Ca)	2	1
2	2	n't	not	RB	advmod	3	O	 (RB n't)	3	1
2	3	wait	wait	VB	root	0	O	 (VP (VB wait)	3	1
2	4	for	for	IN	case	5	O	 (PP (IN for)	3	1
2	5	Putin	Putin	NNP	obl	3	PERSON	 (NP (NNP Putin)))	3	1
2	6	to	to	TO	mark	7	O	 (S (VP (TO to)	3	1
2	7	put	put	VB	xcomp	3	O	 (VP (VB put)	3	1
2	8	you	you	PRP	obj	7	O	 (NP (PRP you))	3	1
2	9	all	all	DT	dep	12	O	 (PP (DT all)	3	1
2	10	into	into	IN	case	12	O	 (IN into)	3	1
2	11	concrete	concrete	JJ	amod	12	O	 (NP (JJ concrete)	3	1
2	12	camps	camp	NNS	obl	7	O	 (NNS camps))))))))	3	1
2	13	😎	😎	NFP	punct	3	O	 (NFP 😎)))	3	1
