0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’ll	’ll	MD	aux	3	O	 (VP (MD ’ll)	1	1
0	3	take	take	VB	root	0	O	 (VP (VB take)	1	1
0	4	$	$	$	obj	3	MONEY	 (NP ($ $)	1	1
0	5	5	5	CD	nummod	4	MONEY	 (CD 5))	1	1
0	6	because	because	IN	mark	10	O	 (SBAR (IN because)	1	1
0	7	it	it	PRP	nsubj	10	O	 (S (NP (PRP it))	2	1
0	8	’s	’s	VBZ	aux	10	O	 (VP (VBZ ’s)	2	1
0	9	probably	probably	RB	advmod	10	O	 (ADVP (RB probably))	2	1
0	10	gon	gon	VBG	advcl	3	O	 (VP (VBG gon)	2	1
0	11	na	na	TO	mark	16	O	 (S (VP (TO na)	2	1
0	12	be	be	VB	cop	16	O	 (VP (VB be)	2	1
0	13	a	a	DT	det	16	O	 (NP (NP (DT a)	2	1
0	14	African	african	JJ	amod	16	NATIONALITY	 (JJ African)	2	1
0	15	American	american	JJ	amod	16	NATIONALITY	 (JJ American)	2	1
0	16	woman	woman	NN	xcomp	10	O	 (NN woman))	2	1
0	17	who	who	WP	nsubj	18	O	 (SBAR (WHNP (WP who))	2	1
0	18	like	like	VBP	acl:relcl	16	O	 (S (VP (VBP like)	2	1
0	19	killing	kill	VBG	xcomp	18	O	 (S (VP (VBG killing)	3	1
0	20	babies	baby	NNS	obj	19	O	 (NP (NNS babies)))))))))))))))))))	3	1
