0	1	White	white	JJ	amod	2	O	 (ROOT (S (NP (JJ White)	1	1
0	2	kid	kid	NN	nsubj	6	O	 (NN kid))	1	1
0	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	4	the	the	DT	det	6	O	 (NP (NP (DT the)	1	1
0	5	only	only	JJ	amod	6	O	 (JJ only)	1	1
0	6	one	one	CD	root	0	NUMBER	 (CD one))	1	1
0	7	getting	get	VBG	aux:pass	8	O	 (VP (VBG getting)	1	1
0	8	punked	punk	VBN	acl	6	O	 (VP (VBN punked)	1	1
0	9	by	by	IN	case	11	O	 (PP (IN by)	1	1
0	10	this	this	DT	det	11	O	 (NP (DT this)	1	1
0	11	douche	douche	NN	obl	8	O	 (NN douche)))))))))	1	1
