0	1	Sitting	sit	VBG	csubj:pass	14	O	 (ROOT (S (S (VP (VP (VBG Sitting)	1	1
0	2	here	here	RB	advmod	1	O	 (ADVP (RB here))	1	1
0	3	in	in	IN	case	4	O	 (PP (IN in)	1	1
0	4	Milwaukee	Milwaukee	NNP	obl	1	CITY	 (NP (NP (NNP Milwaukee))	1	1
0	5	feeling	feel	VBG	acl	4	O	 (VP (VBG feeling)	1	1
0	6	bad	bad	JJ	xcomp	5	O	 (ADJP (JJ bad)	1	1
0	7	for	for	IN	case	9	O	 (PP (IN for)	1	1
0	8	the	the	DT	det	9	O	 (NP (DT the)	1	1
0	9	Packers	Packers	NNPS	obl	6	ORGANIZATION	 (NNPS Packers))))))))	1	1
0	10	but	but	CC	cc	11	O	 (CC but)	2	1
0	11	loving	love	VBG	conj	1	O	 (VP (VBG loving)	2	1
0	12	Rodgers	Rodgers	NNP	obj	11	PERSON	 (NP (NNP Rodgers)))))	2	1
0	13	get	get	VB	aux:pass	14	O	 (VP (VB get)	2	1
0	14	fucked	fuck	VBN	root	0	O	 (VP (VBN fucked)))	2	1
0	15	.	.	.	punct	14	O	 (. .)))	2	1
1	1	Now	now	RB	advmod	4	DATE	 (ROOT (S (ADVP (RB Now))	2	1
1	2	,	,	,	punct	4	O	 (, ,)	3	1
1	3	please	please	UH	discourse	4	O	 (INTJ (UH please))	3	1
1	4	leave	leave	VB	root	0	O	 (VP (VB leave)	3	1
1	5	you	you	PRP	iobj	4	O	 (NP (PRP you))	3	1
1	6	fucking	fucking	JJ	amod	7	O	 (NP (JJ fucking)	3	1
1	7	douche	douche	NN	obj	4	O	 (NN douche)))	3	1
1	8	.	.	.	punct	4	O	 (. .)))	3	1
