0	1	Why	why	WRB	advmod	5	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	do	do	VBP	aux	5	O	 (SQ (VBP do)	1	1
0	3	black	black	JJ	amod	4	O	 (NP (JJ black)	1	1
0	4	americans	americans	NNPS	nsubj	5	O	 (NNPS americans))	1	1
0	5	insist	insist	VBP	root	0	O	 (VP (VBP insist)	1	1
0	6	on	on	IN	mark	7	O	 (PP (IN on)	1	1
0	7	writing	write	VBG	advcl	5	O	 (S (VP (VBG writing)	1	1
0	8	with	with	IN	case	10	O	 (PP (IN with)	1	1
0	9	shit	shit	NN	compound	10	O	 (NP (NN shit)	1	1
0	10	english	english	NNP	obl	7	NATIONALITY	 (NNP english))))))))	1	1
0	11	?	?	.	punct	5	O	 (. ?)))	1	1
1	1	Not	not	RB	advmod	3	O	 (ROOT (S (ADVP (RB Not))	1	1
1	2	exactly	exactly	RB	advmod	3	O	 (ADVP (RB exactly))	2	1
1	3	fighting	fight	VBG	root	0	O	 (VP (VBG fighting)	2	1
1	4	the	the	DT	det	5	O	 (NP (NP (DT the)	2	1
1	5	stereotype	stereotype	NN	obj	3	O	 (NN stereotype))	2	1
1	6	of	of	IN	mark	10	O	 (PP (IN of)	2	1
1	7	being	be	VBG	cop	10	O	 (S (VP (VBG being)	2	1
1	8	the	the	DT	det	10	O	 (NP (NP (DT the)	2	1
1	9	dumb	dumb	JJ	amod	10	O	 (JJ dumb)	2	1
1	10	race	race	NN	acl	5	O	 (NN race))	2	1
1	11	when	when	WRB	advmod	13	O	 (SBAR (WHADVP (WRB when))	2	1
1	12	you	you	PRP	nsubj	13	O	 (S (NP (PRP you))	3	1
1	13	celebrate	celebrate	VBP	acl:relcl	10	O	 (VP (VBP celebrate)	3	1
1	14	bad	bad	JJ	amod	15	O	 (NP (JJ bad)	3	1
1	15	grammar	grammar	NN	obj	13	O	 (NN grammar)	3	1
1	16	and	and	CC	cc	17	O	 (CC and)	3	1
1	17	spelling	spelling	NN	conj	15	O	 (NN spelling)))))))))))	3	1
1	18	.	.	.	punct	3	O	 (. .)))	3	1
