0	1	Boo	boo	NN	root	0	O	 (ROOT (FRAG (NP (NN Boo))	1	1
0	2	-	-	HYPH	punct	1	O	 (HYPH -)	1	1
0	3	fucking	fucking	JJ	amod	5	O	 (NP (JJ fucking)	1	1
0	4	-	-	HYPH	punct	5	O	 (HYPH -)	1	1
0	5	hoo	hoo	NN	dep	1	O	 (NN hoo))	1	1
0	6	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Cry	cry	VB	root	0	O	 (ROOT (S (VP (VB Cry)	1	1
1	2	all	all	PDT	det:predet	4	O	 (NP (PDT all)	2	1
1	3	the	the	DT	det	4	O	 (DT the)	2	1
1	4	way	way	NN	obj	1	O	 (NN way))	2	1
1	5	home	home	RB	advmod	1	O	 (ADVP (RB home))	2	1
1	6	about	about	IN	case	8	O	 (PP (IN about)	2	1
1	7	historical	historical	JJ	amod	8	O	 (NP (NP (JJ historical)	2	1
1	8	context	context	NN	obl	1	O	 (NN context))	2	1
1	9	but	but	CC	cc	10	O	 (CONJP (CC but)	2	1
1	10	not	not	RB	cc	12	O	 (RB not))	2	1
1	11	the	the	DT	det	12	O	 (NP (NP (DT the)	2	1
1	12	context	context	NN	conj	8	O	 (NN context))	2	1
1	13	in	in	IN	case	14	O	 (SBAR (WHPP (IN in)	2	1
1	14	which	which	WDT	obl	17	O	 (WHNP (WDT which)))	3	1
1	15	Joe	Joe	NNP	compound	16	PERSON	 (S (NP (NNP Joe)	3	1
1	16	Rogan	Rogan	NNP	nsubj	17	PERSON	 (NNP Rogan))	3	1
1	17	said	say	VBD	acl:relcl	12	O	 (VP (VBD said)	3	1
1	18	nigger	nigger	NNP	obj	17	O	 (NP (NNP nigger)))))))))	3	1
1	19	.	.	.	punct	1	O	 (. .)))	3	1
