0	1	Europeans	european	NNS	nsubj	4	MISC	 (ROOT (S (NP (NNS Europeans))	1	1
0	2	have	have	VBP	aux	4	O	 (VP (VBP have)	1	1
0	3	always	always	RB	advmod	4	O	 (ADVP (RB always))	1	1
0	4	hated	hate	VBN	root	0	O	 (VP (VBN hated)	1	1
0	5	Gypsies	Gypsies	NNPS	obj	4	MISC	 (NP (NNPS Gypsies))	1	1
0	6	on	on	IN	case	7	O	 (PP (IN on)	1	1
0	7	here	here	RB	advcl	4	O	 (ADVP (RB here)))))	1	1
0	8	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Gypsies	gypsy	NNS	nsubj	3	O	 (ROOT (S (NP (NNS Gypsies))	1	1
1	2	are	be	VBP	aux	3	O	 (VP (VBP are)	2	1
1	3	thieving	thieve	VBG	root	0	O	 (VP (VBG thieving)	2	1
1	4	,	,	,	punct	3	O	 (, ,)	2	1
1	5	lying	lie	VBG	conj	3	O	 (VBG lying)	2	1
1	6	and	and	CC	cc	7	O	 (CC and)	3	1
1	7	stinking	stink	VBG	conj	3	O	 (VBG stinking)	3	1
1	8	excuses	excuse	NNS	obj	3	O	 (NP (NP (NNS excuses))	3	1
1	9	for	for	IN	case	10	O	 (PP (IN for)	3	1
1	10	humans	human	NNS	nmod	8	O	 (NP (NNS humans))))))	3	1
1	11	.	.	.	punct	3	O	 (. .)))	3	1
2	1	They	they	PRP	nsubj	2	O	 (ROOT (S (NP (PRP They))	3	1
2	2	offer	offer	VBP	root	0	O	 (VP (VBP offer)	4	1
2	3	nothing	nothing	NN	obj	2	O	 (NP (NN nothing))	4	1
2	4	except	except	IN	case	5	O	 (PP (IN except)	4	1
2	5	misery	misery	NN	obl	2	O	 (NP (NN misery))))	4	1
2	6	.	.	.	punct	2	O	 (. .)))	4	1
