0	1	Another	another	DT	det	4	O	 (ROOT (NP (DT Another)	1	1
0	2	totally	totally	RB	advmod	3	O	 (ADJP (RB totally)	1	1
0	3	inaccurate	inaccurate	JJ	amod	4	O	 (JJ inaccurate))	1	1
0	4	post	post	NN	root	0	O	 (NN post)	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	But	but	CC	cc	4	O	 (ROOT (S (CC But)	1	1
1	2	gullible	gullible	JJ	amod	3	O	 (PRN (S (NP (JJ gullible)	2	1
1	3	people	people	NNS	nsubj	4	O	 (NNS people))	2	1
1	4	comment	comment	VB	root	0	O	 (VP (VB comment)	2	1
1	5	on	on	IN	case	7	O	 (PP (IN on)	2	1
1	6	this	this	DT	det	7	O	 (NP (DT this)	2	1
1	7	bs	bs	NN	obl	4	O	 (NN bs))))))))	2	1
