0	1	He	he	PRP	nsubj	2	O	 (ROOT (S (NP (PRP He))	1	1
0	2	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	1	1
0	3	sexually	sexually	RB	advmod	4	O	 (S (ADVP (RB sexually))	1	1
0	4	abusing	abuse	VBG	xcomp	2	O	 (VP (VBG abusing)	1	1
0	5	you	you	PRP	obj	4	O	 (NP (PRP you)))))	1	1
0	6	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Leave	leave	VB	root	0	O	 (ROOT (S (VP (VP (VB Leave)	1	1
1	2	him	he	PRP	obj	1	O	 (NP (PRP him)))	2	1
1	3	,	,	,	punct	1	O	 (, ,)	2	1
1	4	get	get	VB	dep	1	O	 (VP (VB get)	2	1
1	5	as	as	RB	advmod	7	O	 (ADVP (RB as)	2	1
1	6	far	far	RB	advmod	7	O	 (RB far)	2	1
1	7	away	away	RB	advmod	4	O	 (RB away))	2	1
1	8	from	from	IN	case	9	O	 (PP (IN from)	2	1
1	9	him	he	PRP	obl	4	O	 (NP (PRP him)))	2	1
1	10	as	as	IN	mark	12	O	 (SBAR (IN as)	2	1
1	11	you	you	PRP	nsubj	12	O	 (S (NP (PRP you))	2	1
1	12	can	can	MD	advcl	4	O	 (VP (MD can))))))))	3	1
