0	1	please	please	UH	discourse	15	O	 (ROOT (S (INTJ (UH please))	1	1
0	2	PLEASE	please	UH	discourse	15	O	 (INTJ (UH PLEASE))	1	1
0	3	let	let	VB	parataxis	15	O	 (PRN (S (VP (VB let)	1	1
0	4	me	I	PRP	nsubj	5	O	 (S (NP (PRP me))	1	1
0	5	pressure	pressure	VB	ccomp	3	O	 (VP (VB pressure)	1	1
0	6	my	my	PRP$	nmod:poss	7	O	 (NP (PRP$ my)	1	1
0	7	son	son	NN	obj	5	O	 (NN son))	1	1
0	8	into	into	IN	mark	11	O	 (PP (IN into)	1	1
0	9	being	be	VBG	cop	11	O	 (S (VP (VBG being)	1	1
0	10	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	11	girl	girl	NN	advcl	5	O	 (NN girl))	1	1
0	12	so	so	RB	advmod	11	O	 (ADVP (RB so))))))))))	2	1
0	13	I	I	PRP	nsubj	15	O	 (NP (PRP I))	2	1
0	14	can	can	MD	aux	15	O	 (VP (MD can)	2	1
0	15	cut	cut	VB	root	0	O	 (VP (VP (VB cut)	2	1
0	16	his	he	PRP$	nmod:poss	17	O	 (NP (PRP$ his)	2	1
0	17	dick	dick	NN	obj	15	O	 (NN dick))	2	1
0	18	off	off	RP	compound:prt	15	O	 (PRT (RP off)))	2	1
0	19	and	and	CC	cc	20	O	 (CC and)	2	1
0	20	show	show	VB	conj	15	O	 (VP (VB show)	2	1
0	21	the	the	DT	det	22	O	 (NP (DT the)	2	1
0	22	world	world	NN	obj	20	O	 (NN world))	2	1
0	23	how	how	WRB	advmod	24	O	 (SBAR (WHADJP (WRB how)	3	1
0	24	progressive	progressive	JJ	dep	26	IDEOLOGY	 (ADJP (JJ progressive)))	3	1
0	25	I	I	PRP	nsubj	26	O	 (S (NP (PRP I))	3	1
0	26	am	be	VBP	dep	20	O	 (VP (VBP am)	3	1
0	27	PLEASE	please	UH	discourse	26	O	 (INTJ (UH PLEASE))))))))))	3	1
