0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	downvotes	downvote	NNS	nsubj	5	O	 (NNS downvotes))	1	1
0	3	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	4	because	because	IN	mark	5	O	 (PP (IN because)	2	1
0	5	disagreeing	disagree	VBG	root	0	O	 (S (VP (VBG disagreeing)	2	1
0	6	with	with	IN	case	8	O	 (PP (IN with)	2	1
0	7	the	the	DT	det	8	O	 (NP (NP (DT the)	2	1
0	8	official	official	NN	obl	5	O	 (NN official))	2	1
0	9	“	“	``	punct	13	O	 (SBAR (S (`` “)	2	1
0	10	approved	approve	VBN	amod	11	O	 (NP (VBN approved)	2	1
0	11	thoughts	thought	NNS	nsubj	13	O	 (NNS thoughts))	2	1
0	12	”	”	''	punct	13	O	 ('' ”)	2	1
0	13	makes	make	VBZ	acl:relcl	8	O	 (VP (VBZ makes)	2	1
0	14	you	you	PRP	nsubj	16	O	 (S (NP (PRP you))	2	1
0	15	a	a	DT	det	16	O	 (NP (DT a)	2	1
0	16	nazi	nazi	NN	xcomp	13	IDEOLOGY	 (NN nazi))))))))))))	2	1
0	17	.	.	.	punct	5	O	 (. .)))	2	1
