0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	think	think	VBP	ccomp	14	O	 (VP (VBP think)	1	1
0	3	cringe	cringe	VBP	ccomp	2	O	 (SBAR (S (VP (VBP cringe)	2	1
0	4	is	be	VBZ	aux	7	O	 (SBAR (S (VP (VBZ is)	2	1
0	5	objectively	objectively	RB	advmod	6	O	 (ADVP (RB objectively)	2	1
0	6	openly	openly	RB	advmod	7	O	 (RB openly))	2	1
0	7	admitting	admit	VBG	ccomp	3	O	 (VP (VBG admitting)	2	1
0	8	to	to	IN	mark	10	O	 (PP (IN to)	2	1
0	9	being	be	VBG	cop	10	O	 (S (VP (VBG being)	2	1
0	10	conservative	conservative	JJ	advcl	7	IDEOLOGY	 (ADJP (JJ conservative))))))))))))))	2	1
0	11	,	,	,	punct	14	O	 (, ,)	2	1
0	12	it	it	PRP	nsubj	14	O	 (NP (PRP it))	2	1
0	13	's	be	VBZ	cop	14	O	 (VP (VBZ 's)	3	1
0	14	like	like	JJ	root	0	O	 (ADJP (JJ like))	3	1
0	15	outing	outing	NN	obl:tmod	14	O	 (NP-TMP (NP (NN outing))	3	1
0	16	yourself	yourself	PRP	obl:npmod	15	O	 (NP (PRP yourself)))	3	1
0	17	as	as	IN	case	20	O	 (PP (IN as)	3	1
0	18	a	a	DT	det	20	O	 (NP (NP (DT a)	3	1
0	19	trash	trash	NN	compound	20	O	 (NN trash)	3	1
0	20	human	human	NN	obl	14	O	 (NN human))	3	1
0	21	with	with	IN	case	23	O	 (PP (IN with)	3	1
0	22	no	no	DT	det	23	O	 (NP (DT no)	3	1
0	23	empathy	empathy	NN	nmod	20	O	 (NN empathy))))))	3	1
0	24	.	.	.	punct	14	O	 (. .)))	3	1
