0	1	Ah	ah	UH	discourse	5	O	 (ROOT (S (INTJ (UH Ah)	1	1
0	2	shit	shit	UH	dep	1	O	 (UH shit))	1	1
0	3	,	,	,	punct	5	O	 (, ,)	1	1
0	4	I	I	PRP	nsubj	5	O	 (NP (PRP I))	1	1
0	5	forgot	forget	VBD	root	0	O	 (VP (VBD forgot)	1	1
0	6	that	that	IN	mark	8	O	 (SBAR (IN that)	1	1
0	7	this	this	DT	nsubj	8	O	 (S (NP (DT this))	2	1
0	8	is	be	VBZ	ccomp	5	O	 (VP (VBZ is)	2	1
0	9	/	/	,	punct	8	O	 (, /)	2	1
0	10	r	r	NN	compound	12	O	 (SBAR (S (NP (NP (NN r)	2	1
0	11	/	/	HYPH	punct	12	O	 (HYPH /)	2	1
0	12	politics	politics	NNS	nsubj	18	O	 (NNS politics))	2	1
0	13	and	and	CC	cc	14	O	 (CC and)	2	1
0	14	people	people	NNS	conj	12	O	 (NP (NNS people)))	2	1
0	15	here	here	RB	advmod	18	O	 (ADVP (RB here))	2	1
0	16	do	do	VBP	aux	18	O	 (VP (VBP do)	2	1
0	17	n't	not	RB	advmod	18	O	 (RB n't)	2	1
0	18	have	have	VB	ccomp	8	O	 (VP (VB have)	2	1
0	19	princples	princple	NNS	obj	18	O	 (NP (NNS princples))))))))))	2	1
0	20	.	.	.	punct	5	O	 (. .)))	2	1
