0	1	Greene	Greene	NNP	root	0	PERSON	 (ROOT (NP (NNP Greene)	1	1
0	2	and	and	CC	cc	3	O	 (CC and)	1	1
0	3	Boebert	Boebert	NNP	conj	1	PERSON	 (NNP Boebert)	1	1
0	4	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Funny	funny	JJ	root	0	O	 (ROOT (ADJP (JJ Funny)	1	1
1	2	to	to	TO	mark	3	O	 (S (VP (TO to)	2	1
1	3	think	think	VB	xcomp	1	O	 (VP (VB think)	2	1
1	4	that	that	IN	mark	13	O	 (SBAR (IN that)	2	1
1	5	Ted	Ted	NNP	nsubj	13	PERSON	 (S (NP (NNP Ted))	3	1
1	6	is	be	VBZ	cop	13	O	 (VP (VBZ is)	3	1
1	7	no	no	RB	advmod	9	O	 (ADVP (RB no)	3	1
1	8	-	-	HYPH	punct	9	O	 (HYPH -)	3	1
1	9	longer	longer	RB	advmod	13	O	 (RB longer))	3	1
1	10	the	the	DT	det	13	O	 (NP (NP (DT the)	3	1
1	11	most	most	RBS	advmod	12	O	 (ADJP (RBS most)	3	1
1	12	annoying	annoying	JJ	amod	13	O	 (JJ annoying))	3	1
1	13	member	member	NN	ccomp	3	O	 (NN member))	3	1
1	14	of	of	IN	case	15	O	 (PP (IN of)	3	1
1	15	congress	congress	NN	nmod	13	O	 (NP (NN congress))))))))))	3	1
1	16	.	.	.	punct	1	O	 (. .)))	3	1
