0	1	No	no	DT	det	2	O	 (ROOT (S (NP (NP (DT No)	1	1
0	2	one	one	NN	nmod:poss	5	NUMBER	 (NN one)	1	1
0	3	’s	’s	POS	case	2	O	 (POS ’s))	1	1
0	4	wishing	wish	VBG	amod	5	O	 (VBG wishing)	1	1
0	5	death	death	NN	root	0	O	 (NN death))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Maybe	maybe	RB	advmod	4	O	 (ROOT (S (ADVP (RB Maybe))	1	1
1	2	hoping	hope	VBG	csubj	4	O	 (S (VP (VBG hoping)	2	1
1	3	he	he	PRP	obj	2	O	 (NP (PRP he))))	2	1
1	4	fills	fill	VBZ	root	0	O	 (VP (VBZ fills)	2	1
1	5	his	he	PRP$	nsubj	6	O	 (SBAR (S (NP (PRP$ his))	2	1
1	6	depends	depend	VBZ	ccomp	4	O	 (VP (VBZ depends)	2	1
1	7	,	,	,	punct	6	O	 (, ,)	2	1
1	8	again	again	RB	advmod	6	O	 (ADVP (RB again))))))))	2	1
