0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	said	say	VBD	root	0	O	 (VP (VBD said)	1	1
0	3	it	it	PRP	nsubj	6	O	 (SBAR (S (NP (PRP it))	2	1
0	4	was	be	VBD	cop	6	O	 (VP (VBD was)	2	1
0	5	n’t	n’t	RB	advmod	6	O	 (RB n’t)	2	1
0	6	perfect	perfect	JJ	ccomp	2	O	 (ADJP (JJ perfect))))))	2	1
0	7	.	.	.	punct	2	O	 (. .)))	2	1
1	1	But	but	CC	cc	2	O	 (ROOT (S (CC But)	2	1
1	2	downvote	downvote	VB	root	0	O	 (VP (VB downvote)	3	1
1	3	away	away	RB	compound:prt	2	O	 (PRT (RB away))	3	1
1	4	pussy	pussy	NN	obj	2	O	 (NP (NN pussy)))	3	1
1	5	.	.	.	punct	2	O	 (. .)))	3	1
