0	1	What	what	WP	obj	4	O	 (ROOT (SBAR (WHNP (WP What))	1	1
0	2	the	the	DT	det	3	O	 (S (NP (DT the)	1	1
0	3	fuck	fuck	VB	nsubj	4	O	 (NML (S (VP (VB fuck)))))	1	1
0	4	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	5	that	that	IN	mark	6	O	 (SBAR (IN that)	1	1
0	6	supposed	suppose	VBN	ccomp	4	O	 (S (VP (VBN supposed)	1	1
0	7	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	8	even	even	RB	advmod	9	O	 (ADVP (RB even))	1	1
0	9	mean	mean	VB	xcomp	6	O	 (VP (VB mean)))))))))	1	1
0	10	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	English	English	NNP	nsubj	5	NATIONALITY	 (ROOT (S (S (NP (NNP English))	1	1
1	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	2	1
1	3	my	my	PRP$	nmod:poss	5	O	 (NP (PRP$ my)	2	1
1	4	strong	strong	JJ	amod	5	O	 (JJ strong)	2	1
1	5	suit	suit	NN	root	0	O	 (NN suit))))	2	1
1	6	but	but	CC	cc	12	O	 (CC but)	2	1
1	7	Miss	Miss	NNP	compound	8	STATE_OR_PROVINCE	 (S (NP (NNP Miss)	3	1
1	8	Pitt	Pitt	NNP	nsubj	12	PERSON	 (NNP Pitt))	3	1
1	9	here	here	RB	advmod	12	O	 (ADVP (RB here))	3	1
1	10	does	do	VBZ	aux	12	O	 (VP (VBZ does)	3	1
1	11	n't	not	RB	advmod	12	O	 (RB n't)	3	1
1	12	sound	sound	VB	conj	5	O	 (VP (VB sound)	3	1
1	13	like	like	IN	mark	16	O	 (SBAR (IN like)	3	1
1	14	she	she	PRP	nsubj	16	O	 (S (NP (PRP she))	3	1
1	15	even	even	RB	advmod	16	O	 (ADVP (RB even))	4	1
1	16	listens	listen	VBZ	advcl	12	O	 (VP (VBZ listens)	4	1
1	17	to	to	IN	case	18	O	 (PP (IN to)	4	1
1	18	herself	herself	PRP	obl	16	O	 (NP (PRP herself)))))))))	4	1
1	19	.	.	.	punct	5	O	 (. .)))	4	1
