0	1	Russia	Russia	NNP	nsubj	4	COUNTRY	 (ROOT (S (NP (NNP Russia))	1	1
0	2	has	have	VBZ	aux	4	O	 (VP (VBZ has)	1	1
0	3	only	only	RB	advmod	4	O	 (ADVP (RB only))	1	1
0	4	deployed	deploy	VBN	root	0	O	 (VP (VBN deployed)	1	1
0	5	men	man	NNS	obj	4	O	 (NP (NNS men))	1	1
0	6	to	to	IN	case	7	O	 (PP (IN to)	1	1
0	7	Ukraine	Ukraine	NNP	obl	4	COUNTRY	 (NP (NNP Ukraine)))))	1	1
0	8	.	.	.	punct	4	O	 (. .)))	1	1
1	1	What	what	WDT	det	2	O	 (ROOT (SBARQ (WHNP (WDT What)	1	1
1	2	use	use	NN	obj	5	O	 (NN use))	2	1
1	3	would	would	MD	aux	5	O	 (SQ (MD would)	2	1
1	4	they	they	PRP	nsubj	5	O	 (NP (PRP they))	2	1
1	5	have	have	VB	root	0	O	 (VP (VP (VB have)	2	1
1	6	for	for	IN	case	7	O	 (PP (IN for)	2	1
1	7	Kyle	Kyle	NNP	obl	5	PERSON	 (NP (NNP Kyle))))	2	1
1	8	,	,	,	punct	5	O	 (, ,)	2	1
1	9	other	other	JJ	cc	11	O	 (CONJP (JJ other)	2	1
1	10	than	than	IN	dep	9	O	 (IN than))	2	1
1	11	his	he	PRP$	conj	5	O	 (VP (NP (PRP$ his))	2	1
1	12	“	“	``	punct	14	O	 (S (`` “)	2	1
1	13	pretty	pretty	RB	advmod	14	O	 (NP (RB pretty)	2	1
1	14	mouth	mouth	NN	xcomp	11	O	 (NN mouth))	2	1
1	15	”	”	''	punct	14	O	 ('' ”)))))	2	1
1	16	?	?	.	punct	5	O	 (. ?)))	2	1
