0	1	How	how	WRB	advmod	2	O	 (ROOT (SBAR (WHADJP (WRB How)	1	1
0	2	many	many	JJ	dep	5	O	 (JJ many))	1	1
0	3	fucking	fucking	JJ	amod	4	O	 (S (NP (JJ fucking)	1	1
0	4	people	people	NNS	nsubj	5	O	 (NNS people))	1	1
0	5	have	have	VBP	root	0	O	 (VP (VBP have)	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	die	die	VB	xcomp	5	O	 (VP (VB die)	1	1
0	8	because	because	IN	case	11	O	 (PP (IN because)	2	1
0	9	of	of	IN	case	11	O	 (PP (IN of)	2	1
0	10	this	this	DT	det	11	O	 (NP (DT this)	2	1
0	11	BS	bs	NN	obl	7	O	 (NN BS)))))))))	2	1
0	12	?	?	.	punct	5	O	 (. ?)))	2	1
