0	1	Yeah	yeah	UH	discourse	3	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	stole	steal	VBD	root	0	O	 (VP (VP (VBD stole)	1	1
0	4	someone	someone	NN	nmod:poss	7	O	 (NP (NP (NN someone)	1	1
0	5	else	else	RB	advmod	4	O	 (RB else)	1	1
0	6	’s	’s	POS	case	4	O	 (POS ’s))	1	1
0	7	content	content	NN	obj	3	O	 (NN content)))	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	1	1
0	9	tried	try	VBD	conj	3	O	 (VP (VBD tried)	2	1
0	10	to	to	TO	mark	11	O	 (S (VP (TO to)	2	1
0	11	benefit	benefit	VB	xcomp	9	O	 (VP (VB benefit)	2	1
0	12	from	from	IN	case	13	O	 (PP (IN from)	2	1
0	13	it	it	PRP	obl	11	O	 (NP (PRP it))))))))	2	1
0	14	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Pathetic	pathetic	JJ	root	0	O	 (ROOT (NP (JJ Pathetic)	2	1
1	2	.	.	.	punct	1	O	 (. .)))	3	1
