0	1	cut	cut	VB	root	0	O	 (ROOT (S (VP (VB cut)	1	1
0	2	off	off	RP	compound:prt	1	O	 (PRT (RP off))	1	1
0	3	his	he	PRP$	nmod:poss	4	O	 (NP (PRP$ his)	1	1
0	4	balls	ball	NNS	obj	1	O	 (NNS balls))	1	1
0	5	,	,	,	punct	1	O	 (, ,)	1	1
0	6	if	if	IN	mark	9	O	 (SBAR (IN if)	1	1
0	7	he	he	PRP	nsubj	9	O	 (S (NP (PRP he))	2	1
0	8	still	still	RB	advmod	9	O	 (ADVP (RB still))	2	1
0	9	has	have	VBZ	advcl	1	O	 (VP (VBZ has)	2	1
0	10	them	they	PRP	obj	9	O	 (NP (PRP them))))))	2	1
0	11	.	.	.	punct	1	O	 (. .)))	2	1
