0	1	Why	why	WRB	advmod	2	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	are	be	VBP	root	0	O	 (SQ (VBP are)	1	1
0	3	conservatives	conservative	NNS	nsubj	2	O	 (NP (NP (NNS conservatives))	1	1
0	4	against	against	IN	case	5	O	 (PP (IN against)	1	1
0	5	gays	gay	NNS	nmod	3	O	 (NP (NNS gays)))))	1	1
0	6	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	They	they	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP They))	1	1
1	2	leave	leave	VBP	root	0	O	 (VP (VBP leave)	2	1
1	3	more	more	JJR	amod	4	O	 (NP (JJR more)	2	1
1	4	people	people	NNS	obj	2	O	 (NNS people))	2	1
1	5	for	for	IN	case	7	O	 (PP (IN for)	2	1
1	6	the	the	DT	det	7	O	 (NP (NP (DT the)	2	1
1	7	rest	rest	NN	obl	2	O	 (NN rest))	2	1
1	8	of	of	IN	case	9	O	 (PP (IN of)	2	1
1	9	us	we	PRP	nmod	7	O	 (NP (PRP us)))))))	2	1
1	10	and	and	CC	cc	14	O	 (CC and)	2	1
1	11	they	they	PRP	nsubj	14	O	 (S (NP (PRP they))	3	1
1	12	Do	do	VBP	aux	14	O	 (VP (VBP Do)	3	1
1	13	n't	not	RB	advmod	14	O	 (RB n't)	3	1
1	14	repopulate	repopulate	VB	conj	2	O	 (VP (VB repopulate))))))	3	1
