0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (S (S (NP (PRP You))	1	1
0	2	are	be	VBP	cop	4	O	 (VP (VBP are)	1	1
0	3	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	4	shill	shill	NN	root	0	O	 (NN shill))))	1	1
0	5	and	and	CC	cc	8	O	 (CC and)	2	1
0	6	you	you	PRP	nsubj	8	O	 (S (NP (PRP you))	2	1
0	7	are	be	VBP	cop	8	O	 (VP (VBP are)	2	1
0	8	stupid	stupid	JJ	conj	4	O	 (ADJP (JJ stupid)	2	1
0	9	as	as	RB	advmod	8	O	 (RB as)	2	1
0	10	fuck	fuck	VBP	ccomp	8	O	 (SBAR (S (VP (VBP fuck)	2	1
0	11	for	for	IN	mark	12	O	 (PP (IN for)	2	1
0	12	thinking	think	VBG	advcl	10	O	 (S (VP (VBG thinking)	2	1
0	13	that	that	IN	mark	15	O	 (SBAR (IN that)	3	1
0	14	you	you	PRP	nsubj	15	O	 (S (NP (PRP you))	3	1
0	15	know	know	VBP	ccomp	12	O	 (VP (VBP know)	3	1
0	16	exactly	exactly	RB	advmod	17	O	 (SBAR (WHNP (RB exactly)	3	1
0	17	what	what	WP	obj	21	O	 (WP what))	4	1
0	18	they	they	PRP	nsubj	21	O	 (S (NP (PRP they))	5	1
0	19	are	be	VBP	cop	21	O	 (VP (VBP are)	5	1
0	20	up	up	RB	advmod	21	O	 (ADVP (RB up))	5	1
0	21	to	to	IN	ccomp	15	O	 (PP (IN to))))))))))))))))))	5	1
0	22	and	and	CC	cc	23	O	 (CC and)	5	1
0	23	capable	capable	JJ	conj	4	O	 (S (ADJP (JJ capable)	5	1
0	24	of	of	IN	obl	23	O	 (PP (IN of))))))	5	1
