0	1	Attributing	attribute	VBG	csubj	6	O	 (ROOT (S (S (VP (VBG Attributing)	1	1
0	2	this	this	DT	obj	1	O	 (NP (DT this))	1	1
0	3	to	to	IN	case	4	O	 (PP (IN to)	1	1
0	4	masks	mask	NNS	obl	1	O	 (NP (NNS masks)))))	1	1
0	5	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	6	irresponsible	irresponsible	JJ	root	0	O	 (ADJP (JJ irresponsible)	1	1
0	7	and	and	CC	cc	8	O	 (CC and)	1	1
0	8	unproven	unproven	JJ	conj	6	O	 (JJ unproven))	1	1
0	9	,	,	,	punct	6	O	 (, ,)	1	1
0	10	if	if	IN	mark	13	O	 (SBAR (IN if)	1	1
0	11	there	there	EX	expl	13	O	 (S (NP (EX there))	2	1
0	12	even	even	RB	advmod	13	O	 (ADVP (RB even))	2	1
0	13	was	be	VBD	advcl	6	O	 (VP (VBD was)	2	1
0	14	a	a	DT	det	16	O	 (NP (NP (DT a)	2	1
0	15	real	real	JJ	amod	16	O	 (JJ real)	2	1
0	16	decline	decline	NN	nsubj	13	O	 (NN decline))	2	1
0	17	and	and	CC	cc	21	O	 (CC and)	2	1
0	18	not	not	RB	advmod	21	O	 (RB not)	3	1
0	19	just	just	RB	advmod	21	O	 (NP (NP (RB just)	3	1
0	20	a	a	DT	det	21	O	 (DT a)	3	1
0	21	decline	decline	NN	conj	16	O	 (NN decline))	3	1
0	22	in	in	IN	case	23	O	 (PP (IN in)	3	1
0	23	testing	testing	NN	nmod	21	O	 (NP (NN testing)))))))))	3	1
0	24	.	.	.	punct	6	O	 (. .)))	3	1
