0	1	Wait	wait	VB	root	0	O	 (ROOT (S (VP (VB Wait)	1	1
0	2	...	...	NFP	punct	1	O	 (NFP ...)	1	1
0	3	if	if	IN	mark	6	O	 (SBAR (IN if)	1	1
0	4	that	that	DT	nsubj	6	O	 (S (NP (DT that))	2	1
0	5	's	be	VBZ	cop	6	O	 (VP (VBZ 's)	2	1
0	6	true	true	JJ	advcl	1	O	 (ADJP (JJ true))	2	1
0	7	then	then	RB	advmod	6	O	 (ADVP (RB then))	2	1
0	8	how	how	WRB	advmod	9	O	 (SBAR (WHADVP (WRB how))	2	1
0	9	do	do	VBP	ccomp	6	O	 (S (VP (VBP do)	2	1
0	10	people	people	NNS	nsubj	13	O	 (SBAR (S (NP (NP (NNS people))	2	1
0	11	in	in	IN	case	12	O	 (PP (IN in)	2	1
0	12	Australia	Australia	NNP	nmod	10	COUNTRY	 (NP (NNP Australia))))	2	1
0	13	know	know	VBP	ccomp	9	O	 (VP (VBP know)	2	1
0	14	when	when	WRB	advmod	16	O	 (SBAR (WHADVP (WRB when))	2	1
0	15	they	they	PRP	nsubj	16	O	 (S (NP (PRP they))	3	1
0	16	need	need	VBP	ccomp	13	O	 (VP (VBP need)	3	1
0	17	to	to	TO	mark	18	O	 (S (VP (TO to)	3	1
0	18	pee	pee	VB	xcomp	16	O	 (VP (VB pee)))))))))))))))))	3	1
0	19	?	?	.	punct	1	O	 (. ?)))	3	1
