0	1	Omg	Omg	NNP	nsubj	13	O	 (ROOT (S (NP (NNP Omg))	1	1
0	2	it	it	PRP	nsubj:pass	4	O	 (PRN (S (NP (PRP it))	1	1
0	3	’s	’s	VBZ	aux:pass	4	O	 (VP (VBZ ’s)	1	1
0	4	meant	mean	VBN	parataxis	13	O	 (VP (VBN meant)	1	1
0	5	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	6	be	be	VB	cop	7	O	 (VP (VB be)	1	1
0	7	a	a	DT	xcomp	4	O	 (NP (NP (DT a))	1	1
0	8	“	“	``	punct	7	O	 (`` “)	1	1
0	9	her	she	PRP$	dep	7	O	 (NP (PRP$ her))	1	1
0	10	”	”	''	punct	7	O	 ('' ”)))))))))	1	1
0	11	I	I	PRP	nsubj	13	O	 (NP (PRP I))	1	1
0	12	just	just	RB	advmod	13	O	 (ADVP (RB just))	1	1
0	13	peeked	peek	VBD	root	0	O	 (VP (VBD peeked)	2	1
0	14	there	there	RB	advmod	13	O	 (ADVP (RB there))	2	1
0	15	sub	sub	NN	compound	17	O	 (NP (NN sub)	2	1
0	16	Jesus	Jesus	NNP	compound	17	PERSON	 (NNP Jesus)	2	1
0	17	Christ	Christ	NNP	obj	13	PERSON	 (NNP Christ)))))	2	1
