0	1	Truthfully	truthfully	RB	advmod	7	O	 (ROOT (S (ADVP (RB Truthfully))	1	1
0	2	,	,	,	punct	7	O	 (, ,)	1	1
0	3	most	most	JJS	nsubj:pass	7	O	 (NP (NP (JJS most))	1	1
0	4	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	5	us	we	PRP	nmod	3	O	 (NP (PRP us))))	1	1
0	6	were	be	VBD	aux:pass	7	O	 (VP (VBD were)	1	1
0	7	relieved	relieve	VBN	root	0	O	 (VP (VBN relieved)	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	9	stop	stop	VB	xcomp	7	O	 (VP (VB stop)	1	1
0	10	listening	listen	VBG	xcomp	9	O	 (S (VP (VBG listening)	1	1
0	11	to	to	IN	case	14	O	 (PP (IN to)	1	1
0	12	his	he	PRP$	nmod:poss	14	O	 (NP (PRP$ his)	1	1
0	13	incessant	incessant	JJ	amod	14	O	 (JJ incessant)	1	1
0	14	bullshit	bullshit	NN	obl	10	O	 (NN bullshit))))))))))	1	1
0	15	.	.	.	punct	7	O	 (. .)))	1	1
1	1	Time	time	NN	root	0	O	 (ROOT (NP (NN Time)	1	1
1	2	to	to	TO	mark	3	O	 (S (VP (TO to)	2	1
1	3	move	move	VB	acl	1	O	 (VP (VB move)	2	1
1	4	on	on	RB	advmod	3	O	 (ADVP (RB on)))))	2	1
1	5	.	.	.	punct	1	O	 (. .)))	2	1
