0	1	the	the	DT	det	5	O	 (ROOT (S (NP (NP (DT the)	1	1
0	2	last	last	JJ	amod	5	O	 (JJ last)	1	1
0	3	predominantly	predominantly	RB	advmod	4	O	 (ADJP (RB predominantly)	1	1
0	4	white	white	JJ	amod	5	O	 (JJ white))	1	1
0	5	nation	nation	NN	nsubj	10	O	 (NN nation))	1	1
0	6	that	that	WDT	nsubj	9	O	 (SBAR (WHNP (WDT that))	2	1
0	7	has	have	VBZ	aux	9	O	 (S (VP (VBZ has)	2	1
0	8	n't	not	RB	advmod	9	O	 (RB n't)	2	1
0	9	basically	basically	RB	acl:relcl	5	O	 (VP (ADVP (RB basically)))))))	2	1
0	10	agreed	agree	VBD	root	0	O	 (VP (VBD agreed)	2	1
0	11	to	to	TO	mark	12	O	 (S (VP (TO to)	2	1
0	12	breed	breed	VB	xcomp	10	O	 (VP (VB breed)	2	1
0	13	whites	whites	NNS	obj	12	O	 (NP (NNS whites))	2	1
0	14	out	out	RB	advmod	12	O	 (ADVP (RB out))))))	2	1
0	15	.	.	.	punct	10	O	 (. .)))	2	1
