0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	did	do	VBD	aux	4	O	 (VP (VBD did)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	say	say	VB	root	0	O	 (VP (VB say)	1	1
0	5	anything	anything	NN	obj	4	O	 (NP (NN anything))	1	1
0	6	about	about	IN	case	8	O	 (PP (IN about)	1	1
0	7	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	8	vaccine	vaccine	NN	obl	4	O	 (NN vaccine)))))	1	1
0	9	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Are	be	VBP	cop	3	O	 (ROOT (SQ (VBP Are)	1	1
1	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	2	1
1	3	illiterate	illiterate	JJ	root	0	O	 (ADJP (JJ illiterate))	2	1
1	4	?	?	.	punct	3	O	 (. ?)))	2	1
