0	1	The	the	DT	det	3	O	 (ROOT (S (NP (NP (DT The)	1	1
0	2	only	only	JJ	amod	3	O	 (JJ only)	1	1
0	3	thing	thing	NN	nsubj	13	O	 (NN thing))	1	1
0	4	standing	stand	VBG	acl	3	O	 (VP (VBG standing)	2	1
0	5	between	between	IN	case	6	O	 (PP (IN between)	2	1
0	6	pedophiles	pedophile	NNS	obl	4	O	 (NP (NP (NNS pedophiles))	2	1
0	7	and	and	CC	cc	9	O	 (CC and)	2	1
0	8	my	my	PRP$	nmod:poss	9	O	 (NP (PRP$ my)	2	1
0	9	woodchipper	woodchipper	NN	conj	6	O	 (NN woodchipper))))))	2	1
0	10	,	,	,	punct	13	O	 (, ,)	2	1
0	11	is	be	VBZ	cop	13	O	 (VP (VBZ is)	2	1
0	12	the	the	DT	det	13	O	 (NP (DT the)	3	1
0	13	government	government	NN	root	0	O	 (NN government)))))	3	1
