0	1	Puppies	puppy	NNS	root	0	O	 (ROOT (NP (NP (NNS Puppies))	1	1
0	2	after	after	IN	case	7	O	 (PP (IN after)	1	1
0	3	15	15	CD	nummod	4	DURATION	 (NP (NP (NML (NML (CD 15)	1	1
0	4	weeks	week	NNS	compound	7	DURATION	 (NNS weeks))	1	1
0	5	and	and	CC	cc	6	O	 (CC and)	1	1
0	6	6	6	CD	conj	4	DURATION	 (NML (CD 6)))	1	1
0	7	days	day	NNS	nmod	1	DURATION	 (NNS days))	1	1
0	8	-	-	:	punct	7	O	 (: -)	1	1
0	9	"	"	``	punct	12	O	 (SBARQ (`` ")	1	1
0	10	Who	who	WP	det	12	O	 (WHNP (WP Who)	1	1
0	11	the	the	DT	det	12	O	 (DT the)	1	1
0	12	heck	heck	NN	dep	7	O	 (NN heck))	1	1
0	13	are	be	VBP	cop	12	O	 (SQ (VBP are)	1	1
0	14	you	you	PRP	nsubj	12	O	 (NP (PRP you)))	1	1
0	15	?	?	.	punct	12	O	 (. ?)	1	1
0	16	"	"	''	punct	12	O	 ('' "))))))	1	1
