0	1	yeah	yeah	UH	discourse	4	O	 (ROOT (S (INTJ (UH yeah))	1	1
0	2	,	,	,	punct	4	O	 (, ,)	1	1
0	3	it	it	PRP	nsubj	4	O	 (NP (PRP it))	1	1
0	4	sucks	suck	VBZ	root	0	O	 (VP (VBZ sucks)	1	1
0	5	when	when	WRB	advmod	7	O	 (SBAR (WHADVP (WRB when))	1	1
0	6	pigs	pig	NNS	nsubj	7	O	 (S (NP (NNS pigs))	1	1
0	7	die	die	VBP	advcl	4	O	 (VP (VBP die)))))	1	1
0	8	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Mine	mine	PRP	nsubj	2	O	 (ROOT (S (NP (PRP Mine))	1	1
1	2	died	die	VBD	root	0	O	 (VP (VBD died)	2	1
1	3	last	last	JJ	amod	4	DATE	 (NP-TMP (JJ last)	2	1
1	4	year	year	NN	obl:tmod	2	DATE	 (NN year))	2	1
1	5	after	after	IN	mark	6	O	 (PP (IN after)	2	1
1	6	feeding	feed	VBG	advcl	2	O	 (S (VP (VBG feeding)	3	1
1	7	it	it	PRP	obj	6	O	 (NP (PRP it))	3	1
1	8	too	too	RB	advmod	9	O	 (ADVP (RB too)	3	1
1	9	much	much	RB	advmod	6	O	 (RB much))))))	3	1
1	10	.	.	.	punct	2	O	 (. .)))	3	1
