0	1	Really	really	RB	advmod	2	O	 (ROOT (NP (ADJP (RB Really)	1	1
0	2	bad	bad	JJ	amod	3	O	 (JJ bad))	1	1
0	3	stance	stance	NN	root	0	O	 (NN stance)	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	What	what	WDT	det	4	O	 (ROOT (FRAG (NP (WDT What)	1	1
1	2	an	a	DT	det	4	O	 (DT an)	2	1
1	3	unbelievable	unbelievable	JJ	amod	4	O	 (JJ unbelievable)	2	1
1	4	moron	moron	NN	root	0	O	 (NN moron))	2	1
1	5	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	2	1
1	6	are	be	VBP	dep	4	O	 (VP (VBP are)))	2	1
1	7	.	.	.	punct	4	O	 (. .)))	2	1
