0	1	Transgender	Transgender	NNP	nsubj	6	O	 (ROOT (S (NP (NNP Transgender))	1	1
0	2	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	3	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	4	mentally	mentally	RB	advmod	5	O	 (ADJP (RB mentally)	1	1
0	5	ill	ill	JJ	amod	6	O	 (JJ ill))	1	1
0	6	fetishist	fetishist	NN	root	0	O	 (NN fetishist))	1	1
0	7	,	,	,	punct	6	O	 (, ,)	1	1
0	8	in	in	IN	mark	13	O	 (SBAR (IN in)	1	1
0	9	other	other	JJ	amod	11	O	 (S (NP (JJ other)	2	1
0	10	news	news	NN	compound	11	O	 (NN news)	2	1
0	11	scientiss	scientiss	NNS	nsubj	13	O	 (NNS scientiss))	2	1
0	12	have	have	VBP	aux	13	O	 (VP (VBP have)	2	1
0	13	found	find	VBN	advcl	6	O	 (VP (VBN found)	2	1
0	14	water	water	NN	obj	13	O	 (NP (NN water))	2	1
0	15	to	to	TO	mark	17	O	 (S (VP (TO to)	2	1
0	16	be	be	VB	cop	17	O	 (VP (VB be)	2	1
0	17	wet	wet	JJ	advcl	13	O	 (ADJP (JJ wet))))))))))))	2	1
