0	1	Same	same	JJ	amod	2	O	 (ROOT (NP (NP (JJ Same)	1	1
0	2	comment	comment	NN	root	0	O	 (NN comment))	1	1
0	3	verbatim	verbatim	JJ	dep	2	O	 (NP (JJ verbatim))	1	1
0	4	,	,	,	punct	2	O	 (, ,)	1	1
0	5	throughout	throughout	IN	case	7	O	 (PP (IN throughout)	1	1
0	6	this	this	DT	det	7	O	 (NP (DT this)	1	1
0	7	thread	thread	NN	nmod	2	O	 (NN thread)))	1	1
0	8	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
1	2	off	off	RP	compound:prt	1	O	 (PRT (RP off))	2	1
1	3	bot	bot	NN	obj	1	O	 (NP (NN bot)))))	2	1
