0	1	It	it	PRP	nsubj	5	O	 (ROOT (S (S (NP (PRP It))	1	1
0	2	really	really	RB	advmod	5	O	 (ADVP (RB really))	1	1
0	3	does	do	VBZ	aux	5	O	 (VP (VBZ does)	1	1
0	4	nt	nt	RB	advmod	5	O	 (RB nt)	1	1
0	5	save	save	VB	root	0	O	 (VP (VB save)	1	1
0	6	that	that	RB	advmod	7	O	 (NP (ADJP (RB that)	1	1
0	7	much	much	JJ	amod	8	O	 (JJ much))	1	1
0	8	time	time	NN	obj	5	O	 (NN time)))))	1	1
0	9	,	,	,	punct	5	O	 (, ,)	1	1
0	10	and	and	CC	cc	13	O	 (CC and)	1	1
0	11	they	they	PRP	nsubj	13	O	 (S (NP (PRP they))	2	1
0	12	can	can	MD	aux	13	O	 (VP (MD can)	2	1
0	13	make	make	VB	conj	5	O	 (VP (VB make)	2	1
0	14	money	money	NN	obj	13	O	 (NP (NN money))	2	1
0	15	selling	sell	VBG	xcomp	13	O	 (S (VP (VBG selling)	2	1
0	16	priority	priority	NN	compound	17	O	 (NP (NN priority)	2	1
0	17	boarding	boarding	NN	obj	15	O	 (NN boarding)	2	1
0	18	and	and	CC	cc	19	O	 (CC and)	2	1
0	19	shit	shit	NN	conj	17	O	 (NN shit)))))))	2	1
0	20	.	.	.	punct	5	O	 (. .)))	2	1
