0	1	Yes	yes	UH	discourse	5	O	 (ROOT (S (INTJ (UH Yes))	1	1
0	2	,	,	,	punct	5	O	 (, ,)	1	1
0	3	and	and	CC	cc	5	O	 (CC and)	1	1
0	4	humans	human	NNS	conj	5	O	 (NP (NNS humans))	2	1
0	5	kill	kill	VBP	root	0	O	 (VP (VBP kill)	2	1
0	6	eachother	eachother	RB	advmod	5	O	 (ADVP (RB eachother))	2	1
0	7	all	all	PDT	det:predet	9	O	 (ADVP (NP (PDT all)	2	1
0	8	the	the	DT	det	9	O	 (DT the)	2	1
0	9	time	time	NN	obl:npmod	10	O	 (NN time))	2	1
0	10	too	too	RB	advmod	5	O	 (RB too)))	2	1
0	11	.	.	.	punct	5	O	 (. .)))	2	1
1	1	Great	great	JJ	amod	2	O	 (ROOT (NP (NP (JJ Great)	2	1
1	2	argument	argument	NN	root	0	O	 (NN argument))	3	1
1	3	for	for	IN	mark	7	O	 (PP (IN for)	3	1
1	4	why	why	WRB	advmod	7	O	 (SBAR (WHADVP (WRB why))	3	1
1	5	humans	human	NNS	nsubj	7	O	 (S (NP (NNS humans))	3	1
1	6	are	be	VBP	cop	7	O	 (VP (VBP are)	3	1
1	7	special	special	JJ	acl	2	O	 (ADJP (JJ special))))))	3	1
1	8	.	.	.	punct	2	O	 (. .)))	4	1
