0	1	Your	you	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ Your)	1	1
0	2	kid	kid	NN	nsubj	4	O	 (NN kid))	1	1
0	3	was	be	VBD	aux	4	O	 (VP (VBD was)	1	1
0	4	having	have	VBG	root	0	O	 (VP (VBG having)	1	1
0	5	fun	fun	NN	obj	4	O	 (NP (NP (NP (NN fun))	1	1
0	6	joking	joke	VBG	acl	5	O	 (VP (VBG joking)	1	1
0	7	around	around	RB	advmod	6	O	 (ADVP (RB around))))	1	1
0	8	and	and	CC	cc	12	O	 (CC and)	1	1
0	9	your	you	PRP$	nmod:poss	12	O	 (NP (PRP$ your)	1	1
0	10	a	a	DT	det	12	O	 (NP (DT a)	1	1
0	11	fucking	fucking	JJ	amod	12	O	 (JJ fucking)	1	1
0	12	asshole	asshole	NN	conj	5	O	 (NN asshole))))))))	1	1
