0	1	tbh	tbh	NN	compound	3	O	 (ROOT (S (NP (NP (NN tbh)	1	1
0	2	hunting	hunting	NN	compound	3	O	 (NN hunting)	1	1
0	3	pedos	pedo	NNS	nsubj	11	O	 (NNS pedos))	1	1
0	4	for	for	IN	case	5	O	 (PP (IN for)	1	1
0	5	sport	sport	NN	nmod	3	O	 (NP (NN sport))))	1	1
0	6	would	would	MD	aux	11	O	 (VP (MD would)	1	1
0	7	be	be	VB	cop	11	O	 (VP (VB be)	1	1
0	8	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	9	killer	killer	NN	compound	10	O	 (NML (NML (NN killer))	1	1
0	10	Olympics	Olympics	NNPS	compound	11	MISC	 (NNPS Olympics))	1	1
0	11	sport	sport	NN	root	0	O	 (NN sport))))))	1	1
