0	1	Oh	oh	UH	discourse	2	O	 (ROOT (FRAG (INTJ (UH Oh))	1	1
0	2	neat	neat	JJ	root	0	O	 (NP (JJ neat))	1	1
0	3	;	;	:	punct	2	O	 (: ;)	1	1
0	4	so	so	RB	advmod	7	O	 (SQ (S (ADVP (RB so))	1	1
0	5	I	I	PRP	nsubj	7	O	 (NP (PRP I))	2	1
0	6	can	can	MD	aux	7	O	 (VP (MD can)	2	1
0	7	kill	kill	VB	dep	18	O	 (VP (VP (VB kill)	2	1
0	8	someone	someone	NN	obj	7	O	 (NP (NN someone)))	2	1
0	9	and	and	CC	cc	11	O	 (CC and)	2	1
0	10	then	then	RB	advmod	11	O	 (ADVP (RB then))	2	1
0	11	go	go	VB	conj	7	O	 (VP (VB go)	2	1
0	12	to	to	IN	case	15	O	 (PP (IN to)	2	1
0	13	a	a	DT	det	15	O	 (NP (DT a)	2	1
0	14	different	different	JJ	amod	15	O	 (JJ different)	2	1
0	15	country	country	NN	obl	11	O	 (NN country)))	2	1
0	16	too	too	RB	advmod	11	O	 (ADVP (RB too))))))	2	1
0	17	,	,	,	punct	18	O	 (, ,)	2	1
0	18	right	right	JJ	parataxis	2	O	 (SQ (ADJP (JJ right))))	2	1
0	19	?	?	.	punct	2	O	 (. ?)))	2	1
