0	1	he	he	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP he))	1	1
0	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	1	1
0	3	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	4	moron	moron	NN	root	0	O	 (NN moron))))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	he	he	PRP	nsubj	7	O	 (S (NP (PRP he))	1	1
0	7	has	have	VBZ	parataxis	4	O	 (VP (VBZ has)	2	1
0	8	mental	mental	JJ	amod	9	O	 (NP (JJ mental)	2	1
0	9	problems	problem	NNS	obj	7	O	 (NNS problems))))	2	1
0	10	,	,	,	punct	4	O	 (, ,)	2	1
0	11	do	do	VBP	aux	13	O	 (S (VP (VBP do)	2	1
0	12	n't	not	RB	advmod	13	O	 (RB n't)	3	1
0	13	waste	waste	VB	parataxis	4	O	 (VP (VB waste)	3	1
0	14	your	you	PRP$	nmod:poss	15	O	 (NP (PRP$ your)	3	1
0	15	time	time	NN	obj	13	O	 (NN time)))))))	3	1
