0	1	He	he	PRP	nsubj	2	O	 (ROOT (S (NP (PRP He))	1	1
0	2	looks	look	VBZ	root	0	O	 (VP (VBZ looks)	1	1
0	3	like	like	IN	mark	6	O	 (SBAR (IN like)	2	1
0	4	he	he	PRP	nsubj	6	O	 (S (NP (PRP he))	2	1
0	5	’s	’s	VBZ	aux	6	O	 (VP (VBZ ’s)	2	1
0	6	get	get	VB	advcl	2	O	 (VP (VB get)	2	1
0	7	his	he	PRP$	nmod:poss	8	O	 (SBAR (S (NP (PRP$ his)	2	1
0	8	ass	ass	NN	nsubj	9	O	 (NN ass))	2	1
0	9	kicked	kick	VBD	ccomp	6	O	 (VP (VBD kicked)	2	1
0	10	real	real	RB	advmod	11	O	 (ADJP (RB real)	2	1
0	11	quick	quick	JJ	xcomp	9	O	 (JJ quick))))))))))))	2	1
