0	1	*	*	NFP	dep	2	O	 (ROOT (FRAG (X (NFP *))	1	1
0	2	looks	look	VBZ	root	0	O	 (VP (VBZ looks)	1	1
0	3	at	at	IN	case	6	O	 (SBAR (S (S (PP (IN at)	1	1
0	4	half	half	PDT	det:predet	6	O	 (NP (PDT half)	1	1
0	5	this	this	DT	det	6	O	 (DT this)	1	1
0	6	subreddit	subreddit	NN	obl	9	O	 (NN subreddit)))	1	1
0	7	which	which	WDT	nsubj	9	O	 (NP (WDT which))	1	1
0	8	has	have	VBZ	aux	9	O	 (VP (VBZ has)	2	1
0	9	turned	turn	VBN	dep	2	O	 (VP (VBN turned)	2	1
0	10	into	into	IN	case	15	O	 (PP (IN into)	2	1
0	11	a	a	DT	det	15	O	 (NP (DT a)	2	1
0	12	far	far	RB	advmod	14	O	 (ADJP (RB far)	2	1
0	13	-	-	HYPH	punct	14	O	 (HYPH -)	2	1
0	14	right	right	JJ	amod	15	O	 (JJ right))	2	1
0	15	cesspool	cesspool	NN	obl	9	O	 (NN cesspool))))))	2	1
0	16	*	*	NFP	punct	9	O	 (NFP *)	2	1
0	17	Yeah	yeah	UH	discourse	22	O	 (S (INTJ (UH Yeah))	2	1
0	18	,	,	,	punct	22	O	 (, ,)	2	1
0	19	that	that	DT	nsubj	22	O	 (NP (DT that))	2	1
0	20	would	would	MD	aux	22	O	 (VP (MD would)	3	1
0	21	be	be	VB	cop	22	O	 (VP (VB be)	3	1
0	22	crazy	crazy	JJ	parataxis	9	O	 (ADJP (JJ crazy))))))))))	3	1
