0	1	Hunter	Hunter	NNP	root	0	PERSON	 (ROOT (FRAG (NP (NNP Hunter))	1	1
0	2	living	live	VBG	dep	1	O	 (VP (VBG living)	2	1
0	3	my	my	PRP$	nmod:poss	4	O	 (NP (PRP$ my)	2	1
0	4	dream	dream	NN	obj	2	O	 (NN dream)))	2	1
0	5	.	.	.	punct	1	O	 (. .)))	2	1
1	1	Foot	Foot	NNP	compound	2	O	 (ROOT (NP (NP (NNP Foot)	2	1
1	2	jobs	job	NNS	root	0	O	 (NNS jobs))	3	1
1	3	from	from	IN	case	6	O	 (PP (IN from)	3	1
1	4	fine	fine	JJ	amod	6	O	 (NP (NP (JJ fine)	3	1
1	5	ass	ass	NN	compound	6	O	 (NN ass)	3	1
1	6	hoes	hoe	NNS	nmod	2	O	 (NNS hoes))	3	1
1	7	and	and	CC	cc	9	O	 (CC and)	3	1
1	8	smoking	smoke	VBG	amod	9	O	 (NP (VBG smoking)	3	1
1	9	crack	crack	NN	conj	6	O	 (NN crack))))	3	1
1	10	.	.	.	punct	2	O	 (. .)))	3	1
2	1	Mad	mad	JJ	amod	2	O	 (ROOT (NP (JJ Mad)	3	1
2	2	lad	lad	NN	root	0	O	 (NN lad)))	4	1
