0	1	Nobody	nobody	NN	nsubj	7	O	 (ROOT (S (NP (NN Nobody))	1	1
0	2	is	be	VBZ	cop	7	O	 (VP (VBZ is)	1	1
0	3	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	4	"	"	``	punct	7	O	 (`` ")	1	1
0	5	private	private	JJ	amod	7	O	 (JJ private)	1	1
0	6	"	"	''	punct	7	O	 ('' ")	1	1
0	7	citizen	citizen	NN	root	0	O	 (NN citizen)))	1	1
0	8	.	.	.	punct	7	O	 (. .)))	1	1
1	1	UFOs	ufo	NNS	nsubj	2	O	 (ROOT (S (S (NP (NNS UFOs))	1	1
1	2	shutting	shut	VBG	root	0	O	 (VP (VBG shutting)	2	1
1	3	down	down	RP	compound:prt	2	O	 (PRT (RP down))	2	1
1	4	nuclear	nuclear	JJ	amod	5	O	 (NP (JJ nuclear)	2	1
1	5	weapons	weapon	NNS	obj	2	O	 (NNS weapons))))	2	1
1	6	and	and	CC	cc	9	O	 (CC and)	2	1
1	7	this	this	DT	det	8	O	 (S (NP (DT this)	2	1
1	8	guy	guy	NN	nsubj	9	O	 (NN guy))	2	1
1	9	thinks	think	VBZ	conj	2	O	 (VP (VBZ thinks)	2	1
1	10	he	he	PRP	nsubj	12	O	 (SBAR (S (NP (PRP he))	2	1
1	11	's	be	VBZ	cop	12	O	 (VP (VBZ 's)	2	1
1	12	private	private	JJ	ccomp	9	O	 (ADJP (JJ private)))))))))	3	1
