0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	thought	think	VBD	root	0	O	 (VP (VBD thought)	1	1
0	3	mine	mine	PRP	nsubj	6	O	 (SBAR (S (NP (PRP mine))	2	1
0	4	was	be	VBD	cop	6	O	 (VP (VBD was)	2	1
0	5	the	the	DT	det	6	O	 (NP (NP (DT the)	2	1
0	6	one.and	one.and	NN	ccomp	2	O	 (NN one.and))	2	1
0	7	she	she	PRP	nsubj	9	O	 (SBAR (S (NP (PRP she))	3	1
0	8	fucking	fucking	RB	advmod	9	O	 (ADVP (RB fucking))	3	1
0	9	played	play	VBD	acl:relcl	6	O	 (VP (VBD played)	3	1
0	10	me	I	PRP	obj	9	O	 (NP (PRP me))))))))))	3	1
0	11	.	.	.	punct	2	O	 (. .)))	3	1
