0	1	And	and	CC	cc	10	O	 (ROOT (S (CC And)	1	1
0	2	that	that	DT	det	3	O	 (NP (DT that)	1	1
0	3	men	man	NNS	nsubj	10	O	 (NNS men))	1	1
0	4	can	can	MD	aux	10	O	 (VP (MD can)	1	1
0	5	one	one	CD	nummod	7	DURATION	 (ADVP (NP (CD one)	1	1
0	6	day	day	NN	compound	7	DURATION	 (NN day)	1	1
0	7	wake	wake	NN	obl:npmod	8	O	 (NN wake))	1	1
0	8	up	up	RB	advmod	10	O	 (RB up))	1	1
0	9	and	and	CC	cc	10	O	 (VP (CC and)	2	1
0	10	decide	decide	VB	root	0	O	 (VP (VP (VB decide)	2	1
0	11	they	they	PRP	nsubj	13	O	 (SBAR (S (NP (PRP they))	3	1
0	12	’re	’re	VBP	cop	13	O	 (VP (VBP ’re)	3	1
0	13	women	woman	NNS	ccomp	10	O	 (NP (NNS women))))))	3	1
0	14	and	and	CC	cc	15	O	 (CC and)	3	1
0	15	smash	smash	VB	conj	10	O	 (VP (VB smash)	3	1
0	16	all	all	DT	det	20	O	 (S (NP (DT all)	3	1
0	17	their	they	PRP$	nmod:poss	18	O	 (NP (PRP$ their)	3	1
0	18	university	university	NN	nmod:poss	20	O	 (NN university)	3	1
0	19	’s	’s	POS	case	18	O	 (POS ’s))	3	1
0	20	women	woman	NNS	nsubj	21	O	 (NNS women))	3	1
0	21	swimming	swim	VBG	dep	15	O	 (VP (VBG swimming)	3	1
0	22	records	record	NNS	obj	21	O	 (NP (NNS records))))))))))	3	1
