0	1	We	we	PRP	nsubj	8	O	 (ROOT (S (NP (PRP We))	1	1
0	2	are	be	VBP	cop	8	O	 (VP (VBP are)	1	1
0	3	so	so	RB	advmod	4	O	 (ADVP (RB so)	1	1
0	4	far	far	RB	advmod	8	O	 (RB far))	1	1
0	5	beyond	beyond	IN	case	8	O	 (PP (IN beyond)	1	1
0	6	a	a	DT	det	8	O	 (NP (NP (DT a)	1	1
0	7	judicial	judicial	JJ	amod	8	O	 (JJ judicial)	1	1
0	8	solutions	solution	NNS	root	0	O	 (NNS solutions))	1	1
0	9	for	for	IN	case	11	O	 (PP (IN for)	1	1
0	10	this	this	DT	det	11	O	 (NP (DT this)	1	1
0	11	nonsense	nonsense	NN	nmod	8	O	 (NN nonsense))))))))	1	1
