0	1	This	this	DT	det	5	O	 (ROOT (S (NP (DT This)	1	1
0	2	person	person	NN	compound	5	O	 (NN person)	1	1
0	3	u	u	NN	compound	5	O	 (NN u)	1	1
0	4	/	/	HYPH	punct	5	O	 (HYPH /)	1	1
0	5	itsalwaysfork	itsalwaysfork	NN	nsubj	7	O	 (NN itsalwaysfork))	1	1
0	6	is	be	VBZ	cop	7	O	 (VP (VBZ is)	1	1
0	7	mentally	mentally	RB	root	0	O	 (ADJP (RB mentally)	1	1
0	8	I	I	PRP	nsubj	9	O	 (SBAR (S (NP (PRP I))	1	1
0	9	’ll	’ll	MD	ccomp	7	O	 (VP (VP (MD ’ll))	1	1
0	10	and	and	CC	cc	11	O	 (CC and)	1	1
0	11	has	have	VBZ	conj	9	O	 (VP (VBZ has)	2	1
0	12	sex	sex	NN	obj	11	O	 (NP (NP (NN sex))	2	1
0	13	with	with	IN	case	14	O	 (PP (IN with)	2	1
0	14	dogs	dog	NNS	nmod	12	O	 (NP (NNS dogs))))))))))	2	1
0	15	.	.	.	punct	7	O	 (. .)))	2	1
