0	1	Oh	oh	UH	root	0	O	 (ROOT (FRAG (INTJ (UH Oh))	1	1
0	2	god	god	UH	discourse	1	O	 (INTJ (UH god))	1	1
0	3	.	.	.	punct	1	O	 (. .)))	1	1
1	1	This	this	DT	nsubj	3	O	 (ROOT (S (NP (DT This))	1	1
1	2	is	be	VBZ	aux	3	O	 (VP (VBZ is)	2	1
1	3	gon	gon	VBG	root	0	O	 (VP (VBG gon)	2	1
1	4	na	na	TO	mark	6	O	 (S (VP (TO na)	2	1
1	5	get	get	VB	aux:pass	6	O	 (VP (VB get)	2	1
1	6	nuked	nuke	VBN	xcomp	3	O	 (VP (VBN nuked)))))))	2	1
1	7	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Reddit	Reddit	NNP	nsubj	4	LOCATION	 (ROOT (S (NP (NNP Reddit))	2	1
2	2	wo	will	MD	aux	4	O	 (VP (MD wo)	3	1
2	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	3	1
2	4	like	like	VB	root	0	O	 (VP (VB like)	3	1
2	5	this	this	DT	obj	4	O	 (NP (DT this))	3	1
2	6	at	at	IN	case	7	O	 (ADVP (IN at)	3	1
2	7	all	all	RB	obl	4	O	 (RB all))))	3	1
2	8	.	.	.	punct	4	O	 (. .)))	3	1
