0	1	Better	better	RBR	root	0	O	 (ROOT (FRAG (ADJP (RBR Better))	1	1
0	2	make	make	VB	dep	1	O	 (S (VP (VB make)	1	1
0	3	sure	sure	JJ	xcomp	2	O	 (ADJP (JJ sure)	1	1
0	4	he	he	PRP	nsubj	7	O	 (SBAR (S (NP (PRP he))	2	1
0	5	does	do	VBZ	aux	7	O	 (VP (VBZ does)	2	1
0	6	n't	not	RB	advmod	7	O	 (RB n't)	2	1
0	7	dislike	dislike	VB	ccomp	3	O	 (VP (VB dislike)	2	1
0	8	Howl	Howl	NNP	nsubj	10	O	 (S (NP (NNP Howl)	2	1
0	9	's	's	POS	case	8	O	 (POS 's))	2	1
0	10	Moving	move	VBG	dep	7	O	 (VP (VBG Moving)	2	1
0	11	Castle	castle	NN	obj	10	O	 (NP (NN Castle)))))))))))	2	1
0	12	.	.	.	punct	1	O	 (. .)))	2	1
1	1	Otherwise	otherwise	RB	advmod	4	O	 (ROOT (S (ADVP (RB Otherwise))	2	1
1	2	I	I	PRP	nsubj	4	O	 (NP (PRP I))	3	1
1	3	'll	will	MD	aux	4	O	 (VP (MD 'll)	3	1
1	4	take	take	VB	root	0	O	 (VP (VB take)	3	1
1	5	him	he	PRP	obj	4	O	 (NP (PRP him))	3	1
1	6	to	to	IN	case	7	O	 (PP (IN to)	3	1
1	7	hell	hell	NN	obl	4	O	 (NP (NN hell)))	3	1
1	8	myself	myself	PRP	obj	4	O	 (NP (PRP myself))))))	3	1
