0	1	Libertarian	libertarian	JJ	amod	2	IDEOLOGY	 (ROOT (S (PP (NP (JJ Libertarian)	1	1
0	2	checking	checking	NN	obl	5	O	 (NN checking))	1	1
0	3	in	in	IN	case	2	O	 (IN in))	1	1
0	4	:	:	:	punct	5	O	 (: :)	1	1
0	5	fuck	fuck	VB	root	0	O	 (VP (VP (VB fuck)	1	1
0	6	Trump	Trump	NNP	obj	5	PERSON	 (NP (NNP Trump)))	2	1
0	7	and	and	CC	cc	8	O	 (CC and)	2	1
0	8	fuck	fuck	VB	conj	5	O	 (VP (VB fuck)	2	1
0	9	his	he	PRP$	nmod:poss	11	O	 (NP (NP (PRP$ his)	2	1
0	10	mouth	mouth	NN	compound	11	O	 (NN mouth)	2	1
0	11	breathing	breathing	NN	obj	8	O	 (NN breathing))	2	1
0	12	,	,	,	punct	11	O	 (, ,)	2	1
0	13	cousin	cousin	NN	compound	15	O	 (NP (NN cousin)	2	1
0	14	fucking	fucking	JJ	amod	15	O	 (JJ fucking)	2	1
0	15	supporters	supporter	NNS	appos	11	O	 (NNS supporters)))))	2	1
0	16	.	.	.	punct	5	O	 (. .)))	2	1
