0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
0	2	know	know	VBP	root	0	O	 (VP (VBP know)	1	1
0	3	what	what	WP	obj	16	O	 (SBAR (WHNP (WP what))	1	1
0	4	part	part	NN	nsubj	15	O	 (S (NP (NP (NN part))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	almost	almost	RB	advmod	7	O	 (NP (NP (RB almost)	1	1
0	7	everything	everything	NN	appos	4	O	 (NN everything))	2	1
0	8	you	you	PRP	nsubj	9	O	 (SBAR (S (NP (PRP you))	2	1
0	9	said	say	VBD	acl:relcl	7	O	 (VP (VBD said)	2	1
0	10	was	be	VBD	aux:pass	11	O	 (SBAR (S (VP (VBD was)	2	1
0	11	made	make	VBN	ccomp	9	O	 (VP (VBN made)	3	1
0	12	up	up	RP	compound:prt	11	O	 (PRT (RP up))))))))))	3	1
0	13	,	,	,	punct	4	O	 (, ,))	3	1
0	14	now	now	RB	advmod	15	DATE	 (ADVP (RB now))	3	1
0	15	stop	stop	VB	ccomp	2	O	 (VP (VB stop)	4	1
0	16	talking	talk	VBG	xcomp	15	O	 (S (VP (VBG talking)	4	1
0	17	to	to	IN	case	18	O	 (PP (IN to)	4	1
0	18	me	I	PRP	obl	16	O	 (NP (PRP me)))))))))	4	1
0	19	.	.	.	punct	2	O	 (. .)))	4	1
1	1	Douche	Douche	NNP	root	0	O	 (ROOT (NP (NNP Douche)))	4	1
