0	1	1st	1st	JJ	amod	3	ORDINAL	 (ROOT (S (NP (JJ 1st)	1	1
0	2	wave	wave	NN	compound	3	O	 (NN wave)	1	1
0	3	feminists	feminist	NNS	nsubj	6	O	 (NNS feminists))	1	1
0	4	were	be	VBD	cop	6	O	 (VP (VBD were)	1	1
0	5	literal	literal	JJ	amod	6	O	 (NP (NP (JJ literal)	1	1
0	6	terrorists	terrorist	NNS	root	0	O	 (NNS terrorists))	1	1
0	7	by	by	IN	case	10	O	 (PP (IN by)	1	1
0	8	today	today	NN	obl:tmod	10	DATE	 (NP (NP-TMP (NN today)	1	1
0	9	's	's	POS	case	8	O	 (POS 's))	1	1
0	10	standard	standard	NN	nmod	6	O	 (NN standard)))))	1	1
0	11	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Yet	yet	RB	advmod	4	O	 (ROOT (S (ADVP (RB Yet))	1	1
1	2	,	,	,	punct	4	O	 (, ,)	2	1
1	3	women	woman	NNS	nsubj	4	O	 (NP (NNS women))	2	1
1	4	want	want	VBP	root	0	O	 (VP (VBP want)	2	1
1	5	to	to	TO	mark	6	O	 (S (VP (TO to)	2	1
1	6	sweep	sweep	VB	xcomp	4	O	 (VP (VB sweep)	2	1
1	7	that	that	DT	obj	6	O	 (NP (DT that))	2	1
1	8	under	under	IN	case	10	O	 (PP (IN under)	3	1
1	9	the	the	DT	det	10	O	 (NP (DT the)	3	1
1	10	rug	rug	NN	obl	6	O	 (NN rug)))))))))	3	1
