0	1	Listen	listen	VB	root	0	O	 (ROOT (SQ (VP (VB Listen))	1	1
0	2	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	Only	only	RB	advmod	3	O	 (ROOT (S (RB Only)	1	1
1	2	to	to	TO	mark	3	O	 (VP (TO to)	2	1
1	3	laugh	laugh	VB	root	0	O	 (VP (VB laugh)	2	1
1	4	at	at	IN	case	6	O	 (PP (IN at)	2	1
1	5	her	she	PRP$	nmod:poss	6	O	 (NP (PRP$ her)	2	1
1	6	idiocracy	idiocracy	NN	obl	3	O	 (NN idiocracy)))))	2	1
1	7	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Stupid	stupid	JJ	nsubj	5	O	 (ROOT (S (S (NP (JJ Stupid))	2	1
2	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	3	1
2	3	not	not	RB	advmod	5	O	 (RB not)	3	1
2	4	very	very	RB	advmod	5	O	 (ADJP (RB very)	3	1
2	5	attractive	attractive	JJ	ccomp	13	O	 (JJ attractive))))	3	1
2	6	,	,	,	punct	13	O	 (, ,)	3	1
2	7	she	she	PRP	nsubj	13	O	 (NP (PRP she))	3	1
2	8	might	might	MD	aux	13	O	 (VP (MD might)	4	1
2	9	as	as	RB	advmod	13	O	 (ADVP (RB as)	4	1
2	10	well	well	RB	fixed	9	O	 (RB well))	4	1
2	11	be	be	VB	cop	13	O	 (VP (VB be)	4	1
2	12	a	a	DT	det	13	O	 (NP (DT a)	4	1
2	13	lardass	lardass	NN	root	0	O	 (NN lardass))))	4	1
2	14	.	.	.	punct	13	O	 (. .)))	4	1
