0	1	its	its	PRP$	nsubj	3	O	 (ROOT (S (PRN (S (NP (PRP$ its))	1	1
0	2	not	not	RB	advmod	3	O	 (RB not)	1	1
0	3	directed	direct	VBN	root	0	O	 (VP (VBN directed)	1	1
0	4	at	at	IN	case	6	O	 (PP (IN at)	1	1
0	5	funny	funny	JJ	amod	6	O	 (NP (JJ funny)	1	1
0	6	women	woman	NNS	obl	3	O	 (NNS women))))))	1	1
0	7	.	.	.	punct	3	O	 (. .)))	1	1
1	1	so	so	RB	dep	3	O	 (ROOT (X (ADVP (RB so))	1	1
1	2	yes	yes	UH	dep	3	O	 (NP (UH yes)	2	1
1	3	misogyny	misogyny	NN	root	0	O	 (NN misogyny))	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
2	1	sry	sry	NN	root	0	O	 (ROOT (NP (NN sry)))	2	1
