0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	've	have	VBP	aux	4	O	 (VP (VBP 've)	1	1
0	3	been	be	VBN	aux	4	O	 (VP (VBN been)	1	1
0	4	waiting	wait	VBG	root	0	O	 (VP (VBG waiting)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	use	use	VB	xcomp	4	O	 (VP (VB use)	1	1
0	7	that	that	DT	obj	6	O	 (NP (DT that))	1	1
0	8	lol	lol	UH	discourse	6	O	 (INTJ (UH lol))))))))	1	1
0	9	.	.	.	punct	4	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	troglodyte	troglodyte	VBP	root	0	O	 (VP (VBP troglodyte))	2	1
1	3	.	.	.	punct	2	O	 (. .)))	2	1
