0	1	Bruh	Bruh	NNP	root	0	PERSON	 (ROOT (FRAG (NP (NNP Bruh))	1	1
0	2	if	if	IN	mark	5	O	 (S (SBAR (IN if)	1	1
0	3	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	1	1
0	4	are	be	VBP	aux	5	O	 (VP (VBP are)	1	1
0	5	killing	kill	VBG	advcl	13	O	 (VP (VBG killing)	1	1
0	6	people	people	NNS	obj	5	O	 (NP (NNS people))	1	1
0	7	for	for	IN	mark	9	O	 (PP (IN for)	2	1
0	8	being	be	VBG	cop	9	O	 (S (VP (VBG being)	2	1
0	9	gay	gay	JJ	advcl	5	O	 (ADJP (JJ gay)))))))))	2	1
0	10	I	I	PRP	nsubj	13	O	 (NP (PRP I))	2	1
0	11	do	do	VBP	aux	13	O	 (VP (VBP do)	2	1
0	12	nt	nt	RB	advmod	13	O	 (RB nt)	2	1
0	13	care	care	VB	dep	1	O	 (VP (VB care)	2	1
0	14	if	if	IN	mark	16	O	 (SBAR (IN if)	3	1
0	15	people	people	NNS	nsubj	16	O	 (S (NP (NNS people))	3	1
0	16	kill	kill	VBP	advcl	13	O	 (VP (VBP kill)	3	1
0	17	you	you	PRP	obj	16	O	 (NP (PRP you))))))))))	3	1
