0	1	Whining	whine	VBG	root	0	O	 (ROOT (S (VP (VBG Whining)	1	1
0	2	that	that	IN	mark	6	O	 (SBAR (IN that)	2	1
0	3	he	he	PRP	nsubj	6	O	 (S (NP (PRP he))	2	1
0	4	ca	can	MD	aux	6	O	 (VP (MD ca)	2	1
0	5	n't	not	RB	advmod	6	O	 (RB n't)	2	1
0	6	go	go	VB	ccomp	1	O	 (VP (VP (VB go)	2	1
0	7	around	around	RB	advmod	9	O	 (NP (RB around)	2	1
0	8	randomly	randomly	RB	advmod	9	O	 (ADJP (RB randomly)	2	1
0	9	fat	fat	JJ	obj	6	O	 (JJ fat)))	2	1
0	10	shaming	shame	VBG	xcomp	6	O	 (S (VP (VBG shaming))))	2	1
0	11	or	or	CC	cc	12	O	 (CC or)	2	1
0	12	speak	speak	VB	conj	6	O	 (VP (VB speak)	2	1
0	13	bad	bad	JJ	xcomp	12	O	 (ADJP (JJ bad)	2	1
0	14	about	about	IN	case	15	O	 (PP (IN about)	2	1
0	15	minorites	minorite	NNS	obl	13	O	 (NP (NNS minorites))))))))))	2	1
0	16	.	.	.	punct	1	O	 (. .)))	2	1
1	1	OP	op	NN	nsubj	5	O	 (ROOT (S (NP (NN OP))	2	1
1	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	3	1
1	3	just	just	RB	advmod	5	O	 (ADVP (RB just))	3	1
1	4	an	a	DT	det	5	O	 (NP (NP (DT an)	3	1
1	5	ass	ass	NN	root	0	O	 (NN ass))	3	1
1	6	that	that	WDT	nsubj	7	O	 (SBAR (WHNP (WDT that))	3	1
1	7	demeans	demean	VBZ	acl:relcl	5	O	 (S (VP (VBZ demeans)	4	1
1	8	others	other	NNS	obj	7	O	 (NP (NNS others))	4	1
1	9	to	to	TO	mark	10	O	 (S (VP (TO to)	4	1
1	10	inflate	inflate	VB	advcl	7	O	 (VP (VB inflate)	4	1
1	11	his	he	PRP$	nmod:poss	13	O	 (NP (PRP$ his)	4	1
1	12	own	own	JJ	amod	13	O	 (JJ own)	4	1
1	13	ego	ego	NN	obj	10	O	 (NN ego))))))))))))	4	1
