0	1	The	the	DT	root	0	O	 (ROOT (S (S (NP (DT The)	1	1
0	2	woke	wake	VBN	amod	1	O	 (VBN woke)))	1	1
0	3	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	The	the	DT	nsubj	3	O	 (ROOT (S (NP (DT The)	1	1
1	2	woke	wake	VBD	dep	1	O	 (SBAR (S (VP (VBD woke)))))	2	1
1	3	wants	want	VBZ	root	0	O	 (VP (VBZ wants)	2	1
1	4	to	to	TO	mark	5	O	 (S (VP (TO to)	2	1
1	5	fuck	fuck	VB	xcomp	3	O	 (VP (VB fuck)	2	1
1	6	children	child	NNS	obj	5	O	 (NP (NP (NNS children))	2	1
1	7	,	,	,	punct	6	O	 (, ,)	2	1
1	8	you	you	PRP	appos	6	O	 (NP (NP (PRP you))	2	1
1	9	fucking	fucking	RB	advmod	10	O	 (RRC (ADVP (RB fucking))	3	1
1	10	idiot	idiot	NN	acl:relcl	8	O	 (NP (NN idiot)))))))))	3	1
1	11	.	.	.	punct	3	O	 (. .)))	3	1
