0	1	As	as	IN	mark	4	O	 (ROOT (S (SBAR (IN As)	1	1
0	2	my	my	PRP$	nmod:poss	3	O	 (S (NP (PRP$ my)	1	1
0	3	friend	friend	NN	nsubj	4	O	 (NN friend))	1	1
0	4	likes	like	VBZ	advcl	19	O	 (VP (VBZ likes)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	say	say	VB	xcomp	4	O	 (VP (VB say)	1	1
0	7	"	"	''	punct	6	O	 ('' ")	2	1
0	8	when	when	WRB	advmod	11	O	 (SBAR (WHADVP (WRB when))	2	1
0	9	shit	shit	NN	nsubj	11	O	 (S (NP (NN shit))	2	1
0	10	really	really	RB	advmod	11	O	 (ADVP (RB really))	2	1
0	11	hits	hit	VBZ	advcl	6	O	 (VP (VBZ hits)	2	1
0	12	the	the	DT	det	13	O	 (NP (DT the)	2	1
0	13	fan	fan	NN	obj	11	O	 (NN fan)))))))))))	2	1
0	14	the	the	DT	det	16	O	 (NP (DT the)	2	1
0	15	only	only	JJ	amod	16	O	 (JJ only)	3	1
0	16	currency	currency	NN	nsubj	19	O	 (NN currency))	3	1
0	17	will	will	MD	aux	19	O	 (VP (MD will)	3	1
0	18	be	be	VB	cop	19	O	 (VP (VB be)	3	1
0	19	food	food	NN	root	0	O	 (NP (NN food)	3	1
0	20	,	,	,	punct	19	O	 (, ,)	3	1
0	21	water	water	NN	conj	19	O	 (NN water)	3	1
0	22	,	,	,	punct	19	O	 (, ,)	3	1
0	23	and	and	CC	cc	24	O	 (CC and)	3	1
0	24	ammunition	ammunition	NN	conj	19	O	 (NN ammunition))))	3	1
0	25	.	.	.	punct	19	O	 (. .)	3	1
0	26	"	"	''	punct	19	O	 ('' ")))	3	1
