0	1	If	if	IN	mark	3	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	he	he	PRP	nsubj	3	O	 (S (NP (PRP he))	1	1
0	3	comes	come	VBZ	advcl	9	O	 (VP (VBZ comes)	1	1
0	4	to	to	IN	case	5	O	 (PP (IN to)	1	1
0	5	Florida	Florida	NNP	obl	3	STATE_OR_PROVINCE	 (NP (NNP Florida))))))	1	1
0	6	we	we	PRP	nsubj	9	O	 (NP (PRP we))	2	1
0	7	would	would	MD	aux	9	O	 (VP (MD would)	2	1
0	8	gladly	gladly	RB	advmod	9	O	 (ADVP (RB gladly))	2	1
0	9	feed	feed	VB	root	0	O	 (VP (VB feed)	2	1
0	10	his	he	PRP$	nmod:poss	13	O	 (NP (PRP$ his)	2	1
0	11	spineless	spineless	JJ	amod	13	O	 (JJ spineless)	2	1
0	12	bitch	bitch	NN	compound	13	O	 (NN bitch)	2	1
0	13	ass	ass	NN	obj	9	O	 (NN ass))	2	1
0	14	to	to	IN	case	16	O	 (PP (IN to)	2	1
0	15	an	a	DT	det	16	O	 (NP (DT an)	2	1
0	16	Alligator	alligator	NN	obl	9	O	 (NN Alligator)))))	2	1
0	17	.	.	.	punct	9	O	 (. .)))	2	1
1	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	2	1
1	2	Justin	Justin	NNP	obj	1	PERSON	 (NP (NNP Justin)))	3	1
1	3	.	.	.	punct	1	O	 (. .)))	3	1
