0	1	>	>	SYM	dep	3	O	 (ROOT (S (NP (S (VP (SYM >)	1	1
0	2	Male	male	JJ	amod	3	O	 (NP (JJ Male)	1	1
0	3	circumcision	circumcision	NN	nsubj	6	O	 (NN circumcision)))))	1	1
0	4	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	5	absolutely	absolutely	RB	advmod	6	O	 (ADVP (RB absolutely))	1	1
0	6	nothing	nothing	NN	root	0	O	 (NP (NP (NN nothing))	1	1
0	7	like	like	IN	case	10	O	 (PP (IN like)	1	1
0	8	female	female	JJ	amod	10	O	 (NP (NP (JJ female)	1	1
0	9	genital	genital	JJ	amod	10	O	 (JJ genital)	1	1
0	10	mutilation	mutilation	NN	nmod	6	O	 (NN mutilation))	1	1
0	11	Yes	yes	UH	discourse	13	O	 (SBAR (S (INTJ (UH Yes))	1	1
0	12	it	it	PRP	nsubj	13	O	 (NP (PRP it))	2	1
0	13	is	be	VBZ	acl:relcl	10	O	 (VP (VBZ is))))))))	2	1
0	14	.	.	.	punct	6	O	 (. .)))	2	1
