0	1	Touch	touch	VB	root	0	O	 (ROOT (S (VP (VB Touch)	1	1
0	2	grass	grass	NN	compound	4	O	 (NP (NN grass)	1	1
0	3	,	,	,	punct	4	O	 (, ,)	1	1
0	4	fella	fella	NN	obj	1	O	 (NN fella)))	1	1
0	5	.	.	.	punct	1	O	 (. .)))	1	1
1	1	This	this	DT	nsubj	6	O	 (ROOT (S (NP (DT This))	1	1
1	2	is	be	VBZ	cop	6	O	 (VP (VBZ is)	2	1
1	3	a	a	DT	det	6	O	 (NP (DT a)	2	1
1	4	very	very	RB	advmod	5	O	 (ADJP (RB very)	2	1
1	5	conspiratorial	conspiratorial	JJ	amod	6	O	 (JJ conspiratorial))	2	1
1	6	mindset	mindset	NN	root	0	O	 (NN mindset)))	2	1
1	7	.	.	.	punct	6	O	 (. .)))	2	1
