0	1	zzz	zzz	NNP	root	0	O	 (ROOT (FRAG (NP (NNP zzz))	1	1
0	2	...	...	,	punct	1	O	 (, ...)	1	1
0	3	Just	just	RB	advmod	4	O	 (ADVP (RB Just))	1	1
0	4	dipping	dip	VBG	dep	1	O	 (VP (VBG dipping)	1	1
0	5	Down	down	NN	obj	4	O	 (NP (NN Down))	1	1
0	6	to	to	IN	case	7	O	 (PP (IN to)	1	1
0	7	MAGA	MAGA	NNP	obl	4	O	 (NP (NNP MAGA)))	1	1
0	8	Speak	speak	VB	dep	4	O	 (S (VP (VB Speak))))	1	1
0	9	.	.	.	punct	1	O	 (. .)))	1	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	1	1
2	1	you	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP you))	1	1
2	2	know	know	VBP	root	0	O	 (VP (VBP know)	1	1
2	3	,	,	,	punct	2	O	 (, ,)	1	1
2	4	Uneducated	uneducated	JJ	amod	5	O	 (NP (JJ Uneducated)	1	1
2	5	Trash	trash	NN	obj	2	O	 (NN Trash)))))	2	1
