0	1	If	if	IN	mark	6	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	your	you	PRP$	nmod:poss	3	O	 (S (NP (NP (PRP$ your)	1	1
0	3	values	value	NNS	nsubj	6	O	 (NNS values))	1	1
0	4	-	-	,	punct	3	O	 (, -)	1	1
0	5	system	system	NN	appos	3	O	 (NP (NN system)))	1	1
0	6	exalts	exalt	VBZ	advcl	17	O	 (VP (VBZ exalts)	1	1
0	7	in	in	IN	case	9	O	 (PP (IN in)	1	1
0	8	the	the	DT	det	9	O	 (NP (NP (DT the)	1	1
0	9	disfigurement	disfigurement	NN	obl	6	O	 (NN disfigurement))	1	1
0	10	of	of	IN	case	14	O	 (PP (IN of)	1	1
0	11	mentally	mentally	RB	advmod	13	O	 (NP (ADJP (RB mentally)	1	1
0	12	-	-	HYPH	punct	13	O	 (HYPH -)	1	1
0	13	ill	ill	JJ	amod	14	O	 (JJ ill))	1	1
0	14	children	child	NNS	nmod	9	O	 (NNS children))))))))	1	1
0	15	,	,	,	punct	17	O	 (, ,)	1	1
0	16	it	it	PRP	nsubj	17	O	 (NP (PRP it))	1	1
0	17	ought	ought	MD	root	0	O	 (VP (MD ought)	2	1
0	18	to	to	TO	mark	20	O	 (S (VP (TO to)	2	1
0	19	be	be	VB	aux:pass	20	O	 (VP (VB be)	2	1
0	20	destroyed	destroy	VBN	xcomp	17	O	 (VP (VBN destroyed)	2	1
0	21	completely	completely	RB	advmod	20	O	 (ADVP (RB completely)))))))	2	1
0	22	.	.	.	punct	17	O	 (. .)))	2	1
