0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
0	2	know	know	VBP	root	0	O	 (VP (VBP know)	1	1
0	3	what	what	WP	obj	5	O	 (SBAR (WHNP (WP what))	2	1
0	4	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	2	1
0	5	want	want	VBP	ccomp	2	O	 (VP (VBP want)	2	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
0	7	say	say	VB	xcomp	5	O	 (VP (VB say)	2	1
0	8	so	so	RB	advmod	9	O	 (ADVP (RB so)	2	1
0	9	just	just	RB	advmod	7	O	 (RB just)	3	1
0	10	say	say	VB	dep	9	O	 (S (VP (VB say)	3	1
0	11	it	it	PRP	obj	10	O	 (NP (PRP it))))))))))))	3	1
0	12	.	.	.	punct	2	O	 (. .)))	3	1
1	1	Stop	stop	VB	root	0	O	 (ROOT (S (VP (VB Stop)	3	1
1	2	this	this	DT	det	5	O	 (NP (DT this)	4	1
1	3	question	question	NN	dep	4	O	 (ADJP (NP (NN question))	4	1
1	4	baiting	bait	VBG	amod	5	O	 (VBG baiting))	4	1
1	5	shit	shit	NN	obj	1	O	 (NN shit)))	4	1
1	6	.	.	.	punct	1	O	 (. .)))	4	1
