0	1	Remember	remember	VB	ccomp	9	O	 (ROOT (S (S (VP (VB Remember)	1	1
0	2	folks	folk	NNS	obj	1	O	 (NP (NNS folks))))	1	1
0	3	,	,	,	punct	9	O	 (, ,)	1	1
0	4	none	none	NN	nsubj	9	O	 (NP (NP (NN none))	1	1
0	5	of	of	IN	case	6	O	 (PP (IN of)	1	1
0	6	this	this	DT	nmod	4	O	 (NP (DT this))))	1	1
0	7	is	be	VBZ	cop	9	O	 (VP (VBZ is)	1	1
0	8	actually	actually	RB	advmod	9	O	 (ADVP (RB actually))	1	1
0	9	important	important	JJ	root	0	O	 (ADJP (JJ important)))	1	1
0	10	.	.	.	punct	9	O	 (. .)))	1	1
1	1	Keep	keep	VB	root	0	O	 (ROOT (S (VP (VB Keep)	1	1
1	2	your	you	PRP$	nmod:poss	3	O	 (NP (PRP$ your)	2	1
1	3	priorities	priority	NNS	obj	1	O	 (NNS priorities))	2	1
1	4	straight	straight	RB	advmod	1	O	 (ADVP (RB straight)))	2	1
1	5	.	.	.	punct	1	O	 (. .)))	2	1
2	1	What	what	WP	nsubj	6	O	 (ROOT (SBAR (WHNP (WP What))	2	1
2	2	is	be	VBZ	cop	6	O	 (S (VP (VBZ is)	3	1
2	3	important	important	JJ	amod	6	O	 (NP (NP (ADJP (JJ important)	3	1
2	4	-	-	HYPH	punct	3	O	 (HYPH -)	3	1
2	5	defunding	defund	VBG	dep	3	O	 (S (VP (VBG defunding))))	3	1
2	6	police	police	NNS	root	0	O	 (NNS police))	3	1
2	7	,	,	,	punct	6	O	 (, ,)	3	1
2	8	destroying	destroy	VBG	acl	6	O	 (VP (VBG destroying)	3	1
2	9	North	north	JJ	amod	11	MISC	 (NP (JJ North)	4	1
2	10	American	american	JJ	amod	11	NATIONALITY	 (JJ American)	4	1
2	11	ideals	ideal	NNS	obj	8	O	 (NNS ideals)	4	1
2	12	and	and	CC	cc	13	O	 (CC and)	4	1
2	13	pronouns	pronoun	NNS	conj	11	O	 (NNS pronouns))))))	4	1
2	14	.	.	.	punct	6	O	 (. .)))	4	1
