0	1	Every	every	DT	det	2	O	 (ROOT (S (NP-TMP (DT Every)	1	1
0	2	time	time	NN	obl:tmod	4	O	 (NN time))	1	1
0	3	I	I	PRP	nsubj	4	O	 (NP (PRP I))	1	1
0	4	point	point	VBP	root	0	O	 (VP (VBP point)	1	1
0	5	out	out	RP	compound:prt	4	O	 (PRT (RP out))	1	1
0	6	bigotry	bigotry	NN	obj	4	O	 (NP (NP (NN bigotry))	1	1
0	7	it	it	PRP	nsubj:pass	9	O	 (SBAR (S (NP (PRP it))	2	1
0	8	gets	get	VBZ	aux:pass	9	O	 (VP (VBZ gets)	2	1
0	9	deleted	delete	VBN	acl:relcl	6	O	 (VP (VBN deleted)))))))	2	1
0	10	.	.	.	punct	4	O	 (. .)))	2	1
1	1	This	this	DT	det	2	O	 (ROOT (S (NP (DT This)	2	1
1	2	sub	sub	NN	nsubj	8	O	 (NN sub))	3	1
1	3	is	be	VBZ	cop	8	O	 (VP (VBZ is)	3	1
1	4	obviously	obviously	RB	advmod	8	O	 (ADVP (RB obviously))	3	1
1	5	a	a	DT	det	8	O	 (NP (DT a)	3	1
1	6	transphobe	transphobe	NN	compound	8	O	 (NN transphobe)	3	1
1	7	circle	circle	NN	compound	8	O	 (NN circle)	3	1
1	8	jerk	jerk	NN	root	0	O	 (NN jerk)))	3	1
1	9	.	.	.	punct	8	O	 (. .)))	3	1
2	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	3	1
2	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	4	1
2	3	no	no	DT	det	4	O	 (NP (NP (DT no)	4	1
2	4	point	point	NN	nsubj	2	O	 (NN point))	4	1
2	5	commenting	comment	VBG	acl	4	O	 (VP (VBG commenting)	4	1
2	6	here	here	RB	advmod	5	O	 (ADVP (RB here)))))	4	1
2	7	.	.	.	punct	2	O	 (. .)))	4	1
