0	1	Wow	wow	UH	root	0	O	 (ROOT (INTJ (UH Wow)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Nick	Nick	NNP	compound	2	PERSON	 (ROOT (S (NP (NNP Nick)	1	1
1	2	Fuentes	Fuentes	NNP	nsubj	4	PERSON	 (NNP Fuentes))	2	1
1	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	2	1
1	4	full	full	JJ	root	0	O	 (ADJP (JJ full)	2	1
1	5	on	on	IN	case	7	O	 (PP (IN on)	2	1
1	6	white	white	JJ	amod	7	O	 (NP (JJ white)	2	1
1	7	nationalist	nationalist	NN	obl	4	IDEOLOGY	 (NN nationalist)))))	2	1
1	8	.	.	.	punct	4	O	 (. .)))	2	1
2	1	Notice	notice	VB	root	0	O	 (ROOT (S (VP (VB Notice)	2	1
2	2	the	the	DT	det	3	O	 (NP (DT the)	3	1
2	3	slide	slide	NN	obj	1	O	 (NN slide))	3	1
2	4	from	from	IN	case	6	O	 (PP (IN from)	3	1
2	5	Alex	Alex	NNP	compound	6	PERSON	 (NP (NP (NNP Alex)	3	1
2	6	Jones	Jones	NNP	obl	1	PERSON	 (NNP Jones))	3	1
2	7	to	to	IN	case	9	O	 (PP (IN to)	3	1
2	8	Nick	Nick	NNP	compound	9	PERSON	 (NP (NNP Nick)	3	1
2	9	Fuentes	Fuentes	NNP	nmod	6	PERSON	 (NNP Fuentes))))))	3	1
2	10	...	...	.	punct	1	O	 (. ...)))	3	1
