0	1	Illegal	illegal	JJ	root	0	O	 (ROOT (ADJP (JJ Illegal)	1	1
0	2	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	Says	say	VBZ	root	0	O	 (ROOT (S (VP (VBZ Says)	1	1
1	2	who	who	WP	obj	1	O	 (WHNP (WP who)))	2	1
1	3	?	?	.	punct	1	O	 (. ?)))	2	1
2	1	For	for	IN	case	3	O	 (ROOT (SBARQ (WHPP (IN For)	2	1
2	2	what	what	WDT	det	3	O	 (WHNP (WDT what)	3	1
2	3	reason	reason	NN	root	0	O	 (NN reason)))	3	1
2	4	?	?	.	punct	3	O	 (. ?)))	3	1
3	1	Oh	oh	UH	discourse	4	O	 (ROOT (S (INTJ (UH Oh))	3	1
3	2	...	...	:	punct	4	O	 (: ...)	4	1
3	3	Is	be	VBZ	cop	4	O	 (VP (VBZ Is)	4	1
3	4	it	it	PRP	root	0	O	 (NP (PRP it))	4	1
3	5	because	because	IN	mark	9	O	 (SBAR (IN because)	4	1
3	6	your	you	PRP$	nmod:poss	7	O	 (S (NP (PRP$ your)	5	1
3	7	feelings	feeling	NNS	nsubj:pass	9	O	 (NNS feelings))	5	1
3	8	are	be	VBP	aux:pass	9	O	 (VP (VBP are)	5	1
3	9	hurt	hurt	VBN	advcl	4	O	 (VP (VBN hurt))))))	5	1
3	10	?	?	.	punct	4	O	 (. ?)))	5	1
4	1	Tough	tough	JJ	amod	2	O	 (ROOT (NP (JJ Tough)	5	1
4	2	shit	shit	NN	root	0	O	 (NN shit)	6	1
4	3	.	.	.	punct	2	O	 (. .)))	6	1
