0	1	The	the	DT	det	2	O	 (ROOT (NP (NP (DT The)	1	1
0	2	party	party	NN	root	0	O	 (NN party))	1	1
0	3	of	of	IN	case	4	O	 (PP (IN of)	1	1
0	4	accountability	accountability	NN	nmod	2	O	 (NP (NN accountability)	1	1
0	5	and	and	CC	cc	6	O	 (CC and)	1	1
0	6	hypocrisy	hypocrisy	NN	conj	4	O	 (NN hypocrisy)))	1	1
0	7	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	wonder	wonder	VBP	root	0	O	 (VP (VBP wonder)	2	1
1	3	how	how	WRB	advmod	4	O	 (SBAR (WHADJP (WRB how)	2	1
1	4	many	many	JJ	dep	8	O	 (JJ many))	3	1
1	5	other	other	JJ	amod	6	O	 (S (NP (JJ other)	3	1
1	6	investigators	investigator	NNS	nsubj:pass	8	O	 (NNS investigators))	3	1
1	7	got	get	VBD	aux:pass	8	O	 (VP (VBD got)	3	1
1	8	thrown	throw	VBN	ccomp	2	O	 (VP (VBN thrown)	3	1
1	9	in	in	IN	case	10	O	 (PP (IN in)	3	1
1	10	jail	jail	NN	obl	8	O	 (NP (NN jail)))	3	1
1	11	for	for	IN	mark	12	O	 (PP (IN for)	3	1
1	12	looking	look	VBG	advcl	8	O	 (S (VP (VBG looking)	4	1
1	13	to	to	TO	mark	14	O	 (S (VP (TO to)	4	1
1	14	close	close	VB	xcomp	12	O	 (VP (VB close))))))))))))	4	1
1	15	.	.	.	punct	2	O	 (. .)))	4	1
