0	1	No	no	UH	discourse	6	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	we	we	PRP	nsubj	6	O	 (NP (PRP we))	1	1
0	4	're	be	VBP	aux	6	O	 (VP (VBP 're)	1	1
0	5	just	just	RB	advmod	6	O	 (ADVP (RB just))	1	1
0	6	calling	call	VBG	root	0	O	 (VP (VBG calling)	1	1
0	7	you	you	PRP	iobj	6	O	 (NP (PRP you))	1	1
0	8	a	a	DT	det	10	O	 (NP (DT a)	1	1
0	9	delusional	delusional	JJ	amod	10	O	 (JJ delusional)	1	1
0	10	liar	liar	NN	obj	6	O	 (NN liar))))	1	1
0	11	.	.	.	punct	6	O	 (. .)))	1	1
1	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
1	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	2	1
1	3	nothing	nothing	NN	advmod	2	O	 (ADVP (NN nothing))	2	1
1	4	left	left	JJ	xcomp	2	O	 (ADJP (JJ left)	2	1
1	5	to	to	TO	mark	6	O	 (S (VP (TO to)	2	1
1	6	add	add	VB	xcomp	4	O	 (VP (VB add)	2	1
1	7	because	because	IN	mark	14	O	 (SBAR (IN because)	2	1
1	8	that	that	DT	nsubj	14	O	 (S (NP (DT that))	3	1
1	9	's	be	VBZ	aux	14	O	 (VP (VBZ 's)	3	1
1	10	all	all	RB	advmod	14	O	 (RB all)	3	1
1	11	there	there	RB	advmod	14	O	 (ADVP (RB there))	3	1
1	12	is	be	VBZ	cop	14	O	 (VP (VBZ is)	3	1
1	13	to	to	IN	case	14	O	 (PP (IN to)	3	1
1	14	it	it	PRP	advcl	6	O	 (NP (PRP it))))))))))))	3	1
1	15	.	.	.	punct	2	O	 (. .)))	3	1
