0	1	i	i	PRP	nsubj	3	O	 (ROOT (S (NP (PRP i))	1	1
0	2	'd	would	MD	aux	3	O	 (VP (MD 'd)	1	1
0	3	pass	pass	VB	root	0	O	 (VP (VB pass)	1	1
0	4	that	that	DT	det	5	O	 (NP (DT that)	1	1
0	5	joke	joke	NN	obj	3	O	 (NN joke))	2	1
0	6	along	along	IN	advmod	3	O	 (ADVP (IN along)	2	1
0	7	to	to	IN	case	9	O	 (PP (IN to)	2	1
0	8	my	my	PRP$	nmod:poss	9	O	 (NP (PRP$ my)	2	1
0	9	parents	parent	NNS	obl	6	O	 (NNS parents))))	2	1
0	10	but	but	CC	cc	13	O	 (SBAR (CC but)	2	1
0	11	they	they	PRP	nsubj	13	O	 (S (NP (PRP they))	3	1
0	12	're	be	VBP	cop	13	O	 (VP (VBP 're)	3	1
0	13	dead	dead	JJ	dep	3	O	 (ADJP (JJ dead))	3	1
0	14	,	,	,	punct	13	O	 (, ,)	3	1
0	15	like	like	IN	case	17	O	 (PP (IN like)	3	1
0	16	your	you	PRP$	nmod:poss	17	O	 (NP (PRP$ your)	4	1
0	17	material	material	NN	obl	13	O	 (NN material))))))))))	4	1
