0	1	Btw	btw	RB	advmod	6	O	 (ROOT (SBARQ (ADVP (RB Btw))	1	1
0	2	why	why	WRB	advmod	6	O	 (WHADVP (WRB why))	1	1
0	3	should	should	MD	aux	6	O	 (SQ (MD should)	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	government	government	NN	nsubj	6	O	 (NN government))	1	1
0	6	tell	tell	VB	root	0	O	 (VP (VB tell)	1	1
0	7	us	we	PRP	obj	6	O	 (NP (PRP us))	1	1
0	8	what	what	WP	nsubj	9	O	 (SBAR (WHNP (WP what))	1	1
0	9	morales	morale	VBZ	ccomp	6	O	 (S (VP (VBZ morales)	1	1
0	10	to	to	TO	mark	11	O	 (S (VP (TO to)	1	1
0	11	have	have	VB	xcomp	9	O	 (VP (VB have)))))))))	1	1
0	12	?	?	.	punct	6	O	 (. ?)))	1	1
1	1	Should	should	MD	aux	3	O	 (ROOT (SQ (MD Should)	1	1
1	2	they	they	PRP	nsubj	3	O	 (NP (PRP they))	2	1
1	3	tell	tell	VB	root	0	O	 (VP (VB tell)	2	1
1	4	us	we	PRP	obj	3	O	 (NP (PRP us))	2	1
1	5	how	how	WRB	advmod	7	O	 (SBAR (WHADVP (WRB how))	2	1
1	6	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
1	7	eat	eat	VB	xcomp	3	O	 (VP (VB eat)	2	1
1	8	drink	drink	NN	obj	7	O	 (NP (NN drink)	2	1
1	9	and	and	CC	cc	10	O	 (CC and)	2	1
1	10	shit	shit	NN	conj	8	O	 (NN shit))	2	1
1	11	also	also	RB	advmod	7	O	 (ADVP (RB also)))))))	2	1
1	12	?	?	.	punct	3	O	 (. ?)))	2	1
