0	1	President	President	NNP	root	0	TITLE	 (ROOT (FRAG (NP (NNP President))	1	1
0	2	\	\	SYM	dep	1	O	 (SYM \)	1	1
0	3	_	_	NFP	punct	1	O	 (NFP _)	1	1
0	4	Boosh	Boosh	NNP	nsubj	8	O	 (FRAG (S (NP (NNP Boosh))	1	1
0	5	is	be	VBZ	cop	8	O	 (VP (VBZ is)	1	1
0	6	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	7	CIA	CIA	NNP	compound	8	ORGANIZATION	 (NNP CIA)	1	1
0	8	bot	bot	NN	dep	12	O	 (NN bot))	1	1
0	9	,	,	,	punct	8	O	 (, ,)	1	1
0	10	making	make	VBG	advcl	8	O	 (S (VP (VBG making)	1	1
0	11	noise	noise	NN	obj	10	O	 (NP (NN noise))))))	2	1
0	12	here	here	RB	dep	1	O	 (ADVP (RB here)))	2	1
0	13	.	.	.	punct	1	O	 (. .)))	2	1
1	1	Everything	everything	NN	nsubj	6	O	 (ROOT (S (NP (NP (NN Everything))	2	1
1	2	he	he	PRP	nsubj	3	O	 (SBAR (S (NP (PRP he))	3	1
1	3	says	say	VBZ	acl:relcl	1	O	 (VP (VBZ says)))))	3	1
1	4	has	have	VBZ	aux	6	O	 (VP (VBZ has)	3	1
1	5	been	be	VBN	cop	6	O	 (VP (VBN been)	4	1
1	6	out	out	IN	root	0	O	 (ADJP (IN out)	4	1
1	7	of	of	IN	case	8	O	 (PP (IN of)	4	1
1	8	context	context	NN	obl	6	O	 (NP (NN context))))))	4	1
1	9	.	.	.	punct	6	O	 (. .)))	4	1
2	1	https://www.osce.org/special-monitoring-mission-to-ukraine	https://www.osce.org/special-monitoring-mission-to-ukraine	ADD	root	0	URL	 (ROOT (NP (ADD https://www.osce.org/special-monitoring-mission-to-ukraine)))	4	1
