0	1	Like	like	IN	case	4	O	 (ROOT (S (PP (IN Like)	1	1
0	2	the	the	DT	det	4	O	 (NP (DT the)	1	1
0	3	Dem	dem	JJ	amod	4	IDEOLOGY	 (JJ Dem)	1	1
0	4	dope	dope	NN	dep	5	O	 (NN dope)))	1	1
0	5	addicts	addict	NNS	root	0	O	 (NP (NP (NP (NNS addicts))	1	1
0	6	too	too	RB	advmod	7	O	 (SBAR (WHADVP (ADVP (RB too))	1	1
0	7	when	when	WRB	advmod	9	O	 (WRB when))	2	1
0	8	they	they	PRP	nsubj	9	O	 (S (NP (PRP they))	2	1
0	9	spend	spend	VBP	acl:relcl	5	O	 (VP (VBP spend)	2	1
0	10	their	they	PRP$	nmod:poss	11	O	 (NP (PRP$ their)	2	1
0	11	pay	pay	NN	obj	9	O	 (NN pay))	2	1
0	12	on	on	IN	case	13	O	 (PP (IN on)	2	1
0	13	smack	smack	RB	advcl	9	O	 (ADVP (RB smack)))))))	2	1
0	14	and	and	CC	cc	15	O	 (CC and)	2	1
0	15	coke	coke	NN	conj	5	O	 (NP (NP (NN coke))	2	1
0	16	for	for	IN	case	19	O	 (PP (IN for)	2	1
0	17	a	a	DT	det	19	O	 (NP (DT a)	2	1
0	18	good	good	JJ	amod	19	O	 (JJ good)	2	1
0	19	rush	rush	NN	nmod	15	O	 (NN rush)))))	2	1
0	20	.	.	.	punct	5	O	 (. .)))	2	1
