0	1	man	man	UH	discourse	7	O	 (ROOT (SQ (S (INTJ (UH man))	1	1
0	2	you	you	PRP	nsubj	7	O	 (NP (PRP you))	1	1
0	3	're	be	VBP	cop	7	O	 (VP (VBP 're)	1	1
0	4	just	just	RB	advmod	7	O	 (ADVP (RB just))	1	1
0	5	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	6	shameless	shameless	JJ	amod	7	O	 (JJ shameless)	1	1
0	7	liar	liar	NN	dep	12	O	 (NN liar))	1	1
0	8	lol	lol	UH	discourse	7	O	 (INTJ (UH lol))))	1	1
0	9	does	do	VBZ	aux	12	O	 (SQ (VBZ does)	1	1
0	10	anyone	anyone	NN	nsubj	12	O	 (NP (NN anyone))	2	1
0	11	still	still	RB	advmod	12	O	 (VP (ADVP (RB still))	3	1
0	12	believe	believe	VB	root	0	O	 (VB believe)	3	1
0	13	this	this	DT	det	14	O	 (NP (DT this)	3	1
0	14	fool	fool	NN	obj	12	O	 (NN fool))))	3	1
0	15	?	?	.	punct	12	O	 (. ?)))	3	1
1	1	show	show	NN	root	0	O	 (ROOT (FRAG (NP (NP (NN show))	3	1
1	2	of	of	IN	case	3	O	 (PP (IN of)	4	1
1	3	hands	hand	NNS	nmod	1	O	 (NP (NNS hands))))	4	1
1	4	lol	lol	UH	discourse	1	O	 (INTJ (UH lol))))	4	1
