0	1	Your	you	PRP$	root	0	O	 (ROOT (NP (NP (PRP$ Your)	1	1
0	2	really	really	RB	advmod	3	O	 (S (VP (ADVP (RB really)	1	1
0	3	not	not	RB	advmod	4	O	 (RB not))	1	1
0	4	doing	do	VBG	dep	1	O	 (VBG doing)	1	1
0	5	Republicans	Republicans	NNPS	obj	4	MISC	 (NP (NNPS Republicans)))))	1	1
0	6	any	any	DT	det	7	O	 (NP (NP (DT any)	1	1
0	7	favor	favor	NN	dep	1	O	 (NN favor))	1	1
0	8	by	by	IN	mark	9	O	 (PP (IN by)	1	1
0	9	associating	associate	VBG	acl	7	O	 (S (VP (VBG associating)	1	1
0	10	Sherman	Sherman	NNP	obj	9	PERSON	 (NP (NNP Sherman))	1	1
0	11	with	with	IN	case	12	O	 (PP (IN with)	1	1
0	12	them	they	PRP	obl	9	O	 (NP (PRP them)))))))	1	1
0	13	.	.	.	punct	1	O	 (. .)))	1	1
1	1	What	what	WP	root	0	O	 (ROOT (SBARQ (WHNP (WP What))	1	1
1	2	's	be	VBZ	cop	1	O	 (SQ (VBZ 's)	2	1
1	3	next	next	JJ	nsubj	1	O	 (NP (NP (JJ next))	2	1
1	4	,	,	,	punct	3	O	 (, ,)	2	1
1	5	John	John	NNP	compound	6	PERSON	 (NP (NNP John)	2	1
1	6	Brown	Brown	NNP	appos	3	PERSON	 (NNP Brown))))	2	1
1	7	?	?	.	punct	1	O	 (. ?)))	2	1
