0	1	So	so	RB	advmod	7	O	 (ROOT (S (ADVP (RB So))	1	1
0	2	this	this	DT	det	3	O	 (NP (DT this)	1	1
0	3	sub	sub	NN	nsubj	7	O	 (NN sub))	1	1
0	4	is	be	VBZ	cop	7	O	 (VP (VBZ is)	1	1
0	5	just	just	RB	advmod	7	O	 (ADVP (RB just))	1	1
0	6	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	7	diary	diary	NN	root	0	O	 (NN diary))	1	1
0	8	of	of	IN	case	10	O	 (PP (IN of)	1	1
0	9	crazy	crazy	JJ	amod	10	O	 (NP (JJ crazy)	1	1
0	10	people	people	NNS	nmod	7	O	 (NNS people))))	1	1
0	11	now	now	RB	advmod	7	DATE	 (ADVP (RB now)))	1	1
0	12	?	?	.	punct	7	O	 (. ?)))	1	1
