0	1	Poor	poor	JJ	amod	2	O	 (ROOT (S (NP (JJ Poor)	1	1
0	2	guy	guy	NN	nsubj	3	O	 (NN guy))	1	1
0	3	thinks	think	VBZ	root	0	O	 (VP (VBZ thinks)	1	1
0	4	a	a	DT	det	5	O	 (SBAR (S (NP (DT a)	1	1
0	5	President	President	NNP	nsubj	6	TITLE	 (NNP President))	1	1
0	6	controls	control	VBZ	ccomp	3	O	 (VP (VBZ controls)	1	1
0	7	gas	gas	NN	compound	8	O	 (NP (NN gas)	1	1
0	8	prices	price	NNS	obj	6	O	 (NNS prices))))))	1	1
0	9	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Probably	probably	RB	advmod	2	O	 (ROOT (S (ADVP (RB Probably))	1	1
1	2	injects	inject	VBZ	root	0	O	 (VP (VP (VBZ injects)	2	1
1	3	bleach	bleach	NN	obj	2	O	 (NP (NN bleach)))	2	1
1	4	and	and	CC	cc	5	O	 (CC and)	2	1
1	5	takes	take	VBZ	conj	2	O	 (VP (VBZ takes)	2	1
1	6	horse	horse	NN	compound	7	O	 (NP (NN horse)	2	1
1	7	pills	pill	NNS	obj	5	O	 (NNS pills))))	2	1
1	8	.	.	.	punct	2	O	 (. .)))	2	1
