0	1	Man	man	UH	discourse	4	O	 (ROOT (S (INTJ (UH Man)	1	1
0	2	oh	oh	UH	dep	1	O	 (UH oh)	1	1
0	3	man	man	UH	dep	1	O	 (UH man))	1	1
0	4	want	want	VB	root	0	O	 (VP (VB want)	1	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	6	mistake	mistake	NN	iobj	4	O	 (NN mistake))	1	1
0	7	the	the	DT	det	8	O	 (NP (NP (DT the)	1	1
0	8	people	people	NNS	obj	4	O	 (NNS people))	1	1
0	9	that	that	WDT	nsubj	10	O	 (SBAR (WHNP (WDT that))	2	1
0	10	voted	vote	VBD	acl:relcl	8	O	 (S (VP (VBD voted)	2	1
0	11	for	for	IN	mark	13	O	 (SBAR (IN for)	2	1
0	12	Biden	Biden	NNP	nsubj	13	PERSON	 (S (NP (NNP Biden))	2	1
0	13	made	make	VBD	advcl	10	O	 (VP (VBD made)))))))))	2	1
0	14	.	.	.	punct	4	O	 (. .)))	2	1
1	1	They	they	PRP	nsubj	4	O	 (ROOT (S (NP (PRP They))	2	1
1	2	should	should	MD	aux	4	O	 (VP (MD should)	3	1
1	3	be	be	VB	cop	4	O	 (VP (VB be)	3	1
1	4	ashamed	ashamed	JJ	root	0	O	 (ADJP (JJ ashamed)	3	1
1	5	of	of	IN	case	6	O	 (PP (IN of)	3	1
1	6	themselves	themselves	PRP	obl	4	O	 (NP (PRP themselves))))))	3	1
1	7	.	.	.	punct	4	O	 (. .)))	3	1
