0	1	Hopefully	hopefully	RB	advmod	4	O	 (ROOT (S (ADVP (RB Hopefully))	1	1
0	2	his	he	PRP$	nmod:poss	3	O	 (NP (PRP$ his)	1	1
0	3	wife	wife	NN	nsubj	4	O	 (NN wife))	1	1
0	4	dies	die	VBZ	root	0	O	 (VP (VBZ dies)	1	1
0	5	as	as	IN	case	6	O	 (PP (IN as)	1	1
0	6	payment	payment	NN	obl	4	O	 (NP (NP (NN payment))	1	1
0	7	for	for	IN	case	10	O	 (PP (IN for)	1	1
0	8	all	all	PDT	det:predet	10	O	 (NP (NP (PDT all)	1	1
0	9	the	the	DT	det	10	O	 (DT the)	1	1
0	10	lives	life	NNS	nmod	6	O	 (NNS lives))	1	1
0	11	he	he	PRP	nsubj:pass	13	O	 (SBAR (S (NP (PRP he))	2	1
0	12	's	be	VBZ	aux:pass	13	O	 (VP (VBZ 's)	2	1
0	13	taken	take	VBN	acl:relcl	10	O	 (VP (VBN taken)	2	1
0	14	by	by	IN	mark	17	O	 (PP (IN by)	2	1
0	15	being	be	VBG	cop	17	O	 (S (VP (VBG being)	3	1
0	16	a	a	DT	det	17	O	 (NP (NP (DT a)	3	1
0	17	piece	piece	NN	advcl	13	O	 (NN piece))	3	1
0	18	of	of	IN	case	20	O	 (PP (IN of)	3	1
0	19	subhuman	subhuman	JJ	amod	20	O	 (NP (JJ subhuman)	3	1
0	20	trash	trash	NN	nmod	17	O	 (NN trash))))))))))))))))	3	1
0	21	.	.	.	punct	4	O	 (. .)))	3	1
