0	1	Exactly	exactly	RB	root	0	O	 (ROOT (ADVP (RB Exactly)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	And	and	CC	cc	7	O	 (ROOT (S (CC And)	1	1
1	2	Fox	Fox	NNP	compound	3	ORGANIZATION	 (NP (NNP Fox)	2	1
1	3	News	News	NNP	nsubj	7	ORGANIZATION	 (NNP News)	2	1
1	4	and	and	CC	cc	5	O	 (CC and)	2	1
1	5	OAN	OAN	NNP	conj	3	ORGANIZATION	 (NNP OAN))	2	1
1	6	are	be	VBP	cop	7	O	 (VP (VBP are)	2	1
1	7	some	some	DT	root	0	O	 (NP (NP (DT some))	2	1
1	8	of	of	IN	case	11	O	 (PP (IN of)	2	1
1	9	the	the	DT	det	11	O	 (NP (DT the)	2	1
1	10	worst	worst	JJS	amod	11	O	 (JJS worst)	2	1
1	11	offenders	offender	NNS	nmod	7	O	 (NNS offenders)))))	2	1
1	12	.	.	.	punct	7	O	 (. .)))	2	1
