0	1	The	the	DT	det	3	O	 (ROOT (S (NP (NP (DT The)	1	1
0	2	Outrage	outrage	NN	compound	3	O	 (NN Outrage)	1	1
0	3	Cycle	cycle	NN	nsubj	20	O	 (NN Cycle))	1	1
0	4	with	with	IN	case	7	O	 (PP (IN with)	1	1
0	5	BS	bs	NN	compound	7	O	 (NP (NP (NN BS)	1	1
0	6	faux	faux	NN	compound	7	O	 (NN faux)	1	1
0	7	outrages	outrage	NNS	nmod	3	O	 (NNS outrages))	1	1
0	8	being	be	VBG	aux:pass	9	O	 (VP (VBG being)	1	1
0	9	published	publish	VBN	acl	7	O	 (VP (VBN published)	1	1
0	10	at	at	IN	case	12	O	 (PP (IN at)	1	1
0	11	a	a	DT	det	12	O	 (NP (NP (DT a)	1	1
0	12	rate	rate	NN	obl	9	O	 (NN rate))	1	1
0	13	of	of	IN	case	14	O	 (PP (IN of)	1	1
0	14	2x	2x	NN	nmod	12	O	 (NP (NN 2x)))))	1	1
0	15	above	above	IN	case	18	O	 (PP (IN above)	1	1
0	16	the	the	DT	det	18	O	 (NP (NP (DT the)	1	1
0	17	stupid	stupid	JJ	amod	18	O	 (JJ stupid)	1	1
0	18	shit	shit	NN	obl	9	O	 (NN shit))	1	1
0	19	Trump	Trump	NNP	appos	18	PERSON	 (NP (NNP Trump)))))))))	1	1
0	20	says	say	VBZ	root	0	O	 (VP (VBZ says))	1	1
0	21	.	.	.	punct	20	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	2	O	 (ROOT (S (NP (PRP It))	1	1
1	2	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	2	1
1	3	the	the	DT	det	5	O	 (S (NP (DT the)	2	1
1	4	Orange	Orange	NNP	compound	5	O	 (NNP Orange)	2	1
1	5	Shitstain	Shitstain	NNP	nsubj	6	O	 (NNP Shitstain))	2	1
1	6	Constant	constant	JJ	xcomp	2	O	 (ADJP (JJ Constant))))	2	1
1	7	.	.	.	punct	2	O	 (. .)))	2	1
