0	1	Yeah	yeah	UH	discourse	4	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	,	,	,	punct	4	O	 (, ,)	1	1
0	3	I	I	PRP	nsubj	4	O	 (NP (PRP I))	1	1
0	4	think	think	VBP	root	0	O	 (VP (VBP think)	1	1
0	5	that	that	IN	mark	13	O	 (SBAR (IN that)	1	1
0	6	sterilizing	sterilize	VBG	compound	9	O	 (S (NP (VBG sterilizing)	2	1
0	7	and	and	CC	cc	8	O	 (CC and)	2	1
0	8	hormoning	hormon	VBG	conj	6	O	 (VBG hormoning)	2	1
0	9	teenagers	teenager	NNS	nsubj	13	O	 (NNS teenagers))	2	1
0	10	is	be	VBZ	cop	13	O	 (VP (VBZ is)	2	1
0	11	way	way	RB	advmod	12	O	 (ADJP (ADVP (RB way)	2	1
0	12	more	more	RBR	advmod	13	O	 (RBR more))	2	1
0	13	dangerous	dangerous	JJ	ccomp	4	O	 (JJ dangerous)	2	1
0	14	than	than	IN	case	17	O	 (PP (IN than)	2	1
0	15	a	a	DT	det	17	O	 (NP (DT a)	2	1
0	16	few	few	JJ	amod	17	O	 (JJ few)	2	1
0	17	insults	insult	NNS	obl	13	O	 (NNS insults))))	2	1
0	18	online	online	RB	advmod	13	O	 (ADVP (RB online))))))	2	1
0	19	.	.	.	punct	4	O	 (. .)))	2	1
