0	1	How	how	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB How))	1	1
0	2	could	could	MD	aux	4	O	 (SQ (MD could)	1	1
0	3	anyone	anyone	NN	nsubj	4	O	 (NP (NN anyone))	1	1
0	4	compare	compare	VB	root	0	O	 (VP (VB compare)	1	1
0	5	loser	loser	JJ	amod	6	O	 (NP (JJ loser)	1	1
0	6	Trudeau	Trudeau	NNP	obj	4	PERSON	 (NNP Trudeau))	1	1
0	7	to	to	IN	case	9	O	 (PP (IN to)	1	1
0	8	based	base	VBN	case	9	O	 (PP (VBN based)	1	1
0	9	Adolf	Adolf	NNP	obl	4	PERSON	 (NP (NNP Adolf))))))	1	1
0	10	?	?	.	punct	4	O	 (. ?)))	1	1
