0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	do	do	VBP	aux	4	O	 (VP (VBP do)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	have	have	VB	root	0	O	 (VP (VB have)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	say	say	VB	xcomp	4	O	 (VP (VB say)	1	1
0	7	"	"	``	punct	8	O	 (S (`` ")	1	1
0	8	insert	insert	VB	ccomp	6	O	 (VP (VB insert)	1	1
0	9	your	you	PRP$	nmod:poss	10	O	 (NP (PRP$ your)	1	1
0	10	comment	comment	NN	obj	8	O	 (NN comment))	1	1
0	11	here	here	RB	advmod	8	O	 (ADVP (RB here)))	1	1
0	12	"	"	''	punct	8	O	 ('' ")))))))	1	1
0	13	.	.	.	punct	4	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	2	O	 (ROOT (S (NP (PRP It))	1	1
1	2	makes	make	VBZ	root	0	O	 (VP (VBZ makes)	1	1
1	3	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	2	1
1	4	sound	sound	VB	ccomp	2	O	 (VP (VB sound)	2	1
1	5	like	like	IN	case	8	O	 (PP (IN like)	2	1
1	6	a	a	DT	det	8	O	 (NP (DT a)	2	1
1	7	douche	douche	NN	compound	8	O	 (NN douche)	2	1
1	8	bag	bag	NN	obl	4	O	 (NN bag))))))	2	1
1	9	.	.	.	punct	2	O	 (. .)))	2	1
