0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	think	think	VBP	root	0	O	 (VP (VBP think)	1	1
0	3	this	this	DT	nsubj	7	O	 (SBAR (S (NP (DT this))	2	1
0	4	is	be	VBZ	cop	7	O	 (VP (VBZ is)	2	1
0	5	the	the	DT	det	7	O	 (NP (NP (DT the)	2	1
0	6	stupidest	stupidest	JJS	amod	7	O	 (JJS stupidest)	2	1
0	7	question	question	NN	ccomp	2	O	 (NN question))	2	1
0	8	I	I	PRP	nsubj	9	O	 (SBAR (S (NP (PRP I))	3	1
0	9	’ve	’ve	VBP	acl:relcl	7	O	 (VP (VBP ’ve)	3	1
0	10	seen	see	VBN	dep	9	O	 (VP (VBN seen)	3	1
0	11	all	all	DT	det	12	O	 (NP-TMP (DT all)	3	1
0	12	week	week	NN	obl:tmod	10	DURATION	 (NN week))	3	1
0	13	on	on	IN	case	14	O	 (PP (IN on)	3	1
0	14	reddit	reddit	NN	obl	10	O	 (NP (NN reddit))))))))))))	3	1
0	15	.	.	.	punct	2	O	 (. .)))	3	1
1	1	Sorry	sorry	JJ	ccomp	6	O	 (ROOT (S (S (ADJP (JJ Sorry)	3	1
1	2	man	man	NN	dep	1	O	 (NP (NN man))))	4	1
1	3	,	,	,	punct	6	O	 (, ,)	4	1
1	4	you	you	PRP	nsubj	6	O	 (NP (PRP you))	4	1
1	5	really	really	RB	advmod	6	O	 (ADVP (RB really))	4	1
1	6	did	do	VBD	root	0	O	 (VP (VBD did)	4	1
1	7	it	it	PRP	obj	6	O	 (NP (PRP it))	4	1
1	8	to	to	IN	case	9	O	 (PP (IN to)	4	1
1	9	yourself	yourself	PRP	obl	6	O	 (NP (PRP yourself)))	4	1
1	10	this	this	DT	det	11	O	 (NP-TMP (DT this)	4	1
1	11	time	time	NN	obl:tmod	6	O	 (NN time)))	4	1
1	12	.	.	.	punct	6	O	 (. .)))	4	1
