0	1	Wait	wait	VB	ccomp	9	O	 (ROOT (S (S (VP (VB Wait)))	1	1
0	2	,	,	,	punct	9	O	 (, ,)	1	1
0	3	90	90	CD	nummod	4	PERCENT	 (NP (NP (CD 90)	1	1
0	4	%	%	NN	nsubj:pass	9	PERCENT	 (NN %))	1	1
0	5	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	6	worlds	world	NNS	compound	7	O	 (NP (NNS worlds)	1	1
0	7	porn	porn	NN	nmod	4	O	 (NN porn))))	1	1
0	8	is	be	VBZ	aux:pass	9	O	 (VP (VBZ is)	1	1
0	9	controlled	control	VBN	root	0	O	 (VP (VBN controlled)	1	1
0	10	by	by	IN	case	11	O	 (PP (IN by)	1	1
0	11	Russia	Russia	NNP	obl	9	COUNTRY	 (NP (NNP Russia)))))	1	1
0	12	?	?	.	punct	9	O	 (. ?)))	1	1
1	1	Is	be	VBZ	root	0	O	 (ROOT (SQ (SQ (VBZ Is)	1	1
1	2	that	that	DT	nsubj	1	O	 (NP (DT that))	2	1
1	3	because	because	IN	mark	5	O	 (SBAR (IN because)	2	1
1	4	they	they	PRP	nsubj	5	O	 (S (NP (PRP they))	2	1
1	5	fund	fund	VBP	dep	1	O	 (VP (VBP fund)	2	1
1	6	the	the	DT	det	7	O	 (NP (DT the)	2	1
1	7	companies	company	NNS	obj	5	O	 (NNS companies))))))	2	1
1	8	,	,	,	punct	1	O	 (, ,)	2	1
1	9	or	or	CC	cc	11	O	 (CC or)	2	1
1	10	they	they	PRP	nsubj	11	O	 (S (NP (PRP they))	3	1
1	11	house	house	VBP	conj	1	O	 (VP (VBP house)	3	1
1	12	the	the	DT	det	13	O	 (NP (DT the)	3	1
1	13	servers	server	NNS	obj	11	O	 (NNS servers))))	3	1
1	14	?	?	.	punct	1	O	 (. ?)))	3	1
