0	1	Old	old	JJ	amod	2	O	 (ROOT (S (NP (JJ Old)	1	1
0	2	lady	lady	NN	nsubj	3	O	 (NN lady))	1	1
0	3	calls	call	VBZ	root	0	O	 (VP (VBZ calls)	1	1
0	4	something	something	NN	obj	3	O	 (NP (NP (NN something))	1	1
0	5	she	she	PRP	nsubj	8	O	 (SBAR (S (NP (PRP she))	2	1
0	6	does	do	VBZ	aux	8	O	 (VP (VBZ does)	2	1
0	7	n't	not	RB	advmod	8	O	 (RB n't)	2	1
0	8	like	like	VB	acl:relcl	4	O	 (VP (VB like)	2	1
0	9	communism	communism	NN	obj	8	IDEOLOGY	 (NP (NN communism))))))))	2	1
0	10	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Yeah	yeah	UH	discourse	4	O	 (ROOT (FRAG (INTJ (UH Yeah)	2	1
1	2	wow	wow	UH	dep	1	O	 (UH wow))	3	1
1	3	real	real	JJ	amod	4	O	 (NP (JJ real)	3	1
1	4	shocker	shocker	NN	root	0	O	 (NN shocker))	3	1
1	5	there	there	RB	dep	4	O	 (ADVP (RB there))	3	1
1	6	dude	dude	NN	dep	4	O	 (NP (NN dude))	3	1
1	7	.	.	.	punct	4	O	 (. .)))	3	1
