0	1	What	what	WP	dep	4	O	 (ROOT (SBARQ (WHNP (WP What))	1	1
0	2	do	do	VBP	aux	4	O	 (SQ (VBP do)	1	1
0	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	4	think	think	VB	root	0	O	 (VP (VB think)	1	1
0	5	op	op	NN	compound	22	O	 (NP (NML (NN op)	2	1
0	6	would	would	MD	aux	8	O	 (S (VP (MD would)	2	1
0	7	have	have	VB	aux	8	O	 (VP (VB have)	2	1
0	8	done	do	VBN	dep	5	O	 (VP (VBN done)	2	1
0	9	if	if	IN	mark	12	O	 (SBAR (IN if)	3	1
0	10	the	the	DT	det	11	O	 (S (NP (DT the)	3	1
0	11	guy	guy	NN	nsubj	12	O	 (NN guy))	3	1
0	12	decided	decide	VBD	advcl	8	O	 (VP (VBD decided)	3	1
0	13	to	to	TO	mark	14	O	 (S (VP (TO to)	3	1
0	14	burry	burry	VB	xcomp	12	O	 (VP (VB burry)	3	1
0	15	a	a	DT	det	16	O	 (NP (DT a)	3	1
0	16	knife	knife	NN	obj	14	O	 (NN knife))	3	1
0	17	in	in	IN	case	18	O	 (PP (IN in)	3	1
0	18	one	one	CD	obl	14	NUMBER	 (NP (NP (CD one))	3	1
0	19	of	of	IN	case	21	O	 (PP (IN of)	3	1
0	20	his	he	PRP$	nmod:poss	21	O	 (NP (PRP$ his)	3	1
0	21	friends	friend	NNS	nmod	18	O	 (NNS friends))))))))))))))))	3	1
0	22	necks	neck	NNS	obj	4	O	 (NNS necks))))	3	1
0	23	?	?	.	punct	4	O	 (. ?)))	3	1
