0	1	Well	well	UH	discourse	7	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	government	government	NN	nsubj	7	O	 (NN government))	1	1
0	4	should	should	MD	aux	7	O	 (VP (MD should)	1	1
0	5	n't	not	RB	advmod	7	O	 (RB n't)	1	1
0	6	be	be	VB	cop	7	O	 (VP (VP (VB be)	1	1
0	7	shitty	shitty	JJ	root	0	O	 (ADJP (JJ shitty)))	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	1	1
0	9	make	make	VB	conj	7	O	 (VP (VB make)	2	1
0	10	people	people	NNS	nsubj	11	O	 (S (NP (NNS people))	2	1
0	11	choose	choose	VB	ccomp	9	O	 (VP (VP (VB choose)	2	1
0	12	between	between	IN	mark	14	O	 (PP (IN between)	2	1
0	13	being	be	VBG	cop	14	O	 (S (VP (VBG being)	3	1
0	14	able	able	JJ	advcl	11	O	 (ADJP (JJ able)	3	1
0	15	to	to	TO	mark	16	O	 (S (VP (TO to)	3	1
0	16	pay	pay	VB	xcomp	14	O	 (VP (VB pay)	3	1
0	17	their	they	PRP$	nmod:poss	18	O	 (NP (PRP$ their)	3	1
0	18	bills	bill	NNS	obj	16	O	 (NNS bills))))))))))	3	1
0	19	or	or	CC	cc	20	O	 (CC or)	3	1
0	20	take	take	VB	conj	11	O	 (VP (VB take)	3	1
0	21	a	a	DT	det	22	O	 (NP (NP (DT a)	3	1
0	22	shot	shot	NN	obj	20	O	 (NN shot))	3	1
0	23	that	that	WDT	nsubj	25	O	 (SBAR (WHNP (WDT that))	3	1
0	24	could	could	MD	aux	25	O	 (S (VP (MD could)	4	1
0	25	cause	cause	VB	acl:relcl	22	O	 (VP (VB cause)	4	1
0	26	blood	blood	NN	compound	27	O	 (NP (NP (NN blood)	4	1
0	27	clots	clot	NNS	obj	25	O	 (NNS clots))	4	1
0	28	etc.	etc.	FW	advmod	27	O	 (ADVP (FW etc.))))))))))))))	4	1
0	29	.	.	.	punct	7	O	 (. .)))	4	1
