0	1	Two	two	CD	nummod	2	NUMBER	 (ROOT (S (NP (CD Two)	1	1
0	2	terms	term	NNS	nsubj	4	O	 (NNS terms))	1	1
0	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	4	better	better	JJR	root	0	O	 (ADJP (ADJP (JJR better))	1	1
0	5	than	than	IN	case	6	O	 (PP (IN than)	1	1
0	6	one	one	CD	obl	4	NUMBER	 (NP (CD one)))))	1	1
0	7	.	.	.	punct	4	O	 (. .)))	1	1
1	1	2024	2024	CD	root	0	DATE	 (ROOT (FRAG (NP (NP (CD 2024))	2	1
1	2	&	&	CC	cc	3	O	 (CC &)	2	1
1	3	2028	2028	CD	conj	1	DATE	 (NP (CD 2028)))	2	1
1	4	,	,	,	punct	1	O	 (, ,)	2	1
1	5	8	8	CD	nummod	6	DURATION	 (NP (NP (CD 8)	2	1
1	6	years	year	NNS	appos	1	DURATION	 (NNS years))	2	1
1	7	for	for	IN	case	11	O	 (PP (IN for)	2	1
1	8	your	you	PRP$	nmod:poss	11	O	 (NP (PRP$ your)	2	1
1	9	snowflake	snowflake	NN	compound	10	O	 (NML (NN snowflake)	2	1
1	10	butthurt	butthurt	NN	compound	11	O	 (NN butthurt))	2	1
1	11	ass	ass	NN	nmod	6	O	 (NN ass))))))	2	1
