0	1	lmaooo	lmaooo	FW	nsubj	19	O	 (ROOT (S (NP (FW lmaooo))	1	1
0	2	*	*	NFP	punct	19	O	 (NFP *)	1	1
0	3	Americans	Americans	NNPS	nsubj	4	MISC	 (PRN (S (NP (NNPS Americans))	1	1
0	4	doing	do	VBG	parataxis	19	O	 (VP (VBG doing)	1	1
0	5	something	something	NN	obj	4	O	 (NP (NP (NP (NN something))	1	1
0	6	americanly	americanly	RB	advmod	5	O	 (ADVP (RB americanly)))	1	1
0	7	in	in	IN	case	8	O	 (PP (IN in)	1	1
0	8	america	america	NN	nmod	5	COUNTRY	 (NP (NN america)))	1	1
0	9	*	*	NFP	dep	5	O	 (X (NFP *)))	1	1
0	10	"	"	``	punct	4	O	 (`` ")	2	1
0	11	WHAT	what	WP	ccomp	4	O	 (SBARQ (WHNP (WP WHAT))	2	1
0	12	ARE	be	VBP	cop	11	O	 (SQ (VBP ARE)	2	1
0	13	WE	we	PRP	nsubj	11	O	 (NP (PRP WE)))))))	2	1
0	14	A	a	DT	det	15	O	 (NP (NP (DT A)	2	1
0	15	BUNCH	bunch	NN	nsubj	19	O	 (NN BUNCH))	2	1
0	16	OF	of	IN	case	18	O	 (PP (IN OF)	2	1
0	17	CHINESE	chinese	JJ	amod	18	NATIONALITY	 (NP (JJ CHINESE)	2	1
0	18	PEOPLE	people	NNS	nmod	15	O	 (NNS PEOPLE))))	2	1
0	19	?!?!	?!?!	VBP	root	0	O	 (VP (VBP ?!?!)	2	1
0	20	"	"	''	punct	19	O	 ('' "))))	2	1
