0	1	So	so	RB	advmod	4	O	 (ROOT (S (ADVP (RB So))	1	1
0	2	people	people	NNS	nsubj	4	O	 (NP (NNS people))	1	1
0	3	will	will	MD	aux	4	O	 (VP (MD will)	1	1
0	4	know	know	VB	root	0	O	 (VP (VB know)	1	1
0	5	who	who	WP	nsubj	6	O	 (SBAR (WHNP (WP who))	2	1
0	6	supports	support	VBZ	ccomp	4	O	 (S (VP (VBZ supports)	2	1
0	7	murdering	murder	VBG	xcomp	6	O	 (S (VP (VBG murdering)	2	1
0	8	babies	baby	NNS	obj	7	O	 (NP (NP (NNS babies))	2	1
0	9	and	and	CC	cc	11	O	 (CC and)	2	1
0	10	drug	drug	NN	compound	11	O	 (NP (NN drug)	2	1
0	11	cartels	cartel	NNS	conj	8	O	 (NNS cartels))))))))))))	2	1
