0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	was	be	VBD	cop	3	O	 (VP (VBD was)	1	1
0	3	about	about	RB	root	0	O	 (ADJP (RB about)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	say	say	VB	xcomp	3	O	 (VP (VB say)))))	1	1
0	6	,	,	,	punct	3	O	 (, ,)	1	1
0	7	ai	be	VBP	cop	9	O	 (PRN (SINV (VP (VBP ai)	1	1
0	8	n’t	n’t	RB	advmod	9	O	 (RB n’t)	2	1
0	9	this	this	DT	parataxis	3	O	 (NP (DT this)))	2	1
0	10	the	the	DT	det	12	O	 (NP (DT the)	2	1
0	11	transVan	transvan	NN	compound	12	O	 (NN transVan)	2	1
0	12	muhfucka	muhfucka	NN	nsubj	9	O	 (NN muhfucka)))))	2	1
0	13	…	…	:	punct	3	O	 (: …)))	2	1
