0	1	The	the	DT	det	8	O	 (ROOT (S (NP (NP (NP (DT The)	1	1
0	2	corrupt	corrupt	JJ	amod	8	O	 (ADJP (JJ corrupt))	1	1
0	3	,	,	,	punct	8	O	 (, ,)	1	1
0	4	grifting	grifting	NN	dep	8	O	 (NN grifting)	1	1
0	5	,	,	,	punct	8	O	 (, ,)	1	1
0	6	mansion	mansion	NN	dep	8	O	 (NN mansion)	1	1
0	7	-	-	HYPH	punct	8	O	 (HYPH -)	1	1
0	8	buying	buying	NN	nsubj	33	O	 (NN buying))	1	1
0	9	,	,	,	punct	8	O	 (, ,)	1	1
0	10	so	so	RB	advmod	12	O	 (ADJP (RB so)	1	1
0	11	-	-	HYPH	punct	12	O	 (HYPH -)	1	1
0	12	called	call	VBN	amod	8	O	 (VBN called)))	1	1
0	13	"	"	``	punct	14	O	 (SBAR (S (NP (NP (`` ")	1	1
0	14	leadership	leadership	NN	nsubj	19	O	 (NN leadership)	1	1
0	15	"	"	''	punct	14	O	 ('' "))	1	1
0	16	of	of	IN	case	17	O	 (PP (IN of)	1	1
0	17	BLM	BLM	NNP	nmod	14	ORGANIZATION	 (NP (NNP BLM))))	1	1
0	18	has	have	VBZ	aux	19	O	 (VP (VBZ has)	1	1
0	19	done	do	VBN	acl:relcl	8	O	 (VP (VBN done)	1	1
0	20	more	more	JJR	amod	21	O	 (NP (JJR more)	1	1
0	21	damage	damage	NN	obj	19	O	 (NN damage))	1	1
0	22	than	than	IN	case	31	O	 (PP (IN than)	1	1
0	23	any	any	DT	det	31	O	 (NP (DT any)	1	1
0	24	smooth	smooth	JJ	amod	26	O	 (ADJP (JJ smooth)	2	1
0	25	-	-	HYPH	punct	26	O	 (HYPH -)	2	1
0	26	brained	brained	JJ	amod	31	O	 (JJ brained))	2	1
0	27	white	white	JJ	amod	31	O	 (JJ white)	2	1
0	28	20	20	CD	nummod	30	NUMBER	 (NML (CD 20)	2	1
0	29	-	-	HYPH	punct	30	NUMBER	 (HYPH -)	2	1
0	30	something	something	NN	compound	31	NUMBER	 (NN something))	2	1
0	31	trollop	trollop	NN	obl	19	O	 (NN trollop))))))))	2	1
0	32	ever	ever	RB	advmod	33	O	 (ADVP (RB ever))	2	1
0	33	could	could	MD	root	0	O	 (VP (MD could))	2	1
0	34	.	.	.	punct	33	O	 (. .)))	2	1
