0	1	16	16	CD	nummod	2	DURATION	 (ROOT (S (NP-TMP (CD 16)	1	1
0	2	year	year	NN	obl:tmod	13	DURATION	 (NN year))	1	1
0	3	old	old	JJ	nsubj	13	DURATION	 (NP (NP (JJ old))	1	1
0	4	gon	gon	VBG	acl	3	O	 (VP (VBG gon)	1	1
0	5	na	na	TO	mark	6	O	 (S (VP (TO na)	1	1
0	6	go	go	VB	xcomp	4	O	 (VP (VP (VB go)	1	1
0	7	to	to	IN	case	8	O	 (PP (IN to)	1	1
0	8	prison	prison	NN	obl	6	O	 (NP (NN prison))))	1	1
0	9	and	and	CC	cc	10	O	 (CC and)	1	1
0	10	get	get	VB	conj	6	O	 (VP (VB get)	2	1
0	11	his	he	PRP$	nmod:poss	12	O	 (NP (PRP$ his)	2	1
0	12	ass	ass	NN	obj	10	O	 (NN ass))))))))	2	1
0	13	raped	rape	VBD	root	0	O	 (VP (VBD raped))	2	1
0	14	.	.	.	punct	13	O	 (. .)))	2	1
1	1	His	he	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ His)	2	1
1	2	money	money	NN	nsubj	4	O	 (NN money))	3	1
1	3	will	will	MD	aux	4	O	 (VP (MD will)	3	1
1	4	do	do	VB	root	0	O	 (VP (VB do)	3	1
1	5	a	a	DT	det	6	O	 (NP (NP (DT a)	3	1
1	6	lot	lot	NN	obj	4	O	 (NN lot))	3	1
1	7	of	of	IN	case	8	O	 (PP (IN of)	3	1
1	8	good	good	JJ	acl	6	O	 (ADJP (JJ good))))	3	1
1	9	then	then	RB	advmod	4	O	 (ADVP (RB then))))	3	1
1	10	.	.	.	punct	4	O	 (. .)))	3	1
