0	1	Because	because	IN	mark	4	O	 (ROOT (S (SBAR (IN Because)	1	1
0	2	the	the	DT	det	3	O	 (S (NP (DT the)	1	1
0	3	government	government	NN	nsubj	4	O	 (NN government))	1	1
0	4	thinks	think	VBZ	advcl	9	O	 (VP (VBZ thinks))))	1	1
0	5	we	we	PRP	nsubj	9	O	 (NP (PRP we))	2	1
0	6	're	be	VBP	cop	9	O	 (VP (VBP 're)	2	1
0	7	either	either	RB	advmod	9	O	 (ADVP (RB either))	2	1
0	8	too	too	RB	advmod	9	O	 (ADJP (ADJP (RB too)	2	1
0	9	stupid	stupid	JJ	root	0	O	 (JJ stupid))	2	1
0	10	or	or	CC	cc	12	O	 (CC or)	2	1
0	11	too	too	RB	advmod	12	O	 (ADJP (RB too)	2	1
0	12	untrustworthy	untrustworthy	JJ	conj	9	O	 (JJ untrustworthy)	2	1
0	13	to	to	TO	mark	14	O	 (S (VP (TO to)	2	1
0	14	pay	pay	VB	xcomp	12	O	 (VP (VB pay)	3	1
0	15	it	it	PRP	iobj	14	O	 (NP (PRP it))	3	1
0	16	ourselves	ourselves	PRP	obj	14	O	 (NP (PRP ourselves))))))))	4	1
0	17	.	.	.	punct	9	O	 (. .)))	4	1
