0	1	https://youtu.be/JrMiSQAGOS4	https://youtu.be/jrmisqagos4	ADD	root	0	URL	 (ROOT (FRAG (NP (ADD https://youtu.be/JrMiSQAGOS4))	1	1
0	2	The	the	DT	det	3	O	 (NP (NP (DT The)	2	1
0	3	things	thing	NNS	dep	1	O	 (NNS things))	2	1
0	4	you	you	PRP	nsubj	5	O	 (SBAR (S (NP (PRP you))	2	1
0	5	say	say	VBP	acl:relcl	3	O	 (VP (VBP say)	3	1
0	6	my	my	PRP$	nmod:poss	7	O	 (SBAR (S (NP (PRP$ my)	3	1
0	7	heroes	hero	NNS	nsubj	9	O	 (NNS heroes))	4	1
0	8	are	be	VBP	cop	9	O	 (VP (VBP are)	4	1
0	9	sociopaths	sociopath	NNS	ccomp	5	O	 (NP (NP (NNS sociopaths))	4	1
0	10	for	for	IN	mark	12	O	 (SBAR (IN for)	4	1
0	11	were	be	VBD	aux:pass	12	O	 (S (VP (VBD were)	4	1
0	12	said	say	VBN	dep	9	O	 (VP (VBN said)	4	1
0	13	many	many	JJ	amod	14	O	 (PP (NP (JJ many)	4	1
0	14	years	year	NNS	obl	12	DATE	 (NNS years))	4	1
0	15	ago	ago	IN	case	14	DATE	 (IN ago))))))))))))))	4	1
0	16	.	.	.	punct	1	O	 (. .)))	4	1
1	1	Carlson	Carlson	NNP	nsubj	3	PERSON	 (ROOT (S (NP (NNP Carlson))	4	1
1	2	is	be	VBZ	aux	3	O	 (VP (VBZ is)	5	1
1	3	saying	say	VBG	root	0	O	 (VP (VBG saying)	5	1
1	4	nothing	nothing	NN	obj	3	O	 (NP (NN nothing)	5	1
1	5	new	new	JJ	amod	4	O	 (JJ new))))	5	1
1	6	.	.	.	punct	3	O	 (. .)))	5	1
