0	1	The	the	DT	det	2	O	 (ROOT (S (S (NP (DT The)	1	1
0	2	election	election	NN	nsubj:pass	4	O	 (NN election))	1	1
0	3	was	be	VBD	aux:pass	4	O	 (VP (VBD was)	1	1
0	4	stolen	steal	VBN	root	0	O	 (VP (VBN stolen)	1	1
0	5	on	on	IN	case	8	O	 (PP (IN on)	1	1
0	6	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	7	massive	massive	JJ	amod	8	O	 (JJ massive)	1	1
0	8	scale	scale	NN	obl	4	O	 (NN scale))))))	1	1
0	9	and	and	CC	cc	14	O	 (CC and)	2	1
0	10	it	it	PRP	nsubj	14	O	 (S (NP (PRP it))	2	1
0	11	was	be	VBD	cop	14	O	 (VP (VBD was)	2	1
0	12	a	a	DT	det	14	O	 (NP (DT a)	2	1
0	13	clear	clear	JJ	amod	14	O	 (JJ clear)	2	1
0	14	cover	cover	NN	conj	4	O	 (NN cover)	2	1
0	15	up	up	RP	dep	14	O	 (PRT (RP up)))))	2	1
0	16	!	!	.	punct	4	O	 (. !)))	2	1
1	1	He	he	PRP	nsubj	2	O	 (ROOT (S (NP (PRP He))	2	1
1	2	let	let	VBD	root	0	O	 (VP (VBD let)	3	1
1	3	the	the	DT	det	5	O	 (NP (DT the)	3	1
1	4	American	american	JJ	amod	5	NATIONALITY	 (JJ American)	3	1
1	5	people	people	NNS	obj	2	O	 (NNS people))	3	1
1	6	down	down	RP	compound:prt	2	O	 (PRT (RP down)))))	3	1
