0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	cop	4	O	 (VP (VBP ’m)	1	1
0	3	so	so	RB	advmod	4	O	 (ADJP (RB so)	1	1
0	4	confused	confused	JJ	root	0	O	 (JJ confused)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	So	so	RB	advmod	3	O	 (ROOT (S (ADVP (RB So))	1	1
1	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	2	1
1	3	’re	’re	VBP	root	0	O	 (VP (VBP ’re)	2	1
1	4	agreeing	agree	VBG	xcomp	3	O	 (S (VP (VBG agreeing)	2	1
1	5	that	that	IN	mark	10	O	 (SBAR (IN that)	3	1
1	6	the	the	DT	det	8	O	 (S (NP (DT the)	4	1
1	7	segregationist	segregationist	NN	compound	8	O	 (NN segregationist)	4	1
1	8	people	people	NNS	nsubj	10	O	 (NNS people))	4	1
1	9	are	be	VBP	cop	10	O	 (VP (VBP are)	4	1
1	10	racist	racist	JJ	ccomp	4	O	 (ADJP (JJ racist))))))))	4	1
1	11	?	?	.	punct	3	O	 (. ?)))	4	1
