0	1	Why	why	WRB	advmod	2	O	 (ROOT (S (SBAR (WHADVP (WRB Why))	1	1
0	2	do	do	VBP	advcl	5	O	 (S (VP (VBP do)	1	1
0	3	n’t	n’t	RB	advmod	2	O	 (RB n’t))))	1	1
0	4	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	5	consider	consider	VBP	root	0	O	 (VP (VBP consider)	1	1
0	6	walking	walk	VBG	xcomp	5	O	 (S (VP (VBG walking)	1	1
0	7	down	down	IN	case	9	O	 (PP (IN down)	1	1
0	8	the	the	DT	det	9	O	 (NP (DT the)	1	1
0	9	street	street	NN	obl	6	O	 (NN street))	1	1
0	10	every	every	DT	dep	12	O	 (ADVP (DT every)	1	1
0	11	so	so	RB	advmod	12	O	 (RB so)	1	1
0	12	often	often	RB	advmod	9	O	 (RB often))))))	1	1
0	13	?	?	.	punct	5	O	 (. ?)))	1	1
1	1	Maybe	maybe	RB	advmod	2	O	 (ROOT (SQ (ADVP (RB Maybe))	1	1
1	2	consider	consider	VB	root	0	O	 (VP (VB consider)	2	1
1	3	portion	portion	NN	compound	4	O	 (NP (NP (NN portion)	2	1
1	4	control	control	NN	obj	2	O	 (NN control))	2	1
1	5	or	or	CC	cc	7	O	 (CC or)	2	1
1	6	less	less	JJR	amod	7	O	 (NP (JJR less)	2	1
1	7	fats	fat	NNS	conj	4	O	 (NNS fats))))	2	1
1	8	?	?	.	punct	2	O	 (. ?)))	2	1
