0	1	Jfc	Jfc	NNP	nsubj	5	O	 (ROOT (S (NP (NNP Jfc))	1	1
0	2	y'	y'	PRP	nsubj	5	O	 (NP (PRP y'))	1	1
0	3	all	all	DT	nsubj	5	O	 (NP (DT all))	1	1
0	4	really	really	RB	advmod	5	O	 (ADVP (RB really))	1	1
0	5	love	love	VBP	root	0	O	 (VP (VBP love)	1	1
0	6	Russia	Russia	NNP	nsubj	7	COUNTRY	 (S (NP (NNP Russia))	1	1
0	7	considering	consider	VBG	dep	5	O	 (VP (VBG considering)	1	1
0	8	they	they	PRP	nsubj	12	O	 (SBAR (S (NP (PRP they))	2	1
0	9	're	be	VBP	cop	12	O	 (VP (VBP 're)	2	1
0	10	a	a	DT	det	12	O	 (NP (DT a)	2	1
0	11	commie	commie	NN	compound	12	O	 (NN commie)	2	1
0	12	country	country	NN	ccomp	7	O	 (NN country))))))))	2	1
0	13	.	.	.	punct	5	O	 (. .)))	2	1
1	1	Kill	kill	VB	dep	5	O	 (ROOT (FRAG (S (VP (VB Kill)	2	1
1	2	all	all	PDT	det:predet	4	O	 (NP (PDT all)	3	1
1	3	the	the	DT	det	4	O	 (DT the)	3	1
1	4	reds	reds	NNPS	obj	1	O	 (NNPS reds))))	3	1
1	5	baby	baby	NN	root	0	O	 (NP (NN baby))))	3	1
