0	1	lol	lol	UH	discourse	8	O	 (ROOT (S (INTJ (UH lol))	1	1
0	2	and	and	CC	cc	8	O	 (CC and)	1	1
0	3	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	4	Conservative	conservative	JJ	amod	5	IDEOLOGY	 (JJ Conservative)	1	1
0	5	leader	leader	NN	conj	8	TITLE	 (NN leader))	1	1
0	6	is	be	VBZ	cop	8	O	 (VP (VBZ is)	1	1
0	7	the	the	DT	det	8	O	 (NP (NP (DT the)	1	1
0	8	one	one	CD	root	0	NUMBER	 (CD one))	1	1
0	9	to	to	TO	mark	11	O	 (S (VP (TO to)	2	1
0	10	get	get	VB	aux:pass	11	O	 (VP (VB get)	2	1
0	11	sacked	sack	VBN	acl	8	O	 (VP (VBN sacked)))))))))	2	1
