0	1	like	like	UH	discourse	10	O	 (ROOT (S (INTJ (UH like))	1	1
0	2	everything	everything	NN	dep	10	O	 (FRAG (NP (NN everything)	1	1
0	3	else	else	RB	advmod	2	O	 (RB else))	1	1
0	4	related	relate	VBN	dep	2	O	 (VP (VBN related)	2	1
0	5	to	to	IN	case	7	O	 (PP (IN to)	2	1
0	6	this	this	DT	det	7	O	 (NP (DT this)	2	1
0	7	clown	clown	NN	obl	4	TITLE	 (NN clown)))))	2	1
0	8	it	it	PRP	nsubj	10	O	 (NP (PRP it))	3	1
0	9	may	may	MD	aux	10	O	 (VP (MD may)	3	1
0	10	look	look	VB	root	0	O	 (VP (VB look)	3	1
0	11	like	like	IN	case	13	O	 (PP (IN like)	3	1
0	12	a	a	DT	det	13	O	 (NP (DT a)	3	1
0	13	joke	joke	NN	obl	10	O	 (NN joke)))	3	1
0	14	until	until	IN	mark	16	O	 (SBAR (IN until)	3	1
0	15	you	you	PRP	nsubj	16	O	 (S (NP (PRP you))	4	1
0	16	think	think	VBP	advcl	10	O	 (VP (VBP think)	4	1
0	17	about	about	IN	case	19	O	 (PP (IN about)	5	1
0	18	the	the	DT	det	19	O	 (NP (NP (DT the)	5	1
0	19	people	people	NNS	obl	16	O	 (NNS people))	5	1
0	20	she	she	PRP	nsubj	21	O	 (SBAR (S (NP (PRP she))	5	1
0	21	infected	infect	VBD	acl:relcl	19	O	 (VP (VBD infected)	5	1
0	22	there	there	RB	advmod	21	O	 (ADVP (RB there))))))))))))	5	1
0	23	.	.	.	punct	10	O	 (. .)))	5	1
