0	1	Im	Im	NNP	nsubj	2	O	 (ROOT (S (NP (NNP Im))	1	1
0	2	surprised	surprise	VBD	root	0	O	 (VP (VBD surprised)	1	1
0	3	theres	theres	RB	advmod	2	O	 (ADVP (RB theres))	1	1
0	4	not	not	RB	advmod	8	O	 (NP (NP (RB not)	1	1
0	5	a	a	DT	det	8	O	 (DT a)	1	1
0	6	big	big	JJ	amod	8	O	 (JJ big)	1	1
0	7	wolf	wolf	NN	compound	8	O	 (NN wolf)	1	1
0	8	dong	dong	NN	obj	2	O	 (NN dong))	1	1
0	9	hanging	hang	VBG	acl	8	O	 (VP (VBG hanging)	2	1
0	10	between	between	IN	case	12	O	 (PP (IN between)	2	1
0	11	his	he	PRP$	nmod:poss	12	O	 (NP (PRP$ his)	2	1
0	12	legs	leg	NNS	obl	9	O	 (NNS legs))))))	2	1
0	13	.	.	.	punct	2	O	 (. .)))	2	1
