0	1	Obesity	obesity	NN	nsubj	2	O	 (ROOT (S (NP (NN Obesity))	1	1
0	2	takes	take	VBZ	root	0	O	 (VP (VP (VBZ takes)	1	1
0	3	years	year	NNS	obl:tmod	2	DURATION	 (NP (NNS years))	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	kill	kill	VB	advcl	2	O	 (VP (VB kill)))))	1	1
0	6	,	,	,	punct	2	O	 (, ,)	1	1
0	7	is	be	VBZ	cop	9	O	 (VP (VBZ is)	1	1
0	8	totally	totally	RB	advmod	9	O	 (ADJP (RB totally)	2	1
0	9	reversible	reversible	JJ	conj	2	O	 (JJ reversible)))	2	1
0	10	,	,	,	punct	2	O	 (, ,)	2	1
0	11	and	and	CC	cc	14	O	 (CC and)	2	1
0	12	is	be	VBZ	cop	14	O	 (VP (VBZ is)	3	1
0	13	not	not	RB	advmod	14	O	 (RB not)	3	1
0	14	contagious	contagious	JJ	conj	2	O	 (ADJP (JJ contagious))))	3	1
0	15	.	.	.	punct	2	O	 (. .)))	3	1
1	1	Previous	previous	JJ	amod	2	O	 (ROOT (S (NP (NP (JJ Previous)	3	1
1	2	strains	strain	NNS	nsubj	5	O	 (NNS strains))	4	1
1	3	of	of	IN	case	4	O	 (PP (IN of)	4	1
1	4	COVID	COVID	NNP	nmod	2	O	 (NP (NNP COVID))))	4	1
1	5	killed	kill	VBD	root	0	O	 (VP (VP (VBD killed)	4	1
1	6	in	in	IN	case	9	O	 (PP (IN in)	4	1
1	7	a	a	DT	det	9	DURATION	 (NP (DT a)	4	1
1	8	couple	couple	NN	compound	9	DURATION	 (NN couple)	4	1
1	9	weeks	week	NNS	obl	5	DURATION	 (NNS weeks))))	4	1
1	10	and	and	CC	cc	11	O	 (CC and)	4	1
1	11	were	be	VBD	conj	5	O	 (VP (VBD were))	4	1
1	12	/	/	,	punct	5	O	 (, /)	4	1
1	13	are	be	VBP	cop	15	O	 (VP (VBP are)	4	1
1	14	wildly	wildly	RB	advmod	15	O	 (ADJP (RB wildly)	4	1
1	15	contagious	contagious	JJ	conj	5	O	 (JJ contagious))))	4	1
1	16	.	.	.	punct	5	O	 (. .)))	4	1
