0	1	Watched	watch	VBN	root	0	O	 (ROOT (S (VP (VBN Watched)	1	1
0	2	with	with	IN	case	4	O	 (PP (IN with)	1	1
0	3	my	my	PRP$	nmod:poss	4	O	 (NP (PRP$ my)	1	1
0	4	kids	kid	NNS	obl	1	O	 (NNS kids))))	1	1
0	5	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Now	now	RB	advmod	3	DATE	 (ROOT (S (ADVP (RB Now))	1	1
1	2	they	they	PRP	nsubj	3	O	 (NP (PRP they))	2	1
1	3	want	want	VBP	root	0	O	 (VP (VBP want)	2	1
1	4	to	to	TO	mark	5	O	 (S (VP (TO to)	2	1
1	5	turn	turn	VB	xcomp	3	O	 (VP (VB turn)	2	1
1	6	into	into	IN	case	9	O	 (PP (IN into)	2	1
1	7	giant	giant	JJ	amod	9	O	 (NP (JJ giant)	2	1
1	8	red	red	JJ	amod	9	O	 (JJ red)	2	1
1	9	pandas	panda	NNS	obl	5	O	 (NNS pandas)))))))	2	1
1	10	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Help	help	NN	root	0	O	 (ROOT (FRAG (NP (NN Help))	2	1
2	2	,	,	,	punct	1	O	 (, ,)	3	1
2	3	they	they	PRP	nsubj:pass	6	O	 (S (NP (PRP they))	3	1
2	4	've	have	VBP	aux	6	O	 (VP (VBP 've)	4	1
2	5	been	be	VBN	aux:pass	6	O	 (VP (VBN been)	4	1
2	6	brainwashed	brainwash	VBN	dep	1	O	 (VP (VBN brainwashed)))))))	4	1
