0	1	You	you	PRP	nsubj	5	O	 (ROOT (S (NP (PRP You))	1	1
0	2	probably	probably	RB	advmod	5	O	 (ADVP (RB probably))	1	1
0	3	do	do	VBP	aux	5	O	 (VP (VBP do)	1	1
0	4	not	not	RB	advmod	5	O	 (RB not)	1	1
0	5	want	want	VB	root	0	O	 (VP (VB want)	1	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	7	truth	truth	NN	obj	5	O	 (NN truth))))	1	1
0	8	.	.	.	punct	5	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	worked	work	VBD	root	0	O	 (VP (VBD worked)	2	1
1	3	for	for	IN	case	5	O	 (PP (IN for)	2	1
1	4	a	a	DT	det	5	O	 (NP (DT a)	2	1
1	5	butcher	butcher	NN	obl	2	TITLE	 (NN butcher)))	2	1
1	6	as	as	IN	case	8	O	 (PP (IN as)	2	1
1	7	a	a	DT	det	8	O	 (NP (DT a)	2	1
1	8	teen	teen	NN	obl	2	O	 (NN teen))))	2	1
1	9	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Some	some	DT	det	2	O	 (ROOT (S (NP (DT Some)	2	1
2	2	knowledge	knowledge	NN	nsubj	6	O	 (NN knowledge))	3	1
2	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	3	1
2	4	best	best	RBS	advmod	5	O	 (NP (ADJP (RBS best)	3	1
2	5	left	left	JJ	amod	6	O	 (JJ left))	3	1
2	6	unkn	unkn	NN	root	0	O	 (NN unkn)))	3	1
2	7	.	.	.	punct	6	O	 (. .)))	3	1
