0	1	You	you	PRP	root	0	O	 (ROOT (FRAG (NP (PRP You))	1	1
0	2	cant	cant	NN	dep	1	O	 (SBAR (NP (NN cant))	1	1
0	3	clean	clean	JJ	dep	2	O	 (ADJP (JJ clean)))	1	1
0	4	yourself	yourself	PRP	dep	9	O	 (SBAR (NP (PRP yourself))	1	1
0	5	if	if	IN	mark	9	O	 (IN if)	2	1
0	6	your	you	PRP$	nmod:poss	7	O	 (S (NP (PRP$ your)	2	1
0	7	brain	brain	NN	nsubj	9	O	 (NN brain))	2	1
0	8	is	be	VBZ	cop	9	O	 (VP (VBZ is)	2	1
0	9	all	all	DT	dep	1	O	 (NP (NP (DT all))	2	1
0	10	fucked	fuck	VBN	acl	9	O	 (VP (VBN fucked)	2	1
0	11	up	up	RP	compound:prt	10	O	 (PRT (RP up)))))))	2	1
0	12	?	?	.	punct	1	O	 (. ?)))	2	1
