0	1	And	and	CC	cc	8	O	 (ROOT (S (S (CC And)	1	1
0	2	“	“	``	punct	8	O	 (`` “)	1	1
0	3	poor	poor	JJ	amod	4	O	 (NP (JJ poor)	1	1
0	4	kids	kid	NNS	nsubj	8	O	 (NNS kids))	1	1
0	5	are	be	VBP	cop	8	O	 (VP (VBP are)	1	1
0	6	just	just	RB	advmod	8	O	 (ADVP (RB just))	1	1
0	7	as	as	RB	advmod	8	O	 (ADJP (RB as)	1	1
0	8	bright	bright	JJ	root	0	O	 (JJ bright)	1	1
0	9	as	as	IN	case	11	O	 (PP (IN as)	1	1
0	10	white	white	JJ	amod	11	O	 (NP (JJ white)	1	1
0	11	kids	kid	NNS	obl	8	O	 (NNS kids))))))	1	1
0	12	”	”	''	punct	8	O	 ('' ”)	1	1
0	13	…	…	:	punct	8	O	 (: …)	1	1
0	14	.	.	.	punct	8	O	 (. .)))	1	1
1	1	Your	you	PRP$	nmod:poss	3	O	 (ROOT (S (NP (PRP$ Your)	1	1
1	2	blundering	blunder	VBG	amod	3	O	 (VBG blundering)	2	1
1	3	bafoon	bafoon	NN	nsubj	4	O	 (NN bafoon))	2	1
1	4	chooses	choose	VBZ	root	0	O	 (VP (VBZ chooses)	2	1
1	5	racism	racism	NN	obj	4	O	 (NP (NN racism))	2	1
1	6	as	as	RB	advmod	4	O	 (ADVP (RB as)	2	1
1	7	well	well	RB	fixed	6	O	 (RB well)))))	2	1
