0	1	Acceptance	Acceptance	NNP	root	0	O	 (ROOT (NP (NP (NNP Acceptance))	1	1
0	2	of	of	IN	case	4	O	 (PP (IN of)	1	1
0	3	Transgender	Transgender	NNP	compound	4	O	 (NP (NNP Transgender)	1	1
0	4	athletes	athlete	NNS	nmod	1	O	 (NNS athletes)))	1	1
0	5	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	What	what	WP	nsubj	3	O	 (ROOT (SBARQ (WHNP (WP What))	1	1
1	2	's	be	VBZ	cop	3	O	 (SQ (VBZ 's)	2	1
1	3	next	next	JJ	root	0	O	 (ADJP (JJ next)))	2	1
1	4	?	?	.	punct	3	O	 (. ?)))	2	1
2	1	Our	we	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ Our)	2	1
2	2	country	country	NN	nsubj	4	O	 (NN country))	3	1
2	3	is	be	VBZ	aux	4	O	 (VP (VBZ is)	3	1
2	4	going	go	VBG	root	0	O	 (VP (VBG going)	3	1
2	5	to	to	IN	case	6	O	 (PP (IN to)	3	1
2	6	hell	hell	NN	obl	4	O	 (NP (NP (NN hell))	3	1
2	7	in	in	IN	case	9	O	 (PP (IN in)	3	1
2	8	a	a	DT	det	9	O	 (NP (DT a)	3	1
2	9	handbasket	handbasket	NN	nmod	6	O	 (NN handbasket)))))))	3	1
2	10	.	.	.	punct	4	O	 (. .)))	3	1
3	1	.	.	.	root	0	O	 (ROOT (. .))	3	1
