0	1	Ok	ok	UH	discourse	3	O	 (ROOT (S (S (INTJ (UH Ok))	1	1
0	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	1	1
0	3	know	know	VBP	root	0	O	 (VP (VBP know)	1	1
0	4	people	people	NNS	nsubj	5	O	 (SBAR (S (NP (NNS people))	1	1
0	5	list	list	VBP	ccomp	3	O	 (VP (VBP list)	1	1
0	6	their	they	PRP$	nmod:poss	7	O	 (NP (PRP$ their)	1	1
0	7	lives	life	NNS	obj	5	O	 (NNS lives)))))))	1	1
0	8	,	,	,	punct	3	O	 (, ,)	1	1
0	9	but	but	CC	cc	12	O	 (CC but)	1	1
0	10	this	this	DT	nsubj	12	O	 (S (NP (DT this))	2	1
0	11	is	be	VBZ	cop	12	O	 (VP (VBZ is)	2	1
0	12	hilarious	hilarious	JJ	conj	3	O	 (ADJP (JJ hilarious))))	2	1
0	13	!	!	.	punct	3	O	 (. !)))	2	1
