0	1	Anyone	anyone	NN	nsubj	14	O	 (ROOT (S (NP (NP (NN Anyone))	1	1
0	2	who	who	WP	nsubj	3	O	 (SBAR (WHNP (WP who))	2	1
0	3	watched	watch	VBD	acl:relcl	1	O	 (S (VP (VP (VBD watched)	2	1
0	4	this	this	DT	obj	3	O	 (NP (DT this)))	2	1
0	5	and	and	CC	cc	6	O	 (CC and)	3	1
0	6	walked	walk	VBD	conj	3	O	 (VP (VBD walked)	3	1
0	7	away	away	RB	advmod	8	O	 (S (ADVP (RB away))	3	1
0	8	thinking	think	VBG	xcomp	6	O	 (VP (VBG thinking)	3	1
0	9	this	this	DT	nsubj	11	O	 (SBAR (S (NP (DT this))	4	1
0	10	was	be	VBD	cop	11	O	 (VP (VBD was)	4	1
0	11	bullying	bullying	NN	ccomp	8	O	 (NP (NN bullying))))))))))))	4	1
0	12	is	be	VBZ	cop	14	O	 (VP (VBZ is)	4	1
0	13	either	either	CC	cc:preconj	14	O	 (ADJP (CC either)	4	1
0	14	dishonest	dishonest	JJ	root	0	O	 (ADJP (JJ dishonest)	4	1
0	15	with	with	IN	case	16	O	 (PRN (PP (IN with)	4	1
0	16	themselves	themselves	PRP	dep	14	O	 (NP (PRP themselves)))	4	1
0	17	,	,	,	punct	16	O	 (, ,)))	4	1
0	18	or	or	CC	cc	20	O	 (CC or)	4	1
0	19	mentally	mentally	RB	advmod	20	O	 (ADJP (RB mentally)	4	1
0	20	deficient	deficient	JJ	conj	14	O	 (JJ deficient))))	4	1
0	21	.	.	.	punct	14	O	 (. .)))	4	1
