0	1	Dirty	dirty	JJ	amod	5	O	 (ROOT (NP (NP (JJ Dirty)	1	1
0	2	home	home	NN	compound	5	O	 (NML (NN home)	1	1
0	3	and	and	CC	cc	4	O	 (CC and)	1	1
0	4	general	general	JJ	conj	2	TITLE	 (JJ general))	1	1
0	5	irresponsibility	irresponsibility	NN	root	0	O	 (NN irresponsibility))	1	1
0	6	such	such	JJ	mark	9	O	 (PP (JJ such)	1	1
0	7	as	as	IN	fixed	6	O	 (IN as)	1	1
0	8	not	not	RB	advmod	9	O	 (S (RB not)	1	1
0	9	going	go	VBG	acl	5	O	 (VP (VBG going)	1	1
0	10	to	to	IN	case	12	O	 (PP (IN to)	1	1
0	11	the	the	DT	det	12	O	 (NP (DT the)	1	1
0	12	doctor	doctor	NN	obl	9	TITLE	 (NN doctor)	1	1
0	13	or	or	CC	cc	14	O	 (CC or)	1	1
0	14	dentist	dentist	NN	conj	12	TITLE	 (NN dentist)))	1	1
0	15	regularly	regularly	RB	advmod	9	O	 (ADVP (RB regularly)))))	1	1
0	16	,	,	,	punct	5	O	 (, ,)	1	1
0	17	etc.	etc.	FW	advmod	5	O	 (ADVP (FW etc.))	1	1
0	18	.	.	.	punct	5	O	 (. .)))	1	1
