0	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	1	1
0	2	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	1	1
0	3	because	because	IN	mark	7	O	 (SBAR (IN because)	1	1
0	4	you	you	PRP	nsubj	7	O	 (S (NP (PRP you))	2	1
0	5	do	do	VBP	aux	7	O	 (VP (VBP do)	2	1
0	6	n’t	n’t	RB	advmod	7	O	 (RB n’t)	2	1
0	7	want	want	VB	advcl	2	O	 (VP (VB want)	2	1
0	8	posses	posse	NNS	nsubj	12	O	 (S (NP (NNS posses))	3	1
0	9	even	even	RB	advmod	12	O	 (NP (NP (RB even)	3	1
0	10	the	the	DT	det	12	O	 (DT the)	3	1
0	11	average	average	JJ	amod	12	O	 (JJ average)	3	1
0	12	degree	degree	NN	xcomp	7	O	 (NN degree))	3	1
0	13	of	of	IN	case	14	O	 (PP (IN of)	3	1
0	14	intelligence	intelligence	NN	nmod	12	O	 (NP (NN intelligence))))))))))))	3	1
