0	1	Lol	lol	UH	discourse	5	O	 (ROOT (S (INTJ (UH Lol))	1	1
0	2	purple	purple	JJ	amod	3	O	 (NP (JJ purple)	1	1
0	3	pajeet	pajeet	NNS	nsubj	5	O	 (NNS pajeet))	1	1
0	4	You	you	PRP	nsubj	5	O	 (NP (PRP You))	1	1
0	5	know	know	VBP	root	0	O	 (VP (VBP know)	1	1
0	6	that	that	IN	mark	8	O	 (SBAR (IN that)	2	1
0	7	color	color	NN	nsubj	8	O	 (S (NP (NN color))	2	1
0	8	means	mean	VBZ	ccomp	5	O	 (VP (VBZ means)	2	1
0	9	pedophile	pedophile	JJ	amod	10	O	 (NP (JJ pedophile)	2	1
0	10	right	right	NN	obj	8	O	 (NN right))))))	2	1
0	11	?	?	.	punct	5	O	 (. ?)))	3	1
1	1	Most	most	JJS	root	0	O	 (ROOT (NP (NP (JJS Most))	3	1
1	2	intelligent	intelligent	JJ	amod	4	O	 (NP (JJ intelligent)	3	1
1	3	secular	secular	JJ	amod	4	RELIGION	 (JJ secular)	3	1
1	4	pajeet	pajeet	NN	dep	1	O	 (NN pajeet))))	3	1
