0	1	Your	you	PRP$	root	0	O	 (ROOT (NP (NP (PRP$ Your))	1	1
0	2	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	3	stupid	stupid	JJ	amod	4	O	 (JJ stupid)	1	1
0	4	moron	moron	NN	dep	1	O	 (NN moron))	1	1
0	5	.	.	.	punct	1	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
1	2	are	be	VBP	cop	3	O	 (VP (VBP are)	2	1
1	3	nuts	nuts	JJ	root	0	O	 (ADJP (JJ nuts)))	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Get	get	VB	root	0	O	 (ROOT (S (VP (VB Get)	2	1
2	2	off	off	RP	compound:prt	1	O	 (PRT (RP off))	3	1
2	3	mommies	mommy	NNS	compound	4	O	 (NP (NNS mommies)	3	1
2	4	computer	computer	NN	obj	1	O	 (NN computer)))	3	1
2	5	.	.	.	punct	1	O	 (. .)))	3	1
