0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	root	0	O	 (VP (VBP ’m)	1	1
0	3	assuming	assume	VBG	csubj	11	O	 (SBAR (S (S (VP (VBG assuming)	1	1
0	4	the	the	DT	det	6	O	 (NP (NP (DT the)	2	1
0	5	only	only	JJ	amod	6	O	 (JJ only)	3	1
0	6	people	people	NNS	obj	3	O	 (NNS people))	3	1
0	7	upset	upset	VBN	acl	6	O	 (VP (VBN upset)	3	1
0	8	by	by	IN	case	9	O	 (PP (IN by)	4	1
0	9	this	this	DT	obl	7	O	 (NP (DT this)))))))	4	1
0	10	are	be	VBP	cop	11	O	 (VP (VBP are)	4	1
0	11	idiots	idiot	NNS	ccomp	2	O	 (NP (NP (NNS idiots))	5	1
0	12	or	or	CC	cc	15	O	 (CC or)	5	1
0	13	p	p	NN	compound	15	O	 (NP (NN p)	5	1
0	14	-	-	HYPH	punct	15	O	 (HYPH -)	5	1
0	15	dos	do	NNS	conj	11	O	 (NNS dos)))))))	5	1
0	16	.	.	.	punct	2	O	 (. .)))	5	1
