0	1	PTSD	PTSD	NNP	root	0	O	 (ROOT (NP (NNP PTSD)	1	1
0	2	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	From	from	IN	case	3	O	 (ROOT (S (S (PP (IN From)	1	1
1	2	all	all	PDT	det:predet	3	O	 (NP (NP (PDT all)	2	1
1	3	the	the	DT	obl	6	O	 (DT the))	2	1
1	4	raping	rape	VBG	acl	3	O	 (VP (VBG raping))))	2	1
1	5	you	you	PRP	nsubj	6	O	 (NP (PRP you))	2	1
1	6	did	do	VBD	root	0	O	 (VP (VBD did)))	2	1
1	7	or	or	CC	cc	8	O	 (CC or)	2	1
1	8	what	what	WP	conj	6	O	 (FRAG (WHNP (WP what)))	2	1
1	9	?	?	.	punct	6	O	 (. ?)))	2	1
2	1	Honestly	honestly	RB	advmod	3	O	 (ROOT (S (ADVP (RB Honestly))	2	1
2	2	doreen	doreen	NN	nsubj	3	O	 (NP (NN doreen))	3	1
2	3	deserves	deserve	VBZ	root	0	O	 (VP (VBZ deserves)	3	1
2	4	whatever	whatever	WP	nsubj	5	O	 (SBAR (WHNP (WP whatever))	3	1
2	5	happens	happen	VBZ	ccomp	3	O	 (S (VP (VBZ happens)))))	3	1
2	6	.	.	.	punct	3	O	 (. .)))	3	1
3	1	Fucking	fucking	UH	discourse	3	O	 (ROOT (NP (INTJ (UH Fucking))	3	1
3	2	worthless	worthless	JJ	amod	3	O	 (NP (JJ worthless)	4	1
3	3	waste	waste	NN	root	0	O	 (NN waste))	4	1
3	4	of	of	IN	case	5	O	 (PP (IN of)	4	1
3	5	cells	cell	NNS	nmod	3	O	 (NP (NNS cells)))	4	1
3	6	.	.	.	punct	3	O	 (. .)))	4	1
