0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
0	2	are	be	VBP	aux	3	O	 (VP (VBP are)	1	1
0	3	supporting	support	VBG	root	0	O	 (VP (VBG supporting)	1	1
0	4	black	black	JJ	amod	5	O	 (NP (JJ black)	1	1
0	5	artists	artist	NNS	obj	3	O	 (NNS artists))))	1	1
0	6	.	.	.	punct	3	O	 (. .)))	1	1
1	1	She	she	PRP	nsubj	4	O	 (ROOT (S (NP (PRP She))	1	1
1	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	2	1
1	3	a	a	DT	det	4	O	 (NP (DT a)	2	1
1	4	moron	moron	NN	root	0	O	 (NN moron)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
2	1	I	I	PRP	nsubj	2	O	 (ROOT (S (PRN (S (NP (PRP I))	2	1
2	2	got	get	VBD	parataxis	10	O	 (VP (VBD got)	2	1
2	3	news	news	NN	obj	2	O	 (NP (NN news))	3	1
2	4	for	for	IN	case	5	O	 (PP (IN for)	3	1
2	5	her	she	PRP	obl	2	O	 (NP (PRP her)))	3	1
2	6	,	,	,	punct	2	O	 (, ,)	3	1
2	7	almost	almost	RB	advmod	2	O	 (ADVP (RB almost)))))	3	1
2	8	all	all	DT	det	9	O	 (NP (DT all)	4	1
2	9	music	music	NN	nsubj	10	O	 (NN music))	4	1
2	10	listened	listen	VBD	root	0	O	 (VP (VBD listened)	4	1
2	11	to	to	IN	case	12	O	 (PP (IN to)	4	1
2	12	today	today	NN	obl	10	DATE	 (NP (NN today))))))	4	1
