0	1	Redditors	redditor	NNS	root	0	O	 (ROOT (NP (NP (NNS Redditors))	1	1
0	2	calling	call	VBG	acl	1	O	 (VP (VBG calling)	1	1
0	3	for	for	IN	case	5	O	 (PP (IN for)	1	1
0	4	ethnic	ethnic	JJ	amod	5	CRIMINAL_CHARGE	 (NP (NP (JJ ethnic)	1	1
0	5	cleansing	cleansing	NN	obl	2	CRIMINAL_CHARGE	 (NN cleansing))	1	1
0	6	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	7	Russians	Russians	NNPS	nmod	5	MISC	 (NP (NNPS Russians))))))	1	1
0	8	.	.	.	punct	1	O	 (. .)))	1	1
1	1	&	&	CC	cc	2	O	 (ROOT (FRAG (NP (NP (CC &)	1	1
1	2	#x200B	#x200b	NN	root	0	O	 (NN #x200B))	2	1
1	3	;	;	:	punct	2	O	 (: ;)	2	1
1	4	&	&	CC	cc	5	O	 (NP (CC &)	2	1
1	5	#x200B	#x200b	NN	dep	2	O	 (NN #x200B)))	2	1
1	6	;	;	:	punct	2	O	 (: ;)	2	1
1	7	Apologize	apologize	VB	parataxis	2	O	 (S (VP (VB Apologize)	2	1
1	8	right	right	RB	advmod	9	O	 (S (NP (RB right)	2	1
1	9	the	the	DT	nsubj	10	O	 (DT the))	2	1
1	10	fuck	fuck	VB	ccomp	7	O	 (VP (VB fuck)	2	1
1	11	now	now	RB	advmod	10	DATE	 (ADVP (RB now))))))	2	1
1	12	!	!	.	punct	2	O	 (. !)))	2	1
