0	1	Jesus	Jesus	NNP	root	0	PERSON	 (ROOT (FRAG (FRAG (NP (NNP Jesus))	1	1
0	2	fucking	fucking	RB	advmod	3	O	 (NP (NP (ADJP (RB fucking)	1	1
0	3	christ	christ	JJ	amod	4	O	 (JJ christ))	1	1
0	4	cry	cry	NN	dep	1	O	 (NN cry))	1	1
0	5	harder	harder	RBR	advmod	4	O	 (ADVP (RBR harder))))	1	1
0	6	would	would	MD	parataxis	1	O	 (SQ (MD would)	1	1
0	7	ya	ya	PRP	dep	6	O	 (NP (PRP ya)))	1	1
0	8	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	Grow	grow	VB	root	0	O	 (ROOT (S (VP (VB Grow)	1	1
1	2	the	the	DT	det	19	O	 (NP (DT the)	2	1
1	3	fuck	fuck	VB	compound	19	O	 (NML (S (VP (VB fuck)	2	1
1	4	up	up	RP	compound:prt	3	O	 (PRT (RP up))	2	1
1	5	,	,	,	punct	3	O	 (, ,)	2	1
1	6	if	if	IN	mark	12	O	 (SBAR (IN if)	2	1
1	7	your	you	PRP$	nmod:poss	9	O	 (S (NP (PRP$ your)	3	1
1	8	sensitive	sensitive	JJ	amod	9	O	 (JJ sensitive)	3	1
1	9	ass	ass	NN	nsubj	12	O	 (NN ass))	3	1
1	10	ca	can	MD	aux	12	O	 (VP (MD ca)	3	1
1	11	n't	not	RB	advmod	12	O	 (RB n't)	3	1
1	12	take	take	VB	advcl	3	O	 (VP (VB take)	3	1
1	13	a	a	DT	det	14	O	 (NP (NP (DT a)	3	1
1	14	joke	joke	NN	obj	12	O	 (NN joke))	3	1
1	15	that	that	WDT	nsubj	18	O	 (SBAR (WHNP (WDT that))	3	1
1	16	's	be	VBZ	cop	18	O	 (S (VP (VBZ 's)	4	1
1	17	a	a	DT	det	18	O	 (NP (DT a)	4	1
1	18	you	you	PRP	acl:relcl	14	O	 (PRP you)))))))))))))	4	1
1	19	problem	problem	NN	obj	1	O	 (NN problem)))))	4	1
