0	1	Send	send	VB	root	0	O	 (ROOT (S (VP (VB Send)	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	nukes	nuke	NNS	iobj	1	O	 (NNS nukes))	1	1
0	4	Putin	Putin	NNP	obj	1	PERSON	 (NP (NNP Putin)))	1	1
0	5	.	.	.	punct	1	O	 (. .)))	1	1
1	1	We	we	PRP	nsubj	2	O	 (ROOT (S (NP (PRP We))	1	1
1	2	need	need	VBP	root	0	O	 (VP (VBP need)	2	1
1	3	to	to	TO	mark	4	O	 (S (VP (TO to)	2	1
1	4	cleanse	cleanse	VB	xcomp	2	O	 (VP (VB cleanse)	2	1
1	5	the	the	DT	det	6	O	 (NP (DT the)	2	1
1	6	planet	planet	NN	obj	4	O	 (NN planet))))))	2	1
1	7	.	.	.	punct	2	O	 (. .)))	2	1
