0	1	If	if	IN	mark	9	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	what	what	WDT	obj	4	O	 (S (SBAR (WHNP (WDT what))	1	1
0	3	Chavin	Chavin	NNP	nsubj	4	PERSON	 (S (NP (NNP Chavin))	1	1
0	4	did	do	VBD	advcl	9	O	 (VP (VBD did)	1	1
0	5	was	be	VBD	cop	6	O	 (SBAR (S (VP (VBD was)	1	1
0	6	excessive	excessive	JJ	ccomp	4	O	 (ADJP (JJ excessive))))))))	1	1
0	7	,	,	,	punct	9	O	 (, ,)	1	1
0	8	I	I	PRP	nsubj	9	O	 (NP (PRP I))	1	1
0	9	want	want	VBP	csubj	20	O	 (VP (VBP want)	2	1
0	10	to	to	TO	mark	11	O	 (S (VP (TO to)	2	1
0	11	see	see	VB	xcomp	9	O	 (VP (VB see)	2	1
0	12	you	you	PRP	nsubj	13	O	 (S (NP (PRP you))	2	1
0	13	do	do	VB	ccomp	11	O	 (VP (VB do)	3	1
0	14	better	better	JJR	xcomp	13	O	 (ADJP (ADJP (JJR better))	3	1
0	15	against	against	IN	case	19	O	 (PP (IN against)	3	1
0	16	a	a	DT	det	19	O	 (NP (DT a)	3	1
0	17	6	6	CD	nummod	19	NUMBER	 (NML (CD 6)	3	1
0	18	'	'	SYM	dep	19	O	 (SYM ')	3	1
0	19	7	7	CD	obl	14	NUMBER	 (CD 7)))))))))))))	3	1
0	20	drugged	drug	VBD	root	0	O	 (VP (VBD drugged)	3	1
0	21	out	out	RP	compound:prt	20	O	 (PRT (RP out))	3	1
0	22	criminal	criminal	JJ	xcomp	20	O	 (S (ADJP (JJ criminal))))	3	1
0	23	.	.	.	punct	20	O	 (. .)))	3	1
