0	1	This	this	DT	nsubj	4	O	 (ROOT (S (NP (DT This))	1	1
0	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	3	fucking	fucking	RB	advmod	4	O	 (ADJP (RB fucking)	1	1
0	4	low	low	JJ	root	0	O	 (JJ low))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	even	even	RB	advmod	4	O	 (ADVP (RB even))	1	1
0	7	for	for	IN	case	10	O	 (PP (IN for)	1	1
0	8	r	r	NN	compound	10	O	 (NP (NN r)	1	1
0	9	/	/	HYPH	punct	10	O	 (HYPH /)	1	1
0	10	Conservative	conservative	NN	obl	4	IDEOLOGY	 (NN Conservative))))	1	1
0	11	.	.	.	punct	4	O	 (. .)))	1	1
