0	1	its	its	PRP$	nmod:poss	8	O	 (ROOT (NP (NP (PRP$ its)	1	1
0	2	a	a	DT	det	4	O	 (NP (NP (DT a)	1	1
0	3	large	large	JJ	amod	4	O	 (JJ large)	1	1
0	4	town	town	NN	compound	8	O	 (NN town))	1	1
0	5	so	so	RB	advmod	6	O	 (ADVP (RB so)	1	1
0	6	probably	probably	RB	advmod	4	O	 (RB probably)))	1	1
0	7	mass	mass	JJ	amod	8	CRIMINAL_CHARGE	 (JJ mass)	1	1
0	8	murder	murder	NN	root	0	CRIMINAL_CHARGE	 (NN murder))	1	1
0	9	or	or	CC	cc	12	O	 (CC or)	1	1
0	10	international	international	JJ	amod	11	O	 (NP (NML (JJ international)	1	1
0	11	drug	drug	NN	compound	12	O	 (NN drug))	1	1
0	12	ring	ring	NN	conj	8	O	 (NN ring))	1	1
0	13	.	.	.	punct	8	O	 (. .)))	1	1
