0	1	Good	good	JJ	amod	2	O	 (ROOT (FRAG (INTJ (JJ Good)	1	1
0	2	day	day	NN	root	0	O	 (NN day))	1	1
0	3	to	to	IN	case	4	O	 (PP (IN to)	1	1
0	4	you	you	PRP	obl	2	O	 (NP (PRP you))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	sir	sir	NN	dep	4	O	 (NP (NN sir)))	1	1
0	7	!	!	.	punct	2	O	 (. !)))	1	1
1	1	A	a	DT	det	2	DATE	 (ROOT (UCP (NP (NP (DT A)	1	1
1	2	month	month	NN	root	0	DATE	 (NN month))	2	1
1	3	later	later	RB	advmod	2	DATE	 (ADVP (RB later)))	2	1
1	4	and	and	CC	cc	7	O	 (CC and)	2	1
1	5	you	you	PRP	nsubj	7	O	 (S (NP (PRP you))	2	1
1	6	still	still	RB	advmod	7	O	 (ADVP (RB still))	2	1
1	7	sit	sit	VBP	conj	2	O	 (VP (VBP sit)	2	1
1	8	on	on	IN	case	10	O	 (PP (IN on)	2	1
1	9	a	a	DT	det	10	O	 (NP (NP (DT a)	2	1
1	10	throne	throne	NN	obl	7	O	 (NN throne))	2	1
1	11	of	of	IN	case	12	O	 (PP (IN of)	2	1
1	12	lies	lie	NNS	nmod	10	O	 (NP (NNS lies)))))))	2	1
1	13	!	!	.	punct	7	O	 (. !)))	2	1
2	1	Disgusting	disgusting	JJ	root	0	O	 (ROOT (NP (JJ Disgusting)))	2	1
