0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	love	love	VBP	root	0	O	 (VP (VBP love)	1	1
0	3	how	how	WRB	advmod	6	O	 (SBAR (WHADVP (WRB how))	1	1
0	4	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	1	1
0	5	're	be	VBP	cop	6	O	 (VP (VBP 're)	1	1
0	6	proud	proud	JJ	ccomp	2	O	 (ADJP (JJ proud)	1	1
0	7	of	of	IN	mark	9	O	 (PP (IN of)	1	1
0	8	being	be	VBG	cop	9	O	 (S (VP (VBG being)	1	1
0	9	ignorant	ignorant	JJ	advcl	6	O	 (ADJP (JJ ignorant))))))))))	1	1
0	10	.	.	.	punct	2	O	 (. .)))	1	1
1	1	This	this	DT	nsubj	2	O	 (ROOT (S (NP (DT This))	1	1
1	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	2	1
1	3	why	why	WRB	advmod	6	O	 (SBAR (WHADVP (WRB why))	2	1
1	4	ya	ya	PRP	nsubj	6	O	 (S (NP (PRP ya))	2	1
1	5	'll	will	MD	aux	6	O	 (VP (MD 'll)	3	1
1	6	belong	belong	VB	advcl	2	O	 (VP (VB belong)	3	1
1	7	in	in	IN	case	8	O	 (PP (IN in)	3	1
1	8	camps	camp	NNS	obl	6	O	 (NP (NNS camps))))))))	3	1
1	9	.	.	.	punct	2	O	 (. .)))	3	1
