0	1	Unless	unless	IN	mark	5	O	 (ROOT (S (SBAR (IN Unless)	1	1
0	2	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	1	1
0	3	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	4	an	a	DT	det	5	O	 (NP (DT an)	1	1
0	5	officer	officer	NN	root	0	O	 (NN officer)))))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Sir	Sir	NNP	compound	2	O	 (ROOT (NP (NNP Sir)	1	1
1	2	ma'am	ma'am	NN	root	0	O	 (NN ma'am)	2	1
1	3	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Gon	Gon	NNP	nsubj	3	O	 (ROOT (S (NP (NNP Gon))	2	1
2	2	na	na	TO	mark	3	O	 (VP (TO na)	3	1
2	3	get	get	VB	root	0	O	 (VP (VB get)	3	1
2	4	crazy	crazy	JJ	obj	3	O	 (NP (JJ crazy))	3	1
2	5	lol	lol	UH	discourse	3	O	 (INTJ (UH lol))))))	3	1
