0	1	Do	do	VB	aux	3	O	 (ROOT (S (VP (VB Do)	1	1
0	2	n't	not	RB	advmod	3	O	 (RB n't)	1	1
0	3	let	let	VB	root	0	O	 (VP (VP (VB let)	1	1
0	4	this	this	DT	det	21	O	 (NP (DT this)	1	1
0	5	distract	distract	VB	compound	21	O	 (NML (S (VP (VB distract)	1	1
0	6	you	you	PRP	obj	5	O	 (NP (PRP you))	1	1
0	7	from	from	IN	case	9	O	 (PP (IN from)	1	1
0	8	that	that	DT	det	9	O	 (NP (DT that)	1	1
0	9	fact	fact	NN	obl	5	O	 (NN fact)))	1	1
0	10	that	that	IN	mark	13	O	 (SBAR (IN that)	1	1
0	11	I	I	PRP	nsubj	13	O	 (S (NP (PRP I))	1	1
0	12	have	have	VBP	aux	13	O	 (VP (VBP have)	1	1
0	13	laid	lay	VBN	ccomp	5	O	 (VP (VBN laid)	1	1
0	14	a	a	DT	det	15	O	 (NP (NP (DT a)	1	1
0	15	curse	curse	NN	obj	13	O	 (NN curse))	1	1
0	16	on	on	IN	case	17	O	 (PP (IN on)	1	1
0	17	you	you	PRP	nmod	15	O	 (NP (PRP you))))	1	1
0	18	that	that	IN	mark	20	O	 (SBAR (IN that)	1	1
0	19	you	you	PRP	nsubj	20	O	 (S (NP (PRP you))	2	1
0	20	will	will	MD	ccomp	13	O	 (VP (MD will)))))))))))	2	1
0	21	stub	stub	NN	obj	3	O	 (NN stub)))	2	1
0	22	your	you	PRP$	nmod:poss	24	O	 (NP (PRP$ your)	2	1
0	23	pinky	pinky	NN	compound	24	O	 (NN pinky)	2	1
0	24	toe	toe	NN	obj	3	O	 (NN toe))	2	1
0	25	sometime	sometime	RB	advmod	3	O	 (ADVP (RB sometime)	2	1
0	26	in	in	IN	case	28	O	 (PP (IN in)	2	1
0	27	the	the	DT	det	28	DATE	 (NP (DT the)	2	1
0	28	future	future	NN	obl	25	DATE	 (NN future))))))))	2	1
