0	1	Yeah	yeah	UH	discourse	5	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	it	it	PRP	nsubj	5	O	 (NP (PRP it))	1	1
0	3	’s	’s	VBZ	cop	5	O	 (VP (VBZ ’s)	1	1
0	4	fucking	fucking	RB	advmod	5	O	 (UCP (ADJP (RB fucking)	1	1
0	5	stupid	stupid	JJ	root	0	O	 (JJ stupid))	1	1
0	6	and	and	CC	cc	8	O	 (CC and)	1	1
0	7	another	another	DT	det	8	O	 (NP (NP (DT another)	1	1
0	8	reason	reason	NN	conj	5	O	 (NN reason))	1	1
0	9	why	why	WRB	advmod	15	O	 (SBAR (WHADVP (WRB why))	1	1
0	10	the	the	DT	det	11	O	 (S (NP (NP (DT the)	2	1
0	11	rest	rest	NN	nsubj	15	O	 (NN rest))	2	1
0	12	of	of	IN	case	14	O	 (PP (IN of)	2	1
0	13	the	the	DT	det	14	O	 (NP (DT the)	2	1
0	14	world	world	NN	nmod	11	O	 (NN world))))	2	1
0	15	sees	see	VBZ	acl:relcl	8	O	 (VP (VBZ sees)	2	1
0	16	American	american	JJ	amod	17	NATIONALITY	 (NP (JJ American)	2	1
0	17	politicians	politician	NNS	obj	15	O	 (NNS politicians))	2	1
0	18	as	as	IN	case	19	O	 (PP (IN as)	2	1
0	19	clowns	clown	NNS	obl	15	O	 (NP (NNS clowns)))))))))))	2	1
