0	1	To	to	TO	mark	2	O	 (ROOT (S (S (VP (TO To)	1	1
0	2	point	point	VB	csubj	14	O	 (VP (VB point)	1	1
0	3	out	out	RP	compound:prt	2	O	 (PRT (RP out))	1	1
0	4	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	5	obvious	obvious	JJ	amod	8	O	 (ADJP (JJ obvious)	1	1
0	6	but	but	CC	cc	7	O	 (CC but)	2	1
0	7	peaceful	peaceful	JJ	conj	5	O	 (JJ peaceful))	2	1
0	8	marches	march	NNS	obj	2	O	 (NNS marches)	2	1
0	9	or	or	CC	cc	10	O	 (CC or)	2	1
0	10	convoys	convoy	NNS	conj	8	O	 (NNS convoys)))))	2	1
0	11	wo	will	MD	aux	14	O	 (VP (MD wo)	2	1
0	12	n’t	n’t	RB	advmod	14	O	 (RB n’t)	2	1
0	13	ever	ever	RB	advmod	14	O	 (ADVP (RB ever))	2	1
0	14	accomplish	accomplish	VB	root	0	O	 (VP (VB accomplish)	2	1
0	15	anything	anything	NN	obj	14	O	 (NP (NN anything))))	2	1
0	16	.	.	.	punct	14	O	 (. .)))	2	1
1	1	These	these	DT	det	2	O	 (ROOT (S (NP (DT These)	2	1
1	2	tyrants	tyrant	NNS	nsubj	3	O	 (NNS tyrants))	3	1
1	3	need	need	VBP	root	0	O	 (VP (VP (VBP need)	3	1
1	4	to	to	TO	mark	6	O	 (S (VP (TO to)	3	1
1	5	be	be	VB	aux:pass	6	O	 (VP (VB be)	3	1
1	6	dragged	drag	VBN	xcomp	3	O	 (VP (VBN dragged)	3	1
1	7	out	out	RP	compound:prt	6	O	 (PRT (RP out)))))))	3	1
1	8	and	and	CC	cc	9	O	 (CC and)	3	1
1	9	hung	hang	VBD	conj	3	O	 (VP (VBD hung)))))	3	1
