0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	can	can	MD	aux	3	O	 (VP (MD can)	1	1
0	3	remember	remember	VB	root	0	O	 (VP (VB remember)	1	1
0	4	smells	smell	VBZ	ccomp	3	O	 (SBAR (S (VP (VBZ smells)	1	1
0	5	pretty	pretty	RB	advmod	6	O	 (ADJP (RB pretty)	1	1
0	6	good	good	JJ	xcomp	4	O	 (JJ good)))))))	1	1
0	7	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Like	like	UH	discourse	4	O	 (ROOT (S (INTJ (UH Like))	1	1
1	2	,	,	,	punct	4	O	 (, ,)	2	1
1	3	I	I	PRP	nsubj	4	O	 (NP (PRP I))	2	1
1	4	know	know	VBP	root	0	O	 (VP (VBP know)	2	1
1	5	what	what	WP	obl	7	O	 (SBAR (WHNP (WP what))	2	1
1	6	shit	shit	NN	nsubj	7	O	 (S (NP (NN shit))	2	1
1	7	smells	smell	VBZ	ccomp	4	O	 (VP (VBZ smells)	2	1
1	8	like	like	IN	case	5	O	 (PP (IN like))))))	2	1
1	9	.	.	.	punct	4	O	 (. .)))	2	1
2	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	2	1
2	2	know	know	VBP	root	0	O	 (VP (VBP know)	2	1
2	3	what	what	WDT	obl	5	O	 (SBAR (WHNP (WDT what))	3	1
2	4	roses	rose	NNS	nsubj	5	O	 (S (NP (NNS roses))	3	1
2	5	smell	smell	VBP	ccomp	2	O	 (VP (VBP smell)	3	1
2	6	like	like	IN	case	3	O	 (PP (IN like))))))	3	1
2	7	…	…	:	punct	2	O	 (: …)))	3	1
