0	1	Putin	Putin	NNP	nsubj	8	PERSON	 (ROOT (S (NP (NP (NNP Putin))	1	1
0	2	,	,	,	punct	1	O	 (, ,)	1	1
0	3	Trump	Trump	NNP	conj	1	PERSON	 (NP (NNP Trump))	1	1
0	4	,	,	,	punct	1	O	 (, ,)	1	1
0	5	and	and	CC	cc	7	O	 (CC and)	1	1
0	6	all	all	DT	det	7	O	 (NP (DT all)	1	1
0	7	oligarchs	oligarch	NNS	conj	1	O	 (NNS oligarchs)))	1	1
0	8	deserve	deserve	VBP	root	0	O	 (VP (VBP deserve)	1	1
0	9	public	public	JJ	amod	10	O	 (NP (JJ public)	1	1
0	10	execution	execution	NN	obj	8	CAUSE_OF_DEATH	 (NN execution)))	1	1
0	11	.	.	.	punct	8	O	 (. .)))	1	1
