0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	'm	be	VBP	cop	3	O	 (VP (VBP 'm)	1	1
0	3	smarter	smarter	JJR	root	0	O	 (ADJP (ADJP (JJR smarter))	1	1
0	4	than	than	IN	case	5	O	 (PP (IN than)	1	1
0	5	you	you	PRP	obl	3	O	 (NP (PRP you))))))	1	1
0	6	and	and	CC	cc	11	O	 (CC and)	1	1
0	7	I	I	PRP	nsubj	11	O	 (S (NP (PRP I))	2	1
0	8	'm	be	VBP	cop	11	O	 (VP (VBP 'm)	2	1
0	9	not	not	RB	advmod	11	O	 (RB not)	2	1
0	10	in	in	IN	case	11	O	 (PP (IN in)	2	1
0	11	college	college	NN	conj	3	O	 (NP (NN college)))	2	1
0	12	anymore	anymore	RB	advmod	11	O	 (ADVP (RB anymore))))	2	1
0	13	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Gim	gim	VB	root	0	O	 (ROOT (S (VP (VB Gim)	2	1
1	2	me	I	PRP	obj	1	O	 (NP (PRP me))	3	1
1	3	delta	delta	NN	xcomp	1	O	 (S (NP (NN delta)))	3	1
1	4	,	,	,	punct	1	O	 (, ,)	3	1
1	5	please	please	UH	discourse	1	O	 (INTJ (UH please)))	3	1
1	6	.	.	.	punct	1	O	 (. .)))	3	1
2	1	#winning	#winning	VBG	root	0	O	 (ROOT (S (VP (VBG #winning))	3	1
2	2	.	.	.	punct	1	O	 (. .)))	4	1
