0	1	Yep	yep	UH	discourse	3	O	 (ROOT (S (INTJ (UH Yep))	1	1
0	2	,	,	,	punct	3	O	 (, ,)	1	1
0	3	have	have	VBP	root	0	O	 (VP (VBP have)	1	1
0	4	yet	yet	RB	advmod	3	O	 (ADVP (RB yet))	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	see	see	VB	xcomp	3	O	 (VP (VB see)	1	1
0	7	any	any	DT	det	10	O	 (NP (NP (DT any)	1	1
0	8	"	"	``	punct	10	O	 (`` ")	1	1
0	9	hell	hell	NN	compound	10	O	 (NN hell)	1	1
0	10	break	break	NN	obj	6	O	 (NN break)	1	1
0	11	loose	loose	JJ	amod	10	O	 (JJ loose)	1	1
0	12	"	"	''	punct	10	O	 ('' "))	1	1
0	13	with	with	IN	case	15	O	 (PP (IN with)	1	1
0	14	Matt	Matt	NNP	compound	15	PERSON	 (NP (NNP Matt)	1	1
0	15	Gaetz	Gaetz	NNP	nmod	10	PERSON	 (NNP Gaetz))))))))	1	1
0	16	.	.	.	punct	3	O	 (. .)))	1	1
