0	1	I	I	PRP	nsubj:pass	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	even	even	RB	advmod	4	O	 (ADVP (RB even))	1	1
0	3	got	get	VBD	aux:pass	4	O	 (VP (VBD got)	1	1
0	4	banned	ban	VBN	root	0	O	 (VP (VBN banned)	1	1
0	5	on	on	IN	case	6	O	 (PP (PP (IN on)	1	1
0	6	cringetopia	cringetopia	NN	obl	4	O	 (NP (NN cringetopia)))	1	1
0	7	and	and	CC	cc	9	O	 (CC and)	1	1
0	8	on	on	IN	case	9	O	 (PP (IN on)	1	1
0	9	antiwork	antiwork	NN	conj	6	O	 (NP (NN antiwork))))	1	1
0	10	(	(	-LRB-	punct	15	O	 (PRN (-LRB- -LRB-) (S (NP (NN note)) (VP (VP (VBD was) (ADVP (RB never)) (PP (NP (DT a) (NN member)) (IN of))) (CC either) (, ,) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB do) (NP (NP (DT some)) (VP (VBG educating))))))))) (-RRB- -RRB-))))))	2	1
0	11	note	note	NN	nsubj	15	O		2	1
0	12	was	be	VBD	cop	15	O		2	1
0	13	never	never	RB	advmod	15	O		2	1
0	14	a	a	DT	det	15	O		2	1
0	15	member	member	NN	parataxis	4	O		2	1
0	16	of	of	IN	case	15	O		2	1
0	17	either	either	CC	dep	15	O		2	1
0	18	,	,	,	punct	15	O		2	1
0	19	just	just	RB	advmod	20	O		2	1
0	20	wanted	want	VBD	dep	15	O		3	1
0	21	to	to	TO	mark	22	O		3	1
0	22	do	do	VB	xcomp	20	O		3	1
0	23	some	some	DT	obj	22	O		3	1
0	24	educating	educate	VBG	acl	23	O		3	1
0	25	)	)	-RRB-	punct	15	O		3	1
