0	1	Finally	finally	RB	advmod	6	O	 (ROOT (S (ADVP (RB Finally))	1	1
0	2	you	you	PRP	nsubj	6	O	 (NP (NP (PRP you))	1	1
0	3	fucking	fucking	JJ	amod	4	O	 (ADJP (NP (JJ fucking)	1	1
0	4	brain	brain	NN	obl:npmod	5	O	 (NN brain))	1	1
0	5	dead	dead	JJ	amod	2	O	 (JJ dead)))	1	1
0	6	retards	retard	VBZ	root	0	O	 (VP (VBZ retards)	1	1
0	7	support	support	NN	compound	8	O	 (NP (NP (NN support)	1	1
0	8	something	something	NN	obj	6	O	 (NN something))	1	1
0	9	that	that	WDT	nsubj	12	O	 (SBAR (WHNP (WDT that))	2	1
0	10	at	at	IN	advmod	12	O	 (S (ADVP (IN at)	2	1
0	11	least	least	RBS	fixed	10	O	 (RBS least))	2	1
0	12	makes	make	VBZ	acl:relcl	8	O	 (VP (VBZ makes)	2	1
0	13	sense	sense	NN	obj	12	O	 (NP (NN sense))	2	1
0	14	morally	morally	RB	advmod	12	O	 (ADVP (RB morally)))))))))	2	1
