0	1	Simple	simple	JJ	amod	3	O	 (ROOT (NP (JJ Simple)	1	1
0	2	potato	potato	NN	compound	3	O	 (NN potato)	1	1
0	3	dish	dish	NN	root	0	O	 (NN dish)	1	1
0	4	!	!	.	punct	3	O	 (. !)))	1	1
1	1	My	my	PRP$	nmod:poss	3	O	 (ROOT (S (NP (NP (PRP$ My)	1	1
1	2	partner	partner	NN	compound	3	O	 (NN partner)	2	1
1	3	answers	answer	NNS	nsubj	8	O	 (NNS answers))	2	1
1	4	to	to	IN	case	7	O	 (PP (IN to)	2	1
1	5	"	"	``	punct	7	O	 (NP (`` ")	2	1
1	6	potato	potato	NN	compound	7	O	 (NN potato)	2	1
1	7	eating	eating	NN	nmod	3	O	 (NN eating))))	2	1
1	8	fuck	fuck	VB	root	0	O	 (VP (VB fuck))	2	1
1	9	!	!	.	punct	8	O	 (. !)	2	1
1	10	"	"	''	punct	8	O	 ('' ")))	2	1
2	1	throughout	throughout	IN	case	3	O	 (ROOT (PP (IN throughout)	2	1
2	2	the	the	DT	det	3	DATE	 (NP (DT the)	3	1
2	3	day	day	NN	root	0	DATE	 (NN day))	3	1
2	4	.	.	.	punct	3	O	 (. .)))	3	1
