0	1	No	no	DT	det	2	O	 (ROOT (S (NP (DT No)	1	1
0	2	one	one	NN	nsubj	3	NUMBER	 (NN one))	1	1
0	3	gives	give	VBZ	root	0	O	 (VP (VBZ gives)	1	1
0	4	a	a	DT	det	13	O	 (NP (NP (DT a)	1	1
0	5	fuck	fuck	VB	compound	13	O	 (NML (S (VP (VB fuck)	1	1
0	6	about	about	IN	case	7	O	 (PP (IN about)	1	1
0	7	you	you	PRP	obl	5	O	 (NP (NP (PRP you))	1	1
0	8	,	,	,	punct	7	O	 (, ,)	1	1
0	9	or	or	CC	cc	11	O	 (CC or)	1	1
0	10	your	you	PRP$	nmod:poss	11	O	 (NP (PRP$ your)	2	1
0	11	friends	friend	NNS	conj	7	O	 (NNS friends)))))))	2	1
0	12	dead	dead	JJ	amod	13	O	 (JJ dead)	2	1
0	13	mother	mother	NN	obj	3	O	 (NN mother))	2	1
0	14	either	either	CC	dep	13	O	 (CC either)	2	1
0	15	lmao	lmao	NN	conj	13	O	 (NP (NN lmao))))	2	1
0	16	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Such	such	PDT	det:predet	3	O	 (ROOT (FRAG (NP (PDT Such)	2	1
1	2	a	a	DT	det	3	O	 (DT a)	3	1
1	3	tragedy	tragedy	NN	root	0	O	 (NN tragedy))	3	1
1	4	.	.	.	punct	3	O	 (. .)))	3	1
2	1	Anyyywayyys	anyyywayyy	NNS	root	0	O	 (ROOT (NP (NNS Anyyywayyys)	3	1
2	2	.	.	.	punct	1	O	 (. .)))	4	1
