0	1	You	you	PRP	dep	2	O	 (ROOT (S (S (NP (PRP You)	1	1
0	2	people	people	NNS	nsubj	3	O	 (NNS people))	1	1
0	3	need	need	VBP	ccomp	8	O	 (VP (VBP need)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	die	die	VB	xcomp	3	O	 (VP (VB die))))))	1	1
0	6	,	,	,	punct	8	O	 (, ,)	1	1
0	7	I	I	PRP	nsubj	8	O	 (NP (PRP I))	1	1
0	8	hope	hope	VBP	root	0	O	 (VP (VBP hope)	2	1
0	9	you	you	PRP	nsubj:pass	11	O	 (S (NP (PRP you))	2	1
0	10	get	get	VB	aux:pass	11	O	 (VP (VB get)	2	1
0	11	drafted	draft	VBN	ccomp	8	O	 (VP (VBN drafted)	2	1
0	12	to	to	IN	case	13	O	 (PP (IN to)	2	1
0	13	Ukraine	Ukraine	NNP	obl	11	COUNTRY	 (NP (NNP Ukraine)))))))	2	1
0	14	.	.	.	punct	8	O	 (. .)))	2	1
