0	1	But	but	CC	cc	7	O	 (ROOT (S (CC But)	1	1
0	2	BLM	BLM	NNP	nsubj	7	ORGANIZATION	 (NP (NNP BLM))	1	1
0	3	is	be	VBZ	cop	7	O	 (VP (VBZ is)	1	1
0	4	n’t	n’t	RB	advmod	7	O	 (RB n’t)	1	1
0	5	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	6	fucking	fucking	JJ	amod	7	O	 (JJ fucking)	1	1
0	7	president	president	NN	root	0	TITLE	 (NN president))	1	1
0	8	of	of	IN	case	12	O	 (PP (IN of)	1	1
0	9	the	the	DT	det	12	O	 (NP (DT the)	1	1
0	10	United	United	NNP	compound	11	COUNTRY	 (NML (NNP United)	1	1
0	11	States	States	NNP	compound	12	COUNTRY	 (NNP States))	1	1
0	12	dude	dude	NN	nmod	7	O	 (NN dude)))))	1	1
0	13	.	.	.	punct	7	O	 (. .)))	1	1
