0	1	Wait	wait	VB	root	0	O	 (ROOT (S (VP (VB Wait))	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Before	before	IN	mark	3	O	 (ROOT (S (SBAR (IN Before)	1	1
1	2	we	we	PRP	nsubj	3	O	 (S (NP (PRP we))	2	1
1	3	get	get	VBP	advcl	20	O	 (VP (VBP get)	2	1
1	4	all	all	DT	obj	3	O	 (NP (NP (DT all))	2	1
1	5	pissy	pissy	JJ	amod	7	O	 (ADJP (JJ pissy)	2	1
1	6	-	-	HYPH	punct	7	O	 (HYPH -)	2	1
1	7	eyed	eyed	JJ	amod	4	O	 (JJ eyed))))))	2	1
1	8	,	,	,	punct	20	O	 (, ,)	2	1
1	9	maybe	maybe	RB	advmod	11	O	 (ADVP (RB maybe))	2	1
1	10	the	the	DT	det	11	O	 (NP (DT the)	3	1
1	11	shooter	shooter	NN	nsubj	20	TITLE	 (NN shooter))	3	1
1	12	was	be	VBD	cop	20	O	 (VP (VBD was)	3	1
1	13	a	a	DT	det	20	O	 (NP (DT a)	3	1
1	14	9	9	CD	nummod	15	DURATION	 (ADJP (NML (CD 9)	3	1
1	15	year	year	NN	dep	16	DURATION	 (NN year))	3	1
1	16	old	old	JJ	amod	20	DURATION	 (JJ old)	3	1
1	17	without	without	IN	case	19	O	 (PP (IN without)	3	1
1	18	a	a	DT	det	19	O	 (NP (DT a)	4	1
1	19	vaccine	vaccine	NN	obl	16	O	 (NN vaccine))))	4	1
1	20	card	card	NN	root	0	O	 (NN card)))	4	1
1	21	.	.	.	punct	20	O	 (. .)))	4	1
2	1	Anyone	anyone	NN	nsubj	3	O	 (ROOT (S (NP (NN Anyone))	4	1
2	2	ever	ever	RB	advmod	3	O	 (ADVP (RB ever))	5	1
2	3	think	think	VB	root	0	O	 (VP (VB think)	5	1
2	4	about	about	IN	case	5	O	 (PP (IN about)	5	1
2	5	that	that	DT	obl	3	O	 (NP (DT that))))	5	1
2	6	?	?	.	punct	3	O	 (. ?)))	5	1
3	1	Bootlickers	bootlicker	NNS	root	0	O	 (ROOT (NP (NNS Bootlickers)	5	1
3	2	.	.	.	punct	1	O	 (. .)))	6	1
