0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
0	2	think	think	VBP	root	0	O	 (VP (VBP think)	1	1
0	3	all	all	DT	det	5	O	 (SBAR (S (NP (DT all)	2	1
0	4	trump	trump	NN	compound	5	O	 (NN trump)	2	1
0	5	supporters	supporter	NNS	nsubj	7	O	 (NNS supporters))	2	1
0	6	are	be	VBP	cop	7	O	 (VP (VBP are)	2	1
0	7	fascists	fascist	NNS	ccomp	2	O	 (NP (NNS fascists))))))	2	1
0	8	.	.	.	punct	2	O	 (. .)))	2	1
1	1	That	that	DT	nsubj	3	O	 (ROOT (S (NP (DT That))	2	1
1	2	's	be	VBZ	cop	3	O	 (VP (VBZ 's)	3	1
1	3	interesting	interesting	JJ	root	0	O	 (ADJP (JJ interesting)))	3	1
1	4	.	.	.	punct	3	O	 (. .)))	3	1
2	1	Were	be	VBD	cop	4	O	 (ROOT (SQ (VBD Were)	3	1
2	2	they	they	PRP	nsubj	4	O	 (NP (PRP they))	4	1
2	3	also	also	RB	advmod	4	O	 (NP (NP (RB also)	4	1
2	4	fascists	fascist	NNS	root	0	O	 (NNS fascists))	4	1
2	5	when	when	WRB	advmod	7	O	 (SBAR (WHADVP (WRB when))	4	1
2	6	they	they	PRP	nsubj	7	O	 (S (NP (PRP they))	5	1
2	7	voted	vote	VBD	acl:relcl	4	O	 (VP (VBD voted)	5	1
2	8	for	for	IN	case	9	O	 (PP (IN for)	5	1
2	9	Obama	Obama	NNP	obl	7	PERSON	 (NP (NNP Obama)))))))	5	1
2	10	?	?	.	punct	4	O	 (. ?)))	5	1
