0	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
0	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	1	1
0	3	really	really	RB	advmod	2	O	 (ADVP (RB really))	1	1
0	4	no	no	DT	det	5	O	 (NP (DT no)	1	1
0	5	need	need	NN	nsubj	2	O	 (NN need)	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	type	type	VB	acl	5	O	 (VP (VB type)	1	1
0	8	this	this	DT	obj	7	O	 (NP (DT this))	1	1
0	9	out	out	RP	compound:prt	7	O	 (PRT (RP out)))))))	1	1
0	10	.	.	.	punct	2	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP It))	1	1
1	2	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	2	1
1	3	self	self	NN	obl:npmod	5	O	 (ADJP (NN self)	2	1
1	4	-	-	HYPH	punct	5	O	 (HYPH -)	2	1
1	5	evident	evident	JJ	root	0	O	 (JJ evident)))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
2	1	You	you	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP You))	2	1
2	2	're	be	VBP	aux	3	O	 (VP (VBP 're)	3	1
2	3	dealing	deal	VBG	root	0	O	 (VP (VBG dealing)	3	1
2	4	with	with	IN	case	6	O	 (PP (IN with)	3	1
2	5	a	a	DT	det	6	O	 (NP (DT a)	3	1
2	6	moron	moron	NN	obl	3	O	 (NN moron))))))	3	1
2	7	;	;	:	punct	3	O	 (: ;)	3	1
2	8	do	do	VB	aux	10	O	 (S (VP (VB do)	3	1
2	9	n't	not	RB	advmod	10	O	 (RB n't)	3	1
2	10	bother	bother	VB	parataxis	3	O	 (VP (VB bother))))	4	1
2	11	.	.	.	punct	3	O	 (. .)))	4	1
