0	1	Middle	middle	JJ	amod	3	O	 (ROOT (S (NP (JJ Middle)	1	1
0	2	Eastern	eastern	JJ	amod	3	O	 (JJ Eastern)	1	1
0	3	countries	country	NNS	nsubj	16	O	 (NNS countries))	1	1
0	4	are	be	VBP	cop	16	O	 (VP (VBP are)	1	1
0	5	responsible	responsible	JJ	amod	16	O	 (NP (NP (ADJP (JJ responsible)	1	1
0	6	for	for	IN	case	8	O	 (PP (IN for)	1	1
0	7	3	3	CD	nummod	8	NUMBER	 (NP (CD 3)	1	1
0	8	things	thing	NNS	obl	5	O	 (NNS things))	1	1
0	9	:	:	:	punct	8	O	 (: :)))	1	1
0	10	-	-	HYPH	punct	16	O	 (HYPH -)	1	1
0	11	Oil	Oil	NNP	compound	13	O	 (NML (NML (NNP Oil)	2	1
0	12	-	-	HYPH	punct	13	O	 (HYPH -)	2	1
0	13	Terrorism	Terrorism	NNP	dep	15	CRIMINAL_CHARGE	 (NNP Terrorism))	2	1
0	14	-	-	HYPH	punct	15	O	 (HYPH -)	2	1
0	15	fuccing	fucc	VBG	compound	16	O	 (NML (VBG fuccing)))	2	1
0	16	baddies	baddy	NNS	root	0	O	 (NNS baddies))	2	1
0	17	holy	holy	JJ	amod	18	O	 (NP (NP (JJ holy)	2	1
0	18	shit	shit	NN	dep	16	O	 (NN shit))	2	1
0	19	we	we	PRP	nsubj	22	O	 (SBAR (S (S (NP (PRP we))	3	1
0	20	should	should	MD	aux	22	O	 (VP (MD should)	3	1
0	21	have	have	VB	aux	22	O	 (VP (VB have)	3	1
0	22	taken	take	VBN	acl:relcl	18	O	 (VP (VBN taken)	3	1
0	23	their	they	PRP$	nmod:poss	24	O	 (NP (PRP$ their)	3	1
0	24	women	woman	NNS	obj	22	O	 (NNS women))	3	1
0	25	too	too	RB	advmod	22	O	 (ADVP (RB too))))))	3	1
0	26	🥵	🥵	NFP	punct	27	O	 (S (NFP 🥵)	3	1
0	27	🥵	🥵	NFP	parataxis	22	O	 (VP (NFP 🥵))	4	1
