0	1	Oh	oh	UH	discourse	23	O	 (ROOT (S (INTJ (UH Oh))	1	1
0	2	yeah	yeah	UH	discourse	23	O	 (INTJ (UH yeah))	1	1
0	3	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	4	man	man	NN	nsubj	23	O	 (NN man))	1	1
0	5	who	who	WP	nsubj	6	O	 (SBAR (WHNP (WP who))	2	1
0	6	made	make	VBD	acl:relcl	4	O	 (S (VP (VBD made)	2	1
0	7	his	he	PRP$	nmod:poss	8	O	 (NP (PRP$ his)	2	1
0	8	career	career	NN	obj	6	O	 (NN career))	2	1
0	9	with	with	IN	case	12	O	 (PP (IN with)	2	1
0	10	his	he	PRP$	nmod:poss	12	O	 (NP (NP (PRP$ his)	2	1
0	11	good	good	JJ	amod	12	O	 (JJ good)	2	1
0	12	friend	friend	NN	obl	6	O	 (NN friend))	2	1
0	13	,	,	,	punct	12	O	 (, ,)	2	1
0	14	a	a	DT	det	16	O	 (NP (DT a)	2	1
0	15	black	black	JJ	amod	16	O	 (JJ black)	2	1
0	16	woman	woman	NN	appos	12	O	 (NN woman))	2	1
0	17	,	,	,	punct	12	O	 (, ,)))	2	1
0	18	by	by	IN	case	20	O	 (PP (IN by)	2	1
0	19	his	he	PRP$	nmod:poss	20	O	 (NP (NP (PRP$ his)	3	1
0	20	side	side	NN	obl	6	O	 (NN side))	3	1
0	21	sure	sure	JJ	amod	20	O	 (ADJP (JJ sure))))))))	3	1
0	22	is	be	VBZ	cop	23	O	 (VP (VBZ is)	3	1
0	23	racist	racist	JJ	root	0	O	 (ADJP (JJ racist)))	3	1
0	24	.	.	.	punct	23	O	 (. .)))	3	1
