0	1	What	what	WP	nsubj:pass	12	O	 (ROOT (SBAR (WHNP (WP What))	1	1
0	2	,	,	,	punct	12	O	 (, ,)	1	1
0	3	you	you	PRP	dep	4	O	 (PRN (S (NP (PRP you)	1	1
0	4	guys	guy	NNS	nsubj	7	O	 (NNS guys))	1	1
0	5	do	do	VBP	aux	7	O	 (VP (VBP do)	1	1
0	6	n't	not	RB	advmod	7	O	 (RB n't)	1	1
0	7	like	like	VB	dep	12	O	 (VP (VB like)	1	1
0	8	your	you	PRP$	nmod:poss	10	O	 (NP (PRP$ your)	1	1
0	9	blonde	blonde	JJ	amod	10	O	 (JJ blonde)	1	1
0	10	shieldmaidens	shieldmaiden	NNS	obj	7	O	 (NNS shieldmaidens))))))	1	1
0	11	getting	get	VBG	aux:pass	12	O	 (S (VP (VBG getting)	1	1
0	12	bukkaked	bukkake	VBN	root	0	O	 (VP (VBN bukkaked)	2	1
0	13	by	by	IN	case	17	O	 (PP (IN by)	2	1
0	14	AIDS	AIDS	NNP	obl	16	O	 (NP (NP (ADJP (NNP AIDS)	2	1
0	15	-	-	HYPH	punct	16	O	 (HYPH -)	2	1
0	16	ridden	ride	VBN	amod	17	O	 (VBN ridden))	2	1
0	17	princes	prince	NNS	obl	12	O	 (NNS princes))	2	1
0	18	of	of	IN	case	19	O	 (PP (IN of)	2	1
0	19	orient	orient	NN	nmod	17	O	 (NP (NN orient))))))))	2	1
0	20	?	?	.	punct	12	O	 (. ?)))	2	1
