0	1	Wait	wait	VB	root	0	O	 (ROOT (SQ (VP (VB Wait)	1	1
0	2	...	...	NFP	punct	1	O	 (NFP ...)	1	1
0	3	did	do	VBD	aux	6	O	 (SBAR (SQ (VBD did)	1	1
0	4	somebody	somebody	NN	nsubj	6	O	 (NP (NN somebody))	2	1
0	5	actually	actually	RB	advmod	6	O	 (ADVP (RB actually))	2	1
0	6	make	make	VB	dep	1	O	 (VP (VB make)	3	1
0	7	a	a	DT	det	12	O	 (NP (DT a)	3	1
0	8	sellable	sellable	JJ	amod	12	O	 (JJ sellable)	3	1
0	9	fat	fat	NN	compound	10	O	 (NML (NN fat)	3	1
0	10	army	army	NN	compound	12	O	 (NN army))	3	1
0	11	men	man	NNS	compound	12	O	 (NNS men)	3	1
0	12	product	product	NN	obj	6	O	 (NN product))))))	3	1
0	13	?	?	.	punct	1	O	 (. ?)))	3	1
