0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
0	2	actually	actually	RB	advmod	3	O	 (ADVP (RB actually))	1	1
0	3	fell	fall	VBD	root	0	O	 (VP (VBD fell)	1	1
0	4	for	for	IN	case	5	O	 (PP (IN for)	1	1
0	5	that	that	DT	obl	3	O	 (NP (DT that))))	1	1
0	6	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
1	2	’re	’re	VBP	cop	4	O	 (VP (VBP ’re)	2	1
1	3	a	a	DT	det	4	O	 (NP (DT a)	2	1
1	4	retard	retard	NN	root	0	O	 (NN retard)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
