0	1	Wrong	wrong	JJ	root	0	O	 (ROOT (FRAG (ADJP (JJ Wrong))	1	1
0	2	again	again	RB	dep	1	O	 (ADVP (RB again))	1	1
0	3	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Your	you	PRP$	nmod:poss	4	O	 (ROOT (S (S (NP (PRP$ Your)	1	1
1	2	baseless	baseless	JJ	amod	4	O	 (JJ baseless)	2	1
1	3	conspiracy	conspiracy	NN	compound	4	CRIMINAL_CHARGE	 (NN conspiracy)	2	1
1	4	theories	theory	NNS	nsubj	7	O	 (NNS theories))	2	1
1	5	are	be	VBP	cop	7	O	 (VP (VBP are)	2	1
1	6	not	not	RB	advmod	7	O	 (RB not)	2	1
1	7	equal	equal	JJ	root	0	O	 (ADJP (JJ equal)	2	1
1	8	to	to	IN	case	9	O	 (PP (IN to)	2	1
1	9	facts	fact	NNS	obl	7	O	 (NP (NNS facts))))))	2	1
1	10	,	,	,	punct	7	O	 (, ,)	2	1
1	11	nor	nor	CC	cc	16	O	 (CC nor)	2	1
1	12	is	be	VBZ	cop	16	O	 (SINV (VBZ is)	3	1
1	13	your	you	PRP$	nmod:poss	15	O	 (NP (PRP$ your)	3	1
1	14	uninformed	uninformed	JJ	amod	15	O	 (JJ uninformed)	3	1
1	15	opinion	opinion	NN	nsubj	16	O	 (NN opinion))	3	1
1	16	equal	equal	JJ	conj	7	O	 (ADJP (JJ equal)	3	1
1	17	to	to	IN	case	18	O	 (PP (IN to)	3	1
1	18	facts	fact	NNS	obl	16	O	 (NP (NNS facts)))))	3	1
1	19	.	.	.	punct	7	O	 (. .)))	3	1
