0	1	For	for	IN	case	3	O	 (ROOT (FRAG (S (PP (IN For)	1	1
0	2	a	a	DT	det	3	O	 (NP (NP (DT a)	1	1
0	3	vaccine	vaccine	NN	root	0	O	 (NN vaccine))	1	1
0	4	that	that	WDT	nsubj	7	O	 (SBAR (WHNP (WDT that))	2	1
0	5	does	do	VBZ	aux	7	O	 (S (VP (VBZ does)	2	1
0	6	not	not	RB	advmod	7	O	 (RB not)	2	1
0	7	prevent	prevent	VB	acl:relcl	3	O	 (VP (VB prevent)	2	1
0	8	the	the	DT	det	9	O	 (NP (DT the)	2	1
0	9	disease	disease	NN	obj	7	CAUSE_OF_DEATH	 (NN disease)))))))))	2	1
0	10	and	and	CC	cc	3	O	 (CC and)	3	1
0	11	does	do	VBZ	aux	13	O	 (VP (VBZ does)	3	1
0	12	not	not	RB	advmod	13	O	 (RB not)	3	1
0	13	slow	slow	VB	dep	3	O	 (VP (VB slow)	3	1
0	14	the	the	DT	det	15	O	 (NP (NP (DT the)	3	1
0	15	spread	spread	NN	obj	13	O	 (NN spread))	3	1
0	16	of	of	IN	case	18	O	 (PP (IN of)	3	1
0	17	the	the	DT	det	18	O	 (NP (DT the)	3	1
0	18	disease	disease	NN	nmod	15	CAUSE_OF_DEATH	 (NN disease))))))	3	1
0	19	.	.	.	punct	3	O	 (. .)))	3	1
1	1	This	this	DT	nsubj	3	O	 (ROOT (S (NP (DT This))	3	1
1	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	4	1
1	3	nonsense	nonsense	JJ	root	0	O	 (UCP (ADJP (JJ nonsense))	4	1
1	4	,	,	,	punct	3	O	 (, ,)	4	1
1	5	purely	purely	RB	advmod	6	O	 (ADJP (RB purely)	4	1
1	6	political	political	JJ	dep	3	O	 (JJ political))	4	1
1	7	,	,	,	punct	3	O	 (, ,)	4	1
1	8	forced	force	VBN	dep	3	O	 (VP (VBN forced)	4	1
1	9	submission	submission	NN	xcomp	8	O	 (S (NP (NN submission))))))	4	1
1	10	.	.	.	punct	3	O	 (. .)))	4	1
