0	1	Jesus	Jesus	NNP	root	0	PERSON	 (ROOT (FRAG (NP (NNP Jesus))	1	1
0	2	fucking	fucking	RB	dep	1	O	 (ADVP (RB fucking))	1	1
0	3	Christ	Christ	NNP	dep	1	PERSON	 (NP (NP (NNP Christ))	1	1
0	4	,	,	,	punct	3	O	 (, ,)	1	1
0	5	how	how	WRB	advmod	10	O	 (PRN (SBARQ (WHADVP (WRB how))	1	1
0	6	are	be	VBP	cop	10	O	 (SQ (VBP are)	1	1
0	7	you	you	PRP	dep	8	O	 (NP (PRP you)	1	1
0	8	losers	loser	NNS	nsubj	10	O	 (NNS losers))	1	1
0	9	not	not	RB	advmod	10	O	 (ADJP (RB not)	1	1
0	10	sick	sick	JJ	dep	3	O	 (JJ sick)	1	1
0	11	of	of	IN	mark	12	O	 (PP (IN of)	1	1
0	12	talking	talk	VBG	advcl	10	O	 (S (VP (VBG talking)	1	1
0	13	about	about	IN	case	15	O	 (PP (IN about)	1	1
0	14	this	this	DT	det	15	O	 (NP (DT this)	1	1
0	15	garbage	garbage	NN	obl	12	O	 (NN garbage)))	1	1
0	16	yet	yet	RB	advmod	12	O	 (ADVP (RB yet))))))))))	1	1
0	17	???	???	.	punct	1	O	 (. ???)))	1	1
1	1	Write	write	VB	ccomp	8	O	 (ROOT (S (S (VP (VB Write)	1	1
1	2	a	a	DT	det	4	O	 (NP (DT a)	2	1
1	3	new	new	JJ	amod	4	O	 (JJ new)	2	1
1	4	story	story	NN	obj	1	O	 (NN story))))	2	1
1	5	,	,	,	punct	8	O	 (, ,)	2	1
1	6	you	you	PRP	nsubj	8	O	 (NP (PRP you))	2	1
1	7	fucking	fucking	RB	advmod	8	O	 (ADVP (RB fucking))	2	1
1	8	snowflakes	snowflake	VBZ	root	0	O	 (VP (VBZ snowflakes))	3	1
1	9	.	.	.	punct	8	O	 (. .)))	3	1
