0	1	>	>	SYM	dep	2	O	 (ROOT (SINV (PP (SYM >)	1	1
0	2	Texas	Texas	NNP	obl	4	STATE_OR_PROVINCE	 (NP (NNP Texas)))	1	1
0	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	4	full	full	JJ	root	0	O	 (NP (NP (NP (JJ full))	1	1
0	5	of	of	IN	case	6	O	 (PP (IN of)	1	1
0	6	racist	racist	NN	nmod	4	O	 (NP (NN racist))))	1	1
0	7	Is	be	VBZ	cop	12	O	 (SQ (VBZ Is)	1	1
0	8	that	that	DT	nsubj	12	O	 (NP (DT that))	2	1
0	9	why	why	WRB	advmod	12	O	 (ADVP (WRB why))	2	1
0	10	all	all	PDT	det:predet	12	O	 (NP (NP (PDT all)	2	1
0	11	those	those	DT	det	12	O	 (DT those)	2	1
0	12	Californians	Californians	NNPS	dep	4	MISC	 (NNPS Californians))	2	1
0	13	and	and	CC	cc	15	O	 (CC and)	2	1
0	14	New	New	NNPS	compound	15	MISC	 (NP (NNPS New)	2	1
0	15	Yorkers	Yorkers	NNPS	conj	12	MISC	 (NNPS Yorkers))))))	2	1
0	16	immigrating	immigrate	VBG	dep	4	O	 (S (VP (VBG immigrating)	2	1
0	17	to	to	IN	case	18	O	 (PP (IN to)	2	1
0	18	Texas	Texas	NNP	obl	16	STATE_OR_PROVINCE	 (NP (NNP Texas)))	2	1
0	19	in	in	IN	case	20	O	 (PP (IN in)	2	1
0	20	droves	drove	NNS	obl	16	O	 (NP (NNS droves)))))	2	1
0	21	?	?	.	punct	4	O	 (. ?)))	2	1
1	1	Makes	make	VBZ	root	0	O	 (ROOT (S (VP (VBZ Makes)	2	1
1	2	sense	sense	NN	obj	1	O	 (NP (NN sense))	3	1
1	3	considering	consider	VBG	xcomp	1	O	 (S (VP (VBG considering)	4	1
1	4	how	how	WRB	advmod	7	O	 (SBAR (WHADVP (WRB how))	5	1
1	5	racist	racist	JJ	amod	6	O	 (S (NP (JJ racist)	5	1
1	6	progressives	progressive	NNS	nsubj	7	O	 (NNS progressives))	5	1
1	7	are	be	VBP	ccomp	3	O	 (VP (VBP are)))))))))	5	1
