0	1	Jews	Jews	NNPS	nsubj	3	MISC	 (ROOT (S (NP (NNPS Jews))	1	1
0	2	are	be	VBP	cop	3	O	 (VP (VBP are)	1	1
0	3	oppressors	oppressor	NNS	root	0	O	 (UCP (NP (NNS oppressors))	1	1
0	4	and	and	CC	cc	5	O	 (CC and)	2	1
0	5	gain	gain	VB	conj	3	O	 (S (VP (VP (VB gain)	2	1
0	6	the	the	DT	obj	5	O	 (NP (DT the)	2	1
0	7	most	most	RBS	advmod	6	O	 (RBS most))	2	1
0	8	from	from	IN	case	10	O	 (PP (IN from)	2	1
0	9	white	white	JJ	amod	10	IDEOLOGY	 (NP (JJ white)	2	1
0	10	supremacy	supremacy	NN	obl	5	IDEOLOGY	 (NN supremacy))))	2	1
0	11	...	...	,	punct	5	O	 (, ...)	2	1
0	12	let	let	VB	dep	5	O	 (VP (VB let)	2	1
0	13	's	's	PRP	nsubj	14	O	 (S (NP (PRP 's))	2	1
0	14	see	see	VB	ccomp	12	O	 (VP (VB see)	2	1
0	15	who	who	WP	nsubj	16	O	 (SBAR (WHNP (WP who))	2	1
0	16	owned	own	VBD	ccomp	14	O	 (S (VP (VBD owned)	3	1
0	17	the	the	DT	det	20	O	 (NP (DT the)	3	1
0	18	slave	slave	NN	compound	20	O	 (NN slave)	3	1
0	19	ships	ship	NNS	compound	20	O	 (NNS ships)	3	1
0	20	everyone	everyone	NN	obj	16	O	 (NN everyone))))))))))))	3	1
0	21	.	.	.	punct	3	O	 (. .)))	3	1
