0	1	How	how	WRB	advmod	5	O	 (ROOT (SBARQ (WHADVP (WRB How))	1	1
0	2	are	be	VBP	aux	5	O	 (SQ (VBP are)	1	1
0	3	the	the	DT	det	4	O	 (NP (DT the)	1	1
0	4	dems	dem	NNS	nsubj	5	O	 (NNS dems))	1	1
0	5	wreaking	wreak	VBG	root	0	O	 (VP (VBG wreaking)	1	1
0	6	havoc	havoc	NN	obj	5	O	 (NP (NN havoc))	1	1
0	7	nationally	nationally	RB	advmod	5	O	 (ADVP (RB nationally))))	1	1
0	8	?	?	.	punct	5	O	 (. ?)))	1	1
1	1	If	if	IN	mark	8	O	 (ROOT (SBARQ (SBAR (IN If)	1	1
1	2	the	the	DT	det	3	O	 (S (NP (DT the)	2	1
1	3	dems	dem	NNS	nsubj	8	O	 (NNS dems))	2	1
1	4	were	be	VBD	cop	8	O	 (VP (VBD were)	2	1
1	5	the	the	DT	det	8	O	 (NP (DT the)	2	1
1	6	reasonable	reasonable	JJ	advmod	7	O	 (ADJP (JJ reasonable)	2	1
1	7	pragmatic	pragmatic	JJ	amod	8	O	 (JJ pragmatic))	2	1
1	8	party	party	NN	dep	10	O	 (NN party)))))	2	1
1	9	what	what	WP	nsubj	10	O	 (WHNP (WP what))	3	1
1	10	was	be	VBD	root	0	O	 (SQ (VP (VP (VBD was))	3	1
1	11	or	or	CC	cc	15	O	 (CC or)	3	1
1	12	is	be	VBZ	cop	15	O	 (VP (VBZ is)	3	1
1	13	the	the	DT	det	15	O	 (NP (DT the)	3	1
1	14	Republican	Republican	NNP	compound	15	ORGANIZATION	 (NNP Republican)	3	1
1	15	Party	Party	NNP	conj	10	ORGANIZATION	 (NNP Party)))))	3	1
1	16	?	?	.	punct	10	O	 (. ?)))	3	1
