0	1	Do	do	VBP	aux	3	O	 (ROOT (SQ (VBP Do)	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	have	have	VB	root	0	O	 (VP (VB have)	1	1
0	4	any	any	DT	det	5	O	 (NP (DT any)	1	1
0	5	sources	source	NNS	obj	3	O	 (NNS sources)))	1	1
0	6	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	Or	or	CC	cc	8	O	 (ROOT (FRAG (CC Or)	1	1
1	2	is	be	VBZ	cop	6	O	 (PRN (SQ (VBZ is)	2	1
1	3	it	it	PRP	nsubj	6	O	 (NP (PRP it))	2	1
1	4	just	just	RB	advmod	6	O	 (ADVP (RB just))	2	1
1	5	another	another	DT	det	6	DURATION	 (NP (NP (DT another)	2	1
1	6	day	day	NN	dep	8	DURATION	 (NN day))	2	1
1	7	of	of	IN	acl	6	O	 (PP (IN of)))))	2	1
1	8	spewing	spew	VBG	root	0	O	 (S (VP (VBG spewing)	2	1
1	9	unverified	unverified	JJ	amod	12	O	 (NP (JJ unverified)	2	1
1	10	fake	fake	JJ	amod	12	O	 (JJ fake)	2	1
1	11	news	news	NN	compound	12	O	 (NML (NN news)	2	1
1	12	bs	bs	NN	obj	8	O	 (NN bs)))))))	2	1
