0	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
0	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	1	1
0	3	only	only	RB	advmod	4	O	 (ADJP (NML (QP (RB only)	1	1
0	4	2	2	CD	nummod	5	NUMBER	 (CD 2))	1	1
0	5	genders	gender	NNS	xcomp	2	O	 (NNS genders))))	1	1
0	6	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Democrats	Democrats	NNPS	root	0	IDEOLOGY	 (ROOT (FRAG (NP (NNPS Democrats))	1	1
1	2	continuing	continue	VBG	dep	1	O	 (VP (VBG continuing)	2	1
1	3	to	to	TO	mark	4	O	 (S (VP (TO to)	2	1
1	4	ruin	ruin	VB	xcomp	2	O	 (VP (VB ruin)	2	1
1	5	women	woman	NNS	nmod:poss	9	O	 (NP (NP (NNS women)	2	1
1	6	's	's	POS	case	5	O	 (POS 's))	2	1
1	7	sports	sport	NNS	compound	9	O	 (NNS sports)	2	1
1	8	one	one	NN	compound	9	NUMBER	 (NN one)	2	1
1	9	sport	sport	NN	obj	4	O	 (NN sport))	2	1
1	10	at	at	IN	case	12	O	 (PP (IN at)	2	1
1	11	a	a	DT	det	12	O	 (NP (DT a)	2	1
1	12	time	time	NN	obl	4	O	 (NN time)))))))	2	1
1	13	...	...	.	punct	1	O	 (. ...)))	2	1
