0	1	lol	lol	UH	discourse	5	O	 (ROOT (S (INTJ (UH lol))	1	1
0	2	...	...	,	punct	5	O	 (, ...)	1	1
0	3	This	this	DT	det	4	O	 (NP (DT This)	1	1
0	4	sub	sub	NN	nsubj	5	O	 (NN sub))	2	1
0	5	gets	get	VBZ	root	0	O	 (VP (VBZ gets)	2	1
0	6	dumber	dumber	JJR	xcomp	5	O	 (S (ADJP (JJR dumber)	2	1
0	7	and	and	CC	cc	8	O	 (CC and)	2	1
0	8	dumber	dumber	JJR	conj	6	O	 (JJR dumber)))	2	1
0	9	by	by	IN	case	11	O	 (PP (IN by)	2	1
0	10	the	the	DT	det	11	DATE	 (NP (DT the)	2	1
0	11	day	day	NN	obl	5	DATE	 (NN day))))))	2	1
