0	1	A	a	DT	det	2	O	 (ROOT (S (NP (NP (DT A)	1	1
0	2	person	person	NN	nsubj	11	O	 (NN person))	1	1
0	3	who	who	WP	nsubj	4	O	 (SBAR (WHNP (WP who))	2	1
0	4	wants	want	VBZ	acl:relcl	2	O	 (S (VP (VBZ wants)	2	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	2	1
0	6	teach	teach	VB	xcomp	4	O	 (VP (VB teach)	2	1
0	7	children	child	NNS	obj	6	O	 (NP (NNS children))	2	1
0	8	about	about	IN	case	9	O	 (PP (IN about)	2	1
0	9	sex	sex	NN	obl	6	O	 (NP (NN sex))))))))))	2	1
0	10	probably	probably	RB	advmod	11	O	 (ADVP (RB probably))	3	1
0	11	wants	want	VBZ	root	0	O	 (VP (VBZ wants)	3	1
0	12	to	to	IN	mark	14	O	 (PP (IN to)	3	1
0	13	****	****	SYM	dep	14	O	 (S (VP (SYM ****)	3	1
0	14	them	they	PRP	advcl	11	O	 (NP (PRP them)))))	3	1
0	15	,	,	,	punct	11	O	 (, ,)	3	1
0	16	too	too	RB	advmod	11	O	 (ADVP (RB too)))	3	1
0	17	.	.	.	punct	11	O	 (. .)))	3	1
