0	1	Settle	settle	VB	ccomp	9	O	 (ROOT (S (S (VP (VB Settle)	1	1
0	2	down	down	RP	compound:prt	1	O	 (PRT (RP down))	1	1
0	3	china	china	NN	obj	1	COUNTRY	 (NP (NN china))))	1	1
0	4	,	,	,	punct	9	O	 (, ,)	1	1
0	5	it	it	PRP	nsubj	9	O	 (NP (PRP it))	1	1
0	6	's	be	VBZ	cop	9	O	 (VP (VBZ 's)	1	1
0	7	just	just	RB	advmod	9	O	 (ADVP (RB just))	1	1
0	8	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	9	joke	joke	NN	root	0	O	 (NN joke)))	1	1
0	10	.	.	.	punct	9	O	 (. .)))	1	1
1	1	Do	do	VB	aux	3	O	 (ROOT (S (VP (VB Do)	1	1
1	2	n't	not	RB	advmod	3	O	 (RB n't)	2	1
1	3	get	get	VB	root	0	O	 (VP (VB get)	2	1
1	4	your	you	PRP$	nmod:poss	5	O	 (NP (NP (PRP$ your)	2	1
1	5	titties	titty	NNS	obj	3	O	 (NNS titties))	2	1
1	6	twisted	twist	VBN	acl	5	O	 (VP (VBN twisted)))))	2	1
1	7	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Lmao	Lmao	NNP	root	0	PERSON	 (ROOT (NP (NNP Lmao)))	2	1
