0	1	The	the	DT	det	3	O	 (ROOT (NP (NP (NP (DT The)	1	1
0	2	sheer	sheer	JJ	amod	3	O	 (JJ sheer)	1	1
0	3	irony	irony	NN	root	0	O	 (NN irony))	1	1
0	4	of	of	IN	case	6	O	 (PP (IN of)	1	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	6	conservative	conservative	JJ	nmod	3	IDEOLOGY	 (JJ conservative))))	1	1
0	7	saying	say	VBG	acl	3	O	 (VP (VBG saying)	1	1
0	8	that	that	IN	mark	11	O	 (SBAR (IN that)	2	1
0	9	sentence	sentence	NN	nsubj	11	O	 (S (NP (NN sentence))	2	1
0	10	is	be	VBZ	cop	11	O	 (VP (VBZ is)	2	1
0	11	disgusting	disgusting	JJ	ccomp	7	O	 (ADJP (JJ disgusting))))))	2	1
0	12	.	.	.	punct	3	O	 (. .)))	2	1
