0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	’re	’re	VBP	aux	4	O	 (VP (VBP ’re)	1	1
0	3	intentionally	intentionally	RB	advmod	4	O	 (ADVP (RB intentionally))	1	1
0	4	missing	miss	VBG	root	0	O	 (VP (VBG missing)	1	1
0	5	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	6	point	point	NN	obj	4	O	 (NN point))))	1	1
0	7	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Quit	quit	VB	root	0	O	 (ROOT (S (VP (VB Quit)	1	1
1	2	playing	play	VBG	xcomp	1	O	 (S (VP (VBG playing)	2	1
1	3	dumb	dumb	JJ	xcomp	2	O	 (ADJP (JJ dumb)))))))	2	1
