0	1	Such	such	PDT	det:predet	3	O	 (ROOT (S (NP (NP (PDT Such)	1	1
0	2	a	a	DT	det	3	O	 (DT a)	1	1
0	3	bunch	bunch	NN	nsubj	10	O	 (NN bunch))	1	1
0	4	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	5	pussies	pussy	NNS	nmod	3	O	 (NP (NP (NNS pussies))	1	1
0	6	they	they	PRP	nsubj	9	O	 (SBAR (S (NP (PRP they))	2	1
0	7	do	do	VBP	aux	9	O	 (VP (VBP do)	2	1
0	8	n't	not	RB	advmod	9	O	 (RB n't)	2	1
0	9	care	care	VB	acl:relcl	5	O	 (VP (VB care))))))))	2	1
0	10	show	show	VBP	root	0	O	 (VP (VBP show)	2	1
0	11	their	they	PRP$	nmod:poss	12	O	 (NP (PRP$ their)	2	1
0	12	faces	face	NNS	obj	10	O	 (NNS faces)))))	2	1
