0	1	Grow	grow	VB	root	0	O	 (ROOT (S (VP (VP (VB Grow)	1	1
0	2	a	a	DT	det	3	O	 (NP (DT a)	1	1
0	3	mohawk	mohawk	NN	obj	1	O	 (NN mohawk)))	1	1
0	4	and	and	CC	cc	5	O	 (CC and)	1	1
0	5	get	get	VB	conj	1	O	 (VP (VB get)	1	1
0	6	a	a	DT	det	7	O	 (NP (NP (DT a)	1	1
0	7	tattoo	tattoo	NN	obj	5	O	 (NN tattoo))	1	1
0	8	of	of	IN	case	10	O	 (PP (IN of)	1	1
0	9	a	a	DT	det	10	O	 (NP (NP (DT a)	1	1
0	10	bird	bird	NN	nmod	7	O	 (NN bird))	1	1
0	11	of	of	IN	case	12	O	 (PP (IN of)	1	1
0	12	prey	prey	NN	nmod	10	O	 (NP (NN prey))))))	1	1
0	13	on	on	IN	case	15	O	 (PP (IN on)	1	1
0	14	your	you	PRP$	nmod:poss	15	O	 (NP (PRP$ your)	1	1
0	15	back	back	NN	obl	5	O	 (NN back)))))	1	1
0	16	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Nobody	nobody	NN	nsubj	3	O	 (ROOT (S (NP (NN Nobody))	1	1
1	2	will	will	MD	aux	3	O	 (VP (MD will)	2	1
1	3	notice	notice	VB	root	0	O	 (VP (VB notice)	2	1
1	4	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	2	1
1	5	facial	facial	JJ	amod	6	O	 (JJ facial)	2	1
1	6	deformity	deformity	NN	obj	3	O	 (NN deformity))))))	2	1
