0	1	It	it	PRP	nsubj	2	O	 (ROOT (S (NP (PRP It))	1	1
0	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	1	1
0	3	like	like	UH	discourse	2	O	 (INTJ (UH like))	1	1
0	4	if	if	IN	mark	6	O	 (S (SBAR (IN if)	1	1
0	5	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	1	1
0	6	leave	leave	VBP	advcl	14	O	 (VP (VBP leave)	1	1
0	7	a	a	DT	det	8	O	 (S (NP (DT a)	1	1
0	8	pen	pen	NN	nsubj	9	O	 (NN pen))	1	1
0	9	open	open	JJ	xcomp	6	O	 (ADJP (JJ open))))))	1	1
0	10	,	,	,	punct	14	O	 (, ,)	1	1
0	11	the	the	DT	det	12	O	 (NP (DT the)	1	1
0	12	sheep	sheep	NN	nsubj	14	O	 (NN sheep))	2	1
0	13	will	will	MD	aux	14	O	 (VP (MD will)	2	1
0	14	get	get	VB	ccomp	2	O	 (VP (VB get)	2	1
0	15	out	out	RP	compound:prt	14	O	 (PRT (RP out))))))	2	1
0	16	.	.	.	punct	2	O	 (. .)))	2	1
1	1	Except	except	IN	case	4	O	 (ROOT (S (PP (IN Except)	2	1
1	2	instead	instead	RB	case	4	O	 (PP (RB instead)	3	1
1	3	of	of	IN	fixed	2	O	 (IN of)	3	1
1	4	sheep	sheep	NN	obl	8	O	 (NP (NN sheep))))	3	1
1	5	it	it	PRP	nsubj	8	O	 (NP (PRP it))	3	1
1	6	's	be	VBZ	cop	8	O	 (VP (VBZ 's)	3	1
1	7	brain	brain	NN	compound	8	O	 (NP (NN brain)	3	1
1	8	cells	cell	NNS	root	0	O	 (NNS cells)))))	3	1
