0	1	Remember	remember	VB	root	0	O	 (ROOT (S (VP (VB Remember)	1	1
0	2	when	when	WRB	advmod	4	O	 (SBAR (WHADVP (WRB when))	2	1
0	3	he	he	PRP	nsubj	4	O	 (S (NP (PRP he))	2	1
0	4	blamed	blame	VBD	advcl	1	O	 (VP (VBD blamed)	2	1
0	5	his	he	PRP$	nmod:poss	6	O	 (NP (PRP$ his)	2	1
0	6	children	child	NNS	obj	4	O	 (NNS children))	2	1
0	7	because	because	IN	mark	10	O	 (SBAR (IN because)	3	1
0	8	his	he	PRP$	nmod:poss	9	O	 (S (NP (PRP$ his)	3	1
0	9	wife	wife	NN	nsubj	10	O	 (NN wife))	3	1
0	10	wanted	want	VBD	advcl	4	O	 (VP (VBD wanted)	3	1
0	11	to	to	TO	mark	12	O	 (S (VP (TO to)	3	1
0	12	take	take	VB	xcomp	10	O	 (VP (VB take)	3	1
0	13	a	a	DT	det	14	O	 (NP (DT a)	3	1
0	14	trip	trip	NN	obj	12	O	 (NN trip))	3	1
0	15	to	to	IN	case	16	O	 (PP (IN to)	3	1
0	16	Cancun	Cancun	NNP	obl	12	CITY	 (NP (NNP Cancun)))	3	1
0	17	when	when	WRB	advmod	22	O	 (SBAR (WHADVP (WRB when))	4	1
0	18	his	he	PRP$	nmod:poss	19	O	 (S (NP (NP (PRP$ his)	4	1
0	19	constituents	constituent	NNS	nsubj	22	O	 (NNS constituents))	4	1
0	20	we	we	PRP	dep	19	O	 (NP (PRP we)))	4	1
0	21	're	be	VBP	aux	22	O	 (VP (VBP 're)	4	1
0	22	freezing	freeze	VBG	advcl	12	O	 (VP (VBG freezing)	4	1
0	23	to	to	IN	case	24	O	 (PP (IN to)	4	1
0	24	death	death	NN	obl	22	O	 (NP (NN death)))))))))))))))))	4	1
0	25	?	?	.	punct	1	O	 (. ?)))	4	1
