0	1	Oh	oh	UH	discourse	7	O	 (ROOT (S (INTJ (UH Oh))	1	1
0	2	,	,	,	punct	7	O	 (, ,)	1	1
0	3	and	and	CC	cc	7	O	 (CC and)	1	1
0	4	he	he	PRP	conj	7	O	 (NP (PRP he))	1	1
0	5	has	have	VBZ	aux	7	O	 (VP (VBZ has)	1	1
0	6	n't	not	RB	advmod	7	O	 (RB n't)	1	1
0	7	beat	beat	VB	root	0	O	 (VP (VB beat)	1	1
0	8	the	the	DT	det	9	O	 (NP (NP (DT the)	1	1
0	9	drums	drum	NNS	obj	7	O	 (NNS drums))	1	1
0	10	of	of	IN	case	11	O	 (PP (IN of)	1	1
0	11	War	War	NNP	nmod	9	CAUSE_OF_DEATH	 (NP (NNP War))))	1	1
0	12	even	even	RB	advmod	13	O	 (ADVP (RB even)	1	1
0	13	once	once	RB	advmod	7	DATE	 (RB once))))	1	1
0	14	.	.	.	punct	7	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	know	know	VBP	root	0	O	 (VP (VBP know)	2	1
1	3	what	what	WP	dep	2	O	 (SBAR (WHNP (WP what))))	2	1
1	4	?	?	.	punct	2	O	 (. ?)))	2	1
2	1	Fuck	fuck	UH	discourse	2	O	 (ROOT (FRAG (INTJ (UH Fuck))	2	1
2	2	you	you	PRP	root	0	O	 (NP (PRP you))	3	1
2	3	,	,	,	punct	2	O	 (, ,)	3	1
2	4	bro	bro	NN	appos	2	O	 (NP (NN bro))	3	1
2	5	.	.	.	punct	2	O	 (. .)))	3	1
