0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	lawmakers	lawmaker	NNS	nsubj	3	O	 (NNS lawmakers))	1	1
0	3	come	come	VBP	root	0	O	 (VP (VBP come)	1	1
0	4	up	up	RP	compound:prt	3	O	 (PRT (RP up))	1	1
0	5	with	with	IN	mark	11	O	 (SBAR (IN with)	1	1
0	6	this	this	DT	det	7	O	 (S (NP (DT this)	1	1
0	7	trash	trash	NN	nsubj:pass	11	O	 (NN trash))	1	1
0	8	should	should	MD	aux	11	O	 (VP (MD should)	1	1
0	9	have	have	VB	aux	11	O	 (VP (VB have)	1	1
0	10	been	be	VBN	aux:pass	11	O	 (VP (VBN been)	1	1
0	11	aborted	abort	VBN	advcl	3	O	 (VP (VBN aborted))))))))	1	1
0	12	.	.	.	punct	3	O	 (. .)))	1	1
