0	1	i	i	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP i))	1	1
0	2	agree	agree	VBP	ccomp	9	O	 (VP (VBP agree)))	1	1
0	3	,	,	,	punct	9	O	 (, ,)	1	1
0	4	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	5	authoritarian	authoritarian	JJ	amod	6	O	 (JJ authoritarian)	2	1
0	6	progressives	progressive	NNS	nsubj	9	O	 (NNS progressives))	2	1
0	7	have	have	VBP	aux	9	O	 (VP (VBP have)	2	1
0	8	been	be	VBN	aux	9	O	 (VP (VBN been)	2	1
0	9	putting	put	VBG	root	0	O	 (VP (VBG putting)	2	1
0	10	down	down	RP	compound:prt	9	O	 (PRT (RP down))	2	1
0	11	white	white	JJ	amod	12	O	 (NP (JJ white)	2	1
0	12	males	male	NNS	obj	9	O	 (NNS males))	2	1
0	13	for	for	IN	case	15	O	 (PP (IN for)	2	1
0	14	60	60	CD	nummod	15	DURATION	 (NP (CD 60)	2	1
0	15	years	year	NNS	obl	9	DURATION	 (NNS years)))	2	1
0	16	now	now	RB	advmod	9	DATE	 (ADVP (RB now))	2	1
0	17	,	,	,	punct	9	O	 (, ,)	2	1
0	18	driving	drive	VBG	advcl	9	O	 (S (VP (VBG driving)	2	1
0	19	them	they	PRP	obj	18	O	 (NP (PRP them))	3	1
0	20	into	into	IN	case	23	O	 (PP (IN into)	3	1
0	21	a	a	DT	det	23	O	 (NP (DT a)	3	1
0	22	lower	lower	JJR	amod	23	O	 (JJR lower)	3	1
0	23	class	class	NN	obl	18	O	 (NN class)))	3	1
0	24	to	to	TO	mark	25	O	 (S (VP (TO to)	3	1
0	25	retain	retain	VB	advcl	18	O	 (VP (VB retain)	4	1
0	26	power	power	NN	obj	25	O	 (NP (NN power))))))))))	4	1
0	27	.	.	.	punct	9	O	 (. .)))	4	1
