0	1	The	the	DT	det	3	O	 (ROOT (S (NP (NP (DT The)	1	1
0	2	only	only	JJ	amod	3	O	 (JJ only)	1	1
0	3	reason	reason	NN	nsubj	10	O	 (NN reason))	1	1
0	4	an	a	DT	det	5	O	 (SBAR (S (NP (DT an)	2	1
0	5	aryan	aryan	JJ	nsubj	7	MISC	 (JJ aryan))	2	1
0	6	would	would	MD	aux	7	O	 (VP (MD would)	2	1
0	7	do	do	VB	acl:relcl	3	O	 (VP (VB do)	2	1
0	8	something	something	NN	obj	7	O	 (NP (NN something))	2	1
0	9	dishonest	dishonest	JJ	xcomp	7	O	 (S (ADJP (JJ dishonest))))))))	2	1
0	10	is	be	VBZ	root	0	O	 (VP (VBZ is)	3	1
0	11	if	if	IN	mark	16	O	 (SBAR (IN if)	3	1
0	12	a	a	DT	det	13	O	 (S (NP (DT a)	3	1
0	13	Jew	Jew	NNP	nsubj	16	RELIGION	 (NNP Jew))	3	1
0	14	was	be	VBD	cop	16	O	 (VP (VBD was)	3	1
0	15	behind	behind	IN	case	16	O	 (PP (IN behind)	3	1
0	16	it	it	PRP	advcl	10	O	 (NP (PRP it)))))))	3	1
0	17	.	.	.	punct	10	O	 (. .)))	3	1
