0	1	Why	why	WRB	advmod	5	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	do	do	VBP	aux	5	O	 (SQ (VBP do)	1	1
0	3	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	4	even	even	RB	advmod	5	O	 (VP (ADVP (RB even))	1	1
0	5	contribute	contribute	VBP	root	0	O	 (VBP contribute)	1	1
0	6	when	when	WRB	advmod	8	O	 (SBAR (WHADVP (WRB when))	2	1
0	7	you	you	PRP	nsubj	8	O	 (S (NP (PRP you))	2	1
0	8	have	have	VBP	advcl	5	O	 (VP (VBP have)	2	1
0	9	nothing	nothing	NN	obj	8	O	 (NP (NP (NN nothing))	2	1
0	10	of	of	IN	case	11	O	 (PP (IN of)	2	1
0	11	value	value	NN	nmod	9	O	 (NP (NN value)))))))	2	1
0	12	to	to	TO	mark	13	O	 (S (VP (TO to)	2	1
0	13	share	share	VB	xcomp	5	O	 (VP (VB share))))))	2	1
0	14	?	?	.	punct	5	O	 (. ?)))	2	1
1	1	Seriously	seriously	RB	advmod	2	O	 (ROOT (S (ADVP (RB Seriously))	2	1
1	2	choke	choke	VB	root	0	O	 (VP (VP (VB choke)	3	1
1	3	on	on	IN	case	5	O	 (PP (IN on)	3	1
1	4	your	you	PRP$	nmod:poss	5	O	 (NP (PRP$ your)	3	1
1	5	ignorance	ignorance	NN	obl	2	O	 (NN ignorance))))	3	1
1	6	and	and	CC	cc	7	O	 (CC and)	3	1
1	7	die	die	VB	conj	2	O	 (VP (VB die)	3	1
1	8	a	a	DT	det	10	O	 (NP (DT a)	3	1
1	9	painful	painful	JJ	amod	10	O	 (JJ painful)	3	1
1	10	death	death	NN	obj	7	O	 (NN death))))	3	1
1	11	.	.	.	punct	2	O	 (. .)))	3	1
