0	1	Probably	probably	RB	advmod	6	O	 (ROOT (FRAG (SBAR (ADVP (RB Probably))	1	1
0	2	because	because	IN	mark	6	O	 (IN because)	2	1
0	3	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	2	1
0	4	do	do	VBP	aux	6	O	 (VP (VBP do)	2	1
0	5	n't	not	RB	advmod	6	O	 (RB n't)	2	1
0	6	give	give	VB	root	0	O	 (VP (VB give)	2	1
0	7	a	a	DT	det	8	O	 (NP (DT a)	2	1
0	8	shit	shit	NN	obj	6	O	 (NN shit))	2	1
0	9	where	where	WRB	advmod	12	O	 (SBAR (WHADVP (WRB where))	2	1
0	10	your	you	PRP$	nmod:poss	11	O	 (S (NP (PRP$ your)	2	1
0	11	products	product	NNS	nsubj	12	O	 (NNS products))	2	1
0	12	come	come	VBP	advcl	6	O	 (VP (VP (VBP come)	2	1
0	13	from	from	IN	obl	12	O	 (PP (IN from)))	2	1
0	14	and	and	CC	cc	16	O	 (CC and)	2	1
0	15	never	never	RB	advmod	16	O	 (ADVP (RB never))	3	1
0	16	bothered	bother	VBN	conj	12	O	 (VP (VBN bothered)	3	1
0	17	to	to	TO	mark	18	O	 (S (VP (TO to)	3	1
0	18	look	look	VB	xcomp	16	O	 (VP (VB look)	3	1
0	19	it	it	PRP	obj	18	O	 (NP (PRP it))	3	1
0	20	up	up	RP	compound:prt	18	O	 (PRT (RP up)))))))))))))))	3	1
