0	1	Aw	aw	UH	discourse	3	O	 (ROOT (S (INTJ (UH Aw))	1	1
0	2	,	,	,	punct	3	O	 (, ,)	1	1
0	3	did	do	VBD	root	0	O	 (VP (VBD did)	1	1
0	4	one	one	CD	nsubj:pass	11	NUMBER	 (SBAR (S (NP (NP (CD one))	1	1
0	5	of	of	IN	case	9	O	 (PP (IN of)	1	1
0	6	your	you	PRP$	nmod:poss	9	O	 (NP (PRP$ your)	1	1
0	7	little	little	JJ	amod	9	O	 (JJ little)	1	1
0	8	shit	shit	NN	compound	9	O	 (NN shit)	1	1
0	9	babies	baby	NNS	nmod	4	O	 (NNS babies))))	1	1
0	10	get	get	VBP	aux:pass	11	O	 (VP (VBP get)	1	1
0	11	tossed	toss	VBN	ccomp	3	O	 (VP (VBN tossed)	1	1
0	12	into	into	IN	case	14	O	 (PP (IN into)	1	1
0	13	a	a	DT	det	14	O	 (NP (DT a)	1	1
0	14	cell	cell	NN	obl	11	O	 (NN cell))))))))	1	1
0	15	where	where	WRB	advmod	17	O	 (SBAR (WHADVP (WRB where))	1	1
0	16	he	he	PRP	nsubj	17	O	 (S (NP (PRP he))	2	1
0	17	belongs	belong	VBZ	advcl	3	O	 (VP (VBZ belongs))))	2	1
0	18	?	?	.	punct	3	O	 (. ?)))	2	1
1	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	2	1
1	2	'll	will	MD	aux	3	O	 (VP (MD 'll)	3	1
1	3	be	be	VB	root	0	O	 (VP (VB be)	3	1
1	4	there	there	RB	advmod	5	O	 (ADVP (RB there)	3	1
1	5	soon	soon	RB	advmod	3	O	 (RB soon))	3	1
1	6	enough	enough	RB	advmod	7	O	 (ADVP (RB enough)	3	1
1	7	too	too	RB	advmod	3	O	 (RB too))))	3	1
1	8	.	.	.	punct	3	O	 (. .)))	3	1
