0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	worded	word	VBD	root	0	O	 (VP (VBD worded)	1	1
0	3	it	it	PRP	obj	2	O	 (NP (PRP it))	1	1
0	4	perfectly	perfectly	RB	advmod	2	O	 (ADVP (RB perfectly))	1	1
0	5	,	,	,	punct	2	O	 (, ,)	1	1
0	6	sorry	sorry	UH	discourse	2	O	 (INTJ (UH sorry))	1	1
0	7	I	I	PRP	nsubj	10	O	 (SBAR (S (NP (PRP I))	2	1
0	8	'm	be	VBP	cop	10	O	 (VP (VBP 'm)	2	1
0	9	not	not	RB	advmod	10	O	 (RB not)	2	1
0	10	okay	okay	JJ	dep	2	O	 (ADJP (JJ okay)	2	1
0	11	with	with	IN	mark	12	O	 (PP (IN with)	2	1
0	12	killing	kill	VBG	advcl	10	O	 (S (VP (VBG killing)	2	1
0	13	children	child	NNS	obj	12	O	 (NP (NNS children))	2	1
0	14	because	because	IN	mark	17	O	 (SBAR (IN because)	2	1
0	15	people	people	NNS	compound	16	O	 (S (NP (NNS people)	3	1
0	16	cant	cant	NN	nsubj	17	O	 (NN cant))	3	1
0	17	take	take	VBP	advcl	12	O	 (VP (VBP take)	3	1
0	18	responsibility	responsibility	NN	obj	17	O	 (NP (NP (NN responsibility))	3	1
0	19	for	for	IN	case	21	O	 (PP (IN for)	3	1
0	20	their	they	PRP$	nmod:poss	21	O	 (NP (PRP$ their)	3	1
0	21	actions	action	NNS	nmod	18	O	 (NNS actions)))))))))))))))))	3	1
