0	1	Born	bear	VBN	csubj	5	O	 (ROOT (S (S (S (VP (VBN Born)	1	1
0	2	male	male	NN	obj	1	O	 (NP (NN male))	1	1
0	3	,	,	,	punct	1	O	 (, ,)	1	1
0	4	still	still	RB	advmod	1	O	 (ADVP (RB still))))	1	1
0	5	attracted	attract	VBD	root	0	O	 (VP (VBD attracted)	1	1
0	6	to	to	IN	case	7	O	 (PP (IN to)	1	1
0	7	females	female	NNS	obl	5	O	 (NP (NNS females)))))	1	1
0	8	and	and	CC	cc	10	O	 (CC and)	1	1
0	9	still	still	RB	advmod	10	O	 (S (ADVP (RB still))	2	1
0	10	sporting	sport	VBG	conj	5	O	 (VP (VBG sporting)	2	1
0	11	a	a	DT	nsubj	12	O	 (S (NP (DT a))	2	1
0	12	pee	pee	VB	ccomp	10	O	 (VP (VB pee)	2	1
0	13	pee	pee	VB	dep	12	O	 (VB pee)))))	2	1
0	14	.	.	.	punct	5	O	 (. .)))	2	1
1	1	Make	make	VB	root	0	O	 (ROOT (S (VP (VB Make)	2	1
1	2	him	he	PRP	nsubj	3	O	 (S (NP (PRP him))	3	1
1	3	swim	swim	VBP	ccomp	1	O	 (VP (VBP swim)	3	1
1	4	with	with	IN	case	6	O	 (PP (IN with)	3	1
1	5	the	the	DT	det	6	O	 (NP (DT the)	3	1
1	6	guys	guy	NNS	obl	3	O	 (NNS guys))))))	3	1
1	7	.	.	.	punct	1	O	 (. .)))	3	1
