0	1	Wrong	wrong	JJ	root	0	O	 (ROOT (ADJP (JJ Wrong)	1	1
0	2	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	Mexico	Mexico	NNP	nsubj	4	COUNTRY	 (ROOT (S (NP (NNP Mexico))	1	1
1	2	really	really	RB	advmod	4	O	 (ADVP (RB really))	2	1
1	3	did	do	VBD	aux	4	O	 (VP (VBD did)	2	1
1	4	pay	pay	VB	root	0	O	 (VP (VB pay)	2	1
1	5	for	for	IN	case	7	O	 (PP (IN for)	2	1
1	6	that	that	DT	det	7	O	 (NP (DT that)	2	1
1	7	wall	wall	NN	obl	4	O	 (NN wall)))))	2	1
1	8	?	?	.	punct	4	O	 (. ?)))	2	1
2	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	2	1
2	2	party	party	NN	nsubj	12	O	 (NN party))	3	1
2	3	that	that	WDT	nsubj	6	O	 (SBAR (WHNP (WDT that))	3	1
2	4	has	have	VBZ	aux	6	O	 (S (VP (VBZ has)	4	1
2	5	n't	not	RB	advmod	6	O	 (RB n't)	4	1
2	6	won	win	VBN	acl:relcl	2	O	 (VP (VBN won)	4	1
2	7	a	a	DT	det	9	O	 (NP (NP (DT a)	4	1
2	8	popular	popular	JJ	amod	9	O	 (JJ popular)	4	1
2	9	vote	vote	NN	obj	6	O	 (NN vote))	4	1
2	10	in	in	IN	case	11	O	 (PP (IN in)	4	1
2	11	decades	decade	NNS	nmod	9	DURATION	 (NP (NNS decades)))))))))	4	1
2	12	had	have	VBD	root	0	O	 (VP (VBD had)	4	1
2	13	their	they	PRP$	nmod:poss	14	O	 (NP (NP (PRP$ their)	5	1
2	14	election	election	NN	obj	12	O	 (NN election))	5	1
2	15	stolen	steal	VBN	acl	14	O	 (VP (VBN stolen))))	5	1
2	16	??	??	.	punct	12	O	 (. ??)))	5	1
