0	1	Yeah	yeah	UH	discourse	2	O	 (ROOT (NP (INTJ (UH Yeah))	1	1
0	2	no	no	UH	root	0	O	 (NP (UH no))	1	1
0	3	shit	shit	UH	discourse	2	O	 (INTJ (UH shit)	1	1
0	4	,	,	,	punct	3	O	 (, ,)	1	1
0	5	lol	lol	UH	dep	3	O	 (UH lol))	1	1
0	6	Been	be	VBN	aux	7	O	 (VP (VBN Been)	1	1
0	7	turning	turn	VBG	acl	2	O	 (VP (VBG turning)	1	1
0	8	to	to	IN	case	9	O	 (PP (IN to)	1	1
0	9	shit	shit	NN	obl	7	O	 (NP (NN shit)))	1	1
0	10	since	since	IN	case	11	O	 (PP (IN since)	1	1
0	11	January	January	NNP	obl	7	DATE	 (NP (NNP January)	1	1
0	12	25	25	CD	nummod	11	DATE	 (CD 25)	1	1
0	13	,	,	,	punct	11	DATE	 (, ,)	1	1
0	14	2008	2008	CD	nummod	11	DATE	 (CD 2008)))))	1	1
0	15	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Fauci	Fauci	NNP	nsubj	3	PERSON	 (ROOT (S (NP (NNP Fauci))	1	1
1	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	2	1
1	3	science	science	NN	root	0	O	 (NP (NN science)))	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
