0	1	Also	also	RB	advmod	4	O	 (ROOT (S (ADVP (RB Also))	1	1
0	2	I	I	PRP	nsubj	4	O	 (NP (PRP I))	1	1
0	3	never	never	RB	advmod	4	O	 (ADVP (RB never))	1	1
0	4	called	call	VBD	root	0	O	 (VP (VBD called)	1	1
0	5	her	she	PRP$	nmod:poss	6	O	 (NP (NP (PRP$ her)	1	1
0	6	disgusting	disgusting	JJ	obj	4	O	 (JJ disgusting))	1	1
0	7	,	,	,	punct	6	O	 (, ,)	1	1
0	8	only	only	RB	advmod	6	O	 (RB only)	1	1
0	9	her	she	PRP$	nmod:poss	10	O	 (NP (PRP$ her)	1	1
0	10	behaviour	behaviour	NN	dep	6	O	 (NN behaviour)	1	1
0	11	and	and	CC	cc	12	O	 (CC and)	1	1
0	12	attitude	attitude	NN	conj	10	O	 (NN attitude)))	1	1
0	13	towards	towards	IN	case	15	O	 (PP (IN towards)	1	1
0	14	the	the	DT	det	15	O	 (NP (DT the)	1	1
0	15	baby	baby	NN	obl	4	O	 (NN baby))))))	1	1
