0	1	Nah	Nah	NNP	nsubj	3	O	 (ROOT (S (NP (NNP Nah))	1	1
0	2	,	,	,	punct	3	O	 (, ,)	1	1
0	3	fuck	fuck	VBP	root	0	O	 (VP (VBP fuck)	1	1
0	4	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	5	war	war	NN	compound	6	CAUSE_OF_DEATH	 (NN war)	1	1
0	6	criminal	criminal	NN	obj	3	O	 (NN criminal))	1	1
0	7	invading	invade	VBG	xcomp	3	O	 (S (VP (VBG invading)	1	1
0	8	Russians	Russians	NNPS	obj	7	MISC	 (NP (NNPS Russians)))))	1	1
0	9	.	.	.	punct	3	O	 (. .)))	1	1
1	1	They	they	PRP	nsubj	2	O	 (ROOT (S (NP (PRP They))	1	1
1	2	have	have	VBP	root	0	O	 (VP (VBP have)	2	1
1	3	no	no	UH	discourse	2	O	 (INTJ (UH no))	2	1
1	4	right	right	RB	obj	2	O	 (NP (NP (RB right))	2	1
1	5	to	to	TO	mark	6	O	 (S (VP (TO to)	2	1
1	6	invade	invade	VB	acl	4	O	 (VP (VB invade)	3	1
1	7	a	a	DT	det	9	O	 (NP (NP (DT a)	3	1
1	8	sovereign	sovereign	JJ	amod	9	O	 (JJ sovereign)	3	1
1	9	nation	nation	NN	obj	6	O	 (NN nation))	3	1
1	10	of	of	IN	case	12	O	 (PP (IN of)	3	1
1	11	40	40	CD	compound	12	NUMBER	 (NP (QP (CD 40)	3	1
1	12	million	million	CD	nmod	9	NUMBER	 (CD million))))))))))	3	1
1	13	.	.	.	punct	2	O	 (. .)))	3	1
2	1	Fuck	fuck	UH	discourse	3	O	 (ROOT (S (INTJ (UH Fuck))	3	1
2	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	4	1
2	3	2	2	LS	root	0	NUMBER	 (VP (LS 2))	4	1
2	4	.	.	.	punct	3	O	 (. .)))	4	1
