0	1	They	they	PRP	nsubj	4	O	 (ROOT (S (NP (PRP They))	1	1
0	2	're	be	VBP	cop	4	O	 (VP (VBP 're)	1	1
0	3	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	4	Gypsy	gypsy	NN	root	0	O	 (NN Gypsy)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	And	and	CC	cc	4	O	 (ROOT (S (CC And)	1	1
1	2	bitch	bitch	NN	nsubj	4	O	 (NP (NN bitch)	2	1
1	3	about	about	RB	advmod	2	O	 (RB about))	2	1
1	4	hate	hate	VBP	root	0	O	 (VP (VBP hate)	2	1
1	5	,	,	,	punct	4	O	 (, ,)	2	1
1	6	while	while	IN	mark	7	O	 (PP (IN while)	2	1
1	7	spreading	spread	VBG	advcl	4	O	 (S (VP (VBG spreading)	3	1
1	8	hate	hate	NN	obj	7	O	 (NP (NN hate))))))	3	1
1	9	.	.	.	punct	4	O	 (. .)))	3	1
