0	1	If	if	IN	mark	4	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	1	1
0	3	actually	actually	RB	advmod	4	O	 (ADVP (RB actually))	1	1
0	4	believe	believe	VBP	advcl	10	O	 (VP (VBP believe)	1	1
0	5	that	that	IN	mark	6	O	 (SBAR (IN that)	2	1
0	6	then	then	RB	dep	4	O	 (FRAG (ADVP (RB then)))))))	2	1
0	7	you	you	PRP	nsubj	10	O	 (NP (PRP you))	2	1
0	8	are	be	VBP	cop	10	O	 (VP (VBP are)	2	1
0	9	beyond	beyond	IN	case	10	O	 (PP (IN beyond)	2	1
0	10	evil	evil	NN	root	0	O	 (NP (NN evil))))	2	1
0	11	.	.	.	punct	10	O	 (. .)))	2	1
