0	1	Within	within	IN	case	3	O	 (ROOT (S (PP (IN Within)	1	1
0	2	10	10	CD	nummod	3	DURATION	 (NP (CD 10)	1	1
0	3	years	year	NNS	obl	12	DURATION	 (NNS years)))	1	1
0	4	,	,	,	punct	12	O	 (, ,)	1	1
0	5	nearly	nearly	RB	advmod	6	O	 (NP (NP (QP (RB nearly)	1	1
0	6	all	all	DT	nummod	7	O	 (DT all))	1	1
0	7	women	woman	NNS	nmod:poss	9	O	 (NNS women)	1	1
0	8	’s	’s	POS	case	7	O	 (POS ’s))	1	1
0	9	sports	sport	NNS	nsubj:pass	12	O	 (NNS sports))	1	1
0	10	will	will	MD	aux	12	O	 (VP (MD will)	1	1
0	11	be	be	VB	aux:pass	12	O	 (VP (VB be)	1	1
0	12	dominated	dominate	VBN	root	0	O	 (VP (VBN dominated)	1	1
0	13	by	by	IN	case	15	O	 (PP (IN by)	1	1
0	14	mediocre	mediocre	JJ	amod	15	O	 (NP (JJ mediocre)	1	1
0	15	men	man	NNS	obl	12	O	 (NNS men))))))	1	1
0	16	.	.	.	punct	12	O	 (. .)))	1	1
1	1	Very	very	RB	advmod	2	O	 (ROOT (ADJP (RB Very)	1	1
1	2	sad	sad	JJ	root	0	O	 (JJ sad)	2	1
1	3	.	.	.	punct	2	O	 (. .)))	2	1
