0	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
0	2	are	be	VBP	root	0	O	 (VP (VBP are)	1	1
0	3	more	more	RBR	advmod	2	O	 (ADVP (RBR more))	1	1
0	4	headlines	headline	NNS	nsubj	2	O	 (NP (NP (NNS headlines))	1	1
0	5	in	in	IN	case	7	O	 (PP (IN in)	1	1
0	6	this	this	DT	det	7	O	 (NP (DT this)	1	1
0	7	sub	sub	NN	nmod	4	O	 (NN sub))))	1	1
0	8	about	about	IN	case	9	O	 (PP (IN about)	1	1
0	9	Trump	Trump	NNP	obl	2	PERSON	 (NP (NNP Trump)))	1	1
0	10	than	than	IN	mark	12	O	 (SBAR (IN than)	2	1
0	11	there	there	EX	expl	12	O	 (S (NP (EX there))	2	1
0	12	are	be	VBP	advcl	2	O	 (VP (VBP are)	2	1
0	13	in	in	IN	case	18	O	 (PP (IN in)	2	1
0	14	the	the	DT	det	18	O	 (NP (DT the)	2	1
0	15	conservative	conservative	JJ	amod	18	IDEOLOGY	 (ADJP (JJ conservative)	2	1
0	16	and	and	CC	cc	17	O	 (CC and)	2	1
0	17	republican	republican	JJ	conj	15	IDEOLOGY	 (JJ republican))	2	1
0	18	subreddits	subreddit	NNS	obl	12	O	 (NNS subreddits)))))))	2	1
0	19	.	.	.	punct	2	O	 (. .)))	2	1
1	1	Its	its	PRP$	dep	2	O	 (ROOT (S (NP (PRP$ Its))	2	1
1	2	crazy	crazy	JJ	root	0	O	 (ADJP (JJ crazy))))	3	1
