0	1	One	one	CD	nummod	2	DURATION	 (ROOT (S (S (NP-TMP (CD One)	1	1
0	2	year	year	NN	dep	3	DURATION	 (NN year))	1	1
0	3	gone	go	VBN	root	0	O	 (S (VP (VBN gone))))	1	1
0	4	and	and	CC	cc	6	O	 (CC and)	2	1
0	5	still	still	RB	advmod	6	O	 (S (ADVP (RB still))	2	1
0	6	crying	cry	VBG	conj	3	O	 (VP (VBG crying)	2	1
0	7	about	about	IN	case	8	O	 (PP (IN about)	2	1
0	8	it	it	PRP	obl	6	O	 (NP (PRP it)))))	2	1
0	9	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Pretending	pretend	VBG	root	0	O	 (ROOT (S (VP (VBG Pretending)	2	1
1	2	this	this	DT	det	4	O	 (SBAR (S (NP (NP (DT this)	3	1
1	3	train	train	NN	compound	4	CRIMINAL_CHARGE	 (NN train)	3	1
1	4	wreck	wreck	NN	nsubj	8	O	 (NN wreck))	3	1
1	5	of	of	IN	case	6	O	 (PP (IN of)	3	1
1	6	president	president	NN	nmod	4	TITLE	 (NP (NN president))))	3	1
1	7	is	be	VBZ	aux	8	O	 (VP (VBZ is)	3	1
1	8	doing	do	VBG	ccomp	1	O	 (VP (VBG doing)	3	1
1	9	better	better	JJR	xcomp	8	O	 (ADJP (JJR better)))))))))	3	1
