0	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	1	1
0	2	’s	’s	VBZ	cop	4	O	 (VP (VBZ ’s)	1	1
0	3	too	too	RB	advmod	4	O	 (ADJP (RB too)	1	1
0	4	early	early	JJ	root	0	O	 (JJ early)	1	1
0	5	in	in	IN	case	7	O	 (PP (IN in)	1	1
0	6	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	7	morning	morning	NN	obl	4	TIME	 (NN morning))	1	1
0	8	for	for	IN	case	11	O	 (PP (IN for)	1	1
0	9	this	this	DT	det	11	O	 (NP (DT this)	1	1
0	10	stupid	stupid	JJ	amod	11	O	 (JJ stupid)	1	1
0	11	shit	shit	NN	nmod	7	O	 (NN shit)))))))	1	1
0	12	.	.	.	punct	4	O	 (. .)))	1	1
