0	1	No	no	UH	discourse	6	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	you	you	PRP	nsubj	6	O	 (NP (PRP you))	1	1
0	4	're	be	VBP	aux	6	O	 (VP (VBP 're)	1	1
0	5	really	really	RB	advmod	6	O	 (ADVP (RB really))	1	1
0	6	trying	try	VBG	root	0	O	 (VP (VBG trying)	1	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	1	1
0	8	use	use	VB	xcomp	6	O	 (VP (VB use)	1	1
0	9	"	"	``	punct	8	O	 (`` ")	1	1
0	10	your	you	PRP$	nmod:poss	11	O	 (NP (PRP$ your)	1	1
0	11	friends	friend	NNS	obj	8	O	 (NNS friends))	1	1
0	12	"	"	''	punct	8	O	 ('' ")	1	1
0	13	as	as	IN	case	17	O	 (PP (IN as)	1	1
0	14	the	the	DT	det	17	O	 (NP (DT the)	1	1
0	15	only	only	JJ	amod	17	O	 (JJ only)	1	1
0	16	valid	valid	JJ	amod	17	O	 (JJ valid)	1	1
0	17	source	source	NN	obl	8	O	 (NN source))))))))	1	1
0	18	.	.	.	punct	6	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	1	1
1	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	1	1
1	3	really	really	RB	advmod	4	O	 (ADJP (RB really)	1	1
1	4	ignorant	ignorant	JJ	root	0	O	 (JJ ignorant)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
