0	1	Which	which	WDT	nsubj	3	O	 (ROOT (S (SBAR (WHNP (WDT Which))	1	1
0	2	is	be	VBZ	cop	3	O	 (S (VP (VBZ is)	1	1
0	3	the	the	DT	advcl	7	O	 (NP (DT the)))))	1	1
0	4	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	5	post	post	NN	nsubj	7	O	 (NN post))	1	1
0	6	literally	literally	RB	advmod	7	O	 (ADVP (RB literally))	1	1
0	7	says	say	VBZ	root	0	O	 (VP (VBZ says)	1	1
0	8	“	“	``	punct	7	O	 (`` “)	2	1
0	9	can	can	MD	aux	11	O	 (SBAR (SINV (MD can)	2	1
0	10	anyone	anyone	NN	nsubj	11	O	 (NP (NN anyone))	2	1
0	11	confirm	confirm	VB	advcl	7	O	 (VP (VB confirm)	2	1
0	12	this	this	DT	obj	11	O	 (NP (DT this)))))	2	1
0	13	”	”	''	punct	7	O	 ('' ”))	2	1
0	14	.	.	.	punct	7	O	 (. .)))	2	1
1	1	You	you	PRP	nsubj	7	O	 (ROOT (S (NP (PRP You))	2	1
1	2	’re	’re	VBP	cop	7	O	 (VP (VBP ’re)	3	1
1	3	the	the	DT	det	7	O	 (NP (DT the)	3	1
1	4	fucking	fucking	RB	advmod	5	O	 (ADJP (RB fucking)	3	1
1	5	stupid	stupid	JJ	amod	7	O	 (JJ stupid))	3	1
1	6	one	one	CD	nummod	7	NUMBER	 (CD one)	3	1
1	7	bro	bro	NN	root	0	O	 (NN bro)))	3	1
1	8	.	.	.	punct	7	O	 (. .)))	3	1
