0	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	1	1
0	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	1	1
0	3	what	what	WP	obj	5	O	 (SBAR (WHNP (WP what))	1	1
0	4	I	I	PRP	nsubj	5	O	 (S (NP (PRP I))	1	1
0	5	think	think	VBP	ccomp	2	O	 (VP (VBP think)))))	1	1
0	6	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP I))	1	1
1	2	do	do	VBP	aux	4	O	 (VP (VBP do)	2	1
1	3	n't	not	RB	advmod	4	O	 (RB n't)	2	1
1	4	think	think	VB	root	0	O	 (VP (VB think)	2	1
1	5	it	it	PRP	nsubj	7	O	 (SBAR (S (NP (PRP it))	2	1
1	6	's	be	VBZ	cop	7	O	 (VP (VBZ 's)	3	1
1	7	normal	normal	JJ	ccomp	4	O	 (ADJP (JJ normal))))))))	3	1
1	8	but	but	CC	cc	15	O	 (CC but)	3	1
1	9	when	when	WRB	advmod	11	O	 (S (SBAR (WHADVP (WRB when))	4	1
1	10	I	I	PRP	nsubj	11	O	 (S (NP (PRP I))	4	1
1	11	complain	complain	VBP	advcl	15	O	 (VP (VBP complain)	4	1
1	12	to	to	IN	case	13	O	 (PP (IN to)	4	1
1	13	her	she	PRP	obl	11	O	 (NP (PRP her))))))	4	1
1	14	she	she	PRP	nsubj	15	O	 (NP (PRP she))	4	1
1	15	says	say	VBZ	conj	4	O	 (VP (VBZ says)	4	1
1	16	that	that	IN	mark	20	O	 (SBAR (IN that)	4	1
1	17	I	I	PRP	nsubj	20	O	 (S (NP (PRP I))	5	1
1	18	am	be	VBP	cop	20	O	 (VP (VBP am)	5	1
1	19	a	a	DT	det	20	O	 (NP (DT a)	5	1
1	20	homosexual	homosexual	NN	ccomp	15	O	 (NN homosexual)))))))	5	1
1	21	.	.	.	punct	4	O	 (. .)))	5	1
