0	1	I	I	PRP	nsubj	6	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	cop	6	O	 (VP (VBP ’m)	1	1
0	3	anti-Trump	anti-trump	JJ	amod	6	O	 (NP (JJ anti-Trump)	1	1
0	4	,	,	,	punct	6	O	 (, ,)	1	1
0	5	big	big	JJ	amod	6	O	 (JJ big)	1	1
0	6	whoop	whoop	NN	root	0	O	 (NN whoop)))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Also	also	RB	advmod	5	O	 (ROOT (S (ADVP (RB Also))	1	1
1	2	,	,	,	punct	5	O	 (, ,)	2	1
1	3	ai	be	VBP	aux	5	O	 (VP (VBP ai)	2	1
1	4	n’t	n’t	RB	advmod	5	O	 (RB n’t)	2	1
1	5	taking	take	VBG	root	0	O	 (VP (VBG taking)	2	1
1	6	no	no	DT	det	7	O	 (NP (DT no)	2	1
1	7	one	one	NN	obj	5	NUMBER	 (NN one))	2	1
1	8	serious	serious	JJ	xcomp	5	O	 (S (ADJP (JJ serious)))	2	1
1	9	that	that	IN	mark	12	O	 (SBAR (IN that)	2	1
1	10	ca	can	MD	aux	12	O	 (S (VP (MD ca)	3	1
1	11	n’t	n’t	RB	advmod	12	O	 (RB n’t)	3	1
1	12	spell	spell	VB	ccomp	5	O	 (VP (VB spell)	3	1
1	13	y’	y’	RB	advmod	12	O	 (ADVP (RB y’))	3	1
1	14	all	all	DT	obj	12	O	 (NP (DT all))	3	1
1	15	correctly	correctly	RB	advmod	12	O	 (ADVP (RB correctly))))))))	3	1
1	16	.	.	.	punct	5	O	 (. .)))	3	1
