0	1	If	if	IN	mark	3	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	anyone	anyone	NN	nsubj	3	O	 (S (NP (NN anyone))	1	1
0	3	wonders	wonder	VBZ	advcl	12	O	 (VP (VBZ wonders)	1	1
0	4	why	why	WRB	advmod	6	O	 (SBAR (WHADVP (WRB why))	1	1
0	5	they	they	PRP	nsubj	6	O	 (S (NP (PRP they))	1	1
0	6	want	want	VBP	ccomp	3	O	 (VP (VBP want)	1	1
0	7	to	to	IN	case	9	O	 (PP (IN to)	1	1
0	8	genocide	genocide	NN	compound	9	CRIMINAL_CHARGE	 (NP (NN genocide)	1	1
0	9	whites	whites	NNS	obl	6	O	 (NNS whites)))))))))	1	1
0	10	,	,	,	punct	12	O	 (, ,)	1	1
0	11	this	this	DT	nsubj	12	O	 (NP (DT this))	1	1
0	12	is	be	VBZ	root	0	O	 (VP (VBZ is)	2	1
0	13	why	why	WRB	ccomp	12	O	 (SBARQ (WHADVP (WRB why))))))	2	1
