0	1	Actually	actually	RB	advmod	7	O	 (ROOT (S (ADVP (RB Actually))	1	1
0	2	,	,	,	punct	7	O	 (, ,)	1	1
0	3	the	the	DT	det	4	O	 (NP (DT the)	1	1
0	4	citizens	citizen	NNS	nsubj	7	O	 (NNS citizens))	1	1
0	5	are	be	VBP	cop	7	O	 (VP (VBP are)	1	1
0	6	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	7	ones	one	NNS	root	0	O	 (NNS ones))	1	1
0	8	who	who	WP	nsubj:pass	10	O	 (SBAR (WHNP (WP who))	1	1
0	9	are	be	VBP	aux:pass	10	O	 (S (VP (VBP are)	2	1
0	10	fcked	fcked	VBN	acl:relcl	7	O	 (VP (VBN fcked)))))))	2	1
0	11	.	.	.	punct	7	O	 (. .)))	2	1
1	1	👍	👍	NFP	root	0	O	 (ROOT (INTJ (NFP 👍)))	2	1
