0	1	Yup	yup	UH	discourse	16	O	 (ROOT (S (INTJ (UH Yup))	1	1
0	2	not	not	RB	advmod	4	O	 (FRAG (RB not)	1	1
0	3	instantly	instantly	RB	advmod	4	O	 (VP (ADVP (RB instantly))	1	1
0	4	getting	get	VBG	dep	16	O	 (VP (VBG getting)	1	1
0	5	on	on	IN	case	7	O	 (PP (IN on)	1	1
0	6	your	you	PRP$	nmod:poss	7	O	 (NP (PRP$ your)	1	1
0	7	knees	knee	NNS	obl	4	O	 (NNS knees))))	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	2	1
0	9	performing	perform	VBG	conj	4	O	 (VP (VBG performing)	2	1
0	10	fellatio	fellatio	NN	obj	9	O	 (NP (NN fellatio))	2	1
0	11	for	for	IN	obl	9	O	 (PP (IN for)))))	2	1
0	12	Ukraine	Ukraine	NNP	nsubj	16	COUNTRY	 (NP (NNP Ukraine))	2	1
0	13	is	be	VBZ	cop	16	O	 (VP (VBZ is)	2	1
0	14	"	"	``	punct	16	O	 (`` ")	2	1
0	15	pro	pro	JJ	advmod	16	O	 (ADJP (JJ pro)	2	1
0	16	Russian	russian	JJ	root	0	NATIONALITY	 (JJ Russian))	2	1
0	17	"	"	''	punct	16	O	 ('' "))	2	1
0	18	.	.	.	punct	16	O	 (. .)))	2	1
1	1	Think	think	VB	root	0	O	 (ROOT (S (VP (VB Think)	2	1
1	2	your	you	PRP$	nmod:poss	5	O	 (SBAR (S (NP (PRP$ your)	3	1
1	3	blue	blue	JJ	amod	4	O	 (NML (JJ blue)	3	1
1	4	hair	hair	NN	compound	5	O	 (NN hair))	3	1
1	5	dye	dye	NN	nsubj	6	O	 (NN dye))	3	1
1	6	seeped	seep	VBD	ccomp	1	O	 (VP (VBD seeped)	3	1
1	7	into	into	IN	case	9	O	 (PP (IN into)	3	1
1	8	your	you	PRP$	nmod:poss	9	O	 (NP (PRP$ your)	3	1
1	9	brain	brain	NN	obl	6	O	 (NN brain)))))))	3	1
1	10	.	.	.	punct	1	O	 (. .)))	3	1
