0	1	in	in	IN	case	2	O	 (ROOT (S (PP (IN in)	1	1
0	2	2012	2012	CD	obl	5	DATE	 (NP (CD 2012)))	1	1
0	3	Mitt	Mitt	NNP	compound	4	PERSON	 (NP (NNP Mitt)	1	1
0	4	Romney	Romney	NNP	nsubj	5	PERSON	 (NNP Romney))	1	1
0	5	declared	declare	VBD	root	0	O	 (VP (VBD declared)	1	1
0	6	Russia	Russia	NNP	nsubj	10	COUNTRY	 (SBAR (S (NP (NNP Russia))	1	1
0	7	was	be	VBD	cop	10	O	 (VP (VBD was)	1	1
0	8	America	America	NNP	nmod:poss	10	COUNTRY	 (NP (NP (NP (NNP America)	1	1
0	9	's	's	POS	case	8	O	 (POS 's))	1	1
0	10	number	number	NN	ccomp	5	O	 (NN number))	1	1
0	11	one	one	CD	nummod	13	NUMBER	 (SBAR (S (NP (NP (CD one)	1	1
0	12	geopolitical	geopolitical	JJ	amod	13	O	 (JJ geopolitical)	1	1
0	13	foe	foe	NN	nsubj	16	O	 (NN foe))	1	1
0	14	and	and	CC	cc	15	O	 (CC and)	1	1
0	15	democrats	democrat	NNS	conj	13	IDEOLOGY	 (NP (NNS democrats)))	1	1
0	16	laughed	laugh	VBD	acl:relcl	10	O	 (VP (VBD laughed)	1	1
0	17	their	they	PRP$	nmod:poss	18	O	 (NP (PRP$ their)	1	1
0	18	asses	ass	NNS	obj	16	O	 (NNS asses))	1	1
0	19	off	off	RP	compound:prt	16	O	 (PRT (RP off))	1	1
0	20	for	for	IN	case	21	O	 (PP (IN for)	1	1
0	21	months	month	NNS	obl	16	DURATION	 (NP (NNS months)))))))))))))	1	1
