0	1	The	the	DT	det	3	O	 (ROOT (NP (DT The)	1	1
0	2	best	best	JJS	amod	3	O	 (JJS best)	1	1
0	3	part	part	NN	root	0	O	 (NN part)	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	anyone	anyone	NN	nsubj	12	O	 (ROOT (S (NP (NP (NN anyone))	1	1
1	2	with	with	IN	case	4	O	 (PP (IN with)	2	1
1	3	a	a	DT	det	4	O	 (NP (NP (DT a)	2	1
1	4	accent	accent	NN	nmod	1	O	 (NN accent))	2	1
1	5	that	that	WDT	nsubj	9	O	 (SBAR (WHNP (WDT that))	2	1
1	6	is	be	VBZ	cop	9	O	 (S (VP (VBZ is)	3	1
1	7	n’t	n’t	RB	advmod	9	O	 (RB n’t)	3	1
1	8	standard	standard	JJ	advmod	9	O	 (ADJP (JJ standard)	3	1
1	9	southern	southern	JJ	acl:relcl	4	O	 (JJ southern))))))))	3	1
1	10	is	be	VBZ	cop	12	O	 (VP (VP (VBZ is)	3	1
1	11	fucking	fucking	JJ	obl:npmod	12	O	 (ADJP (NP (JJ fucking))	3	1
1	12	retarded	retarded	JJ	root	0	O	 (JJ retarded)))	3	1
1	13	and	and	CC	cc	16	O	 (CC and)	3	1
1	14	will	will	MD	aux	16	O	 (VP (MD will)	4	1
1	15	be	be	VB	aux:pass	16	O	 (VP (VB be)	4	1
1	16	hanged	hang	VBN	conj	12	O	 (VP (VBN hanged)	4	1
1	17	when	when	WRB	advmod	19	O	 (SBAR (WHADVP (WRB when))	4	1
1	18	I	I	PRP	nsubj	19	O	 (S (NP (PRP I))	5	1
1	19	come	come	VBP	advcl	16	O	 (VP (VBP come)	5	1
1	20	to	to	IN	case	21	O	 (PP (IN to)	5	1
1	21	power	power	NN	obl	19	O	 (NP (NN power))))))))))))	5	1
