0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	have	have	VBP	root	0	O	 (VP (VBP have)	1	1
0	3	one	one	CD	obj	2	NUMBER	 (NP (NP (CD one))	1	1
0	4	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	5	those	those	DT	det	8	O	 (NP (DT those)	1	1
0	6	waterfall	waterfall	NN	compound	8	O	 (NN waterfall)	1	1
0	7	bathroom	bathroom	NN	compound	8	O	 (NN bathroom)	1	1
0	8	faucets	faucet	NNS	nmod	3	O	 (NNS faucets))))))	1	1
0	9	and	and	CC	cc	11	O	 (CC and)	2	1
0	10	it	it	PRP	nsubj	11	O	 (S (NP (PRP it))	2	1
0	11	splashed	splash	VBD	conj	2	O	 (VP (VBD splashed)	2	1
0	12	like	like	IN	case	14	O	 (PP (IN like)	2	1
0	13	a	a	DT	det	14	O	 (NP (DT a)	2	1
0	14	BITCH	BITCH	NNP	obl	11	O	 (NNP BITCH)))))	2	1
0	15	.	.	.	punct	2	O	 (. .)))	2	1
1	1	Looks	look	VBZ	root	0	O	 (ROOT (S (VP (VBZ Looks)	2	1
1	2	cool	cool	JJ	xcomp	1	O	 (ADJP (JJ cool)	3	1
1	3	tho	tho	IN	dep	2	O	 (SBAR (IN tho))))))	3	1
