0	1	That	that	DT	nsubj	3	O	 (ROOT (S (S (NP (DT That))	1	1
0	2	's	be	VBZ	cop	3	O	 (VP (VBZ 's)	1	1
0	3	okay	okay	JJ	ccomp	6	O	 (ADJP (JJ okay))))	1	1
0	4	,	,	,	punct	6	O	 (, ,)	1	1
0	5	there	there	EX	expl	6	O	 (NP (EX there))	1	1
0	6	are	be	VBP	root	0	O	 (VP (VBP are)	1	1
0	7	n't	not	RB	advmod	6	O	 (RB n't)	1	1
0	8	many	many	JJ	xcomp	6	O	 (ADJP (JJ many)	1	1
0	9	of	of	IN	case	10	O	 (PP (IN of)	1	1
0	10	them	they	PRP	obl	8	O	 (NP (PRP them))))	1	1
0	11	that	that	IN	mark	14	O	 (SBAR (IN that)	1	1
0	12	America	America	NNP	nsubj	14	COUNTRY	 (S (NP (NNP America))	2	1
0	13	has	have	VBZ	aux	14	O	 (VP (VBZ has)	2	1
0	14	left	leave	VBN	ccomp	6	O	 (VP (VBN left)	2	1
0	15	alive	alive	JJ	xcomp	14	O	 (ADJP (JJ alive)	2	1
0	16	anyway	anyway	RB	advmod	19	O	 (S (ADVP (RB anyway))	2	1
0	17	to	to	TO	mark	19	O	 (VP (TO to)	2	1
0	18	be	be	VB	aux:pass	19	O	 (VP (VB be)	3	1
0	19	offended	offend	VBN	dep	15	O	 (VP (VBN offended)	3	1
0	20	in	in	IN	case	23	O	 (PP (IN in)	3	1
0	21	the	the	DT	det	23	O	 (NP (DT the)	3	1
0	22	first	first	JJ	amod	23	ORDINAL	 (JJ first)	3	1
0	23	place	place	NN	obl	19	O	 (NN place)))))))))))))	3	1
0	24	.	.	.	punct	6	O	 (. .)))	3	1
