0	1	Jesus	Jesus	NNP	root	0	O	 (ROOT (NP (NP (NNP Jesus))	1	1
0	2	Fucking	fucking	UH	discourse	1	O	 (INTJ (UH Fucking))	1	1
0	3	Killed	kill	VBN	acl	1	O	 (VP (VBN Killed)	1	1
0	4	Jr.	Jr.	NNP	obj	3	O	 (NP (NNP Jr.)))	1	1
0	5	.	.	.	punct	1	O	 (. .)))	1	1
1	1	&	&	CC	cc	2	O	 (ROOT (NP (NP (CC &)	1	1
1	2	#x200B	#x200b	NN	root	0	O	 (NN #x200B))	1	1
1	3	;	;	:	punct	2	O	 (: ;)	1	1
1	4	Start	start	VB	dep	2	O	 (S (VP (VB Start)	1	1
1	5	crying	cry	VBG	ccomp	4	O	 (S (VP (VP (VBG crying))	1	1
1	6	,	,	,	punct	5	O	 (, ,)	1	1
1	7	pissing	piss	VBG	conj	5	O	 (VP (VBG pissing))	1	1
1	8	,	,	,	punct	5	O	 (, ,)	1	1
1	9	shitting	shit	VBG	conj	5	O	 (VP (VBG shitting))	1	1
1	10	,	,	,	punct	5	O	 (, ,)	1	1
1	11	and	and	CC	cc	12	O	 (CC and)	1	1
1	12	cumming	cum	VBG	conj	5	O	 (VP (VBG cumming))))))	1	1
1	13	.	.	.	punct	2	O	 (. .)))	1	1
2	1	Nazi	Nazi	NNP	compound	2	IDEOLOGY	 (ROOT (NP (NNP Nazi)	1	1
2	2	scum	scum	NN	root	0	O	 (NN scum)	2	1
2	3	.	.	.	punct	2	O	 (. .)))	2	1
