0	1	Kick	kick	VB	ccomp	8	O	 (ROOT (S (S (VP (VB Kick)	1	1
0	2	Putin	Putin	NNP	obj	1	PERSON	 (NP (NNP Putin))	1	1
0	3	in	in	IN	case	5	O	 (PP (IN in)	1	1
0	4	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	5	dick	dick	NN	obl	1	O	 (NN dick)))))	1	1
0	6	,	,	,	punct	8	O	 (, ,)	1	1
0	7	you	you	PRP	nsubj	8	O	 (NP (PRP you))	1	1
0	8	break	break	VBP	root	0	O	 (VP (VBP break)	2	1
0	9	Trump	Trump	NNP	nmod:poss	11	PERSON	 (NP (NP (NNP Trump)	2	1
0	10	's	's	POS	case	9	O	 (POS 's))	2	1
0	11	teeth	tooth	NNS	obj	8	O	 (NNS teeth)))	2	1
0	12	...	...	.	punct	8	O	 (. ...)))	2	1
