0	1	Oh	oh	UH	discourse	4	O	 (ROOT (FRAG (INTJ (UH Oh))	1	1
0	2	Jesus	Jesus	NNP	compound	4	PERSON	 (NP (NNP Jesus)	1	1
0	3	fucking	fucking	JJ	amod	4	O	 (JJ fucking)	1	1
0	4	christ	christ	NN	root	0	O	 (NN christ))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	This	this	DT	nsubj	7	O	 (ROOT (S (NP (DT This))	1	1
1	2	is	be	VBZ	cop	7	O	 (VP (VBZ is)	2	1
1	3	absolutely	absolutely	RB	advmod	7	O	 (ADVP (RB absolutely))	2	1
1	4	the	the	DT	det	7	O	 (NP (NP (DT the)	2	1
1	5	most	most	RBS	advmod	6	O	 (ADJP (RBS most)	2	1
1	6	absurd	absurd	JJ	amod	7	O	 (JJ absurd))	2	1
1	7	bullshit	bullshit	NN	root	0	O	 (NN bullshit))	2	1
1	8	I	I	PRP	nsubj	10	O	 (SBAR (S (NP (PRP I))	2	1
1	9	've	have	VBP	aux	10	O	 (VP (VBP 've)	3	1
1	10	seen	see	VBN	acl:relcl	7	O	 (VP (VBN seen)	3	1
1	11	on	on	IN	case	14	O	 (PP (IN on)	3	1
1	12	this	this	DT	det	14	O	 (NP (NP (DT this)	3	1
1	13	antisemitic	antisemitic	JJ	amod	14	O	 (JJ antisemitic)	3	1
1	14	hub	hub	NN	obl	10	O	 (NN hub))	3	1
1	15	of	of	IN	case	16	O	 (PP (IN of)	3	1
1	16	ignorance	ignorance	NN	nmod	14	O	 (NP (NN ignorance)))))))))))	3	1
1	17	.	.	.	punct	7	O	 (. .)))	3	1
2	1	Stop	stop	VB	root	0	O	 (ROOT (S (VP (VB Stop)	3	1
2	2	the	the	DT	det	3	O	 (NP (DT the)	4	1
2	3	comparisons	comparison	NNS	obj	1	O	 (NNS comparisons))	4	1
2	4	with	with	IN	case	6	O	 (PP (IN with)	4	1
2	5	the	the	DT	det	6	O	 (NP (DT the)	4	1
2	6	Holocaust	Holocaust	NNP	obl	1	O	 (NNP Holocaust))))	4	1
2	7	.	.	.	punct	1	O	 (. .)))	4	1
