0	1	He	he	PRP	nsubj	2	O	 (ROOT (S (PRN (S (NP (PRP He))	1	1
0	2	did	do	VBD	parataxis	15	O	 (VP (VBD did)	1	1
0	3	this	this	DT	obj	2	O	 (NP (DT this))	1	1
0	4	because	because	IN	mark	8	O	 (SBAR (IN because)	2	1
0	5	I	I	PRP	nsubj	8	O	 (S (NP (PRP I))	2	1
0	6	'm	be	VBP	cop	8	O	 (VP (VBP 'm)	2	1
0	7	on	on	IN	case	8	O	 (PP (IN on)	2	1
0	8	facebook	facebook	NN	advcl	2	O	 (NP (NP (NN facebook))	2	1
0	9	discussing	discuss	VBG	acl	8	O	 (VP (VBG discussing)	2	1
0	10	sexual	sexual	JJ	amod	11	CRIMINAL_CHARGE	 (NP (JJ sexual)	2	1
0	11	abuse	abuse	NN	obj	9	CRIMINAL_CHARGE	 (NN abuse)	2	1
0	12	and	and	CC	cc	13	O	 (CC and)	2	1
0	13	blackmail	blackmail	NN	conj	11	CRIMINAL_CHARGE	 (NN blackmail)))))))))))	3	1
0	14	I	I	PRP	nsubj	15	O	 (NP (PRP I))	3	1
0	15	experienced	experience	VBD	root	0	O	 (VP (VBD experienced)	3	1
0	16	from	from	IN	case	17	O	 (PP (IN from)	3	1
0	17	democrats	democrat	NNS	obl	15	IDEOLOGY	 (NP (NP (NNS democrats))	3	1
0	18	for	for	IN	case	20	O	 (PP (IN for)	3	1
0	19	campaign	campaign	NN	compound	20	O	 (NP (NN campaign)	3	1
0	20	funds	fund	NNS	nmod	17	O	 (NNS funds))))))))	3	1
