0	1	There	there	EX	expl	2	O	 (ROOT (S (S (NP (EX There))	1	1
0	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	1	1
0	3	an	a	DT	det	4	O	 (NP (NP (DT an)	1	1
0	4	agenda	agenda	NN	nsubj	2	O	 (NN agenda))	1	1
0	5	at	at	IN	case	6	O	 (PP (IN at)	1	1
0	6	hand	hand	NN	nmod	4	O	 (NP (NN hand))))))	1	1
0	7	,	,	,	punct	2	O	 (, ,)	1	1
0	8	are	be	VBP	parataxis	2	O	 (SQ (VBP are)	1	1
0	9	you	you	PRP	nsubj	8	O	 (NP (PRP you))	1	1
0	10	a	a	DT	det	12	O	 (NP (DT a)	1	1
0	11	Khazar	Khazar	NNP	compound	12	O	 (NNP Khazar)	1	1
0	12	Jew	Jew	NNP	dep	8	RELIGION	 (NNP Jew)))	1	1
0	13	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	Some	some	DT	det	4	O	 (ROOT (NP (DT Some)	1	1
1	2	liberal	liberal	JJ	amod	4	IDEOLOGY	 (JJ liberal)	2	1
1	3	poster	poster	NN	compound	4	O	 (NN poster)	2	1
1	4	boy	boy	NN	root	0	O	 (NN boy)	2	1
1	5	?	?	.	punct	4	O	 (. ?)))	2	1
