0	1	i	i	PRP	nsubj	2	O	 (ROOT (S (NP (PRP i))	1	1
0	2	swear	swear	VBP	root	0	O	 (VP (VBP swear)	1	1
0	3	everyone	everyone	NN	nsubj	6	O	 (SBAR (S (NP (NN everyone))	1	1
0	4	here	here	RB	advmod	6	O	 (ADVP (RB here))	1	1
0	5	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	6	insane	insane	JJ	ccomp	2	O	 (ADJP (JJ insane))))))	1	1
0	7	.	.	.	punct	2	O	 (. .)))	1	1
1	1	keep	keep	VB	root	0	O	 (ROOT (S (VP (VB keep)	1	1
1	2	fighting	fight	VBG	xcomp	1	O	 (S (VP (VBG fighting)	2	1
1	3	the	the	DT	det	5	O	 (NP (DT the)	2	1
1	4	good	good	JJ	amod	5	O	 (JJ good)	2	1
1	5	fight	fight	NN	obj	2	O	 (NN fight)))))))	2	1
