0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	do	do	VBP	aux	4	O	 (VP (VBP do)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	know	know	VB	root	0	O	 (VP (VB know))))	1	1
0	5	,	,	,	punct	7	O	 (PRN (, ,)	1	1
0	6	I	I	PRP	nsubj	7	O	 (S (NP (PRP I))	1	1
0	7	think	think	VBP	dep	4	O	 (VP (VBP think)	2	1
0	8	someone	someone	NN	obj	7	O	 (NP (NP (NN someone))	2	1
0	9	who	who	WP	nsubj	10	O	 (SBAR (WHNP (WP who))	2	1
0	10	defended	defend	VBD	acl:relcl	8	O	 (S (VP (VBD defended)	3	1
0	11	themselves	themselves	PRP	nsubj	13	O	 (SBAR (S (NP (PRP themselves))	3	1
0	12	is	be	VBZ	cop	13	O	 (VP (VBZ is)	3	1
0	13	better	better	JJR	ccomp	10	O	 (ADJP (ADJP (JJR better))	3	1
0	14	than	than	IN	case	18	O	 (PP (IN than)	3	1
0	15	a	a	DT	det	18	O	 (NP (NP (DT a)	3	1
0	16	serial	serial	JJ	amod	18	O	 (JJ serial)	3	1
0	17	child	child	NN	compound	18	O	 (NN child)	3	1
0	18	molester	molester	NN	obl	13	O	 (NN molester))	3	1
0	19	and	and	CC	cc	22	O	 (CC and)	3	1
0	20	a	a	DT	det	22	O	 (NP (DT a)	3	1
0	21	domestic	domestic	JJ	amod	22	O	 (JJ domestic)	3	1
0	22	abuser	abuser	NN	conj	18	O	 (NN abuser))))))))))))))	3	1
0	23	,	,	,	punct	7	O	 (, ,))	3	1
0	24	but	but	CC	cc	28	O	 (CC but)	3	1
0	25	that	that	DT	nsubj	28	O	 (S (NP (DT that))	4	1
0	26	's	be	VBZ	cop	28	O	 (VP (VBZ 's)	4	1
0	27	just	just	RB	advmod	28	O	 (ADVP (RB just))	4	1
0	28	me	I	PRP	conj	4	O	 (NP (PRP me))))	4	1
0	29	.	.	.	punct	4	O	 (. .)))	4	1
