0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	was	be	VBD	aux	3	O	 (VP (VBD was)	1	1
0	3	talking	talk	VBG	root	0	O	 (VP (VBG talking)	1	1
0	4	about	about	IN	case	7	O	 (PP (IN about)	1	1
0	5	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	6	herding	herding	NN	compound	7	O	 (NN herding)	1	1
0	7	dog	dog	NN	obl	3	O	 (NN dog)))	1	1
0	8	,	,	,	punct	3	O	 (, ,)	1	1
0	9	yes	yes	UH	discourse	3	O	 (INTJ (UH yes))))	1	1
0	10	.	.	.	punct	3	O	 (. .)))	1	1
1	1	And	and	CC	cc	6	O	 (ROOT (S (CC And)	1	1
1	2	the	the	DT	det	3	O	 (NP (DT the)	2	1
1	3	cow	cow	NN	nsubj	6	O	 (NN cow))	2	1
1	4	could	could	MD	aux	6	O	 (VP (MD could)	2	1
1	5	just	just	RB	advmod	6	O	 (ADVP (RB just))	2	1
1	6	trample	trample	VB	root	0	O	 (VP (VB trample)	2	1
1	7	the	the	DT	det	8	O	 (NP (DT the)	2	1
1	8	dog	dog	NN	obj	6	O	 (NN dog))	2	1
1	9	like	like	IN	case	11	O	 (PP (IN like)	2	1
1	10	a	a	DT	det	11	O	 (NP (NP (DT a)	2	1
1	11	horse	horse	NN	obl	6	O	 (NN horse))	2	1
1	12	with	with	IN	case	14	O	 (PP (IN with)	2	1
1	13	a	a	DT	det	14	O	 (NP (DT a)	2	1
1	14	snake	snake	NN	nmod	11	O	 (NN snake)))))))))	2	1
