0	1	Yes	yes	UH	discourse	9	O	 (ROOT (S (INTJ (UH Yes))	1	1
0	2	:	:	:	punct	9	O	 (: :)	1	1
0	3	Quit	quit	VB	parataxis	9	O	 (S (VP (VB Quit)	1	1
0	4	listening	listen	VBG	xcomp	3	O	 (S (VP (VBG listening)))))	2	1
0	5	to	to	IN	case	7	O	 (PP (IN to)	2	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	2	1
0	7	bullshit	bullshit	NN	obl	9	O	 (NN bullshit)))	2	1
0	8	you	you	PRP	nsubj	9	O	 (NP (PRP you))	2	1
0	9	see	see	VBP	root	0	O	 (VP (VBP see)	3	1
0	10	on	on	IN	case	11	O	 (PP (IN on)	3	1
0	11	Facebook	Facebook	NNP	obl	9	ORGANIZATION	 (NP (NNP Facebook))))	3	1
0	12	.	.	.	punct	9	O	 (. .)))	3	1
1	1	Grow	grow	VB	root	0	O	 (ROOT (S (VP (VB Grow)	3	1
1	2	up	up	RP	compound:prt	1	O	 (PRT (RP up)))	4	1
1	3	.	.	.	punct	1	O	 (. .)))	4	1
