0	1	What	what	WP	dep	5	O	 (ROOT (SBARQ (WHNP (WP What))	1	1
0	2	would	would	MD	aux	5	O	 (SQ (MD would)	1	1
0	3	the	the	DT	det	4	O	 (NP (DT the)	1	1
0	4	test	test	NN	nsubj	5	O	 (NN test))	1	1
0	5	be	be	VB	root	0	O	 (VP (VB be)	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	tell	tell	VB	xcomp	5	O	 (VP (VB tell)	1	1
0	8	if	if	IN	mark	11	O	 (SBAR (IN if)	2	1
0	9	they	they	PRP	nsubj	11	O	 (S (NP (PRP they))	2	1
0	10	are	be	VBP	cop	11	O	 (VP (VBP are)	2	1
0	11	racist	racist	JJ	advcl	7	O	 (ADJP (JJ racist))))))))))	2	1
0	12	.	.	.	punct	5	O	 (. .)))	2	1
1	1	Like	like	IN	case	4	O	 (ROOT (FRAG (S (PP (IN Like)	2	1
1	2	the	the	DT	det	4	O	 (NP (DT the)	3	1
1	3	burning	burn	VBG	amod	4	O	 (VBG burning)	3	1
1	4	thing	thing	NN	obl	6	O	 (NN thing))))	3	1
1	5	only	only	RB	advmod	6	O	 (NP (NP (RB only)	3	1
1	6	one	one	CD	root	0	NUMBER	 (CD one))	3	1
1	7	for	for	IN	case	8	O	 (PP (IN for)	3	1
1	8	racism	racism	NN	nmod	6	O	 (NP (NN racism))))	3	1
1	9	.	.	.	punct	6	O	 (. .)))	3	1
