0	1	Bet	bet	NN	nsubj	4	O	 (ROOT (S (NP (NN Bet))	1	1
0	2	I	I	PRP	nsubj	4	O	 (NP (PRP I))	1	1
0	3	can	can	MD	aux	4	O	 (VP (MD can)	1	1
0	4	hit	hit	VB	root	0	O	 (VP (VB hit)	1	1
0	5	back	back	RB	advmod	8	O	 (NP (ADVP (RB back)	1	1
0	6	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	7	lot	lot	NN	obl:npmod	5	O	 (NN lot)))	1	1
0	8	harder	harder	JJR	obj	4	O	 (JJR harder))	1	1
0	9	than	than	IN	case	12	O	 (PP (IN than)	1	1
0	10	your	you	PRP$	nmod:poss	12	O	 (NP (PRP$ your)	1	1
0	11	old	old	JJ	amod	12	O	 (JJ old)	1	1
0	12	ass	ass	NN	obl	4	O	 (NN ass)))))	1	1
0	13	.	.	.	punct	4	O	 (. .)))	1	1
