0	1	OP	op	NN	nsubj	6	O	 (ROOT (S (S (NP (NN OP))	1	1
0	2	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	3	not	not	RB	advmod	6	O	 (RB not)	1	1
0	4	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	5	“	“	``	punct	6	O	 (`` “)	1	1
0	6	king	king	NN	root	0	TITLE	 (NN king)	1	1
0	7	”	”	''	punct	6	O	 ('' ”))))	1	1
0	8	and	and	CC	cc	13	O	 (CC and)	1	1
0	9	you	you	PRP	nsubj	13	O	 (S (NP (PRP you))	2	1
0	10	are	be	VBP	cop	13	O	 (VP (VBP are)	2	1
0	11	both	both	DT	det	13	O	 (NP (DT both)	2	1
0	12	narcissistic	narcissistic	JJ	amod	13	O	 (JJ narcissistic)	2	1
0	13	assholes	asshole	NNS	conj	6	O	 (NNS assholes))))	2	1
0	14	.	.	.	punct	6	O	 (. .)))	2	1
