0	1	Man	man	UH	discourse	3	O	 (ROOT (S (INTJ (UH Man))	1	1
0	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	1	1
0	3	love	love	VBP	root	0	O	 (VP (VBP love)	1	1
0	4	it	it	PRP	obj	3	O	 (NP (PRP it))	1	1
0	5	when	when	WRB	advmod	13	O	 (SBAR (WHADVP (WRB when))	2	1
0	6	you	you	PRP	dep	7	O	 (S (NP (NP (PRP you)	2	1
0	7	basement	basement	NN	nsubj	13	O	 (NN basement))	2	1
0	8	dwelling	dwell	VBG	acl	7	O	 (VP (VBG dwelling)	2	1
0	9	small	small	JJ	dep	10	O	 (NP (ADJP (JJ small)	2	1
0	10	endowed	endow	VBN	amod	12	O	 (VBN endowed))	2	1
0	11	white	white	JJ	amod	12	O	 (JJ white)	2	1
0	12	men	man	NNS	obj	8	O	 (NNS men))))	2	1
0	13	get	get	VBP	advcl	3	O	 (VP (VBP get)	2	1
0	14	all	all	DT	obj	13	O	 (NP (NP (DT all))	2	1
0	15	razzed	razz	VBN	acl	14	O	 (VP (VBN razzed)	2	1
0	16	for	for	IN	mark	17	O	 (PP (IN for)	2	1
0	17	getting	get	VBG	advcl	15	O	 (S (VP (VBG getting)	2	1
0	18	what	what	WP	nsubj	20	O	 (SBAR (WHNP (WP what))	2	1
0	19	was	be	VBD	aux	20	O	 (S (VP (VBD was)	2	1
0	20	coming	come	VBG	ccomp	17	O	 (VP (VBG coming)	2	1
0	21	to	to	IN	case	22	O	 (PP (IN to)	2	1
0	22	you	you	PRP	obl	20	O	 (NP (PRP you))))))))))))))))	2	1
0	23	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Warms	warm	NNS	root	0	O	 (ROOT (NP (NP (NNS Warms))	2	1
1	2	my	my	PRP$	nmod:poss	3	O	 (NP (PRP$ my)	3	1
1	3	heart	heart	NN	dep	1	O	 (NN heart))	3	1
1	4	.	.	.	punct	1	O	 (. .)))	3	1
