0	1	Trump	Trump	NNP	nsubj	2	PERSON	 (ROOT (S (NP (NNP Trump))	1	1
0	2	threatened	threaten	VBD	root	0	O	 (VP (VBD threatened)	1	1
0	3	to	to	TO	mark	4	O	 (S (VP (TO to)	1	1
0	4	destroy	destroy	VB	xcomp	2	O	 (VP (VB destroy)	1	1
0	5	Moscow	Moscow	NNP	obj	4	CITY	 (NP (NNP Moscow))	1	1
0	6	if	if	IN	mark	8	O	 (SBAR (IN if)	2	1
0	7	Putin	Putin	NNP	nsubj	8	PERSON	 (S (NP (NNP Putin))	2	1
0	8	invaded	invade	VBD	advcl	4	O	 (VP (VBD invaded)	2	1
0	9	Ukraine	Ukraine	NNP	obj	8	COUNTRY	 (NP (NNP Ukraine)))))))))	2	1
0	10	.	.	.	punct	2	O	 (. .)))	2	1
