0	1	People	people	NNS	nsubj	5	O	 (ROOT (S (NP (NNS People))	1	1
0	2	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	3	so	so	RB	advmod	5	O	 (ADJP (RB so)	1	1
0	4	politically	politically	RB	advmod	5	O	 (RB politically)	1	1
0	5	illeterate	illeterate	JJ	root	0	O	 (JJ illeterate))	1	1
0	6	these	these	DT	det	7	O	 (NP-TMP (DT these)	1	1
0	7	days	day	NNS	obl:tmod	5	DURATION	 (NNS days))	1	1
0	8	that	that	WDT	obj	18	O	 (SBAR (WHNP (WDT that))	2	1
0	9	the	the	DT	det	11	O	 (S (NP (NP (DT the)	2	1
0	10	only	only	JJ	amod	11	O	 (JJ only)	2	1
0	11	comparisons	comparison	NNS	nsubj	18	O	 (NNS comparisons))	2	1
0	12	they	they	PRP	nsubj	14	O	 (SBAR (S (NP (PRP they))	2	1
0	13	can	can	MD	aux	14	O	 (VP (MD can)	2	1
0	14	think	think	VB	acl:relcl	11	O	 (VP (VB think)	2	1
0	15	of	of	IN	obl	14	O	 (PP (IN of)))))))	3	1
0	16	are	be	VBP	cop	18	O	 (VP (VBP are)	3	1
0	17	to	to	IN	case	18	O	 (PP (IN to)	3	1
0	18	Hitler	Hitler	NNP	ccomp	5	PERSON	 (NP (NP (NNP Hitler))	3	1
0	19	or	or	CC	cc	20	O	 (CC or)	3	1
0	20	trump	trump	NN	conj	18	O	 (NP (NN trump))))))))))	3	1
