0	1	Ehh	ehh	IN	mark	7	O	 (ROOT (SBAR (IN Ehh)	1	1
0	2	I	I	PRP	nsubj	7	O	 (S (NP (PRP I))	1	1
0	3	'd	would	MD	aux	7	O	 (VP (MD 'd)	1	1
0	4	be	be	VB	cop	7	O	 (VP (VB be)	1	1
0	5	a	a	DT	det	6	O	 (ADJP (NP (DT a)	1	1
0	6	little	little	JJ	obl:npmod	7	O	 (JJ little))	1	1
0	7	worried	worried	JJ	root	0	O	 (JJ worried))	1	1
0	8	when	when	WRB	advmod	13	O	 (SBAR (WHADVP (WRB when))	1	1
0	9	a	a	DT	advmod	11	O	 (S (NP (QP (DT a)	2	1
0	10	few	few	JJ	advmod	11	O	 (JJ few)	2	1
0	11	thousand	thousand	CD	nummod	12	NUMBER	 (CD thousand))	2	1
0	12	people	people	NNS	nsubj	13	O	 (NNS people))	2	1
0	13	tried	try	VBD	advcl	7	O	 (VP (VBD tried)	2	1
0	14	to	to	TO	mark	15	O	 (S (VP (TO to)	2	1
0	15	murder	murder	VB	xcomp	13	O	 (VP (VB murder)	2	1
0	16	me	I	PRP	obj	15	O	 (NP (PRP me))	2	1
0	17	back	back	RB	advmod	15	O	 (ADVP (RB back)	2	1
0	18	on	on	IN	case	19	O	 (PP (IN on)	2	1
0	19	Jan	Jan	NNP	obl	17	DATE	 (NP-TMP (NNP Jan))))	2	1
0	20	6th	6th	NN	obl:tmod	15	DATE	 (NP-TMP (NN 6th)))))))))))	2	1
0	21	.	.	.	punct	7	O	 (. .)))	2	1
