0	1	That	that	DT	nsubj	6	O	 (ROOT (S (NP (DT That))	1	1
0	2	’s	’s	VBZ	cop	6	O	 (VP (VBZ ’s)	1	1
0	3	literally	literally	RB	advmod	6	O	 (ADVP (RB literally))	1	1
0	4	over	over	IN	case	6	O	 (PP (IN over)	1	1
0	5	3	3	CD	nummod	6	DURATION	 (NP (CD 3)	1	1
0	6	months	month	NNS	root	0	DURATION	 (NNS months)))	1	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	1	1
0	8	decide	decide	VB	xcomp	6	O	 (VP (VB decide)))))	1	1
0	9	.	.	.	punct	6	O	 (. .)))	1	1
1	1	No	no	DT	det	2	O	 (ROOT (S (NP (DT No)	1	1
1	2	one	one	NN	nsubj	5	NUMBER	 (NN one))	2	1
1	3	should	should	MD	aux	5	O	 (VP (MD should)	2	1
1	4	be	be	VB	cop	5	O	 (VP (VB be)	2	1
1	5	bitching	bitching	NN	root	0	O	 (NP (NP (NN bitching))	2	1
1	6	about	about	IN	case	7	O	 (PP (IN about)	2	1
1	7	this	this	DT	nmod	5	O	 (NP (DT this))))))	2	1
1	8	.	.	.	punct	5	O	 (. .)))	2	1
