0	1	“	“	``	punct	4	O	 (ROOT (S (`` “)	1	1
0	2	Is	be	VBZ	cop	4	O	 (VP (VBZ Is)	1	1
0	3	this	this	DT	det	4	O	 (NP (DT this)	1	1
0	4	rape	rape	NN	root	0	CRIMINAL_CHARGE	 (NN rape)))	1	1
0	5	?	?	.	punct	4	O	 (. ?)	1	1
0	6	”	”	''	punct	4	O	 ('' ”)))	1	1
1	1	No	no	UH	discourse	5	O	 (ROOT (S (INTJ (UH No))	1	1
1	2	,	,	,	punct	5	O	 (, ,)	1	1
1	3	this	this	DT	nsubj	5	O	 (NP (DT this))	1	1
1	4	is	be	VBZ	cop	5	O	 (VP (VBZ is)	2	1
1	5	fiction	fiction	NN	root	0	O	 (NP (NN fiction)))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
