0	1	Are	be	VBP	cop	3	O	 (ROOT (SQ (VBP Are)	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	stupid	stupid	JJ	root	0	O	 (ADJP (JJ stupid))	1	1
0	4	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	US	US	NNP	nsubj	5	COUNTRY	 (ROOT (S (NP (NNP US))	1	1
1	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	2	1
1	3	n’t	n’t	RB	advmod	5	O	 (RB n’t)	2	1
1	4	the	the	DT	det	5	O	 (NP (NP (DT the)	2	1
1	5	ones	one	NNS	root	0	O	 (NNS ones))	2	1
1	6	fighting	fight	VBG	acl	5	O	 (VP (VBG fighting)	2	1
1	7	in	in	IN	case	8	O	 (PP (IN in)	2	1
1	8	Ukraine	Ukraine	NNP	obl	6	COUNTRY	 (NP (NP (NNP Ukraine))	2	1
1	9	,	,	,	punct	8	O	 (, ,)	2	1
1	10	much	much	RB	advmod	11	O	 (NP (ADJP (RB much)	2	1
1	11	less	less	JJR	amod	13	O	 (JJR less))	3	1
1	12	playing	playing	NN	compound	13	O	 (NN playing)	3	1
1	13	god	god	NN	appos	8	O	 (NN god)))))))	3	1
1	14	.	.	.	punct	5	O	 (. .)))	3	1
