0	1	If	if	IN	mark	2	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	so	so	RB	advcl	9	O	 (FRAG (ADVP (RB so))))	1	1
0	3	,	,	,	punct	9	O	 (, ,)	1	1
0	4	then	then	RB	advmod	5	O	 (ADVP (RB then))	1	1
0	5	I	I	PRP	nsubj	9	O	 (NP (PRP I))	2	1
0	6	should	should	MD	aux	9	O	 (VP (MD should)	2	1
0	7	be	be	VB	cop	9	O	 (VP (VB be)	2	1
0	8	a	a	DT	det	9	O	 (NP (DT a)	2	1
0	9	liberal	liberal	JJ	root	0	IDEOLOGY	 (JJ liberal))))	2	1
0	10	.	.	.	punct	9	O	 (. .)))	2	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	2	1
1	2	thought	think	VBD	root	0	O	 (VP (VBD thought)	3	1
1	3	the	the	DT	det	4	O	 (SBAR (S (NP (DT the)	4	1
1	4	republicans	republican	NNS	nsubj	6	O	 (NNS republicans))	4	1
1	5	were	be	VBD	cop	6	O	 (VP (VBD were)	4	1
1	6	fascist	fascist	JJ	ccomp	2	O	 (ADJP (JJ fascist))))))	4	1
1	7	.	.	.	punct	2	O	 (. .)))	5	1
2	1	Glory	glory	NN	root	0	O	 (ROOT (FRAG (NP (NN Glory))	5	1
2	2	to	to	IN	case	4	O	 (PP (IN to)	5	1
2	3	white	white	JJ	amod	4	O	 (NP (JJ white)	5	1
2	4	purity	purity	NN	obl	1	O	 (NN purity)))	5	1
2	5	!	!	.	punct	1	O	 (. !)))	5	1
