0	1	Or	or	CC	cc	2	O	 (ROOT (FRAG (CC Or)	1	1
0	2	maybe	maybe	RB	root	0	O	 (ADVP (RB maybe))	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	And	and	CC	cc	2	O	 (ROOT (S (CC And)	1	1
1	2	hear	hear	VB	root	0	O	 (VP (VB hear)	2	1
1	3	me	I	PRP	obj	2	O	 (NP (PRP me))	2	1
1	4	out	out	RP	compound:prt	2	O	 (PRT (RP out))	2	1
1	5	here	here	RB	advmod	2	O	 (ADVP (RB here)))	2	1
1	6	.	.	.	punct	2	O	 (. .)))	2	1
2	1	He	he	PRP	nsubj	3	O	 (ROOT (S (NP (PRP He))	2	1
2	2	can	can	MD	aux	3	O	 (VP (MD can)	3	1
2	3	choke	choke	VB	root	0	O	 (VP (VP (VB choke)	3	1
2	4	on	on	IN	case	6	O	 (PP (IN on)	3	1
2	5	a	a	DT	det	6	O	 (NP (NP (DT a)	3	1
2	6	bag	bag	NN	obl	3	O	 (NN bag))	3	1
2	7	of	of	IN	case	8	O	 (PP (IN of)	3	1
2	8	dicks	dick	NNS	nmod	6	O	 (NP (NNS dicks))))))	3	1
2	9	and	and	CC	cc	10	O	 (CC and)	3	1
2	10	burn	burn	VB	conj	3	O	 (VP (VB burn)	3	1
2	11	in	in	IN	case	14	O	 (PP (IN in)	3	1
2	12	every	every	DT	det	14	O	 (NP (DT every)	3	1
2	13	religions	religion	NNS	compound	14	O	 (NNS religions)	3	1
2	14	hell	hell	NN	obl	10	O	 (NN hell))))))	3	1
2	15	.	.	.	punct	3	O	 (. .)))	3	1
