0	1	Spoiler	spoiler	NN	nsubj	7	O	 (ROOT (S (NP (NP (NN Spoiler))	1	1
0	2	,	,	,	punct	1	O	 (, ,)	1	1
0	3	narrow	narrow	JJ	advmod	4	O	 (NP (ADJP (JJ narrow)	1	1
0	4	minded	minded	JJ	amod	5	O	 (JJ minded))	1	1
0	5	people	people	NNS	appos	1	O	 (NNS people)))	1	1
0	6	often	often	RB	advmod	7	O	 (ADVP (RB often))	1	1
0	7	use	use	VBP	root	0	O	 (VP (VBP use)	1	1
0	8	terms	term	NNS	obj	7	O	 (NP (NNS terms))	1	1
0	9	like	like	IN	case	10	O	 (PP (IN like)	1	1
0	10	always	always	RB	advcl	7	O	 (ADVP (RB always)))	1	1
0	11	when	when	WRB	advmod	12	O	 (SBAR (WHADVP (WRB when))	1	1
0	12	describing	describe	VBG	advcl	7	O	 (S (VP (VBG describing)	1	1
0	13	generalities	generality	NNS	obj	12	O	 (NP (NNS generalities))))))	1	1
0	14	.	.	.	punct	7	O	 (. .)))	1	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
1	2	intelligence	intelligence	NN	nsubj	6	O	 (NN intelligence))	2	1
1	3	here	here	RB	advmod	6	O	 (ADVP (RB here))	2	1
1	4	is	be	VBZ	aux	6	O	 (VP (VBZ is)	2	1
1	5	just	just	RB	advmod	6	O	 (ADVP (RB just))	2	1
1	6	oozing	ooze	VBG	root	0	O	 (VP (VBG oozing)	2	1
1	7	political	political	JJ	amod	8	O	 (NP (JJ political)	2	1
1	8	garbage	garbage	NN	obj	6	O	 (NN garbage))))	2	1
1	9	.	.	.	punct	6	O	 (. .)))	2	1
