0	1	Truth	Truth	NNP	nsubj	2	O	 (ROOT (S (NP (NNP Truth))	1	1
0	2	stays	stay	VBZ	root	0	O	 (VP (VBZ stays)	1	1
0	3	in	in	IN	obl	2	O	 (PP (IN in)))	1	1
0	4	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Tranny	Tranny	NNP	compound	2	O	 (ROOT (S (NP (NNP Tranny)	1	1
1	2	shit	shit	NN	nsubj	3	O	 (NN shit))	2	1
1	3	stays	stay	VBZ	root	0	O	 (VP (VBZ stays)	2	1
1	4	out	out	RP	compound:prt	3	O	 (PRT (RP out)))	2	1
1	5	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Good	good	JJ	discourse	2	O	 (ROOT (FRAG (INTJ (JJ Good))	2	1
2	2	good	good	JJ	root	0	O	 (ADJP (JJ good))	3	1
2	3	.	.	.	punct	2	O	 (. .)))	3	1
