0	1	He	he	PRP	nsubj	4	O	 (ROOT (S (NP (PRP He))	1	1
0	2	did	do	VBD	aux	4	O	 (VP (VBD did)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	feel	feel	VB	root	0	O	 (VP (VB feel)	1	1
0	5	like	like	IN	case	6	O	 (PP (IN like)	1	1
0	6	delving	delving	NN	obl	4	O	 (NP (NN delving)))	1	1
0	7	into	into	IN	case	10	O	 (PP (IN into)	1	1
0	8	the	the	DT	det	10	O	 (NP (NP (NP (DT the)	1	1
0	9	fake	fake	JJ	amod	10	O	 (JJ fake)	1	1
0	10	smokestacks	smokestack	NNS	obl	4	O	 (NNS smokestacks))	1	1
0	11	and	and	CC	cc	14	O	 (CC and)	1	1
0	12	inflated	inflated	JJ	amod	14	O	 (NP (JJ inflated)	1	1
0	13	death	death	NN	compound	14	O	 (NN death)	1	1
0	14	toll	toll	NN	conj	10	O	 (NN toll)))	1	1
0	15	and	and	CC	cc	17	O	 (CC and)	1	1
0	16	that	that	DT	det	17	O	 (NP (NP (NP (DT that)	2	1
0	17	whole	whole	NN	conj	10	O	 (NN whole))	2	1
0	18	can	can	MD	acl:relcl	17	O	 (SBAR (S (VP (MD can)))))	2	1
0	19	o	o	IN	case	21	O	 (PP (IN o)	2	1
0	20	'	'	``	punct	21	O	 (`` ')	2	1
0	21	worms	worm	NNS	nmod	17	O	 (NP (NNS worms))))))))	2	1
0	22	lol	lol	UH	discourse	4	O	 (INTJ (UH lol))))	2	1
