0	1	Because	because	IN	mark	3	O	 (ROOT (S (SBAR (IN Because)	1	1
0	2	it	it	PRP	nsubj	3	O	 (S (NP (PRP it))	1	1
0	3	triggers	trigger	VBZ	advcl	9	O	 (VP (VBZ triggers)	1	1
0	4	them	they	PRP	obj	3	O	 (NP (PRP them)))))	1	1
0	5	,	,	,	punct	9	O	 (, ,)	1	1
0	6	therefore	therefore	RB	advmod	7	O	 (ADVP (RB therefore))	1	1
0	7	it	it	PRP	nsubj	9	O	 (NP (PRP it))	2	1
0	8	's	be	VBZ	cop	9	O	 (VP (VBZ 's)	2	1
0	9	bad	bad	JJ	root	0	O	 (ADJP (JJ bad)))	2	1
0	10	.	.	.	punct	9	O	 (. .)))	2	1
1	1	(	(	-LRB-	punct	2	O	 (ROOT (S (-LRB- -LRB-) (VP (VB Let) (S (NP (PRP 's)) (VP (VB go) (NP (NNP Brandon))))) (. .)))	2	1
1	2	Let	let	VB	root	0	O		3	1
1	3	's	's	PRP	nsubj	4	O		3	1
1	4	go	go	VB	ccomp	2	O		3	1
1	5	Brandon	Brandon	NNP	obj	4	PERSON		3	1
1	6	.	.	.	punct	2	O		3	1
2	1	Drumpf	Drumpf	NNP	root	0	O	 (ROOT (NP (NNP Drumpf)	3	1
2	2	.	.	.	punct	1	O	 (. .)))	4	1
3	1	Orange	Orange	NNP	compound	2	O	 (ROOT (FRAG (NP (NNP Orange)	4	1
3	2	man	man	NN	root	0	O	 (NN man))	5	1
3	3	bad	bad	JJ	dep	2	O	 (ADJP (JJ bad))	5	1
3	4	.	.	.	punct	2	O	 (. .)))	5	1
4	1	Hitler	Hitler	NNP	root	0	PERSON	 (ROOT (NP (NNP Hitler)	5	1
4	2	.	.	.	punct	1	O	 (. .)))	6	1
5	1	Abortion	abortion	NN	root	0	O	 (ROOT (FRAG (NP (NN Abortion))	6	1
5	2	.	.	.	punct	1	O	 (. .)	7	1
5	3	)	)	-RRB-	dep	1	O	 (NP (-RRB- -RRB-))))	7	1
