0	1	Curious	curious	JJ	root	0	O	 (ROOT (ADJP (JJ Curious)	1	1
0	2	on	on	IN	mark	5	O	 (PP (IN on)	1	1
0	3	what	what	WP	obj	5	O	 (SBAR (WHNP (WP what))	1	1
0	4	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	1	1
0	5	think	think	VBP	advcl	1	O	 (VP (VBP think)	1	1
0	6	Biden	Biden	NNP	nsubj:pass	9	PERSON	 (SBAR (S (NP (NNP Biden))	2	1
0	7	should	should	MD	aux	9	O	 (VP (MD should)	2	1
0	8	be	be	VB	aux:pass	9	O	 (VP (VB be)	2	1
0	9	impeached	impeach	VBN	ccomp	5	O	 (VP (VBN impeached)	2	1
0	10	for	for	IN	obl	9	O	 (PP (IN for)))))))))))	2	1
0	11	?	?	.	punct	1	O	 (. ?)))	2	1
1	1	Do	do	VBP	aux	3	O	 (ROOT (SQ (VBP Do)	2	1
1	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	3	1
1	3	think	think	VB	root	0	O	 (VP (VB think)	3	1
1	4	Trump	Trump	NNP	nsubj	5	PERSON	 (S (NP (NNP Trump))	3	1
1	5	destroying	destroy	VBG	dep	3	O	 (VP (VBG destroying)	4	1
1	6	documents	document	NNS	nsubj	10	O	 (SBAR (S (NP (NNS documents))	4	1
1	7	is	be	VBZ	cop	10	O	 (VP (VBZ is)	4	1
1	8	an	a	DT	det	10	O	 (NP (DT an)	4	1
1	9	impeachable	impeachable	JJ	amod	10	O	 (JJ impeachable)	4	1
1	10	offense	offense	NN	ccomp	5	O	 (NN offense))))))))	4	1
1	11	?	?	.	punct	3	O	 (. ?)))	4	1
