0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP You))	1	1
0	2	have	have	VBP	root	0	O	 (VP (VBP have)	1	1
0	3	every	every	DT	det	4	O	 (NP (DT every)	1	1
0	4	right	right	NN	obj	2	O	 (NN right)	1	1
0	5	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	6	be	be	VB	cop	7	O	 (VP (VB be)	1	1
0	7	upset	upset	JJ	acl	4	O	 (ADJP (JJ upset))))))))	1	1
0	8	,	,	,	punct	2	O	 (, ,)	1	1
0	9	she	she	PRP	nsubj	11	O	 (S (NP (PRP she))	1	1
0	10	literally	literally	RB	advmod	11	O	 (ADVP (RB literally))	2	1
0	11	murdered	murder	VBD	parataxis	2	O	 (VP (VBD murdered)	2	1
0	12	your	you	PRP$	nmod:poss	13	O	 (NP (PRP$ your)	2	1
0	13	child	child	NN	obj	11	O	 (NN child))))))	2	1
