0	1	Wait	wait	VB	ccomp	4	O	 (ROOT (S (S (VP (VB Wait)))	1	1
0	2	,	,	,	punct	4	O	 (, ,)	1	1
0	3	we	we	PRP	nsubj	4	O	 (NP (PRP we))	1	1
0	4	do	do	VBP	root	0	O	 (VP (VBP do)	1	1
0	5	n't	not	RB	advmod	4	O	 (RB n't))	1	1
0	6	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	Goddammit	Goddammit	NNP	nsubj	7	O	 (ROOT (S (NP (NNP Goddammit))	1	1
1	2	,	,	,	punct	7	O	 (, ,)	2	1
1	3	the	the	DT	det	4	O	 (NP (DT the)	2	1
1	4	missus	missus	NN	nsubj	7	O	 (NN missus))	2	1
1	5	has	have	VBZ	aux	7	O	 (VP (VBZ has)	2	1
1	6	been	be	VBN	aux	7	O	 (VP (VBN been)	2	1
1	7	lying	lie	VBG	root	0	O	 (VP (VBG lying)	2	1
1	8	to	to	IN	case	9	O	 (PP (IN to)	2	1
1	9	me	I	PRP	obl	7	O	 (NP (PRP me))))))	2	1
1	10	!!!	!!!	.	punct	7	O	 (. !!!)))	2	1
