0	1	It	it	PRP	nsubj	6	O	 (ROOT (S (NP (PRP It))	1	1
0	2	sure	sure	RB	advmod	6	O	 (ADVP (RB sure))	1	1
0	3	would	would	MD	aux	6	O	 (VP (MD would)	1	1
0	4	be	be	VB	cop	6	O	 (VP (VB be)	1	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	6	shame	shame	NN	root	0	O	 (NN shame))	1	1
0	7	if	if	IN	mark	9	O	 (SBAR (IN if)	2	1
0	8	something	something	NN	nsubj	9	O	 (S (NP (NN something))	2	1
0	9	happened	happen	VBD	advcl	6	O	 (VP (VBD happened)	2	1
0	10	to	to	IN	case	12	O	 (PP (IN to)	2	1
0	11	that	that	DT	det	12	O	 (NP (DT that)	2	1
0	12	pedo	pedo	NN	obl	9	O	 (NN pedo)))	2	1
0	13	while	while	IN	mark	18	O	 (SBAR (IN while)	3	1
0	14	he	he	PRP	nsubj	18	O	 (S (NP (PRP he))	3	1
0	15	's	be	VBZ	cop	18	O	 (VP (VBZ 's)	3	1
0	16	out	out	RB	advmod	18	O	 (ADVP (RB out))	3	1
0	17	on	on	IN	case	18	O	 (PP (IN on)	3	1
0	18	bail	bail	NN	advcl	9	O	 (NP (NN bail)))))))))))	3	1
0	19	...	...	.	punct	6	O	 (. ...)))	3	1
