0	1	Anyone	anyone	NN	nsubj	2	O	 (ROOT (SQ (NP (NN Anyone))	1	1
0	2	know	know	VB	root	0	O	 (VP (VB know)	1	1
0	3	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	4	smuggler	smuggler	NN	obj	2	O	 (NN smuggler))	1	1
0	5	in	in	IN	case	6	O	 (PP (IN in)	1	1
0	6	Ukraine	Ukraine	NNP	obl	2	COUNTRY	 (NP (NNP Ukraine))))	1	1
0	7	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	'd	would	MD	aux	3	O	 (VP (MD 'd)	2	1
1	3	pay	pay	VB	root	0	O	 (VP (VB pay)	2	1
1	4	handsomely	handsomely	RB	advmod	3	O	 (ADVP (RB handsomely))	2	1
1	5	for	for	IN	case	7	O	 (PP (IN for)	2	1
1	6	an	a	DT	det	7	O	 (NP (DT an)	2	1
1	7	AK	AK	NNP	obl	3	O	 (NNP AK)	2	1
1	8	-	-	HYPH	punct	7	O	 (HYPH -)	2	1
1	9	12	12	CD	nummod	7	O	 (CD 12)))))	2	1
1	10	.	.	.	punct	3	O	 (. .)))	2	1
2	1	.	.	.	root	0	O	 (ROOT (. .))	2	1
