0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	're	be	VBP	cop	4	O	 (VP (VP (VBP 're)	1	1
0	3	either	either	RB	advmod	4	O	 (ADVP (RB either))	1	1
0	4	racist	racist	JJ	root	0	O	 (ADJP (JJ racist)	1	1
0	5	towards	towards	IN	case	6	O	 (PP (IN towards)	1	1
0	6	gypsies	gypsy	NNS	obl	4	O	 (NP (NNS gypsies)))))	1	1
0	7	,	,	,	punct	4	O	 (, ,)	1	1
0	8	or	or	CC	cc	11	O	 (CC or)	1	1
0	9	have	have	VBP	aux	11	O	 (VP (VBP have)	2	1
0	10	never	never	RB	advmod	11	O	 (ADVP (RB never))	2	1
0	11	met	meet	VBN	conj	4	O	 (VP (VBN met)	2	1
0	12	a	a	DT	det	13	O	 (NP (DT a)	2	1
0	13	gypsy	gypsy	NN	obj	11	O	 (NN gypsy)))))))	2	1
