0	1	How	how	WRB	advmod	6	O	 (ROOT (S (SBAR (WHADVP (WRB How)	1	1
0	2	about	about	IN	dep	1	O	 (IN about))	1	1
0	3	you	you	PRP	dep	4	O	 (S (NP (PRP you)	1	1
0	4	guys	guy	NNS	nsubj	6	O	 (NNS guys))	1	1
0	5	actually	actually	RB	advmod	6	O	 (ADVP (RB actually))	1	1
0	6	read	read	VBD	advcl	18	O	 (VP (VBD read)	1	1
0	7	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	8	bill	bill	NN	obj	6	O	 (NN bill))	1	1
0	9	,	,	,	punct	6	O	 (, ,)	1	1
0	10	if	if	IN	mark	14	O	 (SBAR (IN if)	1	1
0	11	you	you	PRP	nsubj	14	O	 (S (NP (PRP you))	2	1
0	12	’re	’re	VBP	cop	14	O	 (VP (VBP ’re)	2	1
0	13	against	against	IN	case	14	O	 (PP (IN against)	2	1
0	14	it	it	PRP	advcl	6	O	 (NP (PRP it)))))))))	2	1
0	15	you	you	PRP	nsubj	18	O	 (NP (PRP you))	2	1
0	16	’re	’re	VBP	cop	18	O	 (VP (VBP ’re)	2	1
0	17	with	with	IN	case	18	O	 (PP (IN with)	2	1
0	18	pedophilia	pedophilia	NN	root	0	O	 (NP (NN pedophilia))))))	2	1
