0	1	So	so	RB	advmod	2	O	 (ROOT (S (ADVP (RB So))	1	1
0	2	let	let	VB	root	0	O	 (VP (VB let)	1	1
0	3	’s	’s	PRP	nsubj	4	O	 (S (NP (PRP ’s))	1	1
0	4	forget	forget	VB	ccomp	2	O	 (VP (VB forget)	1	1
0	5	that	that	IN	mark	8	O	 (SBAR (IN that)	1	1
0	6	buddy	buddy	NN	nsubj	8	O	 (S (NP (NN buddy))	2	1
0	7	is	be	VBZ	cop	8	O	 (VP (VBZ is)	2	1
0	8	traitor	traitor	NN	ccomp	4	O	 (NP (NN traitor))))))))	2	1
0	9	?	?	.	punct	2	O	 (. ?)))	2	1
1	1	Nah	Nah	NNP	root	0	O	 (ROOT (NP (NNP Nah)	2	1
1	2	.	.	.	punct	1	O	 (. .)))	3	1
