0	1	Cognitively	cognitively	RB	advmod	5	O	 (ROOT (S (ADVP (RB Cognitively))	1	1
0	2	he	he	PRP	nsubj	5	O	 (NP (PRP he))	1	1
0	3	’s	’s	VBZ	cop	5	O	 (VP (VBZ ’s)	1	1
0	4	light	light	JJ	amod	5	O	 (NP (NP (JJ light)	1	1
0	5	years	year	NNS	root	0	DURATION	 (NNS years))	1	1
0	6	ahead	ahead	RB	advmod	9	O	 (PP (RB ahead)	1	1
0	7	of	of	IN	case	9	O	 (IN of)	1	1
0	8	Uncle	Uncle	NNP	compound	9	PERSON	 (NP (NNP Uncle)	1	1
0	9	Joe	Joe	NNP	nmod	5	PERSON	 (NNP Joe)))))	1	1
0	10	.	.	.	punct	5	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
1	2	ca	can	MD	aux	4	O	 (VP (MD ca)	1	1
1	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	2	1
1	4	believe	believe	VB	root	0	O	 (VP (VB believe)	2	1
1	5	I	I	PRP	nsubj	6	O	 (SBAR (S (NP (PRP I))	2	1
1	6	voted	vote	VBD	ccomp	4	O	 (VP (VBD voted)	2	1
1	7	for	for	IN	case	9	O	 (PP (IN for)	3	1
1	8	this	this	DT	det	9	O	 (NP (DT this)	3	1
1	9	idiot	idiot	NN	obl	6	O	 (NN idiot))))))))	3	1
1	10	.	.	.	punct	4	O	 (. .)))	3	1
2	1	Makes	make	VBZ	root	0	O	 (ROOT (S (VP (VBZ Makes)	3	1
2	2	me	I	PRP	nsubj	3	O	 (S (NP (PRP me))	4	1
2	3	wish	wish	VB	ccomp	1	O	 (VP (VB wish)	4	1
2	4	Trump	Trump	NNP	nsubj	5	PERSON	 (S (NP (NNP Trump))	4	1
2	5	was	be	VBD	ccomp	3	O	 (VP (VBD was)	4	1
2	6	back	back	RB	advmod	5	O	 (ADVP (RB back)))))))))	4	1
