0	1	Sad	sad	JJ	root	0	O	 (ROOT (FRAG (ADJP (JJ Sad))	1	1
0	2	that	that	IN	mark	4	O	 (SBAR (IN that)	2	1
0	3	he	he	PRP	nsubj	4	O	 (S (NP (PRP he))	2	1
0	4	attacked	attack	VBD	dep	1	O	 (VP (VBD attacked)	2	1
0	5	Capitol	Capitol	NNP	obj	4	LOCATION	 (NP (NNP Capitol)))))	2	1
0	6	.	.	.	punct	1	O	 (. .)))	2	1
1	1	Sad	sad	JJ	root	0	O	 (ROOT (FRAG (ADJP (JJ Sad))	2	1
1	2	that	that	IN	mark	4	O	 (SBAR (IN that)	3	1
1	3	he	he	PRP	nsubj	4	O	 (S (NP (PRP he))	3	1
1	4	committed	commit	VBD	dep	1	O	 (VP (VBD committed)	3	1
1	5	suicide	suicide	NN	obj	4	CAUSE_OF_DEATH	 (NP (NN suicide)))))	3	1
1	6	.	.	.	punct	1	O	 (. .)))	3	1
