0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	would	would	MD	aux	4	O	 (VP (MD would)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	want	want	VB	root	0	O	 (VP (VB want)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	work	work	VB	xcomp	4	O	 (VP (VB work)	1	1
0	7	at	at	IN	case	9	O	 (PP (IN at)	1	1
0	8	the	the	DT	det	9	O	 (NP (NP (DT the)	1	1
0	9	capitol	capitol	NN	obl	6	O	 (NN capitol))	1	1
0	10	knowing	know	VBG	acl	9	O	 (VP (VBG knowing)	1	1
0	11	I	I	PRP	nsubj	13	O	 (SBAR (S (NP (PRP I))	1	1
0	12	could	could	MD	aux	13	O	 (VP (MD could)	2	1
0	13	face	face	VB	ccomp	10	O	 (VP (VP (VB face))	2	1
0	14	and	and	CC	cc	16	O	 (CC and)	2	1
0	15	be	be	VB	aux:pass	16	O	 (VP (VB be)	3	1
0	16	killed	kill	VBN	conj	13	O	 (VP (VBN killed)	3	1
0	17	by	by	IN	case	19	O	 (PP (IN by)	3	1
0	18	a	a	DT	det	19	O	 (NP (DT a)	3	1
0	19	mob	mob	NN	obl	16	O	 (NN mob)))))))))))))))))	3	1
0	20	.	.	.	punct	4	O	 (. .)))	3	1
