0	1	It	it	PRP	nsubj	3	O	 (ROOT (S (NP (PRP It))	1	1
0	2	's	be	VBZ	cop	3	O	 (VP (VBZ 's)	1	1
0	3	part	part	NN	root	0	O	 (NP (NP (NN part))	1	1
0	4	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	5	"	"	``	punct	8	O	 (`` ")	1	1
0	6	progressive	progressive	JJ	amod	8	IDEOLOGY	 (JJ progressive)	1	1
0	7	"	"	''	punct	8	O	 ('' ")	1	1
0	8	religion	religion	NN	dep	3	O	 (NN religion)))	1	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	1	1
0	10	glorify	glorify	VB	advcl	3	O	 (VP (VB glorify)	1	1
0	11	sexual	sexual	JJ	amod	12	O	 (NP (JJ sexual)	1	1
0	12	deviance	deviance	NN	obj	10	O	 (NN deviance)	1	1
0	13	and	and	CC	cc	14	O	 (CC and)	1	1
0	14	perversion	perversion	NN	conj	12	O	 (NN perversion))))))	1	1
0	15	.	.	.	punct	3	O	 (. .)))	1	1
