0	1	Yes	yes	UH	discourse	6	O	 (ROOT (S (INTJ (UH Yes))	1	1
0	2	Minecraft	Minecraft	NNP	nsubj	6	O	 (NP (NNP Minecraft))	1	1
0	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	4	very	very	RB	advmod	5	O	 (NP (ADJP (RB very)	1	1
0	5	cool	cool	JJ	amod	6	O	 (JJ cool))	1	1
0	6	game	game	NN	root	0	O	 (NN game)))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	1	1
2	1	Mother	mother	NN	compound	2	O	 (ROOT (S (PRN (S (NP (NN Mother)	1	1
2	2	Russia	Russia	NNP	nsubj	4	COUNTRY	 (NNP Russia))	2	1
2	3	is	be	VBZ	aux	4	O	 (VP (VBZ is)	2	1
2	4	coming	come	VBG	parataxis	13	O	 (VP (VBG coming)	2	1
2	5	for	for	IN	mark	8	O	 (PP (IN for)	2	1
2	6	what	what	WP	nsubj	8	O	 (SBAR (WHNP (WP what))	2	1
2	7	's	be	VBZ	cop	8	O	 (S (VP (VBZ 's)	2	1
2	8	hers	hers	PRP	advcl	4	O	 (NP (PRP hers))))))))))	2	1
2	9	they	they	PRP	nsubj:pass	13	O	 (NP (PRP they))	2	1
2	10	will	will	MD	aux	13	O	 (VP (MD will)	2	1
2	11	not	not	RB	advmod	13	O	 (RB not)	2	1
2	12	be	be	VB	aux:pass	13	O	 (VP (VB be)	2	1
2	13	denied	deny	VBN	root	0	O	 (VP (VBN denied)	2	1
2	14	they	they	PRP	nsubj	16	O	 (SBAR (S (NP (PRP they))	2	1
2	15	will	will	MD	aux	16	O	 (VP (MD will)	3	1
2	16	destroy	destroy	VB	ccomp	13	O	 (VP (VB destroy)	3	1
2	17	have	have	VB	ccomp	16	O	 (S (VP (VB have)	3	1
2	18	good	good	JJ	amod	19	O	 (NP (JJ good)	3	1
2	19	day	day	NN	obl:tmod	17	O	 (NN day)))))))))))))	3	1
