0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	believe	believe	VBP	root	0	O	 (VP (VBP believe)	1	1
0	3	they	they	PRP	nsubj	4	O	 (SBAR (S (NP (PRP they))	2	1
0	4	call	call	VBP	ccomp	2	O	 (VP (VBP call)	2	1
0	5	that	that	IN	mark	11	O	 (SBAR (IN that)	3	1
0	6	a	a	DT	det	11	O	 (S (NP (NP (DT a)	3	1
0	7	“	“	``	punct	11	O	 (`` “)	3	1
0	8	beta	beta	NN	compound	11	O	 (NN beta)	3	1
0	9	cuck	cuck	NN	compound	11	O	 (NN cuck)	3	1
0	10	lib	lib	NN	compound	11	O	 (NN lib)	3	1
0	11	snowflake	snowflake	NN	dep	4	O	 (NN snowflake)	3	1
0	12	”	”	''	punct	11	O	 ('' ”))	3	1
0	13	or	or	CC	cc	14	O	 (CC or)	3	1
0	14	something	something	NN	conj	11	O	 (NP (NN something)))	3	1
0	15	like	like	IN	case	16	O	 (PP (IN like)	3	1
0	16	that	that	DT	dep	11	O	 (NP (NP (DT that))	3	1
0	17	in	in	IN	case	19	O	 (PP (IN in)	3	1
0	18	Crazy	Crazy	NNP	compound	19	LOCATION	 (NP (NNP Crazy)	3	1
0	19	Town	Town	NNP	nmod	16	LOCATION	 (NNP Town)))))))))))	3	1
0	20	.	.	.	punct	2	O	 (. .)))	3	1
