0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	highly	highly	RB	advmod	3	O	 (ADVP (RB highly))	1	1
0	3	doubt	doubt	VBP	root	0	O	 (VP (VBP doubt)	1	1
0	4	it	it	PRP	obj	3	O	 (NP (PRP it)))	1	1
0	5	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Her	she	PRP$	nmod:poss	2	O	 (ROOT (S (NP (NP (PRP$ Her)	1	1
1	2	girlfriends	girlfriend	NNS	nmod:poss	4	O	 (NNS girlfriends)	2	1
1	3	'	'	POS	case	2	O	 (POS '))	2	1
1	4	vibrator	vibrator	NN	nsubj	7	O	 (NN vibrator))	2	1
1	5	would	would	MD	aux	7	O	 (VP (MD would)	2	1
1	6	have	have	VB	aux	7	O	 (VP (VB have)	2	1
1	7	chipped	chip	VBN	root	0	O	 (VP (VBN chipped)	2	1
1	8	her	she	PRP$	nmod:poss	10	O	 (NP (PRP$ her)	2	1
1	9	front	front	JJ	amod	10	O	 (JJ front)	2	1
1	10	teeth	tooth	NNS	obj	7	O	 (NNS teeth))	2	1
1	11	by	by	IN	case	12	O	 (PP (IN by)	2	1
1	12	now	now	RB	advcl	7	DATE	 (ADVP (RB now))))))	2	1
1	13	.	.	.	punct	7	O	 (. .)))	2	1
