0	1	Name	name	VB	ccomp	6	O	 (ROOT (S (S (VP (VB Name)	1	1
0	2	checks	check	NNS	obj	1	O	 (NP (NNS checks))	1	1
0	3	out	out	RP	compound:prt	1	O	 (PRT (RP out))))	1	1
0	4	,	,	,	punct	6	O	 (, ,)	1	1
0	5	you	you	PRP	nsubj	6	O	 (NP (PRP you))	1	1
0	6	forgot	forget	VBD	root	0	O	 (VP (VBD forgot)	2	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
0	8	call	call	VB	xcomp	6	O	 (VP (VB call)	2	1
0	9	them	they	PRP	obj	8	O	 (NP (NP (PRP them))	2	1
0	10	racist	racist	JJ	amod	16	O	 (ADJP (JJ racist)	2	1
0	11	,	,	,	punct	16	O	 (, ,)	2	1
0	12	misogynistic	misogynistic	JJ	amod	16	O	 (JJ misogynistic)	2	1
0	13	,	,	,	punct	16	O	 (, ,)	2	1
0	14	anti-Islamic	anti-islamic	JJ	amod	16	O	 (JJ anti-Islamic)	2	1
0	15	,	,	,	punct	16	O	 (, ,)	2	1
0	16	anti-vegan	anti-vegan	JJ	amod	9	O	 (JJ anti-vegan)))	2	1
0	17	like	like	IN	case	20	O	 (PP (IN like)	2	1
0	18	Trudont	Trudont	NNP	nmod:poss	20	PERSON	 (NP (NP (NP (NNP Trudont)	2	1
0	19	’s	’s	POS	case	18	O	 (POS ’s))	2	1
0	20	diarrhea	diarrhea	NN	obl	8	O	 (NN diarrhea))	2	1
0	21	of	of	IN	case	23	O	 (PP (IN of)	2	1
0	22	the	the	DT	det	23	O	 (NP (DT the)	2	1
0	23	mouth	mouth	NN	nmod	20	O	 (NN mouth)))))	2	1
0	24	the	the	DT	det	26	DATE	 (NP-TMP (DT the)	2	1
0	25	other	other	JJ	amod	26	DATE	 (JJ other)	2	1
0	26	day	day	NN	obl:tmod	8	DATE	 (NN day))))))	2	1
0	27	.	.	.	punct	6	O	 (. .)))	2	1
