0	1	so	so	RB	advmod	6	O	 (ROOT (S (S (ADVP (RB so)	1	1
0	2	to	to	IN	case	3	O	 (PP (IN to)	1	1
0	3	not	not	RB	advcl	1	O	 (RB not)))	1	1
0	4	be	be	VB	cop	6	O	 (VP (VB be)	1	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	6	sociopath	sociopath	NN	ccomp	9	O	 (NN sociopath))))	1	1
0	7	,	,	,	punct	9	O	 (, ,)	1	1
0	8	i	i	PRP	nsubj	9	O	 (NP (PRP i))	1	1
0	9	have	have	VBP	root	0	O	 (VP (VBP have)	2	1
0	10	to	to	TO	mark	11	O	 (S (VP (TO to)	2	1
0	11	support	support	VB	xcomp	9	O	 (VP (VB support)	2	1
0	12	mandating	mandate	VBG	xcomp	11	O	 (S (VP (VBG mandating)	2	1
0	13	a	a	DT	det	16	O	 (NP (DT a)	2	1
0	14	fucking	fucking	JJ	amod	16	O	 (JJ fucking)	2	1
0	15	literal	literal	JJ	amod	16	O	 (JJ literal)	2	1
0	16	shot	shot	NN	obj	12	O	 (NN shot))	2	1
0	17	into	into	IN	case	19	O	 (PP (IN into)	2	1
0	18	everyones	everyones	NN	compound	19	O	 (NP (NN everyones)	2	1
0	19	arm	arm	NN	obl	12	O	 (NN arm)))	2	1
0	20	,	,	,	punct	12	O	 (, ,)	2	1
0	21	im	im	VB	dep	12	O	 (S (VP (VB im)	2	1
0	22	out	out	RP	compound:prt	21	O	 (PRT (RP out))))))	2	1
0	23	lol	lol	UH	discourse	11	O	 (INTJ (UH lol))))))	2	1
0	24	.	.	.	punct	9	O	 (. .)))	2	1
1	1	yall	yall	NN	nsubj	3	O	 (ROOT (S (NP (NN yall))	2	1
1	2	are	be	VBP	cop	3	O	 (VP (VBP are)	3	1
1	3	beyond	beyond	IN	root	0	O	 (PP (IN beyond)))))	3	1
