0	1	You	you	PRP	nsubj:pass	4	O	 (ROOT (S (S (NP (PRP You))	1	1
0	2	are	be	VBP	aux	4	O	 (VP (VBP are)	1	1
0	3	being	be	VBG	aux:pass	4	O	 (VP (VBG being)	1	1
0	4	fired	fire	VBN	root	0	O	 (VP (VBN fired)	1	1
0	5	from	from	IN	case	6	O	 (PP (IN from)	1	1
0	6	Hollywood	Hollywood	NNP	obl	4	CITY	 (NP (NNP Hollywood)))))))	1	1
0	7	and	and	CC	cc	10	O	 (CC and)	2	1
0	8	you	you	PRP	nsubj	10	O	 (S (NP (PRP you))	2	1
0	9	are	be	VBP	cop	10	O	 (VP (VBP are)	2	1
0	10	upset	upset	JJ	conj	4	O	 (ADJP (JJ upset))))	2	1
0	11	?	?	.	punct	4	O	 (. ?)))	2	1
1	1	Are	be	VBP	cop	4	O	 (ROOT (SQ (VBP Are)	2	1
1	2	you	you	PRP	nsubj	4	O	 (NP (PRP you))	3	1
1	3	a	a	DT	det	4	O	 (NP (NP (DT a)	3	1
1	4	pedo	pedo	NN	root	0	O	 (NN pedo))	3	1
1	5	or	or	CC	cc	6	O	 (CC or)	3	1
1	6	something	something	NN	conj	4	O	 (NP (NN something)))	3	1
1	7	?	?	.	punct	4	O	 (. ?)))	3	1
