0	1	Parents	parent	NNS	nsubj	18	O	 (ROOT (S (NP (NP (NNS Parents)	1	1
0	2	and	and	CC	cc	3	O	 (CC and)	1	1
0	3	doctors	doctor	NNS	conj	1	O	 (NNS doctors))	1	1
0	4	that	that	WDT	nsubj	5	O	 (SBAR (WHNP (WDT that))	2	1
0	5	allow	allow	VBP	acl:relcl	1	O	 (S (VP (VBP allow)	2	1
0	6	minors	minor	NNS	obj	5	O	 (NP (NNS minors))	2	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
0	8	have	have	VB	xcomp	5	O	 (VP (VB have)	2	1
0	9	sex	sex	NN	compound	11	O	 (NP (NP (NN sex)	2	1
0	10	change	change	NN	compound	11	O	 (NN change)	2	1
0	11	surgery	surgery	NN	obj	8	CAUSE_OF_DEATH	 (NN surgery))	2	1
0	12	or	or	CC	cc	14	O	 (CC or)	2	1
0	13	hormone	hormone	NN	compound	14	O	 (NP (NN hormone)	2	1
0	14	therapy	therapy	NN	conj	11	O	 (NN therapy))))))))))	2	1
0	15	should	should	MD	aux	18	O	 (VP (MD should)	3	1
0	16	be	be	VB	cop	18	O	 (VP (VB be)	3	1
0	17	in	in	IN	case	18	O	 (PP (IN in)	3	1
0	18	prison	prison	NN	root	0	O	 (NP (NN prison)))))	3	1
0	19	.	.	.	punct	18	O	 (. .)))	3	1
1	1	It	it	PRP	nsubj	3	O	 (ROOT (S (NP (PRP It))	3	1
1	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	4	1
1	3	flat	flat	JJ	root	0	O	 (ADJP (JJ flat)	4	1
1	4	out	out	IN	case	6	O	 (PP (IN out)	4	1
1	5	child	child	NN	compound	6	CRIMINAL_CHARGE	 (NP (NN child)	4	1
1	6	abuse	abuse	NN	obl	3	CRIMINAL_CHARGE	 (NN abuse)))))	4	1
1	7	.	.	.	punct	3	O	 (. .)))	4	1
