0	1	Idk	idk	VB	root	0	O	 (ROOT (S (VP (VB Idk)	1	1
0	2	what	what	WP	obj	4	O	 (SBAR (WHNP (WP what))	1	1
0	3	this	this	DT	nsubj	4	O	 (S (NP (DT this))	1	1
0	4	means	mean	VBZ	ccomp	1	O	 (VP (VP (VBZ means))	1	1
0	5	and	and	CC	cc	10	O	 (CC and)	1	1
0	6	I	I	PRP	nsubj	9	O	 (PRN (S (NP (PRP I))	1	1
0	7	do	do	VBP	aux	9	O	 (VP (VBP do)	1	1
0	8	n't	not	RB	advmod	9	O	 (RB n't)	1	1
0	9	care	care	VB	parataxis	4	O	 (VP (VB care)))))	1	1
0	10	suck	suck	VBP	conj	4	O	 (VP (VBP suck)	1	1
0	11	my	my	PRP$	nmod:poss	12	O	 (NP (PRP$ my)	1	1
0	12	dick	dick	NN	obj	10	O	 (NN dick)))))))))	1	1
