0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	cop	3	O	 (VP (VBP ’m)	1	1
0	3	sure	sure	JJ	root	0	O	 (ADJP (JJ sure)	1	1
0	4	there	there	EX	expl	5	O	 (SBAR (S (NP (EX there))	1	1
0	5	are	be	VBP	ccomp	3	O	 (VP (VBP are)	1	1
0	6	animals	animal	NNS	nsubj	5	O	 (NP (NP (NNS animals))	1	1
0	7	that	that	WDT	nsubj	9	O	 (SBAR (WHNP (WDT that))	1	1
0	8	are	be	VBP	cop	9	O	 (S (VP (VBP are)	2	1
0	9	unvaxxed	unvaxxed	JJ	acl:relcl	6	O	 (ADJP (JJ unvaxxed)))))))))))	2	1
0	10	?	?	.	punct	3	O	 (. ?)))	2	1
1	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	2	1
1	2	do	do	VBP	aux	4	O	 (VP (VBP do)	2	1
1	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	3	1
1	4	understand	understand	VB	root	0	O	 (VP (VB understand)	3	1
1	5	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	3	1
1	6	point	point	NN	obj	4	O	 (NN point))))	3	1
1	7	.	.	.	punct	4	O	 (. .)))	3	1
2	1	Are	be	VBP	cop	3	O	 (ROOT (SQ (VBP Are)	3	1
2	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	3	1
2	3	one	one	CD	root	0	NUMBER	 (NP (NP (CD one))	4	1
2	4	of	of	IN	case	7	O	 (PP (IN of)	4	1
2	5	these	these	DT	det	7	O	 (NP (DT these)	4	1
2	6	simple	simple	JJ	amod	7	O	 (JJ simple)	4	1
2	7	truckers	trucker	NNS	nmod	3	O	 (NNS truckers))))	4	1
2	8	?	?	.	punct	3	O	 (. ?)))	4	1
