0	1	And	and	CC	cc	11	O	 (ROOT (S (CC And)	1	1
0	2	If	if	IN	mark	3	O	 (SBAR (IN If)	1	1
0	3	had	have	VBN	csubj	11	O	 (S (VP (VP (VBN had)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	guess	guess	VB	xcomp	3	O	 (VP (VB guess)))))	1	1
0	6	,	,	,	punct	3	O	 (, ,)	1	1
0	7	your	you	PRP$	obj	3	O	 (NP (NP (PRP$ your))	1	1
0	8	a	a	DT	det	10	O	 (NP (DT a)	2	1
0	9	spineless	spineless	JJ	amod	10	O	 (JJ spineless)	2	1
0	10	fat	fat	NN	dep	7	O	 (NN fat))))))	2	1
0	11	fuck	fuck	VB	root	0	O	 (VP (VB fuck))	2	1
0	12	?	?	.	punct	11	O	 (. ?)))	2	1
