0	1	70	70	CD	compound	2	NUMBER	 (ROOT (S (NP (NP (QP (CD 70)	1	1
0	2	million	million	CD	nsubj	6	NUMBER	 (CD million)))	1	1
0	3	of	of	IN	case	4	O	 (PP (IN of)	1	1
0	4	you	you	PRP	nmod	2	O	 (NP (PRP you))))	1	1
0	5	did	do	VBD	aux	6	O	 (VP (VBD did)	1	1
0	6	vote	vote	VB	root	0	O	 (VP (VB vote)	1	1
0	7	for	for	IN	case	8	O	 (PP (IN for)	1	1
0	8	trump	trump	NN	obl	6	O	 (NP (NN trump)))	1	1
0	9	so	so	IN	mark	16	O	 (SBAR (IN so)	2	1
0	10	him	he	PRP	nsubj	16	O	 (S (NP (NP (PRP him))	2	1
0	11	thinking	think	VBG	acl	10	O	 (VP (VBG thinking)	2	1
0	12	Americans	Americans	NNPS	nsubj	14	MISC	 (SBAR (S (NP (NNPS Americans))	3	1
0	13	are	be	VBP	cop	14	O	 (VP (VBP are)	3	1
0	14	stupid	stupid	JJ	ccomp	11	O	 (ADJP (JJ stupid)))))))	3	1
0	15	is	be	VBZ	cop	16	O	 (VP (VBZ is)	3	1
0	16	true	true	JJ	advcl	6	O	 (ADJP (JJ true)))))))	3	1
0	17	.	.	.	punct	6	O	 (. .)))	3	1
