0	1	Fair	fair	JJ	root	0	O	 (ROOT (NP (NP (JJ Fair))	1	1
0	2	‘	‘	``	punct	3	O	 (NP (`` ‘)	1	1
0	3	nuff	nuff	NN	dep	1	O	 (NN nuff))	1	1
0	4	.	.	.	punct	1	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	ought	ought	MD	root	0	O	 (VP (MD ought)	2	1
1	3	to	to	TO	mark	5	O	 (S (VP (TO to)	2	1
1	4	have	have	VB	aux	5	O	 (VP (VB have)	2	1
1	5	said	say	VBN	xcomp	2	O	 (VP (VBN said)	2	1
1	6	“	“	``	punct	7	O	 (S (`` “)	2	1
1	7	obligated	obligate	VBN	xcomp	5	O	 (S (VP (VBN obligated)))	3	1
1	8	”	”	''	punct	7	O	 ('' ”)))))))	3	1
1	9	.	.	.	punct	2	O	 (. .)))	3	1
