0	1	Democrats	Democrats	NNPS	nsubj	4	IDEOLOGY	 (ROOT (S (NP (NNPS Democrats))	1	1
0	2	are	be	VBP	aux	4	O	 (VP (VBP are)	1	1
0	3	still	still	RB	advmod	4	O	 (ADVP (RB still))	1	1
0	4	committing	commit	VBG	root	0	O	 (VP (VBG committing)	1	1
0	5	genocide	genocide	NN	obj	4	CRIMINAL_CHARGE	 (NP (NN genocide)	1	1
0	6	and	and	CC	cc	7	O	 (CC and)	1	1
0	7	eugenics	eugenics	NNS	conj	5	O	 (NNS eugenics))	1	1
0	8	on	on	IN	case	11	O	 (PP (IN on)	1	1
0	9	the	the	DT	det	11	O	 (NP (DT the)	1	1
0	10	black	black	JJ	amod	11	O	 (JJ black)	1	1
0	11	population	population	NN	obl	4	O	 (NN population)))))	1	1
0	12	.	.	.	punct	4	O	 (. .)))	1	1
1	1	No	no	UH	discourse	3	O	 (ROOT (S (INTJ (UH No))	1	1
1	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	2	1
1	3	think	think	VBP	root	0	O	 (VP (VBP think)	2	1
1	4	nothing	nothing	NN	nsubj	6	O	 (SBAR (S (NP (NN nothing))	3	1
1	5	has	have	VBZ	aux	6	O	 (VP (VBZ has)	3	1
1	6	changed	change	VBN	ccomp	3	O	 (VP (VBN changed)	3	1
1	7	actually	actually	RB	advmod	6	O	 (ADVP (RB actually)))))))	3	1
1	8	.	.	.	punct	3	O	 (. .)))	3	1
