0	1	So	so	RB	advmod	11	O	 (ROOT (S (RB So)	1	1
0	2	saying	say	VBG	csubj	11	O	 (S (VP (VBG saying)	1	1
0	3	that	that	IN	mark	7	O	 (SBAR (IN that)	2	1
0	4	gender	gender	NN	nsubj	7	O	 (S (NP (NN gender))	2	1
0	5	is	be	VBZ	cop	7	O	 (VP (VBZ is)	2	1
0	6	n't	not	RB	advmod	7	O	 (RB n't)	2	1
0	7	biological	biological	JJ	ccomp	2	O	 (ADJP (JJ biological)))))))	2	1
0	8	is	be	VBZ	cop	11	O	 (VP (VBZ is)	2	1
0	9	not	not	RB	advmod	11	O	 (RB not)	2	1
0	10	the	the	DT	det	11	O	 (NP (NP (DT the)	2	1
0	11	result	result	NN	root	0	O	 (NN result))	2	1
0	12	of	of	IN	case	13	O	 (PP (IN of)	2	1
0	13	brainwashing	brainwashing	NN	nmod	11	O	 (NP (NN brainwashing)))))	2	1
0	14	?	?	.	punct	11	O	 (. ?)))	2	1
