0	1	Who	who	WP	obj	5	O	 (ROOT (SBAR (WHNP (WP Who))	1	1
0	2	the	the	DT	det	3	O	 (S (NP (DT the)	1	1
0	3	fuck	fuck	VB	nsubj	5	O	 (NML (S (VP (VB fuck)))))	1	1
0	4	would	would	MD	aux	5	O	 (VP (MD would)	1	1
0	5	argue	argue	VB	root	0	O	 (VP (VB argue)	1	1
0	6	with	with	IN	case	7	O	 (PP (IN with)	1	1
0	7	this	this	DT	obl	5	O	 (NP (DT this))))))	1	1
0	8	?	?	.	punct	5	O	 (. ?)))	1	1
1	1	This	this	DT	nsubj	5	O	 (ROOT (S (NP (DT This))	1	1
1	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	2	1
1	3	n't	not	RB	advmod	5	O	 (RB n't)	2	1
1	4	a	a	DT	det	5	O	 (NP (DT a)	2	1
1	5	CMV	cmv	NN	root	0	O	 (NN CMV)))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
