0	1	Because	because	IN	mark	5	O	 (ROOT (S (S (SBAR (IN Because)	1	1
0	2	anti	anti	AFX	compound	3	O	 (S (NP (AFX anti)	1	1
0	3	vaxers	vaxer	NNS	nsubj	5	O	 (NNS vaxers))	1	1
0	4	have	have	VBP	aux	5	O	 (VP (VBP have)	1	1
0	5	killed	kill	VBN	csubj	10	O	 (VP (VBN killed)	1	1
0	6	more	more	JJR	amod	7	O	 (NP (JJR more)	1	1
0	7	people	people	NNS	obj	5	O	 (NNS people))	1	1
0	8	than	than	IN	case	9	O	 (PP (IN than)	1	1
0	9	hitler	hitler	NN	obl	5	O	 (NP (NN hitler)))))))	1	1
0	10	did	do	VBD	root	0	O	 (VP (VBD did)))	1	1
0	11	and	and	CC	cc	15	O	 (CC and)	2	1
0	12	the	the	DT	det	13	O	 (S (NP (DT the)	2	1
0	13	number	number	NN	nsubj	15	O	 (NN number))	2	1
0	14	is	be	VBZ	aux	15	O	 (VP (VBZ is)	2	1
0	15	growing	grow	VBG	conj	10	O	 (VP (VBG growing))))	2	1
0	16	.	.	.	punct	10	O	 (. .)))	2	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	2	1
1	2	make	make	VBP	root	0	O	 (VP (VBP make)	3	1
1	3	me	I	PRP	nsubj	4	O	 (S (NP (PRP me))	3	1
1	4	sick	sick	JJ	xcomp	2	O	 (ADJP (JJ sick))))))	3	1
