0	1	Many	many	JJ	nsubj	5	O	 (ROOT (S (NP (NP (JJ Many))	1	1
0	2	of	of	IN	case	4	O	 (PP (IN of)	1	1
0	3	those	those	DT	det	4	O	 (NP (DT those)	1	1
0	4	cops	cop	NNS	nmod	1	O	 (NNS cops))))	1	1
0	5	look	look	VBP	root	0	O	 (VP (VBP look)	1	1
0	6	fat	fat	JJ	xcomp	5	O	 (ADJP (JJ fat)))	1	1
0	7	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Probably	probably	RB	advmod	5	O	 (ROOT (S (ADVP (RB Probably))	1	1
1	2	could	could	MD	aux	5	O	 (VP (MD could)	2	1
1	3	easily	easily	RB	advmod	5	O	 (ADVP (RB easily))	2	1
1	4	be	be	VB	aux:pass	5	O	 (VP (VB be)	2	1
1	5	overrun	overrun	VBN	root	0	O	 (VP (VBN overrun))))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
