0	1	What	what	WP	nsubj	3	O	 (ROOT (SBARQ (WHNP (WP What))	1	1
0	2	is	be	VBZ	aux	3	O	 (SQ (VBZ is)	1	1
0	3	going	go	VBG	root	0	O	 (VP (VBG going)	1	1
0	4	on	on	IN	obl	3	O	 (PP (IN on))))	1	1
0	5	??	??	.	punct	3	O	 (. ??)))	1	1
1	1	A	a	DT	det	4	O	 (ROOT (S (NP (NP (DT A)	1	1
1	2	Supreme	Supreme	NNP	compound	3	ORGANIZATION	 (NML (NNP Supreme)	2	1
1	3	Court	Court	NNP	compound	4	ORGANIZATION	 (NNP Court))	2	1
1	4	judge	judge	NN	nmod:poss	6	TITLE	 (NN judge)	2	1
1	5	's	's	POS	case	4	O	 (POS 's))	2	1
1	6	wife	wife	NN	nsubj	11	O	 (NN wife))	2	1
1	7	is	be	VBZ	cop	11	O	 (VP (VBZ is)	2	1
1	8	a	a	DT	det	11	O	 (NP (DT a)	2	1
1	9	rabid	rabid	JJ	amod	11	O	 (JJ rabid)	2	1
1	10	outspoken	outspoken	JJ	amod	11	O	 (JJ outspoken)	2	1
1	11	magat	magat	NN	root	0	O	 (NN magat)))	2	1
1	12	???	???	.	punct	11	O	 (. ???)))	2	1
2	1	Do	do	VB	aux	3	O	 (ROOT (S (VP (VB Do)	2	1
2	2	n't	not	RB	advmod	3	O	 (RB n't)	2	1
2	3	seem	seem	VB	root	0	O	 (VP (VB seem)	3	1
2	4	right	right	JJ	xcomp	3	O	 (ADJP (JJ right))))	3	1
2	5	.	.	.	punct	3	O	 (. .)))	3	1
