0	1	Not	not	RB	advmod	3	O	 (ROOT (S (S (NP (RB Not)	1	1
0	2	all	all	DT	det	3	O	 (DT all)	1	1
0	3	pedophiles	pedophile	NNS	nsubj	6	O	 (NNS pedophiles))	1	1
0	4	are	be	VBP	cop	6	O	 (VP (VBP are)	1	1
0	5	child	child	NN	compound	6	O	 (NP (NN child)	1	1
0	6	rapists	rapist	NNS	root	0	O	 (NNS rapists))))	1	1
0	7	and	and	CC	cc	13	O	 (CC and)	2	1
0	8	not	not	RB	advmod	13	O	 (RB not)	2	1
0	9	all	all	DT	det	11	O	 (S (NP (DT all)	2	1
0	10	child	child	NN	compound	11	O	 (NN child)	2	1
0	11	rapists	rapist	NNS	nsubj	13	O	 (NNS rapists))	2	1
0	12	are	be	VBP	cop	13	O	 (VP (VBP are)	2	1
0	13	pedophiles	pedophile	NNS	conj	6	O	 (NP (NNS pedophiles))))	2	1
0	14	.	.	.	punct	6	O	 (. .)))	2	1
1	1	Pedophilia	Pedophilia	NNP	nsubj	2	O	 (ROOT (S (S (NP (NNP Pedophilia))	2	1
1	2	harms	harm	VBZ	ccomp	8	O	 (VP (VBZ harms)	3	1
1	3	no	no	DT	det	4	O	 (NP (DT no)	3	1
1	4	one	one	NN	obj	2	NUMBER	 (NN one))))	3	1
1	5	,	,	,	punct	8	O	 (, ,)	3	1
1	6	child	child	NN	compound	7	O	 (NP (NN child)	3	1
1	7	rape	rape	NN	nsubj	8	CRIMINAL_CHARGE	 (NN rape))	3	1
1	8	does	do	VBZ	root	0	O	 (VP (VBZ does))	3	1
1	9	.	.	.	punct	8	O	 (. .)))	3	1
