0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	mean	mean	VBP	root	0	O	 (VP (VBP mean)	1	1
0	3	Jews	Jews	NNPS	nsubj	5	MISC	 (SBAR (S (NP (NNPS Jews))	1	1
0	4	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	5	inferior	inferior	JJ	ccomp	2	O	 (ADJP (JJ inferior)))))))	1	1
0	6	but	but	CC	cc	7	O	 (CC but)	1	1
0	7	look	look	VB	conj	2	O	 (S (VP (VB look)	1	1
0	8	at	at	IN	case	11	O	 (PP (IN at)	1	1
0	9	all	all	PDT	det:predet	11	O	 (NP (PDT all)	1	1
0	10	the	the	DT	det	11	O	 (DT the)	1	1
0	11	influence	influence	NN	obl	7	O	 (NN influence)))))	1	1
0	12	they	they	PRP	nsubj	13	O	 (S (NP (PRP they))	1	1
0	13	have	have	VBP	parataxis	2	O	 (VP (VBP have)))	1	1
0	14	!	!	.	punct	2	O	 (. !)))	1	1
