0	1	Just	just	RB	advmod	10	O	 (ROOT (S (ADVP (RB Just))	1	1
0	2	because	because	IN	mark	6	O	 (SBAR (IN because)	2	1
0	3	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	2	1
0	4	're	be	VBP	cop	6	O	 (VP (VBP 're)	2	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	2	1
0	6	dumbass	dumbass	NN	dep	10	O	 (NN dumbass)))))	2	1
0	7	,	,	,	punct	10	O	 (, ,)	2	1
0	8	does	do	VBZ	aux	10	O	 (VP (VBZ does)	2	1
0	9	not	not	RB	advmod	10	O	 (RB not)	3	1
0	10	mean	mean	VB	root	0	O	 (VP (VB mean)	3	1
0	11	others	other	NNS	nsubj	12	O	 (SBAR (S (NP (NNS others))	3	1
0	12	are	be	VBP	ccomp	10	O	 (VP (VBP are))))))	3	1
0	13	.	.	.	punct	10	O	 (. .)))	3	1
1	1	So	so	RB	advmod	4	O	 (ROOT (S (ADVP (RB So))	3	1
1	2	you	you	PRP	nsubj	4	O	 (NP (PRP you))	4	1
1	3	only	only	RB	advmod	4	O	 (ADVP (RB only))	4	1
1	4	speak	speak	VBP	root	0	O	 (VP (VBP speak)	4	1
1	5	for	for	IN	case	6	O	 (PP (IN for)	4	1
1	6	yourself	yourself	PRP	obl	4	O	 (NP (PRP yourself))))	4	1
1	7	.	.	.	punct	4	O	 (. .)))	4	1
