0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	literally	literally	RB	advmod	3	O	 (ADVP (RB literally)	1	1
0	3	just	just	RB	advmod	4	O	 (RB just))	1	1
0	4	wrote	write	VBD	root	0	O	 (VP (VBD wrote)	1	1
0	5	multiple	multiple	JJ	amod	6	O	 (NP (JJ multiple)	1	1
0	6	paragraphs	paragraph	NNS	obj	4	O	 (NNS paragraphs))	1	1
0	7	crying	cry	VBG	xcomp	4	O	 (S (VP (VBG crying))))	1	1
0	8	.	.	.	punct	4	O	 (. .)))	1	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
1	2	hypocrisy	hypocrisy	NN	nsubj	4	O	 (NN hypocrisy))	2	1
1	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	2	1
1	4	hilarious	hilarious	JJ	root	0	O	 (ADJP (JJ hilarious)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
2	1	Tell	tell	VB	root	0	O	 (ROOT (S (VP (VB Tell)	2	1
2	2	me	I	PRP	obj	1	O	 (NP (PRP me))	3	1
2	3	more	more	RBR	advmod	1	O	 (ADVP (RBR more)))	3	1
2	4	!	!	.	punct	1	O	 (. !)))	3	1
