0	1	Maybe	maybe	RB	advmod	9	O	 (ROOT (S (S (ADVP (RB Maybe))	1	1
0	2	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	3	Muslim	muslim	JJ	amod	4	RELIGION	 (JJ Muslim)	1	1
0	4	community	community	NN	nsubj	9	O	 (NN community))	1	1
0	5	in	in	IN	case	7	O	 (PP (IN in)	1	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	7	UK	UK	NNP	nmod	4	COUNTRY	 (NNP UK))))	1	1
0	8	should	should	MD	aux	9	O	 (VP (MD should)	1	1
0	9	stop	stop	VB	root	0	O	 (VP (VB stop)	1	1
0	10	raping	rape	VBG	xcomp	9	O	 (S (VP (VBG raping)	1	1
0	11	kids	kid	NNS	obj	10	O	 (NP (NNS kids)))))))	1	1
0	12	,	,	,	punct	9	O	 (, ,)	1	1
0	13	maybe	maybe	RB	advmod	19	O	 (S (ADVP (RB maybe))	1	1
0	14	then	then	RB	advmod	19	O	 (ADVP (RB then))	2	1
0	15	they	they	PRP	nsubj:pass	19	O	 (NP (PRP they))	2	1
0	16	'll	will	MD	aux	19	O	 (VP (MD 'll)	2	1
0	17	be	be	VB	aux:pass	19	O	 (VP (VB be)	2	1
0	18	more	more	RBR	advmod	19	O	 (ADJP (RBR more)	2	1
0	19	liked	like	VBN	parataxis	9	O	 (VBN liked)))))	2	1
0	20	.	.	.	punct	9	O	 (. .)))	2	1
