0	1	Bro	bro	NN	root	0	O	 (ROOT (NP (NN Bro)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Your	you	PRP$	nmod:poss	2	O	 (ROOT (S (S (NP (PRP$ Your)	1	1
1	2	brain	brain	NN	nsubj	4	O	 (NN brain))	2	1
1	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	2	1
1	4	full	full	JJ	ccomp	14	O	 (ADJP (JJ full)	2	1
1	5	of	of	IN	case	8	O	 (PP (IN of)	2	1
1	6	that	that	DT	det	8	O	 (NP (DT that)	2	1
1	7	porn	porn	NN	compound	8	O	 (NN porn)	2	1
1	8	dopamine	dopamine	NN	obl	4	O	 (NN dopamine))))))	2	1
1	9	,	,	,	punct	14	O	 (, ,)	2	1
1	10	you	you	PRP	nsubj	14	O	 (NP (PRP you))	2	1
1	11	do	do	VBP	aux	14	O	 (VP (VBP do)	3	1
1	12	n't	not	RB	advmod	14	O	 (RB n't)	3	1
1	13	even	even	RB	advmod	14	O	 (ADVP (RB even))	3	1
1	14	know	know	VB	root	0	O	 (VP (VB know)	3	1
1	15	what	what	WP	obj	17	O	 (SBAR (WHNP (WP what))	3	1
1	16	sex	sex	NN	nsubj	17	O	 (S (NP (NN sex))	3	1
1	17	is	be	VBZ	ccomp	14	O	 (VP (VBZ is))))))	3	1
1	18	.	.	.	punct	14	O	 (. .)))	3	1
