0	1	Saying	say	VBG	root	0	O	 (ROOT (S (VP (VP (VBG Saying)	1	1
0	2	no	no	DT	det	3	O	 (NP (DT no)	1	1
0	3	offense	offense	NN	obj	1	O	 (NN offense)))	1	1
0	4	and	and	CC	cc	6	O	 (CC and)	2	1
0	5	then	then	RB	advmod	6	O	 (ADVP (RB then))	2	1
0	6	making	make	VBG	conj	1	O	 (VP (VBG making)	2	1
0	7	an	a	DT	det	9	O	 (SBAR (S (NP (DT an)	2	1
0	8	assumptive	assumptive	JJ	amod	9	O	 (JJ assumptive)	2	1
0	9	insults	insult	NNS	nsubj	13	O	 (NNS insults))	2	1
0	10	is	be	VBZ	cop	13	O	 (VP (VP (VBZ is)	3	1
0	11	some	some	DT	det	13	O	 (NP (DT some)	3	1
0	12	toxic	toxic	JJ	amod	13	O	 (JJ toxic)	3	1
0	13	shit	shit	NN	ccomp	6	O	 (NN shit)))	3	1
0	14	,	,	,	punct	13	O	 (, ,)	3	1
0	15	fuck	fuck	VBP	dep	13	O	 (VP (VBP fuck)	3	1
0	16	you	you	PRP	obj	15	O	 (NP (PRP you))))))))))	4	1
