0	1	the	the	DT	det	2	O	 (ROOT (S (NP (DT the)	1	1
0	2	company	company	NN	nsubj	3	O	 (NN company))	1	1
0	3	tested	test	VBD	root	0	O	 (VP (VBD tested)	1	1
0	4	them	they	PRP	obj	3	O	 (NP (NP (PRP them))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	42	42	CD	nummod	7	NUMBER	 (NP (NP (CD 42)	1	1
0	7	whites	whites	NNS	appos	4	O	 (NNS whites))	2	1
0	8	found	find	VBN	acl	7	O	 (VP (VBN found)	2	1
0	9	positive	positive	JJ	xcomp	8	O	 (S (ADJP (JJ positive)	2	1
0	10	0	0	CD	nummod	11	NUMBER	 (NP (CD 0)	2	1
0	11	blacks	black	NNS	dep	9	O	 (NNS blacks))))))))))	2	1
