0	1	Because	because	IN	mark	3	O	 (ROOT (SBAR (IN Because)	1	1
0	2	society	society	NN	nsubj	3	O	 (S (NP (NN society))	1	1
0	3	coddles	coddle	VBZ	root	0	O	 (VP (VBZ coddles)	1	1
0	4	women	woman	NNS	obj	3	O	 (NP (NNS women))))	1	1
0	5	.	.	.	punct	3	O	 (. .)))	1	1
1	1	And	and	CC	cc	6	O	 (ROOT (FRAG (CC And)	1	1
1	2	because	because	IN	mark	6	O	 (SBAR (IN because)	2	1
1	3	women	woman	NNS	nsubj	6	O	 (S (NP (NNS women))	2	1
1	4	can	can	MD	aux	6	O	 (VP (MD can)	2	1
1	5	always	always	RB	advmod	6	O	 (ADVP (RB always))	2	1
1	6	spread	spread	VB	root	0	O	 (VP (VB spread)	2	1
1	7	their	they	PRP$	nmod:poss	8	O	 (NP (PRP$ their)	2	1
1	8	legs	leg	NNS	obj	6	O	 (NNS legs))	2	1
1	9	for	for	IN	case	11	O	 (PP (IN for)	2	1
1	10	a	a	DT	det	11	O	 (NP (DT a)	2	1
1	11	roof	roof	NN	obl	6	O	 (NN roof)	2	1
1	12	to	to	TO	mark	13	O	 (S (VP (TO to)	2	1
1	13	stay	stay	VB	acl	11	O	 (VP (VB stay))))))))))	2	1
1	14	.	.	.	punct	6	O	 (. .)))	2	1
