0	1	Reddit	reddit	NN	nsubj	8	LOCATION	 (ROOT (SQ (S (NP (NN Reddit))	1	1
0	2	is	be	VBZ	cop	8	O	 (VP (VBZ is)	1	1
0	3	just	just	RB	advmod	4	O	 (NP (QP (RB just)	1	1
0	4	one	one	CD	nummod	8	NUMBER	 (CD one))	1	1
0	5	big	big	JJ	amod	8	O	 (JJ big)	1	1
0	6	liberal	liberal	JJ	amod	8	IDEOLOGY	 (JJ liberal)	1	1
0	7	circle	circle	NN	compound	8	O	 (NN circle)	1	1
0	8	jerk	jerk	NN	dep	9	O	 (NN jerk))))	1	1
0	9	is	be	VBZ	root	0	O	 (SQ (VBZ is)	1	1
0	10	n’t	n’t	RB	advmod	9	O	 (RB n’t)	1	1
0	11	it	it	PRP	nsubj	9	O	 (NP (PRP it)))	1	1
0	12	?	?	.	punct	9	O	 (. ?)))	1	1
