0	1	This	this	DT	det	2	O	 (ROOT (S (NP (DT This)	1	1
0	2	guy	guy	NN	nsubj	5	O	 (NN guy))	1	1
0	3	'd	would	MD	aux	5	O	 (VP (VP (MD 'd)	1	1
0	4	rather	rather	RB	advmod	5	O	 (ADVP (RB rather))	1	1
0	5	live	live	VB	root	0	O	 (VP (VB live)	1	1
0	6	in	in	IN	case	9	O	 (PP (IN in)	1	1
0	7	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	8	authoritarian	authoritarian	JJ	amod	9	O	 (JJ authoritarian)	1	1
0	9	state	state	NN	obl	5	O	 (NN state)))	1	1
0	10	than	than	IN	mark	11	O	 (PP (IN than)	1	1
0	11	fight	fight	VB	advcl	5	O	 (S (VP (VB fight)	2	1
0	12	fascist	fascist	JJ	obj	11	O	 (NP (JJ fascist))	2	1
0	13	like	like	IN	case	14	O	 (PP (IN like)	2	1
0	14	Putin	Putin	NNP	obl	11	PERSON	 (NP (NNP Putin))))))))	2	1
0	15	and	and	CC	cc	16	O	 (CC and)	2	1
0	16	have	have	VBP	conj	5	O	 (VP (VBP have)	3	1
0	17	higher	higher	JJR	amod	19	O	 (NP (JJR higher)	3	1
0	18	gas	gas	NN	compound	19	O	 (NN gas)	3	1
0	19	prices	price	NNS	obj	16	O	 (NNS prices))))	3	1
0	20	.	.	.	punct	5	O	 (. .)))	3	1
