0	1	Tbh	tbh	NN	nsubj	11	O	 (ROOT (S (NP (NP (NN Tbh))	1	1
0	2	,	,	,	punct	1	O	 (, ,)	1	1
0	3	1000	1000	CD	nummod	4	DURATION	 (NP (NP (CD 1000)	1	1
0	4	years	year	NNS	appos	1	DURATION	 (NNS years))	1	1
0	5	for	for	IN	case	7	O	 (PP (IN for)	1	1
0	6	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	7	pedo	pedo	NN	nmod	4	O	 (NN pedo)))))	1	1
0	8	would	would	MD	aux	11	O	 (VP (MD would)	1	1
0	9	n't	not	RB	advmod	11	O	 (RB n't)	1	1
0	10	be	be	VB	cop	11	O	 (VP (VB be)	1	1
0	11	effective	effective	JJ	root	0	O	 (ADJP (JJ effective)	1	1
0	12	rehab	rehab	NN	dep	11	O	 (NP (NP (NN rehab))	1	1
0	13	,	,	,	punct	12	O	 (, ,)	1	1
0	14	best	best	JJS	amod	15	O	 (NP (JJS best)	1	1
0	15	rehab	rehab	NN	appos	12	O	 (NN rehab))))	2	1
0	16	for	for	IN	mark	21	O	 (SBAR (IN for)	2	1
0	17	them	they	PRP	nsubj	21	O	 (S (NP (PRP them))	2	1
0	18	is	be	VBZ	cop	21	O	 (VP (VBZ is)	2	1
0	19	a	a	DT	det	21	O	 (NP (DT a)	2	1
0	20	death	death	NN	compound	21	O	 (NN death)	2	1
0	21	sentence	sentence	NN	advcl	11	O	 (NN sentence)))))))	2	1
0	22	.	.	.	punct	11	O	 (. .)))	2	1
