0	1	Yep	yep	UH	discourse	6	O	 (ROOT (S (INTJ (UH Yep))	1	1
0	2	the	the	DT	det	4	O	 (S (NP (DT the)	1	1
0	3	Biden	Biden	NNP	compound	4	PERSON	 (NNP Biden)	1	1
0	4	administration	administration	NN	nsubj	6	O	 (NN administration))	1	1
0	5	really	really	RB	advmod	6	O	 (ADVP (RB really))	1	1
0	6	standing	stand	VBG	root	0	O	 (VP (VBG standing)	1	1
0	7	up	up	RP	compound:prt	6	O	 (PRT (RP up))	1	1
0	8	to	to	IN	case	9	O	 (PP (IN to)	1	1
0	9	thugs	thug	NNS	obl	6	O	 (NP (NP (NNS thugs))	1	1
0	10	like	like	IN	case	11	O	 (PP (IN like)	1	1
0	11	Putin	Putin	NNP	nmod	9	PERSON	 (NP (NNP Putin)))))	1	1
0	12	while	while	IN	mark	13	O	 (PP (IN while)	2	1
0	13	allowing	allow	VBG	advcl	6	O	 (S (VP (VBG allowing)	2	1
0	14	Russia	Russia	NNP	obj	13	COUNTRY	 (NP (NNP Russia))	2	1
0	15	to	to	IN	case	17	O	 (PP (IN to)	2	1
0	16	broker	broker	NN	compound	17	TITLE	 (NP (NP (NN broker)	2	1
0	17	deals	deal	NNS	obl	13	O	 (NNS deals))	2	1
0	18	between	between	IN	case	20	O	 (PP (IN between)	2	1
0	19	the	the	DT	det	20	O	 (NP (NP (DT the)	2	1
0	20	US	US	NNP	nmod	17	COUNTRY	 (NNP US))	2	1
0	21	and	and	CC	cc	23	O	 (CC and)	2	1
0	22	Iranian	iranian	JJ	amod	23	NATIONALITY	 (NP (JJ Iranian)	2	1
0	23	mullahs	mulla	NNS	conj	20	O	 (NNS mullahs)))))))))))	2	1
0	24	.	.	.	punct	6	O	 (. .)))	2	1
1	1	Unbelievable	unbelievable	JJ	root	0	O	 (ROOT (ADJP (JJ Unbelievable)))	2	1
