0	1	Yes	yes	UH	discourse	5	O	 (ROOT (S (INTJ (UH Yes))	1	1
0	2	and	and	CC	cc	5	O	 (CC and)	1	1
0	3	I	I	PRP	conj	5	O	 (NP (PRP I))	1	1
0	4	am	be	VBP	aux	5	O	 (VP (VBP am)	1	1
0	5	venting	vent	VBG	root	0	O	 (VP (VBG venting)	1	1
0	6	about	about	IN	case	7	O	 (PP (IN about)	1	1
0	7	it	it	PRP	obl	5	O	 (NP (PRP it)))))	1	1
0	8	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Do	do	VB	aux	4	O	 (ROOT (S (VP (VB Do)	1	1
1	2	nt	nt	RB	advmod	4	O	 (RB nt)	2	1
1	3	be	be	VB	cop	4	O	 (VP (VB be)	2	1
1	4	stupid	stupid	JJ	root	0	O	 (ADJP (JJ stupid))))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
