0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	have	have	VBP	root	0	O	 (VP (VBP have)	1	1
0	3	nothing	nothing	NN	obj	2	O	 (NP (NN nothing))	1	1
0	4	against	against	IN	case	5	O	 (PP (IN against)	1	1
0	5	sterilization	sterilization	NN	obl	2	O	 (NP (NP (NN sterilization))	1	1
0	6	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	7	disabled	disabled	JJ	amod	8	O	 (NP (JJ disabled)	1	1
0	8	people	people	NNS	nmod	5	O	 (NNS people)))))	1	1
0	9	to	to	TO	mark	11	O	 (S (VP (TO to)	2	1
0	10	be	be	VB	cop	11	O	 (VP (VB be)	2	1
0	11	honest	honest	JJ	advcl	2	O	 (ADJP (JJ honest))))))	2	1
0	12	...	...	.	punct	2	O	 (. ...)))	2	1
