0	1	How	how	WRB	advmod	5	O	 (ROOT (SBARQ (WHADVP (WRB How))	1	1
0	2	can	can	MD	aux	5	O	 (SQ (MD can)	1	1
0	3	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	4	still	still	RB	advmod	5	O	 (VP (ADVP (RB still))	1	1
0	5	have	have	VBP	root	0	O	 (VP (VBP have)	1	1
0	6	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	7	cock	cock	VB	compound	9	O	 (NML (S (VP (VB cock)	1	1
0	8	n	n	NN	obj	7	O	 (NP (NN n)))))	1	1
0	9	balls	ball	NNS	obj	5	O	 (NNS balls)))	1	1
0	10	and	and	CC	cc	11	O	 (CC and)	2	1
0	11	say	say	VBP	conj	5	O	 (VP (VBP say)	2	1
0	12	you	you	PRP	nsubj	15	O	 (SBAR (S (NP (PRP you))	3	1
0	13	're	be	VBP	cop	15	O	 (VP (VBP 're)	3	1
0	14	a	a	DT	det	15	O	 (NP (DT a)	3	1
0	15	chick	chick	NN	ccomp	11	O	 (NN chick))))))))	3	1
0	16	?	?	.	punct	5	O	 (. ?)))	3	1
1	1	Commit	commit	VB	root	0	O	 (ROOT (S (VP (VB Commit)	3	1
1	2	and	and	CC	cc	3	O	 (CC and)	4	1
1	3	take	take	VB	conj	1	O	 (VB take)	4	1
1	4	the	the	DT	det	5	O	 (NP (DT the)	4	1
1	5	snip	snip	NN	obj	1	O	 (NN snip)))))	4	1
