0	1	Because	because	IN	mark	6	O	 (ROOT (SBAR (IN Because)	1	1
0	2	Fauci	Fauci	NNP	nsubj	6	PERSON	 (S (NP (NNP Fauci))	1	1
0	3	was	be	VBD	cop	6	O	 (VP (VBD was)	1	1
0	4	the	the	DT	det	6	O	 (NP (NP (DT the)	1	1
0	5	only	only	JJ	amod	6	O	 (JJ only)	1	1
0	6	one	one	CD	root	0	NUMBER	 (CD one))	1	1
0	7	doing	do	VBG	acl	6	O	 (VP (VBG doing)	1	1
0	8	the	the	DT	det	10	O	 (NP (DT the)	1	1
0	9	right	right	JJ	amod	10	O	 (JJ right)	1	1
0	10	thing	thing	NN	obj	7	O	 (NN thing))))))	1	1
0	11	.	.	.	punct	6	O	 (. .)))	1	1
1	1	This	this	DT	det	2	O	 (ROOT (S (NP (DT This)	1	1
1	2	sub	sub	NN	nsubj	3	O	 (NN sub))	2	1
1	3	gets	get	VBZ	root	0	O	 (VP (VBZ gets)	2	1
1	4	more	more	JJR	advmod	5	O	 (ADJP (ADJP (JJR more)	2	1
1	5	stupid	stupid	JJ	xcomp	3	O	 (JJ stupid))	2	1
1	6	by	by	IN	case	8	O	 (PP (IN by)	2	1
1	7	the	the	DT	det	8	O	 (NP (DT the)	2	1
1	8	second	second	JJ	obl	5	ORDINAL	 (JJ second)))))	2	1
1	9	.	.	.	punct	3	O	 (. .)))	2	1
