0	1	This	this	DT	nsubj	9	O	 (ROOT (S (NP (DT This))	1	1
0	2	might	might	MD	aux	9	O	 (VP (MD might)	1	1
0	3	be	be	VB	cop	9	O	 (VP (VB be)	1	1
0	4	the	the	DT	det	9	O	 (NP (NP (DT the)	1	1
0	5	most	most	RBS	advmod	6	O	 (ADJP (RBS most)	1	1
0	6	ignorant	ignorant	JJ	amod	9	O	 (JJ ignorant)	1	1
0	7	and	and	CC	cc	8	O	 (CC and)	1	1
0	8	shortsighted	shortsighted	JJ	conj	6	O	 (JJ shortsighted))	1	1
0	9	comment	comment	NN	root	0	O	 (NN comment))	1	1
0	10	in	in	IN	case	14	O	 (PP (IN in)	1	1
0	11	the	the	DT	det	14	O	 (NP (NP (NP (DT the)	1	1
0	12	whole	whole	JJ	amod	14	O	 (JJ whole)	1	1
0	13	thread	thread	NN	compound	14	O	 (NN thread)	1	1
0	14	lmao	lmao	NN	nmod	9	O	 (NN lmao))	1	1
0	15	Usually	usually	RB	advmod	18	O	 (SBAR (S (S (ADVP (RB Usually))	1	1
0	16	i	i	PRP	nsubj	18	O	 (NP (PRP i))	1	1
0	17	would	would	MD	aux	18	O	 (VP (MD would)	1	1
0	18	argue	argue	VB	acl:relcl	14	O	 (VP (VB argue))))	1	1
0	19	,	,	,	punct	18	O	 (, ,)	1	1
0	20	but	but	CC	cc	25	O	 (CC but)	2	1
0	21	this	this	DT	nsubj	25	O	 (S (NP (DT this))	2	1
0	22	is	be	VBZ	cop	25	O	 (VP (VBZ is)	2	1
0	23	just	just	RB	advmod	25	O	 (ADVP (RB just))	2	1
0	24	hilariously	hilariously	RB	advmod	25	O	 (ADJP (RB hilariously)	2	1
0	25	void	void	JJ	conj	18	O	 (JJ void)))))))	2	1
0	26	of	of	IN	case	27	O	 (PP (IN of)	2	1
0	27	reality	reality	NN	nmod	14	O	 (NP (NN reality))))))))))	2	1
