0	1	Assimilate	assimilate	VB	root	0	O	 (ROOT (S (VP (VB Assimilate)	1	1
0	2	that	that	DT	det	3	O	 (NP (DT that)	2	1
0	3	xenos	xenos	NNPS	obj	1	O	 (NNPS xenos))	2	1
0	4	if	if	IN	mark	7	O	 (SBAR (IN if)	2	1
0	5	they	they	PRP	nsubj	7	O	 (S (NP (PRP they))	2	1
0	6	are	be	VBP	cop	7	O	 (VP (VBP are)	2	1
0	7	worthy	worthy	JJ	advcl	1	O	 (ADJP (JJ worthy)	2	1
0	8	so	so	IN	mark	13	O	 (SBAR (IN so)	3	1
0	9	we	we	PRP	nsubj	13	O	 (S (NP (PRP we))	3	1
0	10	may	may	MD	aux	13	O	 (VP (MD may)	3	1
0	11	do	do	VB	aux	13	O	 (VP (VB do)	3	1
0	12	nt	nt	RB	advmod	13	O	 (RB nt)	3	1
0	13	waste	waste	VB	ccomp	7	O	 (VP (VB waste)	3	1
0	14	all	all	DT	obj	13	O	 (NP (NP (DT all))	3	1
0	15	of	of	IN	case	16	O	 (PP (IN of)	3	1
0	16	resources	resource	NNS	nmod	14	O	 (NP (NNS resources)	3	1
0	17	and	and	CC	cc	18	O	 (CC and)	3	1
0	18	manpowers	manpower	NNS	conj	16	O	 (NNS manpowers))))	3	1
0	19	to	to	IN	case	20	O	 (PP (IN to)	3	1
0	20	purge	purge	NN	obl	13	O	 (NP (NN purge)))))))))))))	3	1
0	21	.	.	.	punct	1	O	 (. .)))	3	1
