0	1	NTA	nta	NN	obl:tmod	3	ORGANIZATION	 (ROOT (S (NP-TMP (NN NTA))	1	1
0	2	she	she	PRP	nsubj	3	O	 (NP (PRP she))	1	1
0	3	wanted	want	VBD	root	0	O	 (VP (VBD wanted)	1	1
0	4	it	it	PRP	obj	3	O	 (NP (PRP it)))	1	1
0	5	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Her	she	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ Her)	1	1
1	2	mom	mom	NN	nsubj	3	O	 (NN mom))	2	1
1	3	sounds	sound	VBZ	root	0	O	 (VP (VBZ sounds)	2	1
1	4	like	like	IN	case	7	O	 (PP (IN like)	2	1
1	5	a	a	DT	det	7	O	 (NP (NP (DT a)	2	1
1	6	control	control	NN	compound	7	O	 (NN control)	2	1
1	7	freak	freak	NN	obl	3	O	 (NN freak))	2	1
1	8	,	,	,	punct	7	O	 (, ,)	2	1
1	9	who	who	WP	nsubj	10	O	 (SBAR (WHNP (WP who))	2	1
1	10	’s	’s	VBZ	acl:relcl	7	O	 (S (VP (VBZ ’s)	3	1
1	11	guilting	guilt	VBG	xcomp	10	O	 (S (VP (VBG guilting)	3	1
1	12	her	she	PRP$	nmod:poss	13	O	 (NP (PRP$ her)	3	1
1	13	child	child	NN	obj	11	O	 (NN child))	3	1
1	14	into	into	IN	mark	15	O	 (PP (IN into)	3	1
1	15	staying	stay	VBG	advcl	11	O	 (S (VP (VBG staying)	3	1
1	16	vegan	vegan	JJ	xcomp	15	O	 (ADJP (JJ vegan)))))))))))))	3	1
1	17	.	.	.	punct	3	O	 (. .)))	3	1
