0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	wonder	wonder	VBP	root	0	O	 (VP (VBP wonder)	1	1
0	3	how	how	WRB	advmod	5	O	 (SBAR (WHADVP (WRB how))	2	1
0	4	OP	OP	NNP	nsubj	5	O	 (S (NP (NNP OP))	2	1
0	5	feels	feel	VBZ	ccomp	2	O	 (VP (VBZ feels)	2	1
0	6	that	that	IN	mark	8	O	 (SBAR (IN that)	3	1
0	7	he	he	PRP	nsubj	8	O	 (S (S (NP (PRP he))	3	1
0	8	’s	’s	VBZ	ccomp	5	O	 (VP (VBZ ’s)	3	1
0	9	like	like	IN	mark	12	O	 (SBAR (IN like)	3	1
0	10	“	“	``	punct	12	O	 (`` “)	3	1
0	11	Biden	Biden	NNP	nsubj	12	PERSON	 (S (NP (NNP Biden))	3	1
0	12	sucks	suck	VBZ	advcl	8	O	 (VP (VBZ sucks)))	3	1
0	13	”	”	''	punct	12	O	 ('' ”))))	3	1
0	14	and	and	CC	cc	18	O	 (CC and)	3	1
0	15	then	then	RB	advmod	18	O	 (S (ADVP (RB then))	3	1
0	16	the	the	DT	det	17	O	 (NP (DT the)	3	1
0	17	Internet	internet	NN	nsubj	18	MISC	 (NN Internet))	3	1
0	18	replies	reply	VBZ	conj	8	O	 (VP (VBZ replies)	3	1
0	19	“	“	``	punct	20	O	 (S (`` “)	3	1
0	20	stuff	stuff	NN	xcomp	18	O	 (NP (NP (NN stuff))	3	1
0	21	it	it	PRP	dep	20	O	 (NP (NP (PRP it))	3	1
0	22	,	,	,	punct	21	O	 (, ,)	3	1
0	23	dweeb	dweeb	NN	appos	21	O	 (NP (NN dweeb))))	3	1
0	24	”	”	''	punct	20	O	 ('' ”))))))))))))	4	1
