0	1	Poor	poor	JJ	amod	2	O	 (ROOT (NP (JJ Poor)	1	1
0	2	baby	baby	NN	root	0	O	 (NN baby)	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Sorry	sorry	UH	discourse	6	O	 (ROOT (S (INTJ (UH Sorry))	1	1
1	2	you	you	PRP	nsubj	6	O	 (NP (PRP you))	2	1
1	3	were	be	VBD	cop	6	O	 (VP (VBD were)	2	1
1	4	a	a	DT	det	6	O	 (NP (DT a)	2	1
1	5	fucking	fucking	JJ	amod	6	O	 (JJ fucking)	2	1
1	6	sucker	sucker	NN	root	0	O	 (NN sucker)))	2	1
1	7	.	.	.	punct	6	O	 (. .)))	2	1
2	1	Does	do	VBZ	aux	3	O	 (ROOT (S (VP (VBZ Does)	2	1
2	2	n't	not	RB	advmod	3	O	 (RB n't)	3	1
2	3	mean	mean	VB	root	0	O	 (VP (VB mean)	3	1
2	4	everyone	everyone	NN	nsubj	6	O	 (SBAR (S (NP (NN everyone)	3	1
2	5	else	else	RB	advmod	4	O	 (RB else))	3	1
2	6	has	have	VBZ	ccomp	3	O	 (VP (VBZ has)	3	1
2	7	to	to	TO	mark	8	O	 (S (VP (TO to)	3	1
2	8	be	be	VB	xcomp	6	O	 (VP (VB be)))))))))	3	1
2	9	.	.	.	punct	3	O	 (. .)))	3	1
