0	1	Lol	lol	UH	root	0	O	 (ROOT (INTJ (UH Lol)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Fear	fear	NN	compound	2	O	 (ROOT (S (NP (NP (NN Fear)	1	1
1	2	tactics	tactic	NNS	nsubj	9	O	 (NNS tactics))	2	1
1	3	and	and	CC	cc	4	O	 (VP (CC and)	2	1
1	4	gaslighting	gaslight	VBG	dep	2	O	 (VP (VBG gaslighting)	2	1
1	5	you	you	PRP	obj	4	O	 (NP (PRP you)))))	2	1
1	6	is	be	VBZ	cop	9	O	 (VP (VBZ is)	2	1
1	7	his	he	PRP$	nmod:poss	9	O	 (NP (PRP$ his)	2	1
1	8	only	only	JJ	amod	9	O	 (JJ only)	2	1
1	9	platform	platform	NN	root	0	O	 (NN platform)))	2	1
1	10	.	.	.	punct	9	O	 (. .)))	2	1
