0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	hope	hope	VBP	root	0	O	 (VP (VBP hope)	1	1
0	3	the	the	DT	det	4	O	 (SBAR (S (NP (DT the)	2	1
0	4	truckers	trucker	NNS	nsubj	5	O	 (NNS truckers))	2	1
0	5	had	have	VBD	ccomp	2	O	 (VP (VBD had)	2	1
0	6	the	the	DT	det	8	O	 (NP (NP (DT the)	2	1
0	7	fore	fore	NN	compound	8	O	 (NN fore)	2	1
0	8	sight	sight	NN	obj	5	O	 (NN sight))	2	1
0	9	to	to	IN	case	12	O	 (PP (IN to)	2	1
0	10	place	place	NN	compound	12	O	 (NP (NP (NN place)	2	1
0	11	improvised	improvise	VBN	amod	12	O	 (VBN improvised)	2	1
0	12	ieds	ied	NNS	nmod	8	O	 (NNS ieds))	2	1
0	13	on	on	IN	case	16	O	 (PP (IN on)	2	1
0	14	those	those	DT	det	16	O	 (NP (DT those)	2	1
0	15	fuek	fuek	JJ	amod	16	O	 (JJ fuek)	2	1
0	16	canisters	canister	NNS	nmod	12	O	 (NNS canisters))))))))))	2	1
0	17	.	.	.	punct	2	O	 (. .)))	2	1
