0	1	You	you	PRP	dep	2	O	 (ROOT (S (NP (PRP You)	1	1
0	2	people	people	NNS	nsubj	5	O	 (NNS people))	1	1
0	3	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	4	so	so	RB	advmod	5	O	 (ADJP (RB so)	1	1
0	5	delusional	delusional	JJ	root	0	O	 (JJ delusional)))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Good	good	JJ	discourse	5	O	 (ROOT (FRAG (INTJ (JJ Good))	1	1
1	2	old	old	JJ	amod	5	O	 (NP (JJ old)	2	1
1	3	circlejerk	circlejerk	NN	compound	5	O	 (NN circlejerk)	2	1
1	4	confirmation	confirmation	NN	compound	5	O	 (NN confirmation)	2	1
1	5	bias	bias	NN	root	0	O	 (NN bias))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
2	1	Live	live	VB	root	0	O	 (ROOT (S (VP (VB Live)	2	1
2	2	in	in	IN	case	6	O	 (PP (IN in)	3	1
2	3	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	3	1
2	4	little	little	JJ	amod	6	O	 (JJ little)	3	1
2	5	dream	dream	NN	compound	6	O	 (NN dream)	3	1
2	6	world	world	NN	obl	1	O	 (NN world)))	3	1
2	7	until	until	IN	case	9	O	 (PP (IN until)	3	1
2	8	the	the	DT	det	9	O	 (NP (DT the)	3	1
2	9	end	end	NN	obl	1	O	 (NN end))))	3	1
2	10	.	.	.	punct	1	O	 (. .)))	3	1
3	1	Sickening	sicken	VBG	root	0	O	 (ROOT (S (VP (VBG Sickening))	3	1
3	2	.	.	.	punct	1	O	 (. .)))	4	1
