0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	would	would	MD	aux	3	O	 (VP (MD would)	1	1
0	3	assume	assume	VB	root	0	O	 (VP (VB assume)	1	1
0	4	while	while	IN	mark	6	O	 (SBAR (IN while)	2	1
0	5	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	2	1
0	6	work	work	VBP	advcl	3	O	 (VP (VBP work)	2	1
0	7	out	out	RP	compound:prt	6	O	 (PRT (RP out))	2	1
0	8	you	you	PRP	nsubj:pass	10	O	 (SBAR (S (NP (PRP you))	2	1
0	9	’re	’re	VBP	aux:pass	10	O	 (VP (VBP ’re)	2	1
0	10	fueled	fuel	VBN	ccomp	6	O	 (VP (VBN fueled)	2	1
0	11	by	by	IN	case	12	O	 (PP (IN by)	3	1
0	12	adrenaline	adrenaline	NN	obl	10	O	 (NP (NP (NN adrenaline))	3	1
0	13	which	which	WDT	acl:relcl	12	O	 (SBAR (WHNP (WDT which)))))	3	1
0	14	like	like	IN	case	16	O	 (PP (IN like)	4	1
0	15	nerfs	nerf	NNS	compound	16	O	 (NP (NNS nerfs)	4	1
0	16	pain	pain	NN	obl	10	O	 (NN pain))))))))))))	4	1
0	17	.	.	.	punct	3	O	 (. .)))	4	1
1	1	-	-	,	punct	4	O	 (ROOT (NP (NP (, -)	4	1
1	2	Just	just	RB	advmod	4	O	 (NP (RB Just)	4	1
1	3	another	another	DT	det	4	O	 (DT another)	5	1
1	4	idiot	idiot	NN	root	0	O	 (NN idiot))	5	1
1	5	throwing	throw	VBG	acl	4	O	 (VP (VBG throwing)	5	1
1	6	his	he	PRP$	nmod:poss	7	O	 (NP (PRP$ his)	5	1
1	7	opinion	opinion	NN	obj	5	O	 (NN opinion))	5	1
1	8	around	around	IN	case	9	O	 (PP (IN around)	5	1
1	9	(	(	-LRB-	obl	5	O	 (NP (-LRB- -LRB-))))) (: :)))	5	1
1	10	:	:	:	punct	4	O		5	1
