0	1	who	who	WP	nsubj	3	O	 (ROOT (S (SBAR (WHNP (WP who))	1	1
0	2	is	be	VBZ	cop	3	O	 (S (VP (VBZ is)	1	1
0	3	developer	developer	NN	advcl	15	TITLE	 (NP (NN developer))	1	1
0	4	becouse	becouse	IN	mark	7	O	 (SBAR (IN becouse)	1	1
0	5	i	i	PRP	nsubj	7	O	 (S (NP (PRP i))	1	1
0	6	will	will	MD	aux	7	O	 (VP (MD will)	2	1
0	7	send	send	VB	advcl	3	O	 (VP (VB send)	2	1
0	8	boogy	boogy	NN	compound	9	O	 (NP (NN boogy)	2	1
0	9	man	man	NN	obj	7	O	 (NN man))	2	1
0	10	to	to	IN	case	11	O	 (PP (IN to)	2	1
0	11	him	he	PRP	obl	7	O	 (NP (PRP him))))))))))	2	1
0	12	so	so	RB	advmod	15	O	 (ADVP (RB so))	3	1
0	13	he	he	PRP	nsubj	15	O	 (NP (PRP he))	3	1
0	14	will	will	MD	aux	15	O	 (VP (MD will)	3	1
0	15	die	die	VB	root	0	O	 (VP (VP (VB die))	3	1
0	16	and	and	CC	cc	17	O	 (CC and)	4	1
0	17	stop	stop	VB	conj	15	O	 (VP (VB stop)	4	1
0	18	making	make	VBG	xcomp	17	O	 (S (VP (VBG making)	4	1
0	19	more	more	JJR	amod	21	O	 (NP (JJR more)	4	1
0	20	awful	awful	JJ	amod	21	O	 (JJ awful)	4	1
0	21	shit	shit	NN	obj	18	O	 (NN shit))	4	1
0	22	like	like	IN	case	23	O	 (PP (IN like)	4	1
0	23	this	this	DT	obl	18	O	 (NP (DT this))))))))	4	1
0	24	.	.	.	punct	15	O	 (. .)))	4	1
