0	1	He	he	PRP	nsubj	2	O	 (ROOT (S (NP (PRP He))	1	1
0	2	was	be	VBD	root	0	O	 (VP (VBD was))	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	support	support	VBP	root	0	O	 (VP (VBP support)	2	1
1	3	a	a	DT	det	5	O	 (NP (NP (DT a)	2	1
1	4	Russian	russian	JJ	amod	5	NATIONALITY	 (JJ Russian)	2	1
1	5	stooge	stooge	NN	obj	2	O	 (NN stooge))	2	1
1	6	that	that	WDT	nsubj	7	O	 (SBAR (WHNP (WDT that))	2	1
1	7	fauns	faun	VBZ	acl:relcl	5	O	 (S (VP (VBZ fauns)	3	1
1	8	for	for	IN	case	10	O	 (PP (IN for)	3	1
1	9	Vladimir	Vladimir	NNP	compound	10	PERSON	 (NP (NNP Vladimir)	3	1
1	10	Putin	Putin	NNP	obl	7	PERSON	 (NNP Putin))))))))	3	1
1	11	.	.	.	punct	2	O	 (. .)))	3	1
