0	1	So	so	RB	advmod	5	O	 (ROOT (S (ADVP (RB So))	1	1
0	2	angry	angry	JJ	dep	5	O	 (ADJP (JJ angry))	1	1
0	3	you	you	PRP	dep	4	O	 (NP (PRP you)	1	1
0	4	cant	cant	NN	nsubj	5	O	 (NN cant))	1	1
0	5	teach	teach	VBP	root	0	O	 (VP (VBP teach)	1	1
0	6	K	k	NN	compound	7	O	 (NP (NML (NN K)	1	1
0	7	-3	-3	NN	compound	9	NUMBER	 (NN -3))	1	1
0	8	rd	rd	NN	compound	9	O	 (NN rd)	1	1
0	9	graders	grader	NNS	obj	5	O	 (NNS graders))	1	1
0	10	about	about	IN	case	11	O	 (PP (IN about)	1	1
0	11	sex	sex	NN	obl	5	O	 (NP (NN sex))))	1	1
0	12	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Seethe	seethe	VB	root	0	O	 (ROOT (S (VP (VB Seethe)	1	1
1	2	more	more	RBR	advmod	1	O	 (ADVP (RBR more)))	2	1
1	3	.	.	.	punct	1	O	 (. .)))	2	1
