0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	get	get	VBP	root	0	O	 (VP (VBP get)	1	1
0	3	it	it	PRP	obj	2	O	 (NP (PRP it)))	1	1
0	4	.	.	.	punct	2	O	 (. .)))	1	1
1	1	This	this	DT	nsubj	3	O	 (ROOT (S (NP (DT This))	1	1
1	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	2	1
1	3	evil	evil	JJ	root	0	O	 (ADJP (JJ evil)))	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
2	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	2	1
2	2	do	do	VBP	aux	4	O	 (VP (VBP do)	3	1
2	3	n't	not	RB	advmod	4	O	 (RB n't)	3	1
2	4	know	know	VB	root	0	O	 (VP (VB know)	3	1
2	5	what	what	WP	obj	4	O	 (NP (WP what))	3	1
2	6	to	to	IN	case	7	O	 (PP (IN to)	3	1
2	7	else	else	RB	advcl	4	O	 (ADVP (RB else)))	3	1
2	8	to	to	TO	mark	9	O	 (S (VP (TO to)	3	1
2	9	do	do	VB	advcl	4	O	 (VP (VB do))))))	3	1
2	10	.	.	.	punct	4	O	 (. .)))	3	1
