0	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
0	2	me	I	PRP	obj	1	O	 (NP (PRP me))	1	1
0	3	reddit	reddit	NN	nsubj	5	O	 (SBAR (S (NP (NN reddit))	1	1
0	4	has	have	VBZ	aux	5	O	 (VP (VBZ has)	1	1
0	5	got	get	VBN	dep	1	O	 (VP (VBN got)	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	have	have	VB	xcomp	5	O	 (VP (VB have)	1	1
0	8	the	the	DT	det	10	O	 (NP (NP (DT the)	1	1
0	9	greatest	greatest	JJS	amod	10	O	 (JJS greatest)	1	1
0	10	concentration	concentration	NN	obj	7	O	 (NN concentration))	1	1
0	11	of	of	IN	case	14	O	 (PP (IN of)	1	1
0	12	brain	brain	NN	obl:npmod	13	O	 (NP (ADJP (NN brain)	1	1
0	13	dead	dead	JJ	amod	14	O	 (JJ dead))	1	1
0	14	idiots	idiot	NNS	nmod	10	O	 (NNS idiots))))	1	1
0	15	on	on	IN	case	18	O	 (PP (IN on)	1	1
0	16	the	the	DT	det	18	O	 (NP (DT the)	1	1
0	17	whole	whole	JJ	amod	18	O	 (JJ whole)	1	1
0	18	internet	internet	NN	obl	7	O	 (NN internet)))))))))))	1	1
0	19	.	.	.	punct	1	O	 (. .)))	1	1
