0	1	Lol	lol	UH	discourse	14	O	 (ROOT (S (INTJ (UH Lol))	1	1
0	2	...	...	,	punct	14	O	 (, ...)	1	1
0	3	so	so	RB	advmod	14	O	 (ADVP (RB so))	1	1
0	4	your	you	PRP$	nmod:poss	5	O	 (NP (NP (PRP$ your)	2	1
0	5	reasoning	reasoning	NN	nsubj	14	O	 (NN reasoning))	2	1
0	6	of	of	IN	mark	8	O	 (PP (IN of)	2	1
0	7	being	be	VBG	cop	8	O	 (S (VP (VBG being)	3	1
0	8	afraid	afraid	JJ	acl	5	O	 (ADJP (JJ afraid)))))	3	1
0	9	of	of	IN	case	11	O	 (PP (IN of)	3	1
0	10	a	a	DT	det	11	O	 (NP (DT a)	3	1
0	11	vaccine	vaccine	NN	nmod	5	O	 (NN vaccine))))	3	1
0	12	is	be	VBZ	cop	14	O	 (VP (VBZ is)	3	1
0	13	...	...	,	punct	14	O	 (, ...)	4	1
0	14	war	war	NN	root	0	CAUSE_OF_DEATH	 (NP (NP (NN war))	4	1
0	15	of	of	IN	case	17	O	 (PP (IN of)	4	1
0	16	the	the	DT	det	17	O	 (NP (DT the)	4	1
0	17	worlds	world	NNS	nmod	14	O	 (NNS worlds)))))	4	1
0	18	?	?	.	punct	14	O	 (. ?)))	4	1
1	1	Grow	grow	VB	dep	4	O	 (ROOT (FRAG (S (VP (VB Grow)	4	1
1	2	up	up	RP	compound:prt	1	O	 (PRT (RP up))))	5	1
1	3	,	,	,	punct	4	O	 (, ,)	5	1
1	4	pussy	pussy	NN	root	0	O	 (NP (NN pussy))))	5	1
