0	1	We	we	PRP	nsubj	3	O	 (ROOT (S (NP (PRP We))	1	1
0	2	should	should	MD	aux	3	O	 (VP (MD should)	1	1
0	3	put	put	VB	root	0	O	 (VP (VP (VB put)	1	1
0	4	firearms	firearm	NNS	obj	3	CRIMINAL_CHARGE	 (NP (NNS firearms))	1	1
0	5	into	into	IN	case	7	O	 (PP (IN into)	1	1
0	6	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	7	hands	hand	NNS	obl	3	O	 (NNS hands))	1	1
0	8	of	of	IN	case	9	O	 (PP (IN of)	1	1
0	9	psychopaths	psychopath	NNS	nmod	7	O	 (NP (NNS psychopaths))))))	1	1
0	10	and	and	CC	cc	11	O	 (CC and)	1	1
0	11	send	send	VB	conj	3	O	 (VP (VB send)	1	1
0	12	them	they	PRP	obj	11	O	 (NP (PRP them))	1	1
0	13	to	to	IN	case	14	O	 (PP (IN to)	1	1
0	14	Ukraine	Ukraine	NNP	obl	11	COUNTRY	 (NP (NNP Ukraine))))))	1	1
0	15	.	.	.	punct	3	O	 (. .)))	1	1
