0	1	People	people	NNS	nsubj	6	O	 (ROOT (S (NP (NP (NNS People))	1	1
0	2	who	who	WP	nsubj	3	O	 (SBAR (WHNP (WP who))	2	1
0	3	idolize	idolize	VBP	acl:relcl	1	O	 (S (VP (VBP idolize)	2	1
0	4	Rittenhouse	Rittenhouse	NNP	obj	3	PERSON	 (NP (NNP Rittenhouse))))))	2	1
0	5	are	be	VBP	cop	6	O	 (VP (VBP are)	3	1
0	6	sick	sick	JJ	root	0	O	 (ADJP (JJ sick)	3	1
0	7	in	in	IN	case	9	O	 (PP (IN in)	3	1
0	8	the	the	DT	det	9	O	 (NP (DT the)	3	1
0	9	head	head	NN	obl	6	O	 (NN head)))))	3	1
0	10	.	.	.	punct	6	O	 (. .)))	3	1
