0	1	Way	way	NN	root	0	O	 (ROOT (NP (NN Way)	1	1
0	2	to	to	TO	mark	3	O	 (S (VP (TO to)	1	1
0	3	endorse	endorse	VB	acl	1	O	 (VP (VB endorse)	1	1
0	4	suicide	suicide	NN	compound	5	CAUSE_OF_DEATH	 (NP (NN suicide)	1	1
0	5	fucktard	fucktard	NN	obj	3	O	 (NN fucktard)))))	1	1
0	6	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Why	why	WRB	advmod	2	O	 (ROOT (S (SBAR (WHADVP (WRB Why))	1	1
1	2	do	do	VBP	advcl	5	O	 (S (VP (VBP do)	2	1
1	3	n't	not	RB	advmod	2	O	 (RB n't))))	2	1
1	4	you	you	PRP	nsubj	5	O	 (NP (PRP you))	2	1
1	5	start	start	VBP	root	0	O	 (VP (VBP start)	2	1
1	6	practicing	practice	VBG	xcomp	5	O	 (S (VP (VBG practicing)	2	1
1	7	your	you	PRP$	nmod:poss	9	O	 (NP (PRP$ your)	2	1
1	8	own	own	JJ	amod	9	O	 (JJ own)	2	1
1	9	advice	advice	NN	obj	6	O	 (NN advice)))))	2	1
1	10	.	.	.	punct	5	O	 (. .)))	2	1
