0	1	Yea	yea	UH	discourse	16	PERSON	 (ROOT (S (INTJ (UH Yea))	1	1
0	2	if	if	IN	mark	6	O	 (SBAR (IN if)	2	1
0	3	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	2	1
0	4	do	do	VBP	aux	6	O	 (VP (VBP do)	2	1
0	5	nt	nt	RB	advmod	6	O	 (RB nt)	2	1
0	6	think	think	VB	csubj	16	O	 (VP (VB think)	2	1
0	7	"	"	``	punct	12	O	 (SBAR (S (NP (`` ")	3	1
0	8	13	13	CD	nummod	9	DURATION	 (ADJP (NML (CD 13)	3	1
0	9	yr	yr	NN	dep	10	DURATION	 (NN yr))	3	1
0	10	old	old	JJ	amod	12	DURATION	 (JJ old))	3	1
0	11	trans	trans	NN	compound	12	O	 (NN trans)	3	1
0	12	kid	kid	NN	nsubj:pass	15	O	 (NN kid)	3	1
0	13	"	"	''	punct	12	O	 ('' "))	3	1
0	14	is	be	VBZ	aux:pass	15	O	 (VP (VBZ is)	3	1
0	15	fucked	fuck	VBN	ccomp	6	O	 (VP (VBN fucked)))))))))	3	1
0	16	idk	idk	VBP	root	0	O	 (VP (VBP idk)	3	1
0	17	what	what	WP	nsubj	19	O	 (SBAR (WHNP (WP what))	3	1
0	18	to	to	TO	mark	19	O	 (S (VP (TO to)	3	1
0	19	tell	tell	VB	ccomp	16	O	 (VP (VB tell)	3	1
0	20	you	you	PRP	obj	19	O	 (NP (PRP you)))))))))	3	1
