0	1	Fake	fake	JJ	root	0	O	 (ROOT (ADJP (JJ Fake)	1	1
0	2	!	!	.	punct	1	O	 (. !)))	1	1
1	1	OP	op	NN	nsubj	2	O	 (ROOT (S (PRN (S (NP (NN OP))	1	1
1	2	has	have	VBZ	parataxis	9	O	 (VP (VBZ has)	2	1
1	3	no	no	DT	det	4	O	 (NP (DT no)	2	1
1	4	covid	covid	JJ	obj	2	O	 (JJ covid))	2	1
1	5	otherwise	otherwise	RB	advmod	2	O	 (ADVP (RB otherwise)))))	2	1
1	6	he	he	PRP	nsubj:pass	9	O	 (NP (PRP he))	2	1
1	7	'd	would	MD	aux	9	O	 (VP (MD 'd)	3	1
1	8	be	be	VB	aux:pass	9	O	 (VP (VB be)	3	1
1	9	ded	ded	VBN	root	0	O	 (VP (VBN ded))))))	3	1
