0	1	Hey	hey	UH	discourse	5	O	 (ROOT (SBARQ (INTJ (UH Hey))	1	1
0	2	quick	quick	JJ	amod	3	O	 (NP (JJ quick)	1	1
0	3	question	question	NN	nsubj	5	O	 (NN question))	1	1
0	4	,	,	,	punct	5	O	 (, ,)	1	1
0	5	what	what	WP	root	0	O	 (WHNP (WP what))	1	1
0	6	is	be	VBZ	cop	5	O	 (SQ (VBZ is)	1	1
0	7	it	it	PRP	nsubj	5	O	 (NP (PRP it))	1	1
0	8	like	like	IN	mark	10	O	 (SBAR (IN like)	1	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	1	1
0	10	have	have	VB	dep	5	O	 (VP (VB have)	1	1
0	11	no	no	DT	det	13	O	 (NP (DT no)	1	1
0	12	sexual	sexual	JJ	amod	13	O	 (JJ sexual)	1	1
0	13	relations	relation	NNS	obj	10	O	 (NNS relations)))))))	1	1
0	14	?	?	.	punct	5	O	 (. ?)))	1	1
1	1	Does	do	VBZ	aux	3	O	 (ROOT (SQ (VBZ Does)	1	1
1	2	it	it	PRP	nsubj	3	O	 (NP (PRP it))	2	1
1	3	effect	effect	VB	root	0	O	 (VP (VB effect)	2	1
1	4	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	2	1
1	5	mental	mental	JJ	amod	6	O	 (JJ mental)	2	1
1	6	health	health	NN	obj	3	O	 (NN health))	2	1
1	7	at	at	IN	case	8	O	 (PP (IN at)	2	1
1	8	all	all	DT	obl	3	O	 (NP (DT all))))	2	1
1	9	?	?	.	punct	3	O	 (. ?)))	2	1
