0	1	Ring	Ring	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Ring))	1	1
0	2	in	in	IN	case	5	O	 (PP (IN in)	1	1
0	3	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	4	new	new	JJ	amod	5	DATE	 (JJ new)	1	1
0	5	year	year	NN	obl	1	DATE	 (NN year)))	1	1
0	6	properly	properly	RB	dep	1	O	 (ADVP (RB properly)	1	1
0	7	by	by	IN	mark	8	O	 (PP (IN by)	2	1
0	8	dumping	dump	VBG	advcl	6	O	 (S (VP (VBG dumping)	2	1
0	9	the	the	DT	det	10	O	 (NP (DT the)	2	1
0	10	dolt	dolt	NN	obj	8	O	 (NN dolt))))))	2	1
0	11	.	.	.	punct	1	O	 (. .)))	2	1
1	1	Believe	believe	VB	ccomp	7	O	 (ROOT (S (S (VP (VB Believe)	2	1
1	2	me	I	PRP	obj	1	O	 (NP (PRP me))))	3	1
1	3	,	,	,	punct	7	O	 (, ,)	3	1
1	4	he	he	PRP	nsubj	7	O	 (NP (PRP he))	3	1
1	5	will	will	MD	aux	7	O	 (VP (MD will)	3	1
1	6	only	only	RB	advmod	7	O	 (ADVP (RB only))	3	1
1	7	get	get	VB	root	0	O	 (VP (VB get)	3	1
1	8	worse	worse	JJR	xcomp	7	O	 (ADJP (JJR worse))))	3	1
1	9	.	.	.	punct	7	O	 (. .)))	3	1
