0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP You))	1	1
0	2	missed	miss	VBD	ccomp	8	O	 (VP (VBD missed)	1	1
0	3	some	some	DT	det	5	O	 (NP (DT some)	1	1
0	4	free	free	JJ	amod	5	O	 (JJ free)	1	1
0	5	workforce	workforce	NN	obj	2	O	 (NN workforce))))	1	1
0	6	,	,	,	punct	8	O	 (, ,)	1	1
0	7	I	I	PRP	nsubj	8	O	 (NP (PRP I))	1	1
0	8	had	have	VBD	root	0	O	 (VP (VBD had)	2	1
0	9	a	a	DT	det	10	O	 (S (NP (DT a)	2	1
0	10	girl	girl	NN	nsubj	11	O	 (NN girl))	2	1
0	11	clean	clean	VB	ccomp	8	O	 (VP (VB clean)	2	1
0	12	it	it	PRP	obj	11	O	 (NP (PRP it))	2	1
0	13	in	in	IN	case	14	O	 (PP (IN in)	2	1
0	14	order	order	NN	obl	11	O	 (NP (NN order)	3	1
0	15	to	to	TO	mark	16	O	 (S (VP (TO to)	3	1
0	16	impress	impress	VB	acl	14	O	 (VP (VB impress)	3	1
0	17	me	I	PRP	obj	16	O	 (NP (PRP me))))))))))	3	1
0	18	.	.	.	punct	8	O	 (. .)))	3	1
1	1	She	she	PRP	nsubj	3	O	 (ROOT (S (NP (PRP She))	3	1
1	2	even	even	RB	advmod	3	O	 (ADVP (RB even))	4	1
1	3	took	take	VBD	root	0	O	 (VP (VBD took)	4	1
1	4	care	care	NN	obj	3	O	 (NP (NP (NN care))	4	1
1	5	of	of	IN	case	7	O	 (PP (IN of)	4	1
1	6	the	the	DT	det	7	O	 (NP (DT the)	4	1
1	7	toilet	toilet	NN	nmod	4	O	 (NN toilet)))))	4	1
1	8	.	.	.	punct	3	O	 (. .)))	4	1
