0	1	Repugnikkkans	repugnikkkan	NNS	nsubj	5	MISC	 (ROOT (S (S (NP (NNS Repugnikkkans))	1	1
0	2	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	3	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	4	worst	worst	JJS	amod	5	O	 (JJS worst)	1	1
0	5	fighters	fighter	NNS	root	0	O	 (NNS fighters))))	1	1
0	6	…	…	:	punct	5	O	 (: …)	1	1
0	7	they	they	PRP	nsubj	9	O	 (S (NP (PRP they))	2	1
0	8	just	just	RB	advmod	9	O	 (ADVP (RB just))	2	1
0	9	run	run	VB	parataxis	5	O	 (VP (VB run)	2	1
0	10	and	and	CC	cc	11	O	 (CC and)	3	1
0	11	leave	leave	VB	conj	9	O	 (VB leave)	3	1
0	12	you	you	PRP	obj	9	O	 (NP (PRP you))	3	1
0	13	to	to	TO	mark	14	O	 (S (VP (TO to)	3	1
0	14	fend	fend	VB	advcl	9	O	 (VP (VB fend)	3	1
0	15	for	for	IN	case	16	O	 (PP (IN for)	4	1
0	16	yourself	yourself	PRP	obl	14	O	 (NP (PRP yourself))))))))))	4	1
