0	1	Letting	let	VBG	csubj	7	O	 (ROOT (S (S (VP (VBG Letting)	1	1
0	2	females	female	NNS	obj	1	O	 (NP (NNS females))	1	1
0	3	into	into	IN	case	4	O	 (PP (IN into)	1	1
0	4	education	education	NN	obl	1	O	 (NP (NN education)))))	1	1
0	5	was	be	VBD	cop	7	O	 (VP (VBD was)	1	1
0	6	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	7	mistake	mistake	NN	root	0	O	 (NN mistake)))	1	1
0	8	.	.	.	punct	7	O	 (. .)))	1	1
1	1	They	they	PRP	nsubj	2	O	 (ROOT (S (NP (PRP They))	1	1
1	2	’ve	’ve	VBP	root	0	O	 (VP (VBP ’ve)	2	1
1	3	competently	competently	RB	advmod	2	O	 (ADVP (RB competently))	2	1
1	4	ruined	ruin	VBN	dep	2	O	 (VP (VBN ruined)	2	1
1	5	every	every	DT	det	6	O	 (NP (DT every)	2	1
1	6	merit	merit	NN	obj	4	O	 (NN merit))	2	1
1	7	based	base	VBN	case	8	O	 (PP (VBN based)	2	1
1	8	system	system	NN	obl	4	O	 (NP (NP (NN system))	2	1
1	9	they	they	PRP	nsubj	10	O	 (SBAR (S (NP (PRP they))	2	1
1	10	enter	enter	VBP	acl:relcl	8	O	 (VP (VBP enter))))))))))	3	1
