0	1	Fuck	fuck	VB	parataxis	12	O	 (ROOT (S (PRN (S (VP (VP (VB Fuck)	1	1
0	2	off	off	RP	advcl	1	O	 (PP (RP off))	1	1
0	3	,	,	,	punct	1	O	 (, ,)	1	1
0	4	catch	catch	NN	compound	5	O	 (NP (NN catch)	1	1
0	5	covid	covid	NN	obj	1	O	 (NN covid)))	1	1
0	6	and	and	CC	cc	7	O	 (CC and)	1	1
0	7	give	give	VB	conj	1	O	 (VP (VB give)	1	1
0	8	it	it	PRP	obj	7	O	 (NP (PRP it))	1	1
0	9	to	to	IN	case	10	O	 (PP (IN to)	1	1
0	10	everyone	everyone	NN	obl	7	O	 (NP (NN everyone)))))))	1	1
0	11	you	you	PRP	nsubj	12	O	 (NP (PRP you))	1	1
0	12	care	care	VBP	root	0	O	 (VP (VBP care)	1	1
0	13	about	about	IN	obl	12	O	 (PP (IN about)))))	1	1
