0	1	“	“	``	punct	2	O	 (ROOT (S (`` “)	1	1
0	2	Dies	die	VBZ	root	0	O	 (VP (VBZ Dies)	1	1
0	3	by	by	IN	case	4	O	 (PP (IN by)	1	1
0	4	suicide	suicide	NN	obl	2	CAUSE_OF_DEATH	 (NP (NN suicide)	1	1
0	5	”	”	''	punct	4	O	 ('' ”))))	1	1
0	6	.	.	.	punct	2	O	 (. .)))	1	1
1	1	In	in	IN	case	2	O	 (ROOT (S (PP (IN In)	1	1
1	2	reality	reality	NN	obl	7	O	 (NP (NN reality)))	2	1
1	3	,	,	,	punct	7	O	 (, ,)	2	1
1	4	he	he	PRP	nsubj:pass	7	O	 (NP (PRP he))	2	1
1	5	’s	’s	VBZ	aux:pass	7	O	 (VP (VBZ ’s)	2	1
1	6	been	be	VBN	aux:pass	7	O	 (VP (VBN been)	2	1
1	7	Clintoned	clinton	VBN	root	0	O	 (VP (VBN Clintoned))))	2	1
1	8	.	.	.	punct	7	O	 (. .)))	2	1
