0	1	have	have	VBP	aux	4	O	 (ROOT (SQ (VBP have)	1	1
0	2	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	3	ever	ever	RB	advmod	4	O	 (ADVP (RB ever))	1	1
0	4	seen	see	VBN	root	0	O	 (VP (VBN seen)	1	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	6	midget	midget	NN	obj	4	O	 (NN midget)))	1	1
0	7	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	Now	now	RB	advmod	17	DATE	 (ROOT (S (ADVP (RB Now))	1	1
1	2	imagine	imagine	VB	parataxis	17	O	 (PRN (S (VP (VB imagine)	2	1
1	3	if	if	IN	mark	5	O	 (SBAR (IN if)	2	1
1	4	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	3	1
1	5	will	will	MD	advcl	2	O	 (VP (MD will)	3	1
1	6	a	a	DT	det	7	O	 (NP (DT a)	3	1
1	7	midget	midget	NN	obj	5	O	 (NN midget))	3	1
1	8	running	run	VBG	xcomp	5	O	 (S (VP (VBG running)	3	1
1	9	around	around	IN	mark	10	O	 (PP (IN around)	3	1
1	10	doing	do	VBG	advcl	8	O	 (S (VP (VBG doing)	3	1
1	11	what	what	WP	obj	13	O	 (SBAR (WHNP (WP what))	3	1
1	12	midgets	midget	NNS	nsubj	13	O	 (S (NP (NNS midgets))	3	1
1	13	do	do	VBP	ccomp	10	O	 (VP (VBP do)	3	1
1	14	then	then	RB	advmod	13	O	 (ADVP (RB then))))))))))))))))	3	1
1	15	BAM	BAM	NNP	nsubj:pass	17	O	 (NP (NNP BAM))	4	1
1	16	gets	get	VBZ	aux:pass	17	O	 (VP (VBZ gets)	4	1
1	17	clotheslined	clothesline	VBN	root	0	O	 (VP (VBN clotheslined)	4	1
1	18	by	by	IN	case	20	O	 (PP (IN by)	4	1
1	19	a	a	DT	det	20	O	 (NP (DT a)	4	1
1	20	dick	dick	NN	obl	17	O	 (NN dick)))))))	4	1
