0	1	what	what	WP	nsubj	2	O	 (ROOT (S (SBAR (WHNP (WP what))	1	1
0	2	's	be	VBZ	advcl	10	O	 (S (VP (VBZ 's)	1	1
0	3	to	to	TO	mark	4	O	 (S (VP (TO to)	1	1
0	4	investigate	investigate	VB	xcomp	2	O	 (VP (VB investigate)))))))	1	1
0	5	,	,	,	punct	10	O	 (, ,)	1	1
0	6	his	he	PRP$	nmod:poss	8	O	 (NP (PRP$ his)	1	1
0	7	duplicitous	duplicitous	JJ	amod	8	O	 (JJ duplicitous)	1	1
0	8	incompetence	incompetence	NN	nsubj	10	O	 (NN incompetence))	1	1
0	9	is	be	VBZ	cop	10	O	 (VP (VBZ is)	1	1
0	10	manifest	manifest	JJ	root	0	O	 (ADJP (JJ manifest)))))	1	1
