0	1	No	no	DT	det	2	O	 (ROOT (S (NP (DT No)	1	1
0	2	chat	chat	NN	dep	5	O	 (NN chat))	1	1
0	3	im	im	NNP	nsubj	5	O	 (S (NP (NNP im))	1	1
0	4	not	not	RB	advmod	5	O	 (RB not)	1	1
0	5	going	go	VBG	root	0	O	 (VP (VBG going)	1	1
0	6	crazy	crazy	JJ	amod	18	O	 (NP (ADJP (JJ crazy)	1	1
0	7	totally	totally	RB	advmod	6	O	 (RB totally)	1	1
0	8	not	not	RB	advmod	9	O	 (S (ADVP (RB not)	1	1
0	9	about	about	RB	advmod	11	O	 (RB about))	1	1
0	10	to	to	TO	mark	11	O	 (VP (TO to)	1	1
0	11	start	start	VB	dep	6	O	 (VP (VB start)	1	1
0	12	the	the	DT	det	15	O	 (NP (DT the)	1	1
0	13	next	next	JJ	amod	15	O	 (JJ next)	1	1
0	14	plague	plague	NN	compound	15	CAUSE_OF_DEATH	 (NN plague)	1	1
0	15	conspiracy	conspiracy	NN	obj	11	CRIMINAL_CHARGE	 (NN conspiracy))	1	1
0	16	Bad	bad	JJ	xcomp	11	O	 (S (ADJP (JJ Bad)))))))	1	1
0	17	globalist	globalist	NN	compound	18	O	 (NN globalist)	1	1
0	18	bot	bot	NN	obj	5	O	 (NN bot))))	1	1
0	19	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Its	its	PRP$	root	0	O	 (ROOT (S (NP (PRP$ Its))	1	1
1	2	not	not	RB	advmod	1	O	 (ADVP (RB not))	2	1
1	3	.	.	.	punct	1	O	 (. .)))	2	1
2	1	It	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP It))	2	1
2	2	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	3	1
2	3	the	the	DT	det	5	O	 (NP (NP (DT the)	3	1
2	4	root	root	NN	compound	5	O	 (NN root)	3	1
2	5	cause	cause	NN	root	0	O	 (NN cause))	3	1
2	6	of	of	IN	case	8	O	 (PP (IN of)	3	1
2	7	all	all	DT	det	8	O	 (NP (NP (DT all)	3	1
2	8	kinds	kind	NNS	nmod	5	O	 (NNS kinds))	3	1
2	9	of	of	IN	case	12	O	 (PP (IN of)	3	1
2	10	shitty	shitty	JJ	amod	12	O	 (NP (NP (ADJP (JJ shitty))	3	1
2	11	tyrannical	tyrannical	JJ	amod	12	O	 (JJ tyrannical)	3	1
2	12	governments	government	NNS	nmod	8	O	 (NNS governments))	3	1
2	13	in	in	IN	case	15	O	 (PP (IN in)	3	1
2	14	the	the	DT	det	15	DATE	 (NP (DT the)	3	1
2	15	past	past	NN	nmod	12	DATE	 (NN past)))))))))	3	1
2	16	.	.	.	punct	5	O	 (. .)))	3	1
3	1	conspiracy	conspiracy	NN	root	0	CRIMINAL_CHARGE	 (ROOT (FRAG (NP (NN conspiracy))	3	1
3	2	Bad	bad	JJ	amod	4	O	 (NP (JJ Bad)	4	1
3	3	Globalist	globalist	NN	compound	4	O	 (NN Globalist)	4	1
3	4	bot	bot	NN	dep	1	O	 (NN bot))	4	1
3	5	.	.	.	punct	1	O	 (. .)))	4	1
4	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	4	1
4	2	have	have	VBP	root	0	O	 (VP (VBP have)	4	1
4	3	plenty	plenty	NN	obj	2	O	 (NP (NP (NN plenty))	5	1
4	4	of	of	IN	case	5	O	 (PP (IN of)	5	1
4	5	community	community	NN	nmod	3	O	 (NP (NN community)))))	5	1
4	6	.	.	.	punct	2	O	 (. .)))	5	1
5	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	5	1
5	2	love	love	VBP	root	0	O	 (VP (VBP love)	5	1
5	3	where	where	WRB	advmod	6	O	 (SBAR (WHADVP (WRB where))	6	1
5	4	I	I	PRP	nsubj	6	O	 (S (NP (PRP I))	6	1
5	5	’m	’m	VBP	cop	6	O	 (VP (VBP ’m)	6	1
5	6	from	from	IN	advcl	2	O	 (PP (IN from))))))	6	1
5	7	.	.	.	punct	2	O	 (. .)))	6	1
6	1	But	but	CC	cc	5	O	 (ROOT (S (CC But)	6	1
6	2	I	I	PRP	nsubj	5	O	 (NP (PRP I))	6	1
6	3	’m	’m	VBP	cop	5	O	 (VP (VBP ’m)	6	1
6	4	not	not	RB	advmod	5	O	 (RB not)	6	1
6	5	proud	proud	JJ	root	0	O	 (ADJP (JJ proud)	7	1
6	6	of	of	IN	mark	8	O	 (PP (IN of)	7	1
6	7	being	be	VBG	aux:pass	8	O	 (S (VP (VBG being)	7	1
6	8	born	bear	VBN	advcl	5	O	 (VP (VBN born)	7	1
6	9	here	here	RB	advmod	11	O	 (NP (NP (RB here)	7	1
6	10	-	-	HYPH	punct	11	O	 (HYPH -)	7	1
6	11	something	something	NN	obj	8	O	 (NN something))	7	1
6	12	that	that	WDT	nsubj	13	O	 (SBAR (WHNP (WDT that))	7	1
6	13	happened	happen	VBD	acl:relcl	11	O	 (S (VP (VBD happened)	8	1
6	14	completely	completely	RB	advmod	13	O	 (ADVP (RB completely))	9	1
6	15	by	by	IN	case	18	O	 (PP (IN by)	9	1
6	16	a	a	DT	det	18	O	 (NP (NP (DT a)	9	1
6	17	random	random	JJ	amod	18	O	 (JJ random)	9	1
6	18	act	act	NN	obl	13	O	 (NN act))	9	1
6	19	of	of	IN	case	20	O	 (PP (IN of)	9	1
6	20	God	God	NNP	nmod	18	O	 (NP (NNP God)))))))))))))))	9	1
6	21	.	.	.	punct	5	O	 (. .)))	9	1
7	1	Getting	get	VBG	csubj	5	O	 (ROOT (S (S (VP (VBG Getting)	9	1
7	2	a	a	DT	det	3	O	 (NP (DT a)	9	1
7	3	promotion	promotion	NN	obj	1	O	 (NN promotion))))	9	1
7	4	is	be	VBZ	cop	5	O	 (VP (VBZ is)	10	1
7	5	something	something	NN	root	0	O	 (NP (NN something)	10	1
7	6	to	to	TO	mark	8	O	 (S (VP (TO to)	10	1
7	7	be	be	VB	cop	8	O	 (VP (VB be)	10	1
7	8	proud	proud	JJ	acl	5	O	 (ADJP (JJ proud)	10	1
7	9	of	of	IN	obl	8	O	 (PP (IN of))))))))	10	1
7	10	.	.	.	punct	5	O	 (. .)))	10	1
8	1	Writing	write	VBG	root	0	O	 (ROOT (S (VP (VBG Writing)	10	1
8	2	a	a	DT	det	3	O	 (NP (DT a)	10	1
8	3	song	song	NN	obj	1	O	 (NN song)))	10	1
8	4	.	.	.	punct	1	O	 (. .)))	11	1
9	1	Building	Building	NNP	compound	2	O	 (ROOT (NP (NNP Building)	11	1
9	2	something	something	NN	root	0	O	 (NN something)	11	1
9	3	.	.	.	punct	2	O	 (. .)))	12	1
10	1	Accomplishing	accomplish	VBG	root	0	O	 (ROOT (S (VP (VBG Accomplishing)	12	1
10	2	anything	anything	NN	obj	1	O	 (NP (NP (NN anything))	13	1
10	3	of	of	IN	case	4	O	 (PP (IN of)	13	1
10	4	note	note	NN	nmod	2	O	 (NP (NP (NN note))	13	1
10	5	or	or	CC	cc	7	O	 (CC or)	13	1
10	6	personal	personal	JJ	amod	7	O	 (NP (JJ personal)	13	1
10	7	value	value	NN	conj	4	O	 (NN value))))))	13	1
10	8	.	.	.	punct	1	O	 (. .)))	13	1
11	1	Being	be	VBG	cop	2	O	 (ROOT (SINV (S (S (VP (VBG Being)	13	1
11	2	proud	proud	JJ	dep	6	O	 (ADJP (JJ proud)	13	1
11	3	of	of	IN	case	4	O	 (PP (IN of)	13	1
11	4	something	something	NN	obl	2	O	 (NP (NN something))))))	14	1
11	5	you	you	PRP	nsubj	6	O	 (NP (PRP you))	14	1
11	6	had	have	VBD	dep	11	O	 (VP (VBD had)	14	1
11	7	absolutely	absolutely	RB	advmod	9	O	 (NP (RB absolutely)	14	1
11	8	no	no	DT	det	9	O	 (DT no)	15	1
11	9	hand	hand	NN	obj	6	O	 (NN hand))	15	1
11	10	in	in	IN	obl	6	O	 (PP (IN in))))	15	1
11	11	makes	make	VBZ	root	0	O	 (VP (VBZ makes))	15	1
11	12	0	0	CD	nummod	13	NUMBER	 (NP (CD 0)	15	1
11	13	sense	sense	NN	nsubj	11	O	 (NN sense))	15	1
11	14	.	.	.	punct	11	O	 (. .)))	15	1
12	1	Are	be	VBP	cop	3	O	 (ROOT (SQ (VBP Are)	15	1
12	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	15	1
12	3	proud	proud	JJ	root	0	O	 (ADJP (JJ proud)	15	1
12	4	of	of	IN	case	5	O	 (PP (IN of)	16	1
12	5	me	I	PRP	obl	3	O	 (NP (NP (PRP me))	16	1
12	6	for	for	IN	case	8	O	 (PP (IN for)	16	1
12	7	my	my	PRP$	nmod:poss	8	O	 (NP (PRP$ my)	16	1
12	8	accomplishments	accomplishment	NNS	nmod	5	O	 (NNS accomplishments))))))	16	1
12	9	?	?	.	punct	3	O	 (. ?)))	16	1
13	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	16	1
13	2	doubt	doubt	VBP	root	0	O	 (VP (VBP doubt)	16	1
13	3	it	it	PRP	obj	2	O	 (NP (PRP it)))	16	1
13	4	.	.	.	punct	2	O	 (. .)))	16	1
14	1	Are	be	VBP	cop	3	O	 (ROOT (SQ (VBP Are)	16	1
14	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	17	1
14	3	proud	proud	JJ	root	0	O	 (ADJP (JJ proud)	17	1
14	4	that	that	IN	mark	6	O	 (SBAR (IN that)	17	1
14	5	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	18	1
14	6	have	have	VBP	ccomp	3	O	 (VP (VBP have)	18	1
14	7	whatever	whatever	WDT	det	9	O	 (SBAR (WHNP (WDT whatever)	18	1
14	8	color	color	NN	compound	9	O	 (NN color)	19	1
14	9	hair	hair	NN	obj	11	O	 (NN hair))	19	1
14	10	you	you	PRP	nsubj	11	O	 (S (NP (PRP you))	19	1
14	11	have	have	VBP	ccomp	6	O	 (VP (VBP have))))))))	19	1
14	12	?	?	.	punct	3	O	 (. ?)))	19	1
15	1	Surely	surely	RB	dep	2	O	 (ROOT (FRAG (ADVP (RB Surely))	19	1
15	2	not	not	RB	root	0	O	 (RB not)	20	1
15	3	.	.	.	punct	2	O	 (. .)))	20	1
16	1	Are	be	VBP	cop	3	O	 (ROOT (SQ (VBP Are)	20	1
16	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	20	1
16	3	proud	proud	JJ	root	0	O	 (ADJP (JJ proud)	21	1
16	4	of	of	IN	case	7	O	 (PP (IN of)	21	1
16	5	your	you	PRP$	nmod:poss	7	O	 (NP (PRP$ your)	21	1
16	6	eye	eye	NN	compound	7	O	 (NN eye)	22	1
16	7	color	color	NN	obl	3	O	 (NN color))))	22	1
16	8	?	?	.	punct	3	O	 (. ?)))	22	1
17	1	Taking	take	VBG	csubj	6	O	 (ROOT (S (S (S (VP (VBG Taking)	22	1
17	2	pride	pride	NN	obj	1	O	 (NP (NN pride))	22	1
17	3	in	in	IN	case	4	O	 (PP (IN in)	22	1
17	4	something	something	NN	obl	1	O	 (NP (NN something)))))	22	1
17	5	is	be	VBZ	aux	6	O	 (VP (VBZ is)	23	1
17	6	valuing	value	VBG	dep	12	O	 (VP (VBG valuing)	23	1
17	7	some	some	DT	det	8	O	 (NP (NP (DT some)	23	1
17	8	kind	kind	NN	obj	6	O	 (NN kind))	23	1
17	9	of	of	IN	case	10	O	 (PP (IN of)	23	1
17	10	effort	effort	NN	nmod	8	O	 (NP (NN effort)))))))	23	1
17	11	you	you	PRP	nsubj	12	O	 (NP (PRP you))	23	1
17	12	put	put	VBP	root	0	O	 (VP (VBP put)	23	1
17	13	in	in	IN	obl	12	O	 (PP (IN in))	23	1
17	14	to	to	TO	mark	15	O	 (S (VP (TO to)	23	1
17	15	achieve	achieve	VB	xcomp	12	O	 (VP (VB achieve)	23	1
17	16	something	something	NN	obj	15	O	 (NP (NN something))))))	24	1
17	17	.	.	.	punct	12	O	 (. .)))	24	1
18	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	24	1
18	2	’m	’m	VBP	cop	3	O	 (VP (VBP ’m)	24	1
18	3	happy	happy	JJ	root	0	O	 (ADJP (JJ happy)	24	1
18	4	to	to	TO	mark	8	O	 (S (VP (TO to)	24	1
18	5	be	be	VB	cop	8	O	 (VP (VB be)	24	1
18	6	in	in	IN	case	8	O	 (PP (IN in)	24	1
18	7	my	my	PRP$	nmod:poss	8	O	 (NP (PRP$ my)	25	1
18	8	country	country	NN	xcomp	3	O	 (NN country))))))))	25	1
18	9	.	.	.	punct	3	O	 (. .)))	25	1
19	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	25	1
19	2	love	love	VBP	root	0	O	 (VP (VP (VBP love)	25	1
19	3	it	it	PRP	obj	2	O	 (NP (PRP it)))	25	1
19	4	and	and	CC	cc	5	O	 (CC and)	25	1
19	5	want	want	VBP	conj	2	O	 (VP (VBP want)	25	1
19	6	nothing	nothing	NN	obj	5	O	 (NP (NP (NN nothing))	25	1
19	7	but	but	IN	case	9	O	 (PP (IN but)	26	1
19	8	the	the	DT	det	9	O	 (NP (NP (DT the)	26	1
19	9	best	best	JJS	nmod	6	O	 (JJS best))	26	1
19	10	for	for	IN	case	11	O	 (PP (IN for)	26	1
19	11	it	it	PRP	nmod	9	O	 (NP (PRP it))))))))	26	1
19	12	.	.	.	punct	2	O	 (. .)))	26	1
20	1	But	but	CC	cc	2	O	 (ROOT (FRAG (CC But)	26	1
20	2	proud	proud	JJ	root	0	O	 (ADJP (JJ proud))	26	1
20	3	?	?	.	punct	2	O	 (. ?)))	26	1
21	1	Nonsense	nonsense	NN	root	0	O	 (ROOT (NP (NN Nonsense)	26	1
21	2	.	.	.	punct	1	O	 (. .)))	26	1
22	1	Being	be	VBG	cop	2	O	 (ROOT (S (S (VP (VBG Being)	26	1
22	2	proud	proud	JJ	csubj	6	O	 (ADJP (JJ proud)	27	1
22	3	for	for	IN	case	5	O	 (PP (IN for)	28	1
22	4	nonsensical	nonsensical	JJ	amod	5	O	 (NP (JJ nonsensical)	28	1
22	5	reasons	reason	NNS	obl	2	O	 (NNS reasons))))))	29	1
22	6	is	be	VBZ	root	0	O	 (VP (VBZ is)	29	1
22	7	what	what	WP	nsubj	8	O	 (SBAR (WHNP (WP what))	29	1
22	8	causes	cause	VBZ	ccomp	6	O	 (S (VP (VBZ causes)	29	1
22	9	pointless	pointless	JJ	amod	10	O	 (NP (JJ pointless)	29	1
22	10	squabbling	squabbling	NN	obj	8	O	 (NN squabbling)	29	1
22	11	and	and	CC	cc	12	O	 (CC and)	29	1
22	12	violence	violence	NN	conj	10	CAUSE_OF_DEATH	 (NN violence))))))	29	1
22	13	.	.	.	punct	6	O	 (. .)))	29	1
23	1	conspiracy	conspiracy	NN	nsubj	4	CRIMINAL_CHARGE	 (ROOT (S (NP (NP (NN conspiracy))	29	1
23	2	>	>	SYM	dep	3	O	 (PP (SYM >)	29	1
23	3	I	I	PRP	nmod	1	O	 (NP (PRP I))))	29	1
23	4	had	have	VBD	root	0	O	 (VP (VBD had)	29	1
23	5	a	a	DT	det	7	O	 (NP (NP (DT a)	29	1
23	6	few	few	JJ	amod	7	O	 (JJ few)	29	1
23	7	friends	friend	NNS	obj	4	O	 (NNS friends))	30	1
23	8	die	die	VBP	acl:relcl	7	O	 (SBAR (S (VP (VBP die)	30	1
23	9	that	that	DT	det	10	O	 (SBAR (S (S (NP-TMP (DT that)	30	1
23	10	day	day	NN	obl:tmod	15	DURATION	 (NN day))	30	1
23	11	You	you	PRP	nsubj	15	O	 (NP (PRP You))	30	1
23	12	are	be	VBP	cop	15	O	 (VP (VBP are)	30	1
23	13	a	a	DT	det	15	O	 (NP (DT a)	30	1
23	14	shameless	shameless	JJ	amod	15	O	 (JJ shameless)	30	1
23	15	liar	liar	NN	dep	8	O	 (NN liar))))	31	1
23	16	and	and	CC	cc	19	O	 (CC and)	31	1
23	17	we	we	PRP	nsubj	19	O	 (S (NP (PRP we))	31	1
23	18	both	both	DT	advmod	19	O	 (ADVP (DT both))	31	1
23	19	know	know	VBP	conj	15	O	 (VP (VBP know)	31	1
23	20	you	you	PRP	nsubj	24	O	 (SBAR (S (NP (PRP you))	31	1
23	21	're	be	VBP	cop	24	O	 (VP (VBP 're)	31	1
23	22	a	a	DT	det	24	O	 (NP (DT a)	32	1
23	23	shameless	shameless	JJ	amod	24	O	 (JJ shameless)	32	1
23	24	liar	liar	NN	ccomp	19	O	 (NN liar))))))))))))))	32	1
23	25	.	.	.	punct	4	O	 (. .)))	32	1
24	1	Stop	stop	VB	root	0	O	 (ROOT (S (VP (VB Stop)	32	1
24	2	it	it	PRP	obj	1	O	 (NP (PRP it)))	32	1
24	3	.	.	.	punct	1	O	 (. .)))	32	1
25	1	Lol	lol	UH	discourse	26	O	 (ROOT (FRAG (INTJ (UH Lol))	32	1
25	2	bro	bro	IN	mark	4	O	 (SBAR (IN bro)	32	1
25	3	I	I	PRP	nsubj	4	O	 (S (NP (PRP I))	32	1
25	4	had	have	VBD	dep	26	O	 (VP (VBD had)	32	1
25	5	a	a	DT	det	7	O	 (S (S (NP (DT a)	33	1
25	6	few	few	JJ	amod	7	O	 (JJ few)	33	1
25	7	friends	friend	NNS	nsubj	8	O	 (NNS friends))	33	1
25	8	die	die	VBP	xcomp	4	O	 (VP (VBP die)	34	1
25	9	that	that	DT	det	10	O	 (NP (DT that)	34	1
25	10	day	day	NN	obl:tmod	8	DURATION	 (NN day))))	34	1
25	11	but	but	CC	cc	14	O	 (CC but)	34	1
25	12	I	I	PRP	nsubj	14	O	 (S (NP (PRP I))	34	1
25	13	'd	would	MD	aux	14	O	 (VP (MD 'd)	34	1
25	14	LOVE	love	VB	conj	8	O	 (VP (VB LOVE)	34	1
25	15	to	to	TO	mark	16	O	 (S (VP (TO to)	34	1
25	16	hear	hear	VB	xcomp	14	O	 (VP (VB hear)	35	1
25	17	your	you	PRP$	nmod:poss	21	O	 (NP (PRP$ your)	35	1
25	18	insane	insane	JJ	amod	21	O	 (ADJP (JJ insane))	36	1
25	19	crack	crack	NN	compound	21	O	 (NN crack)	36	1
25	20	pot	pot	NN	compound	21	O	 (NN pot)	36	1
25	21	theories	theory	NNS	obj	16	O	 (NNS theories)))))))))	36	1
25	22	that	that	WDT	nsubj	25	O	 (SBAR (WHNP (WDT that))	36	1
25	23	are	be	VBP	cop	25	O	 (S (VP (VBP are)	36	1
25	24	absolutely	absolutely	RB	advmod	25	O	 (ADJP (RB absolutely)	36	1
25	25	wrong	wrong	JJ	ccomp	4	O	 (JJ wrong))))))))	36	1
25	26	conspiracy	conspiracy	NN	root	0	CRIMINAL_CHARGE	 (FRAG (NP (NN conspiracy))	37	1
25	27	Black	Black	NNP	dep	26	O	 (NP (NNP Black))	37	1
25	28	on	on	IN	case	33	O	 (PP (IN on)	37	1
25	29	white	white	JJ	amod	33	O	 (NP (JJ white)	37	1
25	30	crime	crime	NN	nsubj	32	O	 (NML (S (NP (NN crime))	37	1
25	31	=	=	SYM	dep	32	O	 (VP (SYM =)	37	1
25	32	hate	hate	NN	compound	33	O	 (NP (NN hate)))))	37	1
25	33	crime	crime	NN	obl	26	O	 (NN crime))))	37	1
25	34	…	…	:	punct	26	O	 (: …)	37	1
25	35	he	he	PRP	nsubj	36	O	 (SQ (S (NP (PRP he))	37	1
25	36	needs	need	VBZ	dep	65	O	 (VP (VBZ needs)	37	1
25	37	to	to	TO	mark	39	O	 (S (VP (TO to)	37	1
25	38	be	be	VB	aux:pass	39	O	 (VP (VB be)	37	1
25	39	hung	hang	VBN	xcomp	36	O	 (VP (VBN hung)	37	1
25	40	in	in	IN	case	41	O	 (PP (IN in)	37	1
25	41	front	front	NN	obl	39	O	 (NP (NP (NN front))	37	1
25	42	of	of	IN	case	44	O	 (PP (IN of)	38	1
25	43	his	he	PRP$	nmod:poss	44	O	 (NP (PRP$ his)	38	1
25	44	family	family	NN	nmod	41	O	 (NN family)))))	38	1
25	45	…	…	:	punct	39	O	 (: …)	38	1
25	46	Court	Court	NNP	compound	47	O	 (NP (NP (NNP Court)	38	1
25	47	sketch	sketch	NN	obj	39	O	 (NN sketch))	38	1
25	48	of	of	IN	case	52	O	 (PP (IN of)	38	1
25	49	Brianna	Brianna	NNP	compound	50	PERSON	 (NP (NP (NP (NNP Brianna)	38	1
25	50	Kupfer	Kupfer	NNP	nmod:poss	52	PERSON	 (NNP Kupfer)	38	1
25	51	's	's	POS	case	50	O	 (POS 's))	38	1
25	52	killer	killer	NN	nmod	47	O	 (NN killer))	38	1
25	53	who	who	WP	nsubj	59	O	 (SBAR (WHNP (WP who))	38	1
25	54	's	be	VBZ	cop	59	O	 (S (VP (VBZ 's)	38	1
25	55	a	a	DT	det	59	O	 (NP (NP (DT a)	38	1
25	56	dark	dark	JJ	advmod	57	O	 (ADJP (JJ dark)	38	1
25	57	skinned	skinned	JJ	amod	59	O	 (JJ skinned))	38	1
25	58	black	black	JJ	amod	59	O	 (JJ black)	38	1
25	59	guy	guy	NN	acl:relcl	52	O	 (NN guy))	39	1
25	60	with	with	IN	case	62	O	 (PP (IN with)	39	1
25	61	black	black	JJ	amod	62	O	 (NP (JJ black)	39	1
25	62	hair	hair	NN	nmod	59	O	 (NN hair))))))))))))))))	39	1
25	63	makes	make	VBZ	aux	65	O	 (SQ (VBZ makes)	39	1
25	64	him	he	PRP	nsubj	65	O	 (NP (PRP him))	39	1
25	65	appear	appear	VB	parataxis	26	O	 (VP (VB appear)	39	1
25	66	to	to	TO	mark	70	O	 (S (VP (TO to)	39	1
25	67	be	be	VB	cop	70	O	 (VP (VB be)	39	1
25	68	a	a	DT	det	70	O	 (NP (NP (DT a)	39	1
25	69	white	white	JJ	amod	70	O	 (JJ white)	39	1
25	70	guy	guy	NN	xcomp	65	O	 (NN guy))	40	1
25	71	with	with	IN	case	74	O	 (PP (IN with)	40	1
25	72	light	light	JJ	amod	74	O	 (NP (JJ light)	40	1
25	73	brown	brown	JJ	amod	74	O	 (JJ brown)	40	1
25	74	hair	hair	NN	nmod	70	O	 (NN hair))))))))))	40	1
25	75	.	.	.	punct	26	O	 (. .)))	40	1
26	1	conspiracy	conspiracy	NN	nsubj	3	CRIMINAL_CHARGE	 (ROOT (S (NP (NN conspiracy))	40	1
26	2	fucking	fucking	RB	advmod	3	O	 (ADVP (RB fucking))	40	1
26	3	shut	shut	VBD	root	0	O	 (VP (VP (VBD shut)	40	1
26	4	up	up	RP	compound:prt	3	O	 (PRT (RP up))	40	1
26	5	,	,	,	punct	3	O	 (, ,)	40	1
26	6	damn	damn	JJ	xcomp	3	O	 (UCP (ADJP (JJ damn))	41	1
26	7	man	man	NN	dep	6	O	 (NP (NN man)))	41	1
26	8	,	,	,	punct	3	O	 (, ,)	41	1
26	9	get	get	VB	ccomp	3	O	 (S (VP (VB get)	41	1
26	10	a	a	DT	det	11	O	 (NP (DT a)	41	1
26	11	grip	grip	NN	obj	9	TITLE	 (NN grip)))))	41	1
26	12	>	>	SYM	dep	3	O	 (SYM >)	41	1
26	13	Sounds	sound	VBZ	dep	3	O	 (VP (VBZ Sounds)	41	1
26	14	like	like	IN	case	15	O	 (PP (IN like)	42	1
26	15	you	you	PRP	obl	13	O	 (NP (PRP you))))	42	1
26	16	do	do	VBP	aux	18	O	 (VP (VBP do)	42	1
26	17	nt	nt	RB	advmod	18	O	 (RB nt)	42	1
26	18	know	know	VB	dep	3	O	 (VP (VB know)	42	1
26	19	english	english	NNP	obj	18	NATIONALITY	 (NP (NNP english))	42	1
26	20	well	well	RB	advmod	21	O	 (ADVP (RB well)	42	1
26	21	enough	enough	RB	advmod	18	O	 (RB enough)))))	43	1
26	22	.	.	.	punct	3	O	 (. .)))	43	1
27	1	Considering	consider	VBG	advcl	9	O	 (ROOT (S (S (VP (VBG Considering)	43	1
27	2	it	it	PRP	nsubj	6	O	 (SBAR (S (NP (PRP it))	43	1
27	3	's	be	VBZ	cop	6	O	 (VP (VBZ 's)	43	1
27	4	my	my	PRP$	nmod:poss	6	O	 (NP (PRP$ my)	43	1
27	5	native	native	JJ	amod	6	O	 (JJ native)	43	1
27	6	language	language	NN	ccomp	1	O	 (NN language)))))))	43	1
27	7	,	,	,	punct	9	O	 (, ,)	44	1
27	8	that	that	WDT	nsubj	9	O	 (NP (WDT that))	44	1
27	9	seems	seem	VBZ	root	0	O	 (VP (VBZ seems)	44	1
27	10	unlikely	unlikely	JJ	xcomp	9	O	 (ADJP (JJ unlikely)))	44	1
27	11	.	.	.	punct	9	O	 (. .)	44	1
27	12	>	>	NFP	punct	9	O	 (NFP >)))	44	1
28	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	44	1
28	2	made	make	VBD	root	0	O	 (VP (VBD made)	44	1
28	3	the	the	DT	det	4	O	 (NP (NP (DT the)	45	1
28	4	assumption	assumption	NN	obj	2	O	 (NN assumption))	45	1
28	5	“	“	``	punct	8	O	 (SBAR (S (`` “)	45	1
28	6	they	they	PRP	nsubj	8	O	 (NP (PRP they))	45	1
28	7	”	”	''	punct	8	O	 ('' ”)	45	1
28	8	means	mean	VBZ	acl:relcl	4	O	 (VP (VBZ means)	46	1
28	9	“	“	``	punct	10	O	 (S (`` “)	46	1
28	10	Pfizer	Pfizer	NNP	xcomp	8	O	 (NP (NNP Pfizer))	46	1
28	11	”	”	''	punct	10	O	 ('' ”)))))))	46	1
28	12	.	.	.	punct	2	O	 (. .)))	46	1
29	1	Yes	yes	UH	discourse	5	O	 (ROOT (SBAR (INTJ (UH Yes))	46	1
29	2	,	,	,	punct	5	O	 (, ,)	46	1
29	3	because	because	IN	mark	5	O	 (IN because)	46	1
29	4	that	that	DT	nsubj	5	O	 (S (NP (DT that))	47	1
29	5	's	be	VBZ	root	0	O	 (VP (VBZ 's)	47	1
29	6	how	how	WRB	advmod	9	O	 (SBAR (WHADVP (WRB how))	47	1
29	7	pronoun	pronoun	NN	compound	8	O	 (S (NP (NN pronoun)	47	1
29	8	referencing	referencing	NN	nsubj	9	O	 (NN referencing))	47	1
29	9	works	work	VBZ	ccomp	5	O	 (VP (VBZ works))))))	48	1
29	10	.	.	.	punct	5	O	 (. .)))	49	1
30	1	What	what	WDT	det	3	O	 (ROOT (SBARQ (WHNP (NP (WDT What)	49	1
30	2	other	other	JJ	amod	3	O	 (JJ other)	49	1
30	3	noun	noun	NN	obj	9	O	 (NN noun))	49	1
30	4	in	in	IN	case	6	O	 (PP (IN in)	49	1
30	5	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	49	1
30	6	post	post	NN	nmod	3	O	 (NN post))))	49	1
30	7	do	do	VBP	aux	9	O	 (SQ (VBP do)	49	1
30	8	you	you	PRP	nsubj	9	O	 (NP (PRP you))	49	1
30	9	think	think	VB	root	0	O	 (VP (VB think)	49	1
30	10	it	it	PRP	nsubj	13	O	 (SBAR (S (NP (PRP it))	50	1
30	11	could	could	MD	aux	13	O	 (VP (MD could)	50	1
30	12	be	be	VB	aux	13	O	 (VP (VB be)	50	1
30	13	referring	refer	VBG	ccomp	9	O	 (VP (VBG referring)	50	1
30	14	to	to	IN	obl	13	O	 (PP (IN to)))))))))	50	1
30	15	?	?	.	punct	9	O	 (. ?)))	50	1
31	1	And	and	CC	cc	6	O	 (ROOT (SBARQ (CC And)	50	1
31	2	why	why	WRB	advmod	6	O	 (WHADVP (WRB why))	50	1
31	3	does	do	VBZ	aux	6	O	 (SQ (VBZ does)	50	1
31	4	your	you	PRP$	nmod:poss	5	O	 (NP (PRP$ your)	51	1
31	5	post	post	NN	nsubj	6	O	 (NN post))	51	1
31	6	make	make	VB	root	0	O	 (VP (VB make)	51	1
31	7	it	it	PRP	nsubj	8	O	 (S (NP (PRP it))	51	1
31	8	sound	sound	VB	ccomp	6	O	 (VP (VB sound)	51	1
31	9	like	like	IN	mark	12	O	 (SBAR (IN like)	51	1
31	10	Pfizer	Pfizer	NNP	nsubj	12	ORGANIZATION	 (S (NP (NNP Pfizer))	52	1
31	11	is	be	VBZ	cop	12	O	 (VP (VBZ is)	52	1
31	12	resposible	resposible	JJ	advcl	8	O	 (ADJP (JJ resposible)	52	1
31	13	for	for	IN	mark	14	O	 (PP (IN for)	53	1
31	14	releasing	release	VBG	advcl	12	O	 (S (VP (VBG releasing)	53	1
31	15	the	the	DT	det	16	O	 (NP (DT the)	54	1
31	16	data	datum	NNS	obj	14	O	 (NNS data))	54	1
31	17	in	in	IN	case	20	O	 (PP (IN in)	54	1
31	18	the	the	DT	det	20	O	 (NP (DT the)	55	1
31	19	first	first	JJ	amod	20	ORDINAL	 (JJ first)	55	1
31	20	place	place	NN	obl	14	O	 (NN place))))))))))))))	55	1
31	21	?	?	.	punct	6	O	 (. ?)))	55	1
32	1	Pfizer	Pfizer	NNP	nsubj	5	ORGANIZATION	 (ROOT (S (NP (NNP Pfizer))	55	1
32	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	55	1
32	3	under	under	IN	case	5	O	 (PP (IN under)	55	1
32	4	no	no	DT	det	5	O	 (NP (NP (DT no)	55	1
32	5	obligation	obligation	NN	root	0	O	 (NN obligation))	55	1
32	6	from	from	IN	case	8	O	 (PP (IN from)	55	1
32	7	any	any	DT	det	8	O	 (NP (NP (DT any)	55	1
32	8	court	court	NN	nmod	5	O	 (NN court))	55	1
32	9	that	that	WDT	obj	12	O	 (SBAR (WHNP (WDT that))	56	1
32	10	I	I	PRP	nsubj	12	O	 (S (NP (PRP I))	56	1
32	11	'm	be	VBP	cop	12	O	 (VP (VBP 'm)	56	1
32	12	aware	aware	JJ	acl:relcl	8	O	 (ADJP (JJ aware)	56	1
32	13	of	of	IN	mark	15	O	 (PP (IN of)	56	1
32	14	to	to	TO	mark	15	O	 (S (VP (TO to)	56	1
32	15	release	release	VB	advcl	12	O	 (VP (VB release)	56	1
32	16	any	any	DT	det	17	O	 (NP (DT any)	56	1
32	17	data	datum	NNS	obj	15	O	 (NNS data))	56	1
32	18	in	in	IN	case	20	O	 (PP (IN in)	56	1
32	19	9	9	CD	nummod	20	DURATION	 (NP (CD 9)	57	1
32	20	months	month	NNS	obl	15	DURATION	 (NNS months))))))))))))))))	57	1
32	21	.	.	.	punct	5	O	 (. .)))	57	1
33	1	conspiracy	conspiracy	NN	nsubj	2	CRIMINAL_CHARGE	 (ROOT (S (NP (NN conspiracy))	57	1
33	2	Shut	shut	VB	root	0	O	 (VP (VB Shut)	57	1
33	3	up	up	RP	compound:prt	2	O	 (PRT (RP up))	57	1
33	4	with	with	IN	case	10	O	 (PP (IN with)	57	1
33	5	your	you	PRP$	nmod:poss	10	O	 (NP (PRP$ your)	57	1
33	6	obvious	obvious	JJ	amod	10	O	 (JJ obvious)	57	1
33	7	fake	fake	JJ	amod	10	O	 (JJ fake)	57	1
33	8	ass	ass	NN	compound	10	O	 (NN ass)	57	1
33	9	shill	shill	NN	compound	10	O	 (NN shill)	58	1
33	10	account	account	NN	obl	2	O	 (NN account))))	58	1
33	11	.	.	.	punct	2	O	 (. .)))	58	1
34	1	If	if	IN	mark	3	O	 (ROOT (S (SBAR (IN If)	58	1
34	2	your	you	PRP$	nsubj	3	O	 (S (NP (PRP$ your))	58	1
34	3	gon	gon	VBG	root	0	O	 (VP (VBG gon)	58	1
34	4	na	na	TO	mark	5	O	 (S (VP (TO na)	58	1
34	5	make	make	VB	xcomp	3	O	 (VP (VB make)	58	1
34	6	claims	claim	NNS	obj	5	O	 (NP (NP (NNS claims))	58	1
34	7	like	like	IN	case	8	O	 (PP (IN like)	58	1
34	8	CDC	CDC	NNP	nmod	6	ORGANIZATION	 (NP (NP (NNP CDC))	58	1
34	9	this	this	DT	dep	8	O	 (NP (DT this))))	58	1
34	10	"	"	``	punct	6	O	 (`` ")	58	1
34	11	and	and	CC	cc	13	O	 (CC and)	58	1
34	12	"	"	``	punct	6	O	 (`` ")	59	1
34	13	WHO	who	WP	conj	6	O	 (NP (NP (WP WHO))	59	1
34	14	that	that	IN	mark	17	O	 (SBAR (IN that)	59	1
34	15	"	"	``	punct	16	O	 (FRAG (S (INTJ (`` ")	59	1
34	16	please	please	UH	discourse	17	O	 (UH please))	59	1
34	17	provide	provide	VB	dep	13	O	 (VP (VB provide)	59	1
34	18	a	a	DT	det	19	O	 (NP (DT a)	59	1
34	19	source	source	NN	obj	17	O	 (NN source))))))))))))))	59	1
34	20	.	.	.	punct	3	O	 (. .)))	59	1
35	1	We	we	PRP	nsubj:pass	3	O	 (ROOT (S (NP (PRP We))	59	1
35	2	are	be	VBP	aux:pass	3	O	 (VP (VBP are)	59	1
35	3	supposed	suppose	VBN	root	0	O	 (VP (VBN supposed)	59	1
35	4	to	to	TO	mark	6	O	 (S (VP (TO to)	59	1
35	5	be	be	VB	cop	6	O	 (VP (VB be)	60	1
35	6	better	better	JJR	xcomp	3	O	 (ADJP (JJR better))	60	1
35	7	that	that	IN	mark	9	O	 (SBAR (IN that)	60	1
35	8	the	the	DT	det	9	O	 (S (NP (DT the)	60	1
35	9	MSM	MSM	NNP	dep	6	ORGANIZATION	 (NNP MSM)))))))))	60	1
35	10	.	.	.	punct	3	O	 (. .)))	60	1
