0	1	Gaslighting	gaslight	VBG	root	0	O	 (ROOT (S (VP (VBG Gaslighting)	1	1
0	2	at	at	IN	case	4	O	 (PP (IN at)	1	1
0	3	its	its	PRP$	nmod:poss	4	O	 (NP (PRP$ its)	1	1
0	4	finest	finest	JJS	obl	1	O	 (JJS finest))))	1	1
0	5	.	.	.	punct	1	O	 (. .)))	1	1
1	1	The	the	DT	det	3	O	 (ROOT (S (NP (DT The)	1	1
1	2	snow	snow	NN	compound	3	O	 (NN snow)	2	1
1	3	shovel	shovel	NN	nsubj	4	O	 (NN shovel))	2	1
1	4	killed	kill	VBD	root	0	O	 (VP (VBD killed)	2	1
1	5	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	2	1
1	6	family	family	NN	obj	4	O	 (NN family))	2	1
1	7	not	not	RB	advmod	10	O	 (PP (RB not)	2	1
1	8	the	the	DT	det	10	O	 (NP (NP (DT the)	2	1
1	9	gene	gene	NN	compound	10	O	 (NN gene)	2	1
1	10	therapy	therapy	NN	obl	4	O	 (NN therapy))	2	1
1	11	known	know	VBN	acl	10	O	 (VP (VBN known)	2	1
1	12	to	to	TO	mark	13	O	 (S (VP (TO to)	3	1
1	13	attack	attack	VB	xcomp	11	O	 (VP (VB attack)	3	1
1	14	the	the	DT	det	15	O	 (NP (DT the)	3	1
1	15	heart	heart	NN	obj	13	O	 (NN heart)))))))))	3	1
1	16	.	.	.	punct	4	O	 (. .)))	3	1
