0	1	Yeah	yeah	UH	discourse	4	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	and	and	CC	cc	4	O	 (CC and)	1	1
0	3	they	they	PRP	conj	4	O	 (NP (PRP they))	1	1
0	4	got	get	VBD	root	0	O	 (VP (VBD got)	1	1
0	5	sued	sue	VBN	xcomp	4	O	 (S (S (VP (VBN sued)	1	1
0	6	to	to	IN	case	7	O	 (PP (IN to)	1	1
0	7	hell	hell	NN	obl	5	O	 (NP (NN hell)))))	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	2	1
0	9	lost	lose	VBD	conj	5	O	 (S (VP (VBD lost)	2	1
0	10	over	over	IN	case	11	O	 (PP (IN over)	2	1
0	11	it	it	PRP	obl	9	O	 (NP (PRP it)))	2	1
0	12	,	,	,	punct	9	O	 (, ,)	2	1
0	13	lol	lol	UH	discourse	9	O	 (INTJ (UH lol))))))	2	1
0	14	.	.	.	punct	4	O	 (. .)))	2	1
