0	1	Just	just	RB	advmod	4	O	 (ROOT (SBAR (ADVP (RB Just))	1	1
0	2	when	when	WRB	advmod	4	O	 (WHADVP (WRB when))	1	1
0	3	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	1	1
0	4	think	think	VBP	root	0	O	 (VP (VBP think)	1	1
0	5	liberals	liberal	NNS	nsubj	8	O	 (SBAR (S (NP (NNS liberals))	2	1
0	6	could	could	MD	aux	8	O	 (VP (MD could)	2	1
0	7	n't	not	RB	advmod	8	O	 (RB n't)	2	1
0	8	get	get	VB	ccomp	4	O	 (VP (VB get)	2	1
0	9	any	any	DT	det	10	O	 (S (ADJP (DT any)	2	1
0	10	dumber	dumber	JJR	xcomp	8	O	 (JJR dumber)))))))))	2	1
0	11	...	...	.	punct	4	O	 (. ...)))	2	1
