0	1	Is	be	VBZ	cop	3	O	 (ROOT (SQ (VBZ Is)	1	1
0	2	this	this	DT	nsubj	3	O	 (NP (DT this))	1	1
0	3	true	true	JJ	root	0	O	 (ADJP (JJ true))	1	1
0	4	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	Or	or	CC	cc	3	O	 (ROOT (S (CC Or)	1	1
1	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	2	1
1	3	mean	mean	VBP	root	0	O	 (VP (VBP mean)	2	1
1	4	a	a	DT	det	6	O	 (NP (DT a)	2	1
1	5	drug	drug	NN	compound	6	O	 (NN drug)	2	1
1	6	stutter	stutter	NN	obj	3	O	 (NN stutter))	2	1
1	7	like	like	IN	case	9	O	 (PP (IN like)	2	1
1	8	Ozzy	Ozzy	NNP	compound	9	PERSON	 (NP (NNP Ozzy)	2	1
1	9	Osborne	Osborne	NNP	obl	3	PERSON	 (NNP Osborne))))	2	1
1	10	?	?	.	punct	3	O	 (. ?)))	2	1
