0	1	YTA	YTA	NNP	root	0	O	 (ROOT (NP (NNP YTA)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	So	so	RB	advmod	3	O	 (ROOT (S (ADVP (RB So))	1	1
1	2	you	you	PRP	dep	3	O	 (S (NP (PRP you))	2	1
1	3	abused	abused	JJ	root	0	O	 (NP (NP (JJ abused))	2	1
1	4	and	and	CC	cc	6	O	 (CC and)	2	1
1	5	poisoned	poison	VBN	amod	6	O	 (NP (VBN poisoned)	2	1
1	6	animals	animal	NNS	conj	3	O	 (NNS animals))))	2	1
1	7	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Fuck	fuck	UH	discourse	2	O	 (ROOT (S (INTJ (UH Fuck))	2	1
2	2	you	you	PRP	root	0	O	 (NP (PRP you))))	3	1
