0	1	Absolute	absolute	JJ	amod	2	O	 (ROOT (NP (JJ Absolute)	1	1
0	2	bullshit	bullshit	NN	root	0	O	 (NN bullshit)	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
1	2	'd	would	MD	aux	4	O	 (VP (MD 'd)	2	1
1	3	probably	probably	RB	advmod	4	O	 (ADVP (RB probably))	2	1
1	4	need	need	VB	root	0	O	 (VP (VB need)	2	1
1	5	to	to	TO	mark	6	O	 (S (VP (TO to)	2	1
1	6	pull	pull	VB	xcomp	4	O	 (VP (VB pull)	2	1
1	7	your	you	PRP$	nmod:poss	8	O	 (NP (PRP$ your)	2	1
1	8	head	head	NN	obj	6	O	 (NN head))	2	1
1	9	out	out	IN	case	12	O	 (PP (IN out)	2	1
1	10	of	of	IN	case	12	O	 (IN of)	2	1
1	11	your	you	PRP$	nmod:poss	12	O	 (NP (PRP$ your)	2	1
1	12	ass	ass	NN	obl	6	O	 (NN ass)	2	1
1	13	to	to	TO	mark	15	O	 (S (VP (TO to)	2	1
1	14	actually	actually	RB	advmod	15	O	 (ADVP (RB actually))	3	1
1	15	read	read	VB	acl	12	O	 (VP (VB read)	3	1
1	16	it	it	PRP	obj	15	O	 (NP (PRP it))))))))))))	3	1
1	17	.	.	.	punct	4	O	 (. .)))	3	1
