0	1	The	the	DT	det	3	O	 (ROOT (S (NP (DT The)	1	1
0	2	political	political	JJ	amod	3	O	 (JJ political)	1	1
0	3	parties	party	NNS	nsubj	4	O	 (NNS parties))	1	1
0	4	swapped	swap	VBD	root	0	O	 (VP (VBD swapped)	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	assholes	asshole	NNS	obj	4	O	 (NP (NNS assholes)))	1	1
0	7	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Never	never	RB	advmod	2	O	 (ROOT (SINV (ADVP (RB Never))	1	1
1	2	seen	see	VBN	root	0	O	 (VP (VBN seen))	2	1
1	3	a	a	DT	det	6	O	 (NP (NP (DT a)	2	1
1	4	modern	modern	JJ	amod	6	O	 (JJ modern)	2	1
1	5	day	day	NN	compound	6	DURATION	 (NN day)	2	1
1	6	democrat	democrat	NN	nsubj	2	O	 (NN democrat))	2	1
1	7	with	with	IN	case	10	O	 (PP (IN with)	2	1
1	8	a	a	DT	det	10	O	 (NP (DT a)	2	1
1	9	confederate	confederate	JJ	amod	10	O	 (JJ confederate)	2	1
1	10	flag	flag	NN	nmod	6	O	 (NN flag))))	2	1
1	11	.	.	.	punct	2	O	 (. .)))	2	1
