0	1	Pedos	Pedos	NNP	nsubj:pass	5	PERSON	 (ROOT (S (NP (NNP Pedos))	1	1
0	2	should	should	MD	aux	5	O	 (VP (MD should)	1	1
0	3	get	get	VB	aux:pass	5	O	 (VP (VB get)	1	1
0	4	anally	anally	RB	advmod	5	O	 (ADVP (RB anally))	1	1
0	5	raped	rape	VBN	root	0	O	 (VP (VBN raped)	1	1
0	6	with	with	IN	case	8	O	 (PP (IN with)	1	1
0	7	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	8	shotgun	shotgun	NN	obl	5	O	 (NN shotgun)))	1	1
0	9	until	until	IN	mark	11	O	 (SBAR (IN until)	2	1
0	10	it	it	PRP	nsubj	11	O	 (S (NP (PRP it))	2	1
0	11	blows	blow	VBZ	advcl	5	O	 (VP (VBZ blows)	2	1
0	12	its	its	PRP$	nmod:poss	13	O	 (NP (PRP$ its)	2	1
0	13	load	load	NN	obj	11	O	 (NN load))	2	1
0	14	in	in	IN	case	15	O	 (PP (IN in)	2	1
0	15	them	they	PRP	obl	11	O	 (NP (PRP them)))))))))	2	1
0	16	.	.	.	punct	5	O	 (. .)))	2	1
