0	1	Why	why	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	do	do	VBP	aux	4	O	 (SQ (VBP do)	1	1
0	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	4	give	give	VB	root	0	O	 (VP (VB give)	1	1
0	5	a	a	DT	det	16	O	 (NP (DT a)	1	1
0	6	fuck	fuck	VB	compound	16	O	 (NML (S (VP (VB fuck)	1	1
0	7	if	if	IN	mark	14	O	 (SBAR (IN if)	2	1
0	8	somebody	somebody	NN	nsubj	14	O	 (S (NP (NP (NP (NN somebody)	2	1
0	9	’s	’s	POS	case	8	O	 (POS ’s))	2	1
0	10	vaccinated	vaccinate	VBN	acl	8	O	 (VP (VBN vaccinated)))	2	1
0	11	,	,	,	punct	8	O	 (, ,)	2	1
0	12	much	much	RB	advmod	13	O	 (NP (RB much)	2	1
0	13	less	less	JJR	appos	8	O	 (JJR less)))	3	1
0	14	wish	wish	VB	advcl	6	O	 (VP (VB wish)	3	1
0	15	them	they	PRP	obj	14	O	 (NP (PRP them))))))))	3	1
0	16	harm	harm	NN	obj	4	O	 (NN harm))))	3	1
0	17	.	.	.	punct	4	O	 (. .)))	3	1
1	1	Seriously	seriously	RB	dep	3	O	 (ROOT (FRAG (ADVP (RB Seriously))	3	1
1	2	mentally	mentally	RB	advmod	3	O	 (ADJP (RB mentally)	4	1
1	3	ill	ill	JJ	root	0	O	 (JJ ill))	4	1
1	4	.	.	.	punct	3	O	 (. .)))	4	1
