0	1	Man	man	UH	discourse	5	O	 (ROOT (S (INTJ (UH Man))	1	1
0	2	,	,	,	punct	5	O	 (, ,)	1	1
0	3	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	4	're	be	VBP	cop	5	O	 (VP (VBP 're)	1	1
0	5	dumb	dumb	JJ	root	0	O	 (ADJP (JJ dumb)	1	1
0	6	as	as	RB	advmod	5	O	 (RB as)	1	1
0	7	fuck	fuck	VBP	ccomp	5	O	 (SBAR (S (VP (VBP fuck))))))	1	1
0	8	.	.	.	punct	5	O	 (. .)))	1	1
1	1	No	no	DT	det	2	O	 (ROOT (NP (NP (DT No)	1	1
1	2	wonder	wonder	NN	root	0	O	 (NN wonder))	2	1
1	3	a	a	DT	det	5	O	 (NP (DT a)	2	1
1	4	regan	regan	JJ	amod	5	O	 (JJ regan)	2	1
1	5	conservative	conservative	JJ	dep	2	IDEOLOGY	 (JJ conservative))))	2	1
