0	1	Thomas	Thomas	NNP	nsubj	2	PERSON	 (ROOT (S (NP (NNP Thomas))	1	1
0	2	needs	need	VBZ	root	0	O	 (VP (VBZ needs)	1	1
0	3	to	to	TO	mark	4	O	 (S (VP (TO to)	1	1
0	4	have	have	VB	xcomp	2	O	 (VP (VB have)	1	1
0	5	a	a	DT	det	7	O	 (NP (NP (DT a)	1	1
0	6	bullet	bullet	NN	compound	7	O	 (NN bullet)	1	1
0	7	right	right	NN	obj	4	O	 (NN right))	1	1
0	8	between	between	IN	case	11	O	 (PP (IN between)	1	1
0	9	his	he	PRP$	nmod:poss	11	O	 (NP (PRP$ his)	1	1
0	10	beady	beady	JJ	amod	11	O	 (JJ beady)	1	1
0	11	eyes	eye	NNS	nmod	7	O	 (NNS eyes))))))))	1	1
0	12	.	.	.	punct	2	O	 (. .)))	1	1
