0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
0	2	sound	sound	VBP	root	0	O	 (VP (VBP sound)	1	1
0	3	so	so	RB	advmod	4	O	 (SBAR (S (NP (RB so)	1	1
0	4	fucking	fucking	JJ	nsubj	5	O	 (JJ fucking))	1	1
0	5	cringe	cringe	VBP	ccomp	2	O	 (VP (VBP cringe)	1	1
0	6	dude	dude	NN	obj	5	O	 (NP (NN dude))	1	1
0	7	haha	haha	UH	discourse	5	O	 (INTJ (UH haha))))))	1	1
0	8	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Are	be	VBP	cop	5	O	 (ROOT (SQ (VBP Are)	1	1
1	2	you	you	PRP	nsubj	5	O	 (NP (PRP you))	2	1
1	3	a	a	DT	det	5	O	 (NP (DT a)	2	1
1	4	neck	neck	NN	compound	5	O	 (NN neck)	2	1
1	5	beard	beard	NN	root	0	O	 (NN beard))	2	1
1	6	?	?	.	punct	5	O	 (. ?)))	2	1
