0	1	>	>	SYM	dep	8	O	 (ROOT (FRAG (PP (SYM >)	1	1
0	2	When	when	WRB	advmod	4	O	 (NP (NML (NML (SBAR (WHADVP (WRB When))	1	1
0	3	they	they	PRP	nsubj	4	O	 (S (NP (PRP they))	1	1
0	4	stop	stop	VBP	compound	6	O	 (VP (VBP stop)	1	1
0	5	raping	rape	VBG	xcomp	4	O	 (S (VP (VBG raping)))))))	1	1
0	6	children	child	NNS	dep	8	O	 (NNS children))	1	1
0	7	The	the	DT	det	8	O	 (NML (DT The)	1	1
0	8	LGBT	lgbt	NN	root	0	MISC	 (NN LGBT))))	1	1
0	9	?	?	.	punct	8	O	 (. ?)))	1	1
1	1	Never	never	RB	root	0	O	 (ROOT (ADVP (RB Never)	2	1
1	2	.	.	.	punct	1	O	 (. .)))	2	1
