0	1	The	the	DT	det	2	O	 (ROOT (NP (DT The)	1	1
0	2	mandates	mandate	NNS	root	0	O	 (NNS mandates)	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP I))	1	1
1	2	only	only	RB	advmod	3	O	 (ADVP (RB only))	2	1
1	3	see	see	VBP	root	0	O	 (VP (VBP see)	2	1
1	4	that	that	IN	mark	5	O	 (SBAR (IN that)	2	1
1	5	shit	shit	NN	dep	3	O	 (S (NP (NN shit))	2	1
1	6	on	on	IN	case	7	O	 (PP (IN on)	2	1
1	7	IG	IG	NNP	dep	5	O	 (NP (NNP IG)))))))	2	1
1	8	,	,	,	punct	3	O	 (, ,)	2	1
1	9	and	and	CC	cc	11	O	 (CC and)	2	1
1	10	them	they	PRP	nsubj	11	O	 (S (NP (PRP them))	3	1
1	11	talking	talk	VBG	conj	3	O	 (VP (VBG talking)	3	1
1	12	about	about	IN	mark	13	O	 (PP (IN about)	3	1
1	13	shutting	shut	VBG	advcl	11	O	 (S (VP (VBG shutting)	3	1
1	14	things	thing	NNS	obj	13	O	 (NP (NNS things))	3	1
1	15	down	down	RP	compound:prt	13	O	 (PRT (RP down)))))))	3	1
1	16	.	.	.	punct	3	O	 (. .)))	3	1
2	1	Stopping	stop	VBG	root	0	O	 (ROOT (S (VP (VBG Stopping)	3	1
2	2	trucks	truck	NNS	obj	1	O	 (NP (NNS trucks))	4	1
2	3	in	in	IN	case	4	O	 (PP (IN in)	4	1
2	4	NY	NY	NNP	obl	1	STATE_OR_PROVINCE	 (NP (NP (NNP NY))	4	1
2	5	etc.	etc.	FW	advmod	4	O	 (ADVP (FW etc.)))))	4	1
2	6	.	.	.	punct	1	O	 (. .)))	4	1
3	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	4	1
3	2	them	they	PRP	obj	1	O	 (NP (PRP them)))))	5	1
