0	1	lol	lol	UH	discourse	2	O	 (ROOT (S (INTJ (UH lol))	1	1
0	2	check	check	VB	root	0	O	 (VP (VB check)	1	1
0	3	the	the	DT	det	4	O	 (S (NP (NP (DT the)	2	1
0	4	context	context	NN	nsubj	6	O	 (NN context))	2	1
0	5	dipshit	dipshit	FW	dep	4	O	 (NP (FW dipshit)))	2	1
0	6	stop	stop	VB	ccomp	2	O	 (VP (VB stop)	2	1
0	7	profiting	profit	VBG	xcomp	6	O	 (S (VP (VBG profiting)	2	1
0	8	from	from	IN	case	10	O	 (PP (IN from)	2	1
0	9	child	child	NN	compound	10	O	 (NP (NN child)	2	1
0	10	labor	labor	NN	obl	7	O	 (NN labor))))))))))	2	1
