0	1	because	because	IN	mark	3	O	 (ROOT (SBAR (IN because)	1	1
0	2	kids	kid	NNS	nsubj	3	O	 (S (NP (NNS kids))	1	1
0	3	hit	hit	VBP	root	0	O	 (VP (VP (VBP hit)	1	1
0	4	each	each	DT	det	5	O	 (NP (DT each)	1	1
0	5	other	other	JJ	obj	3	O	 (JJ other))	1	1
0	6	with	with	IN	case	7	O	 (PP (IN with)	1	1
0	7	them	they	PRP	obl	3	O	 (NP (PRP them))))	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	1	1
0	9	jam	jam	VB	conj	3	O	 (VP (VB jam)	1	1
0	10	them	they	PRP	obj	9	O	 (NP (PRP them))	1	1
0	11	up	up	RP	compound:prt	9	O	 (PRT (RP up))	1	1
0	12	with	with	IN	case	13	O	 (PP (IN with)	1	1
0	13	trash	trash	NN	obl	9	O	 (NP (NP (NN trash))	1	1
0	14	and	and	CC	cc	16	O	 (CC and)	1	1
0	15	chewing	chew	VBG	amod	16	O	 (NP (VBG chewing)	1	1
0	16	gum	gum	NN	conj	13	O	 (NN gum)))))))	1	1
0	17	.	.	.	punct	3	O	 (. .)))	1	1
