0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	get	get	VBP	ccomp	8	O	 (VP (VBP get)	1	1
0	3	it	it	PRP	obj	2	O	 (NP (PRP it))))	1	1
0	4	,	,	,	punct	8	O	 (, ,)	1	1
0	5	you	you	PRP	nsubj	8	O	 (NP (PRP you))	1	1
0	6	ca	can	MD	aux	8	O	 (VP (MD ca)	2	1
0	7	n't	not	RB	advmod	8	O	 (RB n't)	2	1
0	8	help	help	VB	root	0	O	 (VP (VB help)	2	1
0	9	but	but	CC	cc	10	O	 (CC but)	2	1
0	10	view	view	VB	conj	8	O	 (VB view)	2	1
0	11	naked	naked	JJ	amod	12	O	 (NP (JJ naked)	2	1
0	12	children	child	NNS	obj	8	O	 (NNS children))	2	1
0	13	sexually	sexually	RB	advmod	8	O	 (ADVP (RB sexually))))	2	1
0	14	.	.	.	punct	8	O	 (. .)))	2	1
1	1	For	for	IN	case	3	O	 (ROOT (S (PP (IN For)	2	1
1	2	us	we	PRP	dep	3	O	 (NP (PRP us)	3	1
1	3	non-pedophiles	non-pedophile	NNS	obl	6	O	 (NNS non-pedophiles)))	3	1
1	4	,	,	,	punct	6	O	 (, ,)	3	1
1	5	that	that	DT	nsubj	6	O	 (NP (DT that))	3	1
1	6	's	be	VBZ	root	0	O	 (VP (VBZ 's)	3	1
1	7	not	not	RB	advmod	6	O	 (RB not)	3	1
1	8	what	what	WP	nsubj	9	O	 (SBAR (WHNP (WP what))	3	1
1	9	happens	happen	VBZ	ccomp	6	O	 (S (VP (VBZ happens)))))	3	1
1	10	.	.	.	punct	6	O	 (. .)))	3	1
