0	1	Well	well	UH	discourse	6	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	even	even	RB	advmod	6	O	 (ADVP (RB even)	1	1
0	3	though	though	IN	case	2	O	 (IN though))	1	1
0	4	we	we	PRP	nsubj	6	O	 (NP (PRP we))	1	1
0	5	're	be	VBP	cop	6	O	 (VP (VBP 're)	1	1
0	6	assholes	asshole	NNS	root	0	O	 (NP (NNS assholes)))	1	1
0	7	...	...	:	punct	6	O	 (: ...)	1	1
0	8	.	.	.	punct	6	O	 (. .)))	1	1
1	1	we	we	PRP	nsubj	2	O	 (ROOT (S (NP (PRP we))	1	1
1	2	love	love	VBP	root	0	O	 (VP (VBP love)	2	1
1	3	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	2	1
1	4	women	woman	NNS	xcomp	2	O	 (NP (NNS women))))))	2	1
