0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	just	just	RB	advmod	3	O	 (ADVP (RB just))	1	1
0	3	love	love	VBP	root	0	O	 (VP (VBP love)	1	1
0	4	how	how	WRB	advmod	10	O	 (SBAR (WHADVP (WRB how))	1	1
0	5	weird	weird	JJ	amod	7	O	 (S (NP (JJ weird)	1	1
0	6	white	white	JJ	amod	7	O	 (JJ white)	1	1
0	7	people	people	NNS	nsubj	10	O	 (NNS people))	1	1
0	8	be	be	VB	cop	10	O	 (VP (VB be)	1	1
0	9	on	on	IN	case	10	O	 (PP (IN on)	1	1
0	10	Reddit	Reddit	NNP	ccomp	3	LOCATION	 (NP (NNP Reddit)))	1	1
0	11	sorry	sorry	JJ	xcomp	10	O	 (S (ADJP (JJ sorry)	1	1
0	12	if	if	IN	mark	14	O	 (SBAR (IN if)	2	1
0	13	you	you	PRP	dep	14	O	 (S (NP (PRP you))	2	1
0	14	not	not	RB	ccomp	11	O	 (UCP (RB not)	2	1
0	15	white	white	JJ	dep	14	O	 (ADJP (JJ white))	2	1
0	16	but	but	CC	cc	19	O	 (CC but)	2	1
0	17	you	you	PRP	nsubj	19	O	 (S (NP (NP (PRP you))	2	1
0	18	just	just	RB	advmod	17	O	 (ADVP (RB just)))	2	1
0	19	type	type	VB	conj	14	O	 (VP (VB type)	2	1
0	20	like	like	IN	case	22	O	 (PP (IN like)	2	1
0	21	a	a	DT	det	22	O	 (NP (DT a)	2	1
0	22	cracker	cracker	NN	obl	19	O	 (NN cracker))))))))))))))))	2	1
