0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	are	be	VBP	cop	4	O	 (VP (VBP are)	1	1
0	3	all	all	DT	det	4	O	 (ADJP (DT all)	1	1
0	4	delusional	delusional	JJ	root	0	O	 (JJ delusional)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	know	know	VBP	root	0	O	 (VP (VBP know)	2	1
1	3	that	that	IN	case	4	O	 (PP (IN that)	2	1
1	4	right	right	JJ	advcl	2	O	 (ADJP (JJ right)))	3	1
1	5	....	....	,	punct	2	O	 (, ....)	3	1
1	6	right	right	UH	discourse	2	O	 (INTJ (UH right)))))	3	1
