0	1	If	if	IN	mark	3	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	1	1
0	3	head	head	VBP	advcl	17	O	 (VP (VBP head)	1	1
0	4	over	over	IN	case	8	O	 (PP (IN over)	1	1
0	5	to	to	IN	case	8	O	 (IN to)	1	1
0	6	r	r	NN	compound	8	O	 (NP (NP (NN r)	1	1
0	7	/	/	HYPH	punct	8	O	 (HYPH /)	1	1
0	8	politics	politics	NNS	obl	3	O	 (NNS politics))	1	1
0	9	they	they	PRP	nsubj	11	O	 (SBAR (S (NP (PRP they))	2	1
0	10	'll	will	MD	aux	11	O	 (VP (MD 'll)	2	1
0	11	tell	tell	VB	acl:relcl	8	O	 (VP (VB tell)	2	1
0	12	you	you	PRP	obj	11	O	 (NP (PRP you)))))))))))	2	1
0	13	the	the	DT	det	14	O	 (NP (DT the)	3	1
0	14	Republicans	Republicans	NNPS	nsubj	17	MISC	 (NNPS Republicans))	4	1
0	15	are	be	VBP	cop	17	O	 (VP (VBP are)	4	1
0	16	the	the	DT	det	17	O	 (NP (DT the)	4	1
0	17	fascist	fascist	JJ	root	0	O	 (JJ fascist)))	4	1
0	18	.	.	.	punct	17	O	 (. .)))	4	1
1	1	They	they	PRP	nsubj	3	O	 (ROOT (S (NP (PRP They))	4	1
1	2	're	be	VBP	cop	3	O	 (VP (VBP 're)	5	1
1	3	crazy	crazy	JJ	root	0	O	 (ADJP (JJ crazy)))	5	1
1	4	.	.	.	punct	3	O	 (. .)))	5	1
