0	1	https://www.pornhub.watch/4621/milana-vayntrub-naked-porn-audition/	https://www.pornhub.watch/4621/milana-vayntrub-naked-porn-audition/	ADD	root	0	URL	 (ROOT (FRAG (NP (ADD https://www.pornhub.watch/4621/milana-vayntrub-naked-porn-audition/))	1	1
0	2	This	this	DT	nsubj	3	O	 (S (NP (DT This))	2	1
0	3	is	be	VBZ	dep	1	O	 (VP (VBZ is)	2	1
0	4	who	who	WP	obj	6	O	 (SBAR (WHNP (WP who))	2	1
0	5	she	she	PRP	nsubj	6	O	 (S (NP (PRP she))	2	1
0	6	is	be	VBZ	ccomp	3	O	 (VP (VBZ is)	3	1
0	7	so	so	RB	advmod	6	O	 (ADVP (RB so))	3	1
0	8	what	what	WP	obj	11	O	 (SBARQ (WHNP (WP what))	3	1
0	9	do	do	VBP	aux	11	O	 (SQ (VBP do)	3	1
0	10	you	you	PRP	nsubj	11	O	 (NP (PRP you))	3	1
0	11	expect	expect	VB	ccomp	6	O	 (VP (VB expect)))))))))	3	1
0	12	.	.	.	punct	1	O	 (. .)))	3	1
