0	1	Go	go	VB	root	0	O	 (ROOT (S (VP (VB Go)	1	1
0	2	cry	cry	VB	xcomp	1	O	 (VP (VB cry)	1	1
0	3	these	these	DT	det	4	O	 (NP (DT these)	1	1
0	4	words	word	NNS	obj	2	O	 (NNS words))	1	1
0	5	to	to	IN	case	8	O	 (PP (IN to)	1	1
0	6	your	you	PRP$	nmod:poss	8	O	 (NP (PRP$ your)	1	1
0	7	incompetent	incompetent	JJ	amod	8	O	 (JJ incompetent)	1	1
0	8	mother	mother	NN	obl	2	O	 (NN mother)))))	1	1
0	9	.	.	.	punct	1	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	sound	sound	VBP	root	0	O	 (VP (VBP sound)	2	1
1	3	angry	angry	JJ	xcomp	2	O	 (ADJP (JJ angry)	2	1
1	4	and	and	CC	cc	5	O	 (CC and)	2	1
1	5	deprived	deprive	VBN	conj	3	O	 (VBN deprived)))	2	1
1	6	.	.	.	punct	2	O	 (. .)))	2	1
