0	1	Congressional	congressional	JJ	amod	2	O	 (ROOT (S (NP (JJ Congressional)	1	1
0	2	ethics	ethic	NNS	nsubj	6	O	 (NNS ethics))	1	1
0	3	aside	aside	RB	advmod	6	O	 (ADVP (RB aside))	1	1
0	4	,	,	,	punct	6	O	 (, ,)	1	1
0	5	I	I	PRP	nsubj	6	O	 (NP (PRP I))	1	1
0	6	think	think	VBP	root	0	O	 (VP (VBP think)	2	1
0	7	it	it	PRP	nsubj	10	O	 (SBAR (S (NP (PRP it))	2	1
0	8	’s	’s	VBZ	cop	10	O	 (VP (VBZ ’s)	3	1
0	9	pretty	pretty	RB	advmod	10	O	 (ADJP (RB pretty)	3	1
0	10	neat	neat	JJ	ccomp	6	O	 (JJ neat))	3	1
0	11	that	that	IN	mark	15	O	 (SBAR (IN that)	3	1
0	12	a	a	DT	det	14	O	 (S (NP (DT a)	4	1
0	13	shaved	shave	VBN	amod	14	O	 (VBN shaved)	4	1
0	14	ape	ape	NN	nsubj	15	O	 (NN ape))	4	1
0	15	figured	figure	VBD	ccomp	10	O	 (VP (VBD figured)	4	1
0	16	out	out	RP	compound:prt	15	O	 (PRT (RP out))	4	1
0	17	how	how	WRB	advmod	19	O	 (SBAR (WHADVP (WRB how))	4	1
0	18	to	to	TO	mark	19	O	 (S (VP (TO to)	4	1
0	19	buy	buy	VB	ccomp	15	O	 (VP (VB buy)	4	1
0	20	stocks	stock	NNS	obj	19	O	 (NP (NNS stocks)))))))))))))))	4	1
