0	1	Excuse	excuse	VB	root	0	O	 (ROOT (S (VP (VP (VB Excuse)	1	1
0	2	my	my	PRP$	nmod:poss	3	O	 (NP (PRP$ my)	1	1
0	3	language	language	NN	obj	1	O	 (NN language))	1	1
0	4	but	but	CC	case	6	O	 (PP (CC but)	2	1
0	5	that	that	DT	det	6	O	 (NP (NP (DT that)	2	1
0	6	cunt	cunt	NN	obl	1	O	 (NN cunt))	2	1
0	7	Klaus	Klaus	NNP	compound	8	PERSON	 (SBAR (S (NP (NNP Klaus)	2	1
0	8	Schwab	Schwab	NNP	nsubj	9	PERSON	 (NNP Schwab))	2	1
0	9	needs	need	VBZ	acl:relcl	6	O	 (VP (VBZ needs)	2	1
0	10	to	to	TO	mark	11	O	 (S (VP (TO to)	2	1
0	11	fuck	fuck	VB	xcomp	9	O	 (VP (VB fuck)	2	1
0	12	of	of	IN	obl	11	O	 (PP (IN of)))))))))))	2	1
0	13	and	and	CC	cc	14	O	 (CC and)	2	1
0	14	die	die	VB	conj	1	O	 (VP (VB die)))	2	1
0	15	.	.	.	punct	1	O	 (. .)))	2	1
