0	1	No	no	UH	root	0	O	 (ROOT (INTJ (UH No)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	No	no	UH	discourse	3	O	 (ROOT (S (INTJ (UH No))	1	1
1	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	2	1
1	3	'm	be	VBP	root	0	O	 (VP (VBP 'm)	2	1
1	4	not	not	RB	advmod	3	O	 (RB not))	2	1
1	5	.	.	.	punct	3	O	 (. .)))	2	1
2	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	2	1
2	2	never	never	RB	advmod	3	O	 (ADVP (RB never))	2	1
2	3	defended	defend	VBD	root	0	O	 (VP (VBD defended)	3	1
2	4	anyone	anyone	NN	obj	3	O	 (NP (NN anyone))	3	1
2	5	for	for	IN	case	6	O	 (PP (IN for)	3	1
2	6	anything	anything	NN	obl	3	O	 (NP (NN anything))))	3	1
2	7	.	.	.	punct	3	O	 (. .)))	3	1
3	1	Your	you	PRP$	nmod:poss	3	O	 (ROOT (S (NP (PRP$ Your)	3	1
3	2	reading	reading	NN	compound	3	O	 (NN reading)	4	1
3	3	comprehension	comprehension	NN	nsubj	5	O	 (NN comprehension))	4	1
3	4	is	be	VBZ	cop	5	O	 (VP (VBZ is)	4	1
3	5	horrible	horrible	JJ	root	0	O	 (ADJP (JJ horrible)))	4	1
3	6	.	.	.	punct	5	O	 (. .)))	4	1
4	1	Go	go	VB	root	0	O	 (ROOT (S (VP (VB Go)	4	1
4	2	literate	literate	JJ	xcomp	1	O	 (S (ADJP (JJ literate))	4	1
4	3	yourself	yourself	PRP	dep	2	O	 (NP (PRP yourself))))	5	1
4	4	.	.	.	punct	1	O	 (. .)))	5	1
