0	1	It	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP It))	1	1
0	2	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	1	1
0	3	a	a	DT	det	5	O	 (NP (NP (DT a)	1	1
0	4	clever	clever	JJ	amod	5	O	 (JJ clever)	1	1
0	5	way	way	NN	root	0	O	 (NN way))	1	1
0	6	of	of	IN	mark	7	O	 (PP (IN of)	1	1
0	7	asserting	assert	VBG	acl	5	O	 (S (VP (VBG asserting)	2	1
0	8	dominance	dominance	NN	obj	7	O	 (NP (NN dominance))	2	1
0	9	over	over	IN	case	12	O	 (PP (IN over)	2	1
0	10	the	the	DT	det	12	O	 (NP (DT the)	2	1
0	11	other	other	JJ	amod	12	O	 (JJ other)	2	1
0	12	species	species	NNS	obl	7	O	 (NNS species))))))))	2	1
0	13	.	.	.	punct	5	O	 (. .)))	2	1
1	1	We	we	PRP	dep	2	O	 (ROOT (S (NP (PRP We))	2	1
1	2	top	top	RB	root	0	O	 (ADJP (RB top)	3	1
1	3	of	of	IN	case	7	O	 (PP (IN of)	3	1
1	4	the	the	DT	det	7	O	 (NP (DT the)	3	1
1	5	food	food	NN	compound	6	O	 (NML (NN food)	3	1
1	6	chain	chain	NN	compound	7	O	 (NN chain))	3	1
1	7	bitches	bitch	NNS	obl	2	O	 (NNS bitches))))	3	1
1	8	.	.	.	punct	2	O	 (. .)))	3	1
2	1	We	we	PRP	nsubj	2	O	 (ROOT (S (NP (PRP We))	3	1
2	2	show	show	VBP	root	0	O	 (VP (VBP show)	4	1
2	3	teeth	tooth	NNS	obj	2	O	 (NP (NP (NNS teeth))	4	1
2	4	for	for	IN	case	5	O	 (PP (IN for)	4	1
2	5	fun	fun	NN	nmod	3	O	 (NP (NN fun)))))))	4	1
