0	1	Some	some	DT	det	3	O	 (ROOT (S (NP (DT Some)	1	1
0	2	sick	sick	JJ	amod	3	O	 (JJ sick)	1	1
0	3	fucks	fuck	NNS	nsubj	6	O	 (NNS fucks)	1	1
0	4	and	and	CC	cc	5	O	 (CC and)	1	1
0	5	pedophiles	pedophile	NNS	conj	3	O	 (NNS pedophiles))	1	1
0	6	hide	hide	VB	root	0	O	 (VP (VB hide)	1	1
0	7	behind	behind	IN	case	10	O	 (PP (IN behind)	1	1
0	8	the	the	DT	det	10	O	 (NP (DT the)	1	1
0	9	Pride	Pride	NNP	compound	10	O	 (NNP Pride)	1	1
0	10	Flag	flag	NN	obl	6	O	 (NN Flag))))	1	1
0	11	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Change	change	VB	root	0	O	 (ROOT (S (VP (VB Change)	1	1
1	2	my	my	PRP$	nmod:poss	3	O	 (NP (PRP$ my)	2	1
1	3	mind	mind	NN	obj	1	O	 (NN mind)))	2	1
1	4	.	.	.	punct	1	O	 (. .)))	2	1
