0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	walk	walk	VBP	ccomp	9	O	 (VP (VBP walk)	1	1
0	3	every	every	DT	det	4	SET	 (NP (DT every)	1	1
0	4	day	day	NN	obl:tmod	2	SET	 (NN day))))	1	1
0	5	,	,	,	punct	9	O	 (, ,)	1	1
0	6	that	that	DT	nsubj	9	O	 (NP (DT that))	1	1
0	7	does	do	VBZ	aux	9	O	 (VP (VBZ does)	2	1
0	8	n't	not	RB	advmod	9	O	 (RB n't)	2	1
0	9	mean	mean	VB	root	0	O	 (VP (VB mean)	2	1
0	10	I	I	PRP	nsubj	11	O	 (SBAR (S (NP (PRP I))	2	1
0	11	want	want	VBP	ccomp	9	O	 (VP (VBP want)	2	1
0	12	to	to	TO	mark	13	O	 (S (VP (TO to)	2	1
0	13	go	go	VB	xcomp	11	O	 (VP (VB go)	2	1
0	14	walk	walk	VB	csubj	20	O	 (SBAR (S (S (VP (VB walk)	2	1
0	15	into	into	IN	case	18	O	 (PP (IN into)	2	1
0	16	a	a	DT	det	18	O	 (NP (DT a)	2	1
0	17	cave	cave	NN	compound	18	O	 (NN cave)	2	1
0	18	people	people	NNS	obl	14	O	 (NNS people)))	2	1
0	19	routinely	routinely	RB	advmod	14	O	 (ADVP (RB routinely))))	2	1
0	20	get	get	VBP	ccomp	13	O	 (VP (VBP get)	3	1
0	21	trapped	trapped	JJ	amod	23	O	 (ADJP (JJ trapped)	3	1
0	22	/	/	HYPH	punct	23	O	 (HYPH /)	3	1
0	23	lost	lost	JJ	xcomp	20	O	 (JJ lost)))	3	1
0	24	then	then	RB	advmod	20	O	 (ADVP (RB then))	3	1
0	25	die	die	VBP	dep	20	O	 (VP (VBP die)	3	1
0	26	in	in	IN	obl	25	O	 (PP (IN in)))))))))))))	3	1
0	27	.	.	.	punct	9	O	 (. .)))	3	1
