0	1	Your	you	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ Your)	1	1
0	2	link	link	NN	nsubj:pass	4	O	 (NN link))	1	1
0	3	is	be	VBZ	aux:pass	4	O	 (VP (VBZ is)	1	1
0	4	broken	break	VBN	root	0	O	 (VP (VBN broken)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Maybe	maybe	RB	advmod	2	O	 (ROOT (S (ADVP (RB Maybe))	1	1
1	2	work	work	VB	root	0	O	 (VP (VB work)	2	1
1	3	on	on	IN	mark	4	O	 (PP (IN on)	2	1
1	4	typing	type	VBG	advcl	2	O	 (S (VP (VBG typing)	2	1
1	5	before	before	IN	mark	6	O	 (PP (IN before)	2	1
1	6	trying	try	VBG	advcl	4	O	 (S (VP (VBG trying)	2	1
1	7	to	to	TO	mark	11	O	 (S (VP (TO to)	2	1
1	8	be	be	VB	cop	11	O	 (VP (VB be)	2	1
1	9	a	a	DT	det	11	O	 (NP (DT a)	2	1
1	10	cuntbag	cuntbag	NN	compound	11	O	 (NN cuntbag)	2	1
1	11	online	online	NN	xcomp	6	O	 (NN online))))))))))))	2	1
1	12	.	.	.	punct	2	O	 (. .)))	2	1
