0	1	Well	well	UH	discourse	4	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	,	,	,	punct	4	O	 (, ,)	1	1
0	3	there	there	EX	expl	4	O	 (NP (EX there))	1	1
0	4	's	be	VBZ	root	0	O	 (VP (VBZ 's)	1	1
0	5	definitely	definitely	RB	advmod	4	O	 (ADVP (RB definitely))	1	1
0	6	parts	part	NNS	nsubj	4	O	 (NP (NP (NP (NNS parts))	1	1
0	7	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	8	Illinois	Illinois	NNP	nmod	6	STATE_OR_PROVINCE	 (NP (NNP Illinois))))	1	1
0	9	that	that	WDT	nsubj	13	O	 (SBAR (WHNP (WDT that))	1	1
0	10	are	be	VBP	cop	13	O	 (S (VP (VBP are)	1	1
0	11	a	a	DT	det	13	O	 (NP (DT a)	1	1
0	12	good	good	JJ	amod	13	O	 (JJ good)	1	1
0	13	place	place	NN	acl:relcl	6	O	 (NN place)	1	1
0	14	to	to	TO	mark	15	O	 (S (VP (TO to)	1	1
0	15	go	go	VB	acl	13	O	 (VP (VB go)	2	1
0	16	when	when	WRB	advmod	18	O	 (SBAR (WHADVP (WRB when))	2	1
0	17	you	you	PRP	nsubj	18	O	 (S (NP (PRP you))	3	1
0	18	wan	wan	VBP	advcl	15	O	 (VP (VBP wan)	3	1
0	19	na	na	TO	mark	20	O	 (S (VP (TO na)	3	1
0	20	kill	kill	VB	xcomp	18	O	 (VP (VB kill)	3	1
0	21	someone	someone	NN	obj	20	O	 (NP (NN someone)))))))))))))))))	3	1
0	22	.	.	.	punct	4	O	 (. .)))	3	1
