0	1	Good	good	JJ	root	0	O	 (ROOT (INTJ (JJ Good)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	She	she	PRP	nsubj	5	O	 (ROOT (S (S (NP (PRP She))	1	1
1	2	’s	’s	VBZ	cop	5	O	 (VP (VBZ ’s)	2	1
1	3	a	a	DT	det	5	O	 (NP (DT a)	2	1
1	4	fucking	fucking	JJ	amod	5	O	 (JJ fucking)	2	1
1	5	idiot	idiot	NN	root	0	O	 (NN idiot))))	2	1
1	6	and	and	CC	cc	8	O	 (CC and)	2	1
1	7	she	she	PRP	nsubj	8	O	 (S (NP (PRP she))	3	1
1	8	’s	’s	VBZ	conj	5	O	 (VP (VBZ ’s)	3	1
1	9	spreading	spread	VBG	xcomp	8	O	 (S (VP (VBG spreading)	3	1
1	10	dangerous	dangerous	JJ	amod	11	O	 (NP (JJ dangerous)	3	1
1	11	nonsense	nonsense	NN	obj	9	O	 (NN nonsense))))))	3	1
1	12	.	.	.	punct	5	O	 (. .)))	3	1
