0	1	Not	not	RB	root	0	O	 (ROOT (FRAG (RB Not)	1	1
0	2	when	when	WRB	advmod	12	O	 (SBAR (WHADVP (WRB when))	1	1
0	3	everything	everything	NN	nsubj	12	O	 (S (NP (NP (NN everything))	1	1
0	4	you	you	PRP	nsubj	6	O	 (SBAR (S (NP (PRP you))	1	1
0	5	’re	’re	VBP	aux	6	O	 (VP (VBP ’re)	1	1
0	6	doing	do	VBG	acl:relcl	3	O	 (VP (VBG doing)	1	1
0	7	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	8	“	“	``	punct	9	O	 (VP (`` “)	1	1
0	9	save	save	VB	xcomp	6	O	 (VB save)	1	1
0	10	lives	life	NNS	obj	9	O	 (NP (NNS lives))	1	1
0	11	”	”	''	punct	9	O	 ('' ”)))))))))	1	1
0	12	results	result	VBZ	dep	1	O	 (VP (VBZ results)	1	1
0	13	in	in	IN	case	14	O	 (PP (IN in)	1	1
0	14	death	death	NN	obl	12	O	 (NP (NN death))))))	1	1
0	15	.	.	.	punct	1	O	 (. .)))	1	1
