0	1	Some	some	DT	det	2	O	 (ROOT (S (S (NP (DT Some)	1	1
0	2	people	people	NNS	nsubj	5	O	 (NNS people))	1	1
0	3	do	do	VBP	aux	5	O	 (VP (VBP do)	1	1
0	4	n’t	n’t	RB	advmod	5	O	 (RB n’t)	1	1
0	5	mind	mind	VB	root	0	O	 (VP (VB mind)	1	1
0	6	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	7	killing	kill	VBG	amod	8	O	 (VBG killing)	1	1
0	8	part	part	NN	obj	5	O	 (NN part)))))	1	1
0	9	and	and	CC	cc	22	O	 (CC and)	1	1
0	10	it	it	PRP	nsubj	22	O	 (S (NP (PRP it))	1	1
0	11	’s	’s	VBZ	cop	22	O	 (VP (VBZ ’s)	1	1
0	12	the	the	DT	det	22	O	 (NP (NP (DT the)	1	1
0	13	watching	watch	VBG	compound	22	O	 (NML (S (VP (VP (VBG watching)	1	1
0	14	your	you	PRP$	nmod:poss	15	O	 (SBAR (S (NP (PRP$ your)	1	1
0	15	buddies	buddy	NNS	nsubj	16	O	 (NNS buddies))	1	1
0	16	die	die	VBP	ccomp	13	O	 (VP (VBP die)))))	1	1
0	17	and	and	CC	cc	21	O	 (CONJP (CC and)	1	1
0	18	/	/	HYPH	punct	17	O	 (HYPH /)	1	1
0	19	or	or	CC	cc	17	O	 (CC or))	1	1
0	20	get	get	VB	aux:pass	21	O	 (VP (VB get)	1	1
0	21	dismembered	dismember	VBN	conj	13	O	 (VP (VBN dismembered))))))	1	1
0	22	part	part	NN	conj	5	O	 (NN part))	1	1
0	23	that	that	WDT	nsubj	24	O	 (SBAR (WHNP (WDT that))	1	1
0	24	sticks	stick	VBZ	acl:relcl	22	O	 (S (VP (VBZ sticks)	2	1
0	25	with	with	IN	case	26	O	 (PP (IN with)	2	1
0	26	them	they	PRP	obl	24	O	 (NP (PRP them)))))))))	2	1
0	27	.	.	.	punct	5	O	 (. .)))	2	1
