0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	swear	swear	VBP	root	0	O	 (VP (VBP swear))	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	just	just	RB	advmod	3	O	 (ADVP (RB just))	2	1
1	3	saw	see	VBD	root	0	O	 (VP (VBD saw)	2	1
1	4	another	another	DT	det	5	O	 (NP (DT another)	2	1
1	5	post	post	NN	obj	3	O	 (NN post))	2	1
1	6	today	today	NN	obl:tmod	3	DATE	 (NP-TMP (NN today))	2	1
1	7	on	on	IN	case	9	O	 (PP (IN on)	2	1
1	8	this	this	DT	det	9	O	 (NP (NP (DT this)	2	1
1	9	subreddit	subreddit	NN	obl	3	O	 (NN subreddit))	2	1
1	10	where	where	WRB	advmod	12	O	 (SBAR (WHADVP (WRB where))	2	1
1	11	he	he	PRP	nsubj	12	O	 (S (NP (PRP he))	3	1
1	12	mentioned	mention	VBD	acl:relcl	9	O	 (VP (VBD mentioned)	3	1
1	13	to	to	IN	case	15	O	 (PP (IN to)	3	1
1	14	bomb	bomb	NN	compound	15	O	 (NP (NN bomb)	3	1
1	15	Russia	russia	NN	obl	12	COUNTRY	 (NN Russia)))	3	1
1	16	with	with	IN	case	18	O	 (PP (IN with)	3	1
1	17	Chinese	chinese	JJ	amod	18	NATIONALITY	 (NP (JJ Chinese)	3	1
1	18	flags	flag	NNS	obl	12	O	 (NNS flags)))))))))	3	1
1	19	.	.	.	punct	3	O	 (. .)))	3	1
