0	1	Transgender	Transgender	NNP	nsubj	10	O	 (ROOT (FRAG (PRN (S (NP (NNP Transgender)	1	1
0	2	and	and	CC	cc	3	O	 (CC and)	1	1
0	3	kids	kid	NNS	conj	1	O	 (NNS kids))	1	1
0	4	should	should	MD	aux	10	O	 (VP (MD should)	1	1
0	5	never	never	RB	advmod	10	O	 (ADVP (RB never))	1	1
0	6	be	be	VB	cop	10	O	 (VP (VB be)	1	1
0	7	in	in	IN	case	10	O	 (PP (IN in)	1	1
0	8	the	the	DT	det	10	O	 (NP (DT the)	1	1
0	9	same	same	JJ	amod	10	O	 (JJ same)	1	1
0	10	sentence	sentence	NN	root	0	O	 (NN sentence)))))))	1	1
0	11	lol	lol	UH	discourse	10	O	 (INTJ (UH lol))	1	1
0	12	.	.	.	punct	10	O	 (. .)))	1	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	1	1
