0	1	Hilarious	hilarious	JJ	root	0	O	 (ROOT (ADJP (JJ Hilarious)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Its	its	PRP$	root	0	O	 (ROOT (NP (NP (PRP$ Its))	1	1
1	2	been	be	VBN	cop	4	O	 (VP (VBN been)	2	1
1	3	the	the	DT	det	4	O	 (NP (NP (DT the)	2	1
1	4	worst	worst	JJS	acl	1	O	 (JJS worst))	2	1
1	5	kept	keep	VBN	acl	4	O	 (VP (VBN kept)	2	1
1	6	secret	secret	JJ	xcomp	5	O	 (S (ADJP (JJ secret)	2	1
1	7	in	in	IN	case	8	O	 (PP (IN in)	2	1
1	8	Washington	Washington	NNP	obl	6	STATE_OR_PROVINCE	 (NP (NP (NNP Washington))	2	1
1	9	and	and	CC	cc	11	O	 (CC and)	2	1
1	10	New	New	NNP	compound	11	STATE_OR_PROVINCE	 (NP (NNP New)	2	1
1	11	York	York	NNP	conj	8	STATE_OR_PROVINCE	 (NNP York))))))	2	1
1	12	that	that	IN	mark	15	O	 (SBAR (IN that)	2	1
1	13	Trump	Trump	NNP	nsubj	15	PERSON	 (S (NP (NNP Trump))	3	1
1	14	was	be	VBD	aux	15	O	 (VP (VBD was)	3	1
1	15	abusing	abuse	VBG	ccomp	5	O	 (VP (VBG abusing)	3	1
1	16	adderall	adderall	NN	obj	15	O	 (NP (NP (NN adderall))	3	1
1	17	for	for	IN	case	20	O	 (PP (IN for)	3	1
1	18	almost	almost	RB	advmod	19	O	 (NP (QP (RB almost)	3	1
1	19	20	20	CD	nummod	20	DURATION	 (CD 20))	3	1
1	20	years	year	NNS	nmod	16	DURATION	 (NNS years)))))))))))	3	1
1	21	.	.	.	punct	1	O	 (. .)))	3	1
