0	1	Science	Science	NNP	nsubj	2	O	 (ROOT (S (NP (NNP Science))	1	1
0	2	says	say	VBZ	root	0	O	 (VP (VBZ says)	1	1
0	3	99	99	CD	nummod	4	PERCENT	 (NP (NML (CD 99)	2	1
0	4	%	%	NN	compound	6	PERCENT	 (NN %))	2	1
0	5	survival	survival	NN	compound	6	O	 (NN survival)	2	1
0	6	rate	rate	NN	obj	2	O	 (NN rate)))	2	1
0	7	.	.	.	punct	2	O	 (. .)))	2	1
1	1	What	what	WP	root	0	O	 (ROOT (SBARQ (WHNP (WP What))	2	1
1	2	's	be	VBZ	cop	1	O	 (SQ (VBZ 's)	3	1
1	3	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	3	1
1	4	covid	covid	JJ	amod	6	O	 (JJ covid)	3	1
1	5	vax	vax	NN	compound	6	O	 (NN vax)	3	1
1	6	rate	rate	NN	nsubj	1	O	 (NN rate)))	3	1
1	7	?	?	.	punct	1	O	 (. ?)))	3	1
2	1	Far	far	RB	advmod	2	O	 (ROOT (ADJP (RB Far)	3	1
2	2	less	less	RBR	root	0	O	 (RBR less)	4	1
2	3	.	.	.	punct	2	O	 (. .)))	4	1
3	1	dumbass	dumbass	NNS	root	0	O	 (ROOT (NP (NNS dumbass)))	4	1
