0	1	Uh-oh	uh-oh	RB	advmod	22	O	 (ROOT (S (ADVP (RB Uh-oh))	1	1
0	2	,	,	,	punct	22	O	 (, ,)	1	1
0	3	she	she	PRP	nsubj	22	O	 (NP (PRP she))	1	1
0	4	BIG	BIG	NNP	dep	7	O	 (PRN (S (S (NP (NP (NNP BIG))	1	1
0	5	~	~	SYM	dep	6	O	 (PP (SYM ~)	1	1
0	6	~	~	SYM	nmod	4	O	 (NP (SYM ~))))	1	1
0	7	mad	mad	JJ	parataxis	22	O	 (ADJP (JJ mad)))	1	1
0	8	:	:	:	punct	7	O	 (: :)	1	1
0	9	Stacey	Stacey	NNP	compound	10	PERSON	 (S (NP (NP (NP (NNP Stacey)	1	1
0	10	Abrams	Abrams	NNP	nmod:poss	12	PERSON	 (NNP Abrams)	2	1
0	11	'	'	POS	case	10	O	 (POS '))	2	1
0	12	statement	statement	NN	parataxis	7	O	 (NN statement))	2	1
0	13	on	on	IN	case	20	O	 (PP (IN on)	2	1
0	14	her	she	PRP$	nmod:poss	20	O	 (NP (NP (PRP$ her)	2	1
0	15	REALLY	really	RB	dep	16	O	 (NML (FRAG (ADVP (RB REALLY))	2	1
0	16	horrible	horrible	JJ	compound	20	O	 (ADJP (JJ horrible))))	2	1
0	17	maskless	maskless	JJ	amod	20	O	 (JJ maskless)	2	1
0	18	photo	photo	NN	compound	20	O	 (NN photo)	2	1
0	19	-	-	HYPH	punct	20	O	 (HYPH -)	2	1
0	20	op	op	NN	nmod	12	O	 (NN op))	2	1
0	21	only	only	RB	advmod	20	O	 (ADVP (RB only))))))))	2	1
0	22	makes	make	VBZ	root	0	O	 (VP (VBZ makes)	2	1
0	23	things	thing	NNS	dep	24	O	 (NP (NP (NP (NNS things)	2	1
0	24	WORSE	worse	JJR	obj	22	O	 (JJR WORSE))	2	1
0	25	~	~	SYM	dep	26	O	 (PP (SYM ~)	2	1
0	26	~	~	SYM	nmod	24	O	 (NP (SYM ~))))	2	1
0	27	&	&	CC	cc	28	O	 (CC &)	2	1
0	28	#x200B	#x200b	NN	conj	24	O	 (NP (NP (NN #x200B))	2	1
0	29	;	;	:	punct	28	O	 (: ;)	2	1
0	30	fixed	fix	VBN	acl	28	O	 (VP (VBN fixed)	2	1
0	31	it	it	PRP	obj	30	O	 (NP (PRP it))	3	1
0	32	for	for	IN	case	33	O	 (PP (IN for)	3	1
0	33	you	you	PRP	obl	30	O	 (NP (PRP you)))))))))	3	1
