0	1	Maybe	maybe	RB	advmod	6	O	 (ROOT (S (S (ADVP (RB Maybe))	1	1
0	2	this	this	DT	nsubj	6	O	 (NP (DT this))	1	1
0	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	4	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	5	dumb	dumb	JJ	amod	6	O	 (JJ dumb)	1	1
0	6	question	question	NN	root	0	O	 (NN question))))	1	1
0	7	but	but	CC	cc	10	O	 (CC but)	2	1
0	8	why	why	WRB	advmod	10	O	 (SBARQ (WHADVP (WRB why))	2	1
0	9	not	not	RB	advmod	10	O	 (SQ (RB not)	2	1
0	10	attach	attach	VB	conj	6	O	 (VP (VB attach)	2	1
0	11	a	a	DT	det	12	O	 (NP (DT a)	2	1
0	12	rope	rope	NN	obj	10	O	 (NN rope))	2	1
0	13	to	to	IN	case	14	O	 (PP (IN to)	3	1
0	14	yourself	yourself	PRP	obl	10	O	 (NP (PRP yourself)))	3	1
0	15	that	that	IN	mark	18	O	 (SBAR (IN that)	4	1
0	16	you	you	PRP	nsubj	18	O	 (S (NP (PRP you))	4	1
0	17	can	can	MD	aux	18	O	 (VP (MD can)	4	1
0	18	follow	follow	VB	ccomp	10	O	 (VP (VB follow)	4	1
0	19	back	back	RB	advmod	20	O	 (ADVP (RB back)	4	1
0	20	out	out	RB	advmod	18	O	 (RB out)))))))))	4	1
0	21	?	?	.	punct	6	O	 (. ?)))	4	1
