0	1	Pathetic	pathetic	JJ	amod	3	O	 (ROOT (NP (JJ Pathetic)	1	1
0	2	PC	pc	NN	compound	3	O	 (NN PC)	1	1
0	3	garbage	garbage	NN	root	0	O	 (NN garbage)	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
1	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	2	1
1	3	a	a	DT	det	4	O	 (NP (NP (DT a)	2	1
1	4	guy	guy	NN	nsubj	2	O	 (NN guy))	2	1
1	5	walking	walk	VBG	acl	4	O	 (VP (VBG walking)	2	1
1	6	naked	naked	JJ	xcomp	5	O	 (ADJP (JJ naked)	2	1
1	7	in	in	IN	case	11	O	 (PP (IN in)	2	1
1	8	a	a	DT	det	11	O	 (NP (DT a)	2	1
1	9	girls	girls	NN	compound	11	O	 (NN girls)	2	1
1	10	locker	locker	NN	compound	11	O	 (NN locker)	2	1
1	11	room	room	NN	obl	6	O	 (NN room)))))))	2	1
1	12	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Ca	can	MD	aux	6	O	 (ROOT (S (VP (MD Ca)	2	1
2	2	n't	not	RB	advmod	6	O	 (RB n't)	3	1
2	3	be	be	VB	cop	6	O	 (VP (VB be)	3	1
2	4	more	more	RBR	advmod	5	O	 (NP (ADJP (RBR more)	3	1
2	5	clear	clear	JJ	amod	6	O	 (JJ clear))	3	1
2	6	cut	cut	NN	root	0	O	 (NN cut))	3	1
2	7	than	than	IN	case	8	O	 (PP (IN than)	3	1
2	8	that	that	DT	obl	6	O	 (NP (DT that)))))))	4	1
