0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (PRN (S (NP (PRP I))	1	1
0	2	think	think	VBP	parataxis	7	O	 (VP (VBP think)	1	1
0	3	the	the	DT	nsubj	4	O	 (S (NP (DT the))	2	1
0	4	left	leave	VBN	dep	2	O	 (VP (VBN left))))))	2	1
0	5	us	we	PRP	nsubj	7	O	 (NP (PRP us))	2	1
0	6	equally	equally	RB	advmod	7	O	 (ADVP (RB equally))	2	1
0	7	pissed	piss	VBD	root	0	O	 (VP (VBD pissed)	2	1
0	8	that	that	IN	mark	10	O	 (SBAR (IN that)	3	1
0	9	they	they	PRP	nsubj	10	O	 (S (NP (PRP they))	3	1
0	10	stole	steal	VBD	ccomp	7	O	 (VP (VP (VBD stole)	3	1
0	11	gorsuch	gorsuch	NNP	nmod:poss	13	PERSON	 (NP (NP (NNP gorsuch)	3	1
0	12	's	's	POS	case	11	O	 (POS 's))	3	1
0	13	seat	seat	NN	obj	10	O	 (NN seat)))	3	1
0	14	and	and	CC	cc	15	O	 (CC and)	3	1
0	15	rammed	ram	VBD	conj	10	O	 (VP (VBD rammed)	3	1
0	16	through	through	IN	case	17	O	 (PP (IN through)	3	1
0	17	another	another	DT	obl	15	O	 (NP (DT another)))	3	1
0	18	a	a	DT	det	19	DURATION	 (NP-TMP (DT a)	3	1
0	19	week	week	NN	obl:tmod	15	DURATION	 (NN week))	3	1
0	20	before	before	IN	case	22	O	 (PP (IN before)	3	1
0	21	the	the	DT	det	22	O	 (NP (DT the)	3	1
0	22	election	election	NN	obl	15	O	 (NN election))))))))))	3	1
