0	1	Ah	ah	UH	discourse	4	O	 (ROOT (NP (INTJ (UH Ah))	1	1
0	2	,	,	,	punct	4	O	 (, ,)	1	1
0	3	the	the	DT	det	4	O	 (NP (DT the)	1	1
0	4	theater	theater	NN	root	0	O	 (NN theater))	1	1
0	5	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	6	stupid	stupid	JJ	amod	7	O	 (NP (NP (JJ stupid)	1	1
0	7	people	people	NNS	nmod	4	O	 (NNS people))	1	1
0	8	posting	post	VBG	acl	7	O	 (VP (VBG posting)	1	1
0	9	on	on	IN	case	12	O	 (PP (IN on)	1	1
0	10	r	r	NN	compound	12	O	 (NP (NN r)	1	1
0	11	/	/	HYPH	punct	12	O	 (HYPH /)	1	1
0	12	conspiracy	conspiracy	NN	obl	8	CRIMINAL_CHARGE	 (NN conspiracy))))))	1	1
0	13	.	.	.	punct	4	O	 (. .)))	1	1
