0	1	Yeah	yeah	UH	discourse	9	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	but	but	CC	cc	9	O	 (CC but)	2	1
0	3	he	he	PRP	conj	9	O	 (NP (PRP he))	2	1
0	4	's	be	VBZ	cop	9	O	 (VP (VBZ 's)	2	1
0	5	an	a	DT	det	9	O	 (NP (DT an)	2	1
0	6	all	all	RB	advmod	8	O	 (ADJP (RB all)	2	1
0	7	-	-	HYPH	punct	8	O	 (HYPH -)	2	1
0	8	rounder	rounder	JJ	amod	9	O	 (JJ rounder))	2	1
0	9	idiot	idiot	NN	root	0	O	 (NN idiot))	2	1
0	10	,	,	,	punct	9	O	 (, ,)	2	1
0	11	so	so	IN	mark	14	O	 (SBAR (IN so)	2	1
0	12	it	it	PRP	nsubj	14	O	 (S (NP (PRP it))	3	1
0	13	's	be	VBZ	cop	14	O	 (VP (VBZ 's)	3	1
0	14	harder	harder	JJR	advcl	9	O	 (ADJP (JJR harder))	3	1
0	15	to	to	TO	mark	16	O	 (S (VP (TO to)	3	1
0	16	distinguish	distinguish	VB	xcomp	14	O	 (VP (VB distinguish)	3	1
0	17	what	what	WP	nsubj	19	O	 (SBAR (WHNP (WP what))	3	1
0	18	's	be	VBZ	cop	19	O	 (S (VP (VBZ 's)	3	1
0	19	MAGAtry	MAGAtry	NNP	ccomp	16	O	 (NP (NP (NNP MAGAtry))	3	1
0	20	from	from	IN	mark	29	O	 (PP (IN from)	3	1
0	21	what	what	WP	nsubj	29	O	 (SBAR (WHNP (WP what))	3	1
0	22	is	be	VBZ	cop	29	O	 (S (VP (VBZ is)	3	1
0	23	just	just	RB	advmod	29	O	 (NP (RB just)	3	1
0	24	common	common	JJ	amod	28	O	 (NML (NML (JJ common)	3	1
0	25	-	-	HYPH	punct	28	O	 (HYPH -)	3	1
0	26	or	or	CC	cc	28	O	 (CC or)	3	1
0	27	-	-	HYPH	conj	28	O	 (HYPH -)	3	1
0	28	garden	garden	NN	compound	29	O	 (NN garden))	3	1
0	29	scumbaggery	scumbaggery	NN	acl	19	O	 (NN scumbaggery))))))))))))))))))	3	1
0	30	...	...	.	punct	9	O	 (. ...)))	3	1
