0	1	What	what	WP	root	0	O	 (ROOT (SBARQ (WHNP (WP What))	1	1
0	2	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	Regardless	regardless	RB	dep	4	O	 (ROOT (FRAG (ADVP (RB Regardless))	1	1
1	2	,	,	,	punct	4	O	 (, ,)	2	1
1	3	nice	nice	JJ	amod	4	O	 (NP (JJ nice)	2	1
1	4	trick	trick	NN	root	0	O	 (NN trick))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
2	1	Mom	Mom	NNP	nsubj	2	O	 (ROOT (S (NP (NNP Mom))	2	1
2	2	raised	raise	VBD	root	0	O	 (VP (VBD raised)	3	1
2	3	from	from	IN	case	5	O	 (PP (IN from)	3	1
2	4	the	the	DT	det	5	O	 (NP (DT the)	3	1
2	5	dead	dead	JJ	obl	2	O	 (JJ dead))))	3	1
2	6	!	!	.	punct	2	O	 (. !)))	3	1
