0	1	No	no	UH	discourse	10	O	 (ROOT (SINV (INTJ (UH No))	1	1
0	2	not	not	RB	advmod	4	O	 (ADVP (RB not)	1	1
0	3	at	at	RB	case	4	O	 (RB at)	1	1
0	4	all	all	RB	obl	10	O	 (RB all)	1	1
0	5	at	at	IN	case	8	O	 (PP (IN at)	1	1
0	6	this	this	DT	det	8	O	 (NP (DT this)	1	1
0	7	point	point	NN	compound	8	O	 (NN point)	1	1
0	8	trump	trump	NN	obl	4	O	 (NN trump))))	1	1
0	9	is	be	VBZ	cop	10	O	 (VP (VBZ is)	1	1
0	10	harmless	harmless	JJ	root	0	O	 (ADJP (JJ harmless)))	1	1
0	11	someone	someone	NN	nsubj	10	O	 (NP (NP (NN someone))	1	1
0	12	killing	kill	VBG	acl	11	O	 (VP (VBG killing)	1	1
0	13	Biden	Biden	NNP	obj	12	PERSON	 (NP (NNP Biden))	1	1
0	14	on	on	IN	case	17	O	 (PP (IN on)	1	1
0	15	the	the	DT	det	17	O	 (NP (NP (DT the)	1	1
0	16	other	other	JJ	amod	17	O	 (JJ other)	1	1
0	17	hand	hand	NN	obl	12	O	 (NN hand))	1	1
0	18	that	that	WDT	obj	21	O	 (SBAR (WHNP (WDT that))	2	1
0	19	i	i	PRP	nsubj	21	O	 (S (NP (PRP i))	2	1
0	20	can	can	MD	aux	21	O	 (VP (MD can)	2	1
0	21	see	see	VB	acl:relcl	17	O	 (VP (VB see)))))))))	2	1
0	22	.	.	.	punct	10	O	 (. .)))	2	1
