0	1	Being	be	VBG	cop	2	O	 (ROOT (S (S (VP (VBG Being)	1	1
0	2	homosexual	homosexual	NN	csubj	9	O	 (NP (NN homosexual))))	1	1
0	3	is	be	VBZ	cop	9	O	 (VP (VBZ is)	1	1
0	4	not	not	RB	advmod	9	O	 (RB not)	1	1
0	5	a	a	DT	det	9	O	 (NP (NP (DT a)	1	1
0	6	literal	literal	JJ	amod	9	O	 (JJ literal)	1	1
0	7	hallucination	hallucination	NN	compound	9	O	 (NN hallucination)	1	1
0	8	/	/	HYPH	punct	9	O	 (HYPH /)	1	1
0	9	denial	denial	NN	root	0	O	 (NN denial))	1	1
0	10	of	of	IN	case	11	O	 (PP (IN of)	1	1
0	11	reality	reality	NN	nmod	9	O	 (NP (NN reality)))))	1	1
0	12	.	.	.	punct	9	O	 (. .)))	1	1
