0	1	That	that	DT	nsubj	5	O	 (ROOT (S (NP (DT That))	1	1
0	2	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	1	1
0	3	9	9	CD	nummod	5	NUMBER	 (NP (NP (CD 9)	1	1
0	4	more	more	JJR	amod	5	O	 (JJR more)	1	1
0	5	months	month	NNS	root	0	DURATION	 (NNS months))	1	1
0	6	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	7	research	research	NN	nmod	5	O	 (NP (NN research))))	1	1
0	8	than	than	IN	mark	14	O	 (SBAR (IN than)	1	1
0	9	any	any	DT	det	12	O	 (S (NP (DT any)	1	1
0	10	of	of	IN	case	11	O	 (NML (PP (IN of)	1	1
0	11	you	you	PRP	compound	12	O	 (NP (PRP you))))	1	1
0	12	chucklefucks	chucklefuck	NNS	nsubj	14	O	 (NNS chucklefucks))	1	1
0	13	have	have	VBP	aux	14	O	 (VP (VBP have)	1	1
0	14	done	do	VBN	advcl	5	O	 (VP (VBN done))))))	1	1
0	15	😘	😘	NFP	punct	5	O	 (NFP 😘)))	1	1
