0	1	>	>	SYM	dep	2	O	 (ROOT (UCP (FRAG (NP (QP (SYM >)	1	1
0	2	75	75	CD	nummod	3	NUMBER	 (CD 75))	1	1
0	3	upvotes	upvote	NNS	root	0	O	 (NNS upvotes))	1	1
0	4	>	>	SYM	dep	6	O	 (PP (SYM >)	1	1
0	5	402	402	CD	nummod	6	NUMBER	 (NP (CD 402)	1	1
0	6	comments	comment	NNS	obl	3	O	 (NNS comments))))	1	1
0	7	Oh	oh	UH	discourse	12	O	 (S (INTJ (UH Oh))	1	1
0	8	boy	boy	UH	discourse	12	O	 (INTJ (UH boy))	1	1
0	9	,	,	,	punct	12	O	 (, ,)	1	1
0	10	here	here	RB	advmod	12	O	 (ADVP (RB here))	1	1
0	11	I	I	PRP	nsubj	12	O	 (NP (PRP I))	1	1
0	12	go	go	VBP	dep	3	O	 (VP (VBP go)	1	1
0	13	garbage	garbage	NN	compound	14	O	 (NP (NN garbage)	1	1
0	14	diving	diving	NN	obj	12	O	 (NN diving))	1	1
0	15	again	again	RB	advmod	12	O	 (ADVP (RB again))))	1	1
0	16	!	!	.	punct	3	O	 (. !)))	1	1
