0	1	Are	be	VBP	aux	4	O	 (ROOT (SQ (VBP Are)	1	1
0	2	you	you	PRP	dep	3	O	 (NP (PRP you)	1	1
0	3	goofballs	goofball	NNS	nsubj	4	O	 (NNS goofballs))	1	1
0	4	using	use	VBG	root	0	O	 (VP (VBG using)	1	1
0	5	Joe	Joe	NNP	compound	6	PERSON	 (NP (NP (NNP Joe)	1	1
0	6	Rogan	Rogan	NNP	obj	4	PERSON	 (NNP Rogan))	1	1
0	7	as	as	IN	case	9	O	 (PP (IN as)	1	1
0	8	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	9	pejorative	pejorative	JJ	nmod	6	O	 (JJ pejorative))))	1	1
0	10	now	now	RB	advmod	4	DATE	 (ADVP (RB now)))	1	1
0	11	?	?	.	punct	4	O	 (. ?)))	1	1
