0	1	yeah	yeah	UH	discourse	3	O	 (ROOT (S (INTJ (UH yeah))	1	1
0	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	1	1
0	3	enjoy	enjoy	VBP	root	0	O	 (VP (VBP enjoy)	1	1
0	4	a	a	DT	det	7	O	 (SBAR (S (NP (NP (DT a)	1	1
0	5	good	good	JJ	amod	7	O	 (JJ good)	1	1
0	6	liberal	liberal	JJ	amod	7	IDEOLOGY	 (JJ liberal)	1	1
0	7	fool	fool	NN	nsubj	19	O	 (NN fool))	1	1
0	8	falling	fall	VBG	acl	7	O	 (VP (VBG falling)	1	1
0	9	for	for	IN	case	12	O	 (PP (IN for)	1	1
0	10	ironic	ironic	JJ	amod	12	O	 (NP (NP (JJ ironic)	1	1
0	11	meme	meme	NN	compound	12	O	 (NN meme)	1	1
0	12	bait	bait	NN	obl	8	O	 (NN bait))	1	1
0	13	&	&	CC	cc	14	O	 (CC &)	1	1
0	14	#x200B	#x200b	NN	conj	12	O	 (NP (NN #x200B))))))	1	1
0	15	;	;	:	punct	19	O	 (: ;)	1	1
0	16	but	but	CC	cc	19	O	 (CC but)	1	1
0	17	that	that	DT	conj	19	O	 (NP (DT that))	2	1
0	18	would	would	MD	aux	19	O	 (VP (MD would)	2	1
0	19	hurt	hurt	VB	ccomp	3	O	 (VP (VB hurt)	2	1
0	20	the	the	DT	det	21	O	 (NP (NP (DT the)	2	1
0	21	narrative	narrative	NN	obj	19	O	 (NN narrative))	2	1
0	22	of	of	IN	mark	26	O	 (PP (IN of)	2	1
0	23	how	how	WRB	advmod	24	O	 (SBAR (WHADJP (WRB how)	2	1
0	24	smart	smart	JJ	dep	26	O	 (JJ smart))	2	1
0	25	you	you	PRP	nsubj	26	O	 (S (NP (PRP you))	2	1
0	26	think	think	VBP	acl	21	O	 (VP (VBP think)	2	1
0	27	you	you	PRP	nsubj	28	O	 (SBAR (S (NP (PRP you))	2	1
0	28	are	be	VBP	ccomp	26	O	 (VP (VBP are))))))))))))))))	3	1
