0	1	Trump	Trump	NNP	nsubj	2	PERSON	 (ROOT (S (NP (NNP Trump))	1	1
0	2	lost	lose	VBD	root	0	O	 (VP (VBD lost)	1	1
0	3	five	five	CD	nummod	4	NUMBER	 (NP (CD five)	1	1
0	4	points	point	NNS	obj	2	O	 (NNS points))	1	1
0	5	with	with	IN	case	6	O	 (PP (IN with)	1	1
0	6	me	I	PRP	obl	2	O	 (NP (PRP me)))	1	1
0	7	on	on	IN	case	9	O	 (PP (IN on)	1	1
0	8	this	this	DT	det	9	O	 (NP (DT this)	1	1
0	9	topic	topic	NN	obl	2	O	 (NN topic))))	1	1
0	10	.	.	.	punct	2	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	3	O	 (ROOT (S (PRN (S (NP (PRP It))	1	1
1	2	’s	’s	VBZ	cop	3	O	 (VP (VBZ ’s)	2	1
1	3	clear	clear	JJ	parataxis	7	O	 (ADJP (JJ clear)))))	2	1
1	4	Trump	Trump	NNP	nsubj	7	PERSON	 (NP (NNP Trump))	2	1
1	5	is	be	VBZ	aux	7	O	 (VP (VBZ is)	2	1
1	6	now	now	RB	advmod	7	DATE	 (ADVP (RB now))	2	1
1	7	supporting	support	VBG	root	0	O	 (VP (VBG supporting)	2	1
1	8	the	the	DT	det	12	O	 (NP (DT the)	2	1
1	9	degenerate	degenerate	JJ	amod	12	O	 (JJ degenerate)	2	1
1	10	baby	baby	NN	compound	12	O	 (NN baby)	2	1
1	11	penis	penis	NN	compound	12	O	 (NN penis)	2	1
1	12	biters	biter	NNS	obj	7	O	 (NNS biters))))))	2	1
