0	1	Telling	tell	VBG	dep	6	O	 (ROOT (S (S (VP (VBG Telling)	1	1
0	2	everyone	everyone	NN	obj	1	O	 (NP (NN everyone))))	1	1
0	3	we	we	PRP	nsubj	6	O	 (NP (PRP we))	2	1
0	4	should	should	MD	aux	6	O	 (VP (MD should)	2	1
0	5	just	just	RB	advmod	6	O	 (ADVP (RB just))	2	1
0	6	kill	kill	VB	root	0	O	 (VP (VB kill)	2	1
0	7	each	each	DT	det	8	O	 (NP (DT each)	2	1
0	8	other	other	JJ	obj	6	O	 (JJ other))	2	1
0	9	so	so	IN	mark	13	O	 (SBAR (IN so)	2	1
0	10	that	that	IN	fixed	9	O	 (IN that)	3	1
0	11	they	they	PRP	nsubj	13	O	 (S (NP (PRP they))	3	1
0	12	can	can	MD	aux	13	O	 (VP (MD can)	3	1
0	13	feel	feel	VB	advcl	6	O	 (VP (VB feel)	3	1
0	14	like	like	IN	mark	20	O	 (SBAR (IN like)	3	1
0	15	some	some	DT	det	17	O	 (S (NP (DT some)	3	1
0	16	heroic	heroic	JJ	amod	17	O	 (JJ heroic)	3	1
0	17	strongman	strongman	NN	nsubj	20	O	 (NN strongman))	3	1
0	18	is	be	VBZ	cop	20	O	 (VP (VBZ is)	3	1
0	19	worlds	world	NNS	dep	20	O	 (NP (NNS worlds)	3	1
0	20	shittier	shittier	JJR	advcl	13	O	 (JJR shittier)))))))))))	3	1
0	21	.	.	.	punct	6	O	 (. .)))	3	1
