0	1	Republicans	Republicans	NNPS	nsubj	4	MISC	 (ROOT (S (NP (NNPS Republicans))	1	1
0	2	have	have	VBP	aux	4	O	 (VP (VBP have)	1	1
0	3	been	be	VBN	aux	4	O	 (VP (VBN been)	1	1
0	4	playing	play	VBG	root	0	O	 (VP (VBG playing)	1	1
0	5	dirty	dirty	JJ	xcomp	4	O	 (ADJP (JJ dirty)	1	1
0	6	just	just	RB	advmod	7	O	 (CONJP (RB just)	1	1
0	7	as	as	RB	cc	8	O	 (RB as))	1	1
0	8	long	long	JJ	conj	5	O	 (JJ long)))))	1	1
0	9	.	.	.	punct	4	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
1	2	ever	ever	RB	advmod	3	O	 (ADVP (RB ever))	2	1
1	3	looks	look	VBZ	root	0	O	 (VP (VBZ looks)	2	1
1	4	at	at	IN	case	6	O	 (PP (IN at)	2	1
1	5	some	some	DT	det	6	O	 (NP (NP (DT some)	2	1
1	6	districts	district	NNS	obl	3	O	 (NNS districts))	2	1
1	7	in	in	IN	case	9	O	 (PP (IN in)	2	1
1	8	conservative	conservative	JJ	amod	9	IDEOLOGY	 (NP (JJ conservative)	2	1
1	9	areas	area	NNS	nmod	6	O	 (NNS areas))))))	2	1
1	10	?	?	.	punct	3	O	 (. ?)))	2	1
2	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	2	1
2	2	gerrymandering	gerrymandering	NN	nsubj	5	O	 (NN gerrymandering))	3	1
2	3	is	be	VBZ	cop	5	O	 (VP (VBZ is)	3	1
2	4	super	super	JJ	amod	5	O	 (NP (JJ super)	3	1
2	5	blatant	blatant	JJ	root	0	O	 (JJ blatant)))	3	1
2	6	.	.	.	punct	5	O	 (. .)))	3	1
