0	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
0	2	'em	'em	PRP	nsubj	12	O	 (S (NP (PRP 'em))	1	1
0	3	too	too	RB	advmod	4	O	 (ADJP (RB too)	1	1
0	4	many	many	JJ	dep	12	O	 (JJ many))	1	1
0	5	people.use	people.use	ADD	nsubj	12	O	 (SBAR (S (NP (NP (NP (ADD people.use))	1	1
0	6	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	7	"	"	``	punct	8	O	 (`` ")	1	1
0	8	ohhh	ohhh	NN	dep	5	O	 (NN ohhh)))	1	1
0	9	talking	talk	VBG	acl	5	O	 (VP (VBG talking)	1	1
0	10	to	to	IN	case	11	O	 (PP (IN to)	1	1
0	11	people	people	NNS	obl	9	O	 (NP (NNS people)))))	1	1
0	12	makes	make	VBZ	xcomp	1	O	 (VP (VBZ makes)	1	1
0	13	me	I	PRP	nsubj	14	O	 (S (NP (PRP me))	1	1
0	14	sad	sad	JJ	xcomp	12	O	 (ADJP (JJ sad))	1	1
0	15	inside	inside	RB	advmod	14	O	 (ADVP (RB inside))))))))	1	1
0	16	.	.	.	punct	1	O	 (. .)	1	1
0	17	"	"	''	punct	1	O	 ('' ")))	1	1
1	1	Grow	grow	VB	root	0	O	 (ROOT (S (VP (VB Grow)	1	1
1	2	up	up	RP	compound:prt	1	O	 (PRT (RP up)))	2	1
1	3	.	.	.	punct	1	O	 (. .)))	2	1
