0	1	If	if	IN	mark	3	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	1	1
0	3	know	know	VBP	advcl	8	O	 (VP (VBP know)	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	republican	republican	NN	obj	3	IDEOLOGY	 (NN republican)))))	1	1
0	6	,	,	,	punct	8	O	 (, ,)	1	1
0	7	you	you	PRP	nsubj	8	O	 (NP (PRP you))	1	1
0	8	know	know	VBP	root	0	O	 (VP (VBP know)	2	1
0	9	an	a	DT	det	11	O	 (NP (DT an)	2	1
0	10	anti-American	anti-american	JJ	amod	11	MISC	 (JJ anti-American)	2	1
0	11	fascist	fascist	JJ	obj	8	O	 (JJ fascist)))	2	1
0	12	.	.	.	punct	8	O	 (. .)))	2	1
