0	1	If	if	IN	mark	5	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	1	1
0	3	do	do	VBP	aux	5	O	 (VP (VBP do)	1	1
0	4	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	5	vote	vote	VB	advcl	12	O	 (VP (VB vote)	1	1
0	6	for	for	IN	case	7	O	 (PP (IN for)	1	1
0	7	democrats	democrat	NNS	obl	5	IDEOLOGY	 (NP (NNS democrats)))))))	1	1
0	8	,	,	,	punct	12	O	 (, ,)	1	1
0	9	you	you	PRP	nsubj	12	O	 (NP (PRP you))	1	1
0	10	ai	be	VBP	cop	12	O	 (VP (VBP ai)	2	1
0	11	n't	not	RB	advmod	12	O	 (RB n't)	2	1
0	12	black	black	JJ	root	0	O	 (ADJP (JJ black)))	2	1
0	13	!	!	.	punct	12	O	 (. !)))	2	1
1	1	Amarite	Amarite	NNP	root	0	PERSON	 (ROOT (NP (NNP Amarite)	2	1
1	2	?	?	.	punct	1	O	 (. ?)))	3	1
