0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	did	do	VBD	aux	4	O	 (VP (VBD did)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	know	know	VB	root	0	O	 (VP (VB know)	1	1
0	5	the	the	DT	det	7	O	 (SBAR (S (NP (DT the)	1	1
0	6	throat	throat	NN	compound	7	O	 (NN throat)	2	1
0	7	goat	goat	NN	nsubj	10	O	 (NN goat))	2	1
0	8	was	be	VBD	cop	10	O	 (VP (VBD was)	2	1
0	9	on	on	IN	case	10	O	 (PP (IN on)	2	1
0	10	reddit	reddit	NN	ccomp	4	O	 (NP (NN reddit))))))))	2	1
0	11	...	...	.	punct	4	O	 (. ...)))	2	1
