0	1	Sid	Sid	NNP	nsubj	17	PERSON	 (ROOT (S (NP (NP (NNP Sid))	1	1
0	2	you	you	PRP	nsubj	3	O	 (SBAR (S (NP (PRP you))	1	1
0	3	forget	forget	VBP	acl:relcl	1	O	 (VP (VBP forget)	1	1
0	4	Jan	Jan	NNP	obj	3	DATE	 (NP (NNP Jan))	1	1
0	5	6th	6th	NN	obl:tmod	3	DATE	 (NP-TMP (NN 6th))	1	1
0	6	,	,	,	punct	3	O	 (, ,)	1	1
0	7	ban	ban	VB	dep	3	O	 (S (VP (VB ban)	1	1
0	8	me	I	PRP	obj	7	O	 (NP (PRP me))	2	1
0	9	I	I	PRP	nsubj	10	O	 (SBAR (S (NP (PRP I))	2	1
0	10	have	have	VBP	dep	7	O	 (VP (VBP have)	2	1
0	11	hundred	hundred	CD	nummod	13	NUMBER	 (NP (QP (CD hundred)	2	1
0	12	more	more	JJR	advmod	11	O	 (JJR more))	2	1
0	13	accounts	account	NNS	obj	10	O	 (NNS accounts)))))))))))	2	1
0	14	you	you	PRP	nsubj	17	O	 (NP (PRP you))	2	1
0	15	sad	sad	JJ	amod	16	O	 (NP (JJ sad)	3	1
0	16	pigs	pig	NNS	nsubj	17	O	 (NNS pigs))	3	1
0	17	ban	ban	VBP	root	0	O	 (VP (VBP ban)	3	1
0	18	anyone	anyone	NN	obj	17	O	 (NP (NN anyone))	3	1
0	19	outside	outside	IN	case	22	O	 (PP (IN outside)	3	1
0	20	the	the	DT	det	22	O	 (NP (NP (DT the)	3	1
0	21	con	con	NN	compound	22	O	 (NN con)	3	1
0	22	realm	realm	NN	obl	17	O	 (NN realm))	3	1
0	23	VERY	very	RB	advmod	24	O	 (ADJP (RB VERY)	3	1
0	24	sad	sad	JJ	amod	22	O	 (JJ sad)))))))	3	1
