0	1	She	she	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP She))	1	1
0	2	’s	’s	VBZ	root	0	O	 (VP (VP (VBZ ’s)	1	1
0	3	probably	probably	RB	advmod	6	O	 (S (S (ADVP (RB probably))	1	1
0	4	a	a	DT	det	5	O	 (ADJP (NP (DT a)	1	1
0	5	political	political	JJ	obl:npmod	6	O	 (JJ political))	1	1
0	6	lesbian	lesbian	JJ	xcomp	2	O	 (JJ lesbian)))	1	1
0	7	,	,	,	punct	6	O	 (, ,)	1	1
0	8	they	they	PRP	parataxis	6	O	 (S (NP (PRP they))	1	1
0	9	usually	usually	RB	advmod	8	O	 (ADVP (RB usually)))))	2	1
0	10	either	either	CC	cc:preconj	2	O	 (CC either)	2	1
0	11	secretly	secretly	RB	advmod	12	O	 (ADVP (RB secretly))	2	1
0	12	have	have	VBP	conj	2	O	 (VP (VBP have)	2	1
0	13	sex	sex	NN	obj	12	O	 (NP (NP (NN sex))	2	1
0	14	with	with	IN	case	15	O	 (PP (IN with)	2	1
0	15	men	man	NNS	nmod	13	O	 (NP (NNS men)))))	2	1
0	16	or	or	CC	cc	18	O	 (CC or)	2	1
0	17	eventually	eventually	RB	advmod	18	O	 (ADVP (RB eventually))	2	1
0	18	go	go	VB	conj	2	O	 (VP (VB go)	2	1
0	19	straight	straight	JJ	amod	21	O	 (NP (JJ straight)	2	1
0	20	/	/	HYPH	punct	21	O	 (HYPH /)	2	1
0	21	bi	bi	NN	obj	18	O	 (NN bi)))))	2	1
0	22	,	,	,	punct	2	O	 (, ,)	2	1
0	23	or	or	CC	cc	27	O	 (CC or)	2	1
0	24	they	they	PRP	nsubj	27	O	 (S (NP (PRP they))	2	1
0	25	’re	’re	VBP	cop	27	O	 (VP (VBP ’re)	3	1
0	26	just	just	RB	advmod	27	O	 (NP (RB just)	3	1
0	27	femcels	femcel	NNS	conj	2	O	 (NNS femcels))))))	3	1
