0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	read	read	VBD	root	0	O	 (VP (VBD read)	1	1
0	3	it	it	PRP	obj	2	O	 (NP (PRP it))	1	1
0	4	a	a	DT	det	6	DATE	 (PP (NP (DT a)	1	1
0	5	few	few	JJ	amod	6	DATE	 (JJ few)	1	1
0	6	years	year	NNS	obl	2	DATE	 (NNS years))	1	1
0	7	ago	ago	IN	case	6	DATE	 (IN ago)))	1	1
0	8	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	lost	lose	VBD	root	0	O	 (VP (VBD lost)	2	1
1	3	it	it	PRP	obj	2	O	 (NP (PRP it))	2	1
1	4	at	at	IN	case	6	O	 (PP (IN at)	2	1
1	5	the	the	DT	det	6	O	 (NP (DT the)	2	1
1	6	part	part	NN	obl	2	O	 (NN part)))	2	1
1	7	where	where	WRB	advmod	10	O	 (SBAR (WHADVP (WRB where))	2	1
1	8	the	the	DT	det	9	O	 (S (NP (DT the)	2	1
1	9	Germans	Germans	NNPS	nsubj	10	MISC	 (NNPS Germans))	3	1
1	10	slammed	slam	VBD	advcl	2	O	 (VP (VBD slammed)	3	1
1	11	kids	kid	NNS	obj	10	O	 (NP (NNS kids))	3	1
1	12	against	against	IN	case	13	O	 (PP (IN against)	3	1
1	13	walls	wall	NNS	obl	10	O	 (NP (NP (NNS walls))	3	1
1	14	for	for	IN	case	17	O	 (PP (IN for)	3	1
1	15	screaming	screaming	NN	compound	17	O	 (NP (NN screaming)	3	1
1	16	/	/	HYPH	punct	17	O	 (HYPH /)	3	1
1	17	crying	crying	NN	nmod	13	O	 (NN crying)))))	3	1
1	18	until	until	IN	mark	20	O	 (SBAR (IN until)	3	1
1	19	they	they	PRP	nsubj	20	O	 (S (NP (PRP they))	3	1
1	20	stopped	stop	VBD	advcl	10	O	 (VP (VBD stopped))))))))	4	1
1	21	.	.	.	punct	2	O	 (. .)))	4	1
