0	1	They	they	PRP	nsubj	4	O	 (ROOT (S (NP (PRP They))	1	1
0	2	’re	’re	VBP	aux	4	O	 (VP (VBP ’re)	1	1
0	3	not	not	RB	advmod	4	O	 (RB not)	1	1
0	4	sacrificing	sacrifice	VBG	root	0	O	 (VP (VBG sacrificing)	1	1
0	5	anyone	anyone	NN	obj	4	O	 (NP (NP (NN anyone))	1	1
0	6	but	but	CC	case	7	O	 (PP (CC but)	1	1
0	7	themselves	themselves	PRP	nmod	5	O	 (NP (PRP themselves))))))	1	1
0	8	.	.	.	punct	4	O	 (. .)))	1	1
1	1	If	if	IN	mark	4	O	 (ROOT (S (SBAR (IN If)	1	1
1	2	you	you	PRP	nsubj:pass	4	O	 (S (NP (PRP you))	2	1
1	3	’re	’re	VBP	aux:pass	4	O	 (VP (VBP ’re)	2	1
1	4	vaxxed	vaxx	VBN	advcl	8	O	 (VP (VBN vaxxed)	2	1
1	5	why	why	WRB	advmod	6	O	 (SBAR (WHADVP (WRB why))	2	1
1	6	do	do	VBP	advcl	4	O	 (S (VP (VBP do))))))))	2	1
1	7	I	I	PRP	nsubj	8	O	 (NP (PRP I))	3	1
1	8	need	need	VBP	root	0	O	 (VP (VBP need)	3	1
1	9	to	to	TO	mark	10	O	 (S (VP (TO to)	3	1
1	10	be	be	VB	xcomp	8	O	 (VP (VB be)))))))	3	1
