0	1	good	good	JJ	amod	2	O	 (ROOT (S (NP (JJ good)	1	1
0	2	job	job	NN	nsubj	6	O	 (NN job))	1	1
0	3	,	,	,	punct	6	O	 (, ,)	1	1
0	4	you	you	PRP	nsubj	6	O	 (NP (PRP you))	1	1
0	5	've	have	VBP	aux	6	O	 (VP (VBP 've)	1	1
0	6	radicalized	radicalize	VBN	root	0	O	 (VP (VBN radicalized)	1	1
0	7	yourself	yourself	PRP	obj	6	O	 (NP (PRP yourself))	1	1
0	8	into	into	IN	case	10	O	 (PP (IN into)	1	1
0	9	a	a	DT	det	10	O	 (NP (DT a)	1	1
0	10	psychosis	psychosis	NN	obl	6	O	 (NN psychosis)))))	1	1
0	11	!	!	.	punct	6	O	 (. !)))	1	1
