0	1	Yup	yup	UH	discourse	5	O	 (ROOT (S (INTJ (UH Yup))	1	1
0	2	,	,	,	punct	5	O	 (, ,)	1	1
0	3	now	now	RB	advmod	5	DATE	 (ADVP (RB now))	1	1
0	4	I	I	PRP	nsubj	5	O	 (NP (PRP I))	1	1
0	5	need	need	VBP	root	0	O	 (VP (VBP need)	1	1
0	6	a	a	DT	det	8	O	 (S (NP (DT a)	1	1
0	7	reddit	reddit	NN	compound	8	O	 (NN reddit)	1	1
0	8	mod	mod	NNP	obj	5	O	 (NNP mod))	1	1
0	9	to	to	TO	mark	10	O	 (VP (TO to)	1	1
0	10	come	come	VB	xcomp	5	O	 (VP (VP (VP (VB come)	1	1
0	11	and	and	CC	cc	12	O	 (CC and)	1	1
0	12	console	console	VB	conj	10	O	 (VB console)	1	1
0	13	me	I	PRP	obj	10	O	 (NP (PRP me)))	1	1
0	14	and	and	CC	cc	15	O	 (CC and)	1	1
0	15	ban	ban	VBP	conj	10	O	 (VP (VBP ban)	1	1
0	16	you	you	PRP	obj	15	O	 (NP (PRP you))))	1	1
0	17	and	and	CC	cc	18	O	 (CC and)	1	1
0	18	keep	keep	VB	conj	10	O	 (VP (VB keep)	2	1
0	19	your	you	PRP$	nmod:poss	21	O	 (NP (PRP$ your)	2	1
0	20	dangerous	dangerous	JJ	amod	21	O	 (JJ dangerous)	2	1
0	21	misinformation	misinformation	NN	obj	18	O	 (NN misinformation))	2	1
0	22	away	away	RB	advmod	18	O	 (ADVP (RB away)	2	1
0	23	from	from	IN	case	26	O	 (PP (IN from)	2	1
0	24	my	my	PRP$	nmod:poss	26	O	 (NP (PRP$ my)	2	1
0	25	fragile	fragile	JJ	amod	26	O	 (JJ fragile)	2	1
0	26	brains	brain	NNS	obl	22	O	 (NNS brains)))))))))	2	1
0	27	.	.	.	punct	5	O	 (. .)))	2	1
