0	1	Racist	racist	JJ	dep	23	O	 (ROOT (S (FRAG (NP (JJ Racist))	1	1
0	2	or	or	CC	cc	1	O	 (CC or)	1	1
0	3	not	not	RB	dep	1	O	 (RB not))	1	1
0	4	,	,	,	punct	23	O	 (, ,)	1	1
0	5	if	if	IN	mark	7	O	 (S (SBAR (IN if)	1	1
0	6	you	you	PRP	nsubj	7	O	 (S (NP (PRP you))	2	1
0	7	call	call	VBP	advcl	23	O	 (VP (VP (VBP call)	2	1
0	8	a	a	DT	det	10	O	 (NP (NP (DT a)	2	1
0	9	black	black	JJ	amod	10	O	 (JJ black)	2	1
0	10	man	man	NN	obj	7	O	 (NN man))	2	1
0	11	that	that	WDT	acl:relcl	10	O	 (SBAR (WHNP (WDT that)))))	2	1
0	12	and	and	CC	cc	15	O	 (CC and)	3	1
0	13	do	do	VBP	aux	15	O	 (VP (VBP do)	3	1
0	14	n't	not	RB	advmod	15	O	 (RB n't)	3	1
0	15	expect	expect	VB	conj	7	O	 (VP (VB expect)	3	1
0	16	to	to	TO	mark	18	O	 (S (VP (TO to)	3	1
0	17	get	get	VB	aux:pass	18	O	 (VP (VB get)	3	1
0	18	punched	punch	VBN	xcomp	15	O	 (VP (VBN punched)	3	1
0	19	then	then	RB	advmod	18	O	 (ADVP (RB then)))))))))))	3	1
0	20	you	you	PRP	nsubj	23	O	 (NP (PRP you))	4	1
0	21	are	be	VBP	cop	23	O	 (VP (VBP are)	4	1
0	22	pretty	pretty	RB	advmod	23	O	 (ADJP (RB pretty)	4	1
0	23	stupid	stupid	JJ	root	0	O	 (JJ stupid))))	4	1
0	24	.	.	.	punct	23	O	 (. .)))	4	1
