0	1	All	all	DT	nsubj	11	O	 (ROOT (S (NP (NP (DT All))	1	1
0	2	because	because	IN	mark	6	O	 (SBAR (IN because)	1	1
0	3	they	they	PRP	nsubj	6	O	 (S (NP (PRP they))	1	1
0	4	do	do	VBP	aux	6	O	 (VP (VBP do)	1	1
0	5	n't	not	RB	advmod	6	O	 (RB n't)	1	1
0	6	want	want	VB	dep	1	O	 (VP (VB want)	1	1
0	7	pre-k	pre-k	NN	obj	6	O	 (NP (NN pre-k))	1	1
0	8	through	through	IN	case	10	O	 (PP (IN through)	1	1
0	9	third	third	JJ	amod	10	ORDINAL	 (NP (JJ third)	1	1
0	10	grade	grade	NN	obl	6	O	 (NN grade))))))))	1	1
0	11	taught	teach	VBD	root	0	O	 (VP (VBD taught)	1	1
0	12	about	about	RB	advmod	13	O	 (NP (RB about)	2	1
0	13	LGBT	lgbt	JJ	iobj	11	MISC	 (JJ LGBT))	2	1
0	14	lifestyle	lifestyle	NN	compound	16	O	 (NP (NN lifestyle)	2	1
0	15	/	/	HYPH	punct	16	O	 (HYPH /)	2	1
0	16	issues	issue	NNS	obj	11	O	 (NNS issues)))	2	1
0	17	.	.	.	punct	11	O	 (. .)))	2	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	2	1
1	2	people	people	NNS	nsubj	6	O	 (NNS people))	3	1
1	3	supporting	support	VBG	acl	2	O	 (VP (VBG supporting)))	3	1
1	4	are	be	VBP	cop	6	O	 (VP (VBP are)	3	1
1	5	fucking	fucking	JJ	amod	6	O	 (NP (JJ fucking)	3	1
1	6	groomers	groomer	NNS	root	0	O	 (NNS groomers)))	3	1
1	7	.	.	.	punct	6	O	 (. .)))	3	1
2	1	Florida	Florida	NNP	nsubj	3	STATE_OR_PROVINCE	 (ROOT (S (NP (NNP Florida))	3	1
2	2	is	be	VBZ	aux	3	O	 (VP (VBZ is)	4	1
2	3	doing	do	VBG	root	0	O	 (VP (VBG doing)	4	1
2	4	the	the	DT	det	6	O	 (NP (DT the)	4	1
2	5	right	right	JJ	amod	6	O	 (JJ right)	4	1
2	6	thing	thing	NN	obj	3	O	 (NN thing))))	4	1
2	7	.	.	.	punct	3	O	 (. .)))	4	1
