0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	am	be	VBP	cop	4	O	 (VP (VBP am)	1	1
0	3	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	4	lawyer	lawyer	NN	root	0	TITLE	 (NN lawyer)))	1	1
0	5	...	...	:	punct	4	O	 (: ...)	1	1
0	6	.	.	.	punct	4	O	 (. .)))	1	1
1	1	How	how	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB How))	1	1
1	2	do	do	VBP	aux	4	O	 (SQ (VBP do)	2	1
1	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	2	1
1	4	think	think	VB	root	0	O	 (VP (VB think)	2	1
1	5	I	I	PRP	nsubj	6	O	 (SBAR (S (NP (PRP I))	2	1
1	6	know	know	VBP	ccomp	4	O	 (VP (VBP know)	3	1
1	7	about	about	RB	advmod	8	O	 (NP (NP (QP (RB about)	3	1
1	8	all	all	DT	obj	6	O	 (DT all)))	3	1
1	9	of	of	IN	case	11	O	 (PP (IN of)	3	1
1	10	the	the	DT	det	11	O	 (NP (DT the)	3	1
1	11	corruption	corruption	NN	nmod	8	O	 (NN corruption)))))))))	3	1
1	12	?	?	.	punct	4	O	 (. ?)))	3	1
