0	1	He	he	PRP	nsubj	3	O	 (ROOT (S (NP (PRP He))	1	1
0	2	never	never	RB	advmod	3	O	 (ADVP (RB never))	1	1
0	3	round	round	VBP	root	0	O	 (VP (VP (VBP round)	1	1
0	4	up	up	RP	compound:prt	3	O	 (PRT (RP up))	1	1
0	5	jews	jew	NNS	obj	3	O	 (NP (NNS jews)))	1	1
0	6	,	,	,	punct	3	O	 (, ,)	1	1
0	7	and	and	CC	cc	9	O	 (CC and)	1	1
0	8	never	never	RB	advmod	9	O	 (ADVP (RB never))	2	1
0	9	said	say	VBD	conj	3	O	 (VP (VBD said)	2	1
0	10	he	he	PRP	nsubj	11	O	 (SBAR (S (NP (PRP he))	2	1
0	11	did	do	VBD	ccomp	9	O	 (VP (VBD did))))))	3	1
0	12	.	.	.	punct	3	O	 (. .)))	3	1
1	1	How	how	WRB	advmod	2	O	 (ROOT (SBARQ (WHADJP (WRB How)	3	1
1	2	dishonest	dishonest	JJ	dep	5	O	 (ADJP (JJ dishonest)))	4	1
1	3	do	do	VBP	aux	5	O	 (SQ (VBP do)	4	1
1	4	you	you	PRP	nsubj	5	O	 (NP (PRP you))	4	1
1	5	have	have	VB	root	0	O	 (VP (VB have)	4	1
1	6	to	to	TO	mark	7	O	 (S (VP (TO to)	4	1
1	7	be	be	VB	xcomp	5	O	 (VP (VB be))))))	4	1
1	8	?	?	.	punct	5	O	 (. ?)))	4	1
