0	1	Fun	Fun	NNP	compound	2	O	 (ROOT (FRAG (NP (NNP Fun)	1	1
0	2	fact	fact	NN	root	0	O	 (NN fact))	1	1
0	3	:	:	:	punct	2	O	 (: :)	1	1
0	4	in	in	IN	case	5	O	 (PP (IN in)	1	1
0	5	California	California	NNP	obl	2	STATE_OR_PROVINCE	 (NP (NP (NNP California))	2	1
0	6	that	that	WDT	nsubj:pass	9	O	 (SBAR (WHNP (WDT that))	2	1
0	7	’s	’s	VBZ	aux:pass	9	O	 (S (VP (VBZ ’s)	2	1
0	8	also	also	RB	advmod	9	O	 (ADVP (RB also))	2	1
0	9	allowed	allow	VBN	acl:relcl	5	O	 (VP (VBN allowed)))))))	2	1
0	10	!	!	.	punct	2	O	 (. !)))	2	1
1	1	No	no	DT	det	2	O	 (ROOT (ADVP (NP (DT No)	2	1
1	2	way	way	NN	obl:npmod	3	O	 (NN way))	2	1
1	3	right	right	RB	root	0	O	 (RB right)	3	1
1	4	!	!	.	punct	3	O	 (. !)))	3	1
2	1	Sitting	sit	VBG	root	0	O	 (ROOT (S (VP (VBG Sitting)	3	1
2	2	at	at	IN	case	4	O	 (PP (IN at)	4	1
2	3	a	a	DT	det	4	O	 (NP (DT a)	4	1
2	4	table	table	NN	obl	1	O	 (NN table)))	4	1
2	5	outside	outside	RB	advmod	1	O	 (ADVP (RB outside)))	4	1
2	6	!	!	.	punct	1	O	 (. !)))	4	1
3	1	So	so	RB	dep	2	O	 (ROOT (FRAG (ADVP (RB So))	4	1
3	2	hypocritical	hypocritical	JJ	root	0	O	 (ADJP (JJ hypocritical))))	4	1
