0	1	He	he	PRP	nsubj	4	O	 (ROOT (S (NP (PRP He))	1	1
0	2	is	be	VBZ	aux	4	O	 (VP (VBZ is)	1	1
0	3	probably	probably	RB	advmod	4	O	 (ADVP (RB probably))	1	1
0	4	rooting	root	VBG	root	0	O	 (VP (VBG rooting)	1	1
0	5	for	for	IN	case	7	O	 (PP (IN for)	1	1
0	6	daddy	daddy	NN	compound	7	O	 (NP (NN daddy)	1	1
0	7	Putin	Putin	NNP	obl	4	PERSON	 (NNP Putin)))	1	1
0	8	(	(	-LRB-	punct	9	O	 (PRN (-LRB- -LRB-) (S (VP (VB prove) (S (NP (PRP me)) (ADJP (JJ wrong))))) (-RRB- -RRB-)))) (. .)))	2	1
0	9	prove	prove	VB	parataxis	4	O		2	1
0	10	me	I	PRP	nsubj	11	O		2	1
0	11	wrong	wrong	JJ	xcomp	9	O		2	1
0	12	)	)	-RRB-	punct	9	O		2	1
0	13	.	.	.	punct	4	O		2	1
1	1	He	he	PRP	nsubj	3	O	 (ROOT (S (NP (PRP He))	2	1
1	2	will	will	MD	aux	3	O	 (VP (MD will)	3	1
1	3	stays	stay	VBZ	root	0	O	 (VP (VBZ stays)	3	1
1	4	as	as	IN	case	6	O	 (PP (IN as)	3	1
1	5	the	the	DT	det	6	O	 (NP (NP (DT the)	3	1
1	6	example	example	NN	obl	3	O	 (NN example))	3	1
1	7	of	of	IN	case	9	O	 (PP (IN of)	3	1
1	8	racist	racist	JJ	amod	9	O	 (NP (JJ racist)	3	1
1	9	murderer	murderer	NN	nmod	6	O	 (NN murderer)))))	3	1
1	10	forever	forever	RB	advmod	3	O	 (ADVP (RB forever))))	3	1
1	11	.	.	.	punct	3	O	 (. .)))	3	1
