0	1	Yeah	yeah	UH	discourse	8	O	 (ROOT (S (INTJ (UH Yeah)	1	1
0	2	well	well	UH	dep	1	O	 (UH well))	1	1
0	3	,	,	,	punct	8	O	 (, ,)	1	1
0	4	your	you	PRP$	nmod:poss	5	O	 (NP (PRP$ your)	1	1
0	5	feelings	feeling	NNS	nsubj	8	O	 (NNS feelings))	1	1
0	6	do	do	VBP	aux	8	O	 (VP (VP (VBP do)	1	1
0	7	n't	not	RB	advmod	8	O	 (RB n't)	1	1
0	8	mean	mean	VB	root	0	O	 (VP (VB mean)	1	1
0	9	shit	shit	NN	obj	8	O	 (NP (NN shit))	1	1
0	10	to	to	IN	case	11	O	 (PP (IN to)	1	1
0	11	me	I	PRP	obl	8	O	 (NP (PRP me)))))	1	1
0	12	and	and	CC	cc	13	O	 (CC and)	1	1
0	13	neither	neither	CC	conj	8	O	 (CC neither)	2	1
0	14	do	do	VBP	conj	8	O	 (VP (VBP do)	2	1
0	15	you	you	PRP	nsubj	16	O	 (S (NP (PRP you))	2	1
0	16	lmao	lmao	NN	xcomp	14	O	 (NP (NN lmao)))))))	2	1
