0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	'll	will	MD	aux	3	O	 (VP (MD 'll)	1	1
0	3	make	make	VB	root	0	O	 (VP (VB make)	1	1
0	4	the	the	DT	det	5	O	 (NP (NP (DT the)	1	1
0	5	claim	claim	NN	obj	3	O	 (NN claim))	1	1
0	6	for	for	IN	case	7	O	 (PP (IN for)	1	1
0	7	you	you	PRP	nmod	5	O	 (NP (PRP you))))))	1	1
0	8	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Tucker	Tucker	NNP	compound	2	PERSON	 (ROOT (S (NP (NNP Tucker)	1	1
1	2	Carlson	Carlson	NNP	nsubj	6	PERSON	 (NNP Carlson))	2	1
1	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	2	1
1	4	a	a	DT	det	6	O	 (NP (NP (DT a)	2	1
1	5	racist	racist	JJ	amod	6	O	 (JJ racist)	2	1
1	6	propagandist	propagandist	NN	root	0	O	 (NN propagandist))	2	1
1	7	with	with	IN	case	8	O	 (PP (IN with)	2	1
1	8	nothing	nothing	NN	nmod	6	O	 (NP (NP (NN nothing))	2	1
1	9	of	of	IN	case	10	O	 (PP (IN of)	2	1
1	10	value	value	NN	nmod	8	O	 (NP (NN value)	2	1
1	11	to	to	TO	mark	12	O	 (S (VP (TO to)	2	1
1	12	offer	offer	VB	acl	10	O	 (VP (VB offer)	2	1
1	13	society	society	NN	obj	12	O	 (NP (NN society)))))))))))	2	1
1	14	.	.	.	punct	6	O	 (. .)))	2	1
