0	1	Is	be	VBZ	cop	8	O	 (ROOT (SQ (VBZ Is)	1	1
0	2	n’t	n’t	RB	advmod	8	O	 (RB n’t)	1	1
0	3	this	this	DT	nsubj	8	O	 (NP (NP (DT this))	1	1
0	4	supposed	suppose	VBN	acl	3	O	 (VP (VBN supposed)	1	1
0	5	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	6	be	be	VB	cop	7	O	 (VP (VB be)	1	1
0	7	politics	politics	NNS	xcomp	4	O	 (NP (NNS politics)))))))	1	1
0	8	sub	sub	NN	root	0	O	 (ADJP (NN sub))	1	1
0	9	?	?	.	punct	8	O	 (. ?)))	1	1
1	1	All	all	DT	nsubj	7	O	 (ROOT (S (NP (DT All))	1	1
1	2	I	I	PRP	nsubj	3	O	 (PRN (S (NP (PRP I))	2	1
1	3	see	see	VBP	parataxis	7	O	 (VP (VBP see))))	2	1
1	4	are	be	VBP	cop	7	O	 (VP (VBP are)	2	1
1	5	far	far	RB	advmod	6	IDEOLOGY	 (NP (ADJP (RB far)	2	1
1	6	left	left	JJ	amod	7	IDEOLOGY	 (JJ left))	2	1
1	7	dipshits	dipshit	NNS	root	0	O	 (NNS dipshits)))))	2	1
