0	1	When	when	WRB	advmod	3	O	 (ROOT (SBAR (WHADVP (WRB When))	1	1
0	2	they	they	PRP	nsubj	3	O	 (S (NP (PRP they))	1	1
0	3	fuck	fuck	VBP	root	0	O	 (VP (VBP fuck)	1	1
0	4	little	little	JJ	amod	5	O	 (NP (JJ little)	1	1
0	5	girls	girl	NNS	obj	3	O	 (NNS girls))	1	1
0	6	with	with	IN	case	7	O	 (PP (IN with)	1	1
0	7	me	I	PRP	obl	3	O	 (NP (PRP me)))))	1	1
0	8	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Trust	trust	VB	root	0	O	 (ROOT (S (VP (VB Trust)	1	1
1	2	me	I	PRP	obj	1	O	 (NP (PRP me))	2	1
1	3	I	I	PRP	nsubj	4	O	 (SBAR (S (NP (PRP I))	2	1
1	4	lie	lie	VBP	dep	1	O	 (VP (VBP lie)))))))	2	1
