0	1	Maybe	maybe	RB	advmod	5	O	 (ROOT (S (S (ADVP (RB Maybe))	1	1
0	2	mothers	mother	NNS	nsubj:pass	5	O	 (NP (NNS mothers))	1	1
0	3	should	should	MD	aux	5	O	 (VP (MD should)	1	1
0	4	be	be	VB	aux:pass	5	O	 (VP (VB be)	1	1
0	5	allowed	allow	VBN	root	0	O	 (VP (VBN allowed)	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	leave	leave	VB	xcomp	5	O	 (VP (VB leave)	1	1
0	8	yes	yes	UH	discourse	7	O	 (INTJ (UH yes)))))))))	1	1
0	9	,	,	,	punct	5	O	 (, ,)	1	1
0	10	but	but	CC	cc	17	O	 (CC but)	1	1
0	11	the	the	DT	det	12	O	 (S (NP (NP (DT the)	2	1
0	12	butch	butch	NN	nsubj	17	O	 (NN butch))	2	1
0	13	wannabe	wannabe	JJ	amod	15	O	 (NP (JJ wannabe)	2	1
0	14	boy	boy	NN	compound	15	O	 (NN boy)	2	1
0	15	lesbians	lesbian	NNS	dep	12	O	 (NNS lesbians)))	2	1
0	16	should	should	MD	aux	17	O	 (VP (MD should)	2	1
0	17	have	have	VB	conj	5	O	 (VP (VB have)	2	1
0	18	to	to	TO	mark	19	O	 (S (VP (TO to)	2	1
0	19	stay	stay	VB	xcomp	17	O	 (VP (VB stay)	2	1
0	20	with	with	IN	case	22	O	 (PP (IN with)	2	1
0	21	the	the	DT	det	22	O	 (NP (NP (DT the)	2	1
0	22	boys	boy	NNS	obl	19	O	 (NNS boys))	2	1
0	23	and	and	CC	cc	24	O	 (CC and)	2	1
0	24	fight	fight	NN	conj	22	O	 (NP (NN fight))))))))))))	2	1
