0	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
0	2	off	off	RP	compound:prt	1	O	 (PRT (RP off))	1	1
0	3	mate	mate	NN	obj	1	O	 (NP (NN mate)))	1	1
0	4	.	.	.	punct	1	O	 (. .)))	1	1
1	1	No	no	DT	det	2	O	 (ROOT (S (NP (NP (NP (DT No)	1	1
1	2	excuse	excuse	NN	nsubj	12	O	 (NN excuse))	2	1
1	3	for	for	IN	mark	6	O	 (PP (IN for)	2	1
1	4	what	what	WP	obj	6	O	 (SBAR (WHNP (WP what))	2	1
1	5	she	she	PRP	nsubj	6	O	 (S (NP (PRP she))	2	1
1	6	said	say	VBD	acl	2	O	 (VP (VBD said))))))	2	1
1	7	and	and	CC	cc	9	O	 (CC and)	2	1
1	8	the	the	DT	det	9	O	 (NP (DT the)	3	1
1	9	backstory	backstory	NN	conj	2	O	 (NN backstory)))	3	1
1	10	does	do	VBZ	aux	12	O	 (VP (VBZ does)	3	1
1	11	n’t	n’t	RB	advmod	12	O	 (RB n’t)	3	1
1	12	make	make	VB	root	0	O	 (VP (VB make)	3	1
1	13	any	any	DT	det	14	O	 (NP (DT any)	3	1
1	14	difference	difference	NN	obj	12	O	 (NN difference))))	3	1
1	15	.	.	.	punct	12	O	 (. .)))	3	1
2	1	Sorry	sorry	JJ	root	0	O	 (ROOT (ADJP (JJ Sorry)	3	1
2	2	to	to	TO	mark	3	O	 (S (VP (TO to)	4	1
2	3	hear	hear	VB	xcomp	1	O	 (VP (VB hear)	4	1
2	4	that	that	DT	det	5	O	 (NP (DT that)	4	1
2	5	OP	op	NN	obj	3	O	 (NN OP)))))	4	1
2	6	.	.	.	punct	1	O	 (. .)))	4	1
3	1	Stay	stay	VB	root	0	O	 (ROOT (S (VP (VB Stay)	4	1
3	2	strong	strong	JJ	xcomp	1	O	 (ADJP (JJ strong)))	5	1
3	3	.	.	.	punct	1	O	 (. .)))	5	1
