0	1	Latinos	Latinos	NNPS	nsubj	4	O	 (ROOT (S (S (NP (NNPS Latinos))	1	1
0	2	are	be	VBP	cop	4	O	 (VP (VBP are)	1	1
0	3	a	a	DT	det	4	O	 (NP (NP (DT a)	1	1
0	4	thing	thing	NN	root	0	O	 (NN thing))	1	1
0	5	in	in	IN	case	8	O	 (PP (IN in)	1	1
0	6	the	the	DT	det	8	O	 (NP (NP (DT the)	1	1
0	7	united	united	JJ	amod	8	COUNTRY	 (JJ united)	1	1
0	8	states	state	NNS	nmod	4	COUNTRY	 (NNS states))	1	1
0	9	of	of	IN	case	10	COUNTRY	 (PP (IN of)	1	1
0	10	america	america	NN	nmod	8	COUNTRY	 (NP (NN america))))))))	1	1
0	11	but	but	CC	cc	15	O	 (CC but)	2	1
0	12	you	you	PRP	nsubj	15	O	 (S (S (NP (PRP you))	2	1
0	13	will	will	MD	aux	15	O	 (VP (MD will)	2	1
0	14	never	never	RB	advmod	15	O	 (ADVP (RB never))	2	1
0	15	see	see	VB	conj	4	O	 (VP (VB see)	2	1
0	16	a	a	DT	det	17	O	 (NP (DT a)	2	1
0	17	spanish	spanish	NNP	obj	15	NATIONALITY	 (NNP spanish)))))	2	1
0	18	/	/	,	punct	15	O	 (, /)	2	1
0	19	french	french	JJ	amod	21	NATIONALITY	 (S (NP (ADJP (NP (JJ french)	2	1
0	20	/	/	HYPH	punct	21	O	 (HYPH /)	2	1
0	21	italian	italian	JJ	dep	23	NATIONALITY	 (JJ italian))	2	1
0	22	/	/	HYPH	punct	23	O	 (HYPH /)	2	1
0	23	romanian	romanian	JJ	amod	24	NATIONALITY	 (JJ romanian))	2	1
0	24	person	person	NN	nsubj	25	O	 (NN person))	2	1
0	25	called	call	VBD	conj	15	O	 (VP (VBD called)	3	1
0	26	a	a	DT	det	27	O	 (NP (DT a)	3	1
0	27	latino	latino	NN	obj	25	O	 (NN latino)	3	1
0	28	/	/	HYPH	punct	27	O	 (HYPH /))	3	1
0	29	a	a	DT	dep	30	O	 (ADVP (DT a)	3	1
0	30	too	too	RB	advmod	25	O	 (RB too))))	3	1
0	31	,	,	,	punct	15	O	 (, ,)	3	1
0	32	that	that	DT	nsubj	35	O	 (S (NP (DT that))	3	1
0	33	's	be	VBZ	cop	35	O	 (VP (VBZ 's)	4	1
0	34	just	just	RB	advmod	35	O	 (ADJP (RB just)	4	1
0	35	stupid	stupid	JJ	parataxis	15	O	 (JJ stupid)))))	4	1
0	36	.	.	.	punct	4	O	 (. .)))	4	1
