0	1	ss	ss	NNS	root	0	O	 (ROOT (NP (NP (NNS ss))	1	1
0	2	"	"	``	punct	4	O	 (NP (`` ")	1	1
0	3	climate	climate	NN	compound	4	O	 (NN climate)	1	1
0	4	change	change	NN	dep	1	O	 (NN change)	1	1
0	5	!	!	.	punct	4	O	 (. !)	1	1
0	6	"	"	''	punct	4	O	 ('' "))))	1	1
1	1	was	be	VBD	cop	6	O	 (ROOT (FRAG (S (VP (VBD was)	1	1
1	2	a	a	DT	det	6	O	 (NP (NP (DT a)	2	1
1	3	russian	russian	JJ	amod	5	O	 (ADJP (JJ russian)	2	1
1	4	-	-	HYPH	punct	5	O	 (HYPH -)	2	1
1	5	funded	funded	JJ	amod	6	O	 (JJ funded))	2	1
1	6	lie	lie	NN	dep	13	O	 (NN lie))	2	1
1	7	meant	mean	VBN	acl	6	O	 (VP (VBN meant)	2	1
1	8	to	to	TO	mark	9	O	 (S (VP (TO to)	3	1
1	9	weaken	weaken	VB	xcomp	7	O	 (VP (VB weaken)	3	1
1	10	western	western	JJ	amod	11	O	 (NP (JJ western)	3	1
1	11	countries	country	NNS	obj	9	O	 (NNS countries)))))))))	3	1
1	12	gas	gas	NN	compound	13	O	 (NP (NN gas)	3	1
1	13	independence	independence	NN	root	0	O	 (NN independence))))	3	1
