0	1	Disagree	disagree	VB	ccomp	20	O	 (ROOT (S (S (VP (VB Disagree)))	1	1
0	2	,	,	,	punct	20	O	 (, ,)	1	1
0	3	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	4	girlfriend	girlfriend	NN	nsubj	20	O	 (NN girlfriend))	1	1
0	5	cheated	cheat	VBN	acl	4	O	 (VP (VBN cheated)	1	1
0	6	on	on	IN	case	8	O	 (PP (IN on)	1	1
0	7	his	he	PRP$	nmod:poss	8	O	 (NP (PRP$ his)	1	1
0	8	son	son	NN	obl	5	O	 (NN son)))	1	1
0	9	multiple	multiple	JJ	amod	10	O	 (NP-TMP (JJ multiple)	1	1
0	10	times	time	NNS	obl:tmod	5	O	 (NNS times))	1	1
0	11	just	just	RB	advmod	16	O	 (SBAR (RB just)	1	1
0	12	because	because	IN	mark	16	O	 (IN because)	2	1
0	13	his	he	PRP$	nmod:poss	14	O	 (S (NP (PRP$ his)	2	1
0	14	son	son	NN	nsubj	16	O	 (NN son))	2	1
0	15	is	be	VBZ	aux	16	O	 (VP (VBZ is)	2	1
0	16	acting	act	VBG	advcl	5	O	 (VP (VBG acting)	2	1
0	17	stupid	stupid	JJ	xcomp	16	O	 (ADJP (JJ stupid))))))))	2	1
0	18	does	do	VBZ	aux	20	O	 (VP (VBZ does)	2	1
0	19	n't	not	RB	advmod	20	O	 (RB n't)	2	1
0	20	mean	mean	VB	root	0	O	 (VP (VB mean)	2	1
0	21	the	the	DT	det	22	O	 (SBAR (S (NP (DT the)	2	1
0	22	grandparent	grandparent	NN	nsubj	23	O	 (NN grandparent))	2	1
0	23	has	have	VBZ	ccomp	20	O	 (VP (VBZ has)	2	1
0	24	to	to	TO	mark	25	O	 (S (VP (TO to)	2	1
0	25	act	act	VB	xcomp	23	O	 (VP (VB act)	2	1
0	26	stupid	stupid	JJ	xcomp	25	O	 (ADJP (JJ stupid))))))))))	2	1
0	27	.	.	.	punct	20	O	 (. .)))	2	1
