0	1	Turns	turn	VBZ	root	0	O	 (ROOT (S (VP (VBZ Turns)	1	1
0	2	out	out	RP	compound:prt	1	O	 (PRT (RP out))	1	1
0	3	it	it	PRP	nsubj	8	O	 (SBAR (S (NP (PRP it))	1	1
0	4	was	be	VBD	cop	8	O	 (VP (VBD was)	1	1
0	5	just	just	RB	advmod	8	O	 (ADVP (RB just))	1	1
0	6	one	one	CD	nummod	8	NUMBER	 (NP (NP (CD one)	1	1
0	7	genderfluid	genderfluid	JJ	amod	8	O	 (JJ genderfluid)	1	1
0	8	person	person	NN	ccomp	1	O	 (NN person))	1	1
0	9	raping	rape	VBG	acl	8	O	 (VP (VBG raping)	1	1
0	10	herself	herself	PRP	obj	9	O	 (NP (PRP herself))))))))	1	1
0	11	.	.	.	punct	1	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	mean	mean	VBP	root	0	O	 (VP (VBP mean)	2	1
1	3	themselves	themselves	PRP	obj	2	O	 (NP (PRP themselves)))	2	1
1	4	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Itself	itself	PRP	root	0	O	 (ROOT (S (NP (PRP Itself))	2	1
2	2	.	.	.	punct	1	O	 (. .)))	3	1
