0	1	But	but	CC	cc	5	O	 (ROOT (S (CC But)	1	1
0	2	I	I	PRP	nsubj	5	O	 (NP (PRP I))	1	1
0	3	'm	be	VBP	aux	5	O	 (VP (VBP 'm)	1	1
0	4	not	not	RB	advmod	5	O	 (RB not)	1	1
0	5	going	go	VBG	root	0	O	 (VP (VBG going)	1	1
0	6	to	to	TO	mark	8	O	 (S (VP (TO to)	1	1
0	7	be	be	VB	cop	8	O	 (VP (VB be)	1	1
0	8	sad	sad	JJ	xcomp	5	O	 (ADJP (JJ sad))	1	1
0	9	when	when	WRB	advmod	17	O	 (SBAR (WHADVP (WRB when))	1	1
0	10	a	a	DT	det	16	O	 (S (NP (DT a)	2	1
0	11	racist	racist	JJ	amod	16	O	 (JJ racist)	2	1
0	12	multiple	multiple	JJ	amod	13	O	 (NML (JJ multiple)	2	1
0	13	time	time	NN	compound	16	O	 (NN time))	2	1
0	14	child	child	NN	compound	16	O	 (NN child)	2	1
0	15	-	-	HYPH	punct	16	O	 (HYPH -)	2	1
0	16	rapist	rapist	NN	nsubj	17	O	 (NN rapist))	2	1
0	17	dies	die	VBZ	advcl	8	O	 (VP (VBZ dies)	2	1
0	18	after	after	IN	mark	19	O	 (PP (IN after)	2	1
0	19	slinging	sling	VBG	advcl	17	O	 (S (VP (VBG slinging)	2	1
0	20	fighting	fight	VBG	amod	21	O	 (NP (VBG fighting)	2	1
0	21	words	word	NNS	obj	19	O	 (NNS words)))))))))))))	2	1
0	22	.	.	.	punct	5	O	 (. .)))	2	1
