0	1	Do	do	VBP	aux	3	O	 (ROOT (SQ (VBP Do)	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	understand	understand	VB	root	0	O	 (VP (VB understand)	1	1
0	4	how	how	WRB	advmod	5	O	 (SBAR (WHADJP (WRB how)	2	1
0	5	ridiculous	ridiculous	JJ	dep	7	O	 (ADJP (JJ ridiculous)))	2	1
0	6	it	it	PRP	nsubj	7	O	 (S (NP (PRP it))	2	1
0	7	is	be	VBZ	ccomp	3	O	 (VP (VBZ is)	2	1
0	8	for	for	IN	mark	11	O	 (SBAR (IN for)	2	1
0	9	you	you	PRP	nsubj	11	O	 (S (NP (PRP you))	2	1
0	10	to	to	TO	mark	11	O	 (VP (TO to)	2	1
0	11	refer	refer	VB	advcl	7	O	 (VP (VB refer)	2	1
0	12	to	to	IN	case	13	O	 (PP (IN to)	2	1
0	13	them	they	PRP	obl	11	O	 (NP (PRP them)))	2	1
0	14	as	as	IN	case	15	O	 (PP (IN as)	2	1
0	15	terrorists	terrorist	NNS	obl	11	O	 (NP (NNS terrorists)))))))))))	2	1
0	16	?	?	.	punct	3	O	 (. ?)))	2	1
1	1	Who	who	WP	obj	4	O	 (ROOT (SBARQ (WHNP (WP Who))	2	1
1	2	did	do	VBD	aux	4	O	 (SQ (VBD did)	3	1
1	3	they	they	PRP	nsubj	4	O	 (NP (PRP they))	3	1
1	4	kill	kill	VB	root	0	O	 (VP (VB kill)))	3	1
1	5	?	?	.	punct	4	O	 (. ?)))	3	1
