0	1	Any	any	DT	det	2	O	 (ROOT (S (NP (NP (DT Any)	1	1
0	2	man	man	NN	nsubj:pass	9	O	 (NN man))	1	1
0	3	that	that	WDT	nsubj	4	O	 (SBAR (WHNP (WDT that))	2	1
0	4	says	say	VBZ	acl:relcl	2	O	 (S (VP (VBZ says)	2	1
0	5	this	this	DT	obj	4	O	 (NP (DT this))))))	3	1
0	6	should	should	MD	aux	9	O	 (VP (MD should)	3	1
0	7	be	be	VB	aux:pass	9	O	 (VP (VB be)	3	1
0	8	forcibly	forcibly	RB	advmod	9	O	 (ADVP (RB forcibly))	3	1
0	9	sodomized	sodomize	VBN	root	0	O	 (VP (VBN sodomized))))	3	1
0	10	.	.	.	punct	9	O	 (. .)))	3	1
1	1	And	and	CC	cc	5	O	 (ROOT (S (CC And)	3	1
1	2	I	I	PRP	nsubj	5	O	 (NP (PRP I))	4	1
1	3	do	do	VBP	aux	5	O	 (VP (VBP do)	4	1
1	4	n’t	n’t	RB	advmod	5	O	 (RB n’t)	4	1
1	5	care	care	VB	root	0	O	 (VP (VB care)	4	1
1	6	if	if	IN	mark	9	O	 (SBAR (IN if)	4	1
1	7	I	I	PRP	nsubj:pass	9	O	 (S (NP (PRP I))	5	1
1	8	get	get	VBP	aux:pass	9	O	 (VP (VBP get)	5	1
1	9	banned	ban	VBN	advcl	5	O	 (VP (VBN banned)	5	1
1	10	for	for	IN	mark	11	O	 (PP (IN for)	5	1
1	11	saying	say	VBG	advcl	9	O	 (S (VP (VBG saying)	5	1
1	12	so	so	RB	advmod	11	O	 (ADVP (RB so)))))))))))	5	1
1	13	.	.	.	punct	5	O	 (. .)))	5	1
