0	1	But	but	CC	cc	2	O	 (ROOT (S (CC But)	1	1
0	2	ask	ask	VB	root	0	O	 (VP (VP (VB ask)	1	1
0	3	them	they	PRP	iobj	2	O	 (NP (PRP them))	1	1
0	4	how	how	WRB	advmod	5	O	 (NP (NP (WHADJP (WRB how)	1	1
0	5	many	many	JJ	amod	6	O	 (JJ many))	1	1
0	6	grams	gram	NNS	obj	2	O	 (NNS grams))	1	1
0	7	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	8	crack	crack	NN	nmod	6	O	 (NP (NN crack))))	1	1
0	9	in	in	IN	case	11	O	 (PP (IN in)	1	1
0	10	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	11	kilo	kilo	NN	obl	2	O	 (NN kilo))))	1	1
0	12	and	and	CC	cc	13	O	 (CC and)	1	1
0	13	watch	watch	VB	conj	2	O	 (VP (VB watch)	1	1
0	14	them	they	PRP	nsubj	15	O	 (S (NP (PRP them))	1	1
0	15	do	do	VB	ccomp	13	O	 (VP (VB do)	1	1
0	16	math	math	NN	obj	15	O	 (NP (NN math))	1	1
0	17	like	like	IN	case	20	O	 (PP (IN like)	1	1
0	18	a	a	DT	det	20	O	 (NP (DT a)	1	1
0	19	mit	mit	NN	compound	20	O	 (NN mit)	1	1
0	20	graduate	graduate	NN	obl	15	O	 (NN graduate)))))))))	1	1
