0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	make	make	VBP	root	0	O	 (VP (VBP make)	1	1
0	3	racist	racist	JJ	amod	4	O	 (NP (JJ racist)	1	1
0	4	jokes	joke	NNS	obj	2	O	 (NNS jokes))	1	1
0	5	towards	towards	IN	case	6	O	 (PP (IN towards)	1	1
0	6	all	all	DT	obl	2	O	 (NP (NP (DT all))	1	1
0	7	of	of	IN	case	9	O	 (PP (IN of)	1	1
0	8	you	you	PRP	dep	9	O	 (NP (PRP you)	1	1
0	9	morons	moron	NNS	nmod	6	O	 (NNS morons))))))	1	1
0	10	.	.	.	punct	2	O	 (. .)))	1	1
1	1	*	*	NFP	punct	2	O	 (ROOT (NP (NFP *)	1	1
1	2	laughs	laugh	VBZ	root	0	O	 (NP (VBZ laughs))	2	1
1	3	in	in	IN	case	4	O	 (PP (IN in)	2	1
1	4	Latino	latino	JJ	nmod	2	O	 (NP (NP (JJ Latino))	2	1
1	5	[	[	-LRB-	punct	6	O	 (PRN (-LRB- [)	2	1
1	6	removed	remove	VBN	dep	4	O	 (S (VP (VBN removed)))	2	1
1	7	]	]	-RRB-	punct	6	O	 (-RRB- ]))))	2	1
1	8	*	*	NFP	punct	2	O	 (NFP *)))	2	1
