0	1	im	im	NNP	nsubj	3	O	 (ROOT (S (NP (NNP im))	1	1
0	2	not	not	RB	advmod	3	O	 (VP (ADVP (RB not)	1	1
0	3	here	here	RB	root	0	O	 (RB here))	1	1
0	4	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	5	be	be	VB	aux:pass	6	O	 (VP (VB be)	1	1
0	6	validated	validate	VBN	xcomp	3	O	 (VP (VBN validated))))))	1	1
0	7	.	.	.	punct	3	O	 (. .)))	1	1
1	1	im	im	NNP	nsubj	2	O	 (ROOT (S (NP (NNP im))	1	1
1	2	here	here	RB	root	0	O	 (VP (ADVP (RB here))	2	1
1	3	to	to	TO	mark	5	O	 (S (VP (TO to)	2	1
1	4	be	be	VB	aux:pass	5	O	 (VP (VB be)	2	1
1	5	hated	hate	VBN	xcomp	2	O	 (VP (VBN hated))))))	2	1
1	6	.	.	.	punct	2	O	 (. .)))	2	1
