0	1	yeah	yeah	UH	discourse	11	O	 (ROOT (S (INTJ (UH yeah))	1	1
0	2	,	,	,	punct	11	O	 (, ,)	1	1
0	3	you	you	PRP	nsubj	11	O	 (NP (PRP you))	1	1
0	4	're	be	VBP	cop	11	O	 (VP (VBP 're)	1	1
0	5	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	6	fat	fat	NN	obl:npmod	7	O	 (ADJP (NN fat)	1	1
0	7	disgusting	disgusting	JJ	amod	11	O	 (JJ disgusting))	1	1
0	8	turkshart	turkshart	NN	compound	9	O	 (NML (NN turkshart)	1	1
0	9	mongrel	mongrel	NN	compound	11	O	 (NN mongrel))	1	1
0	10	rapebaby	rapebaby	NN	compound	11	O	 (NN rapebaby)	1	1
0	11	sandgroid	sandgroid	NN	root	0	O	 (NN sandgroid)))))	1	1
