0	1	Somebody	somebody	NN	nsubj	2	O	 (ROOT (S (NP (NN Somebody))	1	1
0	2	needs	need	VBZ	root	0	O	 (VP (VBZ needs)	1	1
0	3	to	to	TO	mark	4	O	 (S (VP (TO to)	1	1
0	4	rape	rape	VB	xcomp	2	O	 (VP (VP (VB rape)	1	1
0	5	that	that	DT	det	6	O	 (NP (DT that)	1	1
0	6	motherfucker	motherfucker	NN	obj	4	O	 (NN motherfucker)))	1	1
0	7	,	,	,	punct	4	O	 (, ,)	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	1	1
0	9	make	make	VB	conj	4	O	 (VP (VB make)	2	1
0	10	him	he	PRP	nsubj	11	O	 (S (NP (PRP him))	2	1
0	11	enjoy	enjoy	VB	ccomp	9	O	 (VP (VB enjoy)	2	1
0	12	it	it	PRP	obj	11	O	 (NP (PRP it)))))))))	2	1
0	13	.	.	.	punct	2	O	 (. .)))	2	1
