0	1	Trump	Trump	NNP	nsubj	6	PERSON	 (ROOT (S (S (NP (NNP Trump))	1	1
0	2	has	have	VBZ	aux	6	O	 (VP (VBZ has)	1	1
0	3	n’t	n’t	RB	advmod	6	O	 (RB n’t)	1	1
0	4	been	be	VBN	cop	6	O	 (VP (VBN been)	1	1
0	5	in	in	IN	case	6	O	 (PP (IN in)	1	1
0	6	office	office	NN	root	0	O	 (NP (NN office)))	1	1
0	7	for	for	IN	case	10	O	 (PP (IN for)	1	1
0	8	over	over	IN	case	10	O	 (PP (IN over)	1	1
0	9	a	a	DT	det	10	DURATION	 (NP (DT a)	1	1
0	10	year	year	NN	obl	6	DURATION	 (NN year)))))))	1	1
0	11	and	and	CC	cc	14	O	 (CC and)	1	1
0	12	he	he	PRP	nsubj	14	O	 (S (NP (PRP he))	2	1
0	13	still	still	RB	advmod	14	O	 (ADVP (RB still))	2	1
0	14	lives	live	VBZ	conj	6	O	 (VP (VBZ lives)	2	1
0	15	in	in	IN	case	17	O	 (PP (IN in)	2	1
0	16	liberals	liberal	NNS	compound	17	O	 (NP (NNS liberals)	2	1
0	17	heads	head	NNS	obl	14	O	 (NNS heads)))	2	1
0	18	rent	rent	VB	ccomp	14	O	 (S (VP (VB rent)	2	1
0	19	free	free	JJ	xcomp	18	O	 (ADJP (JJ free))))))	2	1
0	20	.	.	.	punct	6	O	 (. .)))	2	1
1	1	Hilarious	hilarious	JJ	root	0	O	 (ROOT (ADJP (JJ Hilarious)	2	1
1	2	.	.	.	punct	1	O	 (. .)))	3	1
