0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	election	election	NN	nsubj:pass	4	O	 (NN election))	1	1
0	3	was	be	VBD	aux:pass	4	O	 (VP (VBD was)	1	1
0	4	stolen	steal	VBN	root	0	O	 (VP (VBN stolen)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Fauchi	Fauchi	NNP	nsubj	4	O	 (ROOT (S (NP (NNP Fauchi))	1	1
1	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	2	1
1	3	a	a	DT	det	4	O	 (NP (DT a)	2	1
1	4	liar	liar	NN	root	0	O	 (NN liar)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
2	1	Come	come	VB	root	0	O	 (ROOT (S (VP (VB Come)	3	1
2	2	get	get	VB	xcomp	1	O	 (VP (VB get)	3	1
2	3	me	I	PRP	obj	2	O	 (NP (PRP me))))	3	1
2	4	.	.	.	punct	1	O	 (. .)))	3	1
