0	1	Lame	lame	JJ	amod	3	O	 (ROOT (S (NP (NP (JJ Lame)	1	1
0	2	ass	ass	NN	compound	3	O	 (NN ass)	1	1
0	3	shiposter	shiposter	NN	nsubj	9	O	 (NN shiposter))	1	1
0	4	with	with	IN	case	7	O	 (PP (IN with)	1	1
0	5	lame	lame	JJ	amod	7	O	 (NP (NP (JJ lame)	1	1
0	6	-	-	HYPH	punct	7	O	 (HYPH -)	1	1
0	7	ass	ass	NN	nmod	3	O	 (NN ass))	1	1
0	8	shitpost	shitpost	NN	dep	7	O	 (NP (NN shitpost)))))	1	1
0	9	says	say	VBZ	root	0	O	 (VP (VBZ says)	1	1
0	10	what	what	WP	obj	9	O	 (WHNP (WP what)))	2	1
0	11	?	?	.	punct	9	O	 (. ?)))	2	1
