0	1	Tucker	Tucker	NNP	nsubj	5	PERSON	 (ROOT (S (S (NP (NNP Tucker))	1	1
0	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	3	a	a	DT	det	5	O	 (NP (NP (DT a)	1	1
0	4	garbage	garbage	NN	compound	5	O	 (NN garbage)	1	1
0	5	person	person	NN	root	0	O	 (NN person))	1	1
0	6	that	that	WDT	obj	10	O	 (SBAR (WHNP (WDT that))	2	1
0	7	no	no	DT	det	8	O	 (S (NP (DT no)	2	1
0	8	one	one	NN	nsubj	10	NUMBER	 (NN one))	2	1
0	9	will	will	MD	aux	10	O	 (VP (MD will)	2	1
0	10	miss	miss	VB	acl:relcl	5	O	 (VP (VB miss)	2	1
0	11	when	when	WRB	advmod	14	O	 (SBAR (WHADVP (WRB when))	3	1
0	12	he	he	PRP	nsubj:pass	14	O	 (S (NP (PRP he))	3	1
0	13	’s	’s	VBZ	aux:pass	14	O	 (VP (VBZ ’s)	3	1
0	14	gone	go	VBN	advcl	10	O	 (VP (VBN gone))))))))))))	3	1
0	15	…	…	:	punct	5	O	 (: …)	3	1
0	16	he	he	PRP	nsubj	23	O	 (S (NP (PRP he))	3	1
0	17	’s	’s	VBZ	cop	23	O	 (VP (VBZ ’s)	3	1
0	18	also	also	RB	advmod	23	O	 (ADVP (RB also))	3	1
0	19	a	a	DT	det	23	O	 (NP (DT a)	3	1
0	20	racist	racist	JJ	amod	23	O	 (JJ racist)	3	1
0	21	ruble	ruble	NN	compound	23	O	 (NN ruble)	3	1
0	22	-	-	HYPH	punct	23	O	 (HYPH -)	3	1
0	23	rouser	rouser	NN	parataxis	5	O	 (NN rouser))))))	3	1
