0	1	being	be	VBG	cop	3	O	 (ROOT (S (S (VP (VBG being)	1	1
0	2	30	30	CD	nummod	3	NUMBER	 (NP (NP (CD 30)	1	1
0	3	a-lot	a-lot	NN	csubj:pass	9	O	 (NN a-lot))	1	1
0	4	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	5	life	life	NN	nmod	3	O	 (NP (NN life))))))	1	1
0	6	was	be	VBD	aux:pass	9	O	 (VP (VBD was)	1	1
0	7	n't	not	RB	advmod	9	O	 (RB n't)	1	1
0	8	even	even	RB	advmod	9	O	 (ADVP (RB even))	1	1
0	9	invented	invent	VBN	root	0	O	 (VP (VBN invented)	1	1
0	10	yet	yet	RB	advmod	9	O	 (ADVP (RB yet))	1	1
0	11	in	in	IN	case	13	O	 (PP (IN in)	1	1
0	12	the	the	DT	det	13	O	 (NP (DT the)	1	1
0	13	90s	90	NNS	obl	9	O	 (NNS 90s)))	1	1
0	14	lol	lol	UH	discourse	9	O	 (INTJ (UH lol))	1	1
0	15	except	except	IN	case	16	O	 (PP (IN except)	1	1
0	16	Motorcycles	motorcycle	NNS	obl	9	O	 (NP (NP (NNS Motorcycles))	1	1
0	17	,	,	,	punct	16	O	 (, ,)	1	1
0	18	Big	big	JJ	amod	19	ORGANIZATION	 (NP (NP (JJ Big)	1	1
0	19	Trucks	Trucks	NNPS	appos	16	ORGANIZATION	 (NNPS Trucks))	1	1
0	20	,	,	,	punct	19	O	 (, ,)	1	1
0	21	&	&	CC	cc	24	O	 (CC &)	1	1
0	22	Good	Good	NNP	compound	24	O	 (NP (NNP Good)	1	1
0	23	ol	ol	NNP	compound	24	O	 (NNP ol)	1	1
0	24	TITTYS	TITTYS	NNP	conj	19	O	 (NNP TITTYS)))))))	1	1
0	25	!	!	.	punct	9	O	 (. !)))	1	1
