0	1	hans	han	NNS	nsubj	3	O	 (ROOT (S (NP (NNS hans))	1	1
0	2	are	be	VBP	cop	3	O	 (VP (VBP are)	1	1
0	3	superior	superior	JJ	root	0	O	 (ADJP (JJ superior)	1	1
0	4	to	to	IN	case	6	O	 (PP (IN to)	1	1
0	5	white	white	JJ	amod	6	O	 (NP (NP (JJ white)	1	1
0	6	men	man	NNS	obl	3	O	 (NNS men))	1	1
0	7	wheres	where	VBZ	acl:relcl	6	O	 (SBAR (S (VP (VBZ wheres)	1	1
0	8	the	the	DT	det	9	O	 (NP (DT the)	1	1
0	9	lie	lie	NN	obj	7	O	 (NN lie)))))))))	1	1
0	10	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	lol	lol	UH	root	0	O	 (ROOT (INTJ (UH lol)))	2	1
