0	1	Are	be	VBP	cop	4	O	 (ROOT (SQ (VBP Are)	1	1
0	2	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	3	far	far	RB	advmod	4	IDEOLOGY	 (UCP (ADJP (RB far)	1	1
0	4	right	right	JJ	root	0	IDEOLOGY	 (JJ right)	1	1
0	5	rats	rat	NNS	dep	4	O	 (NP (NNS rats)	1	1
0	6	stupid	stupid	JJ	amod	5	O	 (JJ stupid)))	1	1
0	7	or	or	CC	cc	8	O	 (CC or)	2	1
0	8	choose	choose	VB	conj	4	O	 (S (VP (VB choose)	2	1
0	9	not	not	RB	advmod	11	O	 (S (RB not)	3	1
0	10	to	to	TO	mark	11	O	 (VP (TO to)	3	1
0	11	remember	remember	VB	xcomp	8	O	 (VP (VB remember)	3	1
0	12	the	the	DT	det	14	O	 (NP (NP (DT the)	3	1
0	13	economic	economic	JJ	amod	14	O	 (JJ economic)	3	1
0	14	crash	crash	NN	obj	11	CAUSE_OF_DEATH	 (NN crash))	3	1
0	15	that	that	WDT	obj	17	O	 (SBAR (WHNP (WDT that))	4	1
0	16	Trump	Trump	NNP	nsubj	17	PERSON	 (S (NP (NNP Trump))	4	1
0	17	caused	cause	VBD	acl:relcl	14	O	 (VP (VBD caused)	4	1
0	18	in	in	IN	case	19	O	 (PP (IN in)	4	1
0	19	2020	2020	CD	obl	17	DATE	 (NP (CD 2020)))))))))))))	4	1
0	20	?	?	.	punct	4	O	 (. ?)))	4	1
