0	1	I	I	PRP	nsubj	4	O	 (ROOT (FRAG (S (NP (PRP I))	1	1
0	2	ca	can	MD	aux	4	O	 (VP (MD ca)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	believe	believe	VB	root	0	O	 (VP (VB believe)	1	1
0	5	you	you	PRP	obj	4	O	 (NP (PRP you)))))	1	1
0	6	dumb	dumb	JJ	amod	7	O	 (S (NP (NP (JJ dumb)	2	1
0	7	motherfuckers	motherfucker	NNS	nsubj	14	O	 (NNS motherfuckers))	2	1
0	8	that	that	WDT	nsubj	9	O	 (SBAR (WHNP (WDT that))	2	1
0	9	come	come	VBP	acl:relcl	7	O	 (S (VP (VBP come)	3	1
0	10	on	on	IN	case	12	O	 (PP (IN on)	3	1
0	11	this	this	DT	det	12	O	 (NP (DT this)	3	1
0	12	subreddit	subreddit	NN	obl	9	O	 (NN subreddit)))))))	3	1
0	13	actually	actually	RB	advmod	14	O	 (ADVP (RB actually))	3	1
0	14	believe	believe	VBP	parataxis	4	O	 (VP (VBP believe)	4	1
0	15	stupid	stupid	JJ	amod	16	O	 (NP (JJ stupid)	4	1
0	16	shit	shit	NN	obj	14	O	 (NN shit))	5	1
0	17	like	like	IN	case	18	O	 (PP (IN like)	5	1
0	18	this	this	DT	obl	14	O	 (NP (DT this)))))))	5	1
