0	1	This	this	DT	root	0	O	 (ROOT (FRAG (NP (DT This))	1	1
0	2	just	just	RB	dep	1	O	 (ADVP (RB just))	1	1
0	3	end	end	NN	dep	1	O	 (NP (NN end))	1	1
0	4	!	!	.	punct	1	O	 (. !)))	1	1
1	1	Bob	Bob	NNP	compound	2	PERSON	 (ROOT (S (NP (NNP Bob)	1	1
1	2	Chapek	Chapek	NNP	nsubj:pass	5	PERSON	 (NNP Chapek))	2	1
1	3	will	will	MD	aux	5	O	 (VP (MD will)	2	1
1	4	be	be	VB	aux:pass	5	O	 (VP (VB be)	2	1
1	5	fired	fire	VBN	root	0	O	 (VP (VBN fired)	2	1
1	6	because	because	IN	mark	8	O	 (SBAR (IN because)	2	1
1	7	he	he	PRP	nsubj	8	O	 (S (NP (PRP he))	3	1
1	8	forgot	forget	VBD	advcl	5	O	 (VP (VBD forgot)	3	1
1	9	Disney	Disney	NNP	nsubj	12	ORGANIZATION	 (SBAR (S (NP (NNP Disney))	3	1
1	10	was	be	VBD	cop	12	O	 (VP (VBD was)	3	1
1	11	a	a	DT	det	12	O	 (NP (NP (DT a)	3	1
1	12	company	company	NN	ccomp	8	O	 (NN company))	3	1
1	13	for	for	IN	case	14	O	 (PP (IN for)	3	1
1	14	children	child	NNS	nmod	12	O	 (NP (NP (NNS children))	3	1
1	15	not	not	RB	advmod	16	O	 (NP (RB not)	3	1
1	16	pedophiles	pedophile	NNS	dep	14	O	 (NNS pedophiles))))))))))))))	3	1
1	17	.	.	.	punct	5	O	 (. .)))	3	1
