0	1	You	you	PRP	nsubj	4	O	 (ROOT (SQ (NP (PRP You))	1	1
0	2	cant	cant	NN	nsubj	4	O	 (NP (NN cant))	1	1
0	3	be	be	VB	cop	4	O	 (VP (VB be)	1	1
0	4	racist	racist	JJ	root	0	O	 (ADJP (JJ racist)	1	1
0	5	against	against	IN	case	8	O	 (PP (IN against)	1	1
0	6	cisracial	cisracial	JJ	amod	8	O	 (NP (JJ cisracial)	1	1
0	7	whites	whites	NNS	compound	8	O	 (NNS whites)	1	1
0	8	asshole	asshole	NN	obl	4	O	 (NN asshole)))))	1	1
0	9	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Imma	Imma	NNP	nsubj	2	PERSON	 (ROOT (SQ (NP (NNP Imma))	1	1
1	2	assume	assume	VB	root	0	O	 (VP (VB assume)	2	1
1	3	your	you	PRP$	obj	2	O	 (NP (PRP$ your))	2	1
1	4	a	a	DT	det	5	O	 (ADVP (NP (DT a)	2	1
1	5	mayoid	mayoid	NN	dep	7	O	 (NN mayoid))	2	1
1	6	as	as	RB	advmod	7	O	 (RB as)	2	1
1	7	well	well	RB	advmod	2	O	 (RB well)))	2	1
1	8	?	?	.	punct	2	O	 (. ?)))	2	1
