0	1	No	no	DT	det	2	O	 (ROOT (S (NP (DT No)	1	1
0	2	one	one	NN	nsubj	4	NUMBER	 (NN one))	1	1
0	3	should	should	MD	aux	4	O	 (VP (MD should)	1	1
0	4	listen	listen	VB	root	0	O	 (VP (VB listen)	1	1
0	5	to	to	IN	case	7	O	 (PP (IN to)	1	1
0	6	fat	fat	JJ	amod	7	O	 (NP (JJ fat)	1	1
0	7	people	people	NNS	obl	4	O	 (NNS people)))))	1	1
0	8	.	.	.	punct	4	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	2	O	 (ROOT (S (NP (PRP It))	1	1
1	2	shows	show	VBZ	root	0	O	 (VP (VBZ shows)	2	1
1	3	a	a	DT	det	5	O	 (NP (NP (DT a)	2	1
1	4	disgusting	disgusting	JJ	amod	5	O	 (JJ disgusting)	2	1
1	5	lack	lack	NN	obj	2	O	 (NN lack))	2	1
1	6	of	of	IN	case	9	O	 (PP (IN of)	2	1
1	7	personal	personal	JJ	amod	9	O	 (NP (JJ personal)	2	1
1	8	self	self	NN	compound	9	O	 (NN self)	2	1
1	9	control	control	NN	nmod	5	O	 (NN control)	2	1
1	10	and	and	CC	cc	11	O	 (CC and)	2	1
1	11	discipline	discipline	NN	conj	9	O	 (NN discipline)))))	2	1
1	12	.	.	.	punct	2	O	 (. .)))	2	1
