0	1	How	how	WRB	advmod	3	O	 (ROOT (SBARQ (WHADVP (WRB How))	1	1
0	2	is	be	VBZ	aux	3	O	 (SQ (VBZ is)	1	1
0	3	saying	say	VBG	root	0	O	 (VP (VBG saying)	1	1
0	4	it	it	PRP	nsubj	6	O	 (SBAR (S (NP (PRP it))	2	1
0	5	's	be	VBZ	cop	6	O	 (VP (VBZ 's)	2	1
0	6	ok	ok	JJ	ccomp	3	O	 (ADJP (JJ ok)	2	1
0	7	for	for	IN	case	8	O	 (PP (IN for)	2	1
0	8	boys	boy	NNS	obl	6	O	 (NP (NNS boys))))	2	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	2	1
0	10	like	like	VB	xcomp	6	O	 (VP (VB like)	2	1
0	11	boys	boy	NNS	obj	10	O	 (NP (NP (NNS boys))	2	1
0	12	talking	talk	VBG	acl	11	O	 (VP (VBG talking)	2	1
0	13	about	about	IN	case	14	O	 (PP (IN about)	3	1
0	14	sex	sex	NN	obl	12	O	 (NP (NN sex)))))))))))))	3	1
0	15	?	?	.	punct	3	O	 (. ?)))	3	1
