0	1	good	good	JJ	root	0	O	 (ROOT (ADJP (JJ good)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Fucker	Fucker	NNP	nsubj	2	O	 (ROOT (S (NP (NNP Fucker))	1	1
1	2	needs	need	VBZ	root	0	O	 (VP (VBZ needs)	2	1
1	3	to	to	TO	mark	5	O	 (S (VP (TO to)	2	1
1	4	be	be	VB	aux:pass	5	O	 (VP (VP (VB be)	2	1
1	5	burned	burn	VBN	xcomp	2	O	 (VP (VBN burned)	2	1
1	6	alive	alive	JJ	xcomp	5	O	 (S (ADJP (JJ alive)))))	2	1
1	7	and	and	CC	cc	8	O	 (CC and)	2	1
1	8	have	have	VB	conj	5	O	 (VP (VB have)	3	1
1	9	his	he	PRP$	nmod:poss	10	O	 (NP (NP (PRP$ his)	3	1
1	10	body	body	NN	obj	8	O	 (NN body))	3	1
1	11	fed	feed	VBN	acl	10	O	 (VP (VBN fed)	3	1
1	12	to	to	IN	case	14	O	 (PP (IN to)	3	1
1	13	the	the	DT	det	14	O	 (NP (DT the)	3	1
1	14	pigs	pig	NNS	obl	11	O	 (NNS pigs))))))))))))	3	1
