0	1	😆	😆	NFP	punct	3	O	 (ROOT (S (NFP 😆)	1	1
0	2	😆	😆	NFP	nsubj	3	O	 (S (NP (NFP 😆))	1	1
0	3	😆	😆	NFP	root	0	O	 (VP (NFP 😆)))	1	1
0	4	😆	😆	NFP	punct	3	O	 (NFP 😆)	1	1
0	5	😆	😆	NFP	punct	6	O	 (S (NFP 😆)	1	1
0	6	😆	😆	NFP	parataxis	3	O	 (VP (NFP 😆))	1	1
0	7	😆	😆	NFP	punct	6	O	 (NFP 😆))	1	1
0	8	😆	😆	NFP	punct	3	O	 (NFP 😆)	1	1
0	9	pulling	pull	VBG	csubj	14	O	 (S (S (VP (VBG pulling)	1	1
0	10	at	at	IN	case	11	O	 (PP (IN at)	1	1
0	11	strings	string	NNS	obl	9	O	 (NP (NNS strings)))))	1	1
0	12	are	be	VBP	cop	14	O	 (VP (VBP are)	1	1
0	13	n’t	n’t	RB	advmod	14	O	 (RB n’t)	1	1
0	14	you	you	PRP	parataxis	3	O	 (NP (PRP you))))	2	1
0	15	.	.	.	punct	3	O	 (. .)))	2	1
1	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	2	1
1	2	really	really	RB	advmod	4	O	 (ADVP (RB really))	2	1
1	3	are	be	VBP	cop	4	O	 (VP (VBP are)	2	1
1	4	useless	useless	JJ	root	0	O	 (ADJP (JJ useless)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	3	1
2	1	Obama	Obama	NNP	nsubj	4	PERSON	 (ROOT (S (NP (NP (NNP Obama))	3	1
2	2	2014	2014	CD	dep	1	DATE	 (NP (CD 2014)))	3	1
2	3	,	,	,	punct	4	O	 (, ,)	3	1
2	4	go	go	VBP	root	0	O	 (VP (VBP go)	3	1
2	5	read	read	VB	xcomp	4	O	 (VP (VB read)	3	1
2	6	up	up	RP	compound:prt	5	O	 (PRT (RP up))))	3	1
2	7	.	.	.	punct	4	O	 (. .)))	4	1
