0	1	She	she	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP She))	1	1
0	2	could	could	MD	ccomp	5	O	 (VP (MD could)))	1	1
0	3	,	,	,	punct	5	O	 (, ,)	1	1
0	4	that	that	DT	nsubj	5	O	 (NP (DT that))	1	1
0	5	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	2	1
0	6	why	why	WRB	advmod	10	O	 (SBAR (WHADVP (WRB why))	2	1
0	7	the	the	DT	det	8	O	 (S (NP (DT the)	2	1
0	8	GOP	GOP	NNP	nsubj	10	ORGANIZATION	 (NNP GOP))	2	1
0	9	should	should	MD	aux	10	O	 (VP (MD should)	2	1
0	10	run	run	VB	advcl	5	O	 (VP (VB run)	2	1
0	11	a	a	DT	det	13	O	 (NP (DT a)	2	1
0	12	black	black	JJ	amod	13	O	 (JJ black)	2	1
0	13	person	person	NN	obj	10	O	 (NN person)))))))	2	1
0	14	.	.	.	punct	5	O	 (. .)))	2	1
1	1	People	people	NNS	nsubj	2	O	 (ROOT (S (NP (NNS People))	2	1
1	2	eat	eat	VBP	root	0	O	 (VP (VBP eat)	3	1
1	3	that	that	IN	mark	4	O	 (SBAR (IN that)	3	1
1	4	shit	shit	NN	dep	2	O	 (S (NP (NN shit))	4	1
1	5	up	up	RB	advmod	4	O	 (ADVP (RB up)))))	4	1
1	6	.	.	.	punct	2	O	 (. .)))	4	1
