0	1	The	the	DT	det	2	O	 (ROOT (NP (NP (DT The)	1	1
0	2	same	same	JJ	root	0	O	 (JJ same))	1	1
0	3	as	as	IN	case	4	O	 (PP (IN as)	1	1
0	4	those	those	DT	nmod	2	O	 (NP (NP (DT those))	1	1
0	5	who	who	WP	nsubj	6	O	 (SBAR (WHNP (WP who))	2	1
0	6	fought	fight	VBD	acl:relcl	4	O	 (S (VP (VBD fought)	2	1
0	7	tooth	tooth	NN	obj	6	O	 (NP (NN tooth)	2	1
0	8	and	and	CC	cc	9	O	 (CC and)	2	1
0	9	nail	nail	NN	conj	7	O	 (NN nail))	2	1
0	10	to	to	TO	mark	11	O	 (S (VP (TO to)	2	1
0	11	end	end	VB	advcl	6	O	 (VP (VB end)	2	1
0	12	it	it	PRP	obj	11	O	 (NP (PRP it))))))))))	2	1
0	13	?	?	.	punct	2	O	 (. ?)))	2	1
1	1	Is	be	VBZ	cop	4	O	 (ROOT (SQ (VBZ Is)	2	1
1	2	this	this	DT	nsubj	4	O	 (NP (DT this))	3	1
1	3	really	really	RB	advmod	4	O	 (ADVP (RB really))	3	1
1	4	news	news	NN	root	0	O	 (NP (NP (NN news))	3	1
1	5	to	to	IN	case	6	O	 (PP (IN to)	3	1
1	6	you	you	PRP	nmod	4	O	 (NP (PRP you))))	3	1
1	7	?	?	.	punct	4	O	 (. ?)))	3	1
