0	1	you	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP you))	1	1
0	2	probably	probably	RB	advmod	3	O	 (ADVP (RB probably))	1	1
0	3	cropped	crop	VBD	root	0	O	 (VP (VBD cropped)	1	1
0	4	Branco	Branco	NNP	nmod:poss	7	PERSON	 (NP (NP (NNP Branco)	1	1
0	5	's	's	POS	case	4	O	 (POS 's))	1	1
0	6	water	water	NN	compound	7	O	 (NN water)	1	1
0	7	mark	mark	NN	obj	3	O	 (NN mark))	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	9	avoid	avoid	VB	advcl	3	O	 (VP (VB avoid)	2	1
0	10	looking	look	VBG	xcomp	9	O	 (S (VP (VBG looking)	2	1
0	11	like	like	IN	case	13	O	 (PP (IN like)	2	1
0	12	a	a	DT	det	13	O	 (NP (NP (DT a)	2	1
0	13	dumbass	dumbass	NN	obl	10	O	 (NN dumbass))	2	1
0	14	,	,	,	punct	13	O	 (, ,)	2	1
0	15	when	when	WRB	advmod	18	O	 (SBAR (WHADVP (WRB when))	2	1
0	16	instead	instead	RB	advmod	18	O	 (S (ADVP (RB instead))	3	1
0	17	you	you	PRP	nsubj	18	O	 (NP (PRP you))	3	1
0	18	made	make	VBD	acl:relcl	13	O	 (VP (VBD made)	3	1
0	19	yourself	yourself	PRP	nsubj	20	O	 (S (NP (PRP yourself))	3	1
0	20	look	look	VB	ccomp	18	O	 (VP (VB look)	3	1
0	21	even	even	RB	advmod	22	O	 (ADVP (RB even)	3	1
0	22	more	more	RBR	advmod	20	O	 (RBR more))	3	1
0	23	like	like	IN	case	25	O	 (PP (IN like)	3	1
0	24	a	a	DT	det	25	O	 (NP (DT a)	3	1
0	25	bitch	bitch	NN	obl	20	O	 (NN bitch))))))))))))))))))	3	1
