0	1	The	the	DT	det	2	O	 (ROOT (FRAG (S (NP (DT The)	1	1
0	2	sheep	sheep	NN	nsubj	3	O	 (NN sheep))	1	1
0	3	says	say	VBZ	dep	10	O	 (VP (VBZ says)))	1	1
0	4	:	:	:	punct	10	O	 (: :)	1	1
0	5	NPC	NPC	NNP	compound	10	ORGANIZATION	 (NP (NP (NNP NPC)	1	1
0	6	CUCK	CUCK	NNP	compound	10	O	 (NNP CUCK)	2	1
0	7	CUCK	CUCK	NNP	compound	10	O	 (NNP CUCK)	2	1
0	8	NPC	NPC	NNP	compound	10	O	 (NNP NPC)	2	1
0	9	HILLARY	HILLARY	NNP	compound	10	O	 (NNP HILLARY)	2	1
0	10	HILLARY	HILLARY	NNP	root	0	O	 (NNP HILLARY))	2	1
0	11	GAS	gas	NN	compound	12	O	 (NP (NN GAS)	2	1
0	12	PRICES	prices	NN	dep	10	O	 (NN PRICES))	2	1
0	13	HILLARY	HILLARY	NNP	compound	15	O	 (NP (NNP HILLARY)	2	1
0	14	CUCK	CUCK	NNP	compound	15	O	 (NNP CUCK)	2	1
0	15	CUCK	CUCK	NNP	dep	10	O	 (NNP CUCK)))))	2	1
