0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	support	support	VBP	root	0	O	 (VP (VBP support)	1	1
0	3	rounding	round	VBG	ccomp	2	O	 (S (VP (VP (VBG rounding)	1	1
0	4	those	those	DT	det	5	O	 (NP (DT those)	1	1
0	5	demorats	demorat	NNS	obj	3	O	 (NNS demorats))	1	1
0	6	up	up	RB	advmod	3	O	 (ADVP (RB up)))	1	1
0	7	and	and	CC	cc	8	O	 (CC and)	2	1
0	8	hanging	hang	VBG	conj	3	O	 (VP (VBG hanging)	2	1
0	9	them	they	PRP	obj	8	O	 (NP (PRP them))))))	2	1
0	10	.	.	.	punct	2	O	 (. .)))	2	1
1	1	They	they	PRP	nsubj	3	O	 (ROOT (S (NP (PRP They))	2	1
1	2	are	be	VBP	cop	3	O	 (VP (VP (VBP are)	3	1
1	3	traitors	traitor	NNS	root	0	O	 (NP (NP (NNS traitors))	3	1
1	4	to	to	IN	case	5	O	 (PP (IN to)	3	1
1	5	humanity	humanity	NN	nmod	3	O	 (NP (NN humanity)))))	3	1
1	6	and	and	CC	cc	7	O	 (CC and)	3	1
1	7	deserve	deserve	VBP	conj	3	O	 (VP (VBP deserve)	3	1
1	8	nothing	nothing	NN	dep	9	O	 (NP (NN nothing)	3	1
1	9	less	less	JJR	obj	7	O	 (JJR less))	3	1
1	10	than	than	IN	case	11	O	 (PP (IN than)	3	1
1	11	damnation	damnation	NN	obl	7	O	 (NP (NN damnation)))))	3	1
1	12	.	.	.	punct	3	O	 (. .)))	3	1
