0	1	Yeah	yeah	UH	discourse	7	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	it	it	PRP	nsubj	7	O	 (NP (PRP it))	1	1
0	3	’s	’s	VBZ	cop	7	O	 (VP (VBZ ’s)	1	1
0	4	still	still	RB	advmod	7	O	 (ADVP (RB still))	1	1
0	5	a	a	DT	det	7	O	 (NP (NP (DT a)	1	1
0	6	fucking	fucking	JJ	amod	7	O	 (JJ fucking)	1	1
0	7	choice	choice	NN	root	0	O	 (NN choice))	1	1
0	8	you	you	PRP	dep	12	O	 (SBAR (S (NP (PRP you))	1	1
0	9	nanny	nanny	NN	compound	12	TITLE	 (NP (NN nanny)	2	1
0	10	state	state	NN	dep	11	O	 (ADJP (NN state)	2	1
0	11	loving	love	VBG	amod	12	O	 (VBG loving))	2	1
0	12	repuke	repuke	NN	acl:relcl	7	O	 (NN repuke))))))))	2	1
