0	1	This	this	DT	det	2	O	 (ROOT (S (PRN (S (NP (DT This)	1	1
0	2	sub	sub	NN	nsubj:pass	4	O	 (NN sub))	1	1
0	3	is	be	VBZ	aux:pass	4	O	 (VP (VBZ is)	1	1
0	4	filled	fill	VBN	parataxis	12	O	 (VP (VBN filled)	1	1
0	5	with	with	IN	case	7	O	 (PP (IN with)	1	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	7	weakest	weakest	JJS	obl	4	O	 (JJS weakest)))))))	1	1
0	8	whitest	whitest	JJS	amod	9	O	 (NP (JJS whitest)	1	1
0	9	people	people	NNS	nsubj	12	O	 (NNS people))	1	1
0	10	it	it	PRP	nsubj	12	O	 (NP (PRP it))	2	1
0	11	's	be	VBZ	cop	12	O	 (VP (VBZ 's)	2	1
0	12	insane	insane	JJ	root	0	O	 (ADJP (JJ insane)))))	2	1
