0	1	That	that	IN	mark	3	O	 (ROOT (SBAR (SBAR (IN That)	1	1
0	2	he	he	PRP	nsubj	3	O	 (S (NP (PRP he))	1	1
0	3	thought	think	VBD	root	0	O	 (VP (VBD thought)	1	1
0	4	they	they	PRP	nsubj	6	O	 (SBAR (S (NP (PRP they))	2	1
0	5	were	be	VBD	cop	6	O	 (VP (VBD were)	2	1
0	6	sexy	sexy	JJ	ccomp	3	O	 (ADJP (JJ sexy))))))))	2	1
0	7	and	and	CC	cc	11	O	 (CC and)	3	1
0	8	that	that	IN	mark	11	O	 (SBAR (IN that)	3	1
0	9	he	he	PRP	nsubj	11	O	 (S (NP (PRP he))	3	1
0	10	was	be	VBD	cop	11	O	 (VP (VBD was)	3	1
0	11	drunk	drunk	JJ	conj	3	O	 (ADJP (JJ drunk)))))))	3	1
