0	1	a	a	DT	det	3	O	 (ROOT (S (PRN (S (NP (DT a)	1	1
0	2	true	true	JJ	amod	3	O	 (JJ true)	1	1
0	3	gentlemen	gentleman	NNS	nsubj	4	O	 (NNS gentlemen))	1	1
0	4	do	do	VBP	parataxis	11	O	 (VP (VBP do)	1	1
0	5	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	6	slap	slap	NN	obj	4	O	 (NP (NN slap)))))	1	1
0	7	her	she	PRP	nsubj	11	O	 (NP (PRP her)	1	1
0	8	,	,	,	punct	7	O	 (, ,)	1	1
0	9	he	he	PRP	dep	7	O	 (PRP he))	1	1
0	10	would	would	MD	aux	11	O	 (VP (MD would)	2	1
0	11	throw	throw	VB	root	0	O	 (VP (VB throw)	2	1
0	12	her	she	PRP	obj	11	O	 (NP (PRP her))	2	1
0	13	down	down	RP	compound:prt	11	O	 (PRT (RP down))	2	1
0	14	to	to	IN	case	16	O	 (PP (IN to)	2	1
0	15	a	a	DT	det	16	O	 (NP (DT a)	2	1
0	16	river	river	NN	obl	11	TITLE	 (NN river)))))))	2	1
