0	1	A	a	DT	det	3	O	 (ROOT (S (NP (DT A)	1	1
0	2	tyrannical	tyrannical	JJ	amod	3	O	 (JJ tyrannical)	1	1
0	3	government	government	NN	nsubj	6	O	 (NN government))	1	1
0	4	wo	will	MD	aux	6	O	 (VP (MD wo)	1	1
0	5	n’t	n’t	RB	advmod	6	O	 (RB n’t)	1	1
0	6	give	give	VB	root	0	O	 (VP (VB give)	1	1
0	7	up	up	RP	compound:prt	6	O	 (PRT (RP up))	1	1
0	8	power	power	NN	obj	6	O	 (NP (NN power))))	1	1
0	9	.	.	.	punct	6	O	 (. .)))	1	1
1	1	This	this	DT	nsubj	4	O	 (ROOT (S (NP (DT This))	1	1
1	2	wo	will	MD	aux	4	O	 (VP (MD wo)	2	1
1	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	2	1
1	4	end	end	VB	root	0	O	 (VP (VB end)	2	1
1	5	as	as	RB	advmod	6	O	 (ADVP (ADVP (RB as)	2	1
1	6	long	long	RB	advmod	4	O	 (RB long))	2	1
1	7	as	as	IN	mark	9	O	 (SBAR (IN as)	3	1
1	8	they	they	PRP	nsubj	9	O	 (S (NP (PRP they))	3	1
1	9	leave	leave	VBP	advcl	6	O	 (VP (VBP leave)	3	1
1	10	the	the	DT	det	11	O	 (S (NP (DT the)	3	1
1	11	politicians	politician	NNS	nsubj	12	O	 (NNS politicians))	3	1
1	12	alive	alive	JJ	xcomp	9	O	 (ADJP (JJ alive)))))))))	3	1
1	13	.	.	.	punct	4	O	 (. .)))	3	1
