0	1	They	they	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP They))	1	1
0	2	may	may	MD	aux	3	O	 (VP (MD may)	1	1
0	3	take	take	VB	root	0	O	 (VP (VB take)	1	1
0	4	our	we	PRP$	nmod:poss	5	O	 (NP (PRP$ our)	1	1
0	5	lives	life	NNS	obj	3	O	 (NNS lives)))))	1	1
0	6	,	,	,	punct	3	O	 (, ,)	1	1
0	7	but	but	CC	cc	11	O	 (CC but)	1	1
0	8	they	they	PRP	nsubj	11	O	 (S (NP (PRP they))	2	1
0	9	'll	will	MD	aux	11	O	 (VP (MD 'll)	2	1
0	10	never	never	RB	advmod	11	O	 (ADVP (RB never))	2	1
0	11	take	take	VB	conj	3	O	 (VP (VB take)	2	1
0	12	our	we	PRP$	obj	11	O	 (NP (PRP$ our))	2	1
0	13	[	[	-LRB-	punct	14	O	 (PRN (-LRB- [)	2	1
0	14	removed	remove	VBN	parataxis	11	O	 (S (VP (VBN removed)))	2	1
0	15	]	]	-RRB-	punct	14	O	 (-RRB- ])))))))	2	1
