0	1	Omg	Omg	NNP	nsubj	7	O	 (ROOT (S (NP (NNP Omg))	1	1
0	2	,	,	,	punct	7	O	 (, ,)	1	1
0	3	that	that	DT	nsubj	7	O	 (NP (DT that))	1	1
0	4	’s	’s	VBZ	cop	7	O	 (VP (VBZ ’s)	1	1
0	5	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	6	saddest	saddest	JJS	amod	7	O	 (JJS saddest)	1	1
0	7	thing	thing	NN	root	0	O	 (NN thing))	1	1
0	8	in	in	IN	case	10	O	 (PP (IN in)	1	1
0	9	the	the	DT	det	10	O	 (NP (DT the)	1	1
0	10	world	world	NN	nmod	7	O	 (NN world)))))	1	1
0	11	!	!	.	punct	7	O	 (. !)))	1	1
1	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
1	2	ca	can	MD	aux	4	O	 (VP (MD ca)	1	1
1	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	2	1
1	4	believe	believe	VB	root	0	O	 (VP (VB believe)	2	1
1	5	how	how	WRB	advmod	6	O	 (SBAR (WHADJP (WRB how)	2	1
1	6	oppressed	oppressed	JJ	dep	8	O	 (JJ oppressed))	2	1
1	7	you	you	PRP	nsubj	8	O	 (S (NP (PRP you))	3	1
1	8	are	be	VBP	ccomp	4	O	 (VP (VBP are))))))	3	1
1	9	.	.	.	punct	4	O	 (. .)))	3	1
