0	1	Israel	Israel	NNP	nsubj	6	COUNTRY	 (ROOT (S (NP (NNP Israel))	1	1
0	2	is	be	VBZ	cop	6	O	 (VP (VP (VBZ is)	1	1
0	3	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	4	theocratic	theocratic	JJ	amod	6	MISC	 (JJ theocratic)	1	1
0	5	apartheid	apartheid	NN	compound	6	IDEOLOGY	 (NN apartheid)	1	1
0	6	ethnostate	ethnostate	NN	root	0	O	 (NN ethnostate))	1	1
0	7	Fuck	fuck	VB	dep	6	O	 (S (VP (VB Fuck)	1	1
0	8	Israel	Israel	NNP	obj	7	COUNTRY	 (NP (NNP Israel)))))	1	1
0	9	,	,	,	punct	6	O	 (, ,)	1	1
0	10	fuck	fuck	VBP	dep	6	O	 (VP (VBP fuck)	1	1
0	11	Zionism	Zionism	NNP	obj	10	O	 (NP (NNP Zionism)))	1	1
0	12	,	,	,	punct	6	O	 (, ,)	1	1
0	13	fuck	fuck	VBP	dep	6	O	 (VP (VBP fuck)	1	1
0	14	Zionists	Zionists	NNPS	obj	13	O	 (NP (NNPS Zionists))))))	1	1
