0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (PRN (S (NP (PRP You))	1	1
0	2	can	can	MD	aux	3	O	 (VP (MD can)	1	1
0	3	hate	hate	VB	parataxis	16	O	 (VP (VB hate)	1	1
0	4	Black	Black	NNP	compound	5	O	 (NP (NP (NNP Black)	1	1
0	5	peapole	peapole	NN	obj	3	O	 (NN peapole))	1	1
0	6	,	,	,	punct	5	O	 (, ,)	1	1
0	7	gays	gay	NNS	conj	5	O	 (NP (NNS gays))	1	1
0	8	,	,	,	punct	5	O	 (, ,)	1	1
0	9	womans	woman	NNS	conj	5	O	 (NP (NNS womans))	1	1
0	10	or	or	CC	cc	11	O	 (CC or)	1	1
0	11	trans	trans	NN	conj	5	O	 (NP (NN trans)))))))	1	1
0	12	peapole	peapole	NN	nsubj	16	O	 (NP (NN peapole)	1	1
0	13	and	and	CC	cc	14	O	 (CC and)	1	1
0	14	everyone	everyone	NN	conj	12	O	 (NN everyone))	2	1
0	15	will	will	MD	aux	16	O	 (VP (MD will)	2	1
0	16	call	call	VB	root	0	O	 (VP (VB call)	2	1
0	17	you	you	PRP	nsubj	18	O	 (S (NP (PRP you))	2	1
0	18	based	base	VBN	xcomp	16	O	 (ADJP (VBN based)))))))	2	1
