0	1	Lol	lol	UH	discourse	6	O	 (ROOT (S (INTJ (UH Lol))	1	1
0	2	you	you	PRP	nsubj	6	O	 (NP (PRP you))	1	1
0	3	guys	guy	NNS	nsubj	6	O	 (NP (NNS guys))	1	1
0	4	really	really	RB	advmod	6	O	 (ADVP (RB really))	1	1
0	5	are	be	VBP	cop	6	O	 (VP (VBP are)	1	1
0	6	nutty	nutty	JJ	root	0	O	 (ADJP (JJ nutty)))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Nobody	nobody	NN	root	0	O	 (ROOT (FRAG (NP (NN Nobody))	1	1
1	2	*	*	NFP	punct	1	O	 (NFP *)	2	1
1	3	loves	love	VBZ	dep	1	O	 (NP (VBZ loves))	2	1
1	4	*	*	NFP	punct	1	O	 (NFP *)	2	1
1	5	abortions	abortion	NNS	dep	1	O	 (NP (NNS abortions))	2	1
1	6	.	.	.	punct	1	O	 (. .)))	2	1
