0	1	Yall	Yall	NNP	nsubj	4	O	 (ROOT (S (NP (NNP Yall))	1	1
0	2	are	be	VBP	cop	4	O	 (VP (VP (VBP are)	1	1
0	3	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	4	cesspool	cesspool	NN	root	0	O	 (NN cesspool))	1	1
0	5	of	of	IN	case	6	O	 (PP (IN of)	1	1
0	6	idiocracy	idiocracy	NN	nmod	4	O	 (NP (NN idiocracy)))))	1	1
0	7	and	and	CC	cc	10	O	 (CC and)	2	1
0	8	are	be	VBP	cop	10	O	 (VP (VBP are)	2	1
0	9	a	a	DT	det	10	O	 (NP (NP (NP (DT a)	2	1
0	10	burden	burden	NN	conj	4	O	 (NN burden))	2	1
0	11	to	to	IN	case	13	O	 (PP (IN to)	2	1
0	12	the	the	DT	det	13	O	 (NP (NP (DT the)	2	1
0	13	rest	rest	NN	nmod	10	O	 (NN rest))	2	1
0	14	of	of	IN	case	15	O	 (PP (IN of)	2	1
0	15	us	we	PRP	nmod	13	O	 (NP (PRP us))))))	2	1
0	16	who	who	WP	nsubj	17	O	 (SBAR (WHNP (WP who))	3	1
0	17	live	live	VBP	acl:relcl	10	O	 (S (VP (VBP live)	3	1
0	18	in	in	IN	case	21	O	 (PP (IN in)	3	1
0	19	the	the	DT	det	21	O	 (NP (DT the)	3	1
0	20	United	United	NNP	compound	21	COUNTRY	 (NNP United)	3	1
0	21	States	States	NNP	obl	17	COUNTRY	 (NNP States)))))))))))	3	1
