0	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
0	2	Fauci	Fauci	NNP	obj	1	PERSON	 (NP (NNP Fauci)))	1	1
0	3	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Seriously	seriously	RB	advmod	4	O	 (ROOT (S (S (ADVP (RB Seriously))	1	1
1	2	that	that	DT	det	3	O	 (NP (DT that)	2	1
1	3	guy	guy	NN	nsubj	4	O	 (NN guy))	3	1
1	4	has	have	VBZ	root	0	O	 (VP (VBZ has)	3	1
1	5	the	the	DT	det	8	O	 (NP (NP (DT the)	3	1
1	6	most	most	RBS	advmod	7	O	 (ADJP (RBS most)	3	1
1	7	punchable	punchable	JJ	amod	8	O	 (JJ punchable))	3	1
1	8	face	face	NN	obj	4	O	 (NN face))	3	1
1	9	I	I	PRP	nsubj	12	O	 (SBAR (S (NP (PRP I))	3	1
1	10	've	have	VBP	aux	12	O	 (VP (VBP 've)	4	1
1	11	ever	ever	RB	advmod	12	O	 (ADVP (RB ever))	4	1
1	12	seen	see	VBN	acl:relcl	8	O	 (VP (VBN seen))))))))	4	1
1	13	and	and	CC	cc	17	O	 (CC and)	4	1
1	14	I	I	PRP	nsubj	17	O	 (S (NP (PRP I))	5	1
1	15	do	do	VBP	aux	17	O	 (VP (VBP do)	5	1
1	16	n't	not	RB	advmod	17	O	 (RB n't)	5	1
1	17	condone	condone	VB	conj	4	O	 (VP (VB condone)	5	1
1	18	hitting	hit	VBG	xcomp	17	O	 (S (VP (VBG hitting)	5	1
1	19	the	the	DT	det	20	O	 (NP (DT the)	5	1
1	20	elderly	elderly	JJ	obj	18	O	 (JJ elderly)))))))	5	1
1	21	.	.	.	punct	4	O	 (. .)))	5	1
