0	1	Personally	personally	RB	advmod	6	O	 (ROOT (SQ (ADVP (RB Personally))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	would	would	MD	aux	6	O	 (MD would)	1	1
0	4	you	you	PRP	nsubj	6	O	 (NP (PRP you))	1	1
0	5	rather	rather	RB	advmod	6	O	 (ADVP (RB rather))	1	1
0	6	freeze	freeze	VB	root	0	O	 (VP (VP (VB freeze)	1	1
0	7	to	to	IN	case	8	O	 (PP (IN to)	1	1
0	8	death	death	NN	obl	6	O	 (NP (NN death))))	1	1
0	9	or	or	CC	cc	10	O	 (CC or)	1	1
0	10	burn	burn	VB	conj	6	O	 (VP (VB burn)	1	1
0	11	to	to	IN	case	12	O	 (PP (IN to)	1	1
0	12	death	death	NN	obl	10	O	 (NP (NN death)))))	1	1
0	13	?	?	.	punct	6	O	 (. ?)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	’ll	’ll	MD	aux	3	O	 (VP (MD ’ll)	2	1
1	3	wait	wait	VB	root	0	O	 (VP (VB wait)))	2	1
1	4	…	…	:	punct	3	O	 (: …)))	2	1
