0	1	Well	well	UH	discourse	4	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	,	,	,	punct	4	O	 (, ,)	1	1
0	3	I	I	PRP	nsubj	4	O	 (NP (PRP I))	1	1
0	4	have	have	VBP	root	0	O	 (VP (VBP have)	1	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	6	life	life	NN	obj	4	O	 (NN life)))	1	1
0	7	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Do	do	VBP	root	0	O	 (ROOT (SQ (VBP Do)	1	1
1	2	you	you	PRP	nsubj	1	O	 (NP (PRP you))	2	1
1	3	?	?	.	punct	1	O	 (. ?)))	2	1
2	1	Or	or	CC	cc	5	O	 (ROOT (SQ (CC Or)	3	1
2	2	were	be	VBD	aux	5	O	 (VBD were)	3	1
2	3	you	you	PRP	nsubj	5	O	 (NP (PRP you))	3	1
2	4	just	just	RB	advmod	5	O	 (ADVP (RB just))	3	1
2	5	salivating	salivate	VBG	root	0	O	 (VP (VBG salivating)	3	1
2	6	like	like	IN	case	8	O	 (PP (IN like)	3	1
2	7	a	a	DT	det	8	O	 (NP (DT a)	3	1
2	8	dog	dog	NN	obl	5	O	 (NN dog)))	3	1
2	9	,	,	,	punct	5	O	 (, ,)	3	1
2	10	waiting	wait	VBG	advcl	5	O	 (S (VP (VBG waiting)	3	1
2	11	for	for	IN	case	13	O	 (PP (IN for)	4	1
2	12	a	a	DT	det	13	O	 (NP (DT a)	4	1
2	13	response	response	NN	obl	10	O	 (NN response))))))	4	1
2	14	?	?	.	punct	5	O	 (. ?)))	4	1
3	1	🤣	🤣	NFP	root	0	O	 (ROOT (INTJ (NFP 🤣)))	5	1
