0	1	Lol	lol	UH	discourse	3	O	 (ROOT (S (INTJ (UH Lol))	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	arent	arent	VBP	root	0	O	 (VP (VBP arent)	1	1
0	4	righteous	righteous	JJ	xcomp	3	O	 (ADJP (ADJP (JJ righteous))	1	1
0	5	or	or	CC	cc	7	O	 (CC or)	1	1
0	6	morally	morally	RB	advmod	7	O	 (ADJP (RB morally)	1	1
0	7	superior	superior	JJ	conj	4	O	 (JJ superior)))	1	1
0	8	just	just	RB	advmod	12	O	 (SBAR (RB just)	2	1
0	9	because	because	IN	mark	12	O	 (IN because)	2	1
0	10	you	you	PRP	nsubj	12	O	 (S (NP (PRP you))	2	1
0	11	blindly	blindly	RB	advmod	12	O	 (ADVP (RB blindly))	2	1
0	12	vote	vote	VBP	advcl	3	O	 (VP (VBP vote)	2	1
0	13	democrat	democrat	NNP	obj	12	O	 (NP (NNP democrat))))))	2	1
0	14	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Yours	Yours	NNP	nsubj	5	O	 (ROOT (S (NP (NNP Yours))	2	1
1	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	3	1
1	3	a	a	DT	det	5	O	 (NP (DT a)	3	1
1	4	false	false	JJ	amod	5	O	 (JJ false)	3	1
1	5	righteousness	righteousness	NN	root	0	O	 (NN righteousness)))	3	1
1	6	.	.	.	punct	5	O	 (. .)))	3	1
2	1	Youre	Youre	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Youre))	3	1
2	2	actually	actually	RB	dep	1	O	 (ADVP (RB actually))	4	1
2	3	just	just	RB	advmod	6	O	 (NP (RB just)	4	1
2	4	a	a	DT	det	6	O	 (DT a)	4	1
2	5	smug	smug	JJ	amod	6	O	 (JJ smug)	4	1
2	6	moron	moron	NN	dep	1	O	 (NN moron))	4	1
2	7	.	.	.	punct	1	O	 (. .)))	4	1
