0	1	Joe	Joe	NNP	root	0	PERSON	 (ROOT (NP (NP (NNP Joe))	1	1
0	2	:	:	:	punct	1	O	 (: :)	1	1
0	3	“	“	``	punct	5	O	 (S (`` “)	1	1
0	4	You	you	PRP	dep	5	O	 (NP (PRP You))	2	1
0	5	stupid	stupid	JJ	parataxis	1	O	 (S (ADJP (JJ stupid)	2	1
0	6	son	son	NN	nsubj	13	O	 (SBAR (S (NP (NP (NN son))	2	1
0	7	of	of	IN	case	9	O	 (PP (IN of)	2	1
0	8	a	a	DT	det	9	O	 (NP (DT a)	2	1
0	9	bitch	bitch	NN	nmod	6	O	 (NN bitch))))	2	1
0	10	,	,	,	punct	13	O	 (, ,)	2	1
0	11	I	I	PRP	nsubj	13	O	 (NP (PRP I))	2	1
0	12	’m	’m	VBP	cop	13	O	 (VP (VBP ’m)	2	1
0	13	in	in	IN	ccomp	5	O	 (PP (IN in)))))))	3	1
0	14	”	”	''	punct	5	O	 ('' ”))))	3	1
