0	1	Imagine	imagine	VB	ccomp	15	O	 (ROOT (S (S (VP (VB Imagine)	1	1
0	2	not	not	RB	advmod	3	O	 (S (RB not)	1	1
0	3	thinking	think	VBG	xcomp	1	O	 (VP (VBG thinking)	1	1
0	4	gender	gender	NN	compound	5	O	 (SBAR (S (NP (NN gender)	1	1
0	5	dysphoria	dysphoria	NN	nsubj	9	O	 (NN dysphoria))	1	1
0	6	is	be	VBZ	cop	9	O	 (VP (VBZ is)	1	1
0	7	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	8	mental	mental	JJ	amod	9	O	 (JJ mental)	1	1
0	9	illness	illness	NN	ccomp	3	CAUSE_OF_DEATH	 (NN illness)))))))))	1	1
0	10	...	...	,	punct	15	O	 (, ...)	1	1
0	11	A	a	DT	advmod	13	O	 (NP (QP (DT A)	1	1
0	12	over	over	IN	advmod	13	O	 (IN over)	2	1
0	13	40	40	CD	nummod	14	PERCENT	 (CD 40))	2	1
0	14	%	%	NN	nsubj	15	PERCENT	 (NN %))	2	1
0	15	attempted	attempt	VBD	root	0	O	 (VP (VBD attempted)	2	1
0	16	suicide	suicide	NN	compound	17	CAUSE_OF_DEATH	 (SBAR (S (NP (NN suicide)	2	1
0	17	rate	rate	NN	nsubj	20	O	 (NN rate))	2	1
0	18	does	do	VBZ	aux	20	O	 (VP (VBZ does)	2	1
0	19	nt	nt	RB	advmod	20	O	 (RB nt)	2	1
0	20	come	come	VB	ccomp	15	O	 (VP (VB come)	2	1
0	21	from	from	IN	case	23	O	 (PP (IN from)	2	1
0	22	mean	mean	JJ	amod	23	O	 (NP (JJ mean)	2	1
0	23	words	word	NNS	obl	20	O	 (NNS words))))))))	2	1
0	24	.	.	.	punct	15	O	 (. .)))	2	1
