0	1	What	what	WDT	det	4	O	 (ROOT (NP (WDT What)	1	1
0	2	an	a	DT	det	4	O	 (DT an)	1	1
0	3	excellent	excellent	JJ	amod	4	O	 (JJ excellent)	1	1
0	4	answer	answer	NN	root	0	O	 (NN answer)	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	People	people	NNS	nsubj	7	O	 (ROOT (S (NP (NP (NNS People))	1	1
1	2	like	like	IN	case	3	O	 (PP (IN like)	2	1
1	3	you	you	PRP	nmod	1	O	 (NP (PRP you))))	2	1
1	4	are	be	VBP	cop	7	O	 (VP (VBP are)	2	1
1	5	the	the	DT	det	7	O	 (NP (NP (DT the)	2	1
1	6	sole	sole	JJ	amod	7	O	 (JJ sole)	2	1
1	7	reason	reason	NN	root	0	O	 (NN reason))	2	1
1	8	I	I	PRP	nsubj	9	O	 (SBAR (S (NP (PRP I))	2	1
1	9	keep	keep	VBP	acl:relcl	7	O	 (VP (VBP keep)	3	1
1	10	coming	come	VBG	xcomp	9	O	 (S (VP (VBG coming)	3	1
1	11	on	on	IN	case	12	O	 (PP (IN on)	3	1
1	12	Reddit	Reddit	NNP	obl	10	LOCATION	 (NP (NNP Reddit)))	3	1
1	13	despite	despite	IN	case	15	O	 (PP (IN despite)	3	1
1	14	everyone	everyone	NN	compound	15	O	 (NP (NP (NN everyone)	4	1
1	15	sub	sub	NN	obl	10	O	 (NN sub))	4	1
1	16	being	be	VBG	cop	17	O	 (VP (VBG being)	4	1
1	17	full	full	JJ	acl	15	O	 (ADJP (JJ full)	4	1
1	18	of	of	IN	case	19	O	 (PP (IN of)	4	1
1	19	garbage	garbage	NN	obl	17	O	 (NP (NN garbage))))))))))))))))	4	1
