0	1	Yes	yes	UH	discourse	14	O	 (ROOT (S (INTJ (UH Yes))	1	1
0	2	,	,	,	punct	14	O	 (, ,)	1	1
0	3	clearly	clearly	RB	advmod	14	O	 (ADVP (RB clearly))	1	1
0	4	our	we	PRP$	nmod:poss	7	O	 (NP (PRP$ our)	1	1
0	5	current	current	JJ	amod	7	DATE	 (JJ current)	1	1
0	6	political	political	JJ	amod	7	O	 (JJ political)	1	1
0	7	situation	situation	NN	nsubj	14	O	 (NN situation))	1	1
0	8	is	be	VBZ	cop	14	O	 (VP (VBZ is)	1	1
0	9	the	the	DT	det	14	O	 (NP (NP (DT the)	1	1
0	10	fault	fault	NN	obl	14	O	 (ADJP (NP (NP (NN fault))	1	1
0	11	of	of	IN	case	12	O	 (PP (IN of)	1	1
0	12	under	under	IN	acl	10	O	 (PP (IN under))))	1	1
0	13	-	-	HYPH	punct	14	O	 (HYPH -)	1	1
0	14	represented	represent	VBN	root	0	O	 (VBN represented)))	1	1
0	15	and	and	CC	cc	18	O	 (CC and)	1	1
0	16	historically	historically	RB	advmod	18	O	 (ADVP (RB historically))	1	1
0	17	oppressed	oppressed	JJ	amod	18	O	 (NP (JJ oppressed)	1	1
0	18	groups	group	NNS	conj	14	O	 (NNS groups))))	1	1
0	19	.	.	.	punct	14	O	 (. .)))	1	1
1	1	Eat	eat	VB	root	0	O	 (ROOT (S (VP (VB Eat)	1	1
1	2	My	my	PRP$	nmod:poss	4	O	 (NP (PRP$ My)	2	1
1	3	Whole	whole	JJ	amod	4	O	 (JJ Whole)	2	1
1	4	Ass	ass	NN	dep	1	O	 (NN Ass))	2	1
1	5	Grandpa	Grandpa	NNP	obj	1	O	 (NP (NNP Grandpa)))))	2	1
