0	1	Let	let	VB	root	0	O	 (ROOT (S (VP (VB Let)	1	1
0	2	’s	’s	PRP	nsubj	3	O	 (S (NP (PRP ’s))	1	1
0	3	call	call	VB	ccomp	1	O	 (VP (VB call)	1	1
0	4	it	it	PRP	iobj	3	O	 (NP (PRP it))	1	1
0	5	the	the	DT	det	19	O	 (NP (DT the)	1	1
0	6	“	“	``	punct	19	O	 (`` “)	1	1
0	7	Let	let	VB	compound	19	O	 (NML (S (VP (VB Let)	1	1
0	8	kids	kid	NNS	nsubj	10	O	 (S (NP (NNS kids))	1	1
0	9	be	be	VB	cop	10	O	 (VP (VP (VB be)	1	1
0	10	kids	kid	NNS	ccomp	7	O	 (NP (NNS kids)))	1	1
0	11	”	”	''	punct	10	O	 ('' ”)	1	1
0	12	or	or	CC	cc	14	O	 (CC or)	1	1
0	13	“	“	``	punct	10	O	 (`` “)	1	1
0	14	Stop	stop	VB	conj	10	O	 (VP (VB Stop)	1	1
0	15	sexualizing	sexualize	VBG	xcomp	14	O	 (S (VP (VBG sexualizing)	1	1
0	16	our	we	PRP$	nmod:poss	17	O	 (NP (PRP$ our)	1	1
0	17	children	child	NNS	obj	15	O	 (NNS children))))))))))	1	1
0	18	”	”	''	punct	19	O	 ('' ”)	1	1
0	19	bill	bill	NN	obj	3	O	 (NN bill)))))	1	1
0	20	.	.	.	punct	1	O	 (. .)))	1	1
