0	1	Sigh	sigh	UH	discourse	5	O	 (ROOT (S (SQ (INTJ (UH Sigh))	1	1
0	2	,	,	,	punct	5	O	 (, ,)	1	1
0	3	can	can	MD	aux	5	O	 (MD can)	1	1
0	4	we	we	PRP	nsubj	5	O	 (NP (PRP we))	1	1
0	5	drop	drop	VB	root	0	O	 (VP (VB drop)	1	1
0	6	a	a	DT	det	7	O	 (S (NP (DT a)	1	1
0	7	fkn	fkn	NN	nsubj	8	O	 (NN fkn))	1	1
0	8	nuke	nuke	VB	ccomp	5	O	 (VP (VB nuke)	1	1
0	9	on	on	IN	case	11	O	 (PP (IN on)	1	1
0	10	these	these	DT	det	11	O	 (NP (DT these)	1	1
0	11	commies	commie	NNS	obl	8	O	 (NNS commies)))	1	1
0	12	already	already	RB	advmod	8	O	 (ADVP (RB already))))))	1	1
0	13	?!	?!	.	punct	5	O	 (. ?!)))	1	1
