0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	do	do	VBP	aux	4	O	 (VP (VBP do)	1	1
0	3	nt	nt	RB	advmod	4	O	 (RB nt)	1	1
0	4	know	know	VB	root	0	O	 (VP (VB know)	1	1
0	5	much	much	JJ	xcomp	4	O	 (ADJP (JJ much)	1	1
0	6	about	about	IN	case	8	O	 (PP (IN about)	1	1
0	7	belgium	belgium	NN	compound	8	COUNTRY	 (NP (NN belgium)	1	1
0	8	politics	politics	NNS	obl	5	O	 (NNS politics))))	1	1
0	9	why	why	WRB	advmod	12	O	 (SBAR (WHADVP (WRB why))	1	1
0	10	they	they	PRP	nsubj	12	O	 (S (NP (PRP they))	2	1
0	11	are	be	VBP	cop	12	O	 (VP (VBP are)	2	1
0	12	traitor	traitor	NN	ccomp	4	O	 (NP (NN traitor)))))))	2	1
0	13	?	?	.	punct	4	O	 (. ?)))	2	1
