0	1	do	do	VB	aux	3	O	 (ROOT (S (S (VP (VB do)	1	1
0	2	nt	nt	RB	advmod	3	O	 (RB nt)	1	1
0	3	worry	worry	VB	root	0	O	 (VP (VB worry)	1	1
0	4	he	he	PRP	obj	3	O	 (NP (PRP he)))))	2	1
0	5	and	and	CC	cc	11	O	 (CC and)	2	1
0	6	his	he	PRP$	nmod:poss	8	O	 (S (NP (PRP$ his)	2	1
0	7	parasite	parasite	NN	compound	8	O	 (NN parasite)	2	1
0	8	friends	friend	NNS	nsubj	11	O	 (NNS friends))	2	1
0	9	will	will	MD	aux	11	O	 (VP (MD will)	2	1
0	10	not	not	RB	advmod	11	O	 (RB not)	2	1
0	11	survive	survive	VB	conj	3	O	 (VP (VB survive)	2	1
0	12	whats	what	NNS	obj	11	O	 (NP (NP (NNS whats))	2	1
0	13	coming	come	VBG	acl	12	O	 (VP (VBG coming)	2	1
0	14	for	for	IN	case	15	O	 (PP (IN for)	2	1
0	15	them	they	PRP	obl	13	O	 (NP (PRP them))))))))	2	1
0	16	.	.	.	punct	3	O	 (. .)))	2	1
1	1	infact	infact	NN	nsubj	6	O	 (ROOT (S (NP (NP (NN infact))	2	1
1	2	not	not	RB	advmod	4	O	 (NP (RB not)	3	1
1	3	even	even	RB	advmod	4	O	 (RB even)	3	1
1	4	death	death	NN	dep	1	O	 (NN death)))	3	1
1	5	will	will	MD	aux	6	O	 (VP (MD will)	3	1
1	6	save	save	VB	root	0	O	 (VP (VB save)	3	1
1	7	them	they	PRP	obj	6	O	 (NP (PRP them))))	3	1
1	8	.	.	.	punct	6	O	 (. .)))	3	1
2	1	.	.	.	root	0	O	 (ROOT (. .))	3	1
