0	1	when	when	WRB	advmod	3	O	 (ROOT (S (SBAR (WHADVP (WRB when))	1	1
0	2	u	u	PRP	nsubj	3	O	 (S (NP (PRP u))	1	1
0	3	realize	realize	VBP	advcl	12	O	 (VP (VBP realize)	1	1
0	4	liberal	liberal	JJ	amod	5	IDEOLOGY	 (SBAR (S (NP (JJ liberal)	2	1
0	5	voters	voter	NNS	nsubj	9	O	 (NNS voters))	2	1
0	6	are	be	VBP	cop	9	O	 (VP (VBP are)	2	1
0	7	power	power	NN	obl:npmod	8	O	 (NP (ADJP (NN power)	2	1
0	8	hungry	hungry	JJ	amod	9	O	 (JJ hungry))	2	1
0	9	fascists	fascist	NNS	ccomp	3	O	 (NNS fascists))))))))	2	1
0	10	then	then	RB	advmod	12	O	 (ADVP (RB then))	3	1
0	11	it	it	PRP	nsubj	12	O	 (NP (PRP it))	3	1
0	12	makes	make	VBZ	root	0	O	 (VP (VBZ makes)	3	1
0	13	sense	sense	NN	obj	12	O	 (NP (NP (NN sense))	3	1
0	14	how	how	WRB	advmod	19	O	 (SBAR (WHADVP (WRB how))	4	1
0	15	nothing	nothing	NN	nsubj	19	O	 (S (NP (NP (NN nothing))	4	1
0	16	they	they	PRP	nsubj	17	O	 (SBAR (S (NP (PRP they))	4	1
0	17	say	say	VBP	acl:relcl	15	O	 (VP (VBP say)))))	4	1
0	18	is	be	VBZ	cop	19	O	 (VP (VBZ is)	5	1
0	19	consistent	consistent	JJ	dep	13	O	 (ADJP (JJ consistent)	5	1
0	20	outside	outside	IN	case	22	O	 (PP (IN outside)	5	1
0	21	of	of	IN	mark	22	O	 (PP (IN of)	5	1
0	22	trying	try	VBG	dep	19	O	 (S (VP (VBG trying)	5	1
0	23	to	to	TO	mark	24	O	 (S (VP (TO to)	5	1
0	24	seize	seize	VB	xcomp	22	O	 (VP (VB seize)	5	1
0	25	powerr	powerr	NN	obj	24	O	 (NP (NN powerr)))))))))))))))))	5	1
