0	1	yo	yo	NN	nsubj	11	O	 (ROOT (SQ (S (NP (NP (NN yo))	1	1
0	2	if	if	IN	mark	5	O	 (SBAR (IN if)	2	1
0	3	men	man	NNS	nsubj	5	O	 (S (NP (NNS men))	2	1
0	4	should	should	MD	aux	5	O	 (VP (MD should)	2	1
0	5	look	look	VB	acl:relcl	1	O	 (VP (VB look)	2	1
0	6	like	like	IN	case	7	O	 (PP (IN like)	2	1
0	7	men	man	NNS	obl	5	O	 (NP (NNS men)	2	1
0	8	and	and	CC	cc	9	O	 (CC and)	2	1
0	9	women	woman	NNS	conj	7	O	 (NNS women))))))))	2	1
0	10	should	should	MD	aux	11	O	 (VP (MD should)	3	1
0	11	look	look	VB	dep	16	O	 (VP (VB look)	3	1
0	12	like	like	IN	case	13	O	 (PP (IN like)	3	1
0	13	women	woman	NNS	obl	11	O	 (NP (NNS women))))))	3	1
0	14	does	do	VBZ	aux	16	O	 (SQ (VBZ does)	3	1
0	15	this	this	DT	nsubj	16	O	 (NP (DT this))	3	1
0	16	mean	mean	VB	root	0	O	 (VP (VB mean)	3	1
0	17	they	they	PRP	nsubj	20	O	 (SBAR (S (NP (PRP they))	3	1
0	18	are	be	VBP	cop	20	O	 (VP (VBP are)	3	1
0	19	a	a	DT	det	20	O	 (NP (DT a)	3	1
0	20	cockroach	cockroach	NN	ccomp	16	O	 (NN cockroach)))))))))	3	1
