0	1	nah	nah	UH	discourse	6	O	 (ROOT (S (INTJ (UH nah))	1	1
0	2	i	i	PRP	nsubj	6	O	 (NP (PRP i))	1	1
0	3	’m	’m	VBP	cop	6	O	 (VP (VBP ’m)	1	1
0	4	not	not	RB	advmod	6	O	 (RB not)	1	1
0	5	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	6	problem	problem	NN	root	0	O	 (NN problem)))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	it	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP it))	1	1
1	2	’s	’s	VBZ	cop	5	O	 (VP (VBZ ’s)	2	1
1	3	not	not	RB	advmod	5	O	 (RB not)	2	1
1	4	my	my	PRP$	nmod:poss	5	O	 (NP (NP (PRP$ my)	2	1
1	5	fault	fault	NN	root	0	O	 (NN fault))	2	1
1	6	you	you	PRP	dep	7	O	 (SBAR (S (NP (PRP you)	2	1
1	7	guys	guy	NNS	nsubj	8	O	 (NNS guys))	2	1
1	8	come	come	VB	acl:relcl	5	O	 (VP (VB come)	2	1
1	9	off	off	RB	compound:prt	8	O	 (PRT (RB off))	2	1
1	10	wrong	wrong	JJ	amod	16	O	 (NP (ADJP (JJ wrong)	2	1
1	11	with	with	IN	case	14	O	 (PP (IN with)	2	1
1	12	your	you	PRP$	nmod:poss	14	O	 (NP (PRP$ your)	2	1
1	13	unfunny	unfunny	JJ	amod	14	O	 (JJ unfunny)	2	1
1	14	mean	mean	NN	obl	10	O	 (NN mean))))	2	1
1	15	ass	ass	NN	compound	16	O	 (NN ass)	2	1
1	16	jokes	joke	NNS	obj	8	O	 (NNS jokes)))))))	2	1
1	17	.	.	.	punct	5	O	 (. .)))	2	1
