0	1	This	this	DT	nsubj	5	O	 (ROOT (S (NP (DT This))	1	1
0	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	3	the	the	DT	det	5	O	 (NP (NP (DT the)	1	1
0	4	stupidest	stupidest	JJS	amod	5	O	 (JJS stupidest)	1	1
0	5	comment	comment	NN	root	0	O	 (NN comment))	1	1
0	6	I	I	PRP	nsubj	7	O	 (SBAR (S (NP (PRP I))	2	1
0	7	’ve	’ve	VBP	acl:relcl	5	O	 (VP (VBP ’ve)	2	1
0	8	seen	see	VBN	dep	7	O	 (VP (VBN seen)	2	1
0	9	all	all	DT	det	10	O	 (NP-TMP (DT all)	2	1
0	10	year	year	NN	obl:tmod	8	DURATION	 (NN year))))))))))	2	1
