0	1	stupid	stupid	JJ	advmod	2	O	 (ROOT (S (NP (ADJP (JJ stupid)	1	1
0	2	weird	weird	JJ	amod	4	O	 (JJ weird))	1	1
0	3	old	old	JJ	amod	4	O	 (JJ old)	1	1
0	4	cunt	cunt	NN	nsubj	23	O	 (NN cunt))	1	1
0	5	,	,	,	punct	23	O	 (, ,)	1	1
0	6	look	look	VB	ccomp	23	O	 (S (VP (VB look)	1	1
0	7	how	how	WRB	advmod	8	O	 (SBAR (WHADJP (WRB how)	1	1
0	8	hard	hard	JJ	dep	12	O	 (JJ hard))	1	1
0	9	her	she	PRP$	nmod:poss	10	O	 (S (NP (PRP$ her)	1	1
0	10	mouth	mouth	NN	nsubj	12	O	 (NN mouth))	1	1
0	11	are	be	VBP	aux	12	O	 (VP (VBP are)	1	1
0	12	trying	try	VBG	ccomp	6	O	 (VP (VBG trying)	1	1
0	13	to	to	TO	mark	14	O	 (S (VP (TO to)	1	1
0	14	push	push	VB	xcomp	12	O	 (VP (VB push)	1	1
0	15	out	out	RP	compound:prt	14	O	 (PRT (RP out))	1	1
0	16	those	those	DT	det	19	O	 (NP (DT those)	1	1
0	17	stupid	stupid	JJ	amod	19	O	 (JJ stupid)	1	1
0	18	fucking	fucking	JJ	amod	19	O	 (JJ fucking)	1	1
0	19	dentures	dentures	NNS	obj	14	O	 (NNS dentures)))))))))))	1	1
0	20	,	,	,	punct	23	O	 (, ,)	1	1
0	21	wrinkled	wrinkle	VBN	nsubj	23	O	 (NP (NP (VBN wrinkled))	1	1
0	22	old	old	JJ	amod	21	O	 (ADJP (JJ old)))	1	1
0	23	fuck	fuck	VBP	root	0	O	 (VP (VBP fuck))))	1	1
