0	1	On	on	IN	case	3	O	 (ROOT (S (PP (IN On)	1	1
0	2	one	one	CD	nummod	3	NUMBER	 (NP (CD one)	1	1
0	3	hand	hand	NN	obl	15	O	 (NN hand)))	1	1
0	4	Reagan	Reagan	NNP	nsubj	5	PERSON	 (PRN (S (NP (NNP Reagan))	1	1
0	5	said	say	VBD	parataxis	15	O	 (VP (VP (VBD said)	1	1
0	6	some	some	DT	det	8	O	 (NP (DT some)	2	1
0	7	based	base	VBN	amod	8	O	 (VBN based)	2	1
0	8	shit	shit	NN	obj	5	O	 (NN shit)))	2	1
0	9	but	but	CC	cc	13	O	 (CC but)	2	1
0	10	on	on	IN	case	13	O	 (VP (PP (IN on)	2	1
0	11	the	the	DT	det	13	O	 (NP (DT the)	2	1
0	12	other	other	JJ	amod	13	O	 (JJ other)	2	1
0	13	hand	hand	NN	conj	5	O	 (NN hand)))))))	2	1
0	14	he	he	PRP	nsubj	15	O	 (NP (PRP he))	2	1
0	15	took	take	VBD	root	0	O	 (VP (VP (VBD took)	2	1
0	16	away	away	RB	compound:prt	15	O	 (PRT (RB away))	2	1
0	17	our	we	PRP$	nmod:poss	19	O	 (NP (PRP$ our)	2	1
0	18	machine	machine	NN	compound	19	O	 (NN machine)	2	1
0	19	guns	gun	NNS	obj	15	O	 (NNS guns)))	2	1
0	20	and	and	CC	cc	21	O	 (CC and)	3	1
0	21	started	start	VBD	conj	15	O	 (VP (VBD started)	3	1
0	22	the	the	DT	det	23	O	 (NP (DT the)	3	1
0	23	war	war	NN	obj	21	CAUSE_OF_DEATH	 (NN war))	3	1
0	24	on	on	IN	case	25	O	 (PP (IN on)	3	1
0	25	drugs	drug	NNS	obl	21	CRIMINAL_CHARGE	 (NP (NNS drugs)))))))	3	1
