0	1	This	this	DT	nsubj	3	O	 (ROOT (S (NP (DT This))	1	1
0	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	1	1
0	3	one	one	CD	root	0	NUMBER	 (NP (NP (CD one))	1	1
0	4	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	5	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	6	most	most	RBS	advmod	7	O	 (ADJP (RBS most)	1	1
0	7	retarded	retarded	JJ	nmod	3	O	 (JJ retarded)))	1	1
0	8	takes	take	VBZ	acl:relcl	7	O	 (SBAR (S (VP (VBZ takes)	1	1
0	9	I	I	PRP	nsubj	10	O	 (SBAR (S (NP (PRP I))	2	1
0	10	’ve	’ve	VBP	ccomp	8	O	 (VP (VBP ’ve)	2	1
0	11	seen	see	VBN	dep	10	O	 (VP (VBN seen)	2	1
0	12	on	on	IN	case	13	O	 (PP (IN on)	2	1
0	13	all	all	DT	obl	11	O	 (NP (NP (DT all))	2	1
0	14	of	of	IN	case	15	O	 (PP (IN of)	2	1
0	15	Reddit	Reddit	NNP	nmod	13	LOCATION	 (NP (NNP Reddit))))))))))))))))))	2	1
