0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	had	have	VBD	root	0	O	 (VP (VBD had)	1	1
0	3	no	no	DT	det	4	O	 (NP (NP (DT no)	1	1
0	4	idea	idea	NN	obj	2	O	 (NN idea))	2	1
0	5	conservatives	conservative	NNS	nsubj	11	O	 (SBAR (S (NP (NNS conservatives))	3	1
0	6	were	be	VBD	cop	11	O	 (VP (VBD were)	3	1
0	7	so	so	RB	advmod	11	O	 (ADVP (RB so))	3	1
0	8	against	against	IN	case	11	O	 (PP (IN against)	3	1
0	9	child	child	NN	compound	11	O	 (NP (NN child)	3	1
0	10	genital	genital	JJ	amod	11	O	 (JJ genital)	3	1
0	11	mutation	mutation	NN	acl:relcl	4	O	 (NN mutation))))))))	3	1
0	12	.	.	.	punct	2	O	 (. .)))	3	1
1	1	Might	might	MD	aux	4	O	 (ROOT (S (VP (MD Might)	3	1
1	2	as	as	RB	advmod	4	O	 (ADVP (RB as)	4	1
1	3	well	well	RB	fixed	2	O	 (RB well))	4	1
1	4	pass	pass	VB	root	0	O	 (VP (VB pass)	4	1
1	5	a	a	DT	det	6	O	 (NP (DT a)	4	1
1	6	ban	ban	NN	obj	4	O	 (NN ban))	4	1
1	7	on	on	IN	case	8	O	 (PP (IN on)	4	1
1	8	circumcision	circumcision	NN	obl	4	O	 (NP (NN circumcision)))))	4	1
1	9	.	.	.	punct	4	O	 (. .)))	4	1
