0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’ve	’ve	VBP	root	0	O	 (VP (VBP ’ve)	1	1
0	3	literally	literally	RB	advmod	4	O	 (ADVP (RB literally)	1	1
0	4	never	never	RB	advmod	2	O	 (RB never))	1	1
0	5	heard	hear	VBN	dep	2	O	 (VP (VBN heard)	1	1
0	6	anyone	anyone	NN	nsubj	7	O	 (S (NP (NN anyone))	1	1
0	7	say	say	VB	ccomp	5	O	 (VP (VB say)	2	1
0	8	“	“	``	punct	12	O	 (S (`` “)	2	1
0	9	we	we	PRP	nsubj	12	O	 (NP (PRP we))	3	1
0	10	should	should	MD	aux	12	O	 (VP (MD should)	3	1
0	11	all	all	DT	advmod	12	O	 (ADVP (DT all))	3	1
0	12	buy	buy	VB	ccomp	7	O	 (VP (VB buy)	3	1
0	13	teslas	tesla	NNS	obj	12	O	 (NP (NNS teslas))))	3	1
0	14	”	”	''	punct	12	O	 ('' ”))))))	3	1
0	15	.	.	.	punct	2	O	 (. .)))	3	1
1	1	This	this	DT	nsubj	4	O	 (ROOT (S (NP (DT This))	3	1
1	2	is	be	VBZ	aux	4	O	 (VP (VBZ is)	4	1
1	3	just	just	RB	advmod	4	O	 (ADVP (RB just))	4	1
1	4	gaslighting	gaslight	VBG	root	0	O	 (VP (VBG gaslighting)))	4	1
1	5	lol	lol	UH	discourse	4	O	 (INTJ (UH lol))))	4	1
