0	1	Correct	correct	JJ	dep	7	O	 (ROOT (SINV (ADJP (JJ Correct))	1	1
0	2	,	,	,	punct	7	O	 (, ,)	1	1
0	3	just	just	RB	advmod	7	O	 (ADVP (RB just)	1	1
0	4	like	like	IN	case	6	O	 (PP (IN like)	1	1
0	5	no	no	DT	det	6	O	 (NP (DT no)	1	1
0	6	one	one	NN	obl	3	NUMBER	 (NN one))))	1	1
0	7	cares	care	VBZ	root	0	O	 (VP (VBZ cares)	1	1
0	8	about	about	IN	case	9	O	 (PP (IN about)	1	1
0	9	OP	OP	NNP	obl	7	O	 (NP (NNP OP))))	1	1
0	10	not	not	RB	advmod	12	O	 (S (VP (RB not)	1	1
0	11	being	be	VBG	cop	12	O	 (VBG being)	1	1
0	12	able	able	JJ	dep	7	O	 (ADJP (JJ able)	1	1
0	13	to	to	TO	mark	14	O	 (S (VP (TO to)	1	1
0	14	mooch	mooch	VB	xcomp	12	O	 (VP (VB mooch)	1	1
0	15	anymore	anymore	RB	advmod	14	O	 (ADVP (RB anymore))))))))	1	1
0	16	.	.	.	punct	7	O	 (. .)))	1	1
