0	1	>	>	SYM	dep	2	O	 (ROOT (S (SBAR (PP (SYM >)	1	1
0	2	People	people	NNS	obl	9	O	 (NP (NNS People)))	1	1
0	3	like	like	IN	mark	7	O	 (S (SBAR (IN like)	1	1
0	4	you	you	PRP	dep	7	O	 (S (NP (PRP you))	1	1
0	5	A	a	DT	det	6	O	 (ADJP (NP (DT A)	1	1
0	6	little	little	JJ	obl:npmod	7	O	 (JJ little))	1	1
0	7	rude	rude	JJ	advcl	9	O	 (JJ rude))))	1	1
0	8	,	,	,	punct	9	O	 (, ,)	1	1
0	9	do	do	VBP	advcl	12	O	 (VP (VBP do)	1	1
0	10	n’t	n’t	RB	advmod	9	O	 (RB n’t))))	2	1
0	11	you	you	PRP	nsubj	12	O	 (NP (PRP you))	2	1
0	12	think	think	VBP	root	0	O	 (VP (VBP think))	2	1
0	13	.	.	.	punct	12	O	 (. .)))	2	1
1	1	Once	once	RB	advmod	2	DATE	 (ROOT (FRAG (ADVP (RB Once)	2	1
1	2	is	is	RB	dep	4	O	 (RB is))	3	1
1	3	often	often	RB	advmod	4	O	 (ADJP (RB often)	3	1
1	4	enough	enough	JJ	root	0	O	 (JJ enough))	3	1
1	5	.	.	.	punct	4	O	 (. .)))	3	1
