0	1	It	it	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP It))	1	1
0	2	’s	’s	VBZ	cop	3	O	 (VP (VBZ ’s)	1	1
0	3	time	time	NN	ccomp	16	O	 (NP (NP (NN time))	1	1
0	4	for	for	IN	case	8	O	 (PP (IN for)	1	1
0	5	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	6	fake	fake	JJ	amod	8	O	 (JJ fake)	1	1
0	7	Biden	Biden	NNP	compound	8	PERSON	 (NNP Biden)	1	1
0	8	Bullshit	Bullshit	NNP	nmod	3	PERSON	 (NNP Bullshit))))	1	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	1	1
0	10	end	end	VB	advcl	3	O	 (VP (VB end))))))	1	1
0	11	,	,	,	punct	16	O	 (, ,)	1	1
0	12	an	a	DT	det	13	O	 (NP (DT an)	1	1
0	13	I	I	PRP	nsubj	16	O	 (PRP I))	1	1
0	14	ca	can	MD	aux	16	O	 (VP (MD ca)	1	1
0	15	n’t	n’t	RB	advmod	16	O	 (RB n’t)	1	1
0	16	believe	believe	VB	root	0	O	 (VP (VB believe)	1	1
0	17	how	how	WRB	advmod	18	O	 (SBAR (WHADJP (WRB how)	1	1
0	18	many	many	JJ	dep	21	O	 (JJ many))	1	1
0	19	idiots	idiot	NNS	nsubj	21	O	 (S (NP (NNS idiots))	2	1
0	20	are	be	VBP	cop	21	O	 (VP (VBP are)	2	1
0	21	fine	fine	JJ	ccomp	16	O	 (ADJP (JJ fine)	2	1
0	22	with	with	IN	mark	25	O	 (PP (IN with)	2	1
0	23	what	what	WP	nsubj	25	O	 (SBAR (WHNP (WP what))	3	1
0	24	is	be	VBZ	aux	25	O	 (S (VP (VBZ is)	3	1
0	25	going	go	VBG	advcl	21	O	 (VP (VBG going)	3	1
0	26	on	on	RP	compound:prt	25	O	 (PRT (RP on)))))))))))))	3	1
0	27	!	!	.	punct	16	O	 (. !)))	3	1
