0	1	*	*	NFP	dep	2	O	 (ROOT (X (X (NFP *))	1	1
0	2	Imagine	imagine	VB	root	0	O	 (NP (NP (VP (VB Imagine)	1	1
0	3	using	use	VBG	xcomp	2	O	 (S (VP (VBG using)	1	1
0	4	n	n	NN	compound	6	O	 (SBAR (S (S (NP (NN n)	2	1
0	5	-	-	HYPH	punct	6	O	 (HYPH -)	2	1
0	6	word	word	NN	nsubj	7	O	 (NN word))	2	1
0	7	passes	pass	VBZ	dep	3	O	 (VP (VBZ passes)))	2	1
0	8	*	*	NFP	punct	7	O	 (NFP *)	2	1
0	9	And	and	CC	cc	12	O	 (S (CC And)	2	1
0	10	other	other	JJ	amod	11	O	 (NP (JJ other)	2	1
0	11	sentences	sentence	NNS	nsubj	12	O	 (NNS sentences))	3	1
0	12	said	say	VBD	parataxis	7	O	 (VP (VBD said))))))))	3	1
0	13	before	before	IN	case	16	O	 (PP (IN before)	4	1
0	14	a	a	DT	det	16	O	 (NP (DT a)	5	1
0	15	perma	perma	NN	compound	16	O	 (NN perma)	5	1
0	16	ban	ban	NN	nmod	2	O	 (NN ban))))	5	1
0	17	or	or	CC	cc	18	O	 (CC or)	5	1
0	18	temp	temp	NN	conj	2	O	 (NP (NP (NN temp))	5	1
0	19	ban	ban	VBP	acl:relcl	18	O	 (SBAR (S (VP (VBP ban)	5	1
0	20	you	you	PRP	obj	19	O	 (NP (PRP you))	5	1
0	21	lousy	lousy	JJ	amod	22	O	 (S (NP (JJ lousy)	6	1
0	22	n	n	NN	xcomp	19	O	 (NN n)))	6	1
0	23	[	[	-LRB-	punct	24	O	 (PRN (-LRB- [)	6	1
0	24	removed	remove	VBN	parataxis	19	O	 (S (VP (VBN removed)))	6	1
0	25	]	]	-RRB-	punct	24	O	 (-RRB- ])))))))))	7	1
