0	1	>	>	NFP	punct	5	O	 (ROOT (S (NFP >)	1	1
0	2	insert	insert	NN	nsubj	5	O	 (NP (NN insert))	1	1
0	3	brainlet	brainlet	NN	advmod	5	O	 (ADVP (NN brainlet))	1	1
0	4	reply	reply	NN	nsubj	5	O	 (NP (NN reply))	1	1
0	5	accusing	accuse	VBG	root	0	O	 (VP (VBG accusing)	1	1
0	6	me	I	PRP	obj	5	O	 (NP (PRP me))	1	1
0	7	of	of	IN	mark	11	O	 (PP (IN of)	1	1
0	8	being	be	VBG	cop	11	O	 (S (VP (VBG being)	1	1
0	9	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	10	Russian	russian	JJ	amod	11	NATIONALITY	 (JJ Russian)	1	1
0	11	bot	bot	NN	advcl	5	O	 (NN bot))))))))	1	1
