0	1	Yes	yes	UH	discourse	4	O	 (ROOT (FRAG (INTJ (UH Yes))	1	1
0	2	,	,	,	punct	4	O	 (, ,)	1	1
0	3	even	even	RB	advmod	4	O	 (NP (NP (QP (RB even)	1	1
0	4	a	a	DT	root	0	O	 (DT a))	1	1
0	5	[	[	-LRB-	punct	6	O	 (PRN (-LRB- [)	1	1
0	6	satanic	satanic	JJ	dep	4	O	 (NP (JJ satanic))	1	1
0	7	]	]	-RRB-	punct	6	O	 (-RRB- ])))	1	1
0	8	(	(	-LRB-	punct	4	O	 (-LRB- -LRB-) (NP (NN https://biblehub.com/hebrew/7853.htm)) (-RRB- -RRB-)) (NP-TMP (CD one)) (. .)))	1	1
0	9	https://biblehub.com/hebrew/7853.htm	https://biblehub.com/hebrew/7853.htm	NN	dep	4	URL		1	1
0	10	)	)	-RRB-	punct	4	O		2	1
0	11	one	one	CD	dep	4	NUMBER		3	1
0	12	.	.	.	punct	4	O		3	1
