0	1	He	he	PRP	nsubj	3	O	 (ROOT (S (NP (PRP He))	1	1
0	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	1	1
0	3	right	right	JJ	root	0	O	 (ADJP (JJ right))	1	1
0	4	although	although	IN	mark	10	O	 (SBAR (IN although)	2	1
0	5	Trudeau	Trudeau	NNP	nsubj	10	PERSON	 (S (NP (NNP Trudeau))	2	1
0	6	is	be	VBZ	cop	10	O	 (VP (VBZ is)	2	1
0	7	a	a	DT	det	10	O	 (NP (NP (DT a)	2	1
0	8	pansy	pansy	NN	compound	10	O	 (NN pansy)	2	1
0	9	ass	ass	NN	compound	10	O	 (NN ass)	2	1
0	10	leader	leader	NN	advcl	3	TITLE	 (NN leader))	2	1
0	11	himself	himself	PRP	obl:npmod	10	O	 (NP (PRP himself)))))))	2	1
0	12	.	.	.	punct	3	O	 (. .)))	2	1
1	1	He	he	PRP	nsubj	3	O	 (ROOT (S (NP (PRP He))	2	1
1	2	also	also	RB	advmod	3	O	 (ADVP (RB also))	3	1
1	3	has	have	VBZ	root	0	O	 (VP (VBZ has)	3	1
1	4	a	a	DT	det	6	O	 (NP (DT a)	3	1
1	5	punchable	punchable	JJ	amod	6	O	 (JJ punchable)	3	1
1	6	face	face	NN	obj	3	O	 (NN face)))	3	1
1	7	.	.	.	punct	3	O	 (. .)))	3	1
