0	1	Just	just	RB	advmod	3	O	 (ROOT (FRAG (S (S (ADVP (RB Just))	1	1
0	2	to	to	TO	mark	3	O	 (VP (TO to)	1	1
0	3	take	take	VB	dep	11	O	 (VP (VB take)	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	shit	shit	NN	obj	3	O	 (NN shit)))))	1	1
0	6	and	and	CC	cc	10	O	 (CC and)	1	1
0	7	sometimes	sometimes	RB	advmod	10	O	 (S (ADVP (RB sometimes))	1	1
0	8	shave	shave	NN	compound	10	O	 (NP (NN shave)	1	1
0	9	/	/	HYPH	punct	10	O	 (HYPH /)	1	1
0	10	fix	fix	NN	conj	3	O	 (NN fix))))	1	1
0	11	hair	hair	NN	root	0	O	 (FRAG (NP (NP (NN hair))	1	1
0	12	etc.	etc.	FW	advmod	11	O	 (ADVP (FW etc.)))	1	1
0	13	which	which	WDT	nsubj:pass	17	O	 (SBAR (WHNP (WDT which))	1	1
0	14	could	could	MD	aux	17	O	 (S (VP (MD could)	2	1
0	15	easily	easily	RB	advmod	17	O	 (ADVP (RB easily))	2	1
0	16	be	be	VB	aux:pass	17	O	 (VP (VB be)	2	1
0	17	done	do	VBN	dep	11	O	 (VP (VBN done)	2	1
0	18	in	in	IN	case	21	O	 (PP (IN in)	2	1
0	19	the	the	DT	det	21	O	 (NP (DT the)	2	1
0	20	other	other	JJ	amod	21	O	 (JJ other)	2	1
0	21	bathroom	bathroom	NN	obl	17	O	 (NN bathroom)))))))))	2	1
0	22	.	.	.	punct	11	O	 (. .)))	2	1
