0	1	But	but	CC	root	0	O	 (ROOT (FRAG (CC But)	1	1
0	2	but	but	CC	cc	4	O	 (SBARQ (FRAG (CONJP (CC but)	1	1
0	3	but	but	CC	cc	2	O	 (CC but))	1	1
0	4	what	what	WP	dep	1	O	 (NP (NP (WP what))	1	1
0	5	about	about	IN	case	8	O	 (PP (IN about)	1	1
0	6	this	this	DT	det	8	O	 (NP (DT this)	1	1
0	7	other	other	JJ	amod	8	O	 (JJ other)	1	1
0	8	guy	guy	NN	nmod	4	O	 (NN guy))))))	1	1
0	9	.	.	.	punct	1	O	 (. .)))	1	1
1	1	But	but	CC	root	0	O	 (ROOT (S (CC But)	1	1
1	2	but	but	CC	cc	7	O	 (CC but)	2	1
1	3	but	but	CC	cc	7	O	 (S (CC but)	2	1
1	4	this	this	DT	nsubj	7	O	 (NP (DT this))	2	1
1	5	is	be	VBZ	cop	7	O	 (VP (VBZ is)	2	1
1	6	n't	not	RB	advmod	7	O	 (RB n't)	2	1
1	7	fair	fair	JJ	conj	1	O	 (ADJP (JJ fair))))	2	1
1	8	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Whiny	whiny	JJ	amod	2	O	 (ROOT (FRAG (NP (JJ Whiny)	2	1
2	2	ass	ass	NN	root	0	O	 (NN ass))	3	1
2	3	little	little	JJ	amod	4	O	 (NP (JJ little)	3	1
2	4	babies	baby	NNS	dep	2	O	 (NNS babies))))	3	1
