0	1	Holy	holy	JJ	amod	2	O	 (ROOT (INTJ (JJ Holy)	1	1
0	2	shit	shit	NN	root	0	O	 (NN shit)	1	1
0	3	!	!	.	punct	2	O	 (. !)))	1	1
1	1	How	how	WRB	advmod	18	O	 (ROOT (SBARQ (WHADVP (WRB How))	1	1
1	2	is	be	VBZ	aux:pass	18	O	 (SQ (VBZ is)	2	1
1	3	it	it	PRP	nsubj:pass	18	O	 (NP (NP (PRP it))	2	1
1	4	the	the	DT	det	7	O	 (SBAR (S (NP (DT the)	2	1
1	5	Nazi	Nazi	NNP	compound	7	ORGANIZATION	 (NNP Nazi)	3	1
1	6	death	death	NN	compound	7	O	 (NN death)	3	1
1	7	camps	camp	NNS	nsubj	8	O	 (NNS camps))	3	1
1	8	got	get	VBD	acl:relcl	3	O	 (VP (VBD got)	3	1
1	9	so	so	RB	advmod	10	O	 (NP (ADJP (RB so)	3	1
1	10	much	much	JJ	amod	11	O	 (JJ much))	3	1
1	11	coverage	coverage	NN	obj	8	O	 (NN coverage))	3	1
1	12	while	while	IN	mark	16	O	 (SBAR (IN while)	3	1
1	13	THIS	this	DT	nsubj	16	O	 (S (NP (DT THIS))	4	1
1	14	is	be	VBZ	cop	16	O	 (VP (VBZ is)	4	1
1	15	pretty	pretty	RB	advmod	16	O	 (ADJP (RB pretty)	4	1
1	16	much	much	JJ	advcl	8	O	 (JJ much)))))))))	4	1
1	17	never	never	RB	advmod	18	O	 (VP (ADVP (RB never))	4	1
1	18	discussed	discuss	VBN	root	0	O	 (VBN discussed)	4	1
1	19	in	in	IN	case	21	O	 (PP (IN in)	4	1
1	20	the	the	DT	det	21	O	 (NP (DT the)	4	1
1	21	West	West	NNP	obl	18	LOCATION	 (NNP West)))))	4	1
1	22	?	?	.	punct	18	O	 (. ?)))	4	1
