0	1	Hey	hey	UH	discourse	4	O	 (ROOT (S (INTJ (UH Hey))	1	1
0	2	dumbasses	dumbass	NNS	nsubj	4	O	 (NP (NNS dumbasses))	1	1
0	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	4	likely	likely	JJ	root	0	O	 (ADJP (JJ likely))	1	1
0	5	because	because	IN	mark	9	O	 (SBAR (IN because)	2	1
0	6	Cooper	Cooper	NNP	nsubj:pass	9	PERSON	 (S (NP (NNP Cooper))	2	1
0	7	's	be	VBZ	aux:pass	9	O	 (VP (VBZ 's)	2	1
0	8	not	not	RB	advmod	9	O	 (RB not)	2	1
0	9	bought	buy	VBN	advcl	4	O	 (VP (VBN bought)	2	1
0	10	out	out	RP	compound:prt	9	O	 (PRT (RP out)))))))))	2	1
