0	1	Ok	ok	UH	discourse	5	O	 (ROOT (S (INTJ (UH Ok))	1	1
0	2	,	,	,	punct	5	O	 (, ,)	1	1
0	3	I	I	PRP	nsubj	5	O	 (NP (PRP I))	1	1
0	4	will	will	MD	aux	5	O	 (VP (MD will)	1	1
0	5	say	say	VB	root	0	O	 (VP (VB say)	1	1
0	6	this	this	DT	obj	5	O	 (NP (DT this))	1	1
0	7	once	once	RB	advmod	5	DATE	 (ADVP (RB once))))	1	1
0	8	.	.	.	punct	5	O	 (. .)))	1	1
1	1	FUCK	fuck	VBP	root	0	O	 (ROOT (S (VP (VBP FUCK)	1	1
1	2	JOE	JOE	NNP	compound	3	PERSON	 (NP (NP (NNP JOE)	2	1
1	3	BIDEN	BIDEN	NNP	obj	1	PERSON	 (NNP BIDEN))	2	1
1	4	AND	and	CC	cc	7	O	 (CC AND)	2	1
1	5	HIS	he	PRP$	nmod:poss	7	O	 (NP (PRP$ HIS)	2	1
1	6	SHITTY	shitty	JJ	amod	7	O	 (JJ SHITTY)	2	1
1	7	PARTY	party	NN	conj	3	O	 (NN PARTY))))	2	1
1	8	.	.	.	punct	1	O	 (. .)))	2	1
2	1	YOU	you	PRP	nsubj	5	O	 (ROOT (S (NP (PRP YOU))	2	1
2	2	ARE	be	VBP	cop	5	O	 (VP (VBP ARE)	3	1
2	3	A	a	DT	det	5	O	 (NP (DT A)	3	1
2	4	MOTHERFUCKING	motherfucking	NN	compound	5	O	 (NN MOTHERFUCKING)	3	1
2	5	ABOMINATION	abomination	NN	root	0	O	 (NN ABOMINATION)))	3	1
2	6	.	.	.	punct	5	O	 (. .)))	3	1
