0	1	Being	be	VBG	cop	4	O	 (ROOT (S (S (VP (VBG Being)	1	1
0	2	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	3	Dick	Dick	NNP	compound	4	PERSON	 (NNP Dick)	1	1
0	4	Watcher	Watcher	NNP	csubj	8	PERSON	 (NNP Watcher))))	1	1
0	5	is	be	VBZ	cop	8	O	 (VP (VBZ is)	1	1
0	6	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	7	weird	weird	JJ	amod	8	O	 (JJ weird)	1	1
0	8	hill	hill	NN	root	0	O	 (NN hill)	1	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	2	1
0	10	die	die	VB	acl	8	O	 (VP (VB die)	2	1
0	11	on	on	RP	compound:prt	10	O	 (PRT (RP on)))))))	2	1
0	12	.	.	.	punct	8	O	 (. .)))	2	1
