0	1	So	so	RB	advmod	6	O	 (ROOT (S (S (ADVP (RB So))	1	1
0	2	23	23	CD	nummod	3	NUMBER	 (NP (NP (CD 23)	1	1
0	3	daya	daya	NN	nsubj	6	O	 (NN daya))	1	1
0	4	ago	ago	IN	case	5	O	 (PP (IN ago)	1	1
0	5	you	you	PRP	nmod	3	O	 (NP (PRP you))))	1	1
0	6	post	post	VBP	root	0	O	 (VP (VBP post)	1	1
0	7	to	to	IN	case	8	O	 (PP (IN to)	1	1
0	8	BDSM	BDSM	NNP	obl	6	O	 (NP (NNP BDSM)))))	1	1
0	9	but	but	CC	cc	12	O	 (CC but)	2	1
0	10	now	now	RB	advmod	12	DATE	 (S (ADVP (RB now))	2	1
0	11	you	you	PRP	nsubj	12	O	 (NP (PRP you))	2	1
0	12	claim	claim	VBP	conj	6	O	 (VP (VBP claim)	2	1
0	13	you	you	PRP	nsubj	15	O	 (SBAR (S (NP (PRP you))	3	1
0	14	just	just	RB	advmod	15	O	 (ADVP (RB just))	3	1
0	15	lost	lose	VBD	ccomp	12	O	 (VP (VBD lost)	3	1
0	16	your	you	PRP$	nmod:poss	17	O	 (NP (PRP$ your)	3	1
0	17	virginity	virginity	NN	obj	15	O	 (NN virginity)))))))	3	1
0	18	?	?	.	punct	6	O	 (. ?)))	3	1
1	1	This	this	DT	det	2	O	 (ROOT (NP (NP (DT This)	3	1
1	2	sub	sub	NN	root	0	O	 (NN sub))	4	1
1	3	as	as	IN	mark	4	O	 (SBAR (IN as)	4	1
1	4	gone	go	VBN	dep	2	O	 (S (VP (VBN gone)	4	1
1	5	to	to	IN	case	6	O	 (PP (IN to)	4	1
1	6	shit	shit	NN	obl	4	O	 (NP (NN shit)))	4	1
1	7	because	because	IN	case	9	O	 (PP (IN because)	4	1
1	8	of	of	IN	case	9	O	 (PP (IN of)	5	1
1	9	people	people	NNS	obl	4	O	 (NP (NP (NNS people))	5	1
1	10	like	like	IN	case	11	O	 (PP (IN like)	5	1
1	11	OP	op	NN	nmod	9	O	 (NP (NN OP)))))))))))	5	1
