0	1	Are	be	VBP	aux	3	O	 (ROOT (SQ (VBP Are)	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	saying	say	VBG	root	0	O	 (VP (VBG saying)	1	1
0	4	it	it	PRP	nsubj	6	O	 (SBAR (S (NP (PRP it))	2	1
0	5	is	be	VBZ	cop	6	O	 (VP (VBZ is)	2	1
0	6	ok	ok	JJ	ccomp	3	O	 (ADJP (JJ ok)	2	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
0	8	kill	kill	VB	xcomp	6	O	 (VP (VB kill)	2	1
0	9	any	any	DT	det	10	O	 (NP (DT any)	2	1
0	10	life	life	NN	obj	8	O	 (NN life))	2	1
0	11	as	as	RB	advmod	12	O	 (ADVP (ADVP (RB as)	3	1
0	12	long	long	RB	advmod	8	O	 (RB long))	3	1
0	13	as	as	IN	mark	17	O	 (SBAR (IN as)	3	1
0	14	it	it	PRP	nsubj	17	O	 (S (NP (PRP it))	3	1
0	15	’s	’s	VBZ	cop	17	O	 (VP (VBZ ’s)	3	1
0	16	your	you	PRP$	nmod:poss	17	O	 (NP (PRP$ your)	3	1
0	17	right	right	NN	advcl	12	O	 (NN right))))))))))))))	3	1
0	18	?	?	.	punct	3	O	 (. ?)))	3	1
