0	1	How	how	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB How))	1	1
0	2	was	be	VBD	aux:pass	4	O	 (SQ (VBD was)	1	1
0	3	this	this	DT	nsubj:pass	4	O	 (NP (DT this))	1	1
0	4	deemed	deem	VBN	root	0	O	 (VP (VBN deemed)	1	1
0	5	an	a	DT	det	7	O	 (NP (DT an)	1	1
0	6	unpopular	unpopular	JJ	amod	7	O	 (JJ unpopular)	1	1
0	7	opinion	opinion	NN	obj	4	O	 (NN opinion))))	1	1
0	8	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	Literally	literally	RB	advmod	3	O	 (ROOT (S (ADVP (RB Literally))	1	1
1	2	everyone	everyone	NN	nsubj	3	O	 (NP (NN everyone))	2	1
1	3	believes	believe	VBZ	root	0	O	 (VP (VBZ believes)	2	1
1	4	this	this	DT	obj	3	O	 (NP (DT this)))	2	1
1	5	.	.	.	punct	3	O	 (. .)))	2	1
2	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	2	1
2	2	mods	mod	NNS	nsubj	4	O	 (NNS mods))	3	1
2	3	here	here	RB	advmod	4	O	 (ADVP (RB here))	3	1
2	4	suck	suck	VBP	root	0	O	 (VP (VBP suck))))	3	1
