0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
0	2	’re	’re	VBP	cop	3	O	 (VP (VBP ’re)	1	1
0	3	incapable	incapable	JJ	root	0	O	 (ADJP (JJ incapable)	1	1
0	4	of	of	IN	mark	5	O	 (PP (IN of)	1	1
0	5	providing	provide	VBG	advcl	3	O	 (S (VP (VBG providing)	1	1
0	6	any	any	DT	det	7	O	 (NP (DT any)	1	1
0	7	differences	difference	NNS	obj	5	O	 (NNS differences)))))))	1	1
0	8	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Got	get	VBD	root	0	O	 (ROOT (S (VP (VBD Got)	1	1
1	2	it	it	PRP	obj	1	O	 (NP (PRP it)))	2	1
1	3	.	.	.	punct	1	O	 (. .)))	2	1
