0	1	But	but	CC	cc	3	O	 (ROOT (S (CC But)	1	1
0	2	neither	neither	DT	nsubj	3	O	 (NP (DT neither))	1	1
0	3	have	have	VBP	root	0	O	 (VP (VBP have)	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	brain	brain	NN	obj	3	O	 (NN brain))	1	1
0	6	,	,	,	punct	3	O	 (, ,)	1	1
0	7	so	so	IN	mark	12	O	 (SBAR (IN so)	1	1
0	8	my	my	PRP$	nmod:poss	9	O	 (S (NP (PRP$ my)	2	1
0	9	comparison	comparison	NN	nsubj	12	O	 (NN comparison))	2	1
0	10	is	be	VBZ	cop	12	O	 (VP (VBZ is)	2	1
0	11	for	for	IN	case	12	O	 (PP (IN for)	2	1
0	12	effect	effect	NN	advcl	3	O	 (NP (NN effect)))))))	2	1
0	13	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Do	do	VB	aux	3	O	 (ROOT (S (VP (VB Do)	2	1
1	2	n't	not	RB	advmod	3	O	 (RB n't)	3	1
1	3	get	get	VB	root	0	O	 (VP (VB get)	3	1
1	4	pedantic	pedantic	JJ	amod	7	O	 (NP (ADJP (JJ pedantic)	3	1
1	5	with	with	IN	case	6	O	 (PP (IN with)	3	1
1	6	me	I	PRP	obl	4	O	 (NP (PRP me))))	3	1
1	7	boy	boy	NN	obj	3	O	 (NN boy))))	3	1
1	8	.	.	.	punct	3	O	 (. .)))	3	1
