0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
0	2	need	need	VBP	root	0	O	 (VP (VBP need)	1	1
0	3	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	4	different	different	JJ	amod	6	O	 (JJ different)	1	1
0	5	air	air	NN	compound	6	O	 (NN air)	1	1
0	6	mix	mix	NN	obj	2	O	 (NN mix))	1	1
0	7	at	at	IN	case	9	O	 (PP (IN at)	1	1
0	8	certain	certain	JJ	amod	9	O	 (NP (JJ certain)	1	1
0	9	depths	depths	NNS	obl	2	O	 (NNS depths))))	1	1
0	10	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Amateurs	amateur	NNS	nsubj	2	O	 (ROOT (S (NP (NNS Amateurs))	1	1
1	2	go	go	VBP	root	0	O	 (VP (VP (VBP go)	2	1
1	3	to	to	IN	case	7	O	 (PP (IN to)	2	1
1	4	deep	deep	JJ	amod	7	O	 (NP (JJ deep)	2	1
1	5	get	get	NN	compound	7	O	 (NN get)	2	1
1	6	nitrogen	nitrogen	NN	compound	7	O	 (NN nitrogen)	2	1
1	7	narcosis	narcosis	NN	obl	2	O	 (NN narcosis))))	2	1
1	8	and	and	CC	cc	9	O	 (CC and)	2	1
1	9	drown	drown	VB	conj	2	O	 (VP (VB drown)	2	1
1	10	from	from	IN	case	15	O	 (PP (IN from)	2	1
1	11	a	a	DT	det	15	O	 (NP (DT a)	2	1
1	12	drunk	drunk	JJ	amod	14	O	 (ADJP (JJ drunk)	2	1
1	13	-	-	HYPH	punct	14	O	 (HYPH -)	2	1
1	14	like	like	JJ	amod	15	O	 (JJ like))	2	1
1	15	disorientation	disorientation	NN	obl	9	O	 (NN disorientation)))))	2	1
1	16	.	.	.	punct	2	O	 (. .)))	2	1
