0	1	Why	why	WRB	advmod	2	O	 (ROOT (S (SBAR (WHADVP (WRB Why))	1	1
0	2	should	should	MD	advcl	6	O	 (S (VP (MD should)	1	1
0	3	n't	not	RB	advmod	2	O	 (RB n't))))	1	1
0	4	we	we	PRP	nsubj	6	O	 (NP (PRP we))	1	1
0	5	just	just	RB	advmod	6	O	 (ADVP (RB just))	1	1
0	6	cut	cut	VBD	root	0	O	 (VP (VP (VBD cut)	1	1
0	7	out	out	RP	compound:prt	6	O	 (PRT (RP out))	1	1
0	8	the	the	DT	det	9	O	 (NP (DT the)	1	1
0	9	middleman	middleman	NN	obj	6	O	 (NN middleman)))	1	1
0	10	and	and	CC	cc	11	O	 (CC and)	1	1
0	11	kill	kill	VB	conj	6	O	 (VP (VB kill)	1	1
0	12	the	the	DT	det	14	O	 (NP (DT the)	1	1
0	13	scumbag	scumbag	NN	compound	14	O	 (NN scumbag)	1	1
0	14	parents	parent	NNS	obj	11	O	 (NNS parents))	1	1
0	15	before	before	IN	mark	18	O	 (SBAR (IN before)	1	1
0	16	they	they	PRP	nsubj	18	O	 (S (NP (PRP they))	2	1
0	17	can	can	MD	aux	18	O	 (VP (MD can)	2	1
0	18	procreate	procreate	VB	advcl	11	O	 (VP (VB procreate)))))))	2	1
0	19	?	?	.	punct	6	O	 (. ?)))	2	1
