0	1	Not	not	RB	advmod	3	O	 (ROOT (S (NP (NP (ADJP (RB Not)	1	1
0	2	inherently	inherently	RB	advmod	3	O	 (ADJP (RB inherently)	1	1
0	3	evil	evil	JJ	amod	9	O	 (JJ evil))	1	1
0	4	,	,	,	punct	3	O	 (, ,)	1	1
0	5	sure	sure	JJ	conj	3	O	 (ADJP (JJ sure))	1	1
0	6	,	,	,	punct	3	O	 (, ,)	1	1
0	7	but	but	CC	cc	3	O	 (CC but))	1	1
0	8	degnerate	degnerate	NN	compound	9	O	 (NN degnerate)	1	1
0	9	pigs	pig	NNS	root	0	O	 (NNS pigs))	1	1
0	10	that	that	WDT	nsubj:pass	13	O	 (SBAR (WHNP (WDT that))	1	1
0	11	should	should	MD	aux	13	O	 (S (VP (MD should)	2	1
0	12	be	be	VB	aux:pass	13	O	 (VP (VB be)	2	1
0	13	locked	lock	VBN	acl:relcl	9	O	 (VP (VP (VBN locked)	2	1
0	14	up	up	RP	compound:prt	13	O	 (PRT (RP up)))	2	1
0	15	or	or	CC	cc	17	O	 (CC or)	2	1
0	16	publicly	publicly	RB	advmod	17	O	 (ADVP (RB publicly))	2	1
0	17	slaughtered	slaughter	VBN	conj	13	O	 (VP (VBN slaughtered)	2	1
0	18	so	so	IN	mark	23	O	 (SBAR (IN so)	2	1
0	19	they	they	PRP	nsubj	23	O	 (S (NP (PRP they))	3	1
0	20	do	do	VBP	aux	23	O	 (VP (VBP do)	3	1
0	21	n't	not	RB	advmod	23	O	 (RB n't)	3	1
0	22	"	"	``	punct	23	O	 (VP (`` ")	3	1
0	23	act	act	VB	advcl	17	O	 (VP (VB act)	3	1
0	24	upon	upon	IN	case	26	O	 (PP (IN upon)	3	1
0	25	their	they	PRP$	nmod:poss	26	O	 (NP (PRP$ their)	3	1
0	26	urges	urge	NNS	obl	23	O	 (NNS urges))))	3	1
0	27	"	"	''	punct	23	O	 ('' "))))))))))))))	3	1
