0	1	iHealth	iHealth	NNP	compound	2	O	 (ROOT (NP (NNP iHealth)	1	1
0	2	lmfao	lmfao	NNP	root	0	O	 (NNP lmfao)	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Tell	tell	VB	parataxis	9	O	 (ROOT (S (PRN (S (VP (VB Tell)	1	1
1	2	me	I	PRP	obj	1	O	 (NP (PRP me))	2	1
1	3	again	again	RB	advmod	1	O	 (ADVP (RB again)))))	2	1
1	4	China	China	NNP	nsubj	9	COUNTRY	 (NP (NNP China))	2	1
1	5	is	be	VBZ	cop	9	O	 (VP (VBZ is)	2	1
1	6	n’t	n’t	RB	advmod	9	O	 (RB n’t)	2	1
1	7	one	one	CD	nummod	9	NUMBER	 (NP (NP (CD one)	2	1
1	8	big	big	JJ	amod	9	O	 (JJ big)	2	1
1	9	nation	nation	NN	root	0	O	 (NN nation))	2	1
1	10	of	of	IN	case	12	O	 (PP (IN of)	2	1
1	11	counterfeit	counterfeit	JJ	amod	12	O	 (NP (JJ counterfeit)	2	1
1	12	shit	shit	NN	nmod	9	O	 (NN shit)))))))	2	1
