0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	picked	pick	VBD	root	0	O	 (VP (VBD picked)	1	1
0	3	one	one	CD	obj	2	NUMBER	 (NP (CD one)))	1	1
0	4	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	want	want	VBP	root	0	O	 (VP (VP (VBP want)	2	1
1	3	the	the	DT	det	4	O	 (NP (DT the)	2	1
1	4	truth	truth	NN	obj	2	O	 (NN truth)))	2	1
1	5	and	and	CC	cc	6	O	 (CC and)	2	1
1	6	not	not	RB	conj	2	O	 (VP (RB not))	3	1
1	7	what	what	WP	obj	12	O	 (SBAR (WHNP (WP what))	3	1
1	8	some	some	DT	det	10	O	 (S (NP (DT some)	3	1
1	9	fuckin	fuckin	JJ	amod	10	O	 (JJ fuckin)	3	1
1	10	influencer	influencer	NN	nsubj	12	O	 (NN influencer))	3	1
1	11	is	be	VBZ	aux	12	O	 (VP (VBZ is)	3	1
1	12	shoving	shove	VBG	ccomp	2	O	 (VP (VBG shoving)	3	1
1	13	down	down	RP	compound:prt	12	O	 (PRT (RP down))	3	1
1	14	your	you	PRP$	nmod:poss	16	O	 (NP (PRP$ your)	3	1
1	15	dumbass	dumbass	NN	compound	16	O	 (NN dumbass)	3	1
1	16	throat	throat	NN	obj	12	O	 (NN throat))	3	1
1	17	today	today	NN	obl:tmod	12	DATE	 (NP-TMP (NN today)))))))))	3	1
