0	1	It	it	PRP	nsubj	3	O	 (ROOT (S (NP (PRP It))	1	1
0	2	'll	will	MD	aux	3	O	 (VP (MD 'll)	1	1
0	3	come	come	VB	root	0	O	 (VP (VP (VB come)	1	1
0	4	back	back	RB	advmod	3	O	 (ADVP (RB back)	1	1
0	5	to	to	IN	case	6	O	 (PP (IN to)	1	1
0	6	you	you	PRP	obl	4	O	 (NP (PRP you))	1	1
0	7	in	in	IN	case	9	O	 (PP (IN in)	1	1
0	8	your	you	PRP$	nmod:poss	9	O	 (NP (PRP$ your)	1	1
0	9	30s	30	NNS	obl	6	O	 (NNS 30s)))))	1	1
0	10	you	you	PRP	obj	3	O	 (NP (NP (PRP you))	1	1
0	11	little	little	JJ	advmod	12	O	 (ADJP (JJ little)	1	1
0	12	spastic	spastic	JJ	amod	10	O	 (JJ spastic))))	1	1
0	13	,	,	,	punct	3	O	 (, ,)	1	1
0	14	get	get	VB	dep	3	O	 (VP (VB get)	1	1
0	15	ready	ready	JJ	xcomp	14	O	 (ADJP (JJ ready)	2	1
0	16	to	to	TO	mark	17	O	 (S (VP (TO to)	2	1
0	17	embrace	embrace	VB	xcomp	15	O	 (VP (VB embrace)	2	1
0	18	calling	call	VBG	xcomp	17	O	 (S (VP (VBG calling)	2	1
0	19	people	people	NNS	obj	18	O	 (NP (NP (NNS people))	3	1
0	20	window	window	NN	nsubj	21	O	 (SBAR (S (NP (NN window))	3	1
0	21	lickers	licker	VBZ	acl:relcl	19	O	 (VP (VBZ lickers)	3	1
0	22	again	again	RB	advmod	21	O	 (ADVP (RB again)))))))))))))	3	1
0	23	,	,	,	punct	3	O	 (, ,)	3	1
0	24	mongo	mongo	NN	obj	3	O	 (NP (NN mongo))))))	3	1
