0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	hope	hope	VBP	root	0	O	 (VP (VP (VBP hope)	1	1
0	3	NATO	NATO	NNP	obj	2	ORGANIZATION	 (NP (NP (NNP NATO))	1	1
0	4	and	and	CC	cc	8	O	 (CC and)	1	1
0	5	the	the	DT	det	8	O	 (NP (NP (DT the)	1	1
0	6	good	good	JJ	amod	8	O	 (JJ good)	1	1
0	7	OLD	old	JJ	amod	8	O	 (JJ OLD)	1	1
0	8	US	US	NNP	conj	3	COUNTRY	 (NNP US))	1	1
0	9	of	of	IN	case	14	O	 (PP (IN of)	1	1
0	10	MOTHER	MOTHER	NNP	compound	14	O	 (NP (NNP MOTHER)	1	1
0	11	DUCKING	DUCKING	NNP	compound	14	O	 (NNP DUCKING)	1	1
0	12	USA	USA	NNP	compound	14	COUNTRY	 (NNP USA)	1	1
0	13	bomb	bomb	NN	compound	14	O	 (NN bomb)	1	1
0	14	Putin	Putin	NNP	nmod	8	PERSON	 (NNP Putin))))))	1	1
0	15	and	and	CC	cc	19	O	 (CC and)	1	1
0	16	his	he	PRP$	nmod:poss	19	O	 (VP (NP (PRP$ his)	1	1
0	17	commie	commie	NN	compound	19	O	 (NN commie)	1	1
0	18	bastard	bastard	NN	compound	19	O	 (NN bastard)	1	1
0	19	soldiers	soldier	NNS	conj	2	O	 (NNS soldiers))	1	1
0	20	into	into	IN	case	24	O	 (PP (IN into)	1	1
0	21	the	the	DT	det	24	DATE	 (NP (DT the)	1	1
0	22	next	next	JJ	amod	24	DATE	 (JJ next)	1	1
0	23	century	century	NN	compound	24	DATE	 (NN century)	1	1
0	24	HOORAH	hoorah	NN	obl	19	O	 (NN HOORAH)))))))	1	1
