0	1	It	it	PRP	nsubj	3	O	 (ROOT (S (NP (PRP It))	1	1
0	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	1	1
0	3	fascinating	fascinating	JJ	root	0	O	 (ADJP (JJ fascinating)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	think	think	VB	xcomp	3	O	 (VP (VB think)	1	1
0	6	that	that	IN	mark	21	O	 (SBAR (IN that)	2	1
0	7	the	the	DT	det	13	O	 (S (NP (NP (DT the)	2	1
0	8	two	two	CD	nummod	13	NUMBER	 (CD two)	2	1
0	9	most	most	RBS	advmod	11	O	 (ADJP (RBS most)	2	1
0	10	influentially	influentially	RB	advmod	11	O	 (RB influentially)	2	1
0	11	harmful	harmful	JJ	amod	13	O	 (JJ harmful))	2	1
0	12	Republican	republican	JJ	amod	13	IDEOLOGY	 (JJ Republican)	2	1
0	13	presidents	president	NNS	nsubj	21	O	 (NNS presidents))	2	1
0	14	of	of	IN	case	18	O	 (PP (IN of)	2	1
0	15	the	the	DT	det	18	DURATION	 (NP (DT the)	2	1
0	16	last	last	JJ	amod	18	DURATION	 (JJ last)	2	1
0	17	40	40	CD	nummod	18	DURATION	 (CD 40)	2	1
0	18	years	year	NNS	nmod	13	DURATION	 (NNS years))))	2	1
0	19	were	be	VBD	cop	21	O	 (VP (VBD were)	2	1
0	20	both	both	DT	dep	21	O	 (DT both)	2	1
0	21	actors	actor	NNS	ccomp	5	O	 (NP (NNS actors))))))))))	2	1
0	22	.	.	.	punct	3	O	 (. .)))	2	1
