0	1	90	90	CD	nummod	2	PERCENT	 (ROOT (S (NP (NP (CD 90)	1	1
0	2	%	%	NN	nsubj	13	PERCENT	 (NN %))	1	1
0	3	of	of	IN	case	4	O	 (PP (IN of)	1	1
0	4	problems	problem	NNS	nmod	2	O	 (NP (NP (NNS problems))	1	1
0	5	of	of	IN	case	10	O	 (PP (IN of)	1	1
0	6	most	most	JJS	advmod	7	O	 (NP (ADJP (ADJP (JJS most)	1	1
0	7	gay	gay	JJ	amod	10	O	 (JJ gay))	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	1	1
0	9	trans	trans	JJ	conj	7	O	 (ADJP (JJ trans)))	1	1
0	10	people	people	NNS	nmod	4	O	 (NNS people))))))	1	1
0	11	are	be	VBP	cop	13	O	 (VP (VBP are)	1	1
0	12	minor	minor	JJ	amod	13	O	 (NP (NP (JJ minor)	1	1
0	13	slights	slight	NNS	root	0	O	 (NNS slights))	1	1
0	14	they	they	PRP	nsubj	15	O	 (SBAR (S (NP (PRP they))	1	1
0	15	play	play	VBP	acl:relcl	13	O	 (VP (VBP play)	2	1
0	16	up	up	RP	compound:prt	15	O	 (PRT (RP up))	2	1
0	17	in	in	IN	case	19	O	 (PP (IN in)	2	1
0	18	their	they	PRP$	nmod:poss	19	O	 (NP (NP (PRP$ their)	2	1
0	19	head	head	NN	obl	15	O	 (NN head))	2	1
0	20	for	for	IN	case	23	O	 (PP (IN for)	2	1
0	21	whatever	whatever	WDT	det	23	O	 (NP (NP (WDT whatever)	2	1
0	22	mental	mental	JJ	amod	23	O	 (JJ mental)	2	1
0	23	illness	illness	NN	nmod	19	CAUSE_OF_DEATH	 (NN illness))	2	1
0	24	they	they	PRP	nsubj	25	O	 (SBAR (S (NP (PRP they))	2	1
0	25	have	have	VBP	acl:relcl	23	O	 (VP (VBP have)))))))))))))	3	1
0	26	.	.	.	punct	13	O	 (. .)))	3	1
