0	1	Shhh	Shhh	NNP	root	0	O	 (ROOT (NP (NNP Shhh)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	No	no	DT	det	2	O	 (ROOT (S (NP (DT No)	1	1
1	2	logic	logic	NN	nsubj:pass	4	O	 (NN logic))	2	1
1	3	is	be	VBZ	aux:pass	4	O	 (VP (VBZ is)	2	1
1	4	allowed	allow	VBN	root	0	O	 (VP (VBN allowed)	2	1
1	5	in	in	IN	case	7	O	 (PP (IN in)	2	1
1	6	this	this	DT	det	7	O	 (NP (DT this)	2	1
1	7	sub	sub	NN	obl	4	O	 (NN sub)))))	2	1
1	8	.	.	.	punct	4	O	 (. .)))	2	1
2	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	2	1
2	2	’ll	’ll	MD	aux	3	O	 (VP (MD ’ll)	3	1
2	3	upset	upset	VB	root	0	O	 (VP (VB upset)	3	1
2	4	the	the	DT	det	6	O	 (NP (DT the)	3	1
2	5	sensitive	sensitive	JJ	amod	6	O	 (JJ sensitive)	3	1
2	6	snowflakes	snowflake	NNS	obj	3	O	 (NNS snowflakes))	3	1
2	7	here	here	RB	advmod	3	O	 (ADVP (RB here))))	3	1
2	8	!	!	.	punct	3	O	 (. !)))	3	1
