0	1	Whoopie	whoopie	NN	nsubj	5	O	 (ROOT (S (PRN (S (S (NP (NN Whoopie))	1	1
0	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	3	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	4	fart	fart	NN	compound	5	O	 (NN fart)	1	1
0	5	joke	joke	NN	parataxis	22	O	 (NN joke))))	1	1
0	6	and	and	CC	cc	9	O	 (CC and)	2	1
0	7	Goldberg	Goldberg	NNP	nsubj	9	PERSON	 (S (NP (NNP Goldberg))	2	1
0	8	is	be	VBZ	cop	9	O	 (VP (VBZ is)	2	1
0	9	something	something	NN	conj	5	O	 (NP (NP (NN something))	2	1
0	10	she	she	PRP	nsubj	11	O	 (SBAR (S (NP (PRP she))	3	1
0	11	made	make	VBD	acl:relcl	9	O	 (VP (VBD made)	3	1
0	12	up	up	RP	compound:prt	11	O	 (PRT (RP up))	3	1
0	13	to	to	TO	mark	14	O	 (S (VP (TO to)	3	1
0	14	sound	sound	VB	xcomp	11	O	 (VP (VB sound)	3	1
0	15	jewish	jewish	JJ	xcomp	14	RELIGION	 (ADJP (JJ jewish)))))))))))))	3	1
0	16	Her	she	PRP$	nmod:poss	18	O	 (NP (PRP$ Her)	3	1
0	17	stage	stage	NN	compound	18	O	 (NN stage)	3	1
0	18	name	name	NN	nsubj	22	O	 (NN name))	3	1
0	19	is	be	VBZ	cop	22	O	 (VP (VBZ is)	4	1
0	20	essentially	essentially	RB	advmod	22	O	 (ADVP (RB essentially))	4	1
0	21	Gas	gas	NN	compound	22	PERSON	 (NP (NN Gas)	4	1
0	22	Jew	Jew	NNP	root	0	PERSON	 (NNP Jew)))))	4	1
