0	1	Yea	yea	UH	discourse	5	O	 (ROOT (S (INTJ (UH Yea))	1	1
0	2	we	we	PRP	nsubj	5	O	 (NP (PRP we))	2	1
0	3	do	do	VBP	aux	5	O	 (VP (VBP do)	2	1
0	4	nt	nt	RB	advmod	5	O	 (RB nt)	2	1
0	5	have	have	VB	root	0	O	 (VP (VB have)	2	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
0	7	teach	teach	VB	xcomp	5	O	 (VP (VB teach)	2	1
0	8	Ukrainians	Ukrainians	NNPS	obj	7	MISC	 (NP (NNPS Ukrainians))	2	1
0	9	to	to	TO	mark	11	O	 (S (VP (VP (TO to)	2	1
0	10	not	not	RB	advmod	11	O	 (RB not)	2	1
0	11	do	do	VB	dep	7	O	 (VP (VB do)	2	1
0	12	fgm	fgm	NN	obj	11	O	 (NP (NP (NN fgm))	2	1
0	13	,	,	,	punct	12	O	 (, ,)	2	1
0	14	or	or	CC	cc	16	O	 (CC or)	2	1
0	15	honor	honor	NN	compound	16	O	 (NP (NN honor)	2	1
0	16	kill	kill	NN	conj	12	O	 (NN kill))	2	1
0	17	,	,	,	punct	12	O	 (, ,))))	2	1
0	18	or	or	CC	cc	21	O	 (CC or)	2	1
0	19	how	how	WRB	advmod	11	O	 (ADVP (WRB how))	2	1
0	20	to	to	TO	mark	21	O	 (VP (TO to)	2	1
0	21	treat	treat	VB	conj	11	O	 (VP (VB treat)	2	1
0	22	women	woman	NNS	obj	21	O	 (NP (NNS women))	2	1
0	23	like	like	IN	case	25	O	 (PP (IN like)	2	1
0	24	human	human	JJ	amod	25	O	 (NP (JJ human)	2	1
0	25	beings	being	NNS	obl	21	O	 (NNS beings))))))))))))	2	1
0	26	.	.	.	punct	5	O	 (. .)))	2	1
