0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’d	’d	MD	aux	3	O	 (VP (VP (MD ’d)	1	1
0	3	guess	guess	VB	root	0	O	 (VP (VB guess)	1	1
0	4	they	they	PRP	nsubj	5	O	 (S (NP (PRP they))	1	1
0	5	build	build	VB	ccomp	3	O	 (VP (VB build)	2	1
0	6	it	it	PRP	obj	5	O	 (NP (PRP it))))))	2	1
0	7	and	and	CC	cc	9	O	 (CC and)	2	1
0	8	then	then	RB	advmod	9	O	 (ADVP (RB then))	3	1
0	9	suck	suck	VBP	conj	3	O	 (VP (VBP suck)	3	1
0	10	out	out	RP	compound:prt	9	O	 (PRT (RP out))	3	1
0	11	the	the	DT	det	12	O	 (NP (DT the)	3	1
0	12	water	water	NN	obj	9	O	 (NN water))	3	1
0	13	with	with	IN	case	14	O	 (PP (IN with)	3	1
0	14	straws	straw	NNS	obl	9	O	 (NP (NNS straws)))	3	1
0	15	(	(	-LRB-	punct	18	O	 (PRN (-LRB- -LRB-) (NP (NP (PRP$ my) (JJ stupid) (NN attempt)) (PP (IN at) (NP (NN humor)))) (-RRB- -RRB-))))))	3	1
0	16	my	my	PRP$	nmod:poss	18	O		4	1
0	17	stupid	stupid	JJ	amod	18	O		4	1
0	18	attempt	attempt	NN	dep	9	O		4	1
0	19	at	at	IN	case	20	O		4	1
0	20	humor	humor	NN	nmod	18	O		4	1
0	21	)	)	-RRB-	punct	18	O		4	1
