0	1	Because	because	IN	mark	3	O	 (ROOT (S (SBAR (IN Because)	1	1
0	2	we	we	PRP	nsubj	3	O	 (S (NP (PRP we))	1	1
0	3	run	run	VBP	advcl	6	O	 (VP (VBP run)	1	1
0	4	everything	everything	NN	obj	3	O	 (NP (NN everything)))))	1	1
0	5	,	,	,	punct	6	O	 (, ,)	1	1
0	6	making	make	VBG	root	0	O	 (S (VP (VBG making)	1	1
0	7	it	it	PRP	obj	6	O	 (NP (PRP it))	2	1
0	8	harder	harder	RBR	advmod	6	O	 (ADVP (RBR harder))	2	1
0	9	for	for	IN	case	10	O	 (PP (IN for)	2	1
0	10	them	they	PRP	obl	6	O	 (NP (PRP them)))))	2	1
0	11	to	to	TO	mark	12	O	 (S (VP (TO to)	2	1
0	12	run	run	VB	parataxis	6	O	 (VP (VB run)	2	1
0	13	everything	everything	NN	obj	12	O	 (NP (NN everything)))))	2	1
0	14	.	.	.	punct	6	O	 (. .)))	2	1
1	1	Source	source	NN	root	0	O	 (ROOT (FRAG (NP (NN Source))	2	1
1	2	:	:	:	punct	1	O	 (: :)	3	1
1	3	am	be	VBP	cop	4	O	 (S (VP (VBP am)	3	1
1	4	Jew	Jew	NNP	appos	1	PERSON	 (NP (NNP Jew))))))	3	1
