0	1	just	just	RB	advmod	2	O	 (ROOT (S (ADVP (RB just))	1	1
0	2	waiting	wait	VBG	root	0	O	 (VP (VBG waiting)	1	1
0	3	for	for	IN	mark	7	O	 (SBAR (IN for)	1	1
0	4	the	the	DT	det	5	O	 (S (S (NP (DT the)	1	1
0	5	world	world	NN	nsubj	7	O	 (NN world))	1	1
0	6	to	to	TO	mark	7	O	 (VP (TO to)	2	1
0	7	end	end	VB	advcl	2	O	 (VP (VB end))))	2	1
0	8	😂	😂	NFP	punct	7	O	 (NFP 😂)	2	1
0	9	😂	😂	NFP	punct	10	O	 (S (S (NFP 😂)	2	1
0	10	😂	😂	NFP	parataxis	7	O	 (VP (NFP 😂))	2	1
0	11	😂	😂	NFP	punct	10	O	 (NFP 😂))	2	1
0	12	😂	😂	NFP	punct	10	O	 (NFP 😂)	2	1
0	13	u	u	PRP	dep	16	O	 (S (NP (PRP u))	2	1
0	14	fucking	fucking	RB	advmod	15	O	 (NP (ADJP (RB fucking)	2	1
0	15	sad	sad	JJ	amod	16	O	 (JJ sad))	2	1
0	16	loser	loser	NN	parataxis	10	O	 (NN loser)))))))))	3	1
