0	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	1	1
0	2	cities	city	NNS	nsubj	13	O	 (NNS cities))	1	1
0	3	they	they	PRP	nsubj	4	O	 (SBAR (S (NP (PRP they))	2	1
0	4	burned	burn	VBD	acl:relcl	2	O	 (VP (VBD burned)	2	1
0	5	in	in	IN	case	9	O	 (PP (IN in)	2	1
0	6	'	'	``	punct	9	O	 (`` ')	2	1
0	7	67	67	CD	nummod	9	NUMBER	 (NP (CD 67)	2	1
0	8	-	-	SYM	dep	9	NUMBER	 (SYM -)	2	1
0	9	'68	'68	CD	obl	4	NUMBER	 (CD '68)))))))	2	1
0	10	still	still	RB	advmod	13	O	 (ADVP (RB still))	2	1
0	11	have	have	VBP	aux	13	O	 (VP (VBP have)	3	1
0	12	n't	not	RB	advmod	13	O	 (RB n't)	3	1
0	13	recovered	recover	VBN	root	0	O	 (VP (VBN recovered)))	3	1
0	14	.	.	.	punct	13	O	 (. .)))	3	1
1	1	These	these	DT	nsubj	5	O	 (ROOT (S (NP (DT These))	3	1
1	2	wo	will	MD	aux	5	O	 (VP (MD wo)	4	1
1	3	n't	not	RB	advmod	5	O	 (RB n't)	4	1
1	4	,	,	,	punct	5	O	 (VP (, ,)	4	1
1	5	either	either	RB	root	0	O	 (ADVP (RB either))))	4	1
1	6	.	.	.	punct	5	O	 (. .)))	4	1
