0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	like	like	VBP	root	0	O	 (VP (VBP like)	1	1
0	3	how	how	WRB	advmod	5	O	 (SBAR (WHADVP (WRB how))	1	1
0	4	this	this	DT	nsubj	5	O	 (S (NP (DT this))	1	1
0	5	implies	imply	VBZ	ccomp	2	O	 (VP (VBZ implies)	1	1
0	6	that	that	IN	mark	8	O	 (SBAR (IN that)	1	1
0	7	Reagan	Reagan	NNP	nsubj	8	PERSON	 (S (NP (NNP Reagan))	1	1
0	8	laid	lay	VBD	ccomp	5	O	 (VP (VBD laid)	1	1
0	9	the	the	DT	det	10	O	 (NP (DT the)	1	1
0	10	foundation	foundation	NN	obj	8	O	 (NN foundation))	1	1
0	11	to	to	TO	mark	12	O	 (S (VP (TO to)	2	1
0	12	destroy	destroy	VB	advcl	8	O	 (VP (VB destroy)	2	1
0	13	the	the	DT	det	14	O	 (NP (DT the)	2	1
0	14	nation	nation	NN	obj	12	O	 (NN nation))))))))))))))	2	1
