0	1	No	no	UH	root	0	O	 (ROOT (FRAG (INTJ (UH No))	1	1
0	2	not	not	RB	advmod	4	O	 (ADVP (RB not)	1	1
0	3	at	at	RB	case	4	O	 (RB at)	1	1
0	4	all	all	RB	obl	1	O	 (RB all))	1	1
0	5	.	.	.	punct	1	O	 (. .)))	1	1
1	1	I	I	PRP	root	0	O	 (ROOT (FRAG (NP (PRP I))	1	1
1	2	just	just	RB	dep	1	O	 (ADVP (RB just))	2	1
1	3	like	like	IN	mark	4	O	 (PP (IN like)	2	1
1	4	seeing	see	VBG	dep	1	O	 (S (VP (VBG seeing)	2	1
1	5	people	people	NNS	nsubj	6	O	 (S (NP (NNS people))	2	1
1	6	get	get	VB	ccomp	4	O	 (VP (VB get)	2	1
1	7	all	all	DT	det	9	O	 (NP (NP (DT all)	2	1
1	8	bent	bent	JJ	amod	9	O	 (JJ bent)	2	1
1	9	out	out	NN	obj	6	O	 (NN out))	2	1
1	10	of	of	IN	case	11	O	 (PP (IN of)	2	1
1	11	shape	shape	NN	nmod	9	O	 (NP (NP (NN shape))	2	1
1	12	over	over	IN	case	13	O	 (PP (IN over)	2	1
1	13	bullshit	bullshit	NN	nmod	11	O	 (NP (NN bullshit)))))))))))	2	1
1	14	.	.	.	punct	1	O	 (. .)))	2	1
