0	1	Feminism	feminism	NN	nsubj	5	IDEOLOGY	 (ROOT (S (NP (NN Feminism))	1	1
0	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	3	a	a	DT	det	5	O	 (NP (NP (DT a)	1	1
0	4	hate	hate	NN	compound	5	O	 (NN hate)	1	1
0	5	group	group	NN	root	0	O	 (NN group))	1	1
0	6	and	and	CC	cc	9	O	 (CC and)	1	1
0	7	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	8	terrorist	terrorist	JJ	amod	9	O	 (JJ terrorist)	1	1
0	9	group	group	NN	conj	5	O	 (NN group))))	1	1
0	10	.	.	.	punct	5	O	 (. .)))	1	1
1	1	They	they	PRP	nsubj:pass	5	O	 (ROOT (S (NP (PRP They))	1	1
1	2	should	should	MD	aux	5	O	 (VP (MD should)	2	1
1	3	all	all	DT	advmod	5	O	 (ADVP (DT all))	2	1
1	4	be	be	VB	aux:pass	5	O	 (VP (VB be)	2	1
1	5	exterminated	exterminate	VBN	root	0	O	 (VP (VBN exterminated))))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
