0	1	Bill	Bill	NNP	compound	2	PERSON	 (ROOT (S (NP (NNP Bill)	1	1
0	2	Burr	Burr	NNP	nsubj	4	PERSON	 (NNP Burr))	1	1
0	3	can	can	MD	aux	4	O	 (VP (MD can)	1	1
0	4	go	go	VB	root	0	O	 (VP (VB go)	1	1
0	5	support	support	VB	ccomp	4	O	 (S (VP (VB support)	1	1
0	6	whatever	whatever	WDT	det	7	O	 (SBAR (WHNP (WDT whatever)	1	1
0	7	country	country	NN	obj	10	O	 (NN country))	1	1
0	8	he	he	PRP	nsubj	10	O	 (S (NP (PRP he))	2	1
0	9	actually	actually	RB	advmod	10	O	 (ADVP (RB actually))	2	1
0	10	supports	support	VBZ	ccomp	5	O	 (VP (VBZ supports)	2	1
0	11	because	because	IN	mark	15	O	 (SBAR (IN because)	3	1
0	12	he	he	PRP	nsubj	15	O	 (S (NP (PRP he))	3	1
0	13	did	do	VBD	aux	15	O	 (VP (VBD did)	3	1
0	14	n't	not	RB	advmod	15	O	 (RB n't)	3	1
0	15	do	do	VB	advcl	10	O	 (VP (VB do)	3	1
0	16	shit	shit	NN	obj	15	O	 (NP (NN shit))	3	1
0	17	for	for	IN	case	19	O	 (PP (IN for)	3	1
0	18	the	the	DT	det	19	O	 (NP (DT the)	3	1
0	19	US	US	NNP	obl	15	COUNTRY	 (NNP US))))))))))))))	3	1
0	20	.	.	.	punct	4	O	 (. .)))	3	1
1	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	3	1
1	2	him	he	PRP	obj	1	O	 (NP (PRP him)))))	4	1
