0	1	like	like	UH	discourse	5	O	 (ROOT (S (INTJ (UH like))	1	1
0	2	leftists	leftist	NNS	nsubj	5	O	 (NP (NNS leftists))	1	1
0	3	do	do	VBP	aux	5	O	 (VP (VBP do)	1	1
0	4	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	5	do	do	VB	root	0	O	 (VP (VB do)	1	1
0	6	the	the	DT	det	9	O	 (NP (DT the)	1	1
0	7	same	same	JJ	amod	9	O	 (JJ same)	1	1
0	8	overdramtic	overdramtic	JJ	amod	9	O	 (JJ overdramtic)	1	1
0	9	shit	shit	NN	obj	5	O	 (NN shit))))	1	1
0	10	.	.	.	punct	5	O	 (. .)))	1	1
1	1	stfu	stfu	FW	root	0	O	 (ROOT (NP (NP (FW stfu))	1	1
1	2	with	with	IN	case	3	O	 (PP (IN with)	2	1
1	3	this	this	DT	nmod	1	O	 (NP (DT this)))	2	1
1	4	.	.	.	punct	1	O	 (. .)))	2	1
