0	1	Can	can	MD	aux	3	O	 (ROOT (SQ (MD Can)	1	1
0	2	we	we	PRP	nsubj	3	O	 (NP (PRP we))	1	1
0	3	nuke	nuke	VB	root	0	O	 (VP (VB nuke)	1	1
0	4	China	China	NNP	obj	3	COUNTRY	 (NP (NNP China))	1	1
0	5	from	from	IN	case	6	O	 (PP (IN from)	1	1
0	6	orbit	orbit	NN	obl	3	O	 (NP (NN orbit))))	1	1
0	7	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	It	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP It))	1	1
1	2	’s	’s	VBZ	cop	5	O	 (VP (VBZ ’s)	2	1
1	3	the	the	DT	det	5	O	 (NP (DT the)	2	1
1	4	only	only	JJ	amod	5	O	 (JJ only)	2	1
1	5	way	way	NN	root	0	O	 (NN way))	2	1
1	6	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
1	7	be	be	VB	cop	8	O	 (VP (VB be)	2	1
1	8	sure	sure	JJ	advcl	5	O	 (ADJP (JJ sure))))))	2	1
1	9	.	.	.	punct	5	O	 (. .)))	2	1
