0	1	Class	Class	NNP	compound	3	O	 (ROOT (NP (NNP Class)	1	1
0	2	action	action	NN	compound	3	O	 (NN action)	1	1
0	3	lawsuit	lawsuit	NN	root	0	O	 (NN lawsuit)	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Yes	yes	UH	discourse	4	O	 (ROOT (S (INTJ (UH Yes))	1	1
1	2	lia	lia	NNP	nsubj	4	O	 (NP (NNP lia))	2	1
1	3	may	may	MD	aux	4	O	 (VP (VP (MD may)	2	1
1	4	compete	compete	VB	root	0	O	 (VP (VB compete)))	2	1
1	5	but	but	CC	cc	9	O	 (CC but)	2	1
1	6	can	can	MD	aux	9	O	 (VP (MD can)	3	1
1	7	not	not	RB	advmod	9	O	 (RB not)	3	1
1	8	be	be	VB	cop	9	O	 (VP (VB be)	3	1
1	9	lewd	lewd	JJ	conj	4	CRIMINAL_CHARGE	 (ADJP (JJ lewd)	3	1
1	10	in	in	IN	case	11	O	 (PP (IN in)	3	1
1	11	public	public	NN	obl	9	O	 (NP (NN public)))))))	3	1
1	12	.	.	.	punct	4	O	 (. .)))	3	1
2	1	The	the	DT	det	2	O	 (ROOT (S (ADVP (NP (DT The)	3	1
2	2	university	university	NN	obl:npmod	3	O	 (NN university))	4	1
2	3	better	better	RBR	advmod	4	O	 (RBR better))	4	1
2	4	figure	figure	VB	root	0	O	 (VP (VB figure)	4	1
2	5	out	out	RP	compound:prt	4	O	 (PRT (RP out))	4	1
2	6	a	a	DT	det	7	O	 (NP (DT a)	4	1
2	7	solution	solution	NN	obj	4	O	 (NN solution)))	4	1
2	8	.	.	.	punct	4	O	 (. .)))	4	1
3	1	Sue	Sue	NNP	compound	2	PERSON	 (ROOT (FRAG (NP (NNP Sue)	4	1
3	2	Lia	Lia	NNP	root	0	PERSON	 (NNP Lia))	5	1
3	3	as	as	RB	dep	2	O	 (ADVP (RB as)	5	1
3	4	well	well	RB	fixed	3	O	 (RB well))	5	1
3	5	.	.	.	punct	2	O	 (. .)))	5	1
