0	1	They	they	PRP	nsubj	3	O	 (ROOT (S (NP (PRP They))	1	1
0	2	really	really	RB	advmod	3	O	 (ADVP (RB really))	1	1
0	3	streisand	streisand	VBD	root	0	O	 (VP (VBD streisand)	1	1
0	4	effected	effect	VBN	dep	3	O	 (VP (VBN effected)	1	1
0	5	this	this	DT	obj	4	O	 (NP (DT this))))	1	1
0	6	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Now	now	RB	advmod	4	DATE	 (ROOT (S (ADVP (RB Now))	1	1
1	2	they	they	PRP	nsubj	4	O	 (NP (PRP they))	2	1
1	3	will	will	MD	aux	4	O	 (VP (MD will)	2	1
1	4	end	end	VB	root	0	O	 (VP (VB end)	2	1
1	5	up	up	RP	compound:prt	4	O	 (PRT (RP up))	2	1
1	6	with	with	IN	case	8	O	 (PP (IN with)	2	1
1	7	more	more	JJR	amod	8	O	 (NP (NP (JJR more)	2	1
1	8	money	money	NN	obl	4	O	 (NN money))	2	1
1	9	than	than	IN	case	10	O	 (PP (IN than)	2	1
1	10	ever	ever	RB	acl	8	O	 (ADVP (RB ever)))))))	2	1
1	11	.	.	.	punct	4	O	 (. .)))	2	1
2	1	Ill	Ill	NNP	nsubj	2	STATE_OR_PROVINCE	 (ROOT (S (NP (NNP Ill))	2	1
2	2	send	send	VB	root	0	O	 (VP (VB send)	3	1
2	3	my	my	PRP$	obj	2	O	 (NP (PRP$ my))	3	1
2	4	5	5	CD	obl	2	NUMBER	 (PP (NP (CD 5))	3	1
2	5	in	in	IN	case	4	O	 (IN in)))))	3	1
