0	1	Use	use	VB	root	0	O	 (ROOT (S (VP (VP (VB Use)	1	1
0	2	your	you	PRP$	nmod:poss	3	O	 (NP (PRP$ your)	1	1
0	3	brain	brain	NN	obj	1	O	 (NN brain)))	1	1
0	4	and	and	CC	cc	7	O	 (CC and)	1	1
0	5	do	do	VB	aux	7	O	 (VP (VB do)	1	1
0	6	n't	not	RB	advmod	7	O	 (RB n't)	1	1
0	7	fall	fall	VB	conj	1	O	 (VP (VB fall)	1	1
0	8	into	into	IN	case	10	O	 (PP (IN into)	1	1
0	9	logical	logical	JJ	amod	10	O	 (NP (JJ logical)	1	1
0	10	fallacies	fallacy	NNS	obl	7	O	 (NNS fallacies)))	1	1
0	11	due	due	IN	case	14	O	 (PP (IN due)	1	1
0	12	to	to	IN	case	14	O	 (PP (IN to)	1	1
0	13	your	you	PRP$	nmod:poss	14	O	 (NP (PRP$ your)	1	1
0	14	emotions	emotion	NNS	obl	7	O	 (NNS emotions)))))))	1	1
0	15	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Ffs	ff	NNS	root	0	PERSON	 (ROOT (NP (NNS Ffs)))	1	1
