0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’ve	’ve	VBP	root	0	O	 (VP (VBP ’ve)	1	1
0	3	never	never	RB	advmod	2	O	 (ADVP (RB never))	1	1
0	4	seen	see	VBN	dep	2	O	 (VP (VBN seen)	2	1
0	5	a	a	DT	det	9	O	 (NP (NP (DT a)	2	1
0	6	fat	fat	NN	obl:npmod	7	O	 (ADJP (NN fat)	2	1
0	7	black	black	JJ	amod	9	O	 (JJ black))	2	1
0	8	Ukrainian	ukrainian	JJ	amod	9	NATIONALITY	 (JJ Ukrainian)	2	1
0	9	woman	woman	NN	obj	4	O	 (NN woman))	2	1
0	10	,	,	,	punct	9	O	 (, ,)	2	1
0	11	sorry	sorry	JJ	amod	9	O	 (ADJP (JJ sorry)	2	1
0	12	fat	fat	NN	compound	13	O	 (NP-TMP (NP (NN fat)	2	1
0	13	ass	ass	NN	obl:tmod	11	O	 (NN ass))	2	1
0	14	,	,	,	punct	13	O	 (, ,)	2	1
0	15	no	no	DT	det	16	O	 (NP (DT no)	2	1
0	16	comparison	comparison	NN	appos	13	O	 (NN comparison)))))))	2	1
0	17	.	.	.	punct	2	O	 (. .)))	2	1
1	1	Try	try	VB	root	0	O	 (ROOT (S (VP (VB Try)	2	1
1	2	again	again	RB	advmod	1	O	 (ADVP (RB again)))	2	1
1	3	.	.	.	punct	1	O	 (. .)))	3	1
