0	1	We	we	PRP	nsubj	4	O	 (ROOT (S (NP (PRP We))	1	1
0	2	're	be	VBP	aux	4	O	 (VP (VBP 're)	1	1
0	3	not	not	RB	advmod	4	O	 (RB not)	1	1
0	4	persecuting	persecute	VBG	root	0	O	 (VP (VBG persecuting)	1	1
0	5	anyone	anyone	NN	obj	4	O	 (NP (NN anyone))	1	1
0	6	,	,	,	punct	4	O	 (, ,)	1	1
0	7	just	just	RB	advmod	8	O	 (S (ADVP (RB just))	1	1
0	8	checking	check	VBG	advcl	4	O	 (VP (VBG checking)	1	1
0	9	for	for	IN	case	10	O	 (PP (IN for)	1	1
0	10	abuse	abuse	NN	obl	8	O	 (NP (NN abuse)))))))	1	1
0	11	.	.	.	punct	4	O	 (. .)))	1	1
1	1	They	they	PRP	nsubj	3	O	 (ROOT (S (NP (PRP They))	1	1
1	2	might	might	MD	aux	3	O	 (VP (MD might)	2	1
1	3	have	have	VB	root	0	O	 (VP (VB have)	2	1
1	4	groomers	groomer	NNS	nsubj	7	O	 (S (NP (NNS groomers)	2	1
1	5	or	or	CC	cc	6	O	 (CC or)	2	1
1	6	something	something	NN	conj	4	O	 (NN something))	2	1
1	7	sick	sick	JJ	xcomp	3	O	 (ADJP (JJ sick)))	2	1
1	8	like	like	IN	case	9	O	 (PP (IN like)	2	1
1	9	that	that	DT	obl	3	O	 (NP (DT that)))))	2	1
1	10	.	.	.	punct	3	O	 (. .)))	2	1
