0	1	If	if	IN	mark	4	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	1	1
0	3	're	be	VBP	cop	4	O	 (VP (VBP 're)	1	1
0	4	upset	upset	JJ	advcl	22	O	 (ADJP (JJ upset)	1	1
0	5	with	with	IN	case	7	O	 (PP (IN with)	1	1
0	6	black	black	JJ	amod	7	O	 (NP (NP (JJ black)	1	1
0	7	elves	elf	NNS	obl	4	O	 (NNS elves))	1	1
0	8	instead	instead	RB	case	12	O	 (PP (RB instead)	1	1
0	9	of	of	IN	fixed	8	O	 (IN of)	1	1
0	10	the	the	DT	det	12	O	 (NP (NP (DT the)	1	1
0	11	obvious	obvious	JJ	amod	12	O	 (JJ obvious)	1	1
0	12	cashgrab	cashgrab	NN	nmod	7	O	 (NN cashgrab))	1	1
0	13	of	of	IN	case	15	O	 (PP (IN of)	1	1
0	14	a	a	DT	det	15	O	 (NP (NP (DT a)	1	1
0	15	nostalgia	nostalgia	NN	nmod	12	O	 (NN nostalgia))	1	1
0	16	based	base	VBN	acl	15	O	 (VP (VBN based)	1	1
0	17	series	series	NN	obj	16	O	 (NP (NN series)))))))))))))	1	1
0	18	,	,	,	punct	22	O	 (, ,)	1	1
0	19	you	you	PRP	nsubj	22	O	 (NP (PRP you))	1	1
0	20	're	be	VBP	cop	22	O	 (VP (VBP 're)	2	1
0	21	an	a	DT	det	22	O	 (NP (DT an)	2	1
0	22	idiot	idiot	NN	root	0	O	 (NN idiot)))	2	1
0	23	.	.	.	punct	22	O	 (. .)))	2	1
