0	1	He	he	PRP	nsubj	2	O	 (ROOT (S (NP (PRP He))	1	1
0	2	had	have	VBD	root	0	O	 (VP (VBD had)	1	1
0	3	racism	racism	NN	obj	2	O	 (NP (NP (NN racism))	1	1
0	4	and	and	CC	cc	6	O	 (CC and)	1	1
0	5	the	the	DT	det	6	O	 (NP (NP (DT the)	1	1
0	6	need	need	NN	conj	3	O	 (NN need))	1	1
0	7	for	for	IN	case	8	O	 (PP (IN for)	1	1
0	8	power	power	NN	nmod	6	O	 (NP (NN power)))))	1	1
0	9	in	in	IN	case	10	O	 (PP (IN in)	1	1
0	10	common	common	JJ	obl	2	O	 (NP (NP (JJ common))	1	1
0	11	with	with	IN	case	12	O	 (PP (IN with)	1	1
0	12	one	one	CD	nmod	10	NUMBER	 (NP (NP (CD one))	1	1
0	13	of	of	IN	case	16	O	 (PP (IN of)	1	1
0	14	the	the	DT	det	16	O	 (NP (DT the)	1	1
0	15	worst	worst	JJS	amod	16	O	 (JJS worst)	1	1
0	16	presidents	president	NNS	nmod	12	O	 (NNS presidents)))))))	1	1
0	17	ever	ever	RB	advmod	2	O	 (ADVP (RB ever)))	1	1
0	18	!	!	.	punct	2	O	 (. !)))	1	1
