0	1	Yeah	yeah	UH	discourse	4	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	,	,	,	punct	4	O	 (, ,)	1	1
0	3	this	this	DT	nsubj	4	O	 (NP (DT this))	1	1
0	4	sucks	suck	VBZ	root	0	O	 (VP (VBZ sucks))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	So	so	RB	advmod	7	O	 (ROOT (SQ (ADVP (RB So))	1	1
1	2	would	would	MD	aux	7	O	 (MD would)	2	1
1	3	you	you	PRP	dep	4	O	 (NP (PRP you)	2	1
1	4	guys	guy	NNS	nsubj	7	O	 (NNS guys))	2	1
1	5	be	be	VB	cop	7	O	 (VP (VB be)	2	1
1	6	in	in	IN	case	7	O	 (PP (IN in)	2	1
1	7	favor	favor	NN	root	0	O	 (NP (NP (NN favor))	2	1
1	8	of	of	IN	case	10	O	 (PP (IN of)	2	1
1	9	stricter	stricter	JJR	amod	10	O	 (NP (NP (JJR stricter)	2	1
1	10	regulations	regulation	NNS	nmod	7	O	 (NNS regulations))	2	1
1	11	on	on	IN	case	12	O	 (PP (IN on)	2	1
1	12	gerrymandering	gerrymandering	NN	nmod	10	O	 (NP (NN gerrymandering))))))))	2	1
1	13	?	?	.	punct	7	O	 (. ?)))	2	1
