0	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	1	1
0	2	Gender	gender	NN	nsubj	5	O	 (NN Gender))	1	1
0	3	Bending	bend	VBG	acl	2	O	 (VP (VBG Bending)	1	1
0	4	Mutts	mutt	NNS	obj	3	O	 (NP (NNS Mutts))))	1	1
0	5	got	get	VBD	root	0	O	 (VP (VBD got)	1	1
0	6	their	they	PRP$	nmod:poss	7	O	 (NP (NP (PRP$ their)	1	1
0	7	dicks	dick	NNS	obj	5	O	 (NNS dicks))	1	1
0	8	kicked	kick	VBN	acl	7	O	 (VP (VBN kicked)	2	1
0	9	in	in	IN	case	14	O	 (PP (IN in)	2	1
0	10	by	by	IN	case	14	O	 (PP (IN by)	2	1
0	11	fucking	fucking	JJ	amod	14	O	 (NP (JJ fucking)	2	1
0	12	75	75	CD	nummod	13	NUMBER	 (NML (CD 75)	2	1
0	13	IQ	IQ	NNP	compound	14	O	 (NNP IQ))	2	1
0	14	sandmonkeys	sandmonkey	NNS	obl	8	O	 (NNS sandmonkeys)))))))))	2	1
