0	1	Hyper	hyper	JJ	amod	3	O	 (ROOT (NP (JJ Hyper)	1	1
0	2	dramatic	dramatic	JJ	amod	3	O	 (JJ dramatic)	1	1
0	3	bulshit	bulshit	NN	root	0	O	 (NN bulshit)	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Lots	lot	NNS	nsubj:pass	5	O	 (ROOT (S (NP (NP (NNS Lots))	1	1
1	2	of	of	IN	case	3	O	 (PP (IN of)	2	1
1	3	men	man	NNS	nmod	1	O	 (NP (NNS men))))	2	1
1	4	are	be	VBP	aux:pass	5	O	 (VP (VP (VBP are)	2	1
1	5	circumcised	circumcise	VBN	root	0	O	 (VP (VBN circumcised)))	2	1
1	6	and	and	CC	cc	7	O	 (CC and)	2	1
1	7	have	have	VBP	conj	5	O	 (VP (VBP have)	3	1
1	8	no	no	DT	det	9	O	 (NP (NP (DT no)	3	1
1	9	issues	issue	NNS	obj	7	O	 (NNS issues))	3	1
1	10	with	with	IN	case	11	O	 (PP (IN with)	3	1
1	11	sensation	sensation	NN	nmod	9	O	 (NP (NN sensation)	3	1
1	12	whatsoever	whatsoever	RB	advmod	11	O	 (RB whatsoever))))))	3	1
1	13	.	.	.	punct	5	O	 (. .)))	3	1
2	1	Get	get	VB	root	0	O	 (ROOT (S (VP (VB Get)	3	1
2	2	a	a	DT	det	4	O	 (NP (DT a)	4	1
2	3	motherfuking	motherfuking	NN	compound	4	O	 (NN motherfuking)	4	1
2	4	life	life	NN	obj	1	O	 (NN life)))	4	1
2	5	.	.	.	punct	1	O	 (. .)))	4	1
