0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	should	should	MD	aux	4	O	 (VP (MD should)	1	1
0	3	be	be	VB	cop	4	O	 (VP (VB be)	1	1
0	4	able	able	JJ	root	0	O	 (ADJP (JJ able)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	beat	beat	VB	xcomp	4	O	 (VP (VB beat)	1	1
0	7	you	you	PRP	nsubj	8	O	 (S (NP (PRP you))	1	1
0	8	senseless	senseless	JJ	xcomp	6	O	 (ADJP (JJ senseless)	1	1
0	9	with	with	IN	case	12	O	 (PP (IN with)	1	1
0	10	a	a	DT	det	12	O	 (NP (DT a)	1	1
0	11	baseball	baseball	NN	compound	12	O	 (NN baseball)	1	1
0	12	bat	bat	NN	obl	8	O	 (NN bat)))))))))))))	1	1
