0	1	How	how	WRB	advmod	3	O	 (ROOT (SBARQ (WHADVP (WRB How)	1	1
0	2	dumb	dumb	JJ	dep	1	O	 (ADJP (JJ dumb)))	1	1
0	3	are	be	VBP	root	0	O	 (SQ (VBP are)	1	1
0	4	the	the	DT	det	5	O	 (NP (NP (DT the)	1	1
0	5	people	people	NNS	nsubj	3	O	 (NNS people))	1	1
0	6	in	in	IN	case	8	O	 (PP (IN in)	1	1
0	7	this	this	DT	det	8	O	 (NP (DT this)	1	1
0	8	sub	sub	NN	nmod	5	O	 (NN sub))))	1	1
0	9	lmao	lmao	IN	mark	12	O	 (SBAR (IN lmao)	1	1
0	10	it	it	PRP	nsubj	12	O	 (S (NP (PRP it))	2	1
0	11	’s	’s	VBZ	cop	12	O	 (VP (VBZ ’s)	2	1
0	12	laughable	laughable	JJ	dep	3	O	 (ADJP (JJ laughable))))))))	2	1
