0	1	Quite	quite	RB	advmod	6	O	 (ROOT (S (ADVP (RB Quite))	1	1
0	2	being	be	VBG	cop	6	O	 (VP (VBG being)	1	1
0	3	an	a	DT	det	5	O	 (ADJP (NP (DT an)	1	1
0	4	annoying	annoying	JJ	amod	5	O	 (JJ annoying)	1	1
0	5	reddit	reddit	NN	obl:npmod	6	O	 (NN reddit))	1	1
0	6	contrarian	contrarian	JJ	root	0	O	 (JJ contrarian)))	1	1
0	7	!!	!!	.	punct	6	O	 (. !!)))	1	1
1	1	Fucking	fucking	UH	discourse	2	O	 (ROOT (FRAG (INTJ (UH Fucking))	1	1
1	2	Google	Google	NNP	root	0	O	 (NP (NNP Google))	2	1
1	3	it	it	PRP	dep	2	O	 (NP (PRP it))	2	1
1	4	!!	!!	.	punct	2	O	 (. !!)))	2	1
2	1	Lots	lot	NNS	nsubj	6	O	 (ROOT (S (NP (NP (NNS Lots))	2	1
2	2	of	of	IN	case	4	O	 (PP (IN of)	3	1
2	3	news	news	NN	compound	4	O	 (NP (NN news)	3	1
2	4	outlets	outlet	NNS	nmod	1	O	 (NNS outlets))))	3	1
2	5	are	be	VBP	aux	6	O	 (VP (VBP are)	3	1
2	6	talking	talk	VBG	root	0	O	 (VP (VBG talking)	3	1
2	7	about	about	IN	case	8	O	 (PP (IN about)	3	1
2	8	it	it	PRP	obl	6	O	 (NP (PRP it)))	3	1
2	9	around	around	IN	case	11	O	 (PP (IN around)	3	1
2	10	the	the	DT	det	11	O	 (NP (DT the)	3	1
2	11	world	world	NN	obl	6	O	 (NN world)))))	3	1
2	12	!	!	.	punct	6	O	 (. !)))	3	1
