0	1	“	“	``	punct	6	O	 (ROOT (S (`` “)	1	1
0	2	DURRRRR	durrrrr	NN	nsubj	6	O	 (NP (NP (NN DURRRRR))	1	1
0	3	I	I	PRP	dep	2	O	 (NP (PRP I)))	1	1
0	4	DO	do	VBP	aux	6	O	 (VP (VBP DO)	1	1
0	5	NT	nt	RB	advmod	6	O	 (RB NT)	1	1
0	6	KNOW	know	VB	root	0	O	 (VP (VB KNOW)	1	1
0	7	WHAT	what	WP	obj	13	O	 (NP (NP (NP (WP WHAT))	1	1
0	8	I	I	PRP	dep	7	O	 (NP (PRP I)))	1	1
0	9	SAID	say	VBD	acl:relcl	7	O	 (SBAR (S (VP (VBD SAID))))	2	1
0	10	”	”	''	punct	7	O	 ('' ”)	2	1
0	11	-	-	HYPH	punct	12	O	 (PP (HYPH -)	2	1
0	12	Trump	Trump	NNP	nmod	7	O	 (NP (NNP Trump))))	2	1
0	13	impersonating	impersonate	VBG	xcomp	6	O	 (S (VP (VBG impersonating)	2	1
0	14	disabled	disabled	JJ	amod	15	O	 (NP (JJ disabled)	2	1
0	15	reporter	reporter	NN	obj	13	TITLE	 (NN reporter))))))))	2	1
