0	1	You	you	PRP	nsubj:pass	4	O	 (ROOT (S (S (NP (PRP You))	1	1
0	2	’re	’re	VBP	aux:pass	4	O	 (VP (VBP ’re)	1	1
0	3	seriously	seriously	RB	advmod	4	O	 (ADVP (RB seriously))	1	1
0	4	unhinged	unhinge	VBN	ccomp	8	O	 (VP (VBN unhinged))))	1	1
0	5	,	,	,	punct	8	O	 (, ,)	1	1
0	6	nobody	nobody	NN	nsubj	8	O	 (NP (NN nobody))	1	1
0	7	is	be	VBZ	cop	8	O	 (VP (VBZ is)	2	1
0	8	upset	upset	JJ	root	0	O	 (ADJP (JJ upset)))	2	1
0	9	.	.	.	punct	8	O	 (. .)))	2	1
1	1	You	you	PRP	dep	2	O	 (ROOT (S (FRAG (ADVP (PRP You)	2	1
1	2	honestly	honestly	RB	dep	3	O	 (RB honestly))	3	1
1	3	rant	rant	NN	dep	11	O	 (NP (NP (NN rant))	3	1
1	4	like	like	IN	case	7	O	 (PP (IN like)	3	1
1	5	a	a	DT	det	7	O	 (NP (DT a)	3	1
1	6	school	school	NN	compound	7	O	 (NN school)	3	1
1	7	shooter	shooter	NN	nmod	3	TITLE	 (NN shooter)))))	3	1
1	8	…	…	:	punct	11	O	 (: …)	3	1
1	9	we	we	PRP	nsubj:pass	11	O	 (S (NP (PRP we))	3	1
1	10	’re	’re	VBP	aux:pass	11	O	 (VP (VBP ’re)	3	1
1	11	worried	worry	VBN	root	0	O	 (VP (VBN worried))))	4	1
1	12	.	.	.	punct	11	O	 (. .)))	4	1
