0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	posted	post	VBD	root	0	O	 (VP (VBD posted)	1	1
0	3	no	no	DT	det	4	O	 (NP (NP (DT no)	1	1
0	4	claims	claim	NNS	obj	2	O	 (NNS claims))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	just	just	RB	advmod	8	O	 (NP (QP (RB just)	1	1
0	7	a	a	DT	advmod	8	O	 (DT a)	2	1
0	8	few	few	JJ	nummod	9	O	 (JJ few))	2	1
0	9	links	link	NNS	appos	4	O	 (NNS links))))	2	1
0	10	.	.	.	punct	2	O	 (. .)))	2	1
1	1	here	here	RB	nsubj	4	O	 (ROOT (S (S (NP (RB here))	2	1
1	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	3	1
1	3	a	a	DT	det	4	O	 (NP (DT a)	3	1
1	4	claim	claim	NN	root	0	O	 (NN claim))))	3	1
1	5	:	:	:	punct	4	O	 (: :)	3	1
1	6	you	you	PRP	nsubj	9	O	 (S (NP (PRP you))	3	1
1	7	're	be	VBP	cop	9	O	 (VP (VBP 're)	4	1
1	8	a	a	DT	det	9	O	 (NP (DT a)	4	1
1	9	fool	fool	NN	parataxis	4	O	 (NN fool))))	4	1
1	10	.	.	.	punct	4	O	 (. .)))	4	1
