0	1	It	it	PRP	nsubj	3	O	 (ROOT (S (NP (PRP It))	1	1
0	2	's	be	VBZ	cop	3	O	 (VP (VBZ 's)	1	1
0	3	OK	ok	JJ	root	0	STATE_OR_PROVINCE	 (ADJP (JJ OK)))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	7	O	 (ROOT (S (NP (PRP I))	1	1
1	2	'll	will	MD	aux	7	O	 (VP (MD 'll)	2	1
1	3	with	with	IN	mark	7	O	 (VP (PP (IN with)	2	1
1	4	for	for	IN	mark	7	O	 (SBAR (IN for)	2	1
1	5	you	you	PRP	nsubj	7	O	 (S (NP (PRP you))	2	1
1	6	to	to	TO	mark	7	O	 (VP (TO to)	2	1
1	7	look	look	VB	root	0	O	 (VP (VB look)	2	1
1	8	it	it	PRP	obj	7	O	 (NP (PRP it))	2	1
1	9	up	up	RP	compound:prt	7	O	 (PRT (RP up)))))))))	2	1
1	10	.	.	.	punct	7	O	 (. .)))	2	1
2	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	2	1
2	2	am	be	VBP	cop	3	O	 (VP (VBP am)	2	1
2	3	proeducatiom	proeducatiom	JJ	root	0	O	 (ADJP (JJ proeducatiom))	3	1
2	4	...	...	:	punct	3	O	 (: ...)	3	1
2	5	unlike	unlike	IN	case	7	O	 (PP (IN unlike)	3	1
2	6	shit	shit	NN	compound	7	O	 (NP (NP (NN shit)	3	1
2	7	smears	smear	NNS	obl	3	O	 (NNS smears))	3	1
2	8	that	that	WDT	nsubj	9	O	 (SBAR (WHNP (WDT that))	3	1
2	9	live	live	VBP	acl:relcl	7	O	 (S (VP (VBP live)	4	1
2	10	the	the	DT	det	11	O	 (NP (DT the)	4	1
2	11	undereducated	undereducated	JJ	obj	9	O	 (JJ undereducated))))))))	4	1
2	12	.	.	.	punct	3	O	 (. .)))	4	1
