0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	knew	know	VBD	root	0	O	 (VP (VBD knew)	1	1
0	3	I	I	PRP	nsubj	5	O	 (SBAR (S (NP (PRP I))	2	1
0	4	was	be	VBD	cop	5	O	 (VP (VBD was)	2	1
0	5	gay	gay	JJ	ccomp	2	O	 (ADJP (JJ gay))	2	1
0	6	when	when	WRB	advmod	11	O	 (SBAR (WHADVP (WRB when))	3	1
0	7	I	I	PRP	nsubj	11	O	 (S (NP (PRP I))	3	1
0	8	was	be	VBD	cop	11	O	 (VP (VBD was)	3	1
0	9	10	10	CD	nummod	10	DURATION	 (ADJP (NP (CD 10)	3	1
0	10	years	year	NNS	obl:npmod	11	DURATION	 (NNS years))	3	1
0	11	old	old	JJ	advcl	5	DURATION	 (JJ old)))))))))	3	1
0	12	.	.	.	punct	2	O	 (. .)))	3	1
1	1	Fuck	fuck	UH	discourse	2	O	 (ROOT (S (INTJ (UH Fuck))	3	1
1	2	you	you	PRP	root	0	O	 (NP (PRP you))))	4	1
