0	1	Just	just	RB	advmod	2	O	 (ROOT (S (ADVP (RB Just))	1	1
0	2	aim	aim	VB	root	0	O	 (VP (VB aim)	1	1
0	3	for	for	IN	case	5	O	 (PP (IN for)	1	1
0	4	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	5	ballsacks	ballsack	NNS	obl	2	O	 (NNS ballsacks)))	1	1
0	6	under	under	IN	case	11	O	 (PP (IN under)	1	1
0	7	his	he	PRP$	nmod:poss	11	O	 (NP (PRP$ his)	1	1
0	8	dead	dead	JJ	amod	11	O	 (JJ dead)	1	1
0	9	,	,	,	punct	11	O	 (, ,)	1	1
0	10	black	black	JJ	amod	11	O	 (JJ black)	1	1
0	11	eyes	eye	NNS	obl	2	O	 (NNS eyes))))	1	1
0	12	.	.	.	punct	2	O	 (. .)))	1	1
