0	1	r	r	NN	dep	3	O	 (ROOT (S (NP (ADJP (NP (NN r))	1	1
0	2	/	/	HYPH	punct	3	O	 (HYPH /)	1	1
0	3	crazy	crazy	JJ	amod	4	O	 (JJ crazy))	1	1
0	4	leftists	leftist	NNS	nsubj	8	O	 (NNS leftists))	1	1
0	5	would	would	MD	aux	8	O	 (VP (MD would)	1	1
0	6	be	be	VB	cop	8	O	 (VP (VB be)	1	1
0	7	more	more	RBR	advmod	8	O	 (ADJP (RBR more)	1	1
0	8	appropriate	appropriate	JJ	root	0	O	 (JJ appropriate))))	1	1
0	9	.	.	.	punct	8	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
1	2	do	do	VBP	aux	4	O	 (VP (VBP do)	2	1
1	3	n't	not	RB	advmod	4	O	 (RB n't)	2	1
1	4	know	know	VB	root	0	O	 (VP (VB know)	2	1
1	5	why	why	WRB	advmod	10	O	 (SBAR (WHADVP (WRB why))	2	1
1	6	any	any	DT	det	8	O	 (S (NP (DT any)	3	1
1	7	sane	sane	JJ	amod	8	O	 (JJ sane)	3	1
1	8	person	person	NN	nsubj	10	O	 (NN person))	3	1
1	9	even	even	RB	advmod	10	O	 (ADVP (RB even))	3	1
1	10	attempts	attempt	VBZ	ccomp	4	O	 (VP (VBZ attempts)	3	1
1	11	to	to	TO	mark	12	O	 (S (VP (TO to)	3	1
1	12	engage	engage	VB	xcomp	10	O	 (VP (VB engage)	4	1
1	13	anyone	anyone	NN	obj	12	O	 (NP (NN anyone))	4	1
1	14	there	there	RB	advmod	12	O	 (ADVP (RB there))))))))))	4	1
1	15	.	.	.	punct	4	O	 (. .)))	4	1
