0	1	So	so	RB	advmod	4	O	 (ROOT (FRAG (S (ADVP (RB So))	1	1
0	2	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	3	are	be	VBP	aux	4	O	 (VP (VBP are)	1	1
0	4	saying	say	VBG	dep	14	O	 (VP (VBG saying)	1	1
0	5	I	I	PRP	nsubj	6	O	 (SBAR (S (NP (PRP I))	2	1
0	6	want	want	VBP	ccomp	4	O	 (VP (VBP want)	2	1
0	7	my	my	PRP$	nmod:poss	9	O	 (NP (PRP$ my)	2	1
0	8	Ukrainian	ukrainian	JJ	amod	9	NATIONALITY	 (JJ Ukrainian)	2	1
0	9	friends	friend	NNS	obj	6	O	 (NNS friends))	2	1
0	10	to	to	TO	mark	11	O	 (S (VP (TO to)	2	1
0	11	die	die	VB	advcl	6	O	 (VP (VB die))))))))))	2	1
0	12	,	,	,	punct	14	O	 (, ,)	2	1
0	13	wow	wow	UH	discourse	14	O	 (FRAG (INTJ (UH wow))	2	1
0	14	crazy	crazy	JJ	root	0	O	 (ADJP (JJ crazy)))	2	1
0	15	.	.	.	punct	14	O	 (. .)))	2	1
1	1	How	how	WRB	dep	5	O	 (ROOT (S (WHNP (WRB How))	2	1
1	2	’s	’s	POS	nsubj	5	O	 (S (NP (POS ’s))	3	1
1	3	Daddy	daddy	NN	discourse	5	O	 (VP (VP (INTJ (INTJ (NN Daddy))	3	1
1	4	Pootin	pootin	NN	dep	3	O	 (NP (NN Pootin)))	3	1
1	5	going	go	VBG	root	0	O	 (VBG going))	3	1
1	6	for	for	IN	amod	7	O	 (NP (IN for)	3	1
1	7	you	you	PRP	obj	5	O	 (NP (PRP you)))))	3	1
1	8	?	?	.	punct	5	O	 (. ?)))	3	1
