0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	hope	hope	VBP	root	0	O	 (VP (VBP hope)	1	1
0	3	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	1	1
0	4	choke	choke	VB	ccomp	2	O	 (VP (VB choke)	1	1
0	5	you	you	PRP	iobj	4	O	 (NP (PRP you))	1	1
0	6	psychopath	psychopath	NN	obj	4	O	 (NP (NN psychopath)))))	1	1
0	7	.	.	.	punct	2	O	 (. .)))	1	1
1	1	But	but	CC	cc	5	O	 (ROOT (FRAG (CC But)	1	1
1	2	just	just	RB	dep	5	O	 (ADVP (RB just))	2	1
1	3	a	a	DT	det	5	O	 (NP (NP (DT a)	2	1
1	4	little	little	JJ	amod	5	O	 (JJ little)	2	1
1	5	bit	bit	NN	root	0	O	 (NN bit))	2	1
1	6	where	where	WRB	advmod	9	O	 (SBAR (WHADVP (WRB where))	2	1
1	7	it	it	PRP	nsubj	9	O	 (S (NP (PRP it))	2	1
1	8	kinda	kinda	RB	advmod	9	O	 (ADVP (RB kinda))	2	1
1	9	worries	worry	VBZ	acl:relcl	5	O	 (VP (VBZ worries)	2	1
1	10	you	you	PRP	obj	9	O	 (NP (PRP you))))))	2	1
1	11	.	.	.	punct	5	O	 (. .)))	2	1
