0	1	Really	really	RB	advmod	2	O	 (ROOT (S (ADVP (RB Really))	1	1
0	2	telling	tell	VBG	root	0	O	 (VP (VBG telling)	1	1
0	3	how	how	WRB	advmod	5	O	 (SBAR (WHADVP (WRB how))	2	1
0	4	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	2	1
0	5	have	have	VBP	ccomp	2	O	 (VP (VBP have)	2	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
0	7	lie	lie	VB	xcomp	5	O	 (VP (VB lie)	2	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	2	1
0	9	support	support	VB	xcomp	7	O	 (VP (VB support)	2	1
0	10	your	you	PRP$	nmod:poss	11	O	 (NP (PRP$ your)	2	1
0	11	stupidity	stupidity	NN	obj	9	O	 (NN stupidity))))))))))))	2	1
0	12	.	.	.	punct	2	O	 (. .)))	2	1
