0	1	Can	can	MD	aux	3	O	 (ROOT (SQ (MD Can)	1	1
0	2	somebody	somebody	NN	nsubj	3	O	 (NP (NN somebody))	1	1
0	3	explain	explain	VB	root	0	O	 (VP (VB explain)	1	1
0	4	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	5	humor	humor	NN	compound	6	O	 (NN humor)	1	1
0	6	part	part	NN	obj	3	O	 (NN part)))	1	1
0	7	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	This	this	DT	nsubj	2	O	 (ROOT (S (NP (DT This))	1	1
1	2	seems	seem	VBZ	root	0	O	 (VP (VBZ seems)	2	1
1	3	to	to	TO	mark	6	O	 (S (VP (TO to)	2	1
1	4	be	be	VB	cop	6	O	 (VP (VB be)	2	1
1	5	just	just	JJ	amod	6	O	 (NP (NP (JJ just)	2	1
1	6	bitching	bitching	NN	xcomp	2	O	 (NN bitching))	2	1
1	7	about	about	IN	case	9	O	 (PP (IN about)	2	1
1	8	this	this	DT	det	9	O	 (NP (DT this)	2	1
1	9	guy	guy	NN	nmod	6	O	 (NN guy)	2	1
1	10	and	and	CC	cc	11	O	 (CC and)	2	1
1	11	fox	fox	NN	conj	9	O	 (NN fox))))))))	2	1
1	12	.	.	.	punct	2	O	 (. .)))	2	1
