0	1	Every	every	DT	det	5	O	 (ROOT (S (NP (DT Every)	1	1
0	2	"	"	``	punct	5	O	 (`` ")	1	1
0	3	Covid	Covid	NNP	compound	5	MISC	 (NNP Covid)	1	1
0	4	"	"	''	punct	5	O	 ('' ")	1	1
0	5	person	person	NN	nsubj	9	O	 (NN person))	1	1
0	6	is	be	VBZ	cop	9	O	 (VP (VBZ is)	1	1
0	7	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	8	crisis	crisis	NN	compound	9	O	 (NN crisis)	1	1
0	9	actor	actor	NN	root	0	TITLE	 (NN actor)))	1	1
0	10	!!	!!	.	punct	9	O	 (. !!)))	1	1
1	1	Its	its	PRP$	dep	3	O	 (ROOT (S (NP (PRP$ Its))	1	1
1	2	all	all	DT	advmod	3	O	 (ADVP (DT all))	1	1
1	3	fake	fake	JJ	root	0	O	 (ADJP (JJ fake))	2	1
1	4	!	!	.	punct	3	O	 (. !)))	2	1
