0	1	I	I	PRP	nsubj	5	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	'm	be	VBP	cop	5	O	 (VP (VBP 'm)	1	1
0	3	not	not	RB	advmod	5	O	 (RB not)	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	gay	gay	JJ	root	0	O	 (JJ gay))))	1	1
0	6	,	,	,	punct	5	O	 (, ,)	1	1
0	7	but	but	CC	cc	10	O	 (CC but)	1	1
0	8	I	I	PRP	nsubj	10	O	 (S (NP (PRP I))	2	1
0	9	'm	be	VBP	cop	10	O	 (VP (VBP 'm)	2	1
0	10	willing	willing	JJ	conj	5	O	 (ADJP (JJ willing)	2	1
0	11	to	to	TO	mark	12	O	 (S (VP (TO to)	2	1
0	12	sodomize	sodomize	VB	xcomp	10	O	 (VP (VB sodomize)	2	1
0	13	this	this	DT	det	14	O	 (NP (DT this)	2	1
0	14	man	man	NN	obj	12	O	 (NN man))	2	1
0	15	to	to	TO	mark	16	O	 (S (VP (TO to)	2	1
0	16	put	put	VB	advcl	12	O	 (VP (VB put)	3	1
0	17	his	he	PRP$	nmod:poss	18	O	 (NP (PRP$ his)	3	1
0	18	money	money	NN	obj	16	O	 (NN money))	3	1
0	19	where	where	WRB	advmod	22	O	 (SBAR (WHADVP (WRB where))	3	1
0	20	his	he	PRP$	nmod:poss	21	O	 (S (NP (PRP$ his)	3	1
0	21	mouth	mouth	NN	nsubj	22	O	 (NN mouth))	3	1
0	22	is	be	VBZ	advcl	16	O	 (VP (VBZ is)))))))))))))	3	1
0	23	.	.	.	punct	5	O	 (. .)))	3	1
1	1	and	and	CC	cc	4	O	 (ROOT (S (CC and)	3	1
1	2	then	then	RB	advmod	4	O	 (ADVP (RB then))	4	1
1	3	my	my	PRP$	nmod:poss	4	O	 (NP (PRP$ my)	4	1
1	4	dicc	dicc	NN	root	0	O	 (NN dicc))))	4	1
