0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	hate	hate	VBP	root	0	O	 (VP (VBP hate)	1	1
0	3	cheaters	cheater	NNS	nsubj	13	O	 (SBAR (S (NP (NP (NNS cheaters)	1	1
0	4	and	and	CC	cc	5	O	 (CC and)	2	1
0	5	everyone	everyone	NN	conj	3	O	 (NN everyone))	2	1
0	6	taking	take	VBG	acl	3	O	 (VP (VBG taking)	3	1
0	7	the	the	DT	det	8	O	 (NP (NP (DT the)	3	1
0	8	side	side	NN	obj	6	O	 (NN side))	3	1
0	9	of	of	IN	case	11	O	 (PP (IN of)	3	1
0	10	a	a	DT	det	11	O	 (NP (DT a)	3	1
0	11	cheater	cheater	NN	nmod	8	O	 (NN cheater))))))	3	1
0	12	is	be	VBZ	aux	13	O	 (VP (VBZ is)	4	1
0	13	pissing	piss	VBG	ccomp	2	O	 (VP (VBG pissing)	4	1
0	14	me	I	PRP	obj	13	O	 (NP (PRP me))	4	1
0	15	off	off	RP	compound:prt	13	O	 (PRT (RP off)))))))	4	1
0	16	.	.	.	punct	2	O	 (. .)))	4	1
