0	1	and	and	CC	cc	2	O	 (ROOT (FRAG (CC and)	1	1
0	2	dangerous	dangerous	JJ	root	0	O	 (NP (JJ dangerous))	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	1	1
2	1	so	so	RB	root	0	O	 (ROOT (ADVP (RB so)	1	1
2	2	.	.	.	punct	1	O	 (. .)))	1	1
3	1	good	good	JJ	root	0	O	 (ROOT (ADJP (JJ good)	1	1
3	2	.	.	.	punct	1	O	 (. .)))	2	1
4	1	stop	stop	VB	root	0	O	 (ROOT (S (VP (VB stop)	2	1
4	2	using	use	VBG	xcomp	1	O	 (S (VP (VBG using)	3	1
4	3	it	it	PRP	obj	2	O	 (NP (PRP it)))))	3	1
4	4	.	.	.	punct	1	O	 (. .)))	3	1
