0	1	Which	which	WDT	obj	4	O	 (ROOT (SBAR (WHNP (WDT Which))	1	1
0	2	Democrat	Democrat	NNP	compound	3	MISC	 (S (NP (NNP Democrat)	1	1
0	3	voters	voter	NNS	nsubj	4	O	 (NNS voters))	1	1
0	4	are	be	VBP	root	0	O	 (VP (VBP are)	1	1
0	5	racist	racist	JJ	amod	6	O	 (NP-TMP (JJ racist)	1	1
0	6	today	today	NN	obl:tmod	4	DATE	 (NN today))))	1	1
0	7	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	Is	be	VBZ	cop	5	O	 (ROOT (SQ (VBZ Is)	1	1
1	2	it	it	PRP	nsubj	5	O	 (NP (PRP it))	2	1
1	3	the	the	DT	det	5	O	 (NP (NP (DT the)	2	1
1	4	40	40	CD	nummod	5	PERCENT	 (CD 40)	2	1
1	5	%	%	NN	root	0	PERCENT	 (NN %))	2	1
1	6	who	who	WP	nsubj	9	O	 (SBAR (WHNP (WP who))	2	1
1	7	are	be	VBP	cop	9	O	 (S (VP (VBP are)	2	1
1	8	not	not	RB	advmod	9	O	 (RB not)	2	1
1	9	white	white	JJ	acl:relcl	5	O	 (UCP (ADJP (JJ white))	2	1
1	10	or	or	CC	cc	13	O	 (CC or)	2	1
1	11	the	the	DT	det	13	O	 (NP (NP (DT the)	2	1
1	12	60	60	CD	nummod	13	PERCENT	 (CD 60)	2	1
1	13	%	%	NN	conj	9	PERCENT	 (NN %))	2	1
1	14	that	that	WDT	nsubj	15	O	 (SBAR (WHNP (WDT that))	2	1
1	15	are	be	VBP	acl:relcl	13	O	 (S (VP (VBP are))))))))))	3	1
1	16	!	!	.	punct	5	O	 (. !)))	3	1
