0	1	Lol	lol	UH	discourse	2	O	 (ROOT (S (INTJ (UH Lol))	1	1
0	2	shut	shut	VB	root	0	O	 (VP (VB shut)	1	1
0	3	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	4	fuck	fuck	VB	obj	2	O	 (ADJP (VB fuck)	1	1
0	5	up	up	RP	compound:prt	4	O	 (RP up)))	1	1
0	6	,	,	,	punct	4	O	 (, ,)	1	1
0	7	Jesus	Jesus	NNP	appos	4	PERSON	 (NP (NNP Jesus))))	1	1
0	8	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj:pass	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	got	get	VBD	aux:pass	3	O	 (VP (VBD got)	2	1
1	3	sent	send	VBN	root	0	O	 (VP (VBN sent)	2	1
1	4	the	the	DT	det	6	O	 (NP (DT the)	2	1
1	5	same	same	JJ	amod	6	O	 (JJ same)	2	1
1	6	shit	shit	NN	obj	3	O	 (NN shit))	2	1
1	7	because	because	IN	mark	9	O	 (SBAR (IN because)	2	1
1	8	I	I	PRP	nsubj	9	O	 (S (NP (PRP I))	3	1
1	9	said	say	VBD	advcl	3	O	 (VP (VBD said)	3	1
1	10	something	something	NN	obj	9	O	 (NP (NP (NN something))	3	1
1	11	that	that	WDT	obj	17	O	 (SBAR (WHNP (WDT that))	4	1
1	12	some	some	DT	det	14	O	 (S (NP (DT some)	5	1
1	13	conspiracy	conspiracy	NN	compound	14	CRIMINAL_CHARGE	 (NN conspiracy)	5	1
1	14	nut	nut	NN	nsubj	17	O	 (NN nut))	5	1
1	15	did	do	VBD	aux	17	O	 (VP (VBD did)	5	1
1	16	n’t	n’t	RB	advmod	17	O	 (RB n’t)	5	1
1	17	like	like	VB	acl:relcl	10	O	 (VP (VB like)))))))))))	5	1
1	18	.	.	.	punct	3	O	 (. .)))	5	1
