0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	do	do	VBP	aux	4	O	 (VP (VBP do)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	want	want	VB	root	0	O	 (VP (VB want)	1	1
0	5	them	they	PRP	nsubj	6	O	 (S (NP (PRP them))	1	1
0	6	brain	brain	NN	xcomp	4	O	 (NP (NP (NN brain))	1	1
0	7	washing	wash	VBG	acl	6	O	 (VP (VBG washing)	1	1
0	8	our	we	PRP$	nmod:poss	9	O	 (NP (PRP$ our)	1	1
0	9	kids	kid	NNS	obj	7	O	 (NNS kids))	1	1
0	10	into	into	IN	mark	11	O	 (PP (IN into)	1	1
0	11	thinking	think	VBG	advcl	7	O	 (S (VP (VBG thinking)	1	1
0	12	being	be	VBG	cop	13	O	 (S (VP (VBG being)	1	1
0	13	homosexual	homosexual	JJ	advcl	11	O	 (ADJP (JJ homosexual)))))))))))))	2	1
0	14	or	or	CC	cc	17	O	 (CC or)	2	1
0	15	transgender	transgender	NN	nsubj	17	O	 (S (NP (NN transgender))	2	1
0	16	is	be	VBZ	cop	17	O	 (VP (VBZ is)	2	1
0	17	normal	normal	JJ	conj	4	O	 (ADJP (JJ normal))))	2	1
0	18	.	.	.	punct	4	O	 (. .)))	2	1
1	1	It	it	PRP	nsubj	2	O	 (ROOT (S (NP (PRP It))	2	1
1	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	3	1
1	3	not	not	RB	advmod	2	O	 (RB not))	3	1
1	4	.	.	.	punct	2	O	 (. .)))	3	1
