0	1	“	“	``	punct	4	O	 (ROOT (S (`` “)	1	1
0	2	I	I	PRP	nsubj:pass	4	O	 (NP (PRP I))	1	1
0	3	was	be	VBD	aux:pass	4	O	 (VP (VBD was)	1	1
0	4	told	tell	VBN	root	0	O	 (VP (VBN told)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	kill	kill	VB	xcomp	4	O	 (VP (VB kill)	1	1
0	7	myself	myself	PRP	obj	6	O	 (NP (PRP myself)))))))	1	1
0	8	.	.	.	punct	4	O	 (. .)	1	1
0	9	”	”	''	punct	4	O	 ('' ”)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	think	think	VBP	root	0	O	 (VP (VBP think)	2	1
1	3	you	you	PRP	nsubj:pass	5	O	 (SBAR (S (NP (PRP you))	2	1
1	4	were	be	VBD	aux:pass	5	O	 (VP (VBD were)	3	1
1	5	ordered	order	VBN	ccomp	2	O	 (VP (VBN ordered)	3	1
1	6	to	to	TO	mark	7	O	 (S (VP (TO to)	3	1
1	7	kill	kill	VB	xcomp	5	O	 (VP (VB kill)	3	1
1	8	yourself	yourself	PRP	obj	7	O	 (NP (PRP yourself))))))))))))	3	1
