0	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VP (VB Fuck)	1	1
0	2	musk	musk	NN	obj	1	O	 (NP (NN musk)))	1	1
0	3	and	and	CC	cc	4	O	 (CC and)	1	1
0	4	fuck	fuck	VB	conj	1	O	 (VP (VB fuck)	1	1
0	5	his	he	PRP$	nmod:poss	6	O	 (NP (PRP$ his)	1	1
0	6	teslas	tesla	NNS	obj	4	O	 (NNS teslas))))	1	1
0	7	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Car	car	NN	compound	2	O	 (ROOT (FRAG (NP (NML (NN Car)	1	1
1	2	culture	culture	NN	compound	5	O	 (NN culture)	2	1
1	3	and	and	CC	cc	4	O	 (CC and)	2	1
1	4	car	car	NN	conj	2	O	 (NN car))	2	1
1	5	dependency	dependency	NN	root	0	O	 (NN dependency))	2	1
1	6	sucks	suck	VBZ	dep	5	O	 (SBAR (S (VP (VBZ sucks)	2	1
1	7	no	no	RB	advmod	8	O	 (ADJP (ADVP (RB no)	2	1
1	8	matter	matter	RB	advmod	9	O	 (RB matter))	2	1
1	9	electric	electric	JJ	xcomp	6	O	 (JJ electric))))	2	1
1	10	or	or	CC	cc	6	O	 (CC or)	2	1
1	11	not	not	RB	advmod	6	O	 (RB not))))	3	1
