0	1	blah	blah	UH	discourse	5	O	 (ROOT (S (INTJ (UH blah))	1	1
0	2	blah	blah	UH	discourse	5	O	 (INTJ (UH blah))	1	1
0	3	blah	blah	UH	discourse	5	O	 (INTJ (UH blah))	1	1
0	4	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	5	’re	’re	VBP	root	0	O	 (VP (VBP ’re)	1	1
0	6	so	so	IN	mark	8	O	 (SBAR (IN so)	1	1
0	7	fucking	fucking	JJ	amod	8	O	 (FRAG (NP (JJ fucking)	1	1
0	8	boring	boring	NN	advcl	5	O	 (NN boring)))))	1	1
0	9	.	.	.	punct	5	O	 (. .)))	1	1
1	1	be	be	VB	cop	3	O	 (ROOT (S (VP (VB be)	1	1
1	2	less	less	RBR	advmod	3	O	 (ADJP (RBR less)	2	1
1	3	boring	boring	JJ	root	0	O	 (JJ boring)))))	2	1
