0	1	Humans	human	NNS	root	0	O	 (ROOT (NP (NP (NNS Humans))	1	1
0	2	debating	debate	VBG	acl	1	O	 (VP (VBG debating)	1	1
0	3	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	4	best	best	JJS	amod	5	O	 (JJS best)	1	1
0	5	way	way	NN	obj	2	O	 (NN way))	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
0	7	kill	kill	VB	advcl	2	O	 (VP (VB kill)	2	1
0	8	a	a	DT	det	9	O	 (NP (DT a)	2	1
0	9	lobster	lobster	NN	obj	7	O	 (NN lobster))))))	2	1
0	10	.	.	.	punct	1	O	 (. .)))	2	1
1	1	Oh	oh	UH	discourse	3	O	 (ROOT (FRAG (INTJ (UH Oh))	2	1
1	2	the	the	DT	det	3	O	 (NP (NP (NP (DT the)	3	1
1	3	irony	irony	NN	root	0	O	 (NN irony))	3	1
1	4	and	and	CC	cc	6	O	 (CC and)	3	1
1	5	sad	sad	JJ	amod	6	O	 (NP (JJ sad)	3	1
1	6	tragedy	tragedy	NN	conj	3	O	 (NN tragedy)))	3	1
1	7	that	that	WDT	nsubj	10	O	 (SBAR (WHNP (WDT that))	3	1
1	8	is	be	VBZ	cop	10	O	 (S (VP (VBZ is)	4	1
1	9	our	we	PRP$	nmod:poss	10	O	 (NP (NP (PRP$ our)	4	1
1	10	ignorance	ignorance	NN	acl:relcl	3	O	 (NN ignorance))	4	1
1	11	of	of	IN	case	12	O	 (PP (IN of)	4	1
1	12	others	other	NNS	nmod	10	O	 (NP (NP (NNS others))	4	1
1	13	suffering	suffer	VBG	acl	12	O	 (VP (VBG suffering)))))))))	4	1
1	14	.	.	.	punct	3	O	 (. .)))	4	1
