0	1	What	what	WDT	obj	6	O	 (ROOT (SBAR (WHNP (WDT What))	1	1
0	2	a	a	DT	det	4	O	 (S (NP (DT a)	1	1
0	3	stupid	stupid	JJ	amod	4	O	 (JJ stupid)	1	1
0	4	thing	thing	NN	nsubj	6	O	 (NN thing))	1	1
0	5	to	to	TO	mark	6	O	 (VP (TO to)	1	1
0	6	say	say	VB	root	0	O	 (VP (VB say))))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Just	just	RB	advmod	2	O	 (ROOT (S (ADVP (RB Just))	1	1
1	2	keep	keep	VB	root	0	O	 (VP (VB keep)	2	1
1	3	your	you	PRP$	nmod:poss	4	O	 (S (NP (NP (PRP$ your)	2	1
1	4	mouth	mouth	NN	nsubj	7	O	 (NN mouth))	2	1
1	5	shut	shut	JJ	advmod	6	O	 (ADJP (JJ shut)	2	1
1	6	ignorant	ignorant	JJ	amod	4	O	 (JJ ignorant)))	2	1
1	7	fuck	fuck	VB	ccomp	2	O	 (VP (VB fuck))))))	2	1
