0	1	Her	she	PRP$	nmod:poss	2	O	 (ROOT (NP (NP (NP (PRP$ Her)	1	1
0	2	body	body	NN	root	0	O	 (NN body))	1	1
0	3	her	she	PRP$	nmod:poss	4	O	 (NP (PRP$ her)	1	1
0	4	choice	choice	NN	dep	2	O	 (NN choice)))	1	1
0	5	…	…	:	punct	2	O	 (: …)	1	1
0	6	Jesus	Jesus	NNP	dep	2	PERSON	 (NP (NP (NNP Jesus))	1	1
0	7	that	that	DT	nsubj	10	O	 (SBAR (S (NP (DT that))	2	1
0	8	’s	’s	VBZ	cop	10	O	 (VP (VBZ ’s)	2	1
0	9	such	such	JJ	amod	10	O	 (NP (JJ such)	2	1
0	10	bullshit	bullshit	NN	acl:relcl	6	O	 (NN bullshit))))))	2	1
0	11	.	.	.	punct	2	O	 (. .)))	2	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	2	1
1	2	feel	feel	VBP	root	0	O	 (VP (VP (VBP feel)	2	1
1	3	sorry	sorry	JJ	xcomp	2	O	 (ADJP (JJ sorry)	3	1
1	4	for	for	IN	case	6	O	 (PP (IN for)	3	1
1	5	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	3	1
1	6	loss	loss	NN	obl	3	O	 (NN loss)))))	3	1
1	7	but	but	CC	cc	9	O	 (CC but)	3	1
1	8	just	just	RB	advmod	9	O	 (ADVP (RB just))	4	1
1	9	know	know	VBP	conj	2	O	 (VP (VBP know)	4	1
1	10	you	you	PRP	nsubj	11	O	 (SBAR (S (NP (PRP you))	4	1
1	11	dodged	dodge	VBD	ccomp	9	O	 (VP (VBD dodged)	4	1
1	12	a	a	DT	det	13	O	 (NP (DT a)	4	1
1	13	bullet	bullet	NN	obj	11	O	 (NN bullet)))))))	4	1
1	14	.	.	.	punct	2	O	 (. .)))	4	1
2	1	She	she	PRP	nsubj	2	O	 (ROOT (S (NP (PRP She))	4	1
2	2	sounds	sound	VBZ	root	0	O	 (VP (VBZ sounds)	5	1
2	3	reckless	reckless	JJ	xcomp	2	O	 (ADJP (JJ reckless)))))	5	1
