0	1	low	low	JJ	amod	2	O	 (ROOT (S (NP (JJ low)	1	1
0	2	sun	sun	NN	nsubj	4	O	 (NN sun))	1	1
0	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	4	shitty	shitty	JJ	root	0	O	 (ADJP (JJ shitty)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	low	low	JJ	amod	2	O	 (ROOT (S (NP (NP (JJ low)	1	1
1	2	sun	sun	NN	nsubj	8	O	 (NN sun))	2	1
1	3	reflecting	reflect	VBG	acl	2	O	 (VP (VBG reflecting)	2	1
1	4	on	on	IN	case	6	O	 (PP (IN on)	3	1
1	5	wet	wet	JJ	amod	6	O	 (NP (JJ wet)	3	1
1	6	road	road	NN	obl	3	O	 (NN road)))))	3	1
1	7	is	be	VBZ	cop	8	O	 (VP (VBZ is)	3	1
1	8	shittier	shittier	JJR	root	0	O	 (NP (NP (JJR shittier))	4	1
1	9	-	-	HYPH	punct	8	O	 (HYPH -)	4	1
1	10	and	and	CC	cc	18	O	 (CC and)	4	1
1	11	for	for	IN	mark	17	O	 (NP (NML (SBAR (IN for)	5	1
1	12	that	that	IN	mark	17	O	 (IN that)	5	1
1	13	the	the	DT	det	15	O	 (S (NP (DT the)	5	1
1	14	best	best	JJS	amod	15	O	 (JJS best)	5	1
1	15	solution	solution	NN	nsubj:pass	17	O	 (NN solution))	5	1
1	16	is	be	VBZ	aux:pass	17	O	 (VP (VBZ is)	5	1
1	17	polarized	polarize	VBN	compound	18	O	 (VP (VBN polarized))))))	5	1
1	18	sunglasses	sunglass	NNS	conj	8	O	 (NNS sunglasses))))))	5	1
