0	1	This	this	DT	nsubj	3	O	 (ROOT (S (NP (DT This))	1	1
0	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	1	1
0	3	it	it	PRP	root	0	O	 (NP (PRP it)))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	This	this	DT	nsubj	7	O	 (ROOT (S (NP (DT This))	1	1
1	2	is	be	VBZ	cop	7	O	 (VP (VBZ is)	2	1
1	3	the	the	DT	det	7	O	 (NP (NP (DT the)	2	1
1	4	absolute	absolute	JJ	amod	7	O	 (JJ absolute)	2	1
1	5	dumbest	dumbest	JJS	amod	7	O	 (JJS dumbest)	2	1
1	6	fucking	fucking	JJ	amod	7	O	 (JJ fucking)	2	1
1	7	post	post	NN	root	0	O	 (NN post))	2	1
1	8	anyone	anyone	NN	nsubj	11	O	 (SBAR (S (NP (NN anyone))	3	1
1	9	has	have	VBZ	aux	11	O	 (VP (VBZ has)	3	1
1	10	ever	ever	RB	advmod	11	O	 (ADVP (RB ever))	3	1
1	11	posted	post	VBN	acl:relcl	7	O	 (VP (VBN posted)	3	1
1	12	to	to	IN	case	14	O	 (PP (IN to)	3	1
1	13	this	this	DT	det	14	O	 (NP (DT this)	3	1
1	14	sub	sub	NN	obl	11	O	 (NN sub)))))))))))	3	1
