0	1	Nah	nah	RB	advmod	7	O	 (ROOT (S (ADVP (RB Nah))	1	1
0	2	,	,	,	punct	7	O	 (, ,)	1	1
0	3	Muslim	muslim	JJ	amod	4	PERSON	 (NP (JJ Muslim)	1	1
0	4	countries	country	NNS	nsubj	7	O	 (NNS countries))	1	1
0	5	are	be	VBP	cop	7	O	 (VP (VBP are)	1	1
0	6	better	better	JJR	advmod	7	O	 (ADJP (ADJP (JJR better)	1	1
0	7	left	left	JJ	root	0	O	 (JJ left))	1	1
0	8	bombed	bomb	VBN	ccomp	7	O	 (SBAR (S (VP (VBN bombed))))))	1	1
0	9	.	.	.	punct	7	O	 (. .)))	1	1
1	1	Ukraine	Ukraine	NNP	nsubj	2	COUNTRY	 (ROOT (S (NP (NNP Ukraine))	1	1
1	2	did	do	VBD	root	0	O	 (VP (VBD did)	2	1
1	3	nothing	nothing	NN	obj	2	O	 (NP (NN nothing))	2	1
1	4	to	to	IN	mark	5	O	 (PP (IN to)	2	1
1	5	deserve	deserve	VB	advcl	2	O	 (S (VP (VB deserve)	2	1
1	6	this	this	DT	obj	5	O	 (NP (DT this))))))	2	1
1	7	.	.	.	punct	2	O	 (. .)))	2	1
