0	1	How	how	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB How))	1	1
0	2	could	could	MD	aux	4	O	 (SQ (MD could)	1	1
0	3	anyone	anyone	NN	nsubj	4	O	 (NP (NN anyone))	1	1
0	4	argue	argue	VB	root	0	O	 (VP (VB argue)	1	1
0	5	it	it	PRP	nsubj	10	O	 (SBAR (S (NP (PRP it))	2	1
0	6	's	be	VBZ	cop	10	O	 (VP (VBZ 's)	2	1
0	7	not	not	RB	advmod	10	O	 (RB not)	2	1
0	8	a	a	DT	det	10	O	 (NP (DT a)	2	1
0	9	good	good	JJ	amod	10	O	 (JJ good)	2	1
0	10	thing	thing	NN	ccomp	4	O	 (NN thing)))))))	2	1
0	11	?	?	.	punct	4	O	 (. ?)))	2	1
1	1	Why	why	WRB	advmod	3	O	 (ROOT (SBARQ (WHADVP (WRB Why))	2	1
1	2	not	not	RB	advmod	3	O	 (SQ (RB not)	3	1
1	3	Wish	wish	VB	root	0	O	 (VP (VB Wish)	3	1
1	4	them	they	PRP	nsubj	6	O	 (S (NP (PRP them))	3	1
1	5	the	the	DT	det	6	O	 (NP (DT the)	3	1
1	6	succes	succe	NNS	xcomp	3	O	 (NNS succes)))	3	1
1	7	while	while	IN	mark	9	O	 (PP (IN while)	3	1
1	8	being	be	VBG	cop	9	O	 (S (VP (VBG being)	4	1
1	9	yourself	yourself	PRP	advcl	3	O	 (NP (PRP yourself)))))	4	1
1	10	poor	poor	JJ	amod	11	O	 (NP (JJ poor)	4	1
1	11	socialist	socialist	JJ	obj	3	IDEOLOGY	 (JJ socialist))))	4	1
1	12	?	?	.	punct	3	O	 (. ?)))	4	1
