0	1	It	it	PRP	nsubj	3	O	 (ROOT (S (NP (PRP It))	1	1
0	2	is	be	VBZ	cop	3	O	 (VP (VP (VBZ is)	1	1
0	3	racist	racist	JJ	root	0	O	 (ADJP (JJ racist)))	1	1
0	4	,	,	,	punct	3	O	 (, ,)	1	1
0	5	and	and	CC	cc	8	O	 (CC and)	1	1
0	6	so	so	RB	dep	5	O	 (ADVP (RB so))	2	1
0	7	is	be	VBZ	aux	8	O	 (VP (VBZ is)	2	1
0	8	choosing	choose	VBG	conj	3	O	 (VP (VBG choosing)	2	1
0	9	someone	someone	NN	obj	8	O	 (NP (NN someone))	2	1
0	10	based	base	VBN	case	14	O	 (PP (VBN based)	2	1
0	11	of	of	IN	case	14	O	 (PP (IN of)	2	1
0	12	their	they	PRP$	nmod:poss	14	O	 (NP (PRP$ their)	2	1
0	13	skin	skin	NN	compound	14	O	 (NN skin)	2	1
0	14	color	color	NN	advcl	8	O	 (NN color))))	2	1
0	15	alone	alone	RB	advmod	8	O	 (ADVP (RB alone)))))	2	1
0	16	.	.	.	punct	3	O	 (. .)))	2	1
