0	1	Trump	Trump	NNP	nsubj	7	PERSON	 (ROOT (S (NP (NNP Trump))	1	1
0	2	will	will	MD	aux	7	O	 (VP (MD will)	1	1
0	3	always	always	RB	advmod	7	O	 (ADVP (RB always))	1	1
0	4	be	be	VB	cop	7	O	 (VP (VB be)	1	1
0	5	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	6	biggest	biggest	JJS	amod	7	O	 (JJS biggest)	1	1
0	7	liar	liar	NN	root	0	O	 (NN liar))))	1	1
0	8	.	.	.	punct	7	O	 (. .)))	1	1
1	1	Huge	huge	JJ	root	0	O	 (ROOT (ADJP (JJ Huge)	1	1
1	2	!	!	.	punct	1	O	 (. !)))	2	1
2	1	Perhaps	perhaps	RB	dep	3	O	 (ROOT (FRAG (ADVP (RB Perhaps))	2	1
2	2	the	the	DT	det	3	O	 (NP (NP (DT the)	3	1
2	3	biggest	biggest	JJS	root	0	O	 (JJS biggest))	3	1
2	4	of	of	IN	case	6	O	 (PP (IN of)	3	1
2	5	all	all	DT	det	6	O	 (NP (DT all)	3	1
2	6	time	time	NN	nmod	3	O	 (NN time))))	3	1
2	7	.	.	.	punct	3	O	 (. .)))	3	1
3	1	Big	big	JJ	amod	4	O	 (ROOT (NP (JJ Big)	3	1
3	2	,	,	,	punct	4	O	 (, ,)	4	1
3	3	beautiful	beautiful	JJ	amod	4	O	 (JJ beautiful)	4	1
3	4	lies	lie	NNS	root	0	O	 (NNS lies)	4	1
3	5	.	.	.	punct	4	O	 (. .)))	4	1
