0	1	It	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP It))	1	1
0	2	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	1	1
0	3	still	still	RB	advmod	5	O	 (ADVP (RB still))	1	1
0	4	so	so	RB	advmod	5	O	 (ADJP (RB so)	1	1
0	5	weird	weird	JJ	root	0	O	 (JJ weird)	1	1
0	6	to	to	IN	case	7	O	 (PP (IN to)	1	1
0	7	me	I	PRP	obl	5	O	 (NP (PRP me))))	1	1
0	8	that	that	IN	mark	12	O	 (SBAR (IN that)	1	1
0	9	bars	bar	NNS	nsubj	12	O	 (S (NP (NNS bars)	1	1
0	10	&	&	CC	cc	11	O	 (CC &)	1	1
0	11	brothels	brothel	NNS	conj	9	O	 (NNS brothels))	1	1
0	12	predate	predate	VBP	ccomp	5	O	 (VP (VBP predate)	1	1
0	13	recorded	record	VBN	amod	14	O	 (NP (VBN recorded)	1	1
0	14	jokes	joke	NNS	obj	12	O	 (NNS jokes))))))	1	1
0	15	.	.	.	punct	5	O	 (. .)))	1	1
