0	1	I	I	PRP	nsubj	5	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	'm	be	VBP	cop	5	O	 (VP (VBP 'm)	1	1
0	3	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	4	BitChute	BitChute	NNP	compound	5	O	 (NNP BitChute)	1	1
0	5	member	member	NN	root	0	O	 (NN member))))	1	1
0	6	and	and	CC	cc	8	O	 (CC and)	1	1
0	7	I	I	PRP	nsubj	8	O	 (S (NP (PRP I))	2	1
0	8	support	support	VBP	conj	5	O	 (VP (VBP support)	2	1
0	9	it	it	PRP	nsubj	10	O	 (S (NP (PRP it))	2	1
0	10	due	due	JJ	xcomp	8	O	 (ADJP (JJ due)	2	1
0	11	to	to	IN	case	14	O	 (PP (IN to)	2	1
0	12	YouTube	YouTube	NNP	nmod:poss	14	ORGANIZATION	 (NP (NP (NNP YouTube)	2	1
0	13	's	's	POS	case	12	O	 (POS 's))	2	1
0	14	censorship	censorship	NN	obl	10	O	 (NN censorship)))))))	2	1
0	15	.	.	.	punct	5	O	 (. .)))	2	1
1	1	Oh	oh	UH	discourse	3	O	 (ROOT (S (INTJ (UH Oh))	2	1
1	2	it	it	PRP	nsubj	3	O	 (NP (PRP it))	3	1
1	3	will	will	MD	root	0	O	 (VP (MD will))	3	1
1	4	?	?	.	punct	3	O	 (. ?)))	3	1
2	1	Damn	damn	JJ	root	0	O	 (ROOT (NP (JJ Damn)	3	1
2	2	.	.	.	punct	1	O	 (. .)))	4	1
