0	1	We	we	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP We))	1	1
0	2	can	can	MD	aux	3	O	 (VP (MD can)	1	1
0	3	play	play	VB	root	0	O	 (VP (VB play)	1	1
0	4	that	that	DT	det	5	O	 (NP (DT that)	1	1
0	5	game	game	NN	obj	3	O	 (NN game))	1	1
0	6	if	if	IN	mark	8	O	 (SBAR (IN if)	2	1
0	7	you	you	PRP	nsubj	8	O	 (S (NP (PRP you))	2	1
0	8	want	want	VBP	advcl	3	O	 (VP (VBP want)))))))	2	1
0	9	,	,	,	punct	3	O	 (, ,)	2	1
0	10	but	but	CC	cc	15	O	 (CC but)	2	1
0	11	my	my	PRP$	nmod:poss	12	O	 (S (NP (PRP$ my)	3	1
0	12	list	list	NN	nsubj	15	O	 (NN list))	3	1
0	13	will	will	MD	aux	15	O	 (VP (MD will)	3	1
0	14	be	be	VB	cop	15	O	 (VP (VB be)	3	1
0	15	greater	greater	JJR	conj	3	O	 (ADJP (ADJP (JJR greater))	3	1
0	16	than	than	IN	case	17	O	 (PP (IN than)	3	1
0	17	yours	yours	PRP	obl	15	O	 (NP (PRP yours)))))))	3	1
0	18	.	.	.	punct	3	O	 (. .)))	3	1
1	1	https://thedailyedge.substack.com/p/gop-gang-of-pedophiles	https://thedailyedge.substack.com/p/gop-gang-of-pedophile	NNS	root	0	URL	 (ROOT (NP (NNS https://thedailyedge.substack.com/p/gop-gang-of-pedophiles)))	3	1
