0	1	Would	would	MD	aux	7	O	 (ROOT (SQ (MD Would)	1	1
0	2	n't	not	RB	advmod	3	O	 (S (VP (RB n't)	1	1
0	3	encouraging	encourage	VBG	dep	7	O	 (VBG encouraging)	1	1
0	4	genocide	genocide	NN	obj	3	CRIMINAL_CHARGE	 (NP (NN genocide))))	1	1
0	5	be	be	VB	cop	7	O	 (VP (VP (VB be)	1	1
0	6	a	a	DT	det	7	O	 (NP (NP (DT a)	1	1
0	7	threat	threat	NN	root	0	O	 (NN threat))	1	1
0	8	against	against	IN	case	10	O	 (PP (IN against)	1	1
0	9	your	you	PRP$	nmod:poss	10	O	 (NP (PRP$ your)	1	1
0	10	life	life	NN	nmod	7	O	 (NN life)))))	1	1
0	11	,	,	,	punct	7	O	 (, ,)	1	1
0	12	and	and	CC	cc	14	O	 (CC and)	1	1
0	13	therefore	therefore	RB	advmod	14	O	 (ADVP (RB therefore))	2	1
0	14	self	self	NN	conj	7	O	 (VP (NN self)	2	1
0	15	defense	defense	NN	obj	14	O	 (NP (NN defense)	2	1
0	16	to	to	TO	mark	17	O	 (S (VP (TO to)	2	1
0	17	punch	punch	VB	acl	15	O	 (VP (VB punch)	2	1
0	18	a	a	DT	det	19	O	 (NP (DT a)	2	1
0	19	Nazi	nazi	NN	obj	17	IDEOLOGY	 (NN Nazi))))))))	2	1
0	20	?	?	.	punct	7	O	 (. ?)))	2	1
