0	1	Transvestites	transvestite	NNS	nsubj	3	O	 (ROOT (S (NP (NNS Transvestites))	1	1
0	2	predominately	predominately	RB	advmod	3	O	 (VP (ADVP (RB predominately))	1	1
0	3	live	live	VBP	root	0	O	 (VBP live)	1	1
0	4	in	in	IN	case	7	O	 (PP (IN in)	1	1
0	5	far	far	RB	advmod	6	O	 (NP (NP (ADJP (RB far)	1	1
0	6	liberal	liberal	JJ	amod	7	IDEOLOGY	 (JJ liberal))	1	1
0	7	areas	area	NNS	obl	3	O	 (NNS areas))	1	1
0	8	,	,	,	punct	7	O	 (, ,)	1	1
0	9	which	which	WDT	obj	12	O	 (SBAR (WHNP (WDT which))	1	1
0	10	opinions	opinion	NNS	nsubj	12	O	 (S (NP (NNS opinions))	2	1
0	11	are	be	VBP	cop	12	O	 (VP (VBP are)	2	1
0	12	absent	absent	JJ	acl:relcl	7	O	 (ADJP (JJ absent)	2	1
0	13	from	from	IN	case	15	O	 (PP (IN from)	2	1
0	14	these	these	DT	det	15	O	 (NP (DT these)	2	1
0	15	places	place	NNS	obl	12	O	 (NNS places))))))))))	2	1
0	16	🤔	🤔	NFP	punct	3	O	 (NFP 🤔)))	2	1
