0	1	So	so	RB	advmod	8	O	 (ROOT (SBARQ (RB So)	1	1
0	2	why	why	WRB	advmod	8	O	 (WHADVP (WRB why))	1	1
0	3	were	be	VBD	cop	8	O	 (SQ (VP (VBD were)	1	1
0	4	n’t	n’t	RB	advmod	8	O	 (RB n’t)	1	1
0	5	all	all	PDT	det:predet	8	O	 (NP (PDT all)	1	1
0	6	those	those	DT	det	8	O	 (DT those)	1	1
0	7	Black	black	JJ	amod	8	O	 (JJ Black)	1	1
0	8	Lives	life	NNS	root	0	O	 (NNS Lives)))	1	1
0	9	Matter	Matter	NNP	dep	8	O	 (NP (NP (NNP Matter)	1	1
0	10	and	and	CC	cc	11	O	 (CC and)	1	1
0	11	antifa	antifa	NNP	conj	9	O	 (NNP antifa))	1	1
0	12	who	who	WP	nsubj	13	O	 (SBAR (WHNP (WP who))	1	1
0	13	burned	burn	VBD	acl:relcl	9	O	 (S (VP (VP (VBD burned)	2	1
0	14	down	down	RP	compound:prt	13	O	 (PRT (RP down))	2	1
0	15	buildings	building	NNS	obj	13	O	 (NP (NNS buildings)))	2	1
0	16	,	,	,	punct	13	O	 (, ,)	2	1
0	17	attacked	attack	VBD	dep	13	O	 (VP (VBD attacked)	2	1
0	18	police	police	NNS	obj	17	O	 (NP (NNS police))	3	1
0	19	with	with	IN	case	21	O	 (PP (IN with)	3	1
0	20	Molotov	Molotov	NNP	compound	21	O	 (NP (NNP Molotov)	3	1
0	21	cocktails	cocktail	NNS	obl	17	O	 (NNS cocktails))))	3	1
0	22	,	,	,	punct	13	O	 (, ,)	3	1
0	23	attacked	attack	VBD	dep	13	O	 (VP (VBD attacked)	3	1
0	24	civilians	civilian	NNS	obj	23	O	 (NP (NP (NNS civilians))	4	1
0	25	shot	shoot	VBN	acl	24	O	 (VP (VBN shot)	4	1
0	26	on	on	IN	case	27	O	 (PP (IN on)	4	1
0	27	sight	sight	NN	obl	25	O	 (NP (NN sight)))))))))))	4	1
0	28	?	?	.	punct	8	O	 (. ?)))	4	1
