0	1	i	i	PRP	nsubj	2	O	 (ROOT (S (NP (PRP i))	1	1
0	2	read	read	VBD	root	0	O	 (VP (VP (VBD read)	1	1
0	3	"	"	``	punct	2	O	 (`` ")	1	1
0	4	Megadeth	Megadeth	NNP	obj	2	ORGANIZATION	 (NP (NP (NNP Megadeth)	1	1
0	5	[	[	-LRB-	punct	8	O	 (PRN (-LRB- [)	1	1
0	6	in	in	IN	case	8	O	 (PP (IN in)	1	1
0	7	recent	recent	JJ	amod	8	O	 (NP (JJ recent)	1	1
0	8	events	event	NNS	nmod	4	O	 (NNS events)))	1	1
0	9	]	]	-RRB-	punct	8	O	 (-RRB- ])))	1	1
0	10	in	in	IN	case	11	O	 (PP (IN in)	1	1
0	11	Ukraine	Ukraine	NNP	nmod	4	COUNTRY	 (NP (NNP Ukraine))))	1	1
0	12	"	"	''	punct	2	O	 ('' "))	1	1
0	13	and	and	CC	cc	14	O	 (CC and)	1	1
0	14	thought	think	VBD	conj	2	O	 (VP (VBD thought)	1	1
0	15	woah	woah	RB	advmod	16	O	 (ADJP (RB woah)	2	1
0	16	damn	damn	RB	xcomp	14	O	 (RB damn))))))	2	1
