0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	wish	wish	VBP	root	0	O	 (VP (VBP wish)	1	1
0	3	I	I	PRP	nsubj	5	O	 (SBAR (S (NP (PRP I))	2	1
0	4	could	could	MD	aux	5	O	 (VP (MD could)	2	1
0	5	spit	spit	VB	ccomp	2	O	 (VP (VB spit)	2	1
0	6	my	my	PRP$	nmod:poss	8	O	 (NP (PRP$ my)	2	1
0	7	unvaccinated	unvaccinated	JJ	amod	8	O	 (JJ unvaccinated)	2	1
0	8	saliva	saliva	NN	obj	5	O	 (NN saliva))	2	1
0	9	on	on	IN	case	10	O	 (PP (IN on)	2	1
0	10	you	you	PRP	obl	5	O	 (NP (NP (PRP you))	2	1
0	11	and	and	CC	cc	13	O	 (CC and)	2	1
0	12	your	you	PRP$	nmod:poss	13	O	 (NP (PRP$ your)	2	1
0	13	family	family	NN	conj	10	O	 (NN family)))))))))	2	1
0	14	.	.	.	punct	2	O	 (. .)))	2	1
