0	1	He	he	PRP	nsubj	3	O	 (ROOT (S (NP (PRP He))	1	1
0	2	can	can	MD	aux	3	O	 (VP (MD can)	1	1
0	3	nuke	nuke	VB	root	0	O	 (VP (VB nuke)	1	1
0	4	my	my	PRP$	nmod:poss	5	O	 (NP (PRP$ my)	1	1
0	5	country	country	NN	obj	3	O	 (NN country))	1	1
0	6	without	without	IN	case	7	O	 (PP (IN without)	1	1
0	7	ICBMs	ICBMs	NNPS	obl	3	O	 (NP (NNPS ICBMs)))	1	1
0	8	,	,	,	punct	3	O	 (, ,)	1	1
0	9	so	so	RB	xcomp	3	O	 (ADJP (RB so)	1	1
0	10	I	I	PRP	nsubj	15	O	 (SBAR (S (NP (PRP I))	2	1
0	11	'm	be	VBP	cop	15	O	 (VP (VBP 'm)	2	1
0	12	well	well	RB	advmod	13	O	 (ADJP (ADJP (RB well)	2	1
0	13	past	past	JJ	dep	15	DATE	 (JJ past)	2	1
0	14	"	"	''	punct	13	O	 ('' "))	2	1
0	15	interested	interested	JJ	ccomp	9	O	 (JJ interested))))))	2	1
0	16	"	"	''	punct	3	O	 ('' ")))	2	1
0	17	.	.	.	punct	3	O	 (. .)))	2	1
