0	1	The	the	DT	det	3	O	 (ROOT (S (NP (DT The)	1	1
0	2	trans	trans	NN	compound	3	O	 (NN trans)	1	1
0	3	movement	movement	NN	nsubj	10	O	 (NN movement))	1	1
0	4	is	be	VBZ	cop	10	O	 (VP (VBZ is)	1	1
0	5	the	the	DT	det	10	O	 (NP (NP (DT the)	1	1
0	6	current	current	JJ	amod	10	DATE	 (JJ current)	1	1
0	7	most	most	RBS	advmod	8	O	 (ADJP (RBS most)	1	1
0	8	toxic	toxic	JJ	amod	10	O	 (JJ toxic))	1	1
0	9	"	"	''	punct	10	O	 ('' ")	1	1
0	10	community	community	NN	root	0	O	 (NN community))	1	1
0	11	"	"	''	punct	10	O	 ('' ")	1	1
0	12	in	in	IN	case	13	O	 (PP (IN in)	1	1
0	13	all	all	DT	nmod	10	O	 (NP (NP (DT all))	1	1
0	14	of	of	IN	case	15	O	 (PP (IN of)	1	1
0	15	society	society	NN	nmod	13	O	 (NP (NN society)))))))	1	1
0	16	.	.	.	punct	10	O	 (. .)))	1	1
