0	1	Based	base	VBN	case	2	O	 (ROOT (PP (PP (VBN Based)	1	1
0	2	AF	AF	NNP	root	0	O	 (NP (NNP AF)))	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
1	2	pedophiles	pedophile	NNS	obj	1	O	 (NP (NNS pedophiles)))	2	1
1	3	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Cut	cut	VB	root	0	O	 (ROOT (S (VP (VP (VB Cut)	2	1
2	2	their	they	PRP$	nmod:poss	3	O	 (NP (PRP$ their)	3	1
2	3	ducks	duck	NNS	obj	1	O	 (NNS ducks))	3	1
2	4	off	off	RP	compound:prt	1	O	 (PRT (RP off)))	3	1
2	5	and	and	CC	cc	6	O	 (CC and)	3	1
2	6	put	put	VB	conj	1	O	 (VP (VB put)	4	1
2	7	it	it	PRP	obj	6	O	 (NP (PRP it))	4	1
2	8	in	in	IN	case	10	O	 (PP (IN in)	4	1
2	9	their	they	PRP$	nmod:poss	10	O	 (NP (PRP$ their)	4	1
2	10	mouths	mouth	NNS	obl	6	O	 (NNS mouths)))	4	1
2	11	as	as	IN	case	12	O	 (PP (IN as)	4	1
2	12	punishment	punishment	NN	obl	6	O	 (NP (NN punishment)))))	4	1
2	13	.	.	.	punct	1	O	 (. .)))	4	1
