0	1	Coupon	coupon	NN	root	0	O	 (ROOT (FRAG (NP (NN Coupon))	1	1
0	2	:	:	:	punct	1	O	 (: :)	1	1
0	3	One	one	CD	dep	1	NUMBER	 (NP (CD One))	1	1
0	4	***	***	NFP	punct	1	O	 (NFP ***)	2	1
0	5	FREE	free	JJ	dep	1	O	 (NP (JJ FREE))	2	1
0	6	!	!	.	punct	1	O	 (. !)))	2	1
1	1	***	***	NFP	punct	4	O	 (ROOT (NP (NFP ***)	2	1
1	2	Cuban	cuban	JJ	amod	4	NATIONALITY	 (JJ Cuban)	2	1
1	3	Helicopter	helicopter	NN	compound	4	O	 (NN Helicopter)	3	1
1	4	Ride	ride	NN	root	0	O	 (NN Ride)	3	1
1	5	!	!	.	punct	4	O	 (. !)))	3	1
