0	1	There	there	EX	expl	2	O	 (ROOT (S (S (NP (EX There))	1	1
0	2	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	1	1
0	3	plenty	plenty	NN	nsubj	2	O	 (NP (NP (NN plenty))	1	1
0	4	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	5	evidence	evidence	NN	nmod	3	O	 (NP (NN evidence))))))	1	1
0	6	,	,	,	punct	2	O	 (, ,)	1	1
0	7	it	it	PRP	nsubj	8	O	 (S (S (NP (PRP it))	1	1
0	8	’s	’s	VBZ	parataxis	2	O	 (VP (VBZ ’s)	1	1
0	9	exactly	exactly	RB	advmod	10	O	 (SBAR (WHADVP (RB exactly)	1	1
0	10	why	why	WRB	advmod	14	O	 (WRB why))	1	1
0	11	they	they	PRP	nsubj	14	O	 (S (NP (PRP they))	1	1
0	12	wo	will	MD	aux	14	O	 (VP (MD wo)	1	1
0	13	n’t	n’t	RB	advmod	14	O	 (RB n’t)	1	1
0	14	allow	allow	VB	advcl	8	O	 (VP (VB allow)	1	1
0	15	forensic	forensic	JJ	amod	16	O	 (NP (JJ forensic)	1	1
0	16	audits	audits	NN	obj	14	O	 (NN audits))))))))	1	1
0	17	*	*	NFP	punct	18	O	 (S (NFP *)	1	1
0	18	wipes	wipe	VBZ	parataxis	8	O	 (VP (VBZ wipes)	1	1
0	19	voting	voting	NN	compound	20	O	 (S (NP (NN voting)	1	1
0	20	machines	machine	NNS	nsubj	21	O	 (NNS machines))	1	1
0	21	clean	clean	JJ	xcomp	18	O	 (ADJP (JJ clean)	1	1
0	22	of	of	IN	case	24	O	 (PP (IN of)	1	1
0	23	their	they	PRP$	nmod:poss	24	O	 (NP (PRP$ their)	1	1
0	24	records	record	NNS	obl	21	O	 (NNS records))))))	1	1
0	25	*	*	NFP	punct	18	O	 (NFP *)))))	1	1
