0	1	Stacy	Stacy	NNP	nsubj	2	PERSON	 (ROOT (S (NP (NNP Stacy))	1	1
0	2	eat	eat	VBP	root	0	O	 (VP (VBP eat)	1	1
0	3	a	a	DT	det	4	O	 (NP (NP (DT a)	1	1
0	4	Snickers	Snickers	NNP	obj	2	O	 (NNP Snickers))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	your	you	PRP$	nmod:poss	8	O	 (NP (PRP$ your)	1	1
0	7	not	not	RB	advmod	8	O	 (NP (RB not)	2	1
0	8	you	you	PRP	appos	4	O	 (PRP you))))	2	1
0	9	when	when	WRB	advmod	11	O	 (SBAR (WHADVP (WRB when))	2	1
0	10	your	you	PRP$	dep	11	O	 (S (NP (PRP$ your))	3	1
0	11	hungry	hungry	JJ	advcl	2	O	 (ADJP (JJ hungry))	3	1
0	12	.......	.......	,	punct	11	O	 (, .......)	3	1
0	13	oh	oh	UH	discourse	16	O	 (PRN (S (INTJ (UH oh)	3	1
0	14	shit	shit	UH	dep	13	O	 (UH shit))	3	1
0	15	you	you	PRP	nsubj	16	O	 (NP (PRP you))	3	1
0	16	ate	eat	VBD	dep	11	O	 (VP (VBD ate)	4	1
0	17	all	all	PDT	det:predet	19	O	 (NP (PDT all)	4	1
0	18	the	the	DT	det	19	O	 (DT the)	4	1
0	19	Snickers	Snickers	NNPS	obj	16	O	 (NNPS Snickers))))))))	4	1
0	20	.	.	.	punct	2	O	 (. .)))	4	1
