0	1	Yes	yes	UH	root	0	O	 (ROOT (INTJ (UH Yes)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	81,000,000	81,000,000	CD	nummod	2	NUMBER	 (ROOT (S (NP (CD 81,000,000)	1	1
1	2	peoples	people	NNS	nsubj	3	O	 (NNS peoples))	2	1
1	3	voted	vote	VBD	root	0	O	 (VP (VBD voted)	2	1
1	4	for	for	IN	case	9	O	 (PP (IN for)	2	1
1	5	a	a	DT	det	6	O	 (NP (ADJP (NP (DT a)	2	1
1	6	dementia	dementia	NN	obl:npmod	7	CAUSE_OF_DEATH	 (NN dementia))	2	1
1	7	riddled	riddled	JJ	amod	9	O	 (JJ riddled))	2	1
1	8	racist	racist	NN	compound	9	O	 (NN racist)	2	1
1	9	pedophile	pedophile	NN	obl	3	O	 (NN pedophile))))	2	1
1	10	.	.	.	punct	3	O	 (. .)))	2	1
