0	1	Tell	tell	VB	root	0	O	 (ROOT (S (VP (VB Tell)	1	1
0	2	me	I	PRP	nsubj	17	O	 (S (NP (PRP me))	1	1
0	3	you	you	PRP	nsubj	8	O	 (PRN (S (NP (PRP you))	1	1
0	4	're	be	VBP	cop	8	O	 (VP (VBP 're)	1	1
0	5	in	in	IN	case	8	O	 (PP (IN in)	1	1
0	6	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	7	death	death	NN	compound	8	O	 (NN death)	1	1
0	8	cult	cult	NN	parataxis	17	RELIGION	 (NN cult)))	1	1
0	9	without	without	IN	mark	10	O	 (PP (IN without)	1	1
0	10	telling	tell	VBG	advcl	8	O	 (S (VP (VBG telling)	2	1
0	11	me	I	PRP	obj	10	O	 (NP (PRP me))))))))	2	1
0	12	you	you	PRP	nsubj	17	O	 (NP (PRP you))	2	1
0	13	are	be	VBP	cop	17	O	 (VP (VBP are)	2	1
0	14	in	in	IN	case	17	O	 (PP (IN in)	2	1
0	15	a	a	DT	det	17	O	 (NP (DT a)	2	1
0	16	death	death	NN	compound	17	O	 (NN death)	2	1
0	17	cult	cult	NN	ccomp	1	RELIGION	 (NN cult))))))	2	1
0	18	...	...	.	punct	1	O	 (. ...)))	2	1
