0	1	Taking	take	VBG	csubj	6	O	 (ROOT (S (S (VP (VBG Taking)	1	1
0	2	too	too	RB	advmod	3	O	 (NP (ADJP (RB too)	1	1
0	3	much	much	JJ	amod	4	O	 (JJ much))	1	1
0	4	potassium	potassium	NN	obj	1	O	 (NN potassium))))	1	1
0	5	will	will	MD	aux	6	O	 (VP (MD will)	1	1
0	6	fuck	fuck	VB	root	0	O	 (VP (VP (VB fuck)	1	1
0	7	up	up	RP	compound:prt	6	O	 (PRT (RP up))	1	1
0	8	your	you	PRP$	nmod:poss	9	O	 (NP (PRP$ your)	1	1
0	9	heart	heart	NN	obj	6	O	 (NN heart)))	1	1
0	10	and	and	CC	cc	11	O	 (CC and)	1	1
0	11	kill	kill	VB	conj	6	O	 (VP (VB kill)	1	1
0	12	you	you	PRP	obj	11	O	 (NP (PRP you)))))	1	1
0	13	.	.	.	punct	6	O	 (. .)))	1	1
1	1	So	so	RB	advmod	5	O	 (ROOT (S (ADVP (RB So))	1	1
1	2	it	it	PRP	nsubj:pass	5	O	 (NP (PRP it))	2	1
1	3	is	be	VBZ	aux:pass	5	O	 (VP (VBZ is)	2	1
1	4	really	really	RB	advmod	5	O	 (ADVP (RB really))	2	1
1	5	restricted	restrict	VBN	root	0	O	 (VP (VBN restricted)))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
