0	1	And	and	CC	cc	6	O	 (ROOT (S (CC And)	1	1
0	2	also	also	RB	advmod	6	O	 (ADVP (RB also))	1	1
0	3	that	that	DT	nsubj	6	O	 (NP (DT that))	1	1
0	4	was	be	VBD	cop	6	O	 (VP (VBD was)	1	1
0	5	Biden	Biden	NNP	compound	6	PERSON	 (NP (NNP Biden)	1	1
0	6	jackass	jackass	NN	root	0	O	 (NN jackass)))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Also	also	RB	advmod	13	O	 (ROOT (S (ADVP (RB Also))	1	1
1	2	he	he	PRP	nsubj	3	O	 (PRN (S (NP (PRP he))	2	1
1	3	said	say	VBD	parataxis	13	O	 (VP (VBD said)	2	1
1	4	if	if	IN	mark	9	O	 (SBAR (IN if)	2	1
1	5	you	you	PRP	nsubj	9	O	 (S (NP (PRP you))	3	1
1	6	ai	be	VBP	cop	9	O	 (VP (VBP ai)	3	1
1	7	n't	not	RB	advmod	9	O	 (RB n't)	3	1
1	8	with	with	IN	case	9	O	 (PP (IN with)	3	1
1	9	me	I	PRP	advcl	3	O	 (NP (PRP me)))))))))	3	1
1	10	you	you	PRP	nsubj	13	O	 (NP (PRP you))	3	1
1	11	ai	be	VBP	cop	13	O	 (VP (VBP ai)	3	1
1	12	n't	not	RB	advmod	13	O	 (RB n't)	3	1
1	13	black	black	JJ	root	0	O	 (ADJP (JJ black)))))	3	1
