0	1	If	if	IN	mark	3	O	 (ROOT (SBARQ (SBAR (IN If)	1	1
0	2	this	this	DT	nsubj	3	O	 (S (NP (DT this))	1	1
0	3	is	be	VBZ	advcl	12	O	 (VP (VBZ is)	1	1
0	4	exactly	exactly	RB	advmod	5	O	 (SBAR (WHNP (RB exactly)	1	1
0	5	what	what	WP	obj	7	O	 (WP what))	1	1
0	6	Republicans	Republicans	NNPS	nsubj	7	MISC	 (S (NP (NNPS Republicans))	1	1
0	7	want	want	VBP	ccomp	3	O	 (VP (VBP want)))))))	1	1
0	8	,	,	,	punct	12	O	 (, ,)	1	1
0	9	why	why	WRB	advmod	12	O	 (WHADVP (WRB why))	1	1
0	10	did	do	VBD	aux	12	O	 (SQ (VBD did)	2	1
0	11	Republicans	Republicans	NNPS	nsubj	12	MISC	 (NP (NNPS Republicans))	2	1
0	12	kill	kill	VBP	root	0	O	 (VP (VBP kill)	2	1
0	13	tge	tge	NN	compound	14	O	 (NP (NN tge)	2	1
0	14	bill	bill	NN	obj	12	O	 (NN bill))	2	1
0	15	in	in	IN	case	16	O	 (PP (IN in)	2	1
0	16	committee	committee	NN	obl	12	O	 (NP (NN committee)))))	2	1
0	17	?	?	.	punct	12	O	 (. ?)))	2	1
