0	1	Did	do	VBD	aux	3	O	 (ROOT (UCP (S (VP (VBD Did)	1	1
0	2	n't	not	RB	advmod	3	O	 (RB n't)	1	1
0	3	happen	happen	VB	root	0	O	 (VP (VB happen))))	1	1
0	4	,	,	,	punct	3	O	 (, ,)	1	1
0	5	but	but	CC	cc	12	O	 (CC but)	1	1
0	6	if	if	IN	mark	8	O	 (S (SBAR (IN if)	2	1
0	7	it	it	PRP	nsubj	8	O	 (S (NP (PRP it))	2	1
0	8	were	be	VBD	advcl	12	O	 (VP (VBD were)	2	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	2	1
0	10	happen	happen	VB	xcomp	8	O	 (VP (VB happen)))))))	2	1
0	11	they	they	PRP	nsubj	12	O	 (NP (PRP they))	2	1
0	12	deserve	deserve	VBP	conj	3	O	 (VP (VBP deserve)	3	1
0	13	it	it	PRP	obj	12	O	 (NP (PRP it))))	3	1
0	14	.	.	.	punct	3	O	 (. .)))	3	1
