0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
0	2	really	really	RB	advmod	3	O	 (ADVP (RB really))	1	1
0	3	need	need	VBP	root	0	O	 (VP (VBP need)	1	1
0	4	someone	someone	NN	obj	3	O	 (NP (NN someone))	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	explain	explain	VB	advcl	3	O	 (VP (VB explain)	1	1
0	7	to	to	IN	case	8	O	 (PP (IN to)	1	1
0	8	you	you	PRP	obl	6	O	 (NP (PRP you)))	1	1
0	9	why	why	WRB	advmod	17	O	 (SBAR (WHADVP (WRB why))	1	1
0	10	the	the	DT	det	11	O	 (S (NP (NP (DT the)	1	1
0	11	belief	belief	NN	nsubj	17	O	 (NN belief))	1	1
0	12	that	that	IN	mark	14	O	 (SBAR (IN that)	2	1
0	13	there	there	EX	expl	14	O	 (S (NP (EX there))	2	1
0	14	are	be	VBP	dep	11	O	 (VP (VBP are)	2	1
0	15	no	no	DT	det	16	O	 (NP (DT no)	2	1
0	16	genders	gender	NNS	nsubj	14	O	 (NNS genders))))))	2	1
0	17	is	be	VBZ	advcl	6	O	 (VP (VBZ is)	3	1
0	18	stupid	stupid	JJ	xcomp	17	O	 (ADJP (JJ stupid)))))))))	3	1
0	19	.	.	.	punct	3	O	 (. .)))	3	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	3	1
2	1	?	?	.	root	0	O	 (ROOT (. ?))	3	1
