0	1	Look	look	VB	discourse	23	O	 (ROOT (S (INTJ (VB Look))	1	1
0	2	,	,	,	punct	23	O	 (, ,)	1	1
0	3	if	if	IN	mark	6	O	 (SBAR (IN if)	1	1
0	4	we	we	PRP	nsubj	6	O	 (S (NP (PRP we))	1	1
0	5	are	be	VBP	aux	6	O	 (VP (VBP are)	1	1
0	6	going	go	VBG	advcl	23	O	 (VP (VBG going)	1	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	1	1
0	8	have	have	VB	xcomp	6	O	 (VP (VB have)	1	1
0	9	an	a	DT	det	10	O	 (NP (DT an)	1	1
0	10	accident	accident	NN	obj	8	CAUSE_OF_DEATH	 (NN accident)	1	1
0	11	to	to	TO	mark	13	O	 (S (VP (TO to)	1	1
0	12	get	get	VB	aux:pass	13	O	 (VP (VB get)	2	1
0	13	rid	rid	VBN	acl	10	O	 (VP (VBN rid)	2	1
0	14	of	of	IN	case	15	O	 (PP (IN of)	2	1
0	15	one	one	CD	obl	13	NUMBER	 (NP (NP (CD one))	2	1
0	16	of	of	IN	case	19	O	 (PP (IN of)	2	1
0	17	these	these	DT	det	19	O	 (NP (DT these)	2	1
0	18	little	little	JJ	amod	19	O	 (JJ little)	2	1
0	19	shits	shit	NNS	nmod	15	O	 (NNS shits)))))))))))))))))	2	1
0	20	,	,	,	punct	23	O	 (, ,)	2	1
0	21	we	we	PRP	nsubj	23	O	 (S (NP (PRP we))	2	1
0	22	are	be	VBP	aux	23	O	 (VP (VBP are)	3	1
0	23	taking	take	VBG	root	0	O	 (VP (VBG taking)	3	1
0	24	the	the	DT	det	26	O	 (NP (DT the)	3	1
0	25	whole	whole	JJ	amod	26	O	 (JJ whole)	3	1
0	26	busload	busload	NN	obj	23	O	 (NN busload))	3	1
0	27	with	with	IN	case	28	O	 (PP (IN with)	3	1
0	28	em	em	PRP	obl	23	O	 (NP (PRP em))))))	3	1
0	29	.	.	.	punct	23	O	 (. .)))	3	1
