0	1	no	no	UH	discourse	16	O	 (ROOT (S (INTJ (UH no))	1	1
0	2	I	I	PRP	nsubj	5	O	 (PRN (S (NP (PRP I))	1	1
0	3	'm	be	VBP	aux	5	O	 (VP (VBP 'm)	1	1
0	4	not	not	RB	advmod	5	O	 (RB not)	1	1
0	5	blaming	blame	VBG	parataxis	16	O	 (VP (VBG blaming)	1	1
0	6	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	7	victim	victim	NN	obj	5	O	 (NN victim))	1	1
0	8	of	of	IN	case	9	O	 (PP (IN of)	1	1
0	9	anything	anything	NN	nmod	7	O	 (NP (NP (NN anything))	1	1
0	10	and	and	CC	cc	12	O	 (CC and)	1	1
0	11	its	its	PRP$	nmod:poss	12	O	 (NP (PRP$ its)	1	1
0	12	asinine	asinine	JJ	conj	9	O	 (JJ asinine)))))))))	1	1
0	13	you	you	PRP	nsubj	16	O	 (NP (PRP you))	1	1
0	14	would	would	MD	aux	16	O	 (VP (MD would)	1	1
0	15	even	even	RB	advmod	16	O	 (ADVP (RB even))	1	1
0	16	suggest	suggest	VB	root	0	O	 (VP (VB suggest)	1	1
0	17	it	it	PRP	obj	16	O	 (NP (PRP it))))	1	1
0	18	.	.	.	punct	16	O	 (. .)))	1	1
1	1	it	it	PRP	nsubj	3	O	 (ROOT (S (NP (PRP it))	1	1
1	2	's	be	VBZ	cop	3	O	 (VP (VBZ 's)	2	1
1	3	misdirection	misdirection	NN	root	0	O	 (NP (NN misdirection)	2	1
1	4	and	and	CC	cc	5	O	 (CC and)	2	1
1	5	deflection	deflection	NN	conj	3	O	 (NN deflection)))	2	1
1	6	.	.	.	punct	3	O	 (. .)))	2	1
