0	1	Black	Black	NNP	nsubj	9	O	 (ROOT (S (NP (NP (NNP Black))	1	1
0	2	on	on	IN	case	4	O	 (PP (IN on)	1	1
0	3	black	black	JJ	amod	4	O	 (NP (JJ black)	1	1
0	4	violence	violence	NN	nmod	1	CAUSE_OF_DEATH	 (NN violence))))	1	1
0	5	is	be	VBZ	cop	9	O	 (VP (VBZ is)	1	1
0	6	the	the	DT	det	9	O	 (NP (NP (DT the)	1	1
0	7	most	most	RBS	advmod	8	O	 (ADJP (RBS most)	1	1
0	8	common	common	JJ	amod	9	O	 (JJ common))	1	1
0	9	form	form	NN	root	0	O	 (NN form))	1	1
0	10	of	of	IN	case	11	O	 (PP (IN of)	1	1
0	11	violence	violence	NN	nmod	9	CAUSE_OF_DEATH	 (NP (NP (NN violence))	1	1
0	12	in	in	IN	case	14	O	 (PP (IN in)	1	1
0	13	the	the	DT	det	14	O	 (NP (NP (DT the)	1	1
0	14	US	US	NNP	nmod	11	COUNTRY	 (NNP US))	1	1
0	15	in	in	IN	case	16	O	 (PP (IN in)	1	1
0	16	general	general	JJ	nmod	14	TITLE	 (NP (JJ general)))))))))))	1	1
