0	1	In	in	IN	case	3	O	 (ROOT (S (S (PP (IN In)	1	1
0	2	other	other	JJ	amod	3	O	 (NP (JJ other)	1	1
0	3	news	news	NN	obl	11	O	 (NN news)))	1	1
0	4	40	40	CD	nummod	5	PERCENT	 (NP (NP (CD 40)	1	1
0	5	%	%	NN	nsubj	11	PERCENT	 (NN %))	1	1
0	6	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	7	Americans	Americans	NNPS	nmod	5	MISC	 (NP (NNPS Americans))))	1	1
0	8	are	be	VBP	cop	11	O	 (VP (VBP are)	1	1
0	9	racist	racist	JJ	amod	11	O	 (NP (JJ racist)	1	1
0	10	homophobic	homophobic	JJ	amod	11	O	 (JJ homophobic)	1	1
0	11	trash	trash	NN	root	0	O	 (NN trash))))	1	1
0	12	…	…	:	punct	11	O	 (: …)	1	1
0	13	and	and	CC	cc	19	O	 (CC and)	1	1
0	14	99	99	CD	nummod	15	PERCENT	 (S (NP (NP (CD 99)	1	1
0	15	%	%	NN	nsubj	19	PERCENT	 (NN %))	1	1
0	16	of	of	IN	case	18	O	 (PP (IN of)	1	1
0	17	that	that	DT	det	18	O	 (NP (DT that)	1	1
0	18	trash	trash	NN	nmod	15	O	 (NN trash))))	1	1
0	19	supports	support	VBZ	conj	11	O	 (VP (VBZ supports)	1	1
0	20	the	the	DT	det	22	O	 (NP (DT the)	1	1
0	21	Republican	Republican	NNP	compound	22	ORGANIZATION	 (NNP Republican)	1	1
0	22	Party	Party	NNP	obj	19	ORGANIZATION	 (NNP Party))))	1	1
0	23	.	.	.	punct	11	O	 (. .)))	1	1
1	1	Draw	draw	VB	root	0	O	 (ROOT (S (VP (VB Draw)	1	1
1	2	your	you	PRP$	dep	1	O	 (NP (PRP$ your))	2	1
1	3	own	own	JJ	amod	4	O	 (NP (JJ own)	2	1
1	4	conclusions	conclusion	NNS	obj	1	O	 (NNS conclusions)))))	2	1
