0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’d	’d	MD	aux	4	O	 (VP (MD ’d)	1	1
0	3	actually	actually	RB	advmod	4	O	 (ADVP (RB actually))	1	1
0	4	love	love	VB	root	0	O	 (VP (VB love)	1	1
0	5	to	to	TO	mark	6	O	 (S (S (VP (TO to)	1	1
0	6	see	see	VB	xcomp	4	O	 (VP (VB see)	1	1
0	7	an	a	DT	det	8	O	 (NP (DT an)	1	1
0	8	AI	ai	NN	obj	6	O	 (NN AI))	1	1
0	9	with	with	IN	case	11	O	 (PP (IN with)	1	1
0	10	both	both	DT	det	11	O	 (NP (DT both)	1	1
0	11	voice	voice	NN	obl	6	O	 (NN voice))))))	1	1
0	12	and	and	CC	cc	13	O	 (CC and)	1	1
0	13	listening	listen	VBG	conj	6	O	 (S (VP (VBG listening)	2	1
0	14	capabilities	capability	NNS	nsubj:pass	16	O	 (S (NP (NNS capabilities))	2	1
0	15	be	be	VB	aux:pass	16	O	 (VP (VB be)	2	1
0	16	programmed	program	VBN	ccomp	13	O	 (VP (VBN programmed)	2	1
0	17	to	to	TO	mark	18	O	 (S (VP (TO to)	2	1
0	18	waste	waste	VB	xcomp	16	O	 (VP (VB waste)	2	1
0	19	these	these	DT	det	20	O	 (NP (NP (DT these)	2	1
0	20	parasites	parasite	NNS	nmod:poss	22	O	 (NNS parasites)	2	1
0	21	’	’	POS	case	20	O	 (POS ’))	2	1
0	22	time	time	NN	obj	18	O	 (NN time))	2	1
0	23	talking	talk	VBG	xcomp	18	O	 (S (VP (VBG talking)	2	1
0	24	them	they	PRP	obj	23	O	 (NP (PRP them))	3	1
0	25	in	in	IN	case	26	O	 (PP (IN in)	3	1
0	26	circles	circle	NNS	obl	23	O	 (NP (NNS circles))))))))))))))))	3	1
0	27	.	.	.	punct	4	O	 (. .)))	3	1
