0	1	He	he	PRP	nsubj	3	O	 (ROOT (S (NP (PRP He))	1	1
0	2	literally	literally	RB	advmod	3	O	 (ADVP (RB literally))	1	1
0	3	did	do	VBD	root	0	O	 (VP (VBD did)	1	1
0	4	the	the	DT	det	5	O	 (NP (NP (DT the)	1	1
0	5	opposite	opposite	NN	obj	3	O	 (NN opposite))	1	1
0	6	of	of	IN	mark	7	O	 (PP (IN of)	1	1
0	7	shaming	shame	VBG	acl	5	O	 (S (VP (VBG shaming))))))	1	1
0	8	.	.	.	punct	3	O	 (. .)))	1	1
1	1	God	God	NNP	nsubj	6	O	 (ROOT (S (NP (NNP God))	1	1
1	2	,	,	,	punct	6	O	 (, ,)	2	1
1	3	redditors	redditor	NNS	nsubj	6	O	 (NP (NNS redditors))	2	1
1	4	are	be	VBP	aux	6	O	 (VP (VBP are)	2	1
1	5	sorely	sorely	RB	advmod	6	O	 (ADVP (RB sorely))	2	1
1	6	lacking	lack	VBG	root	0	O	 (VP (VBG lacking)	2	1
1	7	in	in	IN	case	9	O	 (PP (IN in)	2	1
1	8	reading	reading	NN	compound	9	O	 (NP (NN reading)	2	1
1	9	comprehension	comprehension	NN	obl	6	O	 (NN comprehension)))))	2	1
1	10	.	.	.	punct	6	O	 (. .)))	2	1
