0	1	To	to	IN	case	2	O	 (ROOT (PP (IN To)	1	1
0	2	hell	hell	NN	root	0	O	 (NP (NP (NN hell))	1	1
0	3	with	with	IN	case	5	O	 (PP (IN with)	1	1
0	4	peaceful	peaceful	JJ	amod	5	O	 (NP (JJ peaceful)	1	1
0	5	protest	protest	NN	nmod	2	O	 (NN protest))))	1	1
0	6	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Protesters	protester	NNS	nsubj	3	O	 (ROOT (S (NP (NNS Protesters))	1	1
1	2	should	should	MD	aux	3	O	 (VP (VP (MD should)	2	1
1	3	drag	drag	VB	root	0	O	 (VP (VB drag)	2	1
1	4	DeathSantis	DeathSantis	NNP	obj	3	O	 (NP (NNP DeathSantis))	2	1
1	5	out	out	IN	advmod	3	O	 (ADVP (IN out)	2	1
1	6	of	of	IN	case	8	O	 (PP (IN of)	2	1
1	7	his	he	PRP$	nmod:poss	8	O	 (NP (PRP$ his)	2	1
1	8	home	home	NN	obl	5	O	 (NN home))))))	2	1
1	9	and	and	CC	cc	10	O	 (CC and)	2	1
1	10	have	have	VBP	conj	3	O	 (VP (VBP have)	3	1
1	11	a	a	DT	det	13	O	 (NP (DT a)	3	1
1	12	public	public	JJ	amod	13	O	 (JJ public)	3	1
1	13	trial	trial	NN	obj	10	O	 (NN trial))))))	3	1
