0	1	Are	be	VBP	cop	4	O	 (ROOT (SQ (VBP Are)	1	1
0	2	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	3	fucking	fucking	RB	advmod	4	O	 (ADJP (RB fucking)	1	1
0	4	high	high	JJ	root	0	O	 (JJ high))	1	1
0	5	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	Daily	daily	JJ	amod	2	SET	 (ROOT (S (NP (JJ Daily)	1	1
1	2	Mail	mail	NN	nsubj	7	O	 (NN Mail))	2	1
1	3	is	be	VBZ	cop	7	O	 (VP (VBZ is)	2	1
1	4	notoriously	notoriously	RB	advmod	5	O	 (NP (ADJP (RB notoriously)	2	1
1	5	right	right	JJ	amod	7	IDEOLOGY	 (JJ right))	2	1
1	6	wing	wing	NN	compound	7	IDEOLOGY	 (NN wing)	2	1
1	7	propaganda	propaganda	NN	root	0	O	 (NN propaganda)))	2	1
1	8	.	.	.	punct	7	O	 (. .)))	2	1
2	1	https://mediabiasfactcheck.com/daily-mail/	https://mediabiasfactcheck.com/daily-mail/	ADD	root	0	URL	 (ROOT (NP (ADD https://mediabiasfactcheck.com/daily-mail/)))	2	1
