0	1	It	it	PRP	nsubj	11	O	 (ROOT (S (NP (PRP It))	1	1
0	2	’s	’s	VBZ	cop	11	O	 (VP (VBZ ’s)	1	1
0	3	more	more	RBR	advmod	4	O	 (NP (ADJP (ADJP (RBR more)	1	1
0	4	convenient	convenient	JJ	amod	11	O	 (JJ convenient)	1	1
0	5	for	for	IN	case	8	O	 (PP (IN for)	1	1
0	6	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	7	space	space	NN	compound	8	O	 (NN space)	1	1
0	8	lasers	laser	NNS	obl	4	O	 (NNS lasers))))	1	1
0	9	if	if	IN	mark	10	O	 (SBAR (IN if)	1	1
0	10	you	you	PRP	ccomp	4	O	 (S (NP (PRP you)))))	2	1
0	11	type	type	NN	root	0	O	 (NN type))	2	1
0	12	in	in	IN	mark	14	O	 (PP (IN in)	2	1
0	13	“	“	``	punct	14	O	 (S (`` “)	2	1
0	14	Destroy	destroy	VB	advcl	11	O	 (VP (VB Destroy)	2	1
0	15	everyone	everyone	NN	obj	14	O	 (NP (NN everyone))	2	1
0	16	except	except	IN	case	17	O	 (PP (IN except)	2	1
0	17	Jews	Jews	NNPS	obl	14	MISC	 (NP (NNPS Jews))))	3	1
0	18	”	”	''	punct	14	O	 ('' ”))))	3	1
0	19	duh	duh	UH	discourse	11	O	 (INTJ (UH duh))))	3	1
