0	1	Oh	oh	UH	root	0	O	 (ROOT (INTJ (UH Oh)	1	1
0	2	!!	!!	.	punct	1	O	 (. !!)))	1	1
1	1	You	you	PRP	nsubj	5	O	 (ROOT (S (NP (PRP You))	1	1
1	2	did	do	VBD	aux	5	O	 (VP (VBD did)	2	1
1	3	n't	not	RB	advmod	5	O	 (RB n't)	2	1
1	4	*	*	NFP	advmod	5	O	 (ADVP (NFP *))	2	1
1	5	read	read	VB	root	0	O	 (VP (VB read)	2	1
1	6	*	*	NFP	dep	5	O	 (X (NFP *))))	2	1
1	7	.	.	.	punct	5	O	 (. .)))	2	1
2	1	Shocker	shocker	NN	root	0	O	 (ROOT (NP (NN Shocker)	2	1
2	2	!!!	!!!	.	punct	1	O	 (. !!!)))	3	1
3	1	Data	datum	NNS	root	0	O	 (ROOT (FRAG (FRAG (FRAG (NP (NNS Data))	3	1
3	2	from	from	IN	case	3	O	 (PP (IN from)	3	1
3	3	here	here	RB	dep	1	O	 (ADVP (RB here))))	4	1
3	4	,	,	,	punct	1	O	 (, ,)	4	1
3	5	fucknuts	fucknut	NNS	parataxis	1	O	 (FRAG (NP (NNS fucknuts))	4	1
3	6	:	:	:	punct	5	O	 (: :)	4	1
3	7	https://www.move.org/2020-moving-stats-and-trends/#TopStatesWherePeopleMovedtoandFrom	https://www.move.org/2020-moving-stats-and-trends/#topstateswherepeoplemovedtoandfrom	ADD	dep	5	DURATION	 (NP (ADD https://www.move.org/2020-moving-stats-and-trends/#TopStatesWherePeopleMovedtoandFrom))))	4	1
3	8	What	what	WP	parataxis	1	O	 (FRAG (NP (WP What))	5	1
3	9	now	now	RB	dep	8	DATE	 (ADVP (RB now)))	6	1
3	10	?	?	.	punct	1	O	 (. ?)))	6	1
