0	1	If	if	IN	mark	6	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	1	1
0	3	really	really	RB	advmod	6	O	 (ADVP (RB really))	1	1
0	4	are	be	VBP	cop	6	O	 (VP (VBP are)	1	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	6	bot	bot	NN	advcl	9	O	 (NN bot)))))	1	1
0	7	,	,	,	punct	9	O	 (, ,)	1	1
0	8	then	then	RB	advmod	9	O	 (ADVP (RB then))	1	1
0	9	eat	eat	VB	root	0	O	 (VP (VB eat)	2	1
0	10	shit	shit	NN	obj	9	O	 (NP (NN shit)))	2	1
0	11	.	.	.	punct	9	O	 (. .)))	2	1
1	1	A	a	DT	det	2	O	 (ROOT (S (NP (DT A)	2	1
1	2	bot	bot	NN	nsubj	5	O	 (NN bot))	3	1
1	3	can	can	MD	aux	5	O	 (VP (MD can)	3	1
1	4	not	not	RB	advmod	5	O	 (RB not)	3	1
1	5	get	get	VB	root	0	O	 (VP (VB get)	3	1
1	6	offended	offended	JJ	xcomp	5	O	 (ADJP (JJ offended))))	3	1
1	7	.	.	.	punct	5	O	 (. .)))	3	1
2	1	So	so	RB	advmod	2	O	 (ROOT (S (ADVP (RB So))	3	1
2	2	fuck	fuck	VB	root	0	O	 (VP (VB fuck)	4	1
2	3	you	you	PRP	obj	2	O	 (NP (PRP you))	4	1
2	4	as	as	RB	advmod	2	O	 (ADVP (RB as)	4	1
2	5	well	well	RB	fixed	4	O	 (RB well)))	4	1
2	6	.	.	.	punct	2	O	 (. .)))	4	1
3	1	Shit	shit	NN	compound	2	O	 (ROOT (NP (NN Shit)	4	1
3	2	rule	rule	NN	root	0	O	 (NN rule)	5	1
3	3	.	.	.	punct	2	O	 (. .)))	5	1
