0	1	Being	be	VBG	cop	4	O	 (ROOT (S (S (VP (VBG Being)	1	1
0	2	anti	anti	AFX	dep	3	O	 (NP (ADJP (AFX anti)	1	1
0	3	human	human	JJ	amod	4	O	 (JJ human))	1	1
0	4	rights	rights	NNS	csubj	8	O	 (NNS rights))))	1	1
0	5	is	be	VBZ	cop	8	O	 (VP (VBZ is)	1	1
0	6	n't	not	RB	advmod	8	O	 (RB n't)	1	1
0	7	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	8	view	view	NN	root	0	O	 (NN view)))	1	1
0	9	.	.	.	punct	8	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	5	O	 (ROOT (S (S (NP (PRP You))	1	1
1	2	're	be	VBP	cop	5	O	 (VP (VBP 're)	2	1
1	3	either	either	RB	advmod	5	O	 (ADVP (RB either))	2	1
1	4	a	a	DT	det	5	O	 (NP (DT a)	2	1
1	5	bigot	bigot	NN	root	0	O	 (NN bigot))))	2	1
1	6	or	or	CC	cc	12	O	 (CC or)	2	1
1	7	you	you	PRP	nsubj	12	O	 (S (NP (PRP you))	2	1
1	8	're	be	VBP	cop	12	O	 (VP (VBP 're)	2	1
1	9	not	not	RB	advmod	12	O	 (ADVP (RB not))	2	1
1	10	,	,	,	punct	12	O	 (, ,)	2	1
1	11	my	my	PRP$	nmod:poss	12	O	 (NP (PRP$ my)	2	1
1	12	guy	guy	NN	conj	5	O	 (NN guy))))	2	1
1	13	.	.	.	punct	5	O	 (. .)))	3	1
