0	1	you	you	PRP	nsubj	7	O	 (ROOT (S (NP (PRP you))	1	1
0	2	're	be	VBP	cop	7	O	 (VP (VBP 're)	1	1
0	3	not	not	RB	advmod	7	O	 (RB not)	1	1
0	4	a	a	DT	det	7	O	 (NP (NP (DT a)	1	1
0	5	very	very	RB	advmod	6	O	 (ADJP (RB very)	1	1
0	6	educated	educate	VBN	amod	7	O	 (VBN educated))	1	1
0	7	droid	droid	NN	root	0	O	 (NN droid))	1	1
0	8	read	read	VBD	acl:relcl	7	O	 (SBAR (S (VP (VBD read)	1	1
0	9	it	it	PRP	nsubj	11	O	 (SBAR (S (NP (PRP it))	1	1
0	10	again	again	RB	advmod	11	O	 (ADVP (RB again))	2	1
0	11	wtf	wtf	VBP	ccomp	8	O	 (VP (VBP wtf)	2	1
0	12	is	be	VBZ	cop	15	O	 (SBAR (S (VP (VBZ is)	2	1
0	13	flair	flair	NN	compound	15	O	 (NP (NN flair)	2	1
0	14	dumb	dumb	JJ	amod	15	O	 (JJ dumb)	2	1
0	15	robot	robot	NN	ccomp	11	O	 (NN robot)))))))))))))))	2	1
