0	1	they	they	PRP	nsubj	5	O	 (ROOT (S (NP (PRP they))	1	1
0	2	did	do	VBD	aux	5	O	 (VP (VBD did)	1	1
0	3	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	4	even	even	RB	advmod	5	O	 (ADVP (RB even))	1	1
0	5	delete	delete	VB	root	0	O	 (VP (VB delete)	1	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	7	Evidence	evidence	NN	obj	5	O	 (NN Evidence))	1	1
0	8	either	either	RB	advmod	5	O	 (ADVP (RB either))))	1	1
0	9	.	.	.	punct	5	O	 (. .)))	1	1
1	1	it	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP it))	1	1
1	2	's	be	VBZ	aux	5	O	 (VP (VBZ 's)	2	1
1	3	right	right	RB	advmod	4	O	 (ADVP (RB right)	2	1
1	4	there	there	RB	advmod	5	O	 (RB there))	2	1
1	5	proving	prove	VBG	root	0	O	 (VP (VBG proving)	2	1
1	6	also	also	RB	advmod	5	O	 (ADVP (RB also))	2	1
1	7	that	that	IN	mark	14	O	 (SBAR (IN that)	3	1
1	8	Facebook	Facebook	NNP	nmod:poss	12	ORGANIZATION	 (S (NP (NP (NNP Facebook)	4	1
1	9	's	's	POS	case	8	O	 (POS 's))	4	1
1	10	community	community	NN	compound	11	O	 (NML (NN community)	4	1
1	11	standards	standard	NNS	compound	12	O	 (NNS standards))	4	1
1	12	team	team	NN	nsubj	14	O	 (NN team))	4	1
1	13	is	be	VBZ	cop	14	O	 (VP (VBZ is)	4	1
1	14	corrupt	corrupt	JJ	ccomp	5	O	 (ADJP (JJ corrupt)))))))))	4	1
