0	1	Running	run	VBG	dep	12	O	 (ROOT (S (S (VP (VBG Running)	1	1
0	2	“	“	``	punct	1	O	 (`` “)	1	1
0	3	sex	sex	NN	compound	4	O	 (NP (NN sex)	1	1
0	4	workshops	workshop	NNS	obj	1	O	 (NNS workshops))	1	1
0	5	”	”	''	punct	1	O	 ('' ”)	1	1
0	6	for	for	IN	case	7	O	 (PP (IN for)	1	1
0	7	kids	kid	NNS	obl	1	O	 (NP (NNS kids)))))	1	1
0	8	These	these	DT	det	10	O	 (NP (DT These)	1	1
0	9	“	“	``	punct	10	O	 (`` “)	1	1
0	10	things	thing	NNS	nsubj	12	O	 (NNS things)	1	1
0	11	”	”	''	punct	10	O	 ('' ”))	1	1
0	12	need	need	VBP	root	0	O	 (VP (VBP need)	1	1
0	13	to	to	TO	mark	15	O	 (S (VP (TO to)	2	1
0	14	be	be	VB	aux:pass	15	O	 (VP (VB be)	2	1
0	15	cast	cast	VBN	xcomp	12	O	 (VP (VBN cast)	2	1
0	16	into	into	IN	case	17	O	 (PP (IN into)	2	1
0	17	fire	fire	NN	obl	15	CAUSE_OF_DEATH	 (NP (NN fire))))))))))	2	1
