0	1	Dr	Dr	NNP	compound	2	O	 (ROOT (S (S (NP (NNP Dr)	1	1
0	2	bogey	bogey	NN	nsubj	3	O	 (NN bogey))	1	1
0	3	speaks	speak	VBZ	ccomp	11	O	 (VP (VBZ speaks)	1	1
0	4	straight	straight	RB	advmod	3	O	 (ADVP (RB straight))	1	1
0	5	from	from	IN	case	7	O	 (PP (IN from)	1	1
0	6	his	he	PRP$	nmod:poss	7	O	 (NP (PRP$ his)	1	1
0	7	ass	ass	NN	obl	3	O	 (NN ass)))))	1	1
0	8	,	,	,	punct	11	O	 (, ,)	1	1
0	9	he	he	PRP	nsubj	11	O	 (NP (PRP he))	1	1
0	10	will	will	MD	aux	11	O	 (VP (MD will)	2	1
0	11	make	make	VB	root	0	O	 (VP (VB make)	2	1
0	12	a	a	DT	det	14	O	 (NP (DT a)	2	1
0	13	fine	fine	JJ	amod	14	O	 (JJ fine)	2	1
0	14	politician	politician	NN	obj	11	TITLE	 (NN politician))	2	1
0	15	one	one	CD	nummod	16	DURATION	 (NP-TMP (CD one)	2	1
0	16	day	day	NN	obl:tmod	11	DURATION	 (NN day))))	2	1
0	17	.	.	.	punct	11	O	 (. .)))	2	1
