0	1	Because	because	IN	mark	3	O	 (ROOT (SBAR (IN Because)	1	1
0	2	I	I	PRP	nsubj	3	O	 (S (NP (PRP I))	1	1
0	3	’m	’m	VBP	root	0	O	 (VP (VBP ’m)	1	1
0	4	saying	say	VBG	xcomp	3	O	 (S (VP (VBG saying)	1	1
0	5	that	that	IN	mark	8	O	 (SBAR (IN that)	1	1
0	6	she	she	PRP	nsubj	8	O	 (S (NP (PRP she))	2	1
0	7	’s	’s	VBZ	cop	8	O	 (VP (VBZ ’s)	2	1
0	8	racist	racist	JJ	ccomp	4	O	 (ADJP (JJ racist)))))))))	2	1
0	9	.	.	.	punct	3	O	 (. .)))	2	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	2	1
1	2	’m	’m	VBP	root	0	O	 (VP (VBP ’m)	2	1
1	3	contrasting	contrast	VBG	xcomp	2	O	 (S (VP (VBG contrasting)	2	1
1	4	me	I	PRP	obj	3	O	 (NP (NP (PRP me))	3	1
1	5	vs	vs	IN	case	6	O	 (PP (IN vs)	3	1
1	6	her	she	PRP	nmod	4	O	 (NP (PRP her)))))))	3	1
1	7	.	.	.	punct	2	O	 (. .)))	3	1
