0	1	Once	once	RB	advmod	2	DATE	 (ROOT (S (ADVP (RB Once)	1	1
0	2	again	again	RB	advmod	5	O	 (RB again))	1	1
0	3	Yoko	Yoko	NNP	compound	4	PERSON	 (NP (NNP Yoko)	1	1
0	4	Ono	Ono	NNP	nsubj	5	PERSON	 (NNP Ono))	1	1
0	5	opens	open	VBZ	root	0	O	 (VP (VBZ opens)	1	1
0	6	her	she	PRP$	nmod:poss	7	O	 (SBAR (S (NP (PRP$ her)	1	1
0	7	mouth	mouth	NN	nsubj	10	O	 (NN mouth)	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	1	1
0	9	nonsense	nonsense	NN	conj	7	O	 (NN nonsense))	1	1
0	10	flies	fly	VBZ	ccomp	5	O	 (VP (VBZ flies)	1	1
0	11	out	out	RP	compound:prt	10	O	 (PRT (RP out))))))	1	1
0	12	…	…	:	punct	5	O	 (: …)))	1	1
