0	1	You	you	PRP	dep	2	O	 (ROOT (S (NP (PRP You)	1	1
0	2	guys	guy	NNS	nsubj	6	O	 (NNS guys))	1	1
0	3	did	do	VBD	aux	6	O	 (VP (VBD did)	1	1
0	4	n't	not	RB	advmod	6	O	 (RB n't)	1	1
0	5	just	just	RB	advmod	6	O	 (ADVP (RB just))	1	1
0	6	invade	invade	VB	root	0	O	 (VP (VB invade)	1	1
0	7	but	but	CC	case	10	O	 (PP (CC but)	1	1
0	8	totally	totally	RB	advmod	9	O	 (NP (NP (ADJP (RB totally)	1	1
0	9	annexed	annex	VBN	amod	10	O	 (VBN annexed))	1	1
0	10	Kuwait	Kuwait	NNP	obl	6	COUNTRY	 (NNP Kuwait))	1	1
0	11	you	you	PRP	dep	10	O	 (NP (NP (PRP you))	1	1
0	12	fucking	fucking	JJ	amod	13	O	 (NP (JJ fucking)	1	1
0	13	dipshit	dipshit	NN	dep	11	O	 (NN dipshit)))))))	1	1
0	14	.	.	.	punct	6	O	 (. .)))	1	1
1	1	OP	op	NN	nsubj	6	O	 (ROOT (S (NP (NN OP))	1	1
1	2	is	be	VBZ	cop	6	O	 (VP (VBZ is)	2	1
1	3	the	the	DT	det	6	O	 (NP (DT the)	2	1
1	4	least	least	JJS	advmod	5	O	 (ADJP (JJS least)	2	1
1	5	retarded	retarded	JJ	amod	6	O	 (JJ retarded))	2	1
1	6	Iraqi	iraqi	JJ	root	0	NATIONALITY	 (JJ Iraqi)))	2	1
1	7	.	.	.	punct	6	O	 (. .)))	2	1
