0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (PRN (S (NP (PRP I))	1	1
0	2	do	do	VBP	aux	4	O	 (VP (VBP do)	1	1
0	3	not	not	RB	advmod	4	O	 (RB not)	1	1
0	4	care	care	VB	parataxis	18	O	 (VP (VB care)	1	1
0	5	what	what	WP	obj	7	O	 (SBAR (WHNP (WP what))	1	1
0	6	I	I	PRP	nsubj	7	O	 (S (NP (PRP I))	1	1
0	7	write	write	VBP	ccomp	4	O	 (VP (VBP write)	1	1
0	8	on	on	IN	case	10	O	 (PP (IN on)	1	1
0	9	the	the	DT	det	10	O	 (NP (DT the)	1	1
0	10	internet	internet	NN	obl	7	O	 (NN internet)))	1	1
0	11	,	,	,	punct	7	O	 (, ,)	1	1
0	12	if	if	IN	mark	15	O	 (SBAR (IN if)	1	1
0	13	those	those	DT	det	14	O	 (S (NP (DT those)	2	1
0	14	people	people	NNS	nsubj	15	O	 (NNS people))	2	1
0	15	killed	kill	VBD	advcl	7	O	 (VP (VBD killed)	2	1
0	16	themselves	themselves	PRP	obj	15	O	 (NP (PRP themselves))))))))))))	2	1
0	17	that	that	DT	nsubj	18	O	 (NP (DT that))	2	1
0	18	's	be	VBZ	root	0	O	 (VP (VBZ 's)	3	1
0	19	because	because	IN	mark	22	O	 (SBAR (IN because)	3	1
0	20	they	they	PRP	nsubj	22	O	 (S (NP (PRP they))	3	1
0	21	were	be	VBD	cop	22	O	 (VP (VBD were)	3	1
0	22	weak	weak	JJ	advcl	18	O	 (ADJP (JJ weak))))))))	3	1
