0	1	Men	men	NN	nmod:poss	3	O	 (ROOT (S (NP (NP (NN Men)	1	1
0	2	’s	’s	POS	case	1	O	 (POS ’s))	1	1
0	3	intelligence	intelligence	NN	nsubj	4	O	 (NN intelligence))	1	1
0	4	builds	build	VBZ	root	0	O	 (VP (VBZ builds)	1	1
0	5	civilization	civilization	NN	nmod:poss	9	O	 (SBAR (S (NP (NP (NN civilization)	1	1
0	6	and	and	CC	cc	7	O	 (CC and)	1	1
0	7	women	woman	NNS	conj	5	O	 (NNS women)	1	1
0	8	’s	’s	POS	case	5	O	 (POS ’s))	1	1
0	9	stupidity	stupidity	NN	nsubj	10	O	 (NN stupidity))	1	1
0	10	destroys	destroy	VBZ	ccomp	4	O	 (VP (VBZ destroys)	1	1
0	11	it	it	PRP	obj	10	O	 (NP (PRP it))))))	1	1
0	12	.	.	.	punct	4	O	 (. .)))	1	1
