0	1	Lol	lol	UH	discourse	4	O	 (ROOT (S (INTJ (UH Lol))	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	idiocy	idiocy	NN	nsubj	4	O	 (NN idiocy))	1	1
0	4	amazes	amaze	VBZ	root	0	O	 (VP (VBZ amazes)	1	1
0	5	me	I	PRP	obj	4	O	 (NP (PRP me)))	1	1
0	6	.	.	.	punct	4	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
1	2	'm	be	VBP	cop	4	O	 (VP (VBP 'm)	2	1
1	3	not	not	RB	advmod	4	O	 (RB not)	2	1
1	4	sure	sure	JJ	root	0	O	 (ADJP (JJ sure))	2	1
1	5	why	why	WRB	advmod	9	O	 (SBAR (WHADVP (WRB why))	2	1
1	6	I	I	PRP	nsubj:pass	9	O	 (S (NP (PRP I))	3	1
1	7	'm	be	VBP	aux:pass	9	O	 (VP (VBP 'm)	3	1
1	8	still	still	RB	advmod	9	O	 (ADVP (RB still))	3	1
1	9	shocked	shock	VBN	advcl	4	O	 (VP (VBN shocked)	3	1
1	10	by	by	IN	case	14	O	 (PP (IN by)	3	1
1	11	this	this	DT	det	12	O	 (NP (NP (DT this)	3	1
1	12	sub	sub	NN	nmod:poss	14	O	 (NN sub)	3	1
1	13	's	's	POS	case	12	O	 (POS 's))	3	1
1	14	ability	ability	NN	obl	9	O	 (NN ability)	3	1
1	15	to	to	TO	mark	16	O	 (S (VP (TO to)	3	1
1	16	guzzle	guzzle	VB	acl	14	O	 (VP (VB guzzle)	3	1
1	17	Russian	russian	JJ	amod	18	NATIONALITY	 (NP (JJ Russian)	3	1
1	18	propaganda	propaganda	NN	obj	16	O	 (NN propaganda))))))))))))	3	1
1	19	.	.	.	punct	4	O	 (. .)))	3	1
