0	1	Jesus	Jesus	NNP	nsubj	4	PERSON	 (ROOT (S (S (NP (NNP Jesus))	1	1
0	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	real	real	JJ	root	0	O	 (ADJP (JJ real))))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	and	and	CC	cc	11	O	 (CC and)	1	1
0	7	he	he	PRP	nsubj	11	O	 (S (NP (PRP he))	2	1
0	8	certainly	certainly	RB	advmod	11	O	 (ADVP (RB certainly))	2	1
0	9	is	be	VBZ	aux	11	O	 (VP (VBZ is)	2	1
0	10	n't	not	RB	advmod	11	O	 (RB n't)	2	1
0	11	coming	come	VBG	conj	4	O	 (VP (VBG coming)	2	1
0	12	to	to	TO	mark	13	O	 (S (VP (TO to)	2	1
0	13	save	save	VB	xcomp	11	O	 (VP (VB save)	3	1
0	14	you	you	PRP	obj	13	O	 (NP (PRP you))))))))	3	1
0	15	.	.	.	punct	4	O	 (. .)))	3	1
1	1	Get	get	VB	root	0	O	 (ROOT (S (VP (VB Get)	3	1
1	2	your	you	PRP$	nmod:poss	3	O	 (NP (PRP$ your)	4	1
1	3	vaccine	vaccine	NN	dep	1	O	 (NN vaccine))	4	1
1	4	you	you	PRP	iobj	1	O	 (NP (PRP you))	4	1
1	5	fucking	fucking	JJ	amod	6	O	 (NP (JJ fucking)	4	1
1	6	loser	loser	NN	obj	1	O	 (NN loser)))))	4	1
