0	1	Every	every	DT	det	2	O	 (ROOT (S (NP (DT Every)	1	1
0	2	scenario	scenario	NN	nsubj:pass	4	O	 (NN scenario))	1	1
0	3	is	be	VBZ	aux:pass	4	O	 (VP (VBZ is)	1	1
0	4	judged	judge	VBN	root	0	O	 (VP (VBN judged)	1	1
0	5	on	on	IN	case	8	O	 (PP (IN on)	1	1
0	6	its	its	PRP$	nmod:poss	8	O	 (NP (PRP$ its)	1	1
0	7	own	own	JJ	amod	8	O	 (JJ own)	1	1
0	8	merits	merit	NNS	obl	4	O	 (NNS merits)))))	1	1
0	9	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Rittenhouse	Rittenhouse	NNP	nsubj	7	PERSON	 (ROOT (S (S (NP (NP (NNP Rittenhouse))	1	1
1	2	being	be	VBG	aux:pass	4	O	 (VP (VBG being)	2	1
1	3	rightfully	rightfully	RB	advmod	4	O	 (ADVP (RB rightfully))	2	1
1	4	acquitted	acquit	VBN	acl	1	O	 (VP (VBN acquitted))))	2	1
1	5	does	do	VBZ	aux	7	O	 (VP (VBZ does)	2	1
1	6	n’t	n’t	RB	advmod	7	O	 (RB n’t)	2	1
1	7	make	make	VB	root	0	O	 (VP (VB make)	2	1
1	8	it	it	PRP	obj	7	O	 (NP (PRP it))	3	1
1	9	open	open	JJ	amod	10	O	 (NP-TMP (JJ open)	3	1
1	10	season	season	NN	obl:tmod	7	O	 (NN season))	3	1
1	11	on	on	IN	obl	7	O	 (PP (IN on)))))	3	1
1	12	__________	__________	NFP	punct	7	O	 (NFP __________)	3	1
1	13	the	the	DT	det	14	O	 (S (NP (DT the)	3	1
1	14	way	way	NN	nsubj	15	O	 (NN way))	3	1
1	15	cringe	cringe	VBP	parataxis	7	O	 (VP (VBP cringe)	3	1
1	16	lefties	lefty	NNS	nsubj	18	O	 (SBAR (S (NP (NNS lefties))	4	1
1	17	would	would	MD	aux	18	O	 (VP (MD would)	4	1
1	18	suggest	suggest	VB	ccomp	15	O	 (VP (VB suggest)))))))	4	1
1	19	.	.	.	punct	7	O	 (. .)))	4	1
