0	1	A	a	DT	det	4	O	 (ROOT (NP (NP (DT A)	1	1
0	2	first	first	JJ	amod	4	ORDINAL	 (JJ first)	1	1
0	3	ballot	ballot	NN	compound	4	O	 (NN ballot)	1	1
0	4	hall	hall	NN	root	0	O	 (NN hall))	1	1
0	5	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	6	fame	fame	NN	compound	7	O	 (NP (NN fame)	1	1
0	7	cunt	cunt	NN	nmod	4	O	 (NN cunt)))	1	1
0	8	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Why	why	WRB	advmod	5	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
1	2	is	be	VBZ	aux:pass	5	O	 (SQ (VBZ is)	2	1
1	3	a	a	DT	det	4	O	 (NP (DT a)	2	1
1	4	broad	broad	JJ	nsubj:pass	5	O	 (JJ broad))	2	1
1	5	allowed	allow	VBN	root	0	O	 (VP (VBN allowed)	2	1
1	6	to	to	TO	case	7	O	 (PP (TO to)	2	1
1	7	mod	mod	NNP	obl	5	O	 (NP (NNP mod)))	2	1
1	8	in	in	IN	case	11	O	 (PP (IN in)	2	1
1	9	the	the	DT	det	11	O	 (NP (DT the)	2	1
1	10	askmen	askmen	NN	compound	11	O	 (NN askmen)	2	1
1	11	sub	sub	NN	obl	5	O	 (NN sub)))))	2	1
1	12	?	?	.	punct	5	O	 (. ?)))	2	1
