0	1	Hey	hey	UH	discourse	6	O	 (ROOT (S (INTJ (UH Hey))	1	1
0	2	China	China	NNP	nsubj	6	COUNTRY	 (NP (NNP China))	1	1
0	3	,	,	,	punct	6	O	 (, ,)	1	1
0	4	you	you	PRP	nsubj	6	O	 (NP (PRP you))	1	1
0	5	also	also	RB	advmod	6	O	 (ADVP (RB also))	1	1
0	6	have	have	VBP	root	0	O	 (VP (VBP have)	1	1
0	7	small	small	JJ	amod	8	O	 (NP (JJ small)	1	1
0	8	dicks	dick	NNS	obj	6	O	 (NNS dicks)))	1	1
0	9	.	.	.	punct	6	O	 (. .)))	1	1
1	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	1	1
1	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	2	1
1	3	why	why	WRB	advmod	7	O	 (SBAR (WHADVP (WRB why))	2	1
1	4	your	you	PRP$	nmod:poss	5	O	 (S (NP (PRP$ your)	2	1
1	5	women	woman	NNS	nsubj	7	O	 (NNS women))	2	1
1	6	are	be	VBP	cop	7	O	 (VP (VBP are)	2	1
1	7	mad	mad	JJ	advcl	2	O	 (ADJP (JJ mad)	2	1
1	8	too	too	RB	advmod	7	O	 (RB too))))))))	2	1
