0	1	So	so	RB	advmod	4	O	 (ROOT (SINV (ADVP (RB So))	1	1
0	2	does	do	VBZ	aux	4	O	 (VBZ does)	1	1
0	3	that	that	DT	nsubj	4	O	 (NP (DT that))	1	1
0	4	mean	mean	VB	root	0	O	 (VP (VB mean)	1	1
0	5	we	we	PRP	nsubj	6	O	 (S (NP (PRP we))	1	1
0	6	gon	gon	VBG	dep	4	O	 (VP (VBG gon)	1	1
0	7	na	na	TO	mark	8	O	 (S (VP (TO na)	1	1
0	8	remove	remove	VB	xcomp	6	O	 (VP (VB remove)	1	1
0	9	Russian	russian	JJ	amod	10	NATIONALITY	 (NP (JJ Russian)	1	1
0	10	people	people	NNS	obj	8	O	 (NNS people))	1	1
0	11	too	too	RB	advmod	8	O	 (ADVP (RB too))))))))	1	1
0	12	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Whole	whole	JJ	amod	2	O	 (ROOT (NP (NP (JJ Whole)	1	1
1	2	world	world	NN	root	0	O	 (NN world))	2	1
1	3	of	of	IN	case	4	O	 (PP (IN of)	2	1
1	4	simps	simp	NNS	nmod	2	O	 (NP (NNS simps)))	2	1
1	5	.	.	.	punct	2	O	 (. .)))	2	1
