0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	think	think	VBP	root	0	O	 (VP (VBP think)	1	1
0	3	it	it	PRP	nsubj:pass	5	O	 (SBAR (S (NP (PRP it))	2	1
0	4	was	be	VBD	aux:pass	5	O	 (VP (VBD was)	2	1
0	5	taken	take	VBN	ccomp	2	O	 (VP (VBN taken)	2	1
0	6	down	down	RP	compound:prt	5	O	 (PRT (RP down))	2	1
0	7	because	because	IN	mark	9	O	 (SBAR (IN because)	3	1
0	8	it	it	PRP	nsubj	9	O	 (S (NP (PRP it))	3	1
0	9	sounded	sound	VBD	advcl	5	O	 (VP (VBD sounded)	3	1
0	10	like	like	IN	case	13	O	 (PP (IN like)	3	1
0	11	the	the	DT	det	13	O	 (NP (NP (DT the)	3	1
0	12	deranged	derange	VBN	amod	13	O	 (ADJP (VBN deranged))	3	1
0	13	ramblings	rambling	NNS	obl	9	O	 (NNS ramblings))	3	1
0	14	of	of	IN	case	17	O	 (PP (IN of)	3	1
0	15	a	a	DT	det	17	O	 (NP (DT a)	3	1
0	16	senior	senior	JJ	amod	17	O	 (JJ senior)	3	1
0	17	citizen	citizen	NN	nmod	13	O	 (NN citizen)))))))))))))	3	1
0	18	?	?	.	punct	2	O	 (. ?)))	3	1
1	1	Something	something	NN	root	0	O	 (ROOT (FRAG (NP (NN Something))	3	1
1	2	about	about	IN	case	3	O	 (PP (IN about)	4	1
1	3	windmills	windmill	NNS	obl	1	O	 (NP (NNS windmills)))	4	1
1	4	?	?	.	punct	1	O	 (. ?)))	4	1
2	1	Ha	ha	UH	root	0	O	 (ROOT (FRAG (INTJ (UH Ha))	4	1
2	2	ha	ha	UH	discourse	1	O	 (INTJ (UH ha))	5	1
2	3	ha	ha	UH	discourse	1	O	 (INTJ (UH ha))))	5	1
