0	1	Or	or	CC	root	0	O	 (ROOT (NP (NP (CC Or))	1	1
0	2	or	or	CC	cc	5	O	 (VP (CC or)	1	1
0	3	or	or	CC	cc	5	O	 (VP (CC or)	1	1
0	4	,	,	,	punct	5	O	 (VP (, ,)	1	1
0	5	fuck	fuck	VBP	dep	1	O	 (S (VP (VBP fuck)	1	1
0	6	you	you	PRP	obj	5	O	 (NP (PRP you)))))))	1	1
0	7	.	.	.	punct	1	O	 (. .)))	1	1
1	1	And	and	CC	cc	6	O	 (ROOT (S (CC And)	1	1
1	2	i	i	PRP	nsubj	6	O	 (NP (PRP i))	2	1
1	3	do	do	VBP	aux	6	O	 (VP (VBP do)	2	1
1	4	nt	nt	RB	advmod	6	O	 (RB nt)	2	1
1	5	even	even	RB	advmod	6	O	 (ADVP (RB even))	2	1
1	6	have	have	VB	root	0	O	 (VP (VB have)	2	1
1	7	a	a	DT	det	9	O	 (NP (DT a)	2	1
1	8	loud	loud	JJ	amod	9	O	 (JJ loud)	2	1
1	9	car	car	NN	obj	6	O	 (NN car))))	2	1
1	10	.	.	.	punct	6	O	 (. .)))	2	1
