0	1	Unions	union	NNS	nsubj	3	O	 (ROOT (S (NP (NNS Unions))	1	1
0	2	will	will	MD	aux	3	O	 (VP (MD will)	1	1
0	3	help	help	VB	root	0	O	 (VP (VB help)	1	1
0	4	all	all	DT	obj	3	O	 (NP (NP (DT all))	1	1
0	5	of	of	IN	case	6	O	 (PP (IN of)	1	1
0	6	us	we	PRP	nmod	4	O	 (NP (PRP us))))))	1	1
0	7	.	.	.	punct	3	O	 (. .)))	1	1
1	1	But	but	CC	cc	3	O	 (ROOT (S (CC But)	1	1
1	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	2	1
1	3	r	be	VBP	root	0	O	 (VP (VBP r)	2	1
1	4	/	/	,	punct	3	O	 (, /)	2	1
1	5	conservative	conservative	JJ	amod	6	IDEOLOGY	 (SBAR (S (NP (JJ conservative)	2	1
1	6	fucks	fuck	NNS	nsubj	9	O	 (NNS fucks))	2	1
1	7	are	be	VBP	cop	9	O	 (VP (VBP are)	2	1
1	8	to	to	IN	case	9	O	 (PP (IN to)	2	1
1	9	stupid	stupid	JJ	ccomp	3	O	 (ADJP (JJ stupid)))	2	1
1	10	to	to	TO	mark	11	O	 (S (VP (TO to)	2	1
1	11	realize	realize	VB	xcomp	9	O	 (VP (VB realize)	2	1
1	12	it	it	PRP	obj	11	O	 (NP (PRP it)))))))))	2	1
1	13	.	.	.	punct	3	O	 (. .)))	2	1
