0	1	Yea	yea	UH	discourse	5	O	 (ROOT (SQ (INTJ (UH Yea))	1	1
0	2	,	,	,	punct	5	O	 (, ,)	1	1
0	3	did	do	VBD	aux	5	O	 (VBD did)	1	1
0	4	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	5	hear	hear	VB	root	0	O	 (VP (VB hear)	1	1
0	6	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	7	one	one	CD	obj	5	NUMBER	 (CD one))	1	1
0	8	about	about	IN	case	10	O	 (PP (IN about)	1	1
0	9	the	the	DT	det	10	O	 (NP (NP (DT the)	1	1
0	10	children	child	NNS	nmod	7	O	 (NNS children))	1	1
0	11	locked	lock	VBN	acl	10	O	 (VP (VBN locked)	1	1
0	12	in	in	IN	case	14	O	 (PP (IN in)	2	1
0	13	the	the	DT	det	14	O	 (NP (NP (DT the)	2	1
0	14	basement	basement	NN	obl	11	O	 (NN basement))	2	1
0	15	they	they	PRP	nsubj	16	O	 (SBAR (S (NP (PRP they))	2	1
0	16	raped	rape	VBD	acl:relcl	14	O	 (VP (VBD raped)))))))))))	3	1
0	17	?	?	.	punct	5	O	 (. ?)))	3	1
