0	1	It	it	PRP	nsubj	5	O	 (ROOT (S (S (NP (PRP It))	1	1
0	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	3	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	4	about	about	RB	advmod	5	O	 (NP (RB about)	1	1
0	5	sex	sex	NN	ccomp	11	O	 (NN sex))))	1	1
0	6	,	,	,	punct	11	O	 (, ,)	1	1
0	7	it	it	PRP	nsubj	11	O	 (NP (PRP it))	1	1
0	8	is	be	VBZ	cop	11	O	 (VP (VBZ is)	2	1
0	9	about	about	RB	advmod	11	O	 (NP (NP (NP (RB about)	2	1
0	10	sexual	sexual	JJ	amod	11	O	 (JJ sexual)	2	1
0	11	orientation	orientation	NN	root	0	O	 (NN orientation))	2	1
0	12	and	and	CC	cc	14	O	 (CC and)	2	1
0	13	gender	gender	NN	compound	14	O	 (NP (NN gender)	2	1
0	14	identity	identity	NN	conj	11	O	 (NN identity)))	2	1
0	15	,	,	,	punct	11	O	 (, ,)	2	1
0	16	what	what	WDT	obj	22	O	 (SBAR (WHNP (WDT what))	2	1
0	17	part	part	NN	nsubj	22	O	 (S (NP (NP (NN part))	3	1
0	18	of	of	IN	case	19	O	 (PP (IN of)	3	1
0	19	that	that	DT	nmod	17	O	 (NP (DT that))))	3	1
0	20	is	be	VBZ	cop	22	O	 (VP (VBZ is)	3	1
0	21	sex	sex	NN	compound	22	O	 (NP (NP (NN sex)	3	1
0	22	ed	ed	NN	acl:relcl	11	O	 (NN ed))	3	1
0	23	to	to	IN	case	24	O	 (PP (IN to)	3	1
0	24	you	you	PRP	nmod	22	O	 (NP (PRP you)))))))))	3	1
0	25	?	?	.	punct	11	O	 (. ?)))	3	1
