0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	mean	mean	VBP	root	0	O	 (VP (VBP mean)	1	1
0	3	are	be	VBP	cop	5	O	 (SBAR (S (VP (VBP are)	1	1
0	4	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	5	people	people	NNS	ccomp	2	O	 (NP (NP (NNS people))	1	1
0	6	on	on	IN	case	8	O	 (PP (IN on)	1	1
0	7	the	the	DT	det	8	O	 (NP (NP (DT the)	1	1
0	8	right	right	NN	nmod	5	O	 (NN right))	1	1
0	9	putting	put	VBG	acl	8	O	 (VP (VBG putting)	1	1
0	10	Biden	Biden	NNP	compound	11	PERSON	 (NP (NNP Biden)	2	1
0	11	stickers	sticker	NNS	obj	9	O	 (NNS stickers))	2	1
0	12	on	on	IN	case	14	O	 (PP (IN on)	2	1
0	13	gas	gas	NN	compound	14	O	 (NP (NN gas)	2	1
0	14	pumps	pump	NNS	obl	9	O	 (NNS pumps)))	2	1
0	15	famously	famously	RB	advmod	16	O	 (ADVP (RB famously)	2	1
0	16	lately	lately	RB	advmod	9	O	 (RB lately))))))))))	2	1
0	17	?	?	.	punct	2	O	 (. ?)))	2	1
1	1	Both	both	DT	nsubj	3	O	 (ROOT (S (NP (DT Both))	2	1
1	2	are	be	VBP	cop	3	O	 (VP (VBP are)	3	1
1	3	dumb	dumb	JJ	root	0	O	 (ADJP (JJ dumb)))	3	1
1	4	.	.	.	punct	3	O	 (. .)))	3	1
