0	1	SMH	SMH	NNP	root	0	ORGANIZATION	 (ROOT (UCP (FRAG (NP (NNP SMH))	1	1
0	2	,	,	,	punct	1	O	 (, ,)	1	1
0	3	what	what	WDT	det	6	O	 (NP (WDT what)	1	1
0	4	a	a	DT	det	6	O	 (DT a)	1	1
0	5	fraking	fraking	NN	compound	6	O	 (NN fraking)	1	1
0	6	disgrace	disgrace	NN	appos	1	O	 (NN disgrace)))	1	1
0	7	and	and	CC	cc	11	O	 (CC and)	1	1
0	8	this	this	DT	det	10	O	 (S (NP (DT this)	1	1
0	9	point	point	NN	compound	10	O	 (NN point)	1	1
0	10	id	id	NN	nsubj	11	O	 (NN id))	1	1
0	11	entertain	entertain	VB	conj	1	O	 (VP (VB entertain)	1	1
0	12	the	the	DT	det	14	O	 (NP (DT the)	1	1
0	13	military	military	JJ	amod	14	O	 (JJ military)	1	1
0	14	taking	taking	NN	obj	11	O	 (NN taking))	1	1
0	15	over	over	RB	advmod	11	O	 (ADVP (RB over))))	2	1
0	16	...	...	.	punct	1	O	 (. ...)))	2	1
