0	1	Quaalude	quaalude	NN	nsubj	7	O	 (ROOT (S (S (NP (NN Quaalude))	1	1
0	2	is	be	VBZ	cop	7	O	 (VP (VBZ is)	1	1
0	3	n't	not	RB	advmod	7	O	 (RB n't)	1	1
0	4	an	a	DT	det	7	O	 (NP (DT an)	1	1
0	5	opiate	opiate	NN	compound	7	O	 (NN opiate)	1	1
0	6	/	/	HYPH	punct	7	O	 (HYPH /)	1	1
0	7	opiod	opiod	NN	root	0	O	 (NN opiod))))	1	1
0	8	...	...	:	punct	7	O	 (: ...)	1	1
0	9	Damn	Damn	NNP	nsubj	11	O	 (S (NP (NNP Damn))	1	1
0	10	,	,	,	punct	11	O	 (, ,)	2	1
0	11	wish	wish	VBP	parataxis	7	O	 (VP (VBP wish)	2	1
0	12	this	this	DT	det	13	O	 (SBAR (S (NP (DT this)	2	1
0	13	sub	sub	NN	nsubj	16	O	 (NN sub))	2	1
0	14	at	at	IN	advmod	16	O	 (ADVP (IN at)	2	1
0	15	least	least	JJS	fixed	14	O	 (JJS least))	2	1
0	16	got	get	VBD	ccomp	11	O	 (VP (VBD got)	2	1
0	17	facts	fact	NNS	obj	16	O	 (NP (NNS facts))	2	1
0	18	straight	straight	RB	advmod	16	O	 (ADVP (RB straight)))))))	2	1
0	19	.	.	.	punct	7	O	 (. .)))	2	1
