0	1	Jeez	jeez	UH	discourse	6	O	 (ROOT (SBARQ (INTJ (UH Jeez))	1	1
0	2	why	why	WRB	advmod	6	O	 (WHADVP (WRB why))	1	1
0	3	did	do	VBD	aux	6	O	 (SQ (VBD did)	1	1
0	4	I	I	PRP	nsubj:pass	6	O	 (NP (PRP I))	1	1
0	5	get	get	VBP	aux:pass	6	O	 (VP (VBP get)	1	1
0	6	pinged	ping	VBN	root	0	O	 (VP (VBN pinged)	1	1
0	7	about	about	IN	case	10	O	 (PP (IN about)	1	1
0	8	this	this	DT	det	10	O	 (NP (NP (DT this)	1	1
0	9	filthy	filthy	JJ	amod	10	O	 (JJ filthy)	1	1
0	10	subreddit	subreddit	NN	obl	6	O	 (NN subreddit))	1	1
0	11	when	when	WRB	advmod	18	O	 (SBAR (WHADVP (WRB when))	2	1
0	12	I	I	PRP	nsubj	18	O	 (S (NP (PRP I))	2	1
0	13	'm	be	VBP	cop	18	O	 (VP (VBP 'm)	2	1
0	14	a	a	DT	det	18	O	 (NP (NP (DT a)	2	1
0	15	strict	strict	JJ	amod	18	O	 (JJ strict)	2	1
0	16	antifash	antifash	JJ	amod	18	O	 (JJ antifash)	2	1
0	17	supersoldier	supersoldier	NN	compound	18	O	 (NN supersoldier)	2	1
0	18	transhuman	transhuman	NN	acl:relcl	10	O	 (NN transhuman))	2	1
0	19	gay	gay	JJ	amod	20	O	 (NP (JJ gay)	2	1
0	20	communist	communist	NN	dep	18	IDEOLOGY	 (NN communist)))))))))))	2	1
0	21	?	?	.	punct	6	O	 (. ?)))	2	1
