0	1	the	the	DT	det	2	O	 (ROOT (S (S (NP (DT the)	1	1
0	2	sibling	sibling	NN	nsubj	6	O	 (NN sibling))	1	1
0	3	was	be	VBD	cop	6	O	 (VP (VBD was)	1	1
0	4	n't	not	RB	advmod	6	O	 (RB n't)	1	1
0	5	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	6	bully	bully	NN	root	0	O	 (NN bully))))	1	1
0	7	...	...	:	punct	6	O	 (: ...)	1	1
0	8	a	a	DT	det	9	O	 (S (NP (NP (DT a)	1	1
0	9	lifetime	lifetime	NN	nsubj	13	O	 (NN lifetime))	2	1
0	10	of	of	IN	case	11	O	 (PP (IN of)	2	1
0	11	debt	debt	NN	nmod	9	O	 (NP (NN debt))))	2	1
0	12	is	be	VBZ	aux	13	O	 (VP (VBZ is)	2	1
0	13	going	go	VBG	parataxis	6	O	 (VP (VBG going)	2	1
0	14	to	to	TO	mark	15	O	 (S (VP (TO to)	2	1
0	15	have	have	VB	xcomp	13	O	 (VP (VB have)	2	1
0	16	plenty	plenty	NN	obj	15	O	 (NP (NP (NN plenty))	2	1
0	17	of	of	IN	case	18	O	 (PP (IN of)	2	1
0	18	consequences	consequence	NNS	nmod	16	O	 (NP (NNS consequences))))))))))	2	1
0	19	...	...	.	punct	6	O	 (. ...)))	2	1
