0	1	Read	read	VB	root	0	O	 (ROOT (S (VP (VB Read)	1	1
0	2	up	up	RP	compound:prt	1	O	 (PRT (RP up))	1	1
0	3	Daisycutter	Daisycutter	NNP	obj	1	PERSON	 (NP (NP (NNP Daisycutter))	1	1
0	4	the	the	DT	det	5	O	 (SBAR (S (NP (DT the)	1	1
0	5	US	US	NNP	dep	6	COUNTRY	 (NNP US))	1	1
0	6	equivalent	equivalent	JJ	acl:relcl	3	O	 (ADJP (JJ equivalent))	1	1
0	7	....	....	,	punct	6	O	 (, ....)	1	1
0	8	so	so	RB	advmod	9	O	 (PRN (S (RB so)	1	1
0	9	called	call	VBN	dep	6	O	 (VP (VP (VBN called)	2	1
0	10	poor	poor	JJ	amod	11	O	 (NP (NP (JJ poor)	2	1
0	11	man	man	NN	nmod:poss	14	O	 (NN man)	2	1
0	12	's	's	POS	case	11	O	 (POS 's))	2	1
0	13	nuclear	nuclear	JJ	amod	14	O	 (JJ nuclear)	2	1
0	14	bomb	bomb	NN	obj	9	O	 (NN bomb)))	2	1
0	15	...	...	,	punct	9	O	 (, ...)	2	1
0	16	used	use	VBN	dep	9	O	 (VP (VBN used)	2	1
0	17	in	in	IN	case	18	O	 (PP (IN in)	3	1
0	18	Torabora	Torabora	NNP	obl	16	LOCATION	 (NP (NNP Torabora))))	3	1
0	19	to	to	TO	mark	20	O	 (S (VP (TO to)	3	1
0	20	flush	flush	VB	xcomp	9	O	 (VP (VB flush)	3	1
0	21	out	out	RB	compound:prt	20	O	 (PRT (RB out))	4	1
0	22	AL	AL	NNP	compound	23	ORGANIZATION	 (NP (NP (NNP AL)	4	1
0	23	Qaida	Qaida	NNP	obj	20	ORGANIZATION	 (NNP Qaida))	4	1
0	24	in	in	IN	case	25	O	 (PP (IN in)	4	1
0	25	Afghanistan	Afghanistan	NNP	nmod	23	COUNTRY	 (NP (NNP Afghanistan))))))))))))))))	4	1
