0	1	No	no	DT	det	2	O	 (ROOT (S (S (NP (DT No)	1	1
0	2	ALKOHOL	ALKOHOL	NNP	nsubj	5	O	 (NNP ALKOHOL))	1	1
0	3	IS	be	VBZ	cop	5	O	 (VP (VBZ IS)	1	1
0	4	THE	the	DT	det	5	O	 (NP (NP (NP (DT THE)	1	1
0	5	WAY	way	NN	ccomp	17	O	 (NN WAY))	1	1
0	6	OF	of	IN	case	7	O	 (PP (IN OF)	1	1
0	7	LIFE	LIFE	NNP	nmod	5	O	 (NP (NNP LIFE))))	1	1
0	8	,	,	,	punct	5	O	 (, ,)	1	1
0	9	do	do	VBP	aux	11	O	 (SBAR (S (VP (VBP do)	1	1
0	10	n't	not	RB	advmod	11	O	 (RB n't)	2	1
0	11	listen	listen	VB	acl:relcl	5	O	 (VP (VB listen)	2	1
0	12	to	to	IN	case	14	O	 (PP (IN to)	2	1
0	13	this	this	DT	det	14	O	 (NP (DT this)	2	1
0	14	bulshit	bulshit	NN	obl	11	O	 (NN bulshit))))))))))	2	1
0	15	,	,	,	punct	17	O	 (, ,)	2	1
0	16	alkohol	alkohol	NN	nsubj	17	O	 (NP (NN alkohol))	2	1
0	17	brings	bring	VBZ	root	0	O	 (VP (VBZ brings)	3	1
0	18	happibess	happibess	NN	obj	17	O	 (NP (NN happibess)	3	1
0	19	and	and	CC	cc	20	O	 (CC and)	3	1
0	20	joy	joy	NN	conj	18	O	 (NN joy))	3	1
0	21	to	to	IN	case	22	O	 (PP (IN to)	3	1
0	22	all	all	DT	obl	17	O	 (NP (DT all))))	3	1
0	23	.	.	.	punct	17	O	 (. .)))	3	1
1	1	Fuck	fuck	UH	discourse	2	O	 (ROOT (S (INTJ (UH Fuck))	3	1
1	2	you	you	PRP	root	0	O	 (NP (PRP you))))	4	1
