0	1	Joe	Joe	NNP	compound	2	PERSON	 (ROOT (S (NP (NNP Joe)	1	1
0	2	Biden	Biden	NNP	nsubj	6	PERSON	 (NNP Biden))	1	1
0	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	4	basically	basically	RB	advmod	6	O	 (ADVP (RB basically))	1	1
0	5	a	a	DT	det	6	O	 (NP (NP (DT a)	1	1
0	6	90s	90	NNS	root	0	O	 (NNS 90s))	1	1
0	7	Republican	Republican	NNP	appos	6	IDEOLOGY	 (NP (NNP Republican))))	1	1
0	8	.	.	.	punct	6	O	 (. .)))	1	1
1	1	This	this	DT	nsubj	3	O	 (ROOT (S (NP (DT This))	1	1
1	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	2	1
1	3	hilarious	hilarious	JJ	root	0	O	 (ADJP (JJ hilarious)))	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Make	make	VB	ccomp	7	O	 (ROOT (S (S (VP (VB Make)	2	1
2	2	no	no	DT	det	3	O	 (NP (DT no)	3	1
2	3	mistake	mistake	NN	obj	1	O	 (NN mistake))))	3	1
2	4	,	,	,	punct	7	O	 (, ,)	3	1
2	5	he	he	PRP	nsubj	7	O	 (NP (PRP he))	3	1
2	6	's	be	VBZ	cop	7	O	 (VP (VBZ 's)	4	1
2	7	moderate	moderate	JJ	root	0	O	 (ADJP (JJ moderate)	4	1
2	8	at	at	IN	case	9	O	 (ADVP (IN at)	4	1
2	9	most	most	RBS	advmod	7	O	 (RBS most))))	4	1
2	10	.	.	.	punct	7	O	 (. .)))	4	1
