0	1	Dude	dude	NN	nsubj	7	O	 (ROOT (S (NP (NP (NN Dude))	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	pipeline	pipeline	NN	dep	1	O	 (NN pipeline)))	1	1
0	4	would	would	MD	aux	7	O	 (VP (MD would)	1	1
0	5	n't	not	RB	advmod	7	O	 (RB n't)	1	1
0	6	have	have	VB	aux	7	O	 (VP (VB have)	1	1
0	7	done	do	VBN	root	0	O	 (VP (VBN done)	1	1
0	8	shit	shit	NN	obj	7	O	 (NP (NN shit)))))	1	1
0	9	.	.	.	punct	7	O	 (. .)))	1	1
1	1	Jesus	Jesus	NNP	nsubj	2	PERSON	 (ROOT (S (NP (NNP Jesus))	1	1
1	2	christ	christ	VBD	root	0	O	 (VP (VBD christ)	2	1
1	3	u	u	PRP	nsubj	4	O	 (S (NP (PRP u))	2	1
1	4	people	people	NNS	xcomp	2	O	 (NP (NNS people))))	2	1
1	5	...	...	,	punct	2	O	 (, ...)))	2	1
