0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	cop	3	O	 (VP (VBP ’m)	1	1
0	3	convinced	convinced	JJ	root	0	O	 (ADJP (JJ convinced)	1	1
0	4	this	this	DT	det	5	O	 (SBAR (S (NP (DT this)	1	1
0	5	sub	sub	NN	nsubj:pass	7	O	 (NN sub))	2	1
0	6	is	be	VBZ	aux:pass	7	O	 (VP (VBZ is)	2	1
0	7	populated	populate	VBN	ccomp	3	O	 (VP (VBN populated)	2	1
0	8	by	by	IN	case	12	O	 (PP (IN by)	2	1
0	9	the	the	DT	det	12	O	 (NP (DT the)	2	1
0	10	same	same	JJ	amod	12	O	 (JJ same)	2	1
0	11	20	20	CD	nummod	12	NUMBER	 (CD 20)	2	1
0	12	influencers	influencer	NNS	obl	7	O	 (NNS influencers)))	2	1
0	13	with	with	IN	case	15	O	 (PP (IN with)	2	1
0	14	various	various	JJ	amod	15	O	 (NP (JJ various)	2	1
0	15	accounts	account	NNS	obl	7	O	 (NNS accounts)))))))))	2	1
0	16	.	.	.	punct	3	O	 (. .)))	2	1
1	1	No	no	DT	det	2	O	 (ROOT (S (NP (NP (DT No)	2	1
1	2	way	way	NN	nsubj	8	O	 (NN way))	3	1
1	3	this	this	DT	det	5	O	 (NP (DT this)	3	1
1	4	many	many	JJ	amod	5	O	 (JJ many)	3	1
1	5	people	people	NNS	dep	2	O	 (NNS people)))	3	1
1	6	are	be	VBP	cop	8	O	 (VP (VBP are)	3	1
1	7	that	that	IN	advmod	8	O	 (ADVP (IN that))	3	1
1	8	stupid	stupid	JJ	root	0	O	 (ADJP (JJ stupid)))	3	1
1	9	.	.	.	punct	8	O	 (. .)))	3	1
