0	1	Everything	everything	NN	nsubj	3	O	 (ROOT (S (NP (NN Everything))	1	1
0	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	1	1
0	3	racist	racist	JJ	root	0	O	 (ADJP (JJ racist)	1	1
0	4	in	in	IN	case	6	O	 (PP (IN in)	1	1
0	5	the	the	DT	det	6	O	 (NP (NP (DT the)	1	1
0	6	eyes	eye	NNS	obl	3	O	 (NNS eyes))	1	1
0	7	of	of	IN	case	9	O	 (PP (IN of)	1	1
0	8	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	9	leftist	leftist	JJ	nmod	6	IDEOLOGY	 (JJ leftist)))))))	1	1
0	10	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Everything	everything	NN	root	0	O	 (ROOT (NP (NN Everything)	1	1
1	2	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Y’	Y’	NNP	nsubj	4	O	 (ROOT (S (NP (NNP Y’))	2	1
2	2	all	all	DT	advmod	4	O	 (ADVP (DT all))	3	1
2	3	are	be	VBP	cop	4	O	 (VP (VBP are)	3	1
2	4	nuts	nuts	JJ	root	0	O	 (ADJP (JJ nuts)))	3	1
2	5	.	.	.	punct	4	O	 (. .)))	3	1
