0	1	Lol	lol	UH	discourse	9	O	 (ROOT (S (INTJ (UH Lol))	1	1
0	2	seems	seem	VBZ	parataxis	9	O	 (PRN (S (VP (VBZ seems)	1	1
0	3	like	like	JJ	xcomp	2	O	 (ADJP (JJ like)))))	1	1
0	4	y’	y’	RB	advmod	9	O	 (ADVP (RB y’))	1	1
0	5	all	all	DT	det	6	O	 (NP (DT all)	1	1
0	6	liberals	liberal	NNS	nsubj	9	O	 (NNS liberals))	1	1
0	7	are	be	VBP	cop	9	O	 (VP (VBP are)	1	1
0	8	butt	butt	NN	compound	9	O	 (NP (NP (NN butt)	1	1
0	9	hurt	hurt	NN	root	0	O	 (NN hurt))	1	1
0	10	that	that	WDT	obj	12	O	 (SBAR (WHNP (WDT that))	1	1
0	11	he	he	PRP	nsubj	12	O	 (S (NP (PRP he))	2	1
0	12	did	do	VBD	acl:relcl	9	O	 (VP (VBD did)	2	1
0	13	better	better	JJR	obj	12	O	 (NP (JJR better))	2	1
0	14	then	then	RB	advmod	15	O	 (PP (RB then)	2	1
0	15	Biden	Biden	NNP	obl	12	PERSON	 (NP (NNP Biden))))))))	2	1
0	16	😂	😂	NFP	punct	9	O	 (NFP 😂)))	2	1
