0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	thought	think	VBD	root	0	O	 (VP (VBD thought)	1	1
0	3	“	“	``	punct	2	O	 (`` “)	2	1
0	4	libs	libs	FW	obj	2	O	 (NP (FW libs))	2	1
0	5	”	”	''	punct	2	O	 ('' ”)	2	1
0	6	hated	hate	VBN	amod	7	O	 (S (NP (VBN hated)	2	1
0	7	corporations	corporation	NNS	xcomp	2	O	 (NNS corporations)))	2	1
0	8	…	…	:	punct	2	O	 (: …))	2	1
0	9	.	.	.	punct	2	O	 (. .)))	2	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	2	1
2	1	you	you	PRP	dep	2	O	 (ROOT (S (NP (PRP you)	2	1
2	2	people	people	NNS	nsubj	5	O	 (NNS people))	3	1
2	3	are	be	VBP	cop	5	O	 (VP (VBP are)	3	1
2	4	fucking	fucking	RB	advmod	5	O	 (ADJP (RB fucking)	3	1
2	5	stupid	stupid	JJ	root	0	O	 (JJ stupid)))	3	1
2	6	.	.	.	punct	5	O	 (. .)))	3	1
