0	1	It	it	PRP	nsubj	2	O	 (ROOT (S (NP (PRP It))	1	1
0	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	1	1
0	3	because	because	IN	mark	5	O	 (SBAR (IN because)	1	1
0	4	they	they	PRP	nsubj	5	O	 (S (NP (PRP they))	1	1
0	5	eat	eat	VBP	advcl	2	O	 (VP (VP (VBP eat)	1	1
0	6	them	they	PRP	obj	5	O	 (NP (PRP them)))	1	1
0	7	,	,	,	punct	5	O	 (, ,)	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	1	1
0	9	sell	sell	VB	conj	5	O	 (VP (VB sell)	2	1
0	10	them	they	PRP	obj	9	O	 (NP (PRP them))	2	1
0	11	in	in	IN	case	14	O	 (PP (IN in)	2	1
0	12	animal	animal	NN	compound	14	O	 (NP (NN animal)	2	1
0	13	wet	wet	JJ	amod	14	O	 (JJ wet)	2	1
0	14	markets	market	NNS	obl	9	O	 (NNS markets)))	2	1
0	15	where	where	WRB	advmod	22	O	 (SBAR (WHADVP (WRB where))	2	1
0	16	their	they	PRP$	nmod:poss	17	O	 (S (NP (NP (PRP$ their)	3	1
0	17	urine	urine	NN	nsubj	22	O	 (NN urine))	3	1
0	18	,	,	,	punct	17	O	 (, ,)	3	1
0	19	faeces	faeces	NNS	conj	17	O	 (NP (NNS faeces))	3	1
0	20	and	and	CC	cc	21	O	 (CC and)	3	1
0	21	blood	blood	NN	conj	17	O	 (NP (NN blood)))	3	1
0	22	contaminate	contaminate	VBP	advcl	9	O	 (VP (VBP contaminate)	3	1
0	23	other	other	JJ	amod	24	O	 (NP (JJ other)	3	1
0	24	species	species	NNS	obj	22	O	 (NNS species))))))))))	3	1
0	25	.	.	.	punct	2	O	 (. .)))	3	1
