0	1	True	true	JJ	advmod	8	O	 (ROOT (S (ADVP (JJ True)	1	1
0	2	by	by	IN	case	4	O	 (PP (IN by)	1	1
0	3	your	you	PRP$	nmod:poss	4	O	 (NP (PRP$ your)	1	1
0	4	standards	standard	NNS	obl	1	O	 (NNS standards))))	1	1
0	5	she	she	PRP	nsubj	8	O	 (NP (PRP she))	2	1
0	6	should	should	MD	aux	8	O	 (VP (MD should)	2	1
0	7	have	have	VB	aux	8	O	 (VP (VB have)	3	1
0	8	read	read	VBN	root	0	O	 (VP (VBN read)	3	1
0	9	them	they	PRP	nsubj	11	O	 (SBAR (S (NP (PRP them))	3	1
0	10	“	“	``	punct	11	O	 (`` “)	3	1
0	11	look	look	VBP	ccomp	8	O	 (VP (VBP look)	3	1
0	12	at	at	IN	case	14	O	 (PP (IN at)	3	1
0	13	my	my	PRP$	nmod:poss	14	O	 (NP (PRP$ my)	3	1
0	14	cock	cock	VB	obl	11	O	 (NML (S (VP (VB cock)))	3	1
0	15	”	”	''	punct	14	O	 ('' ”))))))))))))	3	1
