0	1	No	no	UH	discourse	14	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	,	,	,	punct	14	O	 (, ,)	1	1
0	3	if	if	IN	mark	5	O	 (SBAR (IN if)	1	1
0	4	I	I	PRP	nsubj	5	O	 (S (NP (PRP I))	2	1
0	5	know	know	VBP	csubj	14	O	 (VP (VBP know)	2	1
0	6	there	there	EX	expl	11	O	 (SBAR (S (NP (EX there))	2	1
0	7	's	be	VBZ	aux:pass	11	O	 (VP (VBZ 's)	3	1
0	8	been	be	VBN	cop	11	O	 (VP (VBN been)	3	1
0	9	a	a	DT	det	11	O	 (NP (NP (DT a)	3	1
0	10	Tyrone	Tyrone	NNP	compound	11	O	 (NNP Tyrone)	3	1
0	11	sniffin	sniffin	NN	ccomp	5	O	 (NN sniffin))	3	1
0	12	around	around	IN	case	13	O	 (PP (IN around)	3	1
0	13	it	it	PRP	nmod	11	O	 (NP (PRP it)))))))))))	3	1
0	14	kills	kill	VBZ	root	0	O	 (VP (VBZ kills)	4	1
0	15	it	it	PRP	obj	14	O	 (NP (PRP it))	4	1
0	16	for	for	IN	case	17	O	 (PP (IN for)	4	1
0	17	me	I	PRP	obl	14	O	 (NP (PRP me))))	4	1
0	18	.	.	.	punct	14	O	 (. .)))	4	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	4	1
1	2	just	just	RB	advmod	3	O	 (ADVP (RB just))	4	1
1	3	think	think	VBP	root	0	O	 (VP (VBP think)	5	1
1	4	that	that	IN	mark	7	O	 (SBAR (IN that)	5	1
1	5	shit	shit	NN	nsubj	7	O	 (S (NP (NN shit))	6	1
1	6	is	be	VBZ	cop	7	O	 (VP (VBZ is)	6	1
1	7	gross	gross	JJ	ccomp	3	O	 (ADJP (JJ gross))))))))	6	1
