0	1	They	they	PRP	nsubj	4	O	 (ROOT (S (NP (PRP They))	1	1
0	2	're	be	VBP	cop	4	O	 (VP (VBP 're)	1	1
0	3	legit	legit	JJ	amod	4	O	 (NP (NP (JJ legit)	1	1
0	4	teaching	teaching	NN	root	0	O	 (NN teaching))	1	1
0	5	kids	kid	NNS	nsubj	7	O	 (SBAR (S (NP (NNS kids))	1	1
0	6	about	about	RB	advmod	7	O	 (ADVP (RB about))	1	1
0	7	drag	drag	VBP	acl:relcl	4	O	 (VP (VBP drag)	1	1
0	8	queens	queen	NNS	obj	7	O	 (NP (NP (NNS queens))	1	1
0	9	in	in	IN	case	10	O	 (PP (IN in)	1	1
0	10	class	class	NN	nmod	8	O	 (NP (NN class)))))))))	1	1
0	11	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Your	you	PRP$	nmod:poss	3	O	 (ROOT (S (NP (PRP$ Your)	1	1
1	2	excuse	excuse	NN	compound	3	O	 (NN excuse)	2	1
1	3	making	making	NN	nsubj	5	O	 (NN making))	2	1
1	4	is	be	VBZ	cop	5	O	 (VP (VBZ is)	2	1
1	5	pathetic	pathetic	JJ	root	0	O	 (ADJP (JJ pathetic)))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
