0	1	Who	who	WP	nsubj	2	O	 (ROOT (S (SBAR (WHNP (WP Who))	1	1
0	2	watches	watch	VBZ	advcl	12	O	 (S (VP (VBZ watches)	1	1
0	3	TV	tv	NN	compound	4	O	 (NP (NN TV)	1	1
0	4	period	period	NN	obj	2	O	 (NN period))	1	1
0	5	anymore	anymore	RB	advmod	2	O	 (ADVP (RB anymore)))))	1	1
0	6	,	,	,	punct	12	O	 (, ,)	1	1
0	7	it	it	PRP	nsubj	12	O	 (NP (PRP it))	1	1
0	8	's	be	VBZ	cop	12	O	 (VP (VBZ 's)	1	1
0	9	all	all	DT	det	12	O	 (NP (NP (DT all)	1	1
0	10	just	just	RB	advmod	12	O	 (RB just)	1	1
0	11	black	black	JJ	amod	12	O	 (JJ black)	1	1
0	12	people	people	NNS	root	0	O	 (NNS people))	1	1
0	13	,	,	,	punct	12	O	 (, ,)	1	1
0	14	gays	gay	NNS	conj	12	O	 (NP (NNS gays))	1	1
0	15	,	,	,	punct	12	O	 (, ,)	1	1
0	16	race	race	NN	compound	17	O	 (NP (NN race)	1	1
0	17	mixing	mixing	NN	conj	12	O	 (NN mixing))	1	1
0	18	,	,	,	punct	12	O	 (, ,)	1	1
0	19	and	and	CC	cc	22	O	 (CC and)	1	1
0	20	strong	strong	JJ	amod	22	O	 (NP (NP (JJ strong)	1	1
0	21	empowered	empower	VBN	amod	22	O	 (VBN empowered)	1	1
0	22	wamens	wamen	NNS	conj	12	O	 (NNS wamens))	1	1
0	23	in	in	IN	case	25	O	 (PP (IN in)	1	1
0	24	your	you	PRP$	nmod:poss	25	O	 (NP (PRP$ your)	1	1
0	25	face	face	NN	nmod	22	O	 (NN face))))))))	1	1
