0	1	Sorry	sorry	JJ	root	0	O	 (ROOT (ADJP (JJ Sorry)	1	1
0	2	for	for	IN	mark	4	O	 (PP (IN for)	1	1
0	3	being	be	VBG	cop	4	O	 (S (VP (VBG being)	1	1
0	4	ignorant	ignorant	JJ	advcl	1	O	 (ADJP (ADJP (JJ ignorant))	1	1
0	5	and	and	CC	cc	6	O	 (CC and)	1	1
0	6	uneducated	uneducated	JJ	conj	4	O	 (ADJP (JJ uneducated)	1	1
0	7	-	-	HYPH	punct	6	O	 (HYPH -)	1	1
0	8	but	but	CC	cc	21	O	 (SBAR (S (CC but)	1	1
0	9	can	can	MD	aux	21	O	 (VP (MD can)	1	1
0	10	one	one	PRP	nsubj	11	NUMBER	 (PRN (S (NP (PRP one))	1	1
0	11	put	put	VB	parataxis	21	O	 (VP (VP (VB put)	1	1
0	12	a	a	DT	det	13	O	 (NP (DT a)	1	1
0	13	condom	condom	NN	obj	11	O	 (NN condom))	1	1
0	14	on	on	IN	case	15	O	 (PP (IN on)	1	1
0	15	another	another	DT	obl	11	O	 (NP (NP (DT another))	1	1
0	16	who	who	WP	nsubj	18	O	 (SBAR (WHNP (WP who))	2	1
0	17	is	be	VBZ	aux	18	O	 (S (VP (VBZ is)	2	1
0	18	sleeping	sleep	VBG	acl:relcl	15	O	 (VP (VBG sleeping))))))))	2	1
0	19	and	and	CC	cc	11	O	 (CC and)	2	1
0	20	not	not	RB	advmod	11	O	 (RB not))))	2	1
0	21	erect	erect	VB	ccomp	6	O	 (VP (VB erect))))))))))	2	1
0	22	?	?	.	punct	1	O	 (. ?)))	2	1
