0	1	If	if	IN	mark	4	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	he	he	PRP	nsubj:pass	4	O	 (S (NP (PRP he))	1	1
0	3	gets	get	VBZ	aux:pass	4	O	 (VP (VBZ gets)	1	1
0	4	bullied	bully	VBN	advcl	8	O	 (VP (VBN bullied)))))	1	1
0	5	,	,	,	punct	8	O	 (, ,)	1	1
0	6	hopefully	hopefully	RB	advmod	7	O	 (ADVP (RB hopefully))	1	1
0	7	he	he	PRP	nsubj	8	O	 (NP (PRP he))	2	1
0	8	stabs	stab	VBZ	root	0	O	 (VP (VBZ stabs)	2	1
0	9	the	the	DT	det	10	O	 (NP (DT the)	2	1
0	10	bully	bully	NN	obj	8	O	 (NN bully)))	2	1
0	11	.	.	.	punct	8	O	 (. .)))	2	1
1	1	Worked	work	VBD	root	0	O	 (ROOT (S (VP (VBD Worked)	2	1
1	2	for	for	IN	case	3	O	 (PP (IN for)	3	1
1	3	me	I	PRP	obl	1	O	 (NP (PRP me))))	3	1
1	4	!	!	.	punct	1	O	 (. !)))	3	1
