0	1	They	they	PRP	nsubj	4	O	 (ROOT (S (NP (PRP They))	1	1
0	2	should	should	MD	aux	4	O	 (VP (MD should)	1	1
0	3	just	just	RB	advmod	4	O	 (ADVP (RB just))	1	1
0	4	burn	burn	VB	root	0	O	 (VP (VB burn)	1	1
0	5	down	down	RP	compound:prt	4	O	 (PRT (RP down))	1	1
0	6	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	7	city	city	NN	obj	4	O	 (NN city))	1	1
0	8	like	like	IN	case	10	O	 (PP (IN like)	1	1
0	9	good	good	JJ	amod	10	O	 (NP (JJ good)	1	1
0	10	protesters	protester	NNS	nmod	7	O	 (NNS protesters))))))	1	1
0	11	!	!	.	punct	4	O	 (. !)))	1	1
1	1	*	*	NFP	punct	2	O	 (ROOT (NP (NP (NFP *)	1	1
1	2	cough	cough	NN	root	0	O	 (NN cough)	2	1
1	3	*	*	NFP	punct	2	O	 (NFP *))	2	1
1	4	BLM	blm	NN	dep	2	O	 (NP (NN BLM))	2	1
1	5	*	*	NFP	punct	6	O	 (NP (NFP *)	2	1
1	6	cough	cough	NN	dep	2	O	 (NN cough)	2	1
1	7	*	*	NFP	punct	6	O	 (NFP *))))	2	1
