0	1	You	you	PRP	nsubj	5	O	 (ROOT (S (NP (PRP You))	1	1
0	2	're	be	VBP	cop	5	O	 (VP (VBP 're)	1	1
0	3	a	a	DT	det	5	O	 (NP (NP (DT a)	1	1
0	4	special	special	JJ	amod	5	O	 (JJ special)	1	1
0	5	kind	kind	NN	root	0	O	 (NN kind))	1	1
0	6	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	7	moron	moron	NN	compound	8	O	 (NP (NP (NN moron)	1	1
0	8	arent	arent	NN	nmod	5	O	 (NN arent))	1	1
0	9	you	you	PRP	dep	8	O	 (NP (PRP you))))))	1	1
0	10	?	?	.	punct	5	O	 (. ?)))	1	1
1	1	Fuckin	Fuckin	NNP	compound	2	O	 (ROOT (NP (NP (NNP Fuckin)	1	1
1	2	waste	waste	NN	root	0	O	 (NN waste))	2	1
1	3	of	of	IN	case	5	O	 (PP (IN of)	2	1
1	4	oxygen	oxygen	NN	compound	5	O	 (NP (NN oxygen)	2	1
1	5	lmao	lmao	NN	nmod	2	O	 (NN lmao)))	2	1
1	6	.	.	.	punct	2	O	 (. .)))	2	1
