0	1	He	he	PRP	nsubj	4	O	 (ROOT (S (NP (PRP He))	1	1
0	2	was	be	VBD	cop	4	O	 (VP (VBD was)	1	1
0	3	so	so	RB	advmod	4	O	 (ADJP (RB so)	1	1
0	4	bad	bad	JJ	root	0	O	 (JJ bad)	1	1
0	5	at	at	IN	case	7	O	 (PP (IN at)	1	1
0	6	his	he	PRP$	nmod:poss	7	O	 (NP (PRP$ his)	1	1
0	7	job	job	NN	obl	4	O	 (NN job))))	1	1
0	8	that	that	IN	mark	10	O	 (SBAR (IN that)	2	1
0	9	he	he	PRP	nsubj	10	O	 (S (NP (PRP he))	2	1
0	10	fired	fire	VBD	ccomp	4	O	 (VP (VBD fired)	2	1
0	11	into	into	IN	case	14	O	 (PP (IN into)	2	1
0	12	the	the	DT	det	14	O	 (NP (DT the)	2	1
0	13	wrong	wrong	JJ	amod	14	O	 (JJ wrong)	2	1
0	14	house	house	NN	obl	10	O	 (NN house)))))))	2	1
0	15	.	.	.	punct	4	O	 (. .)))	2	1
