0	1	Theres	there	NNS	nsubj	16	O	 (ROOT (S (NP (NP (NNS Theres))	1	1
0	2	like	like	IN	case	6	O	 (PP (IN like)	1	1
0	3	a	a	DT	det	6	O	 (NP (NP (DT a)	1	1
0	4	41	41	CD	nummod	5	PERCENT	 (NML (CD 41)	1	1
0	5	%	%	NN	compound	6	PERCENT	 (NN %))	1	1
0	6	chance	chance	NN	nmod	1	O	 (NN chance))	1	1
0	7	the	the	DT	det	9	O	 (NP (DT the)	1	1
0	8	“	“	``	punct	9	O	 (`` “)	2	1
0	9	son	son	NN	dep	6	O	 (NN son)	2	1
0	10	”	”	''	punct	9	O	 ('' ”)))))	2	1
0	11	could	could	MD	aux	16	O	 (VP (MD could)	2	1
0	12	also	also	RB	advmod	16	O	 (ADVP (RB also))	2	1
0	13	be	be	VB	cop	16	O	 (VP (VB be)	2	1
0	14	in	in	IN	case	16	O	 (PP (IN in)	2	1
0	15	the	the	DT	det	16	O	 (NP (NP (DT the)	2	1
0	16	coffin	coffin	NN	root	0	O	 (NN coffin))	2	1
0	17	in	in	IN	case	19	O	 (PP (IN in)	2	1
0	18	this	this	DT	det	19	O	 (NP (DT this)	2	1
0	19	meme	meme	NN	nmod	16	O	 (NN meme)))))))	2	1
0	20	.	.	.	punct	16	O	 (. .)))	2	1
1	1	Might	might	MD	aux	2	O	 (ROOT (S (VP (MD Might)	2	1
1	2	change	change	VB	root	0	O	 (VP (VB change)	3	1
1	3	the	the	DT	det	7	O	 (NP (DT the)	3	1
1	4	meaning	mean	VBG	amod	7	O	 (VBG meaning)	3	1
1	5	a	a	DT	advmod	7	O	 (QP (DT a)	3	1
1	6	little	little	JJ	advmod	7	O	 (JJ little)	3	1
1	7	bit	bit	NN	obj	2	O	 (NN bit)))))	3	1
1	8	.	.	.	punct	2	O	 (. .)))	3	1
