0	1	Spaghetti	spaghetti	NN	nsubj	3	O	 (ROOT (S (NP (NN Spaghetti))	1	1
0	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	1	1
0	3	garbage	garbage	NN	root	0	O	 (NP (NN garbage))	1	1
0	4	if	if	IN	mark	6	O	 (SBAR (IN if)	2	1
0	5	there	there	EX	expl	6	O	 (S (NP (EX there))	2	1
0	6	’s	’s	VBZ	advcl	3	O	 (VP (VBZ ’s)	2	1
0	7	no	no	DT	det	8	O	 (NP (NP (NP (DT no)	2	1
0	8	spice	spice	NN	nsubj	6	O	 (NN spice))	2	1
0	9	involved	involve	VBN	acl	8	O	 (VP (VBN involved)))	2	1
0	10	,	,	,	punct	8	O	 (, ,)	2	1
0	11	even	even	RB	advmod	8	O	 (RB even)	2	1
0	12	just	just	RB	advmod	14	O	 (NP (NP (QP (RB just)	3	1
0	13	a	a	DT	advmod	14	O	 (DT a)	3	1
0	14	little	little	JJ	dep	8	O	 (JJ little)))	3	1
0	15	is	be	VBZ	cop	16	O	 (SBAR (S (VP (VBZ is)	3	1
0	16	bearable	bearable	JJ	acl:relcl	14	O	 (ADJP (JJ bearable)))))))))))))	3	1
