0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	aux	3	O	 (VP (VBP ’m)	1	1
0	3	trying	try	VBG	root	0	O	 (VP (VBG trying)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	imagine	imagine	VB	xcomp	3	O	 (VP (VB imagine)	1	1
0	6	what	what	WP	nsubj	8	O	 (SBAR (WHNP (WP what))	1	1
0	7	would	would	MD	aux	8	O	 (S (VP (MD would)	1	1
0	8	happen	happen	VB	ccomp	5	O	 (VP (VB happen)	1	1
0	9	if	if	IN	mark	13	O	 (SBAR (IN if)	1	1
0	10	George	George	NNP	compound	11	PERSON	 (S (NP (NNP George)	2	1
0	11	Takei	Takei	NNP	nsubj:pass	13	PERSON	 (NNP Takei))	2	1
0	12	was	be	VBD	aux:pass	13	O	 (VP (VBD was)	2	1
0	13	convicted	convict	VBN	advcl	8	O	 (VP (VBN convicted)	2	1
0	14	for	for	IN	mark	17	O	 (PP (IN for)	2	1
0	15	being	be	VBG	cop	17	O	 (S (VP (VBG being)	2	1
0	16	the	the	DT	det	17	O	 (NP (DT the)	2	1
0	17	pedophile	pedophile	NN	advcl	13	O	 (NN pedophile))))))))))))))))	2	1
0	18	that	that	IN	mark	20	O	 (SBAR (IN that)	2	1
0	19	he	he	PRP	nsubj	20	O	 (S (NP (PRP he))	3	1
0	20	is	be	VBZ	ccomp	3	O	 (VP (VBZ is))))))	3	1
0	21	.	.	.	punct	3	O	 (. .)))	3	1
