0	1	No	no	UH	discourse	7	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	,	,	,	punct	7	O	 (, ,)	1	1
0	3	but	but	CC	cc	7	O	 (CC but)	1	1
0	4	you	you	PRP	conj	7	O	 (NP (PRP you))	1	1
0	5	're	be	VBP	cop	7	O	 (VP (VBP 're)	1	1
0	6	a	a	DT	det	7	O	 (NP (NP (DT a)	1	1
0	7	racist	racist	NN	root	0	O	 (NN racist))	1	1
0	8	according	accord	VBG	case	11	O	 (PP (VBG according)	1	1
0	9	to	to	IN	fixed	8	O	 (PP (IN to)	1	1
0	10	Malcom	Malcom	NNP	compound	11	PERSON	 (NP (NNP Malcom)	1	1
0	11	X	X	NNP	nmod	7	PERSON	 (NNP X))))))	1	1
0	12	.	.	.	punct	7	O	 (. .)))	1	1
1	1	Why	why	WRB	advmod	3	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
1	2	you	you	PRP	obl:npmod	3	O	 (FRAG (ADJP (NP (PRP you))	2	1
1	3	racist	racist	JJ	root	0	O	 (JJ racist)))	2	1
1	4	?	?	.	punct	3	O	 (. ?)))	2	1
