0	1	lmao	lmao	FW	nsubj	14	O	 (ROOT (S (NP (NP (FW lmao))	1	1
0	2	get	get	VB	csubj	9	O	 (SBAR (S (S (VP (VB get)	1	1
0	3	up	up	RP	compound:prt	2	O	 (PRT (RP up))	1	1
0	4	your	you	PRP$	nmod:poss	6	O	 (NP (NP (PRP$ your)	1	1
0	5	fat	fat	NN	compound	6	O	 (NN fat)	1	1
0	6	ass	ass	NN	obj	2	O	 (NN ass))	1	1
0	7	you	you	PRP	obl:npmod	8	O	 (ADJP (NP (PRP you))	2	1
0	8	lazy	lazy	JJ	amod	6	O	 (JJ lazy)))))	2	1
0	9	fuck	fuck	VBP	acl:relcl	1	O	 (VP (VBP fuck)))))	2	1
0	10	,	,	,	punct	14	O	 (, ,)	2	1
0	11	do	do	VBP	aux	14	O	 (VP (VBP do)	2	1
0	12	nt	nt	RB	advmod	14	O	 (RB nt)	3	1
0	13	even	even	RB	advmod	14	O	 (ADVP (RB even))	3	1
0	14	compare	compare	VB	root	0	O	 (VP (VB compare)	3	1
0	15	those	those	DT	det	17	O	 (NP (DT those)	3	1
0	16	two	two	CD	nummod	17	NUMBER	 (CD two)	3	1
0	17	things	thing	NNS	obj	14	O	 (NNS things))))	3	1
0	18	.	.	.	punct	14	O	 (. .)))	3	1
