0	1	That	that	DT	nsubj	12	O	 (ROOT (S (NP (DT That))	1	1
0	2	just	just	RB	advmod	12	O	 (ADVP (RB just))	1	1
0	3	fucking	fucking	JJ	nsubj	4	O	 (PRN (S (NP (JJ fucking))	1	1
0	4	sucks	suck	VBZ	parataxis	12	O	 (VP (VBZ sucks)	1	1
0	5	shit	shit	NN	obj	4	O	 (NP (NP (NN shit))	1	1
0	6	that	that	WDT	nsubj	7	O	 (SBAR (WHNP (WDT that))	2	1
0	7	's	be	VBZ	acl:relcl	5	O	 (S (VP (VBZ 's))))))))	2	1
0	8	is	be	VBZ	cop	12	O	 (VP (VBZ is)	2	1
0	9	really	really	RB	advmod	12	O	 (ADVP (RB really))	2	1
0	10	some	some	DT	det	12	O	 (NP (DT some)	2	1
0	11	scummy	scummy	JJ	amod	12	O	 (JJ scummy)	2	1
0	12	shit	shit	NN	root	0	O	 (NN shit)))))	2	1
