0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP You))	1	1
0	2	can	can	MD	aux	3	O	 (VP (MD can)	1	1
0	3	do	do	VB	root	0	O	 (VP (VB do)	1	1
0	4	whatever	whatever	WP	obj	6	O	 (SBAR (WHNP (WP whatever))	1	1
0	5	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	1	1
0	6	want	want	VBP	ccomp	3	O	 (VP (VBP want)))))))	1	1
0	7	but	but	CC	cc	9	O	 (CC but)	2	1
0	8	you	you	PRP	nsubj	9	O	 (S (NP (PRP you))	2	1
0	9	come	come	VBP	conj	3	O	 (VP (VBP come)	2	1
0	10	across	across	IN	case	14	O	 (PP (IN across)	2	1
0	11	as	as	IN	case	14	O	 (PP (IN as)	2	1
0	12	a	a	DT	det	14	O	 (NP (DT a)	2	1
0	13	fucking	fucking	JJ	amod	14	O	 (JJ fucking)	2	1
0	14	loser	loser	NN	obl	9	O	 (NN loser))))))	2	1
0	15	.	.	.	punct	3	O	 (. .)))	2	1
