0	1	This	this	DT	nsubj	5	O	 (ROOT (S (NP (DT This))	1	1
0	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	3	all	all	PDT	det:predet	5	O	 (NP (PDT all)	1	1
0	4	a	a	DT	det	5	O	 (DT a)	1	1
0	5	shitshow	shitshow	NN	root	0	O	 (NN shitshow)))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Cucks	Cucks	NNP	nsubj	9	O	 (ROOT (S (S (NP (NP (NNP Cucks))	1	1
1	2	wanting	want	VBG	acl	1	O	 (VP (VBG wanting)	2	1
1	3	to	to	TO	mark	4	O	 (S (VP (TO to)	2	1
1	4	fight	fight	VB	xcomp	2	O	 (VP (VB fight)	2	1
1	5	for	for	IN	case	7	O	 (PP (IN for)	2	1
1	6	papa	papa	NN	compound	7	O	 (NP (NN papa)	2	1
1	7	zelensky	zelensky	NN	obl	4	O	 (NN zelensky))))))))	2	1
1	8	not	not	RB	advmod	9	O	 (RB not)	2	1
1	9	knowing	know	VBG	root	0	O	 (VP (VBG knowing)	2	1
1	10	he	he	PRP	nsubj	12	O	 (SBAR (S (NP (PRP he))	2	1
1	11	has	have	VBZ	aux	12	O	 (VP (VBZ has)	3	1
1	12	condemned	condemn	VBN	ccomp	9	O	 (VP (VBN condemned)	3	1
1	13	them	they	PRP	obj	12	O	 (NP (PRP them))	3	1
1	14	to	to	IN	case	15	O	 (PP (IN to)	3	1
1	15	death	death	NN	obl	12	O	 (NP (NN death)))))))))	3	1
1	16	and	and	CC	cc	19	O	 (CC and)	3	1
1	17	has	have	VBZ	aux	19	O	 (SINV (VBZ has)	4	1
1	18	himself	himself	PRP	nsubj	19	O	 (NP (PRP himself))	4	1
1	19	fled	flee	VBD	conj	9	O	 (VP (VBD fled)	4	1
1	20	to	to	IN	case	21	O	 (PP (IN to)	4	1
1	21	Poland	Poland	NNP	obl	19	COUNTRY	 (NP (NNP Poland)))))	4	1
1	22	.	.	.	punct	9	O	 (. .)))	4	1
