0	1	You	you	PRP	nsubj	6	O	 (ROOT (S (NP (PRP You))	1	1
0	2	could	could	MD	aux	6	O	 (VP (MD could)	1	1
0	3	n't	not	RB	advmod	6	O	 (RB n't)	1	1
0	4	maybe	maybe	RB	advmod	5	O	 (ADVP (RB maybe)	1	1
0	5	just	just	RB	advmod	6	O	 (RB just))	1	1
0	6	think	think	VB	root	0	O	 (VP (VP (VB think)	1	1
0	7	about	about	IN	case	8	O	 (PP (IN about)	1	1
0	8	this	this	DT	obl	6	O	 (NP (NP (DT this))	1	1
0	9	for	for	IN	case	12	O	 (PP (IN for)	1	1
0	10	a	a	DT	det	12	O	 (NP (DT a)	1	1
0	11	fucking	fucking	JJ	amod	12	O	 (JJ fucking)	1	1
0	12	second	second	JJ	nmod	8	ORDINAL	 (JJ second))))))	1	1
0	13	and	and	CC	cc	14	O	 (CC and)	1	1
0	14	come	come	VB	conj	6	O	 (VP (VB come)	1	1
0	15	up	up	RP	compound:prt	14	O	 (PRT (RP up))	1	1
0	16	with	with	IN	case	18	O	 (PP (IN with)	1	1
0	17	the	the	DT	det	18	O	 (NP (DT the)	1	1
0	18	answer	answer	NN	obl	14	O	 (NN answer))))	1	1
0	19	yourself	yourself	PRP	obj	6	O	 (NP (PRP yourself))))	1	1
0	20	?	?	.	punct	6	O	 (. ?)))	1	1
1	1	Such	such	JJ	amod	3	O	 (ROOT (NP (JJ Such)	1	1
1	2	common	common	JJ	amod	3	O	 (JJ common)	2	1
1	3	sense	sense	NN	root	0	O	 (NN sense)	2	1
1	4	...	...	.	punct	3	O	 (. ...)))	2	1
