0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	do	do	VBP	aux	4	O	 (VP (VBP do)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	want	want	VB	root	0	O	 (VP (VB want)	1	1
0	5	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	1	1
0	6	organs	organ	NNS	obj	4	O	 (NNS organs))	1	1
0	7	because	because	IN	mark	11	O	 (SBAR (IN because)	1	1
0	8	cellular	cellular	JJ	amod	9	O	 (S (NP (JJ cellular)	2	1
0	9	memory	memory	NN	nsubj	11	O	 (NN memory))	2	1
0	10	might	might	MD	aux	11	O	 (VP (MD might)	2	1
0	11	make	make	VB	advcl	4	O	 (VP (VB make)	2	1
0	12	me	I	PRP	nsubj	15	O	 (S (NP (PRP me))	2	1
0	13	a	a	DT	det	15	O	 (NP (NP (DT a)	2	1
0	14	knuckle	knuckle	NN	compound	15	O	 (NN knuckle)	2	1
0	15	dragger	dragger	NN	xcomp	11	O	 (NN dragger))	2	1
0	16	like	like	IN	case	17	O	 (PP (IN like)	2	1
0	17	you	you	PRP	nmod	15	O	 (NP (PRP you)))))))))))))	2	1
