0	1	Dildos	dildo	NNS	root	0	O	 (ROOT (NP (NP (NNS Dildos))	1	1
0	2	in	in	IN	case	3	O	 (PP (IN in)	1	1
0	3	asses	ass	NNS	nmod	1	O	 (NP (NNS asses)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	save	save	VB	acl	3	O	 (VP (VB save)	1	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	7	elderly	elderly	JJ	obj	5	O	 (JJ elderly)))))))	1	1
0	8	.	.	.	punct	1	O	 (. .)))	1	1
1	1	That	that	DT	nsubj	3	O	 (ROOT (S (NP (DT That))	1	1
1	2	's	be	VBZ	cop	3	O	 (VP (VBZ 's)	2	1
1	3	nonsense	nonsense	NN	root	0	O	 (NP (NN nonsense)))	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Trudeau	Trudeau	NNP	nsubj	3	PERSON	 (ROOT (S (NP (NNP Trudeau))	2	1
2	2	can	can	MD	aux	3	O	 (VP (MD can)	3	1
2	3	suck	suck	VB	root	0	O	 (VP (VB suck)	3	1
2	4	it	it	PRP	obj	3	O	 (NP (PRP it))	3	1
2	5	too	too	RB	advmod	3	O	 (ADVP (RB too))))))	3	1
