0	1	It	it	PRP	nsubj:pass	5	O	 (ROOT (S (NP (PRP It))	1	1
0	2	ca	can	MD	aux	5	O	 (VP (MD ca)	1	1
0	3	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	4	be	be	VB	aux:pass	5	O	 (VP (VB be)	1	1
0	5	helped	help	VBN	root	0	O	 (VP (VBN helped))))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	1	1
1	2	wo	will	MD	aux	4	O	 (VP (MD wo)	2	1
1	3	n't	not	RB	advmod	4	O	 (RB n't)	2	1
1	4	work	work	VB	root	0	O	 (VP (VB work)	2	1
1	5	just	just	RB	advmod	4	O	 (ADVP (RB just))	2	1
1	6	as	as	RB	advmod	7	O	 (ADVP (ADVP (RB as)	3	1
1	7	much	much	JJ	advmod	4	O	 (JJ much))	3	1
1	8	as	as	IN	mark	14	O	 (SBAR (IN as)	3	1
1	9	gay	gay	JJ	amod	11	O	 (S (NP (JJ gay)	3	1
1	10	conversion	conversion	NN	compound	11	O	 (NN conversion)	3	1
1	11	therapy	therapy	NN	nsubj	14	O	 (NN therapy))	3	1
1	12	does	do	VBZ	aux	14	O	 (VP (VBZ does)	3	1
1	13	n't	not	RB	advmod	14	O	 (RB n't)	3	1
1	14	work	work	VB	advcl	7	O	 (VP (VB work))))))))	3	1
1	15	.	.	.	punct	4	O	 (. .)))	3	1
2	1	Death	death	NN	compound	2	O	 (ROOT (NP (NP (NN Death)	3	1
2	2	penalty	penalty	NN	root	0	O	 (NN penalty))	4	1
2	3	for	for	IN	case	4	O	 (PP (IN for)	4	1
2	4	pedophiles	pedophile	NNS	nmod	2	O	 (NP (NNS pedophiles)))))	4	1
