0	1	LOL	lol	UH	discourse	5	O	 (ROOT (FRAG (INTJ (UH LOL))	1	1
0	2	,	,	,	punct	5	O	 (, ,)	1	1
0	3	all	all	PDT	det:predet	5	O	 (NP (PDT all)	1	1
0	4	the	the	DT	det	5	O	 (DT the)	1	1
0	5	cucks	cuck	NNS	root	0	O	 (NNS cucks))	1	1
0	6	in	in	IN	case	8	O	 (PP (IN in)	1	1
0	7	this	this	DT	det	8	O	 (NP (DT this)	1	1
0	8	thread	thread	NN	obl	5	O	 (NN thread)))	1	1
0	9	...	...	,	punct	5	O	 (, ...)	1	1
0	10	fuck	fuck	VB	dep	5	O	 (S (VP (VP (VB fuck)	1	1
0	11	around	around	RB	advmod	10	O	 (ADVP (RB around)))	1	1
0	12	and	and	CC	cc	13	O	 (CC and)	1	1
0	13	find	find	VB	conj	10	O	 (VP (VB find)	1	1
0	14	out	out	RP	compound:prt	13	O	 (PRT (RP out)))))	1	1
0	15	!	!	.	punct	5	O	 (. !)))	1	1
