0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	hate	hate	VBP	root	0	O	 (VP (VBP hate)	1	1
0	3	France	France	NNP	obj	2	COUNTRY	 (NP (NNP France)))	1	1
0	4	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Death	death	NN	root	0	O	 (ROOT (FRAG (NP (NN Death))	1	1
1	2	to	to	IN	case	3	O	 (PP (IN to)	2	1
1	3	France	France	NNP	obl	1	COUNTRY	 (NP (NNP France)))	2	1
1	4	.	.	.	punct	1	O	 (. .)))	2	1
2	1	France	France	NNP	nsubj	4	COUNTRY	 (ROOT (S (NP (NNP France))	2	1
2	2	should	should	MD	aux	4	O	 (VP (MD should)	3	1
2	3	not	not	RB	advmod	4	O	 (RB not)	3	1
2	4	exist	exist	VB	root	0	O	 (VP (VB exist)))	3	1
2	5	.	.	.	punct	4	O	 (. .)))	3	1
