0	1	jews	jew	NNS	nsubj	2	O	 (ROOT (S (NP (NNS jews))	1	1
0	2	controll	controll	VBD	root	0	O	 (VP (VBD controll)	1	1
0	3	the	the	DT	det	4	O	 (SBAR (S (S (NP (NP (DT the)	1	1
0	4	banks	bank	NNS	nsubj	14	O	 (NNS banks))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	media	media	NNS	appos	4	O	 (NP (NNS media))	1	1
0	7	,	,	,	punct	4	O	 (, ,)	1	1
0	8	film	film	NN	compound	9	O	 (NP (NN film)	1	1
0	9	industry	industry	NN	appos	4	O	 (NN industry))	1	1
0	10	,	,	,	punct	4	O	 (, ,)	1	1
0	11	porn	porn	NN	compound	12	O	 (NP (NN porn)	1	1
0	12	industry	industry	NN	appos	4	O	 (NN industry))	1	1
0	13	,	,	,	punct	4	O	 (, ,))	1	1
0	14	started	start	VBD	dep	2	O	 (VP (VBD started)	1	1
0	15	the	the	DT	det	17	O	 (NP (NP (DT the)	1	1
0	16	feminist	feminist	JJ	amod	17	IDEOLOGY	 (JJ feminist)	1	1
0	17	movement	movement	NN	obj	14	O	 (NN movement))	1	1
0	18	etc.	etc.	FW	advmod	17	O	 (ADVP (FW etc.)))))	1	1
0	19	but	but	CC	cc	28	O	 (CC but)	1	1
0	20	the	the	DT	det	21	O	 (S (NP (DT the)	1	1
0	21	germans	german	NNS	nsubj	28	O	 (NNS germans))	2	1
0	22	are	be	VBP	cop	28	O	 (VP (VBP are)	2	1
0	23	behinde	behinde	JJ	amod	28	O	 (NP (JJ behinde)	2	1
0	24	the	the	DT	det	25	O	 (ADJP (NP (DT the)	2	1
0	25	nwo	nwo	NN	dep	27	O	 (NN nwo))	2	1
0	26	-	-	HYPH	punct	27	O	 (HYPH -)	2	1
0	27	okay	okay	JJ	amod	28	O	 (JJ okay))	2	1
0	28	dude	dude	NN	conj	14	O	 (NN dude)))))))))	2	1
