0	1	Hes	he	NNS	root	0	ORGANIZATION	 (ROOT (NP (NP (NP (NNS Hes))	1	1
0	2	worth	worth	JJ	amod	1	O	 (ADJP (JJ worth)	1	1
0	3	less	less	JJR	dep	2	O	 (JJR less)))	1	1
0	4	than	than	IN	case	6	O	 (PP (IN than)	1	1
0	5	human	human	JJ	amod	6	O	 (NP (JJ human)	1	1
0	6	garbage	garbage	NN	nmod	1	O	 (NN garbage)))	1	1
0	7	.	.	.	punct	1	O	 (. .)))	1	1
1	1	They	they	PRP	nsubj	3	O	 (ROOT (S (NP (PRP They))	1	1
1	2	should	should	MD	aux	3	O	 (VP (MD should)	2	1
1	3	treat	treat	VB	root	0	O	 (VP (VB treat)	2	1
1	4	him	he	PRP	nsubj	5	O	 (S (NP (PRP him))	2	1
1	5	worse	worse	JJR	xcomp	3	O	 (ADJP (JJR worse)))))))	2	1
