0	1	They	they	PRP	nsubj	2	O	 (ROOT (S (NP (PRP They))	1	1
0	2	kill	kill	VBP	root	0	O	 (VP (VP (VBP kill)	1	1
0	3	themselves	themselves	PRP	obj	2	O	 (NP (PRP themselves))	1	1
0	4	1/4	1/4	CD	obl	2	NUMBER	 (PP (NP (CD 1/4))	1	1
0	5	as	as	IN	case	4	O	 (IN as))	1	1
0	6	often	often	RB	advmod	2	O	 (ADVP (RB often)))	1	1
0	7	and	and	CC	cc	8	O	 (CC and)	1	1
0	8	bitch	bitch	VB	conj	2	O	 (VP (VB bitch)	1	1
0	9	twice	twice	RB	advmod	10	O	 (ADJP (ADVP (RB twice)	1	1
0	10	as	as	RB	advmod	11	O	 (RB as))	1	1
0	11	hard	hard	JJ	xcomp	8	O	 (JJ hard))))))	1	1
