0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
0	2	know	know	VBP	root	0	O	 (VP (VBP know)	1	1
0	3	women	woman	NNS	nsubj	6	O	 (SBAR (S (NP (NNS women))	2	1
0	4	are	be	VBP	cop	6	O	 (VP (VBP are)	2	1
0	5	n’t	n’t	RB	advmod	6	O	 (RB n’t)	2	1
0	6	responsible	responsible	JJ	ccomp	2	O	 (ADJP (JJ responsible)	2	1
0	7	for	for	IN	mark	8	O	 (PP (IN for)	2	1
0	8	giving	give	VBG	advcl	6	O	 (S (VP (VBG giving)	2	1
0	9	you	you	PRP	iobj	8	O	 (NP (PRP you))	2	1
0	10	a	a	DT	det	11	O	 (NP (DT a)	2	1
0	11	hard	hard	JJ	obj	8	O	 (ADJP (JJ hard)	2	1
0	12	on	on	IN	obl	11	O	 (PP (IN on))))))))	2	1
0	13	,	,	,	punct	6	O	 (, ,)	2	1
0	14	right	right	UH	discourse	6	O	 (INTJ (UH right))))))	2	1
0	15	?	?	.	punct	2	O	 (. ?)))	2	1
1	1	Cringe	Cringe	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Cringe))	2	1
1	2	,	,	,	punct	1	O	 (, ,)	3	1
1	3	mate	mate	NN	appos	1	O	 (NP (NN mate))	3	1
1	4	.	.	.	punct	1	O	 (. .)))	3	1
2	1	Yikes	yikes	UH	root	0	O	 (ROOT (INTJ (UH Yikes)	3	1
2	2	.	.	.	punct	1	O	 (. .)))	4	1
