0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	projection	projection	NN	nsubj	4	O	 (NN projection))	1	1
0	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	4	real	real	JJ	root	0	O	 (ADJP (JJ real)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Come	come	VB	root	0	O	 (ROOT (S (VP (VB Come)	1	1
1	2	get	get	VB	ccomp	1	O	 (S (VP (VB get)	2	1
1	3	my	my	PRP$	nmod:poss	4	O	 (NP (PRP$ my)	2	1
1	4	shit	shit	NN	obj	2	O	 (NN shit)))	2	1
1	5	,	,	,	punct	2	O	 (, ,)	2	1
1	6	faggy	faggy	NN	compound	7	O	 (NP (NN faggy)	2	1
1	7	boy	boy	NN	dep	2	O	 (NN boy))))	2	1
1	8	.	.	.	punct	1	O	 (. .)))	2	1
