0	1	For	for	IN	case	2	O	 (ROOT (S (PP (IN For)	1	1
0	2	Leftists	Leftists	NNPS	obl	5	MISC	 (NP (NNPS Leftists)))	1	1
0	3	it	it	PRP	nsubj	5	O	 (NP (PRP it))	1	1
0	4	always	always	RB	advmod	5	O	 (ADVP (RB always))	1	1
0	5	comes	come	VBZ	root	0	O	 (VP (VBZ comes)	1	1
0	6	down	down	RP	compound:prt	5	O	 (PRT (RP down))	1	1
0	7	to	to	IN	case	9	O	 (PP (IN to)	1	1
0	8	fucking	fucking	JJ	amod	9	O	 (NP (JJ fucking)	1	1
0	9	children	child	NNS	obl	5	O	 (NNS children))))	1	1
0	10	.	.	.	punct	5	O	 (. .)))	1	1
