0	1	Yes	yes	UH	discourse	13	O	 (ROOT (S (INTJ (UH Yes))	1	1
0	2	because	because	IN	mark	13	O	 (SBAR (IN because)	2	1
0	3	of	of	RB	advmod	13	O	 (S (ADVP (RB of)	2	1
0	4	course	course	RB	fixed	3	O	 (RB course))	2	1
0	5	my	my	PRP$	nmod:poss	7	O	 (NP (NP (PRP$ my)	2	1
0	6	emotional	emotional	JJ	amod	7	O	 (JJ emotional)	2	1
0	7	reaction	reaction	NN	nsubj	13	O	 (NN reaction))	2	1
0	8	to	to	IN	case	9	O	 (PP (IN to)	2	1
0	9	rape	rape	NN	nmod	7	CRIMINAL_CHARGE	 (NP (NN rape))))	2	1
0	10	is	be	VBZ	cop	13	O	 (VP (VBZ is)	2	1
0	11	exactly	exactly	RB	advmod	13	O	 (PP (NP (RB exactly)	2	1
0	12	the	the	DT	det	13	O	 (DT the)	2	1
0	13	same	same	JJ	root	0	O	 (JJ same))	2	1
0	14	as	as	IN	case	13	O	 (IN as)	2	1
0	15	every	every	DT	det	17	O	 (NP (DT every)	2	1
0	16	single	single	JJ	amod	17	O	 (JJ single)	2	1
0	17	human	human	NN	dep	13	O	 (NN human)))	2	1
0	18	being	be	VBG	cop	20	O	 (S (VP (VBG being)	3	1
0	19	on	on	IN	case	20	O	 (PP (IN on)	3	1
0	20	earth	earth	NN	xcomp	13	O	 (NP (NN earth))))))))))	3	1
