0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
0	2	have	have	VBP	root	0	O	 (VP (VP (VBP have)	1	1
0	3	defective	defective	JJ	amod	4	O	 (NP (JJ defective)	1	1
0	4	genes	gene	NNS	obj	2	O	 (NNS genes))	1	1
0	5	due	due	IN	case	7	O	 (PP (IN due)	1	1
0	6	to	to	IN	case	7	O	 (PP (IN to)	1	1
0	7	incest	incest	NN	obl	2	CRIMINAL_CHARGE	 (NP (NN incest)))))	1	1
0	8	,	,	,	punct	2	O	 (, ,)	1	1
0	9	not	not	RB	advmod	10	O	 (VP (RB not)	1	1
0	10	sure	sure	JJ	dep	2	O	 (ADJP (JJ sure))	2	1
0	11	why	why	WRB	advmod	13	O	 (SBAR (WHADVP (WRB why))	2	1
0	12	I	I	PRP	nsubj	13	O	 (S (NP (PRP I))	2	1
0	13	engaged	engage	VBD	advcl	10	O	 (VP (VBD engaged)	2	1
0	14	with	with	IN	case	15	O	 (PP (IN with)	2	1
0	15	you	you	PRP	obl	13	O	 (NP (PRP you)))	2	1
0	16	either	either	RB	advmod	13	O	 (ADVP (RB either)))))))	2	1
0	17	.	.	.	punct	2	O	 (. .)))	2	1
