0	1	the	the	DT	det	3	O	 (ROOT (SQ (NP (DT the)	1	1
0	2	literal	literal	JJ	amod	3	O	 (JJ literal)	1	1
0	3	two	two	CD	nsubj	4	NUMBER	 (CD two))	1	1
0	4	remaining	remain	VBG	root	0	O	 (VP (VBG remaining)	1	1
0	5	conservative	conservative	JJ	amod	6	IDEOLOGY	 (NP (NP (JJ conservative)	1	1
0	6	ones	one	NNS	xcomp	4	O	 (NNS ones))	1	1
0	7	that	that	WDT	nsubj	8	O	 (SBAR (WHNP (WDT that))	2	1
0	8	hyperoffended	hyperoffend	VBD	acl:relcl	6	O	 (S (VP (VBD hyperoffended)	2	1
0	9	leftist	leftist	JJ	amod	11	IDEOLOGY	 (SBAR (S (NP (JJ leftist)	2	1
0	10	reddit	reddit	NN	compound	11	O	 (NN reddit)	2	1
0	11	trigglies	triggly	NNS	nsubj	14	O	 (NNS trigglies))	2	1
0	12	have	have	VBP	aux	14	O	 (VP (VBP have)	2	1
0	13	n't	not	RB	advmod	14	O	 (RB n't)	2	1
0	14	shrieked	shriek	VBN	ccomp	8	O	 (VP (VBN shrieked)	2	1
0	15	out	out	IN	compound:prt	14	O	 (PRT (IN out))	2	1
0	16	of	of	IN	case	17	O	 (PP (IN of)	2	1
0	17	existence	existence	NN	obl	14	O	 (NP (NN existence))))))))))))))	2	1
