0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	really	really	RB	advmod	3	O	 (ADVP (RB really))	1	1
0	3	feel	feel	VBP	root	0	O	 (VP (VBP feel)	1	1
0	4	the	the	DT	det	6	O	 (SBAR (S (NP (DT the)	2	1
0	5	only	only	JJ	amod	6	O	 (JJ only)	2	1
0	6	solution	solution	NN	nsubj	7	O	 (NN solution))	2	1
0	7	is	be	VBZ	ccomp	3	O	 (VP (VBZ is)	2	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	2	1
0	9	have	have	VB	xcomp	7	O	 (VP (VB have)	2	1
0	10	someone	someone	NN	compound	11	O	 (NP (NP (NN someone)	2	1
0	11	rape	rape	NN	iobj	9	CRIMINAL_CHARGE	 (NN rape))	2	1
0	12	these	these	DT	det	13	O	 (NP (DT these)	2	1
0	13	people	people	NNS	dep	11	O	 (NNS people))))))))))	2	1
0	14	.	.	.	punct	3	O	 (. .)))	2	1
1	1	And	and	CC	cc	2	O	 (ROOT (FRAG (CC And)	2	1
1	2	not	not	RB	root	0	O	 (RB not)	3	1
1	3	a	a	DT	det	4	O	 (NP (DT a)	3	1
1	4	women	woman	NNS	dep	2	O	 (NNS women))	3	1
1	5	.	.	.	punct	2	O	 (. .)))	3	1
