0	1	What	what	WP	root	0	O	 (ROOT (SBARQ (WHNP (WP What))	1	1
0	2	's	be	VBZ	cop	1	O	 (SQ (VBZ 's)	1	1
0	3	the	the	DT	det	7	O	 (NP (NP (NP (DT the)	1	1
0	4	most	most	RBS	advmod	5	O	 (ADJP (RBS most)	1	1
0	5	expensive	expensive	JJ	amod	7	O	 (JJ expensive))	1	1
0	6	dick	dick	NN	compound	7	O	 (NN dick)	1	1
0	7	pic	pic	NN	nsubj	1	O	 (NN pic))	1	1
0	8	anyone	anyone	NN	nmod:poss	7	O	 (NP (NN anyone)	1	1
0	9	's	's	POS	case	8	O	 (POS 's)))	1	1
0	10	ever	ever	RB	advmod	11	O	 (VP (ADVP (RB ever))	1	1
0	11	sent	send	VBN	acl	7	O	 (VBN sent)	1	1
0	12	through	through	IN	case	13	O	 (PP (IN through)	1	1
0	13	txt	txt	NN	obl	11	O	 (NP (NN txt))))))	1	1
0	14	?	?	.	punct	1	O	 (. ?)))	1	1
