0	1	My	my	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ My)	1	1
0	2	uncle	uncle	NN	nsubj:pass	4	O	 (NN uncle))	1	1
0	3	is	be	VBZ	aux:pass	4	O	 (VP (VBZ is)	1	1
0	4	pissed	piss	VBN	root	0	O	 (ADJP (VBN pissed)	1	1
0	5	at	at	IN	case	6	O	 (PP (IN at)	1	1
0	6	me	I	PRP	obl	4	O	 (NP (PRP me)))))	1	1
0	7	.	.	.	punct	4	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	wish	wish	VBP	root	0	O	 (VP (VBP wish)	2	1
1	3	I	I	PRP	nsubj	10	O	 (SBAR (S (NP (PRP I))	2	1
1	4	could	could	MD	aux	10	O	 (VP (MD could)	3	1
1	5	back	back	RB	advmod	10	O	 (ADVP (RB back)	3	1
1	6	and	and	CC	cc	7	O	 (CC and)	3	1
1	7	not	not	RB	conj	5	O	 (RB not))	3	1
1	8	be	be	VB	cop	10	O	 (VP (VB be)	3	1
1	9	so	so	RB	advmod	10	O	 (ADJP (RB so)	3	1
1	10	stupid	stupid	JJ	ccomp	2	O	 (JJ stupid)))))))	3	1
1	11	.	.	.	punct	2	O	 (. .)))	3	1
