0	1	Have	have	VBP	aux	3	O	 (ROOT (SQ (VBP Have)	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	considered	consider	VBN	root	0	O	 (VP (VBN considered)	1	1
0	4	that	that	IN	mark	8	O	 (SBAR (IN that)	1	1
0	5	your	you	PRP$	nmod:poss	6	O	 (S (NP (PRP$ your)	1	1
0	6	family	family	NN	nsubj	8	O	 (NN family))	1	1
0	7	are	be	VBP	cop	8	O	 (VP (VBP are)	1	1
0	8	unhealthy	unhealthy	JJ	ccomp	3	O	 (NP (JJ unhealthy))	1	1
0	9	as	as	RB	advmod	8	O	 (ADVP (RB as)	1	1
0	10	fuck	fuck	VB	dep	9	O	 (S (VP (VB fuck))))))))	1	1
0	11	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	Lol	lol	UH	root	0	O	 (ROOT (INTJ (UH Lol)))	1	1
