0	1	Hope	hope	VBP	root	0	O	 (ROOT (S (VP (VBP Hope)	1	1
0	2	someone	someone	NN	nsubj	3	O	 (SBAR (S (NP (NN someone))	1	1
0	3	kills	kill	VBZ	ccomp	1	O	 (VP (VBZ kills)	1	1
0	4	this	this	DT	det	5	O	 (SBAR (S (NP (DT this)	1	1
0	5	kid	kid	NN	nsubj	7	O	 (NN kid))	1	1
0	6	then	then	RB	advmod	7	O	 (ADVP (RB then))	1	1
0	7	calls	call	VBZ	ccomp	3	O	 (VP (VP (VBZ calls)	1	1
0	8	his	he	PRP$	nmod:poss	9	O	 (NP (PRP$ his)	1	1
0	9	parents	parent	NNS	obj	7	O	 (NNS parents)))	1	1
0	10	and	and	CC	cc	11	O	 (CC and)	2	1
0	11	says	say	VBZ	conj	7	O	 (VP (VBZ says)	2	1
0	12	he	he	PRP	nsubj	13	O	 (S (NP (PRP he))	3	1
0	13	kill	kill	VB	ccomp	11	O	 (VP (VB kill)	3	1
0	14	that	that	DT	det	15	O	 (NP (DT that)	3	1
0	15	kid	kid	NN	obj	13	O	 (NN kid))))))))))))	3	1
0	16	.	.	.	punct	1	O	 (. .)))	3	1
