0	1	Trans	Trans	NNP	compound	2	MISC	 (ROOT (S (NP (NNP Trans)	1	1
0	2	people	people	NNS	nsubj	5	O	 (NNS people))	1	1
0	3	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	4	not	not	RB	advmod	5	O	 (RB not)	1	1
0	5	depressed	depressed	JJ	root	0	O	 (ADJP (JJ depressed)	1	1
0	6	and	and	CC	cc	7	O	 (CC and)	1	1
0	7	suicidal	suicidal	JJ	conj	5	O	 (JJ suicidal)	1	1
0	8	because	because	IN	case	22	O	 (PP (IN because)	2	1
0	9	of	of	IN	case	10	O	 (NP (NP (UCP (PP (IN of)	2	1
0	10	that	that	DT	nmod	22	O	 (NP (DT that)))	2	1
0	11	,	,	,	punct	10	O	 (, ,)	2	1
0	12	but	but	CC	cc	15	O	 (CC but)	2	1
0	13	because	because	IN	mark	15	O	 (SBAR (IN because)	3	1
0	14	they	they	PRP	nsubj	15	O	 (S (NP (PRP they))	3	1
0	15	have	have	VBP	conj	10	O	 (VP (VBP have)	3	1
0	16	a	a	DT	det	17	O	 (NP (NP (DT a)	3	1
0	17	problem	problem	NN	obj	15	O	 (NN problem))	3	1
0	18	in	in	IN	case	20	O	 (PP (IN in)	3	1
0	19	the	the	DT	det	20	O	 (NP (NP (DT the)	3	1
0	20	head	head	NN	nmod	17	O	 (NN head))	3	1
0	21	which	which	WDT	acl:relcl	20	O	 (SBAR (WHNP (WDT which))))))))))	3	1
0	22	fucks	fuck	NNS	obl	5	O	 (NNS fucks))	4	1
0	23	them	they	PRP	dep	22	O	 (NP (PRP them)))))	4	1
0	24	up	up	RP	advcl	5	O	 (PP (RP up)))	4	1
0	25	.	.	.	punct	5	O	 (. .)))	4	1
