0	1	Shhh	Shhh	NNP	nsubj	6	O	 (ROOT (S (NP (NNP Shhh))	1	1
0	2	...	...	NFP	punct	6	O	 (NFP ...)	1	1
0	3	be	be	VB	cop	6	O	 (VP (VP (VB be)	1	1
0	4	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	5	good	good	JJ	amod	6	O	 (JJ good)	1	1
0	6	muppet	muppet	NN	root	0	O	 (NN muppet)))	1	1
0	7	and	and	CC	cc	8	O	 (CC and)	1	1
0	8	get	get	VB	conj	6	O	 (VP (VB get)	2	1
0	9	in	in	IN	case	10	O	 (PP (IN in)	2	1
0	10	line	line	NN	obl	8	O	 (NP (NP (NN line))	2	1
0	11	behind	behind	IN	case	12	O	 (PP (IN behind)	2	1
0	12	Trump	Trump	NNP	nmod	10	PERSON	 (NP (NNP Trump)	2	1
0	13	and	and	CC	cc	14	O	 (CC and)	2	1
0	14	Carlson	Carlson	NNP	conj	12	PERSON	 (NNP Carlson)))))	2	1
0	15	to	to	TO	mark	16	O	 (S (VP (TO to)	2	1
0	16	push	push	VB	xcomp	8	O	 (VP (VB push)	2	1
0	17	that	that	DT	det	18	O	 (NP (NP (DT that)	2	1
0	18	tongue	tongue	NN	obj	16	O	 (NN tongue))	2	1
0	19	between	between	IN	case	22	O	 (PP (IN between)	2	1
0	20	Vlad	Vlad	NNP	nmod:poss	22	PERSON	 (NP (NP (NNP Vlad)	2	1
0	21	's	's	POS	case	20	O	 (POS 's))	2	1
0	22	cheeks	cheek	NNS	nmod	18	O	 (NNS cheeks)))))))))	2	1
0	23	.	.	.	punct	6	O	 (. .)))	2	1
