0	1	Go	go	VB	csubj	4	O	 (ROOT (S (S (VP (VB Go)	1	1
0	2	Putin	Putin	NNP	obj	1	PERSON	 (NP (NNP Putin))))	1	1
0	3	...	...	:	punct	4	O	 (: ...)	1	1
0	4	Finish	finish	VB	root	0	O	 (VP (VB Finish)	1	1
0	5	this	this	DT	det	6	O	 (NP (NP (DT this)	2	1
0	6	s	s	NN	iobj	4	O	 (NN s))	2	1
0	7	***	***	NFP	punct	6	O	 (NFP ***)	2	1
0	8	...	...	:	punct	10	O	 (NP (: ...)	2	1
0	9	No	no	DT	det	10	O	 (NP (DT No)	2	1
0	10	pun	pun	NN	dep	6	O	 (NN pun))	2	1
0	11	intended	intend	VBN	nmod	10	O	 (PP (NP (VBN intended))	2	1
0	12	about	about	IN	case	13	O	 (PP (IN about)	2	1
0	13	finish	finish	NN	obl	11	O	 (NP (NN finish)))))))))	2	1
