0	1	Trump	Trump	NNP	nsubj	2	PERSON	 (ROOT (S (NP (NNP Trump))	1	1
0	2	laundered	launder	VBD	root	0	O	 (VP (VBD laundered)	1	1
0	3	Russian	russian	JJ	amod	5	NATIONALITY	 (NP (JJ Russian)	1	1
0	4	mob	mob	NN	compound	5	O	 (NN mob)	1	1
0	5	money	money	NN	obj	2	O	 (NN money))	1	1
0	6	through	through	IN	case	9	O	 (PP (IN through)	1	1
0	7	his	he	PRP$	nmod:poss	9	O	 (NP (PRP$ his)	1	1
0	8	NY	NY	NNP	compound	9	STATE_OR_PROVINCE	 (NNP NY)	1	1
0	9	apartments	apartment	NNS	obl	2	O	 (NNS apartments)))	1	1
0	10	for	for	IN	case	13	O	 (PP (IN for)	1	1
0	11	over	over	IN	case	13	O	 (PP (IN over)	1	1
0	12	a	a	DT	det	13	DURATION	 (NP (DT a)	1	1
0	13	decade	decade	NN	obl	2	DURATION	 (NN decade)))))	1	1
0	14	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Everyone	everyone	NN	nsubj	2	O	 (ROOT (S (NP (NN Everyone))	1	1
1	2	knows	know	VBZ	root	0	O	 (VP (VBZ knows)	2	1
1	3	it	it	PRP	iobj	2	O	 (NP (PRP it))	2	1
1	4	stfu	stfu	NN	obj	2	O	 (NP (NN stfu)))))	2	1
