0	1	Why	why	WRB	advmod	5	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	are	be	VBP	cop	5	O	 (SQ (VBP are)	1	1
0	3	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	4	so	so	RB	advmod	5	O	 (ADJP (RB so)	1	1
0	5	passionate	passionate	JJ	root	0	O	 (JJ passionate)	1	1
0	6	about	about	IN	case	10	O	 (PP (IN about)	1	1
0	7	other	other	JJ	amod	8	O	 (NP (NP (JJ other)	1	1
0	8	men	man	NNS	nmod:poss	10	O	 (NNS men)	1	1
0	9	’s	’s	POS	case	8	O	 (POS ’s))	1	1
0	10	penises	penis	NNS	obl	5	O	 (NNS penises)))))	1	1
0	11	?	?	.	punct	5	O	 (. ?)))	1	1
