0	1	Because	because	IN	case	3	O	 (ROOT (S (PP (IN Because)	1	1
0	2	of	of	IN	case	3	O	 (PP (IN of)	1	1
0	3	trump	trump	NN	root	0	O	 (NP (NN trump))))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	He	he	PRP	nsubj	4	O	 (ROOT (S (NP (PRP He))	1	1
1	2	did	do	VBD	aux	4	O	 (VP (VBD did)	2	1
1	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	2	1
1	4	hold	hold	VB	root	0	O	 (VP (VB hold)	2	1
1	5	himself	himself	PRP	nsubj	6	O	 (S (NP (PRP himself))	2	1
1	6	accountable	accountable	JJ	xcomp	4	O	 (ADJP (JJ accountable)	2	1
1	7	for	for	IN	case	8	O	 (PP (IN for)	2	1
1	8	anything	anything	NN	obl	6	O	 (NP (NN anything)))))))	2	1
1	9	.	.	.	punct	4	O	 (. .)))	2	1
2	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	2	1
2	2	crazies	crazy	NNS	nsubj	3	O	 (NNS crazies))	3	1
2	3	took	take	VBD	root	0	O	 (VP (VP (VBD took)	3	1
2	4	over	over	RP	compound:prt	3	O	 (PRT (RP over))	3	1
2	5	the	the	DT	det	7	O	 (NP (DT the)	3	1
2	6	Republican	Republican	NNP	compound	7	ORGANIZATION	 (NNP Republican)	3	1
2	7	Party	Party	NNP	obj	3	ORGANIZATION	 (NNP Party)))	3	1
2	8	and	and	CC	cc	10	O	 (CC and)	3	1
2	9	are	be	VBP	aux	10	O	 (VP (VBP are)	4	1
2	10	making	make	VBG	conj	3	O	 (VP (VBG making)	4	1
2	11	us	we	PRP	obj	10	O	 (NP (PRP us))	4	1
2	12	all	all	DT	nsubj	13	O	 (SBAR (S (NP (DT all))	4	1
2	13	look	look	VBP	dep	10	O	 (VP (VBP look)	4	1
2	14	bad	bad	JJ	xcomp	13	O	 (ADJP (JJ bad))))))))	4	1
2	15	.	.	.	punct	3	O	 (. .)))	4	1
