0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	agree	agree	VBP	root	0	O	 (VP (VBP agree)	1	1
0	3	this	this	DT	nsubj	6	O	 (SBAR (S (NP (DT this))	2	1
0	4	was	be	VBD	cop	6	O	 (VP (VBD was)	2	1
0	5	the	the	DT	det	6	O	 (NP (DT the)	2	1
0	6	plan	plan	NN	ccomp	2	O	 (NN plan))))))	2	1
0	7	.	.	.	punct	2	O	 (. .)))	2	1
1	1	Hes	he	NNS	nsubj	5	ORGANIZATION	 (ROOT (S (NP (NP (NNS Hes))	2	1
1	2	a	a	DT	det	4	O	 (NP (DT a)	3	1
1	3	chinese	chinese	JJ	amod	4	NATIONALITY	 (JJ chinese)	3	1
1	4	mole	mole	NN	dep	1	O	 (NN mole)))	3	1
1	5	bought	buy	VBD	root	0	O	 (VP (VBD bought)	3	1
1	6	and	and	CC	cc	7	O	 (CC and)	3	1
1	7	paid	pay	VBD	conj	5	O	 (VBD paid)	4	1
1	8	for	for	IN	obl	5	O	 (PP (IN for)))	4	1
1	9	.	.	.	punct	5	O	 (. .)))	4	1
2	1	Its	its	PRP$	nsubj	2	O	 (ROOT (S (NP (PRP$ Its))	4	1
2	2	going	go	VBG	root	0	O	 (VP (VBG going)	5	1
2	3	exactly	exactly	RB	advmod	2	O	 (ADVP (RB exactly))	5	1
2	4	according	accord	VBG	case	6	O	 (PP (VBG according)	5	1
2	5	to	to	IN	fixed	4	O	 (PP (IN to)	5	1
2	6	plan	plan	NN	obl	2	O	 (NP (NN plan)))))	5	1
2	7	.	.	.	punct	2	O	 (. .)))	5	1
