0	1	For	for	IN	case	4	O	 (ROOT (S (PP (IN For)	1	1
0	2	the	the	DT	det	4	O	 (NP (DT the)	1	1
0	3	same	same	JJ	amod	4	O	 (JJ same)	1	1
0	4	reason	reason	NN	obl	7	O	 (NN reason)))	1	1
0	5	this	this	DT	det	6	O	 (NP (DT this)	1	1
0	6	subreddit	subreddit	NN	nsubj	7	O	 (NN subreddit))	1	1
0	7	bans	ban	VBZ	root	0	O	 (VP (VBZ bans)	1	1
0	8	people	people	NNS	nsubj	16	O	 (SBAR (S (NP (NP (NNS people))	1	1
0	9	for	for	IN	mark	10	O	 (PP (IN for)	2	1
0	10	pointing	point	VBG	acl	8	O	 (S (VP (VBG pointing)	2	1
0	11	out	out	RP	compound:prt	10	O	 (PRT (RP out))	2	1
0	12	he	he	PRP	obj	10	O	 (NP (PRP he))))))	3	1
0	13	's	be	VBZ	cop	16	O	 (VP (VBZ 's)	3	1
0	14	a	a	DT	det	16	O	 (NP (NP (DT a)	3	1
0	15	habitual	habitual	JJ	amod	16	O	 (JJ habitual)	3	1
0	16	liar	liar	NN	ccomp	7	O	 (NN liar))	3	1
0	17	and	and	CC	cc	19	O	 (CC and)	3	1
0	18	bad	bad	JJ	amod	19	O	 (NP (JJ bad)	3	1
0	19	actor	actor	NN	conj	16	TITLE	 (NN actor)))))))	3	1
0	20	.	.	.	punct	7	O	 (. .)))	3	1
1	1	It	it	PRP	nsubj	3	O	 (ROOT (S (NP (PRP It))	3	1
1	2	's	be	VBZ	cop	3	O	 (VP (VBZ 's)	4	1
1	3	easier	easier	JJR	root	0	O	 (ADJP (ADJP (JJR easier))	4	1
1	4	than	than	IN	mark	6	O	 (PP (IN than)	4	1
1	5	actually	actually	RB	advmod	6	O	 (S (ADVP (RB actually))	4	1
1	6	moderating	moderate	VBG	advcl	3	O	 (VP (VBG moderating))))))	4	1
1	7	.	.	.	punct	3	O	 (. .)))	4	1
