0	1	yea	yea	UH	root	0	O	 (ROOT (INTJ (UH yea)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	it	it	PRP	nsubj	2	O	 (ROOT (S (NP (PRP it))	1	1
1	2	lowkey	lowkey	VBD	root	0	O	 (VP (VBD lowkey)	2	1
1	3	kinda	kinda	RB	advmod	6	O	 (SBAR (S (S (ADVP (RB kinda))	2	1
1	4	is	be	VBZ	cop	6	O	 (VP (VBZ is)	2	1
1	5	child	child	NN	compound	6	CRIMINAL_CHARGE	 (NP (NN child)	2	1
1	6	abuse	abuse	NN	csubj	11	CRIMINAL_CHARGE	 (NN abuse)	2	1
1	7	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
1	8	let	let	VB	acl	6	O	 (VP (VB let)	3	1
1	9	your	you	PRP$	nmod:poss	10	O	 (NP (PRP$ your)	3	1
1	10	kid	kid	NN	obj	8	O	 (NN kid))))))))	3	1
1	11	cut	cut	VBD	ccomp	2	O	 (VP (VBD cut)	3	1
1	12	off	off	RP	compound:prt	11	O	 (PRT (RP off))	3	1
1	13	their	they	PRP$	nmod:poss	14	O	 (NP (PRP$ their)	3	1
1	14	finger	finger	NN	obj	11	O	 (NN finger))))))	3	1
1	15	.	.	.	punct	2	O	 (. .)))	3	1
2	1	let	let	VB	root	0	O	 (ROOT (S (VP (VB let)	3	1
2	2	alone	alone	RB	advmod	1	O	 (ADVP (RB alone))	4	1
2	3	their	they	PRP$	nmod:poss	4	O	 (NP (PRP$ their)	4	1
2	4	genitals	genitals	NNS	obj	1	O	 (NNS genitals)))	4	1
2	5	.	.	.	punct	1	O	 (. .)))	4	1
