0	1	True	true	JJ	root	0	O	 (ROOT (FRAG (INTJ (JJ True))	1	1
0	2	that	that	IN	dep	1	O	 (WHADVP (IN that))	1	1
0	3	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Watching	watch	VBG	csubj	8	O	 (ROOT (S (S (VP (VBG Watching)	1	1
1	2	him	he	PRP	nsubj	3	O	 (S (NP (PRP him))	2	1
1	3	make	make	VB	ccomp	1	O	 (VP (VB make)	2	1
1	4	any	any	DT	det	5	O	 (NP (DT any)	2	1
1	5	speech	speech	NN	obj	3	O	 (NN speech))))))	2	1
1	6	is	be	VBZ	cop	8	O	 (VP (VBZ is)	3	1
1	7	just	just	RB	advmod	8	O	 (ADJP (RB just)	3	1
1	8	painful	painful	JJ	root	0	O	 (JJ painful)))	3	1
1	9	.	.	.	punct	8	O	 (. .)))	3	1
2	1	He	he	PRP	nsubj	5	O	 (ROOT (S (NP (PRP He))	3	1
2	2	is	be	VBZ	cop	5	O	 (VP (VP (VBZ is)	4	1
2	3	a	a	DT	det	5	O	 (NP (DT a)	4	1
2	4	senile	senile	RB	advmod	5	O	 (ADVP (RB senile))	4	1
2	5	embarrassment	embarrassment	NN	root	0	O	 (NN embarrassment)))	4	1
2	6	and	and	CC	cc	7	O	 (CC and)	4	1
2	7	makes	make	VBZ	conj	5	O	 (VP (VBZ makes)	5	1
2	8	us	we	PRP	nsubj	9	O	 (S (NP (PRP us))	5	1
2	9	appear	appear	VB	ccomp	7	O	 (VP (VB appear)	5	1
2	10	weaker	weaker	JJR	xcomp	9	O	 (ADJP (ADJP (JJR weaker))	5	1
2	11	than	than	IN	case	13	O	 (PP (IN than)	5	1
2	12	ever	ever	RB	advmod	13	O	 (ADVP (RB ever)	5	1
2	13	before	before	RB	advcl	10	O	 (RB before))))))))	5	1
2	14	.	.	.	punct	5	O	 (. .)))	5	1
