0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
0	2	're	be	VBP	aux	3	O	 (VP (VBP 're)	1	1
0	3	insulting	insult	VBG	root	0	O	 (VP (VBG insulting)	1	1
0	4	the	the	DT	det	6	O	 (NP (NP (DT the)	1	1
0	5	actual	actual	JJ	amod	6	O	 (JJ actual)	1	1
0	6	victims	victim	NNS	obj	3	O	 (NNS victims))	1	1
0	7	of	of	IN	case	9	O	 (PP (IN of)	1	1
0	8	the	the	DT	det	9	O	 (NP (DT the)	1	1
0	9	Nazis	Nazis	NNPS	nmod	6	CAUSE_OF_DEATH	 (NNPS Nazis))))	1	1
0	10	with	with	IN	case	11	O	 (PP (IN with)	1	1
0	11	nonsense	nonsense	NN	obl	3	O	 (NP (NP (NN nonsense))	1	1
0	12	like	like	IN	case	13	O	 (PP (IN like)	1	1
0	13	this	this	DT	nmod	11	O	 (NP (DT this)))))))	1	1
0	14	.	.	.	punct	3	O	 (. .)))	1	1
