0	1	Fuck	fuck	VB	ccomp	7	O	 (ROOT (S (S (VP (VB Fuck)	1	1
0	2	off	off	RP	compound:prt	1	O	 (PRT (RP off))))	1	1
0	3	,	,	,	punct	7	O	 (, ,)	1	1
0	4	you	you	PRP	nsubj	7	O	 (NP (PRP you))	1	1
0	5	do	do	VBP	aux	7	O	 (VP (VBP do)	1	1
0	6	n't	not	RB	advmod	7	O	 (RB n't)	1	1
0	7	get	get	VB	root	0	O	 (VP (VB get)	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	9	regulate	regulate	VB	xcomp	7	O	 (VP (VB regulate)	1	1
0	10	other	other	JJ	amod	11	O	 (NP (NP (JJ other)	1	1
0	11	people	people	NNS	nmod:poss	13	O	 (NNS people)	1	1
0	12	's	's	POS	case	11	O	 (POS 's))	1	1
0	13	legacies	legacy	NNS	obj	9	O	 (NNS legacies)	1	1
0	14	and	and	CC	cc	15	O	 (CC and)	1	1
0	15	families	family	NNS	conj	13	O	 (NNS families)))))))	1	1
0	16	.	.	.	punct	7	O	 (. .)))	1	1
