0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	guess	guess	VBP	root	0	O	 (VP (VBP guess)	1	1
0	3	the	the	DT	det	4	O	 (SBAR (S (NP (DT the)	2	1
0	4	dad	dad	NN	nsubj	13	O	 (NN dad)	2	1
0	5	saying	say	VBG	dep	4	O	 (S (VP (VBG saying)	2	1
0	6	"	"	``	punct	5	O	 (`` ")	3	1
0	7	fucking	fucking	RB	advmod	5	O	 (ADVP (RB fucking))	3	1
0	8	[	[	-LRB-	punct	9	O	 (PRN (-LRB- [)	3	1
0	9	removed	remove	VBN	parataxis	5	O	 (S (VP (VBN removed)))	3	1
0	10	]	]	-RRB-	punct	9	O	 (-RRB- ])))))	3	1
0	11	"	"	``	punct	13	O	 (`` ")	3	1
0	12	can	can	MD	aux	13	O	 (VP (MD can)	3	1
0	13	mean	mean	VB	ccomp	2	O	 (VP (VB mean)	3	1
0	14	two	two	CD	nummod	15	NUMBER	 (NP (CD two)	3	1
0	15	things	thing	NNS	obj	13	O	 (NNS things))	3	1
0	16	to	to	IN	case	17	O	 (PP (IN to)	3	1
0	17	OP	op	NN	obl	13	O	 (NP (NN OP)))	3	1
0	18	now	now	RB	advmod	13	DATE	 (ADVP (RB now)))))))))	3	1
