0	1	This	this	DT	root	0	O	 (ROOT (S (NP (DT This))	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	This	this	DT	nsubj	2	O	 (ROOT (S (S (NP (DT This))	1	1
1	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	2	1
1	3	why	why	WRB	advmod	7	O	 (SBAR (WHADVP (WRB why))	2	1
1	4	Roe	Roe	NNP	nsubj:pass	7	PERSON	 (S (NP (NNP Roe))	2	1
1	5	must	must	MD	aux	7	O	 (VP (MD must)	2	1
1	6	be	be	VB	aux:pass	7	O	 (VP (VB be)	2	1
1	7	overturned	overturn	VBN	advcl	2	O	 (VP (VBN overturned))))))))	2	1
1	8	and	and	CC	cc	12	O	 (CC and)	2	1
1	9	it	it	PRP	nsubj:pass	12	O	 (S (NP (PRP it))	3	1
1	10	must	must	MD	aux	12	O	 (VP (MD must)	3	1
1	11	be	be	VB	aux:pass	12	O	 (VP (VB be)	3	1
1	12	overturned	overturn	VBN	conj	2	O	 (VP (VBN overturned)	3	1
1	13	now	now	RB	advmod	12	DATE	 (ADVP (RB now))))))	3	1
1	14	.	.	.	punct	2	O	 (. .)))	3	1
2	1	People	people	NNS	root	0	O	 (ROOT (FRAG (NP (NP (NNS People))	3	1
2	2	like	like	IN	case	3	O	 (PP (IN like)	4	1
2	3	this	this	DT	nmod	1	O	 (NP (DT this))))	4	1
2	4	deserve	deserve	VB	dep	1	O	 (S (VP (VB deserve)	4	1
2	5	to	to	TO	mark	6	O	 (S (VP (TO to)	4	1
2	6	suffer	suffer	VB	xcomp	4	O	 (VP (VB suffer))))))))	4	1
