0	1	What	what	WDT	det	2	O	 (ROOT (SBARQ (WHNP (WDT What)	1	1
0	2	proof	proof	NN	obj	5	O	 (NN proof))	1	1
0	3	do	do	VBP	aux	5	O	 (SQ (VBP do)	1	1
0	4	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	5	have	have	VBP	root	0	O	 (VP (VBP have)	1	1
0	6	showing	show	VBG	xcomp	5	O	 (S (VP (VBG showing)	1	1
0	7	it	it	PRP	nsubj:pass	9	O	 (SBAR (S (NP (PRP it))	2	1
0	8	was	be	VBD	aux:pass	9	O	 (VP (VBD was)	2	1
0	9	debunked	debunk	VBN	ccomp	6	O	 (VP (VBN debunked)))))))))	2	1
0	10	?	?	.	punct	5	O	 (. ?)))	2	1
1	1	Sounds	sound	VBZ	root	0	O	 (ROOT (S (VP (VBZ Sounds)	2	1
1	2	like	like	IN	mark	4	O	 (SBAR (IN like)	3	1
1	3	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	3	1
1	4	’ve	’ve	VBP	advcl	1	O	 (VP (VBP ’ve)	3	1
1	5	been	be	VBN	aux	6	O	 (VP (VBN been)	3	1
1	6	drinking	drink	VBG	dep	4	O	 (VP (VBG drinking)	3	1
1	7	the	the	DT	det	8	O	 (NP (DT the)	3	1
1	8	koolaid	koolaid	NN	obj	6	O	 (NN koolaid))))))))))	3	1
