0	1	I	I	PRP	nsubj	11	O	 (ROOT (S (S (NP (NP (PRP I))	1	1
0	2	duct	duct	NN	obl	4	O	 (ADJP (NN duct)	1	1
0	3	-	-	HYPH	punct	4	O	 (HYPH -)	1	1
0	4	taped	tape	VBN	amod	1	O	 (VBN taped))	1	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	6	tin	tin	NN	dep	1	O	 (NN tin)))	1	1
0	7	can	can	MD	aux	11	O	 (VP (MD can)	1	1
0	8	to	to	IN	case	11	O	 (VP (PP (IN to)	1	1
0	9	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	10	small	small	JJ	amod	11	O	 (JJ small)	1	1
0	11	pole	pole	NN	root	0	NATIONALITY	 (NN pole)	1	1
0	12	to	to	TO	mark	13	O	 (S (VP (TO to)	2	1
0	13	use	use	VB	acl	11	O	 (VP (VB use)	2	1
0	14	as	as	IN	case	16	O	 (PP (IN as)	2	1
0	15	a	a	DT	det	16	O	 (NP (NP (DT a)	2	1
0	16	cupholder	cupholder	NN	obl	13	O	 (NN cupholder))	2	1
0	17	at	at	IN	case	18	O	 (PP (IN at)	2	1
0	18	work	work	NN	nmod	16	O	 (NP (NN work)))))))))))))	2	1
0	19	,	,	,	punct	11	O	 (, ,)	2	1
0	20	now	now	RB	advmod	22	DATE	 (S (ADVP (RB now))	2	1
0	21	I	I	PRP	nsubj	22	O	 (NP (PRP I))	3	1
0	22	got	get	VBD	parataxis	11	O	 (VP (VBD got)	3	1
0	23	the	the	DT	det	27	O	 (NP (DT the)	3	1
0	24	N	n	NN	compound	26	MISC	 (NML (NN N)	3	1
0	25	-	-	HYPH	punct	26	MISC	 (HYPH -)	3	1
0	26	word	word	NN	compound	27	MISC	 (NN word))	3	1
0	27	pass	pass	NN	obj	22	O	 (NN pass))))	3	1
0	28	.	.	.	punct	11	O	 (. .)))	3	1
