0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (PRN (S (NP (PRP I))	1	1
0	2	wish	wish	VBP	parataxis	17	O	 (VP (VBP wish)	1	1
0	3	your	you	PRP$	nmod:poss	4	O	 (SBAR (S (NP (PRP$ your)	1	1
0	4	mom	mom	NN	nsubj	6	O	 (NN mom))	1	1
0	5	can	can	MD	aux	6	O	 (VP (MD can)	1	1
0	6	see	see	VB	ccomp	2	O	 (VP (VB see)	1	1
0	7	how	how	WRB	advmod	9	O	 (SBAR (WHADVP (WRB how))	2	1
0	8	you	you	PRP	nsubj	9	O	 (S (NP (PRP you))	2	1
0	9	act	act	VBP	ccomp	6	O	 (VP (VBP act)	2	1
0	10	on	on	IN	case	12	O	 (PP (IN on)	2	1
0	11	the	the	DT	det	12	O	 (NP (DT the)	2	1
0	12	internet	internet	NN	obl	9	O	 (NN internet)))))))))))))	2	1
0	13	lol	lol	UH	discourse	17	O	 (INTJ (UH lol))	2	1
0	14	she	she	PRP	nsubj	17	O	 (NP (PRP she))	3	1
0	15	would	would	MD	aux	17	O	 (VP (MD would)	3	1
0	16	be	be	VB	cop	17	O	 (VP (VB be)	3	1
0	17	ashamed	ashamed	JJ	root	0	O	 (ADJP (JJ ashamed)	3	1
0	18	her	she	PRP$	nmod:poss	20	O	 (NP (NP (PRP$ her)	3	1
0	19	bastard	bastard	NNP	compound	20	O	 (NNP bastard)	3	1
0	20	son	son	NN	dep	17	O	 (NN son))	3	1
0	21	a	a	DT	det	23	O	 (NP (DT a)	3	1
0	22	racist	racist	JJ	amod	23	O	 (JJ racist)	3	1
0	23	shit	shit	NN	dep	20	O	 (NN shit))))))	3	1
0	24	.	.	.	punct	17	O	 (. .)))	3	1
