0	1	Hopefully	hopefully	RB	advmod	9	O	 (ROOT (S (ADVP (RB Hopefully))	1	1
0	2	your	you	PRP$	nmod:poss	3	O	 (NP (NP (PRP$ your)	1	1
0	3	wife	wife	NN	nsubj	9	O	 (NN wife))	1	1
0	4	cheated	cheat	VBN	acl	3	O	 (VP (VBN cheated)))	1	1
0	5	,	,	,	punct	9	O	 (, ,)	1	1
0	6	maybe	maybe	RB	advmod	7	O	 (ADVP (RB maybe))	1	1
0	7	she	she	PRP	nsubj	9	O	 (NP (PRP she))	2	1
0	8	'll	will	MD	aux	9	O	 (VP (MD 'll)	2	1
0	9	have	have	VB	root	0	O	 (VP (VB have)	2	1
0	10	more	more	JJR	advmod	12	O	 (NP (QP (JJR more)	2	1
0	11	than	than	IN	fixed	10	O	 (IN than)	2	1
0	12	2	2	CD	nummod	14	NUMBER	 (CD 2))	2	1
0	13	brain	brain	NN	compound	14	O	 (NN brain)	2	1
0	14	cells	cell	NNS	obj	9	O	 (NNS cells))))	2	1
0	15	.	.	.	punct	9	O	 (. .)))	2	1
