0	1	Get	get	VB	root	0	O	 (ROOT (S (VP (VB Get)	1	1
0	2	paid	pay	VBN	dep	1	O	 (UCP (VP (VBN paid)	1	1
0	3	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	4	be	be	VB	cop	6	O	 (VP (VB be)	1	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	6	retard	retard	NN	xcomp	2	O	 (NN retard))))))	1	1
0	7	and	and	CC	cc	11	O	 (CC and)	1	1
0	8	without	without	IN	case	11	O	 (PP (IN without)	1	1
0	9	any	any	DT	det	11	O	 (NP (DT any)	1	1
0	10	self	self	NN	compound	11	O	 (NN self)	1	1
0	11	respect	respect	NN	conj	2	O	 (NN respect)))))	1	1
0	12	.	.	.	punct	1	O	 (. .)))	1	1
