0	1	Either	either	CC	dep	7	O	 (ROOT (S (CC Either)	1	1
0	2	you	you	PRP	nsubj	7	O	 (NP (PRP you))	1	1
0	3	're	be	VBP	cop	7	O	 (VP (VP (VBP 're)	1	1
0	4	delusional	delusional	JJ	amod	7	O	 (NP (JJ delusional)	1	1
0	5	,	,	,	punct	7	O	 (, ,)	1	1
0	6	attention	attention	NN	dep	7	O	 (NN attention)	1	1
0	7	seeking	seeking	NN	root	0	O	 (NN seeking)))	2	1
0	8	,	,	,	punct	7	O	 (, ,)	2	1
0	9	or	or	CC	cc	11	O	 (CC or)	2	1
0	10	genuinely	genuinely	RB	advmod	11	O	 (ADVP (RB genuinely))	2	1
0	11	have	have	VBP	conj	7	O	 (VP (VBP have)	2	1
0	12	gender	gender	NN	compound	13	O	 (NP (NN gender)	2	1
0	13	dysphoria	dysphoria	NN	obj	11	O	 (NN dysphoria))))	2	1
0	14	.	.	.	punct	7	O	 (. .)))	2	1
1	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	2	1
1	2	will	will	MD	aux	4	O	 (VP (MD will)	3	1
1	3	never	never	RB	advmod	4	O	 (ADVP (RB never))	3	1
1	4	change	change	VB	root	0	O	 (VP (VB change)	3	1
1	5	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	3	1
1	6	gender	gender	NN	obj	4	O	 (NN gender))))	3	1
1	7	.	.	.	punct	4	O	 (. .)))	3	1
2	1	End	end	NN	root	0	O	 (ROOT (NP (NP (NN End))	3	1
2	2	of	of	IN	case	3	O	 (PP (IN of)	3	1
2	3	story	story	NN	nmod	1	O	 (NP (NN story)))	4	1
2	4	.	.	.	punct	1	O	 (. .)))	4	1
