0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	do	do	VBP	aux	4	O	 (VP (VBP do)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	see	see	VB	root	0	O	 (VP (VB see)	1	1
0	5	how	how	WRB	advmod	18	O	 (SBAR (WHADVP (WRB how))	1	1
0	6	people	people	NNS	nsubj	18	O	 (S (NP (NP (NP (NNS people))	2	1
0	7	like	like	IN	case	9	O	 (PP (IN like)	2	1
0	8	bill	bill	NN	compound	9	O	 (NP (NN bill)	2	1
0	9	gates	gate	NNS	nmod	6	O	 (NNS gates))))	2	1
0	10	and	and	CC	cc	12	O	 (CC and)	2	1
0	11	warren	warren	NN	compound	12	O	 (NP (NP (NN warren)	2	1
0	12	buffet	buffet	NN	conj	6	O	 (NN buffet))	2	1
0	13	and	and	CC	cc	15	O	 (CC and)	2	1
0	14	Elon	Elon	NNP	compound	15	O	 (NP (NNP Elon)	2	1
0	15	musk	musk	NN	conj	12	O	 (NN musk))))	2	1
0	16	could	could	MD	aux	18	O	 (VP (MD could)	2	1
0	17	be	be	VB	cop	18	O	 (VP (VB be)	2	1
0	18	bums	bum	NNS	ccomp	4	O	 (NP (NNS bums))	2	1
0	19	unless	unless	IN	mark	21	O	 (SBAR (IN unless)	2	1
0	20	you	you	PRP	nsubj	21	O	 (S (NP (PRP you))	3	1
0	21	consider	consider	VBP	advcl	18	O	 (VP (VBP consider)	3	1
0	22	employers	employer	NNS	obj	21	O	 (NP (NNS employers))	3	1
0	23	to	to	TO	mark	24	O	 (S (VP (TO to)	3	1
0	24	steal	steal	VB	advcl	21	O	 (VP (VB steal)	3	1
0	25	from	from	IN	case	26	O	 (PP (IN from)	3	1
0	26	employees	employee	NNS	obl	24	O	 (NP (NNS employees)))))))))))))))))	3	1
