0	1	Yeah	yeah	UH	discourse	9	O	 (ROOT (FRAG (INTJ (UH Yeah))	1	1
0	2	,	,	,	punct	9	O	 (, ,)	1	1
0	3	but	but	CC	cc	9	O	 (CC but)	1	1
0	4	to	to	TO	mark	6	O	 (S (S (VP (TO to)	2	1
0	5	be	be	VB	cop	6	O	 (VP (VB be)	2	1
0	6	fair	fair	JJ	advcl	9	O	 (ADJP (JJ fair)))))	2	1
0	7	,	,	,	punct	9	O	 (, ,)	2	1
0	8	you	you	PRP	nsubj	9	O	 (NP (PRP you))	2	1
0	9	sound	sound	VBP	root	0	O	 (VP (VBP sound)	3	1
0	10	like	like	IN	case	13	O	 (PP (IN like)	3	1
0	11	a	a	DT	det	13	O	 (NP (NP (DT a)	3	1
0	12	real	real	JJ	amod	13	O	 (JJ real)	3	1
0	13	price	price	NN	obl	9	O	 (NN price))	3	1
0	14	of	of	IN	case	15	O	 (PP (IN of)	3	1
0	15	shit	shit	NN	nmod	13	O	 (NP (NN shit)))))))	3	1
0	16	.	.	.	punct	9	O	 (. .)))	3	1
