0	1	Apparently	apparently	RB	advmod	4	O	 (ROOT (S (ADVP (RB Apparently))	1	1
0	2	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	3	’re	’re	VBP	cop	4	O	 (VP (VBP ’re)	1	1
0	4	autistic	autistic	JJ	root	0	O	 (ADJP (JJ autistic))	1	1
0	5	because	because	IN	mark	9	O	 (SBAR (IN because)	1	1
0	6	you	you	PRP	nsubj	9	O	 (S (NP (PRP you))	2	1
0	7	could	could	MD	aux	9	O	 (VP (MD could)	2	1
0	8	n’t	n’t	RB	advmod	9	O	 (RB n’t)	2	1
0	9	tell	tell	VB	advcl	4	O	 (VP (VB tell)	2	1
0	10	it	it	PRP	nsubj	13	O	 (SBAR (S (NP (PRP it))	2	1
0	11	was	be	VBD	cop	13	O	 (VP (VBD was)	2	1
0	12	a	a	DT	det	13	O	 (NP (DT a)	3	1
0	13	joke	joke	NN	ccomp	9	O	 (NN joke))))))))))))	3	1
