0	1	Crawl	crawl	NN	root	0	O	 (ROOT (FRAG (NP (NN Crawl))	1	1
0	2	back	back	RB	advmod	6	O	 (PP (ADVP (RB back))	1	1
0	3	to	to	IN	case	6	O	 (IN to)	1	1
0	4	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	1	1
0	5	echo	echo	NN	compound	6	O	 (NN echo)	1	1
0	6	chamber	chamber	NN	obl	1	O	 (NN chamber)))	1	1
0	7	,	,	,	punct	1	O	 (, ,)	1	1
0	8	pathetic	pathetic	JJ	amod	10	O	 (NP (JJ pathetic)	1	1
0	9	little	little	JJ	amod	10	O	 (JJ little)	1	1
0	10	worm	worm	NN	appos	1	O	 (NN worm))	1	1
0	11	.	.	.	punct	1	O	 (. .)))	1	1
