0	1	Shyster	Shyster	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Shyster))	1	1
0	2	???	???	.	punct	1	O	 (. ???)))	1	1
1	1	From	from	IN	case	4	O	 (ROOT (FRAG (S (PP (IN From)	1	1
1	2	the	the	DT	det	4	O	 (NP (NP (DT the)	2	1
1	3	term	term	NN	compound	4	O	 (NN term)	2	1
1	4	Shylock	shylock	NN	obl	11	MISC	 (NN Shylock))	2	1
1	5	which	which	WDT	nsubj	6	O	 (SBAR (WHNP (WDT which))	2	1
1	6	described	describe	VBD	acl:relcl	4	O	 (S (VP (VBD described)	2	1
1	7	a	a	DT	det	8	O	 (NP (NP (DT a)	2	1
1	8	money	money	NN	obj	6	O	 (NN money))	2	1
1	9	grubbing	grub	VBG	acl	8	O	 (VP (VBG grubbing)	2	1
1	10	covetous	covetous	JJ	xcomp	9	O	 (ADJP (JJ covetous))))))))))	2	1
1	11	new	new	JJ	root	0	O	 (FRAG (ADJP (JJ new)))	2	1
1	12	???	???	.	punct	11	O	 (. ???)))	2	1
2	1	Alright	alright	UH	discourse	3	O	 (ROOT (FRAG (INTJ (UH Alright))	2	1
2	2	you	you	PRP	obl:npmod	3	O	 (ADJP (NP (PRP you))	3	1
2	3	disgusting	disgusting	JJ	root	0	O	 (JJ disgusting))	3	1
2	4	anti-Semite	anti-semite	JJ	dep	3	O	 (ADJP (JJ anti-Semite))	3	1
2	5	.	.	.	punct	3	O	 (. .)))	3	1
3	1	How	how	WRB	advmod	2	O	 (ROOT (SBAR (WHADVP (WRB How))	3	1
3	2	dare	dare	VBP	root	0	O	 (S (VP (VBP dare)	4	1
3	3	you	you	PRP	obj	2	O	 (NP (PRP you))))	4	1
3	4	…	…	:	punct	2	O	 (: …)))	4	1
