0	1	Lol	lol	UH	discourse	12	O	 (ROOT (S (INTJ (UH Lol))	1	1
0	2	I	I	PRP	nsubj	4	O	 (PRN (S (NP (PRP I))	2	1
0	3	’ll	’ll	MD	aux	4	O	 (VP (MD ’ll)	2	1
0	4	make	make	VB	parataxis	12	O	 (VP (VB make)	2	1
0	5	fun	fun	NN	obj	4	O	 (NP (NP (NN fun))	2	1
0	6	of	of	IN	case	8	O	 (PP (IN of)	2	1
0	7	your	you	PRP$	nmod:poss	8	O	 (NP (NP (PRP$ your)	2	1
0	8	stupidity	stupidity	NN	nmod	5	O	 (NN stupidity))	2	1
0	9	any	any	DT	det	10	O	 (NP (DT any)	2	1
0	10	way	way	NN	dep	8	O	 (NN way)))))))))	2	1
0	11	I	I	PRP	nsubj	12	O	 (NP (PRP I))	2	1
0	12	want	want	VBP	root	0	O	 (VP (VBP want)	3	1
0	13	,	,	,	punct	12	O	 (, ,)	3	1
0	14	no	no	DT	det	15	O	 (NP (DT no)	3	1
0	15	thanks	thanks	NNS	obj	12	O	 (NNS thanks)))	4	1
0	16	.	.	.	punct	12	O	 (. .)))	4	1
