0	1	Oh	oh	UH	discourse	4	O	 (ROOT (S (INTJ (UH Oh))	1	1
0	2	now	now	RB	advmod	4	DATE	 (ADVP (RB now))	1	1
0	3	guys	guy	NNS	nsubj	4	O	 (NP (NNS guys))	1	1
0	4	do	do	VBP	root	0	O	 (VP (VBP do)	1	1
0	5	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	6	downvote	downvote	JJ	advmod	7	O	 (NP (NP (NML (ADJP (JJ downvote)	1	1
0	7	old	old	JJ	amod	8	O	 (JJ old))	1	1
0	8	Lone	Lone	NNP	compound	9	O	 (NNP Lone))	1	1
0	9	Tooth	tooth	NN	obj	4	O	 (NN Tooth))	1	1
0	10	,	,	,	punct	9	O	 (, ,)	1	1
0	11	he	he	PRP	nsubj	15	O	 (SBAR (S (NP (PRP he))	1	1
0	12	is	be	VBZ	cop	15	O	 (VP (VBZ is)	2	1
0	13	a	a	DT	det	15	O	 (NP (DT a)	2	1
0	14	war	war	NN	compound	15	CAUSE_OF_DEATH	 (NN war)	2	1
0	15	hero	hero	NN	acl:relcl	9	O	 (NN hero)))))))	2	1
0	16	!!	!!	.	punct	4	O	 (. !!)))	2	1
