0	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	1	1
0	2	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	1	1
0	3	all	all	DT	nsubj	8	O	 (SBAR (S (NP (NP (DT all))	1	1
0	4	it	it	PRP	nsubj	5	O	 (SBAR (S (NP (PRP it))	1	1
0	5	’s	’s	VBZ	acl:relcl	3	O	 (VP (VBZ ’s)	1	1
0	6	about	about	RB	advmod	5	O	 (ADVP (RB about))))))	1	1
0	7	is	be	VBZ	cop	8	O	 (VP (VBZ is)	1	1
0	8	it	it	PRP	ccomp	2	O	 (NP (PRP it))))))	1	1
0	9	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Our	we	PRP$	nmod:poss	3	O	 (ROOT (S (NP (NP (PRP$ Our)	1	1
1	2	entire	entire	JJ	amod	3	O	 (JJ entire)	1	1
1	3	politics	politics	NNS	nsubj	7	O	 (NNS politics))	2	1
1	4	and	and	CC	cc	6	O	 (CC and)	2	1
1	5	national	national	JJ	amod	6	O	 (NP (JJ national)	2	1
1	6	security	security	NN	conj	3	O	 (NN security)))	2	1
1	7	reduced	reduce	VBN	root	0	O	 (VP (VBN reduced)	2	1
1	8	to	to	IN	case	11	O	 (PP (IN to)	2	1
1	9	a	a	DT	det	11	O	 (NP (NP (DT a)	2	1
1	10	pissing	pissing	NN	compound	11	O	 (NN pissing)	2	1
1	11	contest	contest	NN	obl	7	O	 (NN contest))	2	1
1	12	between	between	IN	case	13	O	 (PP (IN between)	2	1
1	13	Democrats	Democrats	NNPS	nmod	11	IDEOLOGY	 (NP (NNPS Democrats)	2	1
1	14	and	and	CC	cc	15	O	 (CC and)	2	1
1	15	republicans	republicans	NNPS	conj	13	O	 (NNPS republicans))))))))	2	1
