0	1	You	you	PRP	nsubj	8	O	 (ROOT (S (NP (PRP You))	1	1
0	2	literally	literally	RB	advmod	8	O	 (ADVP (RB literally))	1	1
0	3	can	can	MD	aux	8	O	 (VP (MD can)	1	1
0	4	not	not	RB	advmod	8	O	 (RB not)	1	1
0	5	be	be	VB	cop	8	O	 (VP (VB be)	1	1
0	6	a	a	DT	det	8	O	 (NP (NP (DT a)	1	1
0	7	transgender	transgender	JJ	amod	8	O	 (JJ transgender)	1	1
0	8	child	child	NN	root	0	O	 (NN child))	1	1
0	9	without	without	IN	case	11	O	 (PP (IN without)	1	1
0	10	child	child	NN	compound	11	CRIMINAL_CHARGE	 (NP (NN child)	1	1
0	11	abuse	abuse	NN	nmod	8	CRIMINAL_CHARGE	 (NN abuse))))))	1	1
0	12	.	.	.	punct	8	O	 (. .)))	1	1
1	1	Framing	frame	VBG	csubj	5	O	 (ROOT (S (S (VP (VBG Framing)	1	1
1	2	here	here	RB	advmod	1	O	 (ADVP (RB here))))	2	1
1	3	is	be	VBZ	cop	5	O	 (VP (VBZ is)	2	1
1	4	quite	quite	RB	advmod	5	O	 (ADJP (RB quite)	2	1
1	5	evil	evil	JJ	root	0	O	 (JJ evil)))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
