0	1	Yea	yea	UH	discourse	17	O	 (ROOT (S (INTJ (UH Yea)	1	1
0	2	well	well	UH	dep	1	O	 (UH well))	1	1
0	3	,	,	,	punct	17	O	 (, ,)	1	1
0	4	John	John	NNP	compound	5	PERSON	 (NP (NNP John)	1	1
0	5	Hopkins	Hopkins	NNP	nsubj	17	PERSON	 (NNP Hopkins))	1	1
0	6	is	be	VBZ	cop	17	O	 (VP (VBZ is)	1	1
0	7	full	full	JJ	amod	17	O	 (NP (ADJP (ADJP (JJ full)	1	1
0	8	of	of	IN	case	9	O	 (PP (IN of)	1	1
0	9	racist	racist	NN	obl	7	O	 (NP (NN racist))))	1	1
0	10	,	,	,	punct	7	O	 (, ,)	1	1
0	11	xenophobic	xenophobic	JJ	dep	7	O	 (ADJP (JJ xenophobic))	1	1
0	12	,	,	,	punct	7	O	 (, ,)	1	1
0	13	islamophobic	islamophobic	JJ	dep	7	O	 (ADJP (JJ islamophobic))	1	1
0	14	,	,	,	punct	7	O	 (, ,)	1	1
0	15	transphobic	transphobic	JJ	dep	7	O	 (ADJP (JJ transphobic))	1	1
0	16	,	,	,	punct	7	O	 (, ,))	1	1
0	17	homophobes	homophobe	NNS	root	0	O	 (NNS homophobes)))	1	1
0	18	!	!	.	punct	17	O	 (. !)))	1	1
