0	1	Was	be	VBD	aux:pass	4	O	 (ROOT (SQ (VBD Was)	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	honking	honking	JJ	nsubj:pass	4	O	 (JJ honking))	1	1
0	4	targeted	target	VBN	root	0	O	 (VP (VBN targeted)	1	1
0	5	towards	towards	IN	case	6	O	 (PP (IN towards)	1	1
0	6	liberals	liberal	NNS	obl	4	O	 (NP (NNS liberals)))	1	1
0	7	only	only	RB	advmod	4	O	 (ADVP (RB only)))	1	1
0	8	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	Bc	Bc	NNP	root	0	O	 (ROOT (FRAG (NP (NP (NNP Bc))	1	1
1	2	I	I	PRP	nsubj	3	O	 (SBAR (S (NP (PRP I))	2	1
1	3	think	think	VBP	acl:relcl	1	O	 (VP (VBP think)	2	1
1	4	everyone	everyone	NN	nsubj	7	O	 (SBAR (S (NP (NP (NN everyone))	2	1
1	5	within	within	IN	case	6	O	 (PP (IN within)	3	1
1	6	earshot	earshot	NN	nmod	4	O	 (NP (NN earshot))))	3	1
1	7	heard	hear	VBD	ccomp	3	O	 (VP (VBD heard)	3	1
1	8	it	it	PRP	nsubj	9	O	 (SBAR (S (NP (PRP it))	3	1
1	9	annoys	annoy	VBZ	ccomp	7	O	 (VP (VBZ annoys)	4	1
1	10	everyone	everyone	NN	obj	9	O	 (NP (NN everyone))))))))))))	4	1
1	11	…	…	:	punct	1	O	 (: …)	4	1
1	12	kindofa	kindofa	NN	compound	14	O	 (NP (NN kindofa)	4	1
1	13	dick	dick	NN	compound	14	O	 (NN dick)	4	1
1	14	move	move	NN	dep	1	O	 (NN move))))	4	1
