0	1	Ten	ten	CD	nummod	2	DURATION	 (ROOT (S (FRAG (NP (CD Ten)	1	1
0	2	years	year	NNS	dep	12	DURATION	 (NNS years))	1	1
0	3	suckling	suckling	NN	dep	2	O	 (NP (NP (NN suckling))	1	1
0	4	for	for	IN	case	5	O	 (PP (IN for)	1	1
0	5	attention	attention	NN	nmod	3	O	 (NP (NP (NN attention))	1	1
0	6	on	on	IN	case	7	O	 (PP (IN on)	1	1
0	7	Reddit	Reddit	NNP	nmod	5	LOCATION	 (NP (NNP Reddit)))))))	1	1
0	8	,	,	,	punct	12	O	 (, ,)	1	1
0	9	of	of	RB	advmod	12	O	 (S (ADVP (RB of)	1	1
0	10	course	course	RB	fixed	9	O	 (RB course))	1	1
0	11	you	you	PRP	nsubj	12	O	 (NP (PRP you))	1	1
0	12	ejaculate	ejaculate	VB	root	0	O	 (VP (VB ejaculate)	1	1
0	13	at	at	IN	case	15	O	 (PP (IN at)	1	1
0	14	the	the	DT	det	15	O	 (NP (NP (DT the)	1	1
0	15	sensation	sensation	NN	obl	12	O	 (NN sensation))	1	1
0	16	of	of	IN	case	17	O	 (PP (IN of)	1	1
0	17	discourse	discourse	NN	nmod	15	O	 (NP (NN discourse)))))))	1	1
0	18	.	.	.	punct	12	O	 (. .)))	1	1
