0	1	Yet	yet	RB	advmod	5	O	 (ROOT (S (RB Yet)	1	1
0	2	here	here	RB	advmod	5	O	 (ADVP (RB here))	1	1
0	3	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	4	are	be	VBP	aux	5	O	 (VP (VBP are)	1	1
0	5	supporting	support	VBG	root	0	O	 (VP (VBG supporting)	1	1
0	6	another	another	DT	det	7	O	 (NP (NP (DT another)	1	1
0	7	loser	loser	NN	obj	5	O	 (NN loser))	1	1
0	8	that	that	WDT	nsubj	9	O	 (SBAR (WHNP (WDT that))	2	1
0	9	has	have	VBZ	acl:relcl	7	O	 (S (VP (VBZ has)	2	1
0	10	a	a	DT	det	12	O	 (NP (NP (DT a)	2	1
0	11	lower	lower	JJR	amod	12	O	 (JJR lower)	2	1
0	12	rating	rating	NN	obj	9	O	 (NN rating))	2	1
0	13	than	than	IN	case	16	O	 (PP (IN than)	2	1
0	14	the	the	DT	det	16	O	 (NP (DT the)	2	1
0	15	orange	orange	JJ	amod	16	O	 (JJ orange)	2	1
0	16	loser	loser	NN	nmod	12	O	 (NN loser))))))))))	2	1
0	17	!	!	.	punct	5	O	 (. !)))	2	1
1	1	Please	please	UH	discourse	4	O	 (ROOT (S (INTJ (UH Please))	2	1
1	2	do	do	VB	aux	4	O	 (VP (VB do)	3	1
1	3	n't	not	RB	advmod	4	O	 (RB n't)	3	1
1	4	breed	breed	VB	root	0	O	 (VP (VB breed)))	3	1
1	5	!	!	.	punct	4	O	 (. !)))	3	1
