0	1	Soooo	soooo	RB	advmod	3	O	 (ROOT (S (ADVP (RB Soooo))	1	1
0	2	maybe	maybe	RB	advmod	3	O	 (ADVP (RB maybe))	1	1
0	3	drink	drink	VB	root	0	O	 (VP (VB drink)	1	1
0	4	saltwater	saltwater	NN	obj	3	O	 (NP (NN saltwater))	1	1
0	5	with	with	IN	case	7	O	 (PP (IN with)	1	1
0	6	less	less	JJR	amod	7	O	 (NP (JJR less)	1	1
0	7	salt	salt	NN	obl	3	O	 (NN salt))))	1	1
0	8	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Not	not	RB	root	0	O	 (ROOT (FRAG (RB Not)	1	1
1	2	fucking	fucking	RB	advmod	3	O	 (ADJP (RB fucking)	2	1
1	3	hard	hard	JJ	dep	1	O	 (JJ hard))))	2	1
