0	1	Not	not	RB	root	0	O	 (ROOT (FRAG (RB Not)	1	1
0	2	derangement	derangement	NN	dep	1	O	 (NP (NN derangement))	1	1
0	3	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Just	just	RB	dep	2	O	 (ROOT (FRAG (ADVP (RB Just))	1	1
1	2	able	able	JJ	root	0	O	 (ADJP (JJ able))	2	1
1	3	to	to	TO	mark	4	O	 (S (VP (TO to)	2	1
1	4	see	see	VB	dep	2	O	 (VP (VB see)	2	1
1	5	that	that	IN	mark	7	O	 (SBAR (IN that)	2	1
1	6	it	it	PRP	nsubj	7	O	 (S (NP (PRP it))	3	1
1	7	isnt	isnt	VBD	ccomp	4	O	 (VP (VBD isnt)	3	1
1	8	any	any	DT	det	10	O	 (NP (NP (DT any)	3	1
1	9	one	one	CD	nummod	10	NUMBER	 (CD one)	3	1
1	10	person	person	NN	nmod:poss	12	O	 (NN person)	3	1
1	11	's	's	POS	case	10	O	 (POS 's))	3	1
1	12	fault	fault	NN	obj	7	O	 (NN fault))))))))	3	1
1	13	.	.	.	punct	2	O	 (. .)))	3	1
2	1	Its	its	PRP$	nmod:poss	2	O	 (ROOT (NP (NP (PRP$ Its)	3	1
2	2	fucking	fucking	JJ	root	0	O	 (JJ fucking))	4	1
2	3	ridiculous	ridiculous	JJ	amod	2	O	 (ADJP (JJ ridiculous)	4	1
2	4	to	to	TO	mark	5	O	 (S (VP (TO to)	4	1
2	5	blame	blame	VB	xcomp	3	O	 (VP (VB blame)	4	1
2	6	one	one	CD	nummod	7	NUMBER	 (NP (CD one)	4	1
2	7	person	person	NN	obj	5	O	 (NN person))))))	4	1
2	8	.	.	.	punct	2	O	 (. .)))	4	1
3	1	BDS	BDS	NNP	root	0	O	 (ROOT (NP (NNP BDS)))	4	1
