0	1	They	they	PRP	nsubj:pass	5	O	 (ROOT (S (NP (PRP They))	1	1
0	2	'd	would	MD	aux	5	O	 (VP (MD 'd)	1	1
0	3	easily	easily	RB	advmod	5	O	 (ADVP (RB easily))	1	1
0	4	get	get	VB	aux:pass	5	O	 (VP (VB get)	1	1
0	5	shot	shoot	VBN	root	0	O	 (VP (VBN shot)	1	1
0	6	at	at	IN	case	7	O	 (ADVP (IN at)	1	1
0	7	too	too	RB	advmod	5	O	 (RB too)))))	1	1
0	8	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Sit	sit	VB	root	0	O	 (ROOT (S (VP (VP (VB Sit)	1	1
1	2	outside	outside	RB	advmod	1	O	 (ADVP (RB outside))	2	1
1	3	my	my	PRP$	nmod:poss	4	O	 (NP (PRP$ my)	2	1
1	4	house	house	NN	obj	1	O	 (NN house)))	2	1
1	5	and	and	CC	cc	6	O	 (CC and)	2	1
1	6	honk	honk	VB	conj	1	O	 (VP (VB honk)	2	1
1	7	your	you	PRP$	nmod:poss	9	O	 (NP (PRP$ your)	2	1
1	8	stupid	stupid	JJ	amod	9	O	 (JJ stupid)	2	1
1	9	horn	horn	NN	obj	6	O	 (NN horn)))	2	1
1	10	,	,	,	punct	1	O	 (, ,)	2	1
1	11	see	see	VB	dep	1	O	 (VP (VB see)	2	1
1	12	what	what	WP	nsubj	13	O	 (SBAR (WHNP (WP what))	3	1
1	13	happens	happen	VBZ	ccomp	11	O	 (S (VP (VBZ happens))))))	3	1
1	14	.	.	.	punct	1	O	 (. .)))	3	1
