0	1	Please	please	UH	root	0	O	 (ROOT (UCP (INTJ (INTJ (UH Please))	1	1
0	2	STOP	stop	NN	dep	1	O	 (NP (NN STOP)))	1	1
0	3	and	and	CC	cc	4	O	 (CC and)	1	1
0	4	get	get	VB	conj	1	O	 (S (VP (VB get)	1	1
0	5	off	off	RP	compound:prt	4	O	 (PRT (RP off))	1	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	7	internet	internet	NN	obj	4	O	 (NN internet))))	1	1
0	8	.	.	.	punct	1	O	 (. .)))	1	1
1	1	PLEASE	please	UH	root	0	O	 (ROOT (INTJ (UH PLEASE)	1	1
1	2	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Your	you	PRP$	nmod:poss	3	O	 (ROOT (S (NP (PRP$ Your)	2	1
2	2	mental	mental	JJ	amod	3	O	 (JJ mental)	3	1
2	3	health	health	NN	nsubj	5	O	 (NN health))	3	1
2	4	is	be	VBZ	aux	5	O	 (VP (VBZ is)	3	1
2	5	deteroriating	deteroriate	VBG	root	0	O	 (VP (VBG deteroriating)))	3	1
2	6	.	.	.	punct	5	O	 (. .)))	3	1
3	1	PLEASE	please	UH	root	0	O	 (ROOT (INTJ (UH PLEASE)))	3	1
