0	1	Semantics	semantics	NNS	root	0	O	 (ROOT (NP (NNS Semantics)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
1	2	will	will	MD	aux	4	O	 (VP (MD will)	2	1
1	3	still	still	RB	advmod	4	O	 (ADVP (RB still))	2	1
1	4	hate	hate	VB	root	0	O	 (VP (VB hate)	2	1
1	5	on	on	IN	case	6	O	 (PP (IN on)	2	1
1	6	Jews	Jews	NNPS	obl	4	MISC	 (NP (NNPS Jews)))	2	1
1	7	no	no	RB	advmod	8	O	 (ADVP (ADVP (RB no)	2	1
1	8	matter	matter	RB	advmod	4	O	 (RB matter))	2	1
1	9	what	what	WP	obj	11	O	 (SBAR (WHNP (WP what))	2	1
1	10	they	they	PRP	nsubj	11	O	 (S (NP (PRP they))	2	1
1	11	call	call	VBP	advcl	8	O	 (VP (VBP call)	2	1
1	12	it	it	PRP	obj	11	O	 (NP (PRP it))))))))))	2	1
