0	1	>	>	SYM	dep	2	O	 (ROOT (FRAG (PP (SYM >)	1	1
0	2	Hurrrrrrrr	Hurrrrrrrr	NNP	obl	4	O	 (NP (NNP Hurrrrrrrr)))	1	1
0	3	white	white	JJ	amod	4	O	 (NP (JJ white)	1	1
0	4	man	man	NN	root	0	O	 (NN man)	1	1
0	5	victummmmmm	victummmmmm	NNP	ccomp	4	O	 (SBAR (S (VP (FRAG (FRAG (NP (NNP victummmmmm))	1	1
0	6	Please	please	UH	discourse	5	O	 (INTJ (UH Please)))	1	1
0	7	,	,	,	punct	5	O	 (, ,)	1	1
0	8	shut	shut	VB	parataxis	5	O	 (S (VP (VB shut)	1	1
0	9	up	up	RP	compound:prt	8	O	 (PRT (RP up)))))))))	1	1
0	10	.	.	.	punct	4	O	 (. .)))	1	1
