0	1	No	no	UH	discourse	6	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	he	he	PRP	nsubj:pass	6	O	 (S (NP (PRP he))	1	1
0	4	's	be	VBZ	aux:pass	6	O	 (VP (VBZ 's)	1	1
0	5	just	just	RB	advmod	6	O	 (ADVP (RB just))	1	1
0	6	attached	attach	VBN	root	0	O	 (VP (VBN attached)	1	1
0	7	to	to	IN	case	10	O	 (PP (IN to)	1	1
0	8	Trump	Trump	NNP	nmod:poss	10	PERSON	 (NP (NP (NNP Trump)	1	1
0	9	's	's	POS	case	8	O	 (POS 's))	1	1
0	10	balls	ball	NNS	obl	6	O	 (NNS balls)))	1	1
0	11	,	,	,	punct	6	O	 (, ,)	1	1
0	12	like	like	IN	case	14	O	 (PP (IN like)	1	1
0	13	a	a	DT	det	14	O	 (NP (DT a)	1	1
0	14	suckerfish	suckerfish	NN	obl	6	O	 (NN suckerfish))))))	1	1
0	15	,	,	,	punct	6	O	 (, ,)	1	1
0	16	so	so	RB	advmod	6	O	 (RB so)	1	1
0	17	he	he	PRP	nsubj	19	O	 (S (NP (PRP he))	1	1
0	18	can	can	MD	aux	19	O	 (VP (MD can)	2	1
0	19	feed	feed	VB	parataxis	6	O	 (VP (VB feed)	2	1
0	20	off	off	RP	compound:prt	19	O	 (PRT (RP off))	2	1
0	21	the	the	DT	det	22	O	 (NP (NP (DT the)	2	1
0	22	parasites	parasite	NNS	obj	19	O	 (NNS parasites))	2	1
0	23	from	from	IN	case	24	O	 (PP (IN from)	2	1
0	24	him	he	PRP	nmod	22	O	 (NP (PRP him)))))))	2	1
0	25	.	.	.	punct	6	O	 (. .)))	2	1
