0	1	cuz	cuz	IN	mark	4	O	 (ROOT (SBAR (IN cuz)	1	1
0	2	bitches	bitch	NNS	nsubj:pass	4	O	 (S (S (NP (NNS bitches))	1	1
0	3	be	be	VB	aux:pass	4	O	 (VP (VB be)	1	1
0	4	woke	wake	VBN	root	0	O	 (VP (VBN woke)	1	1
0	5	these	these	DT	det	6	O	 (NP-TMP (DT these)	1	1
0	6	days	day	NNS	obl:tmod	4	DURATION	 (NNS days)))))	1	1
0	7	and	and	CC	cc	11	O	 (CC and)	2	1
0	8	it	it	PRP	nsubj	11	O	 (S (NP (PRP it))	2	1
0	9	’s	’s	VBZ	aux	11	O	 (VP (VBZ ’s)	2	1
0	10	only	only	RB	advmod	11	O	 (ADVP (RB only))	2	1
0	11	gon	gon	VBG	conj	4	O	 (VP (VBG gon)	2	1
0	12	na	na	TO	mark	13	O	 (S (VP (TO na)	2	1
0	13	get	get	VB	xcomp	11	O	 (VP (VB get)	2	1
0	14	worse	worse	JJR	xcomp	13	O	 (ADJP (JJR worse)))))))))))	2	1
