0	1	Totally	totally	RB	advmod	14	O	 (ROOT (S (ADVP (RB Totally))	1	1
0	2	an	a	DT	det	4	O	 (NP (DT an)	1	1
0	3	asshole	asshole	JJ	amod	4	O	 (JJ asshole)	1	1
0	4	move	move	NN	nsubj	14	O	 (NN move)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	chastise	chastise	VB	acl	4	O	 (VP (VB chastise)	1	1
0	7	people	people	NNS	obj	6	O	 (NP (NNS people))	1	1
0	8	for	for	IN	mark	9	O	 (PP (IN for)	2	1
0	9	having	have	VBG	advcl	6	O	 (S (VP (VBG having)	2	1
0	10	more	more	JJR	amod	11	O	 (NP (JJR more)	2	1
0	11	children	child	NNS	obj	9	O	 (NNS children))	2	1
0	12	than	than	IN	case	13	O	 (PP (IN than)	3	1
0	13	you	you	PRP	obl	9	O	 (NP (PRP you))))))))))	3	1
0	14	deem	deem	VBP	root	0	O	 (VP (VBP deem)	3	1
0	15	appropriate	appropriate	JJ	xcomp	14	O	 (ADJP (JJ appropriate)))	3	1
0	16	.	.	.	punct	14	O	 (. .)))	3	1
1	1	Let	let	VB	root	0	O	 (ROOT (S (VP (VB Let)	3	1
1	2	people	people	NNS	nsubj	3	O	 (S (NP (NNS people))	4	1
1	3	live	live	VB	ccomp	1	O	 (VP (VB live)	4	1
1	4	,	,	,	punct	3	O	 (, ,)	4	1
1	5	damn	damn	VB	dep	3	O	 (VB damn))))	4	1
1	6	.	.	.	punct	1	O	 (. .)))	4	1
