0	1	Ca	can	MD	aux	3	O	 (ROOT (S (VP (MD Ca)	1	1
0	2	n’t	n’t	RB	advmod	3	O	 (RB n’t)	1	1
0	3	25A	25a	VB	root	0	O	 (VP (VB 25A)	1	1
0	4	Joe	Joe	NNP	obj	3	PERSON	 (NP (NNP Joe))	1	1
0	5	because	because	IN	mark	7	O	 (SBAR (IN because)	1	1
0	6	he	he	PRP	nsubj	7	O	 (S (NP (PRP he))	2	1
0	7	had	have	VBD	advcl	3	O	 (VP (VBD had)	2	1
0	8	a	a	DT	det	11	O	 (NP (DT a)	2	1
0	9	bad	bad	JJ	amod	11	O	 (JJ bad)	2	1
0	10	press	press	NN	compound	11	O	 (NN press)	2	1
0	11	conference	conference	NN	obj	7	O	 (NN conference)))))))	2	1
0	12	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Calm	calm	VB	root	0	O	 (ROOT (S (VP (VB Calm)	2	1
1	2	the	the	DT	nsubj	3	O	 (S (NP (DT the))	3	1
1	3	fuck	fuck	VB	ccomp	1	O	 (VP (VB fuck)	3	1
1	4	down	down	RP	compound:prt	3	O	 (PRT (RP down)))))	3	1
1	5	.	.	.	punct	1	O	 (. .)))	3	1
