0	1	“	“	``	punct	8	O	 (ROOT (S (`` “)	1	1
0	2	Your	you	PRP$	nmod:poss	3	O	 (NP (PRP$ Your)	1	1
0	3	foreskin	foreskin	NN	nsubj	8	O	 (NN foreskin))	1	1
0	4	is	be	VBZ	cop	8	O	 (VP (VBZ is)	1	1
0	5	mine	mine	PRP$	dep	8	O	 (NP (NP (PRP$ mine))	1	1
0	6	”	”	''	acl:relcl	5	O	 (SBAR (S (NP ('' ”)))))	1	1
0	7	“	“	``	punct	8	O	 (`` “)	1	1
0	8	gross	gross	JJ	root	0	O	 (ADJP (JJ gross)))	1	1
0	9	!	!	.	punct	8	O	 (. !)))	1	1
1	1	A	a	DT	det	2	O	 (ROOT (S (NP (DT A)	1	1
1	2	Jew	Jew	NNP	dep	4	RELIGION	 (NNP Jew)	1	1
1	3	!	!	.	punct	2	O	 (. !))	2	1
1	4	”	”	''	root	0	O	 (NP ('' ”))))	2	1
