0	1	>	>	SYM	dep	2	O	 (ROOT (S (SBAR (PP (SYM >)	1	1
0	2	Individuals	individual	NNS	obl	3	O	 (NP (NNS Individuals)))	1	1
0	3	are	be	VBP	csubj	13	O	 (S (VP (VBP are)	1	1
0	4	(	(	-LRB-	punct	3	O	 (-LRB- -LRB-) (ADVP (RB quickly)) (, ,) (ADVP (RB cheaply)) (, ,) (ADVP (RB visually)) (PRN (, ,) (NP (FW etc.)) (-RRB- -RRB-))))) (VP (VBD sexed) (PP (IN via) (NP (NN physiology)))) (. .)))	1	1
0	5	quickly	quickly	RB	advmod	3	O		1	1
0	6	,	,	,	punct	3	O		1	1
0	7	cheaply	cheaply	RB	advmod	3	O		1	1
0	8	,	,	,	punct	3	O		1	1
0	9	visually	visually	RB	advmod	3	O		1	1
0	10	,	,	,	punct	11	O		1	1
0	11	etc.	etc.	FW	dep	3	O		1	1
0	12	)	)	-RRB-	punct	11	O		1	1
0	13	sexed	sex	VBD	root	0	O		1	1
0	14	via	via	IN	case	15	O		1	1
0	15	physiology	physiology	NN	obl	13	O		2	1
0	16	.	.	.	punct	13	O		2	1
