0	1	What	what	WP	nsubj	4	O	 (ROOT (S (SBAR (WHNP (WP What))	1	1
0	2	’s	’s	VBZ	cop	4	O	 (S (VP (VBZ ’s)	1	1
0	3	ur	ur	PRP$	nmod:poss	4	O	 (NP (PRP$ ur)	1	1
0	4	email	email	NN	advcl	7	O	 (NN email)))))	1	1
0	5	I	I	PRP	nsubj	7	O	 (NP (PRP I))	1	1
0	6	’ll	’ll	MD	aux	7	O	 (VP (MD ’ll)	1	1
0	7	send	send	VB	root	0	O	 (VP (VB send)	1	1
0	8	the	the	DT	det	9	O	 (SBAR (S (NP (DT the)	1	1
0	9	pics	pic	NNS	nsubj	14	O	 (NNS pics))	2	1
0	10	do	do	VBP	aux	14	O	 (VP (VBP do)	2	1
0	11	n’t	n’t	RB	advmod	14	O	 (RB n’t)	2	1
0	12	be	be	VB	cop	14	O	 (VP (VB be)	2	1
0	13	a	a	DT	det	14	O	 (NP (DT a)	2	1
0	14	coward	coward	NN	ccomp	7	O	 (NN coward))))))))))	2	1
