0	1	I	I	PRP	nsubj	5	O	 (ROOT (S (NP (PRP I))	1	1
0	2	totally	totally	RB	advmod	5	O	 (ADVP (RB totally))	1	1
0	3	do	do	VBP	aux	5	O	 (VP (VBP do)	1	1
0	4	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	5	want	want	VB	root	0	O	 (VP (VB want)	1	1
0	6	to	to	TO	mark	8	O	 (S (VP (TO to)	1	1
0	7	be	be	VB	aux:pass	8	O	 (VP (VB be)	1	1
0	8	dicked	dick	VBN	xcomp	5	O	 (VP (VBN dicked)	1	1
0	9	down	down	RP	compound:prt	8	O	 (PRT (RP down))))))))	1	1
0	10	!!	!!	.	punct	5	O	 (. !!)))	1	1
1	1	<	<	-LRB-	punct	5	O	 (ROOT (PP (-LRB- <)	1	1
1	2	:	:	:	punct	5	O	 (: :)	1	1
1	3	3	3	CD	compound	5	NUMBER	 (NP (NML (CD 3)	2	1
1	4	/	/	SYM	dep	3	O	 (SYM /))	2	1
1	5	s	s	NN	root	0	O	 (NN s))))	2	1
