0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	hate	hate	VBP	root	0	O	 (VP (VBP hate)	1	1
0	3	w	w	IN	case	5	O	 (PP (IN w)	1	1
0	4	*	*	NFP	dep	5	O	 (X (NFP *))	1	1
0	5	men	man	NNS	obl	2	O	 (NP (NNS men)))	1	1
0	6	(	(	-LRB-	punct	11	O	 (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (VBZ is) (RB not) (NP (DT a) (NN joke)))) (-RRB- -RRB-)))))	1	1
0	7	this	this	DT	nsubj	11	O		2	1
0	8	is	be	VBZ	cop	11	O		2	1
0	9	not	not	RB	advmod	11	O		2	1
0	10	a	a	DT	det	11	O		2	1
0	11	joke	joke	NN	parataxis	2	O		2	1
0	12	)	)	-RRB-	punct	11	O		2	1
