0	1	>	>	SYM	dep	2	O	 (ROOT (S (NP (S (VP (SYM >)	1	1
0	2	You	you	PRP	nsubj	3	O	 (NP (PRP You)))))	1	1
0	3	lost	lose	VBD	root	0	O	 (VP (VBD lost)	1	1
0	4	your	you	PRP$	nmod:poss	5	O	 (NP (PRP$ your)	1	1
0	5	credibility	credibility	NN	obj	3	O	 (NN credibility))	1	1
0	6	by	by	IN	mark	7	O	 (PP (IN by)	1	1
0	7	calling	call	VBG	advcl	3	O	 (S (VP (VBG calling)	1	1
0	8	Russia	Russia	NNP	compound	9	COUNTRY	 (NP (NNP Russia)	1	1
0	9	fascists	fascist	NNS	obj	7	O	 (NNS fascists))))))	1	1
0	10	.	.	.	punct	3	O	 (. .)))	1	1
1	1	No	no	UH	discourse	6	O	 (ROOT (S (INTJ (UH No))	1	1
1	2	,	,	,	punct	6	O	 (, ,)	2	1
1	3	actually	actually	RB	advmod	6	O	 (ADVP (RB actually))	2	1
1	4	you	you	PRP	nsubj	6	O	 (NP (PRP you))	2	1
1	5	just	just	RB	advmod	6	O	 (ADVP (RB just))	2	1
1	6	lost	lose	VBD	root	0	O	 (VP (VBD lost)	2	1
1	7	yours	yours	PRP	obj	6	O	 (NP (PRP yours)))	2	1
1	8	.	.	.	punct	6	O	 (. .)))	2	1
2	1	Enjoy	enjoy	VB	root	0	O	 (ROOT (S (VP (VB Enjoy)	2	1
2	2	your	you	PRP$	nmod:poss	3	O	 (NP (PRP$ your)	3	1
2	3	ban	ban	NN	obj	1	O	 (NN ban)))	3	1
2	4	,	,	,	punct	1	O	 (, ,)	3	1
2	5	Russiabot	Russiabot	NNP	dep	1	PERSON	 (NP (NNP Russiabot))	3	1
2	6	.	.	.	punct	1	O	 (. .)))	3	1
