0	1	If	if	IN	mark	6	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	she	she	PRP	nsubj:pass	6	O	 (S (NP (PRP she))	1	1
0	3	were	be	VBD	aux:pass	6	O	 (VP (VBD were)	1	1
0	4	Chinese	chinese	JJ	dep	6	NATIONALITY	 (ADJP (JJ Chinese)	1	1
0	5	-	-	HYPH	punct	6	O	 (HYPH -)	1	1
0	6	born	bear	VBN	advcl	11	O	 (VBN born)))))	1	1
0	7	she	she	PRP	nsubj:pass	11	O	 (NP (PRP she))	2	1
0	8	'd	would	MD	aux	11	O	 (VP (MD 'd)	2	1
0	9	probably	probably	RB	advmod	11	O	 (ADVP (RB probably))	2	1
0	10	be	be	VB	aux:pass	11	O	 (VP (VB be)	2	1
0	11	executed	execute	VBN	root	0	O	 (VP (VBN executed)	2	1
0	12	by	by	IN	case	13	O	 (PP (IN by)	2	1
0	13	now	now	RB	advcl	11	DATE	 (ADVP (RB now))))))	2	1
0	14	.	.	.	punct	11	O	 (. .)))	2	1
