0	1	Do	do	VBP	aux	3	O	 (ROOT (SQ (VBP Do)	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	know	know	VB	root	0	O	 (VP (VB know)	1	1
0	4	how	how	WRB	advmod	5	O	 (NP (NP (WHADJP (WRB how)	2	1
0	5	many	many	JJ	amod	6	O	 (JJ many))	2	1
0	6	veterans	veteran	NNS	obj	3	O	 (NNS veterans))	2	1
0	7	we	we	PRP	nsubj	8	O	 (PRN (S (NP (PRP we))	2	1
0	8	lose	lose	VBP	dep	6	O	 (VP (VBP lose)	2	1
0	9	to	to	IN	case	10	O	 (PP (IN to)	2	1
0	10	suicide	suicide	NN	obl	8	CAUSE_OF_DEATH	 (NP (NN suicide))))))	2	1
0	11	every	every	DT	det	12	SET	 (NP (DT every)	2	1
0	12	day	day	NN	dep	6	SET	 (NN day))))	2	1
0	13	?	?	.	punct	3	O	 (. ?)))	2	1
