0	1	if	if	IN	mark	3	O	 (ROOT (S (SBAR (IN if)	1	1
0	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	1	1
0	3	think	think	VBP	advcl	9	O	 (VP (VBP think)	1	1
0	4	about	about	IN	case	5	O	 (PP (IN about)	2	1
0	5	it	it	PRP	obl	3	O	 (NP (PRP it))))))	2	1
0	6	NO	no	DT	det	7	O	 (NP (DT NO)	2	1
0	7	ONE	one	CD	nsubj	9	NUMBER	 (CD ONE))	2	1
0	8	is	be	VBZ	cop	9	O	 (VP (VBZ is)	2	1
0	9	authleft	authleft	JJ	root	0	O	 (ADJP (JJ authleft)	2	1
0	10	in	in	IN	case	11	O	 (PP (IN in)	2	1
0	11	tf2	tf2	NN	obl	9	O	 (NP (NN tf2))))	2	1
0	12	since	since	IN	mark	17	O	 (SBAR (IN since)	3	1
0	13	all	all	DT	nsubj	17	O	 (S (NP (NP (DT all))	3	1
0	14	of	of	IN	case	15	O	 (PP (IN of)	3	1
0	15	them	they	PRP	nmod	13	O	 (NP (PRP them))))	3	1
0	16	are	be	VBP	cop	17	O	 (VP (VBP are)	3	1
0	17	mercs	merc	NNS	advcl	9	O	 (NP (NNS mercs))))))))	3	1
