0	1	Males	male	NNS	nsubj	4	O	 (ROOT (S (NP (NNS Males))	1	1
0	2	are	be	VBP	cop	4	O	 (VP (VBP are)	1	1
0	3	all	all	DT	det	4	O	 (NP (DT all)	1	1
0	4	pedophiles	pedophile	NNS	root	0	O	 (NNS pedophiles)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Some	some	DT	nsubj	3	O	 (ROOT (S (NP (DT Some))	1	1
1	2	even	even	RB	advmod	3	O	 (ADVP (RB even))	2	1
1	3	admit	admit	VBP	root	0	O	 (VP (VP (VBP admit)	2	1
1	4	it	it	PRP	obj	3	O	 (NP (PRP it)))	2	1
1	5	and	and	CC	cc	6	O	 (CC and)	2	1
1	6	claim	claim	VBP	conj	3	O	 (VP (VBP claim)	3	1
1	7	it	it	PRP	nsubj	10	O	 (SBAR (S (NP (PRP it))	3	1
1	8	’s	’s	VBZ	cop	10	O	 (VP (VBZ ’s)	3	1
1	9	their	they	PRP$	nmod:poss	10	O	 (NP (PRP$ their)	3	1
1	10	biOloGy	biology	NN	ccomp	6	O	 (NN biOloGy)))))))	3	1
1	11	.	.	.	punct	3	O	 (. .)))	3	1
