0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	'm	be	VBP	cop	4	O	 (VP (VBP 'm)	1	1
0	3	an	a	DT	det	4	O	 (NP (DT an)	1	1
0	4	atheist	atheist	NN	root	0	RELIGION	 (NN atheist)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Not	not	RB	advmod	2	O	 (ROOT (FRAG (ADJP (RB Not)	1	1
1	2	sure	sure	JJ	root	0	O	 (JJ sure))	2	1
1	3	why	why	WRB	advmod	5	O	 (SBAR (WHADVP (WRB why))	2	1
1	4	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	2	1
1	5	think	think	VBP	dep	2	O	 (VP (VBP think)	2	1
1	6	that	that	DT	nsubj	9	O	 (SBAR (S (NP (DT that))	2	1
1	7	was	be	VBD	cop	9	O	 (VP (VBD was)	3	1
1	8	some	some	DT	det	9	O	 (NP (NP (DT some)	3	1
1	9	sort	sort	NN	ccomp	5	O	 (NN sort))	3	1
1	10	of	of	IN	case	11	O	 (PP (IN of)	3	1
1	11	gotcha	gotcha	NN	nmod	9	O	 (NP (NN gotcha))))))))))	3	1
1	12	.	.	.	punct	2	O	 (. .)))	3	1
2	1	And	and	CC	cc	6	O	 (ROOT (S (CC And)	3	1
2	2	no	no	UH	discourse	6	O	 (INTJ (UH no))	4	1
2	3	it	it	PRP	nsubj:pass	6	O	 (NP (PRP it))	4	1
2	4	's	be	VBZ	aux:pass	6	O	 (VP (VBZ 's)	4	1
2	5	not	not	RB	advmod	6	O	 (RB not)	4	1
2	6	backed	back	VBN	root	0	O	 (VP (VBN backed)	4	1
2	7	up	up	RP	compound:prt	6	O	 (PRT (RP up))	4	1
2	8	by	by	IN	case	9	O	 (PP (IN by)	4	1
2	9	anything	anything	NN	obl	6	O	 (NP (NN anything)))))	4	1
2	10	.	.	.	punct	6	O	 (. .)))	4	1
