0	1	Yes	yes	UH	discourse	9	O	 (ROOT (S (INTJ (UH Yes))	1	1
0	2	,	,	,	punct	9	O	 (, ,)	1	1
0	3	trans	trans	NN	nsubj:pass	9	O	 (NP (NP (NN trans))	1	1
0	4	“	“	``	punct	7	O	 (NP (`` “)	1	1
0	5	woman	woman	NN	compound	7	O	 (NN woman)	1	1
0	6	“	“	``	punct	7	O	 (`` “)	1	1
0	7	suicides	suicide	NNS	dep	3	O	 (NNS suicides)))	1	1
0	8	get	get	VBP	aux:pass	9	O	 (VP (VBP get)	1	1
0	9	lumped	lump	VBN	root	0	O	 (VP (VBN lumped)	1	1
0	10	in	in	IN	case	12	O	 (PP (IN in)	1	1
0	11	the	the	DT	det	12	O	 (NP (NP (DT the)	1	1
0	12	rest	rest	NN	obl	9	O	 (NN rest))	1	1
0	13	of	of	IN	case	15	O	 (PP (IN of)	1	1
0	14	the	the	DT	det	15	O	 (NP (DT the)	1	1
0	15	men	man	NNS	nmod	12	O	 (NNS men)))))))	1	1
0	16	.	.	.	punct	9	O	 (. .)))	1	1
