0	1	Let	let	VB	root	0	O	 (ROOT (S (VP (VB Let)	1	1
0	2	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	3	single	single	JJ	amod	4	O	 (JJ single)	1	1
0	4	mom	mom	NN	obj	1	O	 (NN mom))	1	1
0	5	That	that	WDT	nsubj	6	O	 (SBAR (WHNP (WDT That))	1	1
0	6	hates	hate	VBZ	acl:relcl	4	O	 (S (VP (VBZ hates)	1	1
0	7	men	man	NNS	nsubj	8	O	 (S (NP (NNS men))	1	1
0	8	decide	decide	VB	ccomp	6	O	 (VP (VB decide)	1	1
0	9	if	if	IN	mark	12	O	 (SBAR (IN if)	2	1
0	10	her	she	PRP$	nmod:poss	11	O	 (S (NP (PRP$ her)	2	1
0	11	son	son	NN	nsubj	12	O	 (NN son))	2	1
0	12	becomes	become	VBZ	advcl	8	O	 (VP (VBZ becomes)	2	1
0	13	a	a	DT	det	14	O	 (NP (DT a)	2	1
0	14	woman	woman	NN	xcomp	12	O	 (NN woman))	2	1
0	15	before	before	IN	mark	20	O	 (SBAR (IN before)	2	1
0	16	his	he	PRP$	nmod:poss	17	O	 (S (NP (PRP$ his)	2	1
0	17	body	body	NN	nsubj	20	O	 (NN body)	2	1
0	18	and	and	CC	cc	19	O	 (CC and)	2	1
0	19	brain	brain	NN	conj	17	O	 (NN brain))	2	1
0	20	develops	develop	VBZ	advcl	12	O	 (VP (VBZ develops)	2	1
0	21	lol	lol	UH	discourse	20	O	 (INTJ (UH lol)))))))))))))))))	2	1
