0	1	JANNIES	JANNIES	NNP	nsubj	3	O	 (ROOT (S (NP (NNP JANNIES))	1	1
0	2	MUST	must	MD	aux	3	O	 (VP (MD MUST)	1	1
0	3	DIE	die	VB	root	0	O	 (VP (VB DIE)))	1	1
0	4	!	!	.	punct	3	O	 (. !)))	1	1
1	1	Bloodeagle	Bloodeagle	NNP	nsubj	5	O	 (ROOT (S (NP (NNP Bloodeagle))	1	1
1	2	their	they	PRP$	nmod:poss	5	O	 (VP (S (NP (PRP$ their)	2	1
1	3	deranged	derange	VBN	amod	5	O	 (ADJP (VBN deranged))	2	1
1	4	statist	statist	JJ	amod	5	O	 (JJ statist)	2	1
1	5	asses	ass	NNS	root	0	O	 (NNS asses))))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
