0	1	Belongs	belong	NNS	root	0	O	 (ROOT (FRAG (NP (NP (NNS Belongs))	1	1
0	2	at	at	IN	case	4	O	 (PP (IN at)	1	1
0	3	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	4	end	end	NN	nmod	1	O	 (NN end))	1	1
0	5	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	6	a	a	DT	det	7	O	 (NP (NP (DT a)	1	1
0	7	rope	rope	NN	nmod	4	O	 (NN rope))	1	1
0	8	in	in	IN	case	11	O	 (PP (IN in)	1	1
0	9	the	the	DT	det	11	CITY	 (NP (DT the)	1	1
0	10	Hague	Hague	NNP	compound	11	CITY	 (NNP Hague)	1	1
0	11	foe	foe	NN	nmod	7	O	 (NN foe))))))))	1	1
0	12	killing	kill	VBG	dep	1	O	 (VP (VBG killing)	1	1
0	13	a	a	DT	advmod	14	O	 (NP (QP (DT a)	1	1
0	14	million	million	CD	nummod	15	NUMBER	 (CD million))	1	1
0	15	people	people	NNS	obj	12	O	 (NNS people))	1	1
0	16	for	for	IN	case	18	O	 (PP (IN for)	1	1
0	17	no	no	DT	det	18	O	 (NP (DT no)	1	1
0	18	reason	reason	NN	obl	12	O	 (NN reason))))	1	1
0	19	.	.	.	punct	1	O	 (. .)))	1	1
