0	1	Ok	ok	UH	discourse	6	O	 (ROOT (S (INTJ (UH Ok))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	these	these	DT	det	4	O	 (NP (DT these)	1	1
0	4	bastards	bastard	NNS	nsubj	6	O	 (NNS bastards))	1	1
0	5	officially	officially	RB	advmod	6	O	 (ADVP (RB officially))	1	1
0	6	went	go	VBD	root	0	O	 (VP (VBD went)	1	1
0	7	too	too	RB	advmod	8	O	 (ADVP (RB too)	1	1
0	8	far	far	RB	advmod	6	O	 (RB far)))	1	1
0	9	.	.	.	punct	6	O	 (. .)))	1	1
1	1	No	no	DT	det	2	O	 (ROOT (S (NP (DT No)	1	1
1	2	one	one	NN	nsubj	3	NUMBER	 (NN one))	2	1
1	3	goes	go	VBZ	root	0	O	 (VP (VP (VBZ goes)	2	1
1	4	after	after	IN	case	6	O	 (PP (IN after)	2	1
1	5	Ron	Ron	NNP	compound	6	PERSON	 (NP (NNP Ron)	3	1
1	6	Paul	Paul	NNP	obl	3	PERSON	 (NNP Paul))))	3	1
1	7	and	and	CC	cc	8	O	 (CC and)	3	1
1	8	walks	walk	VBZ	conj	3	O	 (VP (VBZ walks)	4	1
1	9	away	away	RB	advmod	8	O	 (ADVP (RB away))	4	1
1	10	without	without	IN	case	12	O	 (PP (IN without)	4	1
1	11	a	a	DT	det	12	O	 (NP (DT a)	5	1
1	12	scratch	scratch	NN	obl	8	O	 (NN scratch)))))	5	1
1	13	!	!	.	punct	3	O	 (. !)))	5	1
