0	1	>	>	SYM	dep	2	O	 (ROOT (FRAG (PP (SYM >)	1	1
0	2	Edit	edit	NN	obl	4	O	 (NP (NN Edit)))	1	1
0	3	:	:	:	punct	4	O	 (: :)	1	1
0	4	Forgot	forget	VBD	root	0	O	 (S (VP (VBD Forgot)	1	1
0	5	about	about	IN	case	8	O	 (PP (IN about)	2	1
0	6	the	the	DT	det	8	O	 (NP (DT the)	2	1
0	7	melania	melania	NN	compound	8	O	 (NN melania)	2	1
0	8	thing	thing	NN	obl	4	O	 (NN thing)))))	2	1
0	9	.	.	.	punct	4	O	 (. .)))	2	1
1	1	Tell	tell	VB	root	0	O	 (ROOT (S (VP (VP (VB Tell)	2	1
1	2	‘	‘	``	punct	1	O	 (`` ‘)	3	1
1	3	em	em	PRP	obj	1	O	 (NP (PRP em))	3	1
1	4	cuck	cuck	NN	compound	5	O	 (S (NP (NN cuck)	3	1
1	5	bot	bot	NN	xcomp	1	O	 (NN bot))))	3	1
1	6	Imagine	imagine	VB	dep	1	O	 (VP (VB Imagine)	3	1
1	7	cucking	cuck	VBG	xcomp	6	O	 (S (VP (VBG cucking)	3	1
1	8	for	for	IN	case	9	O	 (PP (IN for)	3	1
1	9	King	King	NNP	obl	7	TITLE	 (NP (NP (NNP King))	3	1
1	10	of	of	IN	case	12	O	 (PP (IN of)	3	1
1	11	the	the	DT	det	12	O	 (NP (DT the)	3	1
1	12	Cucks	Cucks	NNP	nmod	9	MISC	 (NNP Cucks)))))))))	3	1
1	13	.	.	.	punct	1	O	 (. .)))	3	1
