0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	guess	guess	VBP	root	0	O	 (VP (VBP guess)	1	1
0	3	it	it	PRP	nsubj	4	O	 (SBAR (S (NP (PRP it))	2	1
0	4	sucks	suck	VBZ	ccomp	2	O	 (VP (VBZ sucks)	2	1
0	5	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
0	6	be	be	VB	cop	7	O	 (VP (VB be)	2	1
0	7	you	you	PRP	xcomp	4	O	 (NP (PRP you)))))	2	1
0	8	because	because	IN	mark	14	O	 (SBAR (IN because)	3	1
0	9	I	I	PRP	nsubj	14	O	 (S (NP (PRP I))	3	1
0	10	have	have	VBP	aux	14	O	 (VP (VBP have)	3	1
0	11	been	be	VBN	cop	14	O	 (VP (VBN been)	3	1
0	12	a	a	DT	det	14	O	 (ADJP (DT a)	3	1
0	13	proud	proud	JJ	advmod	14	O	 (JJ proud)	3	1
0	14	American	american	JJ	advcl	4	NATIONALITY	 (JJ American))	3	1
0	15	for	for	IN	case	16	O	 (PP (IN for)	3	1
0	16	decades	decade	NNS	obl	14	DURATION	 (NP (NNS decades)))	3	1
0	17	now	now	RB	advmod	14	DATE	 (ADVP (RB now))))))	3	1
0	18	:	:	:	punct	4	O	 (: :)))))	3	1
0	19	)	)	-RRB-	punct	2	O	 (-RRB- -RRB-)))	3	1
