0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
0	2	really	really	RB	advmod	3	O	 (ADVP (RB really))	1	1
0	3	spend	spend	VBP	root	0	O	 (VP (VBP spend)	1	1
0	4	all	all	PDT	det:predet	7	O	 (NP (PDT all)	1	1
0	5	your	you	PRP$	nmod:poss	7	O	 (PRP$ your)	1	1
0	6	free	free	JJ	amod	7	O	 (JJ free)	1	1
0	7	time	time	NN	obj	3	O	 (NN time))	1	1
0	8	consuming	consume	VBG	dep	3	O	 (S (VP (VP (VBG consuming))	2	1
0	9	and	and	CC	cc	10	O	 (CC and)	2	1
0	10	regurgitating	regurgitate	VBG	conj	8	O	 (VP (VBG regurgitating)	2	1
0	11	liberal	liberal	JJ	amod	12	IDEOLOGY	 (NP (JJ liberal)	2	1
0	12	propaganda	propaganda	NN	obj	10	O	 (NN propaganda))	2	1
0	13	on	on	IN	case	16	O	 (PP (IN on)	2	1
0	14	this	this	DT	det	16	O	 (NP (NP (DT this)	2	1
0	15	echo	echo	NN	compound	16	O	 (NN echo)	2	1
0	16	chamber	chamber	NN	obl	10	O	 (NN chamber))	2	1
0	17	of	of	IN	case	19	O	 (PP (IN of)	2	1
0	18	a	a	DT	det	19	O	 (NP (DT a)	2	1
0	19	sub	sub	NN	nmod	16	O	 (NN sub)))))	2	1
0	20	Go	go	VB	dep	10	O	 (S (VP (VB Go)	2	1
0	21	get	get	VB	xcomp	20	O	 (VP (VB get)	2	1
0	22	laid	lay	VBN	amod	23	O	 (NP (VBN laid)	2	1
0	23	dawg	dawg	NN	obj	21	O	 (NN dawg)))))))))))	2	1
