0	1	The	the	DT	det	4	O	 (ROOT (S (NP (NP (DT The)	1	1
0	2	overall	overall	JJ	amod	4	O	 (JJ overall)	1	1
0	3	mental	mental	JJ	amod	4	O	 (JJ mental)	1	1
0	4	degradation	degradation	NN	nsubj	12	O	 (NN degradation))	1	1
0	5	of	of	IN	case	9	O	 (PP (IN of)	1	1
0	6	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	7	two	two	CD	nummod	8	DURATION	 (NML (CD two)	1	1
0	8	year	year	NN	compound	9	DURATION	 (NN year))	1	1
0	9	pandemic	pandemic	NN	nmod	4	O	 (NN pandemic))))	1	1
0	10	is	be	VBZ	cop	12	O	 (VP (VBZ is)	1	1
0	11	much	much	RB	advmod	12	O	 (ADJP (ADJP (RB much)	1	1
0	12	more	more	JJR	root	0	O	 (JJR more))	1	1
0	13	of	of	IN	case	15	O	 (PP (IN of)	1	1
0	14	a	a	DT	det	15	O	 (NP (NP (DT a)	1	1
0	15	threat	threat	NN	obl	12	O	 (NN threat))	1	1
0	16	to	to	IN	case	17	O	 (PP (IN to)	2	1
0	17	us	we	PRP	nmod	15	O	 (NP (PRP us))))))	2	1
0	18	than	than	IN	mark	22	O	 (SBAR (IN than)	3	1
0	19	the	the	DT	det	20	O	 (S (NP (DT the)	3	1
0	20	virus	virus	NN	nsubj	22	O	 (NN virus))	3	1
0	21	ever	ever	RB	advmod	22	O	 (ADVP (RB ever))	3	1
0	22	was	be	VBD	advcl	12	O	 (VP (VBD was)))))))	3	1
