0	1	Leaving	leave	VBG	csubj	8	O	 (ROOT (S (S (VP (VBG Leaving)	1	1
0	2	it	it	PRP	obj	1	O	 (NP (PRP it))	1	1
0	3	for	for	IN	case	5	O	 (PP (IN for)	1	1
0	4	a	a	DT	det	5	DURATION	 (NP (NP (DT a)	1	1
0	5	couple	couple	NN	obl	1	DURATION	 (NN couple))	1	1
0	6	of	of	IN	case	7	DURATION	 (PP (IN of)	1	1
0	7	days	day	NNS	nmod	5	DURATION	 (NP (NNS days)))))))	1	1
0	8	does	do	VBZ	root	0	O	 (VP (VBZ does)	1	1
0	9	the	the	DT	det	10	O	 (NP (NP (DT the)	1	1
0	10	trick	trick	NN	obj	8	O	 (NN trick))	1	1
0	11	for	for	IN	case	12	O	 (PP (IN for)	1	1
0	12	me	I	PRP	nmod	10	O	 (NP (PRP me)))))	1	1
0	13	.	.	.	punct	8	O	 (. .)))	1	1
1	1	Smoked	smoke	VBN	root	0	O	 (ROOT (S (VP (VBN Smoked)	1	1
1	2	for	for	IN	case	4	O	 (PP (IN for)	2	1
1	3	18	18	CD	nummod	4	DURATION	 (NP (CD 18)	2	1
1	4	years	year	NNS	obl	1	DURATION	 (NNS years))))	2	1
1	5	.	.	.	punct	1	O	 (. .)))	2	1
