0	1	Dem	dem	JJ	root	0	IDEOLOGY	 (ROOT (NP (NP (JJ Dem))	1	1
0	2	sponsored	sponsor	VBN	acl	1	O	 (VP (VBN sponsored)	1	1
0	3	invasion	invasion	NN	obj	2	O	 (NP (NN invasion)))	1	1
0	4	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Stay	stay	VB	root	0	O	 (ROOT (S (VP (VB Stay)	1	1
1	2	strapped	strapped	JJ	xcomp	1	O	 (S (ADJP (JJ strapped))	2	1
1	3	my	my	PRP$	nmod:poss	4	O	 (NP (PRP$ my)	2	1
1	4	friends	friend	NNS	dep	2	O	 (NNS friends))))	2	1
1	5	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Shits	shit	NNS	root	0	O	 (ROOT (S (NP (NP (NNS Shits))	2	1
2	2	going	go	VBG	acl	1	O	 (VP (VBG going)	3	1
2	3	to	to	TO	mark	4	O	 (S (VP (TO to)	3	1
2	4	get	get	VB	xcomp	2	O	 (VP (VB get)	3	1
2	5	rough	rough	JJ	amod	6	O	 (NP (JJ rough)	3	1
2	6	real	real	JJ	obj	4	O	 (JJ real))	3	1
2	7	soon	soon	RB	advmod	4	O	 (ADVP (RB soon)))))))))	3	1
