0	1	That	that	DT	nsubj	2	O	 (ROOT (S (S (NP (DT That))	1	1
0	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	3	literally	literally	RB	advmod	2	O	 (ADVP (RB literally))	1	1
0	4	what	what	WP	obl	7	O	 (SBAR (WHNP (WP what))	1	1
0	5	I	I	PRP	nsubj	7	O	 (S (NP (PRP I))	1	1
0	6	'm	be	VBP	aux	7	O	 (VP (VBP 'm)	1	1
0	7	getting	get	VBG	ccomp	2	O	 (VP (VBG getting)	1	1
0	8	at	at	IN	case	4	O	 (PP (IN at))))))))	1	1
0	9	...	...	:	punct	2	O	 (: ...)	1	1
0	10	what	what	WP	dep	13	O	 (SBARQ (WHNP (WP what))	1	1
0	11	did	do	VBD	aux	13	O	 (SQ (VBD did)	2	1
0	12	you	you	PRP	nsubj	13	O	 (NP (PRP you))	2	1
0	13	want	want	VB	parataxis	2	O	 (VP (VB want)	2	1
0	14	biden	biden	NN	obj	13	O	 (NP (NN biden))	2	1
0	15	to	to	TO	mark	16	O	 (S (VP (TO to)	2	1
0	16	do	do	VB	advcl	13	O	 (VP (VB do)))))))	2	1
0	17	?	?	.	punct	2	O	 (. ?)))	2	1
1	1	Bomb	bomb	VB	root	0	O	 (ROOT (SQ (VP (VB Bomb)	2	1
1	2	the	the	DT	det	3	O	 (NP (DT the)	3	1
1	3	pipeline	pipeline	NN	obj	1	O	 (NN pipeline)))	3	1
1	4	?	?	.	punct	1	O	 (. ?)))	3	1
