0	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	1	1
0	2	guy	guy	NN	nsubj	8	O	 (NN guy))	1	1
0	3	crying	cry	VBG	acl	2	O	 (VP (VBG crying)	1	1
0	4	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	5	loudest	loudest	JJS	obj	3	O	 (JJS loudest))))	1	1
0	6	is	be	VBZ	cop	8	O	 (VP (VBZ is)	1	1
0	7	the	the	DT	det	8	O	 (NP (NP (DT the)	1	1
0	8	one	one	CD	root	0	NUMBER	 (CD one))	1	1
0	9	who	who	WP	nsubj	11	O	 (SBAR (WHNP (WP who))	2	1
0	10	never	never	RB	advmod	11	O	 (S (ADVP (RB never))	2	1
0	11	did	do	VBD	acl:relcl	8	O	 (VP (VP (VBD did))	2	1
0	12	and	and	CC	cc	15	O	 (CC and)	3	1
0	13	never	never	RB	advmod	15	O	 (ADVP (RB never))	3	1
0	14	would	would	MD	aux	15	O	 (VP (MD would)	3	1
0	15	sign	sign	VB	conj	11	O	 (VP (VB sign)	3	1
0	16	up	up	RP	compound:prt	15	O	 (PRT (RP up))	3	1
0	17	to	to	TO	mark	18	O	 (S (VP (TO to)	4	1
0	18	serve	serve	VB	xcomp	15	O	 (VP (VB serve)	4	1
0	19	his	he	PRP$	nmod:poss	20	O	 (NP (PRP$ his)	4	1
0	20	country	country	NN	obj	18	O	 (NN country))))))))))))	4	1
0	21	.	.	.	punct	8	O	 (. .)))	4	1
1	1	Shut	shut	VB	root	0	O	 (ROOT (S (VP (VB Shut)	4	1
1	2	up	up	RP	compound:prt	1	O	 (PRT (RP up))	5	1
1	3	,	,	,	punct	1	O	 (, ,)	5	1
1	4	whiny	whiny	JJ	amod	5	O	 (NP (JJ whiny)	5	1
1	5	poseur	poseur	NN	obj	1	O	 (NN poseur)))	5	1
1	6	.	.	.	punct	1	O	 (. .)))	5	1
