0	1	Do	do	VBP	aux	3	O	 (ROOT (S (VP (VBP Do)	1	1
0	2	n’t	n’t	RB	advmod	3	O	 (RB n’t)	1	1
0	3	get	get	VB	root	0	O	 (VP (VB get)	1	1
0	4	me	I	PRP	nsubj	5	O	 (S (NP (PRP me))	1	1
0	5	wrong	wrong	JJ	xcomp	3	O	 (ADJP (JJ wrong)))))	1	1
0	6	.	.	.	punct	3	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	’m	’m	VBP	cop	3	O	 (VP (VBP ’m)	1	1
1	3	all	all	DT	root	0	O	 (NP (DT all))	2	1
1	4	for	for	IN	mark	5	O	 (PP (IN for)	2	1
1	5	getting	get	VBG	advcl	3	O	 (S (VP (VBG getting)	2	1
1	6	rid	rid	JJ	xcomp	5	O	 (ADJP (JJ rid))	2	1
1	7	of	of	IN	case	8	O	 (PP (IN of)	2	1
1	8	them	they	PRP	obl	5	O	 (NP (PRP them)))))))	2	1
1	9	.	.	.	punct	3	O	 (. .)))	2	1
2	1	They	they	PRP	nsubj	3	O	 (ROOT (S (NP (PRP They))	2	1
2	2	are	be	VBP	cop	3	O	 (VP (VBP are)	2	1
2	3	parasites	parasite	NNS	root	0	O	 (NP (NNS parasites)))	3	1
2	4	.	.	.	punct	3	O	 (. .)))	3	1
