0	1	How	how	WRB	advmod	2	O	 (ROOT (SBARQ (WHADVP (WRB How))	1	1
0	2	is	be	VBZ	root	0	O	 (SQ (VBZ is)	1	1
0	3	Kyle	Kyle	NNP	nsubj	2	PERSON	 (NP (NP (NNP Kyle))	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	terrorist	terrorist	NN	dep	3	O	 (NN terrorist))))	1	1
0	6	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	Was	be	VBD	aux	4	O	 (ROOT (SQ (VBD Was)	1	1
1	2	the	the	DT	det	3	O	 (NP (DT the)	2	1
1	3	pedophile	pedophile	NN	nsubj	4	O	 (NN pedophile))	2	1
1	4	trying	try	VBG	root	0	O	 (VP (VBG trying)	2	1
1	5	to	to	TO	mark	6	O	 (S (VP (TO to)	2	1
1	6	kill	kill	VB	xcomp	4	O	 (VP (VB kill)	2	1
1	7	him	he	PRP	obj	6	O	 (NP (PRP him))	2	1
1	8	a	a	DT	det	9	O	 (ADVP (NP (DT a)	2	1
1	9	terrorist	terrorist	NN	obl:npmod	10	O	 (NN terrorist))	2	1
1	10	too	too	RB	advmod	6	O	 (RB too))))))	2	1
1	11	?	?	.	punct	4	O	 (. ?)))	2	1
2	1	🤔	🤔	NFP	punct	2	O	 (ROOT (S (NFP 🤔)	2	1
2	2	🤡	🤡	NFP	root	0	O	 (VP (NFP 🤡))	3	1
2	3	🤡	🤡	NFP	punct	2	O	 (NFP 🤡)))	3	1
