0	1	In	in	IN	case	3	O	 (ROOT (S (PP (IN In)	1	1
0	2	my	my	PRP$	nmod:poss	3	O	 (NP (PRP$ my)	1	1
0	3	opinion	opinion	NN	obl	7	O	 (NN opinion)))	1	1
0	4	,	,	,	punct	7	O	 (, ,)	1	1
0	5	failing	fail	VBG	nsubj	7	O	 (NP (VBG failing))	1	1
0	6	is	be	VBZ	aux	7	O	 (VP (VBZ is)	1	1
0	7	killing	kill	VBG	root	0	O	 (VP (VBG killing)	1	1
0	8	yourself	yourself	PRP	obj	7	O	 (NP (PRP yourself))	1	1
0	9	like	like	IN	case	12	O	 (PP (IN like)	1	1
0	10	a	a	DT	det	12	O	 (NP (NP (DT a)	1	1
0	11	little	little	JJ	amod	12	O	 (JJ little)	1	1
0	12	pussy	pussy	NN	obl	7	O	 (NN pussy))	1	1
0	13	,	,	,	punct	12	O	 (, ,)	1	1
0	14	which	which	WDT	nsubj	15	O	 (SBAR (WHNP (WDT which))	1	1
0	15	is	be	VBZ	acl:relcl	12	O	 (S (VP (VBZ is)	2	1
0	16	what	what	WP	obj	19	O	 (SBAR (WHNP (WP what))	2	1
0	17	white	white	JJ	amod	18	O	 (S (NP (JJ white)	2	1
0	18	men	man	NNS	nsubj	19	O	 (NNS men))	2	1
0	19	do	do	VBP	ccomp	15	O	 (VP (VBP do)))))))))))	2	1
0	20	.	.	.	punct	7	O	 (. .)))	2	1
