0	1	answer	answer	NN	nsubj	20	O	 (ROOT (S (NP (NP (NN answer))	1	1
0	2	:	:	:	punct	1	O	 (: :)	1	1
0	3	technology	technology	NN	dep	1	O	 (NP (NN technology)))	1	1
0	4	↗️	↗️	NFP	punct	20	O	 (NFP ↗️)	2	1
0	5	people	people	NNS	dep	7	O	 (PRN (S (NP (NP (NNS people)	2	1
0	6	(	(	-LRB-	punct	7	O	 (NML (NML (-LRB- -LRB-) (NN skill)) (CC and))) (SBAR (S (PP (RB just) (NP (NP (NP (IN in)) (ADJP (JJ general))) (-RRB- -RRB-))) (NFP ↘️) (NP (NNS people)) (VP (VBP are) (ADJP (JJ dumb)))))) (VP (VBP do) (NP (PRP we))))) (ADVP (RB really)) (VP (VBP need) (NP (PRP them)) (PRT (RP on)) (ADVP (RBR faster) (NP (NNS vehicles)))) (. ?)))	3	1
0	7	skill	skill	NN	nsubj	17	O		3	1
0	8	and	and	CC	cc	7	O		3	1
0	9	just	just	RB	advmod	10	O		3	1
0	10	in	in	IN	obl	16	O		3	1
0	11	general	general	JJ	amod	10	TITLE		3	1
0	12	)	)	-RRB-	punct	10	O		3	1
0	13	↘️	↘️	NFP	punct	16	O		3	1
0	14	people	people	NNS	nsubj	16	O		4	1
0	15	are	be	VBP	cop	16	O		4	1
0	16	dumb	dumb	JJ	acl:relcl	7	O		4	1
0	17	do	do	VBP	parataxis	20	O		4	1
0	18	we	we	PRP	obj	17	O		4	1
0	19	really	really	RB	advmod	20	O		5	1
0	20	need	need	VBP	root	0	O		5	1
0	21	them	they	PRP	obj	20	O		5	1
0	22	on	on	RP	compound:prt	20	O		5	1
0	23	faster	faster	RBR	advmod	20	O		5	1
0	24	vehicles	vehicle	NNS	obl:npmod	23	O		5	1
0	25	?	?	.	punct	20	O		5	1
