0	1	Good	good	JJ	amod	2	O	 (ROOT (NP (INTJ (JJ Good)	1	1
0	2	luck	luck	NN	discourse	3	O	 (NN luck))	1	1
0	3	breathing	breathing	NN	root	0	O	 (NP (NN breathing))	1	1
0	4	with	with	IN	case	7	O	 (PP (IN with)	1	1
0	5	the	the	DT	det	7	O	 (NP (NP (DT the)	1	1
0	6	dems	dem	NNS	compound	7	O	 (NNS dems)	1	1
0	7	dick	dick	NN	nmod	3	O	 (NN dick))	1	1
0	8	in	in	IN	case	10	O	 (PP (IN in)	1	1
0	9	your	you	PRP$	nmod:poss	10	O	 (NP (PRP$ your)	1	1
0	10	throat	throat	NN	nmod	7	O	 (NN throat)))))	1	1
0	11	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Bc	Bc	NNP	nsubj	3	O	 (ROOT (S (NP (NNP Bc))	1	1
1	2	there	there	RB	advmod	3	O	 (ADVP (RB there))	2	1
1	3	fuckin	fuckin	VBD	root	0	O	 (VP (VBD fuckin)	2	1
1	4	us	we	PRP	obj	3	O	 (NP (PRP us))	2	1
1	5	you	you	PRP	nsubj	7	O	 (SBAR (S (NP (PRP you))	2	1
1	6	just	just	RB	advmod	7	O	 (ADVP (RB just))	3	1
1	7	seem	seem	VBP	dep	3	O	 (VP (VBP seem)	3	1
1	8	to	to	TO	mark	9	O	 (S (VP (TO to)	3	1
1	9	enjoy	enjoy	VB	xcomp	7	O	 (VP (VB enjoy)	3	1
1	10	it	it	PRP	obj	9	O	 (NP (PRP it)))))))))	3	1
1	11	.	.	.	punct	3	O	 (. .)))	3	1
