0	1	Bullying	bullying	NN	compound	2	O	 (ROOT (S (NP (NP (NN Bullying)	1	1
0	2	people	people	NNS	nsubj	12	O	 (NNS people))	1	1
0	3	into	into	IN	mark	4	O	 (PP (PP (IN into)	1	1
0	4	using	use	VBG	nmod	2	O	 (S (VP (VBG using)	1	1
0	5	flairs	flair	NNS	obj	4	O	 (NP (NNS flairs))	1	1
0	6	Yea	yea	UH	discourse	4	O	 (INTJ (UH Yea)))))	1	1
0	7	because	because	IN	case	9	O	 (PP (IN because)	2	1
0	8	two	two	CD	nummod	9	NUMBER	 (NP (CD two)	2	1
0	9	buttons	button	NNS	obl	4	O	 (NNS buttons)))))	2	1
0	10	is	be	VBZ	cop	12	O	 (VP (VBZ is)	2	1
0	11	too	too	RB	advmod	12	O	 (ADJP (RB too)	2	1
0	12	much	much	JJ	root	0	O	 (JJ much))	2	1
0	13	to	to	TO	mark	14	O	 (S (VP (TO to)	2	1
0	14	press	press	VB	xcomp	12	O	 (VP (VB press)))))	2	1
0	15	.	.	.	punct	12	O	 (. .)))	3	1
1	1	You	you	PRP	root	0	O	 (ROOT (NP (NP (PRP You))	3	1
1	2	filthy	filthy	JJ	amod	3	O	 (NP (JJ filthy)	3	1
1	3	Ni	ni	NN	dep	1	MISC	 (NML (NN Ni)	3	1
1	4	[	[	-LRB-	punct	5	O	 (PRN (-LRB- [)	3	1
1	5	removed	remove	VBN	dep	3	O	 (VP (VBN removed))	3	1
1	6	]	]	-RRB-	punct	5	O	 (-RRB- ]))))))	4	1
