0	1	Not	not	RB	advmod	4	O	 (ROOT (FRAG (FRAG (NP (RB Not)	1	1
0	2	every	every	DT	det	4	O	 (DT every)	1	1
0	3	regular	regular	JJ	amod	4	O	 (JJ regular)	1	1
0	4	person	person	NN	root	0	O	 (NN person))	1	1
0	5	democrat	democrat	NNP	dep	4	O	 (NP (NP (NNP democrat))	1	1
0	6	…	…	:	punct	5	O	 (: …)	1	1
0	7	the	the	DT	det	10	O	 (NP (DT the)	1	1
0	8	democratic	democratic	JJ	amod	10	IDEOLOGY	 (JJ democratic)	1	1
0	9	political	political	JJ	amod	10	O	 (JJ political)	1	1
0	10	class	class	NN	dep	5	O	 (NN class))))	1	1
0	11	though	though	RB	advmod	14	O	 (S (ADVP (RB though))	1	1
0	12	,	,	,	punct	14	O	 (, ,)	1	1
0	13	you	you	PRP	nsubj	14	O	 (NP (PRP you))	1	1
0	14	nailed	nail	VBD	parataxis	4	O	 (VP (VBD nailed)	2	1
0	15	it	it	PRP	obj	14	O	 (NP (PRP it))))))	2	1
