0	1	And	and	CC	cc	9	O	 (ROOT (S (CC And)	1	1
0	2	all	all	PDT	det:predet	4	O	 (NP (PDT all)	1	1
0	3	the	the	DT	det	4	O	 (DT the)	1	1
0	4	zombies	zombie	NNS	nsubj	9	O	 (NNS zombies))	1	1
0	5	are	be	VBP	cop	9	O	 (VP (VBP are)	1	1
0	6	80	80	CD	compound	8	NUMBER	 (ADJP (NP (NML (CD 80)	1	1
0	7	+	+	SYM	dep	6	O	 (SYM +))	1	1
0	8	years	year	NNS	obl:npmod	9	DURATION	 (NNS years))	1	1
0	9	old	old	JJ	root	0	O	 (JJ old)))	1	1
0	10	.	.	.	punct	9	O	 (. .)))	1	1
1	1	Os	os	NN	nsubj	10	O	 (ROOT (S (NP (NN Os))	1	1
1	2	they	they	PRP	nsubj	10	O	 (NP (PRP they))	2	1
1	3	are	be	VBP	cop	10	O	 (VP (VBP are)	2	1
1	4	the	the	DT	det	10	O	 (NP (DT the)	2	1
1	5	most	most	RBS	advmod	6	O	 (ADJP (RBS most)	2	1
1	6	vulnerable	vulnerable	JJ	amod	10	O	 (JJ vulnerable))	2	1
1	7	yo	yo	NN	compound	10	O	 (NN yo)	2	1
1	8	zombie	zombie	NN	compound	10	O	 (NN zombie)	2	1
1	9	bite	bite	NN	compound	10	O	 (NN bite)	2	1
1	10	infection	infection	NN	root	0	CAUSE_OF_DEATH	 (NN infection)))	2	1
1	11	.	.	.	punct	10	O	 (. .)))	2	1
