0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	stopped	stop	VBD	root	0	O	 (VP (VBD stopped)	1	1
0	3	listening	listen	VBG	xcomp	2	O	 (S (VP (VBG listening)	1	1
0	4	to	to	IN	case	5	O	 (PP (IN to)	1	1
0	5	her	she	PRP	obl	3	O	 (NP (PRP her)))))	1	1
0	6	when	when	WRB	advmod	9	O	 (SBAR (WHADVP (WRB when))	2	1
0	7	she	she	PRP	nsubj	9	O	 (S (NP (PRP she))	2	1
0	8	first	first	RB	advmod	9	ORDINAL	 (ADVP (RB first))	2	1
0	9	spoke	speak	VBD	advcl	2	O	 (VP (VBD spoke))))))	2	1
0	10	but	but	CC	cc	13	O	 (CC but)	2	1
0	11	those	those	DT	det	12	O	 (S (NP (DT those)	2	1
0	12	tits	tit	NNS	nsubj	13	O	 (NNS tits))	2	1
0	13	keep	keep	VBP	conj	2	O	 (VP (VBP keep)	2	1
0	14	me	I	PRP	nsubj	15	O	 (S (NP (PRP me))	2	1
0	15	entertained	entertained	JJ	xcomp	13	O	 (ADJP (JJ entertained)))))	2	1
0	16	.	.	.	punct	2	O	 (. .)))	2	1
