0	1	A	a	DT	det	2	O	 (ROOT (S (PRN (S (NP (NP (DT A)	1	1
0	2	clump	clump	NN	nsubj	8	O	 (NN clump))	1	1
0	3	of	of	IN	case	4	O	 (PP (IN of)	1	1
0	4	cells	cell	NNS	nmod	2	O	 (NP (NNS cells))))	1	1
0	5	is	be	VBZ	cop	8	O	 (VP (VBZ is)	1	1
0	6	not	not	RB	advmod	8	O	 (RB not)	1	1
0	7	a	a	DT	det	8	O	 (NP (NP (DT a)	1	1
0	8	human	human	JJ	parataxis	16	O	 (JJ human))	1	1
0	9	nor	nor	CC	cc	11	O	 (CC nor)	1	1
0	10	a	a	DT	det	11	O	 (NP (NP (DT a)	1	1
0	11	body	body	NN	conj	8	O	 (NN body))	1	1
0	12	Biologically	biologically	RB	advmod	13	O	 (ADJP (RB Biologically)	1	1
0	13	speaking	speak	VBG	amod	11	O	 (VBG speaking)))))))	2	1
0	14	it	it	PRP	nsubj	16	O	 (NP (PRP it))	3	1
0	15	’s	’s	VBZ	cop	16	O	 (VP (VBZ ’s)	3	1
0	16	closer	closer	JJR	root	0	O	 (ADJP (ADJP (JJR closer))	3	1
0	17	to	to	IN	case	19	O	 (PP (IN to)	3	1
0	18	a	a	DT	det	19	O	 (NP (DT a)	3	1
0	19	parasite	parasite	NN	obl	16	O	 (NN parasite)))))))	3	1
