0	1	Another	another	DT	det	3	O	 (ROOT (NP (NP (DT Another)	1	1
0	2	atheist	atheist	NN	compound	3	RELIGION	 (NN atheist)	1	1
0	3	teenager	teenager	NN	root	0	O	 (NN teenager))	1	1
0	4	Who	who	WP	nsubj	5	O	 (SBAR (WHNP (WP Who))	1	1
0	5	gets	get	VBZ	acl:relcl	3	O	 (S (VP (VBZ gets)	1	1
0	6	his	he	PRP$	nmod:poss	7	O	 (NP (PRP$ his)	1	1
0	7	euphoria	euphoria	NN	obj	5	O	 (NN euphoria))	1	1
0	8	from	from	IN	case	11	O	 (PP (IN from)	1	1
0	9	his	he	PRP$	nmod:poss	11	O	 (NP (PRP$ his)	1	1
0	10	“	“	``	punct	11	O	 (`` “)	1	1
0	11	intelligence	intelligence	NN	obl	5	O	 (NN intelligence)	1	1
0	12	”	”	''	punct	11	O	 ('' ”)))	1	1
0	13	rather	rather	RB	case	20	O	 (PP (RB rather)	1	1
0	14	than	than	IN	fixed	13	O	 (IN than)	1	1
0	15	“	“	``	punct	20	O	 (NP (`` “)	1	1
0	16	some	some	DT	det	18	O	 (NP (DT some)	1	1
0	17	phony	phony	JJ	amod	18	O	 (JJ phony)	1	1
0	18	God	God	NNP	nmod:poss	20	O	 (NNP God)	1	1
0	19	’s	’s	POS	case	18	O	 (POS ’s))	1	1
0	20	blessing	blessing	NN	obl	5	O	 (NN blessing)	1	1
0	21	”	”	''	punct	20	O	 ('' ”))))))))	1	1
