0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	fucking	fucking	RB	advmod	3	O	 (ADVP (RB fucking))	1	1
0	3	love	love	VBP	root	0	O	 (VP (VBP love)	1	1
0	4	this	this	DT	obj	3	O	 (NP (DT this)))	1	1
0	5	!	!	.	punct	3	O	 (. !)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	bet	bet	VBP	root	0	O	 (VP (VBP bet)	2	1
1	3	a	a	DT	det	4	O	 (SBAR (S (NP (NP (DT a)	2	1
1	4	barrel	barrel	NN	nsubj	12	O	 (NN barrel))	2	1
1	5	of	of	IN	case	7	O	 (PP (IN of)	2	1
1	6	a	a	DT	det	7	O	 (NP (NP (DT a)	2	1
1	7	gun	gun	NN	nmod	4	O	 (NN gun))	2	1
1	8	in	in	IN	case	10	O	 (PP (IN in)	2	1
1	9	their	they	PRP$	nmod:poss	10	O	 (NP (PRP$ their)	2	1
1	10	face	face	NN	nmod	7	O	 (NN face))))))	2	1
1	11	will	will	MD	aux	12	O	 (VP (MD will)	2	1
1	12	shut	shut	VB	ccomp	2	O	 (VP (VB shut)	2	1
1	13	them	they	PRP	iobj	12	O	 (NP (NP (PRP them))	2	1
1	14	the	the	DT	det	15	O	 (NP (DT the)	2	1
1	15	hell	hell	NN	dep	13	O	 (NN hell)))	2	1
1	16	up	up	RP	compound:prt	12	O	 (PRT (RP up)))))))	2	1
1	17	!	!	.	punct	2	O	 (. !)))	2	1
