0	1	F	F	NNP	root	0	O	 (ROOT (NP (NP (NNP F))	1	1
0	2	***	***	NFP	punct	1	O	 (NFP ***)	1	1
0	3	off	off	RP	dep	1	O	 (NP (RP off))	1	1
0	4	.	.	.	punct	1	O	 (. .)))	1	1
1	1	No	no	DT	det	2	O	 (ROOT (FRAG (NP (NP (DT No)	1	1
1	2	need	need	NN	root	0	O	 (NN need))	1	1
1	3	for	for	IN	case	4	O	 (PP (IN for)	2	1
1	4	transphobia	transphobia	NN	nmod	2	O	 (NP (NN transphobia))))	2	1
1	5	,	,	,	punct	2	O	 (, ,)	2	1
1	6	especially	especially	RB	dep	2	O	 (ADVP (RB especially))	2	1
1	7	in	in	IN	case	8	O	 (PP (IN in)	2	1
1	8	response	response	NN	obl	2	O	 (NP (NN response)))	2	1
1	9	to	to	IN	case	13	O	 (PP (IN to)	2	1
1	10	a	a	DT	det	13	O	 (NP (DT a)	2	1
1	11	grammatically	grammatically	RB	advmod	12	O	 (ADJP (RB grammatically)	2	1
1	12	correct	correct	JJ	amod	13	O	 (JJ correct))	2	1
1	13	statement	statement	NN	obl	2	O	 (NN statement)))	2	1
1	14	.	.	.	punct	2	O	 (. .)))	2	1
