0	1	JFK	JFK	NNP	compound	2	PERSON	 (ROOT (NP (NNP JFK)	1	1
0	2	Jr.	Jr.	NNP	root	0	PERSON	 (NNP Jr.)	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Is	be	VBZ	root	0	O	 (ROOT (S (VP (VBZ Is)	1	1
1	2	back	back	RB	advmod	1	O	 (ADVP (RB back)))	1	1
1	3	.	.	.	punct	1	O	 (. .)))	1	1
2	1	Run	Run	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Run))	1	1
2	2	,	,	,	punct	1	O	 (, ,)	2	1
2	3	Nazi	Nazi	NNP	compound	4	IDEOLOGY	 (NP (NNP Nazi)	2	1
2	4	Scum	Scum	NNP	appos	1	MISC	 (NNP Scum))	2	1
2	5	.	.	.	punct	1	O	 (. .)))	2	1
3	1	(	(	-LRB-	punct	3	O	 (ROOT (PRN (-LRB- -LRB-) (S (NP (DT That)) (VP (VBZ rhymes) (INTJ (UH lol)))) (-RRB- -RRB-)))	2	1
3	2	That	that	DT	nsubj	3	O		3	1
3	3	rhymes	rhyme	VBZ	root	0	O		3	1
3	4	lol	lol	UH	discourse	3	O		3	1
3	5	)	)	-RRB-	punct	3	O		3	1
