0	1	Shit	shit	NN	compound	2	O	 (ROOT (FRAG (PRN (S (NP (NN Shit)	1	1
0	2	dick	dick	NN	nsubj	3	O	 (NN dick))	1	1
0	3	fuck	fuck	VBP	dep	10	O	 (VP (VBP fuck))))	1	1
0	4	cunt	cunt	NN	compound	10	O	 (NP (NN cunt)	1	1
0	5	bitch	bitch	NN	compound	10	O	 (NN bitch)	1	1
0	6	liberal	liberal	JJ	amod	7	IDEOLOGY	 (NP (JJ liberal)	1	1
0	7	whore	whore	NN	compound	10	O	 (NN whore))	1	1
0	8	mung	mung	NN	compound	10	O	 (NN mung)	2	1
0	9	ass	ass	NN	compound	10	O	 (NN ass)	2	1
0	10	Taiwanisacountry	taiwanisacountry	NN	root	0	O	 (NN Taiwanisacountry))))	2	1
