0	1	Do	do	VB	aux	3	O	 (ROOT (S (VP (VB Do)	1	1
0	2	n't	not	RB	advmod	3	O	 (RB n't)	1	1
0	3	dare	dare	VB	root	0	O	 (VP (VB dare)	1	1
0	4	say	say	VB	ccomp	3	O	 (S (VP (VB say)	1	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	6	word	word	NN	obj	4	O	 (NN word)))	1	1
0	7	,	,	,	punct	4	O	 (, ,)	1	1
0	8	whitey	whitey	NN	dep	4	O	 (NP (NN whitey)))))	1	1
0	9	.	.	.	punct	3	O	 (. .)))	1	1
1	1	We	we	PRP	nsubj	2	O	 (ROOT (S (NP (PRP We))	1	1
1	2	run	run	VBP	root	0	O	 (VP (VBP run)	2	1
1	3	this	this	DT	det	5	O	 (NP (DT this)	2	1
1	4	liberal	liberal	JJ	amod	5	IDEOLOGY	 (JJ liberal)	2	1
1	5	sub	sub	NN	obj	2	O	 (NN sub)))))	2	1
