0	1	They	they	PRP	nsubj	3	O	 (ROOT (S (NP (PRP They))	1	1
0	2	even	even	RB	advmod	3	O	 (ADVP (RB even))	1	1
0	3	stormed	storm	VBD	root	0	O	 (VP (VBD stormed)	1	1
0	4	the	the	DT	det	5	O	 (NP (NP (DT the)	1	1
0	5	Capitol	Capitol	NNP	obj	3	LOCATION	 (NNP Capitol))	1	1
0	6	pretending	pretend	VBG	acl	5	O	 (VP (VBG pretending)	1	1
0	7	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	8	be	be	VB	cop	9	O	 (VP (VB be)	1	1
0	9	patriots	patriot	NNS	xcomp	6	O	 (NP (NNS patriots))))))))	1	1
0	10	.	.	.	punct	3	O	 (. .)))	1	1
