0	1	Why	why	WRB	advmod	2	O	 (ROOT (S (SBAR (WHADVP (WRB Why))	1	1
0	2	do	do	VBP	advcl	5	O	 (S (VP (VBP do)	1	1
0	3	n't	not	RB	advmod	2	O	 (RB n't))))	1	1
0	4	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	5	stick	stick	VBP	root	0	O	 (VP (VP (VBP stick)	1	1
0	6	to	to	IN	case	11	O	 (PP (IN to)	1	1
0	7	your	you	PRP$	nmod:poss	11	O	 (NP (PRP$ your)	1	1
0	8	weird	weird	JJ	amod	11	O	 (JJ weird)	1	1
0	9	gross	gross	JJ	amod	11	O	 (JJ gross)	1	1
0	10	rape	rape	NN	compound	11	CRIMINAL_CHARGE	 (NN rape)	1	1
0	11	fantasies	fantasy	NNS	obl	5	O	 (NNS fantasies))))	1	1
0	12	and	and	CC	cc	13	O	 (CC and)	1	1
0	13	leave	leave	VB	conj	5	O	 (VP (VB leave)	1	1
0	14	economics	economics	NNS	obj	13	O	 (NP (NNS economics))	1	1
0	15	to	to	IN	case	17	O	 (PP (IN to)	1	1
0	16	the	the	DT	det	17	O	 (NP (DT the)	1	1
0	17	adults	adult	NNS	obl	13	O	 (NNS adults)))))	1	1
0	18	?	?	.	punct	5	O	 (. ?)))	1	1
