0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
0	2	are	be	VBP	cop	3	O	 (VP (VBP are)	1	1
0	3	stupider	stupider	JJR	root	0	O	 (ADJP (ADJP (JJR stupider))	1	1
0	4	than	than	IN	mark	6	O	 (SBAR (IN than)	1	1
0	5	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	1	1
0	6	seem	seem	VBP	ccomp	3	O	 (VP (VBP seem))))))	1	1
0	7	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Yeah	yeah	UH	discourse	3	O	 (ROOT (S (INTJ (UH Yeah))	1	1
1	2	she	she	PRP	nsubj	3	O	 (NP (PRP she))	2	1
1	3	fucked	fuck	VBD	root	0	O	 (VP (VBD fucked)	2	1
1	4	others	other	NNS	nsubj	12	O	 (SBAR (S (NP (NP (NNS others))	2	1
1	5	at	at	IN	case	7	O	 (PP (IN at)	2	1
1	6	the	the	DT	det	7	O	 (NP (DT the)	2	1
1	7	party	party	NN	nmod	4	O	 (NN party))))	2	1
1	8	,	,	,	punct	12	O	 (, ,)	2	1
1	9	would	would	MD	aux	12	O	 (VP (MD would)	2	1
1	10	n't	not	RB	advmod	12	O	 (RB n't)	3	1
1	11	be	be	VB	cop	12	O	 (VP (VB be)	3	1
1	12	surprised	surprised	JJ	ccomp	3	O	 (ADJP (JJ surprised))	3	1
1	13	if	if	IN	mark	17	O	 (SBAR (IN if)	3	1
1	14	it	it	PRP	nsubj	17	O	 (S (NP (PRP it))	4	1
1	15	was	be	VBD	cop	17	O	 (VP (VBD was)	4	1
1	16	a	a	DT	det	17	O	 (NP (DT a)	4	1
1	17	threesome	threesome	NN	advcl	12	O	 (NN threesome))))))))))))	4	1
