0	1	Good	good	JJ	root	0	O	 (ROOT (INTJ (JJ Good)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	The	the	DT	det	3	O	 (ROOT (S (S (NP (DT The)	1	1
1	2	LGBT	lgbt	NN	compound	3	MISC	 (NN LGBT)	2	1
1	3	mafia	mafia	NN	nsubj	4	O	 (NN mafia))	2	1
1	4	needs	need	VBZ	root	0	O	 (VP (VBZ needs)	2	1
1	5	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
1	6	be	be	VB	aux:pass	7	O	 (VP (VB be)	2	1
1	7	ended	end	VBN	xcomp	4	O	 (VP (VBN ended)))))))	2	1
1	8	and	and	CC	cc	12	O	 (CC and)	2	1
1	9	these	these	DT	det	10	O	 (S (NP (DT these)	3	1
1	10	people	people	NNS	nsubj	12	O	 (NNS people))	3	1
1	11	largely	largely	RB	advmod	12	O	 (ADVP (RB largely))	3	1
1	12	need	need	VBP	conj	4	O	 (VP (VBP need)	3	1
1	13	to	to	TO	mark	14	O	 (S (VP (TO to)	3	1
1	14	get	get	VB	xcomp	12	O	 (VP (VB get)	3	1
1	15	back	back	RB	advmod	14	O	 (ADVP (RB back))	3	1
1	16	in	in	IN	case	18	O	 (PP (IN in)	3	1
1	17	the	the	DT	det	18	O	 (NP (DT the)	3	1
1	18	closet	closet	NN	obl	14	O	 (NN closet))))))))	3	1
1	19	!	!	.	punct	4	O	 (. !)))	3	1
