0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	would	would	MD	aux	3	O	 (VP (MD would)	1	1
0	3	give	give	VB	root	0	O	 (VP (VB give)	1	1
0	4	my	my	PRP$	nmod:poss	5	O	 (NP (PRP$ my)	1	1
0	5	enemy	enemy	NN	dep	3	O	 (NN enemy))	1	1
0	6	a	a	DT	det	8	O	 (NP (NP (DT a)	1	1
0	7	chronic	chronic	JJ	amod	8	O	 (JJ chronic)	1	1
0	8	case	case	NN	obj	3	O	 (NN case))	1	1
0	9	of	of	IN	case	11	O	 (PP (IN of)	1	1
0	10	the	the	DT	det	11	O	 (NP (NP (DT the)	1	1
0	11	hiccups	hiccup	NNS	nmod	8	O	 (NNS hiccups))	1	1
0	12	for	for	IN	case	14	O	 (PP (IN for)	1	1
0	13	the	the	DT	det	14	O	 (NP (NP (DT the)	1	1
0	14	rest	rest	NN	nmod	11	O	 (NN rest))	1	1
0	15	of	of	IN	case	17	O	 (PP (IN of)	1	1
0	16	their	they	PRP$	nmod:poss	17	O	 (NP (PRP$ their)	1	1
0	17	life	life	NN	nmod	14	O	 (NN life))))))))))	1	1
0	18	.	.	.	punct	3	O	 (. .)))	1	1
