0	1	How	how	WRB	advmod	5	O	 (ROOT (SBAR (WHADVP (WRB How)	1	1
0	2	about	about	IN	dep	1	O	 (IN about))	1	1
0	3	we	we	PRP	nsubj	5	O	 (S (NP (PRP we))	1	1
0	4	just	just	RB	advmod	5	O	 (ADVP (RB just))	1	1
0	5	round	round	VBP	root	0	O	 (VP (VP (VBP round)	1	1
0	6	up	up	RP	compound:prt	5	O	 (PRT (RP up))	1	1
0	7	this	this	DT	det	15	O	 (NP (DT this)	1	1
0	8	‘	‘	``	punct	9	O	 (ADJP (ADJP (`` ‘)	1	1
0	9	pro-mask	pro-mask	JJ	amod	15	O	 (JJ pro-mask)	1	1
0	10	’	’	''	punct	9	O	 ('' ’))	1	1
0	11	(	(	-LRB-	punct	9	O	 (-LRB- -LRB-) (NP (NP (FW nazis)) (ADVP (RB probably))) (-RRB- -RRB-)) (NN group))) (CC and) (VP (VBP rip) (NP (PRP$ their) (NNS jaws)) (PP (IN off) (NP (NP (PRP$ their) (NN face)) (PP (IN in) (NP (NP (NN retaliation)) (PP (IN for) (NP (DT that) (JJ innocent) (NN girl))))))))))))	1	1
0	12	nazis	nazis	FW	dep	9	O		2	1
0	13	probably	probably	RB	advmod	12	O		2	1
0	14	)	)	-RRB-	punct	9	O		2	1
0	15	group	group	NN	obj	5	O		2	1
0	16	and	and	CC	cc	17	O		3	1
0	17	rip	rip	VBP	conj	5	O		3	1
0	18	their	they	PRP$	nmod:poss	19	O		3	1
0	19	jaws	jaw	NNS	obj	17	O		3	1
0	20	off	off	IN	case	22	O		3	1
0	21	their	they	PRP$	nmod:poss	22	O		3	1
0	22	face	face	NN	obl	17	O		3	1
0	23	in	in	IN	case	24	O		3	1
0	24	retaliation	retaliation	NN	nmod	22	O		3	1
0	25	for	for	IN	case	28	O		3	1
0	26	that	that	DT	det	28	O		4	1
0	27	innocent	innocent	JJ	amod	28	O		4	1
0	28	girl	girl	NN	nmod	24	O		4	1
