0	1	That	that	DT	nsubj	3	O	 (ROOT (S (S (NP (DT That))	1	1
0	2	would	would	MD	aux	3	O	 (VP (MD would)	1	1
0	3	make	make	VB	root	0	O	 (VP (VB make)	1	1
0	4	me	I	PRP	iobj	3	O	 (NP (PRP me))	1	1
0	5	such	such	PDT	det:predet	7	O	 (NP (PDT such)	1	1
0	6	an	a	DT	det	7	O	 (DT an)	1	1
0	7	asshole	asshole	NN	obj	3	O	 (NN asshole))	1	1
0	8	because	because	IN	mark	12	O	 (SBAR (IN because)	2	1
0	9	she	she	PRP	nsubj	12	O	 (S (NP (PRP she))	2	1
0	10	’s	’s	VBZ	cop	12	O	 (VP (VBZ ’s)	2	1
0	11	a	a	DT	det	12	O	 (NP (DT a)	2	1
0	12	kid	kid	NN	advcl	3	O	 (NN kid))))))))	2	1
0	13	,	,	,	punct	3	O	 (, ,)	2	1
0	14	but	but	CC	cc	19	O	 (CC but)	2	1
0	15	that	that	DT	nsubj	19	O	 (S (NP (DT that))	3	1
0	16	is	be	VBZ	cop	19	O	 (VP (VBZ is)	3	1
0	17	a	a	DT	det	19	O	 (NP (DT a)	3	1
0	18	great	great	JJ	amod	19	O	 (JJ great)	3	1
0	19	idea	idea	NN	conj	3	O	 (NN idea))))	3	1
0	20	.	.	.	punct	3	O	 (. .)))	3	1
1	1	It	it	PRP	nsubj	3	O	 (ROOT (S (NP (PRP It))	3	1
1	2	’s	’s	VBZ	cop	3	O	 (VP (VBZ ’s)	3	1
1	3	petty	petty	JJ	root	0	O	 (ADJP (JJ petty)	4	1
1	4	and	and	CC	cc	5	O	 (CC and)	4	1
1	5	perfect	perfect	JJ	conj	3	O	 (JJ perfect)))	4	1
1	6	.	.	.	punct	3	O	 (. .)))	4	1
