0	1	Well	well	UH	discourse	3	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	we	we	PRP	nsubj	3	O	 (NP (PRP we))	1	1
0	3	want	want	VBP	root	0	O	 (VP (VBP want)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	rub	rub	VB	xcomp	3	O	 (VP (VB rub)	1	1
0	6	your	you	PRP$	nmod:poss	7	O	 (NP (PRP$ your)	1	1
0	7	head	head	NN	obj	5	O	 (NN head))	1	1
0	8	like	like	IN	case	12	O	 (PP (IN like)	1	1
0	9	a	a	DT	det	12	O	 (NP (DT a)	1	1
0	10	fucking	fucking	JJ	amod	12	O	 (JJ fucking)	1	1
0	11	magic	magic	NN	compound	12	O	 (NN magic)	1	1
0	12	lamp	lamp	NN	obl	5	O	 (NN lamp)))))))	1	1
0	13	.	.	.	punct	3	O	 (. .)))	1	1
