0	1	We	we	PRP	nsubj	4	O	 (ROOT (S (NP (PRP We))	1	1
0	2	can	can	MD	aux	4	O	 (VP (MD can)	1	1
0	3	already	already	RB	advmod	4	O	 (ADVP (RB already))	1	1
0	4	see	see	VB	root	0	O	 (VP (VB see)	1	1
0	5	it	it	PRP	obj	4	O	 (NP (PRP it))))	1	1
0	6	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Unless	unless	IN	mark	2	O	 (ROOT (S (SBAR (IN Unless)	1	1
1	2	your	you	PRP$	root	0	O	 (S (NP (NP (PRP$ your))	2	1
1	3	a	a	DT	det	6	O	 (NP (DT a)	2	1
1	4	dumb	dumb	JJ	amod	6	O	 (JJ dumb)	2	1
1	5	-	-	HYPH	punct	6	O	 (HYPH -)	2	1
1	6	ass	ass	NN	dep	2	O	 (NN ass)))))	2	1
1	7	.	.	.	punct	2	O	 (. .)))	2	1
