0	1	Cancel	cancel	VB	root	0	O	 (ROOT (S (VP (VB Cancel)	1	1
0	2	Him	he	PRP	obj	1	O	 (NP (PRP Him)))	1	1
0	3	!	!	.	punct	1	O	 (. !)))	1	1
1	1	Cancel	cancel	VB	root	0	O	 (ROOT (S (VP (VB Cancel)	1	1
1	2	Him	he	PRP	obj	1	O	 (NP (PRP Him)))	2	1
1	3	!	!	.	punct	1	O	 (. !)))	2	1
2	1	He	he	PRP	nsubj	3	O	 (ROOT (S (NP (PRP He))	2	1
2	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	3	1
2	3	racist	racist	JJ	root	0	O	 (ADJP (JJ racist)))	3	1
2	4	!	!	.	punct	3	O	 (. !)))	3	1
3	1	Clearly	clearly	RB	dep	4	O	 (ROOT (FRAG (ADVP (RB Clearly))	3	1
3	2	the	the	DT	det	4	O	 (NP (NP (DT the)	4	1
3	3	black	black	JJ	amod	4	O	 (JJ black)	4	1
3	4	face	face	NN	root	0	O	 (NN face))	4	1
3	5	of	of	IN	case	7	O	 (PP (IN of)	4	1
3	6	white	white	JJ	amod	7	IDEOLOGY	 (NP (JJ white)	4	1
3	7	supremacy	supremacy	NN	nmod	4	IDEOLOGY	 (NN supremacy))))	4	1
3	8	.	.	.	punct	4	O	 (. .)))	4	1
4	1	/	/	SYM	root	0	O	 (ROOT (FRAG (NP (SYM /))	4	1
4	2	s	s	NN	dep	1	O	 (NP (NN s))))	4	1
