0	1	Lol	lol	UH	discourse	3	O	 (ROOT (S (INTJ (UH Lol))	1	1
0	2	never	never	RB	advmod	3	O	 (ADVP (RB never))	1	1
0	3	said	say	VBD	root	0	O	 (VP (VBD said)	1	1
0	4	that	that	IN	dep	3	O	 (SBAR (IN that)))	1	1
0	5	.	.	.	punct	3	O	 (. .)))	1	1
1	1	But	but	CC	cc	4	O	 (ROOT (S (CC But)	1	1
1	2	clearly	clearly	RB	advmod	4	O	 (ADVP (RB clearly))	2	1
1	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	2	1
1	4	showed	show	VBD	root	0	O	 (VP (VBD showed)	2	1
1	5	who	who	WP	obj	7	O	 (SBAR (WHNP (WP who))	2	1
1	6	you	you	PRP	nsubj	7	O	 (S (NP (PRP you))	2	1
1	7	are	be	VBP	ccomp	4	O	 (VP (VBP are)))))	2	1
1	8	.	.	.	punct	4	O	 (. .)))	2	1
2	1	Your	you	PRP$	dep	2	O	 (ROOT (S (S (NP (PRP$ Your))	2	1
2	2	obsessed	obsessed	JJ	dep	9	O	 (ADJP (JJ obsessed)	3	1
2	3	with	with	IN	mark	4	O	 (PP (IN with)	3	1
2	4	hating	hate	VBG	advcl	2	O	 (S (VP (VBG hating)	3	1
2	5	Trump	Trump	NNP	obj	4	PERSON	 (NP (NNP Trump))	3	1
2	6	so	so	RB	advmod	7	O	 (ADVP (RB so)	3	1
2	7	much	much	RB	advmod	4	O	 (RB much)))))))	3	1
2	8	you	you	PRP	nsubj	9	O	 (NP (PRP you))	3	1
2	9	sold	sell	VBD	root	0	O	 (VP (VBD sold)	4	1
2	10	out	out	RP	compound:prt	9	O	 (PRT (RP out))	4	1
2	11	your	you	PRP$	nmod:poss	12	O	 (NP (PRP$ your)	4	1
2	12	country	country	NN	obj	9	O	 (NN country)))	4	1
2	13	.	.	.	punct	9	O	 (. .)))	4	1
3	1	Congrats	congrat	NNS	root	0	O	 (ROOT (NP (NNS Congrats)	4	1
3	2	.	.	.	punct	1	O	 (. .)))	5	1
