0	1	Hymen	Hymen	NNP	compound	2	O	 (ROOT (S (S (NP (NNP Hymen)	1	1
0	2	surgery	surgery	NN	nsubj:pass	4	CAUSE_OF_DEATH	 (NN surgery))	1	1
0	3	is	be	VBZ	aux:pass	4	O	 (VP (VBZ is)	1	1
0	4	banned	ban	VBN	root	0	O	 (VP (VBN banned))))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	but	but	CC	cc	10	O	 (CC but)	1	1
0	7	you	you	PRP	nsubj	10	O	 (S (NP (PRP you))	2	1
0	8	can	can	MD	aux	10	O	 (VP (MD can)	2	1
0	9	still	still	RB	advmod	10	O	 (ADVP (RB still))	2	1
0	10	cut	cut	VB	conj	4	O	 (VP (VB cut)	2	1
0	11	your	you	PRP$	nmod:poss	12	O	 (NP (PRP$ your)	2	1
0	12	dick	dick	NN	obj	10	O	 (NN dick))	2	1
0	13	out	out	IN	advmod	10	O	 (ADVP (IN out)	2	1
0	14	to	to	IN	mark	16	O	 (PP (IN to)	2	1
0	15	"	"	``	punct	16	O	 (S (`` ")	2	1
0	16	become	become	VB	advcl	13	O	 (VP (VB become)	2	1
0	17	a	a	DT	det	18	O	 (NP (DT a)	2	1
0	18	woman	woman	NN	xcomp	16	O	 (NN woman)))	2	1
0	19	"	"	''	punct	16	O	 ('' ")))))))	2	1
0	20	?	?	.	punct	4	O	 (. ?)))	2	1
1	1	K	k	NN	root	0	O	 (ROOT (NP (NN K)))	2	1
