0	1	Why	why	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	do	do	VBP	aux	4	O	 (SQ (VBP do)	1	1
0	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	4	think	think	VB	root	0	O	 (VP (VB think)	1	1
0	5	they	they	PRP	nsubj	7	O	 (SBAR (S (NP (PRP they))	2	1
0	6	're	be	VBP	aux	7	O	 (VP (VBP 're)	2	1
0	7	abusing	abuse	VBG	ccomp	4	O	 (VP (VBG abusing)	2	1
0	8	their	they	PRP$	nmod:poss	9	O	 (NP (PRP$ their)	2	1
0	9	power	power	NN	obj	7	O	 (NN power))))))))	2	1
0	10	?	?	.	punct	4	O	 (. ?)))	2	1
1	1	If	if	IN	mark	2	O	 (ROOT (S (SBAR (IN If)	2	1
1	2	anything	anything	NN	advcl	6	O	 (FRAG (NN anything)))	3	1
1	3	,	,	,	punct	6	O	 (, ,)	3	1
1	4	the	the	DT	det	5	O	 (NP (DT the)	3	1
1	5	IC	ic	NN	nsubj	6	O	 (NN IC))	3	1
1	6	acts	act	VBZ	root	0	O	 (VP (VBZ acts)	3	1
1	7	with	with	IN	case	9	O	 (PP (IN with)	3	1
1	8	kid	kid	NN	compound	9	O	 (NP (NN kid)	3	1
1	9	gloves	glove	NNS	obl	6	O	 (NNS gloves)))	3	1
1	10	on	on	IN	case	9	O	 (PP (IN on)))	3	1
1	11	.	.	.	punct	6	O	 (. .)))	3	1
