0	1	quit	quit	VB	root	0	O	 (ROOT (S (VP (VP (VB quit)	1	1
0	2	using	use	VBG	xcomp	1	O	 (S (VP (VBG using)	1	1
0	3	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	4	same	same	JJ	amod	6	O	 (JJ same)	1	1
0	5	unfunny	unfunny	JJ	amod	6	O	 (JJ unfunny)	1	1
0	6	joke	joke	NN	obj	2	O	 (NN joke)))))	1	1
0	7	,	,	,	punct	1	O	 (, ,)	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	1	1
0	9	take	take	VB	conj	1	O	 (VP (VB take)	2	1
0	10	trump	trump	NN	nsubj	15	O	 (SBAR (S (NP (NP (NN trump)	2	1
0	11	's	's	POS	case	10	O	 (POS 's))	2	1
0	12	and	and	CC	cc	13	O	 (CC and)	2	1
0	13	putin	putin	NN	conj	10	PERSON	 (NP (NN putin)))	2	1
0	14	's	be	VBZ	aux	15	O	 (VP (VBZ 's)	2	1
0	15	cock	cock	VB	ccomp	9	O	 (VP (VB cock)	2	1
0	16	from	from	IN	case	18	O	 (PP (IN from)	2	1
0	17	your	you	PRP$	nmod:poss	18	O	 (NP (PRP$ your)	2	1
0	18	mouth	mouth	NN	obl	15	O	 (NN mouth)))))))))))	2	1
