0	1	She	she	PRP	nsubj	3	O	 (ROOT (S (NP (PRP She))	1	1
0	2	could	could	MD	aux	3	O	 (VP (MD could)	1	1
0	3	stick	stick	VB	root	0	O	 (VP (VP (VB stick)	1	1
0	4	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	5	cotton	cotton	NN	compound	6	O	 (NN cotton)	1	1
0	6	ball	ball	NN	obj	3	O	 (NN ball))	1	1
0	7	in	in	IN	case	9	O	 (PP (IN in)	1	1
0	8	those	those	DT	det	9	O	 (NP (DT those)	1	1
0	9	teeth	tooth	NNS	obl	3	O	 (NNS teeth))))	1	1
0	10	and	and	CC	cc	12	O	 (CC and)	2	1
0	11	just	just	RB	advmod	12	O	 (ADVP (RB just))	2	1
0	12	breathe	breathe	VB	conj	3	O	 (VP (VB breathe)	2	1
0	13	through	through	IN	mark	16	O	 (PP (IN through)	2	1
0	14	that	that	IN	mark	16	O	 (SBAR (IN that)	2	1
0	15	I	I	PRP	nsubj	16	O	 (S (NP (PRP I))	2	1
0	16	suppose	suppose	VBP	advcl	12	O	 (VP (VBP suppose)	2	1
0	17	,	,	,	punct	16	O	 (, ,)	2	1
0	18	lol	lol	UH	discourse	16	O	 (INTJ (UH lol)))))))))))	2	1
