0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	cop	4	O	 (VP (VBP ’m)	1	1
0	3	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	4	pedophile	pedophile	NN	root	0	O	 (NN pedophile)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Trust	trust	VB	root	0	O	 (ROOT (S (VP (VB Trust)	1	1
1	2	me	I	PRP	obj	1	O	 (NP (PRP me))	2	1
1	3	I	I	PRP	nsubj	4	O	 (SBAR (S (NP (PRP I))	2	1
1	4	lie	lie	VBP	dep	1	O	 (VP (VBP lie)	2	1
1	5	Workin	Workin	NNP	obj	4	PERSON	 (NP (NP (NNP Workin))	2	1
1	6	for	for	IN	case	7	O	 (PP (IN for)	2	1
1	7	family	family	NN	nmod	5	O	 (NP (NP (NN family))	2	1
1	8	@KGB	@KGB	NNP	compound	10	HANDLE	 (NP (NNP @KGB)	2	1
1	9	FUCKING	FUCKING	NNP	compound	10	O	 (NNP FUCKING)	2	1
1	10	PEDOPHILES	PEDOPHILES	NNPS	dep	7	O	 (NNPS PEDOPHILES)))))))))	2	1
1	11	!!!	!!!	.	punct	1	O	 (. !!!)))	2	1
2	1	Trust	trust	VB	root	0	O	 (ROOT (S (VP (VB Trust)	2	1
2	2	me	I	PRP	obj	1	O	 (NP (PRP me))	3	1
2	3	I	I	PRP	nsubj	4	O	 (SBAR (S (NP (PRP I))	3	1
2	4	lie	lie	VBP	dep	1	O	 (VP (VBP lie)))))))	3	1
