0	1	You	you	PRP	dep	2	O	 (ROOT (S (NP (PRP You)	1	1
0	2	fucks	fuck	NNS	nsubj	3	O	 (NNS fucks))	1	1
0	3	cry	cry	VB	root	0	O	 (VP (VB cry)	1	1
0	4	for	for	IN	mark	7	O	 (SBAR (IN for)	1	1
0	5	a	a	DT	det	6	O	 (S (NP (DT a)	1	1
0	6	self	self	NN	nsubj	7	O	 (NN self))	1	1
0	7	admitted	admit	VBD	advcl	3	O	 (VP (VBD admitted)	1	1
0	8	rapist	rapist	NN	obj	7	O	 (NP (NP (NN rapist))	1	1
0	9	who	who	WP	nsubj	10	O	 (SBAR (WHNP (WP who))	2	1
0	10	lost	lose	VBD	acl:relcl	8	O	 (S (VP (VBD lost)	2	1
0	11	to	to	IN	case	12	O	 (PP (IN to)	2	1
0	12	some	some	DT	obl	10	O	 (NP (NP (DT some))	2	1
0	13	senile	senile	RB	advmod	12	O	 (ADVP (RB senile)	2	1
0	14	dem	dem	DT	det	15	O	 (NP (DT dem)	2	1
0	15	dipshit	dipshit	NN	obl:npmod	13	O	 (NN dipshit))	2	1
0	16	in	in	IN	case	19	O	 (PP (IN in)	2	1
0	17	the	the	DT	det	19	O	 (NP (DT the)	2	1
0	18	last	last	JJ	amod	19	O	 (JJ last)	2	1
0	19	elections	election	NNS	obl	13	O	 (NNS elections))))))))))))))	2	1
0	20	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Hypocrisy	hypocrisy	NN	root	0	O	 (ROOT (FRAG (NP (NN Hypocrisy))	2	1
1	2	much	much	JJ	dep	1	O	 (ADJP (JJ much))	3	1
1	3	?	?	.	punct	1	O	 (. ?)))	3	1
