0	1	Yea	yea	UH	discourse	7	O	 (ROOT (S (INTJ (UH Yea))	1	1
0	2	how	how	WRB	advmod	3	O	 (SBAR (WHADVP (WRB how))	1	1
0	3	dare	dare	VB	advcl	7	O	 (S (VP (VB dare)	1	1
0	4	anyone	anyone	NN	nsubj	5	O	 (S (NP (NN anyone))	1	1
0	5	ask	ask	VB	ccomp	3	O	 (VP (VB ask))))))	1	1
0	6	you	you	PRP	nsubj	7	O	 (NP (PRP you))	1	1
0	7	retards	retard	VBZ	root	0	O	 (VP (VBZ retards)	1	1
0	8	for	for	IN	case	10	O	 (PP (IN for)	1	1
0	9	a	a	DT	det	10	O	 (NP (DT a)	1	1
0	10	source	source	NN	obl	7	O	 (NN source))))	1	1
0	11	.	.	.	punct	7	O	 (. .)))	1	1
1	1	Seethe	Seethe	NNP	root	0	O	 (ROOT (NP (NNP Seethe)	1	1
1	2	.	.	.	punct	1	O	 (. .)))	2	1
