0	1	You	you	PRP	dep	2	O	 (ROOT (NP (PRP You)	1	1
0	2	morons	moron	NNS	root	0	O	 (NNS morons)	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP I))	1	1
1	2	would	would	MD	aux	3	O	 (VP (MD would)	2	1
1	3	pity	pity	NN	root	0	O	 (VP (NP (NN pity))	2	1
1	4	you	you	PRP	xcomp	3	O	 (S (NP (PRP you))))))	2	1
1	5	,	,	,	punct	3	O	 (, ,)	2	1
1	6	if	if	IN	mark	11	O	 (SBAR (IN if)	2	1
1	7	you	you	PRP	nsubj	11	O	 (S (NP (PRP you))	3	1
1	8	were	be	VBD	cop	11	O	 (VP (VBD were)	3	1
1	9	n't	not	RB	advmod	11	O	 (RB n't)	3	1
1	10	so	so	RB	advmod	11	O	 (ADJP (RB so)	3	1
1	11	pathetic	pathetic	JJ	dep	3	O	 (JJ pathetic)))))	3	1
1	12	.	.	.	punct	3	O	 (. .)))	3	1
2	1	Trump	Trump	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Trump))	3	1
2	2	simps	simp	NNS	dep	1	O	 (NP (NNS simps))	4	1
2	3	.	.	.	punct	1	O	 (. .)))	4	1
