0	1	well	well	RB	advmod	2	O	 (ROOT (SINV (ADVP (RB well)	1	1
0	2	here	here	RB	advmod	3	O	 (RB here))	1	1
0	3	comes	come	VBZ	root	0	O	 (VP (VBZ comes)	1	1
0	4	feminists	feminist	NNS	obj	3	O	 (NP (NP (NNS feminists))	1	1
0	5	and	and	CC	cc	7	O	 (CC and)	1	1
0	6	white	white	JJ	amod	7	O	 (NP (JJ white)	1	1
0	7	knights	knight	NNS	conj	4	O	 (NNS knights)))	1	1
0	8	to	to	IN	case	9	O	 (PP (IN to)	1	1
0	9	downvote	downvote	NN	obl	3	O	 (NP (NN downvote))))	1	1
0	10	this	this	DT	nsubj	3	O	 (NP (NP (DT this))	1	1
0	11	to	to	IN	case	12	O	 (PP (IN to)	1	1
0	12	hell	hell	NN	nmod	10	O	 (NP (NN hell))))	1	1
0	13	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Keep	keep	VB	root	0	O	 (ROOT (S (VP (VB Keep)	1	1
1	2	strong	strong	JJ	amod	3	O	 (NP (JJ strong)	2	1
1	3	brothers	brother	NNS	obj	1	O	 (NNS brothers)))	2	1
1	4	!!!	!!!	.	punct	1	O	 (. !!!)))	2	1
