0	1	Fucking	fucking	UH	discourse	2	O	 (ROOT (S (INTJ (UH Fucking))	1	1
0	2	retard	retard	VB	root	0	O	 (VP (VB retard)	1	1
0	3	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	1	1
0	4	have	have	VBP	ccomp	2	O	 (VP (VBP have)	1	1
0	5	no	no	DT	det	6	O	 (NP (NP (DT no)	1	1
0	6	clue	clue	NN	obj	4	O	 (NN clue))	1	1
0	7	why	why	WRB	advmod	9	O	 (SBAR (WHADVP (WRB why))	2	1
0	8	women	woman	NNS	nsubj	9	O	 (S (NP (NNS women))	2	1
0	9	feel	feel	VBP	acl:relcl	6	O	 (VP (VBP feel)	2	1
0	10	unsafe	unsafe	JJ	xcomp	9	O	 (ADJP (JJ unsafe)	2	1
0	11	around	around	IN	case	12	O	 (PP (IN around)	2	1
0	12	men	man	NNS	obl	10	O	 (NP (NNS men)	2	1
0	13	please	please	UH	discourse	14	O	 (S (INTJ (UH please))	2	1
0	14	stay	stay	VB	dep	12	O	 (VP (VB stay)	2	1
0	15	away	away	RB	advmod	14	O	 (ADVP (RB away))	2	1
0	16	from	from	IN	case	17	O	 (PP (IN from)	2	1
0	17	women	woman	NNS	obl	14	O	 (NP (NNS women)))))))))))))))))	2	1
