0	1	81	81	CD	compound	2	NUMBER	 (ROOT (S (NP (QP (CD 81)	1	1
0	2	million	million	CD	nummod	3	NUMBER	 (CD million))	1	1
0	3	voters	voter	NNS	nsubj	5	O	 (NNS voters))	1	1
0	4	are	be	VBP	aux	5	O	 (VP (VBP are)	1	1
0	5	gon	gon	VBG	root	0	O	 (VP (VBG gon)	1	1
0	6	na	na	TO	mark	7	O	 (S (VP (TO na)	1	1
0	7	switch	switch	VB	xcomp	5	O	 (VP (VB switch)	1	1
0	8	to	to	IN	mark	10	O	 (PP (IN to)	1	1
0	9	whatever	whatever	WDT	nsubj	10	O	 (SBAR (WHNP (WDT whatever))	2	1
0	10	fuckwad	fuckwad	VBD	advcl	7	O	 (S (VP (VBD fuckwad)	2	1
0	11	the	the	DT	det	12	O	 (SBAR (S (NP (DT the)	2	1
0	12	GOP	GOP	NNP	nsubj	13	ORGANIZATION	 (NNP GOP))	2	1
0	13	picks	pick	VBZ	ccomp	10	O	 (VP (VBZ picks)	2	1
0	14	as	as	IN	case	16	O	 (PP (IN as)	2	1
0	15	their	they	PRP$	nmod:poss	16	O	 (NP (PRP$ their)	2	1
0	16	candidate	candidate	NN	obl	13	TITLE	 (NN candidate)))))))))))))))	2	1
0	17	?	?	.	punct	5	O	 (. ?)))	2	1
