0	1	I	I	PRP	nsubj	5	O	 (ROOT (S (NP (PRP I))	1	1
0	2	'm	be	VBP	cop	5	O	 (VP (VBP 'm)	1	1
0	3	90	90	CD	nummod	4	PERCENT	 (ADJP (NP (CD 90)	1	1
0	4	%	%	NN	obl:npmod	5	PERCENT	 (NN %))	1	1
0	5	sure	sure	JJ	root	0	O	 (JJ sure)	1	1
0	6	Ted	Ted	NNP	nsubj	7	O	 (SBAR (S (NP (NNP Ted))	2	1
0	7	has	have	VBZ	ccomp	5	O	 (VP (VBZ has)	2	1
0	8	a	a	DT	det	10	O	 (NP (DT a)	2	1
0	9	cuckold	cuckold	NN	compound	10	O	 (NN cuckold)	2	1
0	10	fetish	fetish	NN	obj	7	O	 (NN fetish)))))))	2	1
0	11	.	.	.	punct	5	O	 (. .)))	2	1
