0	1	Do	do	VB	aux	3	O	 (ROOT (S (VP (VB Do)	1	1
0	2	n't	not	RB	advmod	3	O	 (RB n't)	1	1
0	3	trust	trust	VB	root	0	O	 (VP (VB trust)	1	1
0	4	anyone	anyone	NN	obj	3	O	 (NP (NN anyone))	1	1
0	5	especially	especially	RB	advmod	6	O	 (PP (RB especially)	1	1
0	6	authority	authority	NN	obl	3	O	 (NP (NN authority)))))	1	1
0	7	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Think	think	VB	root	0	O	 (ROOT (S (VP (VP (VB Think)	1	1
1	2	for	for	IN	case	3	O	 (PP (IN for)	2	1
1	3	yourself	yourself	PRP	obl	1	O	 (NP (PRP yourself))))	2	1
1	4	,	,	,	punct	1	O	 (, ,)	2	1
1	5	and	and	CC	cc	6	O	 (CC and)	2	1
1	6	accept	accept	VB	conj	1	O	 (VP (VB accept)	3	1
1	7	that	that	IN	mark	10	O	 (SBAR (IN that)	3	1
1	8	you	you	PRP	nsubj	10	O	 (S (S (NP (PRP you))	4	1
1	9	're	be	VBP	cop	10	O	 (VP (VBP 're)	4	1
1	10	retarded	retarded	JJ	ccomp	6	O	 (ADJP (JJ retarded))))	4	1
1	11	and	and	CC	cc	16	O	 (CC and)	4	1
1	12	your	you	PRP$	nmod:poss	13	O	 (S (NP (PRP$ your)	5	1
1	13	opinion	opinion	NN	nsubj	16	O	 (NN opinion))	5	1
1	14	does	do	VBZ	aux	16	O	 (VP (VBZ does)	5	1
1	15	n't	not	RB	advmod	16	O	 (RB n't)	5	1
1	16	matter	matter	VB	conj	10	O	 (VP (VB matter))))))))))	5	1
