0	1	The	the	DT	det	3	O	 (ROOT (S (NP (NP (DT The)	1	1
0	2	sheer	sheer	JJ	amod	3	O	 (JJ sheer)	1	1
0	3	amount	amount	NN	nsubj	12	O	 (NN amount))	1	1
0	4	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	5	seamen	seaman	NNS	nmod	3	O	 (NP (NP (NNS seamen))	1	1
0	6	your	you	PRP$	nmod:poss	8	O	 (SBAR (S (NP (PRP$ your)	1	1
0	7	mothers	mother	NNS	compound	8	O	 (NNS mothers)	1	1
0	8	vagina	vagina	NN	nsubj	10	O	 (NN vagina))	1	1
0	9	can	can	MD	aux	10	O	 (VP (MD can)	1	1
0	10	handle	handle	VB	acl:relcl	5	O	 (VP (VB handle))))))))	1	1
0	11	has	have	VBZ	aux	12	O	 (VP (VBZ has)	1	1
0	12	had	have	VBN	root	0	O	 (VP (VBN had)	1	1
0	13	researchers	researcher	NNS	obj	12	O	 (NP (NP (NNS researchers))	1	1
0	14	mystified	mystify	VBN	acl	13	O	 (VP (VBN mystified)	1	1
0	15	for	for	IN	case	16	O	 (PP (IN for)	1	1
0	16	centuries	century	NNS	obl	14	DURATION	 (NP (NNS centuries)))))))	1	1
0	17	.	.	.	punct	12	O	 (. .)))	1	1
