0	1	OP	op	NN	root	0	O	 (ROOT (FRAG (NP (NN OP))	1	1
0	2	posting	post	VBG	dep	1	O	 (VP (VBG posting)	1	1
0	3	unfounded	unfounded	JJ	amod	4	O	 (NP (JJ unfounded)	1	1
0	4	idiocy	idiocy	NN	obj	2	O	 (NN idiocy)))	1	1
0	5	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	On	on	IN	case	3	O	 (ROOT (PP (IN On)	1	1
1	2	this	this	DT	det	3	O	 (NP (DT this)	2	1
1	3	sub	sub	NN	root	0	O	 (NN sub))	2	1
1	4	?	?	.	punct	3	O	 (. ?)))	2	1
2	1	Why	why	WRB	discourse	2	O	 (ROOT (S (INTJ (WRB Why))	2	1
2	2	I	I	PRP	root	0	O	 (NP (PRP I))	3	1
2	3	never	never	RB	advmod	2	O	 (ADVP (RB never))))	3	1
