0	1	Well	well	UH	discourse	10	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	,	,	,	punct	10	O	 (, ,)	1	1
0	3	that	that	DT	nsubj	10	O	 (NP (DT that))	1	1
0	4	's	be	VBZ	cop	10	O	 (VP (VBZ 's)	2	1
0	5	just	just	RB	advmod	10	O	 (ADVP (RB just))	2	1
0	6	like	like	UH	discourse	10	O	 (INTJ (UH like))	2	1
0	7	,	,	,	punct	10	O	 (, ,)	2	1
0	8	your	you	PRP$	nmod:poss	10	O	 (NP (NP (PRP$ your)	2	1
0	9	opinion	opinion	NN	compound	10	O	 (NN opinion)	3	1
0	10	man	man	NN	root	0	O	 (NN man))	3	1
0	11	...	...	:	punct	10	O	 (: ...)	3	1
0	12	Also	also	RB	advmod	15	O	 (S (ADVP (RB Also))	3	1
0	13	,	,	,	punct	15	O	 (, ,)	3	1
0	14	leftists	leftist	NNS	nsubj	15	O	 (NP (NNS leftists))	3	1
0	15	want	want	VBP	dep	10	O	 (VP (VBP want)	4	1
0	16	to	to	TO	mark	17	O	 (S (VP (TO to)	4	1
0	17	defund	defund	VB	xcomp	15	O	 (VP (VB defund)	4	1
0	18	the	the	DT	det	19	O	 (NP (DT the)	4	1
0	19	police	police	NN	obj	17	O	 (NN police)))))))))	4	1
0	20	.	.	.	punct	10	O	 (. .)))	4	1
1	1	Not	not	RB	root	0	O	 (ROOT (FRAG (RB Not)	4	1
1	2	liberals	liberal	NNS	dep	1	O	 (NP (NNS liberals))	4	1
1	3	.	.	.	punct	1	O	 (. .)))	5	1
