0	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
0	2	this	this	DT	det	3	O	 (NP (DT this)	1	1
0	3	cuck	cuck	NN	obj	1	O	 (NN cuck)))	1	1
0	4	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Mofo	Mofo	NNP	nsubj:pass	4	PERSON	 (ROOT (S (S (NP (NNP Mofo))	1	1
1	2	was	be	VBD	aux:pass	4	O	 (VP (VBD was)	2	1
1	3	always	always	RB	advmod	4	O	 (ADVP (RB always))	2	1
1	4	overrated	overrate	VBN	root	0	O	 (VP (VBN overrated))))	2	1
1	5	and	and	CC	cc	7	O	 (CC and)	2	1
1	6	never	never	RB	advmod	7	O	 (S (ADVP (RB never))	2	1
1	7	funny	funny	JJ	conj	4	O	 (ADJP (JJ funny)))	2	1
1	8	.	.	.	punct	4	O	 (. .)))	2	1
