0	1	If	if	IN	mark	3	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	1	1
0	3	gon	gon	VBG	advcl	13	O	 (VP (VBG gon)	1	1
0	4	na	na	TO	mark	5	O	 (S (VP (TO na)	1	1
0	5	show	show	VB	xcomp	3	O	 (VP (VB show)	1	1
0	6	and	and	CC	cc	7	O	 (CC and)	1	1
0	7	support	support	VB	conj	5	O	 (VB support)	1	1
0	8	hate	hate	NN	obj	5	O	 (NP (NN hate))	1	1
0	9	publicly	publicly	RB	advmod	5	O	 (ADVP (RB publicly))))))))	1	1
0	10	,	,	,	punct	13	O	 (, ,)	1	1
0	11	then	then	RB	advmod	12	O	 (ADVP (RB then))	1	1
0	12	you	you	PRP	nsubj	13	O	 (NP (PRP you))	2	1
0	13	deserve	deserve	VBP	root	0	O	 (VP (VBP deserve)	2	1
0	14	whatever	whatever	WDT	nsubj	15	O	 (SBAR (WHNP (WDT whatever))	2	1
0	15	comes	come	VBZ	ccomp	13	O	 (S (VP (VBZ comes)	2	1
0	16	after	after	RB	advmod	15	O	 (ADVP (RB after))))))	2	1
0	17	.	.	.	punct	13	O	 (. .)))	2	1
