0	1	In	in	IN	case	3	O	 (ROOT (FRAG (PP (IN In)	1	1
0	2	stupid	stupid	JJ	amod	3	O	 (NP (NP (JJ stupid)	1	1
0	3	places	place	NNS	root	0	O	 (NNS places))	1	1
0	4	in	in	IN	case	6	O	 (PP (IN in)	1	1
0	5	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	6	US	US	NNP	nmod	3	COUNTRY	 (NNP US)))))	1	1
0	7	,	,	,	punct	3	O	 (, ,)	1	1
0	8	yes	yes	UH	discourse	3	O	 (INTJ (UH yes))	1	1
0	9	.	.	.	punct	3	O	 (. .)))	1	1
1	1	What	what	WP	dep	4	O	 (ROOT (SBARQ (WHNP (WP What))	1	1
1	2	is	be	VBZ	aux:pass	4	O	 (SQ (VBZ is)	2	1
1	3	that	that	DT	nsubj:pass	4	O	 (NP (DT that))	2	1
1	4	supposed	suppose	VBN	root	0	O	 (VP (VBN supposed)	2	1
1	5	to	to	TO	mark	6	O	 (S (VP (TO to)	2	1
1	6	prove	prove	VB	xcomp	4	O	 (VP (VB prove))))))	2	1
1	7	?	?	.	punct	4	O	 (. ?)))	2	1
