0	1	Nah	nah	IN	mark	4	O	 (ROOT (SBAR (IN Nah)	1	1
0	2	the	the	DT	det	3	O	 (S (NP (DT the)	1	1
0	3	libs	lib	NNS	nsubj	4	O	 (NNS libs))	1	1
0	4	do	do	VBP	root	0	O	 (VP (VBP do)	1	1
0	5	n’t	n’t	RB	advmod	4	O	 (RB n’t)))	1	1
0	6	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Science	Science	NNP	nsubj	3	O	 (ROOT (S (NP (NNP Science))	1	1
1	2	always	always	RB	advmod	3	O	 (ADVP (RB always))	2	1
1	3	says	say	VBZ	root	0	O	 (VP (VBZ says)	2	1
1	4	to	to	TO	mark	5	O	 (S (VP (TO to)	2	1
1	5	question	question	VB	xcomp	3	O	 (VP (VB question)	2	1
1	6	everything	everything	NN	obj	5	O	 (NP (NP (NN everything))	2	1
1	7	and	and	CC	cc	9	O	 (CC and)	2	1
1	8	test	test	NN	compound	9	O	 (NP (NN test)	2	1
1	9	theories	theory	NNS	conj	6	O	 (NNS theories)))))))	2	1
1	10	.	.	.	punct	3	O	 (. .)))	2	1
2	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	2	1
2	2	sheeple	sheeple	VBP	root	0	O	 (VP (VBP sheeple)	3	1
2	3	just	just	RB	advmod	2	O	 (RB just)	3	1
2	4	breathe	breathe	VB	dep	2	O	 (VP (VB breathe)	3	1
2	5	and	and	CC	cc	6	O	 (CC and)	3	1
2	6	comply	comply	VB	conj	4	O	 (VB comply)))))	3	1
