0	1	Based	base	VBN	case	5	O	 (ROOT (S (PP (VBN Based)	1	1
0	2	on	on	IN	case	5	O	 (PP (IN on)	1	1
0	3	every	every	DT	det	5	O	 (NP (DT every)	1	1
0	4	news	news	NN	compound	5	O	 (NN news)	1	1
0	5	story	story	NN	advcl	10	O	 (NN story))))	1	1
0	6	,	,	,	punct	10	O	 (, ,)	1	1
0	7	this	this	DT	det	8	O	 (NP (DT this)	1	1
0	8	guy	guy	NN	nsubj	10	O	 (NN guy))	2	1
0	9	is	be	VBZ	aux	10	O	 (VP (VBZ is)	2	1
0	10	doing	do	VBG	root	0	O	 (VP (VBG doing)	2	1
0	11	all	all	PDT	det:predet	12	O	 (NP (PDT all)	2	1
0	12	this	this	DT	obj	10	O	 (DT this))	2	1
0	13	to	to	TO	mark	14	O	 (S (VP (TO to)	2	1
0	14	troll	troll	VB	advcl	10	O	 (VP (VB troll)	2	1
0	15	people	people	NNS	obj	14	O	 (NP (NNS people)))))))	2	1
0	16	.	.	.	punct	10	O	 (. .)))	2	1
