0	1	Damn	damn	JJ	nsubj	4	O	 (ROOT (S (NP (NP (JJ Damn))	1	1
0	2	and	and	CC	cc	3	O	 (CC and)	1	1
0	3	I	I	PRP	conj	1	O	 (NP (PRP I)))	1	1
0	4	thought	think	VBD	root	0	O	 (VP (VBD thought)	1	1
0	5	GTA	gta	NN	dep	7	O	 (NP (NN GTA)	2	1
0	6	Vice	Vice	NNP	compound	7	O	 (NML (NNP Vice)	2	1
0	7	City	City	NNP	obj	4	O	 (NNP City)))	2	1
0	8	having	have	VBG	xcomp	4	O	 (S (VP (VBG having)	2	1
0	9	a	a	DT	det	10	O	 (NP (NP (DT a)	2	1
0	10	tank	tank	NN	obj	8	O	 (NN tank))	2	1
0	11	that	that	WDT	nsubj	12	O	 (SBAR (WHNP (WDT that))	3	1
0	12	exploded	explode	VBD	acl:relcl	10	O	 (S (VP (VBD exploded)	3	1
0	13	cars	car	NNS	nsubj	17	O	 (SBAR (S (NP (NP (NNS cars))	3	1
0	14	in	in	IN	case	15	O	 (PP (IN in)	3	1
0	15	impact	impact	NN	nmod	13	O	 (NP (NN impact))))	3	1
0	16	was	be	VBD	cop	17	O	 (VP (VBD was)	3	1
0	17	unrealistic	unrealistic	JJ	ccomp	12	O	 (ADJP (JJ unrealistic))))))))))))))	3	1
