0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	’re	’re	VBP	cop	4	O	 (VP (VBP ’re)	1	1
0	3	a	a	DT	det	4	O	 (NP (NP (DT a)	1	1
0	4	moron	moron	NN	root	0	O	 (NN moron))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	which	which	WDT	nsubj	7	O	 (SBAR (WHNP (WDT which))	1	1
0	7	puts	put	VBZ	acl:relcl	4	O	 (S (VP (VBZ puts)	2	1
0	8	you	you	PRP	obj	7	O	 (NP (PRP you))	2	1
0	9	with	with	IN	case	11	O	 (PP (IN with)	2	1
0	10	the	the	DT	det	11	O	 (NP (DT the)	2	1
0	11	right	right	NN	obl	7	O	 (NN right))))))))	2	1
0	12	.	.	.	punct	4	O	 (. .)))	2	1
