0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	wording	wording	NN	nsubj	4	O	 (NN wording))	1	1
0	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	4	deliberate	deliberate	JJ	root	0	O	 (ADJP (JJ deliberate)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Perhaps	perhaps	RB	advmod	4	O	 (ROOT (S (ADVP (RB Perhaps))	1	1
1	2	it	it	PRP	nsubj	4	O	 (NP (PRP it))	2	1
1	3	should	should	MD	aux	4	O	 (VP (MD should)	2	1
1	4	be	be	VB	root	0	O	 (VP (VB be)	2	1
1	5	"	"	``	punct	4	O	 (`` ")	2	1
1	6	Go	go	VB	ccomp	4	O	 (S (VP (VB Go)	2	1
1	7	fuck	fuck	VB	xcomp	6	O	 (VP (VB fuck)	2	1
1	8	yourself	yourself	PRP	obj	7	O	 (NP (PRP yourself))	2	1
1	9	"	"	''	punct	7	O	 ('' ")	2	1
1	10	with	with	IN	mark	16	O	 (PP (IN with)	2	1
1	11	how	how	WRB	advmod	12	O	 (SBAR (WHNP (WHADJP (WRB how)	2	1
1	12	many	many	JJ	amod	13	O	 (JJ many))	2	1
1	13	times	time	NNS	obj	16	O	 (NNS times))	2	1
1	14	Ukrainians	Ukrainians	NNPS	nsubj	16	MISC	 (S (NP (NNPS Ukrainians))	2	1
1	15	have	have	VBP	aux	16	O	 (VP (VBP have)	2	1
1	16	said	say	VBN	advcl	7	O	 (VP (VBN said)	2	1
1	17	that	that	IN	mark	18	O	 (SBAR (IN that)	2	1
1	18	version	version	NN	dep	16	O	 (S (NP (NP (NN version))	3	1
1	19	of	of	IN	case	20	O	 (PP (IN of)	3	1
1	20	it	it	PRP	nmod	18	O	 (NP (PRP it))))	3	1
1	21	to	to	IN	case	22	O	 (PP (IN to)	3	1
1	22	Russians	Russians	NNPS	dep	18	MISC	 (NP (NNPS Russians)))))))))))))))	3	1
1	23	.	.	.	punct	4	O	 (. .)))	3	1
