0	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	CCP	CCP	NNP	obj	1	ORGANIZATION	 (NNP CCP)))	1	1
0	4	!	!	.	punct	1	O	 (. !)))	1	1
1	1	Let	let	VB	root	0	O	 (ROOT (S (VP (VB Let)	1	1
1	2	's	's	PRP	nsubj	4	O	 (S (NP (PRP 's))	2	1
1	3	further	further	JJ	amod	4	O	 (NP (NP (NP (NP (JJ further)	2	1
1	4	insult	insult	NN	xcomp	1	O	 (NN insult))	2	1
1	5	these	these	DT	nsubj	6	O	 (SBAR (S (NP (DT these))	2	1
1	6	jaudiced	jaudice	VBN	acl:relcl	4	O	 (VP (VBN jaudiced)))))	2	1
1	7	(	(	-LRB-	punct	4	O	 (-LRB- -LRB-) (NP (RB aka) (ADJP (JJ yellow) (HYPH -) (JJ skinned))) (-RRB- -RRB-)) (NP (NNP ching) (HYPH -) (NNS chongs))))) (. .)))	2	1
1	8	aka	aka	RB	advmod	11	O		3	1
1	9	yellow	yellow	JJ	amod	11	O		3	1
1	10	-	-	HYPH	punct	11	O		3	1
1	11	skinned	skinned	JJ	dep	4	O		3	1
1	12	)	)	-RRB-	punct	4	O		3	1
1	13	ching	ching	NNP	compound	15	O		3	1
1	14	-	-	HYPH	punct	15	O		4	1
1	15	chongs	chong	NNS	dep	4	O		4	1
1	16	.	.	.	punct	1	O		4	1
