0	1	She	she	PRP	nsubj	6	O	 (ROOT (S (NP (PRP She))	1	1
0	2	was	be	VBD	cop	6	O	 (VP (VBD was)	1	1
0	3	there	there	RB	advmod	6	O	 (ADVP (RB there))	1	1
0	4	for	for	IN	case	6	O	 (PP (IN for)	1	1
0	5	the	the	DT	det	6	O	 (NP (NP (DT the)	1	1
0	6	purpose	purpose	NN	root	0	O	 (NN purpose))	1	1
0	7	of	of	IN	mark	8	O	 (PP (IN of)	1	1
0	8	murdering	murder	VBG	acl	6	O	 (S (VP (VBG murdering)	1	1
0	9	people	people	NNS	obj	8	O	 (NP (NNS people))	1	1
0	10	based	base	VBN	case	13	O	 (PP (VBN based)	2	1
0	11	on	on	IN	case	13	O	 (PP (IN on)	2	1
0	12	their	they	PRP$	nmod:poss	13	O	 (NP (PRP$ their)	2	1
0	13	religion	religion	NN	advcl	8	O	 (NN religion))))))))))))	2	1
