0	1	When	when	WRB	advmod	4	O	 (ROOT (S (SBAR (WHADVP (WRB When))	1	1
0	2	the	the	DT	det	3	O	 (S (NP (DT the)	1	1
0	3	president	president	NN	nsubj	4	TITLE	 (NN president))	1	1
0	4	speaks	speak	VBZ	advcl	7	O	 (VP (VBZ speaks))))	1	1
0	5	,	,	,	punct	7	O	 (, ,)	1	1
0	6	PEOPLE	people	NNS	nsubj	7	O	 (NP (NNS PEOPLE))	1	1
0	7	NEED	need	VBP	root	0	O	 (VP (VBP NEED)	2	1
0	8	TO	to	TO	mark	9	O	 (S (VP (TO TO)	2	1
0	9	SIT	sit	VB	xcomp	7	O	 (VP (VP (VB SIT)	2	1
0	10	DOWN	down	RP	compound:prt	9	O	 (PRT (RP DOWN)))	2	1
0	11	AND	and	CC	cc	12	O	 (CC AND)	2	1
0	12	SHUT	shut	VB	conj	9	O	 (VP (VB SHUT)	2	1
0	13	UP	up	RP	compound:prt	12	O	 (PRT (RP UP)))))))	2	1
0	14	.	.	.	punct	7	O	 (. .)))	2	1
1	1	Anyone	anyone	NN	nsubj	7	O	 (ROOT (S (NP (NP (NN Anyone))	2	1
1	2	who	who	WP	nsubj	3	O	 (SBAR (WHNP (WP who))	3	1
1	3	disrespects	disrespect	VBZ	acl:relcl	1	O	 (S (VP (VBZ disrespects)	4	1
1	4	a	a	DT	det	6	O	 (NP (DT a)	4	1
1	5	sitting	sit	VBG	amod	6	O	 (VBG sitting)	4	1
1	6	president	president	NN	obj	3	TITLE	 (NN president))))))	4	1
1	7	needs	need	VBZ	root	0	O	 (VP (VBZ needs)	4	1
1	8	to	to	TO	mark	10	O	 (S (VP (TO to)	4	1
1	9	be	be	VB	aux:pass	10	O	 (VP (VB be)	5	1
1	10	shot	shoot	VBN	xcomp	7	O	 (VP (VBN shot))))))))	5	1
