0	1	>	>	SYM	dep	4	O	 (ROOT (S (NP (S (VP (SYM >)	1	1
0	2	Most	most	JJS	amod	4	O	 (NP (JJS Most)	1	1
0	3	European	european	JJ	amod	4	NATIONALITY	 (JJ European)	1	1
0	4	populations	population	NNS	nsubj	5	O	 (NNS populations)))))	1	1
0	5	have	have	VBP	root	0	O	 (VP (VBP have)	1	1
0	6	relative	relative	JJ	amod	7	O	 (NP (NP (JJ relative)	1	1
0	7	faith	faith	NN	obj	5	O	 (NN faith))	1	1
0	8	in	in	IN	case	12	O	 (PP (IN in)	1	1
0	9	their	they	PRP$	nmod:poss	12	O	 (NP (PRP$ their)	1	1
0	10	government	government	NN	obl:npmod	11	O	 (ADJP (NN government)	1	1
0	11	Dumb	dumb	JJ	amod	12	O	 (JJ Dumb))	1	1
0	12	fucks	fuck	NNS	nmod	7	O	 (NNS fucks)))))	1	1
0	13	.	.	.	punct	5	O	 (. .)))	1	1
