0	1	He	he	PRP	nsubj	2	O	 (ROOT (S (NP (PRP He))	1	1
0	2	has	have	VBZ	root	0	O	 (VP (VBZ has)	1	1
0	3	a	a	DT	det	4	O	 (NP (NP (DT a)	1	1
0	4	dick	dick	NN	obj	2	O	 (NN dick))	1	1
0	5	and	and	CC	cc	7	O	 (CC and)	1	1
0	6	XY	xy	NN	compound	7	O	 (NP (NN XY)	1	1
0	7	chromosomes	chromosome	NNS	conj	4	O	 (NNS chromosomes))))	1	1
0	8	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Thats	thats	RB	dep	3	O	 (ROOT (FRAG (ADVP (RB Thats))	1	1
1	2	a	a	DT	det	3	O	 (NP (DT a)	2	1
1	3	Man	man	NN	root	0	O	 (NN Man))	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
