0	1	>	>	SYM	dep	3	O	 (ROOT (S (NP (SBAR (S (VP (SYM >)	1	1
0	2	"	"	``	punct	3	O	 (NP (`` ")	1	1
0	3	Others	other	NNS	nsubj:pass	15	O	 (NP (NNS Others)))))	1	1
0	4	think	think	VBP	dep	3	O	 (VP (VBP think)	1	1
0	5	bisexuals	bisexual	NNS	obj	4	O	 (NP (NNS bisexuals))))	1	1
0	6	are	be	VBP	cop	9	O	 (VP (VBP are)	2	1
0	7	just	just	RB	advmod	9	O	 (ADVP (RB just))	2	1
0	8	transphobic	transphobic	JJ	amod	9	O	 (NP (JJ transphobic)	2	1
0	9	pansexuals	pansexual	NNS	dep	3	O	 (NNS pansexuals))))	2	1
0	10	"	"	''	punct	15	O	 ('' ")	2	1
0	11	"	"	``	punct	15	O	 (`` ")	2	1
0	12	I	I	PRP	nsubj:pass	15	O	 (NP (PRP I))	2	1
0	13	’m	’m	VBP	aux:pass	15	O	 (VP (VBP ’m)	3	1
0	14	sexually	sexually	RB	advmod	15	O	 (ADVP (RB sexually))	3	1
0	15	attracted	attract	VBN	root	0	O	 (VP (VBN attracted)	3	1
0	16	to	to	IN	case	18	O	 (PP (IN to)	4	1
0	17	cis	cis	NN	compound	18	O	 (NP (NP (NN cis)	4	1
0	18	men	man	NNS	obl	15	O	 (NNS men))	4	1
0	19	and	and	CC	cc	21	O	 (CC and)	4	1
0	20	cis	cis	NN	compound	21	O	 (NP (NN cis)	4	1
0	21	women	woman	NNS	conj	18	O	 (NNS women))))))	4	1
0	22	.	.	.	punct	15	O	 (. .)	4	1
0	23	"	"	''	punct	15	O	 ('' ")))	4	1
1	1	hmm	hmm	UH	root	0	O	 (ROOT (FRAG (INTJ (UH hmm))	4	1
1	2	hmm	hmm	UH	discourse	1	O	 (INTJ (UH hmm))	4	1
1	3	.	.	.	punct	1	O	 (. .)))	4	1
