0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	know	know	VBP	root	0	O	 (VP (VBP know)	1	1
0	3	this	this	DT	nsubj	4	O	 (SBAR (S (NP (DT this))	1	1
0	4	sounds	sound	VBZ	ccomp	2	O	 (VP (VBZ sounds)	1	1
0	5	ugly	ugly	JJ	xcomp	4	O	 (ADJP (JJ ugly)))))))	1	1
0	6	,	,	,	punct	2	O	 (, ,)	1	1
0	7	but	but	CC	cc	11	O	 (CC but)	1	1
0	8	I	I	PRP	nsubj	11	O	 (S (NP (PRP I))	2	1
0	9	can	can	MD	aux	11	O	 (VP (MD can)	2	1
0	10	already	already	RB	advmod	11	O	 (ADVP (RB already))	2	1
0	11	see	see	VB	conj	2	O	 (VP (VB see)	2	1
0	12	Ukrainian	ukrainian	JJ	amod	13	NATIONALITY	 (SBAR (S (NP (JJ Ukrainian)	2	1
0	13	women	woman	NNS	nsubj	14	O	 (NNS women))	2	1
0	14	suck	suck	VBP	ccomp	11	O	 (VP (VBP suck)	2	1
0	15	someone	someone	NN	nsubj	18	O	 (S (NP (NN someone)	2	1
0	16	else	else	RB	advmod	15	O	 (RB else)	2	1
0	17	's	's	POS	case	15	O	 (POS 's))	2	1
0	18	cock	cock	VB	ccomp	14	O	 (VP (VB cock)	2	1
0	19	while	while	IN	mark	23	O	 (SBAR (IN while)	2	1
0	20	their	they	PRP$	nmod:poss	21	O	 (S (NP (PRP$ their)	3	1
0	21	men	man	NNS	nsubj	23	O	 (NNS men))	3	1
0	22	are	be	VBP	aux	23	O	 (VP (VBP are)	3	1
0	23	dying	die	VBG	advcl	18	O	 (VP (VBG dying)	3	1
0	24	in	in	IN	case	25	O	 (PP (IN in)	3	1
0	25	war	war	NN	obl	23	CAUSE_OF_DEATH	 (NP (NN war)))))))))))))))	3	1
0	26	.	.	.	punct	2	O	 (. .)))	3	1
1	1	equality	equality	NN	compound	2	O	 (ROOT (NP (NN equality)	3	1
1	2	rotfl	rotfl	NN	root	0	O	 (NN rotfl)))	4	1
