0	1	No	no	UH	discourse	4	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	,	,	,	punct	4	O	 (, ,)	1	1
0	3	it	it	PRP	nsubj	4	O	 (NP (PRP it))	1	1
0	4	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	1	1
0	5	because	because	IN	mark	7	O	 (SBAR (IN because)	1	1
0	6	we	we	PRP	nsubj	7	O	 (S (NP (PRP we))	1	1
0	7	put	put	VBP	advcl	4	O	 (VP (VBP put)	1	1
0	8	our	we	PRP$	nmod:poss	9	O	 (NP (PRP$ our)	1	1
0	9	foot	foot	NN	obj	7	O	 (NN foot))	1	1
0	10	down	down	RP	compound:prt	7	O	 (PRT (RP down))	1	1
0	11	to	to	IN	case	14	O	 (PP (IN to)	1	1
0	12	asshat	asshat	NN	compound	14	O	 (NP (NN asshat)	1	1
0	13	nut	nut	NN	compound	14	O	 (NN nut)	1	1
0	14	jobs	job	NNS	obl	7	O	 (NNS jobs)))	1	1
0	15	like	like	IN	case	16	O	 (PP (IN like)	1	1
0	16	you	you	PRP	obl	7	O	 (NP (NP (PRP you))	1	1
0	17	who	who	WP	nsubj	19	O	 (SBAR (WHNP (WP who))	1	1
0	18	are	be	VBP	aux	19	O	 (S (VP (VBP are)	2	1
0	19	trying	try	VBG	acl:relcl	16	O	 (VP (VBG trying)	2	1
0	20	to	to	TO	mark	21	O	 (S (VP (TO to)	2	1
0	21	redefine	redefine	VB	xcomp	19	O	 (VP (VB redefine)	2	1
0	22	biology	biology	NN	obj	21	O	 (NP (NN biology)	2	1
0	23	and	and	CC	cc	24	O	 (CC and)	2	1
0	24	sex	sex	NN	conj	22	O	 (NN sex)))))))))))))))	2	1
0	25	.	.	.	punct	4	O	 (. .)))	2	1
