0	1	Cringe	Cringe	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Cringe))	1	1
0	2	at	at	IN	case	4	O	 (PP (IN at)	1	1
0	3	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	4	overuse	overuse	NN	obl	1	O	 (NN overuse))	1	1
0	5	of	of	IN	case	9	O	 (PP (IN of)	1	1
0	6	the	the	DT	det	9	O	 (NP (DT the)	1	1
0	7	word	word	NN	compound	9	O	 (NN word)	1	1
0	8	“	“	``	punct	9	O	 (`` “)	1	1
0	9	cis	cis	NN	nmod	4	O	 (NN cis)	1	1
0	10	”	”	''	punct	9	O	 ('' ”)))))	1	1
0	11	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Straight	straight	RB	advmod	3	O	 (ROOT (S (ADVP (RB Straight))	1	1
1	2	men	man	NNS	nsubj	3	O	 (NP (NNS men))	2	1
1	3	drives	drive	VBZ	root	0	O	 (VP (VBZ drives)	2	1
1	4	the	the	DT	det	6	O	 (NP (DT the)	2	1
1	5	point	point	NN	compound	6	O	 (NN point)	2	1
1	6	home	home	NN	obj	3	O	 (NN home)))	2	1
1	7	.	.	.	punct	3	O	 (. .)))	2	1
2	1	_	_	NFP	punct	4	O	 (ROOT (S (NFP _)	2	1
2	2	I	I	PRP	nsubj	4	O	 (NP (PRP I))	2	1
2	3	’m	’m	VBP	cop	4	O	 (VP (VBP ’m)	3	1
2	4	bi	bi	NNP	root	0	O	 (NP (NNP bi)))	3	1
2	5	_	_	NFP	punct	4	O	 (NFP _)))	3	1
