0	1	Stop	stop	VB	ccomp	6	O	 (ROOT (S (S (VP (VB Stop)	1	1
0	2	being	be	VBG	cop	3	O	 (S (VP (VBG being)	1	1
0	3	transphobic	transphobic	JJ	xcomp	1	O	 (ADJP (JJ transphobic))))))	1	1
0	4	,	,	,	punct	6	O	 (, ,)	1	1
0	5	I	I	PRP	nsubj	6	O	 (NP (PRP I))	1	1
0	6	demand	demand	VBP	root	0	O	 (VP (VBP demand)	2	1
0	7	urinals	urinal	NNS	obj	6	O	 (NP (NP (NNS urinals))	2	1
0	8	in	in	IN	case	11	O	 (PP (IN in)	2	1
0	9	women	woman	NNS	nmod:poss	11	O	 (NP (NP (NNS women)	2	1
0	10	’s	’s	POS	case	9	O	 (POS ’s))	2	1
0	11	bathrooms	bathroom	NNS	nmod	7	O	 (NNS bathrooms)))))	2	1
0	12	!	!	.	punct	6	O	 (. !)))	2	1
1	1	Tired	tired	JJ	dep	9	O	 (ROOT (FRAG (S (ADJP (JJ Tired)	2	1
1	2	of	of	IN	mark	3	O	 (PP (IN of)	3	1
1	3	peeing	pee	VBG	advcl	1	O	 (S (VP (VBG peeing)	3	1
1	4	all	all	RB	advmod	3	O	 (ADVP (RB all)	3	1
1	5	over	over	IN	case	7	O	 (PP (IN over)	3	1
1	6	the	the	DT	det	7	O	 (NP (DT the)	3	1
1	7	seats	seat	NNS	obl	4	O	 (NNS seats)))))))))	3	1
1	8	:	:	:	punct	9	O	 (: :)	3	1
1	9	(	(	-LRB-	root	0	O	 (NP (-LRB- -LRB-))))	3	1
