0	1	So	so	RB	advmod	4	O	 (ROOT (S (ADVP (RB So))	1	1
0	2	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	3	are	be	VBP	cop	4	O	 (VP (VBP are)	1	1
0	4	incapable	incapable	JJ	root	0	O	 (ADJP (JJ incapable)	1	1
0	5	of	of	IN	mark	6	O	 (PP (IN of)	1	1
0	6	getting	get	VBG	advcl	4	O	 (S (VP (VBG getting)	1	1
0	7	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	8	job	job	NN	obj	6	O	 (NN job)))))))	1	1
0	9	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	That	that	DT	nsubj	4	O	 (ROOT (S (NP (DT That))	1	1
1	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	2	1
1	3	a	a	DT	det	4	O	 (NP (DT a)	2	1
1	4	shame	shame	NN	root	0	O	 (NN shame)))	2	1
1	5	....	....	.	punct	4	O	 (. ....)))	2	1
