0	1	Me	I	PRP	root	0	O	 (ROOT (S (NP (PRP Me))	1	1
0	2	either	either	RB	advmod	1	O	 (ADVP (RB either))	1	1
0	3	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Please	please	UH	discourse	3	O	 (ROOT (S (INTJ (UH Please))	1	1
1	2	just	just	RB	advmod	3	O	 (ADVP (RB just))	2	1
1	3	nuke	nuke	VB	root	0	O	 (VP (VB nuke)	2	1
1	4	each	each	DT	det	5	O	 (NP (DT each)	2	1
1	5	other	other	JJ	obj	3	O	 (JJ other)))	2	1
1	6	and	and	CC	cc	7	O	 (CC and)	2	1
1	7	let	let	VB	conj	3	O	 (VP (VB let)	3	1
1	8	the	the	DT	det	9	O	 (NP (NP (DT the)	3	1
1	9	rest	rest	NN	obj	7	O	 (NN rest))	3	1
1	10	of	of	IN	case	11	O	 (PP (IN of)	3	1
1	11	us	we	PRP	nmod	9	O	 (NP (PRP us))))	3	1
1	12	just	just	RB	advmod	7	O	 (ADVP (RB just))	3	1
1	13	be	be	VB	aux:pass	14	O	 (VP (VB be)	3	1
1	14	left	leave	VBN	dep	7	O	 (VP (VBN left)	3	1
1	15	alone	alone	RB	advmod	14	O	 (ADVP (RB alone)))))	3	1
1	16	.	.	.	punct	3	O	 (. .)))	3	1
