0	1	Also	also	RB	advmod	2	O	 (ROOT (S (ADVP (RB Also))	1	1
0	2	make	make	VB	root	0	O	 (VP (VB make)	1	1
0	3	sure	sure	JJ	xcomp	2	O	 (ADJP (ADJP (JJ sure)	1	1
0	4	you	you	PRP	nsubj	7	O	 (SBAR (S (NP (PRP you))	2	1
0	5	are	be	VBP	cop	7	O	 (VP (VBP are)	2	1
0	6	the	the	DT	det	7	O	 (NP (NP (DT the)	2	1
0	7	one	one	NN	ccomp	3	NUMBER	 (NN one))	2	1
0	8	on	on	IN	case	10	O	 (PP (IN on)	2	1
0	9	birth	birth	NN	compound	10	O	 (NP (NN birth)	2	1
0	10	control	control	NN	nmod	7	O	 (NN control))))	2	1
0	11	just	just	RB	advmod	7	O	 (ADVP (RB just))))))	2	1
0	12	in	in	IN	case	13	O	 (PP (IN in)	2	1
0	13	case	case	NN	obl	3	O	 (NP (NP (NN case))	2	1
0	14	he	he	PRP	dep	15	O	 (NP (PRP he)	3	1
0	15	screws	screw	NNS	dep	13	O	 (NNS screws))))	3	1
0	16	with	with	IN	case	18	O	 (PP (IN with)	3	1
0	17	any	any	DT	det	18	O	 (NP (DT any)	3	1
0	18	protection	protection	NN	obl	3	O	 (NN protection)))	3	1
0	19	that	that	IN	mark	21	O	 (SBAR (IN that)	4	1
0	20	he	he	PRP	nsubj	21	O	 (S (NP (PRP he))	4	1
0	21	uses	use	VBZ	ccomp	3	O	 (VP (VBZ uses))))))	4	1
0	22	.	.	.	punct	2	O	 (. .)))	4	1
