0	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	1	1
0	2	does	do	VBZ	aux	4	O	 (VP (VBZ does)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	help	help	VB	root	0	O	 (VP (VB help)	1	1
0	5	that	that	IN	mark	11	O	 (SBAR (IN that)	1	1
0	6	you	you	PRP	nsubj	11	O	 (S (NP (PRP you))	2	1
0	7	guys	guy	NNS	nmod:poss	9	O	 (VP (NP (NP (NP (NP (NNS guys)	2	1
0	8	'	'	POS	case	7	O	 (POS '))	2	1
0	9	diversity	diversity	NN	nmod:poss	11	O	 (NN diversity)	2	1
0	10	'	'	POS	case	9	O	 (POS '))	2	1
0	11	d'	d'	NNP	ccomp	4	O	 (NNP d'))	2	1
0	12	your	you	PRP$	nmod:poss	13	O	 (NP (PRP$ your)	2	1
0	13	way	way	NN	dep	11	O	 (NN way)))	2	1
0	14	into	into	IN	case	17	O	 (PP (IN into)	2	1
0	15	the	the	DT	det	17	O	 (NP (NP (DT the)	2	1
0	16	rape	rape	NN	compound	17	CRIMINAL_CHARGE	 (NN rape)	2	1
0	17	capital	capital	NN	obl	11	O	 (NN capital))	2	1
0	18	of	of	IN	case	21	O	 (PP (IN of)	2	1
0	19	the	the	DT	det	21	O	 (NP (DT the)	2	1
0	20	civilized	civilized	JJ	amod	21	O	 (JJ civilized)	2	1
0	21	world	world	NN	nmod	17	O	 (NN world))))))))))	2	1
0	22	.	.	.	punct	4	O	 (. .)))	2	1
