0	1	yeah	yeah	UH	discourse	4	O	 (ROOT (S (INTJ (UH yeah))	1	1
0	2	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	3	’d	’d	MD	aux	4	O	 (VP (MD ’d)	1	1
0	4	think	think	VB	root	0	O	 (VP (VB think)	1	1
0	5	a	a	DT	det	6	O	 (SBAR (S (NP (DT a)	2	1
0	6	nazi	nazi	NN	nsubj	8	IDEOLOGY	 (NN nazi))	3	1
0	7	would	would	MD	aux	8	O	 (VP (MD would)	3	1
0	8	wan	wan	VB	ccomp	4	O	 (VP (VB wan)	3	1
0	9	na	na	TO	mark	10	O	 (S (VP (TO na)	3	1
0	10	go	go	VB	xcomp	8	O	 (VP (VB go)	3	1
0	11	help	help	VB	xcomp	10	O	 (VP (VB help)	3	1
0	12	out	out	RP	compound:prt	11	O	 (PRT (RP out))	3	1
0	13	the	the	DT	det	14	O	 (S (NP (DT the)	3	1
0	14	nazi	nazi	NN	xcomp	11	IDEOLOGY	 (NN nazi)	3	1
0	15	’s	’s	POS	case	14	O	 (POS ’s)))))))))))))))	3	1
