0	1	Omg	Omg	NNP	root	0	O	 (ROOT (NP (NP (NP (NNP Omg))	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	same	same	JJ	dep	1	O	 (JJ same)))	1	1
0	4	discredited	discredit	VBN	acl	1	O	 (VP (VBN discredited)	1	1
0	5	garbage	garbage	NN	obj	4	O	 (NP (NN garbage)))	1	1
0	6	.	.	.	punct	1	O	 (. .)))	1	1
1	1	What	what	WP	nsubj	3	O	 (ROOT (SBARQ (WHNP (WP What))	1	1
1	2	’s	’s	VBZ	cop	3	O	 (SQ (VP (VBZ ’s)	2	1
1	3	next	next	JJ	root	0	O	 (NP (JJ next))))	2	1
1	4	?	?	.	punct	3	O	 (. ?)))	2	1
2	1	Pizza	Pizza	NNP	compound	2	O	 (ROOT (NP (NNP Pizza)	2	1
2	2	Gate	Gate	NNP	root	0	O	 (NNP Gate)	3	1
2	3	.	.	.	punct	2	O	 (. .)))	3	1
3	1	Come	come	VB	root	0	O	 (ROOT (S (VP (VB Come)	3	1
3	2	up	up	RP	compound:prt	1	O	 (PRT (RP up))	4	1
3	3	with	with	IN	case	5	O	 (PP (IN with)	4	1
3	4	new	new	JJ	amod	5	O	 (NP (JJ new)	4	1
3	5	material	material	NN	obl	1	O	 (NN material))))))	4	1
