0	1	These	these	DT	det	2	O	 (ROOT (S (NP (NP (DT These)	1	1
0	2	kinds	kind	NNS	nsubj	5	O	 (NNS kinds))	1	1
0	3	of	of	IN	case	4	O	 (PP (IN of)	1	1
0	4	articles	article	NNS	nmod	2	O	 (NP (NNS articles))))	1	1
0	5	remind	remind	VBP	root	0	O	 (VP (VBP remind)	1	1
0	6	me	I	PRP	obj	5	O	 (NP (PRP me))	1	1
0	7	why	why	WRB	advmod	15	O	 (SBAR (WHADVP (WRB why))	1	1
0	8	I	I	PRP	nsubj	15	O	 (S (NP (PRP I))	2	1
0	9	ca	can	MD	aux	15	O	 (VP (MD ca)	2	1
0	10	n't	not	RB	advmod	15	O	 (RB n't)	2	1
0	11	be	be	VB	cop	15	O	 (VP (VB be)	2	1
0	12	a	a	DT	det	15	O	 (NP (DT a)	2	1
0	13	full	full	JJ	amod	15	O	 (JJ full)	2	1
0	14	blown	blow	VBN	amod	15	O	 (VBN blown)	2	1
0	15	conservative	conservative	NN	advcl	5	IDEOLOGY	 (NN conservative)))))))	2	1
0	16	.	.	.	punct	5	O	 (. .)))	2	1
1	1	Y'	Y'	NNP	nsubj	4	O	 (ROOT (S (NP (NNP Y'))	2	1
1	2	all	all	DT	nsubj	4	O	 (NP (DT all))	3	1
1	3	are	be	VBP	cop	4	O	 (VP (VBP are)	3	1
1	4	dipshits	dipshit	NNS	root	0	O	 (NP (NNS dipshits))	3	1
1	5	lol	lol	UH	discourse	4	O	 (INTJ (UH lol)))))	3	1
