0	1	Did	do	VBD	root	0	O	 (ROOT (SQ (VBD Did)	1	1
0	2	right	right	JJ	amod	3	O	 (NP (JJ right)	1	1
0	3	thing	thing	NN	nsubj	1	O	 (NN thing))	1	1
0	4	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Russia	Russia	NNP	nsubj	5	COUNTRY	 (ROOT (S (NP (NNP Russia)	1	1
1	2	and	and	CC	cc	3	O	 (CC and)	2	1
1	3	Ukraine	Ukraine	NNP	conj	1	COUNTRY	 (NNP Ukraine))	2	1
1	4	should	should	MD	aux	5	O	 (VP (MD should)	2	1
1	5	team	team	VB	root	0	O	 (VP (VP (VB team)	2	1
1	6	up	up	RB	advmod	5	O	 (ADVP (RB up)))	2	1
1	7	and	and	CC	cc	8	O	 (CC and)	2	1
1	8	fight	fight	VB	conj	5	O	 (VP (VB fight)	3	1
1	9	together	together	RB	advmod	8	O	 (ADVP (RB together))	3	1
1	10	against	against	IN	case	14	O	 (PP (IN against)	3	1
1	11	western	western	JJ	amod	13	O	 (NP (NML (JJ western)	3	1
1	12	sick	sick	JJ	amod	13	O	 (JJ sick)	3	1
1	13	LGBTand	lgbtand	NN	compound	14	O	 (NN LGBTand))	3	1
1	14	NWO	NWO	NNP	obl	8	ORGANIZATION	 (NNP NWO))))))	3	1
1	15	.	.	.	punct	5	O	 (. .)))	3	1
