0	1	Please	please	UH	discourse	2	O	 (ROOT (S (INTJ (UH Please))	1	1
0	2	ban	ban	VB	root	0	O	 (VP (VB ban)	1	1
0	3	me	I	PRP	nsubj	10	O	 (S (NP (PRP me))	1	1
0	4	,	,	,	punct	10	O	 (, ,)	1	1
0	5	you	you	PRP	nsubj	10	O	 (NP (PRP you))	1	1
0	6	're	be	VBP	cop	10	O	 (VP (VBP 're)	1	1
0	7	all	all	RB	advmod	10	O	 (RB all)	1	1
0	8	so	so	RB	advmod	10	O	 (ADJP (RB so)	1	1
0	9	fucking	fucking	RB	advmod	10	O	 (RB fucking)	1	1
0	10	stupid	stupid	JJ	ccomp	2	O	 (JJ stupid)	1	1
0	11	it	it	PRP	nsubj	12	O	 (SBAR (S (NP (PRP it))	1	1
0	12	hurts	hurt	VBZ	ccomp	10	O	 (VP (VBZ hurts)	2	1
0	13	to	to	TO	mark	14	O	 (S (VP (TO to)	2	1
0	14	see	see	VB	xcomp	12	O	 (VP (VB see)	2	1
0	15	this	this	DT	det	16	O	 (SBAR (S (NP (DT this)	2	1
0	16	subreddit	subreddit	NN	nsubj	17	O	 (NN subreddit))	2	1
0	17	appear	appear	VBP	ccomp	14	O	 (VP (VBP appear)	2	1
0	18	on	on	IN	case	20	O	 (PP (IN on)	2	1
0	19	my	my	PRP$	nmod:poss	20	O	 (NP (PRP$ my)	2	1
0	20	feed	feed	NN	obl	17	O	 (NN feed))))))))))))))))	2	1
0	21	.	.	.	punct	2	O	 (. .)))	2	1
