0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (PRN (S (NP (PRP I))	1	1
0	2	know	know	VBP	parataxis	9	O	 (VP (VBP know)	1	1
0	3	a	a	DT	det	4	O	 (NP (NP (DT a)	2	1
0	4	lot	lot	NN	obj	2	O	 (NN lot))	2	1
0	5	of	of	IN	case	7	O	 (PP (IN of)	2	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	2	1
0	7	meds	med	NNS	nmod	4	O	 (NNS meds)))))))	2	1
0	8	they	they	PRP	nsubj	9	O	 (NP (PRP they))	3	1
0	9	use	use	VBP	root	0	O	 (VP (VBP use)	3	1
0	10	to	to	IN	case	17	O	 (PP (IN to)	3	1
0	11	sedate	sedate	JJ	amod	17	O	 (NP (NP (JJ sedate)	3	1
0	12	are	be	VBP	cop	15	O	 (NML (NML (S (VP (VBP are)	4	1
0	13	the	the	DT	det	15	O	 (NP (DT the)	4	1
0	14	same	same	JJ	amod	15	O	 (JJ same)	4	1
0	15	drugs	drug	NNS	compound	16	CRIMINAL_CHARGE	 (NNS drugs)))))	4	1
0	16	people	people	NNS	compound	17	O	 (NNS people))	4	1
0	17	abuse	abuse	NN	obl	9	O	 (NN abuse))	4	1
0	18	...	...	:	punct	17	O	 (: ...)	4	1
0	19	fentenyl	fentenyl	NN	compound	23	O	 (NP (NP (NN fentenyl)	4	1
0	20	,	,	,	punct	23	O	 (, ,)	4	1
0	21	ketamine	ketamine	NN	dep	23	O	 (NN ketamine)	4	1
0	22	,	,	,	punct	23	O	 (, ,)	4	1
0	23	midazolam	midazolam	NN	dep	17	O	 (NN midazolam))	4	1
0	24	to	to	TO	mark	25	O	 (SBAR (S (VP (TO to)	5	1
0	25	name	name	VB	acl	23	O	 (VP (VB name)	5	1
0	26	a	a	DT	det	27	O	 (NP (DT a)	5	1
0	27	few	few	JJ	obj	25	O	 (JJ few))))))))))))	5	1
