0	1	superhero	superhero	JJ	amod	2	O	 (ROOT (S (NP (JJ superhero)	1	1
0	2	movies	movie	NNS	nsubj	3	O	 (NNS movies))	1	1
0	3	suck	suck	VBP	root	0	O	 (VP (VBP suck)	1	1
0	4	in	in	IN	case	5	O	 (PP (IN in)	1	1
0	5	general	general	JJ	advcl	3	TITLE	 (ADJP (JJ general))))	1	1
0	6	.	.	.	punct	3	O	 (. .)))	1	1
1	1	unless	unless	IN	mark	6	O	 (ROOT (SBAR (IN unless)	1	1
1	2	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	2	1
1	3	're	be	VBP	cop	6	O	 (VP (VBP 're)	2	1
1	4	eleven	eleven	CD	nummod	5	DURATION	 (ADJP (NP (CD eleven)	2	1
1	5	years	year	NNS	obl:npmod	6	DURATION	 (NNS years))	2	1
1	6	old	old	JJ	root	0	DURATION	 (JJ old))))	2	1
1	7	.	.	.	punct	6	O	 (. .)))	2	1
