0	1	So	so	RB	advmod	13	O	 (ROOT (S (ADVP (RB So))	1	1
0	2	like	like	UH	discourse	13	O	 (INTJ (UH like))	1	1
0	3	a	a	DT	det	4	O	 (NP (NP (DT a)	1	1
0	4	worse	worse	JJR	nsubj	13	O	 (JJR worse))	1	1
0	5	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	6	a	a	DT	det	7	O	 (NP (NP (DT a)	1	1
0	7	version	version	NN	nmod	4	O	 (NN version))	1	1
0	8	of	of	IN	case	11	O	 (PP (IN of)	1	1
0	9	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	10	different	different	JJ	amod	11	O	 (JJ different)	1	1
0	11	group	group	NN	nmod	7	O	 (NN group)	1	1
0	12	we	we	PRP	dep	11	O	 (PRP we))))))	2	1
0	13	have	have	VBP	root	0	O	 (VP (VBP have)	2	1
0	14	in	in	IN	case	15	O	 (PP (IN in)	2	1
0	15	America	America	NNP	obl	13	COUNTRY	 (NP (NNP America))))))	2	1
