0	1	Says	say	VBZ	root	0	O	 (ROOT (SINV (VP (VBZ Says))	1	1
0	2	the	the	DT	det	3	O	 (NP (NP (DT the)	1	1
0	3	moron	moron	NN	nsubj	1	O	 (NN moron))	1	1
0	4	who	who	WP	nsubj	5	O	 (SBAR (WHNP (WP who))	2	1
0	5	gets	get	VBZ	acl:relcl	3	O	 (S (VP (VBZ gets)	2	1
0	6	spoon	spoon	NN	obj	5	O	 (NP (NP (NN spoon))	2	1
0	7	fed	feed	VBN	acl	6	O	 (VP (VBN fed)	3	1
0	8	his	he	PRP$	nmod:poss	9	O	 (NP (PRP$ his)	3	1
0	9	thoughts	thought	NNS	obj	7	O	 (NNS thoughts))	3	1
0	10	from	from	IN	case	12	O	 (PP (IN from)	3	1
0	11	social	social	JJ	amod	12	O	 (NP (JJ social)	3	1
0	12	media	media	NNS	obl	7	O	 (NNS media)))))))))	3	1
0	13	…	…	:	punct	1	O	 (: …)	3	1
0	14	.	.	.	punct	1	O	 (. .)))	3	1
