0	1	Jesus	Jesus	NNP	nsubj	2	PERSON	 (ROOT (S (S (NP (NNP Jesus))	1	1
0	2	christ	christ	VBP	dep	15	O	 (VP (VBP christ)	1	1
0	3	this	this	DT	det	4	O	 (SBAR (S (NP (DT this)	1	1
0	4	sub	sub	NN	nsubj	6	O	 (NN sub))	1	1
0	5	has	have	VBZ	aux	6	O	 (VP (VBZ has)	1	1
0	6	taken	take	VBN	ccomp	2	O	 (VP (VBN taken)	1	1
0	7	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	8	nosedive	nosedive	JJ	obj	6	O	 (JJ nosedive))	1	1
0	9	with	with	IN	case	11	O	 (PP (IN with)	1	1
0	10	these	these	DT	det	11	O	 (NP (NP (DT these)	1	1
0	11	nonsense	nonsense	NN	obl	6	O	 (NN nonsense))	1	1
0	12	non	non	AFX	dep	13	O	 (ADJP (AFX non)	1	1
0	13	conspiracy	conspiracy	NN	amod	11	CRIMINAL_CHARGE	 (NN conspiracy))))))))))	1	1
0	14	Trump	Trump	NNP	nsubj	15	ORGANIZATION	 (NP (NNP Trump))	1	1
0	15	boot	boot	VBP	root	0	O	 (VP (VBP boot)	1	1
0	16	licking	licking	NN	compound	17	O	 (NP (NN licking)	1	1
0	17	posts	post	NNS	obj	15	O	 (NNS posts)))	1	1
0	18	.	.	.	punct	15	O	 (. .)))	1	1
