0	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	Swedish	Swedish	NNP	obj	1	NATIONALITY	 (NNP Swedish)))	1	1
0	4	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Those	those	DT	det	2	O	 (ROOT (S (NP (DT Those)	1	1
1	2	cucks	cuck	NNS	nsubj	5	O	 (NNS cucks))	2	1
1	3	would	would	MD	aux	5	O	 (VP (MD would)	2	1
1	4	gladly	gladly	RB	advmod	5	O	 (ADVP (RB gladly))	2	1
1	5	give	give	VB	root	0	O	 (VP (VB give)	2	1
1	6	away	away	RP	compound:prt	5	O	 (PRT (RP away))	2	1
1	7	their	they	PRP$	nmod:poss	9	O	 (NP (PRP$ their)	2	1
1	8	entire	entire	JJ	amod	9	O	 (JJ entire)	2	1
1	9	country	country	NN	obj	5	O	 (NN country))	2	1
1	10	to	to	IN	case	11	O	 (PP (IN to)	2	1
1	11	people	people	NNS	obl	5	O	 (NP (NP (NNS people))	2	1
1	12	who	who	WP	nsubj	14	O	 (SBAR (WHNP (WP who))	2	1
1	13	are	be	VBP	cop	14	O	 (S (VP (VBP are)	3	1
1	14	violent	violent	JJ	acl:relcl	11	O	 (ADJP (JJ violent)	3	1
1	15	and	and	CC	cc	16	O	 (CC and)	3	1
1	16	stupid	stupid	JJ	conj	14	O	 (JJ stupid)))))))))	3	1
1	17	.	.	.	punct	5	O	 (. .)))	3	1
