0	1	#eViDeNcE	#eViDeNcE	NNP	root	0	O	 (ROOT (NP (NNP #eViDeNcE)	1	1
0	2	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	wHeRe	where	IN	mark	11	O	 (ROOT (SBAR (IN wHeRe)	1	1
1	2	iS	iS	NNP	compound	6	O	 (S (NP-TMP (NP (NNP iS)	2	1
1	3	yOuR	yOuR	NNP	compound	6	O	 (NNP yOuR)	2	1
1	4	eViDeNcE	eViDeNcE	NNP	compound	6	O	 (NNP eViDeNcE)	2	1
1	5	REEEEEEE	REEEEEEE	NNP	compound	6	O	 (NNP REEEEEEE)	2	1
1	6	#EVERYWHERE	#EVERYWHERE	NNP	obl:tmod	11	O	 (NNP #EVERYWHERE))	2	1
1	7	YOU	you	PRP	nsubj	8	O	 (SBAR (S (NP (PRP YOU))	2	1
1	8	COWARD	coward	VBD	acl:relcl	6	O	 (VP (VBD COWARD)))))	2	1
1	9	,	,	,	punct	11	O	 (, ,)	2	1
1	10	IT	it	PRP	nsubj	11	O	 (NP (PRP IT))	2	1
1	11	'S	be	VBZ	root	0	O	 (VP (VBZ 'S)	2	1
1	12	EVERYWHERE	everywhere	RB	advmod	11	O	 (ADVP (RB EVERYWHERE))))	2	1
1	13	!	!	.	punct	11	O	 (. !)))	2	1
2	1	https://www.welt.de/politik/deutschland/plus237106177/Coronavirus-Impf-Nebenwirkungen-deutlich-mehr-als-bisher-bekannt.html	https://www.welt.de/politik/deutschland/plus237106177/coronavirus-impf-nebenwirkungen-deutlich-mehr-als-bisher-bekannt.html	ADD	root	0	URL	 (ROOT (NP (ADD https://www.welt.de/politik/deutschland/plus237106177/Coronavirus-Impf-Nebenwirkungen-deutlich-mehr-als-bisher-bekannt.html)))	2	1
