0	1	ss	ss	NNS	nsubj	6	O	 (ROOT (S (NP (NNS ss))	1	1
0	2	hey	hey	JJ	discourse	6	O	 (INTJ (JJ hey))	1	1
0	3	liberals	liberal	NNS	compound	4	O	 (NP (NNS liberals)	1	1
0	4	nobody	nobody	NN	nsubj	6	O	 (NN nobody))	1	1
0	5	is	be	VBZ	aux	6	O	 (VP (VBZ is)	1	1
0	6	coming	come	VBG	root	0	O	 (VP (VBG coming)	1	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	1	1
0	8	take	take	VB	xcomp	6	O	 (VP (VB take)	1	1
0	9	away	away	RB	compound:prt	8	O	 (PRT (RB away))	1	1
0	10	your	you	PRP$	nmod:poss	11	O	 (NP (PRP$ your)	1	1
0	11	crt	crt	NN	obj	8	O	 (NN crt)))))))	1	1
0	12	.	.	.	punct	6	O	 (. .)))	2	1
1	1	we	we	PRP	nsubj	3	O	 (ROOT (S (NP (PRP we))	2	1
1	2	just	just	RB	advmod	3	O	 (ADVP (RB just))	2	1
1	3	want	want	VBP	root	0	O	 (VP (VBP want)	2	1
1	4	common	common	JJ	amod	7	O	 (NP (JJ common)	2	1
1	5	sense	sense	NN	compound	7	O	 (NN sense)	2	1
1	6	racism	racism	NN	compound	7	O	 (NN racism)	2	1
1	7	control	control	NN	obj	3	O	 (NN control)))))	2	1
