0	1	Stop	stop	VB	ccomp	10	O	 (ROOT (S (S (S (VP (VB Stop)	1	1
0	2	being	be	VBG	cop	3	O	 (S (VP (VBG being)	1	1
0	3	pedantic	pedantic	JJ	xcomp	1	O	 (ADJP (JJ pedantic))))))	1	1
0	4	,	,	,	punct	10	O	 (, ,)	1	1
0	5	OP	op	NN	nmod:poss	7	O	 (NP (NP (NN OP)	1	1
0	6	's	's	POS	case	5	O	 (POS 's))	2	1
0	7	argument	argument	NN	nsubj	10	O	 (NN argument))	2	1
0	8	is	be	VBZ	cop	10	O	 (VP (VBZ is)	2	1
0	9	pretty	pretty	RB	advmod	10	O	 (ADJP (RB pretty)	2	1
0	10	understandable	understandable	JJ	root	0	O	 (JJ understandable))))	2	1
0	11	and	and	CC	cc	15	O	 (CC and)	2	1
0	12	you	you	PRP	dep	13	O	 (S (NP (PRP you)	3	1
0	13	dufuses	dufuse	NNS	nsubj	15	O	 (NNS dufuses))	3	1
0	14	are	be	VBP	aux	15	O	 (VP (VBP are)	3	1
0	15	trying	try	VBG	conj	10	O	 (VP (VBG trying)	3	1
0	16	to	to	TO	mark	17	O	 (S (VP (TO to)	3	1
0	17	catch	catch	VB	xcomp	15	O	 (VP (VB catch)	3	1
0	18	them	they	PRP	obj	17	O	 (NP (PRP them))	3	1
0	19	on	on	IN	case	22	O	 (PP (IN on)	3	1
0	20	a	a	DT	det	22	O	 (NP (NP (DT a)	3	1
0	21	pointless	pointless	JJ	amod	22	O	 (JJ pointless)	3	1
0	22	technicality	technicality	NN	obl	17	O	 (NN technicality))	3	1
0	23	like	like	IN	case	26	O	 (PP (IN like)	3	1
0	24	a	a	DT	det	26	O	 (NP (DT a)	3	1
0	25	shitty	shitty	JJ	amod	26	O	 (ADJP (JJ shitty))	3	1
0	26	lawyer	lawyer	NN	nmod	22	TITLE	 (NN lawyer)))))))))))	3	1
0	27	.	.	.	punct	10	O	 (. .)))	3	1
