0	1	Let	let	VB	root	0	O	 (ROOT (S (VP (VB Let)	1	1
0	2	Russia	Russia	NNP	nsubj	3	COUNTRY	 (S (NP (NNP Russia))	1	1
0	3	invade	invade	VB	ccomp	1	O	 (VP (VB invade)	1	1
0	4	who	who	WP	obj	7	O	 (SBAR (WHNP (WP who))	2	1
0	5	the	the	DT	det	6	O	 (S (NP (DT the)	2	1
0	6	hell	hell	NN	nsubj	7	O	 (NN hell))	2	1
0	7	cares	care	VBZ	ccomp	3	O	 (VP (VBZ cares)	2	1
0	8	what	what	WP	nsubj	9	O	 (SBAR (WHNP (WP what))	3	1
0	9	happens	happen	VBZ	ccomp	7	O	 (S (VP (VBZ happens)	3	1
0	10	in	in	IN	case	13	O	 (PP (IN in)	3	1
0	11	some	some	DT	det	13	O	 (NP (DT some)	3	1
0	12	shithole	shithole	JJ	amod	13	O	 (JJ shithole)	3	1
0	13	country	country	NN	obl	9	O	 (NN country)))	3	1
0	14	5000	5000	CD	nummod	15	NUMBER	 (ADVP (NP (CD 5000)	3	1
0	15	miles	mile	NNS	obl:npmod	16	O	 (NNS miles))	3	1
0	16	away	away	RB	advmod	9	O	 (RB away)))))))))))))	3	1
