0	1	Do	do	VB	aux	3	O	 (ROOT (S (VP (VB Do)	1	1
0	2	n't	not	RB	advmod	3	O	 (RB n't)	1	1
0	3	act	act	VB	root	0	O	 (VP (VB act)	1	1
0	4	ignorant	ignorant	JJ	xcomp	3	O	 (ADJP (JJ ignorant))))	1	1
0	5	.	.	.	punct	3	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (FRAG (S (NP (PRP You))	1	1
1	2	know	know	VBP	dep	14	O	 (VP (VBP know)	2	1
1	3	what	what	WP	nsubj	4	O	 (SBAR (WHNP (WP what))	2	1
1	4	happened	happen	VBD	ccomp	2	O	 (S (VP (VBD happened)	3	1
1	5	...	...	NFP	punct	4	O	 (NFP ...)	3	1
1	6	>	>	SYM	dep	9	O	 (S (NP (NML (PP (SYM >)	3	1
1	7	The	the	DT	det	9	O	 (NP (DT The)	3	1
1	8	Stop	Stop	NNP	compound	9	O	 (NNP Stop)	3	1
1	9	Sanders	Sanders	NNP	compound	10	O	 (NNP Sanders))))	3	1
1	10	movement	movement	NN	nsubj	12	O	 (NN movement))	3	1
1	11	has	have	VBZ	aux	12	O	 (VP (VBZ has)	3	1
1	12	gone	go	VBN	ccomp	4	O	 (VP (VBN gone)	3	1
1	13	public	public	JJ	xcomp	12	O	 (S (ADJP (JJ public)))))))))))	3	1
1	14	https://www.cnn.com/2020/03/02/politics/bernie-sanders-joe-biden-super-tuesday/index.html	https://www.cnn.com/2020/03/02/politics/bernie-sanders-joe-biden-super-tuesday/index.html	ADD	root	0	DATE	 (NP (ADD https://www.cnn.com/2020/03/02/politics/bernie-sanders-joe-biden-super-tuesday/index.html))))	3	1
