0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	am	be	VBP	cop	4	O	 (VP (VBP am)	1	1
0	3	so	so	RB	advmod	4	O	 (ADJP (RB so)	1	1
0	4	tired	tired	JJ	root	0	O	 (JJ tired)	1	1
0	5	of	of	IN	mark	6	O	 (PP (IN of)	1	1
0	6	seeing	see	VBG	advcl	4	O	 (S (VP (VBG seeing)	1	1
0	7	this	this	DT	det	8	O	 (NP (NP (DT this)	1	1
0	8	bitch	bitch	NN	nmod:poss	12	O	 (NN bitch)	1	1
0	9	's	's	POS	case	8	O	 (POS 's))	1	1
0	10	stupid	stupid	JJ	amod	12	O	 (JJ stupid)	1	1
0	11	fucking	fucking	JJ	amod	12	O	 (JJ fucking)	1	1
0	12	face	face	NN	obj	6	O	 (NN face)))))))))	1	1
