0	1	As	as	IN	case	3	O	 (ROOT (S (VP (PP (IN As)	1	1
0	2	a	a	DT	det	3	O	 (NP (NP (DT a)	1	1
0	3	humorous	humorous	JJ	root	0	O	 (JJ humorous))	1	1
0	4	joke	joke	NN	dep	3	O	 (VP (NP (NN joke))	1	1
0	5	yeah	yeah	UH	xcomp	4	O	 (S (INTJ (UH yeah)))))	1	1
0	6	...	...	:	punct	3	O	 (: ...)))	1	1
0	7	.	.	.	punct	3	O	 (. .)))	1	1
1	1	in	in	IN	case	2	O	 (ROOT (FRAG (PP (IN in)	1	1
1	2	reality	reality	NN	obl	3	O	 (NP (NN reality)))	1	1
1	3	pushing	push	VBG	root	0	O	 (VP (VBG pushing)	1	1
1	4	this	this	DT	det	6	O	 (SBAR (S (NP (DT this)	2	1
1	5	weird	weird	JJ	amod	6	O	 (JJ weird)	2	1
1	6	conspiracy	conspiracy	NN	nsubj	8	CRIMINAL_CHARGE	 (NN conspiracy))	2	1
1	7	just	just	RB	advmod	8	O	 (ADVP (RB just))	2	1
1	8	makes	make	VBZ	ccomp	3	O	 (VP (VBZ makes)	3	1
1	9	you	you	PRP	nsubj	10	O	 (S (NP (PRP you))	3	1
1	10	look	look	VB	ccomp	8	O	 (VP (VB look)	3	1
1	11	crazy	crazy	JJ	xcomp	10	O	 (ADJP (JJ crazy)	3	1
1	12	to	to	IN	case	15	O	 (PP (IN to)	3	1
1	13	the	the	DT	det	15	O	 (NP (DT the)	3	1
1	14	general	general	JJ	amod	15	TITLE	 (JJ general)	3	1
1	15	public	public	NN	obl	11	O	 (NN public))))))))))))	3	1
