0	1	Bro	bro	NN	obl:tmod	11	PERSON	 (ROOT (S (NP-TMP (NP (NN Bro))	1	1
0	2	I	I	PRP	nsubj	3	O	 (SBAR (S (NP (PRP I))	1	1
0	3	dare	dare	VBP	acl:relcl	1	O	 (VP (VBP dare)	1	1
0	4	him	he	PRP	obj	3	O	 (NP (PRP him))))))	1	1
0	5	,	,	,	punct	11	O	 (, ,)	1	1
0	6	He	he	PRP	nsubj	11	O	 (NP (PRP He))	1	1
0	7	’d	’d	MD	aux	11	O	 (VP (MD ’d)	2	1
0	8	be	be	VB	cop	11	O	 (VP (VB be)	2	1
0	9	on	on	IN	case	11	O	 (PP (IN on)	2	1
0	10	the	the	DT	det	11	O	 (NP (NP (DT the)	2	1
0	11	ground	ground	NN	root	0	O	 (NN ground))	2	1
0	12	in	in	IN	case	13	O	 (PP (IN in)	2	1
0	13	seconds	seconds	NNS	nmod	11	DURATION	 (NP (NNS seconds)))))))	2	1
0	14	.	.	.	punct	11	O	 (. .)))	2	1
1	1	Stupid	stupid	JJ	amod	2	O	 (ROOT (NP (JJ Stupid)	2	1
1	2	dems	dem	NNS	root	0	O	 (NNS dems)))	3	1
