0	1	But	but	CC	cc	7	O	 (ROOT (S (CC But)	1	1
0	2	even	even	RB	advmod	5	O	 (NP (RB even)	1	1
0	3	that	that	DT	det	5	O	 (DT that)	1	1
0	4	retarded	retarded	JJ	amod	5	O	 (JJ retarded)	1	1
0	5	word	word	NN	nsubj	7	O	 (NN word))	1	1
0	6	has	have	VBZ	aux	7	O	 (VP (VBZ has)	1	1
0	7	lost	lose	VBN	root	0	O	 (VP (VBN lost)	1	1
0	8	its	its	PRP$	nmod:poss	9	O	 (NP (PRP$ its)	1	1
0	9	meaning	meaning	NN	obj	7	O	 (NN meaning))))	1	1
0	10	.	.	.	punct	7	O	 (. .)))	1	1
1	1	Especially	especially	RB	root	0	O	 (ROOT (FRAG (ADVP (RB Especially))	1	1
1	2	when	when	WRB	advmod	7	O	 (SBAR (WHADVP (WRB when))	2	1
1	3	the	the	DT	det	6	O	 (S (NP (DT the)	2	1
1	4	low	low	JJ	amod	6	O	 (JJ low)	2	1
1	5	IQ	iq	NN	compound	6	O	 (NN IQ)	2	1
1	6	leftists	leftist	NNS	nsubj	7	O	 (NNS leftists))	2	1
1	7	started	start	VBD	dep	1	O	 (VP (VBD started)	2	1
1	8	calling	call	VBG	xcomp	7	O	 (S (VP (VBG calling)	2	1
1	9	rational	rational	JJ	amod	11	O	 (NP (JJ rational)	2	1
1	10	black	black	JJ	amod	11	O	 (JJ black)	2	1
1	11	people	people	NNS	obj	8	O	 (NNS people))	2	1
1	12	"	"	''	punct	14	O	 (S ('' ")	2	1
1	13	white	white	JJ	amod	14	O	 (NP (JJ white)	2	1
1	14	supremacists	supremacist	NNS	xcomp	8	O	 (NNS supremacists))	2	1
1	15	"	"	''	punct	14	O	 ('' ")))))))	2	1
1	16	.	.	.	punct	1	O	 (. .)))	2	1
