0	1	The	the	DT	det	2	O	 (ROOT (FRAG (NP (DT The)	1	1
0	2	View	View	NNP	root	0	O	 (NNP View))	1	1
0	3	!	!	.	punct	2	O	 (. !)))	1	1
1	1	And	and	CC	cc	4	O	 (ROOT (S (CC And)	1	1
1	2	this	this	DT	det	3	O	 (NP (DT this)	2	1
1	3	crap	crap	NN	nsubj	4	O	 (NN crap))	2	1
1	4	hits	hit	VBZ	root	0	O	 (VP (VBZ hits)	2	1
1	5	my	my	PRP$	nmod:poss	7	O	 (NP (PRP$ my)	2	1
1	6	front	front	NN	compound	7	O	 (NN front)	2	1
1	7	page	page	NN	obj	4	O	 (NN page)))	2	1
1	8	!?	!?	.	punct	4	O	 (. !?)))	2	1
2	1	lmfao	lmfao	IN	mark	3	O	 (ROOT (SBAR (IN lmfao)	2	1
2	2	I	I	PRP	nsubj	3	O	 (S (NP (PRP I))	3	1
2	3	know	know	VBP	root	0	O	 (VP (VBP know)	3	1
2	4	it	it	PRP	nsubj	7	O	 (S (S (NP (PRP it))	3	1
2	5	's	be	VBZ	cop	7	O	 (VP (VP (VBZ 's)	4	1
2	6	mostly	mostly	RB	advmod	7	O	 (ADVP (RB mostly))	4	1
2	7	bots	bot	NNS	xcomp	3	O	 (NP (NNS bots)))	4	1
2	8	but	but	CC	cc	9	O	 (CC but)	4	1
2	9	still	still	RB	conj	7	O	 (VP (ADVP (RB still)))))	4	1
2	10	,	,	,	punct	7	O	 (, ,)	4	1
2	11	/	/	SYM	dep	12	O	 (FRAG (NP (ADJP (SYM /)	4	1
2	12	r	r	NN	amod	14	O	 (NP (NN r)	4	1
2	13	/	/	SYM	dep	12	O	 (SYM /)))	4	1
2	14	politics	politics	NNS	parataxis	7	O	 (NNS politics))	4	1
2	15	how	how	WRB	advmod	16	O	 (ADJP (WRB how)	4	1
2	16	embarrassing	embarrassing	JJ	dep	14	O	 (JJ embarrassing))))))	4	1
2	17	...	...	.	punct	3	O	 (. ...)))	4	1
