0	1	This	this	DT	nsubj	6	O	 (ROOT (S (S (NP (DT This))	1	1
0	2	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	3	n’t	n’t	RB	advmod	6	O	 (RB n’t)	1	1
0	4	third	third	JJ	amod	5	ORDINAL	 (NP (NML (JJ third)	1	1
0	5	party	party	NN	compound	6	O	 (NN party))	1	1
0	6	news	news	NN	ccomp	12	O	 (NN news))))	1	1
0	7	,	,	,	punct	12	O	 (, ,)	1	1
0	8	it	it	PRP	nsubj	12	O	 (NP (PRP it))	1	1
0	9	’s	’s	VBZ	cop	12	O	 (VP (VBZ ’s)	2	1
0	10	99th	99th	JJ	amod	12	ORDINAL	 (NP (NP (JJ 99th)	2	1
0	11	party	party	NN	compound	12	O	 (NN party)	2	1
0	12	news	news	NN	root	0	O	 (NN news))	2	1
0	13	supported	support	VBN	acl	12	O	 (VP (VBN supported)	2	1
0	14	by	by	IN	case	17	O	 (PP (IN by)	3	1
0	15	Russian	russian	JJ	amod	17	NATIONALITY	 (NP (JJ Russian)	3	1
0	16	bot	bot	NN	compound	17	O	 (NN bot)	3	1
0	17	money	money	NN	obl	13	O	 (NN money))))))	3	1
0	18	.	.	.	punct	12	O	 (. .)))	3	1
1	1	Scum	scum	NN	root	0	O	 (ROOT (NP (NN Scum)	3	1
1	2	.	.	.	punct	1	O	 (. .)))	3	1
