0	1	No	no	UH	discourse	3	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	it	it	PRP	nsubj	3	O	 (NP (PRP it))	1	1
0	3	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	4	n't	not	RB	advmod	3	O	 (RB n't))	1	1
0	5	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Because	because	IN	mark	4	O	 (ROOT (SBAR (IN Because)	1	1
1	2	they	they	PRP	nsubj	4	O	 (S (NP (PRP they))	2	1
1	3	can	can	MD	aux	4	O	 (VP (MD can)	2	1
1	4	spread	spread	VB	root	0	O	 (VP (VP (VB spread)	2	1
1	5	it	it	PRP	obj	4	O	 (NP (PRP it))	2	1
1	6	to	to	IN	case	7	O	 (PP (IN to)	2	1
1	7	others	other	NNS	obl	4	O	 (NP (NNS others))))	2	1
1	8	and	and	CC	cc	9	O	 (CC and)	2	1
1	9	get	get	VB	conj	4	O	 (VP (VB get)	2	1
1	10	people	people	NNS	obj	9	O	 (NP (NP (NNS people))	2	1
1	11	killed	kill	VBN	acl	10	O	 (VP (VBN killed)))))))	2	1
1	12	.	.	.	punct	4	O	 (. .)))	2	1
