0	1	Once	once	RB	advmod	2	DATE	 (ROOT (S (ADVP (RB Once)	1	1
0	2	again	again	RB	advmod	6	O	 (RB again))	1	1
0	3	,	,	,	punct	6	O	 (, ,)	1	1
0	4	Trump	Trump	NNP	nsubj	6	PERSON	 (NP (NNP Trump))	1	1
0	5	is	be	VBZ	aux	6	O	 (VP (VBZ is)	1	1
0	6	spewing	spew	VBG	root	0	O	 (VP (VBG spewing)	1	1
0	7	what	what	WP	obj	10	O	 (SBAR (WHNP (WP what))	1	1
0	8	he	he	PRP	nsubj	10	O	 (S (NP (PRP he))	1	1
0	9	is	be	VBZ	cop	10	O	 (VP (VBZ is)	1	1
0	10	full	full	JJ	ccomp	6	O	 (ADJP (JJ full)	1	1
0	11	of	of	IN	case	14	O	 (PP (IN of)	1	1
0	12	;	;	:	punct	14	O	 (: ;)	1	1
0	13	horse	horse	NN	compound	14	O	 (NP (NN horse)	1	1
0	14	shite	shite	NN	obl	10	O	 (NN shite)))))))))	2	1
0	15	.	.	.	punct	6	O	 (. .)))	2	1
