0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	am	be	VBP	cop	4	O	 (VP (VBP am)	1	1
0	3	genuinely	genuinely	RB	advmod	4	O	 (ADJP (RB genuinely)	1	1
0	4	curious	curious	JJ	root	0	O	 (JJ curious))	1	1
0	5	what	what	WP	obj	8	O	 (SBAR (WHNP (WP what))	1	1
0	6	people	people	NNS	nsubj	8	O	 (S (NP (NNS people))	1	1
0	7	are	be	VBP	aux	8	O	 (VP (VBP are)	1	1
0	8	basing	base	VBG	ccomp	4	O	 (VP (VBG basing)	1	1
0	9	this	this	DT	det	11	O	 (NP (DT this)	1	1
0	10	bizarre	bizarre	JJ	amod	11	O	 (JJ bizarre)	1	1
0	11	theory	theory	NN	obj	8	O	 (NN theory))	1	1
0	12	that	that	IN	mark	15	O	 (SBAR (IN that)	2	1
0	13	OP	op	NN	nsubj	15	O	 (S (NP (NN OP))	2	1
0	14	is	be	VBZ	cop	15	O	 (VP (VBZ is)	2	1
0	15	gay	gay	JJ	ccomp	8	O	 (ADJP (JJ gay)	2	1
0	16	on	on	IN	obl	15	O	 (PP (IN on)))))))))))	2	1
0	17	?	?	.	punct	4	O	 (. ?)))	2	1
