0	1	One	one	CD	root	0	NUMBER	 (ROOT (NP (NP (CD One))	1	1
0	2	of	of	IN	case	4	O	 (PP (IN of)	1	1
0	3	the	the	DT	det	4	O	 (NP (DT the)	1	1
0	4	worst	worst	JJS	nmod	1	O	 (JJS worst)))	1	1
0	5	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	Who	who	WP	nsubj	3	O	 (ROOT (SBARQ (WHNP (WP Who))	1	1
1	2	even	even	RB	advmod	3	O	 (SQ (ADVP (RB even))	2	1
1	3	comes	come	VBZ	root	0	O	 (VP (VBZ comes)	2	1
1	4	close	close	RB	advmod	3	O	 (ADVP (RB close)	2	1
1	5	to	to	IN	case	6	O	 (PP (IN to)	2	1
1	6	this	this	DT	obl	4	O	 (NP (DT this))))	2	1
1	7	retard	retard	VB	dep	3	O	 (VP (VB retard))))	2	1
1	8	?	?	.	punct	3	O	 (. ?)))	2	1
