0	1	Fuck	fuck	VBP	root	0	O	 (ROOT (S (VP (VBP Fuck)	1	1
0	2	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	1	1
0	3	fatty	fatty	JJ	dep	4	O	 (ADJP (JJ fatty))	1	1
0	4	go	go	VB	xcomp	1	O	 (S (VP (VP (VB go)	1	1
0	5	on	on	IN	case	7	O	 (PP (IN on)	1	1
0	6	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	7	jog	jog	NN	obl	4	O	 (NN jog))))	1	1
0	8	and	and	CC	cc	9	O	 (CC and)	2	1
0	9	come	come	VB	conj	4	O	 (VP (VB come)	2	1
0	10	back	back	RB	advmod	9	O	 (ADVP (RB back))	2	1
0	11	for	for	IN	case	14	O	 (PP (IN for)	2	1
0	12	more	more	JJR	amod	14	O	 (NP (JJR more)	2	1
0	13	filet	filet	NN	compound	14	O	 (NN filet)	2	1
0	14	mignon	mignon	NN	obl	9	O	 (NN mignon))))))))))	2	1
