0	1	ANTIFA	ANTIFA	NNP	nsubj	4	O	 (ROOT (S (NP (NNP ANTIFA))	1	1
0	2	were	be	VBD	cop	4	O	 (VP (VBD were)	1	1
0	3	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	4	ones	one	NNS	root	0	O	 (NNS ones))	1	1
0	5	who	who	WP	nsubj	6	O	 (SBAR (WHNP (WP who))	2	1
0	6	stormed	storm	VBD	acl:relcl	4	O	 (S (VP (VBD stormed)	2	1
0	7	the	the	DT	det	8	O	 (NP (DT the)	2	1
0	8	capitol	capitol	NN	obj	6	O	 (NN capitol)))))))	2	1
0	9	.	.	.	punct	4	O	 (. .)))	2	1
1	1	Fake	fake	JJ	amod	2	O	 (ROOT (NP (JJ Fake)	2	1
1	2	news	news	NN	root	0	O	 (NN news)))	3	1
