0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	Nazi	Nazi	NNP	nsubj	4	IDEOLOGY	 (NNP Nazi))	1	1
0	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	4	a	a	DT	root	0	O	 (NP (NP (DT a))	1	1
0	5	[	[	-LRB-	punct	4	O	 (-LRB- [)	1	1
0	6	removed	remove	VBN	acl	4	O	 (VP (VBN removed))	1	1
0	7	]	]	-RRB-	punct	4	O	 (-RRB- ])))	1	1
0	8	!	!	.	punct	4	O	 (. !)))	1	1
1	1	Always	always	RB	advmod	2	O	 (ROOT (S (ADVP (RB Always))	1	1
1	2	knew	know	VBD	root	0	O	 (VP (VBD knew)	2	1
1	3	they	they	PRP	nsubj	6	O	 (SBAR (S (NP (PRP they))	2	1
1	4	were	be	VBD	cop	6	O	 (VP (VBD were)	3	1
1	5	n’t	n’t	RB	advmod	6	O	 (RB n’t)	3	1
1	6	normal	normal	JJ	ccomp	2	O	 (ADJP (JJ normal))))))	3	1
1	7	.	.	.	punct	2	O	 (. .)))	3	1
