0	1	I	I	PRP	nsubj	5	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	really	really	RB	advmod	5	O	 (ADVP (RB really))	1	1
0	3	do	do	VBP	aux	5	O	 (VP (VBP do)	1	1
0	4	n’t	n’t	RB	advmod	5	O	 (RB n’t)	1	1
0	5	care	care	VB	root	0	O	 (VP (VB care)	1	1
0	6	that	that	IN	mark	10	O	 (SBAR (IN that)	1	1
0	7	he	he	PRP	nsubj	10	O	 (S (NP (PRP he))	2	1
0	8	’s	’s	VBZ	cop	10	O	 (VP (VBZ ’s)	2	1
0	9	a	a	DT	det	10	O	 (NP (DT a)	2	1
0	10	socialist	socialist	JJ	ccomp	5	IDEOLOGY	 (JJ socialist))))))))	2	1
0	11	,	,	,	punct	5	O	 (, ,)	2	1
0	12	it	it	PRP	nsubj	15	O	 (S (NP (PRP it))	2	1
0	13	’s	’s	VBZ	cop	15	O	 (VP (VBZ ’s)	2	1
0	14	the	the	DT	det	15	O	 (NP (DT the)	3	1
0	15	pedophile	pedophile	NN	parataxis	5	O	 (NN pedophile))	3	1
0	16	in	in	IN	case	17	O	 (PP (IN in)	3	1
0	17	him	he	PRP	obl	15	O	 (NP (PRP him)))	3	1
0	18	that	that	IN	mark	19	O	 (SBAR (IN that)	3	1
0	19	deserves	deserve	VBZ	ccomp	15	O	 (S (VP (VBZ deserves)	3	1
0	20	the	the	DT	det	21	O	 (NP (DT the)	4	1
0	21	rope	rope	NN	obj	19	O	 (NN rope)))))))))	4	1
