0	1	Why	why	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB Why)	1	1
0	2	the	the	DT	dep	1	O	 (DT the)	1	1
0	3	hell	hell	NN	dep	1	O	 (NN hell))	1	1
0	4	do	do	VBP	root	0	O	 (SQ (VBP do)	1	1
0	5	the	the	DT	det	6	O	 (NP (NP (DT the)	1	1
0	6	trannys	tranny	NNS	nsubj	4	O	 (NNS trannys))	1	1
0	7	get	get	VBP	acl:relcl	6	O	 (SBAR (S (VP (VBP get)	1	1
0	8	a	a	DT	det	9	DURATION	 (NP (DT a)	1	1
0	9	day	day	NN	obl:tmod	7	DURATION	 (NN day))	1	1
0	10	off	off	RP	compound:prt	7	O	 (PRT (RP off))	1	1
0	11	as	as	RB	advmod	7	O	 (ADVP (RB as)	1	1
0	12	well	well	RB	fixed	11	O	 (RB well)))))))	1	1
0	13	??	??	.	punct	4	O	 (. ??)))	1	1
