0	1	Eww	eww	NN	root	0	O	 (ROOT (FRAG (NP (NN Eww))	1	1
0	2	...	...	:	punct	1	O	 (: ...)	1	1
0	3	I	I	PRP	nsubj	4	O	 (S (NP (PRP I))	1	1
0	4	mean	mean	VBP	appos	1	O	 (VP (VBP mean)))	2	1
0	5	,	,	,	punct	1	O	 (, ,)	2	1
0	6	who	who	WP	nsubj	7	O	 (SBARQ (WHNP (WP who))	2	1
0	7	wants	want	VBZ	parataxis	1	O	 (SQ (VP (VBZ wants)	3	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	3	1
0	9	fuck	fuck	VB	xcomp	7	O	 (VP (VB fuck)	3	1
0	10	dead	dead	JJ	amod	11	O	 (NP (JJ dead)	3	1
0	11	people	people	NNS	obj	9	O	 (NNS people))))))))	3	1
0	12	.	.	.	punct	1	O	 (. .)))	3	1
1	1	Liberals	liberal	NNS	nsubj	4	O	 (ROOT (S (NP (NNS Liberals))	3	1
1	2	are	be	VBP	cop	4	O	 (VP (VBP are)	4	1
1	3	so	so	RB	advmod	4	O	 (ADJP (RB so)	4	1
1	4	gross	gross	JJ	root	0	O	 (JJ gross)))	4	1
1	5	.	.	.	punct	4	O	 (. .)))	4	1
2	1	.	.	.	root	0	O	 (ROOT (. .))	4	1
