0	1	Every	every	DT	det	2	O	 (ROOT (S (NP (NP (DT Every)	1	1
0	2	post	post	NN	nsubj:pass	8	O	 (NN post))	1	1
0	3	I	I	PRP	nsubj	4	O	 (SBAR (S (NP (PRP I))	1	1
0	4	make	make	VBP	acl:relcl	2	O	 (VP (VBP make)	1	1
0	5	here	here	RB	advmod	4	O	 (ADVP (RB here))))))	1	1
0	6	has	have	VBZ	aux	8	O	 (VP (VBZ has)	2	1
0	7	been	be	VBN	aux:pass	8	O	 (VP (VBN been)	2	1
0	8	deleted	delete	VBN	root	0	O	 (VP (VBN deleted))))	2	1
0	9	.	.	.	punct	8	O	 (. .)))	2	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	2	1
1	2	guess	guess	VBP	root	0	O	 (VP (VBP guess)	3	1
1	3	it	it	PRP	nsubj	5	O	 (SBAR (S (NP (PRP it))	3	1
1	4	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	4	1
1	5	safe	safe	JJ	ccomp	2	O	 (ADJP (JJ safe)	4	1
1	6	to	to	TO	mark	7	O	 (S (VP (TO to)	4	1
1	7	assume	assume	VB	xcomp	5	O	 (VP (VB assume)	4	1
1	8	this	this	DT	det	9	O	 (SBAR (S (NP (DT this)	4	1
1	9	sub	sub	NN	nsubj	11	O	 (NN sub))	4	1
1	10	is	be	VBZ	cop	11	O	 (VP (VBZ is)	4	1
1	11	transphobic	transphobic	JJ	ccomp	7	O	 (ADJP (JJ transphobic)	4	1
1	12	and	and	CC	cc	13	O	 (CC and)	4	1
1	13	toxic	toxic	JJ	conj	11	O	 (JJ toxic)))))))))))))	4	1
1	14	.	.	.	punct	2	O	 (. .)))	4	1
2	1	Sad	sad	JJ	root	0	O	 (ROOT (ADJP (JJ Sad)	4	1
2	2	.	.	.	punct	1	O	 (. .)))	5	1
