0	1	CHAZ	CHAZ	NNP	nsubj:pass	3	PERSON	 (ROOT (S (NP (NNP CHAZ))	1	1
0	2	was	be	VBD	aux:pass	3	O	 (VP (VBD was)	1	1
0	3	handled	handle	VBN	root	0	O	 (VP (VBN handled)	1	1
0	4	exactly	exactly	RB	advmod	3	O	 (ADVP (RB exactly))	1	1
0	5	as	as	IN	mark	7	O	 (SBAR (IN as)	2	1
0	6	they	they	PRP	nsubj	7	O	 (S (NP (PRP they))	2	1
0	7	planned	plan	VBD	advcl	3	O	 (VP (VBD planned))))))	2	1
0	8	.	.	.	punct	3	O	 (. .)))	2	1
1	1	The	the	DT	det	3	O	 (ROOT (S (NP (DT The)	2	1
1	2	Left	left	JJ	amod	3	O	 (JJ Left)	3	1
1	3	mob	mob	NN	nsubj	4	O	 (NN mob))	3	1
1	4	gets	get	VBZ	root	0	O	 (VP (VBZ gets)	3	1
1	5	away	away	RB	advmod	4	O	 (ADVP (RB away))	3	1
1	6	with	with	IN	case	7	O	 (PP (IN with)	3	1
1	7	murder	murder	NN	obl	4	CRIMINAL_CHARGE	 (NP (NN murder))))	3	1
1	8	.	.	.	punct	4	O	 (. .)))	3	1
