0	1	Omg	Omg	NNP	nsubj	7	O	 (ROOT (S (NP (NP (NNP Omg))	1	1
0	2	you	you	PRP	nsubj	4	O	 (SBAR (S (NP (PRP you))	1	1
0	3	're	be	VBP	aux	4	O	 (VP (VBP 're)	1	1
0	4	confirming	confirm	VBG	acl:relcl	1	O	 (VP (VBG confirming)	1	1
0	5	he	he	PRP	obj	4	O	 (NP (PRP he)))))))	1	1
0	6	is	be	VBZ	cop	7	O	 (VP (VBZ is)	2	1
0	7	all	all	DT	root	0	O	 (NP (NP (DT all))	2	1
0	8	of	of	IN	case	10	O	 (PP (IN of)	2	1
0	9	those	those	DT	det	10	O	 (NP (DT those)	2	1
0	10	things	thing	NNS	nmod	7	O	 (NNS things)))))	2	1
0	11	?	?	.	punct	7	O	 (. ?)))	2	1
1	1	Oh	oh	UH	root	0	O	 (ROOT (FRAG (INTJ (UH Oh))	2	1
1	2	no	no	UH	discourse	1	O	 (INTJ (UH no)	3	1
1	3	,	,	,	punct	2	O	 (, ,)	3	1
1	4	his	he	PRP$	nmod:poss	6	O	 (NP (PRP$ his)	3	1
1	5	poor	poor	JJ	amod	6	O	 (JJ poor)	3	1
1	6	reputation	reputation	NN	dep	2	O	 (NN reputation)))))	3	1
