0	1	I	I	PRP	nsubj	5	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	cop	5	O	 (VP (VBP ’m)	1	1
0	3	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	4	negative	negative	JJ	amod	5	O	 (JJ negative)	1	1
0	5	whore	whore	NN	root	0	O	 (NN whore))	1	1
0	6	,	,	,	punct	5	O	 (, ,)	1	1
0	7	that	that	IN	mark	10	O	 (SBAR (IN that)	1	1
0	8	fucks	fuck	NNS	dep	10	O	 (S (NP (NNS fucks))	2	1
0	9	little	little	JJ	amod	10	O	 (NP (JJ little)	2	1
0	10	kids	kid	NNS	dep	5	O	 (NNS kids)))))	2	1
0	11	.	.	.	punct	5	O	 (. .)))	2	1
1	1	Now	now	RB	advmod	2	DATE	 (ROOT (S (ADVP (RB Now))	2	1
1	2	give	give	VB	root	0	O	 (VP (VB give)	3	1
1	3	me	I	PRP	iobj	2	O	 (NP (PRP me))	3	1
1	4	your	you	PRP$	nmod:poss	5	O	 (NP (PRP$ your)	3	1
1	5	money	money	NN	obj	2	O	 (NN money)))	3	1
1	6	.	.	.	punct	2	O	 (. .)))	3	1
2	1	Trust	trust	VB	root	0	O	 (ROOT (S (VP (VB Trust)	3	1
2	2	me	I	PRP	obj	1	O	 (NP (PRP me))	4	1
2	3	I	I	PRP	nsubj	4	O	 (SBAR (S (NP (PRP I))	4	1
2	4	lie	lie	VBP	dep	1	O	 (VP (VBP lie)))))))	4	1
