0	1	You	you	PRP	nsubj	5	O	 (ROOT (S (NP (PRP You))	1	1
0	2	're	be	VBP	aux	5	O	 (VP (VBP 're)	1	1
0	3	not	not	RB	advmod	5	O	 (RB not)	1	1
0	4	even	even	RB	advmod	5	O	 (ADVP (RB even))	1	1
0	5	suggesting	suggest	VBG	root	0	O	 (VP (VBG suggesting)	1	1
0	6	which	which	WDT	obj	9	O	 (SBAR (WHNP (WDT which))	1	1
0	7	one	one	CD	nsubj	9	NUMBER	 (S (NP (CD one))	1	1
0	8	to	to	TO	mark	9	O	 (VP (TO to)	1	1
0	9	use	use	VB	ccomp	5	O	 (VP (VB use)	1	1
0	10	-	-	HYPH	punct	9	O	 (HYPH -)	1	1
0	11	standard	standard	NN	compound	14	O	 (NP (NN standard)	1	1
0	12	or	or	CC	cc	13	O	 (CC or)	1	1
0	13	daylight	daylight	NN	conj	11	TIME	 (NN daylight)	1	1
0	14	savings	savings	NNS	obj	9	O	 (NNS savings))))))))	1	1
0	15	.	.	.	punct	5	O	 (. .)))	1	1
1	1	So	so	RB	advmod	4	O	 (ROOT (S (ADVP (RB So))	1	1
1	2	this	this	DT	det	3	O	 (NP (DT this)	2	1
1	3	post	post	NN	nsubj	4	O	 (NN post))	2	1
1	4	sucks	suck	VBZ	root	0	O	 (VP (VBZ sucks))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
