0	1	Boo	Boo	NNP	nsubj	3	O	 (ROOT (S (NP (NNP Boo))	1	1
0	2	fucking	fucking	RB	advmod	3	O	 (ADVP (RB fucking))	1	1
0	3	hoo	hoo	VBP	root	0	O	 (VP (VBP hoo)	1	1
0	4	you	you	PRP	nsubj	8	O	 (S (NP (PRP you))	2	1
0	5	whiney	whiney	JJ	amod	8	O	 (NP (JJ whiney)	2	1
0	6	little	little	JJ	amod	8	O	 (JJ little)	2	1
0	7	commie	commie	NN	compound	8	O	 (NN commie)	2	1
0	8	bitch	bitch	NN	xcomp	3	O	 (NN bitch))))	2	1
0	9	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Beed	beed	VBN	root	0	LOCATION	 (ROOT (S (VP (VBN Beed)	2	1
1	2	over	over	IN	case	4	O	 (PP (IN over)	3	1
1	3	a	a	DT	det	4	O	 (NP (DT a)	3	1
1	4	take	take	VB	obl	1	O	 (NML (S (VP (VB take)	3	1
1	5	Vlad	Vlad	NNP	compound	7	PERSON	 (NP (NNP Vlad)	3	1
1	6	the	the	DT	det	7	O	 (DT the)	3	1
1	7	Invader	Invader	NNP	obj	4	O	 (NNP Invader))	3	1
1	8	like	like	IN	case	10	O	 (PP (IN like)	3	1
1	9	a	a	DT	det	10	O	 (NP (DT a)	3	1
1	10	man	man	NN	obl	4	O	 (NN man)))))))))	3	1
1	11	.	.	.	punct	1	O	 (. .)))	3	1
