0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	fuck	fuck	VB	root	0	O	 (NML (S (VP (VB fuck)))))	1	1
0	3	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	Russians	Russians	NNPS	nsubj	3	MISC	 (ROOT (S (NP (NNPS Russians))	1	1
1	2	are	be	VBP	aux	3	O	 (VP (VBP are)	2	1
1	3	losing	lose	VBG	root	0	O	 (VP (VBG losing)	2	1
1	4	McDonalds	McDonalds	NNP	obj	3	ORGANIZATION	 (NP (NNP McDonalds))))	2	1
1	5	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Ukrainians	Ukrainians	NNPS	nsubj	3	MISC	 (ROOT (S (NP (NNPS Ukrainians))	2	1
2	2	are	be	VBP	aux	3	O	 (VP (VBP are)	3	1
2	3	losing	lose	VBG	root	0	O	 (VP (VBG losing)	3	1
2	4	their	they	PRP$	nmod:poss	5	O	 (NP (PRP$ their)	3	1
2	5	homes	home	NNS	obj	3	O	 (NNS homes))	3	1
2	6	because	because	IN	case	10	O	 (PP (IN because)	3	1
2	7	of	of	IN	case	10	O	 (PP (IN of)	4	1
2	8	the	the	DT	det	10	O	 (NP (DT the)	4	1
2	9	fucking	fucking	JJ	amod	10	O	 (JJ fucking)	4	1
2	10	invasion	invasion	NN	obl	3	O	 (NN invasion))))))	4	1
2	11	.	.	.	punct	3	O	 (. .)))	4	1
3	1	This	this	DT	det	2	O	 (ROOT (S (NP (DT This)	4	1
3	2	subreddit	subreddit	NN	nsubj	7	O	 (NN subreddit))	5	1
3	3	is	be	VBZ	cop	7	O	 (VP (VBZ is)	5	1
3	4	ridiculously	ridiculously	RB	advmod	7	O	 (ADJP (RB ridiculously)	5	1
3	5	smooth	smooth	JJ	amod	7	O	 (JJ smooth)	5	1
3	6	-	-	HYPH	punct	7	O	 (HYPH -)	5	1
3	7	brained	brained	JJ	root	0	O	 (JJ brained)))	5	1
3	8	.	.	.	punct	7	O	 (. .)))	5	1
