0	1	This	this	DT	nsubj	5	O	 (ROOT (S (NP (DT This))	1	1
0	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	3	already	already	RB	advmod	5	O	 (ADVP (RB already))	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	crime	crime	NN	root	0	O	 (NN crime)))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Thanks	thanks	NN	root	0	O	 (ROOT (NP (NP (NN Thanks))	1	1
1	2	for	for	IN	case	3	O	 (PP (IN for)	2	1
1	3	contributing	contribute	VBG	nmod	1	O	 (NP (VBG contributing)))	2	1
1	4	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Mods	mod	NNS	nsubj	7	O	 (ROOT (S (NP (NNS Mods))	2	1
2	2	,	,	,	punct	7	O	 (, ,)	3	1
2	3	this	this	DT	nsubj	7	O	 (NP (DT this))	3	1
2	4	is	be	VBZ	cop	7	O	 (VP (VBZ is)	3	1
2	5	more	more	RBR	advmod	6	O	 (NP (NP (ADJP (RBR more)	3	1
2	6	right	right	JJ	amod	7	IDEOLOGY	 (JJ right))	3	1
2	7	wing	wing	NN	root	0	IDEOLOGY	 (NN wing))	3	1
2	8	platforming	platform	VBG	acl	7	O	 (VP (VBG platforming)	3	1
2	9	in	in	IN	case	11	O	 (PP (IN in)	3	1
2	10	bad	bad	JJ	amod	11	O	 (NP (JJ bad)	3	1
2	11	faith	faith	NN	obl	8	O	 (NN faith))))))	3	1
2	12	.	.	.	punct	7	O	 (. .)))	3	1
3	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	3	1
3	2	got	get	VBP	root	0	O	 (VP (VBP got)	4	1
3	3	ta	ta	TO	mark	4	O	 (S (VP (TO ta)	4	1
3	4	fix	fix	VB	xcomp	2	O	 (VP (VB fix)	4	1
3	5	this	this	DT	det	6	O	 (NP (DT this)	4	1
3	6	shit	shit	NN	obj	4	O	 (NN shit))))))	4	1
3	7	.	.	.	punct	2	O	 (. .)))	4	1
