0	1	Two	two	CD	nummod	3	NUMBER	 (ROOT (S (NP (NP (CD Two)	1	1
0	2	quick	quick	JJ	amod	3	O	 (JJ quick)	1	1
0	3	taps	tap	NNS	nsubj	15	O	 (NNS taps))	1	1
0	4	to	to	IN	case	6	O	 (PP (IN to)	1	1
0	5	the	the	DT	det	6	O	 (NP (NP (DT the)	1	1
0	6	back	back	NN	nmod	3	O	 (NN back))	1	1
0	7	of	of	IN	case	9	O	 (PP (IN of)	1	1
0	8	the	the	DT	det	9	O	 (NP (NP (DT the)	1	1
0	9	skull	skull	NN	nmod	6	O	 (NN skull))	1	1
0	10	and	and	CC	cc	13	O	 (CC and)	2	1
0	11	everyone	everyone	NN	nmod:poss	13	O	 (NP (NP (NN everyone)	2	1
0	12	's	's	POS	case	11	O	 (POS 's))	2	1
0	13	concerns	concern	NNS	conj	9	O	 (NNS concerns)))))))	2	1
0	14	are	be	VBP	cop	15	O	 (VP (VBP are)	2	1
0	15	over	over	RB	root	0	O	 (ADJP (RB over)))	2	1
0	16	.	.	.	punct	15	O	 (. .)))	2	1
1	1	Sic	sic	JJ	amod	3	O	 (ROOT (NP (JJ Sic)	2	1
1	2	semper	semper	NN	compound	3	O	 (NN semper)	3	1
1	3	pedophiles	pedophile	NNS	root	0	O	 (NNS pedophiles)	3	1
1	4	!	!	.	punct	3	O	 (. !)))	3	1
