0	1	Try	try	VB	root	0	O	 (ROOT (S (VP (VB Try)	1	1
0	2	having	have	VBG	xcomp	1	O	 (S (VP (VBG having)	1	1
0	3	less	less	JJR	amod	4	O	 (S (NP (NP (JJR less)	1	1
0	4	sex	sex	NN	obj	2	O	 (NN sex))	1	1
0	5	with	with	IN	case	7	O	 (PP (IN with)	1	1
0	6	less	less	JJR	amod	7	O	 (NP (JJR less)	1	1
0	7	partners	partner	NNS	nmod	4	O	 (NNS partners))))	1	1
0	8	to	to	TO	mark	9	O	 (VP (TO to)	2	1
0	9	achieve	achieve	VB	ccomp	2	O	 (VP (VB achieve)	2	1
0	10	mental	mental	JJ	amod	11	O	 (NP (JJ mental)	2	1
0	11	peace	peace	NN	obj	9	O	 (NN peace))))))))))	2	1
