0	1	lol	lol	UH	discourse	8	O	 (ROOT (S (INTJ (UH lol))	1	1
0	2	were	be	VBD	parataxis	8	O	 (PRN (SINV (VP (VBD were))	1	1
0	3	truth	truth	NN	compound	4	O	 (NP (NN truth)	1	1
0	4	supporters	supporter	NNS	nsubj	2	O	 (NNS supporters))))	1	1
0	5	it	it	PRP	nsubj	8	O	 (NP (PRP it))	2	1
0	6	just	just	RB	advmod	7	O	 (ADVP (RB just)	2	1
0	7	so	so	RB	advmod	8	O	 (RB so))	2	1
0	8	happens	happen	VBZ	root	0	O	 (VP (VBZ happens)	2	1
0	9	that	that	IN	mark	16	O	 (SBAR (IN that)	3	1
0	10	most	most	JJS	nsubj	16	O	 (S (NP (NP (JJS most))	3	1
0	11	of	of	IN	case	14	O	 (PP (IN of)	3	1
0	12	trump	trump	NN	nmod:poss	14	O	 (NP (NP (NN trump)	3	1
0	13	's	's	POS	case	12	O	 (POS 's))	3	1
0	14	haters	hater	NNS	nmod	10	O	 (NNS haters))))	3	1
0	15	are	be	VBP	cop	16	O	 (VP (VBP are)	3	1
0	16	liars	liar	NNS	ccomp	8	O	 (NP (NNS liars))))))))	3	1
