0	1	Wait	wait	VB	root	0	O	 (ROOT (S (VP (VB Wait))	1	1
0	2	…	…	:	punct	1	O	 (: …)	1	1
0	3	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Whut	Whut	NNP	root	0	O	 (ROOT (NP (NNP Whut)	1	1
1	2	?	?	.	punct	1	O	 (. ?)))	2	1
2	1	Oh	oh	UH	discourse	2	O	 (ROOT (UCP (FRAG (INTJ (UH Oh))	2	1
2	2	shit	shit	NN	root	0	O	 (NP (NN shit)))	3	1
2	3	-	-	,	punct	2	O	 (, -)	3	1
2	4	that	that	DT	nsubj	7	O	 (S (NP (DT that))	3	1
2	5	’s	’s	VBZ	cop	7	O	 (VP (VBZ ’s)	4	1
2	6	a	a	DT	det	7	O	 (NP (DT a)	4	1
2	7	thing	thing	NN	dep	2	O	 (NN thing))))	4	1
2	8	?	?	.	punct	2	O	 (. ?)))	4	1
