0	1	Amusingly	amusingly	RB	advmod	4	O	 (ROOT (S (S (ADVP (RB Amusingly))	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	GOP	GOP	NNP	nsubj	4	ORGANIZATION	 (NNP GOP))	1	1
0	4	gives	give	VBZ	root	0	O	 (VP (VBZ gives)	1	1
0	5	less	less	JJR	advmod	7	O	 (S (NP (QP (JJR less)	1	1
0	6	than	than	IN	fixed	5	O	 (IN than)	1	1
0	7	a	a	DT	nsubj	8	O	 (DT a)))	1	1
0	8	fuck	fuck	VB	ccomp	4	O	 (VP (VB fuck)	1	1
0	9	about	about	IN	case	11	O	 (PP (IN about)	1	1
0	10	US	US	NNP	compound	11	ORGANIZATION	 (NP (NNP US)	1	1
0	11	Workers	Workers	NNPS	obl	8	ORGANIZATION	 (NNPS Workers)))	1	1
0	12	too	too	RB	advmod	15	O	 (SBAR (ADVP (RB too))	1	1
0	13	unless	unless	IN	mark	15	O	 (IN unless)	2	1
0	14	it	it	PRP	nsubj	15	O	 (S (NP (PRP it))	2	1
0	15	suits	suit	VBZ	advcl	8	O	 (VP (VBZ suits)	2	1
0	16	their	they	PRP$	nmod:poss	18	O	 (NP (PRP$ their)	2	1
0	17	current	current	JJ	amod	18	DATE	 (JJ current)	2	1
0	18	agenda	agenda	NN	obj	15	O	 (NN agenda)))))))))	2	1
0	19	or	or	CC	cc	22	O	 (CC or)	3	1
0	20	it	it	PRP	nsubj	22	O	 (S (NP (PRP it))	3	1
0	21	’s	’s	VBZ	cop	22	O	 (VP (VBZ ’s)	3	1
0	22	close	close	JJ	conj	4	O	 (ADJP (JJ close)	3	1
0	23	to	to	IN	case	24	O	 (PP (IN to)	3	1
0	24	elections	election	NNS	obl	22	O	 (NP (NNS elections))))))	3	1
0	25	.	.	.	punct	4	O	 (. .)))	3	1
