0	1	🤣	🤣	NFP	punct	3	O	 (ROOT (S (NFP 🤣)	1	1
0	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	1	1
0	3	mean	mean	VBP	root	0	O	 (VP (VBP mean))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	1	1
2	1	better	better	JJR	amod	6	O	 (ROOT (NP (NP (ADJP (ADJP (JJR better))	1	1
2	2	that	that	IN	mark	5	O	 (SBAR (IN that)	1	1
2	3	than	than	IN	case	5	O	 (FRAG (PP (IN than)	1	1
2	4	the	the	DT	det	5	O	 (NP (DT the)	1	1
2	5	kid	kid	NN	dep	1	O	 (NN kid))))))	1	1
2	6	fuckers	fucker	NNS	root	0	O	 (NNS fuckers))	1	1
2	7	at	at	IN	case	8	O	 (PP (IN at)	1	1
2	8	CNN	CNN	NNP	nmod	6	ORGANIZATION	 (NP (NNP CNN)))))	1	1
