0	1	Banning	ban	VBG	csubj	13	O	 (ROOT (S (S (VP (VBG Banning)	1	1
0	2	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	3	stupid	stupid	JJ	amod	4	O	 (JJ stupid)	1	1
0	4	conservatives	conservative	NNS	obj	1	O	 (NNS conservatives))	1	1
0	5	who	who	WP	nsubj	6	O	 (SBAR (WHNP (WP who))	2	1
0	6	do	do	VBP	acl:relcl	4	O	 (S (VP (VBP do)	2	1
0	7	nothing	nothing	NN	obj	6	O	 (NP (NP (NN nothing))	2	1
0	8	but	but	IN	case	10	O	 (PP (IN but)	2	1
0	9	spread	spread	VBN	amod	10	O	 (NP (VBN spread)	2	1
0	10	misinformation	misinformation	NN	nmod	7	O	 (NN misinformation))))))))))	2	1
0	11	will	will	MD	aux	13	O	 (VP (MD will)	3	1
0	12	only	only	RB	advmod	13	O	 (ADVP (RB only))	3	1
0	13	help	help	VB	root	0	O	 (VP (VB help)	3	1
0	14	conservatives	conservative	NNS	obj	13	O	 (NP (NNS conservatives))	3	1
0	15	as	as	IN	case	17	O	 (PP (IN as)	3	1
0	16	a	a	DT	det	17	O	 (NP (DT a)	3	1
0	17	whole	whole	NN	obl	13	O	 (NN whole)))))	3	1
0	18	.	.	.	punct	13	O	 (. .)))	3	1
