0	1	God	God	NNP	nsubj	3	O	 (ROOT (S (NP (NNP God))	1	1
0	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	1	1
0	3	hope	hope	VBP	root	0	O	 (VP (VBP hope)	1	1
0	4	so	so	RB	advmod	3	O	 (ADVP (RB so)))	1	1
0	5	.	.	.	punct	3	O	 (. .)))	1	1
1	1	This	this	DT	det	2	O	 (ROOT (S (S (NP (DT This)	1	1
1	2	place	place	NN	nsubj	5	O	 (NN place))	2	1
1	3	is	be	VBZ	cop	5	O	 (VP (VBZ is)	2	1
1	4	a	a	DT	det	5	O	 (NP (DT a)	2	1
1	5	shithole	shithole	NN	root	0	O	 (NN shithole))))	2	1
1	6	and	and	CC	cc	13	O	 (CC and)	2	1
1	7	every	every	DT	det	9	O	 (S (NP (NP (DT every)	3	1
1	8	single	single	JJ	amod	9	O	 (JJ single)	3	1
1	9	one	one	NN	nsubj	13	NUMBER	 (NN one))	3	1
1	10	of	of	IN	case	11	O	 (PP (IN of)	3	1
1	11	you	you	PRP	nmod	9	O	 (NP (PRP you))))	3	1
1	12	are	be	VBP	cop	13	O	 (VP (VBP are)	3	1
1	13	morons	moron	NNS	conj	5	O	 (NP (NNS morons))))	3	1
1	14	.	.	.	punct	5	O	 (. .)))	3	1
