0	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	1	1
0	2	fact	fact	NN	nsubj	24	O	 (NN fact))	1	1
0	3	that	that	IN	mark	5	O	 (SBAR (IN that)	2	1
0	4	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	2	1
0	5	felt	feel	VBD	dep	2	O	 (VP (VBD felt)	2	1
0	6	this	this	DT	nsubj	8	O	 (SBAR (S (NP (DT this))	2	1
0	7	was	be	VBD	cop	8	O	 (VP (VBD was)	3	1
0	8	worth	worth	JJ	ccomp	5	O	 (ADJP (JJ worth)	3	1
0	9	sharing	share	VBG	dep	8	O	 (S (VP (VBG sharing)	3	1
0	10	as	as	IN	mark	13	O	 (SBAR (IN as)	4	1
0	11	if	if	IN	fixed	10	O	 (IN if)	4	1
0	12	it	it	PRP	nsubj	13	O	 (S (NP (PRP it))	4	1
0	13	's	be	VBZ	advcl	9	O	 (VP (VBZ 's)	4	1
0	14	somehow	somehow	RB	advmod	15	O	 (ADVP (RB somehow)	4	1
0	15	morally	morally	RB	advmod	13	O	 (RB morally)	4	1
0	16	sound	sound	VB	dep	15	O	 (S (VP (VB sound)	4	1
0	17	to	to	TO	mark	19	O	 (S (VP (TO to)	4	1
0	18	be	be	VB	cop	19	O	 (VP (VB be)	4	1
0	19	dishonest	dishonest	JJ	xcomp	16	O	 (ADJP (JJ dishonest)	4	1
0	20	with	with	IN	case	22	O	 (PP (IN with)	4	1
0	21	your	you	PRP$	nmod:poss	22	O	 (NP (PRP$ your)	4	1
0	22	partner	partner	NN	obl	19	O	 (NN partner)))))))))))))))))))))))	4	1
0	23	is	be	VBZ	aux	24	O	 (VP (VBZ is)	4	1
0	24	baffling	baffle	VBG	root	0	O	 (VP (VBG baffling)))	5	1
0	25	.	.	.	punct	24	O	 (. .)))	5	1
