0	1	Forgot	forget	VBD	root	0	O	 (ROOT (S (VP (VBD Forgot)	1	1
0	2	I	I	PRP	nsubj	3	O	 (SBAR (S (NP (PRP I))	1	1
0	3	had	have	VBD	ccomp	1	O	 (VP (VP (VBD had)	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	run	run	NN	obj	3	O	 (NN run))	1	1
0	6	in	in	IN	case	11	O	 (PP (IN in)	1	1
0	7	with	with	IN	case	11	O	 (IN with)	1	1
0	8	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	9	full	full	JJ	amod	11	O	 (JJ full)	1	1
0	10	blown	blow	VBN	amod	11	O	 (VBN blown)	1	1
0	11	nutter	nutter	NN	obl	3	O	 (NN nutter))))	1	1
0	12	and	and	CC	cc	15	O	 (CC and)	2	1
0	13	should	should	MD	aux	15	O	 (VP (MD should)	2	1
0	14	have	have	VB	aux	15	O	 (VP (VB have)	2	1
0	15	set	set	VBN	conj	3	O	 (VP (VBN set)	2	1
0	16	an	a	DT	det	17	O	 (NP (DT an)	2	1
0	17	alarm	alarm	NN	obj	15	O	 (NN alarm)))))))))	2	1
0	18	.	.	.	punct	1	O	 (. .)))	2	1
