0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	can	can	MD	aux	4	O	 (VP (MD can)	1	1
0	3	easily	easily	RB	advmod	4	O	 (ADVP (RB easily))	1	1
0	4	afford	afford	VB	root	0	O	 (VP (VB afford)	1	1
0	5	gas	gas	NN	obj	4	O	 (NP (NN gas))))	1	1
0	6	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Guess	guess	VB	root	0	O	 (ROOT (S (VP (VB Guess)	1	1
1	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	2	1
1	3	need	need	VB	ccomp	1	O	 (VP (VB need)	2	1
1	4	a	a	DT	det	6	O	 (NP (NP (DT a)	2	1
1	5	better	better	JJR	amod	6	O	 (JJR better)	2	1
1	6	job	job	NN	obj	3	O	 (NN job))	2	1
1	7	,	,	,	punct	6	O	 (, ,)	2	1
1	8	a	a	DT	det	12	O	 (NP (DT a)	2	1
1	9	more	more	RBR	advmod	11	O	 (ADJP (RBR more)	2	1
1	10	fuel	fuel	NN	obl:npmod	11	O	 (NN fuel)	2	1
1	11	efficient	efficient	JJ	amod	12	O	 (JJ efficient))	2	1
1	12	car	car	NN	conj	6	O	 (NN car))	2	1
1	13	or	or	CC	cc	15	O	 (CC or)	2	1
1	14	maybe	maybe	RB	advmod	15	O	 (NP (RB maybe)	2	1
1	15	both	both	DT	conj	6	O	 (DT both))))))	2	1
1	16	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Anyway	anyway	RB	advmod	3	O	 (ROOT (S (ADVP (RB Anyway))	2	1
2	2	get	get	VB	aux:pass	3	O	 (VP (VB get)	3	1
2	3	fucked	fuck	VBN	root	0	O	 (VP (VBN fucked)	3	1
2	4	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	3	1
2	5	Trump	Trump	NNP	compound	6	O	 (NP (NNP Trump)	3	1
2	6	Terrorist	Terrorist	NNP	xcomp	3	O	 (NNP Terrorist)))))	3	1
2	7	.	.	.	punct	3	O	 (. .)))	3	1
