0	1	Holy	Holy	NNP	nsubj	2	O	 (ROOT (S (NP (NNP Holy))	1	1
0	2	shit	shit	VBD	root	0	O	 (VP (VBD shit)	1	1
0	3	the	the	DT	det	4	O	 (NP (DT the)	1	1
0	4	gaslighting	gaslighting	NN	obj	2	O	 (NN gaslighting)))	1	1
0	5	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Do	do	VB	root	0	O	 (ROOT (S (VP (VP (VB Do)	1	1
1	2	her	she	PRP	iobj	1	O	 (NP (PRP her))	2	1
1	3	a	a	DT	det	4	O	 (NP (DT a)	2	1
1	4	favor	favor	NN	obj	1	O	 (NN favor)))	2	1
1	5	and	and	CC	cc	6	O	 (CC and)	2	1
1	6	move	move	VB	conj	1	O	 (VP (VP (VB move)	2	1
1	7	yourself	yourself	PRP	obj	6	O	 (NP (PRP yourself))	2	1
1	8	out	out	IN	advmod	6	O	 (ADVP (IN out)	2	1
1	9	of	of	IN	case	11	O	 (PP (IN of)	2	1
1	10	her	she	PRP$	nmod:poss	11	O	 (NP (PRP$ her)	2	1
1	11	house	house	NN	obl	8	O	 (NN house)))))	2	1
1	12	and	and	CC	cc	14	O	 (CC and)	2	1
1	13	just	just	RB	advmod	14	O	 (ADVP (RB just))	3	1
1	14	go	go	VB	conj	6	O	 (VP (VB go)	3	1
1	15	live	live	RB	advmod	14	O	 (ADVP (RB live))	3	1
1	16	in	in	IN	case	18	O	 (PP (IN in)	3	1
1	17	the	the	DT	det	18	O	 (NP (DT the)	3	1
1	18	hotel	hotel	NN	obl	14	O	 (NN hotel))))))	3	1
1	19	.	.	.	punct	1	O	 (. .)))	3	1
