0	1	We	we	PRP	nsubj	3	O	 (ROOT (S (NP (PRP We))	1	1
0	2	can	can	MD	aux	3	O	 (VP (VP (MD can)	1	1
0	3	live	live	VB	root	0	O	 (VP (VB live)	1	1
0	4	with	with	IN	case	5	O	 (PP (IN with)	1	1
0	5	cancer	cancer	NN	obl	3	CAUSE_OF_DEATH	 (NP (NN cancer)))))	1	1
0	6	and	and	CC	cc	7	O	 (CC and)	1	1
0	7	contaminated	contaminate	VBN	conj	3	O	 (VP (VBN contaminated)	1	1
0	8	water	water	NN	obj	7	O	 (NP (NP (NN water))	1	1
0	9	and	and	CC	cc	12	O	 (CC and)	1	1
0	10	more	more	JJR	amod	12	O	 (NP (JJR more)	1	1
0	11	dead	dead	JJ	amod	12	O	 (JJ dead)	1	1
0	12	animals	animal	NNS	conj	8	O	 (NNS animals)))	1	1
0	13	as	as	IN	case	14	O	 (PP (IN as)	2	1
0	14	long	long	JJ	advcl	7	O	 (ADJP (JJ long)))	2	1
0	15	as	as	IN	mark	17	O	 (SBAR (IN as)	2	1
0	16	gas	gas	NN	nsubj	17	O	 (S (NP (NN gas))	2	1
0	17	stays	stay	VBZ	advcl	7	O	 (VP (VBZ stays)	2	1
0	18	cheap	cheap	JJ	xcomp	17	O	 (ADJP (JJ cheap)))))))	2	1
0	19	!	!	.	punct	3	O	 (. !)))	2	1
1	1	Let	let	VB	root	0	O	 (ROOT (S (VP (VB Let)	2	1
1	2	’s	’s	PRP	nsubj	3	O	 (S (NP (PRP ’s))	3	1
1	3	go	go	VB	ccomp	1	O	 (VP (VB go))))	3	1
1	4	!	!	.	punct	1	O	 (. !)))	3	1
2	1	Lol	lol	UH	root	0	O	 (ROOT (INTJ (UH Lol)))	3	1
