0	1	RIP	rip	UH	discourse	8	O	 (ROOT (S (INTJ (INTJ (UH RIP))	1	1
0	2	your	you	PRP$	nmod:poss	3	O	 (NP (PRP$ your)	1	1
0	3	grandpa	grandpa	NN	dep	1	O	 (NN grandpa)))	1	1
0	4	but	but	CC	cc	8	O	 (CC but)	2	1
0	5	that	that	DT	conj	8	O	 (NP (DT that))	2	1
0	6	’s	’s	VBZ	cop	8	O	 (VP (VBZ ’s)	2	1
0	7	the	the	DT	det	8	O	 (NP (NP (DT the)	2	1
0	8	Democrats	Democrats	NNPS	root	0	IDEOLOGY	 (NNPS Democrats))	2	1
0	9	that	that	WDT	nsubj	10	O	 (SBAR (WHNP (WDT that))	2	1
0	10	created	create	VBD	acl:relcl	8	O	 (S (VP (VBD created)	3	1
0	11	the	the	DT	det	13	O	 (NP (DT the)	3	1
0	12	COVID	COVID	NNP	compound	13	O	 (NNP COVID)	3	1
0	13	hysteria	hysteria	NN	obj	10	O	 (NN hysteria))	3	1
0	14	not	not	RB	advmod	15	O	 (PP (RB not)	3	1
0	15	Trump	Trump	NNP	obl	10	PERSON	 (NP (NNP Trump))))))))	3	1
0	16	.	.	.	punct	8	O	 (. .)))	3	1
