0	1	“	“	``	punct	10	O	 (ROOT (S (`` “)	1	1
0	2	How	how	WRB	advmod	3	O	 (S (SBAR (WHADVP (WRB How))	1	1
0	3	dare	dare	VBP	advcl	10	O	 (S (VP (VBP dare)	1	1
0	4	they	they	PRP	nsubj	5	O	 (SBAR (S (NP (PRP they))	1	1
0	5	treat	treat	VBP	ccomp	3	O	 (VP (VBP treat)	1	1
0	6	people	people	NNS	obj	5	O	 (NP (NNS people))))))))	1	1
0	7	I	I	PRP	nsubj	10	O	 (NP (PRP I))	1	1
0	8	do	do	VBP	aux	10	O	 (VP (VBP do)	2	1
0	9	n’t	n’t	RB	advmod	10	O	 (RB n’t)	2	1
0	10	like	like	VB	root	0	O	 (VP (VB like)	2	1
0	11	as	as	IN	case	13	O	 (PP (IN as)	2	1
0	12	human	human	JJ	amod	13	O	 (NP (JJ human)	2	1
0	13	beings	being	NNS	obl	10	O	 (NNS beings))))))	2	1
0	14	and	and	CC	cc	17	O	 (CC and)	2	1
0	15	me	I	PRP	nsubj	17	O	 (S (NP (PRP me))	3	1
0	16	ME	I	PRP	nsubj	17	O	 (NP (PRP ME))	3	1
0	17	treat	treat	VBP	conj	10	O	 (VP (VBP treat)	3	1
0	18	them	they	PRP	obj	17	O	 (NP (PRP them))	3	1
0	19	as	as	IN	case	21	O	 (PP (IN as)	3	1
0	20	human	human	JJ	amod	21	O	 (NP (JJ human)	3	1
0	21	beings	being	NNS	obl	17	O	 (NNS beings)))))	3	1
0	22	.	.	.	punct	10	O	 (. .)	3	1
0	23	”	”	''	punct	10	O	 ('' ”)))	3	1
1	1	Really	really	RB	root	0	O	 (ROOT (ADVP (RB Really)	3	1
1	2	?	?	.	punct	1	O	 (. ?)))	3	1
