0	1	Exmuslims	exmuslim	NNS	nsubj	3	O	 (ROOT (S (NP (NNS Exmuslims))	1	1
0	2	are	be	VBP	cop	3	O	 (VP (VBP are)	1	1
0	3	retards	retard	NNS	root	0	O	 (NP (NP (NNS retards))	1	1
0	4	who	who	WP	nsubj	5	O	 (SBAR (WHNP (WP who))	1	1
0	5	want	want	VBP	acl:relcl	3	O	 (S (VP (VP (VBP want)	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	end	end	VB	xcomp	5	O	 (VP (VB end)	1	1
0	8	all	all	DT	det	10	O	 (NP (DT all)	1	1
0	9	religions	religion	NNS	compound	10	O	 (NNS religions)	1	1
0	10	authrights	authright	NNS	obj	7	O	 (NNS authrights))))))	1	1
0	11	,	,	,	punct	5	O	 (, ,)	1	1
0	12	purge	purge	VBP	conj	5	O	 (VP (VBP purge)	1	1
0	13	them	they	PRP	obj	12	O	 (NP (PRP them)))	1	1
0	14	and	and	CC	cc	15	O	 (CC and)	1	1
0	15	help	help	VB	conj	5	O	 (VP (VB help)	2	1
0	16	us	we	PRP	nsubj	17	O	 (S (NP (PRP us))	2	1
0	17	take	take	VB	ccomp	15	O	 (VP (VB take)	2	1
0	18	back	back	RB	compound:prt	17	O	 (PRT (RB back))	2	1
0	19	Jerusalem	Jerusalem	NNP	obj	17	CITY	 (NP (NNP Jerusalem))))))))))))	2	1
