0	1	Id	id	NN	compound	2	O	 (ROOT (S (NP (NN Id)	1	1
0	2	punch	punch	NN	nsubj	13	O	 (NN punch))	1	1
0	3	you	you	PRP	dep	10	O	 (S (NP (PRP you))	1	1
0	4	if	if	IN	mark	10	O	 (SBAR (IN if)	2	1
0	5	my	my	PRP$	nmod:poss	6	O	 (S (NP (PRP$ my)	2	1
0	6	name	name	NN	nsubj	10	O	 (NN name))	2	1
0	7	was	be	VBD	cop	10	O	 (VP (VBD was)	2	1
0	8	Emily	Emily	NNP	compound	10	PERSON	 (NP (NP (NNP Emily)	2	1
0	9	n	n	NN	compound	10	O	 (NN n)	2	1
0	10	u	u	NN	dep	13	O	 (NN u))	2	1
0	11	jerk	jerk	NN	compound	12	O	 (NP (NN jerk)	2	1
0	12	n	n	NN	dep	10	O	 (NN n)))))))	2	1
0	13	said	say	VBD	root	0	O	 (VP (VBD said)	3	1
0	14	em	em	PRP	obj	13	O	 (NP (PRP em)))))	4	1
