0	1	When	when	WRB	advmod	2	O	 (ROOT (FRAG (SBAR (WHADVP (WRB When))	1	1
0	2	can	can	MD	dep	6	O	 (SQ (MD can)	1	1
0	3	we	we	PRP	dep	2	O	 (NP (PRP we))))	1	1
0	4	just	just	RB	advmod	6	O	 (NP (NP (NP (ADVP (RB just))	1	1
0	5	“	“	``	punct	6	O	 (`` “)	1	1
0	6	nuke	nuke	JJ	root	0	O	 (JJ nuke)	1	1
0	7	”	”	''	punct	6	O	 ('' ”))	1	1
0	8	the	the	DT	det	10	O	 (NP (DT the)	1	1
0	9	propaganda	propaganda	NN	compound	10	O	 (NN propaganda)	1	1
0	10	media	media	NNS	dep	6	O	 (NNS media)))	1	1
0	11	and	and	CC	cc	13	O	 (CC and)	1	1
0	12	Democratic	Democratic	NNP	compound	13	ORGANIZATION	 (NP (NNP Democratic)	1	1
0	13	Party	Party	NNP	conj	6	ORGANIZATION	 (NNP Party)))	1	1
0	14	?	?	.	punct	6	O	 (. ?)))	1	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
1	2	nonsense	nonsense	NN	nsubj	4	O	 (NN nonsense))	2	1
1	3	must	must	MD	aux	4	O	 (VP (MD must)	2	1
1	4	stop	stop	VB	root	0	O	 (VP (VB stop)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
