0	1	So	so	RB	advmod	3	O	 (ROOT (S (ADVP (RB So))	1	1
0	2	that	that	DT	nsubj	3	O	 (NP (DT that))	1	1
0	3	absolves	absolve	VBZ	root	0	O	 (VP (VBZ absolves)	1	1
0	4	Republicans	Republicans	NNPS	obj	3	MISC	 (NP (NP (NNPS Republicans))	1	1
0	5	of	of	IN	mark	6	O	 (PP (IN of)	1	1
0	6	sucking	suck	VBG	acl	4	O	 (S (VP (VBG sucking)	1	1
0	7	Putin	Putin	NNP	nmod:poss	9	PERSON	 (NP (NP (NNP Putin)	1	1
0	8	’s	’s	POS	case	7	O	 (POS ’s))	1	1
0	9	dick	dick	NN	obj	6	O	 (NN dick))	1	1
0	10	right	right	RB	advmod	11	DATE	 (ADVP (RB right)	1	1
0	11	now	now	RB	advmod	6	DATE	 (RB now)))))))	1	1
0	12	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	Lol	lol	UH	root	0	O	 (ROOT (INTJ (UH Lol)))	1	1
