0	1	They	they	PRP	nsubj	5	O	 (ROOT (S (NP (PRP They))	1	1
0	2	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	3	too	too	RB	advmod	5	O	 (ADJP (RB too)	1	1
0	4	busy	busy	JJ	advmod	5	O	 (JJ busy)	1	1
0	5	deep	deep	JJ	root	0	O	 (JJ deep)	1	1
0	6	throating	throat	VBG	ccomp	5	O	 (SBAR (S (VP (VBG throating)	1	1
0	7	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	8	boot	boot	NN	obj	6	O	 (NN boot))	1	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	1	1
0	10	respond	respond	VB	advcl	6	O	 (VP (VB respond)))))))))	1	1
0	11	.	.	.	punct	5	O	 (. .)))	1	1
