0	1	Its	its	PRP$	nmod:poss	2	O	 (ROOT (S (NP (NP (PRP$ Its)	1	1
0	2	disgusting	disgusting	JJ	nsubj	9	O	 (JJ disgusting))	1	1
0	3	that	that	IN	mark	6	O	 (SBAR (IN that)	2	1
0	4	the	the	DT	det	5	O	 (S (NP (DT the)	2	1
0	5	man	man	NN	nsubj	6	O	 (NN man))	2	1
0	6	thinks	think	VBZ	dep	2	O	 (VP (VBZ thinks)	2	1
0	7	his	he	PRP$	nmod:poss	8	O	 (NP (PRP$ his)	3	1
0	8	wife	wife	NN	obj	6	O	 (NN wife))))))	3	1
0	9	has	have	VBZ	root	0	O	 (VP (VBZ has)	3	1
0	10	the	the	DT	det	12	O	 (NP (DT the)	3	1
0	11	best	best	JJS	amod	12	O	 (JJS best)	3	1
0	12	pussy	pussy	NN	obj	9	O	 (NN pussy)))	3	1
0	13	?	?	.	punct	9	O	 (. ?)))	3	1
1	1	Ok	ok	UH	root	0	O	 (ROOT (INTJ (UH Ok)))	3	1
