0	1	Why	why	WRB	advmod	5	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	is	be	VBZ	cop	5	O	 (SQ (VBZ is)	1	1
0	3	it	it	PRP	nsubj	5	O	 (NP (PRP it))	1	1
0	4	so	so	RB	advmod	5	O	 (ADJP (RB so)	1	1
0	5	difficult	difficult	JJ	root	0	O	 (JJ difficult)	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	break	break	VB	xcomp	5	O	 (VP (VB break)	1	1
0	8	up	up	RP	compound:prt	7	O	 (PRT (RP up))	1	1
0	9	with	with	IN	case	10	O	 (PP (IN with)	1	1
0	10	Japanese	japanese	JJ	obl	7	NATIONALITY	 (NP (NP (NP (JJ Japanese))	1	1
0	11	girls	girl	NNS	dep	10	O	 (NP (NNS girls))	1	1
0	12	?	?	.	punct	10	O	 (. ?))	1	1
0	13	>	>	-RRB-	punct	10	O	 (-RRB- >))))))))))	1	1
1	1	!	!	.	root	0	O	 (ROOT (. !))	2	1
2	1	Because	because	IN	mark	3	O	 (ROOT (SBAR (IN Because)	2	1
2	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	2	1
2	3	have	have	VBP	root	0	O	 (VP (VBP have)	2	1
2	4	to	to	TO	mark	5	O	 (S (VP (TO to)	2	1
2	5	drop	drop	VB	xcomp	3	O	 (VP (VB drop)	2	1
2	6	the	the	DT	det	7	O	 (NP (DT the)	2	1
2	7	bomb	bomb	NN	obj	5	O	 (NN bomb))	2	1
2	8	twice	twice	RB	advmod	5	O	 (ADVP (RB twice)))))))	2	1
2	9	.	.	.	punct	3	O	 (. .)))	2	1
3	1	!	!	.	root	0	O	 (ROOT (. !))	2	1
4	1	<	<	-LRB-	root	0	O	 (ROOT (INTJ (-LRB- <)))	2	1
