0	1	Putin	Putin	NNP	nsubj	5	PERSON	 (ROOT (S (NP (NNP Putin))	1	1
0	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	3	just	just	RB	advmod	5	O	 (ADVP (RB just))	1	1
0	4	like	like	IN	case	5	O	 (PP (IN like)	1	1
0	5	Trump	Trump	NNP	root	0	PERSON	 (NP (NNP Trump)))	1	1
0	6	if	if	IN	mark	10	O	 (SBAR (IN if)	2	1
0	7	he	he	PRP	nsubj	10	O	 (S (NP (PRP he))	2	1
0	8	ca	can	MD	aux	10	O	 (VP (MD ca)	2	1
0	9	n't	not	RB	advmod	10	O	 (RB n't)	2	1
0	10	have	have	VB	advcl	5	O	 (VP (VB have)	2	1
0	11	his	he	PRP$	nmod:poss	12	O	 (NP (NP (PRP$ his)	2	1
0	12	way	way	NN	obj	10	O	 (NN way))	2	1
0	13	he	he	PRP	nsubj	15	O	 (SBAR (S (NP (PRP he))	2	1
0	14	's	be	VBZ	aux	15	O	 (VP (VBZ 's)	3	1
0	15	going	go	VBG	acl:relcl	12	O	 (VP (VBG going)	3	1
0	16	to	to	TO	mark	17	O	 (S (VP (TO to)	3	1
0	17	burn	burn	VB	xcomp	15	O	 (VP (VB burn)	3	1
0	18	it	it	PRP	obj	17	O	 (NP (PRP it))	3	1
0	19	all	all	DT	dep	20	O	 (ADVP (DT all)	3	1
0	20	down	down	RP	advmod	17	O	 (RP down)))))))))))))))	3	1
0	21	.	.	.	punct	5	O	 (. .)))	3	1
