0	1	He	he	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP He))	1	1
0	2	also	also	RB	advmod	3	O	 (ADVP (RB also))	1	1
0	3	made	make	VBD	root	0	O	 (VP (VBD made)	1	1
0	4	a	a	DT	det	5	O	 (NP (NP (DT a)	1	1
0	5	lot	lot	NN	obj	3	O	 (NN lot))	1	1
0	6	of	of	IN	case	9	O	 (PP (IN of)	1	1
0	7	very	very	RB	advmod	8	O	 (NP (ADJP (RB very)	1	1
0	8	publicized	publicize	VBN	amod	9	O	 (VBN publicized))	1	1
0	9	remarks	remark	NNS	nmod	5	O	 (NNS remarks))))	1	1
0	10	in	in	IN	case	11	O	 (PP (IN in)	1	1
0	11	favor	favor	NN	obl	3	O	 (NP (NP (NP (NN favor))	1	1
0	12	of	of	IN	case	13	O	 (PP (IN of)	1	1
0	13	Putin	Putin	NNP	nmod	11	PERSON	 (NP (NNP Putin))))	1	1
0	14	,	,	,	punct	11	O	 (, ,)	1	1
0	15	a	a	DT	det	16	O	 (NP (NP (DT a)	1	1
0	16	dictator	dictator	NN	appos	11	TITLE	 (NN dictator))	1	1
0	17	that	that	WDT	nsubj	19	O	 (SBAR (WHNP (WDT that))	1	1
0	18	is	be	VBZ	cop	19	O	 (S (VP (VBZ is)	2	1
0	19	hostile	hostile	JJ	acl:relcl	16	O	 (ADJP (JJ hostile)	2	1
0	20	to	to	IN	case	22	O	 (PP (IN to)	2	1
0	21	the	the	DT	det	22	O	 (NP (DT the)	2	1
0	22	U.S.	U.S.	NNP	obl	19	COUNTRY	 (NNP U.S.))))))))))))	2	1
0	23	and	and	CC	cc	26	O	 (CC and)	2	1
0	24	it	it	PRP	nsubj	26	O	 (S (NP (PRP it))	2	1
0	25	’s	’s	VBZ	cop	26	O	 (VP (VBZ ’s)	2	1
0	26	interests	interest	NNS	conj	3	O	 (NP (NNS interests))))	2	1
0	27	.	.	.	punct	3	O	 (. .)))	2	1
