0	1	No	no	UH	discourse	6	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	OP	op	NN	nsubj	6	O	 (NP (NN OP))	1	1
0	4	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	5	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	6	idiot	idiot	NN	root	0	O	 (NN idiot)))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Republicans	Republicans	NNPS	nsubj	3	MISC	 (ROOT (S (NP (NNPS Republicans))	1	1
1	2	are	be	VBP	aux	3	O	 (VP (VBP are)	2	1
1	3	pushing	push	VBG	root	0	O	 (VP (VBG pushing)	2	1
1	4	freedom	freedom	NN	obj	3	O	 (NP (NN freedom))))	2	1
1	5	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Democrats	Democrats	NNPS	nsubj	3	IDEOLOGY	 (ROOT (S (NP (NNPS Democrats))	2	1
2	2	are	be	VBP	aux	3	O	 (VP (VBP are)	3	1
2	3	pushing	push	VBG	root	0	O	 (VP (VBG pushing)	3	1
2	4	racism	racism	NN	obj	3	O	 (NP (NN racism)	3	1
2	5	and	and	CC	cc	6	O	 (CC and)	3	1
2	6	fascism	fascism	NN	conj	4	IDEOLOGY	 (NN fascism))))	3	1
2	7	.	.	.	punct	3	O	 (. .)))	3	1
