0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
0	2	have	have	VBP	root	0	O	 (VP (VBP have)	1	1
0	3	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	4	be	be	VB	cop	5	O	 (VP (VB be)	1	1
0	5	dumb	dumb	JJ	xcomp	2	O	 (ADJP (ADJP (ADJP (JJ dumb)	1	1
0	6	as	as	RB	advmod	5	O	 (RB as))	1	1
0	7	fuck	fuck	VBP	ccomp	5	O	 (SBAR (S (VP (VBP fuck)))))	1	1
0	8	or	or	CC	cc	10	O	 (CC or)	1	1
0	9	just	just	RB	advmod	10	O	 (ADJP (RB just)	1	1
0	10	malicious	malicious	JJ	conj	5	O	 (JJ malicious)	1	1
0	11	to	to	TO	mark	12	O	 (S (VP (TO to)	1	1
0	12	believe	believe	VB	xcomp	10	O	 (VP (VB believe)	1	1
0	13	that	that	DT	obj	12	O	 (NP (DT that)))))))))))))	2	1
