0	1	On	on	IN	case	3	O	 (ROOT (S (S (PP (IN On)	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	streets	street	NNS	obl	5	O	 (NNS streets)))	1	1
0	4	they	they	PRP	nsubj	5	O	 (NP (PRP they))	2	1
0	5	put	put	VBD	ccomp	13	O	 (VP (VBD put)	2	1
0	6	these	these	DT	det	9	O	 (NP (DT these)	2	1
0	7	crappy	crappy	JJ	dep	8	O	 (ADJP (JJ crappy)	2	1
0	8	led	lead	VBN	amod	9	O	 (VBN led))	2	1
0	9	streetlamps	streetlamp	NNS	obj	5	O	 (NNS streetlamps))	2	1
0	10	on	on	IN	case	3	O	 (PP (IN on))))	2	1
0	11	,	,	,	punct	13	O	 (, ,)	2	1
0	12	I	I	PRP	nsubj	13	O	 (NP (PRP I))	2	1
0	13	have	have	VBP	root	0	O	 (VP (VBP have)	3	1
0	14	to	to	TO	mark	15	O	 (S (VP (TO to)	3	1
0	15	flip	flip	VB	xcomp	13	O	 (VP (VB flip)	3	1
0	16	my	my	PRP$	nmod:poss	18	O	 (NP (PRP$ my)	3	1
0	17	sun	sun	NN	compound	18	O	 (NN sun)	3	1
0	18	visor	visor	NN	obj	15	O	 (NN visor))	3	1
0	19	down	down	RB	advmod	15	O	 (ADVP (RB down))	3	1
0	20	because	because	IN	mark	23	O	 (SBAR (IN because)	3	1
0	21	they	they	PRP	nsubj	23	O	 (S (NP (PRP they))	4	1
0	22	are	be	VBP	cop	23	O	 (VP (VBP are)	4	1
0	23	blinding	blind	VBG	advcl	15	O	 (NP (VBG blinding)))))))))	4	1
0	24	.	.	.	punct	13	O	 (. .)))	4	1
