0	1	Oh	oh	UH	discourse	5	O	 (ROOT (S (S (INTJ (UH Oh))	1	1
0	2	,	,	,	punct	5	O	 (, ,)	1	1
0	3	that	that	DT	nsubj	5	O	 (NP (DT that))	1	1
0	4	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	1	1
0	5	right	right	JJ	root	0	O	 (ADJP (JJ right))))	1	1
0	6	:	:	:	punct	5	O	 (: :)	1	1
0	7	the	the	DT	det	9	O	 (S (NP (NP (DT the)	1	1
0	8	first	first	JJ	amod	9	ORDINAL	 (JJ first)	2	1
0	9	rule	rule	NN	nsubj	15	O	 (NN rule))	2	1
0	10	of	of	IN	case	12	O	 (PP (IN of)	2	1
0	11	Fight	Fight	NNP	compound	12	O	 (NP (NNP Fight)	2	1
0	12	Club	Club	NNP	nmod	9	O	 (NNP Club))))	2	1
0	13	is	be	VBZ	cop	15	O	 (VP (VBZ is)	2	1
0	14	to	to	TO	case	15	O	 (PP (TO to)	2	1
0	15	STFU	STFU	NNP	parataxis	5	O	 (NP (NNP STFU)))))	2	1
0	16	.	.	.	punct	5	O	 (. .)))	2	1
