0	1	How	how	WRB	advmod	3	O	 (ROOT (SBARQ (WHADVP (WRB How))	1	1
0	2	does	do	VBZ	aux	3	O	 (SQ (VBZ does)	1	1
0	3	wanting	want	VBG	root	0	O	 (VP (VBG wanting)	1	1
0	4	criminals	criminal	NNS	nsubj	6	O	 (SBAR (S (NP (NP (NNS criminals))	1	1
0	5	prosecuted	prosecute	VBN	acl	4	O	 (VP (VBN prosecuted)))	1	1
0	6	make	make	VBP	ccomp	3	O	 (VP (VBP make)	1	1
0	7	someone	someone	NN	iobj	6	O	 (NP (NN someone))	1	1
0	8	an	a	DT	det	9	O	 (NP (DT an)	1	1
0	9	authoritarian	authoritarian	JJ	obj	6	O	 (JJ authoritarian)))))))	1	1
0	10	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	1	1
1	2	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	2	1
1	3	what	what	WP	nsubj	4	O	 (SBAR (WHNP (WP what))	2	1
1	4	happens	happen	VBZ	ccomp	2	O	 (S (VP (VBZ happens)	2	1
1	5	in	in	IN	case	8	O	 (PP (IN in)	2	1
1	6	every	every	DT	det	8	O	 (NP (DT every)	2	1
1	7	civilized	civilized	JJ	amod	8	O	 (JJ civilized)	2	1
1	8	society	society	NN	obl	4	O	 (NN society)))))))))	2	1
