0	1	At	at	IN	case	3	O	 (ROOT (S (PP (IN At)	1	1
0	2	this	this	DT	det	3	O	 (NP (DT this)	1	1
0	3	point	point	NN	obl	9	O	 (NN point)))	1	1
0	4	,	,	,	punct	9	O	 (, ,)	1	1
0	5	I	I	PRP	nsubj:pass	9	O	 (NP (PRP I))	1	1
0	6	'm	be	VBP	aux:pass	9	O	 (VP (VBP 'm)	1	1
0	7	only	only	RB	advmod	9	O	 (ADVP (RB only))	1	1
0	8	still	still	RB	advmod	9	O	 (ADVP (RB still))	1	1
0	9	subbed	sub	VBN	root	0	O	 (VP (VBN subbed)	1	1
0	10	here	here	RB	advmod	9	O	 (ADVP (RB here))	1	1
0	11	to	to	TO	mark	12	O	 (S (VP (TO to)	1	1
0	12	watch	watch	VB	xcomp	9	O	 (VP (VB watch)	2	1
0	13	comments	comment	NNS	obj	12	O	 (NP (NP (NNS comments))	2	1
0	14	like	like	IN	case	17	O	 (PP (IN like)	2	1
0	15	this	this	DT	det	17	O	 (NP (DT this)	2	1
0	16	clown	clown	NN	compound	17	TITLE	 (NN clown)	2	1
0	17	anti-vaxxers	anti-vaxxer	NNS	nmod	13	O	 (NNS anti-vaxxers))))	2	1
0	18	with	with	IN	case	20	O	 (PP (IN with)	2	1
0	19	20	20	CD	nummod	20	DURATION	 (NP (NP (CD 20)	2	1
0	20	minutes	minute	NNS	obl	12	DURATION	 (NNS minutes))	2	1
0	21	worth	worth	JJ	case	23	O	 (PP (JJ worth)	2	1
0	22	of	of	IN	mark	23	O	 (IN of)	2	1
0	23	Googling	google	VBG	acl	20	O	 (S (VP (VBG Googling)	2	1
0	24	actual	actual	JJ	amod	26	O	 (NP (JJ actual)	2	1
0	25	scientific	scientific	JJ	amod	26	O	 (JJ scientific)	2	1
0	26	facts	fact	NNS	obj	23	O	 (NNS facts))))))))))))	2	1
0	27	.	.	.	punct	9	O	 (. .)))	2	1
