0	1	Picky	picky	JJ	amod	2	O	 (ROOT (S (NP (JJ Picky)	1	1
0	2	eaters	eater	NNS	nsubj	6	O	 (NNS eaters))	1	1
0	3	are	be	VBP	cop	6	O	 (VP (VP (VBP are)	1	1
0	4	all	all	RB	advmod	6	O	 (RB all)	1	1
0	5	little	little	JJ	amod	6	O	 (NP (JJ little)	1	1
0	6	children	child	NNS	root	0	O	 (NNS children)))	1	1
0	7	and	and	CC	cc	10	O	 (CC and)	2	1
0	8	should	should	MD	aux	10	O	 (VP (MD should)	2	1
0	9	be	be	VB	aux:pass	10	O	 (VP (VB be)	2	1
0	10	executed	execute	VBN	conj	6	O	 (VP (VBN executed)))))	2	1
0	11	.	.	.	punct	6	O	 (. .)))	2	1
1	1	Picky	picky	JJ	amod	2	O	 (ROOT (S (NP (JJ Picky)	2	1
1	2	eaters	eater	NNS	nsubj	4	O	 (NNS eaters))	3	1
1	3	are	be	VBP	cop	4	O	 (VP (VP (VBP are)	3	1
1	4	worse	worse	JJR	root	0	O	 (ADJP (ADJP (JJR worse))	3	1
1	5	than	than	IN	case	7	O	 (PP (IN than)	3	1
1	6	child	child	NN	compound	7	O	 (NP (NP (NN child)	3	1
1	7	rapists	rapist	NNS	obl	4	O	 (NNS rapists))	3	1
1	8	and	and	CC	cc	10	O	 (CC and)	3	1
1	9	white	white	JJ	amod	10	O	 (NP (JJ white)	3	1
1	10	supremacists	supremacist	NNS	conj	7	O	 (NNS supremacists))))))	3	1
1	11	and	and	CC	cc	15	O	 (CC and)	3	1
1	12	should	should	MD	aux	15	O	 (VP (MD should)	4	1
1	13	be	be	VB	aux:pass	15	O	 (VP (VB be)	4	1
1	14	publicly	publicly	RB	advmod	15	O	 (ADVP (RB publicly))	4	1
1	15	tortured	torture	VBN	conj	4	O	 (VP (VBN tortured)	4	1
1	16	because	because	IN	case	18	O	 (PP (IN because)	4	1
1	17	of	of	IN	case	18	O	 (PP (IN of)	5	1
1	18	it	it	PRP	obl	15	O	 (NP (PRP it))))))))))	5	1
