0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	do	do	VBP	aux	4	O	 (VP (VBP do)	1	1
0	3	nt	nt	RB	advmod	4	O	 (RB nt)	1	1
0	4	think	think	VB	root	0	O	 (VP (VB think)	1	1
0	5	an	a	DT	det	8	O	 (SBAR (S (NP (NP (DT an)	2	1
0	6	all	all	DT	det	7	O	 (NML (DT all)	2	1
0	7	star	star	NN	compound	8	O	 (NN star))	2	1
0	8	hall	hall	NN	nsubj	15	O	 (NN hall))	2	1
0	9	of	of	IN	case	11	O	 (PP (IN of)	2	1
0	10	fame	fame	NN	compound	11	O	 (NP (NN fame)	2	1
0	11	quarter	quarter	NN	nmod	8	O	 (NN quarter))))	2	1
0	12	back	back	RB	advmod	15	O	 (ADVP (RB back))	2	1
0	13	is	be	VBZ	cop	15	O	 (VP (VBZ is)	2	1
0	14	too	too	RB	advmod	15	O	 (ADJP (RB too)	2	1
0	15	worried	worried	JJ	ccomp	4	O	 (JJ worried)	2	1
0	16	about	about	IN	mark	26	O	 (PP (IN about)	2	1
0	17	what	what	WP	obj	26	O	 (SBAR (WHNP (WP what))	2	1
0	18	a	a	DT	det	19	O	 (S (NP (NP (DT a)	2	1
0	19	bunch	bunch	NN	nsubj	26	O	 (NN bunch))	2	1
0	20	of	of	IN	case	21	O	 (PP (IN of)	2	1
0	21	fat	fat	NN	nmod	19	O	 (NP (NP (NN fat))	2	1
0	22	,	,	,	punct	21	O	 (, ,)	2	1
0	23	hive	hive	JJ	amod	25	O	 (NP (JJ hive)	2	1
0	24	mind	mind	NN	compound	25	O	 (NN mind)	2	1
0	25	redditors	redditor	NNS	appos	21	O	 (NNS redditors)))))	2	1
0	26	think	think	VBP	advcl	15	O	 (VP (VBP think)))))))))))	2	1
0	27	😂	😂	NFP	punct	4	O	 (NFP 😂)	2	1
0	28	😂	😂	NFP	punct	4	O	 (NFP 😂)))	3	1
