0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	do	do	VBP	aux	4	O	 (VP (VBP do)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	need	need	VB	root	0	O	 (VP (VB need)	1	1
0	5	touch	touch	NN	obj	4	O	 (NP (NN touch)))))	1	1
0	6	,	,	,	punct	4	O	 (, ,)	1	1
0	7	I	I	PRP	nsubj	9	O	 (S (NP (PRP I))	1	1
0	8	just	just	RB	advmod	9	O	 (ADVP (RB just))	1	1
0	9	need	need	VBP	parataxis	4	O	 (VP (VBP need)	2	1
0	10	a	a	DT	det	12	O	 (NP (DT a)	2	1
0	11	sex	sex	NN	compound	12	O	 (NN sex)	2	1
0	12	slave	slave	NN	obj	9	O	 (NN slave))))))	2	1
