0	1	Oh	oh	UH	discourse	5	O	 (ROOT (S (INTJ (UH Oh))	1	1
0	2	yeah	yeah	UH	discourse	5	O	 (INTJ (UH yeah))	1	1
0	3	I	I	PRP	nsubj	5	O	 (NP (PRP I))	1	1
0	4	'm	be	VBP	cop	5	O	 (VP (VBP 'm)	1	1
0	5	sure	sure	JJ	root	0	O	 (ADJP (JJ sure)	1	1
0	6	our	we	PRP$	nmod:poss	9	O	 (SBAR (S (NP (PRP$ our)	1	1
0	7	incompetent	incompetent	JJ	amod	9	O	 (JJ incompetent)	1	1
0	8	cackling	cackle	VBG	amod	9	O	 (VBG cackling)	1	1
0	9	VP	vp	NN	nsubj	10	O	 (NN VP))	1	1
0	10	strengthened	strengthen	VBD	ccomp	5	O	 (VP (VBD strengthened)	1	1
0	11	our	we	PRP$	nmod:poss	12	O	 (NP (NP (NP (PRP$ our)	1	1
0	12	relationship	relationship	NN	iobj	10	O	 (NN relationship)	1	1
0	13	's	's	POS	case	12	O	 (POS 's))	1	1
0	14	with	with	IN	case	16	O	 (PP (IN with)	1	1
0	15	our	we	PRP$	nmod:poss	16	O	 (NP (PRP$ our)	1	1
0	16	allies	ally	NNS	nmod	12	O	 (NNS allies))))	1	1
0	17	a	a	DT	det	19	O	 (NP (DT a)	1	1
0	18	whole	whole	JJ	amod	19	O	 (JJ whole)	1	1
0	19	bunch	bunch	NN	dep	12	O	 (NN bunch)))	1	1
0	20	,	,	,	punct	10	O	 (, ,)	1	1
0	21	probably	probably	RB	advmod	25	O	 (SBAR (ADVP (RB probably))	1	1
0	22	while	while	IN	mark	25	O	 (IN while)	2	1
0	23	on	on	IN	case	25	O	 (FRAG (PP (IN on)	2	1
0	24	her	she	PRP$	nmod:poss	25	O	 (NP (PRP$ her)	2	1
0	25	knees	knee	NNS	advcl	10	O	 (NNS knees))))))))))	2	1
0	26	.	.	.	punct	5	O	 (. .)))	2	1
