0	1	Go	go	VB	root	0	O	 (ROOT (S (VP (VB Go)	1	1
0	2	fix	fix	VB	ccomp	1	O	 (S (VP (VP (VB fix)	1	1
0	3	your	you	PRP$	nmod:poss	5	O	 (NP (PRP$ your)	1	1
0	4	fucked	fuck	VBN	amod	5	O	 (VBN fucked)	1	1
0	5	teeth	tooth	NNS	obj	2	O	 (NNS teeth)))	1	1
0	6	and	and	CC	cc	7	O	 (CC and)	2	1
0	7	stay	stay	VB	conj	2	O	 (VP (VB stay)	2	1
0	8	out	out	IN	compound:prt	7	O	 (PRT (IN out))	2	1
0	9	of	of	IN	case	10	O	 (PP (IN of)	2	1
0	10	discussions	discussion	NNS	obl	7	O	 (NP (NP (NNS discussions))	2	1
0	11	you	you	PRP	nsubj	15	O	 (SBAR (S (NP (PRP you))	3	1
0	12	ca	can	MD	aux	15	O	 (VP (MD ca)	3	1
0	13	n’t	n’t	RB	advmod	15	O	 (RB n’t)	3	1
0	14	possibly	possibly	RB	advmod	15	O	 (ADVP (RB possibly))	3	1
0	15	understand	understand	VB	acl:relcl	10	O	 (VP (VB understand)))))))))	3	1
0	16	,	,	,	punct	2	O	 (, ,)	3	1
0	17	limey	limey	NN	dep	2	O	 (NP (NN limey))))))	3	1
