0	1	You	you	PRP	dep	2	O	 (ROOT (S (S (NP (PRP You)	1	1
0	2	guys	guy	NNS	nsubj	5	O	 (NNS guys))	1	1
0	3	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	4	so	so	RB	advmod	5	O	 (ADJP (RB so)	1	1
0	5	gullible	gullible	JJ	ccomp	9	O	 (JJ gullible))))	1	1
0	6	,	,	,	punct	9	O	 (, ,)	1	1
0	7	you	you	PRP	nsubj	9	O	 (NP (PRP you))	1	1
0	8	'd	would	MD	aux	9	O	 (VP (VP (MD 'd)	2	1
0	9	believe	believe	VB	root	0	O	 (VP (VB believe)	2	1
0	10	Trump	Trump	NNP	nsubj	14	PERSON	 (SBAR (S (NP (NNP Trump))	2	1
0	11	secretly	secretly	RB	advmod	14	O	 (ADVP (RB secretly))	3	1
0	12	was	be	VBD	cop	14	O	 (VP (VBD was)	3	1
0	13	a	a	DT	det	14	O	 (NP (DT a)	3	1
0	14	vampire	vampire	NN	ccomp	9	O	 (NN vampire)))))))	3	1
0	15	and	and	CC	cc	16	O	 (CC and)	3	1
0	16	drank	drink	VBD	conj	9	O	 (VP (VBD drank)	3	1
0	17	socialist	socialist	JJ	amod	18	IDEOLOGY	 (NP (JJ socialist)	3	1
0	18	blood	blood	NN	obj	16	O	 (NN blood))	3	1
0	19	if	if	IN	mark	24	O	 (SBAR (IN if)	3	1
0	20	an	a	DT	det	22	O	 (S (NP (DT an)	4	1
0	21	"	"	``	punct	22	O	 (`` ")	4	1
0	22	ex-staffer	ex-staffer	NN	nsubj	24	O	 (NN ex-staffer)	4	1
0	23	"	"	''	punct	22	O	 ('' "))	4	1
0	24	told	tell	VBD	advcl	16	O	 (VP (VBD told)	4	1
0	25	you	you	PRP	obj	24	O	 (NP (PRP you))	4	1
0	26	so	so	RB	advmod	24	O	 (ADVP (RB so)))))))	4	1
0	27	.	.	.	punct	9	O	 (. .)))	4	1
