0	1	we	we	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP we))	1	1
0	2	're	be	VBP	root	0	O	 (VP (VBP 're)	1	1
0	3	all	all	DT	nsubj	6	O	 (S (NP (DT all))	1	1
0	4	damned	damned	RB	advmod	5	O	 (ADJP (RB damned)	1	1
0	5	so	so	RB	dep	6	O	 (RB so))	1	1
0	6	fuck	fuck	VB	xcomp	2	O	 (S (VP (VB fuck)	1	1
0	7	it	it	PRP	nsubj	11	O	 (S (NP (PRP it))	1	1
0	8	might	might	MD	aux	11	O	 (VP (MD might)	2	1
0	9	as	as	RB	advmod	11	O	 (ADVP (RB as)	2	1
0	10	well	well	RB	fixed	9	O	 (RB well))	2	1
0	11	have	have	VB	ccomp	6	O	 (VP (VB have)	2	1
0	12	some	some	DT	det	13	O	 (NP (NP (DT some)	2	1
0	13	fun	fun	NN	obj	11	O	 (NN fun))	2	1
0	14	along	along	IN	case	16	O	 (PP (IN along)	2	1
0	15	the	the	DT	det	16	O	 (NP (DT the)	2	1
0	16	way	way	NN	nmod	13	O	 (NN way))))	2	1
0	17	to	to	IN	case	19	O	 (PP (IN to)	2	1
0	18	social	social	JJ	amod	19	O	 (NP (JJ social)	2	1
0	19	hell	hell	NN	obl	11	O	 (NN hell)))))))))))	2	1
0	20	\*	\*	NFP	punct	2	O	 (NFP \*)	2	1
0	21	grabs	grab	NNS	parataxis	2	O	 (FRAG (NP (NNS grabs))	2	1
0	22	chainsaw	chainsaw	NN	dep	21	O	 (NP (NN chainsaw)))	2	1
0	23	\*	\*	SYM	dep	2	O	 (SYM \*)))	2	1
