0	1	Because	because	IN	mark	5	O	 (ROOT (S (SBAR (IN Because)	1	1
0	2	the	the	DT	det	3	O	 (S (NP (DT the)	1	1
0	3	world	world	NN	nsubj	5	O	 (NN world))	1	1
0	4	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	5	shit	shit	NN	advcl	9	O	 (NP (NN shit)))))	1	1
0	6	,	,	,	punct	9	O	 (, ,)	1	1
0	7	and	and	CC	cc	9	O	 (CC and)	1	1
0	8	we	we	PRP	conj	9	O	 (NP (PRP we))	2	1
0	9	give	give	VBP	root	0	O	 (VP (VBP give)	2	1
0	10	them	they	PRP	iobj	9	O	 (NP (PRP them))	2	1
0	11	false	false	JJ	amod	12	O	 (NP (NP (JJ false)	2	1
0	12	hope	hope	NN	obj	9	O	 (NN hope))	2	1
0	13	at	at	IN	case	16	O	 (PP (IN at)	2	1
0	14	a	a	DT	det	16	O	 (NP (DT a)	2	1
0	15	younger	younger	JJR	amod	16	O	 (JJR younger)	2	1
0	16	age	age	NN	nmod	12	O	 (NN age)))	2	1
0	17	to	to	TO	mark	18	O	 (S (VP (TO to)	2	1
0	18	soften	soften	VB	acl	12	O	 (VP (VB soften)	3	1
0	19	them	they	PRP	obj	18	O	 (NP (PRP them))	3	1
0	20	into	into	IN	case	21	O	 (PP (IN into)	3	1
0	21	it	it	PRP	obl	18	O	 (NP (PRP it))))))))	3	1
0	22	.	.	.	punct	9	O	 (. .)))	3	1
