0	1	Wake	wake	VB	root	0	O	 (ROOT (S (VP (VB Wake)	1	1
0	2	me	I	PRP	obj	1	O	 (NP (PRP me))	1	1
0	3	when	when	WRB	advmod	6	O	 (SBAR (WHADVP (WRB when))	2	1
0	4	he	he	PRP	nsubj	6	O	 (S (NP (PRP he))	2	1
0	5	's	be	VBZ	aux	6	O	 (VP (VBZ 's)	2	1
0	6	going	go	VBG	advcl	1	O	 (VP (VBG going)	2	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
0	8	have	have	VB	xcomp	6	O	 (VP (VB have)	2	1
0	9	a	a	DT	det	10	O	 (NP (NP (DT a)	2	1
0	10	noose	noose	NN	obj	8	O	 (NN noose))	2	1
0	11	fitted	fit	VBN	acl	10	O	 (VP (VBN fitted)	2	1
0	12	around	around	IN	case	15	O	 (PP (IN around)	2	1
0	13	his	he	PRP$	nmod:poss	15	O	 (NP (PRP$ his)	2	1
0	14	genocidal	genocidal	JJ	amod	15	O	 (JJ genocidal)	2	1
0	15	neck	neck	NN	obl	11	O	 (NN neck)))))))))))))	2	1
0	16	.	.	.	punct	1	O	 (. .)))	2	1
1	1	😴	😴	NFP	root	0	O	 (ROOT (INTJ (NFP 😴)))	2	1
