0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’d	’d	MD	aux	3	O	 (VP (MD ’d)	1	1
0	3	like	like	VB	root	0	O	 (VP (VB like)	1	1
0	4	him	he	PRP	obj	3	O	 (S (NP (PRP him))	1	1
0	5	to	to	TO	mark	7	O	 (VP (TO to)	1	1
0	6	be	be	VB	aux:pass	7	O	 (VP (VB be)	1	1
0	7	raped	rape	VBN	xcomp	3	O	 (VP (VBN raped)))))))	1	1
0	8	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Just	just	RB	advmod	8	O	 (ROOT (SBAR (ADVP (RB Just)	1	1
1	2	to	to	IN	case	4	O	 (PP (IN to)	2	1
1	3	double	double	JJ	amod	4	O	 (NP (JJ double)	2	1
1	4	check	check	NN	obl	1	O	 (NN check))))	2	1
1	5	if	if	IN	mark	8	O	 (IN if)	2	1
1	6	his	he	PRP$	nmod:poss	7	O	 (S (NP (PRP$ his)	3	1
1	7	advice	advice	NN	nsubj	8	O	 (NN advice))	3	1
1	8	works	work	VBZ	root	0	O	 (VP (VBZ works)	3	1
1	9	for	for	IN	case	10	O	 (PP (IN for)	3	1
1	10	him	he	PRP	obl	8	O	 (NP (PRP him)))))	3	1
1	11	.	.	.	punct	8	O	 (. .)))	3	1
