0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	wonder	wonder	VBP	root	0	O	 (VP (VBP wonder)	1	1
0	3	how	how	WRB	advmod	4	O	 (SBAR (WHADJP (WRB how)	2	1
0	4	many	many	JJ	dep	13	O	 (JJ many))	2	1
0	5	abortions	abortion	NNS	nsubj	13	O	 (S (NP (NP (NNS abortions))	2	1
0	6	Trump	Trump	NNP	nsubj	8	PERSON	 (SBAR (S (NP (NNP Trump))	2	1
0	7	has	have	VBZ	aux	8	O	 (VP (VBZ has)	2	1
0	8	made	make	VBN	acl:relcl	5	O	 (VP (VBN made)	2	1
0	9	his	he	PRP$	nmod:poss	10	O	 (NP (PRP$ his)	2	1
0	10	mistresses	mistress	NNS	obj	8	O	 (NNS mistresses)	2	1
0	11	and	and	CC	cc	12	O	 (CC and)	2	1
0	12	hookers	hooker	NNS	conj	10	O	 (NNS hookers)))))))	2	1
0	13	get	get	VBP	ccomp	2	O	 (VP (VBP get)	2	1
0	14	over	over	IN	case	16	O	 (PP (IN over)	2	1
0	15	the	the	DT	det	16	DURATION	 (NP (DT the)	2	1
0	16	years	year	NNS	obl	13	DURATION	 (NNS years)))))))	2	1
0	17	🥱	🥱	NFP	punct	2	O	 (NFP 🥱)))	2	1
