0	1	There	there	EX	expl	6	O	 (ROOT (S (NP (EX There))	1	1
0	2	’s	’s	VBZ	aux:pass	6	O	 (VP (VBZ ’s)	1	1
0	3	been	be	VBN	cop	6	O	 (VP (VBN been)	1	1
0	4	a	a	DT	det	6	O	 (NP (NP (DT a)	1	1
0	5	stupid	stupid	JJ	amod	6	O	 (JJ stupid)	1	1
0	6	amount	amount	NN	root	0	O	 (NN amount))	1	1
0	7	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	8	Putin	Putin	NNP	nmod	6	PERSON	 (NP (NP (NNP Putin))	1	1
0	9	sympathizing	sympathize	VBG	acl	8	O	 (VP (VBG sympathizing)	1	1
0	10	lately	lately	RB	advmod	9	O	 (ADVP (RB lately))))))))	1	1
0	11	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Not	not	RB	advmod	2	O	 (ROOT (FRAG (ADJP (RB Not)	1	1
1	2	sure	sure	JJ	root	0	O	 (JJ sure))	2	1
1	3	how	how	WRB	advmod	4	O	 (SBAR (SBAR (WHNP (WHNP (WRB how)	2	1
1	4	much	much	JJ	nsubj	9	O	 (JJ much))	2	1
1	5	of	of	IN	case	6	O	 (PP (IN of)	2	1
1	6	that	that	DT	nmod	4	O	 (NP (DT that))))	2	1
1	7	has	have	VBZ	aux	9	O	 (S (VP (VBZ has)	2	1
1	8	been	be	VBN	cop	9	O	 (VP (VBN been)	2	1
1	9	authentic	authentic	JJ	dep	2	O	 (ADJP (JJ authentic))))))	2	1
1	10	and	and	CC	cc	16	O	 (CC and)	2	1
1	11	how	how	WRB	advmod	12	O	 (SBAR (WHNP (WRB how)	3	1
1	12	much	much	JJ	advmod	16	O	 (JJ much))	3	1
1	13	have	have	VBP	aux	16	O	 (S (VP (VBP have)	3	1
1	14	been	be	VBN	aux	16	O	 (VP (VBN been)	3	1
1	15	not	not	RB	advmod	16	O	 (VP (RB not)	3	1
1	16	accounts	account	NNS	conj	9	O	 (NP (NNS accounts))))))))	3	1
1	17	.	.	.	punct	2	O	 (. .)))	3	1
