0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	can	can	MD	aux	3	O	 (VP (VP (MD can)	1	1
0	3	speak	speak	VB	root	0	O	 (VP (VB speak)	1	1
0	4	Spanish	Spanish	NNP	obj	3	NATIONALITY	 (NP (NNP Spanish))	1	1
0	5	decently	decently	RB	advmod	3	O	 (ADVP (RB decently))	1	1
0	6	well	well	RB	advmod	3	O	 (ADVP (RB well))))	1	1
0	7	but	but	CC	cc	10	O	 (CC but)	2	1
0	8	ca	can	MD	aux	10	O	 (VP (MD ca)	2	1
0	9	n't	not	RB	advmod	10	O	 (RB n't)	2	1
0	10	understand	understand	VB	conj	3	O	 (VP (VB understand)	2	1
0	11	shit	shit	NN	obj	10	O	 (NP (NP (NN shit))	2	1
0	12	unless	unless	IN	mark	15	O	 (SBAR (IN unless)	2	1
0	13	people	people	NNS	dep	15	O	 (FRAG (NP (NNS people)	2	1
0	14	baby	baby	JJ	amod	15	O	 (NML (JJ baby)	2	1
0	15	talk	talk	NN	dep	11	O	 (NN talk))))))	2	1
0	16	to	to	IN	case	17	O	 (PP (IN to)	2	1
0	17	me	I	PRP	obl	10	O	 (NP (PRP me))))))	2	1
0	18	.	.	.	punct	3	O	 (. .)))	2	1
1	1	They	they	PRP	nsubj	6	O	 (ROOT (S (NP (PRP They))	2	1
1	2	're	be	VBP	cop	6	O	 (VP (VBP 're)	3	1
1	3	just	just	RB	advmod	6	O	 (ADVP (RB just))	3	1
1	4	really	really	RB	advmod	5	O	 (NP (ADJP (RB really)	3	1
1	5	different	different	JJ	amod	6	O	 (JJ different))	3	1
1	6	skills	skill	NNS	root	0	O	 (NNS skills)))))	3	1
