0	1	To	to	TO	mark	3	O	 (ROOT (FRAG (S (VP (TO To)	1	1
0	2	be	be	VB	cop	3	O	 (VP (VB be)	1	1
0	3	fair	fair	JJ	dep	17	O	 (ADJP (JJ fair)	1	1
0	4	ALOT	alot	NN	nsubj:pass	10	O	 (SBAR (S (NP (NP (NN ALOT))	1	1
0	5	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	7	parents	parent	NNS	nmod	4	O	 (NNS parents))))	1	1
0	8	SHOULD	should	MD	aux	10	O	 (VP (MD SHOULD)	2	1
0	9	be	be	VB	aux:pass	10	O	 (VP (VB be)	2	1
0	10	investigated	investigate	VBN	ccomp	3	O	 (VP (VBN investigated)	2	1
0	11	for	for	IN	case	13	O	 (PP (IN for)	2	1
0	12	child	child	NN	compound	13	CRIMINAL_CHARGE	 (NP (NP (NN child)	2	1
0	13	abuse	abuse	NN	obl	10	CRIMINAL_CHARGE	 (NN abuse))	2	1
0	14	,	,	,	punct	13	O	 (, ,)	2	1
0	15	good	good	JJ	amod	16	O	 (NP (JJ good)	2	1
0	16	move	move	NN	appos	13	O	 (NN move)))))))))))))	2	1
0	17	Texas	Texas	NNP	root	0	STATE_OR_PROVINCE	 (NP (NNP Texas))))	2	1
