0	1	Dude	dude	NN	nsubj	8	O	 (ROOT (S (NP (NP (NN Dude))	1	1
0	2	sleeping	sleep	VBG	acl	1	O	 (VP (VBG sleeping)	2	1
0	3	with	with	IN	case	5	O	 (PP (IN with)	2	1
0	4	another	another	DT	det	5	O	 (NP (DT another)	2	1
0	5	dude	dude	NN	obl	2	O	 (NN dude)))))	2	1
0	6	is	be	VBZ	cop	8	O	 (VP (VP (VBZ is)	3	1
0	7	in	in	IN	case	8	O	 (PP (IN in)	3	1
0	8	moral	moral	JJ	root	0	O	 (ADJP (JJ moral))))	3	1
0	9	and	and	CC	cc	12	O	 (CC and)	4	1
0	10	does	do	VBZ	aux	12	O	 (VP (VBZ does)	4	1
0	11	not	not	RB	advmod	12	O	 (RB not)	4	1
0	12	have	have	VB	conj	8	O	 (VP (VB have)	4	1
0	13	a	a	DT	det	14	O	 (NP (NP (DT a)	4	1
0	14	place	place	NN	obj	12	O	 (NN place))	4	1
0	15	in	in	IN	case	16	O	 (PP (IN in)	4	1
0	16	schools	school	NNS	nmod	14	O	 (NP (NNS schools)))))))))	4	1
