0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	conversation	conversation	NN	nsubj	4	O	 (NN conversation))	1	1
0	3	was	be	VBD	cop	4	O	 (VP (VBD was)	1	1
0	4	re	re	IN	root	0	O	 (PP (IN re))	1	1
0	5	:	:	:	punct	4	O	 (: :)	1	1
0	6	who	who	WP	nsubj	7	O	 (SBAR (SBAR (WHNP (WP who))	1	1
0	7	canceled	cancel	VBD	parataxis	4	O	 (S (VP (VBD canceled)	2	1
0	8	the	the	DT	det	9	O	 (NP (DT the)	2	1
0	9	pipeline	pipeline	NN	obj	7	O	 (NN pipeline)))))	2	1
0	10	,	,	,	punct	7	O	 (, ,)	2	1
0	11	not	not	RB	advmod	13	O	 (RB not)	2	1
0	12	who	who	WP	nsubj	13	O	 (SBAR (WHNP (WP who))	3	1
0	13	owns	own	VBZ	dep	7	O	 (S (VP (VBZ owns)	3	1
0	14	it	it	PRP	nsubj	17	O	 (S (NP (PRP it))	3	1
0	15	you	you	PRP	dep	17	O	 (NP (PRP you)	3	1
0	16	fucking	fucking	JJ	amod	17	O	 (JJ fucking)	3	1
0	17	moron	moron	NN	xcomp	13	O	 (NN moron))))))))	3	1
0	18	.	.	.	punct	4	O	 (. .)))	3	1
