0	1	Then	then	RB	advmod	2	O	 (ROOT (S (ADVP (RB Then))	1	1
0	2	shut	shut	VB	root	0	O	 (VP (VB shut)	1	1
0	3	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	4	fuck	fuck	VB	compound	6	O	 (NML (S (VP (VB fuck)	1	1
0	5	up	up	RP	compound:prt	4	O	 (PRT (RP up)))))	1	1
0	6	retard	retard	NN	obj	2	O	 (NN retard)))	1	1
0	7	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Jesus	Jesus	NNP	nsubj	5	PERSON	 (ROOT (S (NP (NNP Jesus))	1	1
1	2	lol	lol	UH	discourse	5	O	 (INTJ (UH lol)	2	1
1	3	like	like	UH	dep	2	O	 (UH like))	2	1
1	4	I	I	PRP	nsubj	5	O	 (NP (PRP I))	2	1
1	5	said	say	VBD	root	0	O	 (VP (VBD said)	2	1
1	6	:	:	:	punct	5	O	 (: :)	2	1
1	7	self	self	NN	dep	9	O	 (S (VP (NN self)	3	1
1	8	-	-	HYPH	punct	9	O	 (HYPH -)	3	1
1	9	fulfilling	fulfil	VBG	ccomp	5	O	 (VBG fulfilling)	3	1
1	10	prophecy	prophecy	NN	obj	9	O	 (NP (NN prophecy)))))	3	1
1	11	.	.	.	punct	5	O	 (. .)))	3	1
