0	1	Whats	what	NNS	nsubj	3	O	 (ROOT (S (NP (NP (NNS Whats))	1	1
0	2	dumb	dumb	JJ	amod	1	O	 (ADJP (JJ dumb)))	1	1
0	3	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	4	that	that	IN	mark	12	O	 (SBAR (IN that)	1	1
0	5	mtf	mtf	NNP	compound	7	MISC	 (S (NP (NP (NNP mtf)	1	1
0	6	Trans	Trans	NNP	compound	7	MISC	 (NNP Trans)	1	1
0	7	athletes	athlete	NNS	nsubj	12	O	 (NNS athletes))	1	1
0	8	acceptable	acceptable	JJ	amod	10	O	 (NP (JJ acceptable)	1	1
0	9	testosterone	testosterone	NN	compound	10	O	 (NN testosterone)	1	1
0	10	levels	level	NNS	dep	7	O	 (NNS levels)))	1	1
0	11	are	be	VBP	cop	12	O	 (VP (VBP are)	1	1
0	12	3x	3x	NN	ccomp	3	O	 (NP (NP (NN 3x))	1	1
0	13	above	above	IN	case	17	O	 (PP (IN above)	1	1
0	14	average	average	JJ	amod	17	O	 (NP (JJ average)	1	1
0	15	female	female	JJ	amod	17	O	 (JJ female)	1	1
0	16	athlete	athlete	NN	compound	17	TITLE	 (NN athlete)	1	1
0	17	levels	level	NNS	nmod	12	O	 (NNS levels))))))))	1	1
0	18	.	.	.	punct	3	O	 (. .)))	1	1
