0	1	Dude	dude	NN	nsubj	7	O	 (ROOT (S (NP (NN Dude))	1	1
0	2	,	,	,	punct	7	O	 (, ,)	1	1
0	3	you	you	PRP	nsubj	7	O	 (NP (PRP you))	1	1
0	4	are	be	VBP	cop	7	O	 (VP (VBP are)	1	1
0	5	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	6	Russian	russian	JJ	amod	7	NATIONALITY	 (JJ Russian)	1	1
0	7	Troll	Troll	NNP	root	0	MISC	 (NNP Troll)))	1	1
0	8	.	.	.	punct	7	O	 (. .)))	1	1
1	1	Stop	stop	VB	root	0	O	 (ROOT (S (VP (VB Stop)	1	1
1	2	with	with	IN	case	8	O	 (PP (IN with)	2	1
1	3	your	you	PRP$	nmod:poss	8	O	 (NP (PRP$ your)	2	1
1	4	trying	try	VBG	compound	8	O	 (NML (S (VP (VBG trying)	2	1
1	5	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
1	6	be	be	VB	cop	7	O	 (VP (VB be)	2	1
1	7	democratic	democratic	JJ	xcomp	4	IDEOLOGY	 (ADJP (JJ democratic))))))))	2	1
1	8	crap	crap	NN	obl	1	O	 (NN crap))))	2	1
1	9	.	.	.	punct	1	O	 (. .)))	2	1
2	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	2	1
2	2	are	be	VBP	cop	3	O	 (VP (VBP are)	3	1
2	3	full	full	JJ	root	0	O	 (ADJP (JJ full)	3	1
2	4	on	on	IN	case	5	O	 (PP (IN on)	3	1
2	5	Russian	russian	JJ	advcl	3	NATIONALITY	 (ADJP (JJ Russian)))))))	3	1
