0	1	It	it	PRP	nsubj	6	O	 (ROOT (S (NP (PRP It))	1	1
0	2	's	be	VBZ	cop	6	O	 (VP (VBZ 's)	1	1
0	3	pretty	pretty	RB	advmod	4	O	 (ADVP (RB pretty)	1	1
0	4	much	much	RB	advmod	6	O	 (RB much))	1	1
0	5	only	only	JJ	amod	6	O	 (NP (NP (JJ only)	1	1
0	6	news	news	NN	root	0	O	 (NN news))	1	1
0	7	when	when	WRB	advmod	11	O	 (SBAR (WHADVP (WRB when))	1	1
0	8	they	they	PRP	nsubj	11	O	 (S (NP (PRP they))	2	1
0	9	are	be	VBP	aux	11	O	 (VP (VBP are)	2	1
0	10	n't	not	RB	advmod	11	O	 (RB n't)	2	1
0	11	bombing	bomb	VBG	acl:relcl	6	O	 (VP (VBG bombing)	2	1
0	12	each	each	DT	det	13	O	 (NP (DT each)	2	1
0	13	other	other	JJ	obj	11	O	 (JJ other))))))))	2	1
0	14	.	.	.	punct	6	O	 (. .)))	2	1
1	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	2	1
1	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	3	1
1	3	why	why	WRB	advmod	10	O	 (SBAR (WHADVP (WRB why))	3	1
1	4	it	it	PRP	nsubj	10	O	 (S (NP (PRP it))	3	1
1	5	wo	will	MD	aux	10	O	 (VP (MD wo)	3	1
1	6	n't	not	RB	advmod	10	O	 (RB n't)	3	1
1	7	be	be	VB	cop	10	O	 (VP (VB be)	3	1
1	8	in	in	IN	case	10	O	 (PP (IN in)	3	1
1	9	the	the	DT	det	10	O	 (NP (DT the)	3	1
1	10	news	news	NN	advcl	2	O	 (NN news))))))))	3	1
1	11	.	.	.	punct	2	O	 (. .)))	3	1
