0	1	A	a	DT	det	4	O	 (ROOT (NP (DT A)	1	1
0	2	Nick	Nick	NNP	compound	3	PERSON	 (NML (NNP Nick)	1	1
0	3	Fuentes	Fuentes	NNP	compound	4	PERSON	 (NNP Fuentes))	1	1
0	4	apologist	apologist	NN	root	0	O	 (NN apologist)	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Wow	wow	UH	discourse	8	O	 (ROOT (S (INTJ (UH Wow))	1	1
1	2	,	,	,	punct	8	O	 (, ,)	2	1
1	3	this	this	DT	det	4	O	 (NP (DT this)	2	1
1	4	sub	sub	NN	nsubj	8	O	 (NN sub))	2	1
1	5	is	be	VBZ	cop	8	O	 (VP (VBZ is)	2	1
1	6	in	in	IN	case	8	O	 (PP (IN in)	2	1
1	7	the	the	DT	det	8	O	 (NP (DT the)	2	1
1	8	pits	pit	NNS	root	0	O	 (NNS pits))))	2	1
1	9	.	.	.	punct	8	O	 (. .)))	2	1
