0	1	Lol	lol	UH	discourse	3	O	 (ROOT (S (INTJ (UH Lol))	1	1
0	2	,	,	,	punct	3	O	 (, ,)	1	1
0	3	shut	shut	VB	root	0	O	 (VP (VB shut)	1	1
0	4	up	up	RP	compound:prt	3	O	 (PRT (RP up)))	1	1
0	5	.	.	.	punct	3	O	 (. .)))	1	1
1	1	We	we	PRP	nsubj	4	O	 (ROOT (S (NP (PRP We))	1	1
1	2	're	be	VBP	aux	4	O	 (VP (VBP 're)	2	1
1	3	not	not	RB	advmod	4	O	 (RB not)	2	1
1	4	talking	talk	VBG	root	0	O	 (VP (VBG talking)	2	1
1	5	about	about	IN	case	6	O	 (PP (IN about)	2	1
1	6	them	they	PRP	obl	4	O	 (NP (PRP them)))))	2	1
1	7	.	.	.	punct	4	O	 (. .)))	2	1
