0	1	what	what	WP	obj	4	O	 (ROOT (S (SBAR (WHNP (WP what))	1	1
0	2	we	we	PRP	nsubj	4	O	 (S (NP (PRP we))	1	1
0	3	really	really	RB	advmod	4	O	 (ADVP (RB really))	1	1
0	4	need	need	VBP	csubj	8	O	 (VP (VBP need))))	1	1
0	5	is	be	VBZ	cop	8	O	 (VP (VBZ is)	1	1
0	6	those	those	DT	det	8	O	 (NP (NP (DT those)	1	1
0	7	little	little	JJ	amod	8	O	 (JJ little)	1	1
0	8	scout	scout	NN	root	0	TITLE	 (NN scout))	1	1
0	9	drone	drone	VBP	acl:relcl	8	O	 (SBAR (S (VP (VBP drone)	1	1
0	10	robots	robot	NNS	obj	9	O	 (NP (NP (NNS robots))	1	1
0	11	that	that	WDT	nsubj	13	O	 (SBAR (WHNP (WDT that))	2	1
0	12	perfectly	perfectly	RB	advmod	13	O	 (S (ADVP (RB perfectly))	2	1
0	13	map	map	VBP	acl:relcl	10	O	 (VP (VBP map)	2	1
0	14	this	this	DT	det	15	O	 (NP (DT this)	2	1
0	15	shit	shit	NN	obj	13	O	 (NN shit))	2	1
0	16	out	out	RP	compound:prt	13	O	 (PRT (RP out))	2	1
0	17	ahead	ahead	RB	advmod	13	O	 (ADVP (RB ahead)))))))))))))	2	1
