0	1	Oh	oh	UH	discourse	5	O	 (ROOT (S (INTJ (UH Oh))	1	1
0	2	joy	joy	NN	nsubj	5	O	 (NP (NN joy))	1	1
0	3	ca	can	MD	aux	5	O	 (VP (MD ca)	1	1
0	4	n’t	n’t	RB	advmod	5	O	 (RB n’t)	1	1
0	5	wait	wait	VB	root	0	O	 (VP (VB wait)	1	1
0	6	for	for	IN	case	7	O	 (PP (IN for)	1	1
0	7	you	you	PRP	obl	5	O	 (NP (PRP you)))	1	1
0	8	dumb	dumb	JJ	amod	9	O	 (NP (JJ dumb)	1	1
0	9	fucks	fuck	NNS	obj	5	O	 (NNS fucks)	1	1
0	10	to	to	TO	mark	11	O	 (S (VP (TO to)	1	1
0	11	misunderstand	misunderstand	VB	acl	9	O	 (VP (VB misunderstand)	1	1
0	12	this	this	DT	det	13	O	 (NP (DT this)	1	1
0	13	science	science	NN	obj	11	O	 (NN science))	1	1
0	14	too	too	RB	advmod	11	O	 (ADVP (RB too))))))))	1	1
0	15	.	.	.	punct	5	O	 (. .)))	1	1
1	1	🙄	🙄	NFP	root	0	O	 (ROOT (INTJ (NFP 🙄)))	1	1
