0	1	50k	50k	NN	compound	2	O	 (ROOT (S (NP (NP (NN 50k)	1	1
0	2	truckers	trucker	NNS	nsubj	9	O	 (NNS truckers))	1	1
0	3	,	,	,	punct	2	O	 (, ,)	1	1
0	4	my	my	PRP$	nmod:poss	5	O	 (NP (NP (PRP$ my)	1	1
0	5	god	god	NN	appos	2	O	 (NN god))	1	1
0	6	you	you	PRP	dep	7	O	 (NP (PRP you)	1	1
0	7	guys	guy	NNS	dep	5	O	 (NNS guys))))	1	1
0	8	will	will	MD	aux	9	O	 (VP (MD will)	1	1
0	9	believe	believe	VB	root	0	O	 (VP (VB believe)	1	1
0	10	anything	anything	NN	obj	9	O	 (NP (NN anything))))	1	1
0	11	.	.	.	punct	9	O	 (. .)))	1	1
1	1	Absolutely	absolutely	RB	advmod	2	O	 (ROOT (S (FRAG (NP (RB Absolutely)	1	1
1	2	hysterical	hysterical	JJ	dep	7	O	 (JJ hysterical))	2	1
1	3	how	how	WRB	advmod	4	O	 (ADJP (WRB how)	2	1
1	4	stupid	stupid	JJ	dep	2	O	 (JJ stupid)))	2	1
1	5	you	you	PRP	nsubj	7	O	 (NP (PRP you))	2	1
1	6	all	all	DT	advmod	7	O	 (ADVP (DT all))	2	1
1	7	are	be	VBP	root	0	O	 (VP (VBP are))	2	1
1	8	.	.	.	punct	7	O	 (. .)))	2	1
