0	1	Try	try	VB	root	0	O	 (ROOT (S (VP (VB Try)	1	1
0	2	it	it	PRP	obj	1	O	 (NP (PRP it)))	1	1
0	3	.	.	.	punct	1	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	’ll	’ll	MD	aux	3	O	 (VP (MD ’ll)	2	1
1	3	end	end	VB	root	0	O	 (VP (VB end)	2	1
1	4	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	2	1
1	5	old	old	JJ	amod	6	O	 (JJ old)	2	1
1	6	ass	ass	NN	obj	3	O	 (NN ass))	2	1
1	7	quicker	quicker	RBR	advmod	3	O	 (ADVP (RBR quicker))	2	1
1	8	than	than	IN	case	9	O	 (PP (IN than)	2	1
1	9	Covid	Covid	NNP	obl	3	O	 (NP (NNP Covid)))))	2	1
1	10	.	.	.	punct	3	O	 (. .)))	2	1
