0	1	bruh	bruh	IN	mark	4	O	 (ROOT (SBAR (IN bruh)	1	1
0	2	this	this	DT	nsubj	4	O	 (S (NP (DT this))	1	1
0	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	4	worse	worse	JJR	root	0	O	 (ADJP (ADJP (JJR worse))	1	1
0	5	than	than	IN	mark	6	O	 (PP (IN than)	2	1
0	6	believing	believe	VBG	advcl	4	O	 (S (VP (VBG believing)	2	1
0	7	it	it	PRP	nsubj	13	O	 (S (NP (PRP it))	2	1
0	8	,	,	,	punct	13	O	 (, ,)	2	1
0	9	you	you	PRP	nsubj	13	O	 (NP (PRP you))	2	1
0	10	're	be	VBP	aux	13	O	 (VP (VBP 're)	3	1
0	11	basically	basically	RB	advmod	13	O	 (ADVP (RB basically))	3	1
0	12	intentionally	intentionally	RB	advmod	13	O	 (VP (ADVP (RB intentionally))	3	1
0	13	spreading	spread	VBG	ccomp	6	O	 (VBG spreading)	3	1
0	14	misinformation	misinformation	NN	obj	13	O	 (NP (NN misinformation)))))))))))))	3	1
