0	1	This	this	DT	nsubj	4	O	 (ROOT (S (NP (DT This))	1	1
0	2	will	will	MD	aux	4	O	 (VP (MD will)	1	1
0	3	only	only	RB	advmod	4	O	 (ADVP (RB only))	1	1
0	4	end	end	VB	root	0	O	 (VP (VB end)	1	1
0	5	when	when	WRB	advmod	7	O	 (SBAR (WHADVP (WRB when))	2	1
0	6	people	people	NNS	nsubj	7	O	 (S (NP (NNS people))	2	1
0	7	start	start	VBP	advcl	4	O	 (VP (VBP start)	2	1
0	8	beating	beat	VBG	xcomp	7	O	 (S (VP (VBG beating)	2	1
0	9	ten	ten	CD	nummod	10	NUMBER	 (NP (NP (CD ten)	2	1
0	10	shades	shades	NNS	obj	8	O	 (NNS shades))	2	1
0	11	of	of	IN	case	12	O	 (PP (IN of)	2	1
0	12	shit	shit	NN	nmod	10	O	 (NP (NN shit))))	2	1
0	13	out	out	IN	case	16	O	 (PP (IN out)	2	1
0	14	of	of	IN	case	16	O	 (PP (IN of)	2	1
0	15	the	the	DT	det	16	O	 (NP (DT the)	2	1
0	16	doctors	doctor	NNS	obl	8	O	 (NNS doctors)	2	1
0	17	and	and	CC	cc	18	O	 (CC and)	2	1
0	18	politcans	politcan	NNS	conj	16	O	 (NNS politcans)))))))))))	2	1
0	19	.	.	.	punct	4	O	 (. .)))	2	1
