0	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	1	1
0	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	1	1
0	3	why	why	WRB	advmod	7	O	 (SBAR (WHADVP (WRB why))	1	1
0	4	they	they	PRP	nsubj	7	O	 (S (NP (PRP they))	1	1
0	5	do	do	VBP	aux	7	O	 (VP (VBP do)	1	1
0	6	n't	not	RB	advmod	7	O	 (RB n't)	1	1
0	7	discipline	discipline	VB	advcl	2	O	 (VP (VP (VB discipline)	1	1
0	8	their	they	PRP$	nmod:poss	9	O	 (NP (PRP$ their)	1	1
0	9	children	child	NNS	obj	7	O	 (NNS children)))	1	1
0	10	and	and	CC	cc	11	O	 (CC and)	1	1
0	11	end	end	VB	conj	7	O	 (VP (VB end)	2	1
0	12	up	up	RP	compound:prt	11	O	 (PRT (RP up))	2	1
0	13	with	with	IN	case	16	O	 (PP (IN with)	2	1
0	14	fucking	fucking	JJ	amod	16	O	 (NP (JJ fucking)	2	1
0	15	soyboy	soyboy	NN	compound	16	O	 (NN soyboy)	2	1
0	16	trans	trans	NN	obl	11	O	 (NN trans)))	2	1
0	17	liberal	liberal	JJ	amod	18	IDEOLOGY	 (NP (NP (JJ liberal)	2	1
0	18	kids	kid	NNS	obj	11	O	 (NNS kids))	2	1
0	19	who	who	WP	nsubj	20	O	 (SBAR (WHNP (WP who))	2	1
0	20	have	have	VBP	acl:relcl	18	O	 (S (VP (VBP have)	3	1
0	21	zero	zero	CD	nummod	22	NUMBER	 (NP (NP (CD zero)	3	1
0	22	knowledge	knowledge	NN	obj	20	O	 (NN knowledge))	3	1
0	23	of	of	IN	case	26	O	 (PP (IN of)	3	1
0	24	the	the	DT	det	26	O	 (NP (DT the)	3	1
0	25	real	real	JJ	amod	26	O	 (JJ real)	3	1
0	26	world	world	NN	nmod	22	O	 (NN world))))))))))))))))	3	1
