0	1	$	$	$	compound	3	MONEY	 (ROOT (SQ (S (NP (NP (NML ($ $)	1	1
0	2	10	10	CD	nummod	1	MONEY	 (CD 10))	1	1
0	3	golddigger	golddigger	NN	nsubj	9	O	 (NN golddigger))	1	1
0	4	,	,	,	punct	3	O	 (, ,)	1	1
0	5	LOL	lol	UH	discourse	3	O	 (INTJ (UH LOL))	1	1
0	6	,	,	,	punct	3	O	 (, ,)	1	1
0	7	not	not	RB	advmod	8	O	 (NP (RB not)	1	1
0	8	even	even	RB	appos	3	O	 (RB even)))	1	1
0	9	fool	fool	VB	dep	11	O	 (VP (VB fool)	1	1
0	10	's	's	POS	xcomp	9	O	 (S (NP (POS 's)))))	1	1
0	11	gold	gold	NN	root	0	O	 (SQ (ADJP (NN gold)))	1	1
0	12	.	.	.	punct	11	O	 (. .)))	1	1
1	1	Glad	glad	JJ	dep	8	O	 (ROOT (FRAG (SINV (ADJP (JJ Glad))	1	1
1	2	you	you	PRP	nsubj	3	O	 (SBAR (S (NP (PRP you))	2	1
1	3	dumped	dump	VBD	dep	1	O	 (VP (VBD dumped)	2	1
1	4	him	he	PRP	obj	3	O	 (NP (PRP him))))))	2	1
1	5	,	,	,	punct	8	O	 (, ,)	2	1
1	6	what	what	WP	det	8	O	 (NP (WP what)	2	1
1	7	a	a	DT	det	8	O	 (DT a)	2	1
1	8	jerk	jerk	NN	root	0	O	 (NN jerk))	2	1
1	9	.	.	.	punct	8	O	 (. .)))	2	1
2	1	NTA	nta	NN	root	0	ORGANIZATION	 (ROOT (NP (NN NTA)	2	1
2	2	.	.	.	punct	1	O	 (. .)))	2	1
