0	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
0	2	are	be	VBP	root	0	O	 (VP (VBP are)	1	1
0	3	lots	lot	NNS	nsubj	2	O	 (NP (NP (NNS lots))	1	1
0	4	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	5	hypocrites	hypocrite	NNS	nmod	3	O	 (NP (NP (NNS hypocrites))	1	1
0	6	who	who	WP	nsubj	9	O	 (SBAR (WHNP (WP who))	2	1
0	7	do	do	VBP	aux	9	O	 (S (VP (VBP do)	2	1
0	8	n't	not	RB	advmod	9	O	 (RB n't)	2	1
0	9	pay	pay	VB	acl:relcl	5	O	 (VP (VB pay)	2	1
0	10	attention	attention	NN	obj	9	O	 (NP (NN attention))	2	1
0	11	to	to	IN	case	12	O	 (PP (IN to)	2	1
0	12	hygiene	hygiene	NN	obl	9	O	 (NP (NN hygiene)))	2	1
0	13	while	while	IN	mark	17	O	 (SBAR (IN while)	2	1
0	14	demanding	demand	VBG	amod	15	O	 (S (NP (VBG demanding)	3	1
0	15	others	other	NNS	nsubj	17	O	 (NNS others))	3	1
0	16	to	to	TO	mark	17	O	 (VP (TO to)	3	1
0	17	do	do	VB	advcl	9	O	 (VP (VB do)	3	1
0	18	so	so	RB	advmod	17	O	 (ADVP (RB so))))))))))))))))	3	1
