0	1	Again	again	RB	advmod	5	O	 (ROOT (S (ADVP (RB Again))	1	1
0	2	,	,	,	punct	5	O	 (, ,)	1	1
0	3	everyone	everyone	NN	nsubj	5	O	 (NP (NN everyone))	1	1
0	4	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	5	dead	dead	JJ	root	0	O	 (ADJP (JJ dead)	1	1
0	6	against	against	IN	case	7	O	 (PP (IN against)	1	1
0	7	racism	racism	NN	obl	5	O	 (NP (NN racism)))))	1	1
0	8	…	…	:	punct	5	O	 (: …)	1	1
0	9	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Unless	unless	IN	mark	5	O	 (ROOT (S (SBAR (IN Unless)	1	1
1	2	it	it	PRP	nsubj	5	O	 (S (NP (PRP it))	2	1
1	3	’s	’s	VBZ	cop	5	O	 (VP (VBZ ’s)	2	1
1	4	anti-white	anti-white	JJ	amod	5	O	 (NP (ADJP (JJ anti-white))	2	1
1	5	racism	racism	NN	root	0	O	 (NN racism)))))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
2	1	Then	then	RB	advmod	5	O	 (ROOT (S (ADVP (RB Then))	2	1
2	2	it	it	PRP	nsubj	5	O	 (NP (PRP it))	3	1
2	3	’s	’s	VBZ	cop	5	O	 (VP (VBZ ’s)	3	1
2	4	just	just	RB	advmod	5	O	 (ADJP (RB just)	3	1
2	5	harmless	harmless	JJ	root	0	O	 (JJ harmless)))	3	1
2	6	.	.	.	punct	5	O	 (. .)))	3	1
3	1	Mongoloids	Mongoloids	NNPS	nsubj	3	O	 (ROOT (S (NP (NNPS Mongoloids))	3	1
3	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	4	1
3	3	swear	swear	VBP	root	0	O	 (VP (VBP swear))))	4	1
