0	1	Blades	blade	NNS	nsubj	21	O	 (ROOT (S (NP (NP (NP (NNS Blades))	1	1
0	2	on	on	IN	case	4	O	 (PP (IN on)	1	1
0	3	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	4	end	end	NN	nmod	1	O	 (NN end))	1	1
0	5	of	of	IN	case	6	O	 (PP (IN of)	1	1
0	6	spears	spear	NNS	nmod	4	O	 (NP (NNS spears))))))	1	1
0	7	,	,	,	punct	1	O	 (, ,)	1	1
0	8	with	with	IN	mark	11	O	 (SBAR (IN with)	1	1
0	9	white	white	JJ	amod	10	O	 (S (NP (JJ white)	1	1
0	10	man	man	NN	nsubj	11	O	 (NN man))	1	1
0	11	heads	head	VBZ	acl:relcl	1	O	 (VP (VBZ heads)	1	1
0	12	on	on	IN	case	13	O	 (PP (IN on)	1	1
0	13	sticks	stick	NNS	obl	11	O	 (NP (NP (NNS sticks))	1	1
0	14	in	in	IN	case	16	O	 (PP (IN in)	1	1
0	15	the	the	DT	det	16	O	 (NP (DT the)	1	1
0	16	background	background	NN	nmod	13	O	 (NN background))))))))	1	1
0	17	,	,	,	punct	1	O	 (, ,))	1	1
0	18	is	be	VBZ	cop	21	O	 (VP (VBZ is)	1	1
0	19	even	even	RB	advmod	20	O	 (ADJP (ADVP (RB even)	1	1
0	20	more	more	RBR	advmod	21	O	 (RBR more))	1	1
0	21	intimidating	intimidating	JJ	root	0	O	 (JJ intimidating)))	1	1
0	22	.	.	.	punct	21	O	 (. .)))	1	1
