0	1	Who	who	WP	nsubj	4	O	 (ROOT (SBARQ (WHNP (WHNP (WP Who))	1	1
0	2	among	among	IN	case	3	O	 (PP (IN among)	1	1
0	3	you	you	PRP	nmod	1	O	 (NP (PRP you))))	1	1
0	4	thinks	think	VBZ	root	0	O	 (SQ (VP (VBZ thinks)	1	1
0	5	that	that	IN	mark	10	O	 (SBAR (IN that)	2	1
0	6	rural	rural	JJ	amod	7	O	 (S (NP (JJ rural)	2	1
0	7	folks	folk	NNS	nsubj	10	O	 (NNS folks))	2	1
0	8	are	be	VBP	cop	10	O	 (VP (VBP are)	2	1
0	9	racist	racist	JJ	amod	10	O	 (NP (JJ racist)	2	1
0	10	Nazis	Nazis	NNPS	ccomp	4	CAUSE_OF_DEATH	 (NNPS Nazis)))))))	2	1
0	11	?	?	.	punct	4	O	 (. ?)))	2	1
