0	1	Nah	Nah	NNP	dep	6	O	 (ROOT (S (NP (NNP Nah))	1	1
0	2	,	,	,	punct	6	O	 (, ,)	1	1
0	3	I	I	PRP	nsubj	6	O	 (S (NP (PRP I))	1	1
0	4	'm	be	VBP	cop	6	O	 (VP (VBP 'm)	1	1
0	5	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	6	woman	woman	NN	root	0	O	 (NN woman))	1	1
0	7	actually	actually	RB	advmod	6	O	 (ADVP (RB actually))))	1	1
0	8	and	and	CC	cc	14	O	 (CC and)	1	1
0	9	I	I	PRP	nsubj	14	O	 (S (NP (PRP I))	2	1
0	10	'd	would	MD	aux	14	O	 (VP (MD 'd)	2	1
0	11	much	much	RB	advmod	12	O	 (ADVP (RB much)	2	1
0	12	rather	rather	RB	advmod	14	O	 (RB rather))	2	1
0	13	not	not	RB	advmod	14	O	 (RB not)	2	1
0	14	associate	associate	VB	conj	6	O	 (VP (VB associate)	2	1
0	15	with	with	IN	case	16	O	 (PP (IN with)	2	1
0	16	sluts	slut	NNS	obl	14	O	 (NP (NP (NNS sluts))	2	1
0	17	of	of	IN	case	19	O	 (PP (IN of)	2	1
0	18	any	any	DT	det	19	O	 (NP (DT any)	2	1
0	19	gender	gender	NN	nmod	16	O	 (NN gender))))))))	2	1
0	20	.	.	.	punct	6	O	 (. .)))	2	1
