0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	fucking	fucking	RB	advmod	3	O	 (ADVP (RB fucking))	1	1
0	3	hate	hate	VBP	root	0	O	 (VP (VBP hate)	1	1
0	4	this	this	DT	det	5	O	 (NP (DT this)	1	1
0	5	guy	guy	NN	obj	3	O	 (NN guy)))	1	1
0	6	.	.	.	punct	3	O	 (. .)))	1	1
1	1	And	and	CC	cc	2	O	 (ROOT (FRAG (CC And)	1	1
1	2	everyone	everyone	NN	root	0	O	 (NP (NP (NN everyone)	2	1
1	3	else	else	RB	advmod	2	O	 (RB else))	2	1
1	4	that	that	WDT	nsubj	5	O	 (SBAR (WHNP (WDT that))	2	1
1	5	voted	vote	VBD	acl:relcl	2	O	 (S (VP (VBD voted)	2	1
1	6	against	against	IN	case	7	O	 (PP (IN against)	2	1
1	7	this	this	DT	obl	5	O	 (NP (DT this)))))))	2	1
1	8	.	.	.	punct	2	O	 (. .)))	2	1
