0	1	He	he	PRP	nsubj	3	O	 (ROOT (S (NP (PRP He))	1	1
0	2	should	should	MD	aux	3	O	 (VP (MD should)	1	1
0	3	go	go	VB	root	0	O	 (VP (VP (VB go)	1	1
0	4	and	and	CC	cc	5	O	 (CC and)	1	1
0	5	do	do	VB	conj	3	O	 (VB do)	1	1
0	6	that	that	DT	obj	3	O	 (NP (DT that)))	1	1
0	7	,	,	,	punct	3	O	 (, ,)	1	1
0	8	see	see	VB	dep	3	O	 (VP (VB see)	1	1
0	9	where	where	WRB	advmod	11	O	 (SBAR (WHADVP (WRB where))	2	1
0	10	it	it	PRP	nsubj	11	O	 (S (NP (PRP it))	2	1
0	11	gets	get	VBZ	advcl	8	O	 (VP (VBZ gets)	2	1
0	12	him	he	PRP	obj	11	O	 (NP (PRP him))))))))	2	1
0	13	.	.	.	punct	3	O	 (. .)))	2	1
1	1	What	what	WDT	det	3	O	 (ROOT (NP (WDT What)	2	1
1	2	a	a	DT	det	3	O	 (DT a)	3	1
1	3	windbag	windbag	NN	root	0	O	 (NN windbag)	3	1
1	4	.	.	.	punct	3	O	 (. .)))	3	1
