0	1	We	we	PRP	nsubj	2	O	 (ROOT (S (NP (PRP We))	1	1
0	2	need	need	VBP	root	0	O	 (VP (VBP need)	1	1
0	3	to	to	TO	mark	4	O	 (S (VP (TO to)	1	1
0	4	make	make	VB	xcomp	2	O	 (VP (VB make)	1	1
0	5	it	it	PRP	nsubj	10	O	 (S (NP (PRP it))	1	1
0	6	illegal	illegal	JJ	dep	10	O	 (ADJP (JJ illegal)	1	1
0	7	for	for	IN	case	8	O	 (PP (IN for)	1	1
0	8	Emilies	Emilies	NNPS	obl	6	LOCATION	 (NP (NNPS Emilies))))	1	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	1	1
0	10	try	try	VB	xcomp	4	O	 (VP (VB try)	1	1
0	11	and	and	CC	cc	12	O	 (CC and)	1	1
0	12	normalize	normalize	VB	conj	10	O	 (VB normalize)	1	1
0	13	pedophilia	pedophilia	NN	obj	10	O	 (NP (NN pedophilia))))))))))))	1	1
