0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (PRN (S (NP (PRP You))	1	1
0	2	're	be	VBP	cop	4	O	 (VP (VBP 're)	1	1
0	3	just	just	RB	advmod	4	O	 (ADJP (RB just)	1	1
0	4	mad	mad	JJ	parataxis	6	O	 (JJ mad)))))	1	1
0	5	they	they	PRP	nsubj	6	O	 (NP (PRP they))	1	1
0	6	tricked	trick	VBD	root	0	O	 (VP (VBD tricked)	2	1
0	7	you	you	PRP	obj	6	O	 (NP (PRP you))	2	1
0	8	into	into	IN	mark	9	O	 (PP (IN into)	2	1
0	9	taking	take	VBG	advcl	6	O	 (S (VP (VBG taking)	2	1
0	10	the	the	DT	det	12	O	 (NP (DT the)	2	1
0	11	useless	useless	JJ	amod	12	O	 (JJ useless)	2	1
0	12	vaccine	vaccine	NN	obj	9	O	 (NN vaccine))))))))	2	1
