0	1	It	it	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP It))	1	1
0	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	1	1
0	3	*	*	NFP	punct	4	O	 (NFP *)	1	1
0	4	sometimes	sometimes	RB	root	0	O	 (ADJP (RB sometimes))))	1	1
0	5	*	*	NFP	punct	4	O	 (NFP *)	1	1
0	6	about	about	RB	dep	7	O	 (FRAG (ADVP (RB about))	1	1
0	7	pleasure	pleasure	NN	parataxis	4	O	 (NP (NN pleasure)))	1	1
0	8	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Source	source	NN	root	0	O	 (ROOT (FRAG (NP (NN Source))	1	1
1	2	:	:	:	punct	1	O	 (: :)	2	1
1	3	used	use	VBN	appos	1	O	 (S (VP (VBN used)	2	1
1	4	to	to	TO	mark	7	O	 (S (VP (TO to)	3	1
1	5	be	be	VB	cop	7	O	 (VP (VB be)	3	1
1	6	a	a	DT	det	7	O	 (NP (DT a)	3	1
1	7	rapist	rapist	NN	xcomp	3	O	 (NN rapist)))))))	3	1
1	8	.	.	.	punct	1	O	 (. .)))	3	1
