0	1	Ya	Ya	NNP	root	0	PERSON	 (ROOT (NP (NP (NNP Ya))	1	1
0	2	but	but	CC	advmod	1	O	 (ADVP (CC but))	1	1
0	3	.	.	.	punct	1	O	 (. .)))	1	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	1	1
2	1	We	we	PRP	nsubj	4	O	 (ROOT (S (NP (PRP We))	1	1
2	2	literally	literally	RB	advmod	4	O	 (ADVP (RB literally))	1	1
2	3	never	never	RB	advmod	4	O	 (ADVP (RB never))	1	1
2	4	butchered	butcher	VBN	root	0	O	 (VP (VBN butchered)	1	1
2	5	whole	whole	JJ	amod	6	O	 (NP (NP (JJ whole)	1	1
2	6	villages	village	NNS	obj	4	O	 (NNS villages))	1	1
2	7	of	of	IN	case	8	O	 (PP (IN of)	1	1
2	8	them	they	PRP	nmod	6	O	 (NP (PRP them)))))	1	1
2	9	.	.	.	punct	4	O	 (. .)))	1	1
3	1	Thats	thats	RB	dep	2	O	 (ROOT (FRAG (ADVP (RB Thats))	1	1
3	2	all	all	DT	root	0	O	 (NP (DT all))	2	1
3	3	on	on	IN	case	4	O	 (PP (IN on)	2	1
3	4	America	America	NNP	obl	2	COUNTRY	 (NP (NNP America)))	2	1
3	5	.	.	.	punct	2	O	 (. .)))	2	1
