0	1	Because	because	IN	mark	5	O	 (ROOT (SBAR (IN Because)	1	1
0	2	it	it	PRP	nsubj	5	O	 (S (NP (PRP it))	1	1
0	3	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	1	1
0	4	fucking	fucking	JJ	obl:npmod	5	O	 (ADJP (NP (JJ fucking))	1	1
0	5	rude	rude	JJ	root	0	O	 (JJ rude))))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	We	we	PRP	nsubj	5	O	 (ROOT (S (NP (PRP We))	1	1
1	2	've	have	VBP	aux	5	O	 (VP (VBP 've)	2	1
1	3	all	all	RB	advmod	5	O	 (RB all)	2	1
1	4	been	be	VBN	cop	5	O	 (VP (VBN been)	2	1
1	5	underpaid	underpaid	JJ	root	0	O	 (ADJP (JJ underpaid))	2	1
1	6	at	at	IN	case	8	O	 (PP (IN at)	2	1
1	7	some	some	DT	det	8	O	 (NP (DT some)	2	1
1	8	point	point	NN	obl	5	O	 (NN point)))))	2	1
1	9	.	.	.	punct	5	O	 (. .)))	2	1
2	1	Do	do	VB	root	0	O	 (ROOT (S (VP (VB Do)	2	1
2	2	your	you	PRP$	nmod:poss	3	O	 (NP (PRP$ your)	2	1
2	3	job	job	NN	obj	1	O	 (NN job)))	3	1
2	4	.	.	.	punct	1	O	 (. .)))	3	1
