0	1	Jesus	Jesus	NNP	root	0	PERSON	 (ROOT (FRAG (FRAG (NP (NNP Jesus))	1	1
0	2	fucking	fucking	RB	dep	1	O	 (ADVP (RB fucking)))	1	1
0	3	Christ	Christ	NNP	parataxis	1	PERSON	 (FRAG (NP (NNP Christ))	1	1
0	4	,	,	,	punct	3	O	 (, ,)	1	1
0	5	what	what	WP	appos	3	O	 (NP (WP what))	1	1
0	6	a	a	DT	det	7	O	 (NP (NP (NP (DT a)	1	1
0	7	bunch	bunch	NN	dep	3	O	 (NN bunch))	1	1
0	8	of	of	IN	case	13	O	 (PP (IN of)	1	1
0	9	fucking	fucking	JJ	amod	13	O	 (NP (NP (JJ fucking)	1	1
0	10	Nazi	nazi	NN	compound	13	IDEOLOGY	 (NN Nazi)	1	1
0	11	"	"	''	punct	13	O	 ('' ")	1	1
0	12	master	master	NN	compound	13	O	 (NN master)	1	1
0	13	race	race	NN	nmod	7	O	 (NN race))	1	1
0	14	"	"	''	punct	13	O	 ('' ")	1	1
0	15	white	white	JJ	amod	16	O	 (NP (JJ white)	1	1
0	16	supremacist	supremacist	NN	dep	13	O	 (NN supremacist)))))	1	1
0	17	fucking	fucking	RB	advmod	18	O	 (ADJP (RB fucking)	1	1
0	18	racist	racist	JJ	amod	7	O	 (JJ racist)))	1	1
0	19	bullshit	bullshit	NN	dep	3	O	 (NP (NN bullshit)))	1	1
0	20	.	.	.	punct	1	O	 (. .)))	1	1
