0	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
0	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	3	nothing	nothing	NN	nsubj	2	O	 (NP (NP (NN nothing))	1	1
0	4	a	a	DT	det	5	O	 (SBAR (S (NP (DT a)	1	1
0	5	woman	woman	NN	nsubj	6	O	 (NN woman))	1	1
0	6	hates	hate	VBZ	acl:relcl	3	O	 (VP (VBZ hates)	1	1
0	7	more	more	JJR	advmod	9	O	 (NP (NP (QP (JJR more)	1	1
0	8	than	than	IN	fixed	7	O	 (IN than)	1	1
0	9	another	another	DT	nummod	10	O	 (DT another))	1	1
0	10	woman	woman	NN	obj	6	O	 (NN woman))	1	1
0	11	that	that	WDT	nsubj	14	O	 (SBAR (WHNP (WDT that))	2	1
0	12	is	be	VBZ	cop	14	O	 (S (VP (VBZ is)	2	1
0	13	more	more	RBR	advmod	14	O	 (ADJP (ADJP (RBR more)	2	1
0	14	attractive	attractive	JJ	acl:relcl	10	O	 (JJ attractive))	2	1
0	15	than	than	IN	case	16	O	 (PP (IN than)	2	1
0	16	them	they	PRP	obl	14	O	 (NP (PRP them)))))))))))))	2	1
0	17	.	.	.	punct	2	O	 (. .)))	2	1
