0	1	Brown	brown	JJ	amod	2	O	 (ROOT (S (NP (JJ Brown)	1	1
0	2	people	people	NNS	nsubj	3	O	 (NNS people))	1	1
0	3	hate	hate	VBP	root	0	O	 (VP (VBP hate)	1	1
0	4	Biden	Biden	NNP	dep	5	PERSON	 (PP (ADVP (NP (NNP Biden))	1	1
0	5	more	more	RBR	advmod	7	O	 (RBR more))	1	1
0	6	after	after	IN	mark	7	O	 (IN after)	2	1
0	7	killing	kill	VBG	advcl	3	O	 (S (VP (VBG killing)	2	1
0	8	a	a	DT	det	9	O	 (NP (NP (DT a)	2	1
0	9	bus	bus	NN	obj	7	O	 (NN bus))	2	1
0	10	full	full	JJ	case	12	O	 (PP (JJ full)	2	1
0	11	of	of	IN	case	12	O	 (IN of)	2	1
0	12	them	they	PRP	nmod	9	O	 (NP (PRP them))))	2	1
0	13	in	in	IN	case	14	O	 (PP (IN in)	2	1
0	14	Yemen	Yemen	NNP	obl	7	COUNTRY	 (NP (NNP Yemen)))))))))	2	1
