0	1	No	no	DT	det	2	O	 (ROOT (S (S (NP (DT No)	1	1
0	2	one	one	NN	nsubj	4	NUMBER	 (NN one))	1	1
0	3	is	be	VBZ	aux	4	O	 (VP (VBZ is)	1	1
0	4	saying	say	VBG	root	0	O	 (VP (VBG saying)	1	1
0	5	this	this	DT	obj	4	O	 (NP (DT this)))))	1	1
0	6	,	,	,	punct	4	O	 (, ,)	1	1
0	7	y’	y’	RB	advmod	12	O	 (S (ADVP (RB y’))	2	1
0	8	all	all	DT	nsubj:pass	12	O	 (NP (DT all))	2	1
0	9	are	be	VBP	aux	12	O	 (VP (VBP are)	2	1
0	10	being	be	VBG	aux:pass	12	O	 (VP (VBG being)	2	1
0	11	so	so	RB	advmod	12	O	 (ADVP (RB so))	2	1
0	12	brainwashed	brainwash	VBN	parataxis	4	O	 (VP (VBN brainwashed)))))	2	1
0	13	:	:	:	punct	4	O	 (: :)	2	1
0	14	(	(	-LRB-	punct	4	O	 (-LRB- -LRB-)))	2	1
