0	1	Read	read	VB	ccomp	13	O	 (ROOT (S (S (VP (VB Read)	1	1
0	2	my	my	PRP$	nmod:poss	4	O	 (NP (PRP$ my)	1	1
0	3	earlier	earlier	JJR	amod	4	O	 (JJR earlier)	1	1
0	4	response	response	NN	obj	1	O	 (NN response))	1	1
0	5	on	on	IN	case	8	O	 (PP (IN on)	1	1
0	6	3rd	3rd	JJ	amod	8	ORDINAL	 (NP (JJ 3rd)	1	1
0	7	world	world	NN	compound	8	O	 (NN world)	1	1
0	8	countries	country	NNS	obl	1	O	 (NNS countries)))))	1	1
0	9	,	,	,	punct	13	O	 (, ,)	1	1
0	10	this	this	DT	det	12	O	 (NP (DT this)	1	1
0	11	whole	whole	JJ	amod	12	O	 (JJ whole)	1	1
0	12	point	point	NN	nsubj	13	O	 (NN point))	1	1
0	13	makes	make	VBZ	root	0	O	 (VP (VBZ makes)	1	1
0	14	you	you	PRP	nsubj	16	O	 (S (NP (PRP you))	1	1
0	15	an	a	DT	det	16	O	 (NP (DT an)	1	1
0	16	idiot	idiot	NN	xcomp	13	O	 (NN idiot))))	1	1
0	17	.	.	.	punct	13	O	 (. .)))	1	1
1	1	These	these	DT	det	2	O	 (ROOT (S (NP (DT These)	1	1
1	2	problems	problem	NNS	nsubj	4	O	 (NNS problems))	2	1
1	3	only	only	RB	advmod	4	O	 (ADVP (RB only))	2	1
1	4	exist	exist	VBP	root	0	O	 (VP (VBP exist)	2	1
1	5	when	when	WRB	advmod	7	O	 (SBAR (WHADVP (WRB when))	2	1
1	6	there	there	EX	expl	7	O	 (S (NP (EX there))	3	1
1	7	is	be	VBZ	advcl	4	O	 (VP (VBZ is)	3	1
1	8	prosperity	prosperity	NN	nsubj	7	O	 (NP (NP (NN prosperity))	3	1
1	9	and	and	CC	cc	12	O	 (CC and)	3	1
1	10	social	social	JJ	amod	12	O	 (NP (JJ social)	3	1
1	11	safety	safety	NN	compound	12	O	 (NN safety)	3	1
1	12	nets	net	NNS	conj	8	O	 (NNS nets)))))))))	3	1
