0	1	Right	right	UH	discourse	8	O	 (ROOT (S (INTJ (UH Right))	1	1
0	2	,	,	,	punct	8	O	 (, ,)	1	1
0	3	and	and	CC	cc	8	O	 (CC and)	1	1
0	4	one	one	CD	conj	8	NUMBER	 (NP (NP (CD one))	2	1
0	5	of	of	IN	case	6	O	 (PP (IN of)	2	1
0	6	them	they	PRP	nmod	4	O	 (NP (PRP them))))	2	1
0	7	can	can	MD	aux	8	O	 (VP (MD can)	2	1
0	8	kill	kill	VB	root	0	O	 (VP (VB kill)	2	1
0	9	you	you	PRP	obj	8	O	 (NP (PRP you))	2	1
0	10	in	in	IN	case	11	O	 (PP (IN in)	2	1
0	11	minutes	minute	NNS	obl	8	DURATION	 (NP (NNS minutes)))	2	1
0	12	,	,	,	punct	8	O	 (, ,)	2	1
0	13	the	the	DT	det	14	O	 (SBAR (S (NP (DT the)	2	1
0	14	other	other	JJ	nsubj:pass	17	O	 (JJ other))	3	1
0	15	can	can	MD	aux	17	O	 (VP (MD can)	3	1
0	16	be	be	VB	aux:pass	17	O	 (VP (VB be)	3	1
0	17	treated	treat	VBN	dep	8	O	 (VP (VBN treated)	3	1
0	18	with	with	IN	case	22	O	 (PP (IN with)	3	1
0	19	a	a	DT	det	22	O	 (NP (DT a)	3	1
0	20	simple	simple	JJ	amod	22	O	 (JJ simple)	3	1
0	21	saline	saline	NN	compound	22	O	 (NN saline)	3	1
0	22	IV	iv	NN	obl	17	O	 (NN IV))))))))))	3	1
0	23	.	.	.	punct	8	O	 (. .)))	3	1
