0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP You))	1	1
0	2	ca	can	MD	aux	4	O	 (VP (MD ca)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	fix	fix	VB	root	0	O	 (VP (VB fix)	1	1
0	5	stupid	stupid	JJ	xcomp	4	O	 (ADJP (JJ stupid)))))	1	1
0	6	and	and	CC	cc	12	O	 (CC and)	1	1
0	7	they	they	PRP	nsubj	12	O	 (S (NP (PRP they))	2	1
0	8	’re	’re	VBP	cop	12	O	 (VP (VBP ’re)	2	1
0	9	on	on	IN	case	12	O	 (PP (IN on)	2	1
0	10	a	a	DT	det	12	O	 (NP (DT a)	2	1
0	11	“	“	``	punct	12	O	 (`` “)	2	1
0	12	roll	roll	NN	conj	4	O	 (NN roll)	2	1
0	13	”	”	''	punct	12	O	 ('' ”)))	2	1
0	14	now	now	RB	advmod	12	DATE	 (ADVP (RB now))))	2	1
0	15	!	!	.	punct	4	O	 (. !)))	2	1
