0	1	Nah	nah	IN	mark	4	O	 (ROOT (SBAR (IN Nah)	1	1
0	2	I	I	PRP	nsubj	4	O	 (S (NP (PRP I))	1	1
0	3	’m	’m	VBP	aux	4	O	 (VP (VBP ’m)	1	1
0	4	gon	gon	VBG	root	0	O	 (VP (VBG gon)	1	1
0	5	na	na	TO	mark	6	O	 (S (VP (TO na)	1	1
0	6	kill	kill	VB	xcomp	4	O	 (VP (VB kill)	1	1
0	7	myself	myself	PRP	obj	6	O	 (NP (PRP myself))	2	1
0	8	when	when	WRB	advmod	10	O	 (SBAR (WHADVP (WRB when))	2	1
0	9	I	I	PRP	nsubj	10	O	 (S (NP (PRP I))	3	1
0	10	turn	turn	VBP	advcl	6	O	 (VP (VBP turn)	3	1
0	11	40	40	CD	obj	10	NUMBER	 (NP (CD 40)))))))))))))	3	1
