0	1	Dude	dude	NN	root	0	O	 (ROOT (NP (NN Dude)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Where	where	WRB	advmod	3	O	 (ROOT (S (SBAR (WHADVP (WRB Where))	1	1
1	2	the	the	DT	nsubj	3	O	 (S (NP (DT the))	2	1
1	3	fuck	fuck	VBP	advcl	6	O	 (VP (VBP fuck))))	2	1
1	4	was	be	VBD	cop	6	O	 (VP (VBD was)	2	1
1	5	this	this	DT	det	6	O	 (NP (NP (DT this)	2	1
1	6	camp	camp	NN	root	0	O	 (NN camp))	2	1
1	7	when	when	WRB	advmod	10	O	 (SBAR (WHADVP (WRB when))	2	1
1	8	I	I	PRP	nsubj	10	O	 (S (NP (PRP I))	3	1
1	9	was	be	VBD	aux	10	O	 (VP (VBD was)	3	1
1	10	growing	grow	VBG	acl:relcl	6	O	 (VP (VBG growing)	3	1
1	11	up	up	RP	compound:prt	10	O	 (PRT (RP up))))))))	3	1
1	12	?	?	.	punct	6	O	 (. ?)))	3	1
2	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	3	1
2	2	swear	swear	VBP	root	0	O	 (VP (VBP swear)	4	1
2	3	millennials	millennial	NNS	nsubj	5	O	 (SBAR (S (NP (NNS millennials))	4	1
2	4	always	always	RB	advmod	5	O	 (ADVP (RB always))	4	1
2	5	get	get	VBP	ccomp	2	O	 (VP (VBP get)	4	1
2	6	the	the	DT	det	8	O	 (NP (NP (DT the)	4	1
2	7	shit	shit	NN	compound	8	O	 (NN shit)	4	1
2	8	end	end	NN	obj	5	O	 (NN end))	4	1
2	9	of	of	IN	case	11	O	 (PP (IN of)	4	1
2	10	the	the	DT	det	11	O	 (NP (DT the)	4	1
2	11	stick	stick	NN	nmod	8	O	 (NN stick))))))))	4	1
2	12	.	.	.	punct	2	O	 (. .)))	4	1
