0	1	Ironically	ironically	RB	advmod	3	O	 (ROOT (S (S (ADVP (RB Ironically))	1	1
0	2	some	some	DT	nsubj	3	O	 (NP (DT some))	1	1
0	3	have	have	VBP	ccomp	7	O	 (VP (VBP have)))	1	1
0	4	,	,	,	punct	7	O	 (, ,)	1	1
0	5	I	I	PRP	nsubj	7	O	 (NP (PRP I))	1	1
0	6	’m	’m	VBP	cop	7	O	 (VP (VBP ’m)	2	1
0	7	Canadian	canadian	JJ	root	0	NATIONALITY	 (ADJP (JJ Canadian)))	2	1
0	8	.	.	.	punct	7	O	 (. .)))	2	1
1	1	Which	which	WDT	nsubj	3	O	 (ROOT (SBAR (WHNP (WDT Which))	2	1
1	2	is	be	VBZ	cop	3	O	 (S (VP (VBZ is)	3	1
1	3	dumb	dumb	JJ	root	0	O	 (ADJP (JJ dumb))))))	3	1
