0	1	God	God	NNP	nsubj	3	O	 (ROOT (S (NP (NNP God))	1	1
0	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	1	1
0	3	hate	hate	VBP	root	0	O	 (VP (VBP hate)	1	1
0	4	that	that	IN	mark	6	O	 (SBAR (IN that)	2	1
0	5	certain	certain	JJ	amod	6	O	 (S (NP (JJ certain)	2	1
0	6	subreddit	subreddit	NN	dep	3	O	 (NN subreddit))	2	1
0	7	so	so	RB	advmod	8	O	 (ADVP (RB so)	2	1
0	8	much	much	RB	advmod	6	O	 (RB much)))))	2	1
0	9	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Literal	literal	JJ	amod	6	O	 (ROOT (S (NP (NP (JJ Literal)	2	1
1	2	retard	retard	NN	compound	4	O	 (NML (NN retard)	3	1
1	3	-	-	HYPH	punct	4	O	 (HYPH -)	3	1
1	4	tier	tier	NN	compound	6	O	 (NN tier))	3	1
1	5	Starbucks	Starbucks	NNP	compound	6	ORGANIZATION	 (NNP Starbucks)	3	1
1	6	socialists	socialist	NNS	root	0	O	 (NNS socialists))	3	1
1	7	who	who	WP	nsubj	9	O	 (SBAR (WHNP (WP who))	3	1
1	8	would	would	MD	aux	9	O	 (S (VP (MD would)	4	1
1	9	tolerate	tolerate	VB	acl:relcl	6	O	 (VP (VB tolerate)	4	1
1	10	nazism	nazism	NN	obj	9	O	 (NP (NN nazism))	4	1
1	11	if	if	IN	mark	14	O	 (SBAR (IN if)	4	1
1	12	it	it	PRP	nsubj:pass	14	O	 (S (NP (PRP it))	5	1
1	13	was	be	VBD	aux:pass	14	O	 (VP (VBD was)	5	1
1	14	done	do	VBN	advcl	9	O	 (VP (VBN done)	5	1
1	15	by	by	IN	case	17	O	 (PP (IN by)	5	1
1	16	a	a	DT	det	17	O	 (NP (NP (DT a)	5	1
1	17	person	person	NN	obl	14	O	 (NN person))	5	1
1	18	of	of	IN	case	19	O	 (PP (IN of)	5	1
1	19	color	color	NN	nmod	17	O	 (NP (NN color))))))))))))))))	5	1
