0	1	Oh	oh	UH	discourse	4	O	 (ROOT (S (INTJ (UH Oh))	1	1
0	2	shit	shit	UH	discourse	4	O	 (INTJ (UH shit))	1	1
0	3	he	he	PRP	nsubj	4	O	 (NP (PRP he))	1	1
0	4	understands	understand	VBZ	root	0	O	 (VP (VBZ understands)	1	1
0	5	what	what	WP	obj	9	O	 (SBAR (WHNP (WP what))	2	1
0	6	my	my	PRP$	nmod:poss	7	O	 (S (NP (PRP$ my)	2	1
0	7	aim	aim	NN	nsubj	9	O	 (NN aim))	2	1
0	8	is	be	VBZ	cop	9	O	 (VP (VBZ is)	2	1
0	9	better	better	JJR	ccomp	4	O	 (ADJP (JJR better))	2	1
0	10	call	call	VB	ccomp	9	O	 (S (VP (VB call)	2	1
0	11	him	he	PRP	nsubj	12	O	 (S (NP (PRP him))	2	1
0	12	hateful	hateful	JJ	xcomp	10	O	 (ADJP (JJ hateful)))))))))	2	1
0	13	.	.	.	punct	4	O	 (. .)))	2	1
