0	1	Hahaha	Hahaha	NNP	compound	2	O	 (ROOT (S (NP (NNP Hahaha)	1	1
0	2	man	man	NN	nsubj	3	O	 (NN man))	1	1
0	3	cope	cope	VB	root	0	O	 (VP (VB cope)	1	1
0	4	harder	harder	RBR	advmod	6	O	 (S (ADVP (RBR harder))	1	1
0	5	you	you	PRP	nsubj	6	O	 (NP (PRP you))	1	1
0	6	fuckin	fuckin	VBG	dep	3	O	 (VP (VBG fuckin)	1	1
0	7	clown	clown	NN	obj	6	TITLE	 (NP (NN clown)))))	1	1
0	8	.	.	.	punct	3	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
1	2	're	be	VBP	cop	3	O	 (VP (VBP 're)	2	1
1	3	mad	mad	JJ	root	0	O	 (ADJP (JJ mad)	2	1
1	4	that	that	IN	mark	9	O	 (SBAR (IN that)	2	1
1	5	a	a	DT	det	7	O	 (S (NP (DT a)	3	1
1	6	child	child	NN	compound	7	O	 (NN child)	3	1
1	7	rapist	rapist	NN	nsubj:pass	9	O	 (NN rapist))	3	1
1	8	got	get	VBD	aux:pass	9	O	 (VP (VBD got)	3	1
1	9	killed	kill	VBN	ccomp	3	O	 (VP (VBN killed)	3	1
1	10	while	while	IN	mark	11	O	 (PP (IN while)	3	1
1	11	trying	try	VBG	advcl	9	O	 (S (VP (VBG trying)	4	1
1	12	to	to	TO	mark	13	O	 (S (VP (TO to)	4	1
1	13	fight	fight	VB	xcomp	11	O	 (VP (VB fight)	4	1
1	14	someone	someone	NN	obj	13	O	 (NP (NN someone))	4	1
1	15	with	with	IN	case	17	O	 (PP (IN with)	4	1
1	16	a	a	DT	det	17	O	 (NP (DT a)	4	1
1	17	gun	gun	NN	obl	13	O	 (NN gun)))))))))))))))	4	1
1	18	.	.	.	punct	3	O	 (. .)))	4	1
2	1	SAD	sad	JJ	root	0	O	 (ROOT (NP (JJ SAD)))	4	1
