0	1	And	and	CC	cc	3	O	 (ROOT (S (CC And)	1	1
0	2	Democrats	Democrats	NNPS	nsubj	3	IDEOLOGY	 (NP (NNPS Democrats))	1	1
0	3	elected	elect	VBD	root	0	O	 (VP (VBD elected)	1	1
0	4	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	5	racist	racist	JJ	amod	7	O	 (JJ racist)	1	1
0	6	dementia	dementia	NN	compound	7	CAUSE_OF_DEATH	 (NN dementia)	1	1
0	7	patient	patient	NN	obj	3	O	 (NN patient)))	1	1
0	8	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Go	go	VB	root	0	O	 (ROOT (S (VP (VB Go)	1	1
1	2	figure	figure	NN	obj	1	O	 (NP (NN figure)))	2	1
1	3	!	!	.	punct	1	O	 (. !)))	2	1
