0	1	Those	those	DT	nsubj	5	O	 (ROOT (S (NP (DT Those))	1	1
0	2	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	3	joss	joss	NN	compound	5	O	 (NP (NP (NN joss)	1	1
0	4	exact	exact	JJ	amod	5	O	 (JJ exact)	1	1
0	5	words	word	NNS	root	0	O	 (NNS words))	1	1
0	6	at	at	IN	case	7	O	 (PP (IN at)	1	1
0	7	10:15	10:15	CD	nmod	5	TIME	 (NP (NP (CD 10:15))	1	1
0	8	or	or	CC	cc	9	O	 (CC or)	1	1
0	9	thereabouts	thereabout	NNS	conj	7	O	 (NP (NNS thereabouts))))))	1	1
0	10	.	.	.	punct	5	O	 (. .)))	1	1
1	1	The	the	DT	det	4	O	 (ROOT (S (NP (DT The)	1	1
1	2	only	only	RB	advmod	3	O	 (ADJP (RB only)	2	1
1	3	fake	fake	JJ	amod	4	O	 (JJ fake))	2	1
1	4	news	news	NN	nsubj	9	O	 (NN news))	2	1
1	5	here	here	RB	advmod	9	O	 (ADVP (RB here))	2	1
1	6	is	be	VBZ	cop	9	O	 (VP (VBZ is)	2	1
1	7	your	you	PRP$	nmod:poss	9	O	 (NP (PRP$ your)	2	1
1	8	blatant	blatant	JJ	amod	9	O	 (JJ blatant)	2	1
1	9	LIE	lie	NN	root	0	O	 (NN LIE)))	2	1
1	10	.	.	.	punct	9	O	 (. .)))	2	1
2	1	WTF	WTF	NNP	root	0	O	 (ROOT (FRAG (NP (NNP WTF))	2	1
2	2	???	???	.	punct	1	O	 (. ???)))	3	1
