0	1	They	they	PRP	nsubj	4	O	 (ROOT (S (NP (PRP They))	1	1
0	2	're	be	VBP	aux	4	O	 (VP (VBP 're)	1	1
0	3	already	already	RB	advmod	4	O	 (ADVP (RB already))	1	1
0	4	shitting	shit	VBG	root	0	O	 (VP (VBG shitting)	1	1
0	5	in	in	IN	case	7	O	 (PP (IN in)	1	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	7	streets	street	NNS	obl	4	O	 (NNS streets)))))	1	1
0	8	.	.	.	punct	4	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	live	live	VBP	root	0	O	 (VP (VBP live)	2	1
1	3	in	in	IN	case	5	O	 (PP (IN in)	2	1
1	4	downtown	downtown	NN	compound	5	O	 (NP (NN downtown)	2	1
1	5	ottawa	ottawa	NN	obl	2	O	 (NN ottawa))))	2	1
1	6	.	.	.	punct	2	O	 (. .)))	2	1
