0	1	Seriously	seriously	RB	advmod	2	O	 (ROOT (S (ADVP (RB Seriously))	1	1
0	2	read	read	VB	root	0	O	 (VP (VB read)	1	1
0	3	something	something	NN	obj	2	O	 (NP (NN something))	1	1
0	4	before	before	IN	mark	5	O	 (PP (IN before)	2	1
0	5	saying	say	VBG	advcl	2	O	 (S (VP (VBG saying)	2	1
0	6	a	a	DT	det	7	O	 (NP (DT a)	2	1
0	7	stuff	stuff	NN	obj	5	O	 (NN stuff))))))	2	1
0	8	.	.	.	punct	2	O	 (. .)))	2	1
1	1	Learning	Learning	NNP	nsubj	2	O	 (ROOT (S (NP (NNP Learning))	2	1
1	2	reduces	reduce	VBZ	root	0	O	 (VP (VBZ reduces)	3	1
1	3	ignorance	ignorance	NN	obj	2	O	 (NP (NP (NN ignorance))	3	1
1	4	ya	ya	PRP	nsubj	5	O	 (SBAR (S (NP (PRP ya))	3	1
1	5	know	know	VBP	acl:relcl	3	O	 (VP (VBP know))))))	3	1
1	6	.	.	.	punct	2	O	 (. .)))	3	1
2	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	3	1
2	2	asxume	asxume	VBP	root	0	O	 (VP (VBP asxume)	4	1
2	3	you	you	PRP	nsubj	4	O	 (SBAR (S (NP (PRP you))	4	1
2	4	failed	fail	VBD	ccomp	2	O	 (VP (VBD failed)	4	1
2	5	high	high	JJ	amod	7	O	 (NP (JJ high)	4	1
2	6	school	school	NN	compound	7	O	 (NN school)	4	1
2	7	biology	biology	NN	obj	4	O	 (NN biology))	4	1
2	8	otherwise	otherwise	RB	advmod	4	O	 (ADVP (RB otherwise))	4	1
2	9	you	you	PRP	nsubj	12	O	 (PRN (S (NP (PRP you))	4	1
2	10	would	would	MD	aux	12	O	 (VP (MD would)	5	1
2	11	n't	not	RB	advmod	12	O	 (RB n't)	5	1
2	12	say	say	VB	parataxis	4	O	 (VP (VB say)	5	1
2	13	this	this	DT	det	14	O	 (NP (DT this)	5	1
2	14	bullshit	bullshit	NN	obj	12	O	 (NN bullshit))))))))))	5	1
2	15	.	.	.	punct	2	O	 (. .)))	5	1
