0	1	The	the	DT	det	2	O	 (ROOT (NP (DT The)	1	1
0	2	truth	truth	NN	root	0	O	 (NN truth)	1	1
0	3	.	.	.	punct	2	O	 (. .)))	1	1
1	1	If	if	IN	mark	4	O	 (ROOT (S (SBAR (IN If)	1	1
1	2	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	2	1
1	3	'd	would	MD	aux	4	O	 (VP (MD 'd)	2	1
1	4	care	care	VB	advcl	17	O	 (VP (VB care)	2	1
1	5	to	to	TO	mark	6	O	 (S (VP (TO to)	2	1
1	6	remove	remove	VB	xcomp	4	O	 (VP (VB remove)	2	1
1	7	your	you	PRP$	nmod:poss	8	O	 (NP (PRP$ your)	2	1
1	8	head	head	NN	obj	6	O	 (NN head))	2	1
1	9	from	from	IN	case	11	O	 (PP (IN from)	2	1
1	10	your	you	PRP$	nmod:poss	11	O	 (NP (PRP$ your)	2	1
1	11	ass	ass	NN	obl	6	O	 (NN ass)))	2	1
1	12	long	long	RB	advmod	13	O	 (ADVP (RB long)	2	1
1	13	enough	enough	RB	advmod	6	O	 (RB enough)))))))))	2	1
1	14	then	then	RB	advmod	17	O	 (ADVP (RB then))	2	1
1	15	you	you	PRP	nsubj	17	O	 (NP (PRP you))	3	1
1	16	'd	would	MD	aux	17	O	 (VP (MD 'd)	3	1
1	17	recognize	recognize	VB	root	0	O	 (VP (VB recognize)	3	1
1	18	it	it	PRP	obj	17	O	 (NP (PRP it))))	3	1
1	19	.	.	.	punct	17	O	 (. .)))	3	1
