0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	wouldnt	wouldnt	VBP	root	0	O	 (VP (VBP wouldnt)	1	1
0	3	pay	pay	VB	xcomp	2	O	 (VP (VB pay)	1	1
0	4	it	it	PRP	obj	3	O	 (NP (PRP it)))))	1	1
0	5	and	and	CC	cc	13	O	 (CC and)	1	1
0	6	anyone	anyone	NN	nsubj	13	O	 (S (NP (NP (NN anyone))	1	1
0	7	who	who	WP	nsubj	8	O	 (SBAR (WHNP (WP who))	2	1
0	8	tries	try	VBZ	acl:relcl	6	O	 (S (VP (VBZ tries)	2	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	2	1
0	10	collect	collect	VB	xcomp	8	O	 (VP (VB collect))))))))	2	1
0	11	would	would	MD	aux	13	O	 (VP (MD would)	3	1
0	12	only	only	RB	advmod	13	O	 (ADVP (RB only))	3	1
0	13	collect	collect	VB	conj	2	O	 (VP (VB collect)	3	1
0	14	a	a	DT	det	15	O	 (NP (DT a)	3	1
0	15	hole	hole	NN	obj	13	O	 (NN hole))	3	1
0	16	in	in	IN	case	18	O	 (PP (IN in)	3	1
0	17	the	the	DT	det	18	O	 (NP (DT the)	3	1
0	18	head	head	NN	obl	13	O	 (NN head))))))))	3	1
