0	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
0	2	this	this	DT	det	4	O	 (NP (DT this)	1	1
0	3	Moronic	moronic	JJ	amod	4	MISC	 (JJ Moronic)	1	1
0	4	Cow	cow	NN	obj	1	MISC	 (NN Cow)))	1	1
0	5	.	.	.	punct	1	O	 (. .)))	1	1
1	1	And	and	CC	cc	2	O	 (ROOT (FRAG (CC And)	1	1
1	2	everyone	everyone	NN	root	0	O	 (NP (NP (NN everyone))	2	1
1	3	who	who	WP	nsubj	4	O	 (SBAR (WHNP (WP who))	3	1
1	4	voted	vote	VBD	acl:relcl	2	O	 (S (VP (VBD voted)	3	1
1	5	for	for	IN	case	9	O	 (PP (IN for)	3	1
1	6	this	this	DT	det	9	O	 (NP (NP (DT this)	3	1
1	7	slimey	slimey	JJ	amod	9	O	 (JJ slimey)	3	1
1	8	ass	ass	NN	compound	9	O	 (NN ass)	3	1
1	9	bitch	bitch	NN	obl	4	O	 (NN bitch))	3	1
1	10	who	who	WP	nsubj	13	O	 (SBAR (WHNP (WP who))	4	1
1	11	ca	can	MD	aux	13	O	 (S (VP (MD ca)	4	1
1	12	n’t	n’t	RB	advmod	13	O	 (RB n’t)	4	1
1	13	wipe	wipe	VB	acl:relcl	9	O	 (VP (VB wipe)	4	1
1	14	her	she	PRP$	nmod:poss	16	O	 (NP (PRP$ her)	4	1
1	15	own	own	JJ	amod	16	O	 (JJ own)	4	1
1	16	ass	ass	NN	obj	13	O	 (NN ass))))))))))))	4	1
1	17	.	.	.	punct	2	O	 (. .)))	4	1
