0	1	Why	why	WRB	advmod	2	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	do	do	VBP	root	0	O	 (SQ (VBP do)	1	1
0	3	actual	actual	JJ	amod	4	O	 (NP (NP (JJ actual)	1	1
0	4	politics	politics	NNS	nsubj	2	O	 (NNS politics))	1	1
0	5	when	when	WRB	advmod	9	O	 (SBAR (WHADVP (WRB when))	2	1
0	6	you	you	PRP	nsubj	9	O	 (S (NP (PRP you))	2	1
0	7	can	can	MD	aux	9	O	 (VP (MD can)	2	1
0	8	just	just	RB	advmod	9	O	 (ADVP (RB just))	2	1
0	9	rile	rile	VB	acl:relcl	4	O	 (VP (VB rile)	2	1
0	10	people	people	NNS	obj	9	O	 (NP (NNS people))	2	1
0	11	up	up	RP	compound:prt	9	O	 (PRT (RP up))	2	1
0	12	about	about	IN	case	16	O	 (PP (IN about)	2	1
0	13	nonsense	nonsense	NN	compound	14	O	 (NP (NP (NML (NN nonsense)	2	1
0	14	culture	culture	NN	compound	16	O	 (NN culture))	2	1
0	15	war	war	NN	compound	16	CAUSE_OF_DEATH	 (NN war)	2	1
0	16	shit	shit	NN	obl	9	O	 (NN shit))	2	1
0	17	that	that	WDT	nsubj	20	O	 (SBAR (WHNP (WDT that))	3	1
0	18	does	do	VBZ	aux	20	O	 (S (VP (VBZ does)	3	1
0	19	n't	not	RB	advmod	20	O	 (RB n't)	3	1
0	20	matter	matter	VB	acl:relcl	16	O	 (VP (VB matter)))))))))))))	3	1
0	21	?	?	.	punct	2	O	 (. ?)))	3	1
