0	1	Bring	bring	VB	root	0	O	 (ROOT (S (VP (VB Bring)	1	1
0	2	back	back	RB	compound:prt	1	O	 (PRT (RB back))	1	1
0	3	r	r	NN	compound	5	O	 (NP (NN r)	1	1
0	4	/	/	HYPH	punct	5	O	 (HYPH /)	1	1
0	5	conspiracy	conspiracy	NN	obj	1	CRIMINAL_CHARGE	 (NN conspiracy))	1	1
0	6	without	without	IN	case	8	O	 (PP (IN without)	2	1
0	7	dumbass	dumbass	NN	compound	8	O	 (NP (NP (NN dumbass)	2	1
0	8	posts	post	NNS	obl	1	O	 (NNS posts))	2	1
0	9	like	like	IN	case	10	O	 (PP (IN like)	2	1
0	10	this	this	DT	nmod	8	O	 (NP (DT this))))))))	2	1
