0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	look	look	VBP	root	0	O	 (VP (VBP look)	1	1
0	3	forward	forward	RB	advmod	2	O	 (ADVP (RB forward))	1	1
0	4	to	to	IN	mark	5	O	 (PP (IN to)	1	1
0	5	putting	put	VBG	advcl	2	O	 (S (VP (VBG putting)	1	1
0	6	2	2	CD	compound	7	NUMBER	 (NP (NP (QP (CD 2)	1	1
0	7	5.56	5.56	CD	obj	5	NUMBER	 (CD 5.56)))	1	1
0	8	in	in	IN	case	11	O	 (PP (IN in)	1	1
0	9	your	you	PRP$	nmod:poss	11	O	 (NP (PRP$ your)	1	1
0	10	head	head	NN	compound	11	O	 (NN head)	1	1
0	11	scum	scum	NN	nmod	7	O	 (NN scum))))))))))	1	1
