0	1	The	the	DT	det	3	O	 (ROOT (S (NP (DT The)	1	1
0	2	French	french	JJ	amod	3	NATIONALITY	 (JJ French)	1	1
0	3	people	people	NNS	nsubj	4	O	 (NNS people))	1	1
0	4	figured	figure	VBD	root	0	O	 (VP (VBD figured)	1	1
0	5	out	out	RP	compound:prt	4	O	 (PRT (RP out))	1	1
0	6	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	7	way	way	NN	obj	4	O	 (NN way)	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	9	deal	deal	VB	acl	7	O	 (VP (VB deal)	1	1
0	10	with	with	IN	case	12	O	 (PP (IN with)	1	1
0	11	this	this	DT	det	12	O	 (NP (NP (DT this)	1	1
0	12	kind	kind	NN	obl	9	O	 (NN kind))	1	1
0	13	of	of	IN	case	14	O	 (PP (IN of)	1	1
0	14	bullshit	bullshit	NN	nmod	12	O	 (NP (NN bullshit)))))	1	1
0	15	in	in	IN	case	16	O	 (PP (IN in)	1	1
0	16	1789	1789	CD	obl	9	DATE	 (NP (CD 1789))))))))))	1	1
