0	1	Hopefully	hopefully	RB	advmod	4	O	 (ROOT (S (S (ADVP (RB Hopefully))	1	1
0	2	his	he	PRP$	nmod:poss	3	O	 (NP (PRP$ his)	1	1
0	3	ass	ass	NN	nsubj	4	O	 (NN ass))	1	1
0	4	dies	die	VBZ	root	0	O	 (VP (VBZ dies)))	1	1
0	5	and	and	CC	cc	7	O	 (CC and)	1	1
0	6	we	we	PRP	nsubj	7	O	 (S (NP (PRP we))	1	1
0	7	get	get	VBP	conj	4	O	 (VP (VBP get)	1	1
0	8	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	9	Republican	republican	JJ	obj	7	IDEOLOGY	 (JJ Republican))	1	1
0	10	to	to	TO	mark	11	O	 (S (VP (TO to)	2	1
0	11	replace	replace	VB	advcl	7	O	 (VP (VB replace)	2	1
0	12	him	he	PRP	obj	11	O	 (NP (PRP him)))))))	2	1
0	13	.	.	.	punct	4	O	 (. .)))	2	1
