0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
0	2	voted	vote	VBD	root	0	O	 (VP (VBD voted)	1	1
0	3	for	for	IN	case	4	O	 (PP (IN for)	1	1
0	4	biden	biden	NN	obl	2	O	 (NP (NN biden))))	1	1
0	5	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Now	now	RB	advmod	6	DATE	 (ROOT (S (ADVP (RB Now))	1	1
1	2	who	who	WP	nsubj	5	O	 (SBAR (WHNP (WP who))	2	1
1	3	’s	’s	VBZ	cop	5	O	 (S (VP (VBZ ’s)	2	1
1	4	stupid	stupid	JJ	amod	5	O	 (NP (JJ stupid)	2	1
1	5	ass	ass	NNS	csubj	6	O	 (NNS ass)))))	2	1
1	6	wipe	wipe	VBP	root	0	O	 (VP (VBP wipe))	2	1
1	7	.	.	.	punct	6	O	 (. .)))	2	1
