0	1	Says	say	VBZ	root	0	O	 (ROOT (S (VP (VP (VBZ Says)	1	1
0	2	the	the	DT	det	3	O	 (NP (NP (DT the)	1	1
0	3	ones	one	NNS	obj	1	O	 (NNS ones))	1	1
0	4	who	who	WP	nsubj	8	O	 (SBAR (WHNP (WP who))	2	1
0	5	ca	can	MD	aux	8	O	 (S (VP (MD ca)	2	1
0	6	n't	not	RB	advmod	8	O	 (RB n't)	3	1
0	7	just	just	RB	advmod	8	O	 (ADVP (RB just))	3	1
0	8	say	say	VB	acl:relcl	3	O	 (VP (VB say)	3	1
0	9	it	it	PRP	obj	8	O	 (NP (PRP it))))))))	3	1
0	10	and	and	CC	cc	11	O	 (CC and)	3	1
0	11	rallied	rally	VBD	conj	1	O	 (VP (VBD rallied)	4	1
0	12	behind	behind	IN	case	14	O	 (PP (IN behind)	4	1
0	13	a	a	DT	det	14	O	 (NP (NP (DT a)	4	1
0	14	man	man	NN	obl	11	O	 (NN man))	4	1
0	15	who	who	WP	nsubj	16	O	 (SBAR (WHNP (WP who))	4	1
0	16	started	start	VBD	acl:relcl	14	O	 (S (VP (VBD started)	5	1
0	17	an	a	DT	det	18	O	 (NP (DT an)	5	1
0	18	insurrection	insurrection	NN	obj	16	O	 (NN insurrection)))))))))	5	1
0	19	.	.	.	punct	1	O	 (. .)))	5	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	5	1
1	2	mean	mean	VBP	root	0	O	 (VP (VBP mean)	6	1
1	3	damn	damn	RB	advmod	5	O	 (ADVP (ADVP (RB damn)	6	1
1	4	,	,	,	punct	5	O	 (, ,)	6	1
1	5	even	even	RB	advmod	2	O	 (RB even))	6	1
1	6	Pence	Pence	NNP	nsubj	7	O	 (SBAR (S (NP (NNP Pence))	7	1
1	7	turned	turn	VBD	advcl	5	O	 (VP (VBD turned)	7	1
1	8	against	against	IN	case	9	O	 (PP (IN against)	7	1
1	9	him	he	PRP	obl	7	O	 (NP (PRP him))))))))	7	1
1	10	.	.	.	punct	2	O	 (. .)))	7	1
