0	1	A	a	DT	det	2	O	 (ROOT (S (NP (NP (DT A)	1	1
0	2	sock	sock	NN	nsubj	5	O	 (NN sock))	1	1
0	3	or	or	CC	cc	4	O	 (CC or)	1	1
0	4	I	I	PRP	conj	2	O	 (NP (PRP I)))	1	1
0	5	get	get	VBP	root	0	O	 (VP (VP (VBP get)	1	1
0	6	one	one	CD	obj	5	NUMBER	 (NP (NP (CD one))	1	1
0	7	of	of	IN	case	10	O	 (PP (IN of)	1	1
0	8	my	my	PRP$	nmod:poss	10	O	 (NP (PRP$ my)	1	1
0	9	dirty	dirty	JJ	amod	10	O	 (JJ dirty)	1	1
0	10	shirts	shirt	NNS	nmod	6	O	 (NNS shirts)))))	1	1
0	11	and	and	CC	cc	13	O	 (CC and)	2	1
0	12	just	just	RB	advmod	13	O	 (ADVP (RB just))	2	1
0	13	blast	blast	VB	conj	5	O	 (VP (VB blast)	2	1
0	14	it	it	PRP	obj	13	O	 (NP (PRP it))	2	1
0	15	lol	lol	UH	discourse	13	O	 (INTJ (UH lol))))))	2	1
