0	1	Yes	yes	UH	discourse	5	O	 (ROOT (FRAG (INTJ (UH Yes))	1	1
0	2	because	because	IN	mark	5	O	 (SBAR (IN because)	2	1
0	3	Kyle	Kyle	NNP	nsubj	5	PERSON	 (S (NP (NNP Kyle))	2	1
0	4	was	be	VBD	aux	5	O	 (VP (VBD was)	2	1
0	5	trying	try	VBG	root	0	O	 (VP (VBG trying)	2	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
0	7	clear	clear	VB	xcomp	5	O	 (VP (VB clear)	2	1
0	8	his	he	PRP$	nmod:poss	9	O	 (NP (PRP$ his)	2	1
0	9	gun	gun	NN	obj	7	O	 (NN gun))	2	1
0	10	to	to	IN	case	11	O	 (PP (IN to)	2	1
0	11	fire	fire	NN	obl	7	CAUSE_OF_DEATH	 (NP (NN fire)))	2	1
0	12	again	again	RB	advmod	7	O	 (ADVP (RB again))	2	1
0	13	,	,	,	punct	7	O	 (, ,)	2	1
0	14	you	you	PRP	nsubj	16	O	 (S (NP (PRP you))	2	1
0	15	absolute	absolute	JJ	amod	16	O	 (NP (JJ absolute)	3	1
0	16	brainlet	brainlet	NN	xcomp	7	O	 (NN brainlet))))))))))	3	1
0	17	.	.	.	punct	5	O	 (. .)))	3	1
