0	1	The	the	DT	det	4	O	 (ROOT (NP (NP (DT The)	1	1
0	2	good	good	JJ	amod	4	O	 (JJ good)	1	1
0	3	old	old	JJ	amod	4	O	 (JJ old)	1	1
0	4	days	day	NNS	root	0	DURATION	 (NNS days))	1	1
0	5	when	when	WRB	advmod	11	O	 (SBAR (WHADVP (WRB when))	1	1
0	6	men	man	NNS	nsubj	11	O	 (S (NP (NNS men)	1	1
0	7	and	and	CC	cc	8	O	 (CC and)	1	1
0	8	women	woman	NNS	conj	6	O	 (NNS women))	1	1
0	9	were	be	VBD	cop	11	O	 (VP (VBD were)	1	1
0	10	equally	equally	RB	advmod	11	O	 (ADJP (RB equally)	1	1
0	11	miserable	miserable	JJ	acl:relcl	4	O	 (JJ miserable)))))))	1	1
