0	1	The	the	DT	det	2	O	 (ROOT (S (NP-TMP (NP (DT The)	1	1
0	2	kind	kind	NN	obl:tmod	9	O	 (NN kind))	1	1
0	3	of	of	IN	case	6	O	 (PP (IN of)	1	1
0	4	smooth	smooth	JJ	advmod	5	O	 (NP (ADJP (JJ smooth)	1	1
0	5	brained	brained	JJ	amod	6	O	 (JJ brained))	1	1
0	6	take	take	NN	nmod	2	O	 (NN take))))	1	1
0	7	I	I	PRP	nsubj	9	O	 (NP (PRP I))	1	1
0	8	'd	would	MD	aux	9	O	 (VP (MD 'd)	1	1
0	9	expect	expect	VB	root	0	O	 (VP (VB expect)	1	1
0	10	from	from	IN	case	11	O	 (PP (IN from)	1	1
0	11	someone	someone	NN	obl	9	O	 (NP (NN someone)))	1	1
0	12	with	with	IN	case	14	O	 (PP (IN with)	1	1
0	13	your	you	PRP$	nmod:poss	14	O	 (NP (PRP$ your)	1	1
0	14	username	username	NN	obl	9	O	 (NN username)))))))	1	1
