0	1	no	no	UH	discourse	4	O	 (ROOT (S (INTJ (UH no))	1	1
0	2	,	,	,	punct	4	O	 (, ,)	1	1
0	3	that	that	DT	nsubj	4	O	 (NP (DT that))	1	1
0	4	's	be	VBZ	root	0	O	 (VP (VBZ 's)	2	1
0	5	what	what	WP	obj	7	O	 (SBAR (WHNP (WP what))	2	1
0	6	you	you	PRP	nsubj	7	O	 (S (NP (PRP you))	2	1
0	7	think	think	VBP	ccomp	4	O	 (VP (VBP think)	2	1
0	8	they	they	PRP	nsubj	9	O	 (SBAR (S (NP (PRP they))	2	1
0	9	want	want	VBP	ccomp	7	O	 (VP (VBP want)	3	1
0	10	in	in	IN	case	14	O	 (PP (IN in)	3	1
0	11	your	you	PRP$	nmod:poss	14	O	 (NP (PRP$ your)	3	1
0	12	idiotic	idiotic	JJ	dep	13	O	 (ADJP (JJ idiotic)	3	1
0	13	deluded	delude	VBN	amod	14	O	 (VBN deluded))	3	1
0	14	brain	brain	NN	obl	9	O	 (NN brain))))))))))))	3	1
