0	1	Tell	tell	VB	dep	7	O	 (ROOT (SBARQ (S (VP (VB Tell)	1	1
0	2	me	I	PRP	obj	1	O	 (NP (PRP me))))	1	1
0	3	,	,	,	punct	7	O	 (, ,)	1	1
0	4	what	what	WP	obj	7	O	 (WHNP (WP what))	1	1
0	5	do	do	VBP	aux	7	O	 (SQ (VBP do)	1	1
0	6	you	you	PRP	nsubj	7	O	 (NP (PRP you))	1	1
0	7	think	think	VB	root	0	O	 (VP (VB think)	1	1
0	8	op	op	NN	nsubj	11	O	 (SBAR (S (NP (NN op))	1	1
0	9	would	would	MD	aux	11	O	 (VP (MD would)	2	1
0	10	have	have	VB	aux	11	O	 (VP (VB have)	2	1
0	11	done	do	VBN	ccomp	7	O	 (VP (VBN done)	2	1
0	12	if	if	IN	mark	16	O	 (SBAR (IN if)	2	1
0	13	the	the	DT	det	14	O	 (S (NP (DT the)	3	1
0	14	guy	guy	NN	nsubj	16	O	 (NN guy))	3	1
0	15	had	have	VBD	aux	16	O	 (VP (VP (VBD had)	3	1
0	16	gotten	get	VBN	advcl	11	O	 (VP (VBN gotten)	3	1
0	17	violent	violent	JJ	xcomp	16	O	 (S (ADJP (JJ violent)))))	3	1
0	18	and	and	CC	cc	19	O	 (CC and)	3	1
0	19	put	put	VBD	conj	16	O	 (VP (VBD put)	4	1
0	20	a	a	DT	det	27	O	 (NP (DT a)	4	1
0	21	nude	nude	JJ	amod	27	O	 (ADJP (JJ nude)	4	1
0	22	through	through	IN	case	23	O	 (PP (IN through)	4	1
0	23	one	one	CD	obl	21	NUMBER	 (NP (NP (CD one))	4	1
0	24	of	of	IN	case	26	O	 (PP (IN of)	4	1
0	25	his	he	PRP$	nmod:poss	26	O	 (NP (PRP$ his)	4	1
0	26	friends	friend	NNS	nmod	23	O	 (NNS friends))))))	4	1
0	27	necks	neck	NNS	obj	19	O	 (NNS necks)))))))))))))	4	1
0	28	?	?	.	punct	7	O	 (. ?)))	4	1
