0	1	My	my	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ My)	1	1
0	2	governor	governor	NN	nsubj	3	TITLE	 (NN governor))	1	1
0	3	had	have	VBD	root	0	O	 (VP (VBD had)	1	1
0	4	a	a	DT	det	6	O	 (NP (NP (DT a)	1	1
0	5	kidnapping	kidnapping	NN	compound	6	CRIMINAL_CHARGE	 (NN kidnapping)	1	1
0	6	plan	plan	NN	obj	3	O	 (NN plan))	1	1
0	7	against	against	IN	case	8	O	 (PP (IN against)	1	1
0	8	her	she	PRP$	nmod	6	O	 (NP (PRP$ her))))	1	1
0	9	by	by	IN	case	11	O	 (PP (IN by)	1	1
0	10	a	a	DT	det	11	O	 (NP (NP (DT a)	1	1
0	11	group	group	NN	obl	3	O	 (NN group))	1	1
0	12	of	of	IN	case	13	O	 (PP (IN of)	1	1
0	13	dumbfucks	dumbfuck	NNS	nmod	11	O	 (NP (NP (NNS dumbfucks))	1	1
0	14	that	that	WDT	nsubj	16	O	 (SBAR (WHNP (WDT that))	2	1
0	15	probably	probably	RB	advmod	16	O	 (S (ADVP (RB probably))	2	1
0	16	sounded	sound	VBD	acl:relcl	13	O	 (VP (VBD sounded)	2	1
0	17	just	just	RB	advmod	16	O	 (ADVP (RB just))	2	1
0	18	like	like	IN	case	19	O	 (PP (IN like)	2	1
0	19	you	you	PRP	obl	16	O	 (NP (PRP you)))))))))))	2	1
0	20	.	.	.	punct	3	O	 (. .)))	2	1
