0	1	What	what	WP	nsubj	4	O	 (ROOT (SBARQ (WHNP (WP What))	1	1
0	2	’s	’s	VBZ	cop	4	O	 (SQ (VP (VBZ ’s)	1	1
0	3	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	4	difference	difference	NN	root	0	O	 (NN difference))	1	1
0	5	between	between	IN	case	6	O	 (PP (IN between)	1	1
0	6	Ukrainians	Ukrainians	NNPS	nmod	4	MISC	 (NP (NNPS Ukrainians)	1	1
0	7	and	and	CC	cc	8	O	 (CC and)	1	1
0	8	democrats	democrats	NNPS	conj	6	IDEOLOGY	 (NNPS democrats))))))	1	1
0	9	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	Ukrainians	Ukrainians	NNPS	nsubj	4	MISC	 (ROOT (S (NP (NNPS Ukrainians))	1	1
1	2	do	do	VBP	aux	4	O	 (VP (VBP do)	2	1
1	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	2	1
1	4	burn	burn	VB	root	0	O	 (VP (VP (VB burn)	2	1
1	5	down	down	RP	compound:prt	4	O	 (PRT (RP down))	2	1
1	6	their	they	PRP$	nmod:poss	8	O	 (NP (PRP$ their)	2	1
1	7	own	own	JJ	amod	8	O	 (JJ own)	2	1
1	8	cities	city	NNS	obj	4	O	 (NNS cities)))	2	1
1	9	and	and	CC	cc	10	O	 (CC and)	2	1
1	10	blame	blame	VB	conj	4	O	 (VP (VB blame)	2	1
1	11	it	it	PRP	obj	10	O	 (NP (PRP it))	3	1
1	12	on	on	IN	case	14	O	 (PP (IN on)	3	1
1	13	white	white	JJ	amod	14	O	 (NP (JJ white)	3	1
1	14	people	people	NNS	obl	10	O	 (NNS people))))))	3	1
1	15	.	.	.	punct	4	O	 (. .)))	3	1
