0	1	All	all	DT	nsubj	7	O	 (ROOT (S (NP (NP (DT All))	1	1
0	2	it	it	PRP	nsubj	3	O	 (SBAR (S (NP (PRP it))	1	1
0	3	took	take	VBD	acl:relcl	1	O	 (VP (VBD took)))))	1	1
0	4	was	be	VBD	cop	7	O	 (VP (VBD was)	1	1
0	5	a	a	DT	det	7	O	 (NP (NP (DT a)	1	1
0	6	hate	hate	NN	compound	7	O	 (NN hate)	1	1
0	7	campaign	campaign	NN	root	0	O	 (NN campaign))	1	1
0	8	towards	towards	IN	case	10	O	 (PP (IN towards)	1	1
0	9	a	a	DT	det	10	O	 (NP (DT a)	1	1
0	10	subreddit	subreddit	NN	nmod	7	O	 (NN subreddit))))	1	1
0	11	after	after	IN	mark	16	O	 (SBAR (IN after)	2	1
0	12	a	a	DT	det	13	O	 (S (NP (NP (DT a)	2	1
0	13	bunch	bunch	NN	nsubj	16	O	 (NN bunch))	2	1
0	14	of	of	IN	case	15	O	 (PP (IN of)	2	1
0	15	people	people	NNS	nmod	13	O	 (NP (NNS people))))	2	1
0	16	saw	see	VBD	advcl	7	O	 (VP (VBD saw)	2	1
0	17	a	a	DT	det	19	O	 (NP (DT a)	2	1
0	18	trans	trans	NN	compound	19	O	 (NN trans)	2	1
0	19	person	person	NN	obj	16	O	 (NN person))	2	1
0	20	on	on	IN	case	21	O	 (PP (IN on)	2	1
0	21	tv	tv	NN	obl	16	O	 (NP (NN tv)))))))	2	1
0	22	.	.	.	punct	7	O	 (. .)))	2	1
1	1	Got	get	VBD	root	0	O	 (ROOT (S (VP (VBD Got)	2	1
1	2	'em	'em	PRP	obj	1	O	 (NP (PRP 'em)))))	3	1
