0	1	As	as	IN	mark	2	O	 (ROOT (S (SBAR (IN As)	1	1
0	2	mentioned	mention	VBN	advcl	5	O	 (S (VP (VBN mentioned))))	1	1
0	3	,	,	,	punct	5	O	 (, ,)	1	1
0	4	he	he	PRP	nsubj	5	O	 (NP (PRP he))	1	1
0	5	threw	throw	VBD	root	0	O	 (VP (VBD threw)	1	1
0	6	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	7	plastic	plastic	NN	compound	8	O	 (NN plastic)	1	1
0	8	bag	bag	NN	obj	5	O	 (NN bag))	1	1
0	9	at	at	IN	case	10	O	 (PP (IN at)	1	1
0	10	him	he	PRP	obl	5	O	 (NP (PRP him))))	1	1
0	11	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Apparently	apparently	RB	root	0	O	 (ROOT (FRAG (ADVP (RB Apparently))	1	1
1	2	in	in	IN	case	3	O	 (PP (IN in)	2	1
1	3	America	America	NNP	obl	1	COUNTRY	 (NP (NP (NNP America))	2	1
1	4	that	that	WDT	nsubj	5	O	 (SBAR (WHNP (WDT that))	2	1
1	5	gives	give	VBZ	acl:relcl	3	O	 (S (VP (VBZ gives)	2	1
1	6	you	you	PRP	iobj	5	O	 (NP (PRP you))	2	1
1	7	the	the	DT	det	12	O	 (NP (DT the)	2	1
1	8	right	right	JJ	amod	12	O	 (ADJP (JJ right)	2	1
1	9	to	to	TO	mark	10	O	 (S (VP (TO to)	2	1
1	10	murder	murder	VB	xcomp	8	O	 (VP (VB murder)	3	1
1	11	that	that	DT	obj	10	O	 (NP (DT that))))))	3	1
1	12	person	person	NN	obj	5	O	 (NN person)))))))	4	1
1	13	.	.	.	punct	1	O	 (. .)))	4	1
