0	1	At	at	IN	advmod	6	O	 (ROOT (S (ADVP (IN At)	1	1
0	2	least	least	JJS	fixed	1	O	 (JJS least))	1	1
0	3	I	I	PRP	nsubj	6	O	 (NP (PRP I))	1	1
0	4	'm	be	VBP	aux	6	O	 (VP (VBP 'm)	1	1
0	5	not	not	RB	advmod	6	O	 (RB not)	1	1
0	6	going	go	VBG	root	0	O	 (VP (VBG going)	1	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	1	1
0	8	die	die	VB	xcomp	6	O	 (VP (VB die)	1	1
0	9	of	of	IN	case	12	O	 (PP (IN of)	1	1
0	10	a	a	DT	det	12	O	 (NP (NP (DT a)	1	1
0	11	blot	blot	NN	compound	12	O	 (NML (NN blot)	1	1
0	12	clot	clot	NN	obl	8	O	 (NN clot)))	1	1
0	13	in	in	IN	case	15	O	 (PP (IN in)	1	1
0	14	10	10	CD	nummod	15	DURATION	 (NP (CD 10)	1	1
0	15	years	year	NNS	nmod	12	DURATION	 (NNS years))))))))))))	1	1
