0	1	No	no	UH	discourse	3	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	,	,	,	punct	3	O	 (VP (VP (, ,)	1	1
0	3	fuck	fuck	VB	root	0	O	 (VB fuck)	1	1
0	4	that	that	DT	det	5	O	 (NP (DT that)	1	1
0	5	noise	noise	NN	iobj	3	O	 (NN noise))	2	1
0	6	Stop	stop	NN	obj	3	O	 (NP (NP (NN Stop))	2	1
0	7	blaming	blame	VBG	acl	6	O	 (VP (VBG blaming)	2	1
0	8	the	the	DT	det	10	O	 (NP (NP (DT the)	2	1
0	9	wrong	wrong	JJ	amod	10	O	 (JJ wrong)	2	1
0	10	person	person	NN	obj	7	O	 (NN person))	2	1
0	11	in	in	IN	case	12	O	 (PP (IN in)	2	1
0	12	conflicts	conflict	NNS	nmod	10	O	 (NP (NNS conflicts)))))))	2	1
0	13	,	,	,	punct	3	O	 (, ,)	2	1
0	14	stop	stop	VB	dep	3	O	 (VP (VB stop)	2	1
0	15	being	be	VBG	cop	16	O	 (S (VP (VBG being)	3	1
0	16	wrong	wrong	JJ	xcomp	14	O	 (ADJP (JJ wrong))))))))	3	1
