0	1	Better	better	RBR	advmod	2	O	 (ROOT (S (ADVP (ADVP (RBR Better)	1	1
0	2	then	then	RB	advmod	14	O	 (RB then))	1	1
0	3	a	a	DT	det	4	O	 (SBAR (S (NP (NP (DT a)	1	1
0	4	cop	cop	NN	nsubj	6	O	 (NN cop))	1	1
0	5	getting	get	VBG	acl	4	O	 (VP (VBG getting)))	1	1
0	6	killed	kill	VBN	advcl	2	O	 (VP (VBN killed)))))	1	1
0	7	,	,	,	punct	14	O	 (, ,)	1	1
0	8	bullet	bullet	NN	compound	10	O	 (NP (NN bullet)	1	1
0	9	sponge	sponge	NN	compound	10	O	 (NN sponge)	2	1
0	10	idea	idea	NN	nsubj	14	O	 (NN idea))	2	1
0	11	is	be	VBZ	cop	14	O	 (VP (VBZ is)	2	1
0	12	not	not	RB	advmod	14	O	 (RB not)	2	1
0	13	half	half	JJ	advmod	14	O	 (ADJP (JJ half)	2	1
0	14	bad	bad	JJ	root	0	O	 (JJ bad)))	2	1
0	15	.	.	.	punct	14	O	 (. .)))	2	1
