0	1	Do	do	VBP	aux	3	O	 (ROOT (SQ (VBP Do)	1	1
0	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	1	1
0	3	hear	hear	VB	root	0	O	 (VP (VB hear)	1	1
0	4	yourself	yourself	PRP	obj	3	O	 (NP (PRP yourself)))	1	1
0	5	??	??	.	punct	3	O	 (. ??)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	hate	hate	VBP	root	0	O	 (VP (VBP hate)	2	1
1	3	your	you	PRP$	nmod:poss	4	O	 (NP (PRP$ your)	2	1
1	4	child	child	NN	obj	2	O	 (NN child)))	2	1
1	5	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Of	of	RB	advmod	4	O	 (ROOT (S (ADVP (RB Of)	2	1
2	2	course	course	RB	fixed	1	O	 (RB course))	3	1
2	3	they	they	PRP	nsubj	4	O	 (NP (PRP they))	3	1
2	4	behave	behave	VBP	root	0	O	 (VP (VBP behave)	3	1
2	5	like	like	IN	case	6	O	 (PP (IN like)	3	1
2	6	this	this	DT	obl	4	O	 (NP (DT this))))	3	1
2	7	.	.	.	punct	4	O	 (. .)))	3	1
3	1	This	this	DT	nsubj	4	O	 (ROOT (S (NP (DT This))	3	1
3	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	4	1
3	3	so	so	RB	advmod	4	O	 (ADJP (RB so)	4	1
3	4	sad	sad	JJ	root	0	O	 (JJ sad)))	4	1
3	5	.	.	.	punct	4	O	 (. .)))	4	1
