0	1	Effing	eff	VBG	root	0	O	 (ROOT (S (VP (VBG Effing)	1	1
0	2	ghouls	ghoul	NNS	obj	1	O	 (NP (NNS ghouls))	1	1
0	3	pushing	push	VBG	advcl	1	O	 (S (VP (VBG pushing)	1	1
0	4	this	this	DT	det	5	O	 (NP (DT this)	1	1
0	5	bill	bill	NN	obj	3	O	 (NN bill)))))	1	1
0	6	.	.	.	punct	1	O	 (. .)))	1	1
1	1	(	(	-LRB-	punct	2	O	 (ROOT (FRAG (NP (-LRB- -LRB-) (NN D) (-RRB- -RRB-)) (NP (NN emonic)) (. .)))	1	1
1	2	D	d	NN	root	0	O		2	1
1	3	)	)	-RRB-	punct	2	O		2	1
1	4	emonic	emonic	NN	dep	2	O		2	1
1	5	.	.	.	punct	2	O		3	1
