0	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	1	1
0	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	1	1
0	3	like	like	IN	mark	7	O	 (SBAR (IN like)	1	1
0	4	saying	say	VBG	csubj	7	O	 (S (S (VP (VBG saying)	1	1
0	5	anyone	anyone	NN	obj	4	O	 (NP (NN anyone))))	1	1
0	6	can	can	MD	aux	7	O	 (VP (MD can)	2	1
0	7	claim	claim	VB	advcl	2	O	 (VP (VB claim)	2	1
0	8	to	to	TO	mark	10	O	 (S (VP (TO to)	2	1
0	9	be	be	VB	cop	10	O	 (VP (VB be)	2	1
0	10	black	black	JJ	xcomp	7	O	 (ADJP (JJ black))	2	1
0	11	because	because	IN	mark	15	O	 (SBAR (IN because)	2	1
0	12	vitiligo	vitiligo	NN	nsubj	15	O	 (S (NP (NN vitiligo))	3	1
0	13	is	be	VBZ	cop	15	O	 (VP (VBZ is)	3	1
0	14	a	a	DT	det	15	O	 (NP (DT a)	3	1
0	15	thing	thing	NN	advcl	10	O	 (NN thing)))))))))))))	3	1
0	16	.	.	.	punct	2	O	 (. .)))	3	1
