0	1	Can	can	MD	aux	3	O	 (ROOT (SQ (MD Can)	1	1
0	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	1	1
0	3	have	have	VB	root	0	O	 (VP (VB have)	1	1
0	4	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	5	Twitter	Twitter	NNP	compound	6	ORGANIZATION	 (NNP Twitter)	1	1
0	6	link	link	NN	obj	3	O	 (NN link)))	1	1
0	7	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	Imma	Imma	NNP	nsubj	2	PERSON	 (ROOT (S (NP (NNP Imma))	1	1
1	2	make	make	VBP	root	0	O	 (VP (VBP make)	2	1
1	3	an	a	DT	det	4	O	 (NP (DT an)	2	1
1	4	account	account	NN	obj	2	O	 (NN account))	2	1
1	5	just	just	RB	advmod	2	O	 (ADVP (RB just))	2	1
1	6	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
1	7	tell	tell	VB	advcl	2	O	 (VP (VB tell)	2	1
1	8	this	this	DT	det	9	O	 (NP (DT this)	2	1
1	9	degenerate	degenerate	JJ	obj	7	O	 (JJ degenerate))	2	1
1	10	to	to	TO	mark	11	O	 (S (VP (TO to)	3	1
1	11	kill	kill	VB	xcomp	7	O	 (VP (VB kill)	3	1
1	12	themselves	themselves	PRP	obj	11	O	 (NP (PRP themselves)))))))))))	3	1
