0	1	It	it	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP It))	1	1
0	2	sounds	sound	VBZ	ccomp	26	O	 (VP (VBZ sounds)	1	1
0	3	pretty	pretty	RB	advmod	5	O	 (ADJP (ADJP (RB pretty)	1	1
0	4	clearly	clearly	RB	advmod	5	O	 (RB clearly)	1	1
0	5	sexual	sexual	JJ	xcomp	2	O	 (JJ sexual))	1	1
0	6	in	in	IN	case	7	O	 (PP (IN in)	1	1
0	7	nature	nature	NN	obl	5	O	 (NP (NN nature))))	1	1
0	8	when	when	WRB	advmod	11	O	 (SBAR (WHADVP (WRB when))	2	1
0	9	you	you	PRP	nsubj	11	O	 (S (NP (PRP you))	2	1
0	10	're	be	VBP	aux	11	O	 (VP (VBP 're)	2	1
0	11	sexting	sext	VBG	advcl	2	O	 (VP (VBG sexting)	2	1
0	12	and	and	CC	cc	13	O	 (CC and)	2	1
0	13	sending	send	VBG	conj	11	O	 (VBG sending)	2	1
0	14	nudes	nude	NNS	obj	11	O	 (NP (NNS nudes))	2	1
0	15	even	even	RB	advmod	19	O	 (PP (ADVP (RB even))	2	1
0	16	for	for	IN	case	19	O	 (IN for)	2	1
0	17	a	a	DT	det	19	O	 (NP (DT a)	2	1
0	18	12	12	CD	nummod	19	DURATION	 (CD 12)	2	1
0	19	year	year	NN	obl	11	DURATION	 (NN year)))	2	1
0	20	old	old	JJ	xcomp	11	DURATION	 (S (ADJP (JJ old)))))))))	2	1
0	21	,	,	,	punct	26	O	 (, ,)	2	1
0	22	I	I	PRP	nsubj	26	O	 (NP (PRP I))	2	1
0	23	just	just	RB	advmod	26	O	 (ADVP (RB just))	3	1
0	24	do	do	VBP	aux	26	O	 (VP (VBP do)	3	1
0	25	nt	nt	RB	advmod	26	O	 (RB nt)	3	1
0	26	get	get	VB	root	0	O	 (VP (VB get)	3	1
0	27	it	it	PRP	obj	26	O	 (NP (PRP it))))	3	1
0	28	.	.	.	punct	26	O	 (. .)))	3	1
