0	1	Yea	yea	UH	discourse	4	O	 (ROOT (S (INTJ (UH Yea))	1	1
0	2	I	I	PRP	nsubj	4	O	 (NP (PRP I))	1	1
0	3	'm	be	VBP	cop	4	O	 (VP (VBP 'm)	1	1
0	4	sure	sure	JJ	root	0	O	 (ADJP (JJ sure)	1	1
0	5	you	you	PRP	nsubj	6	O	 (SBAR (S (NP (PRP you))	1	1
0	6	have	have	VBP	ccomp	4	O	 (VP (VBP have))))))	1	1
0	7	.	.	.	punct	4	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	6	O	 (ROOT (S (NP (PRP You))	1	1
1	2	also	also	RB	advmod	3	O	 (ADVP (RB also)	2	1
1	3	totally	totally	RB	advmod	6	O	 (RB totally))	2	1
1	4	do	do	VB	aux	6	O	 (VP (VB do)	2	1
1	5	n't	not	RB	advmod	6	O	 (RB n't)	2	1
1	6	sound	sound	VB	root	0	O	 (VP (VB sound)	2	1
1	7	like	like	IN	case	12	O	 (PP (IN like)	2	1
1	8	a	a	DT	det	12	O	 (NP (DT a)	2	1
1	9	right	right	JJ	dep	11	IDEOLOGY	 (ADJP (JJ right)	2	1
1	10	-	-	HYPH	punct	11	IDEOLOGY	 (HYPH -)	2	1
1	11	wing	wing	NN	amod	12	IDEOLOGY	 (NN wing))	2	1
1	12	shill	shill	NN	obl	6	O	 (NN shill)))))	2	1
1	13	.	.	.	punct	6	O	 (. .)))	2	1
