0	1	Huh	huh	UH	root	0	O	 (ROOT (INTJ (UH Huh)	1	1
0	2	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	Do	do	VBP	aux	3	O	 (ROOT (SQ (VBP Do)	1	1
1	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	2	1
1	3	have	have	VB	root	0	O	 (VP (VB have)	2	1
1	4	***	***	NFP	punct	5	O	 (PP (NP (NFP ***)	2	1
1	5	ANY	any	DT	obl	3	O	 (DT ANY)	2	1
1	6	***	***	NFP	punct	5	O	 (NFP ***))	2	1
1	7	experience	experience	NN	dep	5	O	 (NP (NP (NN experience))	2	1
1	8	in	in	IN	case	9	O	 (PP (IN in)	2	1
1	9	intelligence	intelligence	NN	nmod	7	O	 (NP (NN intelligence))))))	2	1
1	10	?	?	.	punct	3	O	 (. ?)))	2	1
