0	1	Aww	aww	VB	root	0	O	 (ROOT (UCP (S (VP (VB Aww)	1	1
0	2	the	the	DT	det	3	O	 (NP (DT the)	1	1
0	3	ruskies	rusky	NNS	obj	1	O	 (NNS ruskies))	1	1
0	4	here	here	RB	advmod	5	O	 (S (ADVP (RB here))	1	1
0	5	getting	get	VBG	xcomp	1	O	 (VP (VBG getting)	1	1
0	6	nervous	nervous	JJ	xcomp	5	O	 (ADJP (JJ nervous))))))	1	1
0	7	,	,	,	punct	1	O	 (, ,)	1	1
0	8	but	but	CC	cc	10	O	 (CC but)	1	1
0	9	its	its	PRP$	dep	10	O	 (S (NP (PRP$ its))	2	1
0	10	okay	okay	JJ	conj	1	O	 (ADJP (JJ okay)	2	1
0	11	to	to	TO	mark	12	O	 (S (VP (TO to)	2	1
0	12	bomb	bomb	VB	xcomp	10	O	 (VP (VB bomb)	2	1
0	13	Ukrainian	ukrainian	JJ	amod	14	NATIONALITY	 (NP (NP (JJ Ukrainian)	2	1
0	14	civilians	civilian	NNS	obj	12	O	 (NNS civilians))	2	1
0	15	and	and	CC	cc	17	O	 (CC and)	2	1
0	16	infrastructure	infrastructure	NN	compound	17	O	 (NP (NN infrastructure)	2	1
0	17	right	right	NN	conj	14	O	 (NN right))))))))	2	1
0	18	?	?	.	punct	1	O	 (. ?)))	2	1
1	1	Goofs	goof	NNS	root	0	O	 (ROOT (NP (NNS Goofs)))	2	1
