0	1	Because	because	IN	case	2	O	 (ROOT (S (PP (IN Because)	1	1
0	2	corruption	corruption	NN	obl	7	O	 (NP (NN corruption)))	1	1
0	3	,	,	,	punct	7	O	 (, ,)	1	1
0	4	and	and	CC	cc	7	O	 (CC and)	1	1
0	5	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	6	nwo	nwo	NN	conj	7	O	 (NN nwo))	1	1
0	7	says	say	VBZ	root	0	O	 (VP (VBZ says)	1	1
0	8	so	so	RB	advmod	15	O	 (SBAR (RB so)	1	1
0	9	because	because	IN	mark	15	O	 (IN because)	2	1
0	10	Biden	Biden	NNP	nsubj:pass	15	PERSON	 (S (S (NP (NP (NNP Biden))	3	1
0	11	and	and	CC	cc	13	O	 (CC and)	3	1
0	12	the	the	DT	det	13	O	 (NP (DT the)	3	1
0	13	Democrats	Democrats	NNPS	conj	10	IDEOLOGY	 (NNPS Democrats)))	3	1
0	14	are	be	VBP	aux:pass	15	O	 (VP (VBP are)	3	1
0	15	compromised	compromise	VBN	advcl	7	O	 (VP (VBN compromised))))	3	1
0	16	and	and	CC	cc	18	O	 (CC and)	3	1
0	17	being	be	VBG	cop	18	O	 (S (VP (VBG being)	4	1
0	18	black	black	JJ	conj	15	O	 (ADJP (JJ black)	4	1
0	19	mailed	mail	VBN	ccomp	18	O	 (SBAR (S (VP (VBN mailed))))))))))))	4	1
