0	1	Clintonazis	Clintonazis	NNP	nsubj	3	PERSON	 (ROOT (S (NP (NNP Clintonazis))	1	1
0	2	are	be	VBP	cop	3	O	 (VP (VBP are)	1	1
0	3	worse	worse	JJR	root	0	O	 (ADJP (ADJP (JJR worse))	1	1
0	4	than	than	IN	mark	9	O	 (SBAR (IN than)	2	1
0	5	MAGAts	magat	NNS	compound	6	O	 (S (NP (NNS MAGAts)	2	1
0	6	MAGAts	magat	NNS	nsubj	9	O	 (NNS MAGAts))	2	1
0	7	do	do	VBP	aux	9	O	 (VP (VBP do)	2	1
0	8	n't	not	RB	advmod	9	O	 (RB n't)	2	1
0	9	lie	lie	VB	ccomp	3	O	 (VP (VB lie)	2	1
0	10	about	about	RB	advmod	9	O	 (ADVP (RB about))	2	1
0	11	who	who	WP	obj	13	O	 (SBAR (WHNP (WP who))	2	1
0	12	they	they	PRP	nsubj	13	O	 (S (NP (PRP they))	2	1
0	13	are	be	VBP	ccomp	9	O	 (VP (VBP are))))))))))	2	1
0	14	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Clintonazis	Clintonazis	NNP	nsubj	3	PERSON	 (ROOT (S (NP (NNP Clintonazis))	2	1
1	2	never	never	RB	advmod	3	O	 (ADVP (RB never))	3	1
1	3	stop	stop	VB	root	0	O	 (VP (VB stop)	3	1
1	4	lying	lie	VBG	xcomp	3	O	 (S (VP (VBG lying))))	3	1
1	5	.	.	.	punct	3	O	 (. .)))	3	1
