0	1	Matt	Matt	NNP	compound	2	PERSON	 (ROOT (S (NP (NNP Matt)	1	1
0	2	Gaetz	Gaetz	NNP	nsubj	5	PERSON	 (NNP Gaetz))	1	1
0	3	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	4	under	under	IN	case	5	O	 (PP (IN under)	1	1
0	5	trial	trial	NN	root	0	O	 (NP (NP (NN trial))	1	1
0	6	for	for	IN	case	10	O	 (PP (IN for)	1	1
0	7	child	child	NN	compound	9	O	 (NP (NML (NN child)	1	1
0	8	sex	sex	NN	compound	9	O	 (NN sex)	1	1
0	9	trafficking	trafficking	NN	compound	10	O	 (NN trafficking))	1	1
0	10	Pedo	Pedo	NNP	nmod	5	PERSON	 (NNP Pedo))))))))	1	1
