0	1	If	if	IN	mark	4	O	 (ROOT (S (SBAR (IN If)	1	1
0	2	I	I	PRP	nsubj	4	O	 (S (NP (PRP I))	1	1
0	3	'm	be	VBP	aux	4	O	 (VP (VBP 'm)	1	1
0	4	understanding	understand	VBG	root	0	O	 (VP (VBG understanding)	1	1
0	5	right	right	RB	advmod	4	O	 (ADVP (RB right))))))	1	1
0	6	.	.	.	punct	4	O	 (. .)))	1	1
1	1	They	they	PRP	nsubj	3	O	 (ROOT (S (NP (PRP They))	1	1
1	2	're	be	VBP	aux	3	O	 (VP (VBP 're)	2	1
1	3	saying	say	VBG	root	0	O	 (VP (VBG saying)	2	1
1	4	the	the	DT	det	5	O	 (NP (NP (DT the)	2	1
1	5	person	person	NN	iobj	3	O	 (NN person)	2	1
1	6	's	's	POS	case	5	O	 (POS 's))	2	1
1	7	a	a	DT	det	8	O	 (NP (DT a)	2	1
1	8	witch	witch	NN	dep	5	O	 (NN witch)))))	2	1
1	9	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Because	because	IN	mark	3	O	 (ROOT (SBAR (IN Because)	2	1
2	2	witches	witch	NNS	nsubj	3	O	 (S (NP (NNS witches))	3	1
2	3	ride	ride	VBP	root	0	O	 (VP (VBP ride)	3	1
2	4	brooms	broom	NNS	obj	3	O	 (NP (NNS brooms))))	3	1
2	5	.	.	.	punct	3	O	 (. .)))	3	1
