0	1	You	you	PRP	nsubj	7	O	 (ROOT (S (NP (PRP You))	1	1
0	2	are	be	VBP	cop	7	O	 (VP (VBP are)	1	1
0	3	such	such	JJ	case	7	O	 (PP (JJ such)	1	1
0	4	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	5	disgusting	disgusting	JJ	amod	7	O	 (JJ disgusting)	1	1
0	6	human	human	NN	compound	7	O	 (NN human)	1	1
0	7	being	being	NN	root	0	O	 (NN being))))	1	1
0	8	.	.	.	punct	7	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	3	O	 (ROOT (S (NP (PRP It))	1	1
1	2	's	be	VBZ	cop	3	O	 (VP (VBZ 's)	2	1
1	3	incredible	incredible	JJ	root	0	O	 (ADJP (JJ incredible)))	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
