0	1	Because	because	IN	mark	3	O	 (ROOT (S (SBAR (IN Because)	1	1
0	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	1	1
0	3	have	have	VBP	csubj:pass	18	O	 (VP (VBP have)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	pay	pay	VB	xcomp	3	O	 (VP (VB pay)	1	1
0	6	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	7	evolution	evolution	NN	compound	8	O	 (NN evolution)	1	1
0	8	tax	tax	NN	obj	5	O	 (NN tax))	1	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	2	1
0	10	retain	retain	VB	advcl	5	O	 (VP (VB retain)	2	1
0	11	your	you	PRP$	nmod:poss	13	O	 (NP (PRP$ your)	2	1
0	12	shitty	shitty	JJ	amod	13	O	 (JJ shitty)	2	1
0	13	eyes	eye	NNS	obj	10	O	 (NNS eyes))))))))))	2	1
0	14	and	and	CC	cc	3	O	 (CC and)	3	1
0	15	not	not	RB	advmod	3	O	 (RB not))	3	1
0	16	get	get	VB	aux:pass	18	O	 (VP (VB get)	3	1
0	17	naturally	naturally	RB	advmod	18	O	 (ADVP (RB naturally))	3	1
0	18	selected	select	VBN	root	0	O	 (VP (VBN selected)	3	1
0	19	against	against	IN	obl	18	O	 (PP (IN against))))	3	1
0	20	.	.	.	punct	18	O	 (. .)))	3	1
