0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
0	2	’ve	’ve	VBP	root	0	O	 (VP (VBP ’ve)	1	1
0	3	been	be	VBN	aux:pass	5	O	 (VP (VBN been)	1	1
0	4	completely	completely	RB	advmod	5	O	 (ADVP (RB completely))	1	1
0	5	subverted	subvert	VBN	dep	2	O	 (VP (VBN subverted)	1	1
0	6	yet	yet	RB	advmod	7	O	 (ADVP (ADVP (RB yet)	1	1
0	7	here	here	RB	advmod	5	O	 (RB here))	1	1
0	8	you	you	PRP	nsubj	10	O	 (SBAR (S (NP (PRP you))	1	1
0	9	are	be	VBP	aux	10	O	 (VP (VBP are)	2	1
0	10	talking	talk	VBG	advcl	7	O	 (VP (VBG talking)	2	1
0	11	about	about	IN	case	12	O	 (PP (IN about)	2	1
0	12	brainwashing	brainwashing	NN	obl	10	O	 (NP (NN brainwashing)))))))))))	2	1
0	13	.	.	.	punct	2	O	 (. .)))	2	1
1	1	🤡	🤡	NFP	root	0	O	 (ROOT (INTJ (NFP 🤡)))	2	1
