0	1	No	no	DT	det	2	O	 (ROOT (SBARQ (NP (DT No)	1	1
0	2	joke	joke	NN	dep	6	O	 (NN joke))	1	1
0	3	How	how	WRB	advmod	6	O	 (WHADVP (WRB How))	1	1
0	4	can	can	MD	aux	6	O	 (SQ (MD can)	1	1
0	5	he	he	PRP	nsubj	6	O	 (NP (PRP he))	1	1
0	6	rape	rape	VB	root	0	O	 (VP (VB rape)	1	1
0	7	when	when	WRB	advmod	12	O	 (SBAR (WHADVP (WRB when))	2	1
0	8	he	he	PRP	nsubj	12	O	 (S (NP (PRP he))	2	1
0	9	ca	can	MD	aux	12	O	 (VP (MD ca)	2	1
0	10	n’t	n’t	RB	advmod	12	O	 (RB n’t)	2	1
0	11	even	even	RB	advmod	12	O	 (ADVP (RB even))	2	1
0	12	walk	walk	VB	advcl	6	O	 (VP (VB walk)))))))	2	1
0	13	?	?	.	punct	6	O	 (. ?)))	2	1
1	1	He	he	PRP	nsubj	5	O	 (ROOT (S (NP (PRP He))	2	1
1	2	’s	’s	VBZ	cop	5	O	 (VP (VBZ ’s)	3	1
1	3	on	on	IN	case	5	O	 (PP (IN on)	3	1
1	4	a	a	DT	det	5	O	 (NP (DT a)	3	1
1	5	wheelchair	wheelchair	NN	root	0	O	 (NN wheelchair))))))	3	1
