0	1	He	he	PRP	nsubj	5	O	 (ROOT (S (NP (PRP He))	1	1
0	2	’s	’s	VBZ	cop	5	O	 (VP (VBZ ’s)	1	1
0	3	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	4	ultimate	ultimate	JJ	amod	5	O	 (JJ ultimate)	1	1
0	5	bro	bro	NN	root	0	O	 (NN bro)))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	1	1
1	2	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	2	1
1	3	why	why	WRB	advmod	8	O	 (SBAR (WHADVP (WRB why))	2	1
1	4	Judas	Judas	NNP	nsubj	8	PERSON	 (S (NP (NNP Judas))	2	1
1	5	is	be	VBZ	cop	8	O	 (VP (VBZ is)	2	1
1	6	such	such	JJ	case	8	O	 (PP (JJ such)	2	1
1	7	a	a	DT	det	8	O	 (NP (DT a)	2	1
1	8	shithead	shithead	NN	advcl	2	O	 (NN shithead)))))))	2	1
1	9	.	.	.	punct	2	O	 (. .)))	2	1
