0	1	Better	better	RBR	root	0	O	 (ROOT (FRAG (ADJP (RBR Better))	1	1
0	2	at	at	IN	case	3	O	 (PP (IN at)	1	1
0	3	racism	racism	NN	obl	1	O	 (NP (NN racism))	1	1
0	4	,	,	,	punct	3	O	 (, ,))	1	1
0	5	like	like	IN	case	6	O	 (PP (IN like)	1	1
0	6	you	you	PRP	obl	1	O	 (NP (PRP you)))	1	1
0	7	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	Nah	Nah	NNP	root	0	O	 (ROOT (FRAG (NP (NNP Nah))	1	1
1	2	,	,	,	punct	1	O	 (, ,)	2	1
1	3	hard	hard	JJ	amod	4	O	 (NP (JJ hard)	2	1
1	4	pass	pass	NN	appos	1	O	 (NN pass))	2	1
1	5	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Do	do	VB	aux	3	O	 (ROOT (S (VP (VB Do)	2	1
2	2	n't	not	RB	advmod	3	O	 (RB n't)	3	1
2	3	worry	worry	VB	root	0	O	 (VP (VB worry)	3	1
2	4	kid	kid	NN	obj	3	O	 (NP (NN kid))))	3	1
2	5	.	.	.	punct	3	O	 (. .)))	3	1
3	1	You	you	PRP	nsubj	5	O	 (ROOT (S (NP (PRP You))	3	1
3	2	'll	will	MD	aux	5	O	 (VP (MD 'll)	4	1
3	3	be	be	VB	cop	5	O	 (VP (VB be)	4	1
3	4	all	all	DT	det	5	O	 (ADJP (ADJP (DT all)	4	1
3	5	white	white	JJ	root	0	O	 (JJ white))	4	1
3	6	,	,	,	punct	5	O	 (, ,)	4	1
3	7	as	as	IN	dep	5	O	 (IN as)	4	1
3	8	usual	usual	JJ	dep	5	O	 (ADJP (JJ usual)))))	4	1
3	9	.	.	.	punct	5	O	 (. .)))	4	1
