0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	was	be	VBD	aux	3	O	 (VP (VBD was)	1	1
0	3	hoping	hope	VBG	root	0	O	 (VP (VBG hoping)	1	1
0	4	for	for	IN	case	7	O	 (PP (IN for)	1	1
0	5	more	more	JJR	amod	7	O	 (NP (NP (JJR more)	1	1
0	6	disgruntled	disgruntled	JJ	amod	7	O	 (JJ disgruntled)	1	1
0	7	dudebros	dudebros	NN	obl	3	O	 (NN dudebros))	1	1
0	8	ranting	rant	VBG	acl	7	O	 (VP (VBG ranting)	1	1
0	9	about	about	IN	case	10	O	 (PP (IN about)	1	1
0	10	degeneracy	degeneracy	NN	obl	8	O	 (NP (NP (NN degeneracy))	1	1
0	11	in	in	IN	case	13	O	 (PP (IN in)	1	1
0	12	the	the	DT	det	13	O	 (NP (DT the)	1	1
0	13	comments	comment	NNS	nmod	10	O	 (NNS comments))))))))))	1	1
0	14	.	.	.	punct	3	O	 (. .)))	1	1
