0	1	But	but	CC	cc	4	O	 (ROOT (S (CC But)	1	1
0	2	they	they	PRP	nsubj	4	O	 (NP (PRP they))	1	1
0	3	can	can	MD	aux	4	O	 (VP (MD can)	1	1
0	4	try	try	VB	root	0	O	 (VP (VB try)	1	1
0	5	and	and	CC	cc	6	O	 (CC and)	1	1
0	6	force	force	VB	conj	4	O	 (VB force)	1	1
0	7	the	the	DT	det	9	O	 (NP (DT the)	1	1
0	8	clot	clot	NN	compound	9	O	 (NN clot)	1	1
0	9	shot	shot	NN	obj	4	O	 (NN shot))	1	1
0	10	on	on	IN	case	11	O	 (PP (IN on)	1	1
0	11	everyone	everyone	NN	obl	4	O	 (NP (NN everyone)))))	1	1
0	12	!	!	.	punct	4	O	 (. !)))	1	1
