0	1	the	the	DT	det	3	O	 (ROOT (S (NP (DT the)	1	1
0	2	anti-vaxx	anti-vaxx	JJ	amod	3	O	 (JJ anti-vaxx)	1	1
0	3	crowd	crowd	NN	nsubj	4	O	 (NN crowd))	1	1
0	4	needs	need	VBZ	root	0	O	 (VP (VBZ needs)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	fund	fund	VB	xcomp	4	O	 (VP (VB fund)	1	1
0	7	a	a	DT	det	8	O	 (NP (NP (DT a)	1	1
0	8	vaccine	vaccine	NN	obj	6	O	 (NN vaccine))	1	1
0	9	for	for	IN	case	12	O	 (PP (IN for)	1	1
0	10	brain	brain	NN	compound	12	O	 (NP (NN brain)	1	1
0	11	-	-	HYPH	punct	12	O	 (HYPH -)	1	1
0	12	rot	rot	NN	nmod	8	O	 (NN rot)))))))	1	1
0	13	,	,	,	punct	4	O	 (, ,)	1	1
0	14	because	because	IN	mark	19	O	 (SBAR (IN because)	1	1
0	15	jesus	jesus	NNP	compound	16	O	 (S (NP (NNP jesus)	2	1
0	16	christ	christ	NNP	nsubj	19	O	 (NNP christ)	2	1
0	17	they	they	PRP	dep	16	O	 (PRP they))	2	1
0	18	're	be	VBP	cop	19	O	 (VP (VBP 're)	2	1
0	19	fucking	fucking	JJ	advcl	4	O	 (NP (NP (JJ fucking))	2	1
0	20	painfully	painfully	RB	advmod	21	O	 (ADJP (RB painfully)	2	1
0	21	incompetent	incompetent	JJ	amod	19	O	 (JJ incompetent)))))))	2	1
0	22	.	.	.	punct	4	O	 (. .)))	2	1
