0	1	We	we	PRP	nsubj	2	O	 (ROOT (S (NP (PRP We))	1	1
0	2	stopped	stop	VBD	root	0	O	 (VP (VBD stopped)	1	1
0	3	killing	kill	VBG	xcomp	2	O	 (S (VP (VBG killing)	1	1
0	4	Nazis	Nazis	NNPS	obj	3	ORGANIZATION	 (NP (NNPS Nazis))))	1	1
0	5	because	because	IN	mark	7	O	 (SBAR (IN because)	2	1
0	6	they	they	PRP	nsubj	7	O	 (S (NP (PRP they))	2	1
0	7	gave	give	VBD	advcl	2	O	 (VP (VBD gave)	2	1
0	8	up	up	RP	compound:prt	7	O	 (PRT (RP up))))))	2	1
0	9	.	.	.	punct	2	O	 (. .)))	2	1
1	1	If	if	IN	mark	3	O	 (ROOT (S (SBAR (IN If)	2	1
1	2	they	they	PRP	nsubj	3	O	 (S (NP (PRP they))	3	1
1	3	want	want	VBP	advcl	11	O	 (VP (VBP want)	3	1
1	4	to	to	TO	mark	5	O	 (S (VP (TO to)	3	1
1	5	come	come	VB	xcomp	3	O	 (VP (VB come)	3	1
1	6	back	back	RB	advmod	5	O	 (ADVP (RB back)	3	1
1	7	for	for	IN	case	8	O	 (PP (IN for)	3	1
1	8	round	round	RB	advcl	6	O	 (ADVP (RB round))))))))))	3	1
1	9	2	2	LS	dep	11	NUMBER	 (S (LST (LS 2))	3	1
1	10	they	they	PRP	nsubj	11	O	 (NP (PRP they))	3	1
1	11	get	get	VBP	root	0	O	 (VP (VBP get)	4	1
1	12	what	what	WP	obj	14	O	 (SBAR (WHNP (WP what))	4	1
1	13	they	they	PRP	nsubj	14	O	 (S (NP (PRP they))	4	1
1	14	deserve	deserve	VBP	ccomp	11	O	 (VP (VBP deserve))))))	4	1
1	15	.	.	.	punct	11	O	 (. .)))	4	1
