0	1	I	I	PRP	nsubj	6	O	 (ROOT (S (NP (PRP I))	1	1
0	2	'm	be	VBP	cop	6	O	 (VP (VBP 'm)	1	1
0	3	not	not	RB	advmod	6	O	 (RB not)	1	1
0	4	OP	OP	NNP	nmod:poss	6	O	 (NP (NP (NNP OP)	1	1
0	5	's	's	POS	case	4	O	 (POS 's))	1	1
0	6	husband	husband	NN	root	0	O	 (NN husband)))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	What	what	WP	obj	6	O	 (ROOT (SBARQ (WHNP (WHNP (WP What))	1	1
1	2	the	the	DT	det	4	O	 (SBAR (S (NP (DT the)	2	1
1	3	ever	ever	RB	advmod	4	O	 (ADJP (RB ever)	2	1
1	4	loving	love	VBG	nsubj	5	O	 (VBG loving)))	2	1
1	5	fuck	fuck	VB	acl:relcl	1	O	 (VP (VB fuck)))))	2	1
1	6	is	be	VBZ	root	0	O	 (SQ (VBZ is)	2	1
1	7	wrong	wrong	JJ	amod	10	O	 (NP (ADJP (JJ wrong)	2	1
1	8	with	with	IN	case	9	O	 (PP (IN with)	2	1
1	9	you	you	PRP	obl	7	O	 (NP (PRP you))))	2	1
1	10	people	people	NNS	nsubj	6	O	 (NNS people)))	2	1
1	11	?	?	.	punct	6	O	 (. ?)))	2	1
