0	1	Ukraine	Ukraine	NNP	nsubj	3	COUNTRY	 (ROOT (S (NP (NNP Ukraine))	1	1
0	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	1	1
0	3	corrupt	corrupt	JJ	root	0	O	 (ADJP (JJ corrupt))	1	1
0	4	as	as	IN	mark	11	O	 (SBAR (IN as)	1	1
0	5	shit	shit	NN	dep	10	O	 (S (NP (NP (NN shit))	1	1
0	6	and	and	CC	cc	10	O	 (CC and)	1	1
0	7	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	8	government	government	NN	conj	10	O	 (NN government))	1	1
0	9	100	100	CD	nummod	10	PERCENT	 (NML (CD 100)	1	1
0	10	%	%	NN	nsubj	11	PERCENT	 (NN %)))	1	1
0	11	deserves	deserve	VBZ	advcl	3	O	 (VP (VBZ deserves)	1	1
0	12	this	this	DT	obj	11	O	 (NP (DT this))))))	1	1
0	13	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Regular	regular	JJ	amod	2	O	 (ROOT (FRAG (NP (JJ Regular)	1	1
1	2	people	people	NNS	dep	3	O	 (NNS people))	2	1
1	3	not	not	RB	root	0	O	 (RB not)	2	1
1	4	so	so	RB	advmod	5	O	 (ADJP (RB so)	2	1
1	5	much	much	JJ	dep	3	O	 (JJ much))	2	1
1	6	.	.	.	punct	3	O	 (. .)))	2	1
