0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (PRN (S (NP (PRP I))	1	1
0	2	mean	mean	VBP	parataxis	13	O	 (VP (VBP mean)	1	1
0	3	how	how	WRB	advmod	7	O	 (SBARQ (WHADVP (WRB how))	1	1
0	4	can	can	MD	aux	7	O	 (SQ (MD can)	1	1
0	5	you	you	PRP	nsubj	7	O	 (NP (PRP you))	1	1
0	6	not	not	RB	advmod	7	O	 (RB not)	1	1
0	7	hate	hate	VB	ccomp	2	O	 (VP (VB hate)	1	1
0	8	gypsies	gypsy	NNS	obj	7	O	 (NP (NNS gypsies))))))))	1	1
0	9	their	they	PRP$	nmod:poss	10	O	 (NP (PRP$ their)	1	1
0	10	culture	culture	NN	nsubj	13	O	 (NN culture))	1	1
0	11	is	be	VBZ	cop	13	O	 (VP (VBZ is)	1	1
0	12	literally	literally	RB	advmod	13	O	 (ADVP (RB literally))	1	1
0	13	trash	trash	NN	root	0	O	 (NP (NN trash)))))	1	1
