0	1	I	I	PRP	nsubj	5	O	 (ROOT (S (NP (PRP I))	1	1
0	2	do	do	VBP	aux	5	O	 (VP (VBP do)	1	1
0	3	nt	nt	RB	advmod	5	O	 (RB nt)	1	1
0	4	even	even	RB	advmod	5	O	 (ADVP (RB even))	1	1
0	5	know	know	VB	root	0	O	 (VP (VB know)	1	1
0	6	who	who	WP	obj	8	O	 (SBAR (WHNP (WP who))	1	1
0	7	that	that	DT	nsubj	8	O	 (S (NP (DT that))	1	1
0	8	is	be	VBZ	ccomp	5	O	 (VP (VBZ is))))))	1	1
0	9	.	.	.	punct	5	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	'm	be	VBP	aux	3	O	 (VP (VBP 'm)	2	1
1	3	assuming	assume	VBG	root	0	O	 (VP (VBG assuming)	2	1
1	4	he	he	PRP	nsubj	8	O	 (SBAR (S (NP (PRP he))	2	1
1	5	's	be	VBZ	cop	8	O	 (VP (VBZ 's)	3	1
1	6	some	some	DT	det	8	O	 (NP (NP (DT some)	3	1
1	7	racist	racist	JJ	amod	8	O	 (JJ racist)	3	1
1	8	guy	guy	NN	ccomp	3	O	 (NN guy))	3	1
1	9	who	who	WP	nsubj	10	O	 (SBAR (WHNP (WP who))	3	1
1	10	voted	vote	VBD	acl:relcl	8	O	 (S (VP (VBD voted)	4	1
1	11	for	for	IN	case	13	O	 (PP (IN for)	4	1
1	12	a	a	DT	det	13	O	 (NP (DT a)	4	1
1	13	Democrat	Democrat	NNP	obl	10	MISC	 (NNP Democrat)))	4	1
1	14	at	at	IN	case	16	O	 (PP (IN at)	4	1
1	15	some	some	DT	det	16	O	 (NP (DT some)	4	1
1	16	point	point	NN	obl	10	O	 (NN point))))))))))))	4	1
1	17	?	?	.	punct	3	O	 (. ?)))	4	1
