0	1	Breeding	breed	VBG	dep	4	O	 (ROOT (S (S (VP (VBG Breeding)	1	1
0	2	fetishist	fetishist	NN	obj	1	O	 (NP (NN fetishist))))	1	1
0	3	Jesus	Jesus	NNP	nsubj	4	O	 (NP (NNP Jesus))	1	1
0	4	christ	christ	VBD	root	0	O	 (VP (VBD christ)	1	1
0	5	you	you	PRP	nsubj	7	O	 (SBAR (S (NP (PRP you))	2	1
0	6	are	be	VBP	cop	7	O	 (VP (VBP are)	2	1
0	7	sick	sick	JJ	ccomp	4	O	 (ADJP (JJ sick)	2	1
0	8	in	in	IN	case	10	O	 (PP (IN in)	2	1
0	9	the	the	DT	det	10	O	 (NP (DT the)	2	1
0	10	head	head	NN	obl	7	O	 (NN head))))))))))	2	1
