0	1	Hes	he	NNS	root	0	ORGANIZATION	 (ROOT (NP (NP (NP (NNS Hes))	1	1
0	2	a	a	DT	det	3	O	 (NP (DT a)	1	1
0	3	terrorist	terrorist	NN	dep	1	O	 (NN terrorist)))	1	1
0	4	who	who	WP	nsubj	7	O	 (SBAR (WHNP (WP who))	1	1
0	5	is	be	VBZ	cop	7	O	 (S (VP (VBZ is)	1	1
0	6	still	still	RB	advmod	7	O	 (ADVP (RB still))	1	1
0	7	free	free	JJ	acl:relcl	1	O	 (ADJP (JJ free)))))	1	1
0	8	.	.	.	punct	1	O	 (. .)))	1	1
1	1	He	he	PRP	nsubj	6	O	 (ROOT (S (S (NP (PRP He))	1	1
1	2	will	will	MD	aux	6	O	 (VP (MD will)	2	1
1	3	be	be	VB	cop	6	O	 (VP (VB be)	2	1
1	4	on	on	IN	case	6	O	 (PP (IN on)	2	1
1	5	everyones	everyone	NNS	compound	6	O	 (NP (NNS everyones)	2	1
1	6	mind	mind	NN	root	0	O	 (NN mind)))	2	1
1	7	until	until	IN	mark	10	O	 (SBAR (IN until)	2	1
1	8	a	a	DT	det	9	O	 (S (NP (DT a)	2	1
1	9	hero	hero	NN	nsubj	10	O	 (NN hero))	2	1
1	10	kills	kill	VBZ	advcl	6	O	 (VP (VBZ kills)	2	1
1	11	him	he	PRP	obj	10	O	 (NP (PRP him))))))))	2	1
1	12	or	or	CC	cc	15	O	 (CC or)	2	1
1	13	his	he	PRP$	nmod:poss	14	O	 (S (NP (PRP$ his)	2	1
1	14	heart	heart	NN	nsubj	15	O	 (NN heart))	2	1
1	15	kills	kill	VBZ	conj	6	O	 (VP (VBZ kills)	2	1
1	16	him	he	PRP	obj	15	O	 (NP (PRP him))))	2	1
1	17	.	.	.	punct	6	O	 (. .)))	2	1
