0	1	He	he	PRP	nsubj	2	O	 (ROOT (S (NP (PRP He))	1	1
0	2	got	get	VBD	root	0	O	 (VP (VBD got)	1	1
0	3	that	that	DT	det	4	O	 (NP (DT that)	1	1
0	4	way	way	NN	obj	2	O	 (NN way))	1	1
0	5	because	because	IN	mark	11	O	 (SBAR (IN because)	2	1
0	6	he	he	PRP	nsubj	11	O	 (S (NP (PRP he))	2	1
0	7	was	be	VBD	cop	11	O	 (VP (VBD was)	2	1
0	8	a	a	DT	det	11	O	 (NP (NP (NP (DT a)	2	1
0	9	drunken	drunken	JJ	amod	11	O	 (JJ drunken)	2	1
0	10	frat	frat	JJ	amod	11	O	 (JJ frat)	2	1
0	11	douche	douche	NN	advcl	2	O	 (NN douche))	2	1
0	12	on	on	IN	case	14	O	 (PP (IN on)	2	1
0	13	spring	spring	NN	compound	14	DATE	 (NP (NN spring)	2	1
0	14	break	break	NN	nmod	11	O	 (NN break))))	2	1
0	15	and	and	CC	cc	17	O	 (CC and)	2	1
0	16	his	he	PRP$	nmod:poss	17	O	 (NP (NP (PRP$ his)	2	1
0	17	buddy	buddy	NN	conj	11	O	 (NN buddy))	2	1
0	18	wrecked	wreck	VBN	acl	17	O	 (VP (VBN wrecked)	2	1
0	19	in	in	IN	case	21	O	 (PP (IN in)	2	1
0	20	a	a	DT	det	21	O	 (NP (NP (DT a)	2	1
0	21	car	car	NN	obl	18	O	 (NN car))	2	1
0	22	injuring	injure	VBG	acl	21	O	 (VP (VBG injuring)	3	1
0	23	him	he	PRP	obj	22	O	 (NP (PRP him))))))))))))))	3	1
