0	1	Yep	yep	UH	discourse	5	O	 (ROOT (S (INTJ (UH Yep))	1	1
0	2	my	my	PRP$	nmod:poss	3	O	 (S (S (NP (PRP$ my)	1	1
0	3	Karma	Karma	NNP	nsubj	5	RELIGION	 (NNP Karma))	1	1
0	4	is	be	VBZ	aux	5	O	 (VP (VBZ is)	1	1
0	5	going	go	VBG	root	0	O	 (VP (VBG going)	1	1
0	6	way	way	RB	advmod	7	O	 (ADVP (RB way)	1	1
0	7	down	down	RB	advmod	5	O	 (RB down))))	2	1
0	8	😆	😆	NFP	punct	5	O	 (NFP 😆))	2	1
0	9	and	and	CC	cc	14	O	 (CC and)	2	1
0	10	my	my	PRP$	nmod:poss	12	O	 (S (NP (PRP$ my)	2	1
0	11	masochistic	masochistic	JJ	amod	12	O	 (JJ masochistic)	2	1
0	12	self	self	NN	nsubj	14	O	 (NN self))	2	1
0	13	is	be	VBZ	aux	14	O	 (VP (VBZ is)	2	1
0	14	loving	love	VBG	conj	5	O	 (VP (VBG loving)	2	1
0	15	it	it	PRP	obj	14	O	 (NP (PRP it))))	2	1
0	16	🤪	🤪	NFP	punct	14	O	 (NFP 🤪)))))	2	1
