0	1	Oh	oh	UH	discourse	4	O	 (ROOT (S (S (INTJ (UH Oh)	1	1
0	2	my	my	UH	dep	1	O	 (UH my)	1	1
0	3	god	god	UH	dep	1	O	 (UH god))	1	1
0	4	get	get	VB	csubj	6	O	 (VP (VB get)	1	1
0	5	off	off	RP	compound:prt	4	O	 (PRT (RP off))))	1	1
0	6	trumps	trump	VBZ	root	0	O	 (VP (VBZ trumps)	1	1
0	7	dick	dick	NN	obj	6	O	 (NP (NN dick)))	1	1
0	8	.	.	.	punct	6	O	 (. .)))	1	1
1	1	For	for	IN	case	3	O	 (ROOT (S (PP (IN For)	1	1
1	2	fucks	fuck	NNS	compound	3	O	 (NP (NNS fucks)	2	1
1	3	sake	sake	NN	obl	5	O	 (NN sake)))	2	1
1	4	you	you	PRP	nsubj	5	O	 (NP (PRP you))	2	1
1	5	’ve	’ve	VBP	root	0	O	 (VP (VBP ’ve)	2	1
1	6	been	be	VBN	aux	7	O	 (VP (VBN been)	2	1
1	7	riding	ride	VBG	dep	5	O	 (VP (VBG riding)	2	1
1	8	it	it	PRP	obj	7	O	 (NP (PRP it))	2	1
1	9	since	since	IN	case	10	O	 (PP (IN since)	2	1
1	10	2016	2016	CD	obl	7	DATE	 (NP (CD 2016))))))))	3	1
