0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	blame	blame	VBP	root	0	O	 (VP (VBP blame)	1	1
0	3	the	the	DT	det	4	O	 (NP (DT the)	1	1
0	4	parents	parent	NNS	obj	2	O	 (NNS parents))	1	1
0	5	on	on	IN	case	7	O	 (PP (IN on)	1	1
0	6	this	this	DT	det	7	O	 (NP (DT this)	1	1
0	7	one	one	NN	obl	2	NUMBER	 (NN one))))	1	1
0	8	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Who	who	WP	nsubj	3	O	 (ROOT (SBARQ (WHNP (WP Who))	1	1
1	2	would	would	MD	aux	3	O	 (SQ (VP (MD would)	2	1
1	3	let	let	VB	root	0	O	 (VP (VB let)	2	1
1	4	their	they	PRP$	nmod:poss	5	O	 (SBAR (S (NP (PRP$ their)	2	1
1	5	kids	kid	NNS	nsubj	6	O	 (NNS kids))	2	1
1	6	go	go	VBP	ccomp	3	O	 (VP (VBP go)	2	1
1	7	to	to	IN	case	9	O	 (PP (IN to)	2	1
1	8	a	a	DT	det	9	O	 (NP (NP (DT a)	2	1
1	9	camp	camp	NN	obl	6	O	 (NN camp))	2	1
1	10	run	run	VBN	acl	9	O	 (VP (VBN run)	2	1
1	11	by	by	IN	case	12	O	 (PP (IN by)	2	1
1	12	women	woman	NNS	obl	10	O	 (NP (NP (NNS women))	2	1
1	13	that	that	WDT	nsubj	14	O	 (SBAR (WHNP (WDT that))	2	1
1	14	look	look	VBP	acl:relcl	12	O	 (S (VP (VBP look)	3	1
1	15	like	like	IN	case	16	O	 (PP (IN like)	3	1
1	16	them	they	PRP	obl	14	O	 (NP (PRP them)))))))))))))))))	3	1
1	17	?	?	.	punct	3	O	 (. ?)))	3	1
