0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	cant	cant	NN	nsubj	3	O	 (NP (NN cant))	1	1
0	3	use	use	VB	root	0	O	 (VP (VB use)	1	1
0	4	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	5	c	c	NN	compound	6	O	 (NN c)	1	1
0	6	word	word	NN	obj	3	O	 (NN word))	1	1
0	7	because	because	IN	mark	17	O	 (SBAR (IN because)	2	1
0	8	ill	ill	RB	advmod	10	O	 (S (S (ADVP (RB ill))	2	1
0	9	be	be	VB	aux:pass	10	O	 (VP (VB be)	2	1
0	10	banned	ban	VBN	csubj	17	O	 (VP (VBN banned)	2	1
0	11	from	from	IN	case	12	O	 (PP (IN from)	2	1
0	12	reddit	reddit	NN	obl	10	O	 (NP (NP (NN reddit))	2	1
0	13	but	but	CC	case	15	O	 (PP (CC but)	3	1
0	14	holy	holy	JJ	amod	15	O	 (NP (JJ holy)	3	1
0	15	shit	shit	NN	nmod	12	O	 (NN shit))))))))	3	1
0	16	is	be	VBZ	cop	17	O	 (VP (VBZ is)	3	1
0	17	Greene	Greene	NNP	advcl	3	PERSON	 (NP (NP (NNP Greene))	3	1
0	18	that	that	WDT	det	19	O	 (SBAR (WHNP (WDT that)	3	1
0	19	word	word	NN	acl:relcl	17	O	 (NN word))))))))))	3	1
