0	1	It	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP It))	1	1
0	2	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	1	1
0	3	in	in	IN	case	5	O	 (PP (IN in)	1	1
0	4	his	he	PRP$	nmod:poss	5	O	 (NP (PRP$ his)	1	1
0	5	DNA	dna	NN	root	0	O	 (NN DNA))	1	1
0	6	(	(	-LRB-	punct	7	O	 (PRN (-LRB- -LRB-) (ADVP (RB literally)) (-RRB- -RRB-)))) (. .)))	1	1
0	7	literally	literally	RB	dep	5	O		2	1
0	8	)	)	-RRB-	punct	7	O		2	1
0	9	.	.	.	punct	5	O		2	1
1	1	This	this	DT	det	3	O	 (ROOT (S (NP (DT This)	2	1
1	2	fucking	fucking	JJ	amod	3	O	 (JJ fucking)	3	1
1	3	guy	guy	NN	nsubj	5	O	 (NN guy))	3	1
1	4	has	have	VBZ	aux	5	O	 (VP (VBZ has)	3	1
1	5	got	get	VBN	root	0	O	 (VP (VBN got)	3	1
1	6	to	to	TO	mark	7	O	 (S (VP (TO to)	3	1
1	7	go	go	VB	xcomp	5	O	 (VP (VB go))))))	3	1
1	8	.	.	.	punct	5	O	 (. .)))	3	1
