0	1	the	the	DT	det	2	O	 (ROOT (S (NP (DT the)	1	1
0	2	kid	kid	NN	nsubj	3	O	 (NN kid))	1	1
0	3	killed	kill	VBD	root	0	O	 (VP (VBD killed)	1	1
0	4	commie	commie	NN	compound	5	O	 (NP (NN commie)	1	1
0	5	pedos	pedo	NNS	obj	3	O	 (NNS pedos))	1	1
0	6	so	so	IN	mark	11	O	 (SBAR (IN so)	1	1
0	7	of	of	IN	amod	9	O	 (S (NP (IN of)	1	1
0	8	course	course	NN	compound	9	O	 (NN course)	1	1
0	9	reddit	reddit	NN	nsubj	11	O	 (NN reddit))	1	1
0	10	is	be	VBZ	cop	11	O	 (VP (VBZ is)	1	1
0	11	upset	upset	JJ	advcl	3	O	 (ADJP (JJ upset))	1	1
0	12	that	that	IN	mark	14	O	 (SBAR (IN that)	2	1
0	13	he	he	PRP	nsubj	14	O	 (S (NP (PRP he))	2	1
0	14	clapped	clap	VBD	ccomp	11	O	 (VP (VBD clapped)	2	1
0	15	some	some	DT	obj	14	O	 (NP (NP (DT some))	2	1
0	16	of	of	IN	case	18	O	 (PP (IN of)	2	1
0	17	their	they	PRP$	nmod:poss	18	O	 (NP (PRP$ their)	2	1
0	18	own	own	JJ	nmod	15	O	 (JJ own)))))))))))))	2	1
