0	1	Here	here	RB	nsubj	2	O	 (ROOT (S (NP (RB Here))	1	1
0	2	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	1	1
0	3	hoping	hope	VBG	xcomp	2	O	 (S (VP (VBG hoping)	1	1
0	4	your	you	PRP$	nmod:poss	5	O	 (SBAR (S (NP (PRP$ your)	1	1
0	5	business	business	NN	nsubj	6	O	 (NN business))	1	1
0	6	fails	fail	VBZ	ccomp	3	O	 (VP (VBZ fails)	1	1
0	7	,	,	,	punct	6	O	 (, ,)	1	1
0	8	you	you	PRP	nsubj	10	O	 (S (NP (PRP you))	1	1
0	9	garbage	garbage	NN	compound	10	O	 (NP (NN garbage)	2	1
0	10	person	person	NN	xcomp	6	O	 (NN person)))))))))	2	1
0	11	.	.	.	punct	2	O	 (. .)))	2	1
