0	1	No	no	UH	discourse	7	O	 (ROOT (SBAR (INTJ (UH No))	1	1
0	2	,	,	,	punct	7	O	 (, ,)	1	1
0	3	because	because	IN	mark	7	O	 (IN because)	1	1
0	4	I	I	PRP	nsubj	7	O	 (S (NP (PRP I))	2	1
0	5	do	do	VBP	aux	7	O	 (VP (VBP do)	2	1
0	6	nt	nt	RB	advmod	7	O	 (RB nt)	2	1
0	7	care	care	VB	root	0	O	 (VP (VB care)	2	1
0	8	about	about	IN	case	12	O	 (PP (IN about)	2	1
0	9	your	you	PRP$	nmod:poss	12	O	 (NP (NP (PRP$ your)	2	1
0	10	reddit	reddit	NN	compound	12	O	 (NN reddit)	2	1
0	11	-	-	HYPH	punct	12	O	 (HYPH -)	2	1
0	12	equivalent	equivalent	NN	obl	7	O	 (NN equivalent))	2	1
0	13	for	for	IN	case	14	O	 (PP (IN for)	2	1
0	14	karma	karma	NN	nmod	12	RELIGION	 (NP (NN karma))))))))	2	1
0	15	.	.	.	punct	7	O	 (. .)))	2	1
