0	1	lol	lol	UH	discourse	5	O	 (ROOT (S (INTJ (UH lol))	1	1
0	2	wtf	wtf	NN	nsubj	5	O	 (NP (NN wtf))	1	1
0	3	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	4	this	this	DT	det	5	O	 (NP (NP (DT this)	1	1
0	5	sub	sub	NN	root	0	O	 (NN sub))	1	1
0	6	at	at	IN	case	8	O	 (PP (IN at)	1	1
0	7	this	this	DT	det	8	O	 (NP (NP (DT this)	1	1
0	8	point	point	NN	nmod	5	O	 (NN point))	1	1
0	9	...	...	NFP	punct	8	O	 (NFP ...)	1	1
0	10	fucking	fucking	UH	compound	11	O	 (NP (NP (NML (INTJ (UH fucking)))	1	1
0	11	garbage	garbage	NN	dep	8	O	 (NN garbage))	1	1
0	12	post	post	NN	dep	11	O	 (NP (NN post)))))))))	1	1
