0	1	Tom	Tom	NNP	nsubj	6	PERSON	 (ROOT (S (NP (NP (NNP Tom))	1	1
0	2	looking	look	VBG	acl	1	O	 (VP (VBG looking)	1	1
0	3	like	like	IN	mark	5	O	 (SBAR (IN like)	1	1
0	4	he	he	PRP	nsubj	5	O	 (S (NP (PRP he))	1	1
0	5	’s	’s	VBZ	advcl	2	O	 (VP (VBZ ’s))))))	1	1
0	6	lined	line	VBN	root	0	O	 (VP (VBN lined)	1	1
0	7	up	up	RP	compound:prt	6	O	 (PRT (RP up))	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	9	suck	suck	VB	xcomp	6	O	 (VP (VB suck)	1	1
0	10	some	some	DT	det	12	O	 (NP (DT some)	1	1
0	11	NWO	NWO	NNP	compound	12	O	 (NNP NWO)	1	1
0	12	dick	dick	NN	obj	9	O	 (NN dick))))))))	1	1
