0	1	You	you	PRP	nsubj	7	O	 (ROOT (S (NP (PRP You))	1	1
0	2	poor	poor	JJ	amod	7	O	 (VP (NP (JJ poor)	1	1
0	3	,	,	,	punct	7	O	 (, ,)	1	1
0	4	poor	poor	JJ	amod	7	O	 (JJ poor)	1	1
0	5	,	,	,	punct	7	O	 (, ,)	1	1
0	6	miserable	miserable	JJ	amod	7	O	 (JJ miserable)	1	1
0	7	creature	creature	NN	root	0	O	 (NN creature)))	1	1
0	8	.	.	.	punct	7	O	 (. .)))	1	1
1	1	Do	do	VBP	aux	3	O	 (ROOT (SQ (VBP Do)	1	1
1	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	2	1
1	3	live	live	VB	root	0	O	 (VP (VB live)	2	1
1	4	in	in	IN	case	5	O	 (PP (IN in)	2	1
1	5	syria	syria	NNP	obl	3	COUNTRY	 (NP (NNP syria))))	2	1
1	6	?	?	.	punct	3	O	 (. ?)))	2	1
