0	1	Maybe	maybe	RB	advmod	5	O	 (ROOT (S (ADVP (RB Maybe))	1	1
0	2	they	they	PRP	nsubj	5	O	 (NP (PRP they))	1	1
0	3	should	should	MD	aux	5	O	 (VP (MD should)	1	1
0	4	have	have	VB	aux	5	O	 (VP (VB have)	1	1
0	5	sent	send	VBN	root	0	O	 (VP (VBN sent)	1	1
0	6	them	they	PRP	obj	5	O	 (NP (PRP them))	1	1
0	7	when	when	WRB	advmod	10	O	 (SBAR (SBAR (WHADVP (WRB when))	2	1
0	8	they	they	PRP	nsubj:pass	10	O	 (S (NP (PRP they))	2	1
0	9	were	be	VBD	aux:pass	10	O	 (VP (VBD were)	2	1
0	10	needed	need	VBN	advcl	5	O	 (VP (VBN needed)	2	1
0	11	in	in	IN	case	12	O	 (PP (IN in)	2	1
0	12	January	January	NNP	obl	10	DATE	 (NP (NNP January)))))))	2	1
0	13	,	,	,	punct	10	O	 (, ,)	2	1
0	14	not	not	RB	advmod	19	O	 (RB not)	2	1
0	15	when	when	WRB	advmod	19	O	 (SBAR (WHADVP (WRB when))	3	1
0	16	the	the	DT	det	17	O	 (S (NP (DT the)	3	1
0	17	peak	peak	NN	nsubj	19	O	 (NN peak))	3	1
0	18	has	have	VBZ	aux	19	O	 (VP (VBZ has)	3	1
0	19	come	come	VBN	dep	10	O	 (VP (VBN come)	3	1
0	20	and	and	CC	cc	21	O	 (CC and)	3	1
0	21	gone	go	VBN	conj	19	O	 (VBN gone)))))))))	3	1
0	22	.	.	.	punct	5	O	 (. .)))	3	1
1	1	Clown	clown	NN	compound	2	TITLE	 (ROOT (NP (NN Clown)	3	1
1	2	show	show	NN	root	0	O	 (NN show)	4	1
1	3	.	.	.	punct	2	O	 (. .)))	4	1
