0	1	Well	well	UH	discourse	2	O	 (ROOT (FRAG (INTJ (UH Well))	1	1
0	2	Thats	Thats	NNP	root	0	O	 (NP (NNP Thats))	1	1
0	3	pretty	pretty	RB	advmod	4	O	 (ADJP (RB pretty)	1	1
0	4	stupid	stupid	JJ	dep	2	O	 (JJ stupid))	1	1
0	5	.	.	.	punct	2	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
1	2	ca	can	MD	aux	4	O	 (VP (MD ca)	2	1
1	3	n't	not	RB	advmod	4	O	 (RB n't)	2	1
1	4	say	say	VB	root	0	O	 (VP (VB say)	2	1
1	5	an	a	DT	det	6	O	 (SBAR (S (NP (DT an)	2	1
1	6	NFT	nft	NN	nsubj	9	ORGANIZATION	 (NN NFT))	3	1
1	7	is	be	VBZ	cop	9	O	 (VP (VBZ is)	3	1
1	8	n't	not	RB	advmod	9	O	 (RB n't)	3	1
1	9	real	real	JJ	ccomp	4	O	 (ADJP (JJ real))	3	1
1	10	just	just	RB	advmod	15	O	 (SBAR (RB just)	3	1
1	11	because	because	IN	mark	15	O	 (IN because)	4	1
1	12	you	you	PRP	nsubj	15	O	 (S (NP (PRP you))	4	1
1	13	ca	can	MD	aux	15	O	 (VP (MD ca)	4	1
1	14	n't	not	RB	advmod	15	O	 (RB n't)	4	1
1	15	eat	eat	VB	advcl	9	O	 (VP (VB eat)	4	1
1	16	it	it	PRP	obj	15	O	 (NP (PRP it)))))))))))	4	1
1	17	.	.	.	punct	4	O	 (. .)))	4	1
