0	1	So	so	RB	advmod	3	O	 (ROOT (S (ADVP (RB So))	1	1
0	2	jesus	jesus	NNP	nsubj	3	O	 (NP (NNP jesus))	1	1
0	3	said	say	VBD	root	0	O	 (VP (VP (VBD said)	1	1
0	4	to	to	IN	obl	3	O	 (PP (IN to)))	1	1
0	5	not	not	RB	advmod	3	O	 (RB not)	1	1
0	6	respect	respect	VB	dep	3	O	 (VP (VB respect)	1	1
0	7	religions	religion	NNS	obj	6	O	 (NP (NNS religions))))	1	1
0	8	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	yeah	yeah	UH	discourse	2	O	 (ROOT (S (INTJ (UH yeah))	1	1
1	2	fuck	fuck	VB	root	0	O	 (VP (VP (VB fuck)	2	1
1	3	him	he	PRP	obj	2	O	 (NP (PRP him)))	2	1
1	4	and	and	CC	cc	5	O	 (CC and)	2	1
1	5	fuck	fuck	VB	conj	2	O	 (VP (VB fuck)	2	1
1	6	you	you	PRP	obj	5	O	 (NP (PRP you))))))	2	1
