0	1	Racist	racist	JJ	nsubj	2	O	 (ROOT (S (NP (JJ Racist))	1	1
0	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	3	as	as	IN	mark	5	O	 (SBAR (IN as)	1	1
0	4	racist	racist	NN	nsubj	5	O	 (S (NP (NN racist))	1	1
0	5	does	do	VBZ	advcl	2	O	 (VP (VBZ does)))))	1	1
0	6	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Carlson	Carlson	NNP	nsubj	5	PERSON	 (ROOT (S (NP (NNP Carlson))	1	1
1	2	has	have	VBZ	aux	5	O	 (VP (VBZ has)	2	1
1	3	long	long	RB	advmod	5	O	 (ADVP (RB long)	2	1
1	4	since	since	IN	case	3	O	 (IN since))	2	1
1	5	shown	show	VBN	root	0	O	 (VP (VBN shown)	2	1
1	6	himself	himself	PRP	obj	5	O	 (NP (PRP himself))	2	1
1	7	to	to	TO	mark	9	O	 (S (VP (TO to)	2	1
1	8	be	be	VB	cop	9	O	 (VP (VB be)	2	1
1	9	racist	racist	JJ	advcl	5	O	 (ADJP (JJ racist))	2	1
1	10	based	base	VBN	case	13	O	 (PP (VBN based)	2	1
1	11	on	on	IN	case	13	O	 (PP (IN on)	3	1
1	12	his	he	PRP$	nmod:poss	13	O	 (NP (PRP$ his)	3	1
1	13	speech	speech	NN	advcl	9	O	 (NN speech)	3	1
1	14	and	and	CC	cc	15	O	 (CC and)	3	1
1	15	actions	action	NNS	conj	13	O	 (NNS actions)))))))))	3	1
1	16	.	.	.	punct	5	O	 (. .)))	3	1
