0	1	At	at	IN	advmod	4	O	 (ROOT (S (ADVP (IN At)	1	1
0	2	least	least	JJS	fixed	1	O	 (JJS least))	1	1
0	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	4	acknowledge	acknowledge	VBP	root	0	O	 (VP (VBP acknowledge)	1	1
0	5	you	you	PRP	nsubj	7	O	 (SBAR (S (NP (PRP you))	1	1
0	6	’re	’re	VBP	cop	7	O	 (VP (VBP ’re)	1	1
0	7	Democrat	Democrat	NNP	ccomp	4	MISC	 (NP (NP (NNP Democrat))	1	1
0	8	and	and	CC	cc	11	O	 (CC and)	1	1
0	9	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	10	hitler	hitler	NN	compound	11	O	 (NN hitler)	1	1
0	11	sympathizer	sympathizer	NN	conj	7	O	 (NN sympathizer)))))))))	1	1
