0	1	No	no	UH	discourse	3	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	2	1
0	3	’m	’m	VBP	root	0	O	 (VP (VBP ’m)	2	1
0	4	just	just	RB	advmod	5	O	 (S (ADVP (RB just))	2	1
0	5	growing	grow	VBG	xcomp	3	O	 (VP (VBG growing)	2	1
0	6	my	my	PRP$	nmod:poss	7	O	 (NP (PRP$ my)	2	1
0	7	boobs	boob	NNS	obj	5	O	 (NNS boobs))	2	1
0	8	out	out	RP	compound:prt	5	O	 (PRT (RP out))	2	1
0	9	as	as	IN	case	11	O	 (PP (IN as)	2	1
0	10	a	a	DT	det	11	O	 (NP (NP (DT a)	2	1
0	11	bit	bit	NN	obl	5	O	 (NN bit))	2	1
0	12	actually	actually	RB	advmod	11	O	 (ADVP (RB actually)))))))))	2	1
