0	1	What	what	WDT	det	4	O	 (ROOT (FRAG (NP (WDT What)	1	1
0	2	a	a	DT	det	4	O	 (DT a)	1	1
0	3	lame	lame	JJ	amod	4	O	 (JJ lame)	1	1
0	4	attempt	attempt	NN	root	0	O	 (NN attempt))	1	1
0	5	at	at	IN	mark	6	O	 (PP (IN at)	1	1
0	6	blaming	blame	VBG	dep	4	O	 (S (VP (VBG blaming)	1	1
0	7	me	I	PRP	obj	6	O	 (NP (NP (PRP me))	1	1
0	8	and	and	CC	cc	11	O	 (CC and)	1	1
0	9	my	my	PRP$	nmod:poss	11	O	 (NP (PRP$ my)	1	1
0	10	evil	evil	JJ	amod	11	O	 (JJ evil)	1	1
0	11	desire	desire	NN	conj	7	O	 (NN desire)))	1	1
0	12	to	to	TO	mark	13	O	 (S (VP (TO to)	1	1
0	13	live	live	VB	advcl	6	O	 (VP (VB live)	1	1
0	14	in	in	IN	case	15	O	 (PP (IN in)	1	1
0	15	reality	reality	NN	obl	13	O	 (NP (NP (NN reality))	1	1
0	16	for	for	IN	case	18	O	 (PP (IN for)	1	1
0	17	your	you	PRP$	nmod:poss	18	O	 (NP (PRP$ your)	1	1
0	18	depression	depression	NN	nmod	15	O	 (NN depression)))))))))))	1	1
0	19	.	.	.	punct	4	O	 (. .)))	1	1
