0	1	Holy	holy	JJ	amod	2	O	 (ROOT (NP (NP (JJ Holy)	1	1
0	2	shit	shit	NN	root	0	O	 (NN shit))	1	1
0	3	,	,	,	punct	2	O	 (, ,)	1	1
0	4	youre	youre	PRP$	nmod:poss	5	O	 (NP (PRP$ youre)	1	1
0	5	disgusting	disgusting	JJ	appos	2	O	 (JJ disgusting))	1	1
0	6	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP I))	1	1
1	2	do	do	VBP	aux	4	O	 (VP (VBP do)	2	1
1	3	nt	nt	RB	advmod	4	O	 (RB nt)	2	1
1	4	take	take	VB	root	0	O	 (VP (VB take)	2	1
1	5	the	the	DT	det	7	O	 (NP (DT the)	2	1
1	6	word	word	NN	compound	7	O	 (NN word)	2	1
1	7	pedophilia	pedophilia	NN	obj	4	O	 (NN pedophilia))	2	1
1	8	lightly	lightly	RB	advmod	4	O	 (ADVP (RB lightly)))))	2	1
1	9	,	,	,	punct	4	O	 (, ,)	2	1
1	10	but	but	CC	cc	22	O	 (CC but)	2	1
1	11	a	a	DT	det	13	O	 (S (NP (NP (DT a)	3	1
1	12	grown	grown	JJ	amod	13	O	 (JJ grown)	3	1
1	13	man	man	NN	nsubj	22	O	 (NN man))	3	1
1	14	/	/	,	punct	13	O	 (, /)	3	1
1	15	womann	womann	NN	appos	13	O	 (NP (NP (NN womann))	3	1
1	16	jerking	jerk	VBG	amod	15	O	 (ADJP (VBG jerking)	3	1
1	17	of	of	IN	case	20	O	 (PP (IN of)	3	1
1	18	to	to	IN	case	20	O	 (PP (IN to)	3	1
1	19	loli	loli	NN	compound	20	O	 (NP (NN loli)	3	1
1	20	shit	shit	NN	obl	16	O	 (NN shit)))))))	3	1
1	21	is	be	VBZ	cop	22	O	 (VP (VP (VBZ is)	3	1
1	22	disgusting	disgusting	JJ	conj	4	O	 (ADJP (JJ disgusting)))	3	1
1	23	and	and	CC	cc	24	O	 (CC and)	3	1
1	24	deserves	deserve	VBZ	conj	22	O	 (VP (VBZ deserves)	3	1
1	25	a	a	DT	det	26	O	 (NP (DT a)	3	1
1	26	beating	beating	NN	obj	24	O	 (NN beating)))))))	3	1
