0	1	How	how	WRB	advmod	2	O	 (ROOT (SBARQ (WHADJP (WRB How)	1	1
0	2	happy	happy	JJ	dep	3	O	 (JJ happy))	1	1
0	3	does	do	VBZ	root	0	O	 (SQ (VBZ does)	1	1
0	4	any	any	DT	det	5	O	 (S (NP (DT any)	2	1
0	5	country	country	NN	nsubj	6	O	 (NN country))	2	1
0	6	have	have	VBP	dep	3	O	 (VP (VBP have)	2	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	2	1
0	8	be	be	VB	xcomp	6	O	 (VP (VB be)	2	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	2	1
0	10	invade	invade	VB	xcomp	8	O	 (VP (VB invade)	2	1
0	11	any	any	DT	det	12	O	 (NP (DT any)	2	1
0	12	country	country	NN	obj	10	O	 (NN country)))))))))))	2	1
0	13	?	?	.	punct	3	O	 (. ?)))	2	1
1	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	2	1
1	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	3	1
1	3	fucking	fucking	JJ	obl:npmod	4	O	 (ADJP (NP (JJ fucking))	3	1
1	4	expensive	expensive	JJ	root	0	O	 (JJ expensive)))))	3	1
