0	1	No	no	UH	discourse	6	O	 (ROOT (S (INTJ (UH No))	1	1
0	2	that	that	DT	nsubj	6	O	 (NP (DT that))	2	1
0	3	's	be	VBZ	cop	6	O	 (VP (VBZ 's)	2	1
0	4	not	not	RB	advmod	6	O	 (RB not)	2	1
0	5	like	like	IN	mark	6	O	 (PP (IN like)	2	1
0	6	saying	say	VBG	root	0	O	 (S (VP (VBG saying)	2	1
0	7	gays	gay	NNS	nsubj	9	O	 (SBAR (S (NP (NNS gays))	2	1
0	8	are	be	VBP	cop	9	O	 (VP (VBP are)	3	1
0	9	sus	sus	JJ	ccomp	6	O	 (ADJP (JJ sus)))))))))	3	1
0	10	.	.	.	punct	6	O	 (. .)))	3	1
1	1	Even	even	RB	advmod	6	O	 (ROOT (S (ADVP (RB Even))	3	1
1	2	most	most	JJS	amod	4	O	 (NP (JJS most)	4	1
1	3	gay	gay	JJ	amod	4	O	 (JJ gay)	4	1
1	4	people	people	NNS	nsubj	6	O	 (NNS people))	4	1
1	5	probably	probably	RB	advmod	6	O	 (ADVP (RB probably))	4	1
1	6	gon	gon	VBG	root	0	O	 (VP (VBG gon)	4	1
1	7	na	na	TO	mark	8	O	 (S (VP (TO na)	4	1
1	8	say	say	VB	xcomp	6	O	 (VP (VB say)	4	1
1	9	that	that	IN	mark	17	O	 (SBAR (IN that)	4	1
1	10	having	have	VBG	csubj	17	O	 (S (S (VP (VBG having)	5	1
1	11	three	three	CD	nummod	15	NUMBER	 (NP (QP (CD three)	6	1
1	12	or	or	CC	cc	13	O	 (CC or)	6	1
1	13	four	four	CD	conj	11	NUMBER	 (CD four))	6	1
1	14	different	different	JJ	amod	15	O	 (JJ different)	6	1
1	15	partner	partner	NN	obj	10	O	 (NN partner))))	6	1
1	16	is	be	VBZ	cop	17	O	 (VP (VBZ is)	6	1
1	17	sleazy	sleazy	JJ	ccomp	8	O	 (ADJP (JJ sleazy)))))))))	7	1
1	18	.	.	.	punct	6	O	 (. .)))	7	1
2	1	.	.	.	root	0	O	 (ROOT (. .))	7	1
