0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	am	be	VBP	root	0	O	 (VP (VBP am)	1	1
0	3	not	not	RB	advmod	2	O	 (RB not))	1	1
0	4	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
1	2	would	would	MD	aux	4	O	 (VP (MD would)	2	1
1	3	never	never	RB	advmod	4	O	 (ADVP (RB never))	2	1
1	4	do	do	VB	root	0	O	 (VP (VB do)	2	1
1	5	something	something	NN	nsubj	7	O	 (S (NP (NN something))	2	1
1	6	so	so	RB	advmod	7	O	 (ADJP (RB so)	2	1
1	7	disgusting	disgusting	JJ	xcomp	4	O	 (JJ disgusting)	2	1
1	8	as	as	IN	mark	10	O	 (PP (IN as)	2	1
1	9	getting	get	VBG	aux:pass	10	O	 (S (VP (VBG getting)	3	1
1	10	involved	involve	VBN	advcl	7	O	 (VP (VBN involved)	3	1
1	11	with	with	IN	case	16	O	 (PP (IN with)	4	1
1	12	a	a	DT	det	13	O	 (NP (NP (DT a)	4	1
1	13	someone	someone	NN	nmod:poss	16	O	 (NN someone))	4	1
1	14	else	else	RB	advmod	16	O	 (RB else)	4	1
1	15	’s	’s	POS	case	16	O	 (POS ’s)	4	1
1	16	husband	husband	NN	obl	10	O	 (NN husband)))))))))))))	4	1
