0	1	Not	not	RB	advmod	2	O	 (ROOT (S (ADVP (RB Not))	1	1
0	2	cringe	cringe	VBP	root	0	O	 (VP (VBP cringe)	1	1
0	3	,	,	,	punct	2	O	 (, ,)	1	1
0	4	your	you	PRP$	nmod:poss	8	O	 (NP (PRP$ your)	1	1
0	5	just	just	RB	advmod	6	O	 (ADJP (RB just)	1	1
0	6	a	a	DT	amod	8	O	 (DT a))	1	1
0	7	racist	racist	JJ	amod	8	O	 (JJ racist)	1	1
0	8	asshole	asshole	NN	obj	2	O	 (NN asshole)))	1	1
0	9	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Probably	probably	RB	dep	4	O	 (ROOT (FRAG (ADVP (RB Probably))	1	1
1	2	a	a	DT	det	3	O	 (ADJP (NP (DT a)	2	1
1	3	nasty	nasty	JJ	obl:npmod	4	O	 (JJ nasty))	2	1
1	4	white	white	JJ	root	0	O	 (JJ white))	2	1
1	5	too	too	RB	dep	4	O	 (ADVP (RB too))	2	1
1	6	.	.	.	punct	4	O	 (. .)))	2	1
