0	1	All	all	PDT	det:predet	4	O	 (ROOT (S (NP (NP (PDT All)	1	1
0	2	the	the	DT	det	4	O	 (DT the)	1	1
0	3	radical	radical	JJ	amod	4	O	 (JJ radical)	1	1
0	4	leftists	leftist	NNS	nsubj	7	O	 (NNS leftists))	1	1
0	5	I	I	PRP	nsubj	6	O	 (SBAR (S (NP (PRP I))	2	1
0	6	know	know	VBP	acl:relcl	4	O	 (VP (VBP know)))))	2	1
0	7	think	think	VBP	root	0	O	 (VP (VBP think)	2	1
0	8	homeless	homeless	JJ	amod	9	O	 (SBAR (S (NP (JJ homeless)	3	1
0	9	people	people	NNS	nsubj	15	O	 (NNS people))	3	1
0	10	are	be	VBP	cop	15	O	 (VP (VBP are)	3	1
0	11	actually	actually	RB	advmod	15	O	 (ADVP (RB actually))	3	1
0	12	"	"	``	punct	15	O	 (NP (`` ")	3	1
0	13	pure	pure	JJ	amod	15	O	 (JJ pure)	3	1
0	14	shit	shit	NN	compound	15	O	 (NN shit)	3	1
0	15	people	people	NNS	ccomp	7	O	 (NNS people)	3	1
0	16	"	"	''	punct	15	O	 ('' "))))))))	3	1
