0	1	Affirmative	affirmative	JJ	amod	2	O	 (ROOT (S (NP (NML (JJ Affirmative)	1	1
0	2	Action	action	NN	nsubj	4	O	 (NN Action)))	1	1
0	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	4	racist	racist	JJ	root	0	O	 (ADJP (JJ racist)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Getting	get	VBG	csubj	11	O	 (ROOT (S (S (VP (VBG Getting)	1	1
1	2	any	any	DT	det	4	O	 (NP (DT any)	2	1
1	3	preferential	preferential	JJ	amod	4	O	 (JJ preferential)	2	1
1	4	treatment	treatment	NN	obj	1	O	 (NN treatment))	2	1
1	5	because	because	IN	case	9	O	 (PP (IN because)	2	1
1	6	of	of	IN	case	9	O	 (PP (IN of)	3	1
1	7	your	you	PRP$	nmod:poss	9	O	 (NP (PRP$ your)	3	1
1	8	skin	skin	NN	compound	9	O	 (NN skin)	3	1
1	9	color	color	NN	obl	1	O	 (NN color))))))	3	1
1	10	is	be	VBZ	cop	11	O	 (VP (VBZ is)	3	1
1	11	wrong	wrong	JJ	root	0	O	 (ADJP (JJ wrong)))	4	1
1	12	.	.	.	punct	11	O	 (. .)))	4	1
