0	1	I	I	PRP	nsubj	5	O	 (ROOT (S (PRN (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	cop	5	O	 (VP (VBP ’m)	1	1
0	3	the	the	DT	det	5	O	 (NP (NP (DT the)	1	1
0	4	worst	worst	JJS	amod	5	O	 (JJS worst)	1	1
0	5	pedophile	pedophile	NN	parataxis	13	O	 (NN pedophile))	1	1
0	6	being	be	VBG	aux:pass	7	O	 (VP (VBG being)	1	1
0	7	redeemed	redeem	VBN	acl	5	O	 (VP (VBN redeemed)	2	1
0	8	by	by	IN	case	9	O	 (PP (IN by)	2	1
0	9	God	God	NNP	obl	7	O	 (NP (NNP God)))))))))	2	1
0	10	so	so	RB	advmod	13	O	 (ADVP (RB so))	2	1
0	11	I	I	PRP	nsubj	13	O	 (NP (PRP I))	3	1
0	12	can	can	MD	aux	13	O	 (VP (MD can)	3	1
0	13	fuck	fuck	VB	root	0	O	 (VP (VB fuck)	3	1
0	14	fuck	fuck	VB	ccomp	13	O	 (S (VP (VB fuck)	3	1
0	15	little	little	JJ	amod	16	O	 (NP (JJ little)	3	1
0	16	girls	girl	NNS	obj	14	O	 (NNS girls))	3	1
0	17	FOREVER	forever	RB	advmod	14	O	 (ADVP (RB FOREVER))))))	3	1
0	18	.	.	.	punct	13	O	 (. .)))	3	1
1	1	Trust	trust	VB	root	0	O	 (ROOT (S (VP (VB Trust)	3	1
1	2	me	I	PRP	obj	1	O	 (NP (PRP me))	4	1
1	3	I	I	PRP	nsubj	4	O	 (SBAR (S (NP (PRP I))	4	1
1	4	lie	lie	VBP	dep	1	O	 (VP (VBP lie)))))))	4	1
