0	1	Well	well	UH	discourse	7	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	this	this	DT	det	4	O	 (NP (DT this)	1	1
0	3	vapid	vapid	JJ	amod	4	O	 (JJ vapid)	1	1
0	4	count	count	NN	nsubj	7	TITLE	 (NN count))	1	1
0	5	would	would	MD	aux	7	O	 (VP (MD would)	1	1
0	6	certainly	certainly	RB	advmod	7	O	 (ADVP (RB certainly))	1	1
0	7	know	know	VB	root	0	O	 (VP (VB know)	1	1
0	8	what	what	WP	nsubj	15	O	 (SBAR (WHNP (WP what))	2	1
0	9	doing	do	VBG	csubj	15	O	 (S (S (VP (VBG doing)	2	1
0	10	reconnaissance	reconnaissance	NN	obj	9	O	 (NP (NN reconnaissance))	2	1
0	11	in	in	IN	case	13	O	 (PP (IN in)	2	1
0	12	the	the	DT	det	13	O	 (NP (DT the)	2	1
0	13	capital	capital	NN	obl	9	O	 (NN capital)))))	2	1
0	14	would	would	MD	aux	15	O	 (VP (MD would)	2	1
0	15	look	look	VB	ccomp	7	O	 (VP (VB look)	2	1
0	16	like	like	IN	obl	15	O	 (PP (IN like))))))))	2	1
0	17	.	.	.	punct	7	O	 (. .)))	2	1
