0	1	Have	have	VBP	root	0	O	 (ROOT (S (VP (VBP Have)	1	1
0	2	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	1	1
0	3	ever	ever	RB	advmod	4	O	 (ADVP (RB ever))	1	1
0	4	had	have	VBD	ccomp	1	O	 (VP (VBD had)	1	1
0	5	salt	salt	NN	compound	6	O	 (NP (NN salt)	1	1
0	6	water	water	NN	obj	4	O	 (NN water)))))	1	1
0	7	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	1	1
1	2	’s	’s	VBZ	cop	4	O	 (VP (VBZ ’s)	2	1
1	3	fucking	fucking	JJ	amod	4	O	 (NP (JJ fucking)	2	1
1	4	gross	gross	JJ	root	0	O	 (JJ gross)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
