0	1	the	the	DT	det	3	O	 (ROOT (S (NP (NP (DT the)	1	1
0	2	cold	cold	JJ	amod	3	O	 (JJ cold)	1	1
0	3	war	war	NN	nsubj	8	CAUSE_OF_DEATH	 (NN war))	1	1
0	4	with	with	IN	case	7	O	 (PP (IN with)	1	1
0	5	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	6	hysterical	hysterical	JJ	amod	7	O	 (JJ hysterical)	1	1
0	7	marxist	marxist	NN	nmod	3	IDEOLOGY	 (NN marxist))))	1	1
0	8	left	leave	VBD	root	0	O	 (VP (VBD left)	1	1
0	9	needs	need	NNS	obj	8	O	 (NP (NNS needs))	1	1
0	10	to	to	TO	mark	11	O	 (S (VP (TO to)	1	1
0	11	go	go	VB	advcl	8	O	 (VP (VB go)	1	1
0	12	hot	hot	RB	advmod	11	O	 (ADVP (RB hot))))))	1	1
0	13	.	.	.	punct	8	O	 (. .)))	1	1
