0	1	SS	ss	NN	root	0	O	 (ROOT (NP (NP (NN SS))	1	1
0	2	:	:	:	punct	1	O	 (: :)	1	1
0	3	China	China	NNP	nsubj	4	COUNTRY	 (S (S (NP (NNP China))	1	1
0	4	has	have	VBZ	appos	1	O	 (VP (VBZ has)	2	1
0	5	no	no	DT	det	6	O	 (NP (DT no)	2	1
0	6	distractions	distraction	NNS	obj	4	O	 (NNS distractions))))	2	1
0	7	,	,	,	punct	4	O	 (, ,)	2	1
0	8	so	so	IN	dep	4	O	 (IN so)	2	1
0	9	their	they	PRP$	nmod:poss	11	O	 (S (NP (PRP$ their)	3	1
0	10	only	only	JJ	amod	11	O	 (JJ only)	3	1
0	11	focus	focus	NN	nsubj	14	O	 (NN focus))	3	1
0	12	is	be	VBZ	cop	14	O	 (VP (VBZ is)	3	1
0	13	on	on	IN	mark	14	O	 (PP (IN on)	3	1
0	14	destroying	destroy	VBG	parataxis	4	O	 (S (VP (VBG destroying)	3	1
0	15	everyone	everyone	NN	nmod:poss	19	O	 (NP (NP (NN everyone)	3	1
0	16	else	else	RB	advmod	15	O	 (RB else)	3	1
0	17	's	's	POS	case	15	O	 (POS 's))	3	1
0	18	good	good	JJ	amod	19	O	 (JJ good)	3	1
0	19	time	time	NN	obj	14	O	 (NN time))))))))	3	1
0	20	.	.	.	punct	1	O	 (. .)))	3	1
