0	1	Look	look	VB	root	0	O	 (ROOT (S (VP (VB Look)	1	1
0	2	at	at	IN	mark	9	O	 (PP (IN at)	1	1
0	3	how	how	WRB	advmod	9	O	 (SBAR (WHADVP (WRB how))	1	1
0	4	gross	gross	JJ	amod	8	O	 (S (NP (ADJP (JJ gross)	1	1
0	5	and	and	CC	cc	6	O	 (CC and)	1	1
0	6	dishonest	dishonest	JJ	conj	4	O	 (JJ dishonest))	1	1
0	7	this	this	DT	det	8	O	 (DT this)	1	1
0	8	turd	turd	NN	nsubj	9	O	 (NN turd))	1	1
0	9	is	be	VBZ	advcl	1	O	 (VP (VBZ is))))))	1	1
0	10	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Randomly	randomly	RB	advmod	2	O	 (ROOT (S (ADVP (RB Randomly))	1	1
1	2	moves	move	VB	root	0	O	 (VP (VP (VB moves)	2	1
1	3	the	the	DT	det	4	O	 (NP (DT the)	2	1
1	4	goalposts	goalpost	NNS	obj	2	O	 (NNS goalposts)))	2	1
1	5	and	and	CC	cc	6	O	 (CC and)	2	1
1	6	starts	start	VBZ	conj	2	O	 (VP (VBZ starts)	3	1
1	7	arguing	argue	VBG	xcomp	6	O	 (S (VP (VBG arguing)))))	3	1
1	8	.	.	.	punct	2	O	 (. .)))	3	1
