0	1	Another	another	DT	det	3	O	 (ROOT (S (NP (DT Another)	1	1
0	2	stupid	stupid	JJ	amod	3	O	 (JJ stupid)	1	1
0	3	project	project	NN	nsubj	4	O	 (NN project))	1	1
0	4	added	add	VBD	root	0	O	 (VP (VBD added)	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	idk	idk	VB	ccomp	4	O	 (S (VP (VB idk)	1	1
0	7	will	will	MD	aux	9	O	 (S (VP (MD will)	2	1
0	8	probably	probably	RB	advmod	9	O	 (ADVP (RB probably))	2	1
0	9	come	come	VB	ccomp	6	O	 (VP (VB come)	2	1
0	10	up	up	RP	compound:prt	9	O	 (PRT (RP up))	2	1
0	11	with	with	IN	case	14	O	 (PP (IN with)	2	1
0	12	the	the	DT	det	14	O	 (NP (NP (DT the)	2	1
0	13	full	full	JJ	amod	14	O	 (JJ full)	2	1
0	14	song	song	NN	obl	9	O	 (NN song))	2	1
0	15	in	in	IN	case	17	O	 (PP (IN in)	2	1
0	16	2	2	CD	nummod	17	DURATION	 (NP (CD 2)	2	1
0	17	weeks	week	NNS	nmod	14	DURATION	 (NNS weeks))))))))	2	1
0	18	,	,	,	punct	6	O	 (, ,)	2	1
0	19	or	or	CC	cc	6	O	 (CC or)	2	1
0	20	not	not	RB	advmod	6	O	 (RB not))))))	3	1
