0	1	They	they	PRP	nsubj	3	O	 (ROOT (S (PRN (S (NP (PRP They))	1	1
0	2	can	can	MD	aux	3	O	 (VP (MD can)	1	1
0	3	try	try	VB	parataxis	11	O	 (VP (VB try)	1	1
0	4	I	I	PRP	nsubj	6	O	 (SBAR (S (NP (PRP I))	2	1
0	5	will	will	MD	aux	6	O	 (VP (MD will)	2	1
0	6	start	start	VB	ccomp	3	O	 (VP (VB start)	2	1
0	7	shooting	shoot	VBG	xcomp	6	O	 (S (VP (VBG shooting)	2	1
0	8	every	every	DT	dep	9	O	 (NP (DT every)	2	1
0	9	dem	dem	DT	obj	7	O	 (DT dem))))))))))))	2	1
0	10	I	I	PRP	nsubj	11	O	 (NP (PRP I))	3	1
0	11	see	see	VBP	root	0	O	 (VP (VBP see)	3	1
0	12	lmao	lmao	NN	obj	11	O	 (NP (NN lmao)))))	3	1
