0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP You))	1	1
0	2	're	be	VBP	cop	3	O	 (VP (VBP 're)	1	1
0	3	right	right	JJ	root	0	O	 (ADJP (JJ right))))	1	1
0	4	,	,	,	punct	3	O	 (, ,)	1	1
0	5	I	I	PRP	parataxis	3	O	 (S (NP (PRP I))	1	1
0	6	apologise	apologise	RB	advmod	5	O	 (ADVP (RB apologise)))	2	1
0	7	.	.	.	punct	3	O	 (. .)))	2	1
1	1	They	they	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP They))	2	1
1	2	're	be	VBP	cop	3	O	 (VP (VBP 're)	3	1
1	3	disgusting	disgusting	JJ	root	0	O	 (ADJP (JJ disgusting))))	3	1
1	4	and	and	CC	cc	6	O	 (CC and)	3	1
1	5	I	I	PRP	nsubj	6	O	 (S (NP (PRP I))	4	1
1	6	hate	hate	VBP	conj	3	O	 (VP (VBP hate)	4	1
1	7	them	they	PRP	obj	6	O	 (NP (PRP them))))	4	1
1	8	.	.	.	punct	3	O	 (. .)))	4	1
