0	1	Oh	oh	UH	discourse	4	O	 (ROOT (SQ (INTJ (UH Oh))	1	1
0	2	am	be	VBP	cop	4	O	 (VBP am)	1	1
0	3	I	I	PRP	nsubj	4	O	 (NP (PRP I))	1	1
0	4	sick	sick	JJ	root	0	O	 (ADJP (JJ sick)	1	1
0	5	of	of	IN	mark	7	O	 (PP (IN of)	1	1
0	6	them	they	PRP	nsubj	7	O	 (S (NP (PRP them))	1	1
0	7	throwing	throw	VBG	advcl	4	O	 (VP (VBG throwing)	1	1
0	8	the	the	DT	det	11	O	 (NP (DT the)	1	1
0	9	word	word	NN	compound	11	O	 (NN word)	1	1
0	10	"	"	``	punct	11	O	 (`` ")	1	1
0	11	science	science	NN	obj	7	O	 (NN science)	1	1
0	12	"	"	''	punct	11	O	 ('' "))	1	1
0	13	around	around	RB	advmod	7	O	 (ADVP (RB around))))))	1	1
0	14	.	.	.	punct	4	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	just	just	RB	advmod	3	O	 (ADVP (RB just))	1	1
1	3	want	want	VBP	root	0	O	 (VP (VBP want)	2	1
1	4	to	to	TO	mark	5	O	 (S (VP (TO to)	2	1
1	5	flick	flick	VB	xcomp	3	O	 (VP (VB flick)	2	1
1	6	them	they	PRP	obj	5	O	 (NP (PRP them))	2	1
1	7	in	in	IN	case	9	O	 (PP (IN in)	2	1
1	8	their	they	PRP$	nmod:poss	9	O	 (NP (PRP$ their)	2	1
1	9	forehead	forehead	NN	obl	5	O	 (NN forehead)))))))	2	1
1	10	.	.	.	punct	3	O	 (. .)))	2	1
