0	1	Anti-theist	anti-theist	JJ	root	0	O	 (ROOT (NP (NP (JJ Anti-theist))	1	1
0	2	fucking	fucking	UH	discourse	1	O	 (INTJ (UH fucking))	1	1
0	3	based	base	VBN	acl	1	O	 (VP (VBN based)	1	1
0	4	as	as	IN	case	5	O	 (PP (IN as)	1	1
0	5	hell	hell	NN	obl	3	O	 (NP (NN hell))))	1	1
0	6	.	.	.	punct	1	O	 (. .)))	1	1
1	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
1	2	are	be	VBP	root	0	O	 (VP (VBP are)	2	1
1	3	only	only	RB	advmod	2	O	 (ADVP (RB only)	2	1
1	4	two	two	CD	nummod	5	NUMBER	 (NP (CD two)	2	1
1	5	genders	gender	NNS	obl:npmod	3	O	 (NNS genders)))	2	1
1	6	though	though	RB	advmod	2	O	 (ADVP (RB though)))	2	1
1	7	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Anti-theists	anti-theist	NNS	nsubj	6	O	 (ROOT (S (NP (NP (NNS Anti-theists))	2	1
2	2	that	that	WDT	nsubj	4	O	 (SBAR (WHNP (WDT that))	3	1
2	3	are	be	VBP	cop	4	O	 (S (VP (VBP are)	3	1
2	4	pro-transgenderism	pro-transgenderism	JJ	acl:relcl	1	O	 (ADJP (JJ pro-transgenderism))))))	3	1
2	5	are	be	VBP	cop	6	O	 (VP (VBP are)	3	1
2	6	hypocrits	hypocrit	NNS	root	0	O	 (NP (NNS hypocrits)))	3	1
2	7	.	.	.	punct	6	O	 (. .)))	3	1
