0	1	Is	be	VBZ	cop	3	O	 (ROOT (SQ (VBZ Is)	1	1
0	2	it	it	PRP	nsubj	3	O	 (NP (PRP it))	1	1
0	3	right	right	JJ	root	0	O	 (ADJP (JJ right))	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	force	force	VB	dep	3	O	 (VP (VB force)	1	1
0	6	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	7	minor	minor	JJ	obj	5	O	 (JJ minor))	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	2	1
0	9	carry	carry	VB	xcomp	5	O	 (VP (VB carry)	2	1
0	10	a	a	DT	det	11	O	 (NP (DT a)	2	1
0	11	child	child	NN	obj	9	O	 (NN child))	2	1
0	12	to	to	IN	case	13	O	 (PP (IN to)	2	1
0	13	term	term	NN	obl	9	O	 (NP (NN term)))	2	1
0	14	after	after	IN	mark	16	O	 (PP (IN after)	3	1
0	15	being	be	VBG	aux:pass	16	O	 (S (VP (VBG being)	3	1
0	16	raped	rape	VBN	advcl	9	O	 (VP (VBN raped)	3	1
0	17	,	,	,	punct	16	O	 (, ,)	3	1
0	18	even	even	RB	advmod	21	O	 (PP (ADVP (RB even))	3	1
0	19	at	at	IN	case	21	O	 (IN at)	4	1
0	20	the	the	DT	det	21	O	 (NP (NP (DT the)	4	1
0	21	risk	risk	NN	obl	16	O	 (NN risk))	4	1
0	22	to	to	IN	case	25	O	 (PP (IN to)	4	1
0	23	their	they	PRP$	nmod:poss	25	O	 (NP (PRP$ their)	4	1
0	24	own	own	JJ	amod	25	O	 (JJ own)	4	1
0	25	body	body	NN	nmod	21	O	 (NN body)))))))))))))))	4	1
0	26	?	?	.	punct	3	O	 (. ?)))	4	1
