0	1	But	but	CC	cc	4	O	 (ROOT (S (CC But)	1	1
0	2	they	they	PRP	nsubj	4	O	 (NP (PRP they))	1	1
0	3	fucking	fucking	RB	advmod	4	O	 (ADVP (RB fucking))	1	1
0	4	were	be	VBD	root	0	O	 (VP (VBD were)	1	1
0	5	if	if	IN	mark	9	O	 (SBAR (IN if)	1	1
0	6	the	the	DT	det	7	O	 (S (S (NP (DT the)	1	1
0	7	mistakes	mistake	NNS	nsubj	9	O	 (NNS mistakes))	1	1
0	8	they	they	PRP	nsubj	9	O	 (NP (PRP they))	2	1
0	9	made	make	VBD	advcl	4	O	 (VP (VBD made)	2	1
0	10	led	lead	VBD	ccomp	9	O	 (SBAR (S (VP (VBD led)	2	1
0	11	millions	million	NNS	nsubj	12	O	 (S (NP (NNS millions))	2	1
0	12	dead	dead	JJ	xcomp	10	O	 (ADJP (JJ dead)))))))	2	1
0	13	😭	😭	NFP	punct	9	O	 (NFP 😭))	2	1
0	14	😭	😭	NFP	punct	9	O	 (NFP 😭)	2	1
0	15	😭	😭	NFP	punct	9	O	 (NFP 😭)	2	1
0	16	😭	😭	NFP	punct	9	O	 (NFP 😭)	2	1
0	17	wtf	wtf	NN	dep	18	O	 (S (NP (NN wtf))	2	1
0	18	dude	dude	NN	parataxis	9	O	 (NP (NN dude))))))))	2	1
