0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	cop	4	O	 (VP (VBP ’m)	1	1
0	3	exclusively	exclusively	RB	advmod	4	O	 (ADJP (RB exclusively)	1	1
0	4	fatphobic	fatphobic	JJ	root	0	O	 (JJ fatphobic)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Unless	unless	IN	mark	3	O	 (ROOT (S (SBAR (IN Unless)	1	1
1	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	2	1
1	3	have	have	VBP	advcl	9	O	 (VP (VBP have)	2	1
1	4	medical	medical	JJ	amod	5	O	 (NP (NP (JJ medical)	2	1
1	5	conditions	condition	NNS	obj	3	O	 (NNS conditions))	2	1
1	6	inhibiting	inhibit	VBG	acl	5	O	 (VP (VBG inhibiting)	2	1
1	7	you	you	PRP	obj	6	O	 (NP (PRP you)))))))	2	1
1	8	,	,	,	punct	9	O	 (, ,)	2	1
1	9	get	get	VB	root	0	O	 (VP (VP (VB get)	2	1
1	10	off	off	RP	compound:prt	9	O	 (PRT (RP off))	3	1
1	11	your	you	PRP$	nmod:poss	12	O	 (NP (PRP$ your)	3	1
1	12	ass	ass	NN	obj	9	O	 (NN ass)))	3	1
1	13	and	and	CC	cc	14	O	 (CC and)	3	1
1	14	go	go	VB	conj	9	O	 (VP (VB go)	3	1
1	15	for	for	IN	case	21	O	 (PP (IN for)	3	1
1	16	a	a	DT	det	21	O	 (NP (DT a)	3	1
1	17	walk	walk	NN	compound	21	O	 (NN walk)	3	1
1	18	/	/	HYPH	punct	21	O	 (HYPH /)	3	1
1	19	jog	jog	NN	compound	21	O	 (NN jog)	3	1
1	20	/	/	HYPH	punct	21	O	 (HYPH /)	3	1
1	21	run	run	NN	obl	14	O	 (NN run)))))	3	1
1	22	.	.	.	punct	9	O	 (. .)))	3	1
