0	1	This	this	DT	nsubj	6	O	 (ROOT (S (NP (DT This))	1	1
0	2	is	be	VBZ	cop	6	O	 (VP (VBZ is)	1	1
0	3	such	such	JJ	case	6	O	 (PP (JJ such)	1	1
0	4	a	a	DT	det	6	O	 (NP (DT a)	1	1
0	5	lib	lib	NN	compound	6	O	 (NN lib)	1	1
0	6	move	move	NN	root	0	O	 (NN move))))	1	1
0	7	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Why	why	WRB	advmod	5	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
1	2	are	be	VBP	aux	5	O	 (SQ (VBP are)	2	1
1	3	you	you	PRP	dep	4	O	 (NP (PRP you)	2	1
1	4	morons	moron	NNS	nsubj	5	O	 (NNS morons))	2	1
1	5	partaking	partake	VBG	root	0	O	 (VP (VBG partaking)	2	1
1	6	in	in	IN	case	9	O	 (PP (IN in)	2	1
1	7	fake	fake	JJ	amod	9	O	 (NP (JJ fake)	2	1
1	8	news	news	NN	compound	9	O	 (NN news)	2	1
1	9	moves	move	NNS	obl	5	O	 (NNS moves)))))	2	1
1	10	?	?	.	punct	5	O	 (. ?)))	2	1
2	1	That	that	DT	nsubj	3	O	 (ROOT (S (NP (DT That))	2	1
2	2	’s	’s	VBZ	cop	3	O	 (VP (VBZ ’s)	3	1
2	3	embarrassing	embarrassing	JJ	root	0	O	 (ADJP (JJ embarrassing)))))	3	1
