0	1	One	one	CD	nsubj	3	NUMBER	 (ROOT (S (NP (CD One))	1	1
0	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	1	1
0	3	children	child	NNS	root	0	O	 (NP (NNS children)))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	One	one	CD	nsubj	3	NUMBER	 (ROOT (S (NP (CD One))	1	1
1	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	2	1
1	3	teenagers	teenager	NNS	root	0	O	 (NP (NNS teenagers)))	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
2	1	That	that	DT	nsubj	5	O	 (ROOT (S (NP (DT That))	2	1
2	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	3	1
2	3	the	the	DT	det	5	O	 (NP (DT the)	3	1
2	4	objective	objective	JJ	amod	5	O	 (JJ objective)	3	1
2	5	difference	difference	NN	root	0	O	 (NN difference)))	3	1
2	6	.	.	.	punct	5	O	 (. .)))	3	1
3	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	3	1
3	2	off	off	RP	compound:prt	1	O	 (PRT (RP off))	4	1
3	3	you	you	PRP	obl:npmod	4	O	 (NP (NP (ADJP (NP (PRP you))	4	1
3	4	worthless	worthless	JJ	amod	5	O	 (JJ worthless))	4	1
3	5	piece	piece	NN	obj	1	O	 (NN piece))	4	1
3	6	of	of	IN	case	7	O	 (PP (IN of)	4	1
3	7	shit	shit	NN	nmod	5	O	 (NP (NN shit)))))	4	1
3	8	.	.	.	punct	1	O	 (. .)))	4	1
