0	1	>	>	SYM	dep	2	O	 (ROOT (FRAG (PP (SYM >)	1	1
0	2	Imagine	imagine	VB	root	0	O	 (NP (NP (VP (VB Imagine)	1	1
0	3	not	not	RB	advmod	5	O	 (S (VP (RB not)	1	1
0	4	being	be	VBG	cop	5	O	 (VBG being)	1	1
0	5	aware	aware	JJ	ccomp	2	O	 (ADJP (JJ aware)))))	1	1
0	6	of	of	IN	acl	2	O	 (PP (IN of)))	1	1
0	7	how	how	WRB	advmod	8	O	 (SBAR (WHNP (WHADJP (WRB how)	1	1
0	8	much	much	JJ	amod	9	O	 (JJ much))	1	1
0	9	money	money	NN	obj	12	O	 (NN money))	1	1
0	10	US	US	NNP	compound	11	COUNTRY	 (S (NP (NNP US)	1	1
0	11	taxpayers	taxpayer	NNS	nsubj	12	O	 (NNS taxpayers))	1	1
0	12	poured	pour	VBD	acl:relcl	2	O	 (VP (VBD poured)	1	1
0	13	into	into	IN	case	14	O	 (PP (IN into)	1	1
0	14	Afghanistan	Afghanistan	NNP	obl	12	COUNTRY	 (NP (NNP Afghanistan))))))))	1	1
0	15	.	.	.	punct	2	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	5	O	 (ROOT (S (NP (PRP You))	1	1
1	2	're	be	VBP	cop	5	O	 (VP (VBP 're)	2	1
1	3	a	a	DT	det	5	O	 (NP (DT a)	2	1
1	4	fucking	fucking	JJ	amod	5	O	 (JJ fucking)	2	1
1	5	demon	demon	NN	root	0	O	 (NN demon)))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
2	1	Die	die	VB	root	0	O	 (ROOT (S (VP (VB Die)	2	1
2	2	creature	creature	NN	obj	1	O	 (NP (NN creature)))	3	1
2	3	.	.	.	punct	1	O	 (. .)))	3	1
