0	1	As	as	IN	case	5	O	 (ROOT (FRAG (PP (IN As)	1	1
0	2	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	3	mixed	mixed	JJ	amod	5	O	 (JJ mixed)	1	1
0	4	racial	racial	JJ	amod	5	O	 (JJ racial)	1	1
0	5	persoon	persoon	NN	obl	7	O	 (NN persoon)))	1	1
0	6	my	my	PRP$	nmod:poss	7	O	 (NP (NP (PRP$ my)	1	1
0	7	moms	mom	NNS	root	0	O	 (NNS moms))	1	1
0	8	black	black	JJ	dep	7	O	 (NP (JJ black)))	1	1
0	9	.	.	.	punct	7	O	 (. .)))	1	1
1	1	And	and	CC	cc	3	O	 (ROOT (S (CC And)	1	1
1	2	i	i	PRP	nsubj	3	O	 (NP (PRP i))	2	1
1	3	prefer	prefer	VBP	root	0	O	 (VP (VBP prefer)	2	1
1	4	to	to	TO	mark	5	O	 (S (VP (TO to)	2	1
1	5	spend	spend	VB	xcomp	3	O	 (VP (VB spend)	2	1
1	6	time	time	NN	obj	5	O	 (NP (NN time))	2	1
1	7	with	with	IN	case	8	O	 (PP (IN with)	2	1
1	8	her	she	PRP$	obl	5	O	 (NP (NP (PRP$ her))	2	1
1	9	over	over	IN	case	12	O	 (PP (IN over)	2	1
1	10	my	my	PRP$	nmod:poss	12	O	 (NP (PRP$ my)	2	1
1	11	white	white	JJ	amod	12	O	 (JJ white)	2	1
1	12	dad	dad	NN	nmod	8	O	 (NN dad)))))))))	2	1
1	13	.	.	.	punct	3	O	 (. .)))	2	1
2	1	So	so	RB	advmod	2	O	 (ROOT (SBAR (WHNP (ADVP (RB So))	2	1
2	2	what	what	WP	dep	3	O	 (WP what))	3	1
2	3	gibs	gib	NNS	root	0	O	 (S (NP (NNS gibs)))	3	1
2	4	?	?	.	punct	3	O	 (. ?)))	3	1
