0	1	Fascist	fascist	JJ	amod	2	MISC	 (ROOT (SBARQ (NP (JJ Fascist)	1	1
0	2	country	country	NN	dep	7	O	 (NN country))	1	1
0	3	,	,	,	punct	7	O	 (, ,)	1	1
0	4	what	what	WP	obj	7	O	 (WHNP (WP what))	1	1
0	5	did	do	VBD	aux	7	O	 (SQ (VBD did)	1	1
0	6	you	you	PRP	nsubj	7	O	 (NP (PRP you))	1	1
0	7	expect	expect	VB	root	0	O	 (VP (VB expect)))	1	1
0	8	?	?	.	punct	7	O	 (. ?)))	1	1
1	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
1	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	2	1
1	3	a	a	DT	det	4	O	 (NP (NP (DT a)	2	1
1	4	reason	reason	NN	nsubj	2	O	 (NN reason))	2	1
1	5	for	for	IN	case	8	O	 (PP (IN for)	2	1
1	6	special	special	JJ	amod	8	O	 (NP (JJ special)	2	1
1	7	military	military	JJ	amod	8	O	 (JJ military)	2	1
1	8	operation	operation	NN	nmod	4	O	 (NN operation)))))	2	1
1	9	.	.	.	punct	2	O	 (. .)))	2	1
