0	1	Yep	yep	UH	discourse	3	O	 (ROOT (S (NP (NP (NML (S (INTJ (UH Yep))	1	1
0	2	,	,	,	punct	3	O	 (, ,)	1	1
0	3	make	make	VB	compound	4	O	 (VP (VB make))))	1	1
0	4	laws	law	NNS	root	0	O	 (NNS laws))	1	1
0	5	protecting	protect	VBG	acl	4	O	 (VP (VBG protecting)	1	1
0	6	careless	careless	JJ	amod	7	O	 (NP (JJ careless)	1	1
0	7	retards	retard	NNS	obj	5	O	 (NNS retards))	1	1
0	8	like	like	IN	case	11	O	 (PP (IN like)	1	1
0	9	me	I	PRP	compound	11	O	 (NP (NP (NML (NML (PRP me))	1	1
0	10	-	-	HYPH	punct	11	O	 (HYPH -)	1	1
0	11	mark	mark	NN	obl	5	O	 (NN mark))	1	1
0	12	cuban	cuban	JJ	amod	11	NATIONALITY	 (JJ cuban))	1	1
0	13	,	,	,	punct	11	O	 (, ,)	1	1
0	14	probably	probably	RB	advmod	11	O	 (ADVP (RB probably))))))))	1	1
