0	1	You	you	PRP	nsubj:pass	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	all	all	DT	advmod	4	O	 (ADVP (DT all))	1	1
0	3	are	be	VBP	aux:pass	4	O	 (VP (VBP are)	1	1
0	4	fucked	fuck	VBN	root	0	O	 (VP (VBN fucked)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	see	see	VBP	root	0	O	 (VP (VBP see)	2	1
1	3	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	2	1
1	4	all	all	DT	xcomp	2	O	 (NP (NP (DT all))	2	1
1	5	trying	try	VBG	acl	4	O	 (VP (VBG trying)	2	1
1	6	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
1	7	keep	keep	VB	xcomp	5	O	 (VP (VB keep)	2	1
1	8	my	my	PRP$	nmod:poss	9	O	 (NP (PRP$ my)	2	1
1	9	shit	shit	NN	obj	7	O	 (NN shit))	2	1
1	10	at	at	IN	case	11	O	 (PP (IN at)	2	1
1	11	0	0	CD	obl	7	NUMBER	 (NP (CD 0))))))))))	2	1
1	12	.	.	.	punct	2	O	 (. .)))	2	1
