0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	love	love	VBP	root	0	O	 (VP (VBP love)	1	1
0	3	how	how	WRB	advmod	4	O	 (SBAR (WHADJP (WRB how)	1	1
0	4	dumb	dumb	JJ	dep	8	O	 (ADJP (JJ dumb)))	1	1
0	5	some	some	DT	nsubj	8	O	 (S (NP (NP (DT some))	1	1
0	6	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	7	you	you	PRP	nmod	5	O	 (NP (PRP you))))	1	1
0	8	are	be	VBP	ccomp	2	O	 (VP (VBP are)))))	1	1
0	9	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Guess	guess	VB	root	0	O	 (ROOT (S (VP (VB Guess)	1	1
1	2	I	I	PRP	nsubj	6	O	 (S (NP (PRP I))	2	1
1	3	did	do	VBD	aux	6	O	 (VP (VBD did)	2	1
1	4	n't	not	RB	advmod	6	O	 (RB n't)	2	1
1	5	just	just	RB	advmod	6	O	 (ADVP (RB just))	2	1
1	6	take	take	VB	ccomp	1	O	 (VP (VB take)	2	1
1	7	a	a	DT	det	8	O	 (NP (DT a)	2	1
1	8	shit	shit	NN	obj	6	O	 (NN shit))	2	1
1	9	because	because	IN	mark	13	O	 (SBAR (IN because)	2	1
1	10	you	you	PRP	nsubj	13	O	 (S (NP (PRP you))	3	1
1	11	did	do	VBD	aux	13	O	 (VP (VBD did)	3	1
1	12	n't	not	RB	advmod	13	O	 (RB n't)	3	1
1	13	see	see	VB	advcl	6	O	 (VP (VB see)	3	1
1	14	it	it	PRP	obj	13	O	 (NP (PRP it))	3	1
1	15	on	on	IN	case	17	O	 (PP (IN on)	3	1
1	16	fox	fox	NN	compound	17	O	 (NP (NN fox)	3	1
1	17	news	news	NN	obl	13	O	 (NN news)))))))))))	3	1
1	18	.	.	.	punct	1	O	 (. .)))	3	1
