0	1	Whoopi	Whoopi	NNP	compound	2	PERSON	 (ROOT (S (NP (NNP Whoopi)	1	1
0	2	Goldberg	Goldberg	NNP	nsubj	3	PERSON	 (NNP Goldberg))	1	1
0	3	confirms	confirm	VBZ	root	0	O	 (VP (VBZ confirms)	1	1
0	4	to	to	IN	case	5	O	 (PP (IN to)	1	1
0	5	us	we	PRP	obl	3	O	 (NP (PRP us)))	1	1
0	6	that	that	IN	mark	11	O	 (SBAR (IN that)	2	1
0	7	Jewish	jewish	JJ	nsubj	11	RELIGION	 (S (NP (JJ Jewish))	2	1
0	8	is	be	VBZ	cop	11	O	 (VP (VBZ is)	2	1
0	9	not	not	RB	advmod	11	O	 (RB not)	2	1
0	10	a	a	DT	det	11	O	 (NP (DT a)	2	1
0	11	race	race	NN	ccomp	3	O	 (NN race))))))	2	1
0	12	.	.	.	punct	3	O	 (. .)))	2	1
1	1	She	she	PRP	nsubj	3	O	 (ROOT (S (NP (PRP She))	2	1
1	2	also	also	RB	advmod	3	O	 (ADVP (RB also))	3	1
1	3	confirms	confirm	VBZ	root	0	O	 (VP (VBZ confirms)	3	1
1	4	that	that	IN	mark	8	O	 (SBAR (IN that)	3	1
1	5	Hitler	Hitler	NNP	nsubj	8	PERSON	 (S (NP (NNP Hitler))	3	1
1	6	was	be	VBD	cop	8	O	 (VP (VBD was)	3	1
1	7	n’t	n’t	RB	advmod	8	O	 (RB n’t)	3	1
1	8	racist	racist	JJ	ccomp	3	O	 (ADJP (JJ racist))))))	3	1
1	9	.	.	.	punct	3	O	 (. .)))	3	1
