0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	context	context	NN	nsubj	3	O	 (NN context))	1	1
0	3	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	4	that	that	IN	mark	7	O	 (SBAR (IN that)	1	1
0	5	train	train	NN	compound	6	CRIMINAL_CHARGE	 (S (NP (NN train)	1	1
0	6	robberies	robbery	NNS	nsubj	7	O	 (NNS robberies))	1	1
0	7	happen	happen	VB	ccomp	3	O	 (VP (VB happen)	1	1
0	8	all	all	PDT	det:predet	10	O	 (NP (PDT all)	1	1
0	9	the	the	DT	det	10	O	 (DT the)	1	1
0	10	time	time	NN	obj	7	O	 (NN time))))))	1	1
0	11	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	Sounds	sound	VBZ	root	0	O	 (ROOT (S (VP (VBZ Sounds)	1	1
1	2	like	like	IN	case	7	O	 (PP (IN like)	2	1
1	3	some	some	DT	det	7	O	 (NP (DT some)	2	1
1	4	conservative	conservative	JJ	amod	7	IDEOLOGY	 (JJ conservative)	2	1
1	5	big	big	JJ	amod	7	O	 (JJ big)	2	1
1	6	brain	brain	NN	compound	7	O	 (NN brain)	2	1
1	7	stuff	stuff	NN	obl	1	O	 (NN stuff))))	2	1
1	8	.	.	.	punct	1	O	 (. .)))	2	1
