0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
0	2	think	think	VBP	root	0	O	 (VP (VBP think)	1	1
0	3	reality	reality	NN	compound	4	O	 (NP (NN reality)	1	1
0	4	matters	matter	NNS	obj	2	O	 (NNS matters))	1	1
0	5	to	to	IN	case	7	O	 (PP (IN to)	1	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	7	OP	op	NN	obl	2	O	 (NN OP))))	1	1
0	8	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	All	all	DT	nsubj	5	O	 (ROOT (S (NP (NP (DT All))	1	1
1	2	that	that	WDT	nsubj	3	O	 (SBAR (WHNP (WDT that))	2	1
1	3	matters	matter	VBZ	acl:relcl	1	O	 (S (VP (VBZ matters)))))	2	1
1	4	is	be	VBZ	aux	5	O	 (VP (VBZ is)	2	1
1	5	pushing	push	VBG	root	0	O	 (VP (VBG pushing)	2	1
1	6	the	the	DT	det	7	O	 (NP (DT the)	2	1
1	7	narrative	narrative	NN	obj	5	O	 (NN narrative))))	2	1
1	8	.	.	.	punct	5	O	 (. .)))	2	1
2	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	2	1
2	2	facts	fact	NNS	nsubj	4	O	 (NNS facts))	3	1
2	3	are	be	VBP	cop	4	O	 (VP (VBP are)	3	1
2	4	moot	moot	JJ	root	0	O	 (ADJP (JJ moot)))	3	1
2	5	.	.	.	punct	4	O	 (. .)))	3	1
