0	1	Flair	flair	NN	obl:npmod	2	O	 (ROOT (S (ADVP (NP (NN Flair))	1	1
0	2	up	up	RB	advmod	14	O	 (RB up))	1	1
0	3	,	,	,	punct	14	O	 (, ,)	1	1
0	4	literally	literally	RB	advmod	7	O	 (NP (NP (RB literally)	1	1
0	5	a	a	DT	det	7	O	 (DT a)	1	1
0	6	convicted	convict	VBN	amod	7	O	 (VBN convicted)	1	1
0	7	paedophile	paedophile	NN	nsubj:pass	14	O	 (NN paedophile))	1	1
0	8	who	who	WP	obj	11	O	 (SBAR (WHNP (WP who))	1	1
0	9	we	we	PRP	nsubj	11	O	 (S (NP (PRP we))	2	1
0	10	've	have	VBP	aux	11	O	 (VP (VBP 've)	3	1
0	11	learned	learn	VBN	acl:relcl	7	O	 (VP (VBN learned))))))	3	1
0	12	was	be	VBD	aux:pass	14	O	 (VP (VBD was)	3	1
0	13	just	just	RB	advmod	14	O	 (ADVP (RB just))	4	1
0	14	released	release	VBN	root	0	O	 (VP (VBN released)	4	1
0	15	in	in	IN	case	16	O	 (PP (IN in)	4	1
0	16	2020	2020	CD	obl	14	DATE	 (NP (CD 2020)))	4	1
0	17	after	after	IN	mark	18	O	 (PP (IN after)	4	1
0	18	serving	serve	VBG	advcl	14	O	 (S (VP (VBG serving)	4	1
0	19	5	5	CD	nummod	20	DURATION	 (NP (CD 5)	4	1
0	20	years	year	NNS	obl:tmod	18	DURATION	 (NNS years))	4	1
0	21	for	for	IN	mark	22	O	 (PP (IN for)	4	1
0	22	raping	rape	VBG	advcl	18	O	 (S (VP (VBG raping)	5	1
0	23	a	a	DT	det	24	O	 (NP (DT a)	5	1
0	24	child	child	NN	obj	22	O	 (NN child))))))))))	5	1
0	25	.	.	.	punct	14	O	 (. .)))	5	1
