0	1	Jesus	Jesus	NNP	root	0	PERSON	 (ROOT (NP (NNP Jesus)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	That	that	DT	det	2	O	 (ROOT (S (NP (NP (DT That)	1	1
1	2	door	door	NN	nsubj	9	O	 (NN door))	2	1
1	3	is	be	VBZ	aux:pass	4	O	 (SBAR (S (VP (VBZ is)	2	1
1	4	closed	close	VBN	acl:relcl	2	O	 (VP (VBN closed)	2	1
1	5	forever	forever	RB	advmod	4	O	 (ADVP (RB forever)))))))	2	1
1	6	,	,	,	punct	9	O	 (, ,)	2	1
1	7	do	do	VBP	aux	9	O	 (VP (VBP do)	2	1
1	8	not	not	RB	advmod	9	O	 (RB not)	3	1
1	9	go	go	VB	root	0	O	 (VP (VB go)	3	1
1	10	knocking	knock	VBG	xcomp	9	O	 (S (VP (VBG knocking)))))	3	1
1	11	.	.	.	punct	9	O	 (. .)))	3	1
2	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	3	1
2	2	sexually	sexually	RB	advmod	3	O	 (ADVP (RB sexually))	4	1
2	3	assaulted	assault	VBD	root	0	O	 (VP (VBD assaulted)	4	1
2	4	her	she	PRP	obj	3	O	 (NP (PRP her)))	4	1
2	5	.	.	.	punct	3	O	 (. .)))	4	1
