0	1	Lol	lol	UH	discourse	9	O	 (ROOT (S (INTJ (INTJ (UH Lol))	1	1
0	2	typical	typical	JJ	amod	3	O	 (NP (JJ typical)	1	1
0	3	libleft	libleft	NN	dep	1	O	 (NN libleft)))	1	1
0	4	,	,	,	punct	9	O	 (, ,)	1	1
0	5	all	all	DT	det	6	O	 (NP (DT all)	1	1
0	6	libleft	libleft	NN	nsubj:pass	9	O	 (NN libleft))	1	1
0	7	should	should	MD	aux	9	O	 (VP (MD should)	1	1
0	8	be	be	VB	aux:pass	9	O	 (VP (VB be)	1	1
0	9	executed	execute	VBN	root	0	O	 (VP (VBN executed)	1	1
0	10	because	because	IN	mark	15	O	 (SBAR (IN because)	1	1
0	11	their	they	PRP$	nmod:poss	12	O	 (S (NP (PRP$ their)	2	1
0	12	brain	brain	NN	nsubj	15	O	 (NN brain))	2	1
0	13	is	be	VBZ	cop	15	O	 (VP (VBZ is)	2	1
0	14	too	too	RB	advmod	15	O	 (ADJP (RB too)	2	1
0	15	stupid	stupid	JJ	advcl	9	O	 (JJ stupid))))))))))	2	1
