0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	wish	wish	VBP	root	0	O	 (VP (VBP wish)	1	1
0	3	I	I	PRP	nsubj	5	O	 (SBAR (S (NP (PRP I))	2	1
0	4	could	could	MD	aux	5	O	 (VP (MD could)	2	1
0	5	rationalize	rationalize	VB	ccomp	2	O	 (VP (VB rationalize)	2	1
0	6	putting	put	VBG	xcomp	5	O	 (S (VP (VBG putting)	2	1
0	7	my	my	PRP$	nmod:poss	8	O	 (NP (PRP$ my)	2	1
0	8	penis	penis	NN	obj	6	O	 (NN penis))	2	1
0	9	in	in	IN	case	12	O	 (PP (IN in)	2	1
0	10	little	little	JJ	amod	12	O	 (NP (JJ little)	2	1
0	11	boy	boy	NN	compound	12	O	 (NN boy)	2	1
0	12	butts	butt	NNS	obl	6	O	 (NNS butts)))	2	1
0	13	so	so	RB	advmod	14	O	 (ADVP (RB so)	2	1
0	14	easily	easily	RB	advmod	6	O	 (RB easily)))))))))	2	1
0	15	.	.	.	punct	2	O	 (. .)))	2	1
