0	1	European	european	JJ	root	0	NATIONALITY	 (ROOT (FRAG (FRAG (ADJP (JJ European))	1	1
0	2	here	here	RB	dep	1	O	 (ADVP (RB here)))	1	1
0	3	,	,	,	punct	1	O	 (, ,)	1	1
0	4	just	just	RB	advmod	7	O	 (S (ADVP (RB just))	1	1
0	5	do	do	VB	aux	7	O	 (VP (VB do)	1	1
0	6	n't	not	RB	advmod	7	O	 (RB n't)	1	1
0	7	mutilate	mutilate	VB	parataxis	1	O	 (VP (VB mutilate)	1	1
0	8	your	you	PRP$	nmod:poss	9	O	 (NP (PRP$ your)	1	1
0	9	children	child	NNS	obj	7	O	 (NNS children))	1	1
0	10	regardless	regardless	RB	advmod	7	O	 (ADVP (RB regardless)	1	1
0	11	of	of	IN	case	12	O	 (PP (IN of)	1	1
0	12	gender	gender	NN	obl	10	O	 (NP (NN gender)))))))	1	1
0	13	.	.	.	punct	1	O	 (. .)))	1	1
