0	1	Lol	lol	UH	discourse	3	O	 (ROOT (UCP (S (INTJ (UH Lol))	1	1
0	2	there	there	EX	expl	3	O	 (NP (EX there))	1	1
0	3	were	be	VBD	root	0	O	 (VP (VBD were)	1	1
0	4	four	four	CD	nummod	5	NUMBER	 (NP (NP (CD four)	1	1
0	5	officers	officer	NNS	nsubj	3	O	 (NNS officers))	1	1
0	6	who	who	WP	nsubj	7	O	 (SBAR (WHNP (WP who))	2	1
0	7	died	die	VBD	acl:relcl	5	O	 (S (VP (VBD died)	2	1
0	8	by	by	IN	case	9	O	 (PP (IN by)	2	1
0	9	suicide	suicide	NN	obl	7	CAUSE_OF_DEATH	 (NP (NN suicide)))	2	1
0	10	after	after	IN	mark	11	O	 (PP (IN after)	3	1
0	11	having	have	VBG	advcl	7	O	 (S (VP (VBG having)	3	1
0	12	responding	respond	VBG	advcl	11	O	 (S (VP (VBG responding)	3	1
0	13	to	to	IN	case	15	O	 (PP (IN to)	3	1
0	14	the	the	DT	det	15	O	 (NP (DT the)	3	1
0	15	riots	riot	NNS	obl	12	O	 (NNS riots))))))))))))))	3	1
0	16	but	but	CC	cc	18	O	 (CC but)	3	1
0	17	good	good	JJ	amod	18	O	 (FRAG (NP (NP (JJ good)	3	1
0	18	job	job	NN	conj	3	O	 (NN job))	3	1
0	19	trying	try	VBG	acl	18	O	 (VP (VBG trying)	4	1
0	20	to	to	TO	mark	21	O	 (S (VP (TO to)	4	1
0	21	defend	defend	VB	xcomp	19	O	 (VP (VB defend)	4	1
0	22	terrorists	terrorist	NNS	obj	21	O	 (NP (NNS terrorists))))))))	4	1
0	23	?!	?!	.	punct	3	O	 (. ?!)))	4	1
