0	1	Thank	thank	VBP	root	0	O	 (ROOT (S (VP (VBP Thank)	1	1
0	2	you	you	PRP	obj	1	O	 (NP (PRP you))	1	1
0	3	for	for	IN	mark	5	O	 (PP (IN for)	1	1
0	4	being	be	VBG	cop	5	O	 (S (VP (VBG being)	1	1
0	5	able	able	JJ	advcl	1	O	 (ADJP (JJ able)	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	deal	deal	VB	xcomp	5	O	 (VP (VB deal)	1	1
0	8	with	with	IN	case	10	O	 (PP (IN with)	1	1
0	9	stupid	stupid	JJ	amod	10	O	 (NP (JJ stupid)	1	1
0	10	ppl	ppl	NNS	obl	7	O	 (NNS ppl)))	1	1
0	11	so	so	RB	advmod	12	O	 (ADVP (RB so)	1	1
0	12	well	well	RB	advmod	7	O	 (RB well))))))))))	1	1
0	13	.	.	.	punct	1	O	 (. .)))	1	1
1	1	God	God	NNP	nsubj	5	O	 (ROOT (S (NP (NP (NNP God))	1	1
1	2	some	some	DT	det	3	O	 (NP (DT some)	2	1
1	3	ppl	ppl	NNS	dep	1	O	 (NNS ppl)))	2	1
1	4	are	be	VBP	cop	5	O	 (VP (VBP are)	2	1
1	5	thick	thick	JJ	root	0	O	 (ADJP (JJ thick)))	2	1
1	6	!	!	.	punct	5	O	 (. !)))	2	1
