0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	think	think	VBP	root	0	O	 (VP (VBP think)	1	1
0	3	that	that	DT	nsubj	5	O	 (SBAR (S (NP (DT that))	2	1
0	4	might	might	MD	aux	5	O	 (VP (MD might)	2	1
0	5	be	be	VB	ccomp	2	O	 (VP (VB be)	2	1
0	6	backwards	backwards	RB	advmod	5	O	 (ADVP (RB backwards))))))))	2	1
0	7	,	,	,	punct	14	O	 (PRN (, ,)	2	1
0	8	Trump	Trump	NNP	nsubj	14	PERSON	 (S (NP (NNP Trump))	2	1
0	9	may	may	MD	aux	14	O	 (VP (MD may)	3	1
0	10	not	not	RB	advmod	14	O	 (RB not)	3	1
0	11	be	be	VB	cop	14	O	 (VP (VB be)	3	1
0	12	anywhere	anywhere	RB	advmod	14	O	 (ADVP (RB anywhere))	3	1
0	13	near	near	IN	case	14	O	 (PP (IN near)	3	1
0	14	god	god	NN	dep	2	O	 (NP (NN god))))))	3	1
0	15	,	,	,	punct	14	O	 (, ,))	3	1
0	16	but	but	CC	cc	23	O	 (CC but)	3	1
0	17	Bathhouses	Bathhouses	NNP	compound	18	PERSON	 (S (NP (NP (NNP Bathhouses)	4	1
0	18	Barry	Barry	NNP	nsubj	23	PERSON	 (NNP Barry))	4	1
0	19	and	and	CC	cc	21	O	 (CC and)	4	1
0	20	sleepy	sleepy	JJ	amod	21	O	 (NP (JJ sleepy)	4	1
0	21	joe	joe	NNP	conj	18	O	 (NNP joe)))	4	1
0	22	never	never	RB	advmod	23	O	 (ADVP (RB never))	4	1
0	23	created	create	VBD	conj	2	O	 (VP (VBD created)	4	1
0	24	a	a	DT	det	25	O	 (NP (DT a)	4	1
0	25	thing	thing	NN	obj	23	O	 (NN thing))))	4	1
0	26	.	.	.	punct	2	O	 (. .)))	4	1
