0	1	My	my	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ My)	1	1
0	2	grandparents	grandparent	NNS	nsubj	3	O	 (NNS grandparents))	1	1
0	3	have	have	VBP	root	0	O	 (VP (VBP have)	1	1
0	4	one	one	CD	obj	3	NUMBER	 (NP (NP (CD one))	1	1
0	5	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	6	those	those	DT	det	8	O	 (NP (NP (DT those)	1	1
0	7	old	old	JJ	amod	8	O	 (JJ old)	1	1
0	8	taps	tap	NNS	nmod	4	O	 (NNS taps))	1	1
0	9	,	,	,	punct	8	O	 (, ,)	1	1
0	10	its	its	PRP$	nmod:poss	25	O	 (NP (PRP$ its)	1	1
0	11	fucking	fucking	JJ	amod	25	O	 (JJ fucking)	1	1
0	12	amazing	amazing	JJ	amod	25	O	 (ADJP (JJ amazing)	1	1
0	13	if	if	IN	dep	12	O	 (SBAR (IN if)	1	1
0	14	ur	ur	PRP$	nmod:poss	19	O	 (NP (NP (PRP$ ur)	2	1
0	15	thirsty	thirsty	JJ	amod	19	O	 (JJ thirsty)	2	1
0	16	,	,	,	punct	19	O	 (, ,)	2	1
0	17	100	100	CD	nummod	18	PERCENT	 (NML (CD 100)	2	1
0	18	%	%	NN	dep	19	PERCENT	 (NN %))	2	1
0	19	water	water	NN	dep	13	O	 (NN water))	2	1
0	20	and	and	CC	cc	23	O	 (CC and)	2	1
0	21	its	its	PRP$	nmod:poss	23	O	 (NP (PRP$ its)	2	1
0	22	like	like	IN	advmod	23	O	 (QP (IN like)	2	1
0	23	a	a	DT	conj	19	O	 (DT a))))))	2	1
0	24	laminar	laminar	JJ	amod	25	O	 (JJ laminar)	2	1
0	25	flow	flow	NN	appos	8	O	 (NN flow))))))))	2	1
