0	1	One	one	CD	nummod	5	NUMBER	 (ROOT (S (NP (CD One)	1	1
0	2	liner	liner	NN	compound	4	TITLE	 (NML (NN liner)	1	1
0	3	ignorant	ignorant	JJ	amod	4	O	 (ADJP (JJ ignorant))	1	1
0	4	exclamation	exclamation	NN	compound	5	O	 (NN exclamation))	1	1
0	5	replies	reply	NNS	nsubj	9	O	 (NNS replies))	1	1
0	6	are	be	VBP	cop	9	O	 (VP (VBP are)	1	1
0	7	low	low	JJ	amod	9	O	 (NP (NP (JJ low)	1	1
0	8	key	key	JJ	amod	9	O	 (JJ key)	1	1
0	9	definition	definition	NN	root	0	O	 (NN definition))	1	1
0	10	of	of	IN	mark	12	O	 (PP (IN of)	2	1
0	11	being	be	VBG	cop	12	O	 (S (VP (VBG being)	2	1
0	12	whiner	whiner	NN	acl	9	O	 (NP (NP (NN whiner))	2	1
0	13	in	in	IN	case	14	O	 (PP (IN in)	2	1
0	14	totality	totality	NN	nmod	12	O	 (NP (NN totality)))))))))	2	1
0	15	.	.	.	punct	9	O	 (. .)))	2	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	2	1
2	1	it	it	PRP	nsubj	3	O	 (ROOT (S (NP (PRP it))	2	1
2	2	's	be	VBZ	cop	3	O	 (VP (VBZ 's)	3	1
2	3	house	house	NN	root	0	O	 (NP (NP (NN house))	3	1
2	4	of	of	IN	case	5	O	 (PP (IN of)	3	1
2	5	hypocrite	hypocrite	NN	nmod	3	O	 (NP (NP (NN hypocrite))	3	1
2	6	with	with	IN	case	9	O	 (PP (IN with)	3	1
2	7	punchie	punchie	NN	compound	9	O	 (NP (NN punchie)	3	1
2	8	whiny	whiny	JJ	amod	9	O	 (JJ whiny)	3	1
2	9	lines	line	NNS	nmod	5	O	 (NNS lines)))))))	3	1
2	10	.	.	.	punct	3	O	 (. .)))	3	1
3	1	.	.	.	root	0	O	 (ROOT (. .))	3	1
