0	1	She	she	PRP	nsubj:pass	4	O	 (ROOT (S (NP (PRP She))	1	1
0	2	's	be	VBZ	aux	4	O	 (VP (VBZ 's)	1	1
0	3	being	be	VBG	aux:pass	4	O	 (VP (VBG being)	1	1
0	4	charged	charge	VBN	root	0	O	 (VP (VBN charged)	1	1
0	5	for	for	IN	mark	6	O	 (PP (IN for)	1	1
0	6	catching	catch	VBG	advcl	4	O	 (S (VP (VBG catching)	1	1
0	7	Dominion	Dominion	NNP	obj	6	ORGANIZATION	 (NP (NP (NP (NNP Dominion))	1	1
0	8	and	and	CC	cc	10	O	 (CC and)	1	1
0	9	the	the	DT	det	10	O	 (NP (DT the)	1	1
0	10	SOS	SOS	NNP	conj	7	O	 (NNP SOS)))	1	1
0	11	attempting	attempt	VBG	acl	7	O	 (VP (VBG attempting)	1	1
0	12	to	to	TO	mark	13	O	 (S (VP (TO to)	1	1
0	13	erase	erase	VB	xcomp	11	O	 (VP (VB erase)	2	1
0	14	2020	2020	CD	nummod	16	DATE	 (NP (CD 2020)	2	1
0	15	election	election	NN	compound	16	O	 (NN election)	2	1
0	16	data	datum	NNS	obj	13	O	 (NNS data)))))))))))))	2	1
0	17	.	.	.	punct	4	O	 (. .)))	2	1
1	1	Just	just	RB	advmod	2	O	 (ROOT (FRAG (NP (RB Just)	2	1
1	2	an	a	DT	root	0	O	 (DT an))	3	1
1	3	fyi	fyi	RB	dep	2	O	 (ADVP (RB fyi))	3	1
1	4	.	.	.	punct	2	O	 (. .)))	3	1
