0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	believe	believe	VBP	root	0	O	 (VP (VBP believe)	1	1
0	3	napalm	napalm	NN	nsubj	5	O	 (SBAR (S (NP (NN napalm))	2	1
0	4	would	would	MD	aux	5	O	 (VP (MD would)	2	1
0	5	clean	clean	VB	ccomp	2	O	 (VP (VP (VB clean)	2	1
0	6	up	up	RP	compound:prt	5	O	 (PRT (RP up))	2	1
0	7	that	that	DT	det	8	O	 (NP (DT that)	3	1
0	8	mess	mess	NN	obj	5	O	 (NN mess)))	3	1
0	9	and	and	CC	cc	10	O	 (CC and)	3	1
0	10	discourage	discourage	VB	conj	5	O	 (VP (VB discourage)	3	1
0	11	further	further	JJ	amod	13	O	 (NP (JJ further)	3	1
0	12	train	train	NN	compound	13	CRIMINAL_CHARGE	 (NN train)	3	1
0	13	robberies	robbery	NNS	obj	10	O	 (NNS robberies))	3	1
0	14	at	at	IN	case	17	O	 (PP (IN at)	3	1
0	15	the	the	DT	det	17	O	 (NP (DT the)	3	1
0	16	same	same	JJ	amod	17	O	 (JJ same)	3	1
0	17	time	time	NN	obl	10	O	 (NN time)))))))))	3	1
0	18	.	.	.	punct	2	O	 (. .)))	3	1
