0	1	That	that	DT	nsubj	5	O	 (ROOT (S (NP (DT That))	1	1
0	2	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	1	1
0	3	not	not	RB	advmod	5	O	 (RB not)	1	1
0	4	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	5	reason	reason	NN	root	0	O	 (NN reason)))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	5	O	 (ROOT (S (NP (PRP It))	1	1
1	2	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	2	1
1	3	because	because	IN	case	5	O	 (PP (IN because)	2	1
1	4	of	of	IN	case	5	O	 (PP (IN of)	2	1
1	5	Deathmatch	Deathmatch	NNP	root	0	MISC	 (NP (NNP Deathmatch)	2	1
1	6	95	95	CD	nummod	5	NUMBER	 (CD 95)))))	2	1
1	7	.	.	.	punct	5	O	 (. .)))	2	1
