0	1	So	so	RB	advmod	4	O	 (ROOT (S (ADVP (RB So))	1	1
0	2	,	,	,	punct	4	O	 (, ,)	1	1
0	3	just	just	RB	advmod	4	O	 (ADVP (RB just))	1	1
0	4	came	come	VBD	root	0	O	 (VP (VBD came)	1	1
0	5	by	by	IN	obl	4	O	 (PP (IN by))	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	see	see	VB	xcomp	4	O	 (VP (VB see)	1	1
0	8	what	what	WP	obj	15	O	 (SBAR (WHNP (WP what))	1	1
0	9	stupid	stupid	JJ	amod	10	O	 (S (NP (NP (JJ stupid)	1	1
0	10	shit	shit	NN	nsubj	15	O	 (NN shit))	1	1
0	11	you	you	PRP	nsubj	12	O	 (SBAR (S (NP (PRP you))	1	1
0	12	conspiricy	conspiricy	VBP	acl:relcl	10	O	 (VP (VBP conspiricy)	1	1
0	13	nuts	nut	NNS	obj	12	O	 (NP (NNS nuts))))))	1	1
0	14	were	be	VBD	aux	15	O	 (VP (VBD were)	1	1
0	15	peddling	peddle	VBG	ccomp	7	O	 (VP (VBG peddling)	1	1
0	16	today	today	NN	obl:tmod	15	DATE	 (NP-TMP (NN today))))))))))	1	1
0	17	.	.	.	punct	4	O	 (. .)))	1	1
1	1	You	you	PRP	dep	2	O	 (ROOT (NP (NP (PRP You)	1	1
1	2	guys	guy	NNS	root	0	O	 (NNS guys))	2	1
1	3	fully	fully	RB	advmod	2	O	 (ADVP (RB fully)	2	1
1	4	into	into	IN	case	8	O	 (PP (IN into)	2	1
1	5	licking	licking	NN	compound	6	O	 (NP (NP (NN licking)	2	1
1	6	Putin	Putin	NNP	nmod:poss	8	PERSON	 (NNP Putin)	2	1
1	7	’s	’s	POS	case	6	O	 (POS ’s))	2	1
1	8	balls	ball	NNS	obl	3	O	 (NNS balls))	2	1
1	9	now	now	RB	advmod	8	DATE	 (ADVP (RB now))))	2	1
1	10	?	?	.	punct	2	O	 (. ?)))	2	1
