0	1	Try	try	VB	ccomp	7	O	 (ROOT (S (S (VP (VB Try)	1	1
0	2	it	it	PRP	obj	1	O	 (NP (PRP it))	1	1
0	3	motherfucker	motherfucker	NN	xcomp	1	O	 (S (NP (NN motherfucker)))))	1	1
0	4	,	,	,	punct	7	O	 (, ,)	1	1
0	5	I	I	PRP	nsubj	7	O	 (NP (PRP I))	1	1
0	6	’d	’d	MD	aux	7	O	 (VP (MD ’d)	2	1
0	7	love	love	VB	root	0	O	 (VP (VB love)	2	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	2	1
0	9	see	see	VB	xcomp	7	O	 (VP (VB see)	2	1
0	10	what	what	WP	nsubj	11	O	 (SBAR (WHNP (WP what))	2	1
0	11	happens	happen	VBZ	ccomp	9	O	 (S (VP (VBZ happens)))))))))))	2	1
