0	1	This	this	DT	nsubj	4	O	 (ROOT (S (S (NP (DT This))	1	1
0	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	3	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	4	case	case	NN	root	0	O	 (NN case))	1	1
0	5	for	for	IN	case	8	O	 (PP (IN for)	1	1
0	6	literally	literally	RB	advmod	7	O	 (NP (QP (RB literally)	1	1
0	7	every	every	DT	nummod	8	O	 (DT every))	1	1
0	8	transbian	transbian	JJ	nmod	4	O	 (JJ transbian))))))	1	1
0	9	,	,	,	punct	4	O	 (, ,)	1	1
0	10	no	no	DT	det	11	O	 (S (NP (DT no)	1	1
0	11	transbian	transbian	JJ	nsubj	14	O	 (JJ transbian))	2	1
0	12	had	have	VBD	aux	14	O	 (VP (VBD had)	2	1
0	13	ever	ever	RB	advmod	14	O	 (ADVP (RB ever))	2	1
0	14	passed	pass	VBN	conj	4	O	 (VP (VBN passed))))	2	1
0	15	and	and	CC	cc	20	O	 (CC and)	2	1
0	16	they	they	PRP	nsubj	20	O	 (S (NP (PRP they))	3	1
0	17	are	be	VBP	cop	20	O	 (VP (VBP are)	3	1
0	18	all	all	RB	advmod	20	O	 (RB all)	3	1
0	19	just	just	RB	advmod	20	O	 (ADVP (RB just))	3	1
0	20	men	man	NNS	conj	4	O	 (NP (NP (NNS men))	3	1
0	21	with	with	IN	case	23	O	 (PP (IN with)	3	1
0	22	a	a	DT	det	23	O	 (NP (DT a)	3	1
0	23	fetish	fetish	NN	nmod	20	O	 (NN fetish))))))	3	1
0	24	.	.	.	punct	4	O	 (. .)))	3	1
1	1	Source	source	NN	root	0	O	 (ROOT (NP (NP (NN Source))	3	1
1	2	:	:	:	punct	1	O	 (: :)	4	1
1	3	Blanchard	Blanchard	NNP	dep	1	PERSON	 (NP (NNP Blanchard))	4	1
1	4	.	.	.	punct	1	O	 (. .)))	5	1
