0	1	Even	even	RB	advmod	5	O	 (ROOT (S (NP (RB Even)	1	1
0	2	all	all	PDT	det:predet	5	O	 (NP (PDT all)	1	1
0	3	the	the	DT	det	5	O	 (DT the)	1	1
0	4	dead	dead	JJ	amod	5	O	 (JJ dead)	1	1
0	5	ones	one	NNS	root	0	O	 (NNS ones))	1	1
0	6	as	as	RB	cc	11	O	 (CONJP (RB as)	1	1
0	7	well	well	RB	fixed	6	O	 (RB well)	1	1
0	8	as	as	IN	fixed	6	O	 (IN as))	1	1
0	9	the	the	DT	det	11	O	 (NP (DT the)	1	1
0	10	illegal	illegal	JJ	amod	11	O	 (JJ illegal)	1	1
0	11	immigrants	immigrant	NNS	conj	5	O	 (NNS immigrants)))	1	1
0	12	.	.	.	punct	5	O	 (. .)))	1	1
