0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’ve	’ve	VBP	root	0	O	 (VP (VBP ’ve)	1	1
0	3	never	never	RB	advmod	2	O	 (ADVP (RB never))	1	1
0	4	wanted	want	VBN	dep	2	O	 (VP (VBN wanted)	1	1
0	5	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	6	play	play	VB	xcomp	4	O	 (VP (VB play)	1	1
0	7	whack	whack	VB	ccomp	6	O	 (S (VP (VB whack)	1	1
0	8	a	a	DT	det	9	O	 (S (NP (DT a)	1	1
0	9	Pelosi	Pelosi	NNP	nsubj	14	PERSON	 (NNP Pelosi))	1	1
0	10	as	as	RB	advmod	11	O	 (ADJP (RB as)	1	1
0	11	bad	bad	JJ	dep	14	O	 (JJ bad))	1	1
0	12	as	as	IN	mark	14	O	 (SBAR (IN as)	1	1
0	13	I	I	PRP	nsubj	14	O	 (S (NP (PRP I))	2	1
0	14	do	do	VBP	xcomp	7	O	 (VP (VBP do)	2	1
0	15	now	now	RB	advmod	14	DATE	 (ADVP (RB now)))))))))))))	2	1
0	16	.	.	.	punct	2	O	 (. .)))	2	1
