0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (PRN (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	cop	3	O	 (VP (VBP ’m)	1	1
0	3	happy	happy	JJ	parataxis	5	O	 (ADJP (JJ happy)))))	1	1
0	4	you	you	PRP	nsubj	5	O	 (NP (PRP you))	1	1
0	5	got	get	VBD	root	0	O	 (VP (VBD got)	2	1
0	6	this	this	DT	det	8	O	 (NP (DT this)	2	1
0	7	bloody	bloody	JJ	amod	8	O	 (JJ bloody)	2	1
0	8	war	war	NN	obj	5	CAUSE_OF_DEATH	 (NN war))	2	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	2	1
0	10	reinforce	reinforce	VB	advcl	5	O	 (VP (VB reinforce)	3	1
0	11	your	you	PRP$	nmod:poss	13	O	 (NP (PRP$ your)	3	1
0	12	insane	insane	JJ	amod	13	O	 (ADJP (JJ insane))	3	1
0	13	conspiracies	conspiracy	NNS	obj	10	O	 (NNS conspiracies))))))))	3	1
