0	1	I	I	PRP	nsubj	5	O	 (ROOT (S (NP (PRP I))	1	1
0	2	'll	will	MD	aux	5	O	 (VP (MD 'll)	1	1
0	3	only	only	RB	advmod	5	O	 (ADVP (RB only))	1	1
0	4	be	be	VB	cop	5	O	 (VP (VB be)	1	1
0	5	happy	happy	JJ	root	0	O	 (ADJP (JJ happy))	1	1
0	6	when	when	WRB	advmod	8	O	 (SBAR (WHADVP (WRB when))	1	1
0	7	there	there	EX	expl	8	O	 (S (NP (EX there))	2	1
0	8	is	be	VBZ	advcl	5	O	 (VP (VBZ is)	2	1
0	9	a	a	DT	det	12	O	 (NP (DT a)	2	1
0	10	natsoc	natsoc	NN	compound	12	O	 (NN natsoc)	2	1
0	11	white	white	JJ	amod	12	O	 (JJ white)	2	1
0	12	ethnostate	ethnostate	NN	nsubj	8	O	 (NN ethnostate)))))))	2	1
0	13	.	.	.	punct	5	O	 (. .)))	2	1
