0	1	She	she	PRP	nsubj	2	O	 (ROOT (S (NP (PRP She))	1	1
0	2	looks	look	VBZ	root	0	O	 (VP (VBZ looks)	1	1
0	3	like	like	IN	case	6	O	 (PP (IN like)	1	1
0	4	a	a	DT	det	6	O	 (NP (NP (DT a)	1	1
0	5	sex	sex	NN	compound	6	O	 (NN sex)	1	1
0	6	trafficker	trafficker	NN	obl	2	O	 (NN trafficker))	1	1
0	7	surrounded	surround	VBN	acl	6	O	 (VP (VBN surrounded)	2	1
0	8	by	by	IN	case	11	O	 (PP (IN by)	2	1
0	9	her	she	PRP$	nmod:poss	11	O	 (NP (PRP$ her)	2	1
0	10	sex	sex	NN	compound	11	O	 (NN sex)	2	1
0	11	slaves	slave	NNS	obl	7	O	 (NNS slaves)))))))	2	1
0	12	.	.	.	punct	2	O	 (. .)))	2	1
