0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	would	would	MD	aux	3	O	 (VP (MD would)	1	1
0	3	like	like	VB	root	0	O	 (VP (VB like)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	see	see	VB	xcomp	3	O	 (VP (VB see)	1	1
0	6	Fraudci	Fraudci	NNP	obj	5	PERSON	 (NP (NP (NNP Fraudci))	1	1
0	7	hanged	hang	VBN	acl	6	O	 (VP (VBN hanged)	1	1
0	8	in	in	IN	case	10	O	 (PP (IN in)	1	1
0	9	the	the	DT	det	10	O	 (NP (DT the)	1	1
0	10	Smithsonian	Smithsonian	NNP	obl	7	O	 (NNP Smithsonian))))))))))	1	1
0	11	.	.	.	punct	3	O	 (. .)))	1	1
