0	1	The	the	DT	det	3	O	 (ROOT (S (NP (NP (DT The)	1	1
0	2	only	only	JJ	amod	3	O	 (JJ only)	1	1
0	3	thing	thing	NN	nsubj	11	O	 (NN thing))	1	1
0	4	AuthRight	AuthRight	NNP	nsubj	5	O	 (SBAR (S (NP (NNP AuthRight))	1	1
0	5	hates	hate	VBZ	acl:relcl	3	O	 (VP (VBZ hates)	1	1
0	6	more	more	JJR	obj	5	O	 (NP (JJR more))	2	1
0	7	than	than	IN	case	9	O	 (PP (IN than)	2	1
0	8	black	black	JJ	amod	9	O	 (NP (JJ black)	2	1
0	9	people	people	NNS	obl	5	O	 (NNS people)))))))	2	1
0	10	is	be	VBZ	cop	11	O	 (VP (VBZ is)	3	1
0	11	fun	fun	JJ	root	0	O	 (ADJP (JJ fun)))))	3	1
