0	1	What	what	WP	root	0	O	 (ROOT (SBARQ (WHNP (WP What))	1	1
0	2	is	be	VBZ	cop	1	O	 (SQ (VBZ is)	1	1
0	3	this	this	DT	det	4	O	 (NP (DT this)	1	1
0	4	shitpost	shitpost	NN	nsubj	1	O	 (NN shitpost)))	1	1
0	5	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
1	2	are	be	VBP	root	0	O	 (VP (VBP are)	2	1
1	3	n’t	n’t	RB	advmod	2	O	 (RB n’t)	2	1
1	4	even	even	RB	advmod	2	O	 (ADVP (RB even))	2	1
1	5	any	any	DT	det	6	O	 (NP (DT any)	2	1
1	6	responses	response	NNS	nsubj	2	O	 (NNS responses)))	2	1
1	7	.	.	.	punct	2	O	 (. .)))	2	1
