0	1	Disgusting	disgusting	JJ	amod	4	O	 (ROOT (S (NP (NP (JJ Disgusting)	1	1
0	2	pig	pig	NN	compound	4	O	 (NN pig)	1	1
0	3	behaviour	behaviour	NN	compound	4	O	 (NN behaviour)	1	1
0	4	nonwithstanding	nonwithstanding	NN	nsubj	7	O	 (NN nonwithstanding))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	pigs	pig	NNS	appos	4	O	 (NP (NNS pigs)))	1	1
0	7	behave	behave	VBP	root	0	O	 (VP (VBP behave)	1	1
0	8	everywhere	everywhere	RB	advmod	7	O	 (ADVP (RB everywhere))	1	1
0	9	like	like	IN	case	10	O	 (PP (IN like)	1	1
0	10	this	this	DT	obl	7	O	 (NP (DT this))))	1	1
0	11	.	.	.	punct	7	O	 (. .)))	1	1
1	1	One	one	PRP	nsubj	3	NUMBER	 (ROOT (S (NP (PRP One))	1	1
1	2	does	do	VBZ	aux	3	O	 (VP (VBZ does)	2	1
1	3	wonder	wonder	VB	root	0	O	 (VP (VB wonder)	2	1
1	4	why	why	WRB	advmod	8	O	 (SBAR (WHADVP (WRB why))	2	1
1	5	israel	israel	NN	nsubj:pass	8	COUNTRY	 (S (NP (NN israel))	3	1
1	6	is	be	VBZ	aux	8	O	 (VP (VBZ is)	3	1
1	7	getting	get	VBG	aux:pass	8	O	 (VP (VBG getting)	3	1
1	8	singled	single	VBN	ccomp	3	O	 (VP (VBN singled)	3	1
1	9	out	out	RP	compound:prt	8	O	 (PRT (RP out))	3	1
1	10	with	with	IN	case	11	O	 (PP (IN with)	3	1
1	11	posts	post	NNS	obl	8	O	 (NP (NP (NNS posts))	3	1
1	12	like	like	IN	case	13	O	 (PP (IN like)	3	1
1	13	this	this	DT	nmod	11	O	 (NP (DT this))))))))))))	3	1
1	14	.	.	.	punct	3	O	 (. .)))	3	1
