0	1	Dude	dude	NN	nsubj	7	O	 (ROOT (S (S (NP (NP (NN Dude))	1	1
0	2	they	they	PRP	nsubj	3	O	 (SBAR (S (NP (PRP they))	1	1
0	3	do	do	VBP	acl:relcl	1	O	 (VP (VBP do)	1	1
0	4	n’t	n’t	RB	advmod	3	O	 (RB n’t)	1	1
0	5	numbers	number	NNS	obj	3	O	 (NP (NP (NNS numbers))	1	1
0	6	let	let	VBN	acl	5	O	 (VP (VBN let)))))))	1	1
0	7	exist	exist	VBP	root	0	O	 (VP (VBP exist)	1	1
0	8	for	for	IN	case	10	O	 (PP (IN for)	1	1
0	9	a	a	DT	det	10	O	 (NP (DT a)	1	1
0	10	couple	couple	NN	obl	7	O	 (NN couple)))))	1	1
0	11	then	then	RB	advmod	14	O	 (S (ADVP (RB then))	1	1
0	12	you	you	PRP	nsubj	14	O	 (NP (PRP you))	2	1
0	13	can	can	MD	aux	14	O	 (VP (MD can)	2	1
0	14	tell	tell	VB	parataxis	7	O	 (VP (VB tell)	2	1
0	15	it	it	PRP	nsubj	17	O	 (SBAR (S (NP (PRP it))	2	1
0	16	’s	’s	VBZ	cop	17	O	 (VP (VBZ ’s)	2	1
0	17	okay	okay	JJ	ccomp	14	O	 (ADJP (JJ okay)	2	1
0	18	for	for	IN	case	19	O	 (PP (IN for)	2	1
0	19	them	they	PRP	obl	17	O	 (NP (PRP them))))	2	1
0	20	to	to	TO	mark	21	O	 (S (VP (TO to)	2	1
0	21	cut	cut	VB	xcomp	17	O	 (VP (VB cut)	2	1
0	22	their	they	PRP$	nmod:poss	23	O	 (NP (PRP$ their)	3	1
0	23	dick	dick	NN	obj	21	O	 (NN dick))	3	1
0	24	off	off	RP	compound:prt	21	O	 (PRT (RP off)))))))))))))	3	1
