0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	do	do	VBP	aux	4	O	 (VP (VBP do)	1	1
0	3	n't	not	RB	advmod	4	O	 (RB n't)	1	1
0	4	know	know	VB	root	0	O	 (VP (VB know)	1	1
0	5	what	what	WP	obj	7	O	 (SBAR (WHNP (WP what))	1	1
0	6	you	you	PRP	nsubj	7	O	 (S (NP (PRP you))	2	1
0	7	call	call	VBP	ccomp	4	O	 (VP (VBP call)	2	1
0	8	it	it	PRP	obj	7	O	 (NP (PRP it))	2	1
0	9	,	,	,	punct	7	O	 (, ,)	2	1
0	10	all	all	DT	nsubj	13	O	 (SBAR (S (NP (NP (DT all))	2	1
0	11	I	I	PRP	nsubj	12	O	 (SBAR (S (NP (PRP I))	3	1
0	12	know	know	VBP	acl:relcl	10	O	 (VP (VBP know)))))	3	1
0	13	is	be	VBZ	dep	7	O	 (VP (VBZ is)	3	1
0	14	he	he	PRP	nsubj	15	O	 (SBAR (S (NP (PRP he))	4	1
0	15	slammed	slam	VBD	ccomp	13	O	 (VP (VBD slammed)	4	1
0	16	him	he	PRP	obj	15	O	 (NP (PRP him))	4	1
0	17	on	on	IN	case	19	O	 (PP (IN on)	4	1
0	18	the	the	DT	det	19	O	 (NP (NP (DT the)	4	1
0	19	back	back	NN	obl	15	O	 (NN back))	4	1
0	20	of	of	IN	case	22	O	 (PP (IN of)	4	1
0	21	his	he	PRP$	nmod:poss	22	O	 (NP (PRP$ his)	4	1
0	22	head	head	NN	nmod	19	O	 (NN head)))))	4	1
0	23	in	in	IN	case	25	O	 (PP (IN in)	4	1
0	24	a	a	DT	det	25	O	 (NP (NP (DT a)	4	1
0	25	way	way	NN	obl	15	O	 (NN way))	4	1
0	26	that	that	WDT	nsubj	27	O	 (SBAR (WHNP (WDT that))	4	1
0	27	warranted	warrant	VBD	acl:relcl	25	O	 (S (VP (VBD warranted)	5	1
0	28	disqualification	disqualification	NN	obj	27	O	 (NP (NN disqualification))))))))))))))))))	5	1
0	29	.	.	.	punct	4	O	 (. .)))	5	1
