0	1	Question	question	NN	compound	2	O	 (ROOT (FRAG (NP (NN Question)	1	1
0	2	science	science	NN	root	0	O	 (NN science))	1	1
0	3	with	with	IN	case	4	O	 (PP (IN with)	1	1
0	4	what	what	WP	obl	2	O	 (NP (WP what)))	1	1
0	5	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	Your	you	PRP$	nmod:poss	4	O	 (ROOT (FRAG (NP (PRP$ Your)	1	1
1	2	own	own	JJ	amod	4	O	 (JJ own)	2	1
1	3	uneducated	uneducated	JJ	amod	4	O	 (JJ uneducated)	2	1
1	4	opinions	opinion	NNS	root	0	O	 (NNS opinions))	2	1
1	5	?	?	.	punct	4	O	 (. ?)))	2	1
2	1	No	no	UH	discourse	3	O	 (ROOT (S (INTJ (UH No))	2	1
2	2	that	that	DT	nsubj	3	O	 (NP (DT that))	3	1
2	3	's	be	VBZ	root	0	O	 (VP (VBZ 's)	4	1
2	4	not	not	RB	advmod	3	O	 (RB not)	4	1
2	5	how	how	WRB	advmod	7	O	 (SBAR (WHADVP (WRB how))	4	1
2	6	it	it	PRP	nsubj	7	O	 (S (NP (PRP it))	4	1
2	7	works	work	VBZ	ccomp	3	O	 (VP (VBZ works)))))	4	1
2	8	.	.	.	punct	3	O	 (. .)))	4	1
