0	1	Yeah	yeah	UH	discourse	5	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	but	but	CC	cc	5	O	 (CC but)	1	1
0	3	that	that	DT	conj	5	O	 (NP (DT that))	1	1
0	4	could	could	MD	aux	5	O	 (VP (MD could)	1	1
0	5	open	open	VB	root	0	O	 (VP (VB open)	1	1
0	6	some	some	DT	det	9	O	 (NP (NP (DT some)	1	1
0	7	really	really	RB	advmod	8	O	 (ADJP (RB really)	1	1
0	8	bad	bad	JJ	amod	9	O	 (JJ bad))	1	1
0	9	door	door	NN	obj	5	O	 (NN door))	1	1
0	10	that	that	WDT	obj	13	O	 (SBAR (WHNP (WDT that))	2	1
0	11	nobody	nobody	NN	nsubj	13	O	 (S (NP (NN nobody))	2	1
0	12	would	would	MD	aux	13	O	 (VP (MD would)	2	1
0	13	like	like	VB	acl:relcl	9	O	 (VP (VB like))))))))))	2	1
