0	1	They	they	PRP	nsubj	6	O	 (ROOT (S (PRN (S (NP (PRP They))	1	1
0	2	’re	’re	VBP	cop	6	O	 (VP (VBP ’re)	1	1
0	3	so	so	RB	advmod	6	O	 (ADVP (RB so)	1	1
0	4	out	out	IN	case	3	O	 (IN out))	1	1
0	5	of	of	IN	case	6	O	 (PP (IN of)	1	1
0	6	touch	touch	NN	parataxis	9	O	 (NP (NN touch))))))	1	1
0	7	they	they	PRP	nsubj	9	O	 (NP (PRP they))	1	1
0	8	’d	’d	MD	aux	9	O	 (VP (MD ’d)	2	1
0	9	post	post	VB	root	0	O	 (VP (VP (VB post)	2	1
0	10	something	something	NN	obj	9	O	 (NP (NN something))	2	1
0	11	like	like	IN	case	12	O	 (PP (IN like)	2	1
0	12	this	this	DT	obl	9	O	 (NP (DT this))))	2	1
0	13	and	and	CC	cc	14	O	 (CC and)	2	1
0	14	delete	delete	VB	conj	9	O	 (VP (VB delete)	2	1
0	15	it	it	PRP	obj	14	O	 (NP (PRP it))	2	1
0	16	later	later	RB	advmod	14	O	 (ADVP (RB later)))))))	2	1
