0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	hate	hate	VBP	root	0	O	 (VP (VBP hate)	1	1
0	3	January	January	NNP	obj	2	DATE	 (NP (NNP January))	1	1
0	4	6th	6th	NN	obl:tmod	2	DATE	 (NP-TMP (NN 6th))	1	1
0	5	because	because	IN	mark	9	O	 (SBAR (IN because)	2	1
0	6	no	no	DT	det	7	O	 (S (NP (DT no)	2	1
0	7	politicians	politician	NNS	nsubj:pass	9	O	 (NNS politicians))	2	1
0	8	were	be	VBD	aux:pass	9	O	 (VP (VBD were)	2	1
0	9	oofed	oof	VBN	advcl	2	O	 (VP (VBN oofed))))))	2	1
0	10	.	.	.	punct	2	O	 (. .)))	2	1
