0	1	She	she	PRP	nsubj	5	O	 (ROOT (S (NP (PRP She))	1	1
0	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	1	1
0	3	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	4	conspiracy	conspiracy	NN	compound	5	CRIMINAL_CHARGE	 (NN conspiracy)	1	1
0	5	theorist	theorist	NN	root	0	O	 (NN theorist))	1	1
0	6	though	though	RB	advmod	5	O	 (ADVP (RB though)))	1	1
0	7	.	.	.	punct	5	O	 (. .)))	1	1
1	1	She	she	PRP	nsubj	3	O	 (ROOT (S (NP (PRP She))	1	1
1	2	has	have	VBZ	aux	3	O	 (VP (VBZ has)	2	1
1	3	said	say	VBN	root	0	O	 (VP (VBN said)	2	1
1	4	some	some	DT	det	8	O	 (NP (DT some)	2	1
1	5	truly	truly	RB	advmod	6	O	 (ADJP (NP (RB truly)	2	1
1	6	fucking	fucking	JJ	obl:npmod	7	O	 (JJ fucking))	2	1
1	7	insane	insane	JJ	amod	8	O	 (JJ insane))	2	1
1	8	things	thing	NNS	obj	3	O	 (NNS things))))	2	1
1	9	.	.	.	punct	3	O	 (. .)))	2	1
2	1	Even	even	RB	advmod	2	O	 (ROOT (S (ADVP (RB Even))	2	1
2	2	mentioning	mention	VBG	root	0	O	 (VP (VBG mentioning)	3	1
2	3	crisis	crisis	NN	compound	4	O	 (NP (NN crisis)	3	1
2	4	actors	actor	NNS	obj	2	O	 (NNS actors)))	3	1
2	5	.	.	.	punct	2	O	 (. .)))	3	1
3	1	Shes	Shes	NNP	dep	4	O	 (ROOT (FRAG (FRAG (NP (NNP Shes))	3	1
3	2	crazy	crazy	JJ	dep	1	O	 (ADJP (JJ crazy)))	4	1
3	3	my	my	PRP$	nmod:poss	4	O	 (NP (PRP$ my)	4	1
3	4	guy	guy	NN	root	0	O	 (NN guy))	4	1
3	5	.	.	.	punct	4	O	 (. .)))	4	1
