0	1	>	>	SYM	dep	2	O	 (ROOT (FRAG (PP (SYM >)	1	1
0	2	Stop	stop	NN	obl	5	O	 (NP (NN Stop)))	1	1
0	3	being	be	VBG	cop	5	O	 (S (VP (VBG being)	1	1
0	4	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	5	weasel	weasel	NN	root	0	O	 (NN weasel))))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Address	address	VB	root	0	O	 (ROOT (S (VP (VP (VB Address)	1	1
1	2	what	what	WP	obj	5	O	 (SBAR (WHNP (WP what))	2	1
1	3	I	I	PRP	nsubj	5	O	 (S (NP (PRP I))	2	1
1	4	actually	actually	RB	advmod	5	O	 (ADVP (RB actually))	2	1
1	5	wrote	write	VBD	ccomp	1	O	 (VP (VBD wrote)))))	2	1
1	6	or	or	CC	cc	7	O	 (CC or)	2	1
1	7	fuck	fuck	VB	conj	1	O	 (VP (VB fuck)	2	1
1	8	off	off	RP	compound:prt	7	O	 (PRT (RP off))))	2	1
1	9	.	.	.	punct	1	O	 (. .)))	2	1
