0	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
0	2	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	1	1
0	3	no	no	DT	det	7	O	 (SBAR (S (NP (DT no)	1	1
0	4	changing	change	VBG	compound	7	O	 (NML (S (VP (VBG changing)	1	1
0	5	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	1	1
0	6	view	view	NN	obj	4	O	 (NN view)))))	1	1
0	7	dude	dude	NN	nsubj	11	O	 (NN dude))	1	1
0	8	,	,	,	punct	11	O	 (, ,)	1	1
0	9	ca	can	MD	aux	11	O	 (VP (MD ca)	1	1
0	10	n’t	n’t	RB	advmod	11	O	 (RB n’t)	2	1
0	11	fix	fix	VB	ccomp	2	O	 (VP (VB fix)	2	1
0	12	stupid	stupid	JJ	xcomp	11	O	 (ADJP (JJ stupid)))))))	2	1
0	13	.	.	.	punct	2	O	 (. .)))	2	1
