0	1	Difference	difference	NN	nsubj	3	O	 (ROOT (S (NP (NN Difference))	1	1
0	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	1	1
0	3	gypsies	gypsy	NNS	root	0	O	 (NP (NP (NNS gypsies))	1	1
0	4	deserve	deserve	VBP	acl:relcl	3	O	 (SBAR (S (VP (VBP deserve)	1	1
0	5	every	every	DT	det	6	O	 (S (S (NP (NP (DT every)	1	1
0	6	ounce	ounce	NN	nsubj	10	O	 (NN ounce))	1	1
0	7	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	8	hatred	hatred	NN	nmod	6	O	 (NP (NN hatred))))	1	1
0	9	they	they	PRP	nsubj	10	O	 (NP (PRP they))	2	1
0	10	receive	receive	VBP	xcomp	4	O	 (VP (VBP receive)))	2	1
0	11	,	,	,	punct	10	O	 (, ,)	2	1
0	12	some	some	DT	det	14	O	 (S (NP (DT some)	2	1
0	13	[	[	-LRB-	punct	14	O	 (-LRB- [)	3	1
0	14	REDACTED	redacted	NN	nsubj	17	O	 (NN REDACTED)	3	1
0	15	]	]	-RRB-	punct	14	O	 (-RRB- ]))	3	1
0	16	are	be	VBP	cop	17	O	 (VP (VBP are)	3	1
0	17	nice	nice	JJ	parataxis	10	O	 (ADJP (JJ nice)))	3	1
0	18	:	:	:	punct	17	O	 (: :))))))))	3	1
0	19	)	)	-RRB-	punct	3	O	 (-RRB- -RRB-)))	3	1
