0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	want	want	VBP	root	0	O	 (VP (VBP want)	1	1
0	3	to	to	TO	mark	4	O	 (S (VP (TO to)	1	1
0	4	do	do	VB	xcomp	2	O	 (VP (VB do)	1	1
0	5	worse	worse	JJR	amod	6	O	 (NP (JJR worse)	1	1
0	6	shit	shit	NN	obj	4	O	 (NN shit))	1	1
0	7	to	to	IN	case	10	O	 (PP (IN to)	1	1
0	8	that	that	DT	det	10	O	 (NP (DT that)	1	1
0	9	naked	naked	JJ	amod	10	O	 (JJ naked)	1	1
0	10	scrotum	scrotum	NN	obl	4	O	 (NN scrotum)))	1	1
0	11	now	now	RB	advmod	4	DATE	 (ADVP (RB now))))))))	1	1
