0	1	Because	because	IN	mark	5	O	 (ROOT (SBAR (IN Because)	1	1
0	2	cnn	cnn	NNP	nsubj	5	O	 (S (NP (NNP cnn))	1	1
0	3	did	do	VBD	aux	5	O	 (VP (VBD did)	1	1
0	4	n't	not	RB	advmod	5	O	 (RB n't)	1	1
0	5	have	have	VB	root	0	O	 (VP (VB have)	1	1
0	6	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	7	left	left	JJ	amod	8	O	 (JJ left)	1	1
0	8	burning	burning	NN	obj	5	O	 (NN burning))	1	1
0	9	down	down	IN	case	12	O	 (PP (IN down)	2	1
0	10	the	the	DT	det	12	O	 (NP (NP (DT the)	2	1
0	11	entire	entire	JJ	amod	12	O	 (JJ entire)	2	1
0	12	country	country	NN	obl	5	O	 (NN country))	2	1
0	13	for	for	IN	case	15	O	 (PP (IN for)	2	1
0	14	4	4	CD	nummod	15	DURATION	 (NP (NP (CD 4)	2	1
0	15	years	year	NNS	nmod	12	DURATION	 (NNS years))	2	1
0	16	during	during	IN	case	18	O	 (PP (IN during)	2	1
0	17	trumps	trumps	JJ	amod	18	O	 (NP (JJ trumps)	2	1
0	18	presidency	presidency	NN	nmod	15	O	 (NN presidency))))))))))	2	1
0	19	.	.	.	punct	5	O	 (. .)))	2	1
