0	1	Almost	almost	RB	advmod	3	O	 (ROOT (S (NP (NP (RB Almost)	1	1
0	2	all	all	DT	det	3	O	 (DT all)	1	1
0	3	good	good	JJ	nsubj	15	O	 (JJ good))	1	1
0	4	that	that	WDT	obj	6	O	 (SBAR (WHNP (WDT that))	1	1
0	5	’s	’s	POS	nsubj	6	O	 (S (NP (POS ’s))	1	1
0	6	come	come	VBN	acl:relcl	3	O	 (VP (VBN come)	1	1
0	7	from	from	IN	case	9	O	 (PP (IN from)	1	1
0	8	the	the	DT	det	9	O	 (NP (NP (DT the)	1	1
0	9	government	government	NN	obl	6	O	 (NN government))	1	1
0	10	in	in	IN	case	14	O	 (PP (IN in)	1	1
0	11	the	the	DT	det	14	DURATION	 (NP (DT the)	1	1
0	12	last	last	JJ	amod	14	DURATION	 (JJ last)	1	1
0	13	100	100	CD	nummod	14	DURATION	 (CD 100)	1	1
0	14	years	year	NNS	nmod	9	DURATION	 (NNS years)))))))))	1	1
0	15	came	come	VBD	root	0	O	 (VP (VBD came)	1	1
0	16	from	from	IN	case	17	O	 (PP (IN from)	2	1
0	17	Trump	Trump	NNP	obl	15	PERSON	 (NP (NNP Trump))))	2	1
0	18	.	.	.	punct	15	O	 (. .)))	2	1
1	1	Every	every	DT	det	3	O	 (ROOT (S (NP (DT Every)	2	1
1	2	other	other	JJ	amod	3	O	 (JJ other)	3	1
1	3	politician	politician	NN	nsubj	4	TITLE	 (NN politician))	3	1
1	4	failed	fail	VBD	root	0	O	 (VP (VBD failed))	3	1
1	5	.	.	.	punct	4	O	 (. .)))	3	1
2	1	Spectacularly	spectacularly	RB	root	0	O	 (ROOT (S (ADVP (RB Spectacularly))	3	1
2	2	.	.	.	punct	1	O	 (. .)))	4	1
