0	1	Russian	russian	JJ	amod	2	NATIONALITY	 (ROOT (S (S (NP (NP (JJ Russian)	1	1
0	2	dictator	dictator	NN	nsubj	8	TITLE	 (NN dictator))	1	1
0	3	sponsored	sponsor	VBN	acl	2	O	 (VP (VBN sponsored)	2	1
0	4	by	by	IN	case	6	O	 (PP (IN by)	2	1
0	5	crony	crony	JJ	amod	6	O	 (NP (JJ crony)	2	1
0	6	capitalism	capitalism	NN	obl	3	IDEOLOGY	 (NN capitalism)))))	2	1
0	7	is	be	VBZ	aux	8	O	 (VP (VBZ is)	3	1
0	8	bombing	bomb	VBG	root	0	O	 (VP (VBG bombing)	3	1
0	9	Freedom	Freedom	NNP	compound	10	LOCATION	 (NP (NP (NNP Freedom)	3	1
0	10	Square	Square	NNP	obj	8	LOCATION	 (NNP Square))	3	1
0	11	in	in	IN	case	12	O	 (PP (IN in)	3	1
0	12	Kharkiv	Kharkiv	NNP	nmod	10	LOCATION	 (NP (NNP Kharkiv))))	3	1
0	13	with	with	IN	case	14	O	 (PP (IN with)	3	1
0	14	dozens	dozen	NNS	obl	8	O	 (NP (NP (NNS dozens))	3	1
0	15	of	of	IN	case	17	O	 (PP (IN of)	3	1
0	16	civilian	civilian	JJ	amod	17	O	 (NP (JJ civilian)	3	1
0	17	casualties	casualty	NNS	nmod	14	O	 (NNS casualties))))))))	3	1
0	18	,	,	,	punct	8	O	 (, ,)	3	1
0	19	and	and	CC	cc	25	O	 (CC and)	3	1
0	20	suddenly	suddenly	RB	advmod	25	O	 (S (ADVP (RB suddenly))	4	1
0	21	"	"	``	punct	22	O	 (NP (`` ")	4	1
0	22	socialists	socialist	NNS	nsubj:pass	25	O	 (NNS socialists)	4	1
0	23	"	"	''	punct	22	O	 ('' "))	4	1
0	24	are	be	VBP	aux:pass	25	O	 (VP (VBP are)	4	1
0	25	outraged	outrage	VBN	conj	8	O	 (VP (VBN outraged)	4	1
0	26	by	by	IN	case	28	O	 (PP (IN by)	4	1
0	27	Jerusalem	Jerusalem	NNP	compound	28	CITY	 (NP (NNP Jerusalem)	4	1
0	28	police	police	NN	obl	25	O	 (NN police))))))	4	1
0	29	.	.	.	punct	8	O	 (. .)))	4	1
