0	1	A	a	DT	det	2	O	 (ROOT (S (NP (NP (DT A)	1	1
0	2	bunch	bunch	NN	nsubj	16	O	 (NN bunch))	1	1
0	3	of	of	IN	case	6	O	 (PP (IN of)	1	1
0	4	mentally	mentally	RB	advmod	5	O	 (NP (NP (ADJP (RB mentally)	1	1
0	5	ill	ill	JJ	amod	6	O	 (JJ ill))	1	1
0	6	people	people	NNS	nmod	2	O	 (NNS people))	1	1
0	7	in	in	IN	case	9	O	 (PP (IN in)	1	1
0	8	this	this	DT	det	9	O	 (NP (NP (DT this)	1	1
0	9	sub	sub	NN	nmod	6	O	 (NN sub))	1	1
0	10	who	who	WP	nsubj	11	O	 (SBAR (WHNP (WP who))	2	1
0	11	believe	believe	VBP	acl:relcl	9	O	 (S (VP (VBP believe)	2	1
0	12	the	the	DT	det	14	O	 (NP (DT the)	3	1
0	13	first	first	JJ	amod	14	ORDINAL	 (JJ first)	3	1
0	14	thing	thing	NN	obj	11	O	 (NN thing))	3	1
0	15	they	they	PRP	xcomp	11	O	 (S (NP (PRP they)))))))))))	4	1
0	16	see	see	VBP	root	0	O	 (VP (VBP see))	4	1
0	17	.	.	.	punct	16	O	 (. .)))	4	1
1	1	Pushing	push	VBG	root	0	O	 (ROOT (S (VP (VBG Pushing)	4	1
1	2	dangerous	dangerous	JJ	amod	4	O	 (NP (NP (JJ dangerous)	5	1
1	3	pro-Russian	pro-russian	JJ	amod	4	MISC	 (JJ pro-Russian)	5	1
1	4	propaganda	propaganda	NN	obj	1	O	 (NN propaganda))	5	1
1	5	as	as	RB	advmod	6	O	 (ADJP (RB as)	5	1
1	6	usual	usual	JJ	amod	4	O	 (JJ usual))))	5	1
1	7	.	.	.	punct	1	O	 (. .)))	5	1
2	1	They	they	PRP	nsubj	4	O	 (ROOT (S (NP (PRP They))	6	1
2	2	are	be	VBP	cop	4	O	 (VP (VBP are)	6	1
2	3	beyond	beyond	IN	mark	4	O	 (PP (IN beyond)	6	1
2	4	saving	save	VBG	root	0	O	 (S (VP (VBG saving)))))	6	1
2	5	.	.	.	punct	4	O	 (. .)))	7	1
