0	1	Think	think	VB	ccomp	7	O	 (ROOT (S (S (VP (VB Think)	1	1
0	2	post-1945	post-1945	RB	advmod	1	O	 (ADVP (RB post-1945))))	1	1
0	3	,	,	,	punct	7	O	 (, ,)	1	1
0	4	it	it	PRP	nsubj	7	O	 (NP (PRP it))	1	1
0	5	just	just	RB	advmod	7	O	 (ADVP (RB just))	1	1
0	6	fucking	fucking	RB	advmod	7	O	 (VP (ADVP (RB fucking))	1	1
0	7	lost	lose	VBN	root	0	O	 (VBN lost)	1	1
0	8	like	like	IN	case	11	O	 (PP (IN like)	1	1
0	9	half	half	PDT	det:predet	11	O	 (NP (PDT half)	1	1
0	10	the	the	DT	det	11	O	 (DT the)	1	1
0	11	time	time	NN	obl	7	O	 (NN time)))	1	1
0	12	,	,	,	punct	7	O	 (, ,)	1	1
0	13	because	because	IN	mark	19	O	 (SBAR (IN because)	1	1
0	14	just	just	RB	advmod	15	O	 (S (NP (ADJP (RB just)	2	1
0	15	killing	kill	VBG	amod	16	O	 (VBG killing))	2	1
0	16	people	people	NNS	nsubj	19	O	 (NNS people))	2	1
0	17	does	do	VBZ	aux	19	O	 (VP (VBZ does)	2	1
0	18	n't	not	RB	advmod	19	O	 (RB n't)	2	1
0	19	win	win	VB	advcl	7	O	 (VP (VB win)	2	1
0	20	you	you	PRP	iobj	19	O	 (NP (PRP you))	2	1
0	21	wars	war	NNS	obj	19	O	 (NP (NNS wars)))))))	2	1
0	22	.	.	.	punct	7	O	 (. .)))	2	1
