0	1	Weird	weird	JJ	root	0	O	 (ROOT (FRAG (ADJP (JJ Weird))	1	1
0	2	maybe	maybe	RB	advmod	6	O	 (S (ADVP (RB maybe))	1	1
0	3	it	it	PRP	nsubj	6	O	 (NP (PRP it))	1	1
0	4	was	be	VBD	cop	6	O	 (VP (VBD was)	1	1
0	5	an	a	DT	det	6	O	 (NP (NP (DT an)	1	1
0	6	error	error	NN	dep	1	O	 (NN error))	1	1
0	7	like	like	IN	mark	13	O	 (PP (IN like)	1	1
0	8	when	when	WRB	advmod	13	O	 (SBAR (WHADVP (WRB when))	1	1
0	9	all	all	PDT	det:predet	12	O	 (S (NP (PDT all)	1	1
0	10	those	those	DT	det	12	O	 (DT those)	1	1
0	11	dead	dead	JJ	amod	12	O	 (JJ dead)	1	1
0	12	people	people	NNS	nsubj	13	O	 (NNS people))	1	1
0	13	voted	vote	VBD	acl	6	O	 (VP (VBD voted))))))))))	1	1
