0	1	He	he	PRP	nsubj	2	O	 (ROOT (S (NP (PRP He))	1	1
0	2	looks	look	VBZ	root	0	O	 (VP (VBZ looks)	1	1
0	3	like	like	IN	mark	5	O	 (SBAR (IN like)	1	1
0	4	someone	someone	NN	nsubj	5	O	 (S (NP (NN someone))	1	1
0	5	punched	punch	VBD	advcl	2	O	 (VP (VBD punched)	1	1
0	6	him	he	PRP	obj	5	O	 (NP (PRP him))	1	1
0	7	in	in	IN	case	9	O	 (PP (IN in)	1	1
0	8	the	the	DT	det	9	O	 (NP (DT the)	1	1
0	9	face	face	NN	obl	5	O	 (NN face)))	1	1
0	10	a	a	DT	advmod	11	O	 (NP-TMP (QP (DT a)	1	1
0	11	few	few	JJ	nummod	12	O	 (JJ few))	1	1
0	12	times	time	NNS	obl:tmod	5	O	 (NNS times))))))	1	1
0	13	!	!	.	punct	2	O	 (. !)))	1	1
