0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	bet	bet	VBP	root	0	O	 (VP (VBP bet)	1	1
0	3	she	she	PRP	nsubj	4	O	 (SBAR (S (NP (PRP she))	2	1
0	4	’s	’s	VBZ	ccomp	2	O	 (VP (VBZ ’s)	2	1
0	5	got	get	VBD	ccomp	4	O	 (SBAR (S (VP (VBD got)	2	1
0	6	the	the	DT	det	8	O	 (NP (DT the)	2	1
0	7	biggest	biggest	JJS	amod	8	O	 (JJS biggest)	2	1
0	8	dick	dick	NN	obj	5	O	 (NN dick))	2	1
0	9	on	on	IN	case	11	O	 (PP (IN on)	2	1
0	10	the	the	DT	det	11	O	 (NP (DT the)	2	1
0	11	team	team	NN	obl	5	O	 (NN team))))))))))))	2	1
