0	1	Yeah	yeah	UH	discourse	5	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	you	you	PRP	nsubj:pass	5	O	 (NP (PRP you))	1	1
0	3	get	get	VBP	aux:pass	5	O	 (VP (VBP get)	1	1
0	4	more	more	RBR	advmod	5	O	 (ADVP (RBR more))	1	1
0	5	exploited	exploit	VBN	root	0	O	 (VP (VBN exploited)	1	1
0	6	working	work	VBG	xcomp	5	O	 (S (VP (VBG working)	1	1
0	7	in	in	IN	case	9	O	 (PP (IN in)	1	1
0	8	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	9	warehouse	warehouse	NN	obl	6	O	 (NN warehouse)))	1	1
0	10	for	for	IN	mark	15	O	 (PP (IN for)	1	1
0	11	$	$	$	nsubj	15	MONEY	 (S (NP (NP ($ $)	1	1
0	12	10	10	CD	nummod	11	MONEY	 (CD 10))	1	1
0	13	/	/	SYM	dep	14	O	 (PP (SYM /)	1	1
0	14	hr	hr	NN	nmod	11	DURATION	 (NP (NN hr))))	1	1
0	15	destroying	destroy	VBG	advcl	6	O	 (VP (VBG destroying)	1	1
0	16	all	all	DT	det:predet	18	O	 (NP (DT all)	2	1
0	17	ur	ur	PRP$	nmod:poss	18	O	 (PRP$ ur)	2	1
0	18	joints	joint	NNS	obj	15	O	 (NNS joints)))))	2	1
0	19	…	…	:	punct	6	O	 (: …)))))))	2	1
