0	1	Nobody	nobody	NN	nsubj	2	O	 (ROOT (S (NP (NN Nobody))	1	1
0	2	prescribed	prescribe	VBD	root	0	O	 (VP (VBD prescribed)	1	1
0	3	him	he	PRP	iobj	2	O	 (NP (PRP him))	1	1
0	4	enough	enough	JJ	amod	5	O	 (NP (JJ enough)	1	1
0	5	benzos	benzo	NNS	obj	2	O	 (NNS benzos))	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	go	go	VB	advcl	2	O	 (VP (VP (VB go)	1	1
0	8	schitzo	schitzo	NN	obj	7	O	 (NP (NN schitzo)))	1	1
0	9	and	and	CC	cc	10	O	 (CC and)	2	1
0	10	end	end	VB	conj	7	O	 (VP (VB end)	2	1
0	11	up	up	RP	compound:prt	10	O	 (PRT (RP up))	2	1
0	12	in	in	IN	case	14	O	 (PP (IN in)	2	1
0	13	a	a	DT	det	14	O	 (NP (NP (DT a)	2	1
0	14	coma	coma	NN	obl	10	O	 (NN coma))	2	1
0	15	in	in	IN	case	16	O	 (PP (IN in)	2	1
0	16	Serbia	Serbia	NNP	nmod	14	COUNTRY	 (NP (NNP Serbia))))))))))	2	1
0	17	.	.	.	punct	2	O	 (. .)))	2	1
1	1	That	that	DT	nsubj	5	O	 (ROOT (S (NP (DT That))	2	1
1	2	's	be	VBZ	cop	5	O	 (VP (VBZ 's)	3	1
1	3	just	just	RB	advmod	4	O	 (NP (ADJP (RB just)	3	1
1	4	junky	junky	JJ	amod	5	O	 (JJ junky))	3	1
1	5	shit	shit	NN	root	0	O	 (NN shit)))	3	1
1	6	.	.	.	punct	5	O	 (. .)))	3	1
