0	1	Um	um	UH	root	0	O	 (ROOT (FRAG (INTJ (UH Um))	1	1
0	2	,	,	,	punct	1	O	 (, ,)	1	1
0	3	yes	yes	UH	discourse	1	O	 (INTJ (UH yes))	1	1
0	4	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	A	a	DT	det	2	O	 (ROOT (S (NP (NP (DT A)	1	1
1	2	lot	lot	NN	nsubj	7	O	 (NN lot))	2	1
1	3	of	of	IN	case	4	O	 (PP (IN of)	2	1
1	4	ppl	ppl	NNS	nmod	2	O	 (NP (NNS ppl))))	2	1
1	5	do	do	VBP	aux	7	O	 (VP (VBP do)	2	1
1	6	n't	not	RB	advmod	7	O	 (RB n't)	2	1
1	7	understand	understand	VB	root	0	O	 (VP (VB understand)	2	1
1	8	that	that	IN	mark	15	O	 (SBAR (IN that)	2	1
1	9	hating	hate	VBG	csubj	15	O	 (S (S (VP (VBG hating)	3	1
1	10	US	US	NNP	obj	9	COUNTRY	 (NP (NNP US))	3	1
1	11	firstborn	firstborn	JJ	amod	12	O	 (NP-TMP (JJ firstborn)	3	1
1	12	l	l	NN	obl:tmod	9	O	 (NN l))))	3	1
1	13	does	do	VBZ	aux	15	O	 (VP (VBZ does)	3	1
1	14	n't	not	RB	advmod	15	O	 (RB n't)	3	1
1	15	mean	mean	VB	ccomp	7	O	 (VP (VB mean)	3	1
1	16	that	that	IN	mark	19	O	 (SBAR (IN that)	3	1
1	17	you	you	PRP	nsubj	19	O	 (S (NP (PRP you))	3	1
1	18	should	should	MD	aux	19	O	 (VP (MD should)	3	1
1	19	support	support	VB	ccomp	15	O	 (VP (VB support)	3	1
1	20	every	every	DT	det	21	O	 (NP (NP (DT every)	3	1
1	21	US	US	NNP	nmod:poss	23	COUNTRY	 (NNP US)	3	1
1	22	's	's	POS	case	21	O	 (POS 's))	3	1
1	23	enemy	enemy	NN	obj	19	O	 (NN enemy))))))))))))	3	1
1	24	.	.	.	punct	7	O	 (. .)))	3	1
