0	1	Nah	Nah	NNP	nsubj	4	O	 (ROOT (S (NP (NNP Nah))	1	1
0	2	I	I	PRP	nsubj	4	O	 (NP (PRP I))	1	1
0	3	'd	would	MD	aux	4	O	 (VP (MD 'd)	1	1
0	4	murder	murder	VB	root	0	O	 (VP (VB murder)	1	1
0	5	a	a	DT	det	6	O	 (NP (NP (DT a)	1	1
0	6	woman	woman	NN	obj	4	O	 (NN woman))	1	1
0	7	for	for	IN	case	8	O	 (PP (IN for)	1	1
0	8	that	that	DT	nmod	6	O	 (NP (DT that))))))	1	1
0	9	.	.	.	punct	4	O	 (. .)))	1	1
1	1	These	these	DT	det	2	O	 (ROOT (S (NP (DT These)	1	1
1	2	hands	hand	NNS	nsubj	3	O	 (NNS hands))	2	1
1	3	rated	rate	VBN	root	0	O	 (VP (VBN rated)	2	1
1	4	E	e	NN	obj	3	O	 (NP (NN E))	2	1
1	5	for	for	IN	case	6	O	 (PP (IN for)	2	1
1	6	everyone	everyone	NN	obl	3	O	 (NP (NN everyone))))	2	1
1	7	.	.	.	punct	3	O	 (. .)))	2	1
