0	1	Rush	rush	NN	nsubj	12	O	 (ROOT (S (NP (NP (NN Rush))	1	1
0	2	the	the	DT	det	4	O	 (ADVP (NP (NP (DT the)	1	1
0	3	Supreme	Supreme	NNP	compound	4	ORGANIZATION	 (NNP Supreme)	1	1
0	4	Court	Court	NNP	obl:npmod	8	ORGANIZATION	 (NNP Court))	1	1
0	5	and	and	CC	cc	7	O	 (CC and)	1	1
0	6	smear	smear	NN	compound	7	O	 (NP (NN smear)	1	1
0	7	shit	shit	NN	conj	4	O	 (NN shit)))	1	1
0	8	all	all	RB	advmod	1	O	 (RB all)	1	1
0	9	over	over	IN	case	11	O	 (PP (IN over)	1	1
0	10	the	the	DT	det	11	O	 (NP (DT the)	1	1
0	11	place	place	NN	obl	8	O	 (NN place)))))	1	1
0	12	seems	seem	VBZ	root	0	O	 (VP (VBZ seems)	1	1
0	13	to	to	TO	mark	16	O	 (S (VP (TO to)	1	1
0	14	be	be	VB	cop	16	O	 (VP (VB be)	1	1
0	15	an	a	DT	det	16	O	 (NP (DT an)	1	1
0	16	option	option	NN	xcomp	12	O	 (NN option))))))	1	1
0	17	.	.	.	punct	12	O	 (. .)))	1	1
