0	1	How	how	WRB	advmod	2	O	 (ROOT (SBARQ (WHNP (WHNP (WRB How)	1	1
0	2	long	long	RB	nsubj	6	O	 (RB long))	1	1
0	3	before	before	IN	case	5	O	 (PP (IN before)	1	1
0	4	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	5	right	right	JJ	nmod	2	O	 (JJ right))))	1	1
0	6	makes	make	VBZ	root	0	O	 (SQ (VP (VBZ makes)	1	1
0	7	serial	serial	JJ	amod	8	O	 (NP (JJ serial)	2	1
0	8	rapist	rapist	NN	obj	6	O	 (NN rapist)))	2	1
0	9	Jim	Jim	NNP	compound	11	PERSON	 (NP (NNP Jim)	2	1
0	10	Jordan	Jordan	NNP	compound	11	PERSON	 (NNP Jordan)	2	1
0	11	awww	awww	NN	nsubj	6	O	 (NN awww))	2	1
0	12	fuck	fuck	VB	dep	6	O	 (VP (VB fuck)	2	1
0	13	it	it	PRP	nsubj	15	O	 (SQ (S (NP (PRP it))	3	1
0	14	already	already	RB	advmod	15	O	 (ADVP (RB already))	3	1
0	15	happened	happen	VBD	dep	16	O	 (VP (VBD happened)))	3	1
0	16	did	do	VBD	dep	12	O	 (SQ (VBD did)	4	1
0	17	n't	not	RB	advmod	16	O	 (RB n't)	4	1
0	18	it	it	PRP	nsubj	16	O	 (NP (PRP it))))))))	4	1
