0	1	For	for	IN	case	3	O	 (ROOT (PP (IN For)	1	1
0	2	a	a	DT	det	3	O	 (NP (NP (DT a)	1	1
0	3	vax	vax	NN	root	0	O	 (NN vax))	1	1
0	4	that	that	WDT	nsubj	7	O	 (SBAR (WHNP (WDT that))	1	1
0	5	does	do	VBZ	aux	7	O	 (S (VP (VBZ does)	1	1
0	6	n't	not	RB	advmod	7	O	 (RB n't)	1	1
0	7	work	work	VB	acl:relcl	3	O	 (VP (VB work))))))	1	1
0	8	.	.	.	punct	3	O	 (. .)))	1	1
1	1	What	what	WDT	det	3	O	 (ROOT (NP (WDT What)	1	1
1	2	a	a	DT	det	3	O	 (DT a)	2	1
1	3	POS	pos	NN	root	0	O	 (NN POS)	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
