0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	blame	blame	VBP	root	0	O	 (VP (VBP blame)	1	1
0	3	our	we	PRP$	nmod:poss	5	O	 (NP (NP (PRP$ our)	1	1
0	4	founding	founding	NN	compound	5	O	 (NN founding)	1	1
0	5	fathers	father	NNS	obj	2	O	 (NNS fathers))	1	1
0	6	and	and	CC	cc	8	O	 (CC and)	1	1
0	7	then	then	RB	advmod	8	O	 (RB then)	1	1
0	8	men	man	NNS	conj	5	O	 (NP (NP (NNS men))	1	1
0	9	who	who	WP	nsubj	12	O	 (SBAR (WHNP (WP who))	2	1
0	10	were	be	VBD	cop	12	O	 (S (VP (VBD were)	2	1
0	11	too	too	RB	advmod	12	O	 (ADJP (RB too)	2	1
0	12	lazy	lazy	JJ	acl:relcl	8	O	 (JJ lazy)	2	1
0	13	to	to	TO	mark	14	O	 (S (VP (TO to)	2	1
0	14	work	work	VB	xcomp	12	O	 (VP (VB work)	2	1
0	15	their	they	PRP$	nmod:poss	17	O	 (NP (PRP$ their)	2	1
0	16	own	own	JJ	amod	17	O	 (JJ own)	2	1
0	17	land	land	NN	obj	14	O	 (NN land))))))))))))	2	1
0	18	.	.	.	punct	2	O	 (. .)))	2	1
1	1	Yesterdays	yesterday	NNS	compound	2	SET	 (ROOT (S (NP (NNS Yesterdays)	2	1
1	2	laziness	laziness	NN	nsubj	5	O	 (NN laziness))	3	1
1	3	is	be	VBZ	cop	5	O	 (VP (VBZ is)	3	1
1	4	tomorrows	tomorrow	NNS	compound	5	SET	 (NP (NNS tomorrows)	3	1
1	5	curse	curse	NN	root	0	O	 (NN curse)))	3	1
1	6	.	.	.	punct	5	O	 (. .)))	3	1
