0	1	We	we	PRP	nsubj	3	O	 (ROOT (S (NP (PRP We))	1	1
0	2	really	really	RB	advmod	3	O	 (ADVP (RB really))	1	1
0	3	need	need	VBP	root	0	O	 (VP (VBP need)	1	1
0	4	to	to	TO	mark	6	O	 (S (VP (TO to)	1	1
0	5	be	be	VB	aux	6	O	 (VP (VB be)	1	1
0	6	giving	give	VBG	xcomp	3	O	 (VP (VBG giving)	1	1
0	7	those	those	DT	det	8	O	 (NP (NP (DT those)	1	1
0	8	kindergarten	kindergarten	NN	iobj	6	O	 (NN kindergarten))	1	1
0	9	through	through	IN	case	12	O	 (PP (IN through)	1	1
0	10	3rd	3rd	JJ	amod	11	ORDINAL	 (NP (NML (JJ 3rd)	1	1
0	11	grade	grade	NN	compound	12	O	 (NN grade))	1	1
0	12	kids	kid	NNS	nmod	8	O	 (NNS kids))))	1	1
0	13	comprehensive	comprehensive	JJ	amod	15	O	 (NP (JJ comprehensive)	1	1
0	14	sex	sex	NN	compound	15	O	 (NML (NN sex)	1	1
0	15	ed	ed	NN	obj	6	O	 (NN ed))))))))	1	1
0	16	.	.	.	punct	3	O	 (. .)))	1	1
