0	1	Lol	lol	UH	discourse	4	O	 (ROOT (FRAG (INTJ (UH Lol))	1	1
0	2	more	more	RBR	advmod	3	O	 (NP (NP (ADJP (RBR more)	1	1
0	3	Trumplicking	trumplicking	JJ	amod	4	O	 (JJ Trumplicking))	1	1
0	4	traitors	traitor	NNS	root	0	O	 (NNS traitors))	1	1
0	5	carrying	carry	VBG	acl	4	O	 (VP (VBG carrying)	1	1
0	6	water	water	NN	obj	5	O	 (NP (NN water))	1	1
0	7	for	for	IN	case	9	O	 (PP (IN for)	1	1
0	8	their	they	PRP$	nmod:poss	9	O	 (NP (NP (PRP$ their)	1	1
0	9	daddy	daddy	NN	obl	5	O	 (NN daddy))	1	1
0	10	in	in	IN	case	11	O	 (PP (IN in)	1	1
0	11	moscow	moscow	NN	nmod	9	CITY	 (NP (NN moscow)))))))	1	1
0	12	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Shocking	shock	VBG	root	0	O	 (ROOT (S (VP (VBG Shocking))	1	1
1	2	.	.	.	punct	1	O	 (. .)))	2	1
2	1	When	when	WRB	dep	6	O	 (ROOT (FRAG (WHADVP (WRB When))	2	1
2	2	the	the	DT	det	6	O	 (NP (NP (DT the)	3	1
2	3	the	the	DT	det	5	O	 (ADJP (DT the)	3	1
2	4	american	american	JJ	advmod	5	NATIONALITY	 (JJ american)	3	1
2	5	right	right	JJ	amod	6	IDEOLOGY	 (JJ right))	3	1
2	6	wing	wing	NN	root	0	IDEOLOGY	 (NN wing))	3	1
2	7	become	become	VBN	acl	6	O	 (VP (VBN become)	3	1
2	8	so	so	RB	advmod	10	O	 (S (ADJP (RB so)	3	1
2	9	profoundly	profoundly	RB	advmod	10	O	 (RB profoundly)	3	1
2	10	anti-american	anti-american	JJ	xcomp	7	O	 (JJ anti-american)))))	3	1
2	11	?	?	.	punct	6	O	 (. ?)))	3	1
