0	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
0	2	are	be	VBP	root	0	O	 (VP (VBP are)	1	1
0	3	reports	report	NNS	iobj	2	O	 (NP (NP (NP (NNS reports))	1	1
0	4	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	5	Ukraine	Ukraine	NNP	nmod	3	COUNTRY	 (NP (NNP Ukraine))))	1	1
0	6	bombing	bombing	NN	dep	3	CRIMINAL_CHARGE	 (NP (NN bombing)	1	1
0	7	/	/	HYPH	punct	6	O	 (HYPH /)	1	1
0	8	shooting	shoot	VBG	amod	6	O	 (VBG shooting))	1	1
0	9	their	they	PRP$	nmod:poss	11	O	 (NP (PRP$ their)	1	1
0	10	own	own	JJ	amod	11	O	 (JJ own)	1	1
0	11	people	people	NNS	dep	3	O	 (NNS people))))	1	1
0	12	.	.	.	punct	2	O	 (. .)))	1	1
1	1	You	you	PRP	root	0	O	 (ROOT (FRAG (NP (PRP You))	1	1
1	2	cant	cant	NN	compound	3	O	 (NP (NN cant)	2	1
1	3	trust	trust	NN	dep	1	O	 (NN trust))	2	1
1	4	fake	fake	JJ	amod	5	O	 (NP (JJ fake)	2	1
1	5	news	news	NN	dep	1	O	 (NN news))	2	1
1	6	.	.	.	punct	1	O	 (. .)))	2	1
