0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	've	have	VBP	aux	4	O	 (VP (VBP 've)	1	1
0	3	been	be	VBN	aux	4	O	 (VP (VBN been)	1	1
0	4	saying	say	VBG	root	0	O	 (VP (VBG saying)	1	1
0	5	it	it	PRP	obj	4	O	 (NP (PRP it))	1	1
0	6	for	for	IN	case	7	O	 (PP (IN for)	2	1
0	7	years	year	NNS	obl	4	DURATION	 (NP (NNS years)))))))	2	1
0	8	-	-	:	punct	4	O	 (: -)	2	1
0	9	the	the	DT	det	11	O	 (S (NP (NP (DT the)	2	1
0	10	iron	iron	JJ	amod	11	O	 (JJ iron)	2	1
0	11	fist	fist	NN	nsubj	17	O	 (NN fist))	2	1
0	12	of	of	IN	case	14	O	 (PP (IN of)	2	1
0	13	the	the	DT	det	14	O	 (NP (DT the)	2	1
0	14	ICF	icf	NN	nmod	11	ORGANIZATION	 (NN ICF))))	2	1
0	15	does	do	VBZ	aux	17	O	 (VP (VBZ does)	2	1
0	16	not	not	RB	advmod	17	O	 (RB not)	2	1
0	17	fuck	fuck	VB	parataxis	4	O	 (VP (VB fuck)	2	1
0	18	around	around	RB	advmod	17	O	 (ADVP (RB around)))))	2	1
0	19	.	.	.	punct	4	O	 (. .)))	2	1
