0	1	All	all	DT	det	2	O	 (ROOT (S (NP (NP (DT All)	1	1
0	2	kinds	kind	NNS	nsubj:pass	7	O	 (NNS kinds))	1	1
0	3	of	of	IN	mark	4	O	 (PP (IN of)	1	1
0	4	shaming	shame	VBG	acl	2	O	 (S (VP (VBG shaming)))))	1	1
0	5	should	should	MD	aux	7	O	 (VP (MD should)	1	1
0	6	be	be	VB	aux:pass	7	O	 (VP (VB be)	1	1
0	7	encouraged	encourage	VBN	root	0	O	 (VP (VBN encouraged))))	1	1
0	8	.	.	.	punct	7	O	 (. .)))	1	1
1	1	Especially	especially	RB	advmod	2	O	 (ROOT (FRAG (ADJP (RB Especially)	1	1
1	2	fat	fat	JJ	root	0	O	 (JJ fat)	2	1
1	3	shaming	shame	VBG	dep	2	O	 (S (VP (VBG shaming))))))	2	1
