0	1	What	what	WP	nsubj	3	O	 (ROOT (SBARQ (WHNP (WP What))	1	1
0	2	's	be	VBZ	cop	3	O	 (SQ (VBZ 's)	1	1
0	3	idiotic	idiotic	JJ	root	0	O	 (ADJP (JJ idiotic)	1	1
0	4	about	about	IN	mark	5	O	 (PP (IN about)	1	1
0	5	pointing	point	VBG	advcl	3	O	 (S (VP (VBG pointing)	1	1
0	6	out	out	RP	compound:prt	5	O	 (PRT (RP out))	1	1
0	7	projection	projection	NN	obj	5	O	 (NP (NN projection)))))))	1	1
0	8	?	?	.	punct	3	O	 (. ?)))	1	1
1	1	Both	both	DT	det	2	O	 (ROOT (S (S (NP (DT Both)	1	1
1	2	sides	side	NNS	nsubj	3	O	 (NNS sides))	2	1
1	3	do	do	VBP	root	0	O	 (VP (VBP do)	2	1
1	4	it	it	PRP	obj	3	O	 (NP (PRP it))))	2	1
1	5	,	,	,	punct	3	O	 (, ,)	2	1
1	6	and	and	CC	cc	8	O	 (CC and)	2	1
1	7	it	it	PRP	nsubj	8	O	 (S (NP (PRP it))	3	1
1	8	makes	make	VBZ	conj	3	O	 (VP (VBZ makes)	3	1
1	9	us	we	PRP	nsubj	11	O	 (S (NP (PRP us))	3	1
1	10	all	all	DT	det	11	O	 (ADJP (DT all)	3	1
1	11	dumber	dumber	JJR	xcomp	8	O	 (JJR dumber)))))	3	1
1	12	.	.	.	punct	3	O	 (. .)))	3	1
2	1	This	this	DT	nsubj	8	O	 (ROOT (S (NP (DT This))	3	1
2	2	is	be	VBZ	cop	8	O	 (VP (VBZ is)	4	1
2	3	not	not	RB	advmod	8	O	 (RB not)	4	1
2	4	a	a	DT	det	8	O	 (NP (DT a)	4	1
2	5	liberal	liberal	JJ	amod	7	IDEOLOGY	 (ADJP (JJ liberal)	4	1
2	6	/	/	HYPH	punct	7	O	 (HYPH /)	4	1
2	7	conservative	conservative	JJ	amod	8	IDEOLOGY	 (JJ conservative))	4	1
2	8	thing	thing	NN	root	0	O	 (NN thing)))	4	1
2	9	.	.	.	punct	8	O	 (. .)))	4	1
