0	1	The	the	DT	det	2	O	 (ROOT (S (S (NP (DT The)	1	1
0	2	pedos	pedo	NNS	nsubj	4	O	 (NNS pedos))	1	1
0	3	are	be	VBP	aux	4	O	 (VP (VBP are)	1	1
0	4	going	go	VBG	root	0	O	 (VP (VBG going)	1	1
0	5	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	6	be	be	VB	aux	7	O	 (VP (VB be)	1	1
0	7	coming	come	VBG	xcomp	4	O	 (VP (VBG coming)	1	1
0	8	out	out	RP	compound:prt	7	O	 (PRT (RP out))	1	1
0	9	in	in	IN	case	11	O	 (PP (IN in)	1	1
0	10	full	full	JJ	amod	11	O	 (NP (JJ full)	1	1
0	11	force	force	NN	obl	7	O	 (NN force))))))))))	1	1
0	12	but	but	CC	cc	16	O	 (CC but)	2	1
0	13	they	they	PRP	nsubj	16	O	 (S (NP (PRP they))	2	1
0	14	will	will	MD	aux	16	O	 (VP (MD will)	2	1
0	15	have	have	VB	aux	16	O	 (VP (VB have)	2	1
0	16	met	meet	VBN	conj	4	O	 (VP (VBN met)	2	1
0	17	their	they	PRP$	nmod:poss	18	O	 (NP (PRP$ their)	2	1
0	18	match	match	NN	obj	16	O	 (NN match))	2	1
0	19	in	in	IN	case	20	O	 (PP (IN in)	2	1
0	20	DeSantis	DeSantis	NNP	obl	16	PERSON	 (NP (NNP DeSantis)))))))	2	1
0	21	.	.	.	punct	4	O	 (. .)))	2	1
