0	1	Silly	silly	JJ	root	0	O	 (ROOT (NP (JJ Silly)	1	1
0	2	!	!	.	punct	1	O	 (. !)))	1	1
1	1	Of	of	RB	advmod	6	O	 (ROOT (S (ADVP (RB Of)	1	1
1	2	course	course	RB	fixed	1	O	 (RB course))	2	1
1	3	they	they	PRP	nsubj	6	O	 (NP (PRP they))	2	1
1	4	’re	’re	VBP	cop	6	O	 (VP (VBP ’re)	2	1
1	5	not	not	RB	advmod	6	O	 (RB not)	2	1
1	6	trespassing	trespassing	NN	root	0	CRIMINAL_CHARGE	 (NP (NN trespassing)))	2	1
1	7	!	!	.	punct	6	O	 (. !)))	2	1
2	1	They	they	PRP	nsubj	4	O	 (ROOT (S (NP (PRP They))	2	1
2	2	’re	’re	VBP	aux	4	O	 (VP (VBP ’re)	3	1
2	3	just	just	RB	advmod	4	O	 (ADVP (RB just))	3	1
2	4	taking	take	VBG	root	0	O	 (VP (VBG taking)	3	1
2	5	their	they	PRP$	nmod:poss	7	O	 (NP (PRP$ their)	3	1
2	6	due	due	JJ	amod	7	O	 (JJ due)	3	1
2	7	reparations	reparation	NNS	obj	4	O	 (NNS reparations))))	3	1
2	8	!	!	.	punct	4	O	 (. !)))	3	1
3	1	You	you	PRP	root	0	O	 (ROOT (FRAG (NP (PRP You))	3	1
3	2	damned	damned	RB	advmod	3	O	 (NP (ADJP (RB damned)	3	1
3	3	white	white	JJ	amod	4	O	 (JJ white))	4	1
3	4	supremacist	supremacist	NN	dep	1	O	 (NN supremacist))	4	1
3	5	!	!	.	punct	1	O	 (. !)))	4	1
4	1	/	/	SYM	root	0	O	 (ROOT (FRAG (NP (SYM /))	4	1
4	2	s	s	NN	dep	1	O	 (NP (NN s))))	4	1
