0	1	Wait	wait	VB	root	0	O	 (ROOT (S (VP (VB Wait)	1	1
0	2	,	,	,	punct	1	O	 (, ,)	1	1
0	3	let	let	VB	aux	1	O	 (VB let)	1	1
0	4	's	's	PRP	obj	1	O	 (NP (PRP 's))	1	1
0	5	qualify	qualify	VB	dep	1	O	 (VP (VB qualify)	1	1
0	6	that	that	DT	obj	5	O	 (NP (DT that))))	1	1
0	7	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Republicans	Republicans	NNPS	nsubj	3	MISC	 (ROOT (S (NP (NNPS Republicans))	1	1
1	2	are	be	VBP	cop	3	O	 (VP (VBP are)	2	1
1	3	okay	okay	JJ	root	0	O	 (ADJP (JJ okay)	2	1
1	4	with	with	IN	mark	7	O	 (SBAR (IN with)	2	1
1	5	Republicans	Republicans	NNPS	nsubj	7	MISC	 (S (NP (NNPS Republicans))	2	1
1	6	are	be	VBP	aux	7	O	 (VP (VBP are)	2	1
1	7	raping	rape	VBG	ccomp	3	O	 (VP (VBG raping)	2	1
1	8	children	child	NNS	obj	7	O	 (NP (NNS children))))))))	2	1
1	9	.	.	.	punct	3	O	 (. .)))	2	1
2	1	They	they	PRP	nsubj:pass	4	O	 (ROOT (S (NP (PRP They))	2	1
2	2	are	be	VBP	aux:pass	4	O	 (VP (VBP are)	3	1
2	3	vehemently	vehemently	RB	advmod	4	O	 (ADVP (RB vehemently))	3	1
2	4	opposed	oppose	VBN	root	0	O	 (VP (VBN opposed)	3	1
2	5	to	to	IN	case	6	O	 (PP (IN to)	3	1
2	6	democrats	democrats	NNPS	obl	4	IDEOLOGY	 (NP (NNPS democrats)))	3	1
2	7	raping	rape	VBG	xcomp	4	O	 (S (VP (VBG raping)	3	1
2	8	children	child	NNS	obj	7	O	 (NP (NNS children))))))	3	1
2	9	.	.	.	punct	4	O	 (. .)))	3	1
