0	1	Ukraine	Ukraine	NNP	nsubj	4	COUNTRY	 (ROOT (S (NP (NNP Ukraine))	1	1
0	2	are	be	VBP	cop	4	O	 (VP (VBP are)	1	1
0	3	neo	neo	JJ	amod	4	O	 (NP (NP (JJ neo)	1	1
0	4	nazis	nazi	NNS	root	0	CAUSE_OF_DEATH	 (NNS nazis))	1	1
0	5	with	with	IN	mark	8	O	 (PP (IN with)	2	1
0	6	who	who	WP	nsubj	8	O	 (SBAR (WHNP (WP who))	2	1
0	7	are	be	VBP	aux	8	O	 (S (VP (VBP are)	2	1
0	8	threatening	threaten	VBG	acl	4	O	 (VP (VBG threatening)	2	1
0	9	the	the	DT	det	10	O	 (NP (DT the)	2	1
0	10	world	world	NN	obj	8	O	 (NN world))	2	1
0	11	with	with	IN	case	12	O	 (PP (IN with)	2	1
0	12	weapons	weapon	NNS	obl	8	O	 (NP (NNS weapons))))))))))))	2	1
