0	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
0	2	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	3	“	“	``	punct	6	O	 (`` “)	1	1
0	4	Proud	proud	JJ	amod	6	O	 (JJ Proud)	1	1
0	5	”	”	''	punct	6	O	 ('' ”)	1	1
0	6	Boys	boy	NNS	obj	1	O	 (NNS Boys)))	1	1
0	7	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Hope	hope	VBP	root	0	O	 (ROOT (S (VP (VBP Hope)	1	1
1	2	he	he	PRP	nsubj	3	O	 (SBAR (S (NP (PRP he))	2	1
1	3	stays	stay	VBZ	ccomp	1	O	 (VP (VBZ stays)	2	1
1	4	“	“	``	punct	5	O	 (ADJP (`` “)	2	1
1	5	Proud	proud	JJ	xcomp	3	O	 (JJ Proud)	2	1
1	6	”	”	''	punct	5	O	 ('' ”)	2	1
1	7	while	while	IN	mark	9	O	 (PP (IN while)	2	1
1	8	getting	get	VBG	aux:pass	9	O	 (S (VP (VBG getting)	3	1
1	9	pounded	pound	VBN	advcl	5	O	 (VP (VBN pounded)	3	1
1	10	in	in	IN	case	12	O	 (PP (IN in)	3	1
1	11	the	the	DT	det	12	O	 (NP (NP (DT the)	3	1
1	12	ass	ass	NN	obl	9	O	 (NN ass))	3	1
1	13	in	in	IN	case	14	O	 (PP (IN in)	3	1
1	14	jail	jail	NN	nmod	12	O	 (NP (NN jail))))))))))))))	3	1
1	15	.	.	.	punct	1	O	 (. .)))	3	1
