0	1	Congratulations	congratulation	NNS	root	0	O	 (ROOT (NP (NP (NNS Congratulations))	1	1
0	2	on	on	IN	case	5	O	 (PP (IN on)	1	1
0	3	your	you	PRP$	nmod:poss	5	O	 (NP (PRP$ your)	1	1
0	4	stupid	stupid	JJ	amod	5	O	 (JJ stupid)	1	1
0	5	retort	retort	NN	nmod	1	O	 (NN retort)))	1	1
0	6	.	.	.	punct	1	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	sound	sound	VBP	root	0	O	 (VP (VBP sound)	2	1
1	3	special	special	JJ	xcomp	2	O	 (UCP (ADJP (JJ special))	2	1
1	4	,	,	,	punct	3	O	 (, ,)	2	1
1	5	but	but	CC	cc	6	O	 (CONJP (CC but)	2	1
1	6	not	not	RB	cc	10	O	 (RB not))	3	1
1	7	in	in	IN	case	10	O	 (PP (IN in)	3	1
1	8	a	a	DT	det	10	O	 (NP (DT a)	3	1
1	9	positive	positive	JJ	amod	10	O	 (JJ positive)	3	1
1	10	way	way	NN	conj	3	O	 (NN way)))))))	3	1
