0	1	You	you	PRP	nsubj	5	O	 (ROOT (S (NP (PRP You))	1	1
0	2	should	should	MD	aux	5	O	 (VP (MD should)	1	1
0	3	all	all	DT	advmod	5	O	 (ADVP (DT all))	1	1
0	4	be	be	VB	cop	5	O	 (VP (VB be)	1	1
0	5	ashamed	ashamed	JJ	root	0	O	 (ADJP (JJ ashamed)	1	1
0	6	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	7	yourselves	yourselve	NNS	obl	5	O	 (NP (NP (NNS yourselves))	1	1
0	8	…	…	:	punct	7	O	 (: …)	1	1
0	9	normal	normal	JJ	amod	11	O	 (NP (JJ normal)	1	1
0	10	political	political	JJ	amod	11	O	 (JJ political)	1	1
0	11	discourse	discourse	NN	dep	7	O	 (NN discourse))	1	1
0	12	…	…	:	punct	7	O	 (: …))))))	1	1
0	13	.	.	.	punct	5	O	 (. .)))	1	1
