0	1	5	5	CD	compound	2	NUMBER	 (ROOT (S (NP (NP (NP (QP (CD 5)	1	1
0	2	million	million	CD	nsubj	22	NUMBER	 (CD million)))	1	1
0	3	known	know	VBN	acl	2	O	 (VP (VBN known)	2	1
0	4	,	,	,	punct	3	O	 (, ,)	2	1
0	5	likely	likely	JJ	dep	13	O	 (S (ADJP (JJ likely))	2	1
0	6	30	30	CD	compound	9	NUMBER	 (SBAR (S (NP (QP (CD 30)	2	1
0	7	-	-	HYPH	punct	9	NUMBER	 (HYPH -)	2	1
0	8	40	40	CD	compound	9	NUMBER	 (CD 40)	2	1
0	9	million	million	CD	nummod	10	NUMBER	 (CD million))	2	1
0	10	fraudulent	fraudulent	JJ	nsubj:pass	13	O	 (JJ fraudulent))	2	1
0	11	will	will	MD	aux	13	O	 (VP (MD will)	2	1
0	12	be	be	VB	aux:pass	13	O	 (VP (VB be)	2	1
0	13	found	find	VBN	xcomp	3	O	 (VP (VBN found)))))))))	2	1
0	14	,	,	,	punct	2	O	 (, ,)	2	1
0	15	most	most	JJS	amod	16	O	 (NP (NP (JJS most)	2	1
0	16	votes	vote	NNS	appos	2	O	 (NNS votes))	3	1
0	17	in	in	IN	case	18	O	 (PP (IN in)	3	1
0	18	history	history	NN	nmod	16	O	 (NP (NN history)))))	3	1
0	19	is	be	VBZ	cop	22	O	 (VP (VBZ is)	3	1
0	20	a	a	DT	det	22	O	 (NP (DT a)	3	1
0	21	fn	fn	NN	compound	22	O	 (NN fn)	3	1
0	22	joke	joke	NN	root	0	O	 (NN joke)))	3	1
0	23	.	.	.	punct	22	O	 (. .)))	3	1
