0	1	You	you	PRP	nsubj	10	O	 (ROOT (S (NP (PRP You))	1	1
0	2	pro	pro	AFX	dep	10	O	 (VP (AFX pro)	1	1
0	3	russian	russian	JJ	amod	9	NATIONALITY	 (NP (NP (ADJP (JJ russian)	1	1
0	4	,	,	,	punct	9	O	 (, ,)	1	1
0	5	misogynistic	misogynistic	JJ	amod	9	O	 (JJ misogynistic)	1	1
0	6	,	,	,	punct	9	O	 (, ,)	1	1
0	7	disinformant	disinformant	JJ	amod	9	O	 (JJ disinformant)	1	1
0	8	,	,	,	punct	9	O	 (, ,)	1	1
0	9	bigoted	bigoted	JJ	amod	10	O	 (JJ bigoted))	1	1
0	10	piece	piece	NN	root	0	O	 (NN piece))	1	1
0	11	of	of	IN	case	14	O	 (PP (IN of)	1	1
0	12	shit	shit	NN	compound	14	O	 (NP (NN shit)	1	1
0	13	terf	terf	NN	compound	14	O	 (NN terf)	1	1
0	14	scumbag	scumbag	NN	nmod	10	O	 (NN scumbag)))))	1	1
0	15	🤦‍♂️	🤦‍♂️	NFP	punct	10	O	 (NFP 🤦‍♂️)))	1	1
