0	1	Why	why	WRB	advmod	2	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	are	be	VBP	root	0	O	 (SQ (VBP are)	1	1
0	3	the	the	DT	det	4	O	 (NP (NP (DT the)	1	1
0	4	pedophiles	pedophile	NNS	nsubj	2	O	 (NNS pedophiles))	1	1
0	5	that	that	WDT	nsubj	6	O	 (SBAR (WHNP (WDT that))	2	1
0	6	run	run	VBP	acl:relcl	4	O	 (S (VP (VBP run)	2	1
0	7	shit	shit	NN	obj	6	O	 (NP (NN shit))	2	1
0	8	like	like	IN	case	12	O	 (PP (IN like)	2	1
0	9	this	this	DT	det	12	O	 (NP (NP (DT this)	2	1
0	10	always	always	RB	advmod	11	O	 (ADJP (RB always)	2	1
0	11	fat	fat	JJ	amod	12	O	 (JJ fat))	2	1
0	12	fkn	fkn	NN	obl	6	O	 (NN fkn))	2	1
0	13	stanky	stanky	JJ	amod	15	O	 (NP (JJ stanky)	2	1
0	14	gross	gross	JJ	amod	15	O	 (JJ gross)	2	1
0	15	pigs	pig	NNS	dep	12	O	 (NNS pigs)))))))))	2	1
0	16	?	?	.	punct	2	O	 (. ?)))	2	1
