0	1	It	it	PRP	nsubj	13	O	 (ROOT (S (NP (PRP It))	1	1
0	2	better	better	RB	advmod	13	O	 (ADVP (RB better))	1	1
0	3	be	be	VB	cop	13	O	 (VP (VB be)	1	1
0	4	line	line	NN	compound	13	O	 (NP (NML (NML (NML (NN line))	1	1
0	5	-	-	HYPH	punct	4	O	 (HYPH -)	1	1
0	6	caught	catch	VBN	acl	4	O	 (VP (VBN caught)))	1	1
0	7	and	and	CC	cc	10	O	 (CC and)	1	1
0	8	free	free	JJ	amod	10	O	 (NML (NML (JJ free)	1	1
0	9	-	-	HYPH	punct	10	O	 (HYPH -)	1	1
0	10	range	range	NN	conj	4	O	 (NN range))	1	1
0	11	,	,	,	punct	10	O	 (, ,)	1	1
0	12	you	you	PRP	dep	10	O	 (NP (PRP you))))	1	1
0	13	monster	monster	NN	root	0	O	 (NN monster)))	2	1
0	14	.	.	.	punct	13	O	 (. .)))	2	1
