0	1	Which	which	WDT	det	2	O	 (ROOT (SBARQ (WHNP (NP (WDT Which)	1	1
0	2	books	book	NNS	dep	4	O	 (NNS books)))	1	1
0	3	in	in	IN	case	4	O	 (FRAG (PP (IN in)	1	1
0	4	particular	particular	JJ	root	0	O	 (ADJP (JJ particular))))	1	1
0	5	?	?	.	punct	4	O	 (. ?)))	1	1
1	1	Sounds	sound	VBZ	root	0	O	 (ROOT (S (VP (VBZ Sounds)	1	1
1	2	like	like	IN	case	3	O	 (PP (IN like)	2	1
1	3	bullshit	bullshit	NN	obl	1	O	 (NP (NN bullshit)))	2	1
1	4	to	to	IN	case	5	O	 (PP (IN to)	2	1
1	5	me	I	PRP	obl	1	O	 (NP (PRP me))))	2	1
1	6	.	.	.	punct	1	O	 (. .)))	2	1
