0	1	US	US	NNP	nsubj	10	COUNTRY	 (ROOT (S (S (NP (NNP US))	1	1
0	2	=	=	SYM	nsubj	10	O	 (NP (SYM =))	1	1
0	3	good	good	JJ	advmod	10	O	 (VP (ADVP (JJ good)	1	1
0	4	=	=	SYM	dep	5	O	 (NP (NP (SYM =)	1	1
0	5	truth	truth	NN	dep	3	O	 (NP (NN truth)))	1	1
0	6	Russia	russia	NN	dep	5	COUNTRY	 (NP (NP (NN Russia)	1	1
0	7	=	=	SYM	dep	6	O	 (SYM =))	1	1
0	8	bad	bad	JJ	dep	6	O	 (FRAG (NP (JJ bad))	1	1
0	9	=	=	SYM	dep	8	O	 (NP (SYM =))))))	1	1
0	10	lies	lie	VBZ	root	0	O	 (VBZ lies))	1	1
0	11	🤖	🤖	NFP	punct	10	O	 (NFP 🤖))	1	1
0	12	💽	💽	NFP	punct	10	O	 (NFP 💽)	1	1
0	13	Beep	Beep	NNP	parataxis	10	O	 (FRAG (NP (NNP Beep))	1	1
0	14	boop	boop	NN	dep	13	O	 (NP (NN boop)))	1	1
0	15	.	.	.	punct	10	O	 (. .)))	2	1
