0	1	She	she	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP She))	1	1
0	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	1	1
0	3	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	4	traitor	traitor	NN	root	0	O	 (NN traitor))))	1	1
0	5	and	and	CC	cc	8	O	 (CC and)	1	1
0	6	it	it	PRP	nsubj	8	O	 (S (NP (PRP it))	2	1
0	7	's	be	VBZ	cop	8	O	 (VP (VBZ 's)	2	1
0	8	time	time	NN	conj	4	O	 (NP (NP (NN time))	2	1
0	9	for	for	IN	case	11	O	 (PP (IN for)	2	1
0	10	her	she	PRP$	nmod:poss	11	O	 (NP (NP (PRP$ her)	2	1
0	11	husband	husband	NN	nmod	8	O	 (NN husband))	2	1
0	12	to	to	IN	case	13	O	 (PP (IN to)	2	1
0	13	kick	kick	NN	nmod	11	O	 (NP (NP (NN kick))	2	1
0	14	the	the	DT	det	15	O	 (NP (DT the)	2	1
0	15	bucket	bucket	NN	dep	13	O	 (NN bucket)))))))))))	2	1
