0	1	You	you	PRP	nsubj	2	O	 (ROOT (SQ (S (NP (PRP You))	1	1
0	2	realize	realize	VBP	dep	12	O	 (VP (VBP realize)	1	1
0	3	pipelines	pipeline	NNS	nsubj	8	O	 (SBAR (S (NP (NNS pipelines))	1	1
0	4	are	be	VBP	cop	8	O	 (VP (VBP are)	1	1
0	5	cleaner	cleaner	RBR	advmod	8	O	 (ADVP (ADVP (RBR cleaner))	1	1
0	6	and	and	CC	cc	7	O	 (CC and)	1	1
0	7	more	more	RBR	conj	5	O	 (ADVP (RBR more)))	1	1
0	8	efficient	efficient	JJ	ccomp	2	O	 (ADJP (JJ efficient)	1	1
0	9	than	than	IN	case	11	O	 (PP (IN than)	1	1
0	10	traditional	traditional	JJ	amod	11	O	 (NP (JJ traditional)	1	1
0	11	methods	method	NNS	obl	8	O	 (NNS methods)))))))))	1	1
0	12	right	right	JJ	root	0	O	 (SQ (ADJP (JJ right)))	1	1
0	13	?	?	.	punct	12	O	 (. ?)))	1	1
1	1	Holy	Holy	NNP	nsubj	2	O	 (ROOT (S (NP (NNP Holy))	1	1
1	2	fuck	fuck	VBP	root	0	O	 (VP (VBP fuck)	2	1
1	3	you	you	PRP	obj	2	O	 (NP (PRP you))	2	1
1	4	really	really	RB	advmod	2	O	 (ADVP (RB really))	2	1
1	5	project	project	NN	nsubj	6	O	 (SBAR (S (NP (NN project))	2	1
1	6	do	do	VBP	dep	2	O	 (VP (VBP do)	2	1
1	7	n’t	n’t	RB	advmod	6	O	 (RB n’t)	2	1
1	8	you	you	PRP	obj	6	O	 (NP (PRP you))))))	2	1
1	9	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Your	you	PRP$	dep	2	O	 (ROOT (S (NP (PRP$ Your))	2	1
2	2	clueless	clueless	JJ	root	0	O	 (ADJP (JJ clueless))))	3	1
