0	1	Some	some	DT	det	4	O	 (ROOT (S (NP (NP (DT Some)	1	1
0	2	330	330	CD	nummod	3	NUMBER	 (NML (CD 330)	1	1
0	3	lb	lb	NN	compound	4	O	 (NN lb))	1	1
0	4	Reddit	reddit	NN	root	0	LOCATION	 (NN Reddit))	1	1
0	5	who	who	WP	nsubj	6	O	 (SBAR (WHNP (WP who))	2	1
0	6	drinks	drink	VBZ	acl:relcl	4	O	 (S (VP (VBZ drinks)	2	1
0	7	US	US	NNP	compound	8	COUNTRY	 (NP (NML (NNP US)	2	1
0	8	media	media	NNS	compound	9	O	 (NNS media))	2	1
0	9	propaganda	propaganda	NN	obj	6	O	 (NN propaganda))	2	1
0	10	into	into	IN	case	13	O	 (PP (IN into)	2	1
0	11	their	they	PRP$	nmod:poss	13	O	 (NP (NP (PRP$ their)	2	1
0	12	pie	pie	NN	compound	13	O	 (NN pie)	2	1
0	13	hole	hole	NN	obl	6	O	 (NN hole))	2	1
0	14	with	with	IN	case	16	O	 (PP (IN with)	2	1
0	15	a	a	DT	det	16	O	 (NP (DT a)	2	1
0	16	ladle	ladle	NN	nmod	13	O	 (NN ladle)))))))))))	2	1
