0	1	Most	most	JJS	amod	2	O	 (ROOT (S (NP (JJS Most)	1	1
0	2	Republicans	Republicans	NNPS	nsubj	6	MISC	 (NNPS Republicans))	1	1
0	3	are	be	VBP	cop	6	O	 (VP (VBP are)	1	1
0	4	even	even	RB	advmod	5	O	 (NP (NP (ADJP (RB even)	1	1
0	5	dumber	dumber	JJR	amod	6	O	 (JJR dumber))	1	1
0	6	versions	version	NNS	root	0	O	 (NNS versions))	1	1
0	7	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	8	Russians	Russians	NNPS	nmod	6	MISC	 (NP (NNPS Russians)))))	1	1
0	9	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Let	let	VB	root	0	O	 (ROOT (S (VP (VB Let)	1	1
1	2	them	they	PRP	nsubj	3	O	 (S (NP (PRP them))	2	1
1	3	eat	eat	VB	ccomp	1	O	 (VP (VB eat)	2	1
1	4	Covid	Covid	NNP	obj	3	O	 (NP (NNP Covid)))))	2	1
1	5	.	.	.	punct	1	O	 (. .)))	2	1
