0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’ve	’ve	VBP	root	0	O	 (VP (VBP ’ve)	1	1
0	3	been	be	VBN	aux	4	O	 (VP (VBN been)	1	1
0	4	saying	say	VBG	dep	2	O	 (VP (VBG saying)	1	1
0	5	this	this	DT	obj	4	O	 (NP (NP (DT this))	1	1
0	6	for	for	IN	case	8	O	 (PP (IN for)	1	1
0	7	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	8	while	while	NN	nmod	5	O	 (NN while)))))))	1	1
0	9	.	.	.	punct	2	O	 (. .)))	1	1
1	1	We	we	PRP	nsubj	2	O	 (ROOT (S (NP (PRP We))	1	1
1	2	need	need	VBP	root	0	O	 (VP (VBP need)	2	1
1	3	more	more	JJR	amod	4	O	 (NP (JJR more)	2	1
1	4	inclusion	inclusion	NN	obj	2	O	 (NN inclusion))	2	1
1	5	in	in	IN	case	8	O	 (PP (IN in)	2	1
1	6	the	the	DT	det	8	O	 (NP (DT the)	2	1
1	7	crackhead	crackhead	NN	compound	8	O	 (NN crackhead)	2	1
1	8	community	community	NN	obl	2	O	 (NN community))))	2	1
1	9	.	.	.	punct	2	O	 (. .)))	2	1
2	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	2	1
2	2	feel	feel	VBP	root	0	O	 (VP (VBP feel)	2	1
2	3	Asians	Asians	NNPS	nsubj	6	MISC	 (SBAR (S (NP (NNPS Asians))	3	1
2	4	are	be	VBP	cop	6	O	 (VP (VBP are)	4	1
2	5	very	very	RB	advmod	6	O	 (ADJP (RB very)	4	1
2	6	underrepresented	underrepresented	JJ	ccomp	2	O	 (JJ underrepresented))))))	4	1
2	7	.	.	.	punct	2	O	 (. .)))	4	1
