0	1	I	I	PRP	nsubj	3	O	 (ROOT (FRAG (S (NP (PRP I))	1	1
0	2	'm	be	VBP	aux	3	O	 (VP (VBP 'm)	1	1
0	3	beggin	beggin	VBG	root	0	O	 (VP (VBG beggin)	1	1
0	4	of	of	IN	case	5	O	 (PP (IN of)	1	1
0	5	you	you	PRP	obl	3	O	 (NP (PRP you))))))	1	1
0	6	please	please	UH	discourse	9	O	 (S (INTJ (UH please))	1	1
0	7	do	do	VB	aux	9	O	 (VP (VB do)	1	1
0	8	n't	not	RB	advmod	9	O	 (RB n't)	1	1
0	9	rape	rape	VB	parataxis	3	O	 (VP (VB rape)	1	1
0	10	my	my	PRP$	nmod:poss	11	O	 (NP (PRP$ my)	1	1
0	11	mannnnn	mannnnn	NN	obj	9	O	 (NN mannnnn)))))))	1	1
