0	1	Just	just	RB	advmod	10	O	 (ROOT (NP (NP (NP (RB Just)	1	1
0	2	curious	curious	JJ	amod	10	O	 (ADJP (ADJP (JJ curious))	1	1
0	3	-	-	HYPH	punct	2	O	 (HYPH -)	1	1
0	4	how	how	WRB	advmod	5	O	 (SBAR (WHADJP (WRB how)	2	1
0	5	many	many	JJ	dep	8	O	 (JJ many))	2	1
0	6	innocent	innocent	JJ	amod	7	O	 (S (NP (JJ innocent)	2	1
0	7	civilians	civilian	NNS	nsubj	8	O	 (NNS civilians))	2	1
0	8	did	do	VBD	ccomp	2	O	 (VP (VBD did)	2	1
0	9	you	you	PRP	obj	8	O	 (NP (PRP you))))))	2	1
0	10	slaughter	slaughter	NN	root	0	O	 (NN slaughter))	2	1
0	11	during	during	IN	case	13	O	 (PP (IN during)	2	1
0	12	your	you	PRP$	nmod:poss	13	O	 (NP (PRP$ your)	2	1
0	13	time	time	NN	nmod	10	O	 (NN time))))	2	1
0	14	in	in	IN	case	16	O	 (PP (IN in)	2	1
0	15	the	the	DT	det	16	O	 (NP (DT the)	2	1
0	16	Marines	Marines	NNPS	nmod	10	O	 (NNPS Marines)))	2	1
0	17	?	?	.	punct	10	O	 (. ?)))	2	1
