0	1	Wait	wait	VB	root	0	O	 (ROOT (S (S (VP (VB Wait)))	1	1
0	2	...	...	:	punct	1	O	 (: ...)	1	1
0	3	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	1	1
0	4	do	do	VBP	aux	6	O	 (VP (VBP do)	2	1
0	5	n't	not	RB	advmod	6	O	 (RB n't)	2	1
0	6	have	have	VB	parataxis	1	O	 (VP (VB have)	2	1
0	7	health	health	NN	compound	8	O	 (NP (NN health)	2	1
0	8	insurance	insurance	NN	obj	6	O	 (NN insurance)))))	2	1
0	9	?!	?!	.	punct	1	O	 (. ?!)))	2	1
1	1	Oh	oh	UH	nsubj	2	O	 (ROOT (SQ (NP (UH Oh))	2	1
1	2	fuck	fuck	VB	root	0	O	 (VP (VB fuck)	2	1
1	3	...	...	NFP	punct	2	O	 (NFP ...)	3	1
1	4	care	care	VB	ccomp	2	O	 (SBAR (S (VP (VB care)	3	1
1	5	to	to	TO	mark	6	O	 (S (VP (TO to)	3	1
1	6	explain	explain	VB	xcomp	4	O	 (VP (VB explain)	3	1
1	7	why	why	WRB	advmod	11	O	 (SBAR (WHADVP (WRB why))	3	1
1	8	you	you	PRP	nsubj	11	O	 (S (NP (PRP you))	3	1
1	9	ca	can	MD	aux	11	O	 (VP (MD ca)	4	1
1	10	n't	not	RB	advmod	11	O	 (RB n't)	4	1
1	11	get	get	VB	advcl	6	O	 (VP (VB get)	4	1
1	12	your	you	PRP$	nmod:poss	15	O	 (NP (PRP$ your)	4	1
1	13	own	own	JJ	amod	15	O	 (JJ own)	4	1
1	14	health	health	NN	compound	15	O	 (NN health)	4	1
1	15	insurance	insurance	NN	obj	11	O	 (NN insurance)))))))))))))	4	1
1	16	?	?	.	punct	2	O	 (. ?)))	4	1
