0	1	In	in	IN	case	2	O	 (ROOT (S (PP (IN In)	1	1
0	2	fairness	fairness	NN	obl	7	O	 (NP (NN fairness)))	1	1
0	3	sometimes	sometimes	RB	advmod	7	O	 (ADVP (RB sometimes))	1	1
0	4	he	he	PRP	nsubj	7	O	 (NP (PRP he))	1	1
0	5	probably	probably	RB	advmod	7	O	 (ADVP (RB probably))	1	1
0	6	also	also	RB	advmod	7	O	 (ADVP (RB also))	1	1
0	7	sucks	suck	VBZ	root	0	O	 (VP (VBZ sucks)	1	1
0	8	Michelle	Michelle	NNP	obj	7	PERSON	 (NP (NNP Michelle))	1	1
0	9	off	off	RB	advmod	10	O	 (ADVP (RB off)	1	1
0	10	too	too	RB	advmod	7	O	 (RB too)))	1	1
0	11	.	.	.	punct	7	O	 (. .)))	1	1
