0	1	What	what	WDT	det	4	O	 (ROOT (FRAG (NP (WDT What)	1	1
0	2	an	a	DT	det	4	O	 (DT an)	1	1
0	3	ignorant	ignorant	JJ	amod	4	O	 (JJ ignorant)	1	1
0	4	comment	comment	NN	root	0	O	 (NN comment))	1	1
0	5	,	,	,	punct	4	O	 (, ,)	1	1
0	6	you	you	PRP	nsubj	10	O	 (S (NP (PRP you))	1	1
0	7	obviously	obviously	RB	advmod	10	O	 (ADVP (RB obviously))	1	1
0	8	do	do	VBP	aux	10	O	 (VP (VBP do)	1	1
0	9	n’t	n’t	RB	advmod	10	O	 (RB n’t)	1	1
0	10	know	know	VB	dep	4	O	 (VP (VB know)	1	1
0	11	much	much	JJ	xcomp	10	O	 (ADJP (JJ much)))))))	1	1
