0	1	Fuck	fuck	VB	ccomp	6	O	 (ROOT (S (S (VP (VB Fuck)	1	1
0	2	off	off	RP	compound:prt	1	O	 (PRT (RP off))))	1	1
0	3	,	,	,	punct	6	O	 (, ,)	1	1
0	4	I	I	PRP	nsubj	6	O	 (NP (PRP I))	1	1
0	5	'll	will	MD	aux	6	O	 (VP (MD 'll)	1	1
0	6	go	go	VB	root	0	O	 (VP (VB go)	1	1
0	7	wherever	wherever	WRB	advmod	9	O	 (SBAR (WHADVP (WRB wherever))	1	1
0	8	the	the	DT	nsubj	9	O	 (S (NP (DT the))	1	1
0	9	fuck	fuck	VBP	advcl	6	O	 (VP (VBP fuck)	2	1
0	10	I	I	PRP	nsubj	11	O	 (SBAR (S (NP (PRP I))	2	1
0	11	want	want	VBP	ccomp	9	O	 (VP (VBP want)	2	1
0	12	to	to	TO	xcomp	11	O	 (S (VP (TO to)))))))))))	2	1
0	13	.	.	.	punct	6	O	 (. .)))	2	1
1	1	If	if	IN	mark	4	O	 (ROOT (S (SBAR (IN If)	2	1
1	2	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	3	1
1	3	're	be	VBP	cop	4	O	 (VP (VBP 're)	3	1
1	4	scared	scared	JJ	advcl	6	O	 (ADJP (JJ scared)))))	3	1
1	5	,	,	,	punct	6	O	 (, ,)	3	1
1	6	stay	stay	VB	root	0	O	 (VP (VB stay)	3	1
1	7	the	the	DT	det	9	O	 (NP (DT the)	4	1
1	8	fuck	fuck	VB	compound	9	O	 (NML (S (VP (VB fuck))))	4	1
1	9	home	home	NN	obj	6	O	 (NN home)))	4	1
1	10	.	.	.	punct	6	O	 (. .)))	4	1
