0	1	A	a	DT	det	3	O	 (ROOT (S (NP (NP (DT A)	1	1
0	2	common	common	JJ	amod	3	O	 (JJ common)	1	1
0	3	reaction	reaction	NN	nsubj	11	O	 (NN reaction))	1	1
0	4	to	to	IN	mark	5	O	 (PP (IN to)	1	1
0	5	realizing	realize	VBG	acl	3	O	 (S (VP (VBG realizing)	1	1
0	6	you	you	PRP	obj	5	O	 (NP (PRP you))))))	1	1
0	7	are	be	VBP	cop	11	O	 (VP (VBP are)	1	1
0	8	a	a	DT	det	11	O	 (NP (DT a)	1	1
0	9	slave	slave	NN	compound	11	O	 (NN slave)	1	1
0	10	owner	owner	NN	compound	11	TITLE	 (NN owner)	1	1
0	11	apologist	apologist	NN	root	0	O	 (NN apologist)))	1	1
0	12	.	.	.	punct	11	O	 (. .)))	1	1
1	1	Toodles	toodle	NNS	root	0	O	 (ROOT (NP (NNS Toodles)	1	1
1	2	.	.	.	punct	1	O	 (. .)))	2	1
