0	1	Go	go	VB	root	0	O	 (ROOT (S (VP (VB Go)	1	1
0	2	f	f	LS	dep	5	O	 (NP (NP (LST (LS f))	1	1
0	3	yourself	yourself	PRP	obl:npmod	4	O	 (ADJP (NP (PRP yourself))	1	1
0	4	Republican	republican	JJ	amod	5	IDEOLOGY	 (JJ Republican))	1	1
0	5	scum	scum	NN	obj	1	O	 (NN scum))	1	1
0	6	who	who	WP	nsubj	7	O	 (SBAR (WHNP (WP who))	2	1
0	7	put	put	VBD	acl:relcl	5	O	 (S (VP (VBD put)	2	1
0	8	us	we	PRP	obj	7	O	 (NP (PRP us))	2	1
0	9	here	here	RB	advmod	7	O	 (ADVP (RB here))	2	1
0	10	with	with	IN	case	13	O	 (PP (IN with)	2	1
0	11	your	you	PRP$	nmod:poss	13	O	 (NP (PRP$ your)	2	1
0	12	uneducated	uneducated	JJ	amod	13	O	 (JJ uneducated)	2	1
0	13	voting	voting	NN	obl	7	O	 (NN voting)))	2	1
0	14	like	like	IN	mark	17	O	 (SBAR (IN like)	2	1
0	15	you	you	PRP	nsubj	17	O	 (S (NP (PRP you))	2	1
0	16	even	even	RB	advmod	17	O	 (ADVP (RB even))	2	1
0	17	care	care	VBP	advcl	7	O	 (VP (VBP care)))))))))	2	1
0	18	.	.	.	punct	1	O	 (. .)))	2	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	2	1
1	2	do	do	VBP	aux	3	O	 (VP (VBP do)	3	1
1	3	want	want	VB	root	0	O	 (VP (VB want)	3	1
1	4	to	to	TO	mark	5	O	 (S (VP (TO to)	3	1
1	5	defund	defund	VB	xcomp	3	O	 (VP (VB defund)	3	1
1	6	police	police	NNS	obj	5	O	 (NP (NNS police)))))))	3	1
1	7	.	.	.	punct	3	O	 (. .)))	3	1
