0	1	Only	only	RB	advmod	5	O	 (ROOT (FRAG (SBAR (ADVP (RB Only))	1	1
0	2	if	if	IN	mark	5	O	 (IN if)	1	1
0	3	the	the	DT	det	4	O	 (S (NP (DT the)	1	1
0	4	men	man	NNS	nsubj	5	O	 (NNS men))	1	1
0	5	agree	agree	VBP	dep	14	O	 (VP (VBP agree)	1	1
0	6	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	7	be	be	VB	aux:pass	9	O	 (VP (VB be)	1	1
0	8	repeatedly	repeatedly	RB	advmod	9	O	 (ADVP (RB repeatedly))	1	1
0	9	raped	rape	VBN	xcomp	5	O	 (VP (VBN raped)	1	1
0	10	by	by	IN	mark	12	O	 (PP (IN by)	1	1
0	11	whoever	whoever	WP	nsubj	12	O	 (SBAR (WHNP (WP whoever))	1	1
0	12	wins	win	VBZ	advcl	9	O	 (S (VP (VBZ wins))))))))))))	1	1
0	13	,	,	,	punct	14	O	 (, ,)	1	1
0	14	too	too	RB	root	0	O	 (ADVP (RB too))	1	1
0	15	.	.	.	punct	14	O	 (. .)))	1	1
