0	1	Ugly	Ugly	NNP	compound	2	O	 (ROOT (NP (ADJP (NP (NNP Ugly)	1	1
0	2	ass	ass	NN	dep	3	O	 (NN ass))	1	1
0	3	sorry	sorry	JJ	amod	4	O	 (JJ sorry))	1	1
0	4	comedian	comedian	NN	root	0	TITLE	 (NN comedian)	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Never	never	RB	advmod	4	O	 (ROOT (S (ADVP (RB Never))	1	1
1	2	was	be	VBD	cop	4	O	 (VP (VBD was)	2	1
1	3	even	even	RB	advmod	4	O	 (ADJP (RB even)	2	1
1	4	close	close	JJ	root	0	O	 (JJ close)	2	1
1	5	to	to	IN	case	6	O	 (PP (IN to)	2	1
1	6	funny	funny	JJ	obl	4	O	 (NP (NP (JJ funny))	2	1
1	7	,	,	,	punct	6	O	 (, ,)	2	1
1	8	just	just	RB	advmod	6	O	 (RB just)	2	1
1	9	a	a	DT	det	10	O	 (NP (DT a)	2	1
1	10	bitch	bitch	NN	dep	6	O	 (NN bitch))))))	2	1
1	11	.	.	.	punct	4	O	 (. .)))	2	1
