0	1	Bob	Bob	NNP	root	0	PERSON	 (ROOT (FRAG (NP (NNP Bob))	1	1
0	2	for	for	IN	case	3	O	 (PP (IN for)	1	1
0	3	president	president	NN	obl	1	TITLE	 (NP (NN president)))	1	1
0	4	!	!	.	punct	1	O	 (. !)))	1	1
1	1	Stop	stop	VB	root	0	O	 (ROOT (S (VP (VB Stop)	1	1
1	2	apologizing	apologize	VBG	xcomp	1	O	 (S (VP (VBG apologizing)	2	1
1	3	to	to	IN	case	5	O	 (PP (IN to)	2	1
1	4	the	the	DT	det	5	O	 (NP (DT the)	2	1
1	5	sodomites	sodomite	NNS	obl	2	O	 (NNS sodomites))))))	2	1
1	6	!	!	.	punct	1	O	 (. !)))	2	1
