0	1	All	all	DT	det	2	O	 (ROOT (S (NP (DT All)	1	1
0	2	liberals	liberal	NNS	nsubj:pass	6	O	 (NNS liberals))	1	1
0	3	should	should	MD	aux	6	O	 (VP (MD should)	1	1
0	4	've	have	VB	aux	6	O	 (VP (VB 've)	1	1
0	5	been	be	VBN	aux:pass	6	O	 (VP (VBN been)	1	1
0	6	aborted	abort	VBN	root	0	O	 (VP (VBN aborted)	1	1
0	7	they	they	PRP	nsubj	11	O	 (SBAR (S (NP (PRP they))	1	1
0	8	are	be	VBP	cop	11	O	 (VP (VBP are)	2	1
0	9	human	human	JJ	amod	11	O	 (NP (JJ human)	2	1
0	10	garbage	garbage	NN	compound	11	O	 (NN garbage)	2	1
0	11	period	period	NN	ccomp	6	O	 (NN period)))))))))	2	1
0	12	.	.	.	punct	6	O	 (. .)))	2	1
1	1	Spoon	spoon	VB	root	0	O	 (ROOT (S (S (VP (VB Spoon)	2	1
1	2	fed	fed	JJ	amod	3	O	 (NP (ADJP (JJ fed))	3	1
1	3	horseshit	horseshit	NN	obj	1	O	 (NN horseshit))	3	1
1	4	from	from	IN	case	6	O	 (PP (IN from)	3	1
1	5	the	the	DT	det	6	O	 (NP (DT the)	3	1
1	6	cradle	cradle	NN	obl	1	O	 (NN cradle)))))	3	1
1	7	and	and	CC	cc	9	O	 (CC and)	3	1
1	8	they	they	PRP	nsubj	9	O	 (S (NP (PRP they))	4	1
1	9	love	love	VBP	conj	1	O	 (VP (VBP love)	4	1
1	10	it	it	PRP	obj	9	O	 (NP (PRP it))))	4	1
1	11	.	.	.	punct	1	O	 (. .)))	4	1
