0	1	“	“	``	punct	10	O	 (ROOT (S (`` “)	1	1
0	2	it	it	PRP	nsubj	10	O	 (NP (PRP it))	1	1
0	3	’s	’s	VBZ	cop	10	O	 (VP (VBZ ’s)	1	1
0	4	[	[	-LRB-	punct	7	O	 (ADJP (ADJP (PRN (-LRB- [)	1	1
0	5	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	6	locker	locker	NN	compound	7	O	 (NN locker)	1	1
0	7	room	room	NN	dep	10	O	 (NN room))	1	1
0	8	]	]	-RRB-	punct	7	O	 (-RRB- ]))	1	1
0	9	definitely	definitely	RB	advmod	10	O	 (RB definitely)	1	1
0	10	awkward	awkward	JJ	root	0	O	 (JJ awkward))	1	1
0	11	because	because	IN	mark	14	O	 (SBAR (IN because)	1	1
0	12	Lia	Lia	NNP	nsubj	14	PERSON	 (S (NP (NNP Lia))	2	1
0	13	still	still	RB	advmod	14	O	 (ADVP (RB still))	2	1
0	14	has	have	VBZ	ccomp	10	O	 (VP (VP (VBZ has)	2	1
0	15	male	male	JJ	amod	17	O	 (NP (JJ male)	2	1
0	16	body	body	NN	compound	17	O	 (NN body)	2	1
0	17	parts	part	NNS	obj	14	O	 (NNS parts)))	2	1
0	18	and	and	CC	cc	21	O	 (CC and)	2	1
0	19	is	be	VBZ	aux:pass	21	O	 (VP (VBZ is)	2	1
0	20	still	still	RB	advmod	21	O	 (ADVP (RB still))	3	1
0	21	attracted	attract	VBN	conj	14	O	 (VP (VBN attracted)	3	1
0	22	to	to	IN	case	23	O	 (PP (IN to)	3	1
0	23	women	woman	NNS	obl	21	O	 (NP (NNS women))))))))))	3	1
0	24	.	.	.	punct	10	O	 (. .)	3	1
0	25	”	”	''	punct	10	O	 ('' ”)))	3	1
1	1	Disgusting	disgusting	JJ	root	0	O	 (ROOT (NP (JJ Disgusting)))	3	1
