0	1	Shitholers	shitholer	NNS	nsubj	10	O	 (ROOT (S (NP (NP (NNS Shitholers))	1	1
0	2	in	in	IN	case	5	O	 (PP (IN in)	1	1
0	3	the	the	DT	det	5	O	 (NP (NP (DT the)	1	1
0	4	middle	middle	JJ	amod	5	LOCATION	 (JJ middle)	1	1
0	5	east	east	NN	nmod	1	LOCATION	 (NN east))	1	1
0	6	and	and	CC	cc	7	O	 (CC and)	1	1
0	7	Africa	Africa	NNP	conj	5	LOCATION	 (NP (NNP Africa)))))	1	1
0	8	are	be	VBP	aux	10	O	 (VP (VBP are)	1	1
0	9	always	always	RB	advmod	10	O	 (ADVP (RB always))	1	1
0	10	killing	kill	VBG	root	0	O	 (VP (VBG killing)	1	1
0	11	each	each	DT	det	12	O	 (NP (NP (DT each)	1	1
0	12	other	other	JJ	obj	10	O	 (JJ other))	1	1
0	13	,	,	,	punct	12	O	 (, ,)	1	1
0	14	who	who	WP	nsubj	15	O	 (SBAR (WHNP (WP who))	1	1
0	15	gives	give	VBZ	acl:relcl	12	O	 (S (VP (VBZ gives)	2	1
0	16	a	a	DT	det	17	O	 (NP (NP (DT a)	2	1
0	17	shit	shit	NN	obj	15	O	 (NN shit))	2	1
0	18	there	there	EX	expl	19	O	 (SBAR (S (NP (EX there))	2	1
0	19	's	be	VBZ	acl:relcl	17	O	 (VP (VBZ 's)	2	1
0	20	to	to	IN	case	21	O	 (PP (IN to)	2	1
0	21	many	many	JJ	obl	19	O	 (NP (NP (JJ many))	2	1
0	22	of	of	IN	case	23	O	 (PP (IN of)	2	1
0	23	them	they	PRP	nmod	21	O	 (NP (PRP them)))))	2	1
0	24	anyways	anyways	RB	advmod	19	O	 (ADVP (RB anyways))))))))))))	2	1
0	25	.	.	.	punct	10	O	 (. .)))	2	1
