0	1	No	no	DT	det	3	O	 (ROOT (S (NP (DT No)	1	1
0	2	shit	shit	NN	compound	3	O	 (NN shit)	1	1
0	3	trump	trump	NN	nsubj	4	O	 (NN trump))	1	1
0	4	did	do	VBD	root	0	O	 (VP (VBD did)	1	1
0	5	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	6	same	same	JJ	amod	8	O	 (JJ same)	1	1
0	7	fuckin	fuckin	JJ	amod	8	O	 (JJ fuckin)	1	1
0	8	thing	thing	NN	obj	4	O	 (NN thing))	1	1
0	9	except	except	IN	mark	12	O	 (SBAR (IN except)	2	1
0	10	say	say	UH	discourse	12	O	 (INTJ (UH say))	2	1
0	11	we	we	PRP	nsubj	12	O	 (S (NP (PRP we))	3	1
0	12	have	have	VBP	advcl	4	O	 (VP (VBP have)	3	1
0	13	any	any	DT	det	15	O	 (NP (DT any)	3	1
0	14	moral	moral	JJ	amod	15	O	 (JJ moral)	3	1
0	15	obligation	obligation	NN	obj	12	O	 (NN obligation)	3	1
0	16	to	to	TO	mark	17	O	 (S (VP (TO to)	4	1
0	17	do	do	VB	acl	15	O	 (VP (VB do)	4	1
0	18	anything	anything	NN	obj	17	O	 (NP (NN anything))))))))))))	4	1
