0	1	Have	have	VBP	root	0	O	 (ROOT (S (VP (VBP Have)	1	1
0	2	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	1	1
0	3	ever	ever	RB	advmod	4	O	 (ADVP (RB ever))	1	1
0	4	considered	consider	VBD	ccomp	1	O	 (VP (VBD considered)	1	1
0	5	that	that	IN	mark	9	O	 (SBAR (IN that)	1	1
0	6	maybe	maybe	RB	advmod	9	O	 (S (ADVP (RB maybe))	1	1
0	7	you	you	PRP	nsubj	9	O	 (NP (PRP you))	1	1
0	8	're	be	VBP	cop	9	O	 (VP (VBP 're)	1	1
0	9	the	the	DT	ccomp	4	O	 (NP (NP (DT the))	1	1
0	10	,	,	,	punct	9	O	 (, ,)	1	1
0	11	>	>	SYM	dep	12	O	 (PP (SYM >)	1	1
0	12	asshole	asshole	NN	nmod	9	O	 (NP (NN asshole))))))))))	1	1
0	13	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	Quoted	quote	VBN	dep	8	O	 (ROOT (S (S (VP (VBN Quoted)	2	1
1	2	OP	op	NN	obj	1	O	 (NP (NN OP))	3	1
1	3	,	,	,	punct	1	O	 (, ,)	3	1
1	4	because	because	IN	mark	5	O	 (SBAR (IN because)	3	1
1	5	apparently	apparently	RB	advcl	1	O	 (FRAG (ADVP (RB apparently))))))	3	1
1	6	it	it	PRP	nsubj	8	O	 (NP (PRP it))	3	1
1	7	's	be	VBZ	cop	8	O	 (VP (VBZ 's)	3	1
1	8	rude	rude	JJ	root	0	O	 (ADJP (JJ rude)	3	1
1	9	or	or	CC	cc	10	O	 (CC or)	3	1
1	10	hostile	hostile	JJ	conj	8	O	 (JJ hostile))	3	1
1	11	if	if	IN	mark	13	O	 (SBAR (IN if)	4	1
1	12	I	I	PRP	nsubj	13	O	 (S (NP (PRP I))	4	1
1	13	say	say	VBP	advcl	8	O	 (VP (VBP say)	4	1
1	14	it	it	PRP	obj	13	O	 (NP (PRP it))))))	5	1
