0	1	whats	what	NNS	root	0	O	 (ROOT (NP (NP (NNS whats))	1	1
0	2	next	next	JJ	advmod	1	O	 (ADVP (JJ next))	1	1
0	3	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	banning	ban	VBG	root	0	O	 (ROOT (VP (VBG banning)	2	1
1	2	the	the	DT	det	4	O	 (NP (DT the)	2	1
1	3	word	word	NN	compound	4	O	 (NN word)	2	1
1	4	gypsies	gypsy	NNS	obj	1	O	 (NNS gypsies))	2	1
1	5	to	to	TO	mark	6	O	 (S (VP (TO to)	2	1
1	6	describe	describe	VB	advcl	1	O	 (VP (VB describe)	2	1
1	7	vermin	vermin	NN	obj	6	O	 (NP (NN vermin)))))	2	1
1	8	?	?	.	punct	1	O	 (. ?)))	2	1
2	1	damn	damn	RB	root	0	O	 (ROOT (FRAG (ADVP (RB damn))	3	1
2	2	...	...	.	punct	1	O	 (. ...)))	3	1
