0	1	We	we	PRP	nsubj	3	O	 (ROOT (S (NP (PRP We))	1	1
0	2	should	should	MD	aux	3	O	 (VP (MD should)	1	1
0	3	donate	donate	VB	root	0	O	 (VP (VB donate)	1	1
0	4	this	this	DT	det	5	O	 (NP (DT this)	1	1
0	5	douche	douche	NN	obj	3	O	 (NN douche))	1	1
0	6	to	to	IN	case	7	O	 (PP (IN to)	1	1
0	7	Ukraine	Ukraine	NNP	obl	3	COUNTRY	 (NP (NP (NNP Ukraine))	1	1
0	8	for	for	IN	case	10	O	 (PP (IN for)	1	1
0	9	cannon	cannon	NN	compound	10	O	 (NP (NN cannon)	1	1
0	10	fodder	fodder	NN	nmod	7	O	 (NN fodder)))))))))	1	1
