0	1	Have	have	VBP	aux	3	O	 (ROOT (S (VP (VBP Have)	1	1
0	2	n’t	n’t	RB	advmod	3	O	 (RB n’t)	1	1
0	3	made	make	VBN	root	0	O	 (VP (VBN made)	1	1
0	4	it	it	PRP	obj	3	O	 (NP (PRP it))	1	1
0	5	yet	yet	RB	advmod	3	O	 (ADVP (RB yet))))	1	1
0	6	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Blacks	black	NNS	nsubj	4	O	 (ROOT (S (NP (NNS Blacks))	1	1
1	2	still	still	RB	advmod	4	O	 (ADVP (RB still))	2	1
1	3	blindly	blindly	RB	advmod	4	O	 (ADVP (RB blindly))	2	1
1	4	support	support	VBP	root	0	O	 (VP (VBP support)	2	1
1	5	their	they	PRP$	nmod:poss	7	O	 (NP (PRP$ their)	2	1
1	6	former	former	JJ	amod	7	O	 (JJ former)	2	1
1	7	owners	owner	NNS	obj	4	O	 (NNS owners)))	2	1
1	8	.	.	.	punct	4	O	 (. .)))	2	1
