0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	cop	4	O	 (VP (VBP ’m)	1	1
0	3	with	with	IN	case	4	O	 (PP (IN with)	1	1
0	4	you	you	PRP	root	0	O	 (NP (PRP you))))	1	1
0	5	!	!	.	punct	4	O	 (. !)))	1	1
1	1	We	we	PRP	nsubj	4	O	 (ROOT (S (NP (PRP We))	1	1
1	2	can	can	MD	aux	4	O	 (VP (MD can)	2	1
1	3	not	not	RB	advmod	4	O	 (RB not)	2	1
1	4	stand	stand	VB	root	0	O	 (VP (VB stand)	2	1
1	5	for	for	IN	case	8	O	 (PP (IN for)	2	1
1	6	this	this	DT	det	8	O	 (NP (DT this)	2	1
1	7	parasitic	parasitic	JJ	amod	8	O	 (JJ parasitic)	2	1
1	8	tyranny	tyranny	NN	obl	4	O	 (NN tyranny)))	2	1
1	9	any	any	RB	advmod	10	O	 (ADVP (RB any)	2	1
1	10	longer	longer	RB	advmod	4	O	 (RB longer))))	2	1
1	11	.	.	.	punct	4	O	 (. .)))	2	1
2	1	Educate	educate	VB	root	0	O	 (ROOT (S (VP (VB Educate))	2	1
2	2	.	.	.	punct	1	O	 (. .)))	3	1
3	1	Resist	resist	VB	root	0	O	 (ROOT (S (VP (VB Resist))	3	1
3	2	.	.	.	punct	1	O	 (. .)))	4	1
4	1	Do	do	VBP	aux	3	O	 (ROOT (S (VP (VBP Do)	4	1
4	2	not	not	RB	advmod	3	O	 (RB not)	4	1
4	3	comply	comply	VB	root	0	O	 (VP (VB comply)))	5	1
4	4	!	!	.	punct	3	O	 (. !)))	5	1
5	1	Love	love	VB	root	0	O	 (ROOT (S (VP (VB Love)	5	1
5	2	you	you	PRP	iobj	1	O	 (NP (PRP you))	5	1
5	3	all	all	DT	obj	1	O	 (NP (DT all)))	6	1
5	4	.	.	.	punct	1	O	 (. .)))	6	1
