0	1	The	the	DT	det	5	O	 (ROOT (NP (NP (DT The)	1	1
0	2	adds	add	VBZ	compound	5	O	 (NML (S (VP (VBZ adds)	1	1
0	3	I	I	PRP	nsubj	4	O	 (SBAR (S (NP (PRP I))	1	1
0	4	see	see	VBP	ccomp	2	O	 (VP (VBP see)))))))	1	1
0	5	feature	feature	NN	root	0	O	 (NN feature))	1	1
0	6	some	some	DT	det	10	O	 (NP (NP (DT some)	1	1
0	7	dumb	dumb	JJ	dep	9	O	 (ADJP (JJ dumb)	1	1
0	8	-	-	HYPH	punct	9	O	 (HYPH -)	1	1
0	9	looking	look	VBG	amod	10	O	 (VBG looking))	1	1
0	10	knight	knight	NN	dep	5	O	 (NN knight))	1	1
0	11	,	,	,	punct	10	O	 (, ,)	1	1
0	12	water	water	NN	compound	16	O	 (NP (NN water)	1	1
0	13	,	,	,	punct	16	O	 (, ,)	1	1
0	14	lava	lava	NN	dep	16	O	 (NN lava)	1	1
0	15	,	,	,	punct	16	O	 (, ,)	1	1
0	16	gold	gold	NN	conj	10	O	 (NN gold))	1	1
0	17	,	,	,	punct	10	O	 (, ,)	1	1
0	18	and	and	CC	cc	22	O	 (CC and)	1	1
0	19	sometimes	sometimes	RB	advmod	22	O	 (NP (RB sometimes)	1	1
0	20	a	a	DT	det	22	O	 (DT a)	1	1
0	21	giant	giant	JJ	amod	22	O	 (JJ giant)	1	1
0	22	monster	monster	NN	conj	10	O	 (NN monster)))	1	1
0	23	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Is	be	VBZ	cop	5	O	 (ROOT (SQ (VBZ Is)	1	1
1	2	that	that	DT	nsubj	5	O	 (NP (DT that))	1	1
1	3	not	not	RB	advmod	5	O	 (RB not)	2	1
1	4	the	the	DT	det	5	O	 (NP (DT the)	2	1
1	5	game	game	NN	root	0	O	 (NN game))	2	1
1	6	?	?	.	punct	5	O	 (. ?)))	2	1
