0	1	Fucking	fucking	UH	discourse	10	O	 (ROOT (S (INTJ (UH Fucking))	1	1
0	2	assholes	asshole	NNS	nsubj	10	O	 (NP (NNS assholes))	1	1
0	3	are	be	VBP	cop	10	O	 (VP (VBP are)	1	1
0	4	what	what	WP	obj	7	O	 (UCP (S (SBAR (WHNP (WP what))	1	1
0	5	you	you	PRP	dep	6	O	 (S (NP (PRP you)	1	1
0	6	guys	guy	NNS	nsubj	7	O	 (NNS guys))	1	1
0	7	are	be	VBP	advcl	10	O	 (VP (VBP are))))	1	1
0	8	,	,	,	punct	10	O	 (, ,)	1	1
0	9	I	I	PRP	nsubj	10	O	 (NP (PRP I))	1	1
0	10	hope	hope	VBP	root	0	O	 (VP (VBP hope)	2	1
0	11	israel	israel	NN	obj	10	COUNTRY	 (NP (NN israel))))	2	1
0	12	or	or	CC	cc	14	O	 (CC or)	2	1
0	13	india	india	NN	compound	14	COUNTRY	 (NP (NP (NN india)	2	1
0	14	nukes	nuke	NNS	conj	10	O	 (NNS nukes))	2	1
0	15	your	you	PRP$	nmod:poss	16	O	 (NP (PRP$ your)	2	1
0	16	asses	ass	NNS	dep	14	O	 (NNS asses)))))))	2	1
