0	1	nobody	nobody	NN	nsubj	3	O	 (ROOT (S (S (NP (NN nobody))	1	1
0	2	is	be	VBZ	aux	3	O	 (VP (VBZ is)	1	1
0	3	saying	say	VBG	root	0	O	 (VP (VBG saying)	1	1
0	4	they	they	PRP	nsubj	5	O	 (SBAR (S (NP (PRP they))	2	1
0	5	stole	steal	VBD	ccomp	3	O	 (VP (VBD stole)	2	1
0	6	it	it	PRP	obj	5	O	 (NP (PRP it))))))))	2	1
0	7	...	...	:	punct	3	O	 (: ...)	2	1
0	8	that	that	DT	nsubj	10	O	 (S (NP (DT that))	2	1
0	9	's	be	VBZ	aux	10	O	 (VP (VBZ 's)	3	1
0	10	gon	gon	VBG	parataxis	3	O	 (VP (VBG gon)	3	1
0	11	na	na	TO	mark	19	O	 (S (VP (TO na)	3	1
0	12	be	be	VB	cop	19	O	 (VP (VB be)	3	1
0	13	a	a	DT	det	19	O	 (NP (DT a)	3	1
0	14	texas	texas	NN	compound	19	STATE_OR_PROVINCE	 (NN texas)	3	1
0	15	sized	sized	JJ	amod	19	O	 (ADJP (JJ sized)	3	1
0	16	woosh	woosh	NN	obl:tmod	15	O	 (NP-TMP (NP (NN woosh))	3	1
0	17	from	from	IN	case	18	O	 (PP (IN from)	3	1
0	18	me	I	PRP	nmod	16	O	 (NP (PRP me)))))	3	1
0	19	dawg	dawg	NN	xcomp	10	O	 (NN dawg))))))))	3	1
0	20	.	.	.	punct	3	O	 (. .)))	3	1
