0	1	Propaganda	Propaganda	NNP	root	0	O	 (ROOT (NP (NNP Propaganda)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	They	they	PRP	nsubj	5	O	 (ROOT (S (NP (PRP They))	1	1
1	2	're	be	VBP	cop	5	O	 (VP (VBP 're)	2	1
1	3	the	the	DT	det	5	O	 (NP (NP (DT the)	2	1
1	4	same	same	JJ	amod	5	O	 (JJ same)	2	1
1	5	bucket	bucket	NN	root	0	O	 (NN bucket))	2	1
1	6	of	of	IN	case	7	O	 (PP (IN of)	2	1
1	7	shit	shit	NN	nmod	5	O	 (NP (NN shit))))	2	1
1	8	,	,	,	punct	5	O	 (, ,)	2	1
1	9	where	where	WRB	advmod	22	O	 (SBAR (WHADVP (WRB where))	2	1
1	10	"	"	``	punct	22	O	 (`` ")	3	1
1	11	your	you	PRP$	nmod:poss	12	O	 (S (NP (NP (PRP$ your)	3	1
1	12	side	side	NN	nsubj:pass	22	O	 (NN side))	3	1
1	13	"	"	''	punct	12	O	 ('' ")	3	1
1	14	(	(	-LRB-	punct	15	O	 (NP (NML (-LRB- -LRB-) (NML (JJ western))) (SYM -) (HYPH /) (JJ eastern) (NN society)) (-RRB- -RRB-)) (VP (VP (VBP are) (VP (VBN sprayed) (PP (IN with) (NP (NN perfume))))) (CC and) (VP (VB glitter)))))) (. .)))	3	1
1	15	western	western	JJ	compound	19	O		3	1
1	16	-	-	SYM	dep	19	O		4	1
1	17	/	/	HYPH	punct	19	O		4	1
1	18	eastern	eastern	JJ	amod	19	O		4	1
1	19	society	society	NN	dep	12	O		4	1
1	20	)	)	-RRB-	punct	12	O		4	1
1	21	are	be	VBP	aux:pass	22	O		4	1
1	22	sprayed	spray	VBN	advcl	5	O		4	1
1	23	with	with	IN	case	24	O		5	1
1	24	perfume	perfume	NN	obl	22	O		5	1
1	25	and	and	CC	cc	26	O		5	1
1	26	glitter	glitter	VB	conj	22	O		5	1
1	27	.	.	.	punct	5	O		5	1
