0	1	Just	just	RB	advmod	24	O	 (ROOT (S (ADVP (RB Just))	1	1
0	2	like	like	IN	mark	4	O	 (PP (IN like)	1	1
0	3	Republicans	Republicans	NNPS	nsubj	4	MISC	 (S (NP (NNPS Republicans))	1	1
0	4	creating	create	VBG	advcl	24	O	 (VP (VBG creating)	1	1
0	5	themselves	themselves	PRP	obj	4	O	 (NP (PRP themselves)))))	1	1
0	6	narratives	narrative	NNS	nsubj	24	O	 (NP (NP (NNS narratives))	1	1
0	7	to	to	TO	mark	8	O	 (SBAR (S (VP (TO to)	1	1
0	8	fuel	fuel	VB	acl	6	O	 (VP (VB fuel)	1	1
0	9	their	they	PRP$	nmod:poss	11	O	 (NP (PRP$ their)	1	1
0	10	persecution	persecution	NN	compound	11	O	 (NN persecution)	1	1
0	11	complex	complex	NN	obj	8	O	 (NN complex))	1	1
0	12	to	to	TO	mark	13	O	 (S (VP (TO to)	2	1
0	13	justify	justify	VB	advcl	8	O	 (VP (VB justify)	2	1
0	14	their	they	PRP$	nmod:poss	15	O	 (NP (PRP$ their)	2	1
0	15	hatred	hatred	NN	obj	13	O	 (NN hatred))	2	1
0	16	for	for	IN	case	17	O	 (PP (IN for)	2	1
0	17	everyone	everyone	NN	obl	13	O	 (NP (NP (NN everyone))	2	1
0	18	that	that	WDT	nsubj	23	O	 (SBAR (WHNP (WDT that))	3	1
0	19	is	be	VBZ	cop	23	O	 (S (VP (VBZ is)	3	1
0	20	n't	not	RB	advmod	23	O	 (RB n't)	3	1
0	21	on	on	IN	case	23	O	 (PP (IN on)	3	1
0	22	the	the	DT	det	23	O	 (NP (DT the)	3	1
0	23	Jesus	Jesus	NNP	acl:relcl	17	O	 (NNP Jesus))))))))))))))))	3	1
0	24	cock	cock	VBP	root	0	O	 (VP (VBP cock))	3	1
0	25	.	.	.	punct	24	O	 (. .)))	3	1
