0	1	Im	Im	NNP	nsubj	2	O	 (ROOT (S (NP (NNP Im))	1	1
0	2	surprised	surprise	VBD	root	0	O	 (VP (VBD surprised)	1	1
0	3	she	she	PRP	nsubj	6	O	 (SBAR (S (NP (PRP she))	2	1
0	4	did	do	VBD	aux	6	O	 (VP (VBD did)	2	1
0	5	nt	nt	RB	advmod	6	O	 (RB nt)	2	1
0	6	make	make	VB	ccomp	2	O	 (VP (VB make)	2	1
0	7	the	the	DT	det	9	O	 (SBAR (S (NP (DT the)	2	1
0	8	white	white	JJ	amod	9	O	 (JJ white)	2	1
0	9	kids	kid	NNS	nsubj	10	O	 (NNS kids))	2	1
0	10	sit	sit	VBP	ccomp	6	O	 (VP (VBP sit)	2	1
0	11	in	in	IN	case	13	O	 (PP (IN in)	2	1
0	12	the	the	DT	det	13	O	 (NP (DT the)	2	1
0	13	back	back	NN	obl	10	O	 (NN back)))))))))))))	2	1
