0	1	Why	why	WRB	advmod	8	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	do	do	VBP	aux	8	O	 (SQ (VBP do)	1	1
0	3	nt	nt	RB	advmod	8	O	 (RB nt)	1	1
0	4	wild	wild	JJ	amod	6	O	 (NP (JJ wild)	1	1
0	5	horses	horse	NNS	compound	6	O	 (NNS horses)	1	1
0	6	hoof	hoof	NN	nsubj	8	O	 (NN hoof))	1	1
0	7	just	just	RB	advmod	8	O	 (ADVP (RB just))	1	1
0	8	grow	grow	VB	root	0	O	 (VP (VB grow)	1	1
0	9	crazy	crazy	JJ	advmod	10	O	 (ADJP (JJ crazy)	1	1
0	10	big	big	JJ	xcomp	8	O	 (JJ big))))	1	1
0	11	?	?	.	punct	8	O	 (. ?)))	1	1
