0	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
0	2	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	1	1
0	3	no	no	DT	det	5	O	 (NP (DT no)	1	1
0	4	such	such	JJ	amod	5	O	 (JJ such)	1	1
0	5	thing	thing	NN	nsubj	2	O	 (NN thing))	1	1
0	6	as	as	IN	case	7	O	 (PP (IN as)	1	1
0	7	homophobic	homophobic	JJ	advcl	2	O	 (ADJP (JJ homophobic)	1	1
0	8	or	or	CC	cc	9	O	 (CC or)	1	1
0	9	transphobic	transphobic	JJ	conj	7	O	 (JJ transphobic))))	1	1
0	10	.	.	.	punct	2	O	 (. .)))	1	1
1	1	No	no	DT	det	2	O	 (ROOT (S (NP (DT No)	1	1
1	2	ones	one	NNS	nsubj	3	O	 (NNS ones))	2	1
1	3	scared	scare	VBN	root	0	O	 (VP (VBN scared)	2	1
1	4	of	of	IN	case	6	O	 (PP (IN of)	2	1
1	5	those	those	DT	det	6	O	 (NP (DT those)	2	1
1	6	pussies	pussy	NNS	obl	3	O	 (NNS pussies))))))	2	1
