0	1	It	it	PRP	nsubj	7	O	 (ROOT (S (NP (PRP It))	1	1
0	2	’s	’s	VBZ	cop	7	O	 (VP (VBZ ’s)	1	1
0	3	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	4	psy	psy	NN	compound	5	O	 (NML (NN psy)	1	1
0	5	op	op	NN	compound	7	O	 (NN op))	1	1
0	6	@yubacounty	@yubacounty	NN	compound	7	HANDLE	 (NN @yubacounty)	1	1
0	7	whtfcnthnk	whtfcnthnk	NN	root	0	O	 (NN whtfcnthnk)))	1	1
0	8	?	?	.	punct	7	O	 (. ?)))	1	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
1	2	fuck	fuck	VBP	root	0	O	 (VP (VP (VBP fuck)	1	1
1	3	children	child	NNS	obj	2	O	 (NP (NNS children)))	2	1
1	4	and	and	CC	cc	5	O	 (CC and)	2	1
1	5	need	need	VBP	conj	2	O	 (VP (VBP need)	2	1
1	6	redeemed	redeem	VBN	dep	5	O	 (VP (VBN redeemed))))	2	1
1	7	.	.	.	punct	2	O	 (. .)))	2	1
2	1	Gods	god	NNS	root	0	O	 (ROOT (NP (NP (NNS Gods))	2	1
2	2	doing	do	VBG	acl	1	O	 (VP (VBG doing)	3	1
2	3	it	it	PRP	obj	2	O	 (NP (PRP it)))	3	1
2	4	.	.	.	punct	1	O	 (. .)))	3	1
3	1	Trust	trust	VB	root	0	O	 (ROOT (S (VP (VB Trust)	3	1
3	2	me	I	PRP	obj	1	O	 (NP (PRP me))	4	1
3	3	I	I	PRP	nsubj	4	O	 (SBAR (S (NP (PRP I))	4	1
3	4	lie	lie	VBP	dep	1	O	 (VP (VBP lie)))))))	4	1
