0	1	The	the	DT	det	2	O	 (ROOT (S (PRN (S (NP (DT The)	1	1
0	2	bill	bill	NN	nsubj	6	O	 (NN bill))	1	1
0	3	does	do	VBZ	aux	6	O	 (VP (VBZ does)	1	1
0	4	n’t	n’t	RB	advmod	6	O	 (RB n’t)	1	1
0	5	even	even	RB	advmod	6	O	 (ADVP (RB even))	1	1
0	6	say	say	VB	parataxis	13	O	 (VP (VB say)	1	1
0	7	anything	anything	NN	obj	6	O	 (NP (NN anything))	1	1
0	8	about	about	IN	case	11	O	 (PP (IN about)	1	1
0	9	the	the	DT	det	11	O	 (NP (DT the)	1	1
0	10	word	word	NN	compound	11	O	 (NN word)	1	1
0	11	gay	gay	NN	obl	6	O	 (NN gay)))))))	1	1
0	12	it	it	PRP	nsubj	13	O	 (NP (PRP it))	1	1
0	13	blocks	block	VBZ	root	0	O	 (VP (VBZ blocks)	2	1
0	14	teachers	teacher	NNS	obj	13	O	 (NP (NNS teachers))	2	1
0	15	from	from	IN	mark	16	O	 (PP (IN from)	2	1
0	16	discussing	discuss	VBG	advcl	13	O	 (S (VP (VBG discussing)	2	1
0	17	gender	gender	NN	compound	18	O	 (NP (NN gender)	2	1
0	18	identity	identity	NN	obj	16	O	 (NN identity))	2	1
0	19	to	to	IN	case	20	O	 (PP (IN to)	2	1
0	20	kindergartners	kindergartner	NNS	obl	16	O	 (NP (NNS kindergartners)))	2	1
0	21	through	through	IN	case	27	O	 (PP (IN through)	2	1
0	22	third	third	JJ	amod	23	ORDINAL	 (NP (NML (JJ third)	2	1
0	23	grade	grade	NN	compound	27	O	 (NN grade)	2	1
0	24	stop	stop	VB	dep	23	O	 (S (VP (VB stop)	2	1
0	25	spreading	spread	VBG	xcomp	24	O	 (S (VP (VBG spreading)	3	1
0	26	lies	lie	VBZ	ccomp	25	O	 (SBAR (S (VP (VBZ lies)))))))))	3	1
0	27	people	people	NNS	obl	16	O	 (NNS people)))))))))	3	1
