0	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	1	1
0	2	would	would	MD	aux	4	O	 (VP (MD would)	1	1
0	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	1	1
0	4	surprise	surprise	VB	root	0	O	 (VP (VB surprise)	1	1
0	5	me	I	PRP	obj	4	O	 (NP (PRP me))	1	1
0	6	if	if	IN	mark	8	O	 (SBAR (IN if)	1	1
0	7	you	you	PRP	nsubj	8	O	 (S (NP (PRP you))	2	1
0	8	get	get	VBP	advcl	4	O	 (VP (VBP get)	2	1
0	9	sick	sick	JJ	xcomp	8	O	 (ADJP (JJ sick)	2	1
0	10	sticking	stick	VBG	dep	9	O	 (S (VP (VBG sticking)	2	1
0	11	that	that	DT	obj	10	O	 (NP (DT that))	2	1
0	12	up	up	RP	dep	14	O	 (PP (RP up)	3	1
0	13	your	you	PRP$	nmod:poss	14	O	 (NP (PRP$ your)	3	1
0	14	nose	nose	NN	obl	10	O	 (NN nose)))))))))))	3	1
0	15	.	.	.	punct	4	O	 (. .)))	3	1
