0	1	Why	why	WRB	advmod	2	O	 (ROOT (SBARQ (WHADVP (WRB Why))	1	1
0	2	though	though	RB	root	0	O	 (FRAG (ADVP (RB though)))	1	1
0	3	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	You	you	PRP	nsubj	5	O	 (ROOT (S (NP (PRP You))	1	1
1	2	stupid	stupid	JJ	amod	3	O	 (NP (JJ stupid)	2	1
1	3	fucks	fuck	NNS	nsubj	5	O	 (NNS fucks))	2	1
1	4	always	always	RB	advmod	5	O	 (ADVP (RB always))	2	1
1	5	forget	forget	VBP	root	0	O	 (VP (VBP forget)	2	1
1	6	about	about	IN	case	9	O	 (PP (IN about)	2	1
1	7	a	a	DT	det	9	O	 (NP (NP (DT a)	2	1
1	8	little	little	JJ	amod	9	O	 (JJ little)	2	1
1	9	thing	thing	NN	obl	5	O	 (NN thing))	2	1
1	10	called	call	VBN	acl	9	O	 (VP (VBN called)	2	1
1	11	MOTIVE	MOTIVE	NNP	obj	10	O	 (NP (NNP MOTIVE))))))))	3	1
