0	1	Tojoboo	Tojoboo	NNP	compound	2	O	 (ROOT (S (NP (NNP Tojoboo)	1	1
0	2	malding	malding	NN	nsubj	6	O	 (NN malding))	1	1
0	3	,	,	,	punct	6	O	 (, ,)	1	1
0	4	you	you	PRP	dep	5	O	 (NP (PRP you)	1	1
0	5	guys	guy	NNS	nsubj	6	O	 (NNS guys))	1	1
0	6	deserved	deserve	VBD	root	0	O	 (VP (VBD deserved)	1	1
0	7	much	much	RB	advmod	10	O	 (NP (NP (QP (RB much)	1	1
0	8	more	more	JJR	advmod	10	O	 (JJR more)	1	1
0	9	than	than	IN	fixed	8	O	 (IN than)	1	1
0	10	2	2	CD	nummod	11	NUMBER	 (CD 2))	1	1
0	11	nukes	nuke	NNS	obj	6	O	 (NNS nukes))	1	1
0	12	and	and	CC	cc	15	O	 (CC and)	1	1
0	13	perpetual	perpetual	JJ	amod	15	O	 (NP (JJ perpetual)	1	1
0	14	american	american	JJ	amod	15	NATIONALITY	 (ADJP (JJ american))	1	1
0	15	occupation	occupation	NN	conj	11	O	 (NN occupation))))	1	1
0	16	.	.	.	punct	6	O	 (. .)))	1	1
