0	1	Do	do	VB	root	0	O	 (ROOT (S (VP (VB Do)	1	1
0	2	y’	y’	RB	advmod	5	O	 (S (ADVP (RB y’))	1	1
0	3	all	all	DT	nsubj	5	O	 (NP (DT all))	1	1
0	4	really	really	RB	advmod	5	O	 (ADVP (RB really))	1	1
0	5	believe	believe	VBP	ccomp	1	O	 (VP (VBP believe)	1	1
0	6	that	that	IN	mark	9	O	 (SBAR (IN that)	1	1
0	7	the	the	DT	det	8	O	 (S (NP (DT the)	2	1
0	8	president	president	NN	nsubj	9	TITLE	 (NN president))	2	1
0	9	sets	set	VBZ	ccomp	5	O	 (VP (VBZ sets)	2	1
0	10	gas	gas	NN	compound	11	O	 (NP (NN gas)	2	1
0	11	prices	price	NNS	obj	9	O	 (NNS prices))))))))	2	1
0	12	?	?	.	punct	1	O	 (. ?)))	2	1
1	1	This	this	DT	nsubj	6	O	 (ROOT (S (NP (DT This))	2	1
1	2	is	be	VBZ	cop	6	O	 (VP (VBZ is)	3	1
1	3	some	some	DT	det	6	O	 (NP (DT some)	3	1
1	4	Ali	Ali	NNP	compound	6	PERSON	 (NNP Ali)	3	1
1	5	G	G	NNP	compound	6	PERSON	 (NNP G)	3	1
1	6	shit	shit	NN	root	0	O	 (NN shit))	3	1
1	7	lol	lol	UH	discourse	6	O	 (INTJ (UH lol))	3	1
1	8	,	,	,	punct	6	O	 (, ,)	3	1
1	9	no	no	DT	det	10	O	 (NP (NP (DT no)	3	1
1	10	way	way	NN	dep	6	O	 (NN way))	3	1
1	11	you	you	PRP	nsubj	12	O	 (SBAR (S (NP (PRP you))	4	1
1	12	’re	’re	VBP	acl:relcl	10	O	 (VP (VBP ’re)	4	1
1	13	being	be	VBG	cop	14	O	 (S (VP (VBG being)	4	1
1	14	serious	serious	JJ	xcomp	12	O	 (ADJP (JJ serious)))))))))	5	1
1	15	.	.	.	punct	6	O	 (. .)))	5	1
