0	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
0	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	3	no	no	DT	det	4	O	 (NP (NP (DT no)	1	1
0	4	way	way	NN	nsubj	2	O	 (NN way))	1	1
0	5	in	in	IN	case	6	O	 (PP (IN in)	1	1
0	6	hell	hell	NN	nmod	4	O	 (NP (NP (NN hell))	1	1
0	7	Bill	Bill	NNP	compound	8	PERSON	 (SBAR (S (NP (NNP Bill)	1	1
0	8	Gates	Gates	NNP	nsubj	9	PERSON	 (NNP Gates))	1	1
0	9	got	get	VBD	acl:relcl	6	O	 (VP (VBD got)	1	1
0	10	the	the	DT	det	12	O	 (NP (DT the)	1	1
0	11	“	“	``	punct	12	O	 (`` “)	1	1
0	12	vaccine	vaccine	NN	obj	9	O	 (NN vaccine)	1	1
0	13	”	”	''	punct	12	O	 ('' ”)))))))))	1	1
0	14	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Absolutely	absolutely	RB	advmod	3	O	 (ROOT (NP (RB Absolutely)	1	1
1	2	no	no	DT	det	3	O	 (DT no)	2	1
1	3	way	way	NN	root	0	O	 (NN way)	2	1
1	4	.	.	.	punct	3	O	 (. .)))	2	1
