0	1	More	more	JJR	root	0	O	 (ROOT (NP (NP (NP (JJR More))	1	1
0	2	of	of	IN	case	4	O	 (PP (IN of)	1	1
0	3	the	the	DT	det	4	O	 (NP (DT the)	1	1
0	4	ignorant	ignorant	JJ	nmod	1	O	 (JJ ignorant))))	1	1
0	5	taking	take	VBG	dep	1	O	 (VP (VP (VBG taking)	1	1
0	6	away	away	RP	compound:prt	5	O	 (PRT (RP away))	1	1
0	7	personal	personal	JJ	amod	8	O	 (NP (JJ personal)	1	1
0	8	freedoms	freedom	NNS	obj	5	O	 (NNS freedoms)))	1	1
0	9	and	and	CC	cc	10	O	 (CC and)	2	1
0	10	trying	try	VBG	conj	5	O	 (VP (VBG trying)	2	1
0	11	to	to	TO	mark	12	O	 (S (VP (TO to)	2	1
0	12	foist	foist	VB	xcomp	10	O	 (VP (VB foist)	2	1
0	13	their	they	PRP$	nmod:poss	16	O	 (NP (PRP$ their)	2	1
0	14	warped	warped	JJ	amod	16	O	 (JJ warped)	2	1
0	15	religious	religious	JJ	amod	16	O	 (JJ religious)	2	1
0	16	views	view	NNS	obj	12	O	 (NNS views))	2	1
0	17	onto	onto	IN	case	18	O	 (PP (IN onto)	2	1
0	18	others	other	NNS	obl	12	O	 (NP (NNS others))))))))	2	1
0	19	.	.	.	punct	1	O	 (. .)))	2	1
1	1	Restricting	restrict	VBG	root	0	O	 (ROOT (S (VP (VBG Restricting)	2	1
1	2	access	access	NN	obj	1	O	 (NP (NN access))	3	1
1	3	to	to	IN	case	7	O	 (PP (IN to)	3	1
1	4	a	a	DT	det	7	O	 (NP (DT a)	3	1
1	5	simple	simple	JJ	amod	7	O	 (JJ simple)	3	1
1	6	medical	medical	JJ	amod	7	O	 (JJ medical)	3	1
1	7	procedure	procedure	NN	obl	1	O	 (NN procedure)	3	1
1	8	...	...	:	punct	7	O	 (: ...))))	3	1
1	9	.	.	.	punct	1	O	 (. .)))	3	1
2	1	brilliant	brilliant	JJ	root	0	O	 (ROOT (ADJP (JJ brilliant)	3	1
2	2	.	.	.	punct	1	O	 (. .)))	3	1
