0	1	Al	Al	NNP	compound	2	PERSON	 (ROOT (S (NP (NNP Al)	1	1
0	2	Franken	Franken	NNP	nsubj	8	PERSON	 (NNP Franken))	1	1
0	3	was	be	VBD	cop	8	O	 (VP (VBD was)	1	1
0	4	a	a	DT	det	8	O	 (NP (NP (DT a)	1	1
0	5	weak	weak	JJ	amod	8	O	 (ADJP (JJ weak)	1	1
0	6	and	and	CC	cc	7	O	 (CC and)	1	1
0	7	stupid	stupid	JJ	conj	5	O	 (JJ stupid))	1	1
0	8	cuck	cuck	NN	root	0	O	 (NN cuck))	1	1
0	9	for	for	IN	mark	10	O	 (PP (IN for)	1	1
0	10	resigning	resign	VBG	acl	8	O	 (S (VP (VBG resigning)	1	1
0	11	over	over	IN	case	13	O	 (PP (IN over)	1	1
0	12	one	one	CD	nummod	13	NUMBER	 (NP (CD one)	1	1
0	13	picture	picture	NN	obl	10	O	 (NN picture))))))))))	1	1
