0	1	Bring	bring	VB	root	0	O	 (ROOT (S (VP (VB Bring)	1	1
0	2	it	it	PRP	obj	1	O	 (NP (PRP it))	1	1
0	3	on	on	IN	case	4	O	 (PP (IN on)	1	1
0	4	ya	ya	PRP	obl	1	O	 (NP (PRP ya)))	1	1
0	5	lil	lil	NN	compound	6	O	 (NP (NN lil)	1	1
0	6	bitch	bitch	NN	obj	1	O	 (NN bitch)))	1	1
0	7	.	.	.	punct	1	O	 (. .)))	1	1
1	1	All	all	DT	det	2	O	 (ROOT (S (NP (NP (DT All)	1	1
1	2	fun	fun	NN	nsubj	10	O	 (NN fun)	2	1
1	3	and	and	CC	cc	4	O	 (CC and)	2	1
1	4	games	game	NNS	conj	2	O	 (NNS games))	2	1
1	5	til	til	IN	mark	7	O	 (SBAR (IN til)	2	1
1	6	ya	ya	PRP	nsubj	7	O	 (S (NP (PRP ya))	2	1
1	7	get	get	VB	dep	2	O	 (VP (VB get)	2	1
1	8	your	you	PRP$	nmod:poss	9	O	 (NP (PRP$ your)	2	1
1	9	jaw	jaw	NN	obj	7	O	 (NN jaw))))))	2	1
1	10	broke	break	VBD	root	0	O	 (VP (VBD broke))	2	1
1	11	.	.	.	punct	10	O	 (. .)))	2	1
