0	1	And	and	CC	cc	7	O	 (ROOT (S (CC And)	1	1
0	2	unlike	unlike	IN	case	3	O	 (PP (IN unlike)	1	1
0	3	you	you	PRP	obl	7	O	 (NP (PRP you)))	1	1
0	4	i	i	PRP	nsubj	7	O	 (NP (PRP i))	1	1
0	5	do	do	VBP	aux	7	O	 (VP (VBP do)	1	1
0	6	nt	nt	RB	advmod	7	O	 (RB nt)	1	1
0	7	downvote	downvote	VB	root	0	O	 (VP (VB downvote)	1	1
0	8	things	thing	NNS	obj	7	O	 (NP (NP (NNS things))	1	1
0	9	that	that	WDT	nsubj	10	O	 (SBAR (WHNP (WDT that))	2	1
0	10	hurt	hurt	VBP	acl:relcl	8	O	 (S (VP (VBP hurt)	2	1
0	11	my	my	PRP$	nmod:poss	13	O	 (NP (PRP$ my)	2	1
0	12	fragile	fragile	JJ	amod	13	O	 (JJ fragile)	2	1
0	13	ego	ego	NN	obj	10	O	 (NN ego))))))))	2	1
0	14	.	.	.	punct	7	O	 (. .)))	2	1
