0	1	It	it	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP It))	1	1
0	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	1	1
0	3	always	always	RB	advmod	4	O	 (ADVP (RB always))	1	1
0	4	fuckin	fuckin	JJ	root	0	O	 (ADJP (JJ fuckin))))	1	1
0	5	'	'	SYM	dep	7	O	 (S (NP (NML (SYM ')	1	1
0	6	/	/	HYPH	punct	7	O	 (HYPH /)	1	1
0	7	conspiracy	conspiracy	NN	compound	8	CRIMINAL_CHARGE	 (NN conspiracy))	1	1
0	8	users	user	NNS	nsubj	9	O	 (NNS users))	1	1
0	9	shilling	shill	VBG	parataxis	4	O	 (VP (VBG shilling)	1	1
0	10	for	for	IN	case	11	O	 (PP (IN for)	1	1
0	11	russia	russia	NNP	obl	9	COUNTRY	 (NP (NNP russia)))))	1	1
0	12	Why	why	WRB	advmod	16	O	 (SBARQ (WHADVP (WRB Why))	1	1
0	13	is	be	VBZ	aux	16	O	 (SQ (VBZ is)	1	1
0	14	it	it	PRP	nsubj	16	O	 (NP (PRP it))	1	1
0	15	always	always	RB	advmod	16	O	 (VP (ADVP (RB always))	1	1
0	16	fuckin	fuckin	VBG	parataxis	4	O	 (VBG fuckin)	1	1
0	17	'	'	SYM	dep	19	O	 (NP (NP (NML (SYM ')	1	1
0	18	/	/	HYPH	punct	19	O	 (HYPH /)	1	1
0	19	conspiracy	conspiracy	NN	compound	20	CRIMINAL_CHARGE	 (NN conspiracy))	1	1
0	20	users	user	NNS	obj	16	O	 (NNS users))	1	1
0	21	shilling	shill	VBG	acl	20	O	 (VP (VBG shilling)	1	1
0	22	for	for	IN	case	23	O	 (PP (IN for)	1	1
0	23	russia	russia	NN	obl	21	COUNTRY	 (NP (NN russia))))))))))	1	1
