0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	think	think	VBP	root	0	O	 (VP (VBP think)	1	1
0	3	it	it	PRP	nsubj	8	O	 (SBAR (S (NP (PRP it))	2	1
0	4	’s	’s	VBZ	cop	8	O	 (VP (VBZ ’s)	2	1
0	5	a	a	DT	det	8	O	 (NP (DT a)	2	1
0	6	pretty	pretty	RB	advmod	7	O	 (ADJP (RB pretty)	2	1
0	7	safe	safe	JJ	amod	8	O	 (JJ safe))	2	1
0	8	bet	bet	NN	ccomp	2	O	 (NN bet))	2	1
0	9	that	that	IN	mark	14	O	 (SBAR (IN that)	2	1
0	10	this	this	DT	det	11	O	 (S (NP (DT this)	3	1
0	11	douche	douche	NN	nsubj	14	O	 (NN douche))	3	1
0	12	has	have	VBZ	aux	14	O	 (VP (VBZ has)	3	1
0	13	n’t	n’t	RB	advmod	14	O	 (RB n’t)	3	1
0	14	used	use	VBN	ccomp	8	O	 (VP (VBN used)	3	1
0	15	a	a	DT	det	18	O	 (NP (DT a)	3	1
0	16	public	public	JJ	amod	18	O	 (JJ public)	3	1
0	17	water	water	NN	compound	18	O	 (NN water)	3	1
0	18	fountain	fountain	NN	obj	14	O	 (NN fountain))	3	1
0	19	since	since	IN	mark	21	O	 (SBAR (IN since)	3	1
0	20	segregation	segregation	NN	nsubj	21	O	 (S (NP (NN segregation))	4	1
0	21	ended	end	VBD	advcl	14	O	 (VP (VBD ended))))))))))))	4	1
0	22	!	!	.	punct	2	O	 (. !)))	4	1
