0	1	Who	who	WP	nsubj	2	O	 (ROOT (SBARQ (WHNP (WP Who))	1	1
0	2	said	say	VBD	root	0	O	 (SQ (VP (VBD said)	1	1
0	3	I	I	PRP	nsubj	5	O	 (SBAR (S (NP (PRP I))	2	1
0	4	’m	’m	VBP	cop	5	O	 (VP (VBP ’m)	2	1
0	5	better	better	JJR	ccomp	2	O	 (ADJP (ADJP (JJR better))	2	1
0	6	than	than	IN	case	7	O	 (PP (IN than)	2	1
0	7	anyone	anyone	NN	obl	5	O	 (NP (NN anyone)))))))))	2	1
0	8	?	?	.	punct	2	O	 (. ?)))	2	1
1	1	How	how	WRB	advmod	5	O	 (ROOT (SBARQ (WHADVP (WRB How))	2	1
1	2	can	can	MD	aux	5	O	 (SQ (MD can)	3	1
1	3	you	you	PRP	nsubj	5	O	 (NP (PRP you))	3	1
1	4	not	not	RB	advmod	5	O	 (RB not)	3	1
1	5	see	see	VB	root	0	O	 (VP (VB see)	3	1
1	6	forcing	force	VBG	xcomp	5	O	 (S (VP (VBG forcing)	3	1
1	7	kids	kid	NNS	obj	6	O	 (NP (NNS kids))	3	1
1	8	to	to	TO	mark	9	O	 (S (VP (TO to)	3	1
1	9	expose	expose	VB	xcomp	6	O	 (VP (VB expose)	3	1
1	10	genitals	genitals	NNS	obj	9	O	 (NP (NNS genitals))	3	1
1	11	to	to	IN	case	12	O	 (PP (IN to)	3	1
1	12	adults	adult	NNS	obl	9	O	 (NP (NP (NNS adults))	3	1
1	13	is	be	VBZ	cop	14	O	 (SBAR (S (VP (VBZ is)	3	1
1	14	wrong	wrong	JJ	acl:relcl	12	O	 (ADJP (JJ wrong))))))))))))))	3	1
1	15	?	?	.	punct	5	O	 (. ?)))	3	1
