0	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
0	2	were	be	VBD	root	0	O	 (VP (VBD were)	1	1
0	3	a	a	DT	det	4	O	 (NP (NP (DT a)	1	1
0	4	lot	lot	NN	nsubj	2	O	 (NN lot))	1	1
0	5	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	6	black	black	JJ	amod	7	O	 (NP (NP (JJ black)	1	1
0	7	people	people	NNS	nmod	4	O	 (NNS people))	1	1
0	8	and	and	CC	cc	11	O	 (CC and)	1	1
0	9	hip	hip	NN	compound	11	O	 (NP (NN hip)	1	1
0	10	hop	hop	NN	compound	11	O	 (NN hop)	1	1
0	11	music	music	NN	conj	7	O	 (NN music))))))	1	1
0	12	.	.	.	punct	2	O	 (. .)))	1	1
1	1	That	that	DT	nsubj	5	O	 (ROOT (S (NP (DT That))	1	1
1	2	was	be	VBD	cop	5	O	 (VP (VBD was)	2	1
1	3	the	the	DT	det	5	O	 (NP (DT the)	2	1
1	4	real	real	JJ	amod	5	O	 (JJ real)	2	1
1	5	problem	problem	NN	root	0	O	 (NN problem)))	2	1
1	6	.	.	.	punct	5	O	 (. .)))	2	1
