0	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	1	1
0	2	Russia	Russia	NNP	obj	1	COUNTRY	 (NP (NNP Russia)))	1	1
0	3	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Facebooks	Facebooks	NNP	obl:tmod	8	ORGANIZATION	 (ROOT (S (NP-TMP (NP (NNP Facebooks))	1	1
1	2	a	a	DT	det	4	O	 (NP (DT a)	2	1
1	3	private	private	JJ	amod	4	O	 (JJ private)	2	1
1	4	business	business	NN	dep	1	O	 (NN business)))	2	1
1	5	,	,	,	punct	8	O	 (, ,)	2	1
1	6	they	they	PRP	nsubj	8	O	 (NP (PRP they))	2	1
1	7	can	can	MD	aux	8	O	 (VP (MD can)	3	1
1	8	do	do	VB	root	0	O	 (VP (VB do)	3	1
1	9	what	what	WP	obj	11	O	 (SBAR (WHNP (WP what))	3	1
1	10	they	they	PRP	nsubj	11	O	 (S (NP (PRP they))	3	1
1	11	want	want	VBP	ccomp	8	O	 (VP (VBP want))))))	3	1
1	12	.	.	.	punct	8	O	 (. .)))	3	1
2	1	Did	do	VBD	aux	3	O	 (ROOT (S (S (VP (VBD Did)	3	1
2	2	n’t	n’t	RB	advmod	3	O	 (RB n’t)	4	1
2	3	know	know	VB	csubj	6	O	 (VP (VB know)	4	1
2	4	this	this	DT	det	5	O	 (NP (DT this)	4	1
2	5	subreddit	subreddit	NN	obj	3	O	 (NN subreddit)))))	5	1
2	6	supported	support	VBD	root	0	O	 (VP (VBD supported)	5	1
2	7	big	big	JJ	amod	8	O	 (NP (JJ big)	5	1
2	8	government	government	NN	obj	6	O	 (NN government)))	5	1
2	9	.	.	.	punct	6	O	 (. .)))	5	1
