advmod(need-5, Why-1)
aux(need-5, do-2)
nsubj(need-5, we-3)
xsubj(justify-7, we-3)
advmod(need-5, even-4)
root(ROOT-0, need-5)
aux(justify-7, to-6)
xcomp(need-5, justify-7)
poss(hate-9, our-8)
dobj(justify-7, hate-9)
prep_towards(justify-7, gypsies-11)

nsubj(cringe-4, That-1)
cop(cringe-4, 's-2)
advmod(cringe-4, pretty-3)
root(ROOT-0, cringe-4)
csubj(hate-11, implying-6)
amod(cultures-8, other-7)
dobj(implying-6, cultures-8)
aux(hate-11, do-9)
neg(hate-11, n't-10)
conj_and(cringe-4, hate-11)
poss(culture-14, anyone-12)
dobj(hate-11, culture-14)

