(ROOT
  (S
    (NP (NN rejection))
    (VP
      (VP (VBZ hurts))
      (, ,)
      (CC but)
      (VP (VBD shouldnt)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBP choose)
              (SBAR (IN if)
                (S
                  (NP (PRP he))
                  (VP (VBZ 's)
                    (ADJP (JJ ready))))
                (CC or)
                (RB not)))))))
    (. ?)))

(ROOT
  (S
    (NP (DT both) (NNS sexes))
    (VP (MD should)
      (VP (VB have)
        (NP (DT that) (NN choice) (NN imo))))))

