(ROOT
  (S
    (S
      (INTJ (UH Nope))
      (NP (PRP I))
      (VP (VBP sympathize)
        (PP (IN with)
          (NP (DT the) (JJ good) (NNS victims)))))
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB merely))
      (VP (VBG pointing)
        (PRT (RP out))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNPS Jews))
              (PP (IN in)
                (NP (NN question))))
            (VP (MD should)
              (VP (VB have)
                (VP (VBN been)
                  (NP (DT the) (JJ only) (NNS ones)
                    (S
                      (VP (TO to)
                        (VP (VB suffer))))))))))))
    (. .)))

