(ROOT
  (FRAG
    (ADVP (PRP You) (RB just))
    (NP (DT a) (NN troll))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD punched)
        (SBAR
          (S
            (NP (PRP him))
            (, ,)
            (VP (VBD did) (RB n't)
              (VP (VB use)
                (NP (DT a) (NN knife))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN dude))
      (VP (VBD was)
        (NP (DT a) (NN sex) (NN offender))
        (, ,)
        (S
          (VP (VB give)
            (NP (PRP him))
            (NP (DT a) (NN medal))))))))

