(ROOT
  (S
    (NP (NNP Never))
    (VP (VBD defended)
      (NP (NNS pedophiles)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB simply))
    (VP (VBD inserted)
      (NP (DT the) (JJ correct) (NN terminology))
      (PP (TO to)
        (NP (DT the) (JJ explained) (NN situation))))
    (. .)))

(ROOT
  (S
    (VP (VB Fuck)
      (PRT (RP off))
      (NP
        (NP
          (ADJP
            (NP (PRP you))
            (JJ worthless))
          (NN piece))
        (PP (IN of)
          (NP (NN shit)))))
    (. .)))

