(ROOT
  (S
    (NP (NNP Abortion))
    (VP (VBZ prevents)
      (NP (JJ inferior) (NNS people))
      (PP (IN from)
        (S
          (VP (VBG being)
            (VP (VBN born)
              (S
                (VP (VB aka)
                  (NP
                    (NP (DT the) (NN type))
                    (PP (IN of)
                      (NP
                        (NP (JJ human))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (MD wo) (RB n't)
                              (VP (VB enjoy)
                                (NP (NN life))
                                (ADVP (RB anyway))))))))))))))))
    (. .)))

