conn:therefore conn_lc:therefore conn_cat:Conj-adverb conn_to_node:RB->ADVP->ADJP->ADJP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:therefore conn_lc:therefore conn_cat:Conj-adverb conn_to_node:RB->ADVP->ADJP->ADJP->VP->S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:3
conn:therefore conn_lc:therefore conn_cat:Conj-adverb conn_to_node:RB->ADVP->ADJP->ADJP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:8
conn:therefore conn_lc:therefore conn_cat:Conj-adverb conn_to_node:RB->ADVP->ADJP->ADJP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:13
conn:therefore conn_lc:therefore conn_cat:Conj-adverb conn_to_node:RB->ADVP->ADJP->ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:16
conn:therefore conn_lc:therefore conn_cat:Conj-adverb conn_to_node:RB->ADVP->ADJP->ADJP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:17
conn:therefore conn_lc:therefore conn_cat:Conj-adverb conn_to_node:RB->ADVP->ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:22
conn:therefore conn_lc:therefore conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:23
conn:therefore conn_lc:therefore conn_cat:Conj-adverb conn_to_node:RB->ADVP->ADJP->ADJP->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:28
conn:therefore conn_lc:therefore conn_cat:Conj-adverb conn_to_node:RB->ADVP->ADJP->ADJP->VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:31
