(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB pretend)
        (S
          (NP (PRP you))
          (VP (VB care)
            (PP (IN about)
              (NP
                (NP (DT this) (NN girl))
                (PP (IN for)
                  (NP (DT a) (JJ second) (NN lol)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ 's)
        (ADJP (JJ white))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ your) (NN side))
      (VP (VBZ hates)
        (NP (JJ white) (NNS people))))
    (. .)))

