(ROOT
  (SINV
    (ADVP (RB Also))
    (VP (VBP do) (RB n't)
      (VP (VB forget)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (JJ mad))
            (VP (VBP y’) (RB all)
              (VP (VB get)
                (PP (IN about)
                  (NP
                    (NP (NN history))
                    (VP (VBG being)
                      (VP (VBN taught)))))))))))
    (SBAR (IN because)
      (S
        (NP (PRP it))
        (VP (VBZ hurts)
          (NP (PRP$ your) (JJ little) (NNS feelings)))))))

