(ROOT
  (S
    (NP (NNS People))
    (VP (VBP do) (RB n't)
      (VP (VB realize)
        (SBAR
          (S
            (NP (NNS gypsies))
            (VP (VBP are)
              (PP (IN in)
                (NP (DT the) (NNP USA) (NNP Too))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP suck)
      (NP
        (NP (RB here))
        (CONJP (RB as) (RB well))
        (NP (NN lol))))
    (. .)))

(ROOT
  (S
    (VP (VB Romas)
      (S
        (NP (JJ good) (NNS gypsies))
        (ADJP (JJ bad))))
    (. .)))

