(ROOT
  (S
    (S
      (NP (NNP Chris) (NNP Rock))
      (VP (VBZ talks)
        (NP
          (NP (NN shit))
          (PP (IN about)
            (NP
              (NP (JJ black) (NNS women) (POS 's))
              (NN hair))))))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP we))
          (VP (VBP wear)
            (NP (JJ weave) (NN idc)))))
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ glad)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD got)
                (VP (VBN smacked)
                  (PRT (RP up)))))))))
    (. .)))

