(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBZ makes)
        (NP
          (NP (NN somebody))
          (ADJP (JJ conservative) (RB enough)
            (S
              (VP (TO to)
                (VP (VB engage)
                  (PP (IN with)
                    (NP
                      (NP (NNS people))
                      (PP (IN in)
                        (NP (DT a) (JJ conservative) (NN subreddit))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Fuck))
    (VP (VBP echo)
      (NP (NNS chambers)))
    (. .)))

