(ROOT
  (INTJ (UH Yeah) (. .)))

(ROOT
  (S
    (NP
      (NP (NN None))
      (PP (IN of)
        (NP (DT these) (NNS protesters))))
    (VP (VBP are)
      (VP (VBG burning)
        (NP (NNS buildings)
          (CC and)
          (VBG looting))
        (ADVP (RB so)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ 's)
                (NP
                  (NP (DT the) (NN problem))
                  (PP (IN except)
                    (SBAR (IN that)
                      (S
                        (NP (PRP you))
                        (VP (VBP are)
                          (NP
                            (NP (DT an) (NN ass))
                            (VP (VBG kissing)
                              (NP (NN boot) (NN licker)))))))))))))))
    (. ?)))

