(ROOT
  (S
    (PP (RB instead) (IN of)
      (S
        (VP (VBG meeting)
          (PP (IN with)
            (NP (NNS refugees))))))
    (, ,)
    (NP (DT these) (NNS bigwigs))
    (VP (MD should)
      (VP (VB try)
        (S
          (VP (TO to)
            (VP (VB put)
              (NP (DT the) (NN effort))
              (PP (IN into)
                (S
                  (VP (VBG finishing)
                    (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ 's)
      (ADVP (RB just))
      (NP (DT a) (NN show))
      (, ,)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (JJ disgusting)
              (S
                (VP (TO to)
                  (VP (VB watch)))))))))))

