nsubj(know-2, You-1)
ccomp(wan-14, know-2)
nsubj(want-9, these-3)
dep(these-3, people-5)
aux(want-9, do-7)
neg(want-9, n't-8)
ccomp(know-2, want-9)
prep_to(want-9, debate-11)
nsubj(wan-14, they-13)
xsubj(complain-18, they-13)
root(ROOT-0, wan-14)
aux(complain-18, na-15)
acomp(complain-18, passive-16)
advmod(passive-16, aggressively-17)
xcomp(wan-14, complain-18)
amod(retribution-21, potential-20)
prep_without(complain-18, retribution-21)
poss(stupidity-24, their-23)
prep_for(complain-18, stupidity-24)

