(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB proudly))
    (VP (VBP declare)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP am)
            (NP
              (NP (DT a) (`` ``) (NN traitor))
              (PP (TO to)
                (NP (DT the) (NNP American) (NNP Caesar) (IN of) (NNP Trump) ('' ''))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (DT this) (NN turd))
          (VP (VBZ does) (RB n't)
            (VP (VB sell)
              (NP (DT a) (JJ single) (NN book)))))))
    (. .)))

