(ROOT
  (SINV
    (ADVP (RB Not) (RB only))
    (VBD did)
    (NP (PRP he))
    (VP (VB check)
      (NP
        (NP (DT every) (NN stereotype))
        (PP (IN of)
          (S
            (VP (VBG being)
              (NP
                (NP (DT an) (NN antiwork) (NN user))
                (SBAR
                  (S
                    (NP (PRP he))
                    (ADVP (RB even))
                    (VP (VBZ looks)
                      (PP (IN like)
                        (NP
                          (NP (NN someone))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (MD would)
                                (VP (VB moderate)
                                  (ADVP (RB there)))))))))))))))))
    (. .)))

