nsubj(says-3, Everyone-1)
nsubj(fake-6, Everyone-1)
rcmod(Everyone-1, says-3)
dobj(says-3, it-4)
cop(fake-6, 's-5)
ccomp(hope-9, fake-6)
nsubj(hope-9, I-8)
root(ROOT-0, hope-9)
nsubj(dumps-11, someone-10)
ccomp(hope-9, dumps-11)
dobj(dumps-11, you-12)
det(coffin-15, the-14)
prep_out(dumps-11, coffin-15)
poss(funeral-18, your-17)
prep_at(dumps-11, funeral-18)
aux(see-20, to-19)
vmod(funeral-18, see-20)
mark(faked-23, if-21)
nsubj(faked-23, you-22)
advcl(see-20, faked-23)
dobj(faked-23, it-24)
advmod(faked-23, too-25)

