(ROOT
  (S
    (S
      (NP
        (NP (NN Everyone))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ says)
              (NP (PRP it))))))
      (VP (VBZ 's)
        (ADJP (JJ fake))))
    (, ,)
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (NN someone))
          (VP (VBD dumps)
            (NP (PRP you))
            (PP (IN out)
              (NP (DT the) (NN coffin)))
            (PP (IN at)
              (NP (PRP$ your) (NN funeral)
                (S
                  (VP (TO to)
                    (VP (VB see)
                      (SBAR (IN if)
                        (S
                          (NP (PRP you))
                          (VP (VBD faked)
                            (NP (PRP it))
                            (ADVP (RB too))))))))))))))
    (. .)))

