(ROOT
  (S
    (S
      (ADVP (RB Also))
      (, ,)
      (NP (NNP GOP))
      (VP (VBP hate)
        (NP (NNS women))))
    (PRN (: --)
      (S
        (NP (NNP GOP) (NNS women))
        (VP
          (ADVP (RBS most) (RB especially))
          (VBP hate)
          (NP (JJ other) (NNS women))))
      (: --))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP allow)
        (NP
          (NP (DT no) (NN life) (NN path))
          (PP (IN for)
            (NP (DT a) (NN woman))))
        (PP (IN beyond) (`` ``)
          (NP (NN brood) (NNS sow)))))
    (. .) ('' '')))

