nsubj(amazing-3, It-1)
cop(amazing-3, 's-2)
root(ROOT-0, amazing-3)
advmod(able-9, how-4)
det(Biden-7, a-5)
amod(Biden-7, senile-6)
nsubj(able-9, Biden-7)
xsubj(pull-11, Biden-7)
cop(able-9, was-8)
ccomp(amazing-3, able-9)
aux(pull-11, to-10)
xcomp(able-9, pull-11)
prt(pull-11, off-12)
nn(fraud-14, election-13)
dobj(pull-11, fraud-14)
advmod(perfectly-16, so-15)
advmod(pull-11, perfectly-16)

det(mastermind-3, A-1)
amod(mastermind-3, senile-2)
root(ROOT-0, mastermind-3)
det(dude-5, that-4)
dep(mastermind-3, dude-5)

