(ROOT
  (S
    (NP (NNP Biden))
    (VP (VBD did) (RB n't)
      (VP (VB raise)
        (NP
          (NP (NN gas) (NNS prices))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP 've)
                (VP (VBN gone)
                  (ADVP (RB up) (RB everywhere))
                  (PP (IN in)
                    (NP (DT the) (NN world) (NNS dumbass))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Race) (NNS wars))
    (VP (VBD were)
      (ADJP (JJR worse))
      (PP (IN under)
        (NP (NNP Trump))))
    (. .)))

(ROOT
  (S
    (NP (JJS Most) (NNS people))
    (VP (VBP support)
      (NP (DT the) (NN vaccine)))))

