nsubj(let-2, Nah-1)
root(ROOT-0, let-2)
det(world-4, the-3)
nsubjpass(fucked-6, world-4)
nsubj(let-10, world-4)
auxpass(fucked-6, be-5)
ccomp(let-2, fucked-6)
agent(fucked-6, feminism-8)
ccomp(let-2, let-10)
conj_and(fucked-6, let-10)
nsubj(suffer-12, men-11)
ccomp(let-10, suffer-12)
nsubj(realize-15, they-13)
aux(realize-15, 'll-14)
ccomp(suffer-12, realize-15)
dobj(doing-21, what-16)
advmod(doing-21, wrong-17)
nsubj(doing-21, they-18)
aux(doing-21, 've-19)
aux(doing-21, been-20)
ccomp(realize-15, doing-21)

