(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP mean))
      (, ,))
    (: ...)
    (S
      (S
        (VP (VB have)
          (S
            (S
              (NP (PRP you))
              (VP (VBD looked)
                (PP (IN at)
                  (NP (DT this) (NN shit)))))
            (: ...)
            (S
              (NP (NN dude))
              (VP (VBD was)
                (NP
                  (NP (NN bangin) (POS '))
                  (NNP Obamas) (NN underage) (NN kid))))))
        (: ...))
      (VP (VBD ewwww)
        (ADJP (JJ https://beforeitsnews.com/alternative/2022/03/hunter-bidens-laptop-exposed-child-porn-drugs-corruption-must-see-videos-3768501.html))))))

