(ROOT
  (S
    (NP (NNS r/news))
    (VP (VBZ is)
      (NP
        (NP (NN nothing))
        (PP (CC but)
          (NP
            (NP (DT a) (NN bunch))
            (PP (IN of)
              (NP (JJ leftard) (NNS asswipes)))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB So))
    (VBP are)
    (NP
      (NP (DT the) (JJ other) (NNS subs))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD listed)))))
    (. .)))

(ROOT
  (S
    (VP (VB Been)
      (NP (PRP$ my) (JJ same) (NN experience)))
    (. .)))

