(ROOT
  (S
    (SBAR
      (ADVP (RB Well))
      (IN if)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (VP (VB bow)
            (PRT (RP down))
            (PP (TO to)
              (NP (DT the) (JJ LGBT) (NN mafia)))
            (ADVP (RB then))))))
    (NP (PRP you))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN thrown)
              (PP (IN in)
                (NP (DT the) (NN gulag)))
              (PP (VBG according)
                (PP (TO to)
                  (NP (NNS redditors)))))))))
    (. !)))

