nsubj(going-4, You-1)
aux(going-4, 're-2)
neg(going-4, not-3)
root(ROOT-0, going-4)
ccomp(going-4, die-5)
vmod(going-4, assuming-7)
nsubj(have-9, you-8)
ccomp(assuming-7, have-9)
dobj(have-9, access-10)
amod(system-14, functional-12)
nn(system-14, healthcare-13)
prep_to(have-9, system-14)

nsubj(get-3, You-1)
aux(get-3, might-2)
root(ROOT-0, get-3)
nn(poisoning-5, food-4)
dobj(get-3, poisoning-5)
nsubj(unpleasant-11, poisoning-5)
aux(unpleasant-11, will-8)
cop(unpleasant-11, be-9)
advmod(unpleasant-11, very-10)
rcmod(poisoning-5, unpleasant-11)

