(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're) (RB not)
      (VP (VBG going)
        (S
          (VP (VB die)))
        (, ,)
        (S
          (VP (VBG assuming)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP have)
                  (NP (NN access))
                  (PP (TO to)
                    (NP (JJ functional) (NN healthcare) (NN system))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD might)
      (VP (VB get)
        (NP
          (NP (NN food) (NN poisoning))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD will)
                (VP (VB be)
                  (ADJP (RB very) (JJ unpleasant)))))))))
    (. .)))

