(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB drown)
              (NP (PRP myself))
              (PP (IN in)
                (NP (JJ unsee) (NN juice)))
              (SBAR (IN so)
                (S
                  (NP (PRP I))
                  (VP (MD can)
                    (VP (VB forget)
                      (NP
                        (NP (DT that)
                          (ADJP (RB absolutely) (JJ awful))
                          (NN image))
                        (SBAR
                          (S
                            (NP (PRP you))
                            (ADVP (RB just))
                            (VP (VBD put)
                              (PP (IN in)
                                (NP (PRP$ my) (NN head))))))))))))))))
    (. .)))

