(ROOT
  (S
    (S
      (NP (NN Ok))
      (VP (VBP bro)))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG saying)
          (NP (NNS men))
          (SBAR (IN because)
            (S
              (SBAR
                (ADVP (RB maybe))
                (IN if)
                (S
                  (NP (NNS men))
                  (VP (VBP suffer)
                    (ADVP (RB then))
                    (ADVP (RB maybe)))))
              (NP (DT those) (NNS men))
              (VP (MD can)
                (VP (VB kill)
                  (NP (NNS simps)))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD can)
        (VP (VB destroy)
          (ADVP (RB matriarchy)))))))

