(ROOT
  (S
    (NP (NNP Trump))
    (VP (VBD did) (RB n't)
      (VP (VB win)
        (NP (DT the) (NN election))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB over))
      (: -)
      (FRAG
        (S
          (VP (VB lead)
            (NP (DT the) (NN country)))
          (, ,)
          (CC and)
          (VP (VB stop)
            (S
              (VP (VBG letting)
                (S
                  (NP (PRP him))
                  (VP (VB live)
                    (S
                      (NP (NN rent))
                      (ADJP (JJ free)
                        (PP (IN in)
                          (NP (PRP$ your) (NN head)))))))))))))
    (. .)))

