(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP
          (NP (JJ sudden) (NN y’))
          (SBAR
            (S
              (NP (DT all) (NN mfs))
              (ADVP (RB suddenly))
              (VP (VBP care)
                (PP (IN about)
                  (NP (NNPS Muslims)))))))))
    (, ,)
    (ADVP (RB yet))
    (VP (VBN cheered)
      (PP (IN about)
        (NP
          (NP (DT the) (JJ Muslim) (NN ban))
          (VP (VBN imposed)
            (PP (IN by)
              (NP (NNP Trump)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Fucking)
        (NP (NNS hypocrites))))
    (, ,)
    (ADVP (RB literally))
    (VP (VBP die))
    (. .)))

