(ROOT
  (S
    (VP (VB Do)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP tell)
            (SBAR
              (S
                (NP (PRP you)
                  (CC or)
                  (PRP I))
                (VP (MD 'll)
                  (VP (VB hurt)
                    (S
                      (NP (PRP myself))
                      (VP (VB tell)
                        (NP (PRP me))
                        (SBAR
                          (WHADVP (WRB how))
                          (S
                            (NP (DT this))
                            (VP (VBZ is) (RB not)
                              (NP (JJ blatant) (NN manipulation)))))))))))))))))

