(ROOT
  (UCP
    (PP (IN In)
      (NP
        (NP (NN apartheid))
        (SBAR
          (S
            (NP (DT a) (NNS people))
            (VP (VBZ does) (RB not)
              (VP (VB have)
                (NP (JJ political) (NN representation))))))))
    (CC and)
    (SBAR (IN as)
      (S
        (NP (NN israel))
        (ADVP (RB currently))
        (VP (VBZ is)
          (NP (PRP$ its)
            (ADJP (JJR closer)
              (PP (TO to)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (NN america))
                    (VP (VBZ treats)
                      (NP (PRP$ its) (JJ black) (NN minority))
                      (SBAR (IN than)
                        (S
                          (NP (PRP it))
                          (VP (VBZ is)
                            (PP (TO to))))))))))
            (NN apartheid)))))))

