advmod(larp-6, Why-1)
aux(larp-6, do-2)
amod(cucks-5, libright-3)
nn(cucks-5, wage-4)
nsubj(larp-6, cucks-5)
root(ROOT-0, larp-6)
mark(got-21, as-7)
amod(ceos-9, wealthy-8)
nsubj(got-21, ceos-9)
nsubj(know-12, We-10)
dep(know-12, both-11)
rcmod(ceos-9, know-12)
nsubj(live-14, you-13)
nsubj(do-19, you-13)
ccomp(know-12, live-14)
dobj(live-14, paycheck-15)
prep_to(live-14, paycheck-17)
ccomp(know-12, do-19)
conj_and(live-14, do-19)
neg(do-19, n't-20)
advcl(larp-6, got-21)
nsubj(Get-23, shit-22)
xsubj(work-26, shit-22)
ccomp(got-21, Get-23)
prt(Get-23, back-24)
aux(work-26, to-25)
xcomp(Get-23, work-26)
amod(mcslavey-28, wagie-27)
dobj(work-26, mcslavey-28)

