nn(man-2, omg-1)
nsubj(reading-5, man-2)
nsubj(cracking-10, man-2)
nsubj(reading-5, I-3)
aux(reading-5, 'm-4)
root(ROOT-0, reading-5)
dobj(reading-5, those-6)
advmod(reading-5, out-7)
advmod(out-7, loud-8)
conj_and(reading-5, cracking-10)
prt(cracking-10, up-11)
prep_about(cracking-10, them-13)

nsubj(be-4, We-2)
aux(be-4, will-3)
dep(fucking-11, be-4)
prep_in(be-4, power-6)
advmod(be-4, again-7)
aux(fucking-11, is-9)
advmod(fucking-11, so-10)
root(ROOT-0, fucking-11)
acomp(fucking-11, funny-12)
prep(funny-12, to-13)
nsubj(fucking-11, me-14)

