(ROOT
  (S
    (NP
      (NP (NNP Less))
      (PP (IN than)
        (NP (DT no) (NN value-that))))
    (VP (VBZ 's)
      (ADJP (JJ cute))
      (S
        (VP (VBG coming)
          (PP (IN from)
            (NP
              (NP (DT some) (JJ pretentious) (NN douchebag))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD ca) (RB n't)
                    (VP (VB comprehend)
                      (S
                        (VP (VBG reading)
                          (NP (NN comprehension) (NN lol)))))))))))))
    (. .)))

