(ROOT
  (S
    (NP (NNP Ya))
    (VP (MD 'll)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB rename)
              (NP
                (NP (DT this) (NN sub))
                (`` ``)
                (NP
                  (NP (NNP Stupid) (NNP Shower) (NNP Thoughts))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (MD Should)
                        (VP (VB Have)
                          (VP (VBN Left)
                            (PP (IN In)
                              (NP (DT The) (NNP Shower)))))))))))))))
    (. .) ('' '')))

