(ROOT
  (FRAG
    (NP (NNP Sorry))
    (: ...)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (MD ca) (RB n't)
        (VP (VB be)
          (ADJP (JJ quiet)
            (PP (IN about)
              (NP (PRP it))))
          (: ...)
          (NP
            (NP (NNP **) (NNP FUCK) (NNP THIS) (NNP FAT) (NNP UGLY) (NNP RACIST) (NNP BITCH))
            (SBAR
              (S
                (NP (DT AN) (NNP ALL) (NNP HER))
                (VP (VBZ COHORTS))))))))
    (. !)))

(ROOT
  (NP (NNP **) (NNP https://imgur.com/oThcdjl)))

