(ROOT
  (S
    (S
      (S
        (ADVP (RB Cool))
        (, ,)
        (NP (NNPS Americans))
        (ADVP (RB still))
        (VP (VBP sing)
          (NP (PRP$ their) (NN anthem))))
      (, ,)
      (CC but)
      (S
        (NP (PRP we))
        (VP
          (VP (VBP have) (RB n't)
            (VP (VBN abandoned)
              (NP (DT all) (NN hope))))
          (CC and)
          (VP (VBD invaded)
            (NP (PRP them))))))
    (: ...)
    (S
      (NP (DT This))
      (VP (VBZ smells)
        (PP (IN like)
          (NP (NN disinformation)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Lies))
    (VP (VBD implied)
      (PP (IN with)
        (NP (NN truth))))
    (. .)))

