(ROOT
  (SINV
    (VP (VBN Pronoun)
      (SBAR
        (S
          (S
            (NP
              (NP (NN bullshit))
              (PP (IN for)
                (NP (JJ trans) (NN ppl))))
            (: ...)
            (VP
              (ADVP (RB just))
              (VBP choose)
              (NP (PRP he))))
          (CC or)
          (S
            (NP (PRP she))
            (: ...)
            (NP (PRP$ its)
              (ADJP (RB not) (DT that))
              (NN complicated))))))
    (: ...)
    (NP (NNP Covid) (NNP Biden/Harris) (NNP Vegans) (NNP Taylor) (NNP Swift) (NNP Cardi) (NNP b.))))

