csubj(seems-20, Avoiding-1)
advmod(fringe-3, utterly-2)
amod(cases-4, fringe-3)
dobj(Avoiding-1, cases-4)
nsubj(apply-6, cases-4)
xsubj(prevent-15, cases-4)
rcmod(cases-4, apply-6)
det(minority-10, a-8)
amod(minority-10, tiny-9)
prep_to(apply-6, minority-10)
det(population-13, the-12)
prep_of(minority-10, population-13)
aux(prevent-15, to-14)
xcomp(apply-6, prevent-15)
dobj(prevent-15, lefties-16)
amod(kids-19, grooming-18)
prep_from(prevent-15, kids-19)
root(ROOT-0, seems-20)
det(trade-off-24, a-22)
amod(trade-off-24, great-23)
prep_like(seems-20, trade-off-24)

