(ROOT
  (S
    (S
      (VP (VBG Avoiding)
        (NP
          (NP
            (ADJP (RB utterly) (JJ fringe))
            (NNS cases))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP apply)
                (PP (TO to)
                  (NP
                    (NP (DT a) (JJ tiny) (NN minority))
                    (PP (IN of)
                      (NP (DT the) (NN population)))))
                (S
                  (VP (TO to)
                    (VP (VB prevent)
                      (NP (NNS lefties))
                      (PP (IN from)
                        (NP (VBG grooming) (NNS kids))))))))))))
    (VP (VBZ seems)
      (PP (IN like)
        (NP (DT a) (JJ great) (NN trade-off))))
    (. .)))

