(ROOT
  (S
    (FRAG (RB Not)
      (ADVP (RB now))
      (ADJP (JJ Billy)))
    (, ,)
    (NP (PRP you))
    (VP (VBP 're)
      (ADJP (JJ white)
        (CC and)
        (JJ smart)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (S
        (NP (DT a) (JJ complete) (NNS dumbass))
        (VP (TO to)
          (VP (VB try)
            (CC and)
            (VB answer)
            (ADVP (RB first))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD 'll)
      (VP (VB get)
        (SBAR
          (S
            (NP (PRP$ your))
            (VP (VBP turn) (: ...) (: ...)
              (NP (JJ last)))))))
    (. .)))

