(ROOT
  (S
    (NP
      (NP (PRP$ Your) (NN right))
      (, ,)
      (NP (DT this) (NN sub)))
    (VP (VBZ is)
      (ADJP (JJ shit)))
    (. .)))

(ROOT
  (S (`` `)
    (SBARQ
      (WHADVP (WRB Why))
      (SQ (VBP do)
        (NP (PRP$ my) (NNS eyes))
        (VP (VB hurt)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (NN shit))
              (VP (VBZ gets)
                (PP (IN in)
                  (NP (PRP them)))))))))
    ('' ')
    (NP (NNP Enjoy))
    (VP (VBZ moderating)
      (NP (JJ such) (JJ riveting) (NN material)))
    (. !)))

