dep(fraud-2, Paternity-1)
root(ROOT-0, fraud-2)

amod(violence-2, Domestic-1)
root(ROOT-0, violence-2)

amod(accusations-2, False-1)
nsubj(offenses-7, accusations-2)
prep_of(accusations-2, violence-4)
prep_of(accusations-2, sex-6)
conj_and(violence-4, sex-6)
root(ROOT-0, offenses-7)

root(ROOT-0, Demands-1)
amod(privilege-4, pussy-3)
prep_for(Demands-1, privilege-4)

root(ROOT-0, https://www.dailymotion.com/video/x2l8rj6-1)
cc(https://www.dailymotion.com/video/x2l8rj6-1, And-2)
dep(https://www.dailymotion.com/video/x2l8rj6-1, 19-3)
npadvmod(more-6, 658-5)
advmod(19-3, more-6)

