(ROOT
  (FRAG
    (ADVP (RB Paternity))
    (NP (NN fraud))
    (. .)))

(ROOT
  (NP (JJ Domestic) (NN violence) (. .)))

(ROOT
  (S
    (NP
      (NP (JJ False) (NNS accusations))
      (PP (IN of)
        (NP (NN violence)
          (CC and)
          (NN sex))))
    (VP (VBZ offenses))
    (. .)))

(ROOT
  (NP
    (NP (NNS Demands))
    (PP (IN for)
      (NP (JJ pussy) (NN privilege)))
    (. .)))

(ROOT
  (NP
    (NP (CD https://www.dailymotion.com/video/x2l8rj6)
      (CC And))
    (NP
      (NP (CD 19))
      (, ,)
      (ADVP
        (NP (CD 658))
        (RBR more)))
    (. .)))

