(ROOT
  (S
    (SBAR (RB Even) (IN though)
      (S
        (NP (PRP I))
        (VP (VBP do) (RB n't)
          (VP (VB condone)
            (NP (NN racism))))))
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP$ your) (JJ nonconfrontational) (NN hubby))
          (VP (MD should)
            (VP (VB go)
              (PRT (RP back))
              (PP (TO to)
                (S
                  (VP (VBG being)
                    (ADJP (JJ nonconfrontational))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD ca) (RB n't)
      (VP (VB control)
        (NP
          (NP (NNS individuals) (NNS views))
          (CC and)
          (NP (NNS beliefs)))))
    (. .)))

