neg(hatred-3, not-2)
prep_its(prefer-7, hatred-3)
nsubj(prefer-7, I-5)
advmod(prefer-7, just-6)
root(ROOT-0, prefer-7)
det(woman-9, the-8)
dobj(prefer-7, woman-9)
nsubj(dating-12, I-10)
xsubj(have-15, I-10)
aux(dating-12, 'm-11)
rcmod(woman-9, dating-12)
aux(have-15, to-13)
neg(have-15, not-14)
xcomp(dating-12, have-15)
det(cock-17, a-16)
dobj(have-15, cock-17)
advmod(bigger-22, especially-19)
mark(bigger-22, if-20)
poss(bigger-22, its-21)
advcl(prefer-7, bigger-22)
dep(bigger-22, than-23)
pobj(than-23, mine-24)

