(ROOT
  (S
    (PP (IN Its)
      (NP (RB not) (NN hatred)))
    (, ,)
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP prefer)
      (NP
        (NP (DT the) (NN woman))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (VP (VBG dating)
                (S
                  (VP (TO to) (RB not)
                    (VP (VB have)
                      (NP (DT a) (NN cock))))))))))
      (, ,)
      (SBAR
        (ADVP (RB especially))
        (IN if)
        (S
          (NP (PRP$ its) (JJR bigger))
          (PP (IN than)
            (NP (NN mine))))))
    (. .)))

