(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB believe)
        (SBAR
          (S
            (NP (DT this) (NN magat))
            (VP (VBD was)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB gun)
                        (PRT (RP down))
                        (NP (CD 3) (JJ black) (NNS people)))
                      (CC and)
                      (VP (VB get)
                        (PRT (RP away))
                        (PP (IN with)
                          (NP (PRP it)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB literally))
      (VP (VBG shaking)))))

