nsubj(believe-4, I-1)
aux(believe-4, ca-2)
neg(believe-4, n't-3)
root(ROOT-0, believe-4)
det(magat-6, this-5)
nsubj(able-8, magat-6)
xsubj(gun-10, magat-6)
cop(able-8, was-7)
ccomp(believe-4, able-8)
aux(gun-10, to-9)
xcomp(able-8, gun-10)
prt(gun-10, down-11)
num(people-14, 3-12)
amod(people-14, black-13)
dobj(gun-10, people-14)
xcomp(able-8, get-16)
conj_and(gun-10, get-16)
prt(get-16, away-17)
prep_with(get-16, it-19)

nsubj(shaking-4, I-1)
aux(shaking-4, 'm-2)
advmod(shaking-4, literally-3)
root(ROOT-0, shaking-4)

