conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->SBAR->ADJP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:2
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->SBAR->ADJP->VP->S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:3
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->SBAR->ADJP->VP->S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:4
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->SBAR->ADJP->VP->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:7
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->SBAR->ADJP->VP->S<-S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:10
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->SBAR->ADJP->VP->S<-S<-VP<-SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:11
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->SBAR->ADJP->VP->S<-S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:14
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->SBAR->ADJP->VP->S<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:15
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->SBAR->ADJP->VP->S<-S<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:18
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->SBAR->ADJP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:23
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->SBAR->ADJP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:26
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->SBAR->ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:29
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:34
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:35
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:36
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:43
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:48
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:49
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:56
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:59
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:60
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:63
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:66
