(ROOT
  (S
    (NP (PRP You))
    (VP (VBD closed)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN post))
            (SBAR (IN because)
              (S
                (NP (PRP I))
                (VP (VBD was) (`` ``)
                  (ADJP (JJ unwilling)
                    (S
                      (VP (TO to)
                        (VP (VB change)
                          (NP (PRP$ my) (NN view) ('' '') (NNS Mods))
                          (ADVP (RB here))))))))))
          (VP (VBP are)
            (NP (JJ prime) (NN stupidity))))))))

