(ROOT
  (SINV
    (VP (VBZ Is)
      (NP (PRP it)))
    (NP
      (NP (JJ racist)
        (ADJP (IN though))
        (NNS ??))
      (, ,)
      (VP (VBG knowing)
        (S
          (SBAR
            (WHADVP (WRB how) (RB much))
            (S
              (NP (PRP they))
              (VP (VBD interbreed)
                (PP (IN with)
                  (NP (NNS others))))))
          (, ,)
          (NP (PRP they))
          (VP (VBP 're)
            (ADJP (RB basically) (JJ white)
              (PP (IN at)
                (NP (DT this) (NN point))))))))))

