(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB be)
        (NP (DT a) (JJ bitter) (NN bitch))
        (SBAR
          (ADVP (RB too))
          (IN if)
          (S
            (NP (PRP I))
            (VP (VBD went)
              (PP (IN from)
                (NP
                  (NP (NN smokin) (POS '))
                  (ADJP (JJ hot)
                    (PP (TO to)
                      (NP (DT a) (JJ complete) (NN fucking))))
                  (NN goblin))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Time))
    (VP (VBD was) (RB not)
      (ADJP (JJ kind)
        (PP (TO to)
          (NP (PRP her)))))
    (. .)))

