nsubj(solipcism-2, Female-1)
root(ROOT-0, solipcism-2)

nsubj(wonderful-3, Women-1)
cop(wonderful-3, are-2)
root(ROOT-0, wonderful-3)

nsubj(matter-4, Facts-1)
aux(matter-4, do-2)
neg(matter-4, n't-3)
root(ROOT-0, matter-4)

nsubj(rude-3, You-1)
cop(rude-3, 're-2)
root(ROOT-0, rude-3)

amod(feelings-2, Female-1)
nsubj(important-5, feelings-2)
cop(important-5, are-3)
advmod(important-5, more-4)
root(ROOT-0, important-5)

root(ROOT-0, *-1)
amod(aggressive-3, passive-2)
amod(*-7, aggressive-3)
amod(*-7, toxic-4)
nn(*-7, female-5)
nn(*-7, sigh-6)
nsubj(*-1, *-7)

