(ROOT
  (S
    (NP (NNP Female))
    (VP (VBP solipcism))
    (. .)))

(ROOT
  (S
    (NP (NNP Women))
    (VP (VBP are)
      (ADJP (JJ wonderful)))
    (. .)))

(ROOT
  (S
    (NP (NNS Facts))
    (VP (VBP do) (RB n't)
      (VP (VB matter)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (ADJP (JJ rude)))
    (. !)))

(ROOT
  (S
    (NP (JJ Female) (NNS feelings))
    (VP (VBP are)
      (ADJP (RBR more) (JJ important)))
    (. .)))

(ROOT
  (SINV
    (VP (VBZ *))
    (NP
      (ADJP (JJ passive) (JJ aggressive))
      (JJ toxic) (NN female) (NNP sigh) (NNP *))))

