(ROOT
  (S
    (VP (VB Hell)
      (ADVP
        (ADVP (RB no) (RB not))
        (SBAR (IN for)
          (S
            (NP (NN office))
            (VP (MD would)
              (VP (VB like)
                (S
                  (VP (TO to)
                    (VP (VB move)
                      (PP (TO to)
                        (NP (NNP Florida)))
                      (SBAR (IN though)
                        (S
                          (NP
                            (NP (DT the) (JJS greatest) (NN state))
                            (PP (IN in)
                              (NP (DT the) (NN country) (NN MA))))
                          (VP
                            (VP (VBZ sucks))
                            (CC and)
                            (VP (VBZ is)
                              (ADJP (JJ full)
                                (PP (IN of)
                                  (NP (JJ dumb) (NNS libs)))))))))))))))))))

