nsubj(is-2, This-1)
root(ROOT-0, is-2)
mark(announced-13, after-3)
nn(Bootyjudge-6, Mayor-4)
nn(Bootyjudge-6, Pete-5)
nsubj(announced-13, Bootyjudge-6)
poss(transportation-10, our-8)
amod(transportation-10, idiot-9)
dep(Bootyjudge-6, transportation-10)
dep(transportation-10, secretary-11)
advcl(is-2, announced-13)
mark(going-18, that-14)
nsubj(going-18, he-15)
xsubj(spend-20, he-15)
aux(going-18, was-16)
neg(going-18, not-17)
ccomp(announced-13, going-18)
aux(spend-20, to-19)
xcomp(going-18, spend-20)
det(money-26, the-21)
amod(money-26, recent-22)
amod(money-26, bipartisan-23)
nn(money-26, infrastructure-24)
nn(money-26, bill-25)
dobj(spend-20, money-26)
prep_on(money-26, infrastructure-28)

