(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR (IN after)
        (S
          (NP
            (NP (NNP Mayor) (NNP Pete) (NNP Bootyjudge))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (PRP$ our) (JJ idiot) (NN transportation))
                (NP (NN secretary)))
              (-RRB- -RRB-)))
          (VP (VBD announced)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD was) (RB not)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP (VB spend)
                          (NP
                            (NP (DT the) (JJ recent) (JJ bipartisan) (NN infrastructure) (NN bill) (NN money))
                            (PP (IN on)
                              (NP (NN infrastructure)))))))))))))))
    (. .)))

