root(ROOT-0, Keep-1)
xcomp(Keep-1, walking-2)
mark(like-6, that-3)
amod(line-5, straight-4)
nsubj(like-6, line-5)
ccomp(walking-2, like-6)
nsubj(tell-8, they-7)
ccomp(like-6, tell-8)
dobj(tell-8, you-9)
prep_to(tell-8, you-11)
nsubj(keep-13, fools-12)
ccomp(Keep-1, keep-13)
ccomp(keep-13, wearing-14)
poss(mask-16, your-15)
dobj(wearing-14, mask-16)
ccomp(keep-13, getting-18)
conj_and(wearing-14, getting-18)
poss(shots-21, your-19)
nn(shots-21, kill-20)
dobj(getting-18, shots-21)
advmod(getting-18, too-22)
dobj(wearing-14, you-23)
nn('s-25, pedo-24)
nsubj(Keep-1, 's-25)

