(ROOT
  (SINV
    (VP (VB Keep)
      (S
        (VP (VBG walking)
          (SBAR (IN that)
            (S
              (NP (JJ straight) (NN line))
              (VP (VBP like)
                (S
                  (NP (PRP they))
                  (VP (VB tell)
                    (NP (PRP you))
                    (PP (TO to)
                      (NP (PRP you))))))))))
      (SBAR
        (S
          (NP (NNS fools))
          (VP (VBP keep)
            (S
              (VP
                (VP (VBG wearing)
                  (NP (PRP$ your) (NN mask)))
                (CC and)
                (VP (VBG getting)
                  (NP (PRP$ your) (NN kill) (NNS shots))
                  (ADVP (RB too)))
                (NP (PRP you))))))))
    (NP (NNP pedo) (NNP 's))))

