(ROOT
  (SQ
    (ADVP (RB Lets))
    (VBD blow)
    (NP (PRP it))
    (NP
      (NP
        (ADVP (RB up)
          (PP (IN in)
            (NP (PRP$ their) (NNS faces))))
        (NN hahahaha))
      (PP (IN in)
        (NP
          (NP (DT this)
            (ADJP (RB little) (JJ pathetic))
            (NN piece))
          (PP (IN of)
            (NP
              (NP (NN shit))
              (PP (IN of)
                (NP (DT a) (NN sub))))))))
    (. ?)))

(ROOT
  (S
    (PP (IN At) (RBS least))
    (NP (PRP you))
    (VP (VBD made)
      (SBAR
        (S
          (NP (PRP me))
          (VP (NN laugh)
            (SBAR
              (S
                (NP (FW i))
                (VP (VBP guess))))))))))

