(ROOT
  (S
    (NP
      (NP (NN Anyone))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP
            (VP (VBZ has)
              (NP (JJ consensual) (NN sex)))
            (CC and)
            (VP (VBZ has)
              (NP (DT a) (JJ late) (NN term) (NN abortion)))))))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN made)
          (S
            (VP (TO to)
              (VP (VB watch)
                (NP
                  (NP (DT the) (NNS videos))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS babies))
                      (VP (VBG being)
                        (VP (VBN hacked)
                          (PRT (RP up)))))))))))))
    (. .)))

