(ROOT
  (NP
    (NP (JJ Top) (NN comment) (NN death) (NNS threats))
    (PP (IN for)
      (NP
        (NP (DT those))
        (PP (IN with)
          (NP (VBG differing) (NNS views)))))
    (. ?)))

(ROOT
  (FRAG
    (X
      (X
        (X (WP What))
        (NP
          (NP (DT a) (NN beacon))
          (PP (IN of)
            (NP (NN reason)
              (CC and)
              (NN tolerance)))))
      (NP
        (NP (DT this) (NN shitshow))
        (PP (IN of)
          (NP (DT a) (NN sub)))))
    (VP (VBZ is))
    (. .)))

