(ROOT
  (PP (IN On)
    (NP
      (NP (PRP$ my) (NN PC))
      (SBAR
        (S
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (PRP$ its)
                (ADJP (RB very) (JJ sexual))
                (NNS shows))))
          (VP (VBD reccomended)
            (ADVP (RB as) (RB well))
            (SBAR (RB even) (IN though)
              (S
                (NP (PRP I))
                (VP (VBP 've)
                  (ADVP (RB never))
                  (VP (VBN watched)
                    (NP
                      (NP (DT any))
                      (PP (IN of)
                        (NP (PRP them))))))))))))))

