(ROOT
  (S
    (PP (IN As)
      (NP (PRP we)))
    (NP (DT all))
    (VP (VBP know)
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (VBP stop)
            (S
              (VP (VBG building)
                (NP (NN pride) (NNS flags))
                (PP (IN for)
                  (NP
                    (NP (CD 5) (NNS minutes))
                    (SBAR
                      (S
                        (NP (PRP we))
                        (VP (VBP go)
                          (ADVP (RB back)
                            (PP (TO to)
                              (NP (NN burning) (NNS gays))))
                          (PP (IN at)
                            (NP (DT the) (NN stake))))))))))))))))

