conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP->S->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP->S->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:2
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP->S->VP->S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP->S->VP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:3
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP->S->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP->S->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:6
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:9
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP->S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:10
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:13
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:14
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:17
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:28
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:31
