(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB n't)
      (VP (VB mind)
        (NP (PRP it))
        (SBAR (IN if)
          (S
            (S
              (NP (PRP they))
              (VP (VBD were)
                (ADJP (JJ original))))
            (CC but)
            (S
              (NP
                (NP (NN everyone))
                (PP (IN on)
                  (NP (DT this) (NN site))))
              (VP (VBZ seems)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (NP
                        (NP (DT the) (JJ excact) (JJ same) (NN shitty) (NN sense))
                        (PP (IN of)
                          (NP (NN humor)))))))))))))))

