(ROOT
  (S
    (S
      (ADVP (RB Currently))
      (NP (NNP Tucker) (NNP Carlson)
        (CC and)
        (NNP Marjorie) (NNP Taylor) (NNP Greene))
      (VP (VBP are)
        (VP (VBN recognized)
          (PP (IN as)
            (NP
              (NP (DT the) (NNS traitors))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP are)))))))))
    (, ,)
    (NP (DT this) (NN sub))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB disintegrate)
              (PP (IN on)
                (NP (PRP itself))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Democracy))
    (VP (VBZ wins)
      (NP (DT every) (NN time)))
    (. .)))

