(ROOT
  (S
    (NP (NNPS Ukrainians))
    (VP (VBP do) (RB n't)
      (VP (VB believe)
        (SBAR (IN that)
          (S
            (NP
              (NP (NN everyone))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ does) (RB n't)
                    (VP (VB believe)
                      (PP (IN in)
                        (NP (PRP$ their) (NN god)
                          (CC and)
                          (NN pedophile) (NN prophet))))))))
            (VP (MD should)
              (VP (VB be)
                (VP (VBN killed))))))))
    (. .)))

