amod(center-2, >-1)
nsubj(left-3, center-2)
root(ROOT-0, left-3)
dobj(left-3, politicians-4)
nn(lmao-7, AOC-6)
prep_like(left-3, lmao-7)
dep(Americans-9, you-8)
nsubj(crazy-11, Americans-9)
cop(crazy-11, are-10)
rcmod(lmao-7, crazy-11)

nsubjpass(left-6, AOC-1)
auxpass(left-6, is-2)
neg(left-6, n't-3)
advmod(left-6, far-5)
root(ROOT-0, left-6)
cc(center-12, but-8)
nsubj(center-12, she-9)
cop(center-12, is-10)
neg(center-12, n't-11)
ccomp(left-6, center-12)
vmod(center-12, left-13)
advmod(left-13, either-14)

