(ROOT
  (S
    (S
      (VP (VB Bro)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD linked)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (MD gay)
                    (ADVP (RB furry))
                    (VP (VB porn)
                      (S
                        (NP (PRP I))
                        (VP (VB star)
                          (PRT (RP in)))))))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP 're)
      (ADVP (RB literally))
      (ADJP (JJ retarded)))
    (. .)))

