(ROOT
  (S
    (VP
      (VP (VB Imagine)
        (S
          (VP (VBG banning)
            (NP (NNS people))
            (PP (IN from)
              (S
                (VP (VBG shitting)
                  (PP (IN on)
                    (NP
                      (NP (NNS rocks))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (DT a) (NN bear))
                          (VP (MD can)
                            (ADVP (RB just))
                            (VP (VB waltz)
                              (PP (IN by))))))))))))))
      (CC and)
      (VP (VB drop)
        (NP (DT a) (JJ 15lb) (NN turd)
          (CC and)
          (NN nobody) (NN cares))))))

