(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hate)
      (SBAR
        (S
          (S
            (NP (NN whit) (NNS people))
            (ADJP (RB so) (JJ much)))
          (CC and)
          (S
            (NP (PRP I))
            (VP (MD would)
              (ADVP (RB literally))
              (VP (VB kill)
                (NP (PRP$ my) (CD 2) (NN yo) (NN month))
                (ADVP (JJ relative))
                (SBAR (IN if)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (PP (IN for)
                        (NP (DT the)
                          (ADJP (JJ good)
                            (PP (IN of)
                              (NP (PRP$ my) (NNS happyness))))
                          (NN uwuwuw))))))))))))))

