(ROOT
  (FRAG
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP (VBP do) (RB n't)
        (VP (VB get)
          (SBAR
            (WHADVP (WRB why))
            (S
              (S
                (VP (VBG getting)
                  (NP
                    (ADJP (JJ vaccinated)
                      (CC or)
                      (JJ other))
                    (JJ stupid) (NN shit))))
              (VP (VBZ has)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP (JJ political) (NN lmao)))))))))))))

