(ROOT
  (S
    (NP (JJS Most) (NN homo) (NNS couples))
    (VP (VBP dont)
      (VP (VB want)
        (NP (NNS kids))
        (ADVP (RB either))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP you))
          (VP (VBP have)
            (S
              (VP (TO to)
                (ADVP (RB just))
                (VP (VB say)
                  (ADVP (RB no)
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NNS ones))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBP do))))))))))))))))

