(ROOT
  (SBARQ
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (ADVP (RB already))
        (VP (VBP know)
          (NP (NN everything)))))
    (, ,)
    (WHADVP (WRB why))
    (SQ
      (VP (VB waste)
        (NP (DT the) (NN money)))
      (. ?))))

(ROOT
  (SINV
    (S
      (NP (PRP It))
      (VP (MD must)
        (VP (VB be)
          (ADJP (JJ hard)
            (S
              (VP (TO to)
                (VP (VB hear)
                  (NP (NN anything))
                  (PP (IN with)
                    (NP (PRP$ your) (NN head))))))))))
    (VP (VBD shoved)
      (ADVP (RB completely) (RB up)))
    (NP (PRP$ your) (JJ own) (NN ass))
    (. .)))

