(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ fuckes)
        (PP (IN with)
          (NP (PRP$ your) (NNS genes)))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (VP (VBN fucked)
            (PP (IN with)
              (PP (IN in)
                (NP (DT a)
                  (ADJP (RB very) (JJ certain))
                  (NN way)))))))
      (NP (CD one) (NN cell))
      (VP (MD will)
        (ADVP (RB never))
        (VP (VB stop)
          (NP (VBG growing)))))
    (. .)))

