(ROOT
  (S
    (S
      (NP
        (NP (NNP SS))
        (: :)
        (ADJP (JJ https://deadline.com/2022/03/netflix-cuties-child-porn-charges-lawsuit-texas-1234970827/)
          (NP
            (NP (DT All))
            (PP (IN of)
              (NP (DT a) (JJ sudden)))))
        (, ,))
      (VP (VBD covid)
        (SBAR
          (S
            (VP (VBZ is)
              (VP (VBN gone)))))))
    (: ...)
    (S
      (NP (NNP Epstein))
      (VP (VBZ is)
        (ADJP (JJ dead))))
    (: ...) (. .)))

(ROOT
  (S
    (NP (NNP Maxwell))
    (VP (VBZ is)
      (ADJP (JJ quiet)))
    (: ...) (. .)))

(ROOT
  (NP (NN war) (NNS starts) (: ...) (. .)))

