(ROOT
  (S
    (NP (NNP F) (NNP *))
    (VP (VBZ k)
      (PRT (RP off))
      (NP
        (NP (PRP you))
        (CC and)
        (NP (PRP$ your) (NN needle))))
    (. .)))

(ROOT
  (S
    (NP (NNS People))
    (VP (VBP are) (RB n't)
      (NP
        (NP (NNS slabs))
        (PP (IN of)
          (NP (NN meat)))
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (NNS needles))
                (VP (VBN jabbed)
                  (PP (IN in)
                    (NP (PRP them)))
                  (ADVP (RB left)
                    (CC and)
                    (RB right)))))))))
    (. .)))

