nsubj(let-4, Ukraine-1)
nsubj(sends-20, Ukraine-1)
aux(let-4, does-2)
neg(let-4, not-3)
root(ROOT-0, let-4)
num(year-6, 18-60-5)
npadvmod(old-7, year-6)
amod(women-9, old-7)
nn(women-9, trans-8)
dobj(let-4, women-9)
aux(leave-11, to-10)
vmod(let-4, leave-11)
nn(gun-15, Ukraine-12)
conj_but(Ukraine-12, presses-14)
nn(gun-15, presses-14)
dobj(leave-11, gun-15)
poss(hand-18, their-17)
prep_into(leave-11, hand-18)
conj_and(let-4, sends-20)
dobj(sends-20, them-21)
prep_to(sends-20, front-23)

nsubj(has-2, This-1)
xsubj(change-4, This-1)
root(ROOT-0, has-2)
aux(change-4, to-3)
xcomp(has-2, change-4)

