(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ true)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB almost) (RB no))
      (NP
        (NP (NNP African) (NNPS Americans))
        (PP (IN in)
          (NP (NNP Ukraine)))))
    (. .)))

(ROOT
  (S (CC So)
    (NP (PRP you))
    (ADVP (RB automatically))
    (VP (VBP know)
      (SBAR
        (S
          (NP (DT the) (NN murder) (NN rate))
          (VP (VBZ is)
            (ADJP (JJR lower))
            (ADVP (RB there))))))
    (. .)))

