advmod(meant-16, So-1)
poss(statement-5, your-3)
amod(statement-5, original-4)
prep_in(So-1, statement-5)
tmod(said-8, statement-5)
mark(hate-12, statement-5)
advmod(said-8, when-6)
nsubj(said-8, you-7)
rcmod(statement-5, said-8)
amod(people-11, black-10)
nsubj(hate-12, people-11)
ccomp(said-8, hate-12)
dobj(hate-12, us-13)
nsubj(meant-16, you-15)
root(ROOT-0, meant-16)
mark(hate-19, that-17)
nsubj(hate-19, they-18)
ccomp(meant-16, hate-19)
dobj(hate-19, everybody-20)
prep_including(everybody-20, themselves-22)
nsubj(racism-27, that-25)
cop(racism-27, is-26)
ccomp(meant-16, racism-27)
conj_and(hate-19, racism-27)

