(ROOT
  (S
    (NP (NNP Uh))
    (VP (VBP huh))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (ADJP (JJ Good)
        (PP (IN on)
          (NP (PRP$ your))))
      (PP (IN for)
        (S
          (VP (VBG surveilling)
            (NP (PRP$ your) (NN family))))))
    (NP (CD 24/7))
    (PP (IN like)
      (NP (DT a) (JJ fucking) (NN creep)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB never))
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB live)
              (PP (IN in)
                (NP
                  (NP (DT a) (NN household))
                  (PP (IN like)
                    (NP (DT that))))))))))
    (. .)))

