(ROOT
  (FRAG
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP call)
          (NP (DT all) (JJ black) (NNS people))
          (SBAR
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP disagree)
                  (PP (IN with) (`` ``)
                    (NP (NNS cornelius))
                    ('' '')))))
            (CC or)
            (SBAR
              (WHNP (WDT whatever))
              (S
                (NP (DT the) (JJ stereotypical) (JJ derogatory) (JJ black) (NN name))
                (VP (VBZ is)
                  (SBAR (IN that)
                    (S
                      (VP (MD would)
                        (VP (VB be)
                          (NP (NN racist)))))))))))))
    (, ,)
    (ADVP (RB right))
    (. ?)))

