(ROOT
  (S
    (NP (NNP Fact))
    (VP (VBP check)
      (NP
        (NP (DT these) (JJ nuts) (, ,) (JJ gay) (NN ass) (NN buzzword))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP hate)
              (S
                (NP (PRP it))
                (ADJP (RB so) (JJ much))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Glorified) (JJ retard) (NNS opinions))
    (VP (VBP are)
      (VP (VBN peddled)
        (PP (TO to)
          (NP (PRP us)))
        (PP (IN as)
          (NP (NN fact)))))
    (. .)))

