(ROOT
  (S
    (NP (PRP$ My) (JJ favorite) (NN part))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (ADVP (RB still))
            (VP
              (ADVP (RB madly))
              (VBG replying)
              (SBAR (IN as)
                (S
                  (SBAR (IN if)
                    (S
                      (NP (PRP it))
                      (VP (VBZ 's)
                        (VP (VBG going)
                          (S
                            (VP (TO to)
                              (VP (VB quell)
                                (NP (PRP$ your) (NN cousin) (NN fucking)))))))))
                  (VP (VBZ urges)))))))))
    (. .)))

