poss(part-3, My-1)
amod(part-3, favorite-2)
nsubj(is-4, part-3)
root(ROOT-0, is-4)
mark(replying-10, that-5)
nsubj(replying-10, you-6)
aux(replying-10, 're-7)
advmod(replying-10, still-8)
advmod(replying-10, madly-9)
ccomp(is-4, replying-10)
mark(urges-21, as-11)
mark(going-15, if-12)
nsubj(going-15, it-13)
xsubj(quell-17, it-13)
aux(going-15, 's-14)
csubj(urges-21, going-15)
aux(quell-17, to-16)
xcomp(going-15, quell-17)
poss(fucking-20, your-18)
nn(fucking-20, cousin-19)
dobj(quell-17, fucking-20)
advcl(replying-10, urges-21)

