discourse(opinions-9, Oh-1)
dep(Oh-1, no-2)
nsubj(opinions-9, people-4)
det(sharing-8, the-6)
amod(sharing-8, internet-7)
prep_on(people-4, sharing-8)
root(ROOT-0, opinions-9)
mark(like-14, that-10)
nsubj(like-14, you-11)
aux(like-14, do-12)
neg(like-14, n't-13)
ccomp(opinions-9, like-14)

nsubj(shall-2, Whatever-1)
advcl(do-4, shall-2)
nsubj(do-4, we-3)
root(ROOT-0, do-4)
nn(Grow-6, ?!?-5)
dobj(do-4, Grow-6)
prt(do-4, up-7)
dep(bitch-11, you-9)
advmod(bitch-11, little-10)
parataxis(do-4, bitch-11)

