(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (VP (VBG talking)
        (PP (IN about)
          (S
            (VP (VBG being)
              (VP (VBN limited)
                (SBAR (IN while)
                  (S
                    (NP (PRP you))
                    (VP (VBD said)
                      (NP
                        (NP (DT that) (NNS people))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (NP (NN workout))
                            (VP (VBP are)
                              (ADJP (RB just) (`` ``) (JJ insecure) ('' '')))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Keep)
      (NP (JJ eating) (NN girl) (NNS men))
      (NP (NN love) (NNS whales)))
    (. !)))

