(ROOT
  (FRAG (IN Like)
    (NP
      (NP (DT the) (NN mod))
      (PP (IN of)
        (NP
          (NP (NNP AHS))
          (, ,)
          (NP (NNP Bardfinn))
          (, ,)
          (NP (DT a) (JJ transsexual) (NN wife) (NN beater))
          (, ,)
          (NP (NN child) (NN beater))
          (, ,)
          (CC and)
          (ADVP
            (ADVP (RB pedophile))
            (, ,)
            (CC yet)
            (ADVP (RB still)))
          (NP (DT an) (NN admin))))
      (PP (IN of)
        (NP (IN over) (CD 60) (NNS subs))))))

