root(ROOT-0, Like-1)
det(mod-3, the-2)
dep(Like-1, mod-3)
prep_of(mod-3, AHS-5)
prep_of(mod-3, Bardfinn-7)
conj_and(AHS-5, Bardfinn-7)
det(beater-12, a-9)
amod(beater-12, transsexual-10)
nn(beater-12, wife-11)
prep_of(mod-3, beater-12)
conj_and(AHS-5, beater-12)
nn(beater-15, child-14)
prep_of(mod-3, beater-15)
conj_and(AHS-5, beater-15)
prep_of(mod-3, pedophile-18)
advmod(AHS-5, pedophile-18)
conj_and(AHS-5, pedophile-18)
advmod(AHS-5, still-21)
conj_and(AHS-5, still-21)
conj_yet(pedophile-18, still-21)
det(admin-23, an-22)
prep_of(mod-3, admin-23)
conj_and(AHS-5, admin-23)
amod(subs-27, over-25)
num(subs-27, 60-26)
prep_of(mod-3, subs-27)

