(ROOT
  (S (`` ``)
    (NP (NNP Abortion))
    (VP (VBZ is) (RB n't)
      (NP (NN death)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sorry)
        (SBAR
          (SINV (MD can)
            (NP (PRP you))
            (VP (VB try)
              (S
                (VP (VBG saying)
                  (NP (DT that))
                  (ADVP (RB again))
                  (PP (IN in)
                    (NP
                      (NP (NNP English))
                      (PP (RB instead) (IN of)
                        (NP (PRP$ your) (JJ native) (NN fucktardian))))))))))))
    (. ?)))

