(ROOT
  (S
    (NP
      (NP (NN Anyone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (ADVP (RB still))
            (VP (VBG huffing))))))
    (VP (VBP paint)
      (NP (JJR thinner))
      (PP (IN by)
        (S
          (VP (VBG calling)
            (NP
              (NP (DT this))
              (SBAR
                (S
                  (NP (DT a) (NN psyop))
                  (VP (VBZ is)
                    (VP (VBG fucking)
                      (ADJP (JJ retarded)))))))))))))

