(ROOT
  (S
    (VP (VB Bc)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP (VB give)
              (NP (DT a)
                (ADJP
                  (ADJP (JJ shit)
                    (PP (IN about)
                      (NP
                        (NP (PRP$ their) (NNS workers) (POS '))
                        (JJ mental) (NN health))))
                  (CC nor)
                  (ADJP (JJ good)))
                (NN decision) (NN making)))))))
    (. .)))

(ROOT
  (SQ (VBZ Is) (RB n't)
    (NP (DT this))
    (ADJP (JJ obvious))
    (. ?)))

