(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ high))
            (NN percentage))
          (PP (IN of)
            (NP (NN grooming))))
        (, ,)
        (NP (NN child) (NN molestation))
        (, ,)
        (CC and)
        (NP
          (NP (JJ gay) (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD were)
                (VP (VBN molested)
                  (PP (IN as)
                    (NP
                      (NP (DT a) (NN child))
                      (PP (IN in)
                        (NP (DT the) (JJ LGBT) (NN community))))))))))))))

