(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ 's)
        (NP
          (NP (RB only) (CD one) (NN cure))
          (PP (IN for)
            (NP
              (NP (DT this) (NN guy) (POS 's))
              (NNS ills))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (VP (VBN dispensed)
          (PP (IN from)
            (NP
              (NP (DT the) (NN business) (NN end))
              (PP (IN of)
                (NP (DT a) (NN gun) (NN barrel))))))))
    (. .)))

