(ROOT
  (S
    (NP (NNS Useless))
    (VP (VBP motherfucker))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Force) (NNP yourself))
      (PP (IN on)
        (NP
          (NP (PRP us))
          (PP (IN in)
            (NP
              (NP (DT a) (JJ fraudulent) (NN election))
              (CC and)
              (NP (RB then)))))))
    (VP (VBP do)
      (NP (PRP$ your) (JJS best))
      (S
        (VP (TO to)
          (VP (VB ruin)
            (NP
              (NP (NN everyone) (POS 's))
              (NNS lives))))))
    (. .)))

