(ROOT
  (S
    (NP (JJ >) (NN Everyone) (NN I))
    (VP (VBP know)
      (NP
        (NP (JJ Good) (NN thing))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP do) (RB n't)
              (ADVP (RB actually))
              (VP (VB know)
                (NP (NN everyone))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your) (JJ anecdotal) (NN evidence))
    (VP (VBZ is)
      (ADJP (JJ shit)
        (PP (IN at)
          (ADJP (JJS best)))))
    (. .)))

(ROOT
  (S
    (VP (VB Try)
      (ADVP (RB again)))
    (. .)))

