(ROOT
  (S
    (VP (VB Use)
      (NP (PRP it))
      (PP (IN as)
        (NP (DT a) (NN teaching) (NN opportunity)
          (S
            (VP (TO to)
              (VP (VB remind)
                (NP (NN everyone)))))))
      (SBAR (IN that)
        (S
          (NP (PRP$ his) (NN wife))
          (VP (VBZ is)
            (NP
              (NP (RB just) (RB as) (JJ big))
              (PP (IN of)
                (NP
                  (NP (DT a) (NN douche))
                  (PP (IN as)
                    (NP (NNP Ted))))))))))))

