(ROOT
  (S
    (ADVP (RB personally))
    (NP (FW i))
    (VP (VBP 'm)
      (ADVP (RB really))
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (TO to)
          (S
            (VP (VBG becoming)
              (NP (DT a) (NN crab)))))))
    (. .)))

(ROOT
  (S
    (NP (FW i))
    (VP (VBP 'm)
      (VP (VBG gon)
        (S
          (VP (TO na)
            (VP (VB be)
              (PP (IN like)
                (NP (`` ``) (NN pinch) (NN pinch) ('' '')))
              (ADVP (RB motherfucker)))))))
    (. .)))

