(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN cure))
      (PP (TO to)
        (NP (NN pedophilia))))
    (VP (VBZ is)
      (NP (DT a) (CD 12) (NN gauge))
      (PP (TO to)
        (NP
          (NP (DT the) (NN face))
          (, ,)
          (NP
            (NP (NN period))
            (, ,)
            (NP (VBN supposed)
              (NX (`` ``) (NNS treatments) ('' ''))))))
      (SBAR (IN for)
        (S
          (NP (PRP it))
          (ADVP (RB still))
          (VP (VBP have)
            (NP (JJ shit) (NNS results))))))))

