(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (VP (VBG going)
        (SBAR
          (SBAR
            (S
              (VP (TO to)
                (VP (VB teach)
                  (NP (NNS girls))
                  (PP (IN about)
                    (NP (DT the) (NN clitoris)))))))
          (CC and)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBZ 's)
                (NP
                  (NP (NN protection))
                  (PP (IN for)
                    (NP (JJ oral) (NN sex))))
                (ADVP (IN though) (RB right))))))))
    (. ?)))

