nsubj(great-20, Yes-1)
nsubj(agree-3, I-2)
rcmod(Yes-1, agree-3)
nsubj(kill-6, we-4)
aux(kill-6, should-5)
ccomp(agree-3, kill-6)
predet(republicans-9, all-7)
det(republicans-9, the-8)
dobj(kill-6, republicans-9)
dobj(kill-6, there-11)
advmod(republicans-9, there-11)
conj_and(republicans-9, there-11)
amod(families-13, evil-12)
pobj(there-11, families-13)
dobj(kill-6, yes-14)
advmod(republicans-9, yes-14)
conj_and(republicans-9, yes-14)
det(Holocaust-17, a-15)
nn(Holocaust-17, republican-16)
dep(republicans-9, Holocaust-17)
aux(great-20, would-18)
cop(great-20, be-19)
root(ROOT-0, great-20)

