(ROOT
  (S
    (NP
      (NP (NNP Saddam))
      (CC or)
      (NP (PRP$ his) (NN protege)))
    (VP (MD would)
      (ADVP (RB still))
      (VP (VB be)
        (VP (VBG recruiting)
          (NP (JJ young) (NNS men))
          (PP (TO to)
            (NP (DT the) (NN military)))
          (PP (IN by)
            (NP (NN force)))
          (, ,)
          (S
            (VP (VBG killing)
              (NP (NNS people))
              (PP (IN for)
                (S (RB not)
                  (VP (VBG joining)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Source))
    (: :)
    (NP (PRP$ my) (JJ Iraqi) (NN coworker))
    (. .)))

