nsubj(recruiting-8, Saddam-1)
poss(protege-4, his-3)
conj_or(Saddam-1, protege-4)
nsubj(recruiting-8, protege-4)
aux(recruiting-8, would-5)
advmod(recruiting-8, still-6)
aux(recruiting-8, be-7)
root(ROOT-0, recruiting-8)
amod(men-10, young-9)
dobj(recruiting-8, men-10)
det(military-13, the-12)
prep_to(recruiting-8, military-13)
prep_by(recruiting-8, force-15)
vmod(recruiting-8, killing-17)
dobj(killing-17, people-18)
neg(joining-21, not-20)
prepc_for(killing-17, joining-21)

root(ROOT-0, Source-1)
poss(coworker-5, my-3)
amod(coworker-5, Iraqi-4)
dep(Source-1, coworker-5)

