discourse(funny-4, Yes-1)
nsubj(funny-4, it-2)
nsubj(deal-17, it-2)
cop(funny-4, is-3)
root(ROOT-0, funny-4)
advmod(has-8, when-5)
poss(president-7, our-6)
nsubj(has-8, president-7)
advcl(funny-4, has-8)
det(drug-10, a-9)
nsubj(addicted-11, drug-10)
xcomp(has-8, addicted-11)
advmod(deal-17, pedophile-13)
advmod(deal-17, back-15)
dep(back-15, door-16)
conj_and(funny-4, deal-17)
amod(child-20, grown-18)
nn(child-20, man-19)
dobj(deal-17, child-20)
nsubj(like-23, people-22)
conj_and(funny-4, like-23)
nsubj(try-25, you-24)
xsubj(defend-27, you-24)
ccomp(like-23, try-25)
aux(defend-27, to-26)
xcomp(try-25, defend-27)
dobj(defend-27, him-28)

