nsubj(fucking-3, That-1)
aux(fucking-3, 's-2)
root(ROOT-0, fucking-3)
dobj(fucking-3, bullshit-4)

nsubj(war-6, This-1)
cop(war-6, is-2)
det(war-6, a-3)
amod(war-6, potential-4)
nn(war-6, world-5)
root(ROOT-0, war-6)

nsubj(gon-5, We-1)
xsubj(dragged-8, We-1)
aux(gon-5, 're-2)
advmod(likely-4, most-3)
advmod(gon-5, likely-4)
root(ROOT-0, gon-5)
aux(dragged-8, na-6)
auxpass(dragged-8, be-7)
xcomp(gon-5, dragged-8)
prep(dragged-8, in-9)
pcomp(in-9, at-10)
det(point-12, some-11)
pobj(at-10, point-12)

