(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (VP (VBG fucking)
        (NP (NN bullshit))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a) (JJ potential) (NN world) (NN war)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 're)
      (ADVP (RBS most) (RB likely))
      (VP (VBG gon)
        (S
          (VP (TO na)
            (VP (VB be)
              (VP (VBN dragged)
                (PP (IN in)
                  (PP (IN at)
                    (NP (DT some) (NN point))))))))))
    (. .)))

