nsubj(fine-3, That-1)
cop(fine-3, 's-2)
root(ROOT-0, fine-3)

nsubj(stick-3, I-1)
nsubj(forgo-8, I-1)
aux(stick-3, 'll-2)
root(ROOT-0, stick-3)
amod(facts-6, confirmed-5)
prep_with(stick-3, facts-6)
conj_and(stick-3, forgo-8)
nn(theories-10, conspiracy-9)
nsubj(feed-11, theories-10)
ccomp(forgo-8, feed-11)
det(mediums-16, the-13)
amod(mediums-16, same-14)
nn(mediums-16, MSM-15)
prep_by(feed-11, mediums-16)
nsubj(fell-18, mediums-16)
rcmod(mediums-16, fell-18)
det(dossier-22, the-20)
amod(dossier-22, piss-21)
prep_for(fell-18, dossier-22)

