conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->VP->NP->PP->VP->VP->S->VP->SINV conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:2
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->VP->NP->PP->VP->VP->S->VP->SINV<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:3
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->VP->NP->PP->VP->VP->S->VP->SINV<-ADVP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:6
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->VP->NP->PP->VP->VP->S->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:9
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->VP->NP->PP->VP->VP->S->VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:10
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->VP->NP->PP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:15
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->VP->NP->PP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:16
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->VP->NP->PP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:19
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->VP->NP->PP->VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:22
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->VP->NP->PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:25
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->VP->NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:28
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->VP->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:29
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:36
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:39
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:46
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:49
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:50
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:53
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:56
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:57
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:60
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->VP->NP->PP->VP->VP->S->VP->SINV<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:65
