(ROOT
  (SINV
    (ADVP (RB Right)
      (NP (NNS wingers)))
    (VP
      (ADVP (RB just))
      (VBP want)
      (S
        (VP (TO to)
          (VP (VB feel)
            (ADJP (JJ good))
            (PP (IN about)
              (NP
                (NP (DT a) (JJ prominent) (NN loved))
                (VP (VBN left)
                  (NP (NN wing) (NN figure))
                  (, ,)
                  (SBAR (IN so)
                    (S
                      (NP (PRP they))
                      (VP (VBP have)
                        (VP
                          (PP (TO to)
                            (NP (JJ white) (NN wash))))))))))))))
    (NP (PRP him))))

