nsubj(shocked-3, I-1)
cop(shocked-3, 'm-2)
root(ROOT-0, shocked-3)
dep(shocked-3, shocked-5)
mark(got-10, that-6)
nsubj(got-10, I-8)
aux(got-10, 've-9)
ccomp(shocked-3, got-10)
nsubj(philosophy-23, mine-11)
vmod(philosophy-23, FUCK-13)
dobj(FUCK-13, YOU-14)
cop(philosophy-23, is-16)
neg(philosophy-23, not-17)
det(philosophy-23, a-18)
amod(philosophy-23, viable-19)
amod(philosophy-23, political-20)
conj_and(political-20, economic-22)
amod(philosophy-23, economic-22)
ccomp(got-10, philosophy-23)

