(ROOT
  (SINV
    (VP (VB Imagine)
      (S
        (VP (VBG being)
          (NP (PDT such) (DT a) (NN brain)))))
    (NP
      (NP (JJ dead) (NN child))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP think)
            (SBAR
              (S
                (NP (NNP Reuters))
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (NN state) (NN run) (NN organization))
                    (ADJP (JJ comparable)
                      (PP (TO to)
                        (NP (NNP RT))))))))))))))

