(ROOT
  (S
    (S (CC But)
      (NP (DT the) (NN state))
      (VP (MD can)
        (ADVP (RB still))
        (VP
          (VP (VB kick)
            (PRT (RP down))
            (NP (PRP$ my) (NN door)))
          (, ,)
          (VP (VB shoot)
            (NP (PRP$ my) (NN dog)))
          (, ,)
          (CC and)
          (VP (VB drag)
            (NP (PRP me))
            (PP (TO to)
              (NP
                (NP (NNP Angola))
                (PP (IN over)
                  (NP (JJ potted) (NNS plants)))))))))
    (: ...)
    (S
      (ADVP (RB nah))
      (NP (DT this))
      (VP (VBZ makes)
        (NP (NN sense))))))

