(ROOT
  (SQ (VBP Have)
    (NP (PRP you))
    (VP
      (ADVP (RB ever))
      (VBN considered)
      (S
        (VP (VBG talking)
          (ADVP (RB normally))
          (PP (IN without)
            (S
              (VP (VBG using)
                (NP
                  (NP (NNS terms))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP have)
                        (NP (RB absolutely) (DT no) (NN idea))
                        (PP (IN about))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP
      (VP (VBZ is)
        (ADJP (JJ ridiculous)))
      (CC but)
      (ADVP (RB so))
      (VP (VBP are)
        (NP (PRP you))))
    (. .)))

