aux(considered-4, Have-1)
nsubj(considered-4, you-2)
advmod(considered-4, ever-3)
root(ROOT-0, considered-4)
xcomp(considered-4, talking-5)
advmod(talking-5, normally-6)
prepc_without(talking-5, using-8)
dobj(using-8, terms-9)
prep_about(have-11, terms-9)
nsubj(have-11, you-10)
rcmod(terms-9, have-11)
advmod(idea-14, absolutely-12)
neg(idea-14, no-13)
dobj(have-11, idea-14)

det(woman-2, The-1)
nsubj(ridiculous-4, woman-2)
cop(ridiculous-4, is-3)
root(ROOT-0, ridiculous-4)
advmod(you-8, so-6)
cop(you-8, are-7)
conj_but(ridiculous-4, you-8)

