(ROOT
  (S
    (ADVP (RB Careful))
    (, ,)
    (NP (PRP$ your) (NN heart))
    (VP (MD will)
      (VP (VB explode)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP exert)
              (S
                (NP (PRP yourself))
                (ADJP (RB too) (JJ much))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB Enjoy))
        (VBG eating)
        (NP (PRP$ your) (NNS teeth))
        (PP (IN until)
          (NP (PRP it)))))
    (VP (VBZ does))
    (. .)))

