(ROOT
  (S
    (VP (VB NTA))
    (. .)))

(ROOT
  (S
    (VP (VB Dump)
      (NP (PRP$ his) (NN ass)))
    (. .)))

(ROOT
  (S
    (NP (NNS Tablemanners))
    (VP (VBP are)
      (NP (DT no) (NN rocket) (NN science)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Treating)
        (NP (JJ other) (NNS people))
        (PP (IN like)
          (NP (JJ human) (NNS beings)))))
    (VP (VBZ is)
      (NP (DT no) (NN rocket) (NN science)))
    (. .)))

(ROOT
  (NP
    (NP (PRP$ His)
      (NP
        (ADVP (RB still))
        (DT a) (NN child)))
    (. .)))

