nsubj('s-2, That-1)
root(ROOT-0, 's-2)
neg('s-2, not-3)
advmod(works-6, how-4)
nsubj(works-6, it-5)
ccomp('s-2, works-6)

root(ROOT-0, Haha-1)

nsubj(try-4, You-1)
xsubj(cross-6, You-1)
aux(try-4, ca-2)
neg(try-4, n't-3)
root(ROOT-0, try-4)
aux(cross-6, to-5)
xcomp(try-4, cross-6)
advmod(caught-10, illegally-7)
auxpass(caught-10, get-9)
ccomp(cross-6, caught-10)
nsubj(say-14, then-13)
conj_and(try-4, say-14)
nsubj(seeking-17, you-15)
aux(seeking-17, 're-16)
ccomp(say-14, seeking-17)
dobj(seeking-17, asylum-18)

