(ROOT
  (S
    (S
      (VP (VB Fuck)
        (S
          (NP (PRP you))
          (ADJP (JJ dickhead)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD stepped)
      (PP (IN in)
        (NP
          (NP (NN dog) (NN shit))
          (PP (IN inside)
            (NP (DT a) (JJ public) (NN place)))))
      (PP (IN in)
        (NP
          (NP (NN front))
          (PP (IN of)
            (NP (VBN exposed) (NN lettuce))))))
    (. .)))

(ROOT
  (S
    (VP
      (ADVP (RB Ever))
      (VBN heard)
      (PP (IN of)
        (NP (NNS ecoli))))
    (. ?)))

