advmod(idiot-3, Only-1)
det(idiot-3, an-2)
nsubj(thinks-4, idiot-3)
root(ROOT-0, thinks-4)
xcomp(thinks-4, giving-5)
prt(giving-5, up-6)
poss(right-8, your-7)
dobj(giving-5, right-8)
aux(own-10, to-9)
vmod(giving-5, own-10)
det(firearm-12, a-11)
nsubj(idea-16, firearm-12)
cop(idea-16, is-13)
det(idea-16, a-14)
amod(idea-16, good-15)
ccomp(own-10, idea-16)

nsubj(pussies-4, Liberals-1)
dep(pussies-4, =-2)
amod(pussies-4, fucking-3)
root(ROOT-0, pussies-4)

nn(betos-3, Go-1)
nn(betos-3, suck-2)
nsubj(dick-4, betos-3)
root(ROOT-0, dick-4)
nsubj(fuck-6, ya-5)
ccomp(dick-4, fuck-6)

