(ROOT
  (S
    (NP (RB Only) (DT an) (NN idiot))
    (VP (VBZ thinks)
      (S
        (VP (VBG giving)
          (PRT (RP up))
          (NP (PRP$ your) (NN right))
          (S
            (VP (TO to)
              (VP (VB own)
                (SBAR
                  (S
                    (NP (DT a) (NN firearm))
                    (VP (VBZ is)
                      (NP (DT a) (JJ good) (NN idea)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Liberals))
    (VP (SYM =)
      (NP (JJ fucking) (NNS pussies)))
    (. .)))

(ROOT
  (S
    (NP (NNP Go) (NN suck) (NNS betos))
    (VP (VBP dick)
      (SBAR
        (S
          (NP (PRP ya))
          (VP (VBP fuck)))))
    (. .)))

