(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB be)
          (ADJP (JJ fair)))))
    (, ,)
    (NP (NN everyone))
    (VP (VBZ laughs)
      (PP (IN at)
        (NP (NNP Trump) (NNS supporters))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (RB not)
      (SBAR (IN like)
        (S
          (NP (PRP he))
          (VP (VBZ 's)
            (ADVP (RB ever))
            (VP (VBG HIDDEN)
              (NP (DT the) (NN fact))
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (VBZ 's)
                    (NP (DT a) (JJ con) (NN man))))))))))
    (. .)))

