(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (ADVP (RB seriously))
    (VP (VB mean)
      (S
        (VP (TO to)
          (VP (VB tell)
            (NP
              (NP (PRP me))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP believe)
                    (SBAR
                      (S
                        (NP (NNP Brett) (NNP Kavanaugh))
                        (VP (VBD managed)
                          (PP (TO to)
                            (NP (NN gang) (NN rape))))))))))
            (NP
              (NP (CD 100) (NNS women))
              (PP (IN at)
                (NP
                  (NP (DT a) (NN party))
                  (PP (IN in)
                    (NP (CD one)))))))))
      (NP (NN night)))
    (. ?)))

