cop(trafficking-9, Is-1)
nsubj(trafficking-9, Japan-2)
advmod(spot-6, currently-3)
det(spot-6, a-4)
amod(spot-6, hot-5)
dep(trafficking-9, spot-6)
prep_for(spot-6, sex-8)
root(ROOT-0, trafficking-9)
dep(trafficking-9, atm-10)
cop(it-13, is-12)
dep(trafficking-9, it-13)
conj_and(atm-10, it-13)
dobj(atm-10, women-14)
nsubj(assume-17, I-16)
parataxis(atm-10, assume-17)
prep_in(assume-17, majority-19)
dep(atm-10, from-21)
prep_within(atm-10, Japan-23)
prep_within(atm-10, immigrants-25)
conj_or(Japan-23, immigrants-25)

