(ROOT
  (SQ (VBZ Is)
    (NP (NNP Japan))
    (NP
      (NP (RB currently) (DT a) (JJ hot) (NN spot))
      (PP (IN for)
        (NP (NN sex))))
    (NP
      (NP (NN trafficking))
      (VP
        (VP
          (VP (VBN atm))
          (CC and)
          (VP (VBZ is)
            (NP (PRP it)))
          (NP (NNS women)))
        (PRN (-LRB- -LRB-)
          (S
            (NP (PRP I))
            (VP (VBP assume)
              (PP (IN in)
                (NP (NN majority)))))
          (-RRB- -RRB-))
        (PP (IN from) (IN within)
          (NP
            (NP (NNP Japan))
            (CC or)
            (NP (NNS immigrants))))))
    (. ?)))

