(ROOT
  (FRAG (CC And)
    (ADVP (RB now))
    (SBAR
      (X (DT the)
        (ADJP (JJ doomer)))
      (S
        (NP
          (NP (JJ revolutionary) (NNS LARPers))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD doubted)
                (SBAR
                  (S
                    (NP (NNS socialists))
                    (VP (MD could)
                      (VP (VB win)
                        (PP (IN in)
                          (NP (JJ free) (JJ democratic) (NNS elections)))))))))))
        (VP (VBP are)
          (ADVP (RB suddenly))
          (ADJP (RB real) (JJ quiet)))))))

