nsubj(hurr-2, Durr-1)
root(ROOT-0, hurr-2)
poss(president-6, my-3)
amod(president-6, comatose-4)
nn(president-6, vegetable-5)
nsubj(destroyed-7, president-6)
nsubj(refuses-13, president-6)
xsubj(block-15, president-6)
ccomp(hurr-2, destroyed-7)
nn(independence-10, US-8)
nn(independence-10, oil-9)
dobj(destroyed-7, independence-10)
advmod(refuses-13, still-12)
ccomp(hurr-2, refuses-13)
conj_and(destroyed-7, refuses-13)
aux(block-15, to-14)
xcomp(refuses-13, block-15)
xcomp(block-15, buying-16)
amod(durr-19, Russian-17)
nn(durr-19, oil-18)
dobj(buying-16, durr-19)
nsubj(durr-24, republicans-21)
cop(durr-24, are-22)
amod(durr-24, evil-23)
parataxis(hurr-2, durr-24)

