(ROOT
  (S
    (S
      (NP (NNP Durr))
      (VP (VBP hurr)
        (SBAR
          (S
            (NP (PRP$ my) (JJ comatose) (NN vegetable) (NN president))
            (VP
              (VP (VBD destroyed)
                (NP (NNP US) (NN oil) (NN independence)))
              (CC and)
              (ADVP (RB still))
              (VP (VBZ refuses)
                (S
                  (VP (TO to)
                    (VP (VB block)
                      (S
                        (VP (VBG buying)
                          (NP (JJ Russian) (NN oil) (NN durr)))))))))))))
    (: ...)
    (S
      (NP (NNS republicans))
      (VP (VBP are)
        (NP (JJ evil) (NN durr))))))

