(ROOT
  (NP (JJ Cool) (NN story) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (S
        (NP (PRP you))
        (VP (VB get)
          (NP (PDT all) (DT the) (NN democracy))
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD can)
                (VP (VB handle)
                  (PP (IN in)
                    (NP
                      (NP (DT a) (JJ dark) (NN alley))
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (VBD braindead)
                            (S
                              (VP (VBG fucking)
                                (NP (NN cuck))))))))))))))))
    (. .)))

