nsubj(sure-3, I-1)
cop(sure-3, 'm-2)
root(ROOT-0, sure-3)
nsubj(death-8, it-4)
cop(death-8, was-5)
det(death-8, a-6)
amod(death-8, natural-7)
ccomp(sure-3, death-8)
prep_at(death-8, 50-10)

nsubj(looks-2, He-1)
root(ROOT-0, looks-2)
advmod(unhealthy-4, really-3)
acomp(looks-2, unhealthy-4)

neg(way-2, No-1)
nsubj(did-8, way-2)
det(vaccine-4, the-3)
nsubj(did-8, vaccine-4)
num(boosters-7, ten-6)
conj_or(vaccine-4, boosters-7)
nsubj(did-8, boosters-7)
root(ROOT-0, did-8)
dobj(did-8, this-9)

nn(S-2, /-1)
root(ROOT-0, S-2)

