(ROOT
  (FRAG
    (NP
      (NP (JJ Same) (NN reason))
      (SBAR
        (S
          (NP (PRP we))
          (ADVP (RB sometimes))
          (VP (VB flush)
            (ADVP (RB twice))))))
    (. ?)))

(ROOT
  (FRAG
    (S
      (ADJP
        (ADJP (-LRB- -LRB-)
          (NP
            (QP (CC or)
              (JJR more)))
          (-RRB- -RRB-))
        (JJ .)))))

(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (NN shit) (RB just))
    (VP (VBZ does) (RB n't)
      (VP (VB clear)
        (NP (DT the) (JJ first) (NN time))))
    (. .)))

