(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB take)
        (NP ($ $) (CD 5))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADVP (RB probably))
              (VP (VBG gon)
                (S
                  (VP (TO na)
                    (VP (VB be)
                      (NP
                        (NP (DT a) (JJ African) (JJ American) (NN woman))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBP like)
                              (S
                                (VP (VBG killing)
                                  (NP (NNS babies)))))))))))))))))))

