advmod(insist-5, Why-1)
aux(insist-5, do-2)
amod(americans-4, black-3)
nsubj(insist-5, americans-4)
root(ROOT-0, insist-5)
prepc_on(insist-5, writing-7)
amod(english-10, shit-9)
prep_with(writing-7, english-10)

neg(exactly-2, Not-1)
root(ROOT-0, exactly-2)
vmod(exactly-2, fighting-3)
det(stereotype-5, the-4)
dobj(fighting-3, stereotype-5)
cop(race-10, being-7)
det(race-10, the-8)
amod(race-10, dumb-9)
prepc_of(stereotype-5, race-10)
tmod(celebrate-13, race-10)
advmod(celebrate-13, when-11)
nsubj(celebrate-13, you-12)
rcmod(race-10, celebrate-13)
amod(grammar-15, bad-14)
dobj(celebrate-13, grammar-15)
dobj(celebrate-13, spelling-17)
conj_and(grammar-15, spelling-17)

