mark(funny-4, While-1)
nsubj(funny-4, this-2)
cop(funny-4, is-3)
advcl(restricts-9, funny-4)
det(bill-7, the-6)
nsubj(restricts-9, bill-7)
advmod(restricts-9, actually-8)
root(ROOT-0, restricts-9)
dobj(restricts-9, teachers-10)
prepc_from(restricts-9, discussing-12)
det(sexuality-14, all-13)
dobj(discussing-12, sexuality-14)
prep_with(discussing-12, K-16)
amod(graders-19, 3rd-18)
prep_through(discussing-12, graders-19)

neg('s-6, Not-1)
advmod('s-6, just-2)
det(people-5, the-3)
nn(people-5, alphabet-4)
nsubj('s-6, people-5)
root(ROOT-0, 's-6)

