(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT this))
        (VP (VBZ is)
          (ADJP (JJ funny)))))
    (, ,)
    (NP (DT the) (NN bill))
    (ADVP (RB actually))
    (VP (VBZ restricts)
      (NP (NNS teachers))
      (PP (IN from)
        (S
          (VP (VBG discussing)
            (NP (DT all) (NN sexuality))
            (PP (IN with)
              (NP (NNP K)))
            (PP (IN through)
              (NP (JJ 3rd) (NNS graders)))))))
    (. .)))

(ROOT
  (S (RB Not)
    (ADVP (RB just))
    (NP (DT the) (NN alphabet) (NNS people))
    (VP (VBZ 's))
    (. .)))

