nsubj(have-2, Europeans-1)
root(ROOT-0, have-2)
advmod(hated-4, always-3)
amod(Gypsies-5, hated-4)
dobj(have-2, Gypsies-5)
prep(Gypsies-5, on-6)
pobj(on-6, here-7)

nsubj(thieving-3, Gypsies-1)
nsubj(lying-5, Gypsies-1)
nsubj(stinking-7, Gypsies-1)
aux(thieving-3, are-2)
root(ROOT-0, thieving-3)
conj_and(thieving-3, lying-5)
conj_and(thieving-3, stinking-7)
dobj(stinking-7, excuses-8)
prep_for(excuses-8, humans-10)

nsubj(offer-2, They-1)
root(ROOT-0, offer-2)
dobj(offer-2, nothing-3)
prep_except(nothing-3, misery-5)

