(ROOT
  (S
    (NP (NNPS Europeans))
    (VP (VBP have)
      (NP
        (NP
          (ADJP (RB always) (VBN hated))
          (NNS Gypsies))
        (PP (IN on)
          (NP (RB here)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Gypsies))
    (VP (VBP are)
      (VP
        (VP (VBG thieving))
        (, ,)
        (VP (VBG lying))
        (CC and)
        (VP (VBG stinking)
          (NP
            (NP (NNS excuses))
            (PP (IN for)
              (NP (NNS humans)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP offer)
      (NP
        (NP (NN nothing))
        (PP (IN except)
          (NP (NN misery)))))
    (. .)))

