(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean)
      (SBAR
        (S (, ,)
          (ADVP (RB sure))
          (, ,)
          (NP (PRP you))
          (VP (VBP CAN)
            (VP (VB keep)
              (S
                (VP (VBG linking)
                  (NP (NN garbage) (NNS articles)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBZ Does) (RB n't)
        (VP (VB mean)
          (NP (PRP you)))))
    (VP (VBP 're)
      (ADJP
        (ADJP (DT any) (RBR more) (JJ right))
        (SBAR (IN than)
          (S
            (NP (PRP you))
            (VP (VBD were)
              (ADVP (RBR earlier)))))))
    (. .)))

