(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD realized)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP are)
            (PP (IN from)
              (NP
                (NP
                  (NP (NNP India) (NNP LMAO))
                  (SBAR
                    (S
                      (VP (VBD bet)
                        (SBAR
                          (S
                            (NP (PRP you))
                            (VP (VBP are)
                              (NP (DT a) (VBG fucking) (NN Dalit)))))))))
                (CONJP (RB as) (RB well))
                (NP
                  (NP (PRP you))
                  (VP (VBG fucking)
                    (NP (JJ actual) (NN loser))))))))))
    (. .)))

