(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (NN cringe))
            (VP (VBZ is)
              (ADVP (RB objectively)
                (ADVP (RB openly)))
              (VP (VBG admitting)
                (PP (TO to)
                  (S
                    (VP (VBG being)
                      (ADJP (JJ conservative)))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (PP (IN like)
        (S
          (VP (VBG outing)
            (NP (PRP yourself))
            (PP (IN as)
              (NP
                (NP (DT a) (NN trash) (NN human))
                (PP (IN with)
                  (NP (DT no) (NN empathy)))))))))
    (. .)))

