nsubj(right-4, You-1)
cop(right-4, 're-2)
advmod(right-4, absolutely-3)
root(ROOT-0, right-4)
det(people-7, the-6)
nsubj(created-9, people-7)
nsubj(monsters-25, people-7)
rcmod(people-7, created-9)
det(system-12, the-10)
nn(system-12, banking-11)
dobj(created-9, system-12)
mark(know-15, as-13)
nsubj(know-15, we-14)
advcl(created-9, know-15)
dobj(know-15, it-16)
nsubj(happen-19, who-18)
xsubj(Jewish-22, who-18)
advcl(created-9, happen-19)
conj_and(know-15, happen-19)
aux(Jewish-22, to-20)
cop(Jewish-22, be-21)
xcomp(happen-19, Jewish-22)
cop(monsters-25, are-23)
advmod(monsters-25, also-24)
conj_and(right-4, monsters-25)

