nsubj(matter-4, It-1)
aux(matter-4, does-2)
neg(matter-4, n't-3)
root(ROOT-0, matter-4)

nsubj(got-3, They-1)
advmod(got-3, even-2)
root(ROOT-0, got-3)
nsubj(filibuster-6, McConnell-4)
aux(filibuster-6, to-5)
xcomp(got-3, filibuster-6)
poss(bill-9, his-7)
amod(bill-9, own-8)
dobj(filibuster-6, bill-9)
aux(spite-11, to-10)
vmod(filibuster-6, spite-11)
det(left-13, the-12)
dobj(spite-11, left-13)

cc(amiright-4, But-1)
det(sides-3, both-2)
nsubj(amiright-4, sides-3)
root(ROOT-0, amiright-4)

nsubj(doomed-2, Were-1)
root(ROOT-0, doomed-2)

