(ROOT
  (S
    (NP (NNP Russia))
    (VP (VBZ has)
      (ADVP (RB only))
      (VP (VBN deployed)
        (NP (NNS men))
        (PP (TO to)
          (NP (NNP Ukraine)))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WDT What)
      (NP (NN use)))
    (SQ (MD would)
      (NP (PRP they))
      (VP (VB have)
        (PP (IN for)
          (NP
            (NP (NNP Kyle))
            (, ,)
            (NP
              (NP (JJ other))
              (PP (IN than)
                (NP (PRP$ his) (`` ``) (JJ pretty) (NN mouth) ('' ''))))))))
    (. ?)))

