(ROOT
  (S
    (S
      (NP (NNP AOC))
      (VP (VBZ is)
        (ADJP (JJ dumb) (RB enough)
          (PP (IN on)
            (NP
              (NP (PRP$ her) (JJ own))
              (PP (IN without)
                (NP (PRP you)))))
          (PP (IN in)
            (S
              (ADVP (RB here))
              (VP (VBG lying)
                (NP (PRP$ your) (NN ass))
                (PRT (RP off))
                (PP (IN about)
                  (NP (NNS things)))))))))
    (NP (PRP you))
    (VP (VBP 're)
      (ADJP (RB too) (JJ ignorant)
        (S
          (VP (TO to)
            (VP (VB understand))))))
    (. .)))

