nsubj(shill-4, You-1)
cop(shill-4, are-2)
det(shill-4, a-3)
root(ROOT-0, shill-4)
nsubj(stupid-8, you-6)
nsubj(capable-23, you-6)
cop(stupid-8, are-7)
conj_and(shill-4, stupid-8)
prep_as(stupid-8, fuck-10)
prepc_for(fuck-10, thinking-12)
mark(know-15, that-13)
nsubj(know-15, you-14)
ccomp(thinking-12, know-15)
advmod(what-17, exactly-16)
dep(up-20, what-17)
nsubj(up-20, they-18)
cop(up-20, are-19)
ccomp(know-15, up-20)
prep(up-20, to-21)
conj_and(shill-4, capable-23)
conj_and(stupid-8, capable-23)
dep(capable-23, of-24)

