(ROOT
  (SINV
    (VP (VBG Attributing)
      (NP (DT this))
      (PP (TO to)
        (NP (NNS masks))))
    (VP (VBZ is)
      (ADJP (JJ irresponsible)
        (CC and)
        (JJ unproven))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (EX there))
          (ADVP (RB even))
          (VP (VBD was)
            (UCP
              (NP (DT a) (JJ real) (NN decline))
              (CC and)
              (RB not)
              (ADVP (RB just)))))))
    (NP
      (NP (DT a) (NN decline))
      (PP (IN in)
        (NP (NN testing))))
    (. .)))

