(ROOT
  (FRAG
    (ADVP (RB Wait))
    (: ...)
    (SBAR (IN if)
      (S
        (NP (DT that))
        (VP (VBZ 's)
          (ADJP (JJ true))
          (ADVP (RB then))
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (VBP do)
                (SBAR
                  (S
                    (NP
                      (NP (NNS people))
                      (PP (IN in)
                        (NP (NNP Australia))))
                    (VP (VBP know)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP they))
                          (VP (VBP need)
                            (S
                              (VP (TO to)
                                (VP (VB pee))))))))))))))))
    (. ?)))

