(ROOT
  (INTJ (UH Yes) (. ?)))

(ROOT
  (SBARQ
    (S
      (NP (DT That))
      (VP (VBZ is)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP they))
            (VP (VBP do))))))
    (, ,)
    (WHNP (WDT that) (JJ little) (NN girl))
    (SQ
      (VP (VBD was)
        (VP (VBG walking)
          (PRT (RP around))
          (PP (IN with)
            (NP
              (NP (DT a) (NN knife))
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB stab)
                      (NP (JJ israel) (NNS people)))))))))))))

