nsubj(glad-4, I-1)
cop(glad-4, 'm-2)
advmod(glad-4, so-3)
root(ROOT-0, glad-4)
nsubj(brought-6, somebody-5)
ccomp(glad-4, brought-6)
dobj(brought-6, this-7)
prt(brought-6, up-8)

csubj(satisfying-11, Drinking-1)
det(style-5, that-4)
prep_out_of(Drinking-1, style-5)
prep_of(style-5, faucet-7)
cop(satisfying-11, is-8)
advmod(satisfying-11, so-9)
advmod(satisfying-11, gd-10)
root(ROOT-0, satisfying-11)

nsubj(go-2, I-1)
root(ROOT-0, go-2)
acomp(go-2, right-3)
prep(right-3, in-4)
ccomp(go-2, fuck-6)
det(cup-8, a-7)
dobj(fuck-6, cup-8)

