discourse(procreate-4, Please-1)
aux(procreate-4, do-2)
neg(procreate-4, n't-3)
ccomp(feel-7, procreate-4)
nsubj(feel-7, I-6)
root(ROOT-0, feel-7)
acomp(feel-7, sorry-8)
predet(spawn-13, all-10)
poss(spawn-13, your-11)
amod(spawn-13, future-12)
prep_for(feel-7, spawn-13)
nsubjpass(doomed-18, they-15)
auxpass(doomed-18, are-16)
advmod(doomed-18, already-17)
parataxis(feel-7, doomed-18)
det(life-21, a-20)
prep_to(doomed-18, life-21)
prep_of(life-21, you-23)
poss(donor-27, your-25)
nn(donor-27, sperm-26)
prep_of(life-21, donor-27)
conj_and(you-23, donor-27)

