(ROOT
  (S
    (ADVP (RB Then))
    (VP
      (VP (VB kill)
        (NP (PRP her)))
      (CC and)
      (VP (VB cremate)
        (NP
          (NP (PRP her))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (JJ only) (NN way))
              (S
                (VP (TO to)
                  (VP (VB make)
                    (ADJP (JJ sure)
                      (SBAR
                        (S
                          (NP (PRP she))
                          (VP (VBZ does) (RB n't)
                            (VP (VB come)
                              (PRT (RP back))
                              (S
                                (VP (TO to)
                                  (VP (VB take)
                                    (NP (NNP Transylvania))))))))))))))
            (-RRB- -RRB-)))))))

