(ROOT
  (S
    (VP (VB Lame)
      (NP
        (ADJP (RB ass) (JJ liberal))
        (NNP Antifa)
        (CC and)
        (NNP Fraudchi) (NN style) (NN smear)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP are)
            (ADJP (JJ woke) (RB enough)
              (S
                (VP (TO to)
                  (VP (VB see)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP you))
                        (VP (VBP have)
                          (S
                            (VP (VBG coming)
                              (SBAR (IN before)
                                (S
                                  (NP (PRP it))
                                  (VP (VBZ hits)
                                    (NP (PRP you))))))))))))))))))
    (. .)))

