root(ROOT-0, Lame-1)
advmod(liberal-3, ass-2)
amod(Antifa-4, liberal-3)
dobj(Lame-1, Antifa-4)
nn(smear-8, Fraudchi-6)
nn(smear-8, style-7)
dobj(Lame-1, smear-8)
conj_and(Antifa-4, smear-8)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(woke-5, you-3)
xsubj(see-8, you-3)
cop(woke-5, are-4)
ccomp(hope-2, woke-5)
advmod(woke-5, enough-6)
aux(see-8, to-7)
xcomp(woke-5, see-8)
dobj(have-11, what-9)
nsubj(have-11, you-10)
ccomp(see-8, have-11)
xcomp(have-11, coming-12)
mark(hits-15, before-13)
nsubj(hits-15, it-14)
advcl(coming-12, hits-15)
dobj(hits-15, you-16)

