(ROOT
  (FRAG (RB So)
    (NP
      (NP (JJ many) (JJ stupid) (NNS people))
      (PP (IN out)
        (NP (RB there))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (ADVP (RB definitely))
        (VP (RB not)
          (NP (PRP$ his) (JJ only) (NN flaw)))))
    (, ,) (IN so)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (ADVP (RB even))
        (VP (VB know)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (PRP you))
              (VP (VBP 're)
                (PP (IN with)
                  (NP (PRP him)))))))))
    (. .)))

