root(ROOT-0, So-1)
amod(people-4, many-2)
amod(people-4, stupid-3)
dep(So-1, people-4)
prep(people-4, out-5)
pobj(out-5, there-6)

nsubj(flaw-7, This-1)
aux(flaw-7, is-2)
advmod(flaw-7, definitely-3)
neg(flaw-7, not-4)
poss(flaw-7, his-5)
amod(flaw-7, only-6)
root(ROOT-0, flaw-7)
dep(flaw-7, so-9)
nsubj(know-14, I-10)
aux(know-14, do-11)
neg(know-14, n't-12)
advmod(know-14, even-13)
parataxis(flaw-7, know-14)
advmod('re-17, why-15)
nsubj('re-17, you-16)
ccomp(know-14, 're-17)
prep_with('re-17, him-19)

