(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB argue)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (NP (DT the) (NNPS Penis))))))))
    (: ...)
    (FRAG (RB not)
      (ADJP (RB so) (RB much) (JJ Bigotry)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNPS Penis))
    (PRN
      (S
        (NP (PRP they))
        (VP (VBP have)
          (VP
            (ADVP (RB really))
            (VBZ gets)
            (PP (IN in)
              (NP
                (NP (DT the) (NN way))
                (PP (IN of)
                  (NP (DT the) (NN vagina)))))))))
    (NP (PRP I))
    (VP (VBP want))
    (. .)))

