(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NNS jerks))
          (ADVP (RB always))
          (VP (VBP say)
            (SBAR (IN after)
              (S
                (NP (PRP they))
                (VP (VBP get)
                  (VP (VBN called)
                    (PP (IN on)
                      (NP (PRP$ their) (NN crap)))))))))))
    (. .)))

(ROOT
  (NP
    (NP (PRP You))
    (VP (VBG trying)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (NNP Donald) (NNP Trumo) (NNP jr))))))
    (. ?)))

