(ROOT
  (SQ (NNP Does)
    (NP (PRP he))
    (VP (VB want)
      (S
        (VP (TO to)
          (VP (VB pass)
            (NP
              (NP (NNS laws))
              (VP (VBG influencing)
                (NP
                  (NP (NNS women) (POS 's))
                  (NN right)
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (S
                          (NP (DT a) (NN bathroom))
                          (ADJP (JJ separate)))
                        (PP (IN from)
                          (NP (JJ biological) (NNS males)))))))))))))
    (. ?)))

