(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB keep)
        (S
          (VP (VBG posting)
            (NP (DT these) (JJ fake) (NNS pictures))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP are)
      (NP (PRP you))
      (VP
        (ADVP (RB desperatly))
        (VBG trying)
        (S
          (VP (TO to)
            (VP (VB suck)
              (PRT (RP up))
              (PP (TO to)
                (NP (NNP Putin))))))))
    (. ?)))

