(ROOT
  (NP
    (S
      (S
        (VP (VBG Change)
          (NP (DT a) (JJ few) (NNS words))
          (ADVP (RB around))))
      (CC and)
      (S
        (NP (PRP you))
        (VP (VBP get)
          (S (`` ``)
            (NP (NNS People))
            (VP (VBP demand)
              (S
                (VP (TO to)
                  (VP (VB put)
                    (NP (NN someone))
                    (UCP
                      (ADJP (JJ black)
                        (CC or)
                        (JJ undesirable)))
                    (ADVP (RB last))
                    (PP (IN in)
                      (NP (NN bus)))))))
            ('' '')))))))

