(ROOT
  (S
    (NP (NNP Really))
    (VP (VBZ makes)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP think)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (DT that) (NN guy))
                (VP (VBD was)
                  (NP (PRP$ their) (JJ first) (NN choice)))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Just))
    (VP (VBZ goes)
      (S
        (VP (TO to)
          (VP (VB show)))))
    (SBAR
      (WHNP
        (WHNP (WRB how) (RB much))
        (PP (IN of)
          (NP (DT a) (NN shit))))
      (S
        (VP (VBP show)
          (SBAR (IN that)
            (S
              (NP (NN sub))
              (VP (VBD was)))))))
    (. .)))

