(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB say)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP
                (ADJP (RB much) (JJR easier))
                (PP (TO to)
                  (NP
                    (NP (NN smear) (NN shit))
                    (PP (IN on)
                      (NP (PRP$ your) (NN face))))))
              (SBAR (IN than)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (S
                      (VP (TO to)
                        (VP (VB go)
                          (CC and)
                          (VB find)
                          (NP (DT these) (NNS sandals)))))))))))))
    (. .)))

