advmod(stop-4, How-1)
advmod(they-3, about-2)
nsubj(stop-4, they-3)
nsubj(accept-8, they-3)
csubj(encouraging-16, stop-4)
cop(delusional-6, being-5)
xcomp(stop-4, delusional-6)
conj_and(stop-4, accept-8)
csubj(encouraging-16, accept-8)
dobj(are.The-11, who-9)
nsubj(are.The-11, they-10)
ccomp(accept-8, are.The-11)
nsubj(supporting-13, people-12)
dep(are.The-11, supporting-13)
dobj(supporting-13, them-14)
aux(encouraging-16, are-15)
root(ROOT-0, encouraging-16)
det(bullshit-18, this-17)
dobj(encouraging-16, bullshit-18)

