(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG making)
        (NP (DT these) (JJ stupid) (NN fucking) (NNS arguments))))
    (. ?)))

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB want)
      (S
        (VP (TO to)
          (VP (VB play)
            (NP (JJ semantic) (NNS games))
            (PP (IN about)
              (SBAR
                (WHADVP (WRB when)
                  (CC and)
                  (WRB why))
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (VP (VBN filed))))))))))
    (. ?)))

