(ROOT
  (S
    (NP (NNP Better))
    (VP (VBP make)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ does) (RB n't)
              (VP (VB dislike)
                (NP
                  (NP (NNP Howl) (POS 's))
                  (NNP Moving) (NNP Castle))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBD Otherwise)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD 'll)
            (VP (VB take)
              (NP (PRP him))
              (PP (TO to)
                (NP (NN hell))))))))
    (NP (PRP myself))))

