(ROOT
  (S
    (NP (NNP Am))
    (ADJP (JJ liberal)
      (PP (IN with)
        (NP (DT a) (JJ few) (JJ conservative) (NNS tendencies))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB Just))
        (VBN got)))
    (VP (VBD banned)
      (PP (IN from)
        (NP (NNS r/politics)))
      (PP (IN for)
        (S
          (VP (VBG pointing)
            (PRT (RP out))
            (SBAR (IN that)
              (S
                (S
                  (VP (VBG giving)
                    (NP (NN hormone) (NNS blockers))
                    (PP (TO to))))
                (VP (MD could)
                  (VP (VB be)
                    (VP (VBN seen)
                      (PP (IN as)
                        (NP (NN immoral/unethical))))))))))))
    (. .)))

