(ROOT
  (S
    (NP (NNP Black) (NNS people))
    (VP (VBP commit)
      (S
        (NP (JJR more) (NN crime))
        (ADJP (JJ due)
          (PP (TO to)
            (NP (NNS genetics))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD ca) (RB n't)
      (VP
        (VP (VB become)
          (NP (DT the) (JJ other) (NN gender)))
        (CC or)
        (VP (VB be)
          (ADVP (DT both) (IN at) (RB once)))))
    (. .)))

(ROOT
  (S
    (VP (VB Get)
      (PRT (RP over))
      (NP (PRP it)))
    (. .)))

