(ROOT
  (S
    (S
      (ADVP (RB Also))
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (NNS women))
          (PP (IN like)
            (NP (DT this))))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP do) (RB n't)
        (VP (VB write)
          (PP (IN about)
            (NP (PRP it)))
          (PP (IN like)
            (NP
              (NP (DT this))
              (PP (IN on)
                (S
                  (VP (VBG ducking)
                    (NP (NN reddit))))))))))
    (. .)))

