root(ROOT-0, bullshit-1)
nsubj(ex-Muslim-6, Here-3)
cop(ex-Muslim-6, 's-4)
det(ex-Muslim-6, an-5)
dep(bullshit-1, ex-Muslim-6)
vmod(ex-Muslim-6, talking-7)
prep_about(talking-7, it-9)
nn(Mutilation-14, -LSB--11)
nn(Mutilation-14, Female-12)
nn(Mutilation-14, Genital-13)
prep_about(talking-7, Mutilation-14)
conj_or(it-9, Mutilation-14)
prep_about(talking-7, Islamic-16)
conj_or(it-9, Islamic-16)
nn(-RSB--20, Cultural-18)
prep_about(talking-7, -RSB--20)
conj_or(it-9, -RSB--20)

root(ROOT-0, https://www.youtube.com/watch?v=CKQXx6ABM-0-2)

