(ROOT
  (FRAG
    (NP (NN bullshit))
    (: ...)
    (S
      (NP (RB Here))
      (VP (VBZ 's)
        (NP
          (NP (DT an) (NN ex-Muslim))
          (VP (VBG talking)
            (PP (IN about)
              (NP
                (NP (PRP it))
                (: :)
                (NP (NNP -LSB-) (NNP Female) (NNP Genital) (NNP Mutilation))
                (: :)
                (NP (NNP Islamic))
                (CC or)
                (NP (NNP Cultural) (. ?) (NNS -RSB-))))))))))

(ROOT
  (PRN (-LRB- -LRB-)
    (ADJP (JJ https://www.youtube.com/watch?v=CKQXx6ABM-0))
    (-RRB- -RRB-)))

