root(ROOT-0, No-1)

root(ROOT-0, Not-1)
prep_at(Not-1, all-3)

cc(arguing-5, And-1)
nsubj(arguing-5, you-2)
aux(arguing-5, 're-3)
advmod(arguing-5, clearly-4)
root(ROOT-0, arguing-5)
amod(faith-8, bad-7)
prep_in(arguing-5, faith-8)
advmod(arguing-5, here-9)

dep(idiot-8, Either-1)
nsubj(idiot-8, that-2)
conj_or(that-2, you-4)
nsubj(idiot-8, you-4)
cop(idiot-8, 're-5)
advmod(idiot-8, just-6)
det(idiot-8, an-7)
root(ROOT-0, idiot-8)

nsubj(identical-3, It-1)
cop(identical-3, is-2)
root(ROOT-0, identical-3)

