(ROOT
  (INTJ (UH No) (. .)))

(ROOT
  (FRAG (RB Not)
    (PP (IN at)
      (NP (DT all)))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP you))
    (VP (VBP 're)
      (ADVP (RB clearly))
      (VP (VBG arguing)
        (PP (IN in)
          (NP (JJ bad) (NN faith)))
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S (CC Either)
    (NP
      (NP (DT that))
      (CC or)
      (NP (PRP you)))
    (VP (VBP 're)
      (ADVP (RB just))
      (NP (DT an) (NN idiot)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ identical)))
    (. .)))

