(ROOT
  (S (IN So)
    (NP
      (NP (DT every) (JJ single) (NN one))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS females))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT that)))
            (S
              (NP (NN locker) (NN room))
              (VP (VBZ is)
                (VP (VBG having)
                  (NP (PRP$ their) (NNS rights)))))))))
    (VP (VBD violated)
      (SBAR (IN while)
        (S
          (NP (DT this) (NN man))
          (VP (VBZ pretends)
            (S
              (VP (TO to)
                (VP (VB be)
                  (NP (DT a) (NN woman)))))))))
    (. .)))

(ROOT
  (NP (JJ Clown) (NN world) (. .)))

