dep(violated-16, So-1)
det(one-4, every-2)
amod(one-4, single-3)
nsubj(violated-16, one-4)
det(females-7, the-6)
prep_of(one-4, females-7)
prep_in(having-13, females-7)
nn(room-11, locker-10)
nsubj(having-13, room-11)
aux(having-13, is-12)
rcmod(females-7, having-13)
poss(rights-15, their-14)
dobj(having-13, rights-15)
root(ROOT-0, violated-16)
mark(pretends-20, while-17)
det(man-19, this-18)
nsubj(pretends-20, man-19)
xsubj(woman-24, man-19)
advcl(violated-16, pretends-20)
aux(woman-24, to-21)
cop(woman-24, be-22)
det(woman-24, a-23)
xcomp(pretends-20, woman-24)

amod(world-2, Clown-1)
root(ROOT-0, world-2)

