nsubj(steal-3, They-1)
nsubj(sell-5, They-1)
advmod(steal-3, literally-2)
root(ROOT-0, steal-3)
conj_and(steal-3, sell-5)
dobj(steal-3, babies-6)
nn(stores-9, convenience-8)
prep_in(steal-3, stores-9)

nsubj(scum-5, Sorry-1)
advmod(most-3, but-2)
advmod(scum-5, most-3)
cop(scum-5, are-4)
root(ROOT-0, scum-5)

det(escape-5, a-2)
amod(escape-5, small-3)
nn(escape-5, %-4)
root(ROOT-0, escape-5)
poss(filthy-7, their-6)
dep(escape-5, filthy-7)
dep(escape-5, culture-8)
dep(escape-5, integrate-10)
conj_and(culture-8, integrate-10)

