(ROOT
  (S
    (SBAR
      (WHNP (WP Who))
      (S
        (VP (VBZ cares)
          (S
            (VP (VB fuck)
              (NP (PRP them))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBP have)
                    (NP
                      (NP (DT a)
                        (ADJP (JJ disgusting))
                        (NN amount))
                      (PP (IN of)
                        (NP (NN poverty))))))))))))
    (ADVP (RB here))
    (VP (VBD let)
      (SBAR
        (S
          (NP (PRP 's))
          (ADVP (RB just))
          (VP (VBP hope)
            (SBAR
              (S
                (NP (DT the) (NN money))
                (VP (VBZ is) (RB n't)
                  (VP (VBN allocated)
                    (S
                      (VP (TO to)
                        (VP (VB bullshit)
                          (SBAR (IN that)
                            (S
                              (VP (MD wo) (RB n't)
                                (VP (VB help)
                                  (NP (NNS people)))))))))))))))))
    (. .)))

