nsubj(cares-2, Who-1)
csubj(let-13, cares-2)
ccomp(cares-2, fuck-3)
dobj(fuck-3, them-4)
nsubj(have-6, we-5)
dep(fuck-3, have-6)
det(amount-9, a-7)
amod(amount-9, disgusting-8)
dobj(have-6, amount-9)
prep_of(amount-9, poverty-11)
advmod(let-13, here-12)
root(ROOT-0, let-13)
nsubj(hope-16, 's-14)
advmod(hope-16, just-15)
ccomp(let-13, hope-16)
det(money-18, the-17)
nsubjpass(allocated-21, money-18)
xsubj(bullshit-23, money-18)
auxpass(allocated-21, is-19)
neg(allocated-21, n't-20)
ccomp(hope-16, allocated-21)
aux(bullshit-23, to-22)
xcomp(allocated-21, bullshit-23)
mark(help-27, that-24)
aux(help-27, wo-25)
neg(help-27, n't-26)
ccomp(bullshit-23, help-27)
dobj(help-27, people-28)

