(ROOT
  (S
    (NP (NNP Mmm) (NNP i))
    (VP (VBP remember)
      (SBAR
        (S
          (NP (PRP$ my) (NN science) (NN teacher))
          (VP (VBD had)
            (S
              (NP (DT the) (NN tastiest))
              (VP (VB asshole)
                (NP (PRP$ my) (NN freshman) (NN year) (JJ high) (NN school))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN opposite))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ divisive) (NN concept))
            (PP (IN for)
              (NP (PRP me)))))))))

