(ROOT
  (S
    (NP (NNS Pedophiles))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB put)
            (NP (DT a) (JJ pedophile) (NN enabler))
            (PP (IN on)
              (NP (DT the) (NNS SCOTUS)))))))
    (. ?)))

(ROOT
  (S
    (VP (VBZ Sounds)
      (PP (IN about)
        (NP (NN right))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNS Dems))
      (CC or)
      (NP (NNP RINOs) (. .)))
    (. .)))

(ROOT
  (S
    (NP (PRP they))
    (VP (VBP 're) (RB all)
      (NP (NN kid) (NNS fuckers)))
    (. .)))

