(ROOT
  (S
    (NP
      (NP (DT The) (NN party))
      (PP (IN of)
        (S
          (VP (VBG talking)
            (PP (TO to)
              (NP
                (NP (NNS kids))
                (PP (IN about)
                  (NP (NN sex)
                    (CC and)
                    (NN transing) (NNS kids)))))))))
    (VP (VBP are)
      (NP (NN pedo) (NNS groomers)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP defend)
          (NP (PRP them)))))
    (NP (PRP you))
    (VP (VBP are)
      (NP (NN pedo) (NNS groomers))
      (ADVP (RB also)))
    (. .)))

