(ROOT
  (S
    (VP (VB Spread)
      (NP (DT the) (NN word) (NN fam)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NN Nobody))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP know)))))
    (VP
      (VP (VBZ does)
        (NP (DT The) (NN research)))
      (CC and)
      (VP (VBZ thinks)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (ADJP (JJ crazy)
                (SBAR (IN till)
                  (S
                    (NP (PRP I))
                    (VP (VBP throw)
                      (NP (DT the) (NNS facts)))))))))))
    (. .)))

