det(sub-2, This-1)
nsubj(amazing-4, sub-2)
cop(amazing-4, is-3)
root(ROOT-0, amazing-4)

advmod(feel-3, Whenever-1)
nsubj(feel-3, I-2)
advcl(like-15, feel-3)
csubj(like-15, feel-3)
acomp(feel-3, dumb-4)
nsubj(slide-6, I-5)
nsubj(see-10, I-5)
ccomp(dumb-4, slide-6)
prep(slide-6, by-7)
pobj(by-7, here-8)
ccomp(dumb-4, see-10)
conj_and(slide-6, see-10)
dobj(looks-14, what-11)
amod(stupidity-13, actual-12)
nsubj(looks-14, stupidity-13)
ccomp(see-10, looks-14)
root(ROOT-0, like-15)

root(ROOT-0, Thanks-1)
det(boost-5, the-3)
nn(boost-5, morale-4)
prep_for(Thanks-1, boost-5)

