(ROOT
  (S
    (NP (DT This) (NN sub))
    (VP (VBZ is)
      (ADJP (JJ amazing)))
    (. !)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Whenever))
      (S
        (NP (PRP I))
        (VP (VBP feel)
          (ADJP (JJ dumb)
            (SBAR
              (S
                (NP (PRP I))
                (VP
                  (VP (VB slide)
                    (PP (IN by)
                      (NP (RB here))))
                  (CC and)
                  (VP (VB see)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (JJ actual) (NN stupidity))
                        (VP (VBZ looks))))))))))))
    (VP (VBP like))
    (. .)))

(ROOT
  (NP
    (NP (NNS Thanks))
    (PP (IN for)
      (NP (DT the) (NN morale) (NN boost)))
    (. !)))

