(ROOT
  (S
    (S
      (VP (VB Remember)
        (NP (NNS folks))))
    (, ,)
    (NP
      (NP (NN none))
      (PP (IN of)
        (NP (DT this))))
    (VP (VBZ is)
      (ADVP (RB actually))
      (ADJP (JJ important)))
    (. .)))

(ROOT
  (S
    (VP (VB Keep)
      (NP (PRP$ your) (NNS priorities))
      (ADVP (RB straight)))
    (. .)))

(ROOT
  (S
    (S
      (NP (WP What))
      (VP (VBZ is)
        (ADJP (JJ important))))
    (: -)
    (S
      (S
        (VP (VBG defunding)
          (NP (NNS police))))
      (, ,)
      (S
        (VP (VBG destroying)
          (NP (JJ North) (JJ American) (NNS ideals)
            (CC and)
            (NNS pronouns)))))
    (. .)))

