ccomp(important-9, Remember-1)
dobj(Remember-1, folks-2)
nsubj(important-9, none-4)
prep_of(none-4, this-6)
cop(important-9, is-7)
advmod(important-9, actually-8)
root(ROOT-0, important-9)

root(ROOT-0, Keep-1)
poss(priorities-3, your-2)
dobj(Keep-1, priorities-3)
advmod(Keep-1, straight-4)

nsubj(important-3, What-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
parataxis(important-3, defunding-5)
dobj(defunding-5, police-6)
parataxis(defunding-5, destroying-8)
amod(ideals-11, North-9)
amod(ideals-11, American-10)
dobj(destroying-8, ideals-11)
dobj(destroying-8, pronouns-13)
conj_and(ideals-11, pronouns-13)

