det(time-2, Every-1)
nsubj(point-4, time-2)
nsubj(point-4, I-3)
root(ROOT-0, point-4)
prt(point-4, out-5)
dobj(point-4, bigotry-6)
nsubjpass(deleted-9, it-7)
auxpass(deleted-9, gets-8)
rcmod(bigotry-6, deleted-9)

det(sub-2, This-1)
nsubj(jerk-8, sub-2)
cop(jerk-8, is-3)
advmod(jerk-8, obviously-4)
det(jerk-8, a-5)
amod(jerk-8, transphobe-6)
nn(jerk-8, circle-7)
root(ROOT-0, jerk-8)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(point-4, no-3)
nsubj(is-2, point-4)
vmod(point-4, commenting-5)
advmod(commenting-5, here-6)

