(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP$ your) (NN family))
          (VP (VBZ says)
            (PP (IN about)
              (NP (PRP you)))
            (, ,)
            (ADVP (RB too))
            (, ,)
            (PP (IN at)
              (NP
                (NP (PDT all) (DT the) (NNS gatherings))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBP do) (RB n't)
                      (VP (VB tell)
                        (NP (PRP you))
                        (PP (IN about)
                          (SBAR (IN because)
                            (S
                              (NP (PRP you))
                              (VP (VBP 're)
                                (ADJP (VBG embarrassing))))))))))))))))
    (. .)))

