(ROOT
  (S
    (NP (NNP Cool))
    (, ,)
    (ADVP (RB then))
    (NP (PRP you))
    (VP (VBP have)
      (NP (DT every) (NN right)
        (S
          (VP (TO to)
            (VP (VB fuck)
              (PRT (RP off)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Sorry))
    (SBAR (IN that)
      (S
        (NP (PRP I))
        (VP (VBD dared)
          (S
            (VP (TO to)
              (VP (VB think)
                (SBAR
                  (S
                    (NP (PRP$ his) (NN excellency))
                    (VP (VBD wanted)
                      (SBAR
                        (S
                          (NP
                            (NP (PRP$ my) (NN line))
                            (PP (IN of)
                              (NP (NN thought))))
                          (VP (VBD explained)))))))))))))))

