nsubj(have-5, Cool-1)
advmod(you-4, then-3)
nsubj(have-5, you-4)
root(ROOT-0, have-5)
det(right-7, every-6)
dobj(have-5, right-7)
aux(fuck-9, to-8)
vmod(right-7, fuck-9)
prt(fuck-9, off-10)

root(ROOT-0, Sorry-1)
mark(dared-4, that-2)
nsubj(dared-4, I-3)
xsubj(think-6, I-3)
dep(Sorry-1, dared-4)
aux(think-6, to-5)
xcomp(dared-4, think-6)
poss(excellency-8, his-7)
nsubj(wanted-9, excellency-8)
ccomp(think-6, wanted-9)
poss(line-11, my-10)
nsubj(explained-14, line-11)
prep_of(line-11, thought-13)
ccomp(wanted-9, explained-14)

