conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:2
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN->VP->VP->S<-INTJ conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:3
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:10
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:15
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN->VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:16
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN->VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:19
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN->VP<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:20
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN->VP<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:25
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN->VP<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:28
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:33
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:36
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:39
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:40
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:43
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:46
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR<-S<-VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:49
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:52
