(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN cunt))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 'm) (RB not)
              (VP (VBG having)
                (NP
                  (NP (DT this) (NN argument))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBZ 's)
                        (NP (DT a) (JJ stupid) (NN strategy)
                          (S
                            (VP (TO to)
                              (VP (VB fight)
                                (NP (JJ corrupt) (NNS police))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP (PRP it)))
    (. .)))

