(ROOT
  (SBARQ
    (WHADVP
      (ADVP (RB Btw))
      (WRB why))
    (SQ (MD should)
      (NP (DT a) (NN government))
      (VP (VB tell)
        (NP (PRP us))
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ morales)
              (S
                (VP (TO to)
                  (VP (VB have)))))))))
    (. ?)))

(ROOT
  (SQ (NNP Should)
    (NP (PRP they))
    (VP (VB tell)
      (NP (PRP us))
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (NN drink)
                (CC and)
                (NN shit))
              (ADVP (RB also)))))))
    (. ?)))

