(ROOT
  (S
    (PP (IN Your)
      (S
        (ADVP (RB really))
        (VP (RB not) (VBG doing)
          (NP (NNS Republicans)))))
    (NP (DT any))
    (VP (VBP favor)
      (PP (IN by)
        (S
          (VP (VBG associating)
            (NP
              (NP (NNP Sherman))
              (PP (IN with)
                (NP (PRP them))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ 's)
      (NP
        (NP (JJ next))
        (, ,)
        (NP (NNP John) (NNP Brown))))
    (. ?)))

