neg(Gaetz-3, No-1)
nn(Gaetz-3, Matt-2)
nsubj(republican-6, Gaetz-3)
cop(republican-6, is-4)
det(republican-6, a-5)
root(ROOT-0, republican-6)

nsubj(pretend-3, We-1)
xsubj(care-5, We-1)
advmod(pretend-3, only-2)
root(ROOT-0, pretend-3)
aux(care-5, to-4)
xcomp(pretend-3, care-5)
prep_about(care-5, pedophilia-7)
advmod(use-11, when-8)
nsubj(use-11, we-9)
aux(use-11, can-10)
advcl(pretend-3, use-11)
dobj(use-11, it-12)
det(cudgel-16, a-14)
amod(cudgel-16, political-15)
prep_as(use-11, cudgel-16)
prep_against(cudgel-16, democrats-18)

