csubj(committing-6, cosigning-1)
det(loans-3, the-2)
dobj(cosigning-1, loans-3)
aux(committing-6, is-4)
neg(committing-6, not-5)
root(ROOT-0, committing-6)
aux(help-8, to-7)
xcomp(committing-6, help-8)
advmod(help-8, clear-9)
det(debt-11, the-10)
pobj(clear-9, debt-11)
mark(defaults-14, unless-12)
nsubj(defaults-14, she-13)
nsubj(trashes-16, she-13)
advcl(help-8, defaults-14)
advcl(help-8, trashes-16)
conj_and(defaults-14, trashes-16)
poss(credit-18, her-17)
dobj(trashes-16, credit-18)
advmod(trashes-16, first-19)
nsubj(gross-23, that-21)
cop(gross-23, 's-22)
parataxis(committing-6, gross-23)

