det(Cycle-3, The-1)
nn(Cycle-3, Outrage-2)
nsubj(says-20, Cycle-3)
nn(outrages-7, BS-5)
amod(outrages-7, faux-6)
prep_with(Cycle-3, outrages-7)
auxpass(published-9, being-8)
vmod(outrages-7, published-9)
det(rate-12, a-11)
prep_at(published-9, rate-12)
prep_of(rate-12, 2x-14)
det(Trump-19, the-16)
amod(Trump-19, stupid-17)
nn(Trump-19, shit-18)
prep_above(published-9, Trump-19)
root(ROOT-0, says-20)

nsubj(Constant-6, It-1)
cop(Constant-6, 's-2)
det(Constant-6, the-3)
nn(Constant-6, Orange-4)
nn(Constant-6, Shitstain-5)
root(ROOT-0, Constant-6)

