(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ 's)
      (S
        (VP (TO to) (`` ``)
          (VP (VB figure)
            (PRT (RP out)))
          ('' ''))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN dude))
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VP (VBZ cuts)
              (NP (PRP$ his) (NNS penis))
              (PRT (RP off)))
            (CC and)
            (VP (VBZ wears)
              (NP (DT a) (NN dress)))))))
    (VP (VBZ is) (RB not)
      (NP (DT a) (NN female)))
    (. .)))

