nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(question-7, this-3)
cop(question-7, is-4)
det(question-7, the-5)
amod(question-7, stupidest-6)
ccomp(think-2, question-7)
nsubj(seen-10, I-8)
aux(seen-10, 've-9)
rcmod(question-7, seen-10)
det(week-12, all-11)
tmod(seen-10, week-12)
prep_on(seen-10, reddit-14)

advmod(man-2, Sorry-1)
ccomp(did-6, man-2)
nsubj(did-6, you-4)
advmod(did-6, really-5)
root(ROOT-0, did-6)
dobj(did-6, it-7)
prep_to(did-6, yourself-9)
det(time-11, this-10)
dobj(did-6, time-11)

