(ROOT
  (S
    (ADVP (RB Wait))
    (, ,)
    (NP
      (NP (CD 90) (NN %))
      (PP (IN of)
        (NP (NNS worlds) (NN porn))))
    (VP (VBZ is)
      (VP (VBN controlled)
        (PP (IN by)
          (NP (NNP Russia)))))
    (. ?)))

(ROOT
  (SQ
    (SQ (VBZ Is)
      (NP
        (NP (DT that))
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VB fund)
              (NP (DT the) (NNS companies)))))))
    (, ,)
    (CC or)
    (SQ
      (NP (PRP they))
      (VP (VB house)
        (NP (DT the) (NNS servers))))
    (. ?)))

