conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->NP->SQ->SQ conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:2
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->NP->SQ conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:3
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:6
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:7
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:10
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:13
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:14
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:17
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:20
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->NP->SQ->SQ<-SQ conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:29
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-ROOT<-SQ<-SQ<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:30
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->NP->SQ->SQ<-SQ<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:33
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->NP->SQ->SQ<-SQ<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:36
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->SQ^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:2
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->SQ<-SQ^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:3
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->SQ<-SQ<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:6
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->SQ<-SQ<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:7
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-NP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->SQ<-SQ<-NP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:10
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-NP<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->SQ<-SQ<-NP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:13
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-NP<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->SQ<-SQ<-NP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:14
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-NP<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->SQ<-SQ<-NP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:17
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-NP<-SBAR<-S<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->SQ<-SQ<-NP<-SBAR<-S<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:20
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->SQ<-SQ^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:29
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->SQ<-SQ<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:30
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->SQ<-SQ<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:33
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->SQ<-SQ<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:36
