nsubj(drunk-8, Um-1)
parataxis(drunk-8, Invites-3)
dobj(Invites-3, guy-4)
prt(Invites-3, over-5)
dep(drunk-8, gets-7)
ccomp(made-24, drunk-8)
nsubj(end-11, they-10)
ccomp(drunk-8, end-11)
prt(end-11, up-12)
prep_in(end-11, bed-14)
dobj(end-11, Irrespective-16)
parataxis(end-11, Irrespective-16)
nsubj(happened-19, what-18)
prepc_of(Irrespective-16, happened-19)
advmod(happened-19, next-20)
nsubj(made-24, she-22)
advmod(made-24, already-23)
root(ROOT-0, made-24)
advmod(many-26, so-25)
amod(choices-28, many-26)
amod(choices-28, bad-27)
dobj(made-24, choices-28)

