(ROOT
  (S
    (NP (JJ cool) (NN story))
    (VP (VBP bro)
      (SBAR
        (S
          (NP (PRP I))
          (ADVP (RB still))
          (VP (VBP support)
            (SBAR
              (S
                (NP (PRP$ his) (NN plan)
                  (CC and)
                  (NN u) (JJ deep) (NN state) (NNS agents))
                (VP (VBP are) (RB n't)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP
                          (ADVP (RB successfully))
                          (VB save)
                          (NP (NN ur) (NNS asses))
                          (NP (DT this) (NN time)))))))))))))))

