(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB think)
        (SBAR
          (S
            (NP (NN op))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN done)
                  (SBAR (IN if)
                    (S
                      (NP (DT the) (NN guy))
                      (VP (VBD decided)
                        (S
                          (VP (TO to)
                            (VP (VB burry)
                              (NP (DT a) (NN knife))
                              (PP (IN in)
                                (NP
                                  (NP (CD one))
                                  (PP (IN of)
                                    (NP (PRP$ his) (NNS friends) (NNS necks))))))))))))))))))
    (. ?)))

