advmod(shitty-7, Well-1)
det(government-3, the-2)
nsubj(shitty-7, government-3)
nsubj(make-9, government-3)
aux(shitty-7, should-4)
neg(shitty-7, n't-5)
cop(shitty-7, be-6)
root(ROOT-0, shitty-7)
conj_and(shitty-7, make-9)
nsubj(choose-11, people-10)
nsubj(take-20, people-10)
ccomp(make-9, choose-11)
cop(able-14, being-13)
prepc_between(choose-11, able-14)
aux(pay-16, to-15)
xcomp(able-14, pay-16)
poss(bills-18, their-17)
dobj(pay-16, bills-18)
ccomp(make-9, take-20)
conj_or(choose-11, take-20)
det(shot-22, a-21)
dobj(take-20, shot-22)
nsubj(cause-25, shot-22)
aux(cause-25, could-24)
rcmod(shot-22, cause-25)
nn(clots-27, blood-26)
dobj(cause-25, clots-27)
dobj(shitty-7, etc.-28)

