nsubj(say-4, They-2)
aux(say-4, 'll-3)
ccomp(yeah-15, say-4)
csubj(yeah-15, say-4)
amod(people-6, black-5)
nsubj(stupid-8, people-6)
cop(stupid-8, are-7)
ccomp(say-4, stupid-8)
mark(primitive-13, because-9)
poss(culture-11, their-10)
nsubj(primitive-13, culture-11)
cop(primitive-13, is-12)
ccomp(stupid-8, primitive-13)
root(ROOT-0, yeah-15)
mark(sort-18, that-16)
cop(sort-18, 's-17)
ccomp(yeah-15, sort-18)
det(reason-22, the-20)
amod(reason-22, whole-21)
prep_of(sort-18, reason-22)
nsubj(are-25, they-24)
parataxis(yeah-15, are-25)

