nsubj(-RSB--6, OP-1)
cop(-RSB--6, is-2)
det(-RSB--6, a-3)
advmod(removed-5, -LSB--4)
amod(-RSB--6, removed-5)
root(ROOT-0, -RSB--6)
conj_and(-RSB--6, pretends-8)
det(stop-23, this-10)
amod(stop-23, equates-11)
prep_to(equates-11, years-13)
nn(abuse-16, child-15)
prep_of(years-13, abuse-16)
nn(therapy-19, hormone-18)
prep_through(equates-11, therapy-19)
advmod(therapy-19, also-21)
nn(stop-23, lol-22)
prep_like(pretends-8, stop-23)
vmod(stop-23, pretending-24)
amod(celebrate-28, libright-26)
nn(celebrate-28, wont-27)
prep_like(pretending-24, celebrate-28)

