(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP
      (VP (VBD elected)
        (NP
          (NP (NNP Hillary) (NNP Clinton))
          (PP (IN as)
            (NP (NN senator)))))
      (, ,)
      (CC and)
      (VP (VBD got)
        (NP (PRP us))
        (SBAR (IN that)
          (S
            (NP (JJ socialist) (NN commie))
            (VP (VBD called)
              (NP (NNP Bernie) (NNP Sanders)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Yea))
    (, ,)
    (NP (NNP screw) (NNP New) (NNP York) (NNP City))
    (. .)))

