amod(things-3, https://youtu.be/JrMiSQAGOS4-1)
det(things-3, The-2)
nsubjpass(said-12, things-3)
nsubj(say-5, you-4)
rcmod(things-3, say-5)
poss(heroes-7, my-6)
nsubj(sociopaths-9, heroes-7)
cop(sociopaths-9, are-8)
ccomp(say-5, sociopaths-9)
prep(sociopaths-9, for-10)
auxpass(said-12, were-11)
root(ROOT-0, said-12)
amod(years-14, many-13)
npadvmod(ago-15, years-14)
advmod(said-12, ago-15)

nsubj(saying-3, Carlson-1)
aux(saying-3, is-2)
root(ROOT-0, saying-3)
dobj(saying-3, nothing-4)
amod(nothing-4, new-5)

