(ROOT
  (S
    (NP
      (NP (JJ https://youtu.be/JrMiSQAGOS4) (DT The) (NNS things))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP say)
            (SBAR
              (S
                (NP (PRP$ my) (NNS heroes))
                (VP (VBP are)
                  (ADJP (JJ sociopaths)
                    (PP (IN for))))))))))
    (VP (VBD were)
      (VP (VBN said)
        (ADVP
          (NP (JJ many) (NNS years))
          (RB ago))))
    (. .)))

(ROOT
  (S
    (NP (NNP Carlson))
    (VP (VBZ is)
      (VP (VBG saying)
        (NP (NN nothing) (JJ new))))
    (. .)))

