(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (VP (VBG hiding)
        (PP (IN from)
          (NP (NN anything) (NN muppet)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just))
    (VP (VB admit)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP want)
            (NP
              (NP (NNS teachers))
              (VP (VBG taking)
                (PP (TO to)
                  (NP
                    (NP (CD 5-8) (NN year) (NNS olds))
                    (PP (IN about)
                      (NP (NN sex) (NNS issues) (NN creep)))))))))))))

