(ROOT
  (S
    (VP (VB Fuck)
      (NP (DT the) (NNPS Democrats)))
    (. .)))

(ROOT
  (FRAG
    (X
      (NP
        (NP (DT No) (NN student) (NN loan) (NN forgiveness))
        (NP (DT No) (JJ judicial) (NN reform)))
      (NP (DT No) (NNP Marijuana) (NN decriminalization))
      (NP
        (NP (DT No) (NN voter) (NN protection))
        (NP (DT No) (NN abortion) (NNS rights) (NN protection))))
    (: WHAT)
    (NP
      (NP (DT THE) (NNP FUCK) (NNP DID) (NNP WE) (NNP VOTE))
      (VP (VBN FOR)))
    (. !)))

