root(ROOT-0, Fuck-1)
det(Democrats-3, the-2)
dobj(Fuck-1, Democrats-3)

neg(forgiveness-4, No-1)
nn(forgiveness-4, student-2)
nn(forgiveness-4, loan-3)
dep(protection-13, forgiveness-4)
neg(reform-7, No-5)
amod(reform-7, judicial-6)
dep(forgiveness-4, reform-7)
neg(decriminalization-10, No-8)
nn(decriminalization-10, Marijuana-9)
dep(protection-13, decriminalization-10)
neg(protection-13, No-11)
nn(protection-13, voter-12)
dep(VOTE-23, protection-13)
neg(protection-17, No-14)
nn(protection-17, abortion-15)
nn(protection-17, rights-16)
dep(protection-13, protection-17)
punct(VOTE-23, WHAT-18)
det(VOTE-23, THE-19)
nn(VOTE-23, FUCK-20)
nn(VOTE-23, DID-21)
nn(VOTE-23, WE-22)
root(ROOT-0, VOTE-23)
vmod(VOTE-23, FOR-24)

