dep(come-2, How-1)
root(ROOT-0, come-2)
det(sub-4, this-3)
nsubj(has-5, sub-4)
dep(come-2, has-5)
mwe(than-7, more-6)
quantmod(million-9, than-7)
quantmod(million-9, a-8)
num(people-10, million-9)
dobj(has-5, people-10)
nsubj(suicidal-18, none-12)
prep_of(none-12, us-14)
cop(suicidal-18, is-15)
det(suicidal-18, a-16)
amod(suicidal-18, badass-17)
dep(come-2, suicidal-18)
conj_and(has-5, suicidal-18)
rcmod(suicidal-18, has-20)
dobj(has-20, nothing-21)
aux(lose-23, to-22)
vmod(nothing-21, lose-23)
cc(come-2, and-24)
dep(got-26, a-25)
dep(come-2, got-26)
det(sniper-28, a-27)
dobj(got-26, sniper-28)

