(ROOT
  (FRAG
    (FRAG
      (WHADVP (WRB How))
      (VP (VB come)
        (S
          (S
            (NP (DT this) (NN sub))
            (VP (VBZ has)
              (NP
                (QP (JJR more) (IN than) (DT a) (CD million))
                (NNS people))))
          (CC and)
          (S
            (NP
              (NP (NN none))
              (PP (IN of)
                (NP (PRP us))))
            (VP (VBZ is)
              (NP
                (NP (DT a) (JJ badass) (NN suicidal))
                (, ,)
                (SBAR
                  (S
                    (VP (VBZ has)
                      (NP (NN nothing)
                        (S
                          (VP (TO to)
                            (VP (VB lose))))))))))))))
    (CC and)
    (FRAG
      (X (SYM a))
      (VP (VBD got)
        (NP (DT a) (NN sniper)))
      (. ?))))

