(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB pay)
        (NP (JJ good) (NN money))
        (S
          (VP (TO to)
            (VP (VB lay)
              (NP (CD one) (NN punch))
              (PP (IN into)
                (NP
                  (NP (DT that)
                    (ADJP (RB squishy) (JJ stupid))
                    (NN face))
                  (PP (IN of)
                    (NP (PRP$ his))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Rearranging)
        (NP (PRP$ his) (NNS teeth))))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RB so) (JJ satisfying))))
    (. .)))

