(ROOT
  (S
    (NP (PRP you))
    (VP (MD should)
      (VP (VB try)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP
                (ADJP (RBR less) (JJ brainwashed))
                (PRN (, ,)
                  (SBAR (IN if)
                    (FRAG (RB not)
                      (PP (IN for)
                        (NP (DT the) (NN country)))))
                  (, ,)))
              (PP (IN for)
                (NP (PRP yourself))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (MD will)
      (VP (VB be)
        (ADJP
          (ADJP (RBR more) (RB monetarily) (JJ beneficial))
          (PP (IN for)
            (NP (PRP you))))))
    (. .)))

