nsubj(try-3, you-1)
xsubj(brainwashed-7, you-1)
aux(try-3, should-2)
root(ROOT-0, try-3)
aux(brainwashed-7, to-4)
cop(brainwashed-7, be-5)
advmod(brainwashed-7, less-6)
xcomp(try-3, brainwashed-7)
mark(not-10, if-9)
dep(brainwashed-7, not-10)
det(country-13, the-12)
prep_for(not-10, country-13)
prep_for(brainwashed-7, yourself-16)

nsubj(beneficial-6, it-1)
aux(beneficial-6, will-2)
cop(beneficial-6, be-3)
advmod(beneficial-6, more-4)
advmod(beneficial-6, monetarily-5)
root(ROOT-0, beneficial-6)
prep_for(beneficial-6, you-8)

