(ROOT
  (S
    (ADJP (RB Not) (JJ different)
      (PP (IN from)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP it))
            (VP (VBZ feels)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB swim))
                    (CC and)
                    (VP (VB be)
                      (VP (VBN thrown)
                        (PP (IN into)
                          (NP
                            (NP (DT the) (NN lake))
                            (PP (IN of)
                              (NP (NN fire)))))
                        (PP (IN in)
                          (NP (NNP Islam) (NNP hell)))))))))))))
    (. .)))

