root(ROOT-0, Gringos-1)
prep_in(Gringos-1, denial-3)

poss(gov-2, Our-1)
nsubjpass(bothered-7, gov-2)
xsubj(spend-9, gov-2)
aux(bothered-7, ca-3)
neg(bothered-7, n't-4)
advmod(bothered-7, even-5)
auxpass(bothered-7, be-6)
root(ROOT-0, bothered-7)
aux(spend-9, to-8)
xcomp(bothered-7, spend-9)
det(dime-11, a-10)
dobj(spend-9, dime-11)
prep_on(spend-9, infrastructure-13)

root(ROOT-0, Wake-1)
prt(Wake-1, up-2)
conj_and(Wake-1, cope-4)
poss(cities-8, our-6)
amod(cities-8, shitty-7)
prep_with(cope-4, cities-8)

