(ROOT
  (S
    (NP (NNP Obesity))
    (VP
      (VP (VBZ takes)
        (S
          (NP (NNS years))
          (VP (TO to)
            (VP (VB kill)))))
      (, ,)
      (VP (VBZ is)
        (ADJP (RB totally) (JJ reversible)))
      (, ,)
      (CC and)
      (VP (VBZ is) (RB not)
        (ADJP (JJ contagious))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Previous) (NNS strains))
      (PP (IN of)
        (NP (NNP COVID))))
    (VP
      (VP (VBD killed)
        (PP (IN in)
          (NP (DT a) (NN couple) (NNS weeks))))
      (CC and)
      (VP (VBP were/are)
        (ADJP (RB wildly) (JJ contagious))))
    (. .)))

