nsubj(takes-2, Obesity-1)
nsubj(reversible-9, Obesity-1)
nsubj(contagious-14, Obesity-1)
root(ROOT-0, takes-2)
nsubj(kill-5, years-3)
aux(kill-5, to-4)
xcomp(takes-2, kill-5)
cop(reversible-9, is-7)
advmod(reversible-9, totally-8)
conj_and(takes-2, reversible-9)
cop(contagious-14, is-12)
neg(contagious-14, not-13)
conj_and(takes-2, contagious-14)

amod(strains-2, Previous-1)
nsubj(killed-5, strains-2)
nsubj(were/are-11, strains-2)
prep_of(strains-2, COVID-4)
root(ROOT-0, killed-5)
det(weeks-9, a-7)
nn(weeks-9, couple-8)
prep_in(killed-5, weeks-9)
conj_and(killed-5, were/are-11)
advmod(contagious-13, wildly-12)
acomp(were/are-11, contagious-13)

