(ROOT
  (S
    (NP (PRP You))
    (ADJP (JJ poor)
      (SBAR
        (S
          (NP (NNS shlubs))
          (ADVP (RB still))
          (VP (VBP feel)
            (SBAR (IN like)
              (S
                (NP (DT the) (NN election))
                (VP (VBD was)
                  (VP (VBN stolen)
                    (PP (IN from)
                      (S
                        (NP (PRP you))
                        (VP (VBG ???)
                          (S
                            (VP (VB Give)
                              (NP (PRP it))
                              (PP (IN up)
                                (NP (NNS loserrrrrrssssssssssss))))))))))))))))))

