nsubj(watched-3, Anyone-1)
nsubj(walked-6, Anyone-1)
nsubj(dishonest-14, Anyone-1)
nsubj(deficient-20, Anyone-1)
rcmod(Anyone-1, watched-3)
dobj(watched-3, this-4)
rcmod(Anyone-1, walked-6)
conj_and(watched-3, walked-6)
prt(walked-6, away-7)
xcomp(walked-6, thinking-8)
nsubj(bullying-11, this-9)
aux(bullying-11, was-10)
ccomp(thinking-8, bullying-11)
cop(dishonest-14, is-12)
advmod(dishonest-14, either-13)
root(ROOT-0, dishonest-14)
prep_with(dishonest-14, themselves-16)
advmod(deficient-20, mentally-19)
conj_or(dishonest-14, deficient-20)

