(ROOT
  (S
    (S
      (VP (VB Downvote)
        (S
          (NP (PRP me))
          (NP
            (QP (DT a) (CD million) (NNS times))
            (NNS donkeys)))))
    (, ,)
    (NP (DT a) (NN picture))
    (VP (VBZ is)
      (ADJP (JJ worthless)))
    (. .)))

(ROOT
  (S
    (VP (VB Do)
      (NP (PRP it))
      (PP (IN on)
        (NP
          (NP (NN video))
          (PP (IN under)
            (NP (JJ controlled) (NNS conditions)))))
      (, ,)
      (SBAR (IN until)
        (S
          (NP (RB then))
          (VP (VBP fuck)
            (PRT (RP off))))))
    (. .)))

