(ROOT
  (FRAG
    (NP (NNP PTSD))
    (. ?)))

(ROOT
  (S
    (PP (IN From)
      (NP (PDT all) (DT the) (NN raping)))
    (NP (PRP you))
    (VP
      (VP (VBD did))
      (CC or)
      (VP
        (FRAG
          (SBARQ
            (WHNP (WP what))
            (. ?)))))))

(ROOT
  (S
    (NP (JJ Honestly) (NN doreen))
    (VP (VBZ deserves)
      (SBAR
        (WHNP (WDT whatever))
        (S
          (VP (VBZ happens)))))
    (. .)))

(ROOT
  (NP
    (NP (VBG Fucking) (JJ worthless) (NN waste))
    (PP (IN of)
      (NP (NNS cells)))
    (. .)))

