(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (VP (VBG supporting)
        (NP (JJ black) (NNS artists))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (NP (DT a) (NN moron)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (SBAR
        (S
          (NP
            (NP (NN news))
            (PP (IN for)
              (NP
                (NP (PRP her))
                (, ,) (RB almost)
                (NP (DT all) (NN music)))))
          (VP (VBD listened)
            (PP (TO to)
              (NP (NN today)))))))))

