(ROOT
  (S
    (VP (VB Ahhh)
      (NP (UH yes)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP see)))
    (, ,)
    (NP (NNP Institutional) (NNP Bigotry))
    (VP (VBZ is)
      (ADJP (RB perfectly) (JJ fine))
      (SBAR (IN as)
        (S
          (SBAR (RB long) (IN as)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (VP (VBN aligned)
                  (PP (IN against)
                    (NP (JJ white) (NNS males)))))))
          (: ...)
          (NP (NNP Wokeism))
          (VP (VBZ Is)
            (NP (NNP Racism))))))
    (. .)))

(ROOT
  (S
    (VP (VB Pass)
      (NP (PRP it))
      (PP (IN on)))
    (. .)))

