root(ROOT-0, Ahhh-1)
dobj(Ahhh-1, yes-2)

nsubj(see-2, I-1)
ccomp(fine-8, see-2)
nn(Bigotry-5, Institutional-4)
nsubj(fine-8, Bigotry-5)
cop(fine-8, is-6)
advmod(fine-8, perfectly-7)
root(ROOT-0, fine-8)
mark(Racism-21, as-9)
advmod(aligned-14, long-10)
mark(aligned-14, as-11)
nsubjpass(aligned-14, it-12)
auxpass(aligned-14, is-13)
advcl(Racism-21, aligned-14)
amod(males-17, white-16)
prep_against(aligned-14, males-17)
nsubj(Racism-21, Wokeism-19)
cop(Racism-21, Is-20)
advcl(fine-8, Racism-21)

root(ROOT-0, Pass-1)
dobj(Pass-1, it-2)
prep(Pass-1, on-3)

