(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP (DT an) (JJ idiotic) (NN comment))
      (, ,)
      (S
        (VP (VBG lacking)
          (NP (JJ common) (NN sense)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN hate))
      (VP (VBG spreading)))
    (VP (VBP lie))
    (. .)))

(ROOT
  (S
    (NP (NNPS Palestinians))
    (VP (VBP have)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ long))
          (JJ average) (NN life) (NN span))
        (PP (IN for)
          (NP (JJ such) (JJ oppressed) (NNS people)))))
    (. .)))

