nsubj(comment-5, That-1)
cop(comment-5, is-2)
det(comment-5, an-3)
amod(comment-5, idiotic-4)
root(ROOT-0, comment-5)
vmod(comment-5, lacking-7)
amod(sense-9, common-8)
dobj(lacking-7, sense-9)

det(hate-2, A-1)
nsubj(lie-4, hate-2)
vmod(hate-2, spreading-3)
root(ROOT-0, lie-4)

nsubj(have-2, Palestinians-1)
root(ROOT-0, have-2)
det(span-8, a-3)
advmod(long-5, very-4)
amod(span-8, long-5)
amod(span-8, average-6)
nn(span-8, life-7)
dobj(have-2, span-8)
amod(people-12, such-10)
amod(people-12, oppressed-11)
prep_for(span-8, people-12)

