(ROOT
  (S
    (NP
      (NP (DT The) (NN one))
      (PP (IN for)
        (NP (JJ auth) (NN right))))
    (VP (VBZ is)
      (ADJP (RB so) (JJ wrong)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD would)
      (VP
        (VP (VB shot)
          (NP (PRP them)))
        (CC and)
        (VP (VB burn)
          (CC and)
          (VB spit)
          (PP (IN on)
            (NP
              (NP (PRP$ their) (NN body))
              (, ,)
              (NP (PRP$ its)
                (ADJP
                  (NP (DT the) (RB only)))
                (NN way)))))))
    (. .)))

