(ROOT
  (FRAG
    (NP (NNP Lmao))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB be)
        (ADJP (JJ ashamed))
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBD agreed)
              (SBAR (IN with)
                (S
                  (NP (PRP you))
                  (VP (VBP mush)
                    (NP
                      (NP (NNS brains))
                      (PP (IN on)
                        (NP (NNP Reddit))))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NN Insults) (RB just))
    (VP (VB reaffirm)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (JJ low) (NN iq) (NN you) (NNS people))
          (VP (VBP are)))))))

