(ROOT
  (FRAG
    (NP
      (NP (NNP Money))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP do) (RB n't)
            (VP (VB have)
              (S
                (VP (VBG going)
                  (PP (TO to)
                    (NP
                      (NP (NN freeloading) (`` ``) (NNS allies) ('' ''))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBP hate)
                            (NP (PRP us))
                            (SBAR (IN until)
                              (S
                                (NP (PRP they))
                                (VP (VBP need)
                                  (NP (DT a) (NN bail))
                                  (PRT (RP out)))))))))))))))))))

