(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (ADJP (JJ proud)
              (PP (IN of)
                (S
                  (VP (VBG being)
                    (ADJP (JJ ignorant))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP ya))
          (VP (MD 'll)
            (VP (VB belong)
              (PP (IN in)
                (NP (NNS camps))))))))
    (. .)))

