(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB let)
        (S
          (NP (DT this))
          (VP (VB distract)
            (NP (PRP you))
            (PP (IN from)
              (NP (DT that) (NN fact)))))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN laid)
                (NP
                  (NP (DT a) (NN curse))
                  (PP (IN on)
                    (NP (PRP you))))
                (SBAR (IN that)
                  (S
                    (NP (PRP you))
                    (VP (MD will)
                      (VP (VB stub)
                        (NP (PRP$ your) (JJ pinky) (NN toe))
                        (ADVP (RB sometime))
                        (PP (IN in)
                          (NP (DT the) (NN future)))))))))))))))

