(ROOT
  (SBAR (IN if)
    (S
      (NP
        (NP (NN ur))
        (VP
          (ADVP (RB always))
          (VBG hearing)
          (NP (NN dog))))
      (VP (VBD whistles)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD might)
              (VP (VB be)
                (PP (IN because)
                  (S
                    (VP (VBG *)
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (VBP 're)
                            (VP (VBG *)
                              (NP (DT the) (NN dog)))))))))))))))))

