(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD would)
      (NP (NN anyone))
      (VP
        (ADVP (RB even))
        (VB wan)
        (S
          (VP (TO na)
            (VP (VB do)
              (NP (DT this) (NN lol)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP Like))
    (SQ (NNS is)
      (NP (PRP it))
      (NP
        (NP (DT the) (NN thought))
        (PP (IN of)
          (S
            (VP (VBG finding)
              (NP (NN something))
              (PP (IN at)
                (NP (DT the) (NN end))))))))
    (. ?)))

