(ROOT
  (S
    (NP (RB Even) (JJ third) (NN world) (NNS countries))
    (VP (VBP have)
      (ADVP (RBR better))
      (VP (VBN build)
        (NP
          (NP (NNS houses))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (NN brick))
              (, ,)
              (NP (NN steel)
                (CC and)
                (NN shit)))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (NNPS Americans))
    (VP (VBP get)
      (S
        (NP (PRP$ their) (JJ plastic-based) (NNS houses))
        (VP (VB rekt)
          (NP
            (NP (DT every) (NN time))
            (SBAR
              (S
                (NP (EX there))
                (VP (VBZ 's)
                  (NP (DT a) (NN tornado)))))))))
    (. .)))

