advmod(countries-4, Even-1)
amod(countries-4, third-2)
nn(countries-4, world-3)
nsubj(build-7, countries-4)
aux(build-7, have-5)
advmod(build-7, better-6)
root(ROOT-0, build-7)
dobj(build-7, houses-8)
dep(houses-8, brick-10)
appos(brick-10, steel-12)
appos(brick-10, shit-14)
conj_and(steel-12, shit-14)

nsubj(get-2, Americans-1)
root(ROOT-0, get-2)
poss(houses-5, their-3)
amod(houses-5, plastic-based-4)
nsubj(rekt-6, houses-5)
ccomp(get-2, rekt-6)
det(time-8, every-7)
dobj(rekt-6, time-8)
expl('s-10, there-9)
rcmod(time-8, 's-10)
det(tornado-12, a-11)
nsubj('s-10, tornado-12)

