aux(point-2, To-1)
csubj(accomplish-14, point-2)
prt(point-2, out-3)
det(marches-8, the-4)
amod(marches-8, obvious-5)
conj_but(obvious-5, peaceful-7)
amod(marches-8, peaceful-7)
dobj(point-2, marches-8)
dobj(point-2, convoys-10)
conj_or(marches-8, convoys-10)
aux(accomplish-14, wo-11)
neg(accomplish-14, n't-12)
advmod(accomplish-14, ever-13)
root(ROOT-0, accomplish-14)
dobj(accomplish-14, anything-15)

det(tyrants-2, These-1)
nsubj(need-3, tyrants-2)
xsubj(dragged-6, tyrants-2)
nsubj(hung-9, tyrants-2)
root(ROOT-0, need-3)
aux(dragged-6, to-4)
auxpass(dragged-6, be-5)
xcomp(need-3, dragged-6)
prt(dragged-6, out-7)
conj_and(need-3, hung-9)

