advmod(think-4, Just-1)
mark(think-4, because-2)
nsubj(think-4, I-3)
advcl(think-15, think-4)
csubj(think-15, think-4)
poss(race-6, your-5)
nsubj(destroying-9, race-6)
aux(destroying-9, are-7)
advmod(destroying-9, mongrols-8)
ccomp(think-4, destroying-9)
nn(doesnt-11, society-10)
nsubj(mean-12, doesnt-11)
ccomp(destroying-9, mean-12)
nsubj(dont-14, I-13)
xcomp(mean-12, dont-14)
root(ROOT-0, think-15)
nsubj(hot-18, you-16)
cop(hot-18, 're-17)
ccomp(think-15, hot-18)
prep_as(hot-18, hell-20)

poss(place-2, My-1)
root(ROOT-0, place-2)
cc(yours-4, or-3)
num(place-2, yours-4)

