(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (PP (IN like)
        (S
          (NP (PRP me))
          (VP (VBG saying) (`` ``)
            (NP (CC and)
              (NP
                (NP (PRP you) (NN comment))
                (PP (IN in)
                  (NP (JJ gay) (NNS subreddits)))))
            ('' '')
            (SBAR
              (WHNP (WP who))
              (S
                (NP (DT the) (NN fuck))
                (VP (VBZ cares)
                  (ADJP (JJ ??)))))))))))

