(ROOT
  (S
    (VP (VB YTA)
      (S
        (NP (PRP you))
        (ADJP (RB just) (JJ sound)
          (PP (IN like)
            (NP
              (NP (DT a)
                (ADJP (JJ miserable))
                (NN person))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ wants)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (S
                            (NP (NN everyone) (RB else))
                            (ADJP (JJ miserable))
                            (ADVP (RB too))))))))))))))))

