(ROOT
  (S
    (NP (PRP I))
    (VP
      (ADVP (RB even))
      (VBD got)
      (S
        (VP (VBN banned)
          (PP
            (PP (IN on)
              (NP (NN cringetopia)))
            (CC and)
            (PP (IN on)
              (NP
                (NP (NN antiwork))
                (PRN (-LRB- -LRB-)
                  (S
                    (NP (NN note))
                    (VP (VBD was)
                      (ADVP (RB never))
                      (NP
                        (NP (DT a) (NN member))
                        (PP (IN of)
                          (NP
                            (NP (DT either))
                            (, ,)
                            (SBAR (RB just)
                              (S
                                (VP (VBD wanted)
                                  (S
                                    (VP (TO to)
                                      (VP (VB do)
                                        (NP (DT some) (NN educating)))))))))))))
                  (-RRB- -RRB-))))))))))

