(ROOT
  (S (IN So)
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT a) (JJ troll) (NN post)))
    (. .)))

(ROOT
  (S
    (VP (VB Im)
      (NP (RB just) (JJ poking) (NN fun))
      (PP (IN at)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ lesser)
                (NP (JJ evil) (NNP Putin))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (ADVP (RB actually))
      (VP (VB support)
        (NP (DT this))))
    (. .)))

