(ROOT
  (S
    (VP (VB Drives)
      (S
        (NP (PRP me))
        (VP (VBG fucking)
          (ADJP (JJ insane))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (NNS people))
              (VP (VB excuse)
                (NP (NN misogyny)
                  (CC and)
                  (NN label) (NNS women))
                (PP (IN with)
                  (NP
                    (NP (JJ legitimate) (NNS concerns))
                    (PP (IN as)
                      (NP (NN racist)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS People))
    (VP (VBP are)
      (ADVP (RB WAY))
      (ADJP (RBR more) (JJ tolerant)
        (PP (IN of)
          (NP (NN sexism))))
      (PP (IN than)
        (NP (NN racism))))
    (. .)))

