auxpass(fucking-3, are-1)
nsubjpass(fucking-3, you-2)
root(ROOT-0, fucking-3)
xcomp(fucking-3, retarded-4)

expl(are-2, there-1)
root(ROOT-0, are-2)
advmod(are-2, literally-3)
nsubj(are-2, laws-4)
prep_against(laws-4, antisemitism-6)
amod(countries-10, most-8)
amod(countries-10, western-9)
prep_in(antisemitism-6, countries-10)

det(government-2, what-1)
nsubj(telling-4, government-2)
xsubj(hate-8, government-2)
aux(telling-4, is-3)
root(ROOT-0, telling-4)
poss(citizens-6, their-5)
dobj(telling-4, citizens-6)
aux(hate-8, to-7)
xcomp(telling-4, hate-8)
dobj(hate-8, jews-9)

