(ROOT
  (S
    (VP (VB Wait))
    (. .)))

(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (PRP we))
        (VP (VBP get)
          (S
            (NP (DT all))
            (ADJP (JJ pissy-eyed))))))
    (, ,)
    (NP (RB maybe) (DT the) (NN shooter))
    (VP (VBD was)
      (NP (DT a)
        (ADJP
          (ADJP
            (NP (CD 9) (NN year))
            (JJ old))
          (PP (IN without)
            (NP (DT a) (NN vaccine))))
        (NN card)))
    (. .)))

(ROOT
  (S
    (NP (NN Anyone))
    (ADVP (RB ever))
    (VP (VBP think)
      (PP (IN about)
        (NP (DT that))))
    (. ?)))

(ROOT
  (NP (NNS Bootlickers) (. .)))

