(ROOT
  (S
    (ADVP (RB Ok))
    (, ,)
    (NP (DT this))
    (VP (VBZ makes)
      (NP (DT no) (NN sense)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (MD will)
      (VP (VB create)
        (NP (NNS vigilantes))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP hope)
      (S
        (NP (PRP they))
        (VP (VB put)
          (NP (DT this) (JJ savage) (NN animal))
          (PRT (RP down))
          (SBAR (IN before)
            (S
              (NP (PRP he))
              (VP (VBZ hurts)
                (S
                  (NP (NN anyone))
                  (ADJP (RB else)))))))))
    (. .)))

