det(caucus-3, The-1)
amod(caucus-3, progressive-2)
nsubj(squad-9, caucus-3)
cop(squad-9, is-4)
quantmod(than-6, more-5)
num(squad-9, than-6)
quantmod(than-6, just-7)
det(squad-9, the-8)
root(ROOT-0, squad-9)

det(majority-2, The-1)
nsubj(burned-18, majority-2)
det(voter-7, the-4)
amod(voter-7, progressive-5)
nn(voter-7, caucus-6)
prep_of(majority-2, voter-7)
prep_for(voter-7, bif-9)
det(promise-13, a-12)
prep_based_on(bif-9, promise-13)
prep_from(promise-13, Biden-15)
prep_for(voter-7, got-17)
conj_and(bif-9, got-17)
root(ROOT-0, burned-18)

