(ROOT
  (S
    (NP
      (NP (NNP Yeah))
      (PP (CC but)
        (NP (PRP$ your) (NNS kids))))
    (VP (VBP are)
      (ADJP (JJ free)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ trans)
                (PP (IN at)
                  (ADJP
                    (NP (CD 6) (NNS years))
                    (JJ old))))
              (SBAR (IN so)
                (S
                  (NP (PRP it))
                  (VP (VBZ 's)
                    (NP
                      (NP (DT a) (NN win))
                      (PP (IN for)
                        (NP (JJ American) (NN democracy))))))))))))))

