(ROOT
  (S
    (S
      (NP (NNP Middle) (NNP Eastern) (NNS countries))
      (VP (VBP are)
        (ADJP (JJ responsible)
          (PP (IN for)
            (NP (CD 3) (NNS things))))))
    (: :)
    (S
      (FRAG (: -)
        (ADVP (RB Oil) (: -))
        (NP
          (NP (NNP Terrorism))
          (: -)
          (NP
            (NP (JJ fuccing) (NNS baddies))
            (NP (JJ holy) (NN shit)))))
      (NP (PRP we))
      (VP (MD should)
        (VP (VB have)
          (VP (VBN taken)
            (NP (PRP$ their) (NNS women))
            (ADVP (RB too))))))))

