nn(anyone-2, Lol-1)
nsubj(agrees-4, anyone-2)
nsubjpass(lost-11, anyone-2)
rcmod(anyone-2, agrees-4)
det(vomited-9, the-6)
amod(vomited-9, crazy-7)
dep(crazy-7, she-8)
prep_with(agrees-4, vomited-9)
auxpass(lost-11, is-10)
root(ROOT-0, lost-11)

nsubj(wish-2, I-1)
root(ROOT-0, wish-2)
nsubj(realize-5, conservatives-3)
aux(realize-5, would-4)
ccomp(wish-2, realize-5)
advmod(become-11, how-6)
amod(party-9, misguided-7)
det(party-9, the-8)
nsubj(become-11, party-9)
aux(become-11, has-10)
ccomp(realize-5, become-11)

