advmod(claim-4, Then-1)
nsubj(claim-4, I-2)
aux(claim-4, 'd-3)
root(ROOT-0, claim-4)
nsubj(hoping/expecting-7, he-5)
aux(hoping/expecting-7, was-6)
ccomp(claim-4, hoping/expecting-7)
mark(happen-16, that-8)
det(end-11, the-10)
prep_in(happen-16, end-11)
nsubj(happen-16, it-12)
aux(happen-16, would-13)
neg(happen-16, n't-14)
advmod(happen-16, actually-15)
ccomp(hoping/expecting-7, happen-16)

nsubj(river-4, Denial-1)
cop(river-4, is-2)
det(river-4, a-3)
root(ROOT-0, river-4)
prep_in(river-4, Africa-6)

