conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->VP->VP->S->SBAR->VP->VP->S conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->VP->VP->S->SBAR->VP->VP->S<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:5
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->VP->VP->S->SBAR->VP->VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:8
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->VP->VP->S->SBAR->VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:11
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->VP->VP->S->SBAR conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:14
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->VP->VP->S conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:15
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->VP->VP->S<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:16
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->VP->VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:19
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:22
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:25
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:28
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:29
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:32
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:37
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:40
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:45
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:48
