(ROOT
  (S
    (INTJ (UH Oh))
    (VP (VB yeah)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN man))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD made)
                  (NP (PRP$ his) (NN career))
                  (PP (IN with)
                    (NP
                      (NP (PRP$ his) (JJ good) (NN friend))
                      (, ,)
                      (NP (DT a) (JJ black) (NN woman))
                      (, ,)))
                  (PP (IN by)
                    (NP (PRP$ his) (NN side)))))))
          (ADVP (RB sure))
          (VP (VBZ is)
            (NP (NN racist))))))
    (. .)))

