(ROOT
  (S
    (VP (VB Breitbart))
    (. .)))

(ROOT
  (S
    (NP (NNP Press) (NNP X))
    (VP (TO to)
      (VP (VB doubt)))
    (. .)))

(ROOT
  (PRN (-LRB- -LRB-)
    (S
      (VP (VB Ban)
        (NP (PRP me))
        (PP (IN for)
          (S
            (VP (VBG saying)
              (S
                (NP (DT this))
                (, ,)
                (NP (PRP you))
                (ADVP (RB sissy))
                (VP (VB wiener)
                  (NP (NNS snowflakes)))))))))
    (-RRB- -RRB-)))

