(ROOT
  (S
    (ADVP (RB Well))
    (VP (VB yeah) (, ,)
      (SBAR (IN because)
        (S
          (S
            (NP (PRP they))
            (VP (MD 'd)
              (VP (VB be)
                (ADJP (RB gay) (RB not) (JJ straight)))))
          (CC and)
          (S
            (NP (EX there))
            (VP (VBZ 's)
              (NP
                (NP (DT a)
                  (ADJP (CD 2) (NN %))
                  (NN margin))
                (PP (IN of)
                  (NP (NN error)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD should)
                      (VP (VB say)
                        (NP (CD 100) (NN %))))))))))))))

