det(vaccine-3, a-2)
prep_for(prevent-7, vaccine-3)
nsubj(prevent-7, that-4)
nsubj(slow-13, that-4)
aux(prevent-7, does-5)
neg(prevent-7, not-6)
root(ROOT-0, prevent-7)
det(disease-9, the-8)
dobj(prevent-7, disease-9)
aux(slow-13, does-11)
neg(slow-13, not-12)
conj_and(prevent-7, slow-13)
det(spread-15, the-14)
dobj(slow-13, spread-15)
det(disease-18, the-17)
prep_of(spread-15, disease-18)

nsubj(nonsense-3, This-1)
cop(nonsense-3, is-2)
root(ROOT-0, nonsense-3)
advmod(political-6, purely-5)
amod(nonsense-3, political-6)
vmod(nonsense-3, forced-8)
dobj(forced-8, submission-9)

