(ROOT
  (S
    (PP (IN For)
      (NP (DT a) (NN vaccine)))
    (NP (DT that))
    (VP
      (VP (VBZ does) (RB not)
        (VP (VB prevent)
          (NP (DT the) (NN disease))))
      (CC and)
      (VP (VBZ does) (RB not)
        (VP (VB slow)
          (NP
            (NP (DT the) (NN spread))
            (PP (IN of)
              (NP (DT the) (NN disease)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (NN nonsense))
        (, ,)
        (ADJP (RB purely) (JJ political))
        (, ,)
        (VP (VBN forced)
          (NP (NN submission)))))
    (. .)))

