nn(Christ-3, Jesus-1)
nn(Christ-3, fucking-2)
nsubj(fucking-24, Christ-3)
advmod(you-7, how-5)
cop(you-7, are-6)
advcl(fucking-24, you-7)
nsubj(Write-18, losers-8)
neg(sick-10, not-9)
amod(losers-8, sick-10)
prepc_of(losers-8, talking-12)
det(garbage-15, this-14)
prep_about(talking-12, garbage-15)
advmod(Write-18, yet-16)
advmod(Write-18, ???-17)
rcmod(you-7, Write-18)
det(story-21, a-19)
amod(story-21, new-20)
dobj(Write-18, story-21)
nsubj(fucking-24, you-23)
root(ROOT-0, fucking-24)
dobj(fucking-24, snowflakes-25)

