(ROOT
  (S
    (NP (NNP Jesus) (NNP fucking) (NNP Christ))
    (, ,)
    (SBAR
      (WHADVP (WRB how))
      (S
        (VP (VBP are)
          (NP
            (NP (PRP you))
            (SBAR
              (S
                (NP
                  (NP
                    (NP (NNS losers))
                    (ADJP (RB not) (JJ sick)))
                  (PP (IN of)
                    (S
                      (VP (VBG talking)
                        (PP (IN about)
                          (NP (DT this) (NN garbage)))))))
                (RB yet)
                (ADVP (RB ???))
                (VP (VB Write)
                  (NP (DT a) (JJ new) (NN story)))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBD fucking)
      (NP (NNS snowflakes)))
    (. .)))

