nsubj(shoot-3, I-1)
aux(shoot-3, will-2)
root(ROOT-0, shoot-3)
dobj(shoot-3, you-4)
det(face-7, the-6)
prep_in(shoot-3, face-7)
mark(try-10, if-8)
nsubj(try-10, you-9)
xsubj(take-12, you-9)
advcl(shoot-3, try-10)
aux(take-12, to-11)
xcomp(try-10, take-12)
dobj(take-12, anything-13)
prep_from(take-12, me-15)

dep(legal-12, if-2)
neg(than-5, not-3)
advmod(than-5, then-4)
prep(legal-12, than-5)
pcomp(than-5, later-6)
mark(legal-12, as-8)
nsubj(legal-12, that-9)
cop(legal-12, is-10)
advmod(legal-12, also-11)
root(ROOT-0, legal-12)

