nn(Texas-2, >-1)
nsubj(full-4, Texas-2)
cop(full-4, is-3)
root(ROOT-0, full-4)
amod(Is-7, racist-6)
prep_of(full-4, Is-7)
mark(immigrating-16, that-8)
advmod(immigrating-16, why-9)
predet(Californians-12, all-10)
det(Californians-12, those-11)
nsubj(immigrating-16, Californians-12)
nn(Yorkers-15, New-14)
conj_and(Californians-12, Yorkers-15)
nsubj(immigrating-16, Yorkers-15)
ccomp(full-4, immigrating-16)
prep_to(immigrating-16, Texas-18)
prep_in(immigrating-16, droves-20)

nsubj(sense-2, Makes-1)
root(ROOT-0, sense-2)
xcomp(sense-2, considering-3)
advmod(are-7, how-4)
amod(progressives-6, racist-5)
nsubj(are-7, progressives-6)
ccomp(considering-3, are-7)

