(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (S
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP
              (NP (NNS men))
              (, ,)
              (NP
                (NP (RB not) (NNS men))
                (PP (IN like)
                  (NP (PRP you)))
                (PP (IN of)
                  (NP
                    (NP (NN course))
                    (, ,)
                    (NP
                      (ADJP
                        (NP (PRP you))
                        (JJ pathetic))
                      (NNS guys))))))))
        (VP (VB make)
          (S
            (NP (PRP me))
            (ADJP (JJ sick))))))))

