amod(conspiracy-2, Great-1)
root(ROOT-0, conspiracy-2)
appos(conspiracy-2, OP-4)

root(ROOT-0, Lol-1)

dep(agree-6, Posting-1)
dobj(Posting-1, pictures-2)
prep_of(pictures-2, assholes-4)
nsubj(agree-6, you-5)
root(ROOT-0, agree-6)
mark(conspiracy-11, with-7)
cop(conspiracy-11, is-8)
neg(conspiracy-11, not-9)
det(conspiracy-11, a-10)
advcl(agree-6, conspiracy-11)

det(sub-2, This-1)
nsubj(shit-5, sub-2)
aux(shit-5, has-3)
cop(shit-5, been-4)
root(ROOT-0, shit-5)
mark(banned-9, since-6)
nsubjpass(banned-9, T_D-7)
auxpass(banned-9, got-8)
advcl(shit-5, banned-9)

