(ROOT
  (NP
    (NP (JJ Great) (NN conspiracy))
    (, ,)
    (NP (NNP OP))
    (. .)))

(ROOT
  (S
    (VP (VB Lol))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Posting)
        (NP
          (NP (NNS pictures))
          (PP (IN of)
            (NP (NNS assholes))))))
    (NP (PRP you))
    (VP (VBP agree)
      (SBAR (IN with)
        (S
          (VP (VBZ is) (RB not)
            (NP (DT a) (NN conspiracy))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN sub))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ shit))
        (SBAR (IN since)
          (S
            (NP (NNP T_D))
            (VP (VBD got)
              (ADJP (VBN banned)))))))
    (. .)))

