nsubj(takes-2, It-1)
root(ROOT-0, takes-2)
num(fuck-5, one-3)
amod(fuck-5, sick-4)
nsubj(use-7, fuck-5)
aux(use-7, to-6)
xcomp(takes-2, use-7)
amod(ones-10, dead-8)
nn(ones-10, loved-9)
dobj(use-7, ones-10)
aux(push-12, to-11)
vmod(use-7, push-12)
poss(opinion-16, your-13)
amod(opinion-16, personal-14)
amod(opinion-16, political-15)
dobj(push-12, opinion-16)
nsubjpass(proven-21, opinion-16)
xsubj(get-23, opinion-16)
aux(proven-21, has-19)
auxpass(proven-21, been-20)
rcmod(opinion-16, proven-21)
aux(get-23, to-22)
xcomp(proven-21, get-23)
amod(people-25, more-24)
dobj(get-23, people-25)
vmod(people-25, killed-26)

