(ROOT
  (S
    (S
      (NP (FW i))
      (ADVP (RB never))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (DT that))
            (VP (VBD made)
              (S
                (NP (PRP them))
                (ADJP (JJ inferior))))))))
    (, ,)
    (CC nor)
    (SQ (VBD did)
      (NP (FW i))
      (VP (VB make)
        (NP
          (NP (NN fun))
          (PP (IN of)
            (NP (PRP them))))))
    (. .)))

(ROOT
  (S
    (VP (VB get)
      (NP
        (NP (PRP$ your) (JJ white) (NN ass))
        (PP (RB out) (IN of)
          (NP (RB here)))))
    (. .)))

