(ROOT
  (S
    (INTJ (UH Oh) (PRP$ my) (NNP god))
    (VP (VB imagine)
      (S
        (VP (VBG wanting)
          (NP (DT the) (NN autonomy)
            (S
              (VP (TO to)
                (VP (VB decide)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP
                        (VP (VBZ does))
                        (CC and)
                        (VP (VBZ does) (RB n't)
                          (VP (VB go)
                            (PP (IN inside)
                              (NP (PRP$ your) (NN body)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBG fucking)
      (NP (NN idiot)))
    (. .)))

