root(ROOT-0, Remember-1)
advmod(blamed-4, when-2)
nsubj(blamed-4, he-3)
advcl(Remember-1, blamed-4)
poss(children-6, his-5)
dobj(blamed-4, children-6)
mark(wanted-10, because-7)
poss(wife-9, his-8)
nsubj(wanted-10, wife-9)
xsubj(take-12, wife-9)
advcl(blamed-4, wanted-10)
aux(take-12, to-11)
xcomp(wanted-10, take-12)
det(trip-14, a-13)
dobj(take-12, trip-14)
prep_to(take-12, Cancun-16)
advmod(freezing-22, when-17)
poss(constituents-19, his-18)
nsubj(freezing-22, constituents-19)
dep(constituents-19, we-20)
aux(freezing-22, 're-21)
advcl(take-12, freezing-22)
prep_to(freezing-22, death-24)

