(ROOT
  (SBARQ (CC and)
    (WHNP (WP what) (RB exactly))
    (SQ (VBZ does)
      (NP (DT that))
      (VP (VB mean)
        (PP (TO to)
          (NP (PRP you)))))
    (. ?)))

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (RB quite) (NN contradictory))
      (S
        (VP (TO to)
          (VP (VB post)
            (NP (DT the) (JJ American) (NN flag))
            (PP (IN after)
              (S
                (VP (VBG supporting)
                  (NP
                    (NP (DT the) (NNS people))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP are)
                          (VP (VBG trying)
                            (S
                              (VP (TO to)
                                (VP (VB destroy)
                                  (NP (DT this) (NN country)))))))))))))))))))

