cc(mean-6, and-1)
dobj(mean-6, what-2)
advmod(what-2, exactly-3)
aux(mean-6, does-4)
nsubj(mean-6, that-5)
root(ROOT-0, mean-6)
prep_to(mean-6, you-8)

nsubj(contradictory-4, it-1)
xsubj(post-6, it-1)
cop(contradictory-4, 's-2)
advmod(contradictory-4, quite-3)
root(ROOT-0, contradictory-4)
aux(post-6, to-5)
xcomp(contradictory-4, post-6)
det(flag-9, the-7)
amod(flag-9, American-8)
dobj(post-6, flag-9)
prepc_after(post-6, supporting-11)
det(people-13, the-12)
dobj(supporting-11, people-13)
nsubj(trying-16, people-13)
xsubj(destroy-18, people-13)
aux(trying-16, are-15)
rcmod(people-13, trying-16)
aux(destroy-18, to-17)
xcomp(trying-16, destroy-18)
det(country-20, this-19)
dobj(destroy-18, country-20)

