(ROOT
  (S
    (INTJ (UH Oh))
    (, ,)
    (VP (VB and)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ has) (RB n't)
            (VP (VBN beat)
              (NP
                (NP (DT the) (NNS drums))
                (PP (IN of)
                  (NP (NNP War))))
              (ADVP (RB even) (RB once)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP know)
      (NP (WP what)))
    (. ?)))

(ROOT
  (S
    (VP (VB Fuck)
      (NP (PRP you))
      (, ,) (VB bro))
    (. .)))

