nsubj(shelling-4, noone-1)
cop(shelling-4, is-2)
root(ROOT-0, shelling-4)
dep(ukrane-propaganda-9, its-7)
det(ukrane-propaganda-9, a-8)
parataxis(shelling-4, ukrane-propaganda-9)

nn(military-2, russian-1)
nsubj(secure-3, military-2)
root(ROOT-0, secure-3)
advmod(secure-3, also-4)
nn(station-6, Chernobyl-5)
dobj(secure-3, station-6)
mark(loosing-12, because-8)
amod(neo-nazi-10, ukrane-9)
nsubj(loosing-12, neo-nazi-10)
nsubj(make-15, neo-nazi-10)
aux(loosing-12, is-11)
advcl(secure-3, loosing-12)
aux(make-15, can-14)
advcl(secure-3, make-15)
conj_and(loosing-12, make-15)
amod(things-17, stupid-16)
dobj(make-15, things-17)

