(ROOT
  (S (RB So)
    (S
      (VP (VBG using)
        (S
          (NP (DT that) (NN logic))
          (NP (DT a) (JJ wooden) (NN chisel)))))
    (VP (MD could)
      (VP (VB cut)
        (NP (NN sandstone))))
    (. ?)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (ADVP (RB just))
      (VBP need)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP
              (NP (JJ enough) (NN strike) (NN force))
              (VP (VBG ??)
                (S
                  (NP (PRP You))
                  (VP (VB sound)
                    (ADJP (JJ dumb)
                      (PP (IN as)
                        (NP (NN fuck) (NN haha))))))))))))))

