(ROOT
  (S
    (S
      (NP (FW i))
      (VP (VBP agree)))
    (, ,)
    (NP (DT the) (JJ authoritarian) (NNS progressives))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG putting)
          (PRT (RP down))
          (NP (JJ white) (NNS males))
          (PP (IN for)
            (ADVP
              (NP (CD 60) (NNS years))
              (RB now)))
          (, ,)
          (S
            (VP (VBG driving)
              (NP (PRP them))
              (PP (IN into)
                (NP (DT a) (JJR lower) (NN class)))
              (S
                (VP (TO to)
                  (VP (VB retain)
                    (NP (NN power))))))))))
    (. .)))

