(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (VP
        (VP (VB be)
          (ADJP (RP over))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP we))
              (VP (VBP stand)
                (PRT (RP up))))))
        (CC and)
        (VP (VB say) (`` ``)
          (ADJP (JJ enough)
            (SBAR
              (S
                (VP (VBZ is)
                  (ADJP (JJ enough))))))
          ('' ''))))
    (. .)))

(ROOT
  (SQ (VBP Do)
    (NP (NNP NOT))
    (VP (VB comply))
    (. .)))

(ROOT
  (NP
    (NP (DT No) (JJ clot) (NN shot))
    (, ,)
    (NP (DT no) (NN mask))
    (. .)))

