(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP they))
      (VP (VBP 've)
        (VP (VBN transitioned)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP do) (RB n't)
                (VP (VB see)
                  (SBAR
                    (WHADVP (WRB why))
                    (S
                      (NP (PRP it))
                      (VP (MD would)
                        (VP (VB matter)
                          (PP (TO to)
                            (NP (NN anyone)))
                          (SBAR (IN unless)
                            (S
                              (NP (PRP you))
                              (VP (VBP 're)
                                (NP (JJ transphobic) (NN lol))))))))))))))))))

