(ROOT
  (FRAG
    (ADVP (RB Probably))
    (SBAR (IN because)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (VP (VB give)
            (NP (DT a) (NN shit))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP$ your) (NNS products))
                (VP
                  (VP (VBP come)
                    (PP (IN from)))
                  (CC and)
                  (VP
                    (ADVP (RB never))
                    (VBD bothered)
                    (S
                      (VP (TO to)
                        (VP (VB look)
                          (NP (PRP it))
                          (PRT (RP up)))))))))))))))

