(ROOT
  (SQ
    (ADVP (RB Aw))
    (, ,) (VBD did)
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP (PRP$ your) (JJ little) (NN shit) (NNS babies))))
    (VP (VB get)
      (VP (VBN tossed)
        (PP (IN into)
          (NP
            (NP (DT a) (NN cell))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP he))
                (VP (VBZ belongs))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD 'll)
      (VP (VB be)
        (ADVP (RB there) (RB soon) (RB enough) (RB too))))
    (. .)))

