nsubj(thing-5, it-1)
cop(thing-5, 's-2)
det(thing-5, a-3)
amod(thing-5, good-4)
root(ROOT-0, thing-5)
aux(agree-7, to-6)
vmod(thing-5, agree-7)
nn(cruz-10, ted-9)
prep_with(agree-7, cruz-10)
nsubj(man-15, he-11)
cop(man-15, 's-12)
det(man-15, a-13)
amod(man-15, good-14)
dep(agree-7, man-15)
nsubj('s-18, that-17)
dep(agree-7, 's-18)
conj_and(man-15, 's-18)
advmod(hate-21, why-19)
nsubj(hate-21, u-20)
advcl('s-18, hate-21)
dep(hate-21, him-22)
dep(him-22, unlike-23)
det(aoc-27, that-24)
amod(aoc-27, evil-25)
nn(aoc-27, idiot-26)
pobj(unlike-23, aoc-27)

