(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (DT a) (JJ good) (NN thing)
        (S
          (VP (TO to)
            (VP (VB agree)
              (PP (IN with)
                (NP (NN ted) (NN cruz)))
              (SBAR
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBZ 's)
                      (NP (DT a) (JJ good) (NN man)))))
                (CC and)
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ 's)
                      (SBAR
                        (WHADVP (WRB why))
                        (S
                          (NP (NN u))
                          (VP (VBP hate)
                            (S
                              (NP (PRP him))
                              (PP (IN unlike)
                                (NP (DT that) (JJ evil) (NN idiot) (NN aoc))))))))))))))))))

