(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP
          (NP (NNP Sex) (NNP Ed))
          (PP (TO to)
            (NP (NN kindergarten) (NNS children))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP (DT a) (JJ made-up) (NN story)))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Cite)
        (NP (PRP$ your) (NNS sources)))
      (CC or)
      (VP (VB let)
        (S
          (NP (PRP it))
          (VP (VB go)))))
    (. .)))

