(ROOT
  (S
    (NP (NNP Retarded))
    (VP (VBP neoliberal))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB worry)
        (PP (IN about)
          (NP
            (NP (NNS yankees))
            (VP (VBG being)
              (VP (VBN returned)
                (ADVP (RB home))
                (PP (IN in)
                  (NP (NNS bodybags)))
                (SBAR (IN once)
                  (S
                    (NP (PRP you))
                    (VP (VBP tell)
                      (NP (PRP$ your) (NNS westerners))
                      (S
                        (VP (TO to)
                          (VP (VB stop)
                            (S
                              (VP (VBG invading)
                                (NP (DT the) (JJ middle) (NNP East))))))))))))))))
    (. .)))

