nsubj(neoliberal-2, Retarded-1)
root(ROOT-0, neoliberal-2)

nsubj(worry-3, I-1)
aux(worry-3, 'll-2)
root(ROOT-0, worry-3)
prep_about(worry-3, yankees-5)
auxpass(returned-7, being-6)
vmod(yankees-5, returned-7)
advmod(returned-7, home-8)
prep_in(returned-7, bodybags-10)
mark(tell-13, once-11)
nsubj(tell-13, you-12)
xsubj(stop-17, you-12)
advcl(returned-7, tell-13)
poss(westerners-15, your-14)
dobj(tell-13, westerners-15)
aux(stop-17, to-16)
xcomp(tell-13, stop-17)
xcomp(stop-17, invading-18)
det(East-21, the-19)
amod(East-21, middle-20)
dobj(invading-18, East-21)

