(ROOT
  (S
    (NP (PRP I))
    (VP (VBP worded)
      (NP (PRP it))
      (ADVP (RB perfectly))
      (, ,)
      (S
        (ADJP (JJ sorry))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 'm) (RB not)
              (ADJP (JJ okay)
                (PP (IN with)
                  (S
                    (VP (VBG killing)
                      (NP (NNS children))))))
              (SBAR (IN because)
                (S
                  (NP (NNS people) (NN cant))
                  (VP (VBP take)
                    (NP
                      (NP (NN responsibility))
                      (PP (IN for)
                        (NP (PRP$ their) (NNS actions))))))))))))))

