(ROOT
  (S
    (S
      (VP (VBN Born)
        (NP
          (NP (NN male))
          (, ,)
          (VP
            (ADVP (RB still))
            (VBN attracted)
            (PP (TO to)
              (NP (NNS females)))))))
    (CC and)
    (S
      (ADVP (RB still))
      (VP (VBG sporting)
        (NP (DT a) (NN pee) (NN pee))))
    (. .)))

(ROOT
  (S
    (VP (VB Make)
      (SBAR
        (S
          (NP (PRP him))
          (VP (VBP swim)
            (PP (IN with)
              (NP (DT the) (NNS guys)))))))
    (. .)))

