(ROOT
  (FRAG
    (ADJP (JJ Wrong))
    (. ?)))

(ROOT
  (S
    (NP (NNP Mexico))
    (ADVP (RB really))
    (VP (VBD did)
      (VP (VB pay)
        (PP (IN for)
          (NP (DT that) (NN wall)))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN party))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ has) (RB n't)
            (VP (VBN won)
              (NP
                (NP (DT a) (JJ popular) (NN vote))
                (PP (IN in)
                  (NP (NNS decades)))))))))
    (VP (VBD had)
      (NP
        (NP (PRP$ their) (NN election))
        (VP (VBN stolen)
          (S
            (ADJP (JJ ??))))))))

