(ROOT
  (S
    (NP (NNP Nah))
    (, ,)
    (VP (VB fuck)
      (S
        (NP (DT the) (NN war))
        (ADJP (JJ criminal))
        (S
          (VP (VBG invading)
            (NP (NNPS Russians))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (ADVP (RB no) (RB right))
      (S
        (VP (TO to)
          (VP (VB invade)
            (NP
              (NP (DT a) (JJ sovereign) (NN nation))
              (PP (IN of)
                (NP
                  (QP (CD 40) (CD million)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Fuck)
      (S
        (NP (PRP you))
        (NP (CD 2))))
    (. .)))

