nsubj(doing-2, MSM-1)
root(ROOT-0, doing-2)
dobj(doing-2, anything-3)
nsubj(can-5, they-4)
xsubj(push-7, they-4)
rcmod(anything-3, can-5)
aux(push-7, to-6)
xcomp(can-5, push-7)
det(jab-13, the-8)
amod(jab-13, clot-9)
nn(jab-13, shot-10)
nn(jab-13, AKA-11)
nn(jab-13, poison-12)
dobj(push-7, jab-13)
nsubj(censoring-18, they-15)
aux(censoring-18, have-16)
aux(censoring-18, been-17)
parataxis(doing-2, censoring-18)
nn(Malone-20, Dr-19)
dobj(censoring-18, Malone-20)
det(beginning-23, the-22)
prep_since(Malone-20, beginning-23)

