nsubj(see-4, You-1)
aux(see-4, do-2)
neg(see-4, n't-3)
root(ROOT-0, see-4)
nsubj(taking-12, anything-5)
dep(taking-12, wrong-6)
det(President-11, a-8)
amod(President-11, former-9)
nn(President-11, American-10)
prep_with(wrong-6, President-11)
xcomp(see-4, taking-12)
det(side-14, the-13)
dobj(taking-12, side-14)
det(country-18, an-16)
nn(country-18, enemy-17)
prep_of(side-14, country-18)

nsubj(stupid-3, You-1)
cop(stupid-3, 're-2)
root(ROOT-0, stupid-3)
det(plant-6, a-5)
dep(stupid-3, plant-6)
dep(stupid-3, both-8)
conj_or(plant-6, both-8)

