(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP think)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB think)
          (SBAR
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (ADJP (JJ normal)))))
            (CC but)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP complain)
                  (PP (TO to)
                    (NP (PRP her))))))))))
    (NP (PRP she))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (NP (DT a) (JJ homosexual))))))
    (. .)))

