(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (NP
        (NP (NN anti-Trump))
        (, ,)
        (NP (JJ big) (NN whoop))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (VP (VBP ai) (RB n't)
      (VP (VBG taking)
        (S
          (NP (DT no) (NN one))
          (ADJP (JJ serious)))))
    (SBAR
      (WHNP (WDT that))
      (S
        (VP (MD ca) (RB n't)
          (VP (VB spell)
            (NP (NN y’))
            (ADVP (DT all))
            (ADVP (RB correctly))))))
    (. .)))

