(ROOT
  (S
    (NP
      (NP (DT All) (NNS people))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP give)
            (NP (NN birth))))))
    (VP (VBP are)
      (NP (NNS women)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ sane) (NN person))
    (VP (VBZ does) (RB n't)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB apologize)
              (PP (IN for)
                (S (RB not)
                  (VP (VBG being)
                    (ADJP (JJ crazy))))))))))
    (. .)))

