(ROOT
  (S
    (NP (NN id))
    (ADVP (RB probably))
    (VP (VBP kill)
      (NP (DT the) (NN artist))
      (ADVP (RB honestly)))
    (. .)))

(ROOT
  (S (CC but)
    (NP
      (NP (NNS thats))
      (VP (VBG coming)
        (PP (IN from)
          (NP (DT a) (NN halfway)))
        (NP (RB there))
        (S
          (INTJ (UH mentally))
          (, ,)
          (VP (VB sleep)
            (NP (VBN deprived) (NN redditor))
            (: ...)
            (ADVP (RB so))))))
    (VP (VBP pay)
      (NP (DT no) (NN mind)))
    (. .)))

(ROOT
  (NP (FW -) (. .)))

