(ROOT
  (S
    (PP (IN in)
      (NP (CD 2012)))
    (NP (NNP Mitt) (NNP Romney))
    (VP (VBD declared)
      (SBAR
        (S
          (S
            (NP (NNP Russia))
            (VP (VBD was)
              (NP
                (NP (NNP America) (POS 's))
                (NN number) (CD one) (NN geopolitical) (NN foe))))
          (CC and)
          (S
            (NP (NNS democrats))
            (VP (VBD laughed)
              (NP (PRP$ their) (NNS asses))
              (PRT (RP off))
              (PP (IN for)
                (NP (NNS months))))))))))

