(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (JJ sad)
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD 'd)
                (VP (VB take)
                  (NP (NN time))
                  (S
                    (VP (TO to)
                      (VP (VB post)
                        (NP (DT this))))))))))))
    (, ,)
    (NP (PRP You))
    (VP (MD must)
      (VP (VB live)
        (NP (DT a)
          (ADJP (RB very) (JJ pathetic))
          (NN life))))
    (. .)))

