(ROOT
  (FRAG
    (NP (DT The) (JJS best) (NN part))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN anyone))
      (PP (IN with)
        (NP
          (NP (DT a) (NN accent))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is) (RB n't)
                (NP (NN standard) (JJ southern))))))))
    (VP
      (VP (VBZ is)
        (VP (VBG fucking)
          (ADJP (JJ retarded))))
      (CC and)
      (VP (MD will)
        (VP (VB be)
          (VP (VBN hanged)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP come)
                  (PP (TO to)
                    (NP (NN power))))))))))))

