(ROOT
  (S
    (VP (VB Replace)
      (NP (PRP them))
      (PP (IN with)
        (NP
          (NP (NN drag) (NN Queen) (NNS imbeciles))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP do)
                (SBAR
                  (WHNP (WDT whatever))
                  (S
                    (NP (NNP Fauci))
                    (VP (VBZ says))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (MD 'll)
      (VP (VB show)
        (NP
          (NP (NNP China)
            (CC and)
            (NNP Russia))
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ 's)
                (ADVP (RB up))))))))
    (. !)))

