discourse(Jesus-2, Oh-1)
root(ROOT-0, Jesus-2)
amod(christ-4, fucking-3)
dobj(Jesus-2, christ-4)

nsubj(bullshit-7, This-1)
cop(bullshit-7, is-2)
advmod(bullshit-7, absolutely-3)
det(bullshit-7, the-4)
advmod(absurd-6, most-5)
amod(bullshit-7, absurd-6)
root(ROOT-0, bullshit-7)
nsubj(seen-10, I-8)
aux(seen-10, 've-9)
rcmod(bullshit-7, seen-10)
det(hub-14, this-12)
amod(hub-14, antisemitic-13)
prep_on(seen-10, hub-14)
prep_of(hub-14, ignorance-16)

root(ROOT-0, Stop-1)
det(comparisons-3, the-2)
dobj(Stop-1, comparisons-3)
det(Holocaust-6, the-5)
prep_with(Stop-1, Holocaust-6)

