(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD did)
        (NP (DT this))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (PP (IN on)
                (NP
                  (NP (NN facebook))
                  (VP (VBG discussing)
                    (NP (JJ sexual) (NN abuse)))))))))
      (CC and)
      (VP (VB blackmail)
        (S
          (NP (PRP I))
          (VP (VBN experienced)
            (PP (IN from)
              (NP
                (NP (NNS democrats))
                (PP (IN for)
                  (NP (NN campaign) (NNS funds)))))))))))

