(ROOT
  (SBAR (RB Just)
    (S
      (VP
        (VP (VBD popped)
          (PRT (RP up))
          (PP (IN on)
            (NP
              (NP (PRP$ my) (NN feed))
              (PP (IN in)
                (NP (NN search))))))
        (CC and)
        (VP (VBD saw)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (JJ liberal) (NN dumbassery))))
          (S
            (VP (VBG going)
              (PRT (RP on))
              (PP (RB just) (IN like)
                (NP
                  (NP (JJS most))
                  (PP (IN of)
                    (NP (NNP Reddit))))))))))))

