(ROOT
  (FRAG
    (NP (NNP NPC))
    (. ?)))

(ROOT
  (SQ (VBP Are)
    (NP (PRP you))
    (VP (VBN dehumanizing)
      (NP (NNS people))
      (PP (IN with)
        (NP (JJ different) (NNS opinions))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ 's)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NNP Russia))
            (VP (VBP do)
              (PP (IN in)
                (NP (PRP$ their) (NN propaganda))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB like)
          (NP (PRP it)))))
    (. .)))

