(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB know))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (NP
        (NP (NN someone))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD defended)
              (SBAR
                (SBAR
                  (S
                    (NP (PRP themselves))
                    (VP (VBZ is)
                      (ADJP
                        (ADJP (JJR better))
                        (PP (IN than)
                          (NP
                            (NP (DT a) (JJ serial) (NN child) (NN molester))
                            (CC and)
                            (NP (DT a) (JJ domestic) (NN abuser))))))))
                (, ,)
                (CC but)
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ 's)
                      (ADVP (RB just))
                      (NP (PRP me)))))))))))
    (. .)))

