(ROOT
  (S
    (NP (NNP Hard))
    (VP (TO to)
      (VP (VB watch)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Interviewers))
      (VP
        (VP (VBG asking)
          (NP (JJ dumb) (NN fucking) (NNS questions)))
        (CC and)
        (VP
          (ADVP (RB then))
          (VBG laughing)
          (PP (IN at)
            (NP (NN everything))))))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT an) (JJ awful) (NN show)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN rating))
    (VP (MD will)
      (VP (VB show)
        (NP (DT this))))
    (. .)))

