nsubj(watch-3, Hard-1)
aux(watch-3, to-2)
root(ROOT-0, watch-3)

nsubj(said-11, Interviewers-1)
dep(Interviewers-1, asking-2)
amod(questions-5, dumb-3)
nn(questions-5, fucking-4)
dobj(asking-2, questions-5)
advmod(laughing-8, then-7)
dep(Interviewers-1, laughing-8)
conj_and(asking-2, laughing-8)
prep_at(laughing-8, everything-10)
root(ROOT-0, said-11)

nsubj(show-5, It-1)
cop(show-5, 's-2)
det(show-5, an-3)
amod(show-5, awful-4)
root(ROOT-0, show-5)

det(rating-2, The-1)
nsubj(show-4, rating-2)
aux(show-4, will-3)
root(ROOT-0, show-4)
dobj(show-4, this-5)

