discourse(love-6, Oh-1)
dep(Oh-1, boy-2)
nsubj(love-6, you-4)
xsubj(hear-8, you-4)
aux(love-6, 'd-5)
root(ROOT-0, love-6)
aux(hear-8, to-7)
xcomp(love-6, hear-8)
quantmod(some-10, about-9)
dobj(hear-8, some-10)
poss(-RSB--16, Ukraine-12)
advmod(removed-15, -LSB--14)
amod(-RSB--16, removed-15)
prep_of(some-10, -RSB--16)
nsubj(redacted-19, -LSB--18)
ccomp(love-6, redacted-19)
conj_and(love-6, redacted-19)
dobj(redacted-19, -RSB--20)
amod(holed-25, -LSB--23)
nn(holed-25, memory-24)
nsubj(-RSB--26, holed-25)
conj_and(love-6, -RSB--26)

