prepc_based_on(think-12, on-2)
pobj(think-12, some-3)
poss(replies-6, his-5)
prep_of(some-3, replies-6)
amod(comments-9, other-8)
prep_to(replies-6, comments-9)
nsubj(think-12, I-11)
root(ROOT-0, think-12)
nsubj(trolling-16, he-13)
nsubj(has-18, he-13)
aux(trolling-16, 's-14)
advmod(trolling-16, either-15)
ccomp(think-12, trolling-16)
ccomp(think-12, has-18)
conj_or(trolling-16, has-18)
det(deficiencies-22, some-19)
amod(deficiencies-22, severe-20)
amod(deficiencies-22, mental-21)
dobj(has-18, deficiencies-22)

