(ROOT
  (S
    (VP (VB Ehh)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD 'd)
            (VP (VB be)
              (ADJP
                (NP (DT a) (RB little))
                (JJ worried))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT a) (JJ few) (CD thousand) (NNS people))
                  (VP (VBD tried)
                    (S
                      (VP (TO to)
                        (VP (VB murder)
                          (NP (PRP me))
                          (PRT (RP back))
                          (PP (IN on)
                            (NP (NNP Jan) (NNP 6th))))))))))))))
    (. .)))

