conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP->S->SBAR->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:3
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:6
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:7
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:14
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:17
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:20
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:23
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:26
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP->S->SBAR->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:29
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP->S->SBAR->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:32
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP->S->SBAR->S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:35
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP->S->SBAR->S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:36
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP->S->SBAR->S<-VP<-NP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:39
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP->S->SBAR->S<-VP<-NP<-ADJP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:42
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP<-ROOT<-S<-VP<-NP<-ADJP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:45
