(ROOT
  (S
    (SBAR
      (ADVP (RB Well))
      (IN since)
      (S
        (NP (DT the) (NN government))
        (VP (VBZ does) (RB n't)
          (VP (VB keep)
            (NP
              (NP (NN track))
              (PP (IN of)
                (NP (PRP them))))))))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB assume)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ does) (RB n't)
              (VP (VB include)
                (NP (PRP them))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP
      (WHNP (JJ Kind))
      (PP (IN of)
        (NP (DT a) (JJ stupid) (NN question))))
    (SQ (VBP do) (RB n't)
      (NP (PRP you))
      (VP (VB think)))
    (. ?)))

