det(politician-3, A-1)
nn(politician-3, MAGA-2)
nsubj(is-4, politician-3)
root(ROOT-0, is-4)
advmod(chooses-13, when-5)
det(Alzheimer-7, an-6)
poss(maniac-11, Alzheimer-7)
amod(maniac-11, effected-9)
amod(maniac-11, orange-10)
nsubj(chooses-13, maniac-11)
nsubj(says-20, maniac-11)
advmod(chooses-13, randomly-12)
advcl(is-4, chooses-13)
det(politician-15, a-14)
dobj(chooses-13, politician-15)
det(list-18, a-17)
prep_from(chooses-13, list-18)
advcl(is-4, says-20)
conj_and(chooses-13, says-20)
det(one-23, this-22)
dobj(says-20, one-23)

