(ROOT
  (S
    (NP (NNP Holy))
    (VP (VBP shit) (, ,)
      (SBARQ
        (WHADVP (WRB how))
        (SQ (MD can)
          (NP (PRP you))
          (VP (RB not)
            (VP (VB think)
              (PP (IN about)
                (NP
                  (NP (DT this))
                  (PP (IN for)
                    (NP (CD two) (NNS seconds))))))
            (CC and)
            (VP (VB realise)
              (FRAG
                (NP (DT the) (NN reason) (. .))
                (. .)))))
        (. ?)))))

(ROOT
  (S
    (ADVP (RB Absolutely))
    (VP (VB mind)
      (ADJP (JJ boggling)))))

