(ROOT
  (FRAG (CC Or)
    (ADVP (RB maybe))
    (. .)))

(ROOT
  (S (CC And)
    (VP (VB hear)
      (NP (PRP me))
      (PRT (RP out))
      (NP (RB here)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD can)
      (VP
        (VP (VB choke)
          (PP (IN on)
            (NP
              (NP (DT a) (NN bag))
              (PP (IN of)
                (NP (NNS dicks))))))
        (CC and)
        (VP (VB burn)
          (PP (IN in)
            (NP (DT every) (NNS religions) (NN hell))))))
    (. .)))

