(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR (IN if)
        (S
          (NP (PRP it))
          (VP
            (VP (VBZ makes)
              (S
                (NP (PRP me))
                (ADJP (JJ angry))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (MD should)
                      (VP
                        (VP (VB upvote))
                        (CC and)
                        (RB not)
                        (VP (VB downvote))))))))
            (CC but)
            (VP (VBP fuck)
              (SBAR
                (S
                  (NP (DT this))
                  (VP (VBZ is)
                    (ADJP (JJ hard))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB just) (RB not))
      (VP (VBG voting)
        (ADVP (IN at) (DT all))))
    (. .)))

