nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(makes-5, if-3)
nsubj(makes-5, it-4)
nsubj(fuck-15, it-4)
advcl(know-2, makes-5)
nsubj(upvote-10, me-6)
nsubj(downvote-13, me-6)
dep(upvote-10, angry-7)
nsubj(upvote-10, I-8)
aux(upvote-10, should-9)
xcomp(makes-5, upvote-10)
neg(downvote-13, not-12)
xcomp(makes-5, downvote-13)
conj_and(upvote-10, downvote-13)
advcl(know-2, fuck-15)
conj_but(makes-5, fuck-15)
nsubj(hard-18, this-16)
cop(hard-18, is-17)
ccomp(fuck-15, hard-18)

nsubj(voting-5, I-1)
aux(voting-5, 'm-2)
advmod(not-4, just-3)
neg(voting-5, not-4)
root(ROOT-0, voting-5)
advmod(voting-5, at-6)
pobj(at-6, all-7)

