(ROOT
  (NP
    (NP (NNS Curious))
    (PP (IN on)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBP think)
            (SBAR
              (S
                (NP (NNP Biden))
                (VP (MD should)
                  (VP (VB be)
                    (VP (VBN impeached)
                      (PP (IN for)))))))))))
    (. ?)))

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB think)
      (S
        (NP (NNP Trump))
        (VP (VBG destroying)
          (SBAR
            (S
              (NP (NNS documents))
              (VP (VBZ is)
                (NP (DT an) (JJ impeachable) (NN offense))))))))
    (. ?)))

