(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do) (RB n't)
      (VP (VB support)
        (NP (NNP Israel))
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBP like)
              (NP (NNPS Jews)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP support)
      (NP (NNP Israel))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB kill)
                  (NP (NNPS Muslims)))))))))
    (. .)))

