(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB sure))
    (VP (MD would)
      (VP (VB be)
        (NP (DT a) (NN shame))
        (SBAR (IN if)
          (S
            (NP (NN something))
            (VP (VBD happened)
              (PP (TO to)
                (NP (DT that) (NN pedo)))
              (SBAR (IN while)
                (S
                  (NP (PRP he))
                  (VP (VBZ 's)
                    (ADVP (RB out))
                    (PP (IN on)
                      (NP (NN bail)))))))))))
    (: ...)))

