nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
poss(science-6, its-3)
neg(science-6, not-4)
amod(science-6, rocket-5)
dobj(mean-2, science-6)

nsubj(chances-4, What-1)
cop(chances-4, are-2)
det(chances-4, the-3)
advcl(birth-9, chances-4)
nsubj(birth-9, it-5)
cop(birth-9, was-6)
det(birth-9, a-7)
amod(birth-9, virgin-8)
root(ROOT-0, birth-9)
advmod(0-12, basically-11)
dep(birth-9, 0-12)

advmod(whore-6, Chances-1)
nsubj(whore-6, she-2)
cop(whore-6, was-3)
det(whore-6, a-4)
amod(whore-6, lying-5)
root(ROOT-0, whore-6)
number(%-8, 100-7)
amod(whore-6, %-8)

