nsubj(hate-3, You-1)
aux(hate-3, should-2)
root(ROOT-0, hate-3)
dobj(hate-3, men-4)

nsubj(freaks-5, They-1)
cop(freaks-5, 're-2)
det(freaks-5, the-3)
amod(freaks-5, cumbrained-4)
root(ROOT-0, freaks-5)
nsubj(read-7, freaks-5)
nsubj(think-15, freaks-5)
rcmod(freaks-5, read-7)
det(child-11, a-9)
amod(child-11, male-10)
prep_about(read-7, child-11)
dep(molested-13, getting-12)
vmod(child-11, molested-13)
rcmod(freaks-5, think-15)
conj_and(read-7, think-15)
acomp(think-15, damn-17)
nsubj(wish-19, I-18)
ccomp(damn-17, wish-19)
mark(me-22, that-20)
cop(me-22, was-21)
ccomp(wish-19, me-22)

