(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR (IN that)
        (S
          (VP (MD might)
            (VP (VB help)
              (VP (VB remove)
                (NP (JJ serial) (JJ sexual) (NNS assaulters))
                (PP (IN like)
                  (NP
                    (NP (NNP Madison) (NNP Cawthorn))
                    (PP (IN from)
                      (NP
                        (NP (DT the) (NNS halls))
                        (PP (IN of)
                          (NP (NN power)))))))))))))
    (. .)))

