(ROOT
  (S
    (VP (VB Think)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD might)
            (VP
              (VP (VB be)
                (ADJP (JJ equal))
                (SBAR (IN as)
                  (S
                    (NP (JJ gassy) (NNS women))
                    (ADVP (RB just))
                    (VP (VB conceal)
                      (S
                        (NP (PRP it))
                        (ADJP (JJR better))
                        (SBAR (IN while)
                          (S
                            (NP (PRP I))
                            (VP (VBP shit)
                              (NP (PRP$ my) (NNS pants))))))))))
              (CC and)
              (VP (VB grin)
                (NP (NN cheek))
                (PP (TO to)
                  (NP (NN cheek)))))))))))

