root(ROOT-0, Think-1)
nsubj(equal-5, they-2)
nsubj(grin-19, they-2)
aux(equal-5, might-3)
cop(equal-5, be-4)
ccomp(Think-1, equal-5)
mark(conceal-10, as-6)
amod(women-8, gassy-7)
nsubj(conceal-10, women-8)
advmod(conceal-10, just-9)
advcl(equal-5, conceal-10)
nsubj(shit-15, it-11)
dep(shit-15, better-12)
mark(shit-15, while-13)
nsubj(shit-15, I-14)
xcomp(conceal-10, shit-15)
poss(pants-17, my-16)
dobj(shit-15, pants-17)
ccomp(Think-1, grin-19)
conj_and(equal-5, grin-19)
dobj(grin-19, cheek-20)
prep_to(grin-19, cheek-22)

