(ROOT
  (S
    (NP (NNP Ur) (NN fine) (NN kuz) (NN pre) (NNP nut) (NNP u))
    (VP (VBD did) (RB n't)
      (VP (VB kick)
        (NP (PRP her))
        (PP (IN off)
          (NP (DT the) (NN pipe)))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP she))
            (VP (VBD was)
              (NP
                (NP (NN fire) (NN ub))
                (SBAR
                  (S
                    (VP (MD would) (RB n't)
                      (VP (VB b)
                        (ADJP (JJ mad))))))))))))))

