(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP she))
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ fine)
                  (PP (IN with)
                    (NP
                      (NP (NNS classes))
                      (CC or)
                      (NP (RB even) (JJ entire) (NNS schools)))))
                (PP (IN for)
                  (NP
                    (NP (RB only) (DT the) (JJ white) (NNS males))
                    (SBAR
                      (S
                        (NP (PRP she))
                        (VP (VBZ has)
                          (ADVP (RB effectively))
                          (VP (VBN kicked)
                            (PRT (RP out))
                            (PP (IN of)
                              (NP (PRP$ her) (NN class)))))))))))))))
    (. .)))

