(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (DT that) (NN shot))
        (PP (IN of)
          (NP (NNP Boebert)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP
              (NP (RB plenty))
              (PP (IN of)
                (NP (NNS guys))))
            (VP (VBP know)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP (TO to)
                    (VP (VB shut)
                      (NP (PRP her))
                      (PRT (RP up)))))))))))
    (: ...)))

