(ROOT
  (S (`` ``)
    (NP (DT That))
    (VP (MD ca) (RB n't)
      (VP (VB happen)
        (SBAR (IN so)
          (S
            (NP (DT the) (NN question))
            (VP (VBZ is)
              (ADJP (JJ moot) ('' ''))
              (ADVP (RB Also))
              (SBAR (`` ``)
                (S
                  (SBAR (IN If)
                    (S
                      (NP (NN someone))
                      (VP (VBD did)
                        (NP (PRP it)))))
                  (NP (DT this))
                  (VP (VBZ is)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (MD would)
                          (VP (VB happen)))))))))))))
    ('' '')))

