(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB n't)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB work)
              (PP (IN at)
                (S
                  (NP (DT the) (NNP capitol))
                  (VP (VBG knowing)
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (MD could)
                          (VP
                            (VP (VB face))
                            (CC and)
                            (VP (VB be)
                              (VP (VBN killed)
                                (PP (IN by)
                                  (NP (DT a) (NN mob)))))))))))))))))
    (. .)))

