nn(Minecraft-2, Yes-1)
nsubj(game-6, Minecraft-2)
cop(game-6, is-3)
advmod(cool-5, very-4)
amod(game-6, cool-5)
root(ROOT-0, game-6)

nn(Russia-2, Mother-1)
nsubj(coming-4, Russia-2)
aux(coming-4, is-3)
root(ROOT-0, coming-4)
nsubj(hers-8, what-6)
cop(hers-8, 's-7)
prepc_for(coming-4, hers-8)
nsubjpass(denied-13, they-9)
aux(denied-13, will-10)
neg(denied-13, not-11)
auxpass(denied-13, be-12)
rcmod(hers-8, denied-13)
nsubj(destroy-16, they-14)
aux(destroy-16, will-15)
ccomp(denied-13, destroy-16)
xcomp(destroy-16, have-17)
amod(day-19, good-18)
tmod(have-17, day-19)

