(ROOT
  (S
    (NP (NNP Yes) (NNP Minecraft))
    (VP (VBZ is)
      (NP
        (ADJP (RB very) (JJ cool))
        (NN game)))
    (. .) (. .)))

(ROOT
  (S
    (NP (NNP Mother) (NNP Russia))
    (VP (VBZ is)
      (VP (VBG coming)
        (PP (IN for)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ 's)
                (NP
                  (NP (NNS hers))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (MD will) (RB not)
                        (VP (VB be)
                          (VP (VBN denied)
                            (SBAR
                              (S
                                (NP (PRP they))
                                (VP (MD will)
                                  (VP (VB destroy)
                                    (VP (VB have)
                                      (NP (JJ good) (NN day)))))))))))))))))))))

