(ROOT
  (S
    (ADVP (RB >))
    (NP (PRP I))
    (VP (VBP find)
      (S
        (NP (PRP myself))
        (NP
          (NP (NN longing))
          (PP (IN for)
            (NP
              (NP (DT the) (NN discipline)
                (CC and)
                (NN structure))
              (SBAR
                (WHNP (WDT that) (NN religion))
                (S
                  (VP (VBD used)
                    (S
                      (VP (TO to)
                        (VP (VB bring)
                          (NP (PRP me)))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN sheep))
    (PP (IN for)
      (NP (NN slaughter)))))

