(ROOT
  (S
    (S
      (VP (VB Name)
        (NP (NNS checks))
        (ADVP (RB out))))
    (, ,)
    (NP (PRP you))
    (VP (VBD forgot)
      (S
        (VP (TO to)
          (VP (VB call)
            (NP (PRP them))
            (NP (JJ racist) (, ,) (JJ misogynistic) (, ,) (JJ anti-Islamic) (, ,) (NN anti-vegan))
            (PP (IN like)
              (NP
                (NP
                  (NP (NNP Trudont) (POS 's))
                  (NN diarrhea))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN mouth))
                    (NP (DT the) (JJ other) (NN day))))))))))
    (. .)))

