ccomp(forgot-6, Name-1)
dobj(Name-1, checks-2)
advmod(Name-1, out-3)
nsubj(forgot-6, you-5)
xsubj(call-8, you-5)
root(ROOT-0, forgot-6)
aux(call-8, to-7)
xcomp(forgot-6, call-8)
iobj(call-8, them-9)
amod(anti-vegan-16, racist-10)
amod(anti-vegan-16, misogynistic-12)
amod(anti-vegan-16, anti-Islamic-14)
dobj(call-8, anti-vegan-16)
poss(diarrhea-20, Trudont-18)
prep_like(call-8, diarrhea-20)
det(mouth-23, the-22)
prep_of(diarrhea-20, mouth-23)
det(day-26, the-24)
amod(day-26, other-25)
dep(mouth-23, day-26)

