root(ROOT-0, No-1)
advmod(buy-7, actually-4)
mark(buy-7, if-5)
nsubj(buy-7, you-6)
advcl(likely-15, buy-7)
det(SUV-9, an-8)
dobj(buy-7, SUV-9)
dobj(buy-7, pickup-11)
conj_or(SUV-9, pickup-11)
nsubj(likely-15, you-12)
xsubj(die-17, you-12)
cop(likely-15, 're-13)
advmod(likely-15, more-14)
conj_and(No-1, likely-15)
aux(die-17, to-16)
xcomp(likely-15, die-17)
amod(ways-20, other-19)
prep_in(die-17, ways-20)
mark(demonstrates-23, since-21)
nsubj(demonstrates-23, it-22)
ccomp(likely-15, demonstrates-23)
nsubj(idiot-27, you-24)
cop(idiot-27, 're-25)
det(idiot-27, an-26)
ccomp(demonstrates-23, idiot-27)

