(ROOT
  (S
    (S
      (VP (VBG No)))
    (: ...)
    (CC and)
    (S
      (SBAR
        (ADVP (RB actually))
        (IN if)
        (S
          (NP (PRP you))
          (VP (VBP buy)
            (NP (DT an) (NN SUV)
              (CC or)
              (NN pickup)))))
      (NP (PRP you))
      (VP (VBP 're)
        (ADJP
          (ADJP (RBR more) (JJ likely)
            (S
              (VP (TO to)
                (VP (VB die)
                  (PP (IN in)
                    (NP (JJ other) (NNS ways)))))))
          (SBAR (IN since)
            (S
              (NP (PRP it))
              (VP (VBZ demonstrates)
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBP 're)
                      (NP (DT an) (NN idiot)))))))))))
    (. .)))

