dep(think-3, So-1)
nsubj(think-3, you-2)
root(ROOT-0, think-3)
mark(unable-11, that-4)
det(year-7, a-5)
num(year-7, 23-6)
nsubj(unable-11, year-7)
xsubj(get-13, year-7)
amod(year-7, old-8)
aux(unable-11, should-9)
cop(unable-11, be-10)
ccomp(think-3, unable-11)
aux(get-13, to-12)
xcomp(unable-11, get-13)
det(job-15, a-14)
dobj(get-13, job-15)
xcomp(unable-11, drive-17)
conj_or(get-13, drive-17)
det(car-19, a-18)
dobj(drive-17, car-19)

nsubj(insane-3, That-1)
cop(insane-3, 's-2)
root(ROOT-0, insane-3)

