(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP (NNS animals))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP are)
                      (VP (VBN unvaxxed)))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB understand)
        (NP (PRP$ your) (NN point))))
    (. .)))

(ROOT
  (SQ (VBP Are)
    (NP (PRP you))
    (PP
      (NP (CD one))
      (PP (IN of)
        (NP (DT these) (JJ simple) (NNS truckers))))
    (. ?)))

