nsubj(sounds-2, This-1)
root(ROOT-0, sounds-2)
acomp(sounds-2, great-3)

nsubj(want-4, I-1)
aux(want-4, do-2)
neg(want-4, n't-3)
root(ROOT-0, want-4)
poss(kids-6, my-5)
dobj(want-4, kids-6)
vmod(kids-6, taught-7)
prep_about(taught-7, sex-9)
det(weirdo-14, some-11)
nn(weirdo-14, rainbow-12)
nn(weirdo-14, haired-13)
prep_from(taught-7, weirdo-14)
nsubj(thinks-16, weirdo-14)
rcmod(weirdo-14, thinks-16)
nsubj(have-18, they-17)
ccomp(thinks-16, have-18)
det(penis-23, a-19)
num(girls-21, _-20)
npadvmod(_-22, girls-21)
amod(penis-23, _-22)
dobj(have-18, penis-23)

