(ROOT
  (S
    (NP (DT This))
    (VP (VBZ sounds)
      (ADJP (JJ great)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB want)
        (NP
          (NP (PRP$ my) (NNS kids))
          (VP (VBN taught)
            (PP (IN about)
              (NP (NN sex)))
            (PP (IN from)
              (NP
                (NP (DT some) (NN rainbow) (NN haired) (NN weirdo))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ thinks)
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (VBP have)
                            (NP (DT a)
                              (ADJP
                                (NP (CD _) (NNS girls))
                                (JJ _))
                              (NNS penis))))))))))))))
    (. .)))

