(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB turn)
              (PP (IN into)
                (NP (NN something)))
              (ADVP
                (ADVP (RBR more))
                (SBAR (IN than)
                  (S
                    (NP (PRP you))
                    (VP (VBD expected)
                      (SBAR (IN because)
                        (S
                          (NP
                            (NP (NNS people))
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (S
                                  (ADJP (VBN knit)))
                                (CC and)
                                (S
                                  (ADVP (RB also))
                                  (VP (VB use)
                                    (NP (NN reddit)))))))
                          (VP (VBP are)
                            (ADJP (JJ likely)
                              (S
                                (VP (TO to)
                                  (ADVP (DT all))
                                  (VP (VB be)
                                    (ADJP (RB fkn) (JJ psychotic))))))))))))))))))
    (. .)))

