(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADVP (RB literally) (RB there))
      (PP (IN with)
        (NP (DT a) (NN knife)))
      (SBAR (IN for)
        (S
          (NP
            (NP (DT the) (NN purpose))
            (PP (IN of)
              (S
                (VP (VBG stabbing)
                  (NP
                    (NP (NNS people))
                    (SBAR
                      (S
                        (NP (PRP she))
                        (VP (VBD thought)))))))))
          (VP (VBD were)
            (ADJP (JJ Jewish)
              (PP (IN for)
                (S
                  (VP (VBG being)
                    (ADJP (JJ Jewish))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Context))
    (VP (VBZ matters))
    (. .)))

