(ROOT
  (S (CC And)
    (ADVP (RB yeah))
    (, ,)
    (S
      (ADJP (JJ sorry)))
    (NP (PRP you))
    (VP (VBD got)
      (VP (VBN fucked)
        (PP (IN by)
          (NP
            (NP (DT a) (NN bunch))
            (PP (IN of)
              (NP (JJ loser) (NNS dudes)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (RB not)
      (NP
        (NP (PRP$ my) (NN fault))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (NP (PRP$ your) (NN fault)))))))
    (. .)))

