nn(Joe-2, Pedo-1)
nsubj(had-3, Joe-2)
nsubj(notice-13, Joe-2)
root(ROOT-0, had-3)
neg(response-5, no-4)
dobj(had-3, response-5)
aux(thirteen-8, to-6)
vmod(response-5, thirteen-8)
prep_of(thirteen-8, them-10)
conj_and(had-3, notice-13)
advmod(said-19, how-14)
det(piece-16, that-15)
nsubj(said-19, piece-16)
prep_of(piece-16, shit-18)
ccomp(notice-13, said-19)
dobj(said-19, nothing-20)
poss(failure-24, his-22)
amod(failure-24, massive-23)
prep_about(said-19, failure-24)
prep_in(said-19, Afghanistan-26)

