(ROOT
  (S
    (S
      (ADVP (RB >))
      (NP (RB Not) (NN everyone))
      (VP (VBD was)
        (ADVP (RB there))
        (S
          (VP (TO to)
            (VP (VB execute)
              (NP (NNP Pence)
                (CC and)
                (NNP Pelosi))
              (ADVP (RB Yes)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP
              (NP (RB not) (NN everyone))
              (PP (IN in)
                (NP (PRP$ your) (NN household))))
            (VP (VBZ is)
              (NP (DT a) (NN child) (NN rapist))
              (, ,)
              (ADVP (RB sure)))))))
    (. .)))

