root(ROOT-0, For-1)
pobj(For-1, reals-2)

nsubj(talk-2, You-1)
root(ROOT-0, talk-2)
dobj(talk-2, shit-3)
prep_about(shit-3, people-5)
prep_about(shit-3, children-7)
conj_and(people-5, children-7)
xcomp(talk-2, saying-8)
nsubj(have-10, they-9)
nsubj(shit-13, they-9)
ccomp(saying-8, have-10)
dobj(have-10, diseases-11)
ccomp(saying-8, shit-13)
conj_and(have-10, shit-13)
advmod(shit-13, just-14)
advmod(look-19, how-17)
nsubj(look-19, they-18)
prepc_because_of(shit-13, look-19)

advmod(shut-2, So-1)
root(ROOT-0, shut-2)
det(fuck-4, the-3)
npadvmod(up-5, fuck-4)
advmod(shut-2, up-5)

