(ROOT
  (S
    (NP (DT that) (NN shit))
    (VP (VBD was)
      (ADJP (JJ funny)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S (`` ``)
        (NP (PRP it))
        ('' '')
        (VP (VBD said)
          (SBAR (IN that)
            (S (`` ``)
              (NP (PRP it))
              ('' '')
              (VP (VBD was)
                (NP (DT a)
                  (ADJP
                    (NP (CD 30) (NN year))
                    (JJ old))
                  (NN dog) (NN walker))))))))
    (, ,)
    (NP (FW i))
    (ADVP (RB almost))
    (VP (VBD dropped)
      (NP (PRP$ my) (NNS w2)))))

