root(ROOT-0, Yep-1)
det(administration-4, the-2)
nn(administration-4, Biden-3)
nsubj(standing-6, administration-4)
advmod(standing-6, really-5)
dep(Yep-1, standing-6)
prt(standing-6, up-7)
prep_to(standing-6, thugs-9)
prep_like(thugs-9, Putin-11)
prepc_while(standing-6, allowing-13)
dobj(allowing-13, Russia-14)
nn(deals-17, broker-16)
prep_to(allowing-13, deals-17)
det(mullahs-23, the-19)
nn(mullahs-23, US-20)
conj_and(US-20, Iranian-22)
nn(mullahs-23, Iranian-22)
prep_between(deals-17, mullahs-23)

