(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (PP (IN since)
      (NP (CD 2016)))
    (, ,)
    (NP
      (NP
        (ADJP (RB too) (JJ big))
        (DT a) (NN chunk))
      (PP (IN of)
        (NP (NNS conservatives))))
    (VP (VBP care)
      (NP (JJR more))
      (PP (IN about)
        (S
          (VP (VBG hating)
            (NP (NNS democrats))
            (PP (IN than)
              (NP (NN anything) (RB else)))))))
    (. .)))

(ROOT
  (FRAG
    (PP (VBG Including)
      (NP
        (NP (NN consistency))
        (CC and)
        (NP (DT the) (NN truth))))
    (. .)))

