(ROOT
  (S
    (NP (PRP$ Your))
    (VP (VBD confused)
      (PP (IN with)
        (NP
          (NP (DT the) (NN gop))
          (PP (IN in)
            (NP (NNP Tennessee)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD legalized)
                (S
                  (VP (VBG marrying)
                    (PRT (RP off))
                    (NP
                      (NP (JJ little) (NNS kids))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBP have) (RB n't)
                            (ADVP (RB even))
                            (VP (VBN reached)
                              (ADVP (RB puberty)))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Literal)
      (NP (JJ institutional) (NN pedophilia)))))

