(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wan)
      (S
        (VP (TO na)
          (VP (VB know)
            (SBAR
              (WHADVP (WRB how)
                (NP (DT the) (NN hell)))
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (ADJP (RB so) (JJ good))
                  (SBAR (IN that)
                    (S
                      (NP (PRP they))
                      (VP (VBD managed)
                        (NP (CD 22/02/2022))
                        (S
                          (VP (TO to)
                            (VP (VB land)
                              (PP (IN on)
                                (NP (DT a) (NNP Tuesday))))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Thats)
      (NP (DT some) (JJ good) (NN planning))
      (ADVP (RB right) (RB there)))
    (. !)))

