nsubj(wan-2, I-1)
xsubj(know-4, I-1)
root(ROOT-0, wan-2)
aux(know-4, na-3)
xcomp(wan-2, know-4)
advmod(good-11, how-5)
det(hell-7, the-6)
dep(how-5, hell-7)
nsubj(good-11, they-8)
cop(good-11, were-9)
advmod(good-11, so-10)
ccomp(know-4, good-11)
mark(managed-14, that-12)
nsubj(managed-14, they-13)
ccomp(good-11, managed-14)
dobj(managed-14, 22/02/2022-15)
aux(land-17, to-16)
vmod(managed-14, land-17)
det(Tuesday-20, a-19)
prep_on(land-17, Tuesday-20)

root(ROOT-0, Thats-1)
det(planning-4, some-2)
amod(planning-4, good-3)
dobj(Thats-1, planning-4)
advmod(there-6, right-5)
advmod(Thats-1, there-6)

