(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (S
        (VP (VBG dehumanizing)
          (S
            (S
              (NP (DT any) (NNS humans))
              (VP (MD will)
                (VP (VB be)
                  (ADJP (JJ taboo)))))
            (: ...)
            (S
              (SBAR (IN unless)
                (FRAG
                  (PP (IN of)
                    (NP (NN course)))))
              (, ,)
              (NP (PRP they))
              (VP (VBP are)
                (NP
                  (NP (NNS enemies))
                  (PP (IN of)
                    (NP (DT the) (NN state))))))
            (, ,) (RB then)
            (S
              (NP (PRP they))
              (VP (VBP deserve)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN slaughtered)
                        (PP (IN like)
                          (NP (NNS insects)))))))))))))
    (. .)))

