nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
xcomp(hope-2, dehumanizing-3)
det(humans-5, any-4)
nsubj(taboo-8, humans-5)
aux(taboo-8, will-6)
cop(taboo-8, be-7)
dep(dehumanizing-3, taboo-8)
mark(of-11, unless-10)
advcl(enemies-16, of-11)
pobj(of-11, course-12)
nsubj(enemies-16, they-14)
cop(enemies-16, are-15)
parataxis(taboo-8, enemies-16)
det(state-19, the-18)
prep_of(enemies-16, state-19)
advmod(deserve-23, then-21)
nsubj(deserve-23, they-22)
xsubj(slaughtered-26, they-22)
parataxis(taboo-8, deserve-23)
aux(slaughtered-26, to-24)
auxpass(slaughtered-26, be-25)
xcomp(deserve-23, slaughtered-26)
prep_like(slaughtered-26, insects-28)

