conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->VP->S->VP->S conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S->VP->S->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:2
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->VP->S->VP->S<-NP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S->VP->S->VP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:3
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->VP->S->VP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S->VP->S->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:6
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->VP->S conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:9
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S->VP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:10
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:13
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:14
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-NP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:15
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:20
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-VP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:23
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-VP<-ADJP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-VP<-VP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:26
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:31
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-SBAR conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:32
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-SBAR<-FRAG conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-SBAR<-FRAG^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:35
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-SBAR<-FRAG<-PP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-SBAR<-FRAG<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:36
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-SBAR<-FRAG<-PP<-NP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-SBAR<-FRAG<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:39
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-NP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:44
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:47
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-NP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:50
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-NP<-NP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-VP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:51
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-NP<-PP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-VP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:54
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-NP<-PP<-NP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-VP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:57
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:66
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-NP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:67
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:70
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-S conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-VP<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:73
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-S<-VP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-VP<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:74
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-S<-VP<-VP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-VP<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:77
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-S<-VP<-VP<-VP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-VP<-S<-VP<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:80
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-S<-VP<-VP<-VP<-PP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-VP<-S<-VP<-VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:83
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-S<-VP<-VP<-VP<-PP<-NP conn_node_lsib_size=4 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-VP<-S<-VP<-VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:86
