nsubj(took-2, It-1)
root(ROOT-0, took-2)
nn(power-4, will-3)
dobj(took-2, power-4)
aux(ignore-6, to-5)
vmod(took-2, ignore-6)
det(conversation-9, a-7)
amod(conversation-9, stupid-8)
dobj(ignore-6, conversation-9)
advmod(eat-12, just-11)
vmod(took-2, eat-12)
conj_and(ignore-6, eat-12)
poss(lunch-14, your-13)
dobj(eat-12, lunch-14)

dep(sound-2, You-1)
root(ROOT-0, sound-2)
det(lmao-10, a-4)
advmod(happy-6, very-5)
amod(lmao-10, happy-6)
ccomp(happy-6, go-7)
acomp(go-7, lucky-8)
nn(lmao-10, person-9)
prep_like(sound-2, lmao-10)

