(ROOT
  (S
    (NP (PRP It))
    (VP (VBD took)
      (NP (NN will) (NN power))
      (S
        (VP (TO to)
          (VP
            (VP (VB ignore)
              (NP (DT a) (JJ stupid) (NN conversation)))
            (CC and)
            (VP
              (ADVP (RB just))
              (VB eat)
              (NP (PRP$ your) (NN lunch)))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP You))
    (ADJP (JJ sound)
      (PP (IN like)
        (NP (DT a)
          (ADJP (RB very) (JJ happy)
            (SBAR
              (S
                (VP (VBP go)
                  (ADJP (JJ lucky))))))
          (NN person) (NN lmao))))))

