nsubj(seems-2, She-1)
nsubjpass(used-20, She-1)
root(ROOT-0, seems-2)
amod(im-4, nice-3)
nsubj(had-8, im-4)
dep(had-8, sure-5)
nsubj(had-8, she-6)
aux(had-8, has-7)
xcomp(seems-2, had-8)
dobj(had-8, plenty-9)
amod(relationships-12, healthy-11)
prep_of(plenty-9, relationships-12)
prep_in(relationships-12, life-14)
aux(used-20, has-16)
neg(used-20, not-17)
advmod(used-20, just-18)
auxpass(used-20, been-19)
conj_and(seems-2, used-20)
det(rag-25, a-22)
amod(rag-25, human-23)
nn(rag-25, cum-24)
prep_as(used-20, rag-25)

