(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ seems)
        (S
          (NP (JJ nice) (NN im))
          (ADJP (JJ sure))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBZ has)
                (VP (VBN had)
                  (NP
                    (NP (RB plenty))
                    (PP (IN of)
                      (NP
                        (NP (JJ healthy) (NNS relationships))
                        (PP (IN in)
                          (NP (NN life))))))))))))
      (CC and)
      (VP (VBZ has) (RB not)
        (ADVP (RB just))
        (VP (VBN been)
          (VP (VBN used)
            (PP (IN as)
              (NP (DT a) (JJ human) (NN cum) (NN rag)))))))))

