(ROOT
  (FRAG
    (ADVP (RB Humanity))
    (SBAR (IN as)
      (S
        (NP (PRP we))
        (VP (VBP know)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (VP (VBG fucking)
                  (S
                    (VP (VBN screwed))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP do) (RB n't)
      (VP (VB need)
        (NP (DT an) (NN extinction) (NN level) (NN event))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD 'll)
      (VP (VB do)
        (NP (PRP it))
        (NP (PRP ourselves))))
    (. .)))

