(ROOT
  (S
    (NP (PRP We))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB have)
            (S
              (NP (NNS people))
              (VP (VB try)
                (S
                  (VP (TO to)
                    (VP (VB assassinate)
                      (NP (NNS politicians))
                      (NP (PDT all) (DT the) (NN time)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP
            (VP (VB be)
              (NP (DT a) (NN hero)))
            (CC and)
            (VP (VB kill)
              (NP (DT this) (NN asshole)))))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP (RB Really))
    (. ?)))

