(ROOT
  (S
    (S
      (VP (VB Bro)
        (NP (PRP you))
        (ADVP (RBR better))
        (VP (VB take)
          (NP (DT that))
          (ADVP (RB back)))))
    (CC or)
    (S
      (NP (PRP they))
      (VP (MD will)
        (VP (VB find)
          (NP (PRP$ your) (NN head))
          (PP (IN in)
            (NP
              (NP (PRP$ your) (NN closet))
              (, ,)
              (NP
                (NP (PRP$ your) (NN body))
                (PP (IN in)
                  (NP (PRP$ my) (NN basement)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBZ skin)
        (PP (IN on)
          (NP (PRP$ my) (NN coatrack)))))
    (. .)))

