(ROOT
  (S
    (NP (DT No) (PRP it))
    (VP (VBZ does) (RB n't)
      (VP (VB moron)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD should)
            (VP (VB know)
              (S
                (VP (VBG being)
                  (PP (IN in)
                    (NP (JJ big) (NN pharma)))
                  (PP (IN for)
                    (NP
                      (QP (IN over) (CD 20))
                      (NN yrs))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP you))
    (VP (VBP get)
      (NP (JJ natural) (NNS antibodies))
      (PP (IN from)
        (S
          (VP (VBG getting)
            (NP (NNP Covid))))))
    (. .)))

