(ROOT
  (S
    (NP
      (NP (DT The) (NNS people))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VB trash)
            (NP (NNS women))
            (PP (IN for)
              (S
                (VP (VBG failing)
                  (S
                    (VP (TO to)
                      (VP (VB meet)
                        (NP (NN beauty) (NNS expectations))))))))))))
    (VP
      (VP (VBZ is))
      (CC and)
      (VP
        (ADVP (RB always))
        (VBZ has)
        (VP (VBN been)
          (NP (JJ other) (NNS women)))))
    (. .)))

