(ROOT
  (S
    (S
      (VP (VB Fuck)
        (S
          (NP (PRP me))
          (ADJP (JJ reddit)))))
    (VP (VBZ has)
      (VP (VBN got)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT the) (JJS greatest) (NN concentration))
                (PP (IN of)
                  (NP
                    (NP (NN brain) (JJ dead) (NNS idiots))
                    (PP (IN on)
                      (NP (DT the) (JJ whole) (NN internet)))))))))))
    (. .)))

