(ROOT
  (S
    (NP (NNP Media))
    (VP (VBZ is)
      (VP (VBG gon)
        (SBAR
          (S
            (NP (JJ na) (NNS media))
            (VP (MD ca) (RB n't)
              (VP (VB argue)
                (PP (IN with)
                  (NP (DT that)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (NNS judges))
          (VP (MD would) (RB n't)
            (VP (VB be)
              (NP
                (NP (JJ Liberal)
                  (CC or)
                  (JJ conservative) (NNS leaning))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ 's)
                      (ADJP (JJ idiotic)))))))))))
    (. .)))

