(ROOT
  (S
    (ADVP (RB before))
    (NP (PRP I))
    (VP (VBP read)
      (NP (DT the) (NNS comments)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB know)
              (ADVP (RB too))
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP
                    (VP (VBP suck)
                      (PP (IN at)
                        (S
                          (VP (VBG speaking)
                            (NP (PRP$ my) (JJ second) (NN language))))))
                    (CC but)
                    (VP (MD can)
                      (ADVP (RB kinda))
                      (VP (VB understand)
                        (NP (PRP$ my) (NNS grandparents))))))))))))))

