(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (NNS people))
        (PP (IN like)
          (NP (DT this) (NN mod)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP get)
      (NP
        (NP (DT the) (NN impression))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP 're)
              (ADVP (RB just))
              (NP
                (NP (JJ sexual) (NNS deviants))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP are)
                      (VP (VBG living)
                        (PRT (RP out))
                        (NP (DT some) (JJ weird) (NN fetish))))))))))))
    (. .)))

