advmod(glad-4, Honestly-1)
nsubj(glad-4, I-2)
cop(glad-4, 'm-3)
root(ROOT-0, glad-4)
nsubj(works-6, it-5)
ccomp(glad-4, works-6)
det(way-8, this-7)
dobj(works-6, way-8)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
acomp(feel-2, bad-3)
amod(contractors-6, independent-5)
prep_for(bad-3, contractors-6)
amod(businesses-9, self-owned-8)
prep_for(bad-3, businesses-9)
conj_and(contractors-6, businesses-9)
nsubj(have-11, businesses-9)
xsubj(do-13, businesses-9)
rcmod(businesses-9, have-11)
aux(do-13, to-12)
xcomp(have-11, do-13)
det(shit-15, that-14)
dobj(do-13, shit-15)
poss(own-18, their-17)
prep_on(do-13, own-18)

