nsubj(works-4, Cool-1)
dep(disagree-6, Cool-1)
rcmod(Cool-1, works-4)
root(ROOT-0, disagree-6)
dobj(disagree-6, your-7)
det(troll-9, a-8)
nsubj(disagree-6, troll-9)
appos(troll-9, name-11)
det(country-13, a-12)
dep(name-11, country-13)

ccomp(scared-8, Use-1)
poss(words-3, your-2)
dobj(Use-1, words-3)
aux(scared-8, do-5)
neg(scared-8, n't-6)
auxpass(scared-8, be-7)
root(ROOT-0, scared-8)
neg(one-10, no-9)
nsubj(knows-11, one-10)
ccomp(scared-8, knows-11)
dobj(are-14, who-12)
nsubj(are-14, you-13)
ccomp(knows-11, are-14)

