(ROOT
  (SINV
    (NP
      (NP (NNP Cool))
      (, ,)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ works)))))
    (, ,)
    (VP (VBP disagree)
      (NP (PRP$ your)))
    (NP
      (NP (DT a) (NN troll))
      (, ,)
      (NP
        (NP (NN name))
        (NP (DT a) (NN country))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Use)
        (NP (PRP$ your) (NNS words))))
    (, ,)
    (VP (VBP do) (RB n't)
      (VP (VB be)
        (ADJP (VBN scared)
          (SBAR
            (S
              (NP (DT no) (NN one))
              (VP (VBZ knows)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (NP (PRP you))
                    (VP (VBP are))))))))))
    (. .)))

