(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBD missed)
        (NP (DT some) (JJ free) (NN workforce))))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (S
        (NP (DT a) (NN girl))
        (VP (VB clean)
          (NP (PRP it))))
      (SBAR (IN in) (NN order)
        (S
          (VP (TO to)
            (VP (VB impress)
              (NP (PRP me)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB even))
    (VP (VBD took)
      (NP
        (NP (NN care))
        (PP (IN of)
          (NP (DT the) (NN toilet)))))
    (. .)))

