advmod(controlling-14, YTA-1)
nsubj(has-4, this-3)
xsubj(fake-7, this-3)
parataxis(controlling-14, has-4)
aux(fake-7, to-5)
cop(fake-7, be-6)
xcomp(has-4, fake-7)
nsubj(controlling-14, nobody-9)
aux(controlling-14, can-10)
advmod(controlling-14, possibly-11)
cop(controlling-14, be-12)
det(controlling-14, this-13)
root(ROOT-0, controlling-14)
amod(righteous-18, ridiculously-16)
nn(righteous-18, self-17)
conj_and(controlling-14, righteous-18)
det(pair-21, a-20)
prep_about(controlling-14, pair-21)
amod(sweatpants-24, old-23)
prep_of(pair-21, sweatpants-24)

