(ROOT
  (S
    (S
      (VP (VBG Letting)
        (NP (NNS females))
        (PP (IN into)
          (NP (NN education)))))
    (VP (VBD was)
      (NP (DT a) (NN mistake)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 've)
      (ADVP (RB competently))
      (VP (VBN ruined)
        (NP (DT every) (NN merit))
        (PP (VBN based)
          (NP
            (NP (NN system))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP enter))))))))))

