aux(seen-4, have-1)
nsubj(seen-4, you-2)
advmod(seen-4, ever-3)
root(ROOT-0, seen-4)
det(midget-6, a-5)
dobj(seen-4, midget-6)

advmod(imagine-2, Now-1)
root(ROOT-0, imagine-2)
mark(will-5, if-3)
nsubj(will-5, you-4)
advcl(imagine-2, will-5)
det(midget-7, a-6)
dobj(will-5, midget-7)
xcomp(will-5, running-8)
prepc_around(running-8, doing-10)
dobj(do-13, what-11)
nsubj(do-13, midgets-12)
ccomp(doing-10, do-13)
advmod(clotheslined-17, then-14)
nsubjpass(clotheslined-17, BAM-15)
auxpass(clotheslined-17, gets-16)
ccomp(do-13, clotheslined-17)
det(dick-20, a-19)
agent(clotheslined-17, dick-20)

