(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (NNP Covid))
        (VP (VBZ is)
          (ADVP (RB so)
            (NP (CD 2000)))
          (ADJP (JJ late)))))
    (, ,)
    (NP (NNP Ukraine))
    (VP (VBZ is)
      (NP (DT the) (JJ hip) (JJ new) (NN trend))
      (, ,)
      (S
        (VP (VB get)
          (PP (IN in)
            (NP
              (NP (NN loser))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBP 're)
                    (VP (VBG going)
                      (NP (NN shopping)))))))))))))

