root(ROOT-0, Go-1)
nn(scum-5, f-2)
npadvmod(scum-5, yourself-3)
nn(scum-5, Republican-4)
dobj(Go-1, scum-5)
nsubj(put-7, scum-5)
rcmod(scum-5, put-7)
dobj(put-7, us-8)
advmod(put-7, here-9)
poss(voting-13, your-11)
amod(voting-13, uneducated-12)
prep_with(put-7, voting-13)
mark(care-17, like-14)
nsubj(care-17, you-15)
advmod(care-17, even-16)
advcl(put-7, care-17)

nsubj(do-2, I-1)
root(ROOT-0, do-2)
ccomp(do-2, want-3)
aux(defund-5, to-4)
xcomp(want-3, defund-5)
det(police-7, the-6)
dobj(defund-5, police-7)

