S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_CD_NN:1 VP_->_TO_VP:1 NP_->_DT_NN:1 arg2_start_uni_its arg2_start_uni_not arg2_start_uni_. xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBZ_NP:1 IN_->_of:1 NP_->_PRP:1 NP_->_NP_PP:1 NP_->_DT_NN:1 arg2_start_uni_conspiracy arg2_start_uni_bad arg2_start_uni_globalist xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:2 NP_->_PRP:2 NP_->_NP_PP:2 arg2_start_uni_i arg2_start_uni_have arg2_start_uni_plenty xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:1 IN_->_from:2 arg2_start_uni_i arg2_start_uni_love arg2_start_uni_where xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 VP_->_VBZ_NP:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:1 IN_->_by:1 VBZ_->_is:2 NP_->_NP_PP:1 S_->_CC_NP_VP_.:1 VP_->_TO_VP:2 NP_->_DT_NN:2 by_is of_is arg2_start_uni_getting arg2_start_uni_a arg2_start_uni_promotion xxx
._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBZ_NP:1 IN_->_of:1 VBZ_->_is:1 VP_->_TO_VP:1 NP_->_DT_NN:1 NP_->_DT_NN:2 NP_->_DT_NN:12 arg2_start_uni_writing arg2_start_uni_a arg2_start_uni_song xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_DT_NN:1 arg2_start_uni_building arg2_start_uni_something arg2_start_uni_. xxx
._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:2 NP_->_NP_PP:2 arg2_start_uni_accomplishing arg2_start_uni_anything arg2_start_uni_of xxx
._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:2 NP_->_PRP:2 NP_->_NP_PP:1 of_in arg2_start_uni_being arg2_start_uni_proud arg2_start_uni_of xxx
._->_.:1 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_CD_NN:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 arg2_start_uni_are arg2_start_uni_you arg2_start_uni_proud xxx
S_->_NP_VP_.:2 ._->_.:2 IN_->_of:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 arg2_start_uni_i arg2_start_uni_doubt arg2_start_uni_it xxx
S_->_NP_VP_.:1 ._->_.:1 S_->_NP_VP:2 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_that:2 arg2_start_uni_are arg2_start_uni_you arg2_start_uni_proud xxx
._->_.:2 S_->_NP_VP:1 NP_->_PRP:1 IN_->_that:1 arg2_start_uni_surely arg2_start_uni_not arg2_start_uni_. xxx
._->_.:1 IN_->_of:2 NP_->_PRP:2 arg2_start_uni_are arg2_start_uni_you arg2_start_uni_proud xxx
._->_.:2 IN_->_of:1 IN_->_of:2 IN_->_of:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:2 NP_->_NP_PP:2 VP_->_TO_VP:2 NP_->_DT_NN:2 ar_in ar_of of_in of_is arg2_start_uni_taking arg2_start_uni_pride arg2_start_uni_in xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 IN_->_of:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VBZ_->_is:1 NP_->_NP_PP:1 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 of_in some_in some_to arg2_start_uni_i arg2_start_uni_'m arg2_start_uni_happy xxx
S_->_NP_VP_.:1 S_->_NP_VP_.:2 S_->_NP_VP_.:12 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_NP_PP:2 VP_->_TO_VP:1 arg2_start_uni_i arg2_start_uni_love arg2_start_uni_it xxx
._->_.:2 arg2_start_uni_nonsense arg2_start_uni_. xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:2 VP_->_VBZ_NP:1 S_->_NP_VP:2 NP_->_PRP:2 VBZ_->_is:1 IN_->_that:2 VBP_->_are:2 arg2_start_uni_conspiracy arg2_start_uni_> arg2_start_uni_i xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 VP_->_VBD_SBAR:1 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 IN_->_that:1 VBP_->_are:1 arg2_start_uni_stop arg2_start_uni_it arg2_start_uni_. xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP_NNP:1 NP_->_NNP:1 ,_->_,:2 VP_->_VBZ_NP:1 IN_->_of:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 VP_->_MD_VP:1 :_->_...:1 NP_->_NP_PP:1 VBP_->_are:1 VP_->_TO_VP:1 NP_->_DT_NN:1 VP_->_VB_S:1 a_, ar_, ar_a he_, of_, arg2_start_uni_conspiracy arg2_start_uni_fucking arg2_start_uni_shut xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 ,_->_,:1 ,_->_,:2 ,_->_,:12 NP_->_NP_,_SBAR:2 S_->_NP_VP:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 ,_'s ,_, a_, arg2_start_uni_considering arg2_start_uni_it arg2_start_uni_'s xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:2 ,_->_,:1 NP_->_NP_,_SBAR:1 NP_->_PRP:1 NP_->_PRP:2 NP_->_PRP:12 NP_->_DT_NN:2 ,_the arg2_start_uni_> arg2_start_uni_you arg2_start_uni_made xxx
._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 ,_->_,:2 S_->_NP_VP:2 NP_->_PRP:1 NP_->_DT_NN:1 the_, arg2_start_uni_yes arg2_start_uni_, arg2_start_uni_because xxx
._->_.:1 ,_->_,:1 S_->_NP_VP:1 S_->_NP_VP:2 S_->_NP_VP:12 NP_->_PRP:2 VP_->_MD_VP:2 NP_->_NP_PP:2 ,_in arg2_start_uni_what arg2_start_uni_other arg2_start_uni_noun xxx
S_->_NP_VP_.:1 ._->_.:1 ._->_.:2 ._->_.:12 NP_->_NNP:1 NP_->_CD_NNS:1 IN_->_of:1 S_->_NP_VP:1 NP_->_PRP:1 VBZ_->_is:1 NP_->_NP_PP:1 IN_->_that:1 IN_->_from:1 VP_->_TO_VP:1 NP_->_DT_NN:1 arg2_start_uni_conspiracy arg2_start_uni_shut arg2_start_uni_up xxx
._->_.:1 ._->_.:2 ._->_.:12 S_->_NP_VP:2 NP_->_DT:2 VP_->_TO_VP:2 NP_->_DT_NN:2 arg2_start_uni_if arg2_start_uni_your arg2_start_uni_gon xxx
S_->_NP_VP_.:2 ._->_.:1 ._->_.:2 ._->_.:12 S_->_NP_VP:1 NP_->_PRP:2 NP_->_DT:1 IN_->_that:2 VBP_->_are:2 VP_->_TO_VP:1 VP_->_TO_VP:2 VP_->_TO_VP:12 NP_->_DT_NN:1 a_the and_the arg2_start_uni_we arg2_start_uni_are arg2_start_uni_supposed xxx
