(ROOT
  (S
    (NP (PRP I))
    (VP (VBD said)
      (NP (NN nothing))
      (PP (IN about)
        (S
          (NP (PRP me))
          (VP (VBG spitting)
            (PP (IN on)
              (NP (NN anything)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP$ your) (JJ inbred) (NNS ancestors))
          (VP (MD would)
            (VP (VB spit)
              (PRT (RP on))
              (NP (PRP you))
              (PP (IN for)
                (S
                  (VP (VBG betraying)
                    (NP (PRP$ your) (NN country))))))))))
    (. .)))

