nsubj(find-2, I-1)
root(ROOT-0, find-2)
nsubj(offensive-5, it-3)
advmod(offensive-5, so-4)
xcomp(find-2, offensive-5)
mark(said-8, that-6)
nsubj(said-8, she-7)
ccomp(find-2, said-8)
xcomp(said-8, birthing-9)
dobj(birthing-9, people-11)

det(furry-4, a-2)
nn(furry-4, lifetime-3)
prep_as(offensive-8, furry-4)
nsubj(offensive-8, this-5)
cop(offensive-8, is-6)
advmod(offensive-8, so-7)
root(ROOT-0, offensive-8)
amod(beings-11, non-homosapien-10)
prep_to(offensive-8, beings-11)
prep_of(beings-11, color-13)

