advmod(slave-4, How-1)
auxpass(slave-4, am-2)
nsubjpass(slave-4, I-3)
root(ROOT-0, slave-4)
mark(make-7, if-5)
nsubj(make-7, I-6)
advcl(slave-4, make-7)
nsubj(tops-23, $-8)
num($-8, 230k-9)
det(man-13, a-11)
amod(man-13, single-12)
prep_as($-8, man-13)
neg(kids-16, no-15)
prep_with(man-13, kids-16)
vmod(kids-16, working-17)
advmod(week-22, remotely-18)
num(hours-20, 30-19)
pobj(remotely-18, hours-20)
det(week-22, a-21)
tmod(working-17, week-22)
ccomp(make-7, tops-23)
nsubj(bastard-27, ya-25)
dep(bastard-27, dumb-26)
xcomp(tops-23, bastard-27)

