(ROOT
  (S
    (NP (NNP Absolute))
    (VP (VBP bullshit))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD 'd)
      (ADVP (RB probably))
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB pull)
              (NP (PRP$ your) (NN head))
              (PRT (RP out))
              (PP (IN of)
                (NP (PRP$ your) (NN ass)
                  (S
                    (VP (TO to)
                      (VP
                        (ADVP (RB actually))
                        (VB read)
                        (NP (PRP it))))))))))))
    (. .)))

