(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT those) (NNS stickers))
          (VP (VBP are)
            (ADJP
              (ADJP (JJR more))
              (PP (IN for)
                (NP
                  (NP (JJ other) (NNS drivers))
                  (PP (IN on)
                    (NP (DT the) (NN road))))))
            (SBAR (RB so) (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ helps)
                  (VP (VB encourage)
                    (S
                      (NP (PRP them))
                      (RB not)
                      (VP (TO to)
                        (VP (VB be)
                          (NP (JJ careless) (NNS drivers))
                          (ADVP (RB ♀)))))))))))))))

