(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB give)
        (NP (DT a) (NN fuck))
        (SBAR (IN if)
          (S
            (NP (NN somebody))
            (VP (VBZ 's)
              (ADJP
                (ADJP (JJ vaccinated))
                (, ,) (RB much)
                (ADJP (JJR less)
                  (SBAR
                    (S
                      (VP (VBP wish)
                        (SBAR
                          (S
                            (NP (PRP them))
                            (VP (VBP harm))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Seriously) (RB mentally) (JJ ill))
    (. .)))

