aux(realize-4, Does-1)
nsubj(realize-4, anyone-2)
advmod(realize-4, else-3)
root(ROOT-0, realize-4)
advmod(are-8, how-5)
dep(how-5, barbaric-6)
nsubj(are-8, they-7)
ccomp(realize-4, are-8)

advmod(heard-2, Ever-1)
root(ROOT-0, heard-2)
det(festival-8, the-4)
nn(festival-8, Yulin-5)
nn(festival-8, dog-6)
nn(festival-8, meat-7)
prep_of(heard-2, festival-8)

amod(bastards-3, F'ing-1)
amod(bastards-3, sick-2)
nsubj(need-4, bastards-3)
xsubj(extermínáted-7, bastards-3)
root(ROOT-0, need-4)
aux(extermínáted-7, to-5)
auxpass(extermínáted-7, be-6)
xcomp(need-4, extermínáted-7)

