(ROOT
  (S
    (NP (PRP They))
    (VP (VBD used)
      (PP (TO to)
        (NP
          (NP (NN jail)
            (CC and)
            (CC or)
            (NN institutionalise))
          (ADJP (DT the) (JJ insane)))))
    (. .)))

(ROOT
  (S
    (NP (RB Now) (DT the))
    (VP
      (VP (VBP roam)
        (ADVP (RB freely)))
      (, ,)
      (CC and)
      (VP (VBP seek)
        (S
          (VP (TO to)
            (VP (VB impart)
              (NP (PRP$ their) (NN illness))
              (PP (IN on)
                (NP (NNS children))))))))
    (. .)))

