nsubj(used-2, They-1)
root(ROOT-0, used-2)
nn(and-5, jail-4)
prep_to(used-2, and-5)
prep_to(used-2, or-6)
conj_or(and-5, or-6)
prep_to(used-2, institutionalise-7)
conj_or(and-5, institutionalise-7)
det(insane-9, the-8)
amod(and-5, insane-9)

advmod(the-2, Now-1)
nsubj(roam-3, the-2)
nsubj(seek-7, the-2)
xsubj(impart-9, the-2)
root(ROOT-0, roam-3)
advmod(roam-3, freely-4)
conj_and(roam-3, seek-7)
aux(impart-9, to-8)
xcomp(seek-7, impart-9)
poss(illness-11, their-10)
dobj(impart-9, illness-11)
prep_on(impart-9, children-13)

