conn:When conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBARQ conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:When conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:3
conn:When conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:4
conn:When conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBARQ<-SQ conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:9
conn:When conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBARQ<-SQ<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:10
conn:When conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBARQ<-SQ<-VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:13
conn:When conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBARQ<-SQ<-VP<-S conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:16
conn:When conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBARQ<-SQ<-VP<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:17
conn:When conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBARQ<-SQ<-VP<-S<-VP<-S conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:20
conn:When conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBARQ<-SQ<-VP<-S<-VP<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:21
conn:When conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBARQ<-SQ<-VP<-S<-VP<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:24
