(ROOT
  (S
    (NP (NNP Kinda))
    (VP (VBP like)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP
            (NP (DT the) (NN problem))
            (PP (IN underneath)
              (NP (PDT all) (DT this))))
          (VP (VBZ is)
            (NP
              (NP (DT the)
                (ADJP
                  (ADVP (RB drastically) (JJ low))
                  (JJ testosterone))
                (NNS levels))
              (PP (IN of)
                (NP (JJ western) (NNS men))))
            (ADVP (RB right) (RB now))))))
    (. ?)))

