(ROOT
  (S
    (NP (PRP I))
    (VP
      (ADVP (RB just))
      (VBP love)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (JJ weird) (JJ white) (NNS people))
          (VP (VB be)
            (PP (IN on)
              (NP (NNP Reddit)))
            (S
              (ADJP (JJ sorry)
                (SBAR (IN if)
                  (S
                    (S
                      (NP (PRP you))
                      (ADJP (RB not) (JJ white)))
                    (CC but)
                    (S
                      (NP (PRP you))
                      (ADVP (RB just))
                      (VP (VBZ type)
                        (PP (IN like)
                          (NP (DT a) (NN cracker)))))))))))))))

