(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP head)
          (PRT (RP over))
          (PP (TO to)
            (NP
              (NP (NNS r/politics))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (MD 'll)
                    (VP (VB tell)
                      (NP (PRP you)))))))))))
    (NP (DT the) (NNPS Republicans))
    (VP (VBP are)
      (NP (DT the) (JJ fascist)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (ADJP (JJ crazy)))
    (. .)))

