(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (ADJP (NN nothing) (JJ wrong))
        (PP (IN with) (`` ``)
          (NP
            (NP (NNP Washington) (NNP Redskins))
            ('' '')
            (CC or)
            (`` ``)
            (NP (NNP Jeep) (NNP Cherokee))
            ('' '')
            (CC or)
            (`` ``)
            (NP (NNP Aunt) (NNP Jemima)))
          ('' ''))))
    (CC but)
    (ADVP (RB here))
    (S
      (NP (PRP we))
      (VP (VBP are)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woke))
    (VP (VBP fuck)
      (NP (NN everything))
      (PRT (RP up)))))

