discourse(agree-9, Yes-1)
amod(money-4, more-3)
nsubj(agree-9, money-4)
amod(health-7, mental-6)
prep_to(money-4, health-7)
nsubj(agree-9, I-8)
root(ROOT-0, agree-9)

cc(deserves-12, But-1)
det(nonce-3, a-2)
nsubj(acts-5, nonce-3)
nsubj(deserves-12, nonce-3)
rcmod(nonce-3, acts-5)
prt(acts-5, out-6)
amod(noncery-11, his-8)
conj_or(his-8, her-10)
poss(his-8, her-10)
amod(noncery-11, her-10)
prep_on(acts-5, noncery-11)
root(ROOT-0, deserves-12)
amod(death-14, only-13)
dobj(deserves-12, death-14)

