(ROOT
  (S
    (S
      (ADVP (RB >))
      (NP (PRP$ Their) (NN focus))
      (VP (VBZ is)
        (PP (IN on)
          (S
            (VP (VBG combating)
              (NP (JJ Russian) (JJ biological) (NNS weapons))
              (ADVP (RB LMFAO)))))))
    (CC And)
    (S
      (NP (PRP you))
      (ADVP (RB dog))
      (VP (VBD faced)
        (SBAR
          (S
            (NP (NNS shills))
            (VP (VBP whine)
              (PP (IN about)
                (NP (JJ Russian) (NN propaganda))))))))
    (. ?)))

