(ROOT
  (S
    (ADVP
      (NP (JJ Congressional) (NNS ethics))
      (RB aside))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (RB pretty) (JJ neat))
            (SBAR (IN that)
              (S
                (NP (DT a) (JJ shaved) (NN ape))
                (VP (VBD figured)
                  (PRT (RP out))
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (VP (TO to)
                        (VP (VB buy)
                          (NP (NNS stocks)))))))))))))))

