(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (VBN surprised)
        (PP (IN by)
          (NP
            (NP (DT the) (NN amount))
            (PP (IN of)
              (NP
                (NP (JJ shit) (NN space) (NN force))
                (SBAR
                  (S
                    (VP (VBZ is)
                      (VP (VBG getting)
                        (PP (IN in)
                          (NP (DT the) (NNS comments)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You) (NNS guys))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (VP (VBG laughing)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NNS aliens))
              (VP (VBP come)))))))))

