(ROOT
  (ADJP (RB Honestly)
    (SBAR
      (S
        (NP (DT this))
        (VP (VBZ is)
          (ADJP (JJ great)
            (SBAR
              (S
                (ADVP (RB hopefully))
                (NP (PRP she))
                (VP (MD wo) (RB n't)
                  (VP (VB be)
                    (ADJP (JJ able)
                      (S
                        (VP (TO to)
                          (VP (VB tell)
                            (SBAR
                              (S
                                (NP (DT the) (JJ idiotic) (NNS anti-vaxxers))
                                (VP (VBZ lies)
                                  (ADVP (RB anymore)))))))))))))))))))

