root(ROOT-0, Literally-1)
det(shit-4, the-2)
amod(shit-4, dumbest-3)
dobj(Literally-1, shit-4)
advmod(Literally-1, ever-5)

nsubj(is-2, Russia-1)
ccomp(has-11, is-2)
det(pedophile-5, the-4)
prep_on(is-2, pedophile-5)
amod(biden-8, chief-7)
prep_in(pedophile-5, biden-8)
nsubj(has-11, trump-10)
root(ROOT-0, has-11)
dobj(has-11, nothing-12)
aux(do-14, to-13)
vmod(nothing-12, do-14)
prep_with(do-14, it-16)
nsubj(dim-18, you-17)
ccomp(do-14, dim-18)
amod(troglodyte-20, witted-19)
dobj(dim-18, troglodyte-20)

