(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ clever) (NN way))
        (PP (IN of)
          (S
            (VP (VBG asserting)
              (NP (NN dominance))
              (PP (IN over)
                (NP (DT the) (JJ other) (NN species))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP top)
      (PP (IN of)
        (NP (DT the) (NN food) (NN chain) (NN bitches))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP show)
      (NP
        (NP (NNS teeth))
        (PP (IN for)
          (NP (NN fun)))))))

