(ROOT
  (SQ
    (VP (VB lol)
      (NP (NN wut)))
    (. ?)))

(ROOT
  (S
    (NP (NNP Nancy))
    (VP (VBZ makes)
      (NP
        (NP (NNS millions))
        (PP (IN of)
          (NP (NN slave) (NN labor)))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBP are)
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP (NNP Ivankas) (NNS products))))
      (VP (VBN made)))
    (. ?)))

(ROOT
  (UCP
    (SBAR (RB Not) (IN that)
      (S
        (NP (PRP she))
        (VP (VBD made)
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP (PRP them)))))))
    (, ,)
    (CC but)
    (ADVP (RB still))))

