nsubj(wrong-4, He-1)
cop(wrong-4, 's-2)
neg(wrong-4, not-3)
root(ROOT-0, wrong-4)
advmod(wrong-4, though-5)

cc(bet-3, And-1)
nsubj(bet-3, I-2)
root(ROOT-0, bet-3)
det(folk-5, the-4)
nsubj(criticising-6, folk-5)
nsubj(driving-13, folk-5)
nsubj(flying-16, folk-5)
ccomp(bet-3, criticising-6)
nsubj(eating-10, him-7)
aux(eating-10, are-8)
advmod(eating-10, all-9)
ccomp(criticising-6, eating-10)
dobj(eating-10, meat-11)
ccomp(bet-3, driving-13)
conj_and(criticising-6, driving-13)
dobj(driving-13, cars-14)
ccomp(bet-3, flying-16)
conj_and(criticising-6, flying-16)
advmod(want-19, when-17)
nsubj(want-19, they-18)
advcl(flying-16, want-19)

root(ROOT-0, Hypocrisy-1)

