(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's) (RB not)
      (ADJP (JJ wrong))
      (ADVP (RB though)))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP bet)
      (S
        (NP (DT the) (NN folk))
        (VP
          (VP (VBG criticising)
            (SBAR
              (S
                (NP (PRP him))
                (VP (VBP are) (RB all)
                  (VP (VBG eating)
                    (NP (NN meat)))))))
          (, ,)
          (VP (VBG driving)
            (NP (NNS cars)))
          (CC and)
          (VP (VBG flying)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP they))
                (VP (VBP want))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Hypocrisy))
    (. .)))

