det(trans-2, All-1)
nsubj(predators-6, trans-2)
conj_and(trans-2, gays-4)
nsubj(predators-6, gays-4)
cop(predators-6, are-5)
root(ROOT-0, predators-6)
rcmod(predators-6, cause-7)
nsubj(get-11, they-8)
aux(get-11, could-9)
neg(get-11, n't-10)
ccomp(cause-7, get-11)
dobj(get-11, none-12)
mark(savages-16, so-13)
advmod(savages-16, now-14)
expl(savages-16, there-15)
advcl(get-11, savages-16)
dobj(savages-16, lol-17)
nsubj(savages-16, lol-17)
nsubj(believe-22, they-19)
aux(believe-22, do-20)
neg(believe-22, n't-21)
advcl(get-11, believe-22)
conj_and(savages-16, believe-22)
prep_in(believe-22, god-24)

