csubj(bullshit-5, Forgive-1)
conj_and(Forgive-1, forget-3)
csubj(bullshit-5, forget-3)
cop(bullshit-5, is-4)
root(ROOT-0, bullshit-5)

neg(everyone-2, Not-1)
nsubj(deserves-3, everyone-2)
root(ROOT-0, deserves-3)
dobj(deserves-3, forgiveness-4)

nsubj(know-2, People-1)
root(ROOT-0, know-2)
advmod(what-4, exactly-3)
dep(doing-7, what-4)
nsubj(doing-7, they-5)
aux(doing-7, are-6)
ccomp(know-2, doing-7)
prep_to(doing-7, you-9)

root(ROOT-0, Hold-1)
nsubj(accountable-3, them-2)
xcomp(Hold-1, accountable-3)

root(ROOT-0, Make-1)
nsubj(pay-3, them-2)
ccomp(Make-1, pay-3)

