(ROOT
  (S
    (S
      (VP (VB Forgive)
        (CC and)
        (VB forget)))
    (VP (VBZ is)
      (ADJP (JJ bullshit)))
    (. .)))

(ROOT
  (S
    (NP (RB Not) (NN everyone))
    (VP (VBZ deserves)
      (NP (NN forgiveness)))
    (. .)))

(ROOT
  (S
    (NP (NNS People))
    (VP (VBP know)
      (SBAR
        (WHADJP (RB exactly) (WP what))
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBG doing)
              (PP (TO to)
                (NP (PRP you))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Hold)
      (S
        (NP (PRP them))
        (ADJP (JJ accountable))))
    (. .)))

(ROOT
  (S
    (VP (VB Make)
      (S
        (NP (PRP them))
        (VP (VB pay))))
    (. .)))

