(ROOT
  (S
    (NP (PRP You))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (NP (NNP NTA))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Right))
    (. ?)))

(ROOT
  (S
    (NP (NNP Cuz) (NNP holy))
    (VP (VBP fuck)
      (SBAR
        (S
          (NP (DT this) (NN guy))
          (VP (VBZ sounds)
            (PP (IN like)
              (NP
                (NP (DT the) (NN king))
                (PP (IN of)
                  (NP (NNS assholes)))))))))
    (. !)))

