(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG making)
        (NP
          (NP (NN fun))
          (PP (IN of)
            (NP
              (NP (NNS people))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP try)
                    (S
                      (VP (TO to)
                        (VP (VB use)
                          (NP (`` ``) (JJ mental) (NN illness) ('' ''))
                          (PP (IN as)
                            (NP
                              (NP (DT an) (NN excuse))
                              (PP (IN for)
                                (NP (PRP$ their) (JJ pathetic) (NN life))))))))))))))))
    (. .)))

