nsubj(keep-3, You-1)
aux(keep-3, 'll-2)
root(ROOT-0, keep-3)
xcomp(keep-3, commenting-4)
advmod(long-6, as-5)
advmod(commenting-4, long-6)
mark(want-9, as-7)
nsubj(want-9, I-8)
advcl(commenting-4, want-9)
nsubj(to-11, you-10)
xcomp(want-9, to-11)
advmod(bored-16, when-13)
nsubjpass(bored-16, I-14)
auxpass(bored-16, 'm-15)
advcl(commenting-4, bored-16)
conj_and(want-9, bored-16)
prep_with(bored-16, you-18)
nsubj(shut-21, I-19)
aux(shut-21, will-20)
rcmod(you-18, shut-21)
dobj(shut-21, you-22)
det(fuck-24, the-23)
dep(up-26, fuck-24)
advmod(up-26, right-25)
advmod(shut-21, up-26)

