nsubj(wan-2, I-1)
xsubj(see-4, I-1)
root(ROOT-0, wan-2)
aux(see-4, na-3)
xcomp(wan-2, see-4)
poss(face-6, your-5)
dobj(see-4, face-6)
advmod(realize-9, when-7)
nsubj(realize-9, you-8)
advcl(see-4, realize-9)
det(countries-11, all-10)
nsubj(has-12, countries-11)
dep(realize-9, has-12)
dobj(has-12, racists-13)
amod(assholes-16, selfish-15)
dobj(has-12, assholes-16)
conj_and(racists-13, assholes-16)
nsubj(judge-21, you-18)
aux(judge-21, should-19)
neg(judge-21, n't-20)
dep(realize-9, judge-21)
conj_and(has-12, judge-21)
nn(bcuz-23, people-22)
dobj(judge-21, bcuz-23)
nsubj(have-25, you-24)
rcmod(bcuz-23, have-25)
neg(right-27, no-26)
dobj(have-25, right-27)

