(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wan)
      (S
        (VP (TO na)
          (VP (VB see)
            (NP (PRP$ your) (NN face))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP you))
                (VP (VBP realize)
                  (SBAR
                    (S
                      (S
                        (NP (DT all) (NNS countries))
                        (VP (VBZ has)
                          (NP
                            (NP (NNS racists))
                            (CC and)
                            (NP (JJ selfish) (NNS assholes)))))
                      (CC and)
                      (S
                        (NP (PRP you))
                        (VP (MD should) (RB n't)
                          (VP (VB judge)
                            (NP
                              (NP (NNS people) (NN bcuz))
                              (SBAR
                                (S
                                  (NP (PRP you))
                                  (VP (VBP have)
                                    (NP (DT no) (NN right))))))))))))))))))))

