(ROOT
  (NP
    (NP
      (NP (DT The) (NN left))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (MD ca) (RB n't)
            (VP (VB teach)
              (NP (CD 5) (NN year) (NNS olds)))))))
    (PP (IN about)
      (NP
        (NP (PRP$ their)
          (ADJP (VBN made)
            (PRT (RP up)))
          (JJ sexual) (NN agenda))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ 's)
              (VP (VBN based)
                (ADVP (RB very) (RB far))
                (PP (IN from)
                  (NP
                    (NP (NN science))
                    (: :)
                    (NP (NNP ☹) (NNP ☹))))))))))))

