det(people-2, Some-1)
nsubj(mind-5, people-2)
aux(mind-5, do-3)
neg(mind-5, n't-4)
root(ROOT-0, mind-5)
det(part-8, the-6)
amod(part-8, killing-7)
dobj(mind-5, part-8)
nsubj(watching-13, it-10)
cop(watching-13, 's-11)
det(watching-13, the-12)
conj_and(mind-5, watching-13)
poss(buddies-15, your-14)
nsubj(die-16, buddies-15)
rcmod(watching-13, die-16)
nsubj(get-18, and/or-17)
ccomp(die-16, get-18)
amod(part-20, dismembered-19)
dobj(get-18, part-20)
nsubj(sticks-22, part-20)
rcmod(part-20, sticks-22)
prep_with(sticks-22, them-24)

