(ROOT
  (S
    (S
      (NP (DT Some) (NNS people))
      (VP (VBP do) (RB n't)
        (VP (VB mind)
          (NP (DT the) (VBG killing) (NN part)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP
          (NP (DT the) (NN watching))
          (SBAR
            (S
              (NP (PRP$ your) (NNS buddies))
              (VP (VBP die)
                (S
                  (NP (NN and/or))
                  (VP (VB get)
                    (NP
                      (NP (JJ dismembered) (NN part))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ sticks)
                            (PP (IN with)
                              (NP (PRP them)))))))))))))))
    (. .)))

