(ROOT
  (S
    (NP (PRP I))
    (VP (VBP swear))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD saw)
      (NP (DT another) (NN post))
      (NP (NN today))
      (PP (IN on)
        (NP
          (NP (DT this) (NN subreddit))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP he))
              (VP (VBD mentioned)
                (S
                  (VP (TO to)
                    (VP (VB bomb)
                      (NP
                        (NP (NNP Russia))
                        (PP (IN with)
                          (NP (JJ Chinese) (NNS flags)))))))))))))
    (. .)))

