(ROOT
  (S
    (S
      (S
        (INTJ (UH Hey))
        (NP (PRP I))
        (VP (VBP live)
          (ADVP (RB here))))
      (CC and)
      (S
        (NP (DT this))
        (VP (VBZ is)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (PRP you))
              (VP (VBP 're)
                (ADJP (JJ wrong)
                  (NP (PRP You)))))))))
    (: :)
    (S
      (NP
        (NP (JJ yeah) (NN right))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP have)
              (NP (DT no) (NN substance))))))
      (VP (VBP kick)
        (NP
          (NP (NNS rocks))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 'm)
                (ADJP (JJ smart))))))))))

