(ROOT
  (SQ (VBP do)
    (NP (DT these) (NNS morons))
    (VP (VB burn)
      (NP (DT the) (NNS copies))
      (PP (IN on)
        (NP (DT the) (NN internet)))
      (ADVP (RB too)))
    (. ?)))

(ROOT
  (S
    (VP (VBZ seems)
      (SBAR (IN like)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBG providing)
              (NP
                (NP (DT a) (NN list))
                (PP (IN for)
                  (NP (NN book) (NNS clubs))))
              (S
                (VP (TO to)
                  (VP (VB read)))))))))
    (. .)))

