nn(SAFEEE-12, NOOOO-1)
nn(SAFEEE-12, YOU-2)
nn(SAFEEE-12, NEED-3)
nn(SAFEEE-12, TO-4)
nn(SAFEEE-12, STAY-5)
nn(SAFEEE-12, INSIDE-6)
nn(SAFEEE-12, FOREVERR-7)
nn(SAFEEE-12, SO-8)
nn(SAFEEE-12, I-9)
nn(SAFEEE-12, CAAAN-10)
nn(SAFEEE-12, FEEEL-11)
nsubj(GUYYYYYYS-13, SAFEEE-12)
root(ROOT-0, GUYYYYYYS-13)

nn(https://images.app.goo.gl/KjLoa6o9ZbJKesit9-6, STOP-1)
nn(https://images.app.goo.gl/KjLoa6o9ZbJKesit9-6, KILLING-2)
nn(https://images.app.goo.gl/KjLoa6o9ZbJKesit9-6, MY-3)
nn(https://images.app.goo.gl/KjLoa6o9ZbJKesit9-6, GRANDMA-4)
nn(https://images.app.goo.gl/KjLoa6o9ZbJKesit9-6, NAZIS-5)
root(ROOT-0, https://images.app.goo.gl/KjLoa6o9ZbJKesit9-6)

