advmod(BIG-4, Uh-oh-1)
nsubj(BIG-4, she-3)
root(ROOT-0, BIG-4)
nn(~-6, ~-5)
nsubj(mad-7, ~-6)
xcomp(BIG-4, mad-7)
nn(Abrams-10, Stacey-9)
poss(statement-12, Abrams-10)
nsubj(makes-20, statement-12)
poss(photo-op-18, her-14)
amod(photo-op-18, REALLY-15)
amod(photo-op-18, horrible-16)
nn(photo-op-18, maskless-17)
prep_on(statement-12, photo-op-18)
advmod(makes-20, only-19)
parataxis(BIG-4, makes-20)
nn(~-24, things-21)
nn(~-24, WORSE-22)
nn(~-24, ~-23)
dobj(makes-20, ~-24)
nn(200B-27, #x-26)
dobj(makes-20, 200B-27)
conj_and(~-24, 200B-27)
vmod(~-24, fixed-29)
dobj(fixed-29, it-30)
prep_for(fixed-29, you-32)

