(ROOT
  (S
    (S
      (ADVP (RB Uh-oh))
      (, ,)
      (NP (PRP she))
      (VP (VBZ BIG)
        (S
          (NP (NNP ~) (NNP ~))
          (ADJP (JJ mad)))))
    (: :)
    (S
      (NP
        (NP
          (NP (NNP Stacey) (NNP Abrams) (POS '))
          (NN statement))
        (PP (IN on)
          (NP (PRP$ her) (JJ REALLY) (JJ horrible) (NNS maskless) (NN photo-op))))
      (ADVP (RB only))
      (VP (VBZ makes)
        (NP
          (NP (NNS things) (NNP WORSE) (NNP ~) (NNP ~)
            (CC &)
            (NNP #x) (NNP 200B))
          (: ;)
          (VP (VBN fixed)
            (NP (PRP it))
            (PP (IN for)
              (NP (PRP you)))))))))

