nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(left-4, the-3)
dobj(think-2, left-4)
mark(stole-10, left-4)
nsubj(pissed-7, us-5)
advmod(pissed-7, equally-6)
rcmod(left-4, pissed-7)
nsubj(stole-10, they-9)
nsubj(rammed-15, they-9)
ccomp(pissed-7, stole-10)
poss(seat-13, gorsuch-11)
dobj(stole-10, seat-13)
ccomp(pissed-7, rammed-15)
conj_and(stole-10, rammed-15)
prep_through(rammed-15, another-17)
det(week-19, a-18)
dep(another-17, week-19)
det(election-22, the-21)
prep_before(rammed-15, election-22)

