(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (NP
        (NP (DT the) (NN left))
        (SBAR
          (S
            (NP (PRP us))
            (ADVP (RB equally))
            (VP (VBD pissed)
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP
                    (VP (VBD stole)
                      (NP
                        (NP (NN gorsuch) (POS 's))
                        (NN seat)))
                    (CC and)
                    (VP (VBD rammed)
                      (PP (IN through)
                        (NP
                          (NP (DT another))
                          (NP (DT a) (NN week))))
                      (PP (IN before)
                        (NP (DT the) (NN election))))))))))))))

