mark(is-5, If-1)
poss(initiative-4, your-2)
amod(initiative-4, whole-3)
nsubj(is-5, initiative-4)
xsubj(make-7, initiative-4)
advcl(makes-23, is-5)
aux(make-7, to-6)
xcomp(is-5, make-7)
num(olds-10, 5-8)
nn(olds-10, year-9)
nsubj(learn-11, olds-10)
dep(make-7, learn-11)
prep_about(learn-11, sex-13)
prep_about(learn-11, identity-15)
conj_and(sex-13, identity-15)
discourse(sorry-20, yes-17)
nsubj(sorry-20, I-18)
cop(sorry-20, 'm-19)
parataxis(learn-11, sorry-20)
nsubj(makes-23, that-22)
root(ROOT-0, makes-23)
nsubj(groomer-27, you-24)
det(groomer-27, a-25)
amod(groomer-27, fucking-26)
xcomp(makes-23, groomer-27)

