(ROOT
  (S
    (ADVP (RB Never))
    (VP (VB mind))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Reading)
        (PP (IN through)
          (NP (PRP$ your) (NNS comments)))))
    (NP (PRP I))
    (VP (MD can)
      (VP (VB see)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (ADVP (RB either))
              (NP
                (NP (DT an) (NN ideologue))
                (CC or)
                (NP (DT a) (VBG fucking) (NN idiot))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Good))
    (VP (VBP bye))
    (. .)))

