(ROOT
  (S
    (NP (PRP You))
    (VP (MD 'd)
      (VP (VB think)
        (SBAR
          (S
            (NP (NN anal))
            (VP (MD would)
              (VP (VB work)
                (PP (IN for)
                  (S
                    (VP (VBG receiving)
                      (NP (NNS men)))))
                (, ,)
                (SBAR (IN since)
                  (S
                    (NP (NN prostate) (NNS massages))
                    (VP (VB lower)
                      (NP (DT the) (NN risk)))))))))))
    (: ...)))

