(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP
                (NP (DT a) (NN video))
                (PP (IN of)
                  (NP (PRP her)))))))))
    (CC and)
    (S
      (NP (NNP Kristen) (NNP Sinema))
      (VP (VBG squirting)
        (PRT (RP on))
        (NP
          (NP
            (NP (DT each) (JJ other) (NN while))
            (NP (NNP Marjorie) (NNP Taylor) (NNP Greene)))
          (CC and)
          (NP
            (NP (NNP AOC) (NNP growl))
            (PP (IN at)
              (NP (DT each) (JJ other)))))
        (SBAR (IN while)
          (S
            (NP (PRP they))
            (ADJP (JJ hate-scissor))))))
    (. .)))

