root(ROOT-0, yeah-1)
nsubj(enjoy-3, I-2)
dep(yeah-1, enjoy-3)
det(fool-7, a-4)
amod(fool-7, good-5)
amod(fool-7, liberal-6)
dobj(enjoy-3, fool-7)
vmod(fool-7, falling-8)
amod(bait-12, ironic-10)
nn(bait-12, meme-11)
prep_for(falling-8, bait-12)
prep_for(falling-8, #x-14)
conj_and(bait-12, #x-14)
num(#x-14, 200B-15)
nsubj(hurt-20, that-18)
aux(hurt-20, would-19)
dep(yeah-1, hurt-20)
conj_but(enjoy-3, hurt-20)
det(narrative-22, the-21)
dobj(hurt-20, narrative-22)
advmod(smart-25, how-24)
dep(think-27, smart-25)
nsubj(think-27, you-26)
prepc_of(narrative-22, think-27)
nsubj(are-29, you-28)
ccomp(think-27, are-29)

