(ROOT
  (S
    (VP (VB yeah)
      (S
        (S
          (NP (PRP I))
          (VP (VBP enjoy)
            (NP
              (NP (DT a) (JJ good) (JJ liberal) (NN fool))
              (VP (VBG falling)
                (PP (IN for)
                  (NP
                    (NP (JJ ironic) (NN meme) (NN bait))
                    (CC &)
                    (NP (NN #x) (CD 200B))))))))
        (: ;)
        (CC but)
        (S
          (NP (DT that))
          (VP (MD would)
            (VP (VB hurt)
              (NP
                (NP (DT the) (NN narrative))
                (PP (IN of)
                  (SBAR
                    (WHADJP (WRB how) (JJ smart))
                    (S
                      (NP (PRP you))
                      (VP (VBP think)
                        (SBAR
                          (S
                            (NP (PRP you))
                            (VP (VBP are))))))))))))))))

