(ROOT
  (S
    (NP (NNP Dude))
    (VP (VBZ has)
      (NP
        (NP (DT no) (NN problem))
        (PP (IN with)
          (NP
            (NP (PRP$ his) (NN wife) (NN cheating))
            (PP (IN on)
              (NP (PRP him)))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP it))
        (VP (VBZ comes)
          (PP (TO to)
            (NP
              (NP (NNS jokes))
              (PP (IN from)
                (NP (DT a) (NN comedian))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ loses)
      (NP (PRP$ his) (NN shit)))
    (. .)))

