(ROOT
  (S
    (NP (NNP Trump))
    (VP (VBD lost)
      (NP (CD five) (NNS points))
      (PP (IN with)
        (NP (PRP me)))
      (PP (IN on)
        (NP (DT this) (NN topic))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ clear)
        (SBAR
          (S
            (NP (NNP Trump))
            (VP (VBZ is)
              (VP
                (ADVP (RB now))
                (VBG supporting)
                (NP (DT the) (VBN degenerate) (NN baby) (NNS penis) (NNS biters))))))))))

