(ROOT
  (S
    (NP (NN Nothing))
    (VP (VBZ gets)
      (NP (PRP me))
      (PRT (RP off))
      (PP (IN like)
        (S
          (VP (VBG sucking)
            (NP (DT another) (JJ mans) (NN dick))
            (PP (IN while)
              (S
                (VP (VBG thinking)
                  (PP (IN about)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (DT this))
                        (VP (MD will)
                          (VP (VB bring)
                            (NP (PRP us))
                            (PP
                              (ADVP
                                (NP (CD one) (NN step))
                                (RBR further))
                              (IN towards)
                              (NP (JJ state-sanctioned) (NN mass) (NNS child-rapes)))))))))))))))
    (. .)))

