(ROOT
  (S
    (NP (NNPS Republicans))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG playing)
          (ADJP (JJ dirty)
            (PP (RB just) (IN as)
              (ADJP (JJ long)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB ever))
    (VP (VBZ looks)
      (PP (IN at)
        (NP
          (NP (DT some) (NNS districts))
          (PP (IN in)
            (NP (JJ conservative) (NNS areas))))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN gerrymandering))
    (VP (VBZ is)
      (NP (JJ super) (NNS blatant)))
    (. .)))

