(ROOT
  (S
    (NP (JJ Goofy) (NN bitch))
    (VP (VBZ looks)
      (PP (IN like)
        (NP
          (NP (NNP Mark) (NNP Meadows))
          (PP (IN in)
            (NP (NN drag))))))
    (. .)))

(ROOT
  (SQ (VBP Have)
    (NP
      (NP (NNP Mark)
        (CC and)
        (NNP Ginni))
      (ADVP (RB ever)))
    (VP (VBN been)
      (VP (VBN seen)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ same) (NN place))
            (PP (IN at)
              (NP (DT the) (JJ same) (NN time)))))))
    (. ?)))

