(ROOT
  (SINV
    (VP (VBZ Sid)
      (S
        (NP (PRP you))
        (VP
          (VP (VB forget)
            (S
              (NP (NNP Jan))
              (ADJP (JJ 6th))))
          (, ,)
          (VP (VB ban)
            (NP (PRP me))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (NP
                    (QP (CD hundred) (JJR more))
                    (NNS accounts))))))
          (NP (PRP you)))))
    (NP
      (NP (JJ sad) (NNS pigs) (NN ban) (NN anyone))
      (PP (IN outside)
        (NP
          (NP (DT the) (JJ con) (NN realm))
          (ADJP (JJ VERY) (JJ sad)))))))

