root(ROOT-0, Sid-1)
nsubj(forget-3, you-2)
ccomp(Sid-1, forget-3)
nsubj(6th-5, Jan-4)
xcomp(forget-3, 6th-5)
dep(forget-3, ban-7)
dobj(ban-7, me-8)
nsubj(have-10, I-9)
dep(ban-7, have-10)
num(accounts-13, hundred-11)
quantmod(hundred-11, more-12)
dobj(have-10, accounts-13)
dobj(forget-3, you-14)
amod(anyone-18, sad-15)
nn(anyone-18, pigs-16)
nn(anyone-18, ban-17)
nsubj(Sid-1, anyone-18)
det(realm-22, the-20)
amod(realm-22, con-21)
prep_outside(anyone-18, realm-22)
amod(sad-24, VERY-23)
amod(realm-22, sad-24)

