nsubj(lesbian-6, She-1)
cop(lesbian-6, 's-2)
advmod(lesbian-6, probably-3)
det(lesbian-6, a-4)
amod(lesbian-6, political-5)
root(ROOT-0, lesbian-6)
nsubj(have-12, they-8)
nsubj(go-18, they-8)
advmod(have-12, usually-9)
preconj(have-12, either-10)
advmod(have-12, secretly-11)
ccomp(lesbian-6, have-12)
conj_or(lesbian-6, have-12)
dobj(have-12, sex-13)
prep_with(have-12, men-15)
advmod(go-18, eventually-17)
ccomp(lesbian-6, go-18)
conj_or(lesbian-6, go-18)
conj_or(have-12, go-18)
amod(bi-21, straight-19)
amod(bi-21, /-20)
dobj(go-18, bi-21)
nsubj(femcels-27, they-24)
cop(femcels-27, 're-25)
advmod(femcels-27, just-26)
conj_or(lesbian-6, femcels-27)

