(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ 's)
        (ADVP (RB probably))
        (NP (DT a) (JJ political) (NN lesbian))))
    (, ,)
    (S
      (NP (PRP they))
      (ADVP (RB usually))
      (VP (CC either)
        (VP
          (ADVP (RB secretly))
          (VBP have)
          (NP (NN sex))
          (PP (IN with)
            (NP (NNS men))))
        (CC or)
        (VP
          (ADVP (RB eventually))
          (VBP go)
          (NP (JJ straight) (JJ /) (NN bi)))))
    (, ,)
    (CC or)
    (S
      (NP (PRP they))
      (VP (VBP 're)
        (ADJP (RB just) (JJ femcels))))))

