(ROOT
  (S
    (NP (PRP I))
    (VP (VBP read)
      (NP (PRP it))
      (ADVP
        (NP (DT a) (JJ few) (NNS years))
        (RB ago)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD lost)
      (NP (PRP it))
      (PP (IN at)
        (NP (DT the) (NN part)))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT the) (NNPS Germans))
          (VP (VBD slammed)
            (NP (NNS kids))
            (PP (IN against)
              (NP (NNS walls)))
            (PP (IN for)
              (S
                (VP (VBG screaming/crying)
                  (SBAR (IN until)
                    (S
                      (NP (PRP they))
                      (VP (VBD stopped)))))))))))
    (. .)))

