nsubj(read-2, I-1)
root(ROOT-0, read-2)
dobj(read-2, it-3)
det(years-6, a-4)
amod(years-6, few-5)
npadvmod(ago-7, years-6)
advmod(read-2, ago-7)

nsubj(lost-2, I-1)
root(ROOT-0, lost-2)
dobj(lost-2, it-3)
det(part-6, the-5)
prep_at(lost-2, part-6)
advmod(slammed-10, where-7)
det(Germans-9, the-8)
nsubj(slammed-10, Germans-9)
advcl(lost-2, slammed-10)
dobj(slammed-10, kids-11)
prep_against(slammed-10, walls-13)
prepc_for(slammed-10, screaming/crying-15)
mark(stopped-18, until-16)
nsubj(stopped-18, they-17)
advcl(screaming/crying-15, stopped-18)

