(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're) (RB not)
      (VP (VBG sacrificing)
        (NP
          (NP (NN anyone))
          (PP (CC but)
            (NP (PRP themselves))))))
    (. .)))

(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP 're)
        (VP (VBN vaxxed)
          (SBAR
            (WHADVP (WRB why))
            (S
              (VP (VBP do)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP need)
                      (S
                        (VP (TO to)
                          (VP (VB be)))))))))))))))

