(ROOT
  (FRAG
    (ADJP (JJ Uh-oh) (. .))
    (. .)))

(ROOT
  (S
    (NP (PRP you))
    (VP (VBD had)
      (NP (PRP me))
      (SBAR (IN until)
        (S
          (NP (PRP you))
          (VP (VBD used)
            (S (`` ``)
              (NP (DT the) (NN left))
              ('' ''))))
        (. .)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NNS loonies))
    (ADVP (RB always))
    (VP (VBP blame)
      (NP (NN everything))
      (PP (IN on)
        (PP (TO to) (`` ``)
          (NP (DT the) (NN left))
          ('' ''))))
    (. .) (. .)))

