nsubj(stupid-23, Racist-1)
conj_or(Racist-1, not-3)
nsubj(stupid-23, not-3)
mark(call-7, if-5)
nsubj(call-7, you-6)
nsubj(expect-15, you-6)
xsubj(punched-18, you-6)
advcl(stupid-23, call-7)
det(man-10, a-8)
amod(man-10, black-9)
nsubj(that-11, man-10)
xcomp(call-7, that-11)
aux(expect-15, do-13)
neg(expect-15, n't-14)
conj_and(call-7, expect-15)
advcl(stupid-23, expect-15)
aux(punched-18, to-16)
dep(punched-18, get-17)
xcomp(expect-15, punched-18)
advmod(stupid-23, then-19)
nsubj(stupid-23, you-20)
cop(stupid-23, are-21)
advmod(stupid-23, pretty-22)
root(ROOT-0, stupid-23)

