(ROOT
  (S
    (NP
      (NP (NNP Racist))
      (CC or)
      (NP (RB not)))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP
          (VP (VBP call)
            (S
              (NP (DT a) (JJ black) (NN man))
              (NP (DT that))))
          (CC and)
          (VP (VBP do) (RB n't)
            (VP (VB expect)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (ADJP (JJ punched))))))))))
    (ADVP (RB then))
    (NP (PRP you))
    (VP (VBP are)
      (ADJP (RB pretty) (JJ stupid)))
    (. .)))

