dep(By_Madness-5, Ignore-1)
punct(By_Madness-5, /-2)
nn(By_Madness-5, u/Death-3)
nn(By_Madness-5, _-4)
root(ROOT-0, By_Madness-5)
dobj(lamebrained-10, By_Madness-5)
det(deadass-9, a-8)
nsubj(lamebrained-10, deadass-9)
rcmod(By_Madness-5, lamebrained-10)
dobj(lamebrained-10, response-11)

nsubj(retarded-8, Any-1)
det(vaxxers-5, these-3)
amod(vaxxers-5, anti-4)
prep_of(Any-1, vaxxers-5)
cop(retarded-8, are-6)
advmod(retarded-8, more-7)
root(ROOT-0, retarded-8)
prep_than(retarded-8, anybody-10)
det(sub-13, this-12)
prep_in(anybody-10, sub-13)
prep_than(retarded-8, WSB-15)
conj_and(anybody-10, WSB-15)
vmod(WSB-15, combined-16)

