(ROOT
  (S
    (NP (NNP Umm) (NNP sweaty))
    (PRN (, ,)
      (S
        (NP (DT the) (NN war))
        (VP (VBD was)
          (VP (VBN caused)
            (PP (IN by)
              (NP
                (NP (DT a) (NN man))
                (PRN (-LRB- -LRB-)
                  (NP (NNP Putin))
                  (-RRB- -RRB-)))))))
      (, ,))
    (SBAR (RB so)
      (S
        (NP (DT those) (NNS men))
        (VP (VBD forced)
          (S
            (VP (TO to)
              (VP (VB stay)
                (PP (IN in)
                  (NP (DT a) (NN war) (NN deserved) (NN everything)))))))))
    (NP (PRP they))
    (VP (VBD got))
    (. .)))

