nn(sweaty-2, Umm-1)
nsubj(got-27, sweaty-2)
det(war-5, the-4)
nsubjpass(caused-7, war-5)
auxpass(caused-7, was-6)
parataxis(got-27, caused-7)
det(man-10, a-9)
agent(caused-7, man-10)
appos(man-10, Putin-12)
advmod(forced-18, so-15)
det(men-17, those-16)
nsubj(forced-18, men-17)
xsubj(stay-20, men-17)
advcl(got-27, forced-18)
aux(stay-20, to-19)
xcomp(forced-18, stay-20)
det(everything-25, a-22)
nn(everything-25, war-23)
nn(everything-25, deserved-24)
prep_in(stay-20, everything-25)
nsubj(got-27, they-26)
root(ROOT-0, got-27)

