(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADVP (RB probably))
      (VP
        (VP (VBG rooting)
          (PP (IN for)
            (NP (JJ daddy) (NNP Putin))))
        (PRN (-LRB- -LRB-)
          (S
            (VP (VB prove)
              (S
                (NP (PRP me))
                (ADJP (JJ wrong)))))
          (-RRB- -RRB-))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD will)
      (VP (VB stays)
        (PP (IN as)
          (NP
            (NP (DT the) (NN example))
            (PP (IN of)
              (NP (JJ racist) (NN murderer)))))
        (ADVP (RB forever))))
    (. .)))

