nsubj(justifiable-14, Shit-1)
nn(murderers-4, baby-3)
prep_by(justifiable-14, murderers-4)
nn(anyone-7, logic-5)
amod(anyone-7, killing-6)
nsubj(inconvenience-11, anyone-7)
nsubj(justifiable-14, anyone-7)
cop(inconvenience-11, 's-9)
det(inconvenience-11, an-10)
rcmod(anyone-7, inconvenience-11)
cop(justifiable-14, is-12)
advmod(justifiable-14, totally-13)
root(ROOT-0, justifiable-14)

root(ROOT-0, Y’-1)
nsubj(bunch-5, all-2)
advmod(bunch-5, just-3)
det(bunch-5, a-4)
xcomp(Y’-1, bunch-5)
prep_of(bunch-5, hypocrites-7)

root(ROOT-0, Dumb-1)
dobj(Dumb-1, ones-2)
prep_at(Dumb-1, that-4)

