(ROOT
  (S
    (NP (NNP Shit))
    (PP (IN by)
      (NP (NN baby) (NNS murderers)))
    (NP
      (NP (NN logic) (VBG killing) (NN anyone))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ 's)
            (NP (DT an) (NN inconvenience))))))
    (VP (VBZ is)
      (ADJP (RB totally) (JJ justifiable)))
    (. .)))

(ROOT
  (S
    (VP (VB Y’)
      (S
        (NP (DT all))
        (NP
          (NP (RB just) (DT a) (NN bunch))
          (PP (IN of)
            (NP (NNS hypocrites))))))
    (. .)))

(ROOT
  (S
    (VP (VB Dumb)
      (NP (NNS ones))
      (PP (IN at)
        (NP (DT that))))))

