(ROOT
  (S
    (S
      (UCP
        (NP (PRP$ Its)
          (NP (DT a)
            (ADJP (JJ hilarious))))
        (CC and)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (VP (VBN offended)
                (PP (IN by)
                  (NP (PRP it)))))))))
    (NP (PRP you))
    (VP (MD should)
      (VP
        (VP (VB fuck)
          (PRT (RP off)))
        (, ,)
        (ADVP (RB now))
        (VP (VB downvote)
          (S
            (NP (PRP me))
            (NP (PRP you))))
        (NP (NN cracker) (NN bitch))))
    (. .)))

