(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD would)
      (NP (PRP you))
      (VP (VB call)
        (NP (PRP him))
        (PRT (RP out))))
    (. ?)))

(ROOT
  (SQ (NNP Does)
    (NP (PRP it))
    (VP (VB give)
      (NP (PRP you))
      (NP
        (ADJP (RB so) (JJ much))
        (NN pleasure)
        (S
          (VP (TO to)
            (VP (VB kink)
              (NP (NN shame)))))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN piece))
      (PP (IN of)
        (NP (NN underwear))))
    (ADVP (RB hardly))
    (VP (VBZ costs)
      (NP (NN anything)))
    (: ...)))

