root(ROOT-0, Im-1)
det(person-6, a-2)
advmod(rounded-5, fairly-3)
advmod(rounded-5, well-4)
amod(person-6, rounded-5)
dobj(Im-1, person-6)

poss(problem-3, My-1)
amod(problem-3, biggest-2)
nsubj(is-4, problem-3)
root(ROOT-0, is-4)
mark(live-7, that-5)
nsubj(live-7, I-6)
ccomp(is-4, live-7)
det(middle-10, the-9)
prep_in(live-7, middle-10)
prep_of(middle-10, bumfuck-12)
advmod(live-7, nowhere-13)

root(ROOT-0, Not-1)
amod(options-3, many-2)
dep(Not-1, options-3)
prep(options-3, around-4)
pobj(around-4, here-5)

