(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB make)
        (NP
          (NP (DT the) (NN claim))
          (PP (IN for)
            (NP (PRP you))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tucker) (NNP Carlson))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ racist) (NN propagandist))
        (PP (IN with)
          (NP
            (NP (NN nothing))
            (PP (IN of)
              (NP (NN value)))))
        (S
          (VP (TO to)
            (VP (VB offer)
              (NP (NN society)))))))
    (. .)))

