advmod(allowed-5, Maybe-1)
nsubjpass(allowed-5, mothers-2)
xsubj(leave-7, mothers-2)
aux(allowed-5, should-3)
auxpass(allowed-5, be-4)
root(ROOT-0, allowed-5)
aux(leave-7, to-6)
xcomp(allowed-5, leave-7)
discourse(leave-7, yes-8)
det(lesbians-15, the-11)
amod(lesbians-15, butch-12)
amod(lesbians-15, wannabe-13)
nn(lesbians-15, boy-14)
nsubj(have-17, lesbians-15)
xsubj(stay-19, lesbians-15)
aux(have-17, should-16)
conj_but(allowed-5, have-17)
aux(stay-19, to-18)
xcomp(have-17, stay-19)
det(boys-22, the-21)
prep_with(stay-19, boys-22)
xcomp(have-17, fight-24)
conj_and(stay-19, fight-24)

