(ROOT
  (S
    (VP (VB Fuck)
      (PRT (RP off))
      (NP (NN mate)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT No) (NN excuse))
      (PP (IN for)
        (NP
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP she))
              (VP (VBD said))))
          (CC and)
          (NP (DT the) (NN backstory)))))
    (VP (VBZ does) (RB n't)
      (VP (VB make)
        (NP (DT any) (NN difference))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Sorry))
    (S
      (VP (TO to)
        (VP (VB hear)
          (NP (DT that) (NNP OP)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Stay))
    (ADJP (JJ strong))
    (. .)))

