nsubj(thing-4, Latinos-1)
cop(thing-4, are-2)
det(thing-4, a-3)
root(ROOT-0, thing-4)
det(states-8, the-6)
amod(states-8, united-7)
prep_in(thing-4, states-8)
prep_of(states-8, america-10)
nsubj(see-15, you-12)
aux(see-15, will-13)
neg(see-15, never-14)
conj_but(thing-4, see-15)
det(person-20, a-16)
amod(person-20, spanish/french/italian-17)
amod(person-20, /-18)
nn(person-20, romanian-19)
dobj(see-15, person-20)
nsubj(stupid-29, person-20)
vmod(person-20, called-21)
det(latino/a-23, a-22)
npadvmod(too-24, latino/a-23)
advmod(called-21, too-24)
cop(stupid-29, 's-27)
advmod(stupid-29, just-28)
rcmod(person-20, stupid-29)

