nsubj(distraction-4, This-1)
cop(distraction-4, is-2)
det(distraction-4, a-3)
root(ROOT-0, distraction-4)
num(libtards-8, 2-6)
amod(libtards-8, outspoken-7)
prep_from(distraction-4, libtards-8)

root(ROOT-0, Stop-1)
xcomp(Stop-1, posting-2)
det(crap-4, this-3)
dobj(posting-2, crap-4)

nsubj(stupid-5, Staged-1)
conj_and(Staged-1, you-3)
nsubj(stupid-5, you-3)
cop(stupid-5, are-4)
root(ROOT-0, stupid-5)
mark(think-8, if-6)
nsubj(think-8, you-7)
ccomp(stupid-5, think-8)
nsubj('s-10, it-9)
ccomp(think-8, 's-10)
neg('s-10, not-11)

