(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN distraction))
        (PP (IN from)
          (NP (CD 2) (JJ outspoken) (NNS libtards)))))
    (. .)))

(ROOT
  (S
    (VP (VB Stop)
      (S
        (VP (VBG posting)
          (NP (DT this) (NN crap)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Staged)
      (CC and)
      (PRP you))
    (VP (VBP are)
      (ADJP (JJ stupid)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP think)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ 's) (RB not)))))))))))

