advmod(cheated-5, Disagree-1)
det(girlfriend-4, the-3)
nsubj(cheated-5, girlfriend-4)
root(ROOT-0, cheated-5)
poss(son-8, his-7)
prep_on(cheated-5, son-8)
amod(times-10, multiple-9)
dobj(cheated-5, times-10)
advmod(acting-16, just-11)
mark(acting-16, because-12)
poss(son-14, his-13)
nsubj(acting-16, son-14)
aux(acting-16, is-15)
advcl(cheated-5, acting-16)
acomp(acting-16, stupid-17)
aux(mean-20, does-18)
neg(mean-20, n't-19)
ccomp(stupid-17, mean-20)
det(grandparent-22, the-21)
nsubj(has-23, grandparent-22)
xsubj(act-25, grandparent-22)
ccomp(mean-20, has-23)
aux(act-25, to-24)
xcomp(has-23, act-25)
acomp(act-25, stupid-26)

