(ROOT
  (SQ (CC But)
    (VBD did)
    (NP (PRP you))
    (VP (VB try)
      (NP (PRP it)))
    (. ?)))

(ROOT
  (S
    (VP (VB Lol))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT That))
      (CC and)
      (NP (JJ medical) (NN marijuana)))
    (VP (VBD helped)
      (SBAR
        (S
          (NP (PRP$ my) (NNS cousins))
          (VP (VBZ tinnitus)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB puke)
            (NP
              (NP (NN cause))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (MD would)
                    (VP (VB be)
                      (ADJP (RB so) (JJ dizzy)))))))))))))

