(ROOT
  (FRAG
    (WHNP (WDT What))
    (SBAR (IN if)
      (S
        (NP (PRP I))
        (VP (VBD told)
          (NP (PRP you))
          (SBAR (IN that)
            (S
              (NP (NNP Candace) (NNP Owens))
              (VP (VBZ has)
                (NP
                  (NP (DT no) (JJ coherent) (NN ideology))
                  (ADJP (JJ other)
                    (PP (IN than)
                      (S
                        (VP (VBG being)
                          (NP (DT a) (JJ fucking) (NN retard)))))))))))))
    (. ?)))

