(ROOT
  (S
    (NP
      (NP (DT Any) (NN man))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ says)
            (NP (DT this))))))
    (VP (MD should)
      (VP (VB be)
        (ADJP (RB forcibly) (JJ sodomized))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB care)
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBP get)
              (ADJP (VBN banned)
                (PP (IN for)
                  (S
                    (VP (VBG saying)
                      (ADVP (RB so)))))))))))
    (. .)))

