root(ROOT-0, Have-1)
dobj(Have-1, plenty-2)
mark(use-6, if-4)
nsubj(use-6, you-5)
advcl(Have-1, use-6)
det(neuro-divergent-9, the-7)
nn(neuro-divergent-9, term-8)
dobj(use-6, neuro-divergent-9)
conj_or(Have-1, non-11)
acomp(non-11, typical-12)
aux(describe-14, to-13)
xcomp(typical-12, describe-14)
nsubj(chance-21, yourself-15)
advmod(chance-21, there-16)
cop(chance-21, is-17)
det(chance-21, an-18)
number(%-20, 85-19)
amod(chance-21, %-20)
ccomp(describe-14, chance-21)
poss(whine-24, your-22)
det(whine-24, a-23)
dep(chance-21, whine-24)
dep(chance-21, dbag-26)
conj_and(whine-24, dbag-26)

