advmod(able-6, Exactly-1)
nsubj(able-6, they-3)
xsubj(teach-8, they-3)
aux(able-6, should-4)
cop(able-6, be-5)
root(ROOT-0, able-6)
aux(teach-8, to-7)
xcomp(able-6, teach-8)
det(truth-10, the-9)
dobj(teach-8, truth-10)

num(gender/sexes-2, Two-1)
root(ROOT-0, gender/sexes-2)

nsubj(illness-10, Everything-1)
amod(Everything-1, other-2)
prep_than(Everything-1, that-4)
cop(illness-10, is-5)
det(illness-10, a-6)
amod(illness-10, mental-7)
conj_or(mental-7, physical-9)
amod(illness-10, physical-9)
root(ROOT-0, illness-10)

