(ROOT
  (S
    (NP
      (NP (NNS Thats))
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP we))
          (VP (VBP need)
            (NP (NN voter))))))
    (VP (VBP ID))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB ensure)
          (NP (DT an)
            (ADJP (JJ accurate))
            (NN vote))
          (SBAR (IN so)
            (S
              (NP (PRP they))
              (VP (MD ca) (RB n't)
                (VP (VB bitch)
                  (PP (IN about)
                    (NP (NN ballot))))))))))
    (VP (VBD dumps)
      (NP
        (QP (DT a) (CD 4AM)))
      (PP (IN in)
        (NP (DT the) (NN morning))))
    (. .)))

