(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (ADJP (RB really) (JJ woke)
          (SBAR
            (S
              (NP (PRP she))
              (VP (MD would)
                (VP (VB quit)
                  (NP (PRP$ her) (NN job))
                  (SBAR (IN so)
                    (S
                      (NP (DT a) (JJ black) (NN professor))
                      (VP (MD could)
                        (VP (VB have)
                          (NP (PRP it)))))))))))))))

