(ROOT
  (S
    (S
      (NP (NNP Trump))
      (VP (VBZ has) (RB n't)
        (VP (VBN been)
          (PP (IN in)
            (NP (NN office)))
          (PP (IN for)
            (PP (IN over)
              (NP (DT a) (NN year)))))))
    (CC and)
    (S
      (NP (PRP he))
      (ADVP (RB still))
      (VP (VBZ lives)
        (SBAR (IN in)
          (S
            (NP (NNS liberals))
            (VP (VBZ heads)
              (S
                (NP (NN rent))
                (ADJP (JJ free))))))))
    (. .)))

(ROOT
  (NP (NNS Hilarious) (. .)))

