(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (VP (VBG saying)
        (SBAR
          (S
            (NP (PRP one))
            (VP (VBZ is)
              (ADJP (JJR better)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD _)
      (SBAR
        (S
          (NP
            (NP (NNP **) (NNP AM) (NNP **) (NNP _))
            (VP (VBG saying)
              (NP (CD one))))
          (VP (VBZ is)
            (ADJP (JJR worse))))))
    (. .)))

(ROOT
  (S
    (VP (VB Fuck)
      (PRT (RP off))
      (NP
        (NP
          (ADJP
            (NP (PRP you))
            (JJ worthless))
          (NN piece))
        (PP (IN of)
          (NP (NN shit)))))
    (. .)))

