expl('s-2, There-1)
root(ROOT-0, 's-2)
nsubj('s-2, nothing-3)
aux(stop-5, to-4)
vmod(nothing-3, stop-5)
dobj(stop-5, them-6)
prepc_from(stop-5, doing-8)
dobj(doing-8, that-9)

cc(raising-5, But-1)
nsubj(raising-5, they-2)
aux(raising-5, 've-3)
aux(raising-5, been-4)
root(ROOT-0, raising-5)
dobj(raising-5, prices-6)
prep_on(prices-6, shit-8)
auxpass(taxed-11, being-10)
prepc_without(raising-5, taxed-11)
advmod(not-15, anyway-12)
mark(not-15, so-13)
advmod(not-15, why-14)
advcl(taxed-11, not-15)

