nsubj(person-5, Tucker-1)
cop(person-5, is-2)
det(person-5, a-3)
nn(person-5, garbage-4)
root(ROOT-0, person-5)
mark(miss-10, that-6)
neg(one-8, no-7)
nsubj(miss-10, one-8)
aux(miss-10, will-9)
ccomp(person-5, miss-10)
advmod(gone-14, when-11)
nsubjpass(gone-14, he-12)
auxpass(gone-14, 's-13)
advcl(miss-10, gone-14)
nsubj(ruble-rouser-21, he-16)
cop(ruble-rouser-21, 's-17)
advmod(ruble-rouser-21, also-18)
det(ruble-rouser-21, a-19)
amod(ruble-rouser-21, racist-20)
parataxis(person-5, ruble-rouser-21)

