(ROOT
  (S (CC And)
    (S
      (VP (VBG considering)
        (S
          (NP (PRP you))
          (VP (VB shit)
            (PRT (RP out))
            (NP (PRP$ your) (NNS brains))))))
    (CC and)
    (S
      (S
        (VP (VBN filled)
          (NP
            (NP (DT the)
              (ADJP (RB very) (JJ small))
              (NN hole))
            (PP (IN with)
              (NP (NN ideology))))))
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (VBN surprised)
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD can)
                (VP (VB breath)
                  (CC and)
                  (VB speak)
                  (PP (IN at)
                    (NP (DT the) (JJ same) (NN time))))))))))
    (. .)))

