(ROOT
  (S
    (NP (NNP Cause))
    (ADVP
      (NP (DT that) (NN pussy))
      (RB so))
    (VP (VB fire)
      (S
        (NP (PRP they))
        (VP (VB get)
          (VP (VBN burned)
            (PP (TO to)
              (NP (NN death)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ 3rd) (NN degree))
    (VP (VBZ burns) (, ,)
      (S
        (NP (PRP I))
        (VP (VB bet)
          (SBAR (IN that)
            (S
              (NP (NN shit))
              (VP (VBD was)
                (ADJP (JJ worth)
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBP tho)))))))))))))

