(ROOT
  (INTJ
    (INTJ (UH Well))
    (, ,)
    (INTJ (UH yes) (. .))))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP (VBN been)
        (VP (VBG rising)
          (SBAR (IN since)
            (S
              (NP (PRP he))
              (VP (VBD took)
                (NP (NN office))))))))
    (. .)))

(ROOT
  (SBAR
    (WHADVP (WRB Where))
    (S
      (NP (DT the))
      (VP (VBP fuck)
        (S
          (NP (PRP you))
          (VP (VBN been)
            (VP (VBN ???)))))
      (, ,))))

