(ROOT
  (S
    (NP (NN fuckin) (NN hell))
    (VP (VBP im)
      (S (RB not)
        (VP (VBG reading)
          (ADJP
            (ADJP
              (ADVP (DT all) (DT that))
              (ADJP (CC but)
                (RB im) (JJ happy)
                (PP (IN for)
                  (NP (PRP you))))
              (CC or)
              (ADJP (RB im) (JJ sorry)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD happened)
                  (NP (NN fr)))))))))))

