(ROOT
  (S
    (NP (NNP Hard))
    (VP (TO to)
      (VP (VB take)
        (NP
          (NP (NN someone))
          (SBAR
            (WHNP (WP who))
            (S
              (NP
                (NP (NNS posts))
                (PP (IN in)
                  (NP (NNS subs))))
              (VP
                (VP (VBP like)
                  (NP (NN whereareallthegoodmen)))
                (CC and)
                (VP (VBD pussypassdenied)
                  (ADVP (RB seriously))
                  (PP (IN about)
                    (NP (NNS women))))))))))
    (. .)))

