(ROOT
  (SQ (MD Can)
    (NP (PRP we))
    (VP
      (VP (VB dox)
        (NP (DT these) (NNS people)))
      (CC and)
      (VP (VB find)
        (PRT (RP out))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP they))
            (VP (VBP live))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do) (RB n't)
      (VP (VB get)
        (NP (DT the) (NN right)
          (S
            (VP (TO to)
              (VP (VB stay)
                (ADJP (JJ anonymous))))))))))

