(ROOT
  (FRAG
    (ADJP (RBR Better))
    (S
      (VP
        (VP (VB get)
          (NP (DT a) (NN box) (NN sack)))
        (CC and)
        (VP
          (VP (VB hit)
            (S
              (NP (PRP it))
              (ADJP (JJ everytime))))
          (, ,)
          (ADVP
            (ADVP (RBR later))
            (SBAR
              (S
                (NP (PRP you))
                (VP (MD will)
                  (VP (VB regret)
                    (NP (NN bcs) (NN u)))))))
          (VP (VB have)
            (S
              (VP (TO to)
                (VP (VB pay)
                  (PP (IN for)
                    (S
                      (VP (VBG covering)
                        (NP (DT those) (NNS scars))))))))))))))

