(ROOT
  (S
    (VP (VB Surrender)
      (SBAR
        (S
          (NP (NNS monkeys))
          (VP (VBP are)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB fight)
                    (SBAR (RB only)
                      (S
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (NNS foreigners))
                            (VP (VB rule)
                              (PRT (RP over))
                              (NP (PRP them)))))
                        (, ,)
                        (ADVP (RB maybe))
                        (VP (MD should)
                          (VP (VB have)
                            (VP (VBN kept)
                              (S
                                (VP (VB france)
                                  (ADJP (VBN occupied)
                                    (PP (IN by)
                                      (NP (NNS germans)))))))))))))))))))))

