(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (JJ enough) (NN proof))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN death) (NN penalty))
                  (PP (IN at)
                    (NP (DT this) (NN point))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBD got)
      (VP (VBN impeached)
        (ADVP (RB even))))
    (. .)))

