(ROOT
  (S
    (ADVP (RB Maybe))
    (VP
      (VP (VB try)
        (S
          (VP (VBG getting)
            (PRT (RP off))
            (NP (PRP$ your) (JJ lazy) (NN ass)))))
      (CC and)
      (VP (VB get)
        (NP (DT a) (NN job)
          (S
            (VP (TO to)
              (VP (VB pay)
                (PRT (RP off))
                (NP
                  (NP (DT the) (NN money))
                  (SBAR
                    (S
                      (NP (PRP YOU))
                      (VP (VBD borrowed)))))))))))
    (. ?)))

