(ROOT
  (NP
    (NP (DT The) (JJ same))
    (PP (IN as)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD fought)
              (ADVP (NN tooth)
                (CC and)
                (NN nail))
              (S
                (VP (TO to)
                  (VP (VB end)
                    (NP (PRP it))))))))))
    (. ?)))

(ROOT
  (SQ (VBZ Is)
    (NP (DT this))
    (NP
      (NP (RB really) (NN news))
      (PP (TO to)
        (NP (PRP you))))
    (. ?)))

