(ROOT
  (SINV
    (VP (VBG Scrolling)
      (PP (IN through)
        (NP
          (NP (NN reddit))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD found)))))))
    (VP (VBZ -LSB-))
    (NP
      (NP (DT this) (NN -RSB-))
      (PRN (-LRB- -LRB-)
        (NP (NN https://www.reddit.com/r/Damnthatsinteresting/comments/tpebmn/icebreaker_rescues_stuck_ship/?utm_medium=android_app&utm_source=share))
        (-RRB- -RRB-))
      (NP
        (NP
          (QP (RB about) (CD three))
          (NNS seconds))
        (PP (IN before)
          (S
            (VP (VBG seeing)
              (NP (DT this) (NN post) (NN lol)))))))))

