(ROOT
  (S
    (S
      (INTJ (UH Oh))
      (NP (PRP I))
      (VP (VBD forgot)
        (SBAR
          (S
            (NP (NNS people))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP
                      (NP (CD 100) (NN %))
                      (PP (IN behind)
                        (NP (NN everything))))))))))))
    (NP (PRP$ their) (NN side))
    (VP (VBZ believes)
      (PRT (RP in))
      (: ...)
      (ADVP (RB no)
        (NP (JJ other) (NNS opinions))))
    (. !)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP dunce))))

