(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBN retarded)
        (PP (IN of)
          (NP
            (NP (NN course))
            (SBAR
              (S
                (S
                  (NP (PRP you))
                  (VP (MD should)
                    (VP (VB have)
                      (S
                        (VP (TO to)
                          (VP (VB have)
                            (NP (DT a) (NN license)
                              (S
                                (VP (TO to)
                                  (VP (VB drive)))))))))))
                (CC and)
                (S
                  (NP (PRP I))
                  (VP (MD would)
                    (VP (VB argue)
                      (SBAR (IN that)
                        (S
                          (NP (NN hunting) (NNS licenses))
                          (VP (VBP are)
                            (ADJP (RB extremely) (JJ necessary))))))))))))))))

