dobj(retarded-4, What-1)
auxpass(retarded-4, are-2)
nsubjpass(retarded-4, you-3)
root(ROOT-0, retarded-4)
prep_of(retarded-4, course-6)
nsubj(have-9, you-7)
xsubj(have-11, you-7)
aux(have-9, should-8)
rcmod(course-6, have-9)
aux(have-11, to-10)
xcomp(have-9, have-11)
det(license-13, a-12)
dobj(have-11, license-13)
aux(drive-15, to-14)
vmod(license-13, drive-15)
nsubj(argue-19, I-17)
aux(argue-19, would-18)
rcmod(course-6, argue-19)
conj_and(have-9, argue-19)
mark(necessary-25, that-20)
nn(licenses-22, hunting-21)
nsubj(necessary-25, licenses-22)
cop(necessary-25, are-23)
advmod(necessary-25, extremely-24)
ccomp(argue-19, necessary-25)

