(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (NP (DT a) (VBG fucking) (NN moron)))
    (. .)))

(ROOT
  (SQ (VBD Did)
    (NP (DT those) (NNS riots))
    (VP (VB attempt)
      (S
        (VP (TO to)
          (VP (VB overthrow)
            (NP (DT the) (NN government))
            (SBAR (IN because)
              (S
                (NP (DT those) (NNS rioters))
                (VP (VBD lost)
                  (NP (DT an) (NN election)))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Shut))
    (ADVP
      (NP (DT the) (NN fuck))
      (RB up))
    (VP (VBP traitor))
    (. .)))

