(ROOT
  (S
    (VP (VB Imagine)
      (ADVP (RB unironically))
      (S
        (VP (VBG thinking)
          (S
            (NP (DT the) (NN corporatist) (NNS Democrats))
            (VP (VB give)
              (NP
                (NP (CD two) (NNS shits))
                (PP (IN about)
                  (NP (NN wealth) (NN inequality)))))))))
    (. .)))

(ROOT
  (NP
    (S
      (NP
        (NP (NNP Joe))
        (`` ``)
        (S
          (NP (NN nothing))
          (VP (MD will)
            (ADVP (RB fundamentally))
            (VP (VB change))))
        ('' ''))
      (ADVP (RB Biden))
      (VP (MD would)
        (VP (VB like)
          (NP (DT a) (NN word) (NN lmao)))))))

