root(ROOT-0, Imagine-1)
advmod(Imagine-1, unironically-2)
xcomp(Imagine-1, thinking-3)
det(Democrats-6, the-4)
nn(Democrats-6, corporatist-5)
nsubj(give-7, Democrats-6)
ccomp(thinking-3, give-7)
num(shits-9, two-8)
dobj(give-7, shits-9)
nn(inequality-12, wealth-11)
prep_about(shits-9, inequality-12)

nsubj(like-10, Joe-1)
nsubj(change-6, nothing-3)
aux(change-6, will-4)
advmod(change-6, fundamentally-5)
dep(Joe-1, change-6)
advmod(like-10, Biden-8)
aux(like-10, would-9)
root(ROOT-0, like-10)
det(lmao-13, a-11)
nn(lmao-13, word-12)
dobj(like-10, lmao-13)

