(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sorry)
        (SBAR
          (S
            (NP
              (NP (NNP Mr.) (NNP Garrison))
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (VBP are)
                    (ADJP
                      (ADVP (RB no) (RBR longer))
                      (JJ able)
                      (S
                        (VP (TO to)
                          (VP (VB talk)
                            (PP (IN about)
                              (NP
                                (NP (PRP$ your) (NNS guts))
                                (VP (VBG getting))))))))))))
            (VP (VBD rearranged)
              (NP (DT the) (JJ other) (NN night))
              (PP (IN for)
                (NP
                  (NP (DT a) (NN class))
                  (PP (JJ full) (IN of)
                    (NP (CD 5-6) (NN year) (NNS olds))))))))))))

