root(ROOT-0, Better-1)
amod(things-4, burning-3)
prep_than(Better-1, things-4)
nsubj(pay-8, they-5)
aux(pay-8, did-6)
neg(pay-8, n't-7)
rcmod(things-4, pay-8)
dep(pay-8, for-9)
det(liberals-13, the-11)
amod(liberals-13, triggerlicious-12)
prep_like(pay-8, liberals-13)
nsubj(spent-15, liberals-13)
rcmod(liberals-13, spent-15)
det(rioting-19, a-16)
amod(rioting-19, whole-17)
nn(rioting-19, summer-18)
dobj(spent-15, rioting-19)
mark(rayciss-23, because-20)
nsubj(rayciss-23, everything-21)
cop(rayciss-23, is-22)
advcl(spent-15, rayciss-23)

