(ROOT
  (SBARQ
    (WHADJP (WRB How)
      (ADJP (JJ tf)))
    (SQ (VBZ is)
      (NP (DT that))
      (ADJP (JJ illegal)))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (NNP ATP))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP think)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP 're)
                  (ADVP (RB just))
                  (VP (VBG trying)
                    (S
                      (VP (TO to)
                        (VP (VB troll)
                          (ADVP (RB so)))))))))))))
    (VP (VBP go)
      (S
        (VP (VB suck)
          (S
            (NP (PRP it))
            (ADJP (JJ ✌))))))))

