(ROOT
  (SINV (RB Also)
    (VP (VBP do) (RB n't)
      (VP (VB forget)
        (SBAR
          (S
            (NP (NNS whites))
            (VP (VBP include))))))
    (NP (NN everyone)
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VP (VBP work)
              (ADVP (RB hard))
              (PP (IN for)
                (NP (PRP$ their) (NN success))))
            (CC and)
            (VP (VBP do) (RB n't)
              (VP (VB play)
                (NP (NN victim) (NN card))
                (NP (PDT all) (DT the) (NN time))))))))))

