(ROOT
  (S
    (NP (DT The) (NNP OP))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN troll))
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB never))
            (VP (VBZ defends)
              (NP (PRP$ his) (NNS posts)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a) (JJ proverbial) (NN drive))
      (PP (IN by)))
    (. .)))

(ROOT
  (S
    (ADVP (RB just))
    (VP (VB downvote)
      (NP (PRP him))
      (PP (IN into)
        (NP (NN oblivion))))
    (. .)))

