(ROOT
  (S
    (NP (DT A) (JJ tyrannical) (NN government))
    (VP (MD wo) (RB n't)
      (VP (VB give)
        (PRT (RP up))
        (NP (NN power))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (MD wo) (RB n't)
      (VP (VB end)
        (ADVP
          (ADVP (RB as) (RB long))
          (SBAR (IN as)
            (S
              (NP (PRP they))
              (VP (VBP leave)
                (S
                  (NP (DT the) (NNS politicians))
                  (ADJP (JJ alive)))))))))
    (. .)))

