(ROOT
  (FRAG
    (NP (NNP Omg))
    (, ,)
    (SBAR
      (WHNP (WDT that))
      (S
        (VP (VBZ 's)
          (NP
            (NP (DT the) (JJ saddest) (NN thing))
            (PP (IN in)
              (NP (DT the) (NN world)))))))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB believe)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (VBD oppressed)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP are)))))))))
    (. .)))

