(ROOT
  (SBARQ
    (WHNP
      (WHNP (WP What))
      (PP (IN in)
        (NP (DT the) (JJ absolute) (NN hell))))
    (SQ (VBD did)
      (NP (PRP I))
      (VP
        (ADVP (RB just))
        (VB read)
        (NP
          (NP (NNP ?!?!))
          (SBAR
            (S
              (NP (PRP It))
              (VP (VBZ 's)
                (NP
                  (NP (DT a) (JJ sick) (JJ sick) (NN world))
                  (, ,)
                  (NP (NNS ladies))
                  (CC and)
                  (NP (NNS gentlemen)))))))))
    (. .)))

