(ROOT
  (S
    (NP (NN u/abolishwork))
    (VP (MD must)
      (ADVP (RB just))
      (VP (VB be)
        (PP (IN in)
          (S
            (ADVP (RB agony))
            (VP (VBG waiting)
              (SBAR (IN for)
                (S
                  (NP (DT the) (NNS dogs))
                  (VP (VBD *)
                    (SBAR
                      (S
                        (NP (PRP it))
                        (ADVP (RB *))
                        (VP (VBZ walks)
                          (S
                            (VP (TO to)
                              (VP (VB fire)
                                (S
                                  (VP (VBG *)
                                    (S
                                      (NP (PRP it))
                                      (ADJP (JJ *)))))))))))))))))))
    (. .)))

