nsubj(unhirable-17, Crazy-1)
advmod(have-10, how-2)
det(bunch-4, a-3)
nsubj(have-10, bunch-4)
prep_of(bunch-4, idiots-6)
prep_like(idiots-6, y'-8)
advmod(have-10, all-9)
dep(Crazy-1, have-10)
det(nerve-12, the-11)
dobj(have-10, nerve-12)
aux(call-14, to-13)
vmod(nerve-12, call-14)
nsubj(else-16, someone-15)
xcomp(call-14, else-16)
root(ROOT-0, unhirable-17)
advmod(open-24, when-18)
nsubj(open-24, half-19)
prep_of(half-19, you-21)
aux(open-24, ca-22)
neg(open-24, n't-23)
advcl(unhirable-17, open-24)
det(pdf-26, a-25)
dobj(open-24, pdf-26)

