(ROOT
  (S
    (SBAR
      (ADVP (RB Well))
      (IN if)
      (S
        (NP (RB only) (DT these) (JJ goddamn) (JJ western) (NNS woke))
        (ADVP (RB left))
        (VP (MD would)
          (VP (VB stop)
            (S
              (VP (VBG complaining)
                (CC and)
                (VBG crying)
                (NP
                  (NP
                    (QP (RB about) (NNS hundreds)))
                  (PP (IN of)
                    (NP (JJ dead) (JJ Palestinian) (NNS civilians))))))))))
    (NP
      (NP (RB then))
      (CC and)
      (NP (RB only) (RB then)))
    (VP (MD will)
      (ADVP (RB Israel))
      (VP (VB be)
        (ADJP (JJ safe))))
    (. !)))

