advmod(stop-10, Well-1)
mark(stop-10, if-2)
advmod(woke-7, only-3)
det(woke-7, these-4)
amod(woke-7, goddamn-5)
amod(woke-7, western-6)
nsubj(stop-10, woke-7)
advmod(stop-10, left-8)
aux(stop-10, would-9)
advcl(safe-27, stop-10)
xcomp(stop-10, complaining-11)
xcomp(stop-10, crying-13)
conj_and(complaining-11, crying-13)
quantmod(hundreds-15, about-14)
dobj(complaining-11, hundreds-15)
amod(civilians-19, dead-17)
amod(civilians-19, Palestinian-18)
prep_of(hundreds-15, civilians-19)
nsubj(safe-27, then-20)
advmod(then-23, only-22)
conj_and(then-20, then-23)
nsubj(safe-27, then-23)
aux(safe-27, will-24)
advmod(safe-27, Israel-25)
cop(safe-27, be-26)
root(ROOT-0, safe-27)

