(ROOT
  (FRAG (CC And)
    (NP
      (NP (DT a) (JJ good) (JJ many))
      (, ,)
      (NP
        (NP
          (NP
            (QP (CD 75) (CD million)))
          (ADVP (IN at) (JJS least)))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP like)
              (S
                (NP (PRP it))
                (NP (DT a) (NN lot))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN non-American)))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB give)
        (NP (DT a) (NN shit))))
    (. .)))

