nsubj(sheep-7, You-1)
cop(sheep-7, 're-2)
det(sheep-7, a-3)
amod(sheep-7, sweet-4)
amod(sheep-7, little-5)
nn(sheep-7, bitchy-6)
root(ROOT-0, sheep-7)

root(ROOT-0, Adorable-1)

amod(time-2, Next-1)
nsubj(cause-9, time-2)
nsubj(using-6, you-3)
aux(using-6, 'll-4)
aux(using-6, be-5)
rcmod(time-2, using-6)
amod(suppositories-8, covid-7)
dobj(using-6, suppositories-8)
root(ROOT-0, cause-9)
nsubj(said-11, they-10)
ccomp(cause-9, said-11)
advmod(said-11, so-12)
det(document-16, a-14)
nn(document-16, pdf-15)
prep_in(said-11, document-16)

