(ROOT
  (FRAG (CC And)
    (SBAR
      (WHNP (WP who))
      (S
        (VP (VBZ is) (RB n't))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NN someone))
        (VP (VBZ attempts)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (NN sex)
                    (CC or)
                    (JJ intimate) (NN action))
                  (PP (IN with)
                    (NP (DT a) (NN kid))))))))))
    (NP (PRP they))
    (VP (VBP 're)
      (VP (VBN fucked)
        (PP (IN in)
          (NP (DT the) (NN head)))))
    (. .)))

