num(one-2, Formula-1)
root(ROOT-0, one-2)
dep(one-2, nascar-4)

root(ROOT-0, shit-1)
dobj(shit-1, it-2)
advmod(same-5, exactly-3)
det(same-5, the-4)
nsubj(has-9, same-5)
det(former-8, the-7)
prep_except(same-5, former-8)
dep(shit-1, has-9)
amod(cars-11, lighter-10)
dobj(has-9, cars-11)

nsubj(turn-3, Who-1)
aux(turn-3, can-2)
root(ROOT-0, turn-3)
advmod(faster-5, left-4)
advmod(turn-3, faster-5)

det(answer-2, The-1)
nsubj(is-3, answer-2)
root(ROOT-0, is-3)

nsubj(gives-2, Who-1)
root(ROOT-0, gives-2)
det(shit-4, a-3)
dobj(gives-2, shit-4)

