discourse(fault-10, Yes-1)
advmod(fault-10, clearly-3)
poss(situation-7, our-4)
amod(situation-7, current-5)
amod(situation-7, political-6)
nsubj(fault-10, situation-7)
cop(fault-10, is-8)
det(fault-10, the-9)
root(ROOT-0, fault-10)
amod(groups-16, under-represented-12)
advmod(oppressed-15, historically-14)
conj_and(under-represented-12, oppressed-15)
amod(groups-16, oppressed-15)
prep_of(fault-10, groups-16)

root(ROOT-0, Eat-1)
poss(Grandpa-5, My-2)
amod(Grandpa-5, Whole-3)
nn(Grandpa-5, Ass-4)
dobj(Eat-1, Grandpa-5)

