(ROOT
  (S
    (NP (NNP Let) (POS 's))
    (VP (VBP call)
      (S
        (NP (PRP it))
        (NP (DT the) (`` ``)
          (S
            (VP (VB Let)
              (S
                (NP (NNS kids))
                (VP
                  (VP (VB be)
                    (NP (NNS kids)))
                  ('' '')
                  (CC or)
                  (`` ``)
                  (VP (VB Stop)
                    (S
                      (VP (VBG sexualizing)
                        (NP (PRP$ our) (NNS children)))))))))
          ('' '') (NN bill))))
    (. .)))

