(ROOT
  (S
    (ADVP (RB Yes))
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ true)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (PRP it))))
    (VP (VBZ is)
      (ADJP (JJ true)
        (PP (IN about)
          (NP (DT these) (JJ paedophilic) (NNS criminals)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do) (RB n't)
      (VP (VB deserve)
        (NP
          (NP (NN jail) (NN time))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP deserve)
                (NP (NN death))))))))))

