(ROOT
  (S
    (NP (PRP You) (NNS guys))
    (VP (VBP love)
      (NP (NN oppression)))
    (. .)))

(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP me))
        (VP (VB get)
          (NP (DT some) (NN barbecue) (NNS recipes)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (NP (PRP you))
      (SBAR
        (S
          (NP (NNP Klansmen))
          (VP (VBP are)
            (VP
              (ADVP (RB always))
              (VBG having)
              (NP (NNS cookouts)))))))
    (. .)))

