advmod(realize-3, when-1)
nsubj(realize-3, u-2)
root(ROOT-0, realize-3)
amod(voters-5, liberal-4)
nsubj(fascists-9, voters-5)
cop(fascists-9, are-6)
nn(fascists-9, power-7)
amod(fascists-9, hungry-8)
ccomp(realize-3, fascists-9)
advmod(fascists-9, then-10)
nsubj(makes-12, it-11)
rcmod(fascists-9, makes-12)
dobj(makes-12, sense-13)
advmod(consistent-19, how-14)
nsubj(consistent-19, nothing-15)
nsubj(say-17, they-16)
rcmod(nothing-15, say-17)
cop(consistent-19, is-18)
dep(sense-13, consistent-19)
prepc_outside_of(consistent-19, trying-22)
aux(seize-24, to-23)
xcomp(trying-22, seize-24)
dobj(seize-24, powerr-25)

