(ROOT
  (SBAR
    (WHADVP (WRB when))
    (S
      (NP (NN u))
      (VP (VBP realize)
        (SBAR
          (S
            (NP (JJ liberal) (NNS voters))
            (VP (VBP are)
              (NP
                (NP (NN power) (JJ hungry) (NNS fascists))
                (ADVP (RB then))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBZ makes)
                      (NP
                        (NP (NN sense))
                        (SBAR
                          (WHADVP (WRB how))
                          (S
                            (NP
                              (NP (NN nothing))
                              (SBAR
                                (S
                                  (NP (PRP they))
                                  (VP (VBP say)))))
                            (VP (VBZ is)
                              (ADJP (JJ consistent))
                              (ADVP (JJ outside)
                                (PP (IN of)
                                  (S
                                    (VP (VBG trying)
                                      (S
                                        (VP (TO to)
                                          (VP (VB seize)
                                            (NP (NN powerr))))))))))))))))))))))))

