(ROOT
  (S
    (VP (VB yo)
      (SBAR (IN if)
        (S
          (NP (NNS men))
          (VP (MD should)
            (VP (VB look)
              (SBAR (IN like)
                (S
                  (NP (NNS men)
                    (CC and)
                    (NNS women))
                  (VP (MD should)
                    (VP (VB look)
                      (SBAR (IN like)
                        (S
                          (NP (NNS women))
                          (VP (VBZ does)
                            (SBAR
                              (S
                                (NP (DT this))
                                (VP (VBP mean)
                                  (SBAR
                                    (S
                                      (NP (PRP they))
                                      (VP (VBP are)
                                        (NP (DT a) (NN cockroach))))))))))))))))))))))

