(ROOT
  (S
    (NP (NNP >))
    (ADVP (RB there))
    (VP (VBD was)
      (NP (DT some) (JJ forced) (NN entry)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fuck))
    (VP (VBD did)
      (SBAR
        (S
          (NP (PRP I))
          (ADVP (RB JUST))
          (VP (VBP say)))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (CD >) (JJ #The) (JJ broken) (NN window))
      (VP (VBD was)
        (NP (DT a) (NN glowie))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD got)
        (VP (VBN caught))))
    (. .)))

