amod(cunt-4, stupid-1)
amod(cunt-4, weird-2)
amod(cunt-4, old-3)
nsubj(wrinkled-21, cunt-4)
appos(cunt-4, look-6)
advmod(hard-8, how-7)
advmod(trying-12, hard-8)
poss(mouth-10, her-9)
nsubj(trying-12, mouth-10)
xsubj(push-14, mouth-10)
aux(trying-12, are-11)
dep(look-6, trying-12)
aux(push-14, to-13)
xcomp(trying-12, push-14)
prt(push-14, out-15)
det(dentures-19, those-16)
amod(dentures-19, stupid-17)
nn(dentures-19, fucking-18)
dobj(push-14, dentures-19)
root(ROOT-0, wrinkled-21)
amod(fuck-23, old-22)
dobj(wrinkled-21, fuck-23)

