(ROOT
  (S
    (PP (IN On)
      (NP (CD one) (NN hand)))
    (NP (NNP Reagan))
    (VP (VBD said)
      (NP (DT some) (VBN based) (NN shit))
      (PP (CC but)
        (PP (IN on)
          (NP
            (NP (DT the) (JJ other) (NN hand))
            (SBAR
              (S
                (NP (PRP he))
                (VP
                  (VP (VBD took)
                    (PRT (RP away))
                    (NP (PRP$ our) (NN machine) (NNS guns)))
                  (CC and)
                  (VP (VBD started)
                    (NP (DT the) (NN war))
                    (PP (IN on)
                      (NP (NNS drugs)))))))))))))

