num(hand-3, one-2)
prep_on(said-5, hand-3)
nsubj(said-5, Reagan-4)
root(ROOT-0, said-5)
det(shit-8, some-6)
amod(shit-8, based-7)
dobj(said-5, shit-8)
cc(said-5, but-9)
det(hand-13, the-11)
amod(hand-13, other-12)
prep_on(said-5, hand-13)
nsubj(took-15, he-14)
nsubj(started-21, he-14)
rcmod(hand-13, took-15)
prt(took-15, away-16)
poss(guns-19, our-17)
nn(guns-19, machine-18)
dobj(took-15, guns-19)
rcmod(hand-13, started-21)
conj_and(took-15, started-21)
det(war-23, the-22)
dobj(started-21, war-23)
prep_on(started-21, drugs-25)

