(ROOT
  (SBARQ (CC And)
    (WHNP (WDT what)
      (NP (NN reason)))
    (SQ (MD would)
      (NP (PRP you))
      (VP (VB need)
        (S
          (VP (TO to)
            (VP
              (VP (VB stay)
                (NP (DT the) (NN fuck))
                (PRT (RP out))
                (PP (IN of)
                  (NP
                    (NP (NNS people) (POS 's))
                    (NN business))))
              (CC and)
              (RB not)
              (VP (VB presume)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP (JJ medical) (NNS decisions))
                      (PP (IN for)
                        (NP (PRP them))))))))))))
    (. ?)))

(ROOT
  (FRAG
    (NP (RB Just) (JJ curious))))

