nsubj(equal-15, LOL-1)
neg(support-8, not-4)
amod(evidence-6, enough-5)
dep(not-4, evidence-6)
aux(support-8, to-7)
vmod(LOL-1, support-8)
det(claim-11, a-9)
amod(claim-11, positive-10)
dobj(support-8, claim-11)
aux(equal-15, does-13)
neg(equal-15, not-14)
root(ROOT-0, equal-15)
amod(evidence-18, enough-17)
dobj(equal-15, evidence-18)
aux(make-20, to-19)
vmod(equal-15, make-20)
det(claim-23, a-21)
amod(claim-23, negative-22)
dobj(make-20, claim-23)
nsubj(Muppet-26, you-25)
rcmod(claim-23, Muppet-26)

