cc(dekulakization-2, And-1)
root(ROOT-0, dekulakization-2)
det(Rouge-6, the-4)
nn(Rouge-6, Khmer-5)
dobj(dekulakization-2, Rouge-6)
dobj(dekulakization-2, 3-year-olds-8)
conj_and(Rouge-6, 3-year-olds-8)
dep(dekulakization-2, getting-9)
nn(changes-11, sex-10)
dobj(getting-9, changes-11)
dep(dekulakization-2, letting-13)
conj_and(getting-9, letting-13)
dobj(letting-13, millions-14)
amod(foreigners-17, hostile-16)
prep_of(millions-14, foreigners-17)
poss(territory-20, your-19)
prep_into(letting-13, territory-20)
prep_into(letting-13, fatphobia-23)
conj_and(territory-20, fatphobia-23)

