(ROOT
  (FRAG (CC And)
    (S
      (VP (VB dekulakization)
        (NP (CC and)
          (NP
            (NP (DT the) (NNP Khmer) (NNP Rouge))
            (CC and)
            (NP (JJ 3-year-olds))))
        (S
          (VP
            (VP (VBG getting)
              (NP (NN sex) (NNS changes)))
            (CC and)
            (VP (VBG letting)
              (NP
                (NP (NNS millions))
                (PP (IN of)
                  (NP (JJ hostile) (NNS foreigners))))
              (PP (IN into)
                (NP (PRP$ your) (NN territory)
                  (CC and)
                  (`` ``) (NN fatphobia) ('' ''))))))))))

