(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP
          (NP (NN time))
          (PP (IN for)
            (NP (DT the) (JJ fake) (NNP Biden) (NNP Bullshit)))
          (S
            (VP (TO to)
              (VP (VB end)))))))
    (, ,)
    (NP (DT an) (NN I))
    (VP (MD ca) (RB n't)
      (VP (VB believe)
        (SBAR
          (WHADJP (WRB how) (JJ many))
          (S
            (NP (NNS idiots))
            (VP (VBP are)
              (ADJP (JJ fine)
                (PP (IN with)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBZ is)
                        (VP (VBG going)
                          (PRT (RP on)))))))))))))
    (. !)))

