nsubj(time-3, It-1)
cop(time-3, 's-2)
ccomp(believe-16, time-3)
det(Bullshit-8, the-5)
amod(Bullshit-8, fake-6)
nn(Bullshit-8, Biden-7)
prep_for(time-3, Bullshit-8)
aux(end-10, to-9)
vmod(time-3, end-10)
det(I-13, an-12)
nsubj(believe-16, I-13)
aux(believe-16, ca-14)
neg(believe-16, n't-15)
root(ROOT-0, believe-16)
advmod(many-18, how-17)
dep(fine-21, many-18)
nsubj(fine-21, idiots-19)
cop(fine-21, are-20)
ccomp(believe-16, fine-21)
nsubj(going-25, what-23)
aux(going-25, is-24)
prepc_with(fine-21, going-25)
prt(going-25, on-26)

