nn(Imagine-2, *-1)
nsubj(using-3, Imagine-2)
dep(ban-17, using-3)
amod(passes-5, n-word-4)
dobj(using-3, passes-5)
advmod(using-3, *-6)
amod(sentences-9, other-8)
nsubj(said-10, sentences-9)
conj_and(using-3, said-10)
dep(ban-17, said-10)
det(ban-14, a-12)
nn(ban-14, perma-13)
prep_before(said-10, ban-14)
prep_before(said-10, temp-16)
conj_or(ban-14, temp-16)
root(ROOT-0, ban-17)
dobj(ban-17, you-18)
amod(-RSB--23, lousy-19)
nn(-RSB--23, n-20)
nn(-RSB--23, -LSB--21)
nn(-RSB--23, removed-22)
nsubj(ban-17, -RSB--23)

