(ROOT
  (S
    (NP (NNP Ya) (NN daughter))
    (VP (VBZ is)
      (VP (VBG getting)
        (VP (VBN tricked)
          (PRT (RP out))
          (PP (IN by)
            (NP (JJ Greek) (NNS Nerds)))
          (PP (IN at)
            (NP
              (NP (NNP UNC) (NNP NOW))
              (SBAR
                (S
                  (NP (FW i))
                  (VP (VBP 'm)
                    (NP (DT a) (NN troll))))))))))
    (. .)))

(ROOT
  (SBAR (RB Just) (IN so)
    (S
      (NP (NN u))
      (VP (VBP know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP it))
            (VP (VBZ looks)
              (PP (IN like)))))))))

