(ROOT
  (S (RB Just)
    (VP (TO to)
      (VP (VB take)
        (NP
          (NP (DT a)
            (ADJP (JJ shit)
              (CC and)
              (RB sometimes))
            (NN shave/fix) (NN hair) (NN etc.))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD could)
                (ADVP (RB easily))
                (VP (VB be)
                  (VP (VBN done)
                    (PP (IN in)
                      (NP (DT the) (JJ other) (NN bathroom)))))))))))
    (. .)))

