(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB DM)
            (NP (PRP you))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (NP (DT a) (NN loser)))
    (. .)))

(ROOT
  (S
    (VP (VB Keep)
      (S
        (VP (VBG going)
          (PP (IN for)
            (NP (DT that) (JJ last) (NN comment))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (S
        (VP (VBG wasting)
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP 're)
                (NP (NNS guys))
                (NP (NN time))))))))
    (. .)))

