amod(shit-2, Holy-1)
root(ROOT-0, shit-2)

advmod(is-2, How-1)
root(ROOT-0, is-2)
dep(is-2, it-3)
det(death-6, the-4)
amod(death-6, Nazi-5)
dep(is-2, death-6)
nsubj(got-8, camps-7)
rcmod(death-6, got-8)
advmod(much-10, so-9)
amod(coverage-11, much-10)
dobj(got-8, coverage-11)
mark(discussed-18, while-12)
nsubjpass(discussed-18, THIS-13)
auxpass(discussed-18, is-14)
advmod(much-16, pretty-15)
advmod(discussed-18, much-16)
neg(discussed-18, never-17)
advcl(got-8, discussed-18)
det(West-21, the-20)
prep_in(discussed-18, West-21)

