(ROOT
  (S
    (VP (VB explainlikeimfive)
      (SBAR
        (WHADVP (WRB Why))
        (S
          (VP (VBZ is)
            (NP (PRP it))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT a) (NN man) (POS 's))
                  (JJ testicles) (NNP Biology) (NNP ELI5) (NNS testicles))
                (VP (MD can)
                  (ADVP (RB repeatedly))
                  (VP
                    (ADVP
                      (ADVP (RB smack))
                      (PP (IN into)
                        (NP
                          (NP (DT another) (NN body))
                          (PP (IN during)
                            (NP (NN sex))))))
                    (VB ELI)
                    (NP
                      (NP (# #) (CD 5))
                      (VP (VBG https://i.imgur.com/kPqvjqPh.jpg)))))))))))))

