root(ROOT-0, True-1)

nsubj(pretend-4, We-1)
aux(pretend-4, ca-2)
neg(pretend-4, n't-3)
root(ROOT-0, pretend-4)
nn(Nazis-6, neo-5)
nsubj(equal-8, Nazis-6)
cop(equal-8, are-7)
ccomp(pretend-4, equal-8)
amod(beings-12, normal-10)
amod(beings-12, human-11)
prep_to(equal-8, beings-12)

nsubjpass(hanged-5, They-1)
aux(hanged-5, should-2)
auxpass(hanged-5, be-3)
advmod(hanged-5, publicly-4)
root(ROOT-0, hanged-5)
mark(infect-8, before-6)
nsubj(infect-8, they-7)
advcl(hanged-5, infect-8)
dobj(infect-8, society-9)

