advmod(daya-3, So-1)
num(daya-3, 23-2)
npadvmod(ago-4, daya-3)
advmod(post-6, ago-4)
nsubj(post-6, you-5)
root(ROOT-0, post-6)
prep_to(post-6, BDSM-8)
advmod(claim-12, now-10)
nsubj(claim-12, you-11)
conj_but(post-6, claim-12)
nsubj(lost-15, you-13)
advmod(lost-15, just-14)
ccomp(claim-12, lost-15)
poss(virginity-17, your-16)
dobj(lost-15, virginity-17)

det(sub-2, This-1)
root(ROOT-0, sub-2)
advmod(gone-4, as-3)
dep(sub-2, gone-4)
prep_to(gone-4, shit-6)
prep_because_of(shit-6, people-9)
prep_like(people-9, OP-11)

