det(downvotes-3, the-2)
prep_by(see-6, downvotes-3)
nsubj(see-6, I-5)
root(ROOT-0, see-6)
expl(are-8, there-7)
ccomp(see-6, are-8)
det(bunch-10, a-9)
nsubj(are-8, bunch-10)
amod(Trumpers-13, uneducated-12)
prep_of(bunch-10, Trumpers-13)
advmod(understand-17, here-14)
dobj(understand-17, who-15)
nsubj(understand-17, dont-16)
dep(are-8, understand-17)
dobj(understand-17, oil-18)

nsubj(think-3, You-1)
advmod(think-3, probably-2)
root(ROOT-0, think-3)
xcomp(think-3, Bideg-4)
amod(prices-7, contols-5)
nn(prices-7, gas-6)
dobj(Bideg-4, prices-7)
advmod(Bideg-4, too-8)

