cop(gon-4, Are-1)
nsubj(gon-4, we-2)
xsubj(mention-6, we-2)
neg(gon-4, not-3)
root(ROOT-0, gon-4)
aux(mention-6, na-5)
xcomp(gon-4, mention-6)
mark(piece-15, that-7)
nn(Johnson-9, magic-8)
nsubj(piece-15, Johnson-9)
cop(piece-15, is-10)
advmod(big-13, just-11)
advmod(big-13, as-12)
advmod(piece-15, big-13)
det(piece-15, a-14)
ccomp(mention-6, piece-15)
prep_of(piece-15, shit-17)
predet(politicians-22, all-19)
det(politicians-22, these-20)
amod(politicians-22, scumbag-21)
prep_as(shit-17, politicians-22)

