(ROOT
  (SQ (VBP Are)
    (NP (PRP we))
    (ADJP (RB not) (JJ gon)
      (S
        (VP (TO na)
          (VP (VB mention)
            (SBAR (IN that)
              (S
                (NP (NNP magic) (NNP Johnson))
                (VP (VBZ is)
                  (ADVP (RB just) (RB as) (JJ big))
                  (NP
                    (NP (DT a) (NN piece))
                    (PP (IN of)
                      (NP
                        (NP (NN shit))
                        (PP (IN as)
                          (NP (PDT all) (DT these) (VBG scumbag) (NNS politicians)))))))))))))
    (. ?)))

