(ROOT
  (S
    (VP
      (VP (VB Go))
      (CC and)
      (VP (VB listen)
        (UCP
          (PP (TO to)
            (NP (PRP$ her) (JJ original) (NN quote)))
          (CC and)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBN led)
                (PP (TO to)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was) (RB n't)
      (VP (VBG manipulating)
        (NP (NN shit))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD were)
      (VP (VBG being)
        (VP (VBN manipulated)
          (PP (IN by)
            (NP (NNP Politifact))))))
    (. .)))

