nsubj(movement-8, This-1)
cop(movement-8, is-2)
det(movement-8, the-3)
advmod(recent-5, most-4)
amod(movement-8, recent-5)
amod(movement-8, complete-6)
nn(movement-8, facepalm-7)
root(ROOT-0, movement-8)
advmod(movement-8, out-9)
advmod(out-9, there-10)

prep(bigotry-8, Not-1)
pcomp(Not-1, wanting-2)
prep_to(wanting-2, date-4)
det(transwoman-6, a-5)
nsubj(bigotry-8, transwoman-6)
cop(bigotry-8, is-7)
root(ROOT-0, bigotry-8)
advmod(guess-13, ok-10)
nsubj(guess-13, I-12)
parataxis(bigotry-8, guess-13)
nsubj(bigot-17, I-14)
cop(bigot-17, am-15)
det(bigot-17, a-16)
ccomp(guess-13, bigot-17)

