(ROOT
  (S
    (NP (NN Nobody))
    (VP (VBZ 's)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (FRAG
    (S
      (ADVP (RB Just))
      (VP (VBG challenging)
        (NP
          (ADJP (JJ disgusting))
          (NN behaviour))))
    (: -)
    (NP
      (NP (NN something) (RB maybe))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP 're) (RB not)
            (VP (VBN used)
              (S
                (VP (TO to))))))))
    (. .)))

(ROOT
  (PRN (: :)
    (S
      (VP (VB /)))))

