(ROOT
  (S
    (PP (IN In)
      (NP (NNP Singapore)))
    (NP (PRP they))
    (ADVP (RB just))
    (VP
      (VP (VB kill)
        (NP (PRP$ your) (NN pet)))
      (CC or)
      (VP (VB ask)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB do)
              (NP (PRP it))
              (PP (IN before)
                (NP (JJ quarantine) (NN camp))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS People))
    (VP (VBP have) (RB n't)
      (VP (VBN eaten)
        (PP (IN in)
          (NP (DT a) (NN week) (NN sone) (NNS places)))))
    (. .)))

