nsubj(need-2, You-1)
root(ROOT-0, need-2)
det(mix-6, a-3)
amod(mix-6, different-4)
nn(mix-6, air-5)
dobj(need-2, mix-6)
amod(depths-9, certain-8)
prep_at(need-2, depths-9)

nsubj(go-2, Amateurs-1)
xsubj(get-5, Amateurs-1)
root(ROOT-0, go-2)
aux(get-5, to-3)
advmod(get-5, deep-4)
xcomp(go-2, get-5)
nn(narcosis-7, nitrogen-6)
dobj(get-5, narcosis-7)
xcomp(go-2, drown-9)
conj_and(get-5, drown-9)
det(disorientation-13, a-11)
amod(disorientation-13, drunk-like-12)
prep_from(drown-9, disorientation-13)

