(ROOT
  (S
    (NP (PRP You))
    (VP (VBP need)
      (NP (DT a) (JJ different) (NN air) (NN mix))
      (PP (IN at)
        (NP (JJ certain) (NNS depths))))
    (. .)))

(ROOT
  (S
    (NP (NNS Amateurs))
    (VP (VBP go)
      (S
        (VP (TO to)
          (VP
            (VP
              (ADVP (RB deep))
              (VB get)
              (NP (NN nitrogen) (NNS narcosis)))
            (CC and)
            (VP (VB drown)
              (PP (IN from)
                (NP (DT a) (JJ drunk-like) (NN disorientation))))))))
    (. .)))

