(ROOT
  (SINV (RB Not)
    (VP (VBZ inherently))
    (NP
      (NP (NN evil))
      (, ,)
      (NP
        (NP
          (ADJP
            (ADJP (JJ sure))
            (, ,)
            (CC but)
            (ADJP (JJ degnerate)))
          (NNS pigs))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD should)
              (VP (VB be)
                (VP
                  (VP (VBN locked)
                    (PRT (RP up)))
                  (CC or)
                  (VP
                    (ADVP (RB publicly))
                    (VBN slaughtered)
                    (SBAR (IN so)
                      (S
                        (NP (PRP they))
                        (VP (VBP do) (RB n't)
                          (VP (`` ``) (VB act)
                            (PP (IN upon)
                              (NP (PRP$ their) (NN urges)))))))
                    ('' '')))))))))))

