(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (PRP it))
    (ADVP (RB objectively))
    (VP (VBZ is))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBD beat)
      (NP
        (NP (JJ small) (NN pox))
        (CC and)
        (NP (NNP polio))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (ADJP (RB too) (JJ weak)
        (S
          (VP (TO to)
            (VP (VB beat)
              (NP (RB even) (DT this) (JJ inferior) (NN enemy)))))))
    (. .)))

