(ROOT
  (S
    (NP (PRP$ My) (NN girlfriend))
    (VP (VBZ does)
      (NP
        (NP (DT this))
        (PP (TO to)
          (NP (PRP me))))
      (NP (PDT all) (DT the) (NN time))
      (SBAR (CC but)
        (S
          (NP (PRP I))
          (VP (VBP like)
            (S
              (NP (PRP it))
              (ADJP (JJ Idk))
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (PRP you))
                  (VP
                    (VP (VBD cried))
                    (CC but)
                    (VP (VBZ congratulations))))))
            (PP (IN on)
              (S
                (VP (VBG loosing)
                  (S
                    (NP (PRP$ your) (NN virginity))
                    (ADJP (JJ happy)
                      (PP (IN for)
                        (NP (PRP you))))))))))))))

