(ROOT
  (S
    (NP (PRP It))
    (VP (MD 'll)
      (VP (VB come)
        (ADVP (RB back)
          (PP (TO to)
            (NP (PRP you))))
        (PP (IN in)
          (NP (PRP$ your)
            (ADJP (JJ 30s)
              (NP (PRP you)))
            (ADJP
              (ADJP (RB little) (JJ spastic))
              (PRN (, ,)
                (S
                  (VP (VB get)
                    (ADJP (JJ ready)
                      (S
                        (VP (TO to)
                          (VP (VB embrace)
                            (S
                              (VP (VBG calling)
                                (NP (NNS people))
                                (NP
                                  (NP (NN window) (NNS lickers))
                                  (ADVP (RB again)))))))))))
                (, ,)))
            (NN mongo)))))))

