(ROOT
  (S
    (NP
      (NP (RB Not) (RB just) (JJ trans))
      (, ,)
      (NP
        (NP (DT any))
        (PP (IN of)
          (NP (DT the) (NN alphabet)))
        (UCP
          (NP (NNS people))
          (, ,)
          (CC but)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (MD can)
                (VP (VB mutilate)
                  (NP (PRP$ their) (NNS genitals))
                  (ADVP (RB then)))))))))
    (ADVP (RB there))
    (VP (VBZ is)
      (ADVP (RB no)
        (VP (VBG turning)
          (ADVP (RB back)))))
    (. .)))

