root(ROOT-0, Pick-1)
det(traits-3, these-2)
dobj(Pick-1, traits-3)
nsubj(squinted-7, traits-3)
xsubj(apply-9, traits-3)
aux(squinted-7, can-5)
cop(squinted-7, be-6)
rcmod(traits-3, squinted-7)
aux(apply-9, to-8)
xcomp(squinted-7, apply-9)
prep(apply-9, to-10)
quantmod(about-12, just-11)
pobj(to-10, about-12)
xcomp(apply-9, fucking-13)
nn(dont-16, anyone-14)
nn(dont-16, i-15)
nsubj(like-17, dont-16)
nsubj(boom-19, dont-16)
ccomp(fucking-13, like-17)
ccomp(fucking-13, boom-19)
conj_and(like-17, boom-19)
dep(like-17, fascist-21)

root(ROOT-0, Stick-1)
amod(kids-4, fucking-3)
prep_to(Stick-1, kids-4)

