nsubj(fascinating-3, It-1)
xsubj(think-5, It-1)
cop(fascinating-3, is-2)
root(ROOT-0, fascinating-3)
aux(think-5, to-4)
xcomp(fascinating-3, think-5)
mark(actors-21, that-6)
det(presidents-13, the-7)
num(presidents-13, two-8)
amod(presidents-13, most-9)
nn(presidents-13, influentially-10)
amod(presidents-13, harmful-11)
amod(presidents-13, Republican-12)
nsubj(actors-21, presidents-13)
det(years-18, the-15)
amod(years-18, last-16)
num(years-18, 40-17)
prep_of(presidents-13, years-18)
cop(actors-21, were-19)
det(actors-21, both-20)
ccomp(think-5, actors-21)

