(ROOT
  (NP
    (NP (NNP Popular))
    (PP (IN with)
      (NP (NNS men)))
    (. .)))

(ROOT
  (S
    (VP (VB Unpopular)
      (PP (IN with)
        (NP (NNS women))))
    (. .)))

(ROOT
  (S
    (NP (NNP Women))
    (VP (VBP make)
      (NP
        (NP (CD 49.6) (NN %))
        (PP (IN of)
          (NP (DT the) (JJ human) (NN population)))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADJP (JJ enough)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ unpopular)))))))
    (. .)))

