(ROOT
  (S
    (NP (NNP Honestly))
    (VP (MD could) (RB n't)
      (VP (VB give)
        (NP
          (NP (DT a) (JJ fat) (NN shit))
          (SBAR
            (SBAR (IN if)
              (S
                (NP (PRP I))
                (VP (VBP get)
                  (SBAR
                    (S
                      (NP (NN ratio))
                      (VP (MD 'd))))))
              (CC or)
              (RB not))
            (CC but)
            (SBAR
              (ADVP (RB god) (RB damn))
              (IN that)
              (S
                (VP (VBD was)
                  (VP (JJ tame)
                    (PP (IN as)
                      (NP (NN shit)))))))))))
    (. .)))

