nn(Joan-2, Chad-1)
nsubj(tomboy-6, Joan-2)
prep_of(Joan-2, Arc-4)
cop(tomboy-6, is-5)
root(ROOT-0, tomboy-6)
nsubj(cut-8, she-7)
ccomp(tomboy-6, cut-8)
poss(enemies-10, her-9)
dobj(cut-8, enemies-10)
prt(cut-8, up-11)
advmod(cut-8, bravely-12)
neg(genitals-17, not-15)
nsubj(genitals-17, her-16)
conj_but(tomboy-6, genitals-17)

nsubj(hating-7, She-1)
nsubj(pitying-9, She-1)
aux(hating-7, 's-2)
neg(hating-7, not-3)
advmod(hating-7, that-4)
prep_into(that-4, self-6)
root(ROOT-0, hating-7)
conj_and(hating-7, pitying-9)
advmod(hating-7, thingy-10)

