(ROOT
  (S
    (S
      (NP
        (NP (NNP Chad) (NNP Joan))
        (PP (IN of)
          (NP (NNP Arc))))
      (VP (VBZ is)
        (ADJP (JJ tomboy)
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBD cut)
                (NP (PRP$ her) (NNS enemies))
                (PRT (RP up))
                (ADVP (RB bravely))))))))
    (, ,)
    (CC but)
    (S (RB not)
      (NP (PRP her))
      (VP (VBZ genitals)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's) (RB not)
      (ADVP (RB that)
        (PP (IN into)
          (NP (NN self))))
      (VP (VBG hating)
        (CC and)
        (VBG pitying)
        (ADVP (RB thingy))))
    (. .)))

