root(ROOT-0, No-1)
mark(description-8, because-3)
amod(coffee-5, black-4)
nsubj(description-8, coffee-5)
cop(description-8, is-6)
det(description-8, a-7)
dep(No-1, description-8)
mark(saying-13, so-10)
nsubj(saying-13, you-11)
aux(saying-13, 're-12)
advcl(description-8, saying-13)
parataxis(description-8, saying-13)
nsubj(filthy-16, you-15)
ccomp(saying-13, filthy-16)
amod(bastard-18, black-17)
dobj(filthy-16, bastard-18)
aux(racist-23, should-20)
neg(racist-23, n't-21)
cop(racist-23, be-22)
rcmod(bastard-18, racist-23)

nsubj(troll-3, Piss-1)
advmod(troll-3, off-2)
root(ROOT-0, troll-3)

