(ROOT
  (S
    (NP (NNP Doomer))
    (VP (VBN fanfiction)
      (PP (IN from)
        (NP (DT the) (NN 70s))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Population) (NN growth))
      (VP (VBZ has)
        (VP (VBN slowed))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP feed)
        (NP (JJR more) (NNS people))
        (PP (IN with)
          (NP (JJR less) (NN land)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tommy) (NNP Malthus))
    (VP (MD can)
      (VP (VB suck)
        (NP (PRP it))))
    (. !)))

