mark(challenged-5, Unless-1)
nsubj(challenged-5, she-2)
nsubj(autistic-7, she-2)
cop(challenged-5, 's-3)
advmod(challenged-5, mentally-4)
advcl(is-19, challenged-5)
conj_or(challenged-5, autistic-7)
advcl(is-19, autistic-7)
prep_at(challenged-5, 14-10)
nsubj(know-13, you-11)
aux(know-13, should-12)
rcmod(14-10, know-13)
advmod(know-13, empathy-14)
advmod(embarrassing-17, how-16)
prep_for(know-13, embarrassing-17)
nsubj(is-19, it-18)
xsubj(bleed-21, it-18)
root(ROOT-0, is-19)
aux(bleed-21, to-20)
xcomp(is-19, bleed-21)
poss(clothes-24, your-23)
prep_through(bleed-21, clothes-24)

