(ROOT
  (S
    (SBAR (IN Unless)
      (S
        (NP (PRP she))
        (VP (VBZ 's)
          (ADJP (RB mentally) (JJ challenged)
            (CC or)
            (JJ autistic))
          (, ,)
          (PP (IN at)
            (NP
              (NP (CD 14))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (MD should)
                    (VP (VB know)
                      (ADVP (RB empathy))
                      (PP (IN for)
                        (NP (WRB how) (JJ embarrassing))))))))))))
    (NP (PRP it))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB bleed)
            (PP (IN through)
              (NP (PRP$ your) (NNS clothes)))))))
    (. .)))

