(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG thinking)
        (NP (NNS Amish))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VB work)
        (NP (NNS animals))
        (PP (TO to)
          (NP (NN death))))
      (, ,)
      (VP (VB run)
        (NP (JJ puppy)
          (NX
            (NX (NNS mills))
            (, ,)
            (CC and)
            (NX (NN abuse)))))
      (NP (PRP$ their) (NNS families)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP smell)
      (ADJP (JJ bad))
      (, ,)
      (ADVP (RB too)))
    (. .)))

