det(state-3, The-1)
amod(state-3, nanny-2)
root(ROOT-0, state-3)

nsubj(hate-3, You-1)
nsubj(remove-12, You-1)
aux(hate-3, must-2)
root(ROOT-0, hate-3)
det(sub-5, this-4)
dobj(hate-3, sub-5)
advmod(hate-3, then-6)
mark(ban-10, since-8)
nsubj(ban-10, they-9)
advcl(hate-3, ban-10)
conj_and(hate-3, remove-12)
dobj(remove-12, anyone-13)
mark(echo-16, that-14)
nsubj(echo-16, doesnt-15)
ccomp(remove-12, echo-16)
dobj(saying-21, whatever-17)
det(chamber-19, this-18)
nsubj(saying-21, chamber-19)
aux(saying-21, is-20)
ccomp(echo-16, saying-21)

