(ROOT
  (NP (DT The) (JJ nanny) (NN state) (. ?)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD must)
      (VP
        (VP (VB hate)
          (NP (DT this) (NN sub))
          (ADVP (RB then))
          (, ,)
          (SBAR (IN since)
            (S
              (NP (PRP they))
              (VP (VBP ban)))))
        (CC and)
        (VP (VB remove)
          (NP (NN anyone))
          (SBAR (IN that)
            (S
              (NP (NN doesnt))
              (VP (VBP echo)
                (SBAR
                  (WHNP (WDT whatever))
                  (S
                    (NP (DT this) (NN chamber))
                    (VP (VBZ is)
                      (VP (VBG saying)))))))))))
    (. .)))

