root(ROOT-0, Yea-1)
nsubj(dont-3, we-2)
xcomp(Yea-1, dont-3)
dep(Yea-1, have-4)
aux(teach-6, to-5)
xcomp(have-4, teach-6)
nsubj(do-10, Ukrainians-7)
nsubj(honor-14, Ukrainians-7)
aux(do-10, to-8)
neg(do-10, not-9)
xcomp(teach-6, do-10)
dobj(do-10, fgm-11)
xcomp(teach-6, honor-14)
conj_or(do-10, honor-14)
dobj(honor-14, kill-15)
advmod(treat-20, how-18)
aux(treat-20, to-19)
dep(Yea-1, treat-20)
conj_or(have-4, treat-20)
dobj(treat-20, women-21)
amod(beings-24, human-23)
prep_like(treat-20, beings-24)

