(ROOT
  (S
    (VP (VB Yea)
      (S
        (NP (PRP we))
        (ADJP (JJ dont)))
      (SBAR
        (SBAR
          (S
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB teach)
                    (S
                      (NP (NNPS Ukrainians))
                      (VP (TO to)
                        (VP (RB not)
                          (VP (VB do)
                            (NP (NN fgm)))
                          (, ,)
                          (CC or)
                          (VP (VB honor)
                            (NP (NN kill))))))))))))
        (, ,)
        (CC or)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB treat)
                (NP (NNS women))
                (PP (IN like)
                  (NP (JJ human) (NNS beings)))))))))
    (. .)))

