(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ does) (RB n't)
        (VP (VB matter))))
    (: :)
    (S
      (NP (NNP TruthSocial))
      (VP (VBZ is)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB kick)
                (NP
                  (NP (NNP Twitter) (POS 's))
                  (NN ass))))))))
    (: --)
    (S
      (NP (NNP Trump))
      (VP (VBZ is)
        (NP (DT a) (JJ great) (NN businessman))))
    (. .)))

(ROOT
  (NP (NNP /) (NNP s)))

