(ROOT
  (S
    (NP (PRP You))
    (ADJP (JJ sound)
      (PP (IN like)
        (NP
          (NP (DT an) (NN idiot))
          (SBAR
            (WHADVP (WRB when))
            (S
              (S
                (NP (PRP you))
                (VP (VBP go)
                  (PP (TO to)
                    (NP (NN insult) (NN someone)))))
              (CC and)
              (S
                (S
                  (NP (NN dont))
                  (VP (VBP know)
                    (NP
                      (NP (DT the) (NN difference))
                      (PP (IN between)
                        (NP (PRP$ your))))))
                (CC and)
                (S
                  (NP (PRP you))
                  (VP (VBP 're)
                    (NP (NN lmao))))))))))))

