(ROOT
  (S
    (VP (VB Make)
      (NP
        (NP (DT the) (NN decision))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP think)
              (SBAR
                (S
                  (VP (VBZ is)
                    (ADJP (JJS best))
                    (SBAR (CC but)
                      (S
                        (NP (CD one) (NN thing))
                        (VP (VBZ is)
                          (ADJP (IN for) (JJ sure))
                          (SBAR (IN that)
                            (S
                              (NP (NN dude))
                              (VP (VBZ needs)
                                (S
                                  (VP (TO to)
                                    (VP (VB get)
                                      (NP
                                        (NP (PRP$ his) (NN ass))
                                        (VP (VBN beaten)
                                          (ADVP (RB as) (RB soon))
                                          (PP (IN as)
                                            (ADJP (JJ possible))))))))))))))))))))))))

