(ROOT
  (SBARQ
    (SBAR
      (UCP
        (ADJP
          (ADJP (RB Yeah) (JJR better))
          (PP (TO to)
            (NP (RB just) (NN murder))))
        (CC and)
        (NP (NN hope)))
      (S
        (NP (PRP it))
        (VP (VBD was) (RB all)
          (ADVP (IN on) (DT the))
          (ADJP
            (ADVP (RB up)
              (CC and)
              (RB up))
            (SBAR (RB so))))))
    (, ,)
    (WHADVP (WRB how))
    (SQ (VBZ does)
      (NP (NN dictator))
      (VP (VB dick)
        (NP (NN taste))))
    (. ?)))

