(ROOT
  (S
    (VP (VB Nah))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB leave)
        (NP (PRP it))
        (PP (IN in)
          (NP
            (NP (NN memory))
            (SBAR
              (WHPP (IN of)
                (WHNP
                  (WHNP (WRB how) (RB much))
                  (PP (IN of)
                    (NP (DT a) (JJ douche) (NN bag)))))
              (S
                (NP (PRP you))
                (VP (VBP are))))))))
    (. .)))

(ROOT
  (S
    (VP (MD Ca) (RB n't)
      (VP (VB forget)
        (NP (DT that))))
    (. .)))

