(ROOT
  (S
    (NP (PRP They))
    (VP (VBP say)
      (PP (IN with)
        (NP
          (NP (DT no) (NN sense))
          (PP (IN of)
            (NP (NN irony) (NNS !!!!)))))
      (SBAR
        (S
          (NP (PRP It))
          (VP (VBZ means)
            (SBAR
              (S
                (NP (NN freedom))
                (VP (VBP ai) (RB n't)
                  (VP (VBG gon)
                    (S
                      (VP (TO na)
                        (VP (VB improve)
                          (S
                            (NP (PRP ya))
                            (VP (VB gronk))))))))))))))))

