(ROOT
  (S
    (NP (NNP Bill) (NNP Burr))
    (VP (MD can)
      (VP (VB go)
        (NP
          (NP (NN support))
          (SBAR
            (WHNP (WDT whatever) (NN country))
            (S
              (NP (PRP he))
              (ADVP (RB actually))
              (VP (VBZ supports)
                (SBAR (IN because)
                  (S
                    (NP (PRP he))
                    (VP (VBD did) (RB n't)
                      (VP (VB do)
                        (NP (NN shit))
                        (PP (IN for)
                          (NP (DT the) (NNP US)))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Fuck)
      (NP (PRP him)))))

