(ROOT
  (S
    (NP (DT The) (NN authoritarian))
    (VP (VBZ is)
      (ADJP (JJ strong)
        (PP (IN with)
          (NP (DT this) (NN one)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lmao))
    (VP (VBP bro)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD got)
            (SBAR
              (S
                (VP (VBP ta) (RB not)
                  (VP (VB let)
                    (NP (NNS people))
                    (S
                      (VP (VBG making)
                        (S
                          (NP (PRP$ their) (JJ own) (NNS decisions))
                          (VP (VB get)
                            (PP (TO to)
                              (NP (PRP you)))
                            (ADVP (RB so) (RB much))))))))))))))))

