det(authoritarian-2, The-1)
nsubj(strong-4, authoritarian-2)
cop(strong-4, is-3)
root(ROOT-0, strong-4)
det(one-7, this-6)
prep_with(strong-4, one-7)

nsubj(bro-2, Lmao-1)
root(ROOT-0, bro-2)
nsubj(got-4, you-3)
ccomp(bro-2, got-4)
ccomp(got-4, ta-5)
neg(ta-5, not-6)
dep(ta-5, let-7)
dobj(let-7, people-8)
xcomp(let-7, making-9)
poss(decisions-12, their-10)
amod(decisions-12, own-11)
nsubj(get-13, decisions-12)
ccomp(making-9, get-13)
prep_to(get-13, you-15)
advmod(much-17, so-16)
advmod(get-13, much-17)

