advmod(fucking-2, so-1)
root(ROOT-0, fucking-2)
acomp(fucking-2, true-3)

det(amount-2, the-1)
nsubj(fucking-17, amount-2)
prep(amount-2, of-3)
pcomp(of-3, up-4)
amod(rappers-7, coming-6)
conj_and(amount-2, rappers-7)
nsubj(fucking-17, rappers-7)
nsubjpass(shot-10, that-8)
nsubj(is-14, that-8)
auxpass(shot-10, are-9)
ccomp(rappers-7, shot-10)
xcomp(shot-10, dead-11)
advmod(is-14, od-13)
ccomp(rappers-7, is-14)
conj_or(shot-10, is-14)
aux(fucking-17, is-15)
advmod(fucking-17, so-16)
root(ROOT-0, fucking-17)
acomp(fucking-17, sad-18)
acomp(fucking-17, hillarious-20)
conj_yet(sad-18, hillarious-20)

