(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB really))
    (VP (VBD streisand)
      (VP (VBN effected)
        (NP (DT this))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP they))
    (VP (MD will)
      (VP (VB end)
        (PRT (RP up))
        (PP (IN with)
          (NP
            (NP (JJR more) (NN money))
            (PP (IN than)
              (NP (RB ever)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ill))
    (VP (VBP send)
      (NP (PRP$ my)
        (NX
          (NP (CD 5))
          (PP (IN in)))))))

