(ROOT
  (S
    (NP (JJ Abrahamic) (NNS religions))
    (VP (VBP are)
      (ADJP (JJ bad)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Judaism)
        (S
          (VP (VBG being)
            (NP (DT the)
              (ADJP (JJS least) (JJ bad)))))))
    (CC and)
    (S
      (ADVP (RB only))
      (VP (VBG getting)
        (ADJP (JJR worse))
        (PP (IN from)
          (NP (DT the) (JJ Old) (NN Testament)))))
    (. .)))

(ROOT
  (S
    (VP (VB Die)
      (PP (IN in)
        (NP (DT a) (NN fire) (NNS snowflakes))))
    (. !)))

