(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 're) (RB not)
      (VP (VBG persecuting)
        (NP (NN anyone))
        (, ,)
        (S
          (ADVP (RB just))
          (VP (VBG checking)
            (PP (IN for)
              (NP (NN abuse)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD might)
      (VP (VB have)
        (S
          (NP (NNS groomers)
            (CC or)
            (NN something))
          (ADJP (JJ sick)))
        (PP (IN like)
          (NP (DT that)))))
    (. .)))

