(ROOT
  (SINV
    (S
      (VP (VB Keep)
        (NP (JJ eating) (NN beaver) (NN ass))))
    (, ,)
    (VP (VBP see)
      (SBAR (IN if)
        (S
          (NP (FW i))
          (VP (VBP care)
            (S
              (NP (JJ https://www.nationalgeographic.com/animals/article/beaver-butt-goo-vanilla-flavoring) (NN beaver) (NN ass))
              (VP (SYM =)
                (NP (NN vanilla))))))))
    (NP
      (NP (NN flavor) (NNS -RSB-))
      (PRN (-LRB- -LRB-)
        (NP (NN https://www.nationalgeographic.com/animals/article/beaver-butt-goo-vanilla-flavoring))
        (-RRB- -RRB-)))))

