ccomp(see-6, Keep-1)
amod(ass-4, eating-2)
nn(ass-4, beaver-3)
dobj(Keep-1, ass-4)
root(ROOT-0, see-6)
mark(care-9, if-7)
nsubj(care-9, i-8)
advcl(see-6, care-9)
amod(ass-12, https://www.nationalgeographic.com/animals/article/beaver-butt-goo-vanilla-flavoring-10)
nn(ass-12, beaver-11)
nsubj(vanilla-14, ass-12)
dep(vanilla-14, =-13)
ccomp(care-9, vanilla-14)
nn(-RSB--16, flavor-15)
nsubj(see-6, -RSB--16)
appos(-RSB--16, https://www.nationalgeographic.com/animals/article/beaver-butt-goo-vanilla-flavoring-18)

