(ROOT
  (S
    (ADVP
      (NP (CD Uh))
      (RB no))
    (NP (PRP he))
    (VP (VBZ has) (RB n't) (, ,)
      (S
        (NP
          (NP (PRP you))
          (VP (VBG fucking)
            (NP (NNS loons))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (MD would)
      (VP
        (VP (VB be)
          (NP (PRP$ your) (NN lord)))
        (CC and)
        (VP (VB savior)
          (NP (NNP Trump))
          (, ,)
          (S
            (NP (PRP you))
            (VP (VBG fucking)
              (NP (NNS asshats)))))))
    (. .)))

