(ROOT
  (S
    (ADVP (RB Srry))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (ADJP (JJ embarrassed)
        (PP (IN about)
          (S
            (VP (VBG being)
              (PP (IN against)
                (S
                  (VP
                    (VP
                      (ADVP (RB literally))
                      (VBG carving)
                      (NP (NNS dicks))
                      (ADVP (RB apart)))
                    (CC and)
                    (VP (VBG sewing)
                      (NP (PRP them))
                      (ADVP (RB back) (RB together))
                      (PP (IN as)
                        (NP (NNP Frankenstein) (NNS vaginas))))))))))))
    (. .)))

