(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBN got)
        (NP
          (NP (DT a)
            (ADJP (RB pretty) (JJ good))
            (NN record))
          (PP (IN of)
            (S
              (VP (VBG killing)
                (NP (JJ deserving) (, ,) (JJ violent) (NNS douchebags))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (DT the) (NNPS Ukrainians))
            (VP (MD could)
              (VP (VB use)
                (NP (PRP him))))))))
    (. .)))

