(ROOT
  (S
    (VP (VB Yeah)
      (SBAR
        (S
          (S
            (ADVP
              (NP (RB well) (CD 3) (NNS years))
              (RB ago))
            (NP (PRP you))
            (VP (VBD said)
              (S (`` ``)
                (NP (SYM f))
                (VP (VBZ ***)
                  (NP (PRP$ your) (NN mom)))
                ('' ''))))
          (IN so)
          (S
            (ADVP (RB therefore))
            (NP (PRP$ your) (NN argument))
            (VP (VBZ is)
              (ADJP (JJ invalid)))))))))

