nsubj(didnt-2, He-1)
nsubj(fuck-6, He-1)
nsubj(combine-10, He-1)
root(ROOT-0, didnt-2)
nn(caravans-4, raid-3)
dobj(didnt-2, caravans-4)
conj_and(didnt-2, fuck-6)
dobj(fuck-6, kids-7)
conj_and(didnt-2, combine-10)
poss(worship-14, his-11)
amod(worship-14, local-12)
nn(worship-14, desert-13)
dobj(combine-10, worship-14)
prep_with(combine-10, bits-16)
prep_with(combine-10, pieces-18)
conj_and(bits-16, pieces-18)
prep_of(bits-16, christianity-20)
prep_of(bits-16, judaism-22)
conj_and(christianity-20, judaism-22)
advmod(story-27, even-24)
det(story-27, a-25)
amod(story-27, wackier-26)
prep_for(combine-10, story-27)

