nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(sad-5, it-3)
cop(sad-5, 's-4)
ccomp(think-2, sad-5)
mark(seems-9, that-6)
det(subreddit-8, this-7)
nsubj(seems-9, subreddit-8)
xsubj(taken-13, subreddit-8)
ccomp(sad-5, seems-9)
aux(taken-13, to-10)
aux(taken-13, have-11)
auxpass(taken-13, been-12)
xcomp(seems-9, taken-13)
prt(taken-13, over-14)
nn(apologists-17, Putin-16)
agent(taken-13, apologists-17)

nsubj(fascist-4, Putin-1)
cop(fascist-4, is-2)
det(fascist-4, a-3)
root(ROOT-0, fascist-4)
nsubj(it-8, fascist-4)
cop(it-8, 's-7)
rcmod(fascist-4, it-8)

