(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBZ does)
      (NP (DT a) (JJ blue) (NN bird))
      (ADVP (RB even))
      (VP (VB know)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (NP
                (NP (DT a) (JJ blue) (NN bird))
                (CC and)
                (RB not)
                (NP (DT a) (NN cardinal))
                (CC or)
                (NP
                  (NP (DT a) (NN goose))
                  (CC or)
                  (NP (DT a) (VBG fucking) (NN bear)))))))))))

