nn(Simon-3, NTA-1)
nsubj(idiot-6, Simon-3)
cop(idiot-6, is-4)
det(idiot-6, an-5)
root(ROOT-0, idiot-6)
mark(irresponsible-11, if-7)
nsubj(irresponsible-11, he-8)
cop(irresponsible-11, 's-9)
advmod(irresponsible-11, so-10)
advcl(idiot-6, irresponsible-11)
poss(illness-14, his-13)
prep_with(irresponsible-11, illness-14)
mark(counting-18, that-15)
nsubj(counting-18, he-16)
aux(counting-18, 's-17)
ccomp(irresponsible-11, counting-18)
prepc_on(counting-18, mooching-20)
prt(mooching-20, off-21)
dobj(mooching-20, someone-22)
advmod(someone-22, else-23)
aux(survive-25, to-24)
vmod(mooching-20, survive-25)

