(ROOT
  (S
    (NP
      (NP (NNP **) (NNP Fuck))
      (SBAR
        (S
          (NP
            (NP (PDT all) (DT those) (JJ Slavic) (NNS pieces))
            (PP (IN of)
              (NP (NN shit))))
          (VP (VBP let)
            (S
              (NP (PRP them))
              (VP (VB kill)
                (NP (DT each) (JJ other))))))))
    (, ,)
    (VP (VBP keep)
      (S
        (NP (NNP Ukraine))
        (NP (DT the)
          (NP (NNP hell) (NNP outta) (NNP NATO))
          (CC &)
          (NP (DT the) (NNP EU) (NNP **)))))))

