(ROOT
  (FRAG
    (S
      (ADVP (RB Quite))
      (VP (VBG being)
        (NP (DT an) (JJ annoying) (NN reddit))))
    (: contrarian)
    (NP
      (NP (NNP !!) (NNP Fucking) (NNP Google))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD !!)
            (SBAR
              (S
                (NP
                  (NP (NNP Lots))
                  (PP (IN of)
                    (NP (NN news) (NNS outlets))))
                (VP (VBP are)
                  (VP (VBG talking) (IN about)
                    (NP (PRP it))
                    (PP (IN around)
                      (NP (DT the) (NN world)))))))))))
    (. !)))

