(ROOT
  (S
    (NP (NNP Difference))
    (VP (VBZ is)
      (ADJP (JJ Russian)
        (SBAR
          (S
            (VP (VBD invaded)
              (NP
                (NP (DT another) (NN country))
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB take)
                        (NP (PRP it))
                        (PRT (RP over)))))))))))
      (SBAR (IN as)
        (S
          (NP (EX there))
          (VP (VBP own) (: ...)
            (NP (DT a) (JJ real) (NN war))))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (PP (TO to)
      (NP
        (NP (NNS nations))
        (VP
          (ADVP (RB occasionally))
          (VBG bombing)
          (NP (DT each) (JJ other)))))))

