(ROOT
  (S
    (ADVP (RB Jaysus))
    (NP (PRP I))
    (VP (VBD knew)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD were)
            (ADJP (RB far) (VBN left))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Goddamn) (NNP I))
    (ADVP (RB really))
    (VP (VBP hate)
      (S
        (VP (VBG discussing)
          (PP (IN with)
            (NP
              (NP (NNS people))
              (PP (IN like)
                (NP (PRP you))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (RB So) (JJ much))
    (ADVP (RBR more) (IN than) (RB far) (RB right))
    (. .)))

(ROOT
  (S
    (VP (VB Bye))
    (. .)))

