nsubj(OK-3, It-1)
cop(OK-3, 's-2)
root(ROOT-0, OK-3)

nsubj('ll-2, I-1)
xsubj(look-7, I-1)
root(ROOT-0, 'll-2)
prep(look-7, with-3)
pcomp(with-3, for-4)
pobj(for-4, you-5)
aux(look-7, to-6)
xcomp('ll-2, look-7)
dobj(look-7, it-8)
prt(look-7, up-9)

nsubj(proeducatiom-3, I-1)
cop(proeducatiom-3, am-2)
root(ROOT-0, proeducatiom-3)
amod(smears-7, shit-6)
prep_unlike(live-9, smears-7)
nsubj(live-9, that-8)
parataxis(proeducatiom-3, live-9)
det(undereducated-11, the-10)
dobj(live-9, undereducated-11)

