(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ OK)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (S
        (PP (IN with)
          (PP (IN for)
            (NP (PRP you))))
        (VP (TO to)
          (VP (VB look)
            (NP (PRP it))
            (PRT (RP up))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP (NN proeducatiom))))
    (: ...)
    (S
      (PP (IN unlike)
        (NP (JJ shit) (NNS smears)))
      (NP (DT that))
      (VP (VBP live)
        (NP (DT the) (NN undereducated))))
    (. .)))

