(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB laugh)
        (NP (PRP$ my) (JJ Conservative) (NN ass))
        (ADVP (RB off))
        (SBAR (IN if)
          (S
            (NP (NNP Hunter))
            (VP (VBD died)
              (SBAR (IN after)
                (S
                  (NP (DT this))
                  (VP (VBD fucked)
                    (PRT (RP up))
                    (SBAR
                      (S
                        (NP (NN program))
                        (VP (VBD was)
                          (VP (VBN rolled)
                            (PRT (RP out))))))))))))))
    (. .)))

