(ROOT
  (S
    (NP (PRP$ Its) (NN amazing)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP (DT all) (JJ leftist) (NN propaganda))))))
    (VP (VBP go)
      (PP (IN over)
        (NP (PRP$ my) (NN head))))
    (. .)))

(ROOT
  (S
    (VP (VBZ Helps)
      (S
        (NP (PRP me))
        (VP (RB not) (VB be)
          (ADJP (JJ brainwashed)))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT no) (NN I))
    (VP (VBP do) (RB n't)
      (VP (VB watch)
        (NP (NNP Fox) (NNP News))))))

