(ROOT
  (FRAG
    (NP
      (NP (NNP Lol))
      (SBAR
        (S
          (NP
            (NP (RB here))
            (PP (IN in)
              (NP
                (NP (NNP France) (RB even) (NNS arabs))
                (CC and)
                (NP (JJ black) (NNS immigrants)))))
          (VP (VBP hate)
            (NP (NN g))))))
    (X
      (X (SYM \*))
      (NP
        (NP (NNS psies))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP show)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (ADJP (JJ bad))))))))))))

