(ROOT
  (S
    (NP (JJ r/crazy) (NNS leftists))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RBR more) (JJ appropriate))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (DT any) (JJ sane) (NN person))
            (ADVP (RB even))
            (VP (VBZ attempts)
              (S
                (VP (TO to)
                  (VP (VB engage)
                    (NP (NN anyone))
                    (ADVP (RB there))))))))))
    (. .)))

