(ROOT
  (S (IN So)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (VP (VBG saying)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP want)
                (NP (PRP$ my) (JJ Ukrainian) (NNS friends))
                (S
                  (VP (TO to)
                    (VP (VB die))))))))))
    (, ,)
    (S
      (ADJP (RB wow) (JJ crazy)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBZ 's)
      (NP (NNP Daddy) (NNP Pootin))
      (VP (VBG going)
        (PP (IN for)
          (NP (PRP you)))))
    (. ?)))

