root(ROOT-0, Keep-1)
xcomp(Keep-1, debating-2)
det(point-4, a-3)
dobj(debating-2, point-4)
mark(making-8, that-5)
nsubj(making-8, nobody-6)
aux(making-8, is-7)
ccomp(Keep-1, making-8)

nsubj(sure-3, I-1)
cop(sure-3, 'm-2)
root(ROOT-0, sure-3)
predet(projection-6, all-4)
det(projection-6, this-5)
nsubj(use-12, projection-6)
conj_and(projection-6, pearl-clutching-8)
nsubj(use-12, pearl-clutching-8)
cop(use-12, is-9)
det(use-12, a-10)
amod(use-12, productive-11)
ccomp(sure-3, use-12)
poss(cells-17, your-14)
num(cells-17, three-15)
nn(cells-17, brain-16)
prep_of(use-12, cells-17)

