nsubj(gay-5, I-1)
cop(gay-5, 'm-2)
neg(gay-5, not-3)
det(gay-5, a-4)
root(ROOT-0, gay-5)
nsubj(willing-10, I-8)
xsubj(sodomize-12, I-8)
cop(willing-10, 'm-9)
conj_but(gay-5, willing-10)
aux(sodomize-12, to-11)
xcomp(willing-10, sodomize-12)
det(man-14, this-13)
dobj(sodomize-12, man-14)
aux(put-16, to-15)
vmod(man-14, put-16)
poss(money-18, his-17)
dobj(put-16, money-18)
advmod(is-22, where-19)
poss(mouth-21, his-20)
nsubj(is-22, mouth-21)
advcl(put-16, is-22)

cc(then-2, and-1)
root(ROOT-0, then-2)
poss(dicc-4, my-3)
dep(then-2, dicc-4)

