(ROOT
  (S
    (NP (PRP They))
    (VP (VBD invited)
      (NP (NNS refugees))
      (S
        (VP (TO to)
          (VP (VB drive)
            (PRT (RP up))
            (NP
              (ADJP (JJ sexual)
                (CC and)
                (JJ violent))
              (NN crime))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP (DT a) (JJ huge) (NN swing))
      (ADVP (RB away)
        (PP (IN from)
          (NP (JJ leftist) (NN ideology))
          (ADVP (RB now)))))
    (. .)))

