(ROOT
  (S
    (NP
      (NP (DT That) (NNS children))
      (PP (IN of)
        (NP (DT that) (NN age))))
    (VP (VBP are) (RB n't)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (NN sex))
                (PP (IN with)
                  (NP (NNS adults)))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What) (DT the) (NN hell))
    (SQ (VBZ is)
      (ADJP (JJ wrong)
        (PP (IN with)
          (NP (PRP you)))))
    (. ?)))

