(ROOT
  (SQ (VBZ Is)
    (NP (DT that))
    (ADVP (RB even))
    (NP (DT a) (NN question))
    (. ?)))

(ROOT
  (FRAG
    (ADVP (RB Like))
    (, ,)
    (PP (IN with)
      (NP
        (NP (DT the) (NNS commies))
        (SBAR
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (NP
                  (NP (DT a) (NN bit))
                  (PP (IN of)
                    (NP (DT a) (NN problem)))))))
          (, ,)
          (CC but)
          (SBAR
            (WHNP (WP who))
            (S
              (NP (DT the) (NN fuck))
              (VP (MD would)
                (VP (VB listen)
                  (PP (TO to)
                    (NP (DT those) (NNS retards))))))))))
    (. ?)))

