(ROOT
  (FRAG
    (ADJP (JJ Strange))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP like)
        (NP (NNP Trump))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP hate)
        (NP (NNP Nazi) (POS 's))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD 'll)
            (VP (VB start)
              (S
                (VP (VBG loving)
                  (NP (NNP Nazi) (POS 's))))
              (SBAR (IN because)
                (S
                  (NP (NN biden))
                  (VP (VBZ does)))))))))
    (. ?)))

