(ROOT
  (SBARQ
    (WHNP (WDT Which)
      (NP
        (NP (NNP Democrat))
        (NP (NNS voters))))
    (SQ (VBP are)
      (NP (JJ racist) (NN today)))
    (. ?)))

(ROOT
  (SQ (VBZ Is)
    (NP (PRP it))
    (NP
      (NP (DT the) (CD 40) (NN %))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP are)
            (UCP
              (ADJP (RB not) (JJ white))
              (CC or)
              (NP
                (NP (DT the) (CD 60) (NN %))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP are))))))))))
    (. !)))

