(ROOT
  (PRN
    (S
      (NP (DT The) (NN mortality) (NNS rates))
      (VP (MD would) (RB n't)
        (VP (VB be)
          (ADJP (RB as) (JJ high)
            (SBAR (IN because)
              (S
                (NP (PRP we))
                (VP (MD 'd)
                  (VP (VB handle)
                    (S
                      (NP (DT that) (NN shit))
                      (ADJP
                        (NP (DT a) (RB lot))
                        (JJR better))))))
              (: :))))))
    (-RRB- -RRB-)))

