(ROOT
  (S
    (NP (NNP Lol))
    (VP (VBD shut)
      (NP (DT the) (NN fuck))
      (PRT (RP up))
      (, ,)
      (S
        (NP (NNP Jesus))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (SBAR
        (S
          (VP (VBD sent)
            (NP (DT the) (JJ same) (NN shit))
            (SBAR (IN because)
              (S
                (NP (PRP I))
                (VP (VBD said)
                  (NP (NN something))
                  (SBAR (IN that)
                    (S
                      (NP (DT some) (NN conspiracy) (NN nut))
                      (VP (VBD did) (RB n't)
                        (VP (VB like))))))))))))
    (. .)))

