(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (PRP$ her) (NNS constituents))))
    (VP
      (VP (VBP are)
        (PP (IN on)
          (NP (NN government) (NN relief))))
      (CC and)
      (VP (MD ca) (RB n't)
        (VP (VB read))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT the) (NN bitch))
          (VP (VBZ is)
            (ADVP (RB actually))
            (VP (VBG representing)
              (NP (PRP them)))))))
    (. .)))

