(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB want)
        (NP (PRP them))
        (SBAR
          (S
            (NP
              (NP (NN brain))
              (VP (VBG washing)
                (NP (PRP$ our) (NNS kids))
                (PP (IN into)
                  (S
                    (VP (VBG thinking)
                      (S
                        (VP (VBG being)
                          (ADJP (JJ homosexual)
                            (CC or)
                            (JJ transgender)))))))))
            (VP (VBZ is)
              (ADJP (JJ normal)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (RB not))
    (. .)))

