(ROOT
  (INTJ (JJ Good) (. .)))

(ROOT
  (S
    (VP (VB Stop)
      (NP (VBG fucking) (VBG indoctrinating) (NNS kids)))
    (. .)))

(ROOT
  (S
    (VP (VB Let)
      (SBAR
        (S
          (S
            (NP (PRP them))
            (VP (VBP worry)
              (PP (IN about)
                (NP (NN tee) (NN ball)
                  (CC and)
                  (NN shit)))))
          (, ,) (RB not)
          (S
            (NP (PRP$ your) (NNS ceaseless))
            (VP (VBD victimhood))))))))

