(ROOT
  (S
    (ADVP (RB Ok))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ sarcastic)))
    (. .)))

(ROOT
  (ADJP (RB Sorry)
    (SBAR
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (ADJP (RB really) (JJ hard))
          (S
            (VP (TO to)
              (VP (VB tell)
                (ADVP (RB here))
                (NP
                  (NP (NN haha))
                  (SBAR
                    (S
                      (NP (PRP You))
                      (VP (VBD got)
                        (S
                          (NP (PRP me))
                          (ADJP (JJ good))
                          (SBAR
                            (S
                              (NP (PRP you))
                              (VP (VBP fucker)))))))))))))))))

