(ROOT
  (NP
    (NP (NNS Humans))
    (VP (VBG debating)
      (NP (DT the) (JJS best) (NN way))
      (S
        (VP (TO to)
          (VP (VB kill)
            (NP (DT a) (NN lobster))))))
    (. .)))

(ROOT
  (S
    (VP (VB Oh)
      (NP
        (NP (DT the) (NN irony)
          (CC and)
          (JJ sad) (NN tragedy))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (NP
                (NP (PRP$ our) (NN ignorance))
                (PP (IN of)
                  (NP
                    (NP (NNS others))
                    (VP (VBG suffering))))))))))
    (. .)))

