root(ROOT-0, Humans-1)
vmod(Humans-1, debating-2)
det(way-5, the-3)
amod(way-5, best-4)
dobj(debating-2, way-5)
aux(kill-7, to-6)
vmod(debating-2, kill-7)
det(lobster-9, a-8)
dobj(kill-7, lobster-9)

root(ROOT-0, Oh-1)
det(tragedy-6, the-2)
nn(tragedy-6, irony-3)
conj_and(irony-3, sad-5)
nn(tragedy-6, sad-5)
dobj(Oh-1, tragedy-6)
nsubj(ignorance-10, tragedy-6)
cop(ignorance-10, is-8)
poss(ignorance-10, our-9)
rcmod(tragedy-6, ignorance-10)
prep_of(ignorance-10, others-12)
vmod(others-12, suffering-13)

