poss(body-2, Her-1)
root(ROOT-0, body-2)
poss(choice-4, her-3)
dep(body-2, choice-4)
dep(body-2, Jesus-6)
nsubj(bullshit-10, Jesus-6)
cop(bullshit-10, 's-8)
amod(bullshit-10, such-9)
rcmod(Jesus-6, bullshit-10)

nsubj(feel-2, I-1)
nsubj(know-9, I-1)
root(ROOT-0, feel-2)
acomp(feel-2, sorry-3)
poss(loss-6, your-5)
prep_for(sorry-3, loss-6)
advmod(know-9, just-8)
conj_but(feel-2, know-9)
nsubj(dodged-11, you-10)
ccomp(know-9, dodged-11)
det(bullet-13, a-12)
dobj(dodged-11, bullet-13)

nsubj(sounds-2, She-1)
root(ROOT-0, sounds-2)
acomp(sounds-2, reckless-3)

