(ROOT
  (S
    (S
      (VP (VBG Pretending)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ ignorant))
              (ADVP (RB only)))))))
    (VP (VBZ points)
      (PP (TO to)
        (S
          (NP (PRP you))
          (VP (VBG having)
            (NP
              (NP (DT the) (JJ same) (NNS feelings))
              (PP (IN towards)
                (NP (NNS children))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ill))
    (VP (VB be)
      (ADJP (JJ sure)
        (S
          (VP (TO to)
            (VP (VB let)
              (S
                (NP (DT the) (JJ proper) (NNS authorities))
                (VP (VB know))))))))
    (. .)))

