(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG kidding)
        (SBAR
          (S
            (NP (PRP I))
            (ADVP (RB just))
            (VP (VBP know)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ gets)
                    (S
                      (NP (PRP you))
                      (NP (NNS guys))
                      (S
                        (VP (VBG going)
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (NP (PRP you))
                              (VP (VBP hear)
                                (NP (DT that))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBD Had)
        (S
          (VP (TO to)
            (VP (VB hit)
              (NP (DT the) (NN trigger) (NN button)))))))
    (NP (PRP you))
    (VP (VBP cuck))
    (. .)))

