(ROOT
  (S
    (VP (VB Wait) (, ,)
      (S
        (NP (PRP you))
        (VP (VB mean)
          (NP (PRP$ its) (RB not) (JJ tiny) (NN ant))
          (SBAR
            (S
              (NP (NNS supermarkets))
              (VP (VBD ?!?)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (MD ca) (RB n't)
                      (VP (VB believe)
                        (SBAR
                          (S
                            (NP (NNS cartoons))
                            (VP (VBD lied)
                              (PP (TO to)
                                (NP (PRP me))))))))))))))))
    (: ...)))

