(ROOT
  (SBARQ (RB So)
    (WHADVP (WRB why))
    (SQ
      (VP (VBD were) (RB n't)
        (ADJP (RB all)
          (SBAR
            (S
              (NP (DT those) (NNP Black))
              (VP (VBZ Lives)
                (NP
                  (NP (NNP Matter)
                    (CC and)
                    (NNP antifa))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD burned)
                        (PRT (RP down))
                        (SBAR
                          (S
                            (NP
                              (NP (NNS buildings))
                              (, ,)
                              (VP (VBN attacked)
                                (NP (NNS police))
                                (PP (IN with)
                                  (NP (NNP Molotov) (NNS cocktails))))
                              (, ,))
                            (VP (VBD attacked)
                              (SBAR
                                (S
                                  (NP (NNS civilians))
                                  (VP (VBD shot)
                                    (PP (IN on)
                                      (NP (NN sight)))))))))))))))))))
    (. ?)))

