advmod(all-5, So-1)
advmod(all-5, why-2)
cop(all-5, were-3)
neg(all-5, n't-4)
root(ROOT-0, all-5)
det(Black-7, those-6)
nsubj(Lives-8, Black-7)
ccomp(all-5, Lives-8)
dobj(Lives-8, Matter-9)
nsubj(burned-13, Matter-9)
dobj(Lives-8, antifa-11)
conj_and(Matter-9, antifa-11)
nsubj(burned-13, antifa-11)
rcmod(Matter-9, burned-13)
prt(burned-13, down-14)
nsubj(attacked-23, buildings-15)
vmod(buildings-15, attacked-17)
dobj(attacked-17, police-18)
nn(cocktails-21, Molotov-20)
prep_with(attacked-17, cocktails-21)
ccomp(burned-13, attacked-23)
nsubj(shot-25, civilians-24)
ccomp(attacked-23, shot-25)
prep_on(shot-25, sight-27)

