(ROOT
  (S
    (NP (NNP Riiiight))
    (: ...)
    (S
      (ADVP (RB https://www.pewresearch.org/religion/religious-landscape-study/compare/racial-and-ethnic-composition/by/state/among/party-affiliation/republican-lean-rep/))
      (ADVP (RB Clearly))
      (NP (PRP we))
      (VP (VBP are)
        (VP (VBG talking)
          (PP (IN about)
            (NP (JJ white) (NNS people))))))
    (. .)))

(ROOT
  (S
    (VP (VB Stop)
      (S
        (VP (VBG being)
          (ADJP (RB so) (JJ obtuse)))))
    (. .)))

