(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADJP (JJ dumb)))
    (. .)))

(ROOT
  (S
    (VP (VB Keep)
      (NP (PRP$ their) (NN money)))
    (. !)))

(ROOT
  (S
    (SBAR (RB Just) (IN because)
      (S
        (NP (PRP they))
        (VP (VBD contributed)
          (PP (TO to)
            (NP (PRP you))))))
    (VP (VBZ does) (RB n't)
      (VP (VB mean)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB listen)
                    (PP (TO to)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP they))
                          (VP (VBP want)
                            (S
                              (NP (PRP you))
                              (VP (TO to)
                                (VP (VB do))))))))))))))))
    (. ...)))

