advmod(psychology-8, Probably-1)
mark(psychology-8, though-2)
det(thing-5, the-3)
amod(thing-5, good-4)
nsubj(psychology-8, thing-5)
cop(psychology-8, is-6)
amod(psychology-8, modern-7)
advcl(crap-22, psychology-8)
csubj(crap-22, psychology-8)
advmod(throws-10, already-9)
dep(psychology-8, throws-10)
prt(throws-10, out-11)
dobj(throws-10, most-12)
det(thing-16, that-14)
amod(thing-16, only-15)
prep_of(most-12, thing-16)
nsubj(remains-18, thing-16)
rcmod(thing-16, remains-18)
cop(crap-22, is-19)
det(crap-22, the-20)
amod(crap-22, trans-21)
root(ROOT-0, crap-22)

