(ROOT
  (S
    (S
      (INTJ (UH No))
      (NP (PRP they))
      (VP (VBD did) (RB n't)))
    (: ...)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP (NNS thousands))
          (PP (IN of)
            (NP
              (NP (NNS nukes))
              (ADJP (VBN locked)
                (CC and)
                (VBN loaded)))))
        (S
          (VP (TO to)
            (VP (VB blow)
              (S
                (NP (PRP you))
                (ADJP (JJ stupid))
                (S
                  (VP (VB ass)
                    (PRT (RP off))
                    (NP (DT the) (NN face))
                    (PP (IN off)
                      (NP (DT the) (JJ planted) (NN you) (NN weakling)))))))))))
    (. .)))

