discourse(did-3, No-1)
nsubj(did-3, they-2)
root(ROOT-0, did-3)
neg(did-3, n't-4)
nsubj(have-8, they-7)
conj_but(did-3, have-8)
dobj(have-8, thousands-9)
prep_of(thousands-9, nukes-11)
amod(nukes-11, locked-12)
amod(nukes-11, loaded-14)
conj_and(locked-12, loaded-14)
aux(blow-16, to-15)
vmod(have-8, blow-16)
nsubj(ass-19, you-17)
dep(ass-19, stupid-18)
xcomp(blow-16, ass-19)
prt(ass-19, off-20)
det(face-22, the-21)
dobj(ass-19, face-22)
det(weakling-27, the-24)
amod(weakling-27, planted-25)
nn(weakling-27, you-26)
prep_off(ass-19, weakling-27)

