(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (NP (NN facebook))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB ban)
            (NP (PDT all) (DT the) (NN bullshit))
            (PP (IN about)
              (NP
                (NP
                  (NP (JJ last) (NN year) (POS 's))
                  (NN election))
                (CC and)
                (NP
                  (NP (DT all))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS lies))
                      (PP (IN about)
                        (NP (NNS Covid-19))))))))))))
    (. .)))

