(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBZ 's)
          (ADJP (JJ sad)))))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB how)
          (ADJP (JJ moronic)))
        (S
          (NP (DT some) (NNS people))
          (VP (VBP are)
            (VP (VBG acting)
              (PP (IN in)
                (NP (DT this) (NN comment) (NN section))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Y’))
    (ADVP (DT all))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJR better))))
    (. .)))

