expl('s-2, There-1)
root(ROOT-0, 's-2)
iobj('s-2, plenty-3)
nsubj('s-2, plenty-3)
prep_of(plenty-3, evidence-5)
nsubj('s-8, it-7)
dep(plenty-3, 's-8)
advmod(why-10, exactly-9)
advmod(allow-14, why-10)
nsubj(allow-14, they-11)
aux(allow-14, wo-12)
neg(allow-14, n't-13)
advcl('s-8, allow-14)
amod(audits-16, forensic-15)
iobj(allow-14, audits-16)
num(machines-20, *-17)
nn(machines-20, wipes-18)
amod(machines-20, voting-19)
dobj(allow-14, machines-20)
amod(*-25, clean-21)
poss(records-24, their-23)
prep_of(clean-21, records-24)
dep(plenty-3, *-25)

