(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NN covid))
        (VP (VBZ turns)
          (PRT (RP out))
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ harmless))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ new) (NN deterrent))
        (PP (IN at)
          (NP (DT the) (JJ ready)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN government))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN dismantled)
          (NP (DT this) (NN week)))))
    (. .)))

