(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (, ,)
      (VP (VB im)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (NNP Ukraine))
              (VP (VBZ is)
                (VP (VBG staging)
                  (NP
                    (NP (JJ mass) (NNS bombings))
                    (PP (IN of)
                      (NP (JJ innocent) (NNS civilians)))))))))))
    (, ,)
    (NP (DT the) (JJ only) (NN bullshit))
    (VP (VBZ is)
      (NP (PRP$ your) (NN opinion)))
    (. .)))

