root(ROOT-0, What-1)
prep(What-1, a-2)
amod(whataboutism-4, stupid-3)
pobj(a-2, whataboutism-4)

nsubj(committing-4, Putin-1)
aux(committing-4, is-2)
advmod(committing-4, currently-3)
root(ROOT-0, committing-4)
nn(crimes-6, war-5)
dobj(committing-4, crimes-6)

nsubj(killing-3, He-1)
aux(killing-3, 's-2)
root(ROOT-0, killing-3)
dobj(killing-3, children-4)

nsubj(kindergartens-5, He-1)
cop(kindergartens-5, 's-2)
nn(kindergartens-5, cluster-3)
nn(kindergartens-5, bombing-4)
root(ROOT-0, kindergartens-5)

