poss(part-3, My-1)
amod(part-3, favorite-2)
nsubj(is-6, part-3)
prep_about(part-3, her-5)
root(ROOT-0, is-6)
advmod(loves-9, how-7)
nsubj(loves-9, she-8)
nsubj(know-15, she-8)
ccomp(is-6, loves-9)
nn(molesters-11, child-10)
dobj(loves-9, molesters-11)
aux(know-15, does-13)
neg(know-15, n't-14)
ccomp(is-6, know-15)
conj_and(loves-9, know-15)
dobj(is-19, what-16)
det(women-18, a-17)
nsubj(is-19, women-18)
ccomp(know-15, is-19)

poss(intelligence-2, Her-1)
nsubj(shines-3, intelligence-2)
root(ROOT-0, shines-3)
acomp(shines-3, bright-4)

