(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ favorite) (NN part))
      (PP (IN about)
        (NP (PRP her))))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP she))
          (VP
            (VP (VBZ loves)
              (NP (NN child) (NNS molesters)))
            (CC and)
            (VP (VBZ does) (RB n't)
              (VP (VB know)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (DT a) (NNS women))
                    (VP (VBZ is))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NN intelligence))
    (VP (VBZ shines)
      (ADJP (JJ bright)))
    (. .)))

