nsubj(same-7, You-1)
det(primitivists-4, the-3)
conj_and(You-1, primitivists-4)
nsubj(same-7, primitivists-4)
cop(same-7, are-5)
det(same-7, the-6)
root(ROOT-0, same-7)

amod(dogs-2, Cowardly-1)
nsubj(think-4, dogs-2)
nsubj(know-6, dogs-2)
rcmod(dogs-2, think-4)
dobj(think-4, they-5)
root(ROOT-0, know-6)
nsubj(else-10, best-7)
prep_than(best-7, everyone-9)
xcomp(know-6, else-10)

nsubj(gun-3, I-1)
aux(gun-3, will-2)
root(ROOT-0, gun-3)
dobj(gun-3, you-4)
prt(gun-3, down-5)
det(animal-8, an-7)
prep_like(gun-3, animal-8)

