(ROOT
  (S
    (VP (VB Tell)
      (NP (PRP me))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (PP (IN in)
              (NP (DT a) (NN death) (NN cult)))
            (PP (IN without)
              (S
                (VP (VBG telling)
                  (NP (PRP me))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP are)
                        (PP (IN in)
                          (NP (DT a) (NN death) (NN cult)))))))))))))
    (: ...)))

