dep(divisive-7, No-1)
nsubj(divisive-7, it-3)
cop(divisive-7, 's-4)
neg(divisive-7, not-5)
advmod(divisive-7, politically-6)
root(ROOT-0, divisive-7)
advmod(divisive-7, at-8)
pobj(at-8, all-9)

det(garbage-3, What-1)
amod(garbage-3, absolute-2)
dobj(ingesting-6, garbage-3)
aux(ingesting-6, are-4)
nsubj(ingesting-6, you-5)
root(ROOT-0, ingesting-6)
mark(bring-9, that-7)
aux(bring-9, would-8)
ccomp(ingesting-6, bring-9)
dobj(bring-9, you-10)
det(conclusion-13, that-12)
prep_to(bring-9, conclusion-13)

