(ROOT
  (S
    (FRAG
      (INTJ (UH No)))
    (: ...)
    (S
      (NP (PRP it))
      (VP (VBZ 's) (RB not)
        (ADJP (RB politically) (JJ divisive))
        (ADVP (IN at) (DT all))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WDT What)
      (NP (JJ absolute) (NN garbage)))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG ingesting)
        (SBAR (IN that)
          (S
            (VP (MD would)
              (VP (VB bring)
                (NP (PRP you))
                (PP (TO to)
                  (NP (DT that) (NN conclusion)))))))))
    (. ?)))

