nsubj(said-2, Never-1)
root(ROOT-0, said-2)
mark(invented-7, that-3)
nsubjpass(invented-7, it-4)
auxpass(invented-7, 's-5)
neg(invented-7, not-6)
ccomp(said-2, invented-7)
agent(invented-7, your-10)
nsubj(said-14, people-12)
advmod(said-14, just-13)
rcmod(your-10, said-14)
nsubjpass(found-17, it-15)
auxpass(found-17, 's-16)
ccomp(said-14, found-17)
dep(found-17, all-18)
prep_over(found-17, Canada-20)

root(ROOT-0, Grow-1)
prt(Grow-1, up-2)
dep(cuck-5, you-3)
amod(cuck-5, racist-4)
dobj(Grow-1, cuck-5)

