(ROOT
  (S (CC And)
    (ADVP (RB also))
    (NP (DT that))
    (VP (VBD was)
      (NP (NNP Biden) (NNS jackass)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Also))
    (NP
      (NP (PRP he))
      (SBAR
        (S
          (VP (VBD said)
            (SBAR
              (S
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP ai) (RB n't)
                      (PP (IN with)
                        (NP (PRP me))))))
                (NP (PRP you))
                (VP (VBP ai) (RB n't)
                  (ADJP (JJ black)))))))))))

