(ROOT
  (S
    (ADVP (RB Look))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP we))
        (VP (VBP are)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP (DT an) (NN accident)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (ADJP (JJ rid))
                          (PP (IN of)
                            (NP
                              (NP (CD one))
                              (PP (IN of)
                                (NP (DT these) (JJ little) (NNS shits))))))))))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBG taking)
        (NP (DT the) (JJ whole) (NN busload))
        (PP (IN with)
          (NP (NN em)))))
    (. .)))

