advmod(taking-23, Look-1)
mark(going-6, if-3)
nsubj(going-6, we-4)
xsubj(have-8, we-4)
aux(going-6, are-5)
advcl(taking-23, going-6)
aux(have-8, to-7)
xcomp(going-6, have-8)
det(accident-10, an-9)
dobj(have-8, accident-10)
aux(rid-13, to-11)
dep(rid-13, get-12)
vmod(accident-10, rid-13)
prep_of(rid-13, one-15)
det(shits-19, these-17)
amod(shits-19, little-18)
prep_of(one-15, shits-19)
nsubj(taking-23, we-21)
aux(taking-23, are-22)
root(ROOT-0, taking-23)
det(busload-26, the-24)
amod(busload-26, whole-25)
dobj(taking-23, busload-26)
prep_with(taking-23, em-28)

