nn(armbands-2, White-1)
nsubj(mark-6, armbands-2)
cop(mark-6, are-3)
det(mark-6, an-4)
amod(mark-6, identifying-5)
root(ROOT-0, mark-6)
amod(civilians-9, Russian-8)
prep_of(mark-6, civilians-9)
prep_of(mark-6, troops-11)
conj_and(civilians-9, troops-11)

det(civilians-2, Those-1)
nsubjpass(russian-5, civilians-2)
nsubjpass(massacred-7, civilians-2)
auxpass(russian-5, were-3)
advmod(russian-5, likely-4)
root(ROOT-0, russian-5)
conj_and(russian-5, massacred-7)
det(army-11, the-9)
amod(army-11, Ukrainian-10)
agent(russian-5, army-11)

