(ROOT
  (S
    (S
      (INTJ (UH no))
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (VP (VBG blaming)
          (NP
            (NP (DT the) (NN victim))
            (PP (IN of)
              (NP
                (NP (NN anything))
                (CC and)
                (NP (PRP$ its) (NN asinine))))))))
    (NP (PRP you))
    (VP (MD would)
      (ADVP (RB even))
      (VP (VB suggest)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ misdirection)
        (CC and)
        (JJ deflection)))
    (. .)))

