(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADJP (JJ correct)))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB let)
        (S
          (NP (DT the) (NNS neo-yanks))
          (VP (VB fool)
            (NP (PRP you))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (ADJP
        (ADJP (NN nothing) (JJ conservative))
        (PP (IN about)
          (S
            (VP (VBG suspending)
              (NP (DT the) (NNP Constitution)))))))
    (. .)))

