amod(news-3, other-2)
prep_in(trash-11, news-3)
num(%-5, 40-4)
nsubj(trash-11, %-5)
prep_of(%-5, Americans-7)
cop(trash-11, are-8)
amod(trash-11, racist-9)
amod(trash-11, homophobic-10)
root(ROOT-0, trash-11)
num(%-15, 99-14)
nsubj(supports-19, %-15)
det(trash-18, that-17)
prep_of(%-15, trash-18)
conj_and(trash-11, supports-19)
det(Party-22, the-20)
nn(Party-22, Republican-21)
dobj(supports-19, Party-22)

root(ROOT-0, Draw-1)
poss(conclusions-4, your-2)
amod(conclusions-4, own-3)
nsubj(Draw-1, conclusions-4)

