(ROOT
  (S
    (S
      (PP (IN In)
        (NP (JJ other) (NN news)))
      (NP
        (NP (CD 40) (NN %))
        (PP (IN of)
          (NP (NNPS Americans))))
      (VP (VBP are)
        (NP (JJ racist) (JJ homophobic) (NN trash))))
    (: ...)
    (CC and)
    (S
      (NP
        (NP (CD 99) (NN %))
        (PP (IN of)
          (NP (DT that) (NN trash))))
      (VP (VBZ supports)
        (NP (DT the) (NNP Republican) (NNP Party))))
    (. .)))

(ROOT
  (SINV
    (VP (VBZ Draw))
    (NP (PRP$ your) (JJ own) (NNS conclusions))))

