(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ tired)
        (PP (IN of)
          (S
            (VP (VBG paying)
              (PP (IN for)
                (NP
                  (NP (JJ fat) (NNS fuckers) (NN insulin))
                  (CC and)
                  (NP (JJ constant) (NNS doctors) (NNS appointments)))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Fats) (NN cost) (NNS taxpayers))
    (NP
      (NP
        (ADJP (RB infinitely) (JJR more))
        (NN money))
      (PP (IN than)
        (NP (NN dope) (NNS fiends))))))

