nsubj(tired-3, I-1)
cop(tired-3, 'm-2)
root(ROOT-0, tired-3)
prepc_of(tired-3, paying-5)
amod(insulin-9, fat-7)
nn(insulin-9, fuckers-8)
prep_for(paying-5, insulin-9)
amod(appointments-13, constant-11)
nn(appointments-13, doctors-12)
prep_for(paying-5, appointments-13)
conj_and(insulin-9, appointments-13)

amod(taxpayers-3, Fats-1)
nn(taxpayers-3, cost-2)
root(ROOT-0, taxpayers-3)
advmod(more-5, infinitely-4)
amod(money-6, more-5)
dep(taxpayers-3, money-6)
nn(fiends-9, dope-8)
prep_than(money-6, fiends-9)

