(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (ADVP (RB actually))
      (VP (VB love)
        (S
          (VP (TO to)
            (VP (VB see)
              (S
                (NP
                  (NP (DT an) (NNP AI))
                  (PP (IN with)
                    (NP (DT both) (NN voice)
                      (CC and)
                      (NN listening) (NNS capabilities))))
                (VP (VB be)
                  (VP (VBN programmed)
                    (S
                      (VP (TO to)
                        (VP (VB waste)
                          (NP
                            (NP (DT these) (NNS parasites) (POS '))
                            (NN time))
                          (S
                            (VP (VBG talking)
                              (NP (PRP them))
                              (PP (IN in)
                                (NP (NNS circles))))))))))))))))
    (. .)))

