nsubj(love-4, I-1)
xsubj(see-6, I-1)
aux(love-4, 'd-2)
advmod(love-4, actually-3)
root(ROOT-0, love-4)
aux(see-6, to-5)
xcomp(love-4, see-6)
det(AI-8, an-7)
nsubjpass(programmed-16, AI-8)
xsubj(waste-18, AI-8)
preconj(capabilities-14, both-10)
nn(capabilities-14, voice-11)
conj_and(voice-11, listening-13)
nn(capabilities-14, listening-13)
prep_with(AI-8, capabilities-14)
auxpass(programmed-16, be-15)
ccomp(see-6, programmed-16)
aux(waste-18, to-17)
xcomp(programmed-16, waste-18)
det(parasites-20, these-19)
poss(time-22, parasites-20)
dobj(waste-18, time-22)
xcomp(waste-18, talking-23)
dobj(talking-23, them-24)
prep_in(talking-23, circles-26)

