(ROOT
  (S
    (NP (DT That))
    (VP (VBZ makes)
      (SBAR
        (S
          (NP (NN sense) (NNS conservatives))
          (VP (MD would)
            (VP (VB be)
              (ADJP (RB too) (JJ dumb)
                (S
                  (VP (TO to)
                    (VP
                      (ADVP (RB even))
                      (VB see)
                      (NP (PRP her))
                      (PP (IN as)
                        (NP (DT a) (JJ dumb) (NN ass))))))))))))
    (. .)))

(ROOT
  (FRAG
    (S (RB Not)
      (VP
        (VP (VBG passing)
          (ADJP (JJ highschool)))
        (CC and)
        (VP (VBG failing)
          (SBAR
            (S
              (NP
                (NP (NN ama) (NN ged))
                (NP (CD 3) (NNS times)))
              (VP (MD must)
                (VP (VB be)
                  (ADJP (JJ amazing)))))))))))

