(ROOT
  (S
    (S
      (NP
        (NP (NNP Religion))
        (PP (IN in)
          (NP (NN general))))
      (VP (VBZ is)
        (NP (NNP BS))))
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBD claimed)
        (SBAR
          (S
            (NP (NN islam))
            (VP (VBZ is)
              (NP (`` ``)
                (NP (JJ pure) (NN terrorism))
                ('' '')
                (SBAR
                  (S
                    (NP (PRP I))
                    (ADVP (RB just))
                    (VP (VBD claimed)
                      (SBAR (IN that)
                        (S
                          (NP (DT the) (NN prophet))
                          (VP (VBD was)
                            (NP (DT a) (NN desert) (NN pedo) (NN pirate))))))))))))))
    (. .)))

