nsubj(BS-5, Religion-1)
prep_in(Religion-1, general-3)
cop(BS-5, is-4)
root(ROOT-0, BS-5)
nsubj(claimed-9, I-7)
neg(claimed-9, never-8)
conj_but(BS-5, claimed-9)
nsubj(terrorism-14, islam-10)
cop(terrorism-14, is-11)
amod(terrorism-14, pure-13)
ccomp(claimed-9, terrorism-14)
mark(pirate-26, terrorism-14)
nsubj(claimed-18, I-16)
advmod(claimed-18, just-17)
rcmod(terrorism-14, claimed-18)
det(prophet-21, the-20)
nsubj(pirate-26, prophet-21)
cop(pirate-26, was-22)
det(pirate-26, a-23)
nn(pirate-26, desert-24)
nn(pirate-26, pedo-25)
ccomp(claimed-18, pirate-26)

