(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB save)
        (NP (PRP you))
        (NP
          (NP (DT a) (NN read))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (SBAR (IN because)
                  (S
                    (NP (PRP you))
                    (ADVP (RB sickos))
                    (VP (VBP are)
                      (VP (VBG trying)
                        (S
                          (VP (TO to)
                            (VP (VB teach)
                              (NP (NN sex))
                              (PP (TO to)
                                (NP (CD 5) (NN year) (NNS olds))))))))))))))))
    (. !)))

