(ROOT
  (S
    (ADVP (RB Your) (RB Right))
    (, ,)
    (NP (PDT all) (DT those) (NNS things))
    (VP (VBP make)
      (SBAR
        (S
          (NP (DT the) (JJ American) (NNS conservatives))
          (VP (VBP look)
            (NP
              (NP (RB even) (JJR more))
              (PP (IN like)
                (NP
                  (NP (DT the) (JJ little) (JJ whiny) (NN snowflake) (NNS babies))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBP are)))))))))))
    (. .)))

