(ROOT
  (FRAG
    (ADVP (RB just))
    (SBAR (IN because)
      (S
        (NP (NNS republicans))
        (VP (VBP use)
          (SBAR
            (S
              (NP
                (NP (DT the) (NN state))
                (PP (IN in)
                  (NP (JJ bad) (NNS ways))))
              (VP (VBZ does) (RB n't)
                (VP (VB mean)
                  (SBAR
                    (S
                      (NP (DT the) (NN state))
                      (VP (VBZ is)
                        (ADJP (JJ bad)
                          (SBAR
                            (S
                              (NP (PRP it))
                              (VP (VBZ means)
                                (SBAR
                                  (S
                                    (NP (NNS republicans))
                                    (VP (VBP are)
                                      (ADJP (JJ bad)))))))))))))))))))))

