(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (ADVP (RB really))
        (VP (VBP are)
          (NP (DT a) (NN bot)))))
    (, ,)
    (ADVP (RB then))
    (VP (VB eat)
      (NP (NN shit)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bot))
    (VP (MD can) (RB not)
      (VP (VB get)
        (ADJP (JJ offended))))
    (. .)))

(ROOT
  (S (RB So)
    (VP (VB fuck)
      (NP (PRP you))
      (ADVP (RB as) (RB well)))
    (. .)))

(ROOT
  (S
    (NP (NNP Shit))
    (VP (VBP rule))
    (. .)))

