(ROOT
  (S
    (NP (PRP they))
    (VP (VBD did) (RB n't)
      (ADVP (RB even))
      (VP (VB delete)
        (NP (DT the) (NN Evidence))
        (ADVP (RB either))))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ 's)
      (ADVP (RB right) (RB there))
      (VP (VBG proving)
        (ADVP (RB also))
        (SBAR (IN that)
          (S
            (NP
              (NP (NNP Facebook) (POS 's))
              (NN community) (NNS standards) (NN team))
            (VP (VBZ is)
              (ADJP (JJ corrupt)))))))))

