nsubj(delete-5, they-1)
aux(delete-5, did-2)
neg(delete-5, n't-3)
advmod(delete-5, even-4)
root(ROOT-0, delete-5)
det(Evidence-7, the-6)
dobj(delete-5, Evidence-7)
advmod(delete-5, either-8)

nsubj(proving-5, it-1)
aux(proving-5, 's-2)
advmod(there-4, right-3)
advmod(proving-5, there-4)
root(ROOT-0, proving-5)
advmod(proving-5, also-6)
mark(corrupt-14, that-7)
poss(team-12, Facebook-8)
nn(team-12, community-10)
nn(team-12, standards-11)
nsubj(corrupt-14, team-12)
cop(corrupt-14, is-13)
ccomp(proving-5, corrupt-14)

