(ROOT
  (NP
    (NP (NNP >) (NNP Lol))
    (, ,)
    (NP (NNP ok) (NNP Kid))
    (. .)))

(ROOT
  (S
    (ADVP (RB Notice))
    (NP (PRP you))
    (VP (VBD did) (RB n't)
      (VP (VB refute)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (PP (IN Like))
    (NP (PRP I))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (VP (VB Pack)
      (PP (IN of)
        (NP (NNS morons))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Good) (NN luck))
    (PP (IN with)
      (NP (DT the) (NNS midterms)))
    (. .)))

