(ROOT
  (S
    (S
      (ADVP (RB Cause))
      (NP (PRP I))
      (VP (VBP hate)
        (NP (NNS cheaters))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ pisses)
        (NP (PRP me))
        (PRT (RP off))
        (PP (IN for)
          (NP
            (NP (PDT all) (DT those) (NNS people))
            (VP (VBG sympathizing)
              (PP (IN with)
                (NP
                  (NP (DT a) (NN ho))
                  (CC and)
                  (NP (PRP$ her) (JJ stupid) (NN boyfriend)))))))))
    (. .)))

