(ROOT
  (S
    (S
      (NP (NNP Trump))
      (VP (VBD did) (RB n't)
        (VP
          (VP (VB shut)
            (PRT (RP down))
            (NP (NN nordstream)))
          (CC or)
          (VP (VB be)
            (ADJP (JJ aggressive)
              (PP (IN with)
                (NP (NNP Russia))))))))
    (: ...)
    (S
      (S
        (NP (NN id))
        (VP (VBP say)
          (NP
            (NP (PRP$ its)
              (QP (RB just) (RB as) (JJ much)))
            (NP (PRP$ his) (NN fault)))))
      (CC but)
      (S
        (NP (PRP you))
        (ADVP (DT all))
        (VP (MD can)
          (ADVP (RB only))
          (VP (VB see)
            (ADJP (JJ black)
              (CC and)
              (JJ white))))))))

