(ROOT
  (S
    (NP (PRP You) (NNS guys))
    (VP
      (VP (VBD did) (RB n't)
        (VP
          (ADVP (RB just))
          (VB invade)))
      (CC but)
      (VP
        (ADVP (RB totally))
        (VBD annexed)
        (S
          (NP (NNP Kuwait))
          (NP (PRP you))
          (S
            (VP (VBG fucking)
              (NP (NN dipshit)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP OP))
    (VP (VBZ is)
      (NP (DT the)
        (ADJP (JJS least) (JJ retarded))
        (NN Iraqi)))
    (. .)))

