(ROOT
  (S
    (S
      (ADVP (RB Too) (RB bad))
      (NP (PRP she))
      (VP (VBP isnt)
        (NP
          (NP (DT a) (NN crack) (NN smoking) (NN pedophile) (NN money) (NN embezzler))
          (PP (IN like)
            (NP (NN hunter))))))
    (, ,) (RB then)
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ easy)
            (S
              (VP (TO to)
                (VP (VB make)
                  (S
                    (NP (PRP$ her) (NN look))
                    (ADJP (JJ bad))))))))))
    (. .)))

