advmod(bad-2, Too-1)
advmod(isnt-4, bad-2)
nsubj(isnt-4, she-3)
root(ROOT-0, isnt-4)
det(embezzler-10, a-5)
nn(embezzler-10, crack-6)
nn(embezzler-10, smoking-7)
nn(embezzler-10, pedophile-8)
nn(embezzler-10, money-9)
dobj(isnt-4, embezzler-10)
prep_like(embezzler-10, hunter-12)
advmod(easy-18, then-14)
nsubj(easy-18, it-15)
xsubj(make-20, it-15)
aux(easy-18, would-16)
cop(easy-18, be-17)
parataxis(isnt-4, easy-18)
aux(make-20, to-19)
xcomp(easy-18, make-20)
poss(look-22, her-21)
nsubj(bad-23, look-22)
xcomp(make-20, bad-23)

