(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB care)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBP write)
              (PP (IN on)
                (NP (DT the) (NN internet)))
              (, ,)
              (SBAR (IN if)
                (S
                  (NP (DT those) (NNS people))
                  (VP (VBD killed)
                    (NP (PRP themselves))
                    (SBAR (IN that)
                      (S
                        (VP (VBZ 's)
                          (SBAR (IN because)
                            (S
                              (NP (PRP they))
                              (VP (VBD were)
                                (ADJP (JJ weak))))))))))))))))))

