(ROOT
  (S (CC and)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (NNP Trombies))
        (VP
          (ADVP (RB also))
          (VBG masquerading)
          (PP (IN as)
            (NP
              (NP (NNS ancaps))
              (PP (IN with)
                (NP
                  (NP (NNS sympathies))
                  (PP (IN for)
                    (NP
                      (NP (NNP Putin))
                      (CC and)
                      (NP (NNS others)))))))))))
    (. .)))

