(ROOT
  (NP (CD Just) (RB no) (. .)))

(ROOT
  (SBARQ
    (SBAR (RB Even) (IN if)
      (S
        (NP (NNP Russia))
        (VP (VBZ invades)
          (NP (NNP Ukraine)))))
    (, ,)
    (WHADVP (WRB why))
    (SQ (MD should)
      (NP (PRP we))
      (VP (VB care)))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD should)
      (NP (PRP we))
      (VP (VB die)
        (PP (IN for)
          (NP (PRP them)))))
    (. ?)))

(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP them))
        (VP (VB kill)
          (NP (DT each) (JJ other)))))
    (. .)))

