root(ROOT-0, Lol-1)
det(idiocy-3, the-2)
nsubj(amazes-4, idiocy-3)
ccomp(Lol-1, amazes-4)
dobj(amazes-4, me-5)

nsubj(sure-4, I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
advmod(shocked-9, why-5)
nsubjpass(shocked-9, I-6)
auxpass(shocked-9, 'm-7)
advmod(shocked-9, still-8)
advcl(sure-4, shocked-9)
det(sub-12, this-11)
poss(ability-14, sub-12)
agent(shocked-9, ability-14)
aux(guzzle-16, to-15)
vmod(ability-14, guzzle-16)
amod(propaganda-18, Russian-17)
dobj(guzzle-16, propaganda-18)

