(ROOT
  (S
    (VP (VB Lol)
      (SBAR
        (S
          (NP (DT the) (NN idiocy))
          (VP (VBZ amazes)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (ADJP (JJ sure))
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (ADVP (RB still))
            (VP (VBN shocked)
              (PP (IN by)
                (NP
                  (NP (DT this) (NN sub) (POS 's))
                  (NN ability)
                  (S
                    (VP (TO to)
                      (VP (VB guzzle)
                        (NP (JJ Russian) (NN propaganda))))))))))))
    (. .)))

