det(fact-2, The-1)
nsubj(insult-15, fact-2)
mark(think-5, that-3)
nsubj(think-5, you-4)
dep(fact-2, think-5)
nsubj(saying-7, me-6)
dep(think-5, saying-7)
nsubj(have-9, you-8)
ccomp(saying-7, have-9)
det(brain-12, a-10)
nn(brain-12, reptilian-11)
dobj(have-9, brain-12)
cop(insult-15, is-13)
det(insult-15, an-14)
root(ROOT-0, insult-15)
rcmod(insult-15, tells-16)
iobj(tells-16, me-17)
dobj(tells-16, everything-18)
nsubj(needed-20, I-19)
xsubj(know-22, I-19)
rcmod(everything-18, needed-20)
aux(know-22, to-21)
xcomp(needed-20, know-22)

