(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBN taken)
              (PRT (RP down))
              (SBAR (IN because)
                (S
                  (NP (PRP it))
                  (VP (VBD sounded)
                    (PP (IN like)
                      (NP
                        (NP (DT the) (JJ deranged) (NNS ramblings))
                        (PP (IN of)
                          (NP (DT a) (JJ senior) (NN citizen)))))))))))))
    (. ?)))

(ROOT
  (NP
    (NP (NN Something))
    (PP (IN about)
      (NP (NNS windmills)))
    (. ?)))

(ROOT
  (NP (NNP Ha) (NNP ha) (NNP ha)))

