(ROOT
  (S
    (NP (NNS Unions))
    (VP (MD will)
      (VP (VB help)
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP (PRP us))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP you))
    (VP (VBP r/conservative)
      (SBAR
        (S
          (NP (NNS fucks))
          (VP (VBP are)
            (PP (TO to))
            (ADJP (JJ stupid)
              (S
                (VP (TO to)
                  (VP (VB realize)
                    (NP (PRP it))))))))))
    (. .)))

