nsubj(gon-3, He-1)
xsubj(automate-5, He-1)
aux(gon-3, 's-2)
root(ROOT-0, gon-3)
aux(automate-5, na-4)
xcomp(gon-3, automate-5)
predet(jobs-9, all-6)
det(jobs-9, those-7)
nn(jobs-9, truckers-8)
dobj(automate-5, jobs-9)
advmod(automate-5, away-10)
advmod(y'-14, apparently-13)
xcomp(gon-3, y'-14)
conj_but(automate-5, y'-14)
nsubj(eat-17, all-15)
nsubj(think-24, all-15)
aux(eat-17, will-16)
ccomp(y'-14, eat-17)
prt(eat-17, up-18)
det(tweet-22, a-19)
num(tweet-22, 3-20)
nn(tweet-22, word-21)
dobj(eat-17, tweet-22)
ccomp(y'-14, think-24)
conj_and(eat-17, think-24)
nn(yeah-26, hell-25)
dobj(think-24, yeah-26)
nsubj(guy-30, he-27)
cop(guy-30, 's-28)
poss(guy-30, our-29)
rcmod(yeah-26, guy-30)

