(ROOT
  (S
    (PP (IN After)
      (NP (DT the) (JJ trans) (NN swimming) (NN race)))
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG seeing)
          (NP (JJ adidas) (NNS commercials))
          (S
            (VP (VBG promoting)
              (NP (JJ trans) (NNS athletes)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB only))
      (NP
        (NP (DT the) (NN start))
        (PP (IN of)
          (NP
            (NP (NN everyone))
            (VP (VBG becoming)
              (NP (DT a) (NN bigot)))))))))

