(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is) (RB n't)
        (PP (IN about)
          (NP (NN sex)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (PP (IN about)
        (NP
          (NP (JJ sexual) (NN orientation)
            (CC and)
            (NN gender) (NN identity))
          (, ,)
          (SBAR
            (WHNP
              (WHNP (WP what) (NN part))
              (WHPP (IN of)
                (WHNP (WDT that))))
            (S
              (VP (VBZ is)
                (NP
                  (NP (NN sex) (NN ed))
                  (PP (TO to)
                    (NP (PRP you))))))))))
    (. ?)))

