advmod(why-2, Jeez-1)
advmod(pinged-6, why-2)
aux(pinged-6, did-3)
nsubjpass(pinged-6, I-4)
auxpass(pinged-6, get-5)
root(ROOT-0, pinged-6)
det(communist-20, this-8)
advmod(subreddit-10, filthy-9)
amod(communist-20, subreddit-10)
advmod(transhuman-18, when-11)
nsubj(transhuman-18, I-12)
cop(transhuman-18, 'm-13)
det(transhuman-18, a-14)
amod(transhuman-18, strict-15)
amod(transhuman-18, antifash-16)
nn(transhuman-18, supersoldier-17)
ccomp(subreddit-10, transhuman-18)
amod(communist-20, gay-19)
prep_about(pinged-6, communist-20)

