(ROOT
  (FRAG
    (ADJP (JJ lol) (. .))
    (. .)))

(ROOT
  (S
    (INTJ (VB please))
    (VP (VB put)
      (NP
        (NP (DT a) (NN bag))
        (PP (IN over)
          (NP (NN ur) (NN head)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN u))
            (VP (VBP go)
              (S
                (VP (TO to)
                  (VP (VB sleep)
                    (NP (NN today))))))
            (. .)))))
    (. .)))

(ROOT
  (S
    (NP (PRP you))
    (VP (VBP are)
      (ADVP (RB literally))
      (NP
        (NP (DT the) (NN definition))
        (PP (IN of)
          (ADJP (JJ retarded)))))))

