(ROOT
  (S
    (VP (VB Read)
      (PRT (RP up))
      (NP
        (NP (NNP Daisycutter))
        (SBAR
          (S
            (NP (DT the) (NNP US) (NN equivalent))
            (: ...)
            (SBAR (RB so)
              (S
                (VP (VBD called)
                  (NP
                    (NP (JJ poor) (NN man) (POS 's))
                    (JJ nuclear) (NN bomb)))))
            (: ...)
            (VP (VBD used)
              (PP (IN in)
                (NP (NNP Torabora)))
              (S
                (VP (TO to)
                  (VP (VB flush)
                    (PRT (RP out))
                    (NP
                      (NP (NNP AL) (NNP Qaida))
                      (PP (IN in)
                        (NP (NNP Afghanistan))))))))))))))

