root(ROOT-0, Read-1)
prt(Read-1, up-2)
dobj(Read-1, Daisycutter-3)
det(equivalent-6, the-4)
nn(equivalent-6, US-5)
nsubj(used-16, equivalent-6)
xsubj(flush-20, equivalent-6)
advmod(called-9, so-8)
parataxis(used-16, called-9)
amod(man-11, poor-10)
poss(bomb-14, man-11)
amod(bomb-14, nuclear-13)
dobj(called-9, bomb-14)
rcmod(Daisycutter-3, used-16)
prep_in(used-16, Torabora-18)
aux(flush-20, to-19)
xcomp(used-16, flush-20)
prt(flush-20, out-21)
nn(Qaida-23, AL-22)
dobj(flush-20, Qaida-23)
prep_in(Qaida-23, Afghanistan-25)

