(ROOT
  (S
    (NP (NNP Jesus))
    (VP (VBP christ)
      (SBAR
        (SBARQ
          (WHADVP (WRB why))
          (SQ (VBZ is)
            (NP
              (NP (DT this))
              (NP (DT a) (NN question))))
          (. ?))))))

(ROOT
  (S
    (NP
      (NP (JJ Same) (NN reason))
      (NP (PRP$ your) (NN chimney)))
    (VP (VBZ is)
      (PP (IN on)
        (NP
          (NP (DT the) (NN top))
          (PP (IN of)
            (NP
              (NP (PRP$ your) (NN house))
              (CC and)
              (NP (RB not) (DT the) (NN bottom)))))))
    (. .)))

