(ROOT
  (SINV
    (S
      (NP (PRP They))
      (VP (VBD did) (RB n't)
        (VP (VB want)
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBD woke)
                (NP (NN fuck) (NNS boys))
                (S
                  (VP (VBG looting/burning)
                    (PRT (RP down))
                    (NP (PRP$ their) (NNS storefronts))
                    (PP (IN like)
                      (NP (PRP you)))))))))))
    (VP (VBD did)
      (NP (NN summer)))
    (NP (CD 2020))))

