(ROOT
  (S
    (NP (DT No) (NNP ALKOHOL))
    (VP
      (VP (VBZ IS)
        (NP
          (NP (DT THE) (NNP WAY))
          (PP (IN OF)
            (NP (NNP LIFE)))))
      (, ,)
      (VP (VBP do) (RB n't)
        (VP (VB listen)
          (PP (TO to)
            (NP (DT this) (NN bulshit)))))
      (, ,)
      (ADVP (RB alkohol))
      (VP (VBZ brings)
        (NP (NNS happibess)
          (CC and)
          (NN joy))
        (PP (TO to)
          (NP (DT all)))))
    (. .)))

(ROOT
  (S
    (VP (VB Fuck)
      (NP (PRP you)))))

