(ROOT
  (INTJ
    (INTJ (UH Oh))
    (, ,)
    (INTJ (UH man) (. .))))

(ROOT
  (S
    (VP
      (VP (VBN Looked)
        (PP (IN at)
          (NP (PRP$ my) (NNS notifications))))
      (CC but)
      (VP (VBD stumbled)
        (PP (IN upon)
          (NP (DT this) (NN gem)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP look)
      (S
        (VP
          (ADVP (RB really))
          (VBG fucking)
          (ADJP (JJ stupid))
          (ADVP (RB now)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ukraine))
    (VP (VBZ is)
      (VP (VBG kicking)
        (NP (DT some) (NN ass))))
    (. !)))

