(ROOT
  (S
    (NP
      (NP (NNP BLM))
      (, ,)
      (NP
        (NP (NN mainstream) (NNS media))
        (, ,)
        (NP (DT this) (NN sub)))
      (, ,))
    (VP (VBD etc)
      (SBAR
        (S
          (SBAR (IN If)
            (S
              (NP (PRP you))
              (VP (VB comment)
                (PP (IN on)
                  (NP (JJ black-on-black) (NN crime))))))
          (, ,)
          (NP (PRP you))
          (VP (MD 'll)
            (ADVP (RB quickly))
            (VP (VB be)
              (VP
                (VP (VBN called)
                  (NP (DT a) (NN racist)))
                (CC and)
                (VP (VBN shown)
                  (NP (DT the) (NN door)))))))))))

