nsubj(etc-9, BLM-1)
nn(media-4, mainstream-3)
appos(BLM-1, media-4)
det(sub-7, this-6)
appos(media-4, sub-7)
root(ROOT-0, etc-9)
mark(comment-12, If-10)
nsubj(comment-12, you-11)
advcl(called-21, comment-12)
amod(crime-15, black-on-black-14)
prep_on(comment-12, crime-15)
nsubjpass(called-21, you-17)
nsubjpass(shown-25, you-17)
aux(called-21, 'll-18)
advmod(called-21, quickly-19)
auxpass(called-21, be-20)
ccomp(etc-9, called-21)
det(racist-23, a-22)
dobj(called-21, racist-23)
ccomp(etc-9, shown-25)
conj_and(called-21, shown-25)
det(door-27, the-26)
dobj(shown-25, door-27)

