nsubj(thinks-3, Anyone-1)
nsubj(have-16, Anyone-1)
nsubj(moron-25, Anyone-1)
rcmod(Anyone-1, thinks-3)
csubj(have-16, canceling-4)
det(pipeline-6, a-5)
dobj(canceling-4, pipeline-6)
conj_and(canceling-4, handcuffing-8)
csubj(have-16, handcuffing-8)
amod(production-11, fossil-9)
nn(production-11, energy-10)
dobj(handcuffing-8, production-11)
det(US-14, the-13)
prep_in(production-11, US-14)
aux(have-16, would-15)
ccomp(thinks-3, have-16)
neg(effect-18, no-17)
dobj(have-16, effect-18)
nn(prices-21, gas-20)
prep_on(effect-18, prices-21)
cop(moron-25, is-22)
det(moron-25, a-23)
amod(moron-25, fucking-24)
root(ROOT-0, moron-25)

