nsubjpass(convinced-3, I-1)
auxpass(convinced-3, 'm-2)
root(ROOT-0, convinced-3)
det(sub-5, this-4)
nsubjpass(populated-7, sub-5)
auxpass(populated-7, is-6)
ccomp(convinced-3, populated-7)
det(influencers-12, the-9)
amod(influencers-12, same-10)
num(influencers-12, 20-11)
agent(populated-7, influencers-12)
amod(accounts-15, various-14)
prep_with(populated-7, accounts-15)

neg(way-2, No-1)
advmod(stupid-8, way-2)
det(people-5, this-3)
amod(people-5, many-4)
nsubj(stupid-8, people-5)
cop(stupid-8, are-6)
advmod(stupid-8, that-7)
root(ROOT-0, stupid-8)

