(ROOT
  (S
    (NP
      (NP (NNS People))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP push)
            (PP (IN for)
              (NP
                (NP (NN transgender) (NNS women))
                (PP (IN in)
                  (NP (NNS women) (NNS sports)))))))))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJ same) (NNS people))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP call)
              (NP (JJ latinos) (NN latinx)))))))
    (. .)))

(ROOT
  (S
    (INTJ (VB Please))
    (VP
      (ADVP (RB just))
      (VB stop)
      (NP (DT the) (NNS silliness)))
    (. .)))

