(ROOT
  (S
    (NP (PRP You))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP$ our) (NN society))
          (VP (VBZ is)
            (VP (VBN fucked)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP
                    (NP (PRP$ our) (NNS friends))
                    (CC and)
                    (NP (NN family)))
                  (VP (MD wo) (RB n't)
                    (ADVP (RB even))
                    (VP (VB heed)
                      (NP (PRP$ our) (NNS warnings)))))))))))
    (. .)))

