(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP
            (VP (VB eat)
              (NP (PRP them)))
            (, ,)
            (CC and)
            (VP (VB sell)
              (NP (PRP them))
              (PP (IN in)
                (NP
                  (ADJP (JJ animal) (JJ wet))
                  (NNS markets)))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP
                    (NP (PRP$ their) (NN urine))
                    (, ,)
                    (NP (NNS faeces))
                    (CC and)
                    (NP (NN blood)))
                  (VP (VBP contaminate)
                    (NP (JJ other) (NNS species))))))))))
    (. .)))

