nsubj('s-2, It-1)
root(ROOT-0, 's-2)
mark(eat-5, because-3)
nsubj(eat-5, they-4)
nsubj(sell-9, they-4)
advcl('s-2, eat-5)
dobj(eat-5, them-6)
advcl('s-2, sell-9)
conj_and(eat-5, sell-9)
dobj(sell-9, them-10)
amod(wet-13, animal-12)
amod(markets-14, wet-13)
prep_in(sell-9, markets-14)
advmod(contaminate-22, where-15)
poss(urine-17, their-16)
nsubj(contaminate-22, urine-17)
conj_and(urine-17, faeces-19)
nsubj(contaminate-22, faeces-19)
conj_and(urine-17, blood-21)
nsubj(contaminate-22, blood-21)
advcl(sell-9, contaminate-22)
amod(species-24, other-23)
dobj(contaminate-22, species-24)

