(ROOT
  (S
    (NP
      (NP (NNP OP))
      (SBAR
        (S
          (NP (PRP You))
          (VP (VBP are)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP we))
                (VP (VBP call)
                  (SBAR
                    (S
                      (PP (IN in)
                        (NP (DT the) (NNP United) (NNPS States)))
                      (NP (DT a) (`` ``) (NNP Fucking) (NNP Moron) ('' ''))
                      (VP (VBP please)))))))))))
    (VP (VBP do) (RB n't)
      (VP (VB breed)))))

