(ROOT
  (NP
    (S
      (S
        (NP (PRP I))
        (VP (VBD was)
          (PP (IN at)
            (NP
              (NP (DT a) (NN nightclub))
              (PP (IN for)
                (NP (DT the) (JJ first) (NN time) (NN tognight)))))))
      (CC and)
      (S
        (INTJ (UH oh) (UH man))
        (NP (PRP it))
        (VP (VBD was)
          (ADJP (RB so) (JJ crowded)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (VP (VBG getting)
                    (NP
                      (NP
                        (ADJP (JJ molested)
                          (PP (IN by)
                            (ADVP (RB mostly))))
                        (NNS women))
                      (SBAR
                        (S
                          (NP (PRP it))
                          (VP (VBD was)
                            (ADJP (JJ awful))))))))))))))))

