(ROOT
  (S
    (SBAR
      (WHNP (WP Who))
      (S
        (VP (VBZ watches)
          (NP (NN TV) (NN period))
          (ADVP (RB anymore)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's) (RB all)
      (ADVP (RB just))
      (NP
        (NP (JJ black) (NNS people))
        (, ,)
        (NP (NNS gays))
        (, ,)
        (NP (NN race) (NNS mixing))
        (, ,)
        (CC and)
        (NP
          (NP (JJ strong) (JJ empowered) (NNS wamens))
          (PP (IN in)
            (NP (PRP$ your) (NN face))))))))

