(ROOT
  (SBARQ
    (WHNP (WRB How) (RB exactly))
    (SQ (VBZ does)
      (NP (DT this))
      (VP (VB make.me)
        (NP (DT a) (NN bigot))))
    (. ?)))

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (ADVP (RB ever))
    (VP (VB get)
      (ADJP (JJ tired)
        (PP (IN of)
          (S
            (VP (VBG watering)
              (PRT (RP down))
              (NP
                (NP (DT the) (NN meaning))
                (PP (IN of)
                  (NP (DT that) (NN word)
                    (CC or)
                    (NN nah)))))))))
    (. ?)))

