(ROOT
  (S
    (S
      (NP (NNP Sorry))
      (PP (IN for)
        (S
          (VP (VBG being)
            (ADJP (JJ ignorant)
              (CC and)
              (JJ uneducated))))))
    (: -)
    (CC but)
    (SQ (MD can)
      (NP (PRP one))
      (VP
        (VP (VB put)
          (NP (DT a) (NN condom))
          (PP (IN on)
            (NP
              (NP (DT another))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ is)
                    (VP (VBG sleeping))))))))
        (CC and)
        (RB not)
        (VP (VB erect)))
      (. ?))))

