(ROOT
  (S
    (VP (VB Bullshit))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB very) (RB clearly))
      (VP (VBD stated)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ intrusive)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP deal)
        (PP (IN with)
          (S
            (NP (PRP it))
            (ADVP (RB daily))
            (VP (VBG living)
              (PP (IN in)
                (NP (NNP Los) (NNP Angeles))))))))
    (. .)))

