(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN scale))
        (PP (IN of)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ needs)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN done)
                        (S
                          (VP (TO to)
                            (VP (VB unfuck)
                              (NP (NNP America)))))))))))))))
    (, ,)
    (VP (VB yes))
    (. .)))

(ROOT
  (S
    (ADVP (RB Yes))
    (NP (PRP they))
    (VP (VBP are))
    (. .)))

