(ROOT
  (FRAG
    (ADJP (JJ oh))
    (SBAR (IN so)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT those))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ makes)
                      (S
                        (VP (VBG wanting)
                          (S
                            (VP (TO to)
                              (VP (VB suck)
                                (VP (VB trump)
                                  (NP (PRP$ his) (JJ entire) (NN personality)))))))))))))))))
    (. ?)))

