nsubj(say-4, I-1)
aux(say-4, did-2)
neg(say-4, n't-3)
root(ROOT-0, say-4)
det(state-6, the-5)
nsubj(decide-8, state-6)
aux(decide-8, should-7)
ccomp(say-4, decide-8)
advmod(decide-8, either-9)

nsubj(stated-3, I-1)
advmod(stated-3, only-2)
root(ROOT-0, stated-3)
nsubj(stupid-7, parents-4)
xsubj(decide-9, parents-4)
cop(stupid-7, were-5)
advmod(stupid-7, too-6)
ccomp(stated-3, stupid-7)
aux(decide-9, to-8)
xcomp(stupid-7, decide-9)
prep_by(decide-9, themselves-11)
mark(are-14, because-12)
nsubj(are-14, they-13)
advcl(decide-9, are-14)

