(ROOT
  (S
    (INTJ (UH Oh))
    (, ,)
    (NP
      (NP (RB so) (DT an) (NN investment))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (MD will)
            (VP (VB earn)
              (NP (PRP you))
              (NP
                (NP (NNS millions))
                (PP (IN of)
                  (NP (NNS dollars)))))))))
    (VP (VBZ is)
      (NP (DT a) (NN scam)))
    (. ?)))

(ROOT
  (NP
    (NP
      (NP (NNP Lol))
      (, ,)
      (ADVP (RB just)))
    (VP (VBG laughing)
      (PP (IN at)
        (NP (PRP$ your) (NN ignorance))))
    (. .)))

