(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB imagine)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (MD would)
                    (VP (VB happen)
                      (SBAR (IN if)
                        (S
                          (NP (NNP George) (NNP Takei))
                          (VP (VBD was)
                            (VP (VBN convicted)
                              (PP (IN for)
                                (S
                                  (VP (VBG being)
                                    (NP (DT the) (NN pedophile))))))))))))))))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBZ is))))))
    (. .)))

