nsubj(trying-3, I-1)
xsubj(imagine-5, I-1)
aux(trying-3, 'm-2)
root(ROOT-0, trying-3)
aux(imagine-5, to-4)
xcomp(trying-3, imagine-5)
nsubj(happen-8, what-6)
aux(happen-8, would-7)
ccomp(imagine-5, happen-8)
mark(convicted-13, if-9)
nn(Takei-11, George-10)
nsubjpass(convicted-13, Takei-11)
auxpass(convicted-13, was-12)
advcl(happen-8, convicted-13)
cop(pedophile-17, being-15)
det(pedophile-17, the-16)
prepc_for(convicted-13, pedophile-17)
mark(is-20, that-18)
nsubj(is-20, he-19)
ccomp(trying-3, is-20)

