root(ROOT-0, Said-1)
det(loser-3, the-2)
dobj(Said-1, loser-3)
prep_without(Said-1, ambition-5)
prep_without(Said-1, brains-7)
conj_or(ambition-5, brains-7)
prep_without(Said-1, skills-9)
conj_or(ambition-5, skills-9)
prep_without(Said-1, ideas-11)
conj_or(ambition-5, ideas-11)
det(work-15, the-14)
prep_without(Said-1, work-15)
conj_or(ambition-5, work-15)
nsubj(Said-1, ethic-16)
vmod(ethic-16, required-17)
aux(stand-19, to-18)
xcomp(required-17, stand-19)
det(crowd-22, the-21)
prep_above(stand-19, crowd-22)

