(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (ADJP (RB just) (JJ straight)
        (PP (IN up)
          (NP (NN bullshit)))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG lying)))
    (. ?)))

(ROOT
  (S
    (INTJ (UH Oh))
    (VP (VB yeah) (, ,)
      (S
        (NP (NNS lies))
        (VP (VBP are)
          (NP
            (NP (DT all))
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBD got))))))))
    (. .)))

