nsubj(kind-5, Trump-1)
cop(kind-5, is-2)
det(kind-5, a-3)
amod(kind-5, different-4)
root(ROOT-0, kind-5)
nn(-RSB--11, brain-7)
nn(-RSB--11, man-8)
nn(-RSB--11, -LSB--9)
prep_of(kind-5, -RSB--11)

nsubj(difficult-6, https://www.trmethu.xyz-2)
xsubj(keep-10, https://www.trmethu.xyz-2)
nsubj(difficult-6, It-4)
xsubj(keep-10, It-4)
cop(difficult-6, seems-5)
root(ROOT-0, difficult-6)
prep_for(difficult-6, prosecutors-8)
aux(keep-10, to-9)
xcomp(difficult-6, keep-10)
poss(thoughts-12, their-11)
dobj(keep-10, thoughts-12)
prep_to(keep-10, themselves-14)

