nsubj(shitshow-5, This-1)
cop(shitshow-5, is-2)
predet(shitshow-5, all-3)
det(shitshow-5, a-4)
root(ROOT-0, shitshow-5)

nsubj(condemned-12, Cucks-1)
nsubj(fled-19, Cucks-1)
vmod(Cucks-1, wanting-2)
aux(fight-4, to-3)
xcomp(wanting-2, fight-4)
nn(zelensky-7, papa-6)
prep_for(fight-4, zelensky-7)
neg(knowing-9, not-8)
vmod(zelensky-7, knowing-9)
dobj(knowing-9, he-10)
aux(condemned-12, has-11)
root(ROOT-0, condemned-12)
dobj(condemned-12, them-13)
prep_to(condemned-12, death-15)
aux(fled-19, has-17)
dobj(fled-19, himself-18)
conj_and(condemned-12, fled-19)
prep_to(fled-19, Poland-21)

