(ROOT
  (S
    (NP (PRP You))
    (VP (VBP know)
      (SBAR
        (S
          (NP (NNS women))
          (VP (VBP are) (RB n't)
            (ADJP (JJ responsible)
              (PP (IN for)
                (S
                  (VP (VBG giving)
                    (NP (PRP you))
                    (NP (DT a)
                      (ADJP (JJ hard)
                        (PP (IN on)))
                      (, ,) (NN right))))))))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Cringe))
    (, ,)
    (VP (VB mate))
    (. .)))

(ROOT
  (NP (NNS Yikes) (. .)))

