(ROOT
  (S
    (NP (DT the) (JJ literal) (CD two))
    (VP (JJ remaining)
      (NP
        (NP (JJ conservative) (NNS ones))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD hyperoffended)
              (SBAR
                (S
                  (NP (JJ leftist) (NN reddit) (NNS trigglies))
                  (VP (VBP have) (RB n't)
                    (VP (VBN shrieked)
                      (PRT (RP out))
                      (PP (IN of)
                        (NP (NN existence))))))))))))))

