(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBG fucking)
        (SBAR
          (S
            (NP (NNS retatds))
            (ADVP (RB really))
            (VP (VBP do)
              (SBAR
                (S
                  (NP (VB think) (NNS nazis))
                  (VP (VBD had)
                    (NP (NN anything)
                      (S
                        (VP (TO to)
                          (VP (VB do)
                            (PP (IN with)
                              (NP (NN socialism)))))))))))))))
    (, ,)
    (NP (JJ holy))
    (VP (VBP fuck)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP are)
            (ADJP (JJ retarded))))))
    (. .)))

