nsubj(pushed-6, He-1)
advmod(pushed-6, probably-2)
aux(pushed-6, should-3)
neg(pushed-6, n't-4)
aux(pushed-6, have-5)
root(ROOT-0, pushed-6)
det(deathvax-8, the-7)
dobj(pushed-6, deathvax-8)
advmod(pushed-6, then-9)
dep(wonder-13, should-10)
nsubj(wonder-13, he-11)
dep(pushed-6, wonder-13)
advmod(alive-22, how-14)
nsubj(alive-22, many-15)
poss(supporters-18, his-17)
prep_of(many-15, supporters-18)
aux(alive-22, will-19)
advmod(alive-22, still-20)
cop(alive-22, be-21)
ccomp(wonder-13, alive-22)
det(time-24, this-23)
dep(alive-22, time-24)
amod(year-26, next-25)
tmod(alive-22, year-26)

