cc(stopped-5, And-1)
nsubj(stopped-5, Trump-2)
aux(stopped-5, could-3)
advmod(stopped-5, of-4)
root(ROOT-0, stopped-5)
dobj(stopped-5, it-6)
advmod(stopped-5, also-7)
cc(is-10, but-8)
nsubj(is-10, this-9)
dep(stopped-5, is-10)
advmod(incompetent-14, why-11)
nsubj(incompetent-14, he-12)
nsubj(wanted-17, he-12)
xsubj(make-19, he-12)
cop(incompetent-14, is-13)
advcl(is-10, incompetent-14)
advmod(wanted-17, only-16)
advcl(is-10, wanted-17)
conj_and(incompetent-14, wanted-17)
aux(make-19, to-18)
xcomp(wanted-17, make-19)
dobj(make-19, money-20)
prep_in(make-19, Russia-22)

