dep(something-4, It-1)
possessive(something-4, 's-2)
amod(something-4, just-3)
nsubj(left-5, something-4)
root(ROOT-0, left-5)
nsubj(say-7, wingers-6)
xsubj(make-9, wingers-6)
ccomp(left-5, say-7)
aux(make-9, to-8)
xcomp(say-7, make-9)
nsubj(want-11, people-10)
xsubj(push-13, people-10)
ccomp(make-9, want-11)
aux(push-13, to-12)
xcomp(want-11, push-13)
prep_against(push-13, it-15)

nsubj(subtlety-3, Everyone-1)
aux(subtlety-3, is-2)
root(ROOT-0, subtlety-3)
vmod(subtlety-3, lying-4)
vmod(subtlety-3, manipulating-6)
conj_and(lying-4, manipulating-6)
prep_in(lying-4, politics-8)

