conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:2
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:3
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:8
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:11
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:20
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->ROOT<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:23
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->ROOT<-UCP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:24
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->ROOT<-UCP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:25
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->ROOT<-UCP<-PP<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:28
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->ROOT<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:35
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->ROOT<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:38
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->ROOT<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:39
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->ROOT<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:42
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->ROOT<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:45
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->ROOT<-SBAR<-S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:46
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->ROOT<-SBAR<-S<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:51
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->ROOT<-SBAR<-S<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:54
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->ROOT<-SBAR<-S<-VP<-NP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:55
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->ROOT<-SBAR<-S<-VP<-NP<-PP<-NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:60
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->ROOT<-SBAR<-S<-VP<-NP<-PP<-NP<-SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:61
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->ROOT<-SBAR<-S<-VP<-NP<-PP<-NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:64
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->ROOT<-SBAR<-S<-VP<-NP<-PP<-NP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:65
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->ROOT<-SBAR<-S<-VP<-NP<-PP<-NP<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:68
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->ADJP->VP->S->ROOT<-SBAR<-S<-VP<-NP<-PP<-NP<-SBAR<-S<-VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:71
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP->S->SBAR->ADJP->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP->S->SBAR->ADJP->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:2
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP->S->SBAR->ADJP->VP->S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP->S->SBAR->ADJP->VP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:3
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP->S->SBAR->ADJP->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP->S->SBAR->ADJP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:8
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP->S->SBAR->ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP->S->SBAR->ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:11
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:20
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:23
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:24
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:25
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-PP<-WHNP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-PP<-WHNP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:28
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:35
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:38
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:39
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:42
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:45
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:46
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:51
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:54
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-PP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:55
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-PP<-NP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-PP<-NP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:60
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-PP<-NP<-SBAR<-WHNP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-PP<-NP<-SBAR<-WHNP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:61
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-PP<-NP<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-PP<-NP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:64
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-PP<-NP<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-PP<-NP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:65
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-PP<-NP<-SBAR<-S<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-PP<-NP<-SBAR<-S<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:68
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-PP<-NP<-SBAR<-S<-VP<-PRT conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-PP<-NP<-SBAR<-S<-VP<-PRT^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:71
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->UCP->S->SBAR->ADJP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:2
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->UCP->S->SBAR->ADJP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:3
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->UCP->S->SBAR->ADJP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:8
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->UCP->S->SBAR->ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:11
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->UCP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:20
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->UCP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:23
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->UCP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:24
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->UCP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:25
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->UCP<-PP<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:28
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:35
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:38
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:39
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:42
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:45
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:46
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:51
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:54
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:55
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-PP<-NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:60
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-PP<-NP<-SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:61
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-PP<-NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:64
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-PP<-NP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:65
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-PP<-NP<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:68
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-PP<-NP<-SBAR<-S<-VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:71
