(ROOT
  (S
    (NP (NNP Trans) (NNS people))
    (VP (VBP are)
      (ADJP (RB not) (JJ depressed)
        (CC and)
        (JJ suicidal)
        (SBAR (IN because)
          (S
            (UCP
              (PP (IN of)
                (WHNP (WDT that)))
              (, ,)
              (CC but)
              (SBAR (IN because)
                (S
                  (NP (PRP they))
                  (VP (VBP have)
                    (NP
                      (NP (DT a) (NN problem))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN head))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBZ fucks)
                                (NP (PRP them))
                                (PRT (RP up))))))))))))))))
    (. .)))

