nn(people-2, Trans-1)
nsubj(depressed-5, people-2)
nsubj(suicidal-7, people-2)
cop(depressed-5, are-3)
neg(depressed-5, not-4)
root(ROOT-0, depressed-5)
conj_and(depressed-5, suicidal-7)
mark(of-9, because-8)
ccomp(depressed-5, of-9)
pobj(of-9, that-10)
mark(have-15, because-13)
nsubj(have-15, they-14)
ccomp(depressed-5, have-15)
conj_but(of-9, have-15)
det(problem-17, a-16)
dobj(have-15, problem-17)
det(head-20, the-19)
prep_in(problem-17, head-20)
nsubj(fucks-22, head-20)
rcmod(head-20, fucks-22)
dobj(fucks-22, them-23)
prt(fucks-22, up-24)

