nsubj(stripped-2, Well-1)
root(ROOT-0, stripped-2)
nsubj(left-4, hamster-3)
ccomp(stripped-2, left-4)
det(messed-7, a-5)
amod(messed-7, pretty-6)
dobj(left-4, messed-7)
prep_up(left-4, comment-9)

root(ROOT-0, Refusing-1)
aux(let-3, to-2)
xcomp(Refusing-1, let-3)
dobj(let-3, people-4)
det(hospital-7, the-6)
prep_in(let-3, hospital-7)
advmod(situation-16, even-8)
mark(situation-16, if-9)
nsubj(situation-16, it-10)
cop(situation-16, 's-11)
det(situation-16, a-12)
nn(situation-16, life-13)
conj_or(life-13, death-15)
nn(situation-16, death-15)
advcl(let-3, situation-16)

