(ROOT
  (S
    (NP (NNP Well))
    (VP (VBD stripped)
      (SBAR
        (S
          (NP (NN hamster))
          (VP (VBD left)
            (NP (DT a) (JJ pretty) (NN messed))
            (PP (IN up)
              (NP (NN comment)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Refusing)
      (S
        (VP (TO to)
          (VP (VB let)
            (NP (NNS people))
            (PP (IN in)
              (NP (DT the) (NN hospital)))
            (SBAR (RB even) (IN if)
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (NP (DT a) (NN life)
                    (CC or)
                    (NN death) (NN situation)))))))))
    (. .)))

