(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NNP Joey))
          (VP (VBD said)
            (PP (TO to)
              (NP (NNP Hunter)))
            (SBAR (CC but)
              (S
                (NP (PRP he))
                (ADVP (RB still))
                (NP (NN video))
                (VP (VBD taped)
                  (NP (PRP himself))
                  (S
                    (VP (VBG having)
                      (NP (NN sex))
                      (PP (IN with)
                        (NP (DT a) (JJ small) (JJ 11yo) (JJ Asian) (JJ female) (NN smoking) (NN crack))))))))))))
    (: ...)))

