nsubj('s-2, That-1)
root(ROOT-0, 's-2)
dobj(said-5, what-3)
nsubj(said-5, Joey-4)
ccomp('s-2, said-5)
prep_to(said-5, Hunter-7)
cc(taped-12, but-8)
nsubj(taped-12, he-9)
advmod(taped-12, still-10)
nsubj(taped-12, video-11)
ccomp(said-5, taped-12)
dobj(taped-12, himself-13)
xcomp(taped-12, having-14)
dobj(having-14, sex-15)
det(crack-23, a-17)
amod(crack-23, small-18)
amod(crack-23, 11yo-19)
amod(crack-23, Asian-20)
amod(crack-23, female-21)
nn(crack-23, smoking-22)
prep_with(having-14, crack-23)

