(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP he))
          (VP (MD can)
            (VP (VB lose)
              (NP
                (NP (CD 10) (NNS pounds))
                (PP (IN of)
                  (FRAG
                    (FRAG
                      (ADJP (JJ ugly) (JJ fat))
                      (: ...))
                    (: ...)
                    (FRAG
                      (FRAG
                        (ADJP (JJ ...))
                        (: ...))
                      (: ...)
                      (FRAG
                        (FRAG
                          (ADJP (JJ ...))
                          (: ...))
                        (: ...)
                        (FRAG
                          (ADJP (JJ ...))
                          (: ...))
                        (. .)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB cut)
      (PRT (RP off))
      (NP (PRP$ his) (NN head)))
    (. .)))

