root(ROOT-0, Because-1)
prep_of(Because-1, trump-3)

nsubj(hold-4, He-1)
aux(hold-4, did-2)
neg(hold-4, n't-3)
root(ROOT-0, hold-4)
nsubj(accountable-6, himself-5)
xcomp(hold-4, accountable-6)
prep_for(accountable-6, anything-8)

det(crazies-2, The-1)
nsubj(took-3, crazies-2)
nsubj(making-10, crazies-2)
root(ROOT-0, took-3)
det(Party-7, the-5)
nn(Party-7, Republican-6)
prep_over(took-3, Party-7)
aux(making-10, are-9)
conj_and(took-3, making-10)
nsubj(look-13, us-11)
advmod(look-13, all-12)
ccomp(making-10, look-13)
acomp(look-13, bad-14)

