(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (DT that))
        (VP (VB be)
          (NP (DT a) (NN lesson) (NN bro)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD took)
      (NP (CD 50) (JJ fucking) (NNS years))
      (PP (IN for)
        (NP (PRP you)))
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (DT the) (NN message))
            (PP (IN about)
              (SBAR
                (WHNP (WP who))
                (S (RB not)
                  (VP (TO to)
                    (VP (VB cross))))))))))
    (. .)))

