(ROOT
  (S
    (S
      (NP
        (NP (NN chance))
        (PP (IN of)
          (NP (NN op))))
      (VP (VBG being)
        (NP (DT a) (NN putin) (NN plant))))
    (: -)
    (S
      (NP
        (NP
          (ADJP (CD 100) (NN %))
          (NN chance))
        (PP (IN of)
          (NP
            (NP (NNS civs))
            (VP (VBG being)
              (VP
                (VP (VBN killed)
                  (PP (IN by)
                    (NP (NNS russians))))
                (CC and)
                (VP (VBN dragged)
                  (PP (TO to)
                    (NP (DT a) (NN russian) (NN garbage)))))))))
      (VP (VBP dump) (: -)
        (NP (CD 100) (NN %))))))

