dep(that-2, True-1)
root(ROOT-0, that-2)

csubj(painful-8, Watching-1)
nsubj(make-3, him-2)
ccomp(Watching-1, make-3)
det(speech-5, any-4)
dobj(make-3, speech-5)
cop(painful-8, is-6)
advmod(painful-8, just-7)
root(ROOT-0, painful-8)

nsubj(embarrassment-5, He-1)
nsubj(makes-7, He-1)
cop(embarrassment-5, is-2)
det(embarrassment-5, a-3)
amod(embarrassment-5, senile-4)
root(ROOT-0, embarrassment-5)
conj_and(embarrassment-5, makes-7)
nsubj(weaker-10, us-8)
cop(weaker-10, appear-9)
ccomp(makes-7, weaker-10)
prep(weaker-10, than-11)
advmod(before-13, ever-12)
pcomp(than-11, before-13)

