root(ROOT-0, Ohhh-1)
dep(Ohhh-1, great-2)

advmod(found-2, just-1)
root(ROOT-0, found-2)
prt(found-2, out-3)
advmod(are-8, where-4)
predet(racists-7, all-5)
det(racists-7, the-6)
nsubj(are-8, racists-7)
dep(found-2, are-8)

nsubj(funny-3, it-1)
cop(funny-3, 's-2)
root(ROOT-0, funny-3)
advmod(try-10, how-4)
dep(guys-6, you-5)
nsubj(try-10, guys-6)
xsubj(hide-12, guys-6)
aux(try-10, do-7)
neg(try-10, n't-8)
advmod(try-10, even-9)
ccomp(funny-3, try-10)
aux(hide-12, to-11)
xcomp(try-10, hide-12)
dobj(hide-12, it-13)
advmod(hide-12, anymore-14)

