(ROOT
  (S
    (VP (VB Ohhh)
      (FRAG
        (ADJP (JJ great) (. .))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB just))
    (VP (VBD found)
      (PRT (RP out)))
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (PDT all) (DT the) (NNS racists))
        (VP (VBP are)))
      (. .))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ funny))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP you) (NNS guys))
          (VP (VBP do) (RB n't)
            (ADVP (RB even))
            (VP (VB try)
              (S
                (VP (TO to)
                  (VP (VB hide)
                    (NP (PRP it))
                    (ADVP (RB anymore))))))))))
    (. .)))

