(ROOT
  (SQ
    (S
      (NP (NN Gender)
        (CC and)
        (NN sex))
      (VP (VBP are)
        (NP (DT the) (JJ same) (NN thing))))
    (, ,)
    (SQ
      (NP (PRP you) (NNS people))
      (VP
        (VP (VB insert)
          (NP (PRP$ your) (NNS emotions))
          (PP (IN into)
            (NP (DT a) (JJ biological) (NN process))))
        (CC and)
        (ADVP (RB actually))
        (VP (VB think)
          (SBAR
            (S
              (NP (DT this) (NN shit))
              (VP (VBZ is)
                (ADJP (JJ ok))))))))
    (. ?)))

