(ROOT
  (FRAG (CC Or)
    (SBAR
      (WHADVP
        (ADVP (RBR better) (RB yet))
        (WRB why))
      (S
        (VP (VBZ is)
          (ADVP
            (NP (CD /) (NNS r/worldnews))
            (RB not))
          (VP (VBN banned)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT every) (JJ top) (NN post))
                (VP (VBZ is)
                  (NP (JJ fake) (NN news))
                  (ADVP (RB literally)
                    (PP (IN from)
                      (NP (NNP Pravda)))))))))))
    (. .)))

