amod(Libtards-2, Pre-Covid-1)
root(ROOT-0, Libtards-2)
poss(body-5, My-4)
dep(Libtards-2, body-5)
poss(choice-8, my-7)
appos(body-5, choice-8)

nsubj(Lives-2, Black-1)
root(ROOT-0, Lives-2)
dobj(Lives-2, Matter-3)

amod(Libtards-2, Post-Covid-1)
root(ROOT-0, Libtards-2)
dep(Libtards-2, Shut-4)
poss(anti-vaxxer-8, your-5)
dep(mouth-7, fucking-6)
amod(anti-vaxxer-8, mouth-7)
dep(Shut-4, anti-vaxxer-8)

poss(rights-2, Your-1)
nsubj(matter-5, rights-2)
aux(matter-5, do-3)
neg(matter-5, n't-4)
root(ROOT-0, matter-5)

