(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (S
        (NP (DT the) (NN dad))
        (VP (VBG saying)
          (SBAR
            (S (`` ``)
              (S
                (VP (VBG fucking)
                  (NP
                    (ADJP (RB -LSB-) (VBN removed))
                    (NNS -RSB-))))
              ('' '')
              (VP (MD can)
                (VP (VB mean)
                  (NP (CD two) (NNS things))
                  (PP (TO to)
                    (NP (NNP OP)))
                  (ADVP (RB now)))))))))))

