root(ROOT-0, This-1)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(overturned-7, why-3)
nsubjpass(overturned-7, Roe-4)
aux(overturned-7, must-5)
auxpass(overturned-7, be-6)
advcl(is-2, overturned-7)
nsubjpass(overturned-12, it-9)
aux(overturned-12, must-10)
auxpass(overturned-12, be-11)
conj_and(is-2, overturned-12)
advmod(overturned-12, now-13)

nsubj(deserve-4, People-1)
xsubj(suffer-6, People-1)
prep_like(People-1, this-3)
root(ROOT-0, deserve-4)
aux(suffer-6, to-5)
xcomp(deserve-4, suffer-6)

