(ROOT
  (FRAG
    (NP (DT This))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (NNP Roe))
            (VP (MD must)
              (VP (VB be)
                (VP (VBN overturned))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN overturned)
            (ADVP (RB now))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS People))
      (PP (IN like)
        (NP (DT this))))
    (VP (VBP deserve)
      (S
        (VP (TO to)
          (VP (VB suffer)))))))

