(ROOT
  (SQ (VBP Showing)
    (NP
      (NP (PRP$ your) (NNS genitals))
      (PP (TO to)
        (NP (NNS others))))
    (ADJP (JJ isnt) (JJ sexual))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Sure))
    (NP (PRP it))
    (VP (VBZ is))
    (. .)))

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (PRP they))
        (VP (VBP are)
          (ADVP
            (NP (NNS children))
            (RB practically))
          (NP
            (NP (NN everything))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP do))))))))
    (VP (VBZ is)
      (ADJP (JJ innocent)))
    (. .)))

