(ROOT
  (SBARQ
    (WHNP (WDT What) (NN proof))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB have)
        (S
          (VP (VBG showing)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (VP (VBN debunked)))))))))
    (. ?)))

(ROOT
  (SINV
    (VP (VBZ Sounds)
      (SBAR (IN like)
        (S
          (NP (PRP you))
          (VP (VBP 've)
            (VP (VBN been)
              (VP (VBG drinking)))))))
    (NP (DT the) (NN koolaid))))

