(ROOT
  (S
    (NP (NNP Stupid))
    (VP (VBZ memes)
      (ADJP (RB as) (JJ usual)
        (PP (IN with)
          (S
            (VP
              (VP
                (ADVP
                  (NP (CD two))
                  (RB completely))
                (VBG differing)
                (NP (NNS topics)))
              (, ,)
              (ADVP (RB desperately))
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB connect)
                      (NP (PRP them)))))))))))
    (. .)))

