(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD duct-taped)
        (NP (DT a) (NN tin) (NN can))
        (PP (TO to)
          (NP (DT a) (JJ small) (NN pole)))
        (S
          (VP (TO to)
            (VP (VB use)
              (PP (IN as)
                (NP
                  (NP (DT a) (NN cupholder))
                  (PP (IN at)
                    (NP (NN work))))))))))
    (, ,)
    (ADVP (RB now))
    (S
      (NP (PRP I))
      (VP (VBD got)
        (NP (DT the) (JJ N-word) (NN pass))))
    (. .)))

