(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP$ your) (NN mom))
          (VP (MD can)
            (VP (VB see)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP you))
                  (VP (VBP act)
                    (PP (IN on)
                      (NP
                        (NP (DT the) (JJ internet) (NN lol))
                        (SBAR
                          (S
                            (NP (PRP she))
                            (VP (MD would)
                              (VP (VB be)
                                (ADJP (JJ ashamed))
                                (NP
                                  (NP (PRP$ her) (JJ bastard) (NN son))
                                  (NP (DT a) (JJ racist) (NN shit)))))))))))))))))
    (. .)))

