nsubj(see-4, I-1)
aux(see-4, do-2)
neg(see-4, n't-3)
root(ROOT-0, see-4)
advmod(bums-18, how-5)
nsubj(bums-18, people-6)
nn(gates-9, bill-8)
prep_like(people-6, gates-9)
nn(buffet-12, warren-11)
prep_like(people-6, buffet-12)
conj_and(gates-9, buffet-12)
nn(musk-15, Elon-14)
conj_and(gates-9, musk-15)
conj_and(buffet-12, musk-15)
aux(bums-18, could-16)
cop(bums-18, be-17)
ccomp(see-4, bums-18)
mark(consider-21, unless-19)
nsubj(consider-21, you-20)
advcl(bums-18, consider-21)
nsubj(steal-24, employers-22)
aux(steal-24, to-23)
xcomp(consider-21, steal-24)
prep_from(steal-24, employees-26)

