(ROOT
  (S
    (NP (NNP Shyster))
    (VP (VBZ ???)
      (PP (IN From)
        (NP
          (NP
            (NP (DT the) (NN term) (NN Shylock))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD described)
                  (NP
                    (NP (DT a) (NN money))
                    (VP (VBG grubbing)
                      (NP
                        (ADJP (JJ covetous))
                        (JJ new) (NNP ???) (NNP Alright))
                      (S
                        (NP (PRP you)))))))))
          (ADJP (JJ disgusting) (JJ anti-Semite)))))
    (. .)))

(ROOT
  (FRAG
    (WHADVP (WRB How))
    (PP (IN dare)
      (NP (PRP you))
      (: ...))))

