(ROOT
  (S
    (NP (PRP You))
    (VP (MD must)
      (VP (VB speak)
        (PP (IN for)
          (NP
            (NP (DT every) (JJ dead) (JJ white) (NN person))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP have)
                  (VP (VBN been)
                    (VP (VBN set)
                      (PRT (RP up))
                      (PP (IN against)
                        (NP (NN eachother)))
                      (PP (IN in)
                        (NP (NN brother) (NNS wars))))))))))))
    (. .)))

