nsubj(all-3, That-1)
cop(all-3, 's-2)
root(ROOT-0, all-3)
nsubj(it-8, it-4)
aux(it-8, 's-5)
advmod(it-8, about-6)
cop(it-8, is-7)
rcmod(all-3, it-8)

poss(politics-3, Our-1)
amod(politics-3, entire-2)
nsubj(reduced-7, politics-3)
amod(security-6, national-5)
conj_and(politics-3, security-6)
nsubj(reduced-7, security-6)
root(ROOT-0, reduced-7)
det(contest-11, a-9)
amod(contest-11, pissing-10)
prep_to(reduced-7, contest-11)
prep_between(contest-11, Democrats-13)
prep_between(contest-11, republicans-15)
conj_and(Democrats-13, republicans-15)

