(ROOT
  (S (RB Then)
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD 'd)
            (VP (VB go)
              (ADVP (RB live))
              (ADVP (RB somewhere) (RB else)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Words))
    (VP (MD can) (RB not)
      (VP (VB express)
        (SBAR
          (WHADJP (WRB how) (JJ much))
          (S
            (NP (PRP I))
            (VP (VBP hate)
              (NP (DT these) (NNS people)))))))
    (. .)))

