(ROOT
  (SQ (VBD Was)
    (NP (DT the) (NN honking))
    (VP (VBN targeted)
      (PP (IN towards)
        (NP (NNS liberals)))
      (ADVP (RB only)))
    (. ?)))

(ROOT
  (S
    (VP (VB Bc)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP think)
            (SBAR
              (S
                (NP
                  (NP (NN everyone))
                  (PP (IN within)
                    (NP (NN earshot))))
                (VP (VBD heard)
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBZ annoys)
                        (NP
                          (NP (NN everyone))
                          (: ...)
                          (NP (NN kindofa) (NN dick) (NN move)))))))))))))))

