(ROOT
  (NP
    (NP (CD Ten) (NNS years))
    (VP (VBG suckling)
      (PP (IN for)
        (NP
          (NP (NN attention))
          (PP (IN on)
            (NP (NNP Reddit)))
          (, ,)
          (PP (IN of)
            (NP
              (NP (NN course))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VB ejaculate)
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NN sensation))
                        (PP (IN of)
                          (NP (NN discourse)))))))))))))
    (. .)))

