(ROOT
  (S (CC Yet)
    (ADVP (RB here))
    (NP (PRP you))
    (VP (VBP are)
      (VP (VBG supporting)
        (NP
          (NP (DT another) (NN loser))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ has)
                (NP
                  (NP (DT a) (JJR lower) (NN rating))
                  (PP (IN than)
                    (NP (DT the) (JJ orange) (NN loser))))))))))
    (. !)))

(ROOT
  (S
    (INTJ (VB Please))
    (VP (VB do) (RB n't)
      (VP (VB breed)))
    (. !)))

