(ROOT
  (FRAG (RB Not)
    (ADJP (JJ derangement))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Just) (JJ able))
    (S
      (VP (TO to)
        (VP (VB see)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBP isnt)
                (NP
                  (NP (DT any) (NN one) (NN person) (POS 's))
                  (NN fault))))))))
    (. .)))

(ROOT
  (NP
    (NP (PRP$ Its) (NN fucking))
    (ADJP (JJ ridiculous)
      (S
        (VP (TO to)
          (VP (VB blame)
            (NP (CD one) (NN person))))))
    (. .)))

