(ROOT
  (S
    (NP (DT The) (NN problem))
    (VP (VBZ is)
      (NP
        (NP (DT those) (NNS facilities))
        (SBAR
          (S
            (VP (MD will) (RB not)
              (VP (VB accept)
                (NP
                  (NP (DT those))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP do)
                        (NP
                          (NP (NNS drugs))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBZ puts)
                                (NP (PRP them))
                                (PRT (RP back))
                                (PP (IN on)
                                  (NP (DT the) (NN street)))))))))))))))))
    (. .)))

