(ROOT
  (S
    (INTJ (UH Hey))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (NN someone))
          (VP
            (VP (VBZ has)
              (VP (VBN gained)
                (NP (NN access))
                (PP (TO to)
                  (NP (PRP$ your) (NN account)))))
            (CC and)
            (VP (VBZ is)
              (VP (VBG saying)
                (S
                  (NP
                    (NP (DT some))
                    (PP (IN of)
                      (NP (DT the)
                        (ADJP (RBS most) (JJ stupid))
                        (NNS things))))
                  (ADJP (JJ imaginable)))))))))
    (. .)))

