(ROOT
  (SQ (VBP Do)
    (NP (PRP we))
    (VP (VB have)
      (S
        (NP (NNS laws))
        (VP (VBG saying)
          (SBAR
            (S
              (NP (PRP we))
              (VP (MD can) (RB not)
                (VP (VB kill)
                  (NP (NNS frogs)))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP
      (WHNP (WDT What) (NN kind))
      (PP (IN of)
        (NP (NN argument))))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB pose))))))
    (. ?)))

(ROOT
  (S
    (NP (NNS Humans))
    (VP (VBZ <)
      (NP (JJ >) (NNS frogs)))
    (. .)))

