(ROOT
  (S
    (NP (NN god))
    (VP (VBP y')
      (SBAR
        (S
          (NP (DT all))
          (VP (VBP are)
            (ADJP (RB so) (JJ annoying))))))
    (. .)))

(ROOT
  (S
    (VP (VB go)
      (VP (VB be)
        (ADJP (JJ transphobic))
        (ADVP (RB somewhere) (RB else))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB do) (RB n't)))
    (NP (PRP you))
    (VP (VBP have)
      (NP
        (NP (DT any) (JJ real) (NNS problems))
        (PP (IN in)
          (NP (NN life)))))
    (. ?)))

