(ROOT
  (S
    (ADVP (RB Hypocrite))
    (: ...)
    (NP (PRP I))
    (VP (VBD bet)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP say)
            (SBAR
              (S
                (NP (DT the) (JJ civil) (NN war))
                (VP (VBD was)
                  (NP
                    (NP (DT a) (NN labor) (NN dispute))
                    (: ...)
                    (S
                      (VP (VBG fucking)
                        (NP (NN chump))))))))))))
    (. .)))

