(ROOT
  (S
    (S
      (VP (VBG Watch)
        (NP
          (NP
            (NP (DT this) (NN person) (POS 's))
            (NN account))
          (PP (IN for)
            (NP
              (NP (DT the)
                (ADJP (RBS most) (RB grossly) (JJ dishonest))
                (NNS defenses))
              (PP (IN of)
                (NP
                  (NP (NNS weapons))
                  (PP (IN of)
                    (NP (JJ mass) (NN destruction))))))))
        (PP (IN on)
          (NP (PRP$ our) (NNS streets)))))
    (NP (PRP you))
    (VP (MD 'll)
      (ADVP (RB ever))
      (VP (VB see)))
    (. .)))

