(ROOT
  (S
    (NP (NNS Landlords))
    (VP (VBP are)
      (NP
        (NP
          (NP (DT the) (NN unflaired))
          (PP (IN of)
            (NP (JJ real) (NN life))))
        (: :)
        (NP
          (NP (JJ worthless) (NNS parasites))
          (VP
            (ADVP (RB only))
            (VBG surviving)
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADJP (JJ illegal)
                    (S
                      (VP (TO to)
                        (VP (VB hunt)
                          (NP (PRP them))
                          (PP (IN for)
                            (NP (NN sport))))))))))))))
    (. .)))

