(ROOT
  (S
    (ADVP (RB >))
    (NP (PRP You))
    (VP (VBD lost)
      (NP (PRP$ your) (NN credibility))
      (PP (IN by)
        (S
          (VP (VBG calling)
            (NP (NNP Russia) (NNS fascists))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (ADVP (RB actually))
    (NP (PRP you))
    (ADVP (RB just))
    (VP (VBD lost)
      (NP (PRP$ yours)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Enjoy))
    (NP
      (NP (PRP$ your) (NN ban))
      (, ,)
      (NP (NNP Russiabot)))
    (. .)))

