cc(going-5, So-1)
nsubj(going-5, we-2)
xsubj(ignore-7, we-2)
aux(going-5, 're-3)
advmod(going-5, just-4)
root(ROOT-0, going-5)
aux(ignore-7, to-6)
xcomp(going-5, ignore-7)
mark(went-11, that-8)
nn(futures-10, gas-9)
nsubj(went-11, futures-10)
ccomp(ignore-7, went-11)
acomp(went-11, negative-12)
prep_under(negative-12, Trump-14)
mark(fucked-17, because-15)
nsubj(fucked-17, he-16)
advcl(went-11, fucked-17)
prt(fucked-17, up-18)
det(lol-23, the-19)
nn(lol-23, economy-20)
advmod(bad-22, so-21)
amod(lol-23, bad-22)
dobj(fucked-17, lol-23)

