(ROOT
  (SQ (MD Can)
    (NP
      (NP (DT all))
      (NP (PRP$ my) (JJ undocumented) (JJ immigrant) (NNS friends)))
    (VP
      (ADVP (RB also))
      (VB vote)
      (PP (IN for)
        (NP (DT this) (NN recall))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP live)
        (PP (IN in)
          (NP (NNP NJ)))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD can)
              (ADVP (RB just))
              (VP (VB mail)
                (NP (PRP it))
                (PP (IN in))))))))
    (. .)))

