(ROOT
  (S
    (S
      (NP (DT The) (NNS vaccines))
      (VP (VBP are)
        (NP (DT a) (NN failure))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADVP (RB still))
        (VP (VBG pushing)
          (NP (PRP them))
          (PP (IN on)
            (NP
              (NP (NNS people))
              (: ...)))))
      (. .))
    (. .)))

(ROOT
  (FRAG
    (PP (VBG including)
      (NP (NNS kids)))
    (. .)))

(ROOT
  (FRAG (WRB Why) (. ?)))

(ROOT
  (FRAG
    (SBAR (IN Because)
      (S
        (NP (PRP$ our) (NN government))
        (VP (VBZ is)
          (ADJP (JJ complicit)
            (PP (IN in)
              (NP (NN murder)))))))
    (. .)))

