(ROOT
  (S
    (NP (DT These) (NNS people))
    (VP (VBP are)
      (NP (NNS nuts)))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (SBAR (IN like)
          (S
            (NP (NN somebody))
            (VP (VBD left)
              (SBAR
                (S
                  (NP (DT the) (NN door))
                  (VP (VBP open)
                    (PP (IN at)
                      (NP (DT the) (NNP Kuku) (NN nest)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (DT all))
      (VP (VBD went)
        (PP (TO to)
          (NP (NNP DC)))))
    (. .)))

