(ROOT
  (S
    (NP (DT Some) (NN lobster) (NN processing) (NNS plants))
    (ADVP (RB literally))
    (VP (MD will)
      (VP (VB rip)
        (NP (DT a) (NN lobster))
        (PP (IN into)
          (NP (NNS pieces)))
        (SBAR (IN while)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADVP (RB still))
              (ADJP (JJ alive)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN seen)
          (NP (PRP it)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (VP (VBG fucking)
          (NP (JJ horrifying)))))
    (. .)))

