(ROOT
  (S
    (NP (NNP Pedophile))
    (VP (VBP groomer))
    (. .)))

(ROOT
  (SBARQ
    (WHADJP (WRB How) (JJ much))
    (SQ (VBZ does)
      (NP (DT that))
      (VP (VB pay)))
    (. ?)))

(ROOT
  (SBARQ (CC And)
    (WHNP
      (WHNP (WP what) (NN kind))
      (PP (IN of)
        (NP (NN training))))
    (SQ (VBZ does)
      (NP (PRP it))
      (VP (VB require)))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ 's)
      (NP
        (NP (DT the) (NN policy))
        (SBAR (IN if)
          (S
            (NP (PRP they))
            (VP (VB bite)
              (NP (PRP you)))))))
    (. ?)))

