(ROOT
  (S
    (NP
      (NP (NNP NTA))
      (CC And)
      (NP (DT the) (NN boy)))
    (ADVP (RB just))
    (VP (VBD committed)
      (SBAR
        (S
          (NP (DT a) (NNP VERY))
          (VP (VBZ SERIOUS)
            (NP (JJ sexual) (JJ criminal) (NN offence))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD sent)
      (NP (DT a) (JJ pornographic) (NN shot))
      (PP (TO to)
        (NP (DT a) (JJ minor))))
    (. .)))

(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (DT that))
        (VP (VB sink)
          (PRT (RP in)))))
    (: ...)))

