(ROOT
  (S
    (VP (VB Let)
      (NP (DT the) (JJ single) (NN mom))
      (SBAR
        (S
          (NP (DT That))
          (VP (VBZ hates)
            (SBAR
              (S
                (NP (NNS men))
                (VP (VBP decide)
                  (SBAR (IN if)
                    (S
                      (NP (PRP$ her) (NN son))
                      (VP (VBZ becomes)
                        (NP (DT a) (NN woman))
                        (SBAR (IN before)
                          (S
                            (NP (PRP$ his) (NN body)
                              (CC and)
                              (NN brain))
                            (VP (VBZ develops)
                              (NP (NN lol)))))))))))))))))

