(ROOT
  (S
    (NP (NNP Police) (NNP Officer) (NNP Brian) (NNP Sicknick))
    (VP (VBD was)
      (VP (VBN murdered)
        (PP (IN by)
          (NP
            (NP (NNS traitors))
            (ADJP (JJ loyal)
              (PP (TO to)
                (NP
                  (NP (NNP Donald) (NNP Trump))
                  (PP (IN on)
                    (NP (NNP Jan) (CD 6) (, ,) (CD 2021))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (NP
        (NP (NN kind))
        (PP (IN of)
          (NP (DT a) (JJ real) (NN insurrection)))))))

