advmod(concerned-5, Why-1)
cop(concerned-5, is-2)
nsubj(concerned-5, everyone-3)
advmod(concerned-5, so-4)
root(ROOT-0, concerned-5)
amod(people-8, other-7)
prep_with(concerned-5, people-8)
vmod(people-8, getting-9)
det(vaccine-11, the-10)
dobj(getting-9, vaccine-11)

mark(got-3, If-1)
nsubj(got-3, you-2)
advcl(ABOUT-14, got-3)
det(THEN-6, the-4)
nn(THEN-6, vaccine-5)
dobj(got-3, THEN-6)
dobj(YOU-12, THEN-6)
det(***-10, THE-8)
nn(***-10, F-9)
nsubj(YOU-12, ***-10)
cop(YOU-12, ARE-11)
rcmod(THEN-6, YOU-12)
nsubj(ABOUT-14, WORRIED-13)
root(ROOT-0, ABOUT-14)

