(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB understand)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (NN someone))
            (VP (VBZ has) (RB n't)
              (ADVP (RB just))
              (VP (VBN killed)
                (S
                  (NP (PRP him))
                  (VP (VB lol)
                    (PP (IN like)
                      (NP (NN fuxk)))))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBP Do)
      (NP
        (NP (NNP America))
        (CC and)
        (NP (NN democracy))))
    (NP (DT a) (NN favor))))

