nsubj(spend-3, You-1)
advmod(spend-3, really-2)
root(ROOT-0, spend-3)
dep(consuming-8, all-4)
poss(consuming-8, your-5)
amod(consuming-8, free-6)
nn(consuming-8, time-7)
dobj(spend-3, consuming-8)
amod(propaganda-12, regurgitating-10)
amod(propaganda-12, liberal-11)
dobj(spend-3, propaganda-12)
conj_and(consuming-8, propaganda-12)
det(chamber-16, this-14)
amod(chamber-16, echo-15)
prep_on(spend-3, chamber-16)
det(sub-19, a-18)
prep_of(chamber-16, sub-19)
dep(sub-19, Go-20)
xcomp(Go-20, get-21)
amod(dawg-23, laid-22)
dobj(get-21, dawg-23)

