det(guy-2, The-1)
nsubj(one-8, guy-2)
vmod(guy-2, crying-3)
det(loudest-5, the-4)
dobj(crying-3, loudest-5)
cop(one-8, is-6)
det(one-8, the-7)
root(ROOT-0, one-8)
nsubj(did-11, one-8)
nsubj(sign-15, one-8)
xsubj(serve-18, one-8)
neg(did-11, never-10)
rcmod(one-8, did-11)
neg(sign-15, never-13)
aux(sign-15, would-14)
rcmod(one-8, sign-15)
conj_and(did-11, sign-15)
prt(sign-15, up-16)
aux(serve-18, to-17)
xcomp(sign-15, serve-18)
poss(country-20, his-19)
dobj(serve-18, country-20)

root(ROOT-0, Shut-1)
prt(Shut-1, up-2)
amod(poseur-5, whiny-4)
dep(Shut-1, poseur-5)

