(ROOT
  (S
    (NP
      (NP (DT The) (NN guy))
      (VP (VBG crying)
        (NP (DT the) (JJS loudest))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN one))
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB never))
            (VP
              (VP (VBD did))
              (CC and)
              (VP
                (ADVP (RB never))
                (MD would)
                (VP (VB sign)
                  (PRT (RP up))
                  (S
                    (VP (TO to)
                      (VP (VB serve)
                        (NP (PRP$ his) (NN country))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Shut)
      (PRT (RP up)))
    (, ,)
    (NP (JJ whiny) (NN poseur))
    (. .)))

