(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN opinion)))
    (, ,)
    (NP (VBG failing))
    (VP (VBZ is)
      (VP (VBG killing)
        (NP (PRP yourself))
        (PP (IN like)
          (NP
            (NP (DT a) (JJ little) (NN pussy))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (JJ white) (NNS men))
                      (VP (VBP do)))))))))))
    (. .)))

