(ROOT
  (S
    (INTJ (JJ Good) (NN luck))
    (VP (VB breathing)
      (PP (IN with)
        (NP
          (NP (DT the) (JJ dems) (NN dick))
          (PP (IN in)
            (NP (PRP$ your) (NN throat))))))
    (. .)))

(ROOT
  (S
    (VP (VB Bc)
      (S
        (NP (EX there))
        (VP (VB fuckin)
          (NP (PRP us))
          (SBAR
            (S
              (NP (PRP you))
              (ADVP (RB just))
              (VP (VBP seem)
                (S
                  (VP (TO to)
                    (VP (VB enjoy)
                      (NP (PRP it)))))))))))
    (. .)))

