(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP
            (VP (VB bring)
              (PRT (RP back))
              (NP
                (ADJP (JJ insane))
                (NNS asylums)))
            (CC and)
            (VP
              (ADVP (RB permanently))
              (VB commit)
              (NP (DT these) (NNS people)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB end)))))
    (. .)))

