nsubj(read-2, I-1)
root(ROOT-0, read-2)
dobj(read-2, plenty-3)
det(subreddit-6, this-5)
prep_from(read-2, subreddit-6)
nsubj(seem-12, you-9)
xsubj(repeat-14, you-9)
npadvmod(all-11, guys-10)
advmod(seem-12, all-11)
conj_and(read-2, seem-12)
aux(repeat-14, to-13)
xcomp(seem-12, repeat-14)
det(thing-17, the-15)
amod(thing-17, same-16)
dobj(repeat-14, thing-17)
advmod(love-24, just-19)
det(media-22, the-21)
prep_like(love-24, media-22)
nsubj(love-24, you-23)
xsubj(criticize-26, you-23)
parataxis(seem-12, love-24)
aux(criticize-26, to-25)
xcomp(love-24, criticize-26)
cop(repetitive-29, being-28)
prepc_for(criticize-26, repetitive-29)

