(ROOT
  (S
    (NP (PRP I))
    (VP (VBD stopped)
      (S
        (VP (VBG listening)
          (PP (TO to)
            (NP (PRP her)))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP she))
          (ADVP (RB first))
          (VP (VBD spoke)
            (SBAR (CC but)
              (S
                (NP (DT those) (NNS tits))
                (VP (VBP keep)
                  (SBAR
                    (S
                      (NP (PRP me))
                      (VP (VBD entertained)))))))))))
    (. .)))

