(ROOT
  (S
    (NP
      (NP (NNP Hes))
      (VP (VBG saying)
        (NP (PRP they))))
    (VP (VBD woild)
      (VP (VB be)
        (ADJP (RB intentionally) (JJ racist))))
    (. .)))

(ROOT
  (S
    (VP (VB Dont)
      (VP (VB mind)
        (S
          (NP (PRP him))
          (NP (PRP he))
          (SBAR (RB just)
            (S
              (NP (NN cant))
              (VP (VBP accept)
                (SBAR (IN that)
                  (S
                    (S
                      (NP (NNS things))
                      (VP (VBP chamge)
                        (PP (IN over)
                          (NP (NN time)))))
                    (CC and)
                    (S
                      (NP (PRP it))
                      (ADVP (RB probably))
                      (VP (VBP wouldnt)
                        (VP (VB work)
                          (NP (DT that) (NN way)))))))))))))))

