(ROOT
  (S
    (NP (PRP You))
    (PRN
      (S
        (NP (JJ poor) (NN widdle))
        (VP (VBP snowflake)))
      (, ,))
    (VP (MD ca) (RB n't)
      (VP (VB make)
        (NP (NNS jokes))
        (ADVP (RB anymore))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (NNS People))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP claim)
            (NP (DT this) (JJ utter) (NN horseshit))))))
    (VP (VBP are)
      (ADVP (RB usually))
      (ADJP (RB just) (JJ mad)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP get)
              (NP (NN lip))))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NN punching))
          (VP (VBZ downwards)))))))

