nsubj(make-8, You-1)
amod(widdle-3, poor-2)
nsubj(snowflake-4, widdle-3)
parataxis(make-8, snowflake-4)
aux(make-8, ca-6)
neg(make-8, n't-7)
root(ROOT-0, make-8)
dobj(make-8, jokes-9)
advmod(make-8, anymore-10)

nsubj(claim-3, People-1)
nsubj(mad-10, People-1)
rcmod(People-1, claim-3)
det(horseshit-6, this-4)
amod(horseshit-6, utter-5)
dobj(claim-3, horseshit-6)
cop(mad-10, are-7)
advmod(mad-10, usually-8)
advmod(mad-10, just-9)
root(ROOT-0, mad-10)
nsubj(get-12, they-11)
ccomp(mad-10, get-12)
dobj(get-12, lip-13)
advmod(downwards-16, when-14)
nsubj(downwards-16, punching-15)
advcl(mad-10, downwards-16)

