(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB bother)))
    (. .)))

(ROOT
  (S
    (NP (NN u/dorkamundo))
    (VP (VBZ is)
      (NP (DT a) (JJ stereotypical) (NNP American)))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (ADVP (RB Literally) (RB too))
      (JJ stupid))
    (S
      (VP (TO to)
        (VP (VB realize)
          (SBAR
            (WHADVP (WRB how)
              (ADJP (JJ stupid)))
            (S
              (NP (PRP he))
              (VP (VBZ is)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN rest))
                    (PP (IN of)
                      (NP (PRP us)))))))))))
    (. .)))

