(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was) (RB n't)
        (NP (DT any) (NNS subtitles))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NN none))
        (PP (IN of)
          (NP (DT the) (NNS girls))))
      (ADVP (RB there))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (NN sex))
                (PP (IN with)
                  (NP (PRP me)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD felt)
      (SBAR
        (S
          (VP (VBD scammed) (, ,)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (RB quite) (JJ honest)))))))))
    (. .)))

