(ROOT
  (S (CC And)
    (NP (DT the) (JJ sad) (`` ``) (NN girl) ('' ''))
    (VP (VBZ looks)
      (S
        (VP (TO to)
          (VP (VB be)
            (PP (IN like)
              (ADJP
                (NP (CD 12) (NNS years))
                (JJ old)))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (DT this))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP
        (NP (JJ super) (NN fucked))
        (VP (VBN ululated)
          (PP (IN in)
            (NP (DT every) (NN way))))))
    (. .)))

