(ROOT
  (S
    (S
      (NP (JJ Lmao) (`` ``) (NNS jips) ('' ''))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN term))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ 's)
                (ADJP (JJR older))
                (SBAR (IN than)
                  (S
                    (NP (PRP I))
                    (VP (VBP am))))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN unlike)
        (NP
          (NP (NN half))
          (PP (IN of)
            (NP (PRP you) (NNS idiots)))))
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP
          (ADJP (JJR older))
          (PP (IN than)
            (NP (DT the) (NN internet))))))
    (. .)))

