nsubj(stupider-3, You-1)
cop(stupider-3, are-2)
root(ROOT-0, stupider-3)
mark(seem-6, than-4)
nsubj(seem-6, you-5)
ccomp(stupider-3, seem-6)

nsubj(surprised-12, Yeah-1)
nsubj(fucked-3, she-2)
rcmod(Yeah-1, fucked-3)
dobj(fucked-3, others-4)
det(party-7, the-6)
prep_at(fucked-3, party-7)
aux(surprised-12, would-9)
neg(surprised-12, n't-10)
cop(surprised-12, be-11)
root(ROOT-0, surprised-12)
mark(threesome-17, if-13)
nsubj(threesome-17, it-14)
cop(threesome-17, was-15)
det(threesome-17, a-16)
advcl(surprised-12, threesome-17)

