root(ROOT-0, Give-1)
iobj(Give-1, me-2)
num(reason-4, one-3)
dobj(Give-1, reason-4)
nsubj(tell-7, you-5)
aux(tell-7, should-6)
rcmod(reason-4, tell-7)
num(olds-10, 5-8)
nn(olds-10, year-9)
dobj(tell-7, olds-10)
nsubj(make-18, olds-10)
prep_about(olds-10, sex-12)
prep_about(olds-10, fetishes-14)
conj_and(sex-12, fetishes-14)
aux(make-18, does-16)
neg(make-18, n't-17)
rcmod(olds-10, make-18)
nsubj(groomer-22, you-19)
det(groomer-22, a-20)
amod(groomer-22, pedophile-21)
xcomp(make-18, groomer-22)

