ccomp(cage-10, Do-1)
nsubj(think-3, you-2)
ccomp(Do-1, think-3)
nsubj(deserve-5, we-4)
xsubj(live-7, we-4)
ccomp(think-3, deserve-5)
aux(live-7, to-6)
xcomp(deserve-5, live-7)
nsubj(cage-10, we-9)
root(ROOT-0, cage-10)
dobj(cage-10, animals-11)
dep(cage-10, hurt-13)
dobj(hurt-13, children-14)
dep(cage-10, create-16)
conj_and(hurt-13, create-16)
dobj(create-16, property-17)
dep(cage-10, make-19)
conj_and(hurt-13, make-19)
dobj(make-19, weapons-20)
amod(destruction-23, mass-22)
prep_of(weapons-20, destruction-23)

nsubj(savages-3, We-1)
cop(savages-3, are-2)
root(ROOT-0, savages-3)

