(ROOT
  (SBAR
    (WHADVP (WRB How))
    (S
      (NP (RB about) (PRP we))
      (VP
        (VP
          (ADVP (RB just))
          (VBP round)
          (PRT (RP up))
          (NP (DT this)
            (ADJP
              (ADJP (`` `) (JJ pro-mask) ('' '))
              (PRN (-LRB- -LRB-)
                (FRAG
                  (ADVP (RB nazis))
                  (ADVP (RB probably)))
                (-RRB- -RRB-)))
            (NN group)))
        (CC and)
        (VP (VBP rip)
          (NP (PRP$ their) (NNS jaws))
          (PP (IN off)
            (NP
              (NP (PRP$ their) (NN face))
              (PP (IN in)
                (NP
                  (NP (NN retaliation))
                  (PP (IN for)
                    (NP (DT that) (JJ innocent) (NN girl))))))))))))

