(ROOT
  (S
    (NP (DT That))
    (VP (MD would)
      (VP (VB make)
        (NP (PRP me))
        (PP (JJ such)
          (NP (DT an) (NN asshole)))
        (SBAR
          (SBAR (IN because)
            (S
              (NP (PRP she))
              (VP (VBZ 's)
                (NP (DT a) (NN kid)))))
          (, ,)
          (CC but)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (NP (DT a) (JJ great) (NN idea))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ petty)
        (CC and)
        (JJ perfect)))
    (. .)))

