(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ hard)
        (S
          (VP (TO to)
            (VP (VB communicate)
              (NP (JJ biblical) (NNS messages))
              (PP (IN by)
                (S
                  (VP
                    (VP (VBG dancing)
                      (PP (IN around)
                        (NP (DT a) (NN campfire))))
                    (CC and)
                    (VP (VBG going)
                      (NP (`` ``)
                        (NP (NN ooga) (NN booga) (NN booga))
                        ('' '')
                        (PP (IN in)
                          (NP (PRP$ your) (NN underwear)))))))))))))
    (. .)))

