nsubj(said-3, Lol-1)
neg(said-3, never-2)
root(ROOT-0, said-3)
dobj(said-3, that-4)

cc(showed-4, But-1)
advmod(showed-4, clearly-2)
nsubj(showed-4, you-3)
root(ROOT-0, showed-4)
dobj(are-7, who-5)
nsubj(are-7, you-6)
ccomp(showed-4, are-7)

poss(obsessed-2, Your-1)
nsubj(sold-9, obsessed-2)
prepc_with(obsessed-2, hating-4)
dep(you-8, Trump-5)
advmod(much-7, so-6)
advmod(you-8, much-7)
dep(hating-4, you-8)
root(ROOT-0, sold-9)
prt(sold-9, out-10)
poss(country-12, your-11)
dobj(sold-9, country-12)

root(ROOT-0, Congrats-1)

