(ROOT
  (S
    (NP (DT This) (NN sub))
    (VP (VBZ is)
      (ADVP (RB so))
      (VP (VBG fucking)
        (ADJP (JJ stupid))
        (ADVP (RB now))
        (PP (IN since)
          (NP (DT the) (JJ right) (NN wing) (NN takeover)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dumb) (NNS motherfuckers))
    (VP (MD ca) (RB n't)
      (ADVP (RB even))
      (VP (VB see)
        (SBAR (IN that)
          (S
            (NP (PRP$ their) (JJ entire) (NN world) (NN view))
            (VP (VBZ IS)
              (NP (DT A) (NNP PSYOP)))))))
    (. .)))

