det(sub-2, This-1)
nsubj(fucking-5, sub-2)
aux(fucking-5, is-3)
advmod(fucking-5, so-4)
root(ROOT-0, fucking-5)
acomp(fucking-5, stupid-6)
advmod(fucking-5, now-7)
det(takeover-12, the-9)
amod(takeover-12, right-10)
nn(takeover-12, wing-11)
prep_since(fucking-5, takeover-12)

nn(motherfuckers-2, Dumb-1)
nsubj(see-6, motherfuckers-2)
aux(see-6, ca-3)
neg(see-6, n't-4)
advmod(see-6, even-5)
root(ROOT-0, see-6)
mark(PSYOP-14, that-7)
poss(view-11, their-8)
amod(view-11, entire-9)
nn(view-11, world-10)
nsubj(PSYOP-14, view-11)
cop(PSYOP-14, IS-12)
det(PSYOP-14, A-13)
ccomp(see-6, PSYOP-14)

