det(glock-2, A-1)
root(ROOT-0, glock-2)
poss(motherfucker-6, your-4)
nn(motherfucker-6, face-5)
prep_to(glock-2, motherfucker-6)

nsubj(support-3, I-1)
aux(support-3, might-2)
root(ROOT-0, support-3)
nn(regulations-5, gun-4)
dobj(support-3, regulations-5)
cc('s-9, but-6)
mark('s-9, if-7)
nsubj('s-9, it-8)
parataxis(support-3, 's-9)
prepc_for('s-9, killing-11)
amod(everyone-13, commies-12)
nsubj(has-14, everyone-13)
ccomp(killing-11, has-14)
det(right-16, the-15)
dobj(has-14, right-16)
aux(have-18, to-17)
vmod(right-16, have-18)
dobj(have-18, one-19)

