(ROOT
  (S (CC But)
    (NP (DT that))
    (VP (VBZ is) (RB n't)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBD was)
            (VP (VBG happening))))))
    (. .)))

(ROOT
  (S
    (NP (NNPS Teachers))
    (VP (VBD were)
      (VP (VBG pushing)
        (NP (DT that) (NN shit))
        (PP (IN onto)
          (NP (NNS kids)))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (DT the) (NN bill))
          (VP (VBD was)
            (VP (VBN created) (, ,)
              (S
                (VP (TO to)
                  (VP (VB mitigate)
                    (NP (DT the) (JJ sickos) (NNS agendas))))))))))))

