(ROOT
  (S (IN So)
    (NP (PRP you))
    (VP (VBP support)
      (NP
        (NP (NN child) (NNS molesters)
          (CC and)
          (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP like)
              (NP (NN child) (NN pornography)))))))
    (. ?)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADVP (RB basically))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG saying))))))))

