(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (NP (JJ enough) (NN money)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB just))
              (VB trash)
              (NP (DT the) (NN home))
              (ADVP (RB as) (RB soon))
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP (VBZ gets)
                    (VP (VBN fucked)
                      (PP (IN by)
                        (NP (NN climate) (NN change) (NN lmao))))))))))))
    (. .)))

