root(ROOT-0, Nah-1)
appos(Nah-1, bitch-3)

advmod(wait-2, Just-1)
root(ROOT-0, wait-2)
mark(organized-9, till-3)
poss(workers-5, our-4)
nsubjpass(organized-9, workers-5)
auxpass(organized-9, get-6)
advmod(more-8, even-7)
advmod(organized-9, more-8)
advcl(wait-2, organized-9)

nsubj(coming-6, Unions-1)
nn(wages-4, living-3)
conj_and(Unions-1, wages-4)
nsubj(coming-6, wages-4)
aux(coming-6, are-5)
root(ROOT-0, coming-6)
dobj(coming-6, back-7)
appos(back-7, baby-9)

root(ROOT-0, With-1)
det(fist-4, an-2)
nn(fist-4, iron-3)
pobj(With-1, fist-4)

