nsubj(stomp-6, I-1)
nsubj(racial-14, I-1)
cop(stomp-6, 'm-2)
amod(stomp-6, racist-3)
conj_and(racist-3, i-5)
amod(stomp-6, i-5)
root(ROOT-0, stomp-6)
poss(jackboot-8, my-7)
dep(stomp-6, jackboot-8)
advmod(jackboot-8, down-9)
det(ethnic-12, the-11)
prep_on(down-9, ethnic-12)
conj_and(stomp-6, racial-14)
amod(minorities-18, religious-17)
conj_and(stomp-6, minorities-18)
amod(reasons-22, legal-21)
prep_for(minorities-18, reasons-22)
nsubj(joke-26, this-23)
cop(joke-26, is-24)
det(joke-26, a-25)
rcmod(reasons-22, joke-26)

