(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (NP
        (NP
          (NP (JJ racist)
            (CC and)
            (JJ i) (NN stomp))
          (NP
            (NP (PRP$ my) (NN jackboot))
            (ADVP (RB down)
              (PP (IN on)
                (NP (DT the) (JJ ethnic))))))
        (, ,)
        (NP (JJ racial))
        (, ,)
        (CC and)
        (NP
          (NP (JJ religious) (NNS minorities))
          (PRN (-LRB- -LRB-)
            (PP (IN for)
              (NP
                (NP (JJ legal) (NNS reasons))
                (SBAR
                  (S
                    (NP (DT this))
                    (VP (VBZ is)
                      (NP (DT a) (NN joke)))))))
            (-RRB- -RRB-)))))))

