(ROOT
  (SBARQ
    (WHADVP (RB Yeah) (WRB why))
    (SINV
      (VP (VB help)
        (NP (PRP$ your) (JJ own) (NNS citizens))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP (VB spend)
                    (NP
                      (NP (DT that) (NN money))
                      (VP (VBG importing)
                        (NP (JJR more) (NNS arabs))
                        (PP (TO to)
                          (NP (NN stab)
                            (CC and)
                            (NN rape))))))))))))
      (NP (PRP$ your) (NNS women)))
    (. ?)))

