advmod(why-2, Yeah-1)
advmod(help-3, why-2)
root(ROOT-0, help-3)
poss(citizens-6, your-4)
amod(citizens-6, own-5)
dobj(help-3, citizens-6)
advmod(need-9, when-7)
nsubj(need-9, you-8)
xsubj(spend-11, you-8)
advcl(help-3, need-9)
aux(spend-11, to-10)
xcomp(need-9, spend-11)
det(money-13, that-12)
dobj(spend-11, money-13)
vmod(money-13, importing-14)
amod(arabs-16, more-15)
dobj(importing-14, arabs-16)
prep_to(importing-14, stab-18)
prep_to(importing-14, rape-20)
conj_and(stab-18, rape-20)
poss(women-22, your-21)
nsubj(help-3, women-22)

