nsubj(need-4, He-1)
xsubj(apologise-6, He-1)
aux(need-4, does-2)
neg(need-4, n't-3)
root(ROOT-0, need-4)
aux(apologise-6, to-5)
xcomp(need-4, apologise-6)
nsubj(think-9, I-8)
conj_and(need-4, think-9)
nsubj(stupid-13, it-10)
xsubj(suggest-15, it-10)
cop(stupid-13, is-11)
amod(stupid-13, bloody-12)
ccomp(think-9, stupid-13)
aux(suggest-15, to-14)
xcomp(stupid-13, suggest-15)
poss(friend-18, his-17)
prep_by(suggest-15, friend-18)
mark(need-22, that-19)
nsubj(need-22, he-20)
xsubj(do-24, he-20)
aux(need-22, should-21)
ccomp(stupid-13, need-22)
aux(do-24, to-23)
xcomp(need-22, do-24)
advmod(do-24, so-25)

