(ROOT
  (S
    (VP (VB Imagine) (, ,)
      (S
        (S
          (VP (VBG being)
            (ADJP (JJ white))))
        (, ,)
        (CC and)
        (S
          (VP (VBG talking)
            (PRT (RP down))
            (PP (IN about)
              (NP (JJ other) (JJ white) (NNS people)))
            (, ,)
            (S
              (ADVP (DT all) (IN while))
              (VP (VBG thinking)
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBP know)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (VP (VBZ 's)
                            (NP
                              (NP (JJS best))
                              (PP (IN for)
                                (NP (JJ black) (NNS people))))))))))))))))
    (. .)))

