(ROOT
  (S
    (ADVP (RB Wait))
    (, ,)
    (NP (PRP you))
    (VP (VBP 're)
      (NP
        (NP (DT a) (JJ normal) (NN person))
        (PP (IN on)
          (NP (DT this) (NN sub)))))
    (. ?)))

(ROOT
  (NP
    (S
      (S
        (NP (PRP I))
        (VP (VBP 've)
          (VP (VBN been)
            (VP (VBG visiting)))))
      (CC and)
      (S
        (NP (JJS most) (NNS people))
        (VP (VBP think)
          (SBAR
            (S
              (NP (NN trump))
              (VP (VBZ flies)
                (PP (IN on)
                  (NP (DT an)
                    (ADJP (JJ eagle)
                      (CC and)
                      (JJ shits))
                    (NN gold) (NN n) (NN stuff)))))))))))

