(ROOT
  (SBAR (IN If)
    (S
      (NP (DT these))
      (VP (VBP are)
        (NP
          (NP (`` ``) (JJ lies) ('' '') (NN y’))
          (SBAR
            (S
              (NP (DT all))
              (VP (VBP are)
                (VP (VBG doing)
                  (NP (DT a)
                    (ADJP (RB pretty) (JJ good))
                    (NN job))
                  (S
                    (VP (VBG helping)
                      (SBAR
                        (S
                          (NP (PRP us))
                          (VP (VBP believe)
                            (NP (PRP them))))))))))))))))

