root(ROOT-0, Nah-1)
det(libs-3, the-2)
nsubj(do-4, libs-3)
ccomp(Nah-1, do-4)
neg(do-4, n't-5)

nsubj(says-3, Science-1)
xsubj(question-5, Science-1)
advmod(says-3, always-2)
root(ROOT-0, says-3)
aux(question-5, to-4)
xcomp(says-3, question-5)
nn(theories-9, everything-6)
conj_and(everything-6, test-8)
nn(theories-9, test-8)
dobj(question-5, theories-9)

nsubj(sheeple-2, You-1)
root(ROOT-0, sheeple-2)
advmod(sheeple-2, just-3)
dep(sheeple-2, breathe-4)
dep(sheeple-2, comply-6)
conj_and(breathe-4, comply-6)

