(ROOT
  (S
    (VP (VB Nah)
      (SBAR
        (S
          (NP (DT the) (NNS libs))
          (VP (VBP do) (RB n't)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Science))
    (ADVP (RB always))
    (VP (VBZ says)
      (S
        (VP (TO to)
          (VP (VB question)
            (NP (NN everything)
              (CC and)
              (NN test) (NNS theories))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP sheeple)
      (ADVP (RB just))
      (VP (VB breathe)
        (CC and)
        (VB comply)))))

