root(ROOT-0, rofl-1)

nsubj(untrue-5, Nothing-1)
nsubj(said-3, I-2)
rcmod(Nothing-1, said-3)
cop(untrue-5, was-4)
root(ROOT-0, untrue-5)

nsubj(dying-3, Belarus-1)
aux(dying-3, are-2)
root(ROOT-0, dying-3)
prep_in(dying-3, Ukraine-5)
mark(speak-8, as-6)
nsubj(speak-8, we-7)
advcl(dying-3, speak-8)

cc(hysterical-4, But-1)
nsubj(hysterical-4, it-2)
cop(hysterical-4, 's-3)
root(ROOT-0, hysterical-4)
mark(support-7, that-5)
nsubj(support-7, you-6)
ccomp(hysterical-4, support-7)
det(dictator-9, the-8)
dobj(support-7, dictator-9)
prep_in(dictator-9, Belarus-11)

