advmod(think-4, >-1)
nsubj(think-4, Others-3)
root(ROOT-0, think-4)
nsubj(pansexuals-9, bisexuals-5)
cop(pansexuals-9, are-6)
advmod(pansexuals-9, just-7)
amod(pansexuals-9, transphobic-8)
ccomp(think-4, pansexuals-9)
nsubjpass(attracted-15, I-12)
auxpass(attracted-15, 'm-13)
advmod(attracted-15, sexually-14)
rcmod(pansexuals-9, attracted-15)
nn(men-18, cis-17)
prep_to(attracted-15, men-18)
nn(women-21, cis-20)
prep_to(attracted-15, women-21)
conj_and(men-18, women-21)

nsubj(hmm-2, hmm-1)
root(ROOT-0, hmm-2)

