(ROOT
  (S
    (ADVP (RB >))
    (`` ``)
    (NP (NNS Others))
    (VP (VBP think)
      (SBAR
        (S
          (NP (NNS bisexuals))
          (VP (VBP are)
            (NP
              (NP (RB just) (JJ transphobic) (NNS pansexuals) ('' ''))
              (`` ``)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP 'm)
                    (ADVP (RB sexually))
                    (VP (VBN attracted)
                      (PP (TO to)
                        (NP (NN cis) (NNS men)
                          (CC and)
                          (NN cis) (NNS women))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NN hmm))
    (VP (VBP hmm))
    (. .)))

