(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (SBAR (IN because)
        (S
          (NP (PRP we))
          (VP (VBD put)
            (NP (PRP$ our) (NN foot))
            (PRT (RP down))
            (S
              (VP (TO to)
                (VP (VB asshat)
                  (NP (NN nut) (NNS jobs)))))
            (PP (IN like)
              (NP
                (NP (PRP you))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP are)
                      (VP (VBG trying)
                        (S
                          (VP (TO to)
                            (VP (VB redefine)
                              (NP (NN biology)
                                (CC and)
                                (NN sex)))))))))))))))
    (. .)))

