(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ drunk)
          (PP (IN at)
            (ADVP
              (NP (DT a) (NN party))
              (RB once))))))
    (CC and)
    (S
      (NP (DT a) (NN girl))
      (VP (VBD asked)
        (NP (DT the) (JJ same) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN response))
    (VP (VBD was) (, ,)
      (SBAR
        (S (`` ``)
          (NP (PRP they))
          (VP (VBP 're)
            (VP (VBN made)
              (PP (IN of)
                (NP (NNS tits)))))
          ('' ''))))))

