mark(dumb-5, Because-1)
nsubj(dumb-5, they-2)
nsubj(understand-9, they-2)
cop(dumb-5, 're-3)
advmod(dumb-5, aggressively-4)
advcl(lower-22, dumb-5)
aux(understand-9, do-7)
neg(understand-9, n't-8)
conj_and(dumb-5, understand-9)
advcl(lower-22, understand-9)
mark(have-13, that-10)
amod(Nazis-12, real-11)
nsubj(have-13, Nazis-12)
ccomp(understand-9, have-13)
dobj(have-13, them-14)
det(list-17, the-16)
prep_on(have-13, list-17)
prep_for(list-17, the.camps-19)
advmod(lower-22, just-21)
root(ROOT-0, lower-22)
prt(lower-22, down-23)
det(Jews-26, the-25)
prep_than(lower-22, Jews-26)

