(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (PRP they))
        (VP
          (VP (VBP 're)
            (ADJP (RB aggressively) (JJ dumb)))
          (CC and)
          (VP (VBP do) (RB n't)
            (VP (VB understand)
              (SBAR (IN that)
                (S
                  (NP (JJ real) (NNPS Nazis))
                  (VP (VBP have)
                    (NP (PRP them))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN list))
                        (PP (IN for)
                          (NP (NNS the.camps)))))))))))))
    (, ,)
    (ADVP (RB just))
    (VP (VB lower)
      (PRT (RP down))
      (PP (IN than)
        (NP (DT the) (NNPS Jews))))
    (. ...)))

