(ROOT
  (S
    (NP
      (NP (DT The) (NN problem))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN seen))))))
    (VP (VBZ is)
      (SBAR
        (S
          (NP (NNS liberals))
          (ADVP (RB legitimately))
          (VP (VBP think)
            (SBAR
              (S
                (NP (NNS trans) (NNS women))
                (VP (VBP are)
                  (NP (NNS women)
                    (CC and)
                    (NN vise))
                  (ADVP (RB versa)
                    (PP (IN for)
                      (NP (NNS men)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Fucking)
      (NP (JJ psychotic) (NNS clowns)))))

