(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does) (RB n't)
      (VP (VB help)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBZ guys)
              (S
                (NP (`` `) (NN diversity) (NNP 'd) ('' '))
                (NP
                  (NP (PRP$ your) (NN way))
                  (PP (IN into)
                    (NP
                      (NP (DT the) (NN rape) (NN capital))
                      (PP (IN of)
                        (NP (DT the) (JJ civilized) (NN world))))))))))))
    (. .)))

