(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (NP (DT a) (JJ centrist)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Inequality))
    (NP (DT this))
    (. .)))

(ROOT
  (NP
    (NP (NNS Politics))
    (NP (DT that))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP wan)
      (S
        (VP (TO na)
          (VP (VB grill)
            (NP
              (NP (NNS jews))
              (PP (IN for)
                (NP
                  (NP (NNP God) (POS 's))
                  (NN sake))))))))
    (. .)))

