nn(Trump-2, Considering-1)
nsubj(picked-3, Trump-2)
dep(say-19, picked-3)
det(bitch-7, a-4)
amod(bitch-7, dumb-5)
amod(bitch-7, white-6)
dobj(picked-3, bitch-7)
nn(experience-10, ZERO-9)
prep_with(picked-3, experience-10)
det(lawyer-13, a-12)
prep_as(picked-3, lawyer-13)
det(judge-16, a-15)
prep_as(picked-3, judge-16)
conj_or(lawyer-13, judge-16)
nsubj(say-19, I-17)
aux(say-19, 'd-18)
root(ROOT-0, say-19)
nsubj(pick-22, Biden-20)
aux(pick-22, can-21)
ccomp(say-19, pick-22)
det(hell-25, whoever-23)
det(hell-25, the-24)
dobj(wants-27, hell-25)
nsubj(wants-27, he-26)
ccomp(pick-22, wants-27)

