(ROOT
  (S
    (S
      (NP (NNP Considering) (NNP Trump))
      (VP (VBD picked)
        (NP (DT a) (JJ dumb) (JJ white) (NN bitch))
        (PP (IN with)
          (NP (NNP ZERO) (NN experience)))
        (PP (IN as)
          (NP
            (NP (DT a) (NN lawyer))
            (CC or)
            (NP (DT a) (NN judge))))))
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB say)
        (SBAR
          (S
            (NP (NNP Biden))
            (VP (MD can)
              (VP (VB pick)
                (SBAR
                  (WHNP (WP whoever) (DT the) (NN hell))
                  (S
                    (NP (PRP he))
                    (VP (VBZ wants))))))))))
    (. .)))

