(ROOT
  (S
    (NP (NNP Land) (NNS mines))
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB only))
      (ADJP (RB half) (JJ kidding)))
    (. .)))

(ROOT
  (S
    (NP (NN Something))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB scare)
            (NP
              (NP (DT the) (NN shit))
              (PP (RB out) (IN of)
                (NP (DT these) (NNS people))))
            (PP (IN from)
              (S
                (VP (VBG coming)
                  (PRT (RP over))
                  (ADVP (RB here)))))))))
    (. .)))

