(ROOT
  (S
    (S
      (INTJ (VB Please))
      (VP (VB ban)
        (NP (PRP me))))
    (, ,)
    (NP (PRP you))
    (VP (VBP 're)
      (ADVP (DT all) (RB so))
      (VP (VBG fucking)
        (ADJP (JJ stupid)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ hurts)
                (S
                  (VP (TO to)
                    (VP (VB see)
                      (S
                        (NP (DT this) (NN subreddit))
                        (VP (VB appear)
                          (PP (IN on)
                            (NP (PRP$ my) (NN feed))))))))))))))
    (. .)))

