nsubj(know-2, I-1)
root(ROOT-0, know-2)
det(lot-4, a-3)
nsubj(abuse-17, lot-4)
det(meds-7, the-6)
prep_of(lot-4, meds-7)
nsubj(use-9, they-8)
xsubj(sedate-11, they-8)
rcmod(meds-7, use-9)
aux(sedate-11, to-10)
xcomp(use-9, sedate-11)
cop(abuse-17, are-12)
det(abuse-17, the-13)
amod(abuse-17, same-14)
nn(abuse-17, drugs-15)
nn(abuse-17, people-16)
ccomp(know-2, abuse-17)
nsubj(midazolam-23, fentenyl-19)
xsubj(name-25, fentenyl-19)
appos(fentenyl-19, ketamine-21)
dep(abuse-17, midazolam-23)
aux(name-25, to-24)
xcomp(midazolam-23, name-25)
det(few-27, a-26)
dobj(name-25, few-27)

