(ROOT
  (S
    (S
      (NP (VB Stop))
      (VP (VBG being)
        (ADJP (JJ pedantic))))
    (, ,)
    (S
      (NP
        (NP (NNP OP) (POS 's))
        (NN argument))
      (VP (VBZ is)
        (ADJP (RB pretty) (JJ understandable))))
    (CC and)
    (S
      (NP (PRP you))
      (ADVP (RB dufuses))
      (VP (VBP are)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB catch)
                (NP (PRP them))
                (PP (IN on)
                  (NP
                    (NP (DT a)
                      (ADJP (JJ pointless))
                      (NN technicality))
                    (PP (IN like)
                      (NP (DT a) (JJ shitty) (NN lawyer)))))))))))
    (. .)))

