(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (JJ douche) (NN nozzle) (NNP Mike))
          (VP (VBZ tries)
            (S
              (VP (TO to)
                (VP (VB intercept)
                  (S
                    (NP (NNP feminist) (NNP Nikki))
                    (VP (VBG leaving)
                      (NP (DT a) (NNP Trump) (NN rally))))))))))
      (, ,)
      (NP (PRP she))
      (VP (VBZ says)
        (S (`` ``)
          (VP (VB Leave)
            (S
              (NP (PRP me))
              (ADJP (RB alone)))))))
    ('' '')
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB never))
      (VP (VBP see)
        (NP (DT each) (JJ other))
        (ADVP (RB again))))
    (. .)))

