nsubj(understand-4, I-1)
aux(understand-4, do-2)
neg(understand-4, n't-3)
root(ROOT-0, understand-4)
det(dialog-6, the-5)
dobj(understand-4, dialog-6)
aux(consider-10, Do-8)
nsubj(consider-10, they-9)
parataxis(understand-4, consider-10)
dobj(consider-10, exercise-11)
prep_as(consider-10, unnatural-13)
prep_for(unnatural-13, women-15)

cc(overweight-3, And-1)
nsubj(overweight-3, being-2)
root(ROOT-0, overweight-3)
det(state-6, a-4)
amod(state-6, natural-5)
dobj(overweight-3, state-6)

nsubj(makes-2, That-1)
root(ROOT-0, makes-2)
neg(sense-4, no-3)
dobj(makes-2, sense-4)

