(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB act)
        (NP (NN ignorant))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP know)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD happened))))))
    (: ...)
    (S
      (ADVP (RB >))
      (NP (DT The) (NNP Stop) (NNP Sanders) (NN movement))
      (VP (VBZ has)
        (VP (VBN gone)
          (S
            (ADJP (NN public) (JJ https://www.cnn.com/2020/03/02/politics/bernie-sanders-joe-biden-super-tuesday/index.html))))))))

