amod(courses-4, >-1)
amod(courses-4, anti-2)
nn(courses-4, rape-3)
root(ROOT-0, courses-4)
det(fuck-6, The-5)
dep(courses-4, fuck-6)

root(ROOT-0, Thank-1)
xcomp(Thank-1, god-2)
det(type-5, the-3)
amod(type-5, worst-4)
dobj(god-2, type-5)
prep_of(type-5, refugees/immigrants-7)
mark(has-11, that-8)
poss(country-10, my-9)
nsubj(has-11, country-10)
xsubj(deal-13, country-10)
ccomp(Thank-1, has-11)
aux(deal-13, to-12)
xcomp(has-11, deal-13)
mark(ungrateful-16, with-14)
cop(ungrateful-16, are-15)
advcl(deal-13, ungrateful-16)
nn(bastards-18, Rohingya-17)
nsubj(Thank-1, bastards-18)

