(ROOT
  (S
    (S
      (NP (PRP ya))
      (VP (MD 'll)
        (VP (VBP are)
          (NP
            (NP (NNS experts))
            (PP (IN of)
              (NP (NN self-destruction)))))))
    (, ,)
    (NP (DT no) (NN one) (RB else))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB do)
            (NP (NN anything))
            (PP (IN for)
              (NP (PRP you))))))
      (S
        (VP (TO to)
          (VP (VB wreck)
            (NP (PRP$ your) (JJ own) (NNS lives))))))
    (. .)))

