cc(lost-7, But-1)
advmod(word-5, even-2)
det(word-5, that-3)
amod(word-5, retarded-4)
nsubj(lost-7, word-5)
aux(lost-7, has-6)
root(ROOT-0, lost-7)
poss(meaning-9, its-8)
dobj(lost-7, meaning-9)

root(ROOT-0, Especially-1)
advmod(started-7, when-2)
det(leftists-6, the-3)
amod(leftists-6, low-4)
nn(leftists-6, IQ-5)
nsubj(started-7, leftists-6)
dep(Especially-1, started-7)
xcomp(started-7, calling-8)
amod(people-11, rational-9)
amod(people-11, black-10)
dep(supremacists-14, people-11)
amod(supremacists-14, white-13)
dep(calling-8, supremacists-14)

