(ROOT
  (S (CC But)
    (NP (RB even) (DT that)
      (ADJP (JJ retarded))
      (NN word))
    (VP (VBZ has)
      (VP (VBN lost)
        (NP (PRP$ its) (NN meaning))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Especially))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT the) (JJ low) (NNP IQ) (NNS leftists))
        (VP (VBD started)
          (S
            (VP (VBG calling)
              (S
                (NP (JJ rational) (JJ black) (NNS people))
                (`` ``)
                (NP (JJ white) (NNS supremacists))
                ('' '')))))))
    (. .)))

