det(View-2, The-1)
root(ROOT-0, View-2)

det(crap-3, this-2)
nsubj(hits-4, crap-3)
root(ROOT-0, hits-4)
poss(lmfao-9, my-5)
amod(lmfao-9, front-6)
nn(lmfao-9, page-7)
nn(lmfao-9, !?-8)
dobj(hits-4, lmfao-9)
nsubj(know-11, I-10)
rcmod(lmfao-9, know-11)
nsubj(bots-15, it-12)
cop(bots-15, 's-13)
advmod(bots-15, mostly-14)
ccomp(know-11, bots-15)
advmod(hits-4, still-17)
conj_but(hits-4, still-17)
dep(hits-4, /-19)
dobj(/-19, r/politics-20)
advmod(embarrassing-22, how-21)
dep(/-19, embarrassing-22)

