(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBZ makes)
        (S
          (NP (PRP it))
          (VP (VB trash)
            (NP (NNP ??) (NNP Shit))
            (SBAR
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP love)
                    (NP (NNS drugs)))))
              (, ,)
              (CC but)
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ 's)
                    (ADVP (RB just))
                    (NP (PRP me))))))))))))

