(ROOT
  (S
    (NP (NNP Deop))
    (VP (VBP like)
      (NP (DT a) (NN soccer) (NN player)))
    (. .)))

(ROOT
  (SBAR (IN so)
    (S
      (NP (FW i))
      (VP (VBP am)
        (VP (VBG gon)
          (S
            (VP (TO na)
              (VP (VB ham)
                (NP (PRP it))
                (ADVP (RB up)
                  (NP (DT a) (RB bit)))
                (S
                  (VP (TO to)
                    (VP (VB give)
                      (NP (PRP$ my) (NN lawyer) (NN something))
                      (S
                        (VP (TO to)
                          (VP (VB work)
                            (PP (IN with))))))))))))))))

