nsubj(like-2, Deop-1)
root(ROOT-0, like-2)
det(player-5, a-3)
nn(player-5, soccer-4)
dobj(like-2, player-5)

mark(gon-4, so-1)
nsubj(gon-4, i-2)
xsubj(ham-6, i-2)
aux(gon-4, am-3)
root(ROOT-0, gon-4)
aux(ham-6, na-5)
xcomp(gon-4, ham-6)
dobj(ham-6, it-7)
advmod(ham-6, up-8)
det(bit-10, a-9)
pobj(up-8, bit-10)
aux(give-12, to-11)
vmod(ham-6, give-12)
poss(something-15, my-13)
nn(something-15, lawyer-14)
dobj(give-12, something-15)
aux(work-17, to-16)
vmod(give-12, work-17)
prep(work-17, with-18)

