(ROOT
  (S
    (NP
      (NP (DT a) (NN study))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ shows)
            (NP
              (NP (CD 97) (NN %))
              (PP (IN of)
                (NP (NNS scientists))))))))
    (VP (VBP agree)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's) (RB not)
            (ADJP (JJ dangerous))
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBP are)
                  (ADVP (RB YOU))
                  (VP (VBG talking)
                    (PP (IN about) (IN with) (`` ``)
                      (NP
                        (NP (CD 99) (NN %))
                        (PP (IN of)
                          (NP (NNS scientists)))))
                    ('' '')
                    (NP (NN crap))))))))))
    (. ?)))

