(ROOT
  (S
    (NP (NNP Romney))
    (VP
      (VP (VBD voted)
        (PP (IN against)
          (NP (NNP Judge) (NNP Brown) (NNS years)))
        (ADVP (RB before)))
      (CC and)
      (VP
        (ADVP (RB only))
        (VBD decided)
        (S
          (VP (TO to)
            (VP (VB support)
              (NP (PRP her))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP she))
                  (VP (VBD was)
                    (VP (VBN exposed)
                      (PP (IN as)
                        (S
                          (VP (VBG being)
                            (ADJP (JJ pro-pedophile))))))))))))))
    (. .)))

