(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ does) (RB n't)
      (VP (VB owe)
        (S
          (NP (PRP him))
          (ADJP (JJ shit)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP (NN son))
        (SBAR
          (S
            (VP (VBZ is)
              (NP
                (NP (DT a) (NN moron))
                (VP (VBG marrying)
                  (NP
                    (NP (NN someone))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD cheated)
                          (PP (IN on)
                            (NP (PRP him)))
                          (S
                            (VP (TO to)
                              (VP (VB bandaid)
                                (NP (DT the) (NN relationship))))))))))))))))
    (. .)))

