(ROOT
  (S
    (INTJ (UH Oh))
    (VP (VB shit) (, ,)
      (S
        (NP (PRP you))
        (VP (VBD made)
          (NP (DT a) (NNP KKk) (NN joke))
          (SBAR (IN because)
            (SINV
              (S
                (NP (PRP I))
                (VP (VBP do) (RB n't)
                  (VP (VB align)
                    (PP (IN with)
                      (NP (NN lefty))))))
              (, ,)
              (VP (VBZ boot))
              (NP
                (NP (NNP licking))
                (, ,)
                (NP (NN pussy)))
              (: ...) (. .))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (ADJP (JJ funny)))))

