(ROOT
  (NP
    (S
      (S
        (NP (PRP I))
        (ADVP (RB really))
        (VP (VBP do) (RB n't)
          (VP (VB care)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBZ 's)
                  (NP (DT a) (NN socialist))))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ 's)
        (NP
          (NP (DT the) (NN pedophile))
          (PP (IN in)
            (NP (PRP him)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ deserves)
                (NP (DT the) (NN rope))))))))))

