(ROOT
  (S
    (NP
      (NP (DT Every) (NN post))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP make)
            (ADVP (RB here))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN deleted))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (JJ safe)
              (S
                (VP (TO to)
                  (VP (VB assume)
                    (SBAR
                      (S
                        (NP (DT this) (NN sub))
                        (VP (VBZ is)
                          (ADJP (JJ transphobic)
                            (CC and)
                            (JJ toxic)))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Sad))
    (. .)))

