(ROOT
  (S
    (NP
      (NP (DT A) (NN lot))
      (PP (IN of)
        (NP (JJ high) (NN end) (NNS places))))
    (VP (VBD started)
      (S
        (VP (VBG doing)
          (NP (DT this)))))
    (. .)))

(ROOT
  (FRAG
    (FRAG
      (ADVP (RB Partly))
      (SBAR (IN because)
        (S
          (NP (JJ certain) (NNS -LSB-))
          (VP (VBD removed)
            (SBAR
              (S
                (NP (NNP -RSB-))
                (VP (VBP do) (RB n't)
                  (VP (VB tip)))))))))
    (CC and)
    (FRAG
      (ADVP (RB partly))
      (SBAR (IN because)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (DT the))
            (VP (VBP fuck) (RB not)))))
      (. ?))))

