(ROOT
  (SQ
    (VP (VB Omg)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (VP (VBG confirming)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBZ is)
                    (NP
                      (NP (DT all))
                      (PP (IN of)
                        (NP (DT those) (NNS things))))))))))))
    (. ?)))

(ROOT
  (FRAG
    (INTJ (UH Oh) (UH no))
    (, ,)
    (NP (PRP$ his) (JJ poor) (NN reputation))))

