dep(kid-8, So-1)
nsubj(kid-8, you-2)
cop(kid-8, 're-3)
advmod(kid-8, just-4)
det(kid-8, a-5)
amod(kid-8, lonely-6)
amod(kid-8, little-7)
root(ROOT-0, kid-8)
vmod(kid-8, looking-9)
prep_for(looking-9, attention-11)

nsubj(boring-3, You-1)
aux(boring-3, are-2)
root(ROOT-0, boring-3)
dobj(boring-3, dude-4)

nsubjpass(done-3, I-1)
auxpass(done-3, 'm-2)
root(ROOT-0, done-3)
xcomp(done-3, giving-4)
iobj(giving-4, you-5)
det(attention-7, the-6)
dobj(giving-4, attention-7)
poss(family-9, your-8)
nsubj(did-11, family-9)
neg(did-11, never-10)
rcmod(attention-7, did-11)

