(ROOT
  (S (IN So)
    (NP (PRP you))
    (VP (VBP 're)
      (ADVP (RB just))
      (NP
        (NP (DT a) (JJ lonely) (JJ little) (NN kid))
        (VP (VBG looking)
          (PP (IN for)
            (NP (NN attention))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (VP (VBG boring)
        (NP (NN dude))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBN done)
        (S
          (VP (VBG giving)
            (NP (PRP you))
            (NP
              (NP (DT the) (NN attention))
              (SBAR
                (S
                  (NP (PRP$ your) (NN family))
                  (ADVP (RB never))
                  (VP (VBD did)))))))))
    (. .)))

