(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (NP
        (NP (DT a) (JJ negative) (NN whore))
        (, ,)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ fucks)
              (NP (JJ little) (NNS kids)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (VP (VB give)
      (NP (PRP me))
      (NP (PRP$ your) (NN money)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Trust)
        (NX (FW me)))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP lie)))))))

