det(fuck-2, The-1)
root(ROOT-0, fuck-2)

nsubj(losing-3, Russians-1)
aux(losing-3, are-2)
root(ROOT-0, losing-3)
dobj(losing-3, McDonalds-4)

nsubj(losing-3, Ukrainians-1)
aux(losing-3, are-2)
root(ROOT-0, losing-3)
poss(homes-5, their-4)
dobj(losing-3, homes-5)
det(invasion-10, the-8)
amod(invasion-10, fucking-9)
prep_because_of(losing-3, invasion-10)

det(subreddit-2, This-1)
nsubj(smooth-brained-5, subreddit-2)
cop(smooth-brained-5, is-3)
advmod(smooth-brained-5, ridiculously-4)
root(ROOT-0, smooth-brained-5)

