(ROOT
  (S
    (NP (NNP Great))
    (VP (VBP point))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had) (RB n't)
        (VP (VBN thought)
          (WHPP (IN of)
            (WHNP (WDT that))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBP 're)
        (ADVP (RB surely) (RB right))
        (VP (VBN given)
          (SBAR
            (S
              (NP (PRP she))
              (VP
                (VP
                  (ADVP (RB clearly))
                  (VBZ hates)
                  (NP (PRP him)))
                (CC and)
                (VP (VBZ is)
                  (NP (DT a) (NN garbage) (NN person)))))))))
    (. .)))

