nsubj(point-2, Great-1)
root(ROOT-0, point-2)

nsubj(thought-4, I-1)
aux(thought-4, had-2)
neg(thought-4, n't-3)
root(ROOT-0, thought-4)
prep_of(thought-4, that-6)
nsubjpass(given-13, you-9)
auxpass(given-13, 're-10)
advmod(right-12, surely-11)
advmod(given-13, right-12)
conj_but(thought-4, given-13)
nsubj(hates-16, she-14)
advmod(hates-16, clearly-15)
ccomp(given-13, hates-16)
dobj(hates-16, him-17)
cop(person-22, is-19)
det(person-22, a-20)
nn(person-22, garbage-21)
ccomp(given-13, person-22)
conj_and(hates-16, person-22)

