(ROOT
  (S
    (ADVP (RB Just))
    (VP (VB admit)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP
              (NP (DT no) (NN evidence))
              (SBAR (IN because)
                (S
                  (NP (PRP you))
                  (VP (VBD lied)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP you))
                        (VP (VBD said)
                          (SBAR
                            (S
                              (NP (DT the) (NNP Azov))
                              (VP (VBD were)
                                (VP (VBN destroyed)
                                  (ADVP (RB already)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ tiresome)))
    (. .)))

