advmod(admit-2, Just-1)
root(ROOT-0, admit-2)
mark(have-5, that-3)
nsubj(have-5, you-4)
ccomp(admit-2, have-5)
neg(evidence-7, no-6)
dobj(have-5, evidence-7)
mark(lied-10, because-8)
nsubj(lied-10, you-9)
dep(evidence-7, lied-10)
advmod(said-13, when-11)
nsubj(said-13, you-12)
advcl(lied-10, said-13)
det(Azov-15, the-14)
nsubjpass(destroyed-17, Azov-15)
auxpass(destroyed-17, were-16)
ccomp(said-13, destroyed-17)
advmod(destroyed-17, already-18)

nsubj(tiresome-3, This-1)
cop(tiresome-3, is-2)
root(ROOT-0, tiresome-3)

