(ROOT
  (S
    (S
      (ADVP (RB Amusingly))
      (NP (DT the) (NNP GOP))
      (VP (VBZ gives)
        (NP
          (NP
            (QP (JJR less) (IN than) (DT a))
            (NN fuck))
          (PP (IN about)
            (NP (NNP US) (NNPS Workers))))
        (SBAR
          (ADVP (RB too))
          (IN unless)
          (S
            (NP (PRP it))
            (VP (VBZ suits)
              (NP (PRP$ their) (JJ current) (NN agenda)))))))
    (CC or)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (JJ close)
          (PP (TO to)
            (NP (NNS elections))))))
    (. .)))

