(ROOT
  (S
    (INTJ (UH Yeah))
    (VP (VB bro)
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP need)
            (S
              (NP (PRP you))
              (VP (TO to)
                (VP (VB say)
                  (NP
                    (NP (DT this)
                      (ADJP (RB very) (JJ important))
                      (NN piece))
                    (PP (IN of)
                      (S
                        (VP (VBG info)
                          (NP (PRP$ our) (JJ tiny) (NNS brains) (NN cant) (NN comprehend)))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Fuck)
      (PRT (RP off)))
    (. .)))

