(ROOT
  (S
    (NP (DT This) (NNP PulseFH) (NN guy))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB well) (VBN known))
          (NN troll))
        (, ,)
        (NP (NN bot))
        (, ,)
        (CC and)
        (NP
          (NP (JJ overall) (NN shit))
          (VP (VBN starter)))))
    (. .)))

(ROOT
  (S
    (NP (RB Just)
      (NP (PRP$ my) (NN observation))
      (, ,)
      (CC and)
      (NP (PRP I)))
    (VP (MD would) (RB n't)
      (VP (VB get)
        (ADJP (RB too) (VBN involved))))
    (. .)))

