root(ROOT-0, r/CoronavirusCirclejerk-1)
cc(#x-3, &-2)
dobj(r/CoronavirusCirclejerk-1, #x-3)
dep(#x-3, 200B-4)
det(group-7, a-6)
dep(#x-3, group-7)
prep_of(group-7, dumbasses-9)
vmod(dumbasses-9, patting-10)
dobj(patting-10, themselves-11)
det(back-14, the-13)
prep_on(patting-10, back-14)
prepc_for(back-14, disregarding-16)
amod(science-18, medical-17)
dobj(disregarding-16, science-18)
mark(believe-21, because-19)
nsubj(believe-21, they-20)
advcl(disregarding-16, believe-21)
dobj(believe-21, everything-22)
nsubj(read-24, they-23)
rcmod(everything-22, read-24)
amod(media-27, social-26)
prep_on(read-24, media-27)

