(ROOT
  (S
    (VP (VB r/CoronavirusCirclejerk)
      (NP (CC &)
        (NP
          (NP (NN #x))
          (NP (CD 200B)))
        (: ;)
        (NP
          (NP (DT a) (NN group))
          (PP (IN of)
            (NP
              (NP (NNS dumbasses))
              (VP (VBG patting)
                (NP (PRP themselves))
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN back))
                    (PP (IN for)
                      (S
                        (VP (VBG disregarding)
                          (NP (JJ medical) (NN science))
                          (SBAR (IN because)
                            (S
                              (NP (PRP they))
                              (VP (VBP believe)
                                (NP
                                  (NP (NN everything))
                                  (SBAR
                                    (S
                                      (NP (PRP they))
                                      (VP (VBP read)
                                        (PP (IN on)
                                          (NP (JJ social) (NNS media)))))))))))))))))))))))

