(ROOT
  (S
    (VP (VB Oof))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (ADVP (RBS most) (RB certainly))
      (RB not)
      (ADJP (RB very) (JJ poggers)))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Say)
        (INTJ (UH hello))
        (PP (TO to)
          (NP
            (NP (NN god)
              (CC or)
              (NN satan))
            (PP (IN for)
              (NP (PRP me))))))
      (, ,)
      (PP (VBG depending)
        (PP (IN on)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP you))
              (VP (VB end)
                (PRT (RP up))))))))
    (. .)))

