(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (ADJP (RB so) (JJ bad))
      (PP (IN for)
        (NP (PRP$ her) (NNS constituents))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (PRP them))))
          (VP (MD could)
            (VP (VB read)
              (NP
                (NP (DT the) (NN shit))
                (SBAR
                  (S
                    (NP (PRP she))
                    (VP (VBZ says))))))))))
    (. .)))

