(ROOT
  (S
    (NP (NNP Holy))
    (VP (VBP shit)
      (NP (DT the) (NN gaslighting)))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Do)
        (S
          (NP (PRP her))
          (NP (DT a) (NN favor))))
      (CC and)
      (VP (VB move)
        (NP (PRP yourself))
        (PRT (RP out))
        (PP (IN of)
          (NP (PRP$ her) (NN house))))
      (CC and)
      (VP
        (ADVP (RB just))
        (VB go)
        (ADVP (RB live))
        (PP (IN in)
          (NP (DT the) (NN hotel)))))
    (. .)))

