(ROOT
  (S
    (NP (CD College) (NN %))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN fun) (NN category))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP you))
            (VP (VBP go)
              (ADJP (RB so) (JJ hard)
                (PP (IN in)
                  (NP (NN school))))
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (MD sequence)
                    (VP
                      (VP (VB break)
                        (PP (IN into)
                          (NP (NN college))))
                      (, ,)
                      (VP
                        (ADVP (RB then))
                        (VB crack)
                        (PP (IN from)
                          (NP (DT the) (NN pressure))))
                      (CC and)
                      (VP (VB kill)
                        (NP (PRP yourself))))))))))))
    (. .)))

