(ROOT
  (NP
    (NP (NNS GOOGLES))
    (: :)
    (NP
      (NP
        (NP (NNP Homosexuality))
        (PP (IN in)
          (NP
            (NP (NNP Sparta))
            (PP (IN in)
              (NP (JJ Ancient) (NNP Greece))))))
      (: -)
      (S
        (S
          (INTJ (UH Oh))
          (NP (DT the) (NN movie) (NN 300))
          (VP (VBZ is)
            (NP (JJ gross))))
        (CC and)
        (S
          (NP (PRP I))
          (ADVP (RB never))
          (VP (VBD thought)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (ADJP (JJ cool)))))))))
    (. .)))

