(ROOT
  (S
    (VP (VBG Coming)
      (PP (IN from)
        (NP
          (NP (DT a) (NN company))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD allowed)
                (S
                  (S
                    (VP (VBG slave)
                      (NP (NN labor))
                      (PP (TO to)
                        (NP (NN harvest) (PRP$ their) (NN product)))))
                  (SBARQ
                    (WHNP (WP what))
                    (SQ (VBD did)
                      (NP (PRP you))
                      (VP (VB expect)))
                    (. ?)))))))))))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB Just))
        (VBG making)
        (NP (DT the) (NNS serfs))))
    (VP (VBP follow)
      (NP (NNS orders)))
    (. .)))

