root(ROOT-0, Coming-1)
det(company-4, a-3)
prep_from(Coming-1, company-4)
nsubj(allowed-6, company-4)
rcmod(company-4, allowed-6)
dep(allowed-6, slave-7)
dobj(slave-7, labor-8)
nn(product-12, harvest-10)
poss(product-12, their-11)
prep_to(slave-7, product-12)
dobj(expect-16, what-13)
aux(expect-16, did-14)
nsubj(expect-16, you-15)
parataxis(slave-7, expect-16)

advmod(making-2, Just-1)
csubj(follow-5, making-2)
det(serfs-4, the-3)
dobj(making-2, serfs-4)
root(ROOT-0, follow-5)
dobj(follow-5, orders-6)

