(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB guarantee)
        (NP
          (NP (JJS most) (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP are)
                (NP
                  (NP (NN overweight))
                  (SBAR
                    (S
                      (VP (VBP are)
                        (ADVP (RB just))
                        (VP (RB not) (VBG watching)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (PRP they))
                              (VP (VBP eat)
                                (ADVP (RB instead))
                                (PP (IN of)
                                  (NP (DT some) (JJ mental) (NN problem)))
                                (SBAR (IN that)
                                  (S
                                    (NP (PRP they))
                                    (VP (VBP try)
                                      (S
                                        (VP (TO to)
                                          (VP (VB cope)
                                            (PP (IN with)
                                              (PP (IN by)
                                                (NP (NN eating))))))))))))))))))))))))
    (. .)))

