conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->SBAR->VP->VP->S->SBAR->NP->VP->S->SBAR->NP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->SBAR->VP->VP->S->SBAR->NP->VP->S->SBAR->NP->VP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:3
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->SBAR->VP->VP->S->SBAR->NP->VP->S->SBAR->NP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:6
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->SBAR->VP->VP->S->SBAR->NP->VP->S->SBAR->NP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:9
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->SBAR->VP->VP->S->SBAR->NP->VP->S->SBAR->NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:12
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->SBAR->VP->VP->S->SBAR->NP->VP->S->SBAR->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:13
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->SBAR->VP->VP->S->SBAR->NP->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:18
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->SBAR->VP->VP->S->SBAR->NP->VP->S->SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:19
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->SBAR->VP->VP->S->SBAR->NP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:22
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->SBAR->VP->VP->S->SBAR->NP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:23
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->SBAR->VP->VP->S->SBAR->NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:26
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->SBAR->VP->VP->S->SBAR->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:27
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->SBAR->VP->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:30
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->SBAR->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:31
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->SBAR->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:32
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->SBAR->VP->VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:35
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:38
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:43
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:44
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:47
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-ROOT<-S<-VP<-VP<-NP<-SBAR<-S<-VP<-NP<-SBAR<-S<-VP<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:48
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:51
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:54
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:57
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:60
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:67
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:70
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:71
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:74
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-SBAR<-S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:77
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-SBAR<-S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:78
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-SBAR<-S<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:81
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-SBAR<-S<-VP<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:84
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-SBAR<-S<-VP<-S<-VP<-VP<-PP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:87
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-SBAR<-S<-VP<-S<-VP<-VP<-PP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:90
