nsubj(guarantee-3, I-1)
aux(guarantee-3, can-2)
root(ROOT-0, guarantee-3)
amod(people-5, most-4)
dobj(guarantee-3, people-5)
nsubj(overweight-8, people-5)
cop(overweight-8, are-7)
rcmod(people-5, overweight-8)
dobj(eat-15, overweight-8)
aux(watching-12, are-9)
advmod(watching-12, just-10)
neg(watching-12, not-11)
rcmod(overweight-8, watching-12)
nsubj(eat-15, they-14)
ccomp(watching-12, eat-15)
det(problem-20, some-18)
amod(problem-20, mental-19)
prep_instead_of(eat-15, problem-20)
mark(try-23, that-21)
nsubj(try-23, they-22)
xsubj(cope-25, they-22)
ccomp(eat-15, try-23)
aux(cope-25, to-24)
xcomp(try-23, cope-25)
prep(cope-25, with-26)
pcomp(with-26, by-27)
pobj(by-27, eating-28)

