(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB bother)
        (S
          (VP (TO to)
            (VP (VB react))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN commenter))
    (VP (VBZ is)
      (NP (JJ semi-professional) (NN troll))
      (PRN (-LRB- -LRB-)
        (ADVP (RB not) (RB very))
        (ADJP (JJ good)
          (PP (IN at)
            (NP (PRP it)))
          (, ,)
          (PP (CC but)
            (PP
              (ADVP (RB still))
              (ADJP (JJ troll)))))
        (-RRB- -RRB-)))
    (. .)))

