(ROOT
  (S
    (NP (NNS Exmuslims))
    (VP (VBP are)
      (NP
        (NP (NNS retards))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB end)
                      (NP (DT all) (NNS religions) (NNS authrights)))
                    (, ,)
                    (VP (VB purge)
                      (NP (PRP them)))
                    (CC and)
                    (VP (VB help)
                      (S
                        (NP (PRP us))
                        (VP (VB take)
                          (PRT (RP back))
                          (NP (NNP Jerusalem)))))))))))))))

