(ROOT
  (S
    (NP (NNP Y'))
    (VP (VBD all.need)
      (S
        (VP (TO to)
          (VP (VB look)
            (PP (IN at)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (DT the) (NN right))
                  (VP (VBZ has)
                    (VP (VBN done)
                      (PP (IN with)
                        (NP (NNP Miami))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP (DT some) (NN shit)))
    (. .)))

