(ROOT
  (S
    (S (`` ``)
      (NP (PRP You))
      (VP (VBP 're)
        (VP (VBG cheating) ('' '')
          (NP
            (NP (JJ -) (JJ dumb) (NN fucke))
            (PRN (-LRB- -LRB-)
              (NP (NN r))
              (-RRB- -RRB-)))
          (`` ``)
          (S
            (INTJ (UH No))
            (, ,)
            (NP (PRP you))
            (VP (VBP 're)
              (VP (VBG cheating)))
            ('' '')))))
    (: -)
    (S
      (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-))
      (NP (NN umb))
      (VP (VBP ass)))))

