(ROOT
  (SBARQ
    (WHADVP (WRB why))
    (SQ (VBZ does)
      (NP (PRP it))
      (VP (VB take)
        (NP (NN til))
        (NP (DT a) (JJ democrat) (NN president)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB properly))
                (VB investigate)
                (NP (NNS democrats))))))))
    (. ?)))

(ROOT
  (SINV (VBP are)
    (NP (NNP republicans) (NNP SO))
    (VP
      (ADJP (JJ corrupt)
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD 'll)
              (ADVP (RB even))
              (VP (VB defend)
                (NP (NN corruption)))))))
      (PP (IN from)
        (NP (DT the) (JJ other) (NN side) (NN ??))))))

