advmod(take-4, why-1)
aux(take-4, does-2)
nsubj(take-4, it-3)
root(ROOT-0, take-4)
iobj(take-4, til-5)
det(president-8, a-6)
amod(president-8, democrat-7)
dobj(take-4, president-8)
aux(investigate-11, to-9)
advmod(investigate-11, properly-10)
vmod(president-8, investigate-11)
dobj(investigate-11, democrats-12)

aux(corrupt-4, are-1)
nn(SO-3, republicans-2)
nsubj(corrupt-4, SO-3)
root(ROOT-0, corrupt-4)
nsubj(defend-8, they-5)
aux(defend-8, 'll-6)
advmod(defend-8, even-7)
ccomp(corrupt-4, defend-8)
dobj(defend-8, corruption-9)
det(??-14, the-11)
amod(??-14, other-12)
nn(??-14, side-13)
prep_from(corrupt-4, ??-14)

