(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ is)
      (NP (PRP it))
      (ADJP (RB so) (JJ difficult)
        (S
          (VP (TO to)
            (VP (VB break)
              (PRT (RP up))
              (PP (IN with)
                (NP (JJ Japanese) (NNS girls))))))))
    (. ?)))

(ROOT
  (FRAG
    (ADJP (JJ >))
    (. !)))

(ROOT
  (FRAG
    (SBAR (IN Because)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (S
            (VP (TO to)
              (VP (VB drop)
                (NP (DT the) (NN bomb))
                (ADVP (RB twice)))))))
      (. .))
    (. !)))

