(ROOT
  (S
    (NP (NNP Putin))
    (VP (VBZ is)
      (ADVP (RB just))
      (PP (IN like)
        (NP (NNP Trump)))
      (SBAR (IN if)
        (S
          (NP (PRP he))
          (VP (MD ca) (RB n't)
            (VP (VB have)
              (NP
                (NP (PRP$ his) (NN way))
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBZ 's)
                      (VP (VBG going)
                        (S
                          (VP (TO to)
                            (VP (VB burn)
                              (NP (PRP it))
                              (ADVP (DT all) (RB down)))))))))))))))
    (. .)))

