(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB also))
      (VP (VBD made)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP
              (NP
                (ADJP (RB very) (VBN publicized))
                (NNS remarks))
              (PP (IN in)
                (NP (NN favor)))
              (PP (IN of)
                (NP (NNP Putin)))
              (, ,)
              (NP
                (NP (DT a) (NN dictator))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is)
                      (ADJP (JJ hostile)
                        (PP (TO to)
                          (NP (DT the) (NNP U.S.)))))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (NP (NNS interests))))
    (. .)))

