nsubj(decided-2, She-1)
root(ROOT-0, decided-2)
mark(fair-7, that-3)
nsubj(fair-7, it-4)
xsubj(take-9, it-4)
cop(fair-7, 's-5)
neg(fair-7, not-6)
ccomp(decided-2, fair-7)
aux(take-9, to-8)
xcomp(fair-7, take-9)
det(job-11, the-10)
dobj(take-9, job-11)
prep_away_from(take-9, others-14)
advmod(qualified-16, more-15)
amod(others-14, qualified-16)
advmod(others-14, just-17)
poss(race/gender-21, their-20)
prep_because_of(others-14, race/gender-21)
nsubj(mind-25, Wait-23)
neg(mind-25, never-24)
parataxis(decided-2, mind-25)
nsubj(world-29, this-26)
cop(world-29, is-27)
nn(world-29, clown-28)
ccomp(mind-25, world-29)

