(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD decided)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ 's) (RB not)
              (ADJP (JJ fair)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP (DT the) (NN job))
                      (PRT (RP away))
                      (PP (IN from)
                        (NP
                          (NP (NNS others))
                          (ADJP (RBR more) (JJ qualified))
                          (PP (RB just) (RB because) (IN of)
                            (NP (PRP$ their) (NN race/gender))))))))))))))
    (: ...)
    (S
      (NP (NNP Wait))
      (ADVP (RB never))
      (VP (VB mind)
        (SBAR
          (S
            (NP (DT this))
            (VP (VBZ is)
              (NP (NN clown) (NN world)))))))
    (. .)))

