(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (NNS people))
        (VP (VBP are))))
    (VP (VBZ assholes))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do) (RB n't)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP
              (VP (VB eat)
                (NP (NN lobster)))
              (CC or)
              (ADVP
                (NP (JJ other) (NNS animals))
                (RB so))
              (VP (VB leave)
                (NP (PRP them))
                (ADVP
                  (NP (DT the) (NN fuck))
                  (RB alone))))))))
    (. .)))

