(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP
        (NP (NN genius) (JJ holy) (NN shit))
        (, ,)
        (VP (JJ counter)
          (SBAR
            (S
              (NP (NN flow))
              (VP (VBZ means)
                (SBAR
                  (S
                    (NP (DT no) (NN equilibrium))
                    (VP (VBZ is)
                      (ADVP (RB ever))
                      (VP (VBG gon)
                        (S
                          (VP (TO na)
                            (VP (VB be)
                              (VP (VBN established)))))))))))))))))

