(ROOT
  (S
    (NP (NNP USSR))
    (VP (VBD was) (RB n't)
      (ADVP (RB either)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN dictatorship))
        (VP (VBN run)
          (PP (IN by)
            (NP (DT a) (NN party))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (NP
            (NP (DT an) (NN example))
            (PP (IN of)
              (NP (NN communism)))))))
    (VP (VBP look)
      (PP (IN at)
        (NP (NNP Kibbutz) (POS 's))))
    (. .)))

