advmod(supposed-5, So-1)
nsubjpass(supposed-5, We-3)
xsubj(let-7, We-3)
auxpass(supposed-5, 're-4)
root(ROOT-0, supposed-5)
aux(let-7, to-6)
xcomp(supposed-5, let-7)
det(idiot-9, every-8)
nsubj(decide-10, idiot-9)
ccomp(let-7, decide-10)
dep(laws-12, what-11)
dep(follow-14, laws-12)
nsubj(follow-14, they-13)
dep(decide-10, follow-14)
dep(laws-17, what-16)
dep(do-19, laws-17)
nsubj(do-19, they-18)
dep(decide-10, do-19)
conj_and(follow-14, do-19)
neg(do-19, n't-20)
prepc_based_on(supposed-5, on-23)
poss(opinion-28, their-24)
amod(opinion-28, own-25)
amod(opinion-28, subjective-26)
amod(opinion-28, personal-27)
pobj(supposed-5, opinion-28)

