(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (NP (PRP We))
    (VP (VBP 're)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB let)
              (S
                (NP (DT every) (NN idiot))
                (VP (VB decide)
                  (SBAR
                    (SBAR
                      (X
                        (X (WP what))
                        (NP (NNS laws)))
                      (S
                        (NP (PRP they))
                        (VP (VBP follow))))
                    (CC and)
                    (SBAR
                      (X
                        (X (WP what))
                        (NP (NNS laws)))
                      (S
                        (NP (PRP they))
                        (VP (VBP do) (RB n't))))))))))
        (, ,)
        (PP (VBN based)
          (PP (IN on)
            (NP (PRP$ their) (JJ own) (JJ subjective) (JJ personal) (NN opinion))))))
    (. ?)))

