(ROOT
  (S
    (VP (VB Name)
      (NP (CD one) (JJ female) (NN genius)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB wait)))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN someone))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (ADJP (JJ trans)))))))
    (, ,)
    (SBAR (RB even)
      (S
        (NP (PRP I))
        (VP (MD can)
          (VP (VB admit)))))
    (, ,)
    (NP (NNS women))
    (VP (VBP are)
      (ADJP (JJ dumb)
        (PP (IN as)
          (NP (NN fuuuuuuck) (NN lmaoooooo)))))))

