amod(eaters-2, Picky-1)
nsubj(children-6, eaters-2)
nsubjpass(executed-10, eaters-2)
cop(children-6, are-3)
advmod(children-6, all-4)
amod(children-6, little-5)
root(ROOT-0, children-6)
aux(executed-10, should-8)
auxpass(executed-10, be-9)
conj_and(children-6, executed-10)

amod(eaters-2, Picky-1)
nsubj(worse-4, eaters-2)
nsubj(tortured-15, eaters-2)
cop(worse-4, are-3)
root(ROOT-0, worse-4)
nn(rapists-7, child-6)
prep_than(worse-4, rapists-7)
amod(supremacists-10, white-9)
prep_than(worse-4, supremacists-10)
conj_and(rapists-7, supremacists-10)
aux(tortured-15, should-12)
cop(tortured-15, be-13)
advmod(tortured-15, publicly-14)
conj_and(worse-4, tortured-15)
prep_because_of(tortured-15, it-18)

