dep(dont-2, I-1)
root(ROOT-0, dont-2)
ccomp(dont-2, think-3)
det(hall-7, an-4)
advmod(hall-7, all-5)
amod(hall-7, star-6)
nsubj(worried-14, hall-7)
nn(quarter-10, fame-9)
prep_of(hall-7, quarter-10)
advmod(worried-14, back-11)
cop(worried-14, is-12)
advmod(worried-14, too-13)
ccomp(think-3, worried-14)
dobj(think-25, what-16)
det(bunch-18, a-17)
nsubj(think-25, bunch-18)
amod(redditors-24, fat-20)
amod(redditors-24, hive-22)
nn(redditors-24, mind-23)
prep_of(bunch-18, redditors-24)
prepc_about(worried-14, think-25)

