(ROOT
  (INTJ (JJ Good) (. .)))

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP
      (NP (DT a) (NN lot))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS morons))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP have)
                (VP (VBN worn)
                  (S
                    (NP (PRP them))
                    (NP (DT the) (JJS most))))))))))
    (VP (MD will)
      (VP (VB die)
        (PRT (RP off))
        (ADVP (RBR sooner))))
    (. .)))

