(ROOT
  (SINV
    (S
      (INTJ (UH Oh))
      (VP (VB yeah)
        (NP (PRP I))))
    (VP (VBP 'm)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP$ our) (JJ incompetent) (NN cackling) (NN VP))
            (VP (VBD strengthened)
              (SBAR
                (S
                  (NP (PRP$ our) (NN relationship))
                  (VP (VBZ 's)
                    (PP (IN with)
                      (NP (PRP$ our) (NNS allies)))))))))))
    (NP
      (NP (DT a) (JJ whole) (NN bunch))
      (, ,)
      (NP
        (NP (RB probably) (NN while))
        (PP (IN on)
          (NP (PRP$ her) (NNS knees)))))
    (. .)))

