discourse(yeah-2, Oh-1)
dep(sure-5, yeah-2)
dobj(yeah-2, I-3)
cop(sure-5, 'm-4)
root(ROOT-0, sure-5)
poss(VP-9, our-6)
amod(VP-9, incompetent-7)
nn(VP-9, cackling-8)
nsubj(strengthened-10, VP-9)
ccomp(sure-5, strengthened-10)
poss(relationship-12, our-11)
nsubj('s-13, relationship-12)
ccomp(strengthened-10, 's-13)
poss(allies-16, our-15)
prep_with('s-13, allies-16)
det(bunch-19, a-17)
amod(bunch-19, whole-18)
nsubj(sure-5, bunch-19)
advmod(while-22, probably-21)
appos(bunch-19, while-22)
poss(knees-25, her-24)
prep_on(while-22, knees-25)

