(ROOT
  (S
    (NP
      (NP (PRP$ Your) (NN title))
      (, ,)
      (CC and)
      (NP (PRP$ your) (NN post))
      (, ,))
    (VP (VBP are)
      (NP (NN nonsense)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just))
    (VP (VB say)
      (S
        (NP (PRP you))
        (VP
          (VP (VB hate)
            (NP
              (NP (DT the) (NN concept))
              (PP (IN of)
                (NP (NN work)))))
          (CC and)
          (VP (VB be)
            (VP (VBN done)
              (PP (IN with)
                (NP (PRP it))))))))
    (. .)))

