(ROOT
  (S
    (S
      (NP (PRP You) (NNS guys))
      (VP (VBP are)
        (ADJP (RB so) (JJ gullible))))
    (, ,)
    (NP (PRP you))
    (VP
      (VP (MD 'd)
        (VP (VB believe)
          (SBAR
            (S
              (NP (NNP Trump))
              (ADVP (RB secretly))
              (VP (VBD was)
                (NP (DT a) (NN vampire)))))))
      (CC and)
      (VP (VBD drank)
        (NP (JJ socialist) (NN blood))
        (SBAR (IN if)
          (S
            (NP (DT an) (`` ``) (NN ex-staffer) ('' ''))
            (VP (VBD told)
              (NP (PRP you))
              (ADVP (RB so)))))))
    (. .)))

