(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP mean)
        (SBAR
          (S
            (NP (PDT all) (DT the) (NNS aliens))
            (VP (VBD did)
              (SBAR
                (S
                  (VP (VBD was)
                    (S
                      (VP (VB turn)
                        (NP (DT a) (JJ few) (CD million) (NN chinamen))
                        (PP (IN into)
                          (NP (NN goo)))))))))))))
    (, ,)
    (ADVP (RB quite))
    (S
      (ADVP (RB frankly))
      (NP (PRP they))
      (VP (VBD did)
        (S
          (NP (DT the) (NN world))
          (NP (DT a) (NN favor)))))
    (. .)))

