(ROOT
  (S
    (SBAR (IN Because)
      (S
        (S
          (NP (DT the) (NN world))
          (VP (VBZ is)
            (ADJP (JJ shit))))
        (, ,)
        (CC and)
        (S
          (NP (PRP we))
          (VP (VBP give)
            (S
              (NP (PRP them))
              (ADJP (JJ false)))))))
    (VP (VBP hope)
      (PP (IN at)
        (NP (DT a) (JJR younger) (NN age)))
      (S
        (VP (TO to)
          (VP (VB soften)
            (NP (PRP them))
            (PP (IN into)
              (NP (PRP it)))))))
    (. .)))

