(ROOT
  (SBAR (IN Because)
    (S
      (NP (JJ theistic) (NNS satanists))
      (VP
        (VP
          (ADVP (RB completely))
          (VBD misunderstand)
          (NP
            (NP (NNP Satan) (POS 's))
            (NN fall)))
        (CC and)
        (VP (VBP think)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD was)
                (NP
                  (NP (DT some) (NN kind))
                  (PP (IN of)
                    (NP (JJ anti-tyrant) (NN rebel))))))))))))

