det(guy-2, This-1)
poss(history-5, guy-2)
nn(history-5, post-4)
nsubj(shows-6, history-5)
root(ROOT-0, shows-6)
mark(works-9, that-7)
nsubj(works-9, he-8)
nsubj(prefers-16, he-8)
ccomp(shows-6, works-9)
det(Monday-Friday-14, a-11)
nn(Monday-Friday-14, glory-12)
nn(Monday-Friday-14, hole-13)
prep_at(works-9, Monday-Friday-14)
ccomp(shows-6, prefers-16)
conj_and(works-9, prefers-16)
amod(cock-19, extra-17)
amod(cock-19, large-18)
dobj(prefers-16, cock-19)

nsubj(proud-4, He-1)
cop(proud-4, 's-2)
advmod(proud-4, pretty-3)
root(ROOT-0, proud-4)
prep_of(proud-4, it-6)

