expl(amount-6, There-1)
auxpass(amount-6, 's-2)
cop(amount-6, been-3)
det(amount-6, a-4)
amod(amount-6, stupid-5)
root(ROOT-0, amount-6)
prep_of(amount-6, Putin-8)
vmod(Putin-8, sympathizing-9)
advmod(sympathizing-9, lately-10)

neg(sure-2, Not-1)
root(ROOT-0, sure-2)
advmod(much-4, how-3)
nsubj(authentic-9, much-4)
prep_of(much-4, that-6)
aux(authentic-9, has-7)
cop(authentic-9, been-8)
dep(sure-2, authentic-9)
advmod(much-12, how-11)
advmod(accounts-16, much-12)
nsubj(accounts-16, much-12)
aux(accounts-16, have-13)
aux(accounts-16, been-14)
neg(accounts-16, not-15)
dep(sure-2, accounts-16)
conj_and(authentic-9, accounts-16)

