(ROOT
  (SQ
    (VP (VB Follow)
      (PRT (RP up))
      (NP
        (NP (NN question))
        (, ,)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (DT the) (NN hell))
            (VP (VBD did)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP figure)
                    (NP (DT that))
                    (PRT (RP out))))))))))
    (. ?)))

(ROOT
  (SQ (MD Can)
    (NP (PRP you))
    (VP (VB hear)
      (NP (DT the) (NN writen) (NN word)))
    (. ?)))

