nsubj(speak-3, I-1)
nsubj(understand-10, I-1)
aux(speak-3, can-2)
root(ROOT-0, speak-3)
amod(decently-5, Spanish-4)
dobj(speak-3, decently-5)
advmod(speak-3, well-6)
aux(understand-10, ca-8)
neg(understand-10, n't-9)
conj_but(speak-3, understand-10)
dobj(understand-10, shit-11)
mark(talk-15, unless-12)
nn(baby-14, people-13)
nsubj(talk-15, baby-14)
advcl(understand-10, talk-15)
prep_to(talk-15, me-17)

nsubj(skills-6, They-1)
cop(skills-6, 're-2)
advmod(skills-6, just-3)
advmod(different-5, really-4)
amod(skills-6, different-5)
root(ROOT-0, skills-6)

