(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (MD can)
        (VP (VB speak)
          (NP (JJ Spanish) (NN decently))
          (ADVP (RB well))))
      (CC but)
      (VP (MD ca) (RB n't)
        (VP (VB understand)
          (NP (NN shit))
          (SBAR (IN unless)
            (S
              (NP (NNS people) (NN baby))
              (VP (VBP talk)
                (PP (TO to)
                  (NP (PRP me)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (ADVP (RB just))
      (NP
        (ADJP (RB really) (JJ different))
        (NNS skills)))))

