(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB be)
          (ADJP (JJ fair)
            (SBAR
              (S
                (NP
                  (NP (NNP ALOT))
                  (PP (IN of)
                    (NP (DT the) (NNS parents))))
                (VP (MD SHOULD)
                  (VP (VB be)
                    (VP (VBN investigated)
                      (PP (IN for)
                        (NP (NN child) (NN abuse))))))))))))
    (, ,)
    (NP (JJ good))
    (VP (VBP move)
      (NP (NNP Texas)))))

