(ROOT
  (NP (CD Oh) (RB no) (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ looks)
      (SBAR (IN like)
        (S
          (NP (NNP America))
          (VP (VBZ is)
            (VP (VBG gon)
              (S
                (VP (TO na)
                  (VP (VB be)
                    (VP (VBG making)
                      (NP (DT some) (NNS hamburgers))
                      (ADVP (RB soon))
                      (PP (IN with)
                        (NP
                          (NP (PDT all) (DT those) (JJ sacred) (NNS cows))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBP are)
                                (VP (VBG going)
                                  (S
                                    (VP (TO to)
                                      (VP (VB get)
                                        (VP (VBN burned)
                                          (PRT (RP up)))))))))))))))))))))
    (. .)))

