root(ROOT-0, Oh-1)
advmod(Oh-1, no-2)

nsubj(looks-2, It-1)
root(ROOT-0, looks-2)
mark(gon-6, like-3)
nsubj(gon-6, America-4)
xsubj(making-9, America-4)
aux(gon-6, is-5)
advcl(looks-2, gon-6)
aux(making-9, na-7)
aux(making-9, be-8)
xcomp(gon-6, making-9)
det(hamburgers-11, some-10)
dobj(making-9, hamburgers-11)
advmod(making-9, soon-12)
predet(cows-17, all-14)
det(cows-17, those-15)
amod(cows-17, sacred-16)
prep_with(making-9, cows-17)
nsubj(going-20, cows-17)
xsubj(burned-23, cows-17)
aux(going-20, are-19)
rcmod(cows-17, going-20)
aux(burned-23, to-21)
auxpass(burned-23, get-22)
xcomp(going-20, burned-23)
prt(burned-23, up-24)

