(ROOT
  (S
    (NP (DT The) (NN conversation))
    (VP (VBD was)
      (NP
        (NP (NN re))
        (: :)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD canceled)
              (NP
                (NP (DT the) (NN pipeline))
                (, ,)
                (SBAR (RB not)
                  (WHNP (WP who))
                  (S
                    (VP (VBZ owns)
                      (S
                        (NP (PRP it))
                        (NP (PRP you))
                        (S
                          (VP (VBG fucking)
                            (NP (NN moron))))))))))))))
    (. .)))

