(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB pretty) (RB much))
      (NP
        (NP (JJ only) (NN news))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP are) (RB n't)
              (VP (VBG bombing)
                (NP (DT each) (JJ other))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP it))
          (VP (MD wo) (RB n't)
            (VP (VB be)
              (PP (IN in)
                (NP (DT the) (NN news))))))))
    (. .)))

