(ROOT
  (FRAG (CC And)
    (S
      (VP (VB fuck)
        (NP (PRP you))
        (SBAR
          (S
            (NP (NN nobody))
            (VP (MD will)
              (VP (VB know)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (NP (PRP you))
                    (VP (VBP are)
                      (PP (IN in)
                        (NP
                          (NP (CD 200) (NNS years))
                          (SBAR
                            (S
                              (NP (PRP you))
                              (VP (MD will)
                                (VP (VB do)
                                  (NP
                                    (NP (NN nothing))
                                    (PP (IN of)
                                      (NP (NN purpose))))
                                  (PP (IN in)
                                    (NP (PRP$ your) (NN life)))
                                  (SBAR (IN so)
                                    (S
                                      (NP (PRP you))
                                      (VP (MD might)
                                        (ADVP (RB as) (RB well))
                                        (VP (VB be)
                                          (ADJP (JJ dead)))))))))))))))))))))))

