(ROOT
  (SBAR
    (WHNP (WP what))
    (S
      (NP (PRP we))
      (ADVP (RB really))
      (VP (VBP need)
        (SBAR
          (S
            (VP (VBZ is)
              (NP
                (NP (DT those) (JJ little) (NN scout) (NN drone) (NNS robots))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (ADVP (RB perfectly))
                    (VP (VBP map)
                      (NP (DT this) (NN shit))
                      (ADVP (IN out) (RB ahead)))))))))))))

