(ROOT
  (UCP
    (PP (IN Probably) (RB not))
    (, ,)
    (CC but)
    (SBAR (IN if)
      (S
        (NP (PRP I))
        (VP (VBP see)
          (NP
            (NP (NN someone) (NN beating))
            (PP
              (ADVP
                (NP (DT the) (NN shit))
                (IN out))
              (IN of)
              (NP
                (NP (DT a) (NN nazi))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP 'm) (RB not)
                      (VP (VBG gon)
                        (S
                          (VP (TO na)
                            (VP (VB stop)
                              (NP (PRP them)))))))))))))))))

