(ROOT
  (S
    (NP (DT This))
    (VP (MD will)
      (ADVP (RB only))
      (VP (VB end)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNS people))
            (VP (VBP start)
              (S
                (VP (VBG beating)
                  (NP
                    (NP (CD ten) (NNS shades))
                    (PP (IN of)
                      (NP (NN shit))))
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (DT the) (NNS doctors)
                      (CC and)
                      (NNS politcans))))))))))
    (. .)))

