(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP
              (VP (VB discipline)
                (NP (PRP$ their) (NNS children)))
              (CC and)
              (VP (VB end)
                (PRT (RP up))
                (PP (IN with)
                  (S
                    (VP (VBG fucking)
                      (NP
                        (NP
                          (ADJP (RB soyboy) (JJ trans))
                          (JJ liberal) (NNS kids))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBP have)
                              (NP
                                (NP (CD zero) (NN knowledge))
                                (PP (IN of)
                                  (NP (DT the) (JJ real) (NN world)))))))))))))))))))

