(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP 're)
        (NP (DT a) (NN liar))))
    (CC and)
    (S
      (NP (PRP you))
      (ADVP (RB intentionally))
      (VP (VBP try)
        (S
          (VP (TO to)
            (VP (VB distort)
              (NP (NN reality)))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (VP (VBN done)
              (PP (IN with)
                (NP (PRP you))))))))
    (. .)))

