(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB go)
        (NP
          (NP (NN hunt))
          (NP (DT the) (NN person)))
        (S
          (VP (VBG having)
            (NP (PRP$ their) (NN way))
            (PP (IN with)
              (NP (PRP$ my) (NN child)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (DT no) (NN way))
        (PP (IN in)
          (NP (NN hell)))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD 'd)
              (VP (VB stand)
                (PP (IN for)
                  (NP (DT that) (NN shit)))))))))
    (. .)))

