(ROOT
  (S
    (S
      (VP (VBG Smug)
        (NP (JJ arrogant) (NN bitch))))
    (: ...)
    (S
      (NP (PRP he))
      (VP (VBZ keeps)
        (S
          (VP (VBG talking)
            (SBAR
              (S
                (NP (NN shit) (NN somebody))
                (VP (VBZ 's)
                  (VP (VBG gon)
                    (S
                      (VP (TO na)
                        (VP
                          (ADVP (NN cold))
                          (VB cock)
                          (NP (PRP him)))))))))))))
    (. ...)))

