(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (NP (DT a) (NN leash)))))
    (, ,)
    (NP (PRP he))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ happy)
          (S
            (VP (TO to)
              (VP (VB get)
                (PRT (RP off))
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (FRAG
    (S (RB Not)
      (VP (VBG whining)
        (CC and)
        (VBG crying)
        (PP (IN like)
          (NP (DT an) (JJ entitled) (NN brat)))))))

