(ROOT
  (S
    (NP (NNP Peak))
    (VP (VBP clown)
      (NP (NN world)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Lefties))
      (VP (VBP are)
        (NP (RB so) (RB backward)
          (SBAR
            (S
              (NP (NNP Whoopie))
              (VP (VBZ thinks)
                (SBAR (IN that)
                  (S
                    (NP (JJ modern) (NNS republicans))
                    (VP (VBP are)
                      (ADJP (JJ racist)))))))))))
    (CC but)
    (S
      (NP (NNP Hitler))
      (VP (VBD was) (RB not)
        (NP (DT a) (NN racist))))
    (. .)))

