(ROOT
  (S
    (NP
      (NP (NNP SS))
      (VP
        (ADVP (RB Never))
        (VBN seen)
        (PP (JJ such)
          (ADJP (JJ ruthless)))))
    (VP (VBZ acts)
      (PP (IN of)
        (NP
          (NP (NN violence))
          (VP (VBN committed)
            (PP (IN by)
              (NP (NNS protesters)))))))
    (. !)))

(ROOT
  (S
    (ADVP (RB Obviously))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (JJ racist))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP deserve)
        (S
          (VP (TO to)
            (VP (VB die))))))
    (. .)))

(ROOT
  (NP (NNP /) (NNP s)))

