(ROOT
  (S
    (VP (VB Nah)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP think)
            (S
              (NP (PRP they))
              (VP (VB want)
                (NP (NN gaetz))
                (PRT (RP out))
                (SBAR (IN because)
                  (S
                    (NP (PRP he))
                    (VP (VBZ 's)
                      (NP
                        (NP (DT a) (JJ literal) (NN pedophile))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBD trafficked)
                              (NP (JJ teenage) (NNS girls))
                              (PP (IN through)
                                (NP (NN venmo))))))))))))))))))

