(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD meant)
            (NP
              (NP (NN attack))
              (PP (RB instead) (IN of)
                (NP (NN defense))))
            (, ,)
            (SBAR (IN since)
              (S
                (NP (RB only) (DT a) (NN pedophile))
                (VP (MD would)
                  (VP (VB think)
                    (S
                      (NP
                        (NP (PRP it) (POS 's))
                        (NN ok)
                        (S
                          (VP (TO to)
                            (VP (VB teach)
                              (NP (NNS kids))
                              (PP (IN about)
                                (NP (NN anything)))))))
                      (ADJP (JJ sexual)))))))))))
    (. .)))

