(ROOT
  (FRAG
    (SBAR (IN Because)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (ADJP (JJ different)
            (S
              (VP (TO to)
                (VP
                  (VP (VB hear)
                    (NP (DT the) (NNS words)))
                  (CC and)
                  (VP (VB remember)
                    (NP (PRP them))
                    (SBAR (IN than)
                      (S
                        (VP (TO to)
                          (VP (VB pull)
                            (NP (DT the) (NN word))
                            (PRT (RP out))
                            (PP (IN of)
                              (NP (PRP$ your) (JJ own) (NN ass)))))))))))))))
    (. .)))

