(ROOT
  (NP (NNS Allwayswas) (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP need)
      (NP (DT a) (JJ common) (NN enemy)
        (S
          (VP (TO to)
            (VP (VB make)
              (S
                (NP (DT the) (JJ common) (NNS people))
                (VP (VB forget)
                  (SBAR
                    (WHADJP (WRB how) (JJ much))
                    (S
                      (NP (PRP they))
                      (VP (VBP are)
                        (VP (VBG getting)
                          (S
                            (VP (VBN skrewed)
                              (PRT (RP over))
                              (PP (IN in)
                                (NP (PRP$ their) (JJ own) (NN country))))))))))))))))
    (. .)))

