(ROOT
  (S
    (S
      (VP (VB Allow)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB rephrase))))))
    (, ,)
    (NP (NN nothing) (NNP Joe) (NNP manchin))
    (VP (VBZ says)
      (SBAR
        (S
          (VP (VBZ holds)
            (NP (DT any) (NN value))
            (PP (TO to)
              (NP (PRP me)))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT the) (NN sake))
        (PP (IN of)
          (NP (NN humanity)))))
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (VP (VBN incapacitated)
              (ADVP (RB as) (RB soon))
              (PP (IN as)
                (ADJP (JJ possible))))))))))

