ccomp(says-9, Allow-1)
nsubj(rephrase-4, me-2)
aux(rephrase-4, to-3)
xcomp(Allow-1, rephrase-4)
nn(manchin-8, nothing-6)
nn(manchin-8, Joe-7)
nsubj(says-9, manchin-8)
root(ROOT-0, says-9)
ccomp(says-9, holds-10)
det(value-12, any-11)
dobj(holds-10, value-12)
prep_to(holds-10, me-14)

det(sake-3, the-2)
prep_for(hope-7, sake-3)
prep_of(sake-3, humanity-5)
nsubj(hope-7, I-6)
root(ROOT-0, hope-7)
nsubjpass(incapacitated-10, he-8)
auxpass(incapacitated-10, is-9)
ccomp(hope-7, incapacitated-10)
advmod(soon-12, as-11)
advmod(incapacitated-10, soon-12)
prep_as(incapacitated-10, possible-14)

