(ROOT
  (S
    (S
      (VP (VBP Do) (RB n't)
        (VP (VB worry))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ has)
      (ADVP (RB already))
      (VP (VBN pledged)
        (NP
          (NP (DT a) (JJ brown) (NN vagina))
          (PP (IN for)
            (NP (DT the) (NN position))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Qualifications)
        (CC and)
        (NN fitness))
      (PP (IN for)
        (NP (NN office))))
    (VP (VBP are)
      (NP
        (NP (JJ antiquated) (NNS concepts))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB no) (RB longer))
            (VP (VBP apply))))))
    (. .)))

