(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (NN nothing))
        (SBAR
          (S
            (NP (DT a) (NN woman))
            (VP (VBZ hates)
              (NP
                (NP
                  (QP (JJR more) (IN than) (DT another))
                  (NN woman))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is)
                      (ADJP (RBR more) (JJ attractive)
                        (PP (IN than)
                          (NP (PRP them)))))))))))))
    (. .)))

