(ROOT
  (S
    (NP (NNP Damn))
    (PRN
      (S
        (NP (DT the) (NN rapist))
        (VP
          (VP (VBD went))
          (CC and)
          (VP (VBD castrated)
            (NP (PRP themselves)))))
      (, ,))
    (VP (VBP guess)
      (SBAR
        (S
          (NP
            (NP (DT the) (JJ only) (NN thing))
            (VP (VBN left)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (ADVP (RB now)))))))
          (VP (MD would)
            (VP (VB be)
              (S
                (VP (TO to)
                  (VP (VB throw)
                    (NP (PRP them))
                    (PP (IN from)
                      (NP (DT the) (NNS rooftops)))))))))))
    (. .)))

