(ROOT
  (S
    (NP (FW i))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBN banned)
          (PP (IN from)
            (NP (CD covid19)))
          (PP (IN for)
            (S
              (VP (VBG posting)
                (NP (DT a) (NN link))
                (S
                  (VP (VBG saying)
                    (SBAR (IN that)
                      (S
                        (NP (NNS sars))
                        (VP (VBZ destroys)
                          (NP (DT the) (JJ immune) (NN t) (NNS cells))
                          (ADVP (RB just))
                          (PP (IN like)
                            (NP (NN hiv))))))))))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBZ looks)
      (SBAR (IN like)
        (S
          (NP (PRP they))
          (VP (VBP fear)))))
    (NP (DT a) (NN rebellion))))

