nn(man-2, Hahaha-1)
nsubj(cope-3, man-2)
dep(fuckin-6, cope-3)
advmod(cope-3, harder-4)
nsubj(fuckin-6, you-5)
root(ROOT-0, fuckin-6)
dobj(fuckin-6, clown-7)

nsubj(mad-3, You-1)
cop(mad-3, 're-2)
root(ROOT-0, mad-3)
mark(killed-9, that-4)
det(rapist-7, a-5)
nn(rapist-7, child-6)
nsubjpass(killed-9, rapist-7)
auxpass(killed-9, got-8)
ccomp(mad-3, killed-9)
prepc_while(killed-9, trying-11)
aux(fight-13, to-12)
xcomp(trying-11, fight-13)
dobj(fight-13, someone-14)
det(gun-17, a-16)
prep_with(fight-13, gun-17)

