(ROOT
  (S
    (S
      (NP (NNP Hahaha) (NN man))
      (VP (VB cope)
        (ADVP (RBR harder))))
    (NP (PRP you))
    (VP (VBP fuckin)
      (NP (NN clown)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (ADJP (JJ mad)
        (SBAR (IN that)
          (S
            (NP (DT a) (NN child) (NN rapist))
            (VP (VBD got)
              (VP (VBN killed)
                (PP (IN while)
                  (S
                    (VP (VBG trying)
                      (S
                        (VP (TO to)
                          (VP (VB fight)
                            (NP (NN someone))
                            (PP (IN with)
                              (NP (DT a) (NN gun)))))))))))))))
    (. .)))

