(ROOT
  (S
    (NP (PRP You))
    (VP (VBP motherfucker))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP know)
      (ADVP
        (ADVP (RB damn) (RB well))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ 's) (RB not)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBP 'm)
                    (ADJP (IN about))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hate)
        (NP (PRP you))))
    (, ,)
    (NP (PRP you))
    (VP (VBP fuckin)
      (NP (NN legend)))
    (. .)))

