(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NNP Romany) (NN Gypsy)))
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ simple)
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP believe)
              (SBAR
                (S
                  (NP (NN might))
                  (VP (VBZ is)
                    (ADJP (JJ right))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Stupid) (JJ little) (NNS laws))
      (VP (VBP are)
        (PP (IN for)
          (NP (NN everyone) (RB else)))))
    (CC but)
    (S
      (NP (PRP we))
      (VP (VB respect)
        (NP (DT the) (JJR larger) (NNS laws))
        (ADVP (RB typically))))
    (. .)))

