(ROOT
  (S
    (NP (NNP Seriously))
    (VP (VBD read)
      (NP (NN something))
      (PP (IN before)
        (S
          (VP (VBG saying)
            (NP (DT a) (NN stuff))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Learning))
    (VP (VBZ reduces)
      (NP
        (NP (NN ignorance))
        (SBAR
          (S
            (NP (PRP ya))
            (VP (VBP know))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP asxume)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBD failed)
              (NP (JJ high) (NN school) (NN biology))
              (ADVP (RB otherwise)))))))
    (NP (PRP you))
    (VP (MD would) (RB n't)
      (VP (VB say)
        (NP (DT this) (NN bullshit))))
    (. .)))

