(ROOT
  (S
    (NP (NNP Damn) (NNP didnt))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD were)
            (ADJP (JJ willing)
              (S
                (VP (TO to)
                  (VP (VB pay)
                    (NP (DT that)
                      (ADJP (JJ much)
                        (PP (IN for)
                          (NP (NN view) (NNS bots))))
                      (NN cause) (NN aint))
                    (NP
                      (NP (DT no) (NN organism))
                      (VP (VBG watching)
                        (NP
                          (NP (NN anything))
                          (SBAR
                            (S
                              (NP (DT these) (NN money) (NNS goblins))
                              (VP (VBP do)))))))))))))))
    (. .)))

