nn(didnt-2, Damn-1)
nsubj(know-3, didnt-2)
root(ROOT-0, know-3)
nsubj(willing-6, they-4)
xsubj(pay-8, they-4)
cop(willing-6, were-5)
ccomp(know-3, willing-6)
aux(pay-8, to-7)
xcomp(willing-6, pay-8)
det(aint-15, that-9)
amod(aint-15, much-10)
nn(bots-13, view-12)
prep_for(much-10, bots-13)
nn(aint-15, cause-14)
iobj(pay-8, aint-15)
neg(organism-17, no-16)
dobj(pay-8, organism-17)
vmod(organism-17, watching-18)
dobj(watching-18, anything-19)
det(goblins-22, these-20)
nn(goblins-22, money-21)
nsubj(do-23, goblins-22)
rcmod(anything-19, do-23)

