(ROOT
  (S
    (NP (NNP No))
    (, ,)
    (SBAR (IN because)
      (S
        (NP (PRP you))
        (VP (MD can)
          (ADVP (RB literally))
          (VP (VB see)
            (NP
              (NP (NNS stats))
              (PP (IN in)
                (NP (NNS countries))))
            (PP (IN around)
              (NP
                (NP (DT the) (NN world))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (ADVP (RB completely))
                    (VP (VB disprove)
                      (NP (DT this) (NN stupidity)))))))))))
    (NP (PRP you))
    (VP (VBP are)
      (VP (VBG spouting)))
    (. .)))

