(ROOT
  (S
    (NP (NNP Horse))
    (VP (VBP shit))
    (. .)))

(ROOT
  (NP (DT Another) (JJ Q) (NN conspiracy) (. .)))

(ROOT
  (UCP
    (S
      (VP (VBP Do) (RB n't)
        (VP
          (NP (PRP you))
          (NP
            (NP (DT every) (NN check))
            (PP (IN on)
              (NP (DT a) (NN rumor))))
          (S
            (VP (TO to)
              (VP (VB see)
                (PP (IN if)
                  (NP (PRP$ its) (JJ true)))))))))
    (CC or)
    (ADVP (RB not))))

