det(child-2, That-1)
nsubjpass(brainwashed-4, child-2)
auxpass(brainwashed-4, is-3)
root(ROOT-0, brainwashed-4)
nsubj(had-7, she-6)
nsubj(tried-11, she-6)
xsubj(kill-13, she-6)
dep(brainwashed-4, had-7)
det(knife-9, a-8)
dobj(had-7, knife-9)
dep(brainwashed-4, tried-11)
conj_and(had-7, tried-11)
aux(kill-13, to-12)
xcomp(tried-11, kill-13)
det(people-15, the-14)
dobj(kill-13, people-15)
advmod(kill-13, there-16)
dep(brainwashed-4, So-18)
det(police-20, the-19)
nsubj(did-21, police-20)
parataxis(brainwashed-4, did-21)
det(thing-24, the-22)
amod(thing-24, right-23)
dobj(did-21, thing-24)

