(ROOT
  (S
    (NP (NNP Manchin))
    (VP (MD can)
      (VP (VB go)
        (NP
          (NP (NN finish))
          (VP (VBG eating)
            (NP
              (NP (DT the) (NN bag))
              (PP (IN of)
                (NP
                  (NP (NNS dicks))
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (VBD was)
                        (ADJP (RB already) (JJ deep)
                          (PP (IN into)))))))))))))
    (. .)))

