(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ 's) (RB not)
        (ADJP (JJ true))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP know)
        (NP (DT that))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ white) (NN dude))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD killed)
            (NP (JJ white) (NNS dudes))))))
    (VP (VBD did) (RB n't)
      (VP (VB get)
        (PRT (RP off))
        (PP (IN for)
          (S
            (VP (VBG being)
              (ADJP (JJ white)))))))))

