mark(it-10, Because-1)
advmod(try-4, when-2)
nsubj(try-4, I-3)
xsubj(roll-6, I-3)
advcl(it-10, try-4)
csubj(it-10, try-4)
aux(roll-6, to-5)
xcomp(try-4, roll-6)
poss(R-8, my-7)
dobj(roll-6, R-8)
cop(it-10, 's-9)
csubj(sounds-11, it-10)
root(ROOT-0, sounds-11)
mark(strangled-17, like-12)
det(cat-14, a-13)
nsubjpass(strangled-17, cat-14)
aux(strangled-17, is-15)
auxpass(strangled-17, being-16)
advcl(sounds-11, strangled-17)
det(noodle-21, a-19)
amod(noodle-21, wet-20)
prep_with(strangled-17, noodle-21)

