(ROOT
  (SBARQ
    (WHNP
      (WHNP (WP What))
      (PP (IN about)
        (S
          (VP (VBG being)
            (ADJP (JJ drunk))))))
    (SQ
      (VP (VBZ makes)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP think)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP 'm)
                    (ADJP (RBR more) (JJ likely)
                      (S
                        (VP (TO to)
                          (VP (VB shoot)
                            (NP (NN somebody))))))))))))))
    (. ?)))

