(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (PRP$ your) (NN takes))))
    (VP (VBP are)
      (ADJP (JJ dumb)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB want)
        (S
          (NP (NNS toddlers))
          (VP (TO to)
            (VP (VB be)
              (VP (VBN required)
                (S
                  (VP (TO to)
                    (VP (VB learn)
                      (PP (IN about)
                        (NP (JJ gay) (NN shit))))))))))))
    (. ?)))

