(ROOT
  (S
    (NP
      (NP (CD 99.9) (NN %))
      (PP (IN of)
        (NP (NN business) (NNS owners))))
    (VP (VBP operate)
      (NP (NN manufacturing))
      (PP (IN in)
        (NP (NNP China)))
      (SBAR (CC but)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB care)
              (SBAR (IN about)
                (S
                  (NP (PRP them))
                  (VP (VBP cause)
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP (VBP 're) (RB not)
                          (ADJP (JJ black)))))))))))))))

