(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB really))
    (VP (VBP wan)
      (S
        (VP (TO na)
          (VP (VB stick)
            (PP (TO to)
              (NP (DT that) (NN idea)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (NNS children))
                (VP (VBP are)
                  (VP (VBG being)
                    (VP (VBN manipulated)
                      (PP (IN into)
                        (S
                          (VP (VBG thinking)
                            (SBAR
                              (S
                                (NP (PRP they))
                                (VP (VBP are)
                                  (ADJP (JJ trans)
                                    (PP (IN by)
                                      (NP (PRP$ their) (NNS parents) (NN dontcha)))))))))))))))))))
    (. ?)))

