nsubj(wan-3, You-1)
xsubj(stick-5, You-1)
advmod(wan-3, really-2)
root(ROOT-0, wan-3)
aux(stick-5, na-4)
xcomp(wan-3, stick-5)
det(idea-8, that-7)
prep_to(stick-5, idea-8)
advmod(manipulated-13, when-9)
nsubjpass(manipulated-13, children-10)
aux(manipulated-13, are-11)
auxpass(manipulated-13, being-12)
advcl(stick-5, manipulated-13)
prepc_into(manipulated-13, thinking-15)
nsubj(trans-18, they-16)
cop(trans-18, are-17)
ccomp(thinking-15, trans-18)
poss(dontcha-22, their-20)
nn(dontcha-22, parents-21)
prep_by(trans-18, dontcha-22)

