(ROOT
  (S
    (VP
      (VP (VBZ Says)
        (NP
          (NP (DT the) (NNS ones))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD ca) (RB n't)
                (ADVP (RB just))
                (VP (VB say)
                  (NP (PRP it))))))))
      (CC and)
      (VP (VBD rallied)
        (PP (IN behind)
          (NP
            (NP (DT a) (NN man))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD started)
                  (NP (DT an) (NN insurrection)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean)
      (S
        (INTJ (UH damn))
        (, ,)
        (ADVP (RB even))
        (NP (NNP Pence))
        (VP (VBD turned)
          (PP (IN against)
            (NP (PRP him))))))
    (. .)))

