(ROOT
  (FRAG
    (NP
      (NP (RB no))
      (, ,)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ 's)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP you))
                (VP (VBP think)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBP want)
                        (PP (IN in)
                          (NP (PRP$ your) (JJ idiotic) (JJ deluded) (NN brain)))))))))))))))

