advmod(comment-8, Now-1)
det(COMMENT-3, the-2)
nsubj(comment-8, COMMENT-3)
cop(comment-8, is-4)
det(comment-8, an-5)
amod(comment-8, actual-6)
amod(comment-8, feminist-7)
root(ROOT-0, comment-8)

det(feminist-3, a-2)
prep_as(hate-6, feminist-3)
nsubj(hate-6, I-4)
advmod(hate-6, just-5)
root(ROOT-0, hate-6)
nsubj(whu-8, girls-7)
ccomp(hate-6, whu-8)
ccomp(whu-8, give-9)
iobj(give-9, feminism-10)
det(name-13, a-11)
amod(name-13, bad-12)
dobj(give-9, name-13)
prepc_by(give-9, behaving-15)
amod(etc-18, golddiggers-17)
prep_like(behaving-15, etc-18)

