(ROOT
  (S
    (ADVP (RB Now))
    (NP (DT the) (NN COMMENT))
    (VP (VBZ is)
      (NP (DT an) (JJ actual) (JJ feminist) (NN comment)))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN feminist)))
    (NP (PRP I))
    (VP
      (ADVP (RB just))
      (VBP hate)
      (SBAR
        (S
          (NP (NNS girls))
          (VP (VBP whu)
            (S
              (VP (VB give)
                (NP (NN feminism))
                (NP (DT a) (JJ bad) (NN name))
                (PP (IN by)
                  (S
                    (VP (VBG behaving)
                      (PP (IN like)
                        (NP (JJ golddiggers) (FW etc))))))))))))))

