dep(think-7, Tell-1)
dobj(Tell-1, me-2)
dobj(think-7, what-4)
aux(think-7, do-5)
nsubj(think-7, you-6)
root(ROOT-0, think-7)
nsubj(done-11, op-8)
nsubj(put-19, op-8)
aux(done-11, would-9)
aux(done-11, have-10)
ccomp(think-7, done-11)
mark(gotten-16, if-12)
det(guy-14, the-13)
nsubj(gotten-16, guy-14)
aux(gotten-16, had-15)
advcl(done-11, gotten-16)
acomp(gotten-16, violent-17)
ccomp(think-7, put-19)
conj_and(done-11, put-19)
det(necks-27, a-20)
amod(necks-27, nude-21)
prep_through(nude-21, one-23)
poss(friends-26, his-25)
prep_of(one-23, friends-26)
dobj(put-19, necks-27)

