(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (PRP it))
        (NP
          (NP
            (NP (DT the) (NN democrat) (POS 's))
            (NN fault))
          (, ,)
          (S
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (NP
                  (NP (DT the) (NNS amerimutts) (POS '))
                  (NN fault))))
            (, ,)
            (NP (NNP America))
            (VP (MD should)
              (VP (VB be)
                (VP (VBN destroyed))))))))))

