(ROOT
  (S
    (NP (PRP$ My) (NN governor))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN kidnapping) (NN plan))
        (PP (IN against)
          (NP (PRP her))))
      (PP (IN by)
        (NP
          (NP (DT a) (NN group))
          (PP (IN of)
            (NP
              (NP (NNS dumbfucks))
              (SBAR
                (WHNP (WDT that))
                (S
                  (ADVP (RB probably))
                  (VP (VBD sounded)
                    (ADVP (RB just))
                    (PP (IN like)
                      (NP (PRP you)))))))))))
    (. .)))

