root(ROOT-0, What-1)
cop(What-1, 's-2)
det(difference-4, the-3)
nsubj(What-1, difference-4)
prep_between(difference-4, Ukrainians-6)
prep_between(difference-4, democrats-8)
conj_and(Ukrainians-6, democrats-8)

nsubj(burn-4, Ukrainians-1)
nsubj(blame-10, Ukrainians-1)
aux(burn-4, do-2)
neg(burn-4, n't-3)
root(ROOT-0, burn-4)
prt(burn-4, down-5)
poss(cities-8, their-6)
amod(cities-8, own-7)
dobj(burn-4, cities-8)
conj_and(burn-4, blame-10)
dobj(blame-10, it-11)
amod(people-14, white-13)
prep_on(blame-10, people-14)

