(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ 's)
      (NP
        (NP (DT the) (NN difference))
        (PP (IN between)
          (NP (NNS Ukrainians)
            (CC and)
            (NNS democrats)))))
    (. ?)))

(ROOT
  (S
    (NP (NNPS Ukrainians))
    (VP (VBP do) (RB n't)
      (VP
        (VP (VB burn)
          (PRT (RP down))
          (NP (PRP$ their) (JJ own) (NNS cities)))
        (CC and)
        (VP (VB blame)
          (NP (PRP it))
          (PP (IN on)
            (NP (JJ white) (NNS people))))))
    (. .)))

