(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD took)))))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN hate) (NN campaign))
        (PP (IN towards)
          (NP (DT a) (NN subreddit))))
      (SBAR (IN after)
        (S
          (NP
            (NP (DT a) (NN bunch))
            (PP (IN of)
              (NP (NNS people))))
          (VP (VBD saw)
            (NP (DT a) (JJ trans) (NN person))
            (PP (IN on)
              (NP (NN tv)))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBD Got))
    (NP (PRP 'em))))

