(ROOT
  (S
    (NP (NNP Dear))
    (VP (VBZ diary))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD got)
        (VP (VBN banned)
          (ADVP (RB recently))))
      (CC and)
      (VP (VBP have)
        (VP (VBN returned)
          (PP (IN on)
            (NP (DT an) (JJ alternate) (NN account)))
          (S
            (VP (TO to)
              (VP (VB vent)
                (CC and)
                (VB call)
                (NP (NNS people) (NNS trannies))
                (SBAR (IN because)
                  (S
                    (NP (PRP I))
                    (VP (VBP 'm)
                      (NP (DT an) (JJ open) (NN bigot)))))))))))
    (. .)))

