(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (RB not)
      (NP
        (NP (DT the) (NN hat))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ 's)
              (ADJP (JJ offensive)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (NN smell))
        (PP (IN of)
          (NP
            (NP (PRP$ your) (NN breath))
            (PP (IN from)
              (S
                (VP (VBG licking)
                  (NP (RB so) (JJ much) (NN shit))
                  (PRT (RP off))
                  (PP (IN of)
                    (NP (NNS boots))))))))))
    (. .)))

