(ROOT
  (S
    (NP (NNP Yes) (NNP and))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNS cultures))
          (VP (VBD thought)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (ADJP (JJ alright)
                    (S
                      (VP (TO to)
                        (VP (VB fuck)
                          (NP (JJ little) (NNS kids))
                          (PRT (RP back))
                          (PP (IN in)
                            (NP
                              (NP (DT those) (NNS days))
                              (CONJP (RB as) (RB well))
                              (NP (RB especially) (NNP Mesopotamia)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Glad)))
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBG reversing)
        (PP (IN as)
          (NP (DT a) (NN species)))))
    (. .)))

