(ROOT
  (S
    (NP (NNPS Republicans))
    (VP
      (VP (VBD did) (RB n't)
        (VP (VB accept)
          (NP (DT the) (CD 2020) (NNS results))))
      (CC and)
      (VP (VBP are)
        (VP
          (ADVP (RB still))
          (VBG whining) (IN about)
          (NP (PRP it))
          (PP (IN except)
            (NP
              (NP (DT the) (NNS races))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD won)
                    (PP (IN with)
                      (NP
                        (NP (NN ZERO) (NN proof))
                        (PP (IN of)
                          (NP (NN voter) (NN fraud)))))))))))))
    (. .)))

