nsubj(accept-4, Republicans-1)
nsubj(whining-11, Republicans-1)
aux(accept-4, did-2)
neg(accept-4, n't-3)
root(ROOT-0, accept-4)
det(results-7, the-5)
num(results-7, 2020-6)
dobj(accept-4, results-7)
aux(whining-11, are-9)
advmod(whining-11, still-10)
conj_and(accept-4, whining-11)
dep(whining-11, about-12)
dobj(whining-11, it-13)
det(races-16, the-15)
prep_except(whining-11, races-16)
nsubj(won-18, they-17)
rcmod(races-16, won-18)
nn(proof-21, ZERO-20)
prep_with(won-18, proof-21)
nn(fraud-24, voter-23)
prep_of(proof-21, fraud-24)

