advmod(idc-2, Honestly-1)
root(ROOT-0, idc-2)
mark(wanted-11, if-3)
det(slaveowning-6, the-4)
amod(slaveowning-6, racist-5)
nsubj(wanted-11, slaveowning-6)
amod(fathers-9, founding-8)
dep(slaveowning-6, fathers-9)
advcl(idc-2, wanted-11)
dobj(wanted-11, everyone-12)
aux(have-14, to-13)
vmod(wanted-11, have-14)
dobj(have-14, guns-15)
nsubj(idea-21, it-17)
cop(idea-21, 's-18)
det(idea-21, a-19)
amod(idea-21, dumb-20)
advcl(idc-2, idea-21)
conj_and(wanted-11, idea-21)
nsubj(need-24, we-23)
xsubj(move-26, we-23)
advcl(idc-2, need-24)
conj_and(wanted-11, need-24)
aux(move-26, to-25)
xcomp(need-24, move-26)
dobj(move-26, past-27)
nsubj(idc-2, it-28)

