(ROOT
  (SINV
    (ADVP (RB Honestly))
    (VP (VBP idc)
      (SBAR (IN if)
        (S
          (S
            (NP
              (NP (DT the) (JJ racist) (NN slaveowning))
              (`` ``)
              (NP (JJ founding) (NNS fathers))
              ('' ''))
            (VP (VBD wanted)
              (NP (NN everyone))
              (S
                (VP (TO to)
                  (VP (VB have)
                    (NP (NNS guns)))))))
          (, ,)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (NP (DT a) (JJ dumb) (NN idea))))
          (CC and)
          (S
            (NP (PRP we))
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP (VB move)
                    (NP (NN past))))))))))
    (NP (PRP it))))

