(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP have)
        (NP
          (NP (DT the) (NN governor))
          (PP (IN of)
            (ADJP (JJ Ca)))
          (PP (IN in)
            (NP (PRP$ their) (NN pocket))))))
    (, ,)
    (NP (PRP they))
    (VP (MD could)
      (VP (VB do)
        (NP
          (NP
            (NP (NN anything))
            (ADVP (RB here)))
          (ADJP (JJ free)
            (CC and)
            (JJ clear)))
        (ADVP (DT no) (NN matter)
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (VBG fing)
                (ADJP (JJ disgusting))))))))
    (. .)))

