(ROOT
  (S
    (VP (VB Do)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP hear)
            (SBAR
              (S
                (NP (PRP yourself))
                (VP (VBD ??)
                  (SBAR
                    (S
                      (NP (PRP You))
                      (VP (VBP hate)
                        (NP (PRP$ your) (NN child))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (NP (PRP they))
    (VP (VBZ behave)
      (PP (IN like)
        (NP (DT this))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (RB so) (JJ sad)))
    (. .)))

