(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (PP (IN like)
        (S
          (VP (VBG saying)
            (SBAR
              (S
                (NP (NN anyone))
                (VP (MD can)
                  (VP (VB claim)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (ADJP (JJ black))
                          (SBAR (IN because)
                            (S
                              (NP (NN vitiligo))
                              (VP (VBZ is)
                                (NP (DT a) (NN thing))))))))))))))))
    (. .)))

