(ROOT
  (S
    (S
      (INTJ (UH Oh))
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ sure))))
    (NP (PRP you))
    (VP (VBP love)
      (S
        (VP (VBG giving)
          (NP (PRP$ your) (NN money))
          (ADVP (RB away)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG working)
        (NP (PRP$ my) (NN ass))
        (ADVP (RB off))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (PRP$ my) (NN degree))
              (SBAR (IN so)
                (S
                  (NP (PRP you))
                  (VP (MD can)
                    (VP (VB fuck)
                      (PRT (RP off)))))))))))
    (. .)))

