(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ sounds)
        (ADJP
          (ADJP (RB pretty) (RB clearly) (JJ sexual))
          (PP (IN in)
            (NP (NN nature))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (VP
                (VP (VBG sexting))
                (CC and)
                (VP (VBG sending)
                  (NP (NNS nudes))
                  (ADVP (RB even))
                  (PP (IN for)
                    (NP (DT a)
                      (ADJP (CD 12) (NN year) (JJ old)))))))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP dont)
      (VP (VB get)
        (NP (PRP it))))
    (. .)))

