nsubj(sounds-2, It-1)
ccomp(dont-24, sounds-2)
advmod(sexual-5, pretty-3)
advmod(sexual-5, clearly-4)
acomp(sounds-2, sexual-5)
prep_in(sexual-5, nature-7)
advmod(sexting-11, when-8)
nsubj(sexting-11, you-9)
nsubj(sending-13, you-9)
aux(sexting-11, 're-10)
advcl(sounds-2, sexting-11)
advcl(sounds-2, sending-13)
conj_and(sexting-11, sending-13)
dobj(sending-13, nudes-14)
advmod(sending-13, even-15)
det(old-20, a-17)
number(old-20, 12-18)
npadvmod(old-20, year-19)
prep_for(sending-13, old-20)
nsubj(dont-24, I-22)
advmod(dont-24, just-23)
root(ROOT-0, dont-24)
xcomp(dont-24, get-25)
dobj(get-25, it-26)

