(ROOT
  (S
    (ADVP (RB Sympathy))
    (: :)
    (NP (DT That))
    (VP (VBZ sucks) (, ,)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (ADJP (JJ sorry)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP feel)
                    (NP (DT that) (NN way))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Empathy))
    (: :)
    (S
      (S
        (NP (DT That))
        (VP (VBZ sucks)))
      (, ,)
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (WHADVP (RB exactly) (WRB how))
          (S
            (NP (PRP you))
            (VP (VBP feel))))))
    (. .)))

