det(person-2, A-1)
nsubj(has-3, person-2)
root(ROOT-0, has-3)
neg(reason-5, no-4)
dobj(has-3, reason-5)
aux(stand-7, to-6)
vmod(reason-5, stand-7)
advmod(stand-7, there-8)
dep(hurt/killed-11, get-10)
vmod(reason-5, hurt/killed-11)
conj_and(stand-7, hurt/killed-11)
advmod(have-21, just-12)
mark(have-21, because-13)
det(people-15, the-14)
nsubj(have-21, people-15)
vmod(people-15, attacking-16)
nsubj(*-18, him-17)
xcomp(attacking-16, *-18)
aux(have-21, might-19)
advmod(have-21, *-20)
advcl(hurt/killed-11, have-21)
amod(intentions-23, noble-22)
dobj(have-21, intentions-23)

