(ROOT
  (S
    (NP (NNS Clintonazis))
    (VP (VBP are)
      (ADJP
        (ADJP (JJR worse))
        (SBAR (IN than)
          (S
            (NP (NNP MAGAts) (NNP MAGAts))
            (VP (VBP do) (RB n't)
              (VP (VB lie)
                (PP (IN about)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (NP (PRP they))
                      (VP (VBP are)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Clintonazis))
    (ADVP (RB never))
    (VP (VBP stop)
      (S
        (VP (VBG lying))))
    (. .)))

