(ROOT
  (FRAG
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (VP (VBG understanding)
            (ADVP (RB right))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (VP (VBG saying)
        (SBAR
          (S
            (NP (DT the) (NN person))
            (VP (VBZ 's)
              (NP (DT a) (NN witch)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (NNS witches))
        (VP (VBP ride))))
    (VP (VBZ brooms))
    (. .)))

