(ROOT
  (FRAG
    (NP (RB Just) (NN force) (NNS people))
    (S
      (VP (TO to)
        (VP (VB do)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP you))
              (VP (VBP say)))))))
    (. ?)))

(ROOT
  (SBAR
    (WHADVP (WRB How))
    (S
      (S
        (ADJP (RB very) (JJ authoritarian)))
      (, ,)
      (X (SYM shall))
      (NP (PRP I))
      (VP (VBP say)
        (ADVP (RB trumpy))
        (, ,)
        (PP (IN of)
          (NP (PRP you)))))))

