(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (S
            (VP (TO to)
              (VP (VB pay)
                (NP (DT the) (NN evolution) (NN tax))
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB retain)
                        (NP (PRP$ your) (JJ shitty) (NNS eyes)))
                      (CC and)
                      (RB not)
                      (VP (VB get)
                        (ADVP (RB naturally))))))))))))
    (VP (VBD selected)
      (PP (IN against)))
    (. .)))

