root(ROOT-0, Exactly-1)
mark(wants-4, because-2)
nsubj(wants-4, pharma-3)
ccomp(Exactly-1, wants-4)
amod(profits-6, more-5)
dobj(wants-4, profits-6)

nsubj(want-3, They-1)
xsubj(see-5, They-1)
advmod(want-3, also-2)
root(ROOT-0, want-3)
aux(see-5, to-4)
xcomp(want-3, see-5)
mark(same-13, if-6)
det(level-8, the-7)
nsubj(same-13, level-8)
prep_of(level-8, stupid-10)
cop(same-13, is-11)
det(same-13, the-12)
advcl(see-5, same-13)
mark(waking-18, if-15)
nsubj(waking-18, people-16)
aux(waking-18, are-17)
advcl(see-5, waking-18)
conj_or(same-13, waking-18)
prt(waking-18, up-19)

