nsubj(has-4, Seems-1)
nsubj(trying-17, Seems-1)
xsubj(make-19, Seems-1)
prep_like(Seems-1, OP-3)
root(ROOT-0, has-4)
det(problem-6, a-5)
dobj(has-4, problem-6)
det(size-9, the-8)
prep_with(problem-6, size-9)
poss(pee-14, his-11)
amod(pee-14, tiny-12)
nn(pee-14, pee-13)
prep_of(size-9, pee-14)
aux(trying-17, is-16)
conj_and(has-4, trying-17)
aux(make-19, to-18)
xcomp(trying-17, make-19)
det(statement-22, a-20)
amod(statement-22, political-21)
dobj(make-19, statement-22)
advmod(statement-22, about-23)
advmod(make-19, nothing-25)

