(ROOT
  (S
    (NP
      (NP (NNP Seems))
      (PP (IN like)
        (NP (NNP OP))))
    (VP
      (VP (VBZ has)
        (NP
          (NP (DT a) (NN problem))
          (PP (IN with)
            (NP
              (NP (DT the) (NN size))
              (PP (IN of)
                (NP (PRP$ his) (JJ tiny) (NN pee) (NN pee)))))))
      (CC and)
      (VP (VBZ is)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (DT a) (JJ political) (NN statement) (RB about))
                (: ...)
                (ADVP (NN nothing))))))))
    (. .)))

