(ROOT
  (FRAG
    (NP
      (NP (NNP Better))
      (PP (IN at)
        (NP (NN racism))))
    (, ,)
    (PP (IN like)
      (NP (PRP you)))
    (. ?)))

(ROOT
  (S
    (NP (NNP Nah))
    (, ,)
    (ADVP (RB hard))
    (VP (VBP pass))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB worry)
        (NP (NN kid))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD 'll)
      (VP (VB be)
        (ADJP (DT all)
          (ADJP (JJ white))
          (, ,)
          (ADJP (RB as) (JJ usual)))))
    (. .)))

