(ROOT
  (S
    (NP (NN science))
    (VP (VBZ is)
      (ADJP (JJ rude)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sorry)
        (PP (IN for)
          (NP (PRP you)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB imagine)
        (S
          (VP (VBG being)
            (PP (IN in)
              (NP
                (NP (PRP$ your) (NN head))
                (NP (DT all) (NN day))))
            (PP (IN with)
              (NP (DT those) (JJ persecutory) (NNS thoughts)))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Must))
    (VP (VB be)
      (ADJP (JJ hard)))
    (. .)))

