(ROOT
  (SQ
    (ADVP (RB So))
    (, ,) (VBZ is)
    (NP (NN gerrymandering))
    (ADVP (RB good)
      (CC or)
      (RB bad))
    (. ?)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB pick)
            (NP (DT a) (NN lane))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS ends))
      (VP (VBG justifying)
        (NP (DT the) (NNS means))))
    (VP (VBZ leads)
      (PP (TO to)
        (NP (DT some) (JJ evil) (NN shit))))
    (. .)))

