nsubj(bitch-2, Nah-1)
root(ROOT-0, bitch-2)
nsubj(have-6, I-5)
conj_but(bitch-2, have-6)
dobj(have-6, stuff-7)
aux(do-9, to-8)
vmod(stuff-7, do-9)
quantmod(kiss-11, so-10)
num(ass-13, kiss-11)
poss(ass-13, my-12)
dobj(do-9, ass-13)
mark(satisfied-18, if-14)
nsubjpass(satisfied-18, you-15)
auxpass(satisfied-18, are-16)
neg(satisfied-18, n't-17)
advcl(have-6, satisfied-18)
mark(read-23, that-19)
nsubj(read-23, I-20)
aux(read-23, have-21)
neg(read-23, n't-22)
ccomp(satisfied-18, read-23)
det(thing-26, the-24)
amod(thing-26, whole-25)
dobj(read-23, thing-26)
advmod(read-23, yet-27)

