(ROOT
  (S
    (S
      (NP (NNP Nah))
      (VP (VBZ bitch)))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP (NN stuff)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP
                  (QP (RB so) (CD kiss))
                  (PRP$ my) (NN ass))))))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP are) (RB n't)
              (ADJP (VBN satisfied)
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (VBP have) (RB n't)
                      (VP (VBN read)
                        (NP (DT the) (JJ whole) (NN thing))
                        (ADVP (RB yet))))))))))))
    (. .)))

