(ROOT
  (S
    (NP (NNS Gypsies))
    (VP (VBP are)
      (NP
        (NP (DT the) (NN scourge))
        (PP (IN of)
          (NP
            (NP
              (NP (NN society))
              (, ,)
              (ADVP (JJ next)
                (PP (TO to)
                  (NP (DT the) (NNPS Jews)))))
            (, ,)
            (NP (NNS muslims))
            (, ,)
            (CC and)
            (NP
              (NP (DT the) (JJ decadent) (NNS sinos))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP are)
                    (ADVP (RB over))
                    (VP (VBG populating)
                      (NP (PRP$ our) (NN Earth)))))))))))
    (. .)))

