nsubj(scourge-4, Gypsies-1)
cop(scourge-4, are-2)
det(scourge-4, the-3)
root(ROOT-0, scourge-4)
prep_of(scourge-4, society-6)
det(Jews-11, the-10)
prep_next_to(society-6, Jews-11)
prep_of(scourge-4, muslims-13)
conj_and(society-6, muslims-13)
det(sinos-18, the-16)
amod(sinos-18, decadent-17)
prep_of(scourge-4, sinos-18)
conj_and(society-6, sinos-18)
nsubj(populating-22, sinos-18)
aux(populating-22, are-20)
advmod(populating-22, over-21)
rcmod(sinos-18, populating-22)
poss(Earth-24, our-23)
dobj(populating-22, Earth-24)

