(ROOT
  (S
    (PP (IN By)
      (NP
        (NP (DT all) (NN labor) (NNS laws))
        (PP (IN in)
          (NP (DT the) (NNP US)))))
    (, ,)
    (NP (CD 4) (NNS hours))
    (VP (VBZ is)
      (NP (NN part) (NN time)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB literally))
      (ADJP (JJ classified))
      (SBAR (IN as)
        (S
          (NP
            (NP (NN anything))
            (PP (IN below)
              (NP (CD 36))))
          (VP (VBP hours/week) (, ,)
            (S
              (NP (PRP you))
              (ADJP (JJ rancid) (NN peanut)))))))))

