csubj(lol-12, Lol-1)
predet(comments-4, all-2)
det(comments-4, these-3)
dobj(Lol-1, comments-4)
prep_about(Lol-1, constraints-7)
cop(lol-12, are-9)
advmod(dumb-11, so-10)
amod(lol-12, dumb-11)
root(ROOT-0, lol-12)

det(reason-3, The-1)
amod(reason-3, real-2)
nsubj(is-4, reason-3)
root(ROOT-0, is-4)
mark(wants-8, because-5)
poss(company-7, your-6)
nsubj(wants-8, company-7)
advcl(is-4, wants-8)
det(interest-12, a-9)
num(interest-12, two-10)
nn(interest-12, week-11)
dobj(wants-8, interest-12)
iobj(wants-8, interest-12)
amod(loan-14, free-13)
dep(interest-12, loan-14)

