aux(burst-3, Did-1)
nsubj(burst-3, he-2)
nsubj(tell-8, he-2)
root(ROOT-0, burst-3)
det(hospital-6, the-5)
prep_into(burst-3, hospital-6)
conj_and(burst-3, tell-8)
det(doctors-10, the-9)
dobj(tell-8, doctors-10)
vmod(doctors-10, working-11)
poss(wife-14, her-13)
prep_on(working-11, wife-14)
mark(useless-18, that-15)
nsubj(useless-18, masks-16)
cop(useless-18, were-17)
ccomp(working-11, useless-18)
aux(take-21, to-20)
conj_and(burst-3, take-21)
conj_and(tell-8, take-21)
dobj(take-21, them-22)
prt(take-21, off-23)

