(ROOT
  (S
    (NP (NNP White) (NNS people))
    (VP (VBP are)
      (VP (VBN triggered)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Sure))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP mean)
            (S (`` ``)
              (NP (PRP they)))))))
    (VP (MD will)
      (VP (VB pull)
        (NP (DT a) (NN trigger))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (JJ next) (JJ civil) (NN war))
            (VP (VBZ happens))))))
    (. .) ('' '')))

