conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S->SBAR->VP->S->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:3
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S->SBAR->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:4
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:7
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:10
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:11
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:12
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S<-SBAR<-WHADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:13
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:16
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:17
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:20
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S<-SBAR<-S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:25
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:32
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:33
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:36
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:37
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:40
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:43
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR<-S<-VP<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:46
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR<-S<-VP<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:47
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR<-S<-VP<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:50
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR<-S<-VP<-VP<-S<-VP<-VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:53
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR<-S<-VP<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:56
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:59
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:62
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S<-VP<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:65
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S<-VP<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:66
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S<-VP<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:69
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S<-VP<-VP<-S<-VP<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:72
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S->SBAR->VP->S->S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:77
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S->SBAR->VP->S<-ROOT<-S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:78
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S->SBAR->VP->S->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:81
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S->SBAR->VP->S->S<-S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:84
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S->SBAR->VP->S->S<-S<-VP<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:85
conn:However conn_lc:however conn_cat:Subordinator conn_to_node:RB->WHADVP->SBAR->S->SBAR->VP->S->S<-S<-VP<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:88
