nsubj(know-2, We-1)
root(ROOT-0, know-2)
advmod(evil-7, why-3)
nsubj(evil-7, Muslims-4)
cop(evil-7, are-5)
neg(evil-7, not-6)
advcl(going-19, evil-7)
advmod(going-13, However-10)
nsubj(going-13, Jesus-11)
xsubj(come-15, Jesus-11)
aux(going-13, is-12)
csubj(going-19, going-13)
parataxis(going-19, going-13)
aux(come-15, to-14)
xcomp(going-13, come-15)
prt(come-15, back-16)
dobj(come-15, it-17)
aux(going-19, 's-18)
ccomp(know-2, going-19)
aux(riotous-22, to-20)
cop(riotous-22, be-21)
xcomp(going-19, riotous-22)
nsubj(love-25, We-24)
parataxis(know-2, love-25)
nsubj(friends-28, you-26)
poss(friends-28, our-27)
xcomp(love-25, friends-28)

