nsubj(stopped-2, We-1)
root(ROOT-0, stopped-2)
amod(Nazis-4, killing-3)
dobj(stopped-2, Nazis-4)
mark(gave-7, because-5)
nsubj(gave-7, they-6)
advcl(stopped-2, gave-7)
prt(gave-7, up-8)

mark(want-3, If-1)
nsubj(want-3, they-2)
xsubj(come-5, they-2)
advcl(get-11, want-3)
aux(come-5, to-4)
xcomp(want-3, come-5)
prt(come-5, back-6)
prep_for(come-5, round-8)
num(round-8, 2-9)
nsubj(get-11, they-10)
root(ROOT-0, get-11)
dobj(deserve-14, what-12)
nsubj(deserve-14, they-13)
ccomp(get-11, deserve-14)

