(ROOT
  (S
    (NP (PRP We))
    (VP (VBD stopped)
      (NP (VBG killing) (NNS Nazis))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBD gave)
            (PRT (RP up))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB come)
                (PRT (RP back))
                (PP (IN for)
                  (NP (NN round) (CD 2)))))))))
    (NP (PRP they))
    (VP (VBP get)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP they))
          (VP (VBP deserve)))))
    (. .)))

