nsubj(got-2, He-1)
root(ROOT-0, got-2)
det(way-4, that-3)
dobj(got-2, way-4)
mark(douche-11, because-5)
nsubj(douche-11, he-6)
cop(douche-11, was-7)
det(douche-11, a-8)
amod(douche-11, drunken-9)
nn(douche-11, frat-10)
advcl(got-2, douche-11)
nn(break-14, spring-13)
prep_on(douche-11, break-14)
poss(buddy-17, his-16)
nsubj(wrecked-18, buddy-17)
advcl(got-2, wrecked-18)
conj_and(douche-11, wrecked-18)
det(car-21, a-20)
prep_in(wrecked-18, car-21)
vmod(car-21, injuring-22)
dobj(injuring-22, him-23)

