(ROOT
  (S
    (NP (PRP He))
    (VP (VBD got)
      (NP (DT that) (NN way))
      (SBAR (IN because)
        (S
          (S
            (NP (PRP he))
            (VP (VBD was)
              (NP
                (NP (DT a) (JJ drunken) (NN frat) (NN douche))
                (PP (IN on)
                  (NP (NN spring) (NN break))))))
          (CC and)
          (S
            (NP (PRP$ his) (NN buddy))
            (VP (VBD wrecked)
              (PP (IN in)
                (NP
                  (NP (DT a) (NN car))
                  (VP (VBG injuring)
                    (NP (PRP him))))))))))))

