(ROOT
  (S
    (PP (IN From)
      (NP (PRP$ his) (NN comment)))
    (, ,)
    (NP (PRP he))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT the) (NN type))
              (PP (IN of)
                (NP (JJ little) (NN bitch)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ has)
                    (NP
                      (NP
                        (ADVP (IN at) (JJS least))
                        (DT a) (NN modicum))
                      (PP (IN of)
                        (NP
                          (NP (NN respect))
                          (PP (IN for)
                            (NP (NNP Raphael) (NNP Cruz))))))))))))))))

