(ROOT
  (NP (JJ Massive) (NN overreaction) (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ 's)
      (NP (NN everyone))
      (VP (VBG acting)
        (SBAR (IN like)
          (S
            (NP (NNP Chris))
            (VP (VBD got)
              (NP (NN shot)))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB just))
      (NP (DT a) (NN slap)))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP
        (VP (VB disrespect)
          (NP (NNS people)))
        (CC and)
        (VP (VB act)
          (ADJP (JJ surprised))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP they))
              (VP (VBP retaliate)))))))
    (. .)))

