(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (MD should)
              (VP
                (VP (VB laugh))
                (CC or)
                (VP (VB cry)
                  (PP (IN after)
                    (S
                      (VP (VBG reading)
                        (NP (DT that))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB sure))
    (VP (VBP want)
      (NP (PRP$ their) (NNS kids))
      (ADVP (RB jabbed))
      (, ,)
      (SBAR (IN though) (, ,)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (RB almost) (JJ psychotic))))))
    (. .)))

