nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
mark(laugh-8, if-5)
nsubj(laugh-8, I-6)
nsubj(cry-10, I-6)
aux(laugh-8, should-7)
advcl(know-4, laugh-8)
advcl(know-4, cry-10)
conj_or(laugh-8, cry-10)
prepc_after(cry-10, reading-12)
dobj(reading-12, that-13)

nsubj(want-3, They-1)
advmod(want-3, sure-2)
root(ROOT-0, want-3)
poss(kids-5, their-4)
dobj(want-3, kids-5)
advmod(want-3, jabbed-6)
mark(psychotic-13, though-8)
nsubj(psychotic-13, it-10)
cop(psychotic-13, 's-11)
advmod(psychotic-13, almost-12)
advcl(want-3, psychotic-13)

