(ROOT
  (S
    (VP (VB Ahhh)
      (NP
        (NP (DT the) (NN stench))
        (PP (IN of)
          (NP (JJ female) (NN entitlement)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB hit)
        (NP (PRP you))))
    (: ...) (. .)))

(ROOT
  (S
    (NP (NNP Coz) (NN society))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD ca) (RB n't)
            (VP (VB hit)
              (NP (PRP me))
              (ADVP (RB back)))))))
    (. .)))

