(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB really))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB stop)
            (S
              (VP (VBG posting)
                (NP (CD 24/7))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Everyone))
    (VP (VBZ knows)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (ADVP (RB either))
            (NP
              (NP (DT a) (VBN paid) (NN troll))
              (CC or)
              (NP (DT a) (JJ mental) (NN case)))))))
    (. .)))

