aux(happen-3, Could-1)
neg(happen-3, n't-2)
root(ROOT-0, happen-3)
det(person-7, a-5)
amod(person-7, better-6)
prep_to(happen-3, person-7)

nsubj(doing-4, They-1)
aux(doing-4, are-2)
advmod(doing-4, just-3)
root(ROOT-0, doing-4)
dobj(do-7, what-5)
nsubj(do-7, they-6)
ccomp(doing-4, do-7)
dobj(do-7, best-8)
dobj(do-7, gaslighting-10)
conj_and(best-8, gaslighting-10)
dobj(do-7, deception-12)
conj_and(best-8, deception-12)
prepc_while(do-7, screwing-14)
nsubj(People-17, We-15)
det(People-17, the-16)
xcomp(screwing-14, People-17)

