nsubj('s-2, it-1)
root(ROOT-0, 's-2)
advmod(as-4, almost-3)
advmod('s-2, as-4)
mark(malleable-10, if-5)
amod(children-7, young-6)
nsubj(malleable-10, children-7)
cop(malleable-10, are-8)
advmod(malleable-10, highly-9)
dep(as-4, malleable-10)
amod(influences-13, outside-12)
prep_to(malleable-10, influences-13)
det(people-17, these-16)
nsubj(bitching-19, people-17)
aux(bitching-19, are-18)
conj_and('s-2, bitching-19)
mark(stops-23, because-20)
det(bill-22, this-21)
nsubj(stops-23, bill-22)
advcl(bitching-19, stops-23)
dobj(stops-23, them-24)
prepc_from(stops-23, getting-26)
poss(claws-28, their-27)
dobj(getting-26, claws-28)
prep(getting-26, in-29)

