(ROOT
  (S
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADVP
          (ADVP (RB almost) (RB as))
          (SBAR (IN if)
            (S
              (NP (JJ young) (NNS children))
              (VP (VBP are)
                (ADJP (RB highly) (JJ malleable)
                  (PP (TO to)
                    (NP (JJ outside) (NNS influences))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT these) (NNS people))
      (VP (VBP are)
        (VP (VBG bitching)
          (SBAR (IN because)
            (S
              (NP (DT this) (NN bill))
              (VP (VBZ stops)
                (NP (PRP them))
                (PP (IN from)
                  (S
                    (VP (VBG getting)
                      (NP (PRP$ their) (NNS claws))
                      (PP (IN in)))))))))))))

