discourse(what-3, Wow-1)
root(ROOT-0, what-3)
det(comeback-6, a-4)
amod(comeback-6, great-5)
dep(what-3, comeback-6)

mark(label-3, If-1)
nsubj(label-3, you-2)
advcl(have-10, label-3)
nsubj(groomer-6, everyone-4)
det(groomer-6, a-5)
xcomp(label-3, groomer-6)
nsubj(have-10, you-7)
xsubj(defend-13, you-7)
aux(have-10, do-8)
neg(have-10, n't-9)
root(ROOT-0, have-10)
aux(defend-13, to-11)
advmod(defend-13, actually-12)
xcomp(have-10, defend-13)
amod(legislation-15, dumb-14)
dobj(defend-13, legislation-15)

