(ROOT
  (S
    (NP (PDT All) (DT those) (NN fake))
    (VP
      (VP (VBP ass)
        (NP (JJ new) (`` ``) (NNS genders) ('' '')))
      (CC and)
      (VP (VBZ pronouns)
        (S
          (NP (NNS people))
          (VP
            (VP (VB make)
              (PRT (RP up)))
            (CC and)
            (VP (VB post)
              (NP (JJ online))
              (ADVP (RB just))
              (S
                (VP (TO to)
                  (VP (VB cause)
                    (NP (DT an) (NN uproar))))))))))))

