(ROOT
  (S
    (NP (PRP You))
    (VP
      (VP (VBP 're)
        (ADJP (JJ dumb)))
      (CC and)
      (VP
        (NP (DT a) (NN menace))
        (PP (TO to)
          (NP (DT this) (NN subreddit)))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (SBAR
        (WHADVP (WRB why))
        (S
          (VP (MD would)))))
    (NP (PRP you))
    (VP
      (VP (VB join)
        (NP (PRP it)))
      (CC and)
      (VP (VB argue)
        (PP (IN with)
          (NP (JJ literally) (NN everything) (NN everyone) (NNS posts)))))
    (. .)))

(ROOT
  (S
    (VP (VB Go)
      (NP (JJ outside) (NN loser)))))

