(ROOT
  (S
    (INTJ (UH Hey))
    (VP (VB genius))
    (. .)))

(ROOT
  (S
    (NP (NNPS Russians))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJ same) (NN race))
        (PP (IN as)
          (NP (NNP Ukranian)
            (CC or)
            (NNP Belarusian)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN problem))
      (PP (IN with)
        (NP (PRP$ your) (NNS people))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (NP (NNPS Nazis))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Hating)
      (CC and)
      (VBG killing)
      (NP (NN eachother)))
    (. .)))

