(ROOT
  (S
    (NP (PRP I))
    (VP (VBP blame)
      (NP (DT the) (NNS parents))
      (PP (IN on)
        (NP (DT this) (NN one))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (MD would)
        (VP (VB let)
          (S
            (NP (PRP$ their) (NNS kids))
            (VP (VB go)
              (PP (TO to)
                (NP
                  (NP (DT a) (NN camp))
                  (VP (VBN run)
                    (PP (IN by)
                      (NP
                        (NP (NNS women))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBP look)
                              (PP (IN like)
                                (NP (PRP them))))))))))))))))
    (. ?)))

