nsubj(illness-4, It-1)
cop(illness-4, 's-2)
amod(illness-4, mental-3)
root(ROOT-0, illness-4)
dep(illness-4, keep-6)
det(perverts-8, these-7)
dobj(keep-6, perverts-8)
prep_away_from(keep-6, children-11)

nsubj(children-6, It-1)
cop(children-6, 's-2)
det(children-6, the-3)
advmod(children-6, sexually-4)
amod(children-6, abused-5)
root(ROOT-0, children-6)
nsubj(committing-9, children-6)
aux(committing-9, are-8)
rcmod(children-6, committing-9)
dobj(committing-9, suicide-10)
dep(children-6, molested-12)
det(deviants-15, these-14)
prep_by(molested-12, deviants-15)

