(ROOT
  (FRAG
    (VP (VBZ seems)
      (SBAR (IN like)
        (S
          (NP (NNS democrats)
            (CC and)
            (NNS republicans))
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBG competing)
                (PP (IN for)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP one))
                      (VP (MD can)
                        (VP (VB be)
                          (NP (DT the) (RBS most) (JJ russophobic)))))))))))))))

