nsubj(happen-5, that-2)
aux(happen-5, did-3)
neg(happen-5, n't-4)
root(ROOT-0, happen-5)
advmod(killed-12, also-7)
det(cops-9, those-8)
nsubjpass(killed-12, cops-9)
auxpass(killed-12, were-10)
neg(killed-12, n't-11)
conj_and(happen-5, killed-12)
nsubj(ANTIFA-17, it-14)
cop(ANTIFA-17, was-15)
advmod(ANTIFA-17, actually-16)
conj_and(happen-5, ANTIFA-17)
conj_and(killed-12, ANTIFA-17)

root(ROOT-0, etc-1)
conj(etc-1, etc.-3)

nsubj(dumb-3, Cons-1)
cop(dumb-3, are-2)
root(ROOT-0, dumb-3)
prep_as(dumb-3, bricks-5)

