(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (PRP they))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN sent)
          (NP (PRP them))
          (SBAR
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (VP (VBN needed)
                    (PP (IN in)
                      (NP (NNP January)))))))
            (, ,) (RB not)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NN peak))
                (VP (VBZ has)
                  (VP (VBN come)
                    (CC and)
                    (VBN gone)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Clown))
    (VP (VBP show))
    (. .)))

