advmod(sent-5, Maybe-1)
nsubj(sent-5, they-2)
aux(sent-5, should-3)
aux(sent-5, have-4)
root(ROOT-0, sent-5)
dobj(sent-5, them-6)
advmod(needed-10, when-7)
nsubjpass(needed-10, they-8)
auxpass(needed-10, were-9)
advcl(sent-5, needed-10)
prep_in(needed-10, January-12)
dep(come-19, not-14)
advmod(come-19, when-15)
det(peak-17, the-16)
nsubj(come-19, peak-17)
nsubj(gone-21, peak-17)
aux(come-19, has-18)
dep(needed-10, come-19)
dep(needed-10, gone-21)
conj_and(come-19, gone-21)

nsubj(show-2, Clown-1)
root(ROOT-0, show-2)

