(ROOT
  (S
    (NP (NNP Well))
    (VP (VBZ Thats)
      (ADJP (RB pretty) (JJ stupid)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD ca) (RB n't)
      (VP (VB say)
        (SBAR
          (S
            (NP (DT an) (NNP NFT))
            (VP (VBZ is) (RB n't)
              (ADJP (JJ real))
              (SBAR (RB just) (IN because)
                (S
                  (NP (PRP you))
                  (VP (MD ca) (RB n't)
                    (VP (VB eat)
                      (NP (PRP it)))))))))))
    (. .)))

