(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (PP (IN by)
        (NP
          (NP (RB far) (DT the) (JJS dumbest) (NN sub))
          (PP (IN in)
            (NP (DT this) (NN site))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Ngl))
      (, ,)
      (ADJP (RB very) (JJ entertaining)
        (S
          (VP (TO to)
            (VP (VB read)
              (NP (DT the) (NN galaxy) (NN brain)))))))
    (VP (VBZ takes) (RB about)
      (VP (VB covid)
        (ADVP (RB here))
        (NP (NN tho))))
    (. .)))

