(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (S
        (NP (PRP you))
        (VP (VB cry)
          (S
            (NP (PRP yourself))
            (VP (TO to)
              (VP (VB sleep)
                (NP (DT every) (NN night))
                (SBAR (IN because)
                  (S
                    (NP (CD 60) (NNP MILLION) (NNS people))
                    (VP (VBP die)
                      (ADVP (RB worldwide))
                      (NP (DT every) (NN year)))))))))))
    (. .)))

