(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (VP (VBN stuck)
        (PP (IN on)
          (NP (DT a) (JJ troll) (NN farm)))))
    (. .)))

(ROOT
  (SBARQ
    (SBAR
      (ADVP (RB Now))
      (IN that)
      (S
        (NP (DT the) (NN ruble))
        (VP (VBZ is)
          (ADJP (JJ worthless)))))
    (, ,)
    (WHADVP (WRB how))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB get)
              (VP (VBN paid)))))))
    (. ?)))

