advmod(saw-5, Yes-1)
det(kids-4, the-3)
nsubj(saw-5, kids-4)
root(ROOT-0, saw-5)
mark(wrong-28, that-6)
mark(Blame-21, upon-8)
auxpass(given-10, being-9)
vmod(Blame-21, given-10)
amod(time-12, free-11)
dobj(given-10, time-12)
poss(MOTHER-15, their-14)
nsubj(Blame-21, MOTHER-15)
vmod(MOTHER-15, turned-16)
det(person-20, a-18)
amod(person-20, lazy-19)
prep_into(turned-16, person-20)
advcl(wrong-28, Blame-21)
det(person-24, the-22)
amod(person-24, correct-23)
dobj(Blame-21, person-24)
nsubj(wrong-28, you-26)
cop(wrong-28, 're-27)
ccomp(saw-5, wrong-28)

