(ROOT
  (S
    (NP (NNP Racist))
    (VP (VBZ is)
      (SBAR (IN as)
        (S
          (NP (NN racist))
          (VP (VBZ does)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Carlson))
    (VP (VBZ has)
      (ADVP (RB long) (IN since))
      (VP (VBN shown)
        (S
          (NP (PRP himself))
          (VP (TO to)
            (VP (VB be)
              (VP (VBN racist)
                (PP (VBN based)
                  (PP (IN on)
                    (NP (PRP$ his) (NN speech)
                      (CC and)
                      (NNS actions))))))))))
    (. .)))

