(ROOT
  (FRAG
    (SBAR
      (WHNP (WP What))
      (S
        (NP
          (NP (DT a) (JJ lame) (NN attempt))
          (PP (IN at)
            (S
              (VP (VBG blaming)
                (NP
                  (NP (PRP me))
                  (CC and)
                  (NP (PRP$ my) (JJ evil) (NN desire)))))))
        (VP (TO to)
          (VP (VB live)
            (PP (IN in)
              (NP
                (NP (NN reality))
                (PP (IN for)
                  (NP (PRP$ your) (NN depression)))))))))
    (. .)))

