amod(shit-2, Holy-1)
nsubj(youre-4, shit-2)
root(ROOT-0, youre-4)
acomp(youre-4, disgusting-5)

nsubj(dont-2, I-1)
root(ROOT-0, dont-2)
xcomp(dont-2, take-3)
det(pedophilia-6, the-4)
nn(pedophilia-6, word-5)
dobj(take-3, pedophilia-6)
advmod(take-3, lightly-7)
det(jerking-13, a-10)
amod(jerking-13, grown-11)
nn(jerking-13, man/womann-12)
nsubj(disgusting-19, jerking-13)
nsubj(deserves-21, jerking-13)
prep(jerking-13, of-14)
pcomp(of-14, to-15)
nn(shit-17, loli-16)
pobj(to-15, shit-17)
cop(disgusting-19, is-18)
conj_but(dont-2, disgusting-19)
conj_but(dont-2, deserves-21)
conj_and(disgusting-19, deserves-21)
det(beating-23, a-22)
dobj(deserves-21, beating-23)

