(ROOT
  (S
    (NP (DT A) (NN jack))
    (ADVP (RB off))
    (VP (VBP like)
      (NP (PRP you)))
    (. .)))

(ROOT
  (S
    (S
      (VP (MD Ca) (RB n't)
        (VP (VB earn)
          (NP (DT an) (JJ honest) (NN living))
          (ADVP (RB so)))))
    (VP (VBZ needs)
      (NP (DT the) (NN government)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (PRP it))
              (PP (IN for)
                (NP (PRP you))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (VP (VB shut)
      (NP (PRP$ your) (NN cum) (NN dump)))))

