(ROOT
  (S
    (NP
      (NP (NNP No))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ 's) (RB not)
            (PP (IN like)
              (S
                (VP (VBG saying)
                  (NP (NNS gays)))))))))
    (VP (VBP are)
      (ADJP (JJ sus)))
    (. .)))

(ROOT
  (NP
    (NP (RB Even)
      (NP (RBS most) (JJ gay) (NNS people))
      (ADVP (RB probably)))
    (VP (VBG gon)
      (S
        (VP (TO na)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (S
                  (VP (VBG having)
                    (NP
                      (NP (CD three))
                      (CC or)
                      (NP (CD four) (JJ different) (NN partner)))))
                (VP (VBZ is)
                  (ADJP (JJ sleazy))))
              (. .))))))
    (. .)))

