(ROOT
  (S
    (NP (PRP I))
    (VP (VBP see)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (ADVP (RB fully))
            (PP (IN down)
              (NP (DT the) (NN propaganda) (NN hole)))))))
    (. .)))

(ROOT
  (SQ
    (S
      (NP (PRP I))
      (VP (VBP wonder)))
    (, ,)
    (SQ (VBP have)
      (NP (PRP you))
      (VP (VBN watched)
        (NP
          (NP (DT the) (JJ full) (NN video))
          (PP (IN of)
            (NP (DT the) (NN murder))))))
    (. ?)))

(ROOT
  (SQ (VBD Did)
    (NP (PRP you))
    (VP (VB climax))
    (. ?)))

