nsubj(coming-7, Hard-1)
aux(believe-3, to-2)
vmod(Hard-1, believe-3)
det(statement-5, that-4)
dobj(believe-3, statement-5)
aux(coming-7, is-6)
root(ROOT-0, coming-7)
det(man-10, a-9)
prep_from(coming-7, man-10)
nsubj(wants-12, man-10)
xsubj(outlaw-14, man-10)
rcmod(man-10, wants-12)
aux(outlaw-14, to-13)
xcomp(wants-12, outlaw-14)
nn(cars/trucks-16, ice-15)
dobj(outlaw-14, cars/trucks-16)
prep_in(wants-12, favor-19)
advmod(built-22, poorly-21)
amod(cars/trucks-26, built-22)
amod(cars/trucks-26, unreliable-24)
amod(cars/trucks-26, ev-25)
prep_of(favor-19, cars/trucks-26)

