(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB never))
      (VP (VB do)
        (S
          (NP (NN something))
          (ADJP (RB so) (JJ disgusting)
            (PP (IN as)
              (S
                (VP (VBG getting)
                  (VP (VBN involved)
                    (PP (IN with)
                      (NP
                        (NP (DT a) (NN someone))
                        (RB else) (POS 's) (NN husband)))))))))))))

