(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (NP
        (NP (DT the) (JJS worst) (NN pedophile))
        (VP (VBG being)
          (VP (VBN redeemed)
            (PP (IN by)
              (NP (NNP God)))
            (SBAR (IN so)
              (S
                (NP (PRP I))
                (VP (MD can)
                  (VP (VB fuck)
                    (VP (VB fuck)
                      (NP (JJ little) (NNS girls) (NN FOREVER)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Trust)
        (NX (FW me)))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP lie)))))))

