(ROOT
  (S
    (ADVP (RB Jesus))
    (NP (PRP you))
    (VP (VBP 're)
      (NP (DT a) (VBG fucking) (NN moron)))
    (. .)))

(ROOT
  (INTJ (UH Welcome)
    (PP (TO to)
      (NP
        (NP (DT the) (JJ annual) (NN stock) (NN market) (NN crash))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (NN everyone))
            (VP (VBZ sells)
              (NP (NN everything))
              (PP (IN on)
                (NP (DT the) (JJ same) (NN day)))
              (S
                (VP (TO to)
                  (VP (VB cover)
                    (NP (PRP$ their) (NNS taxes))))))))))
    (. .)))

