nsubj(want-2, left-wingers-1)
xsubj(eliminate-4, left-wingers-1)
root(ROOT-0, want-2)
aux(eliminate-4, to-3)
xcomp(want-2, eliminate-4)
dobj(eliminate-4, straights-5)
xcomp(want-2, teach-7)
conj_and(eliminate-4, teach-7)
amod(depravity-9, gay-8)
dobj(teach-7, depravity-9)
prep_to(teach-7, children-11)
mark(assume-14, so-12)
nsubj(assume-14, they-13)
advcl(teach-7, assume-14)
nsubj(want-16, rightwingers-15)
ccomp(assume-14, want-16)
det(same-18, the-17)
dobj(want-16, same-18)
cc(want-16, but-19)
prep_in(want-16, reverse-21)
dep(reverse-21, eliminate-23)
dobj(eliminate-23, gays-24)
dep(reverse-21, teach-26)
conj_and(eliminate-23, teach-26)
amod(depravity-28, straight-27)
dobj(teach-26, depravity-28)

