(ROOT
  (S
    (NP (NNS left-wingers))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP
            (VP (VB eliminate)
              (NP (NNS straights)))
            (CC and)
            (VP (VB teach)
              (NP (JJ gay) (NN depravity))
              (PP (TO to)
                (NP (NNS children)))
              (SBAR (IN so)
                (S
                  (NP (PRP they))
                  (VP (VBP assume)
                    (SBAR
                      (S
                        (NP (NNS rightwingers))
                        (VP (VBP want)
                          (NP (DT the) (JJ same))
                          (PP (CC but)
                            (PP (IN in)
                              (NP
                                (NP (NN reverse))
                                (PRN (-LRB- -LRB-)
                                  (S
                                    (VP
                                      (VP (VB eliminate)
                                        (NP (NNS gays)))
                                      (CC and)
                                      (VP (VB teach)
                                        (NP (JJ straight) (NN depravity)))))
                                  (-RRB- -RRB-))))))))))))))))))

