(ROOT
  (S
    (INTJ (UH Oh))
    (VP (VB am)
      (S
        (NP (PRP I))
        (ADJP (JJ sick)
          (PP (IN of)
            (NP (PRP them))))
        (S
          (VP (VBG throwing)
            (NP (DT the) (NN word) (`` ``) (NN science) ('' ''))
            (ADVP (RB around))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB flick)
            (NP (PRP them))
            (PP (IN in)
              (NP (PRP$ their) (NN forehead)))))))
    (. .)))

