(ROOT
  (S
    (NP (JJ Anti-theist) (NN fucking))
    (VP (VBN based)
      (PP (IN as)
        (NP (NN hell))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB only)
        (NP (CD two) (NNS genders)))
      (ADVP (RB though)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Anti-theists))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP are)
            (ADJP (JJ pro-transgenderism))))))
    (VP (VBP are)
      (ADJP (JJ hypocrits)))
    (. .)))

