(ROOT
  (SQ (VBZ Is)
    (NP (PRP it))
    (ADJP (JJ right))
    (S
      (VP (TO to)
        (VP (VB force)
          (NP (DT a) (JJ minor)
            (S
              (VP (TO to)
                (VP (VB carry)
                  (NP (DT a) (NN child))
                  (PP (TO to)
                    (NP (NN term)))
                  (PP (IN after)
                    (S
                      (VP (VBG being)
                        (VP (VBN raped)))))
                  (, ,)
                  (ADVP (RB even))))))
          (PP (IN at)
            (NP (DT the) (NN risk)))
          (PP (TO to)
            (NP (PRP$ their) (JJ own) (NN body))))))
    (. ?)))

