(ROOT
  (S
    (NP (PRP I))
    (VP (VBP agree))
    (. .)))

(ROOT
  (S
    (PP (RB Even)
      (PP (IN with)
        (NP (DT the) (NN hormone) (NN therapy))))
    (, ,)
    (NP (PRP she))
    (VP (VBZ has)
      (NP
        (NP (NNS years))
        (PP (IN of)
          (NP (NN training)
            (CC and)
            (NN conditioning))))
      (PP (IN as)
        (NP (DT a) (NN man))))
    (: ...) (. .)))

(ROOT
  (S
    (NP (PRP you))
    (VP (MD ca) (RB n't)
      (VP (VB undo)
        (NP
          (NP (DT that))
          (PP (IN with)
            (NP (NNS hormones))))))))

