(ROOT
  (S
    (NP (NNP >))
    (VP (VBZ Imagine)
      (S (RB not)
        (VP (VBG being)
          (ADJP (JJ aware)
            (PP (IN of)
              (SBAR
                (WHNP
                  (WHADJP (WRB how) (JJ much))
                  (NN money))
                (S
                  (NP (NNP US) (NNS taxpayers))
                  (VP (VBD poured)
                    (PP (IN into)
                      (NP (NNP Afghanistan)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (NP (DT a) (VBG fucking) (NN demon)))
    (. .)))

(ROOT
  (S
    (VP (VB Die)
      (NP (NN creature)))
    (. .)))

