(ROOT
  (SQ
    (VP
      (VP (VB Nice)
        (NP (NN contribution))
        (ADVP (RB there)))
      (, ,)
      (VP (VB have)
        (NP
          (NP (DT any) (JJ other) (NN way))
          (PP (IN of)
            (S
              (VP (VBG proving)
                (SBAR
                  (WHNP
                    (WHNP (WRB how) (RB much))
                    (ADJP (RBR more) (JJ useless)))
                  (S
                    (NP (PRP you))
                    (ADVP (RB really))
                    (VP (VBP are))))))))))
    (. ?)))

