(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (JJ mixed) (JJ racial) (NN persoon)))
    (NP (PRP$ my))
    (VP (VBZ moms)
      (ADJP (JJ black)))
    (. .)))

(ROOT
  (S (CC And)
    (NP (FW i))
    (VP (VBP prefer)
      (S
        (VP (TO to)
          (VP (VB spend)
            (NP (NN time))
            (PP (IN with)
              (NP (PRP her)))
            (PP (IN over)
              (NP (PRP$ my) (JJ white) (NN dad)))))))
    (. .)))

(ROOT
  (SBARQ (RB So)
    (WHNP (WP what))
    (SQ
      (VP (VBZ gibs)))
    (. ?)))

