(ROOT
  (S
    (S
      (VP (VBG Judging)
        (PP (IN by)
          (NP (DT the) (NN user) (NN name)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP suspect)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP
              (NP (DT a) (NN man))
              (VP (VBG pretending)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP (DT a) (NN woman) (NN avatar)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Those) (NNS trolls))
    (VP (VBP love)
      (S
        (VP (TO to)
          (VP (VB spew)
            (NP
              (NP (DT this) (NN kind))
              (PP (IN of)
                (NP (NNP BS))))))))
    (. .)))

