aux(believe-4, Do-1)
nsubj(believe-4, you-2)
advmod(believe-4, actually-3)
root(ROOT-0, believe-4)
dobj(write-7, what-5)
nsubj(write-7, you-6)
ccomp(believe-4, write-7)

root(ROOT-0, Or-1)
advmod(bot-6, just-2)
det(bot-6, a-3)
amod(bot-6, pharma-4)
amod(bot-6, shill-5)
dep(Or-1, bot-6)
dep(bot-6, querying-7)
amod(database-14, big-8)
nn(database-14, pharma-9)
nn(database-14, fact-11)
nn(database-14, check-12)
dobj(querying-7, database-14)
rcmod(database-14, 's-15)
mark(lies-18, for-16)
nsubj(lies-18, these-17)
advcl('s-15, lies-18)

