(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD got)
      (VP (VBN banned)
        (PP (IN from)
          (NP
            (NP (DT a) (NN bunch))
            (PP (IN of)
              (NP (NNS subreddits)))))
        (ADVP (RB as) (RB well))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD responded)
        (PP (TO to)
          (NP (DT each) (NN message))))
      (CC and)
      (VP (VBD told)
        (NP (DT the) (NNS mods))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP have)
              (NP (JJ small) (NNS dicks)))))))
    (. .)))

