(ROOT
  (S
    (NP (PRP They))
    (VP (VBP exist) (, ,)
      (PP (RB because) (IN of)
        (NP (JJ mental) (NN illness))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP deserve)
      (NP
        (NP (PDT all) (DT the) (NN help))
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD can)
              (VP (VB get) (, ,)
                (ADVP (RB just))
                (PP (IN like)
                  (NP (DT any) (JJ other) (JJ mental) (NN illness)))))))))))

