nsubjpass(released-14, Flair-1)
dep(Flair-1, up-2)
advmod(Flair-1, literally-4)
det(paedophile-7, a-5)
amod(paedophile-7, convicted-6)
dep(Flair-1, paedophile-7)
dobj(learned-11, paedophile-7)
nsubj(learned-11, we-9)
aux(learned-11, 've-10)
rcmod(paedophile-7, learned-11)
auxpass(released-14, was-12)
advmod(released-14, just-13)
root(ROOT-0, released-14)
prep_in(released-14, 2020-16)
prepc_after(released-14, serving-18)
num(years-20, 5-19)
tmod(serving-18, years-20)
prepc_for(serving-18, raping-22)
det(child-24, a-23)
dobj(raping-22, child-24)

