conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->PP->VP->NP->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:2
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->PP->VP->NP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:5
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->PP->VP->NP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:6
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->PP->VP->NP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:9
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->PP->VP->NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:12
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->PP->VP->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:13
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->PP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:18
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->PP->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:21
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:24
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:27
