(ROOT
  (SBAR (IN Because)
    (S
      (S
        (NP (NNS hospitals))
        (VP (VBP do) (RB n't)
          (VP (VB make)
            (NP (DT that) (JJ much) (NN money)))))
      (: ...)
      (S
        (FRAG
          (FRAG
            (ADJP (JJ ...))
            (: ...))
          (: ...)
          (FRAG
            (FRAG
              (ADJP (JJ ...))
              (: ...))
            (: ...)
            (FRAG (RB nope))))
        (NP (PRP I))
        (VP (MD ca) (RB n't)
          (VP (VB keep)
            (NP (DT a) (JJ straight) (NN face))
            (PP (IN with)
              (NP
                (NP (DT that) (NN bullshit))
                (, ,)
                (NP (NN damn))))))))))

