(ROOT
  (S
    (NP (NNS Nudibranchs))
    (VP (VBP are)
      (NP
        (NP (NNS slugs))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD can)
              (VP (VB FLY)
                (PRN (-LRB- -LRB-)
                  (FRAG
                    (SBAR (IN if)
                      (S
                        (NP (PRP you))
                        (VP (VBP 're)
                          (NP (DT a) (JJ poor) (JJ bottom-crawling) (NN sea) (NN slug)))))
                    (. .))
                  (-RRB- -RRB-))))))))))

