(ROOT
  (S
    (VP (VB >)
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (VBD deemed)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN crime))
                (VP (VBZ is)
                  (ADJP (JJ serious) (RB enough)
                    (SBAR
                      (S
                        (NP (PRP They))
                        (VP (MD could))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN crime))
      (PRN (: --)
        (NP (DT a) (NN slap))
        (: --)))
    (VP (VBZ is) (RB not)
      (ADJP (JJ serious) (RB enough)))
    (. .)))

