(ROOT
  (S
    (VP (VB Lol)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBD were)
            (NP
              (NP (CD four) (NNS officers))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD died)
                    (PP (IN by)
                      (NP (NN suicide)))
                    (PP (IN after)
                      (S
                        (VP (VBG having)
                          (S
                            (VP (VBG responding)
                              (PP (TO to)
                                (NP
                                  (NP (DT the)
                                    (ADJP (JJ riots)
                                      (CC but)
                                      (JJ good))
                                    (NN job))
                                  (VP (VBG trying)
                                    (S
                                      (VP (TO to)
                                        (VP (VB defend)
                                          (NP (NNS terrorists))
                                          (ADVP (RB ?!)))))))))))))))))))))))

