root(ROOT-0, Lol-1)
expl(were-3, there-2)
ccomp(Lol-1, were-3)
num(officers-5, four-4)
nsubj(were-3, officers-5)
nsubj(died-7, officers-5)
rcmod(officers-5, died-7)
prep_by(died-7, suicide-9)
prepc_after(died-7, having-11)
vmod(having-11, responding-12)
det(job-18, the-14)
amod(job-18, riots-15)
conj_but(riots-15, good-17)
amod(job-18, good-17)
prep_to(responding-12, job-18)
vmod(job-18, trying-19)
aux(defend-21, to-20)
xcomp(trying-19, defend-21)
dobj(defend-21, terrorists-22)
advmod(defend-21, ?!-23)

