(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB think)
        (NP (NN anyone))
        (PP (IN on)
          (NP
            (NP (DT this) (JJ shithole) (NN website))
            (SBAR
              (S
                (VP (MD would)
                  (VP (VB get)
                    (S
                      (NP (PRP it))
                      (ADJP (RB right)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP stand)
      (S
        (VP (VBN corrected))))
    (. .)))

