(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (VP (MD might)
              (VP (VB be)
                (ADJP (JJ backwards))))))))
    (PRN (, ,)
      (S
        (NP (NNP Trump))
        (VP (MD may) (RB not)
          (VP (VB be)
            (ADVP (RB anywhere))
            (PP (IN near)
              (NP (NN god))))))
      (, ,))
    (CC but)
    (S
      (NP
        (NP (NNP Bathhouses) (NNP Barry))
        (CC and)
        (NP (JJ sleepy) (NN joe)))
      (ADVP (RB never))
      (VP (VBD created)
        (NP (DT a) (NN thing))))
    (. .)))

