(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR
          (S
            (NP (DT the) (NN cheating))
            (VP (MD will)
              (VP (VB be)
                (VP (VBN tolerated))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBD were)
          (NP (DT a) (VBG betting) (NN man)))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB bet)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP
                (NP (JJ actual) (NN violence))
                (VP (VBN come)
                  (NP (NNS mid-terms)))))))))))

