nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
det(cheating-6, the-5)
nsubjpass(tolerated-9, cheating-6)
aux(tolerated-9, will-7)
auxpass(tolerated-9, be-8)
ccomp(think-4, tolerated-9)

mark(man-6, If-1)
nsubj(man-6, I-2)
cop(man-6, were-3)
det(man-6, a-4)
amod(man-6, betting-5)
advcl(bet-10, man-6)
nsubj(bet-10, I-8)
aux(bet-10, would-9)
root(ROOT-0, bet-10)
expl(is-12, there-11)
ccomp(bet-10, is-12)
amod(violence-14, actual-13)
nsubj(is-12, violence-14)
vmod(violence-14, come-15)
dobj(come-15, mid-terms-16)

