(ROOT
  (S
    (NP (PRP$ My) (NNS grandparents))
    (VP (VBP have)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT those) (JJ old) (NNS taps))))
      (, ,)
      (S
        (NP (PRP$ its) (NN fucking))
        (ADJP (JJ amazing))
        (SBAR (IN if)
          (S
            (VP (VBP ur)
              (NP
                (NP (JJ thirsty) (, ,)
                  (ADJP (CD 100) (NN %))
                  (NN water))
                (CC and)
                (NP
                  (NP (PRP$ its))
                  (PP (IN like)
                    (NP (DT a) (NN laminar) (NN flow))))))))))))

