num(replies-5, One-1)
amod(replies-5, liner-2)
nn(replies-5, ignorant-3)
nn(replies-5, exclamation-4)
nsubj(definition-9, replies-5)
cop(definition-9, are-6)
amod(definition-9, low-7)
amod(definition-9, key-8)
root(ROOT-0, definition-9)
auxpass(whiner-12, being-11)
prepc_of(definition-9, whiner-12)
prep_in(whiner-12, totality-14)

nsubj(house-3, it-1)
cop(house-3, 's-2)
root(ROOT-0, house-3)
prepc_of(house-3, hypocrite-5)
amod(lines-9, punchie-7)
nn(lines-9, whiny-8)
prep_with(hypocrite-5, lines-9)

