(ROOT
  (S
    (NP (CD One) (JJ liner) (NN ignorant) (NN exclamation) (NNS replies))
    (VP (VBP are)
      (NP
        (NP (JJ low) (JJ key) (NN definition))
        (PP (IN of)
          (S
            (VP (VBG being)
              (VP (VBN whiner)
                (PP (IN in)
                  (NP (NN totality)))
                (. .)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (NN house))
        (PP (IN of)
          (S
            (VP (VB hypocrite)
              (PP (IN with)
                (NP (JJ punchie) (NN whiny) (NNS lines)))
              (. .))))))
    (. .)))

