(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG being)
        (VP (VBN charged)
          (PP (IN for)
            (S
              (VP (VBG catching)
                (NP
                  (NP (NNP Dominion))
                  (CC and)
                  (NP
                    (NP (DT the) (NNP SOS))
                    (VP (VBG attempting)
                      (S
                        (VP (TO to)
                          (VP (VB erase)
                            (NP (CD 2020) (NN election) (NNS data))))))))))))))
    (. .)))

(ROOT
  (NP (RB Just) (DT an) (NN fyi) (. .)))

