(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (NN everyone))
        (VP (VBZ knows))))
    (VP (VBZ why))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (JJ jadas) (NN fault)))
    (. .)))

(ROOT
  (S
    (NP (NNP Will))
    (VP (VBD was)
      (ADVP (RB just))
      (VP (VBN triggered)
        (SBAR (IN because)
          (S
            (PP (IN of)
              (NP (PDT all) (DT the) (NN shit)))
            (NP (PRP he))
            (VP (VBZ has)
              (S
                (VP (TO to)
                  (VP (VB deal)
                    (PP (IN with) (RB because))
                    (PP (IN of)
                      (NP (PRP her)))))))))))
    (. .)))

