nsubj(everything-3, Boebert-1)
cop(everything-3, is-2)
root(ROOT-0, everything-3)
amod(everything-3, wrong-4)
prep_with(wrong-4, politics-6)

nn(Pelosi-2, Atleast-1)
nsubj(going-4, Pelosi-2)
xsubj(kick-6, Pelosi-2)
aux(going-4, is-3)
root(ROOT-0, going-4)
aux(kick-6, to-5)
xcomp(going-4, kick-6)
det(bucket-8, the-7)
dobj(kick-6, bucket-8)
advmod(kick-6, soon-9)

nsubj(worst-7, Boebert-1)
conj_and(Boebert-1, Greene-3)
nsubj(worst-7, Greene-3)
cop(worst-7, are-4)
advmod(worst-7, just-5)
det(worst-7, the-6)
root(ROOT-0, worst-7)

