(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (DT the) (NNPS Democrats))
        (VP (VBP have)
          (VP (VBN gone)))))
    (VP
      (VP (VBZ insane))
      (CC and)
      (VP (VBP are)
        (ADVP (RB intentionally))
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB bring)
                (NP (NNP America))
                (PRT (RP down))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN level))
                    (PP (IN of)
                      (NP (JJ other) (NNS countries)))))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (`` ``) (JJ fair) ('' '')))))))))))
    (. .)))

