(ROOT
  (S
    (FRAG
      (VP (VB please)
        (NP
          (NP
            (NP (NN divorce))
            (NP (DT this) (NN guy)))
          (, ,)
          (VP (VBG reading)
            (NP
              (NP (DT this) (NN post))
              (CC and)
              (NP (PRP$ your) (NNS comments)))))))
    (, ,)
    (S
      (NP (PRP you))
      (VP (VB sound)
        (S
          (VP (VBG exhausting)
            (PP (IN as)
              (NP (NN fuck)))))))
    (: ...)
    (FRAG
      (NP (JJ poor) (NN guy))
      (. .))
    (. .)))

(ROOT
  (FRAG
    (NP (NN jeez))
    (: ...)
    (S
      (NP (PRP he))
      (VP (VBZ needs)
        (S
          (VP (TO to)
            (VP (VB find)
              (ADVP (RBR better)))))))))

