dep(sound-14, please-1)
dobj(please-1, divorce-2)
det(guy-4, this-3)
dep(divorce-2, guy-4)
vmod(divorce-2, reading-6)
det(post-8, this-7)
dobj(reading-6, post-8)
poss(comments-11, your-10)
dobj(reading-6, comments-11)
conj_and(post-8, comments-11)
nsubj(sound-14, you-13)
root(ROOT-0, sound-14)
xcomp(sound-14, exhausting-15)
prep_as(exhausting-15, fuck-17)
amod(guy-20, poor-19)
dep(sound-14, guy-20)

root(ROOT-0, jeez-1)
nsubj(needs-4, he-3)
xsubj(find-6, he-3)
dep(jeez-1, needs-4)
aux(find-6, to-5)
xcomp(needs-4, find-6)
advmod(find-6, better-7)

