(ROOT
  (SQ (VBD Did)
    (NP (PRP I))
    (VP (VB try)
      (S
        (VP (TO to)
          (VP (VB define)
            (NP (PRP it))))))
    (. ?)))

(ROOT
  (S (IN For)
    (NP
      (NP (DT a) (NN site))
      (VP (VBN called)
        (S
          (VP (VB reddit)
            (S
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (PRP you))))
              (ADJP (JJ sure)))))))
    (VP (MD ca) (RB n't)
      (VP (VB fucking)
        (VP (VB read))))
    (. .)))

