(ROOT
  (S
    (NP (NNP NTA) (NNP Your) (NNP FIL))
    (VP
      (VP (VBD mentioned)
        (NP (PRP$ his) (NN idea))
        (PP (IN in)
          (NP (NN public)))
        (, ,)
        (ADVP (DT no) (NN doubt))
        (S
          (VP (TO to)
            (VP (VB pressure)
              (NP (PRP you))))))
      (, ,)
      (CC and)
      (VP (MD can) (RB not)
        (VP (VB claim)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN humiliated)
                  (SBAR (IN because)
                    (S
                      (NP (PRP you))
                      (VP (VBD said)
                        (INTJ (UH no))))))))))))
    (. .)))

