(ROOT
  (S
    (VP (VB Bro)
      (PP (IN for)
        (NP (DT a) (NN generation)))
      (SBAR (IN that)
        (S
          (VP (VBN witnessed)
            (ADVP (RB firsthand))
            (NP (CD 9/11)))))
      (, ,)
      (SBAR (IN for)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB call)
              (SBAR (IN that)
                (S
                  (NP (DT a) (JJ terrorist) (NN attack))
                  (VP (VBZ is)
                    (VP (VBN fucked))))))))))
    (. .)))

