(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hate)
      (NP (DT the) (NNS poops))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (SBAR (IN like)
              (S
                (NP (PRP you))
                (VP (VBP have)
                  (NP
                    (NP (DT a) (VBG fucking) (NN marker))
                    (VP (VBG sticking)
                      (PRT (RP out))
                      (PP (IN of)
                        (NP (PRP$ your) (NN ass))))))))))))
    (. .)))

