(ROOT
  (X
    (X
      (ADVP (RB Dude))
      (NP (PRP they)))
    (NP
      (SQ (VBP do) (RB n't)
        (NP (NNS numbers))
        (VP (VB let)))
      (VP (VB exist)
        (PP (IN for)
          (NP
            (NP (DT a) (NN couple))
            (ADVP (RB then))
            (SBAR
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB tell)
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBZ 's)
                          (ADJP (JJ okay)
                            (PP (IN for)
                              (NP (PRP them))))
                          (S
                            (VP (TO to)
                              (VP (VB cut)
                                (NP (PRP$ their) (NN dick))
                                (PRT (RP off))))))))))))))))))

