(ROOT
  (S
    (NP (PRP I))
    (VP (VBD bet)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD must)
            (VP (VB have)
              (NP
                (NP (DT an) (NN aneurism))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP they))
                    (VP (VBP ask)
                      (PP (IN about)
                        (NP
                          (NP (DT a) (NN child) (POS 's))
                          (NN sex)))
                      (PP (IN at)
                        (NP (DT the) (NN hospital))))))))))))
    (. .)))

