(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP 've)
        (VP (VBN made)
          (S
            (NP (PRP it))
            (ADJP (JJ obvious))
            (SBAR
              (S
                (NP (PRP$ your) (NNS opinions))
                (VP (VBP are)
                  (NP (JJ hot) (NN garbage)))))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ only) (NN thing))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB add)
                    (PP (TO to)
                      (NP (DT any) (NN conversation))))))))))
      (VP (VBZ is)
        (NP (NN division)
          (CC and)
          (NN strife))))
    (. .)))

