nsubj(made-3, You-1)
aux(made-3, 've-2)
root(ROOT-0, made-3)
nsubj(garbage-10, it-4)
dep(garbage-10, obvious-5)
poss(opinions-7, your-6)
nsubj(garbage-10, opinions-7)
cop(garbage-10, are-8)
amod(garbage-10, hot-9)
xcomp(made-3, garbage-10)
det(thing-14, the-12)
amod(thing-14, only-13)
nsubj(division-23, thing-14)
nsubj(have-16, you-15)
xsubj(add-18, you-15)
rcmod(thing-14, have-16)
aux(add-18, to-17)
xcomp(have-16, add-18)
det(conversation-21, any-20)
prep_to(add-18, conversation-21)
cop(division-23, is-22)
conj_and(made-3, division-23)
conj_and(made-3, strife-25)
conj_and(division-23, strife-25)

