(ROOT
  (S
    (ADVP (RB Cool))
    (, ,)
    (NP (PRP you))
    (VP (VBD did) (RB n't)
      (ADVP (RB even))
      (VP (VB see)
        (NP (DT the) (NN video))))
    (. .)))

(ROOT
  (SINV (CC Nor)
    (VBD did)
    (NP (PRP you))
    (VP (VB review)
      (NP
        (NP (DT the) (JJ medical) (NN evidence))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD presented))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (NP
        (NP (DT a) (NN fraud))
        (CC and)
        (NP (DT a) (NN criminal))))
    (. .)))

