advmod(see-7, Cool-1)
nsubj(see-7, you-3)
aux(see-7, did-4)
neg(see-7, n't-5)
advmod(see-7, even-6)
root(ROOT-0, see-7)
det(video-9, the-8)
dobj(see-7, video-9)

cc(review-4, Nor-1)
aux(review-4, did-2)
nsubj(review-4, you-3)
root(ROOT-0, review-4)
det(evidence-7, the-5)
amod(evidence-7, medical-6)
dobj(review-4, evidence-7)
nsubj(presented-9, he-8)
rcmod(evidence-7, presented-9)

nsubj(fraud-4, You-1)
cop(fraud-4, 're-2)
det(fraud-4, a-3)
root(ROOT-0, fraud-4)
det(criminal-7, a-6)
conj_and(fraud-4, criminal-7)

