(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (NP (DT a) (NN conspiracy) (NN theorist))
      (ADVP (RB though)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (VP (VBD said)
        (NP (DT some)
          (ADJP (RB truly) (JJ fucking))
          (NN insane) (NNS things))))
    (. .)))

(ROOT
  (S
    (VP
      (ADVP (RB Even))
      (VBG mentioning)
      (NP (NN crisis) (NNS actors)))
    (. .)))

(ROOT
  (S
    (NP (NNS Shes))
    (VP (VBZ crazy)
      (NP (PRP$ my) (NN guy)))
    (. .)))

