nsubj(theorist-5, She-1)
cop(theorist-5, is-2)
det(theorist-5, a-3)
nn(theorist-5, conspiracy-4)
root(ROOT-0, theorist-5)
advmod(theorist-5, though-6)

nsubj(said-3, She-1)
aux(said-3, has-2)
root(ROOT-0, said-3)
det(things-8, some-4)
advmod(fucking-6, truly-5)
amod(things-8, fucking-6)
nn(things-8, insane-7)
dobj(said-3, things-8)

advmod(mentioning-2, Even-1)
root(ROOT-0, mentioning-2)
nn(actors-4, crisis-3)
dobj(mentioning-2, actors-4)

nsubj(crazy-2, Shes-1)
root(ROOT-0, crazy-2)
poss(guy-4, my-3)
dobj(crazy-2, guy-4)

