amod(dictator-2, Russian-1)
nsubj(bombing-8, dictator-2)
vmod(dictator-2, sponsored-3)
amod(capitalism-6, crony-5)
agent(sponsored-3, capitalism-6)
aux(bombing-8, is-7)
root(ROOT-0, bombing-8)
nn(Square-10, Freedom-9)
dobj(bombing-8, Square-10)
prep_in(Square-10, Kharkiv-12)
prep_with(bombing-8, dozens-14)
amod(casualties-17, civilian-16)
prep_of(dozens-14, casualties-17)
advmod(outraged-25, suddenly-20)
nsubjpass(outraged-25, socialists-22)
auxpass(outraged-25, are-24)
conj_and(bombing-8, outraged-25)
nn(police-28, Jerusalem-27)
agent(outraged-25, police-28)

