(ROOT
  (S
    (NP
      (NP (DT A) (NN bunch))
      (PP (IN of)
        (NP
          (NP
            (ADJP (RB mentally) (JJ ill))
            (NNS people))
          (PP (IN in)
            (NP
              (NP (DT this) (NN sub))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP believe)
                    (S
                      (NP (DT the) (JJ first) (NN thing))
                      (NP (PRP they)))))))))))
    (VP (VBP see))
    (. .)))

(ROOT
  (NP
    (NP
      (ADJP (RB Pushing) (JJ dangerous))
      (JJ pro-Russian) (NN propaganda))
    (ADJP (RB as) (JJ usual))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (PP (IN beyond)
        (NP (NN saving))))
    (. .)))

