det(sub-2, This-1)
nsubj(people-5, sub-2)
cop(people-5, is-3)
advmod(people-5, just-4)
root(ROOT-0, people-5)
vmod(people-5, posting-6)
amod(posts-9, capped-7)
nn(posts-9, Twitter-8)
dobj(posting-6, posts-9)
det(lol-27, the-11)
amod(lol-27, monkeys-12)
advmod(agreeing-15, here-14)
prepc_in(monkeys-12, agreeing-15)
det(Bunch-21, any-17)
amod(Bunch-21, real-18)
nn(Bunch-21, deliberation-19)
nn(Bunch-21, lol-20)
prep_without(agreeing-15, Bunch-21)
amod(brains-24, smooth-23)
prep_of(Bunch-21, brains-24)
prep(brains-24, in-25)
pobj(in-25, here-26)
dobj(posting-6, lol-27)
conj_and(posts-9, lol-27)

