(ROOT
  (S
    (NP (DT This) (NN sub))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP
        (NP (NNS people))
        (VP (VBG posting)
          (NP
            (NP (JJ capped) (NNP Twitter) (NNS posts))
            (CC and)
            (NP (DT the)
              (ADJP (JJ monkeys)
                (PP (IN in)
                  (S
                    (ADVP (RB here))
                    (VP (VBG agreeing)
                      (PP (IN without)
                        (NP
                          (NP (DT any) (JJ real) (NN deliberation) (NN lol) (NN Bunch))
                          (PP (IN of)
                            (NP
                              (NP (JJ smooth) (NNS brains))
                              (PP (IN in)
                                (NP (RB here)))))))))))
              (NN lol))))))))

