(ROOT
  (FRAG
    (ADVP (RB IM))
    (NP
      (NP (DT the) (JJ cynical) (NN one))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (DT these) (NNS assholes))))
          (ADVP (RB here))
          (VP (VBP are)
            (VP (VBG calling)
              (NP
                (NP (NNS men))
                (UCP
                  (ADJP (JJ disposable)
                    (PRT (RP over)))
                  (CC and)
                  (ADJP (IN over))
                  (CC and)
                  (ADVP (RB over)))))))))
    (. ?)))

(ROOT
  (S
    (VP (VB Get)
      (ADJP (JJ fucked)))
    (. .)))

