(ROOT
  (S
    (NP
      (NP (NN Nobody))
      (VP (VBN prescribed)
        (S
          (NP (PRP him))
          (ADJP (RB enough)))))
    (VP (VBZ benzos)
      (S
        (VP (TO to)
          (VP
            (VP (VB go)
              (NP (NN schitzo)))
            (CC and)
            (VP (VB end)
              (PRT (RP up))
              (PP (IN in)
                (NP
                  (NP (DT a) (NN coma))
                  (PP (IN in)
                    (NP (NNP Serbia))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADVP (RB just))
      (ADJP (RB junky) (JJ shit)))
    (. .)))

