cc(at-2, And-1)
root(ROOT-0, at-2)
pobj(at-2, least-3)
dep(at-2, two-4)
amod(states-6, other-5)
nsubj(consider-13, states-6)
dep(states-6, Florida-8)
dep(states-6, Georgia-10)
conj_and(Florida-8, Georgia-10)
aux(consider-13, to-12)
dep(at-2, consider-13)
xcomp(consider-13, forming-14)
nn(groups-17, election-15)
nn(groups-17, enforcer-16)
dobj(forming-14, groups-17)
aux(make-19, to-18)
vmod(forming-14, make-19)
amod(threats-26, good-20)
prep_on(good-20, some-22)
det(death-25, those-24)
prep_of(some-22, death-25)
dobj(make-19, threats-26)

