(ROOT
  (S
    (S
      (VP (VBP Do) (RB n't)
        (VP (VB forget)
          (ADVP (RB though)))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB only))
    (VP (VBD cheated)
      (PP (IN in)
        (NP (NNS states)))
      (SBAR (IN that)
        (S
          (NP (NN trump))
          (VP (VBD lost)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD did) (RB n't)
      (VP (VB cheat)
        (PP (IN in)
          (NP (NNS states)))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD won))))))
    (. !)))

