(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB know)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (VP (VBG mocking)
                (NP
                  (NP (PRP them))
                  (: ...)
                  (SQ (VBP Are)
                    (NP (PRP you))
                    (VP
                      (VP (VBG pushing)
                        (NP (PRP$ your) (JJ preconceived) (NNS notions))
                        (PP (IN onto)
                          (NP (PRP me))))
                      (CC and)
                      (VP (VBG judging)
                        (NP (PRP me))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (ADVP (RB maybe))
                            (NP (PRP I))
                            (VP
                              (ADVP (RB just))
                              (VBP enjoy)
                              (NP (PRP it)))))))))))))))
    (. ?)))

