advmod(know-4, How-1)
aux(know-4, do-2)
nsubj(know-4, you-3)
root(ROOT-0, know-4)
nsubj(mocking-7, I-5)
aux(mocking-7, 'm-6)
ccomp(know-4, mocking-7)
dobj(mocking-7, them-8)
aux(pushing-12, Are-10)
nsubj(pushing-12, you-11)
nsubj(judging-19, you-11)
dep(them-8, pushing-12)
poss(notions-15, your-13)
amod(notions-15, preconceived-14)
dobj(pushing-12, notions-15)
prep_onto(pushing-12, me-17)
dep(them-8, judging-19)
conj_and(pushing-12, judging-19)
dobj(judging-19, me-20)
advmod(enjoy-25, when-21)
advmod(enjoy-25, maybe-22)
nsubj(enjoy-25, I-23)
advmod(enjoy-25, just-24)
advcl(judging-19, enjoy-25)
dobj(enjoy-25, it-26)

