mark(Republican-5, If-1)
nsubj(Republican-5, you-2)
cop(Republican-5, are-3)
det(Republican-5, a-4)
advcl(do-17, Republican-5)
nsubj(vote-9, you-7)
advmod(vote-9, still-8)
conj_and(Republican-5, vote-9)
advcl(do-17, vote-9)
prep_for(vote-9, Trump-11)
predet(bullshit-15, all-13)
det(bullshit-15, this-14)
prep_after(vote-9, bullshit-15)
root(ROOT-0, do-17)
iobj(do-17, us-18)
predet(favor-21, all-19)
det(favor-21, a-20)
dobj(do-17, favor-21)
conj_and(do-17, drink-23)
det(gallon-25, a-24)
dobj(drink-23, gallon-25)
prep_of(gallon-25, bleach-27)

