(ROOT
  (S
    (S
      (ADVP (RB Unfortunately))
      (NP (DT the) (NN leader))
      (VP (VBD was)
        (NP (DT a) (JJ white) (NN supremacist))))
    (: ...)
    (S
      (SBAR (RB so)
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP follow)
            (NP (DT a) (JJ white) (NN supremacist)))))
      (NP (PRP it))
      (ADVP (NN kind) (IN of))
      (VP (VBZ makes)
        (S
          (NP (PRP them))
          (RB all)
          (VP (VB seem)
            (ADJP (JJ similar))))))
    (. .)))

