nsubj(want-2, I-1)
root(ROOT-0, want-2)
poss(standard-4, my-3)
dobj(want-2, standard-4)
aux(be-6, to-5)
vmod(standard-4, be-6)
neg(freezing-8, not-7)
ccomp(be-6, freezing-8)
prt(freezing-8, up-9)
ccomp(be-6, having-11)
conj_and(freezing-8, having-11)
det(heart-14, a-12)
amod(heart-14, racing-13)
dobj(having-11, heart-14)
tmod(come-21, heart-14)
det(coward-18, a-16)
amod(coward-18, spineless-17)
prep_like(heart-14, coward-18)
advmod(come-21, when-19)
nsubj(come-21, women-20)
rcmod(heart-14, come-21)
prep(come-21, on-22)
pcomp(on-22, to-23)
pobj(to-23, me-24)

