(ROOT
  (S
    (NP (PRP You))
    (VP (MD wo) (RB n't)
      (VP (VB fucking)
        (VP (VB do)
          (NP (PRP it))
          (NP (NN lmao)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP you))
          (VP
            (VP (VBP 're)
              (NP (JJ pure) (NN bullshit)))
            (CC and)
            (VP (MD wo) (RB n't)
              (VP (VB own)
                (PRT (RP up))
                (PP (TO to))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Name)
      (NP (PRP$ your) (NNS sources) (NN coward)))
    (. .)))

