root(ROOT-0, Lol-1)
amod(traitors-4, more-2)
nn(traitors-4, Trumplicking-3)
dobj(Lol-1, traitors-4)
xcomp(Lol-1, carrying-5)
dobj(carrying-5, water-6)
poss(daddy-9, their-8)
prep_for(carrying-5, daddy-9)
prep_in(daddy-9, moscow-11)

root(ROOT-0, Shocking-1)

advmod(anti-american-10, When-1)
det(wing-6, the-2)
det(american-4, the-3)
npadvmod(right-5, american-4)
amod(wing-6, right-5)
nsubj(anti-american-10, wing-6)
cop(anti-american-10, become-7)
advmod(anti-american-10, so-8)
advmod(anti-american-10, profoundly-9)
root(ROOT-0, anti-american-10)

