det(majority-2, The-1)
nsubj(atheists-7, majority-2)
prep_of(majority-2, Satanists-4)
cop(atheists-7, are-5)
advmod(atheists-7, just-6)
root(ROOT-0, atheists-7)
nsubj(enjoy-9, atheists-7)
rcmod(atheists-7, enjoy-9)
xcomp(enjoy-9, trolling-10)
dobj(trolling-10, Christians-11)

nsubj(worship-5, They-1)
nsubj(do-9, They-1)
aux(worship-5, do-2)
neg(worship-5, n't-3)
advmod(worship-5, actually-4)
root(ROOT-0, worship-5)
det(devil-7, the-6)
dobj(worship-5, devil-7)
conj_or(worship-5, do-9)
amod(sacrifices-11, bloody-10)
dobj(do-9, sacrifices-11)

