det(bastard-3, That-1)
amod(bastard-3, little-2)
nsubj(focus-6, bastard-3)
aux(focus-6, should-4)
advmod(focus-6, just-5)
root(ROOT-0, focus-6)
prepc_on(focus-6, playing-8)
dobj(playing-8, dress-up-9)
poss(boots-14, his-11)
nn(boots-14, Prada-12)
nn(boots-14, platform-13)
prep_in(playing-8, boots-14)

nsubj(took-3, Karma-1)
advmod(took-3, already-2)
root(ROOT-0, took-3)
dobj(took-3, care-4)
poss(Tushayev-9, his-6)
nn(Tushayev-9, scumbag-7)
amod(Tushayev-9, lapdog-8)
prep_of(care-4, Tushayev-9)

