(ROOT
  (INTJ (JJ Good) (. .)))

(ROOT
  (S
    (NP (DT The) (NNS lockdowns))
    (ADVP (RB literally))
    (VP (VBD created)
      (NP
        (NP (DT the) (JJS greatest) (NN economy))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP 've)
              (S
                (VP
                  (ADVP (RB ever))
                  (VBG fucking)
                  (VP (VBN had)
                    (PP (IN by)
                      (S
                        (VP (VBG getting)
                          (NP (PRP us) (JJ remote) (NN work)))))))))))))
    (. .)))

