(ROOT
  (S
    (NP (NNP Punch))
    (VP
      (VP (VBZ Nazis))
      (, ,)
      (VP (VBP do) (RB n't)
        (VP
          (VP (VB bulldoze)
            (NP (DT a) (JJ free) (NN country)))
          (CC and)
          (VP (VB kill)
            (NP (NNS children)))))
      (CC and)
      (VP (VBP claim)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBD were)
              (VP (VBG doing)
                (NP (PRP it))
                (PP (IN on)
                  (NP (PRP$ your) (NN way)
                    (S
                      (VP (TO to)
                        (VP (VB punch)
                          (NP (NNPS Nazis)))))))))))))))

