nsubj(Nazis-2, Punch-1)
nsubj(bulldoze-6, Punch-1)
nsubj(claim-14, Punch-1)
root(ROOT-0, Nazis-2)
aux(bulldoze-6, do-4)
neg(bulldoze-6, n't-5)
conj_and(Nazis-2, bulldoze-6)
det(country-9, a-7)
amod(country-9, free-8)
dobj(bulldoze-6, country-9)
conj_and(Nazis-2, kill-11)
conj_and(bulldoze-6, kill-11)
dobj(kill-11, children-12)
conj_and(Nazis-2, claim-14)
nsubj(doing-17, you-15)
aux(doing-17, were-16)
ccomp(claim-14, doing-17)
dobj(doing-17, it-18)
poss(way-21, your-20)
prep_on(doing-17, way-21)
aux(punch-23, to-22)
vmod(way-21, punch-23)
dobj(punch-23, Nazis-24)

