(ROOT
  (S
    (SBAR
      (WHADVP (WRB Why))
      (S
        (NP (NN anyone))
        (VP (VBZ gives)
          (NP (DT any) (NN importance)
            (S
              (VP (TO to)
                (VP
                  (VP (VB mediocre)
                    (NP
                      (NP (`` `) (NN journalist) ('' '))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (ADVP (RB literally))
                          (VP (VBZ reads)
                            (PP (IN from)
                              (NP (JJ other) (NN news) (NNS articles))))))))
                  (CC and)
                  (ADVP (RB still))
                  (VP (VB end)
                    (PRT (RP up))
                    (S
                      (VP (VBG sitting)
                        (PP (IN on)
                          (NP (NN fence)))))))))))))
    (VP (VBZ is)
      (PP (IN beyond)
        (NP (PRP me))))
    (. .)))

