advmod(gives-3, Why-1)
nsubj(gives-3, anyone-2)
advcl(is-25, gives-3)
csubj(is-25, gives-3)
det(importance-5, any-4)
dobj(gives-3, importance-5)
aux(mediocre-7, to-6)
vmod(importance-5, mediocre-7)
dobj(mediocre-7, journalist-9)
nsubj(reads-13, journalist-9)
advmod(reads-13, literally-12)
rcmod(journalist-9, reads-13)
amod(articles-17, other-15)
nn(articles-17, news-16)
prep_from(reads-13, articles-17)
advmod(end-20, still-19)
vmod(importance-5, end-20)
conj_and(mediocre-7, end-20)
prt(end-20, up-21)
xcomp(end-20, sitting-22)
prep_on(sitting-22, fence-24)
root(ROOT-0, is-25)
prep_beyond(is-25, me-27)

