nsubj(idiotic-3, What-1)
cop(idiotic-3, 's-2)
root(ROOT-0, idiotic-3)
prepc_about(idiotic-3, pointing-5)
prt(pointing-5, out-6)
dobj(pointing-5, projection-7)

det(sides-2, Both-1)
nsubj(do-3, sides-2)
root(ROOT-0, do-3)
dobj(do-3, it-4)
nsubj(makes-8, it-7)
conj_and(do-3, makes-8)
nsubj(dumber-11, us-9)
advmod(dumber-11, all-10)
xcomp(makes-8, dumber-11)

nsubj(thing-6, This-1)
cop(thing-6, is-2)
neg(thing-6, not-3)
det(thing-6, a-4)
amod(thing-6, liberal/conservative-5)
root(ROOT-0, thing-6)

