(ROOT
  (S
    (S
      (NP (DT The) (NNS pedos))
      (VP (VBP are)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBG coming)
                  (PRT (RP out))
                  (PP (IN in)
                    (NP (JJ full) (NN force))))))))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (MD will)
        (VP (VB have)
          (VP (VBN met)
            (NP (PRP$ their) (NN match))
            (PP (IN in)
              (NP (NNP DeSantis)))))))
    (. .)))

