(ROOT
  (S
    (VP (VB Wait) (, ,)
      (S
        (NP (NNP let) (POS 's))
        (VP (VB qualify)
          (NP (DT that)))))
    (. .)))

(ROOT
  (S
    (NP (NNPS Republicans))
    (VP (VBP are)
      (ADJP (JJ okay)
        (SBAR (IN with)
          (S
            (NP (NNPS Republicans))
            (VP (VBP are)
              (VP (VBG raping)
                (NP (NNS children))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB vehemently))
      (VP (VBN opposed)
        (PP (TO to)
          (NP
            (NP (NNS democrats))
            (VP (VBG raping)
              (NP (NNS children)))))))
    (. .)))

