(ROOT
  (NP
    (NP (NNP LOL))
    (, ,)
    (NP
      (NP (NN anyone))
      (SBAR
        (WHNP (WDT that) (NNS questions))
        (S
          (NP (DT the) (NNP Democrat) (NN program))
          (VP (VBZ is)
            (ADVP (RB always))
            (NP
              (NP (DT a) (JJ Russian) (NN asset))
              (CC or)
              (NP (NNP Nazi)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ shits)
      (NP
        (ADJP
          (ADJP (JJ old))
          (, ,)
          (CC and)
          (ADJP (RB frankly) (JJ boring))
          (, ,))
        (NN man)))
    (. .)))

