(ROOT
  (S
    (NP (NNP Cuckold) (NNP Carlson))
    (VP (VBZ is)
      (SBAR
        (SINV
          (ADVP (RB usually))
          (VP (VBD found)
            (PP (IN in)
              (NP (DT the) (NN closet)))
            (S
              (VP (VBG watching)
                (NP (DT another) (NN man) (NN bang)))))
          (NP (PRP$ his) (NN wife))
          (. .))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (SINV (MD will)
          (NP (NNP Smith))
          (VP (VBZ is)
            (ADVP (RB usually))
            (ADJP (IN out)
              (PP (IN of)
                (NP (NN town))))))))))

