(ROOT
  (S
    (S
      (VP (VBN Glad)))
    (NP (PRP you))
    (VP (VBP 're)
      (NP
        (NP (DT a) (NN bootlicker))
        (PP (IN for)
          (NP (DT the) (NN military)))))
    (. .)))

(ROOT
  (S
    (NP (NNP God))
    (ADVP
      (NP (DT the) (NN fucking))
      (RB left))
    (VP (VBZ has)
      (VP (VBN turned)
        (PP (IN into)
          (NP
            (NP (DT a) (NN bunch))
            (PP (IN of)
              (NP (JJ fascist) (, ,) (JJ bootlicking) (NNS pussies)))))))
    (. .)))

