(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ does)
      (NP
        (NP (DT a) (NN segregationist))
        (CC and)
        (NP (NNP Joe) (NNP Biden)))
      (VP (VB have)
        (PP (IN in)
          (NP (JJ common)))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN segregationist))
    (VP (VBD did) (RB n't)
      (VP (VB spend)
        (NP (CD eight) (NNS years) (VBG bombing) (NNS hospitals))
        (PP (IN in)
          (NP (DT the) (NN middle)))
        (ADVP (RB east))))
    (. .)))

