dobj(have-8, What-1)
aux(have-8, does-2)
det(segregationist-4, a-3)
nsubj(have-8, segregationist-4)
nn(Biden-7, Joe-6)
conj_and(segregationist-4, Biden-7)
nsubj(have-8, Biden-7)
root(ROOT-0, have-8)
prep_in(have-8, common-10)

det(segregationist-2, The-1)
nsubj(spend-5, segregationist-2)
aux(spend-5, did-3)
neg(spend-5, n't-4)
root(ROOT-0, spend-5)
num(hospitals-9, eight-6)
nn(hospitals-9, years-7)
amod(hospitals-9, bombing-8)
dobj(spend-5, hospitals-9)
det(middle-12, the-11)
prep_in(spend-5, middle-12)
advmod(spend-5, east-13)

