(ROOT
  (S
    (NP (PRP$ Their) (NN base))
    (VP (VBZ is)
      (ADVP (RB really))
      (ADJP (RB that) (JJ dumb)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (DT all))
    (VP (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (DT a) (NN woman))
          (VP (VBZ is)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NNS ones))
      (VP (VBN fooled)))
    (VP (VBP are)
      (NP
        (NP (DT those))
        (PP (IN from)
          (NP (DT the) (NN left)))))
    (. .)))

