(ROOT
  (S (RB Then)
    (VP
      (VP (VB leave)
        (NP (PRP him)))
      (CC and)
      (VP (VB get)
        (NP (DT a) (JJ new) (NN one))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (VP (VBG gon)
        (S
          (VP (TO na)
            (VP (VB die)
              (NP
                (NP (CD one) (NN day))
                (SBAR
                  (S
                    (NP (PRP you))
                    (ADVP (RB really))
                    (VP (VBP wan)
                      (S
                        (VP (TO na)
                          (VP (VB die)
                            (ADJP (JJ unhappy))))))))))))))))

