(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB want)
        (NP
          (NP (DT a) (NN man))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ considers)
                (S
                  (NP (PRP himself))
                  (NP (DT a) (NN woman)
                    (S
                      (VP (TO to)
                        (VP (VB go)
                          (PP (TO to)
                            (NP
                              (NP (DT the) (NN toilet))
                              (PP (IN with)
                                (NP (PRP$ my) (NN daughter))))))))))))))))
    (. .)))

