(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (NP
        (NP (DT the) (DT the) (JJ military) (NNS fucks))
        (SBAR
          (S
            (NP (PRP them))
            (VP
              (ADVP (RB up)
                (PP (IN like)
                  (PP (IN at)
                    (NP (PRP they)))))
              (VBD did)
              (NP
                (NP (DT the) (JJ Pullman) (NN strike))
                (CC and)
                (NP (DT the) (NNP Bonus) (NNP Army))))))))
    (. .)))

