nsubj('s-2, It-1)
root(ROOT-0, 's-2)
advmod('s-2, probably-3)
mark(sub-9, because-4)
nsubj(sub-9, this-5)
cop(sub-9, is-6)
det(sub-9, a-7)
amod(sub-9, shit-8)
advcl('s-2, sub-9)
nsubj(provides-11, sub-9)
rcmod(sub-9, provides-11)
num(value-14, 0-12)
amod(value-14, real-13)
dobj(provides-11, value-14)
prep_to(provides-11, society-16)
nsubj(fucking-21, you-18)
aux(fucking-21, 're-19)
advmod(fucking-21, all-20)
advcl('s-2, fucking-21)
conj_and(sub-9, fucking-21)
nsubj(provides-11, fucking-21)
acomp(fucking-21, crazy-22)

