conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S->SBAR->VP->S->SBAR->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S->SBAR->VP->S->SBAR->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:2
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S->SBAR->VP->S->SBAR->VP->S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S->SBAR->VP->S->SBAR->VP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:3
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S->SBAR->VP->S->SBAR->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S->SBAR->VP->S->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:6
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S->SBAR->VP->S->SBAR->VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S->SBAR->VP->S->SBAR->VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:9
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S->SBAR->VP->S->SBAR->VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S->SBAR->VP->S->SBAR->VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:14
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S->SBAR->VP->S->SBAR->VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S->SBAR->VP->S->SBAR->VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:17
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S->SBAR->VP->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S->SBAR->VP->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:22
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S->SBAR->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S->SBAR->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:25
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S<-ROOT<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S<-ROOT<-S<-VP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:26
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S->SBAR->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:29
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:32
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:33
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:34
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:35
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:38
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:45
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:46
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:49
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-VP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:52
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-ADJP<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-VP<-ADJP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:53
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-ADJP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-VP<-ADJP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:56
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-ADJP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->S<-S<-VP<-ADJP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:59
