conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->FRAG->PP->PP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:0 1:2
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR<-ROOT<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:-1 1:5
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->FRAG->PP->PP->VP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:0 1:8
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->FRAG->PP->PP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:0 1:11
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->FRAG->PP->PP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:-1 1:14
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->FRAG->PP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:0 1:17
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->FRAG conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:0 1:20
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR->FRAG<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:-1 1:21
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:0 1:26
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:29
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:30
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:33
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:38
