(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG saying)
          (NP
            (NP (DT this))
            (PP (IN for)
              (NP (DT a) (NN while)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (NP (JJR more) (NN inclusion))
      (PP (IN in)
        (NP (DT the) (JJ crackhead) (NN community))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (SBAR
        (S
          (NP (NNPS Asians))
          (VP (VBP are)
            (ADJP (RB very) (JJ underrepresented))))))
    (. .)))

