(ROOT
  (S
    (NP
      (NP (NNP Funny))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (NNP Biden))
          (VP (VBD canceled)
            (NP
              (NP (NNP Trump) (POS 's))
              (NN insulin))))))
    (VP (VBP cap)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD took)
            (NP (NN office))
            (, ,)
            (S
              (VP (VBG fucking)
                (NP (NNS hypocrites))))))))
    (. .)))

