(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBZ gives)
        (NP (DT a) (NN fuck))))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (JJ Autistic) (NNS people))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (MD ca) (RB n't)
            (ADVP (RB even))
            (VP (VB look)
              (PP (IN at)
                (NP (DT a) (NN camera))))))))
    (VP (MD should) (RB not)
      (VP (VB be)
        (VP (VBG doing)
          (NP (JJ live) (NN TV) (NNS interviews)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pretty))
    (ADJP (JJ simple))
    (. .)))

