root(ROOT-0, Wait-1)
nsubj(have-6, you-3)
aux(have-6, do-4)
neg(have-6, n't-5)
dep(Wait-1, have-6)
nn(insurance-8, health-7)
dobj(have-6, insurance-8)
vmod(insurance-8, ?!-9)
discourse(fuck-11, Oh-10)
dobj(?!-9, fuck-11)
dep(have-6, care-13)
aux(explain-15, to-14)
xcomp(care-13, explain-15)
advmod(get-20, why-16)
nsubj(get-20, you-17)
aux(get-20, ca-18)
neg(get-20, n't-19)
advcl(explain-15, get-20)
poss(insurance-24, your-21)
amod(insurance-24, own-22)
nn(insurance-24, health-23)
dobj(get-20, insurance-24)

