(ROOT
  (FRAG
    (NP (NNP Wait))
    (: ...)
    (S
      (NP (PRP you))
      (VP (VBP do) (RB n't)
        (VP
          (VP (VB have)
            (NP
              (NP (NN health) (NN insurance))
              (VP (VBG ?!)
                (NP
                  (INTJ (UH Oh))
                  (NP (NN fuck))))))
          (: ...)
          (VP (VB care)
            (S
              (VP (TO to)
                (VP (VB explain)
                  (SBAR
                    (WHADVP (WRB why))
                    (S
                      (NP (PRP you))
                      (VP (MD ca) (RB n't)
                        (VP (VB get)
                          (NP (PRP$ your) (JJ own) (NN health) (NN insurance)))))))))))))
    (. ?)))

