(ROOT
  (SBAR (IN If)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (ADVP (RB right))
        (ADVP (RB then))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP hate)
              (NP (DT both) (NNS sides))
              (SBAR (IN so)
                (S
                  (NP (PRP I))
                  (VP (VBP want)
                    (S
                      (NP (NNP Russia))
                      (VP (TO to)
                        (VP (VB invade)
                          (NP (NNP Ukraine))
                          (SBAR (IN so)
                            (S
                              (NP (PRP they))
                              (VP (VBP 're)
                                (VP (VBN ruined)
                                  (PP (IN by)
                                    (NP
                                      (NP (NN war))
                                      (CC and)
                                      (NP (DT no) (CD one) (NNS wins)))))))))))))))))))))

