(ROOT
  (S
    (NP (DT All) (NNS liberals))
    (VP (MD should)
      (VP (VB 've)
        (VP (VBN been)
          (VP (VBN aborted)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (NP (JJ human) (NN garbage) (NN period)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Spoon))
      (VP (VBD fed)
        (NP (NN horseshit))
        (PP (IN from)
          (NP (DT the) (NN cradle)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP love)
        (NP (PRP it))))
    (. .)))

