nsubj(killing-10, Shitholers-1)
det(east-5, the-3)
amod(east-5, middle-4)
prep_in(Shitholers-1, east-5)
prep_in(Shitholers-1, Africa-7)
conj_and(east-5, Africa-7)
aux(killing-10, are-8)
advmod(killing-10, always-9)
root(ROOT-0, killing-10)
det(other-12, each-11)
dobj(killing-10, other-12)
nsubj(gives-15, other-12)
rcmod(other-12, gives-15)
det(shit-17, a-16)
dobj(gives-15, shit-17)
expl('s-19, there-18)
rcmod(shit-17, 's-19)
amod(anyways-24, many-21)
prep_of(many-21, them-23)
prep_to('s-19, anyways-24)

