(ROOT
  (S
    (NP
      (NP (NNS Shitholers))
      (PP (IN in)
        (NP
          (NP (DT the) (JJ middle) (NN east))
          (CC and)
          (NP (NNP Africa)))))
    (VP (VBP are)
      (ADVP (RB always))
      (VP (VBG killing)
        (NP
          (NP (DT each) (JJ other))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ gives)
                (NP
                  (NP (DT a) (NN shit))
                  (SBAR
                    (S
                      (NP (EX there))
                      (VP (VBZ 's)
                        (PP (TO to)
                          (NP
                            (ADJP (JJ many)
                              (PP (IN of)
                                (NP (PRP them))))
                            (NNS anyways)))))))))))))
    (. .)))

