conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:VB->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:2
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:VB->SBAR->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:3
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:VB->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:10
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:VB->SBAR->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:13
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:VB->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:22
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:VB->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:25
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:VB->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:26
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:VB->SBAR<-S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:29
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:VB->SBAR<-S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:30
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:VB->SBAR<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:31
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:VB->SBAR<-S<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:34
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:VB->SBAR<-S<-VP<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:37
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:VB->SBAR<-S<-VP<-SBAR<-S<-VP<-NP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:44
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:VB->SBAR<-S<-VP<-SBAR<-S<-VP<-NP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:45
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:VB->SBAR<-S<-VP<-SBAR<-S<-VP<-NP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:48
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:VB->SBAR<-S<-VP<-SBAR<-S<-VP<-NP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:51
