nsubj(shit-2, Holy-1)
root(ROOT-0, shit-2)
nsubj(believe-5, you-3)
advmod(believe-5, actually-4)
ccomp(shit-2, believe-5)
dobj(believe-5, everything-6)
nsubj(read-8, you-7)
rcmod(everything-6, read-8)
det(lmao-12, the-10)
nn(lmao-12, Internet-11)
prep_on(read-8, lmao-12)

nsubj(thought-3, I-1)
advmod(thought-3, honestly-2)
root(ROOT-0, thought-3)
nsubj(sarcastic-7, you-4)
aux(sarcastic-7, were-5)
cop(sarcastic-7, being-6)
ccomp(thought-3, sarcastic-7)
prep(sarcastic-7, at-8)
pcomp(at-8, first-9)

