(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (VP (VBG causing)
        (NP (JJR more) (NN harm))
        (PP (IN than)
          (ADJP (JJ good)))))
    (. .)))

(ROOT
  (S
    (VP (VB Go)
      (VP
        (VP (VB hide)
          (PP (IN behind)
            (NP (PRP$ your) (JJ bullshit) (NNS stats))))
        (CC and)
        (VP (VB pretend)
          (S
            (NP (PRP they))
            (VP (VB justify)
              (NP (PRP$ your) (NNP Frankenstein) (NN bullshit)))))))
    (. .)))

(ROOT
  (S
    (NP (WDT Whatever))
    (VP (VBZ helps)
      (S
        (NP (PRP you))
        (VP (VB sleep)
          (PP (IN at)
            (NP (NN night))))))
    (. .)))

