(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ is)
      (NP (EX there))
      (ADJP (RB so)
        (SBAR
          (S
            (NP (NN munch) (NN trump))
            (VP (VBP hate)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP get)
                    (SBAR
                      (S
                        (NP (DT some) (NNS people))
                        (VP (VBP do) (RB n't)
                          (VP (VB like)
                            (SBAR (CC but)
                              (S
                                (NP (DT some) (NNS people))
                                (VP (VBP take)
                                  (SBAR
                                    (S
                                      (NP (EX there))
                                      (VP (VBP dislike)
                                        (PP (IN for)
                                          (NP (DT the) (NN guy)))
                                        (PP (IN into)
                                          (NP (NN obsession)))))))))))))))))))))))

