advmod(so-4, Why-1)
cop(so-4, is-2)
expl(so-4, there-3)
root(ROOT-0, so-4)
nn(trump-6, munch-5)
nsubj(hate-7, trump-6)
ccomp(so-4, hate-7)
nsubj(get-9, I-8)
ccomp(hate-7, get-9)
det(people-11, some-10)
nsubj(like-14, people-11)
aux(like-14, do-12)
neg(like-14, n't-13)
ccomp(get-9, like-14)
cc(take-18, but-15)
det(people-17, some-16)
nsubj(take-18, people-17)
ccomp(like-14, take-18)
expl(dislike-20, there-19)
ccomp(take-18, dislike-20)
det(guy-23, the-22)
prep_for(dislike-20, guy-23)
prep_into(dislike-20, obsession-25)

