(ROOT
  (S
    (NP (NNP The))
    (VP (VBZ adds)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP see)
            (VP (VB feature)
              (NP
                (NP (DT some) (JJ dumb-looking) (NN knight))
                (, ,)
                (NP (NN water))
                (, ,)
                (NP (NN lava))
                (, ,)
                (NP (NN gold))
                (, ,)
                (CC and)
                (NP (RB sometimes) (DT a) (JJ giant) (NN monster))))))))
    (. .)))

(ROOT
  (SQ (VBZ Is)
    (NP (DT that))
    (ADVP (RB not)
      (NP (DT the) (NN game)))
    (. ?)))

