root(ROOT-0, Propaganda-1)

nsubj(bucket-5, They-1)
cop(bucket-5, 're-2)
det(bucket-5, the-3)
amod(bucket-5, same-4)
root(ROOT-0, bucket-5)
prep_of(bucket-5, shit-7)
advmod(sprayed-22, where-9)
poss(side-12, your-11)
nsubjpass(sprayed-22, side-12)
dep(side-12, western-15)
amod(society-19, /-17)
amod(society-19, eastern-18)
dep(western-15, society-19)
auxpass(sprayed-22, are-21)
rcmod(shit-7, sprayed-22)
prep_with(sprayed-22, perfume-24)
prep_with(sprayed-22, glitter-26)
conj_and(perfume-24, glitter-26)

