(ROOT
  (NP (NN Propaganda) (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (NP
        (NP (DT the) (JJ same) (NN bucket))
        (PP (IN of)
          (NP
            (NP (NN shit))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP
                  (NP (`` ``) (PRP$ your) (NN side) ('' ''))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (JJ western))
                      (: -)
                      (NP (JJ /) (JJ eastern) (NN society)))
                    (-RRB- -RRB-)))
                (VP (VBP are)
                  (VP (VBN sprayed)
                    (PP (IN with)
                      (NP (NN perfume)
                        (CC and)
                        (NN glitter)))))))))))
    (. .)))

