(ROOT
  (S
    (NP (NNP WOMEN))
    (VP (VBP ARE)
      (NP
        (NP (NNS CHILDREN))
        (SBAR
          (S
            (NP (DT This))
            (VP (VBZ is)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP
                    (ADJP (JJ sick)
                      (PP (IN in)
                        (NP (DT the) (NN head))))
                    (NNS women))
                  (VP (VBP are)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD destroyed)
      (NP (DT a) (NN relationship))
      (SBAR (IN because)
        (S
          (NP (PRP she))
          (VP (VBD was)
            (ADJP (VBN bored))))))
    (. .)))

