root(ROOT-0, Nah-1)
nsubj(sure-5, I-2)
cop(sure-5, 'm-3)
advmod(sure-5, pretty-4)
ccomp(Nah-1, sure-5)
nsubj(wishes-7, he-6)
ccomp(sure-5, wishes-7)
nsubj(had-9, he-8)
ccomp(wishes-7, had-9)
dobj(had-9, tits-10)
poss(own-13, his-12)
prep_of(tits-10, own-13)
mark(breastfeed-19, so-14)
det(bastard-17, the-15)
amod(bastard-17, sick-16)
nsubj(breastfeed-19, bastard-17)
aux(breastfeed-19, could-18)
advcl(sure-5, breastfeed-19)
poss(child-22, his-20)
amod(child-22, ill-gotten-21)
dobj(breastfeed-19, child-22)

