root(ROOT-0, Snore-1)
dep(Snore-1, funny-3)
advmod(assume-6, how-4)
nsubj(assume-6, you-5)
dep(funny-3, assume-6)
det(group-8, this-7)
dobj(assume-6, group-8)
nn(sexuality-11, peoples-10)
prep_of(group-8, sexuality-11)
parataxis(assume-6, Gross-13)

prep_for(know-4, all-2)
nsubj(know-4, you-3)
root(ROOT-0, know-4)
nn(dick-7, everyones-5)
amod(dick-7, sucking-6)
dobj(know-4, dick-7)
mark(woke-11, once-8)
det(straight-10, the-9)
nsubj(woke-11, straight-10)
advcl(know-4, woke-11)
nsubj(left-13, princess-12)
ccomp(woke-11, left-13)

