(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT a) (NN psy) (NN op) (NN @yubacounty) (NN whtfcnthnk)))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP fuck)
        (NP (NNS children)))
      (CC and)
      (VP (VBP need)
        (S
          (VP (VBN redeemed)))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Gods))
    (VP (VBG doing)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Trust)
        (NX (FW me)))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP lie)))))))

