(ROOT
  (S
    (NP (DT The) (NN bill))
    (VP (VBZ does) (RB n't)
      (ADVP (RB even))
      (VP (VB say)
        (NP (NN anything))
        (PP (IN about)
          (NP
            (NP (DT the) (NN word) (NN gay))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ blocks)
                  (NP (NNS teachers))
                  (PP (IN from)
                    (S
                      (VP (VBG discussing)
                        (NP (NN gender) (NN identity))
                        (PP (TO to)
                          (NP (NNS kindergartners)))
                        (PP (IN through)
                          (NP
                            (NP (JJ third) (NN grade) (NN stop))
                            (VP (VBG spreading)
                              (NP (JJ lies) (NNS people)))))))))))))))))

