det(bill-2, The-1)
nsubj(say-6, bill-2)
aux(say-6, does-3)
neg(say-6, n't-4)
advmod(say-6, even-5)
root(ROOT-0, say-6)
dobj(say-6, anything-7)
det(gay-11, the-9)
nn(gay-11, word-10)
prep_about(say-6, gay-11)
nsubj(blocks-13, it-12)
rcmod(gay-11, blocks-13)
dobj(blocks-13, teachers-14)
prepc_from(blocks-13, discussing-16)
nn(identity-18, gender-17)
dobj(discussing-16, identity-18)
prep_to(discussing-16, kindergartners-20)
amod(stop-24, third-22)
nn(stop-24, grade-23)
prep_through(discussing-16, stop-24)
vmod(stop-24, spreading-25)
amod(people-27, lies-26)
dobj(spreading-25, people-27)

