(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (NP (PRP they))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB tax)
            (NP (PRP him))
            (PP (IN on)
              (NP (PRP$ his) (NNS assets)))
            (, ,)
            (SBAR (RB just) (IN like)
              (S
                (NP (PRP they))
                (VP (VB tax)
                  (NP (PRP you))
                  (PP (IN on)
                    (NP (PRP$ your) (NN house))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Stop))
    (VP (VBG lying))
    (: ...)))

