(ROOT
  (S
    (VP (VB Sigh))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP have)
        (NP (DT no) (NNS kids))))
    (CC and)
    (S
      (S
        (NP (PRP you))
        (VP (VBP 've)
          (ADVP (RB never))
          (VP (VBN been)
            (PP (IN in)
              (NP (DT a) (JJ healthy) (NN relationship))))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBZ shows))))
    (. .)))

(ROOT
  (S
    (NP (NNS Men))
    (VP (VBP are)
      (ADVP (RB also))
      (ADJP (JJ abusive)))
    (. .)))

