aux(believe-5, Do-1)
nsubj(believe-5, y’-2)
advmod(really-4, all-3)
advmod(believe-5, really-4)
root(ROOT-0, believe-5)
mark(sets-9, that-6)
det(president-8, the-7)
nsubj(sets-9, president-8)
ccomp(believe-5, sets-9)
nn(prices-11, gas-10)
dobj(sets-9, prices-11)

nsubj(lol-7, This-1)
cop(lol-7, is-2)
det(lol-7, some-3)
nn(lol-7, Ali-4)
nn(lol-7, G-5)
nn(lol-7, shit-6)
root(ROOT-0, lol-7)
neg(way-10, no-9)
dep(lol-7, way-10)
nsubj(serious-14, you-11)
aux(serious-14, 're-12)
cop(serious-14, being-13)
rcmod(way-10, serious-14)

