(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBZ is)
      (VP (VBG saying)
        (NP
          (NP
            (NP (PRP it) (POS 's))
            (NN ok))
          (PP (IN for)
            (NP (NNS boys))))
        (S
          (VP (TO to)
            (VP (VB like)
              (NP
                (NP (NNS boys))
                (VP (VBG sexualizing)
                  (NP (PRP them)))))))))
    (. ?)))

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB have)
      (NP
        (NP (DT the) (JJ same) (NNS problems))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT a) (JJ little) (NN girl))
            (VP (VBZ likes)
              (NP (DT a) (JJ little) (NN boy)))))))
    (. ?)))

