advmod(leading-3, How-1)
aux(leading-3, is-2)
root(ROOT-0, leading-3)
poss(nation-5, your-4)
dobj(leading-3, nation-5)
prep_into(leading-3, Slaughter-7)
vmod(Slaughter-7, considered-8)
acomp(considered-8, noble-9)

nsubj(is-2, Ukraine-1)
root(ROOT-0, is-2)
prep_in(is-2, rubbles-4)
det(outcome-8, the-6)
amod(outcome-8, worst-7)
nsubj(occurred-10, outcome-8)
aux(occurred-10, has-9)
conj_and(is-2, occurred-10)

nsubj(failure-4, He-1)
cop(failure-4, is-2)
det(failure-4, a-3)
root(ROOT-0, failure-4)

