(ROOT
  (S
    (S
      (VP (VBG Waiting)
        (PP (IN for)
          (NP (DT the) (JJ fake) (NNS conservatives)))
        (S
          (VP (TO to)
            (VP (VB come)
              (PP (IN in)
                (S
                  (ADVP (RB here))
                  (VP (VBG raging)
                    (PP (IN about)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (NP (DT this) (NN post) (NN doesnt))
                          (VP (VBP say)
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (NP (PRP we))
                                (VP (VBP think)
                                  (NP (PRP it)))))))))))))))))
    (VP (VBZ says))
    (. .)))

