(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (NP
        (NP (DT the) (NN person))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ wants)
              (NP
                (NP (NN anyone))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ gets)
                      (NP (DT an) (NN abortion)
                        (S
                          (VP (TO to)
                            (VP (VB die))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VB sound)
      (ADJP (JJ insane)))
    (. .)))

