(ROOT
  (SBARQ
    (WHADVP (WRB Where)
      (NP (DT the) (NN fuck)))
    (SQ (VBP are)
      (NP (DT the) (NNS mods)))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Seriously))
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ homophobic))
          (NN post))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN seen)
                (PP (IN in)
                  (NP (DT a) (JJ long) (NN time)))))))))
    (. .)))

