(ROOT
  (S
    (PP (IN At)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NN point))
          (VP (VBP do)
            (S
              (NP (NNS people))
              (VP (VB stop)
                (NP
                  (NP (VBG prefacing) (NN everything))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBP say)
                        (PP (IN about)
                          (NP (NNP Biden)))
                        (PP (IN with)
                          (NP
                            (INTJ (`` ``) (UH Okay))))))))))))))
    (, ,)
    (S
      (NP (NNP Trump))
      (VP (VBD was)
        (ADVP (RBR worse) (RB but))))
    (: ...) ('' '')
    (S
      (PP (IN because)
        (ADVP (RB clearly)))
      (NP (NNP Biden))
      (VP (VBZ is)
        (ADJP (JJR worse))))
    (. .)))

