(ROOT
  (NP
    (NP
      (NP (JJR More))
      (PP (IN of)
        (NP (DT the) (NN ignorant))))
    (VP
      (VP (VBG taking)
        (PRT (RP away))
        (NP (JJ personal) (NNS freedoms)))
      (CC and)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB foist)
              (NP (PRP$ their) (JJ warped) (JJ religious) (NNS views))
              (PP (IN onto)
                (NP (NNS others))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (JJ Restricting) (NN access))
      (PP (TO to)
        (NP (DT a) (JJ simple) (JJ medical) (NN procedure))))
    (: ...)
    (NP (JJ brilliant))
    (. .)))

