(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB believe)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP (NNS people))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP do) (RB n't)
                      (VP (VB use)
                        (NP (NN something))
                        (PP (IN like)
                          (NP (JJ dark) (NN reader)
                            (CC and)
                            (NN equivalent) (NN color) (NNS settings)))))))))))))
    (. .)))

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB hate)
      (NP (PRP$ your) (NNS eyes)))
    (. ?)))

