(ROOT
  (FRAG
    (NP (RB Now))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP we))
        (VP (MD can)
          (ADVP (RB only))
          (VP (VB get)
            (S
              (NP (DT the) (NNPS Russians))
              (VP (TO to)
                (VP (VB stop)
                  (S
                    (VP
                      (VP (VBG killing)
                        (NP (NNS civilians)))
                      (CC and)
                      (VP (VBG invading)
                        (NP (JJ other) (NNS countries))))))))))))
    (. .)))

