(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)))
    (: ...)
    (S
      (NP (PRP It))
      (ADVP (RB really))
      (VP (VBZ is)))
    (. .)))

(ROOT
  (S
    (NP (RB Earlier) (NNP AHS))
    (VP (VBD was)
      (ADJP (RB pretty) (JJ good)))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT a)
      (ADJP (RB very) (JJ wise))
      (NN man))
    (ADVP (RB once))
    (VP (VBD said)
      (S (`` ``)
        (NP (NNP Everything) (NNP woke))
        (VP (VBZ turns)
          (S
            (VP (TO to)
              (VP (VB shit)))))
        ('' '')))
    (. .)))

