nsubj(anarchist-4, I-1)
cop(anarchist-4, am-2)
advmod(anarchist-4, unironically-3)
root(ROOT-0, anarchist-4)
dep(think-9, not-6)
mark(think-9, because-7)
nsubj(think-9, I-8)
advcl(anarchist-4, think-9)
nsubj(system-14, it-10)
cop(system-14, is-11)
det(system-14, the-12)
amod(system-14, best-13)
advcl(think-9, system-14)
advmod(want-19, just-16)
mark(want-19, because-17)
nsubj(want-19, I-18)
xsubj(able-22, I-18)
advcl(think-9, want-19)
conj_but(system-14, want-19)
aux(able-22, to-20)
cop(able-22, be-21)
xcomp(want-19, able-22)
aux(shoot-24, to-23)
xcomp(able-22, shoot-24)
amod(politicians-26, former-25)
dobj(shoot-24, politicians-26)

