(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB unironically) (JJ anarchist))
      (, ,)
      (SBAR (RB not) (IN because)
        (S
          (NP (PRP I))
          (VP (VBP think)
            (SBAR
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (NP (DT the) (JJS best) (NN system)))))
              (CC but)
              (SBAR (RB just) (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBP want)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (ADJP (JJ able)
                            (S
                              (VP (TO to)
                                (VP (VB shoot)
                                  (NP (JJ former) (NNS politicians)))))))))))))))))
    (. .)))

