(ROOT
  (S
    (NP (NNP BLM))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ terrorist) (NN organization))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD caused)
              (NP (JJ many) (NNS murders)
                (CC and)
                (NN damage))
              (PP (TO to)
                (NP (JJ private) (NN business))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD should)
      (ADVP (RB never))
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB support)
              (S
                (NP (PRP them))
                (NP
                  (NP (NNP VERY) (NNP DIFFERENT))
                  (PP (IN from)
                    (NP (JJ pro) (JJ gay) (NNS groups))))))))))
    (. .)))

