nsubj(organization-5, BLM-1)
cop(organization-5, is-2)
det(organization-5, a-3)
amod(organization-5, terrorist-4)
root(ROOT-0, organization-5)
nsubj(caused-7, organization-5)
rcmod(organization-5, caused-7)
amod(murders-9, many-8)
dobj(caused-7, murders-9)
dobj(caused-7, damage-11)
conj_and(murders-9, damage-11)
amod(business-14, private-13)
prep_to(caused-7, business-14)

nsubj(want-4, You-1)
xsubj(support-6, You-1)
aux(want-4, should-2)
neg(want-4, never-3)
root(ROOT-0, want-4)
aux(support-6, to-5)
xcomp(want-4, support-6)
nsubj(DIFFERENT-9, them-7)
nn(DIFFERENT-9, VERY-8)
xcomp(support-6, DIFFERENT-9)
amod(groups-13, pro-11)
amod(groups-13, gay-12)
prep_from(DIFFERENT-9, groups-13)

