(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB always))
      (NP
        (NP
          (NP (NN fuckin) (POS '))
          (JJ /) (NN conspiracy) (NNS users) (NN shilling))
        (PP (IN for)
          (NP (NN russia))))
      (SBAR
        (WHADVP (WRB Why))
        (S
          (VP (VBZ is)
            (NP (PRP it))
            (ADVP (RB always))
            (NP
              (NP
                (NP (NN fuckin) (POS '))
                (JJ /) (NN conspiracy) (NNS users))
              (VP (VBG shilling)
                (PP (IN for)
                  (NP (NN russia)))))))))))

