(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP (DT a)
              (ADJP (RB pretty) (JJ safe))
              (NN bet))
            (SBAR (IN that)
              (S
                (NP (DT this) (NN douche))
                (VP (VBZ has) (RB n't)
                  (VP (VBN used)
                    (NP (DT a) (JJ public) (NN water) (NN fountain))
                    (PP (IN since)
                      (NP
                        (NP (NN segregation))
                        (VP (VBN ended))))))))))))
    (. !)))

