(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (ADJP
                (ADJP (JJR better))
                (PP (IN than)
                  (NP (NN anyone)))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP (PRP you))
      (VP (RB not) (VB see)
        (S
          (S
            (VP (VBG forcing)
              (NP (NNS kids))))
          (VP (TO to)
            (VP (VB expose)
              (NP (NNS genitals))
              (PP (TO to)
                (NP
                  (NP (NNS adults))
                  (SBAR
                    (S
                      (VP (VBZ is)
                        (ADJP (JJ wrong))))))))))))
    (. ?)))

