(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB so) (JJ glad)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBD dumped)
              (NP (DT this) (JJ fatphobic) (NN pos)))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Now))
    (VP (VBP go)
      (VP (VB get)
        (NP (PRP yourself))))
    (NP
      (NP (DT a) (JJ fine) (NN woman))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ loves)
            (NP (PDT all) (PRP$ your) (JJ beautiful) (NNS curves))))))
    (. .)))

