(ROOT
  (FRAG
    (NP (NNP Lmao))
    (. .)))

(ROOT
  (NP
    (NP (NNP Done))
    (VP (VBG arguing))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Clearly))
      (NP (PRP you))
      (VP (VBP lack)
        (S
          (VP (VBG reading)
            (NP (NN comprehension))))))
    (, ,)
    (ADVP (RB otherwise))
    (S
      (NP (PRP you))
      (VP (MD 'd)
        (VP (VB be)
          (VP (VBN *)
            (S
              (VP (VBG using)
                (NP (PRP$ your) (NN brain) (NN *))))))))
    (. .)))

