conn:otherwise conn_lc:otherwise conn_cat:Conj-adverb conn_to_node:RB->ADVP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:2
conn:otherwise conn_lc:otherwise conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:3
conn:otherwise conn_lc:otherwise conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:4
conn:otherwise conn_lc:otherwise conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:7
conn:otherwise conn_lc:otherwise conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:10
conn:otherwise conn_lc:otherwise conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:13
conn:otherwise conn_lc:otherwise conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:14
conn:otherwise conn_lc:otherwise conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:17
conn:otherwise conn_lc:otherwise conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:22
conn:otherwise conn_lc:otherwise conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:25
conn:otherwise conn_lc:otherwise conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:26
conn:otherwise conn_lc:otherwise conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:29
conn:otherwise conn_lc:otherwise conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:32
conn:otherwise conn_lc:otherwise conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:35
conn:otherwise conn_lc:otherwise conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:38
conn:otherwise conn_lc:otherwise conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:39
conn:otherwise conn_lc:otherwise conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-VP<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:42
