mark(have-3, If-1)
nsubj(have-3, you-2)
xsubj(post-5, you-2)
xsubj(claim-12, you-2)
advcl(full-21, have-3)
aux(post-5, to-4)
xcomp(have-3, post-5)
det(picture-7, a-6)
dobj(post-5, picture-7)
amod(people-10, black-9)
prep_with(post-5, people-10)
aux(claim-12, to-11)
xcomp(have-3, claim-12)
mark(like-16, that-13)
amod(people-15, black-14)
nsubj(like-16, people-15)
ccomp(claim-12, like-16)
dobj(like-16, you-17)
nsubj(full-21, you-19)
cop(full-21, are-20)
root(ROOT-0, full-21)
prep_of(full-21, shit-23)

