(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (S
            (VP (TO to)
              (VP (VB post)
                (NP (DT a) (NN picture))
                (PP (IN with)
                  (NP (JJ black) (NNS people))))))
          (S
            (VP (TO to)
              (VP (VB claim)
                (SBAR (IN that)
                  (S
                    (NP (JJ black) (NNS people))
                    (VP (VBP like)
                      (NP (PRP you)))))))))))
    (: ...)
    (NP (PRP you))
    (VP (VBP are)
      (ADJP (JJ full)
        (PP (IN of)
          (NP (NN shit)))))
    (. .)))

