(ROOT
  (NP (NNP Fuck) (NNP Russia) (. .)))

(ROOT
  (S
    (S
      (VP (VB Facebooks)
        (NP (DT a) (JJ private) (NN business))))
    (, ,)
    (NP (PRP they))
    (VP (MD can)
      (VP (VB do)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP they))
            (VP (VBP want))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBD Did) (RB n't)
        (VP (VB know)
          (NP (DT this) (NN subreddit)))))
    (VP (VBD supported)
      (NP (JJ big) (NN government)))
    (. .)))

