(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP do)
      (NP (PRP we))
      (ADVP (RB even))
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB justify)
              (NP (PRP$ our) (NN hate))
              (PP (IN towards)
                (NP (NNS gypsies))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ 's)
        (ADJP (RB pretty) (JJ cringe))))
    (CC and)
    (S
      (S
        (VP (VBG implying)
          (NP (JJ other) (NNS cultures))))
      (VP (VBP do) (RB n't)
        (VP (VB hate)
          (NP
            (NP (NN anyone) (POS 's))
            (NN culture)))))
    (. .)))

