discourse(sympathize-3, Nope-1)
nsubj(sympathize-3, I-2)
dep(pointing-11, sympathize-3)
det(victims-7, the-5)
amod(victims-7, good-6)
prep_with(sympathize-3, victims-7)
nsubj(pointing-11, I-8)
aux(pointing-11, 'm-9)
advmod(pointing-11, merely-10)
root(ROOT-0, pointing-11)
prt(pointing-11, out-12)
mark(ones-23, that-13)
det(Jews-15, the-14)
nsubj(ones-23, Jews-15)
prep_in(Jews-15, question-17)
aux(ones-23, should-18)
aux(ones-23, have-19)
cop(ones-23, been-20)
det(ones-23, the-21)
amod(ones-23, only-22)
ccomp(pointing-11, ones-23)
aux(suffer-25, to-24)
vmod(ones-23, suffer-25)

