(ROOT
  (SBARQ
    (WHADVP (WRB Sure))
    (, ,)
    (WHADVP (WRB why))
    (SQ (RB not)
      (VP (VB be)
        (ADJP (JJ proud)
          (PP (IN of)
            (NP (PRP it))))))
    (. ?)))

(ROOT
  (NP
    (NP (NN Share) (PRP$ their) (NN pride))
    (PP (IN of)
      (S
        (VP (VBG licking)
          (NP (PRP$ their) (JJ own) (NN shit))
          (PRT (RP off))
          (PP (IN of)
            (NP
              (NP (DT another) (NN man) (POS 's))
              (NN cock))))))
    (. .)))

