(ROOT
  (S
    (SBAR
      (WHADVP (WRB How))
      (S
        (NP (RB about) (PRP we))
        (VP (VBP see)
          (NP (PRP$ his) (NN college) (NNS scores))
          (S
            (VP (TO to)
              (VP (VB see)
                (SBAR (IN if)
                  (S
                    (NP (PRP he))
                    (VP (VBZ is)
                      (ADJP (VBN qualified)
                        (S
                          (VP (TO to)
                            (VP (VB run)
                              (NP (PRP$ his) (NN clown)))))))))))))))
    (VP (VBP show))
    (. .)))

