(ROOT
  (S
    (NP (NNP Joan))
    (VP (VBZ is)
      (NP (DT a) (JJ holy) (NN woman))
      (, ,)
      (SBAR
        (SBAR
          (S
            (NP (NNP OP))
            (VP (VBP give)
              (NP (PRP me))
              (NP (PRP$ your) (NNS adress)))))
        (CC so)
        (SBAR (IN that)
          (S
            (NP (FW i))
            (VP (MD may)
              (VP (VB crusade)
                (NP (PRP$ your) (NN home))
                (PP (IN in)
                  (NP (NN retaliation)))))))))))

