(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (NNP Will))
        (VP (VBZ is)
          (ADJP (JJ ok))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBZ throat)))))))
    (VP (VBP fuck)
      (NP (PRP$ his) (NN wife)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just))
    (VP (VB do) (RB n't)
      (VP (VB call)
        (S
          (NP (PRP her))
          (ADJP (JJ bald)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Will) (NNP Smith))
    (VP (VBZ is)
      (NP (DT a) (NN cuck)))
    (. .)))

