conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP->NP->VP->S->SBAR->ADVP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:2
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP->NP->VP->S->SBAR->ADVP->VP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:3
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP->NP->VP->S->SBAR->ADVP->VP->VP->S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:4
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP->NP->VP->S->SBAR->ADVP->VP->VP->S<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:7
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP->NP->VP->S->SBAR->ADVP->VP->VP->S<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:10
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP->NP->VP->S->SBAR->ADVP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:15
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP->NP->VP->S->SBAR->ADVP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:18
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP->NP->VP->S->SBAR->ADVP->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:21
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP->NP->VP->S->SBAR->ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:28
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP->NP->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:31
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP->NP->VP->S->SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:32
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP->NP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:35
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP->NP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:36
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP->NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:39
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:40
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:45
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:48
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:51
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:52
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:55
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:58
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP<-SBAR<-S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:59
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP<-SBAR<-S<-VP<-NP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:64
conn:except conn_lc:except conn_cat:Conj-adverb conn_to_node:IN->PP<-SBAR<-S<-VP<-NP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:67
