root(ROOT-0, Yeah-1)

nsubj(burning-6, None-1)
det(protesters-4, these-3)
prep_of(None-1, protesters-4)
aux(burning-6, are-5)
root(ROOT-0, burning-6)
dobj(burning-6, buildings-7)
dobj(burning-6, looting-9)
conj_and(buildings-7, looting-9)
advmod(burning-6, so-10)
nsubj(problem-14, what-11)
cop(problem-14, 's-12)
det(problem-14, the-13)
ccomp(so-10, problem-14)
mark(ass-20, that-16)
nsubj(ass-20, you-17)
cop(ass-20, are-18)
det(ass-20, an-19)
prepc_except(problem-14, ass-20)
vmod(ass-20, kissing-21)
nn(licker-23, boot-22)
dobj(kissing-21, licker-23)

