prepc_instead_of(try-10, meeting-3)
prep_with(meeting-3, refugees-5)
det(bigwigs-8, these-7)
nsubj(try-10, bigwigs-8)
xsubj(put-12, bigwigs-8)
aux(try-10, should-9)
root(ROOT-0, try-10)
aux(put-12, to-11)
xcomp(try-10, put-12)
det(effort-14, the-13)
dobj(put-12, effort-14)
prepc_into(put-12, finishing-16)
dobj(finishing-16, it-17)

nsubj(show-5, it-1)
cop(show-5, 's-2)
advmod(show-5, just-3)
det(show-5, a-4)
root(ROOT-0, show-5)
nsubj(disgusting-9, it-7)
xsubj(watch-11, it-7)
cop(disgusting-9, 's-8)
dep(show-5, disgusting-9)
aux(watch-11, to-10)
xcomp(disgusting-9, watch-11)

