(ROOT
  (S
    (NP (PRP I))
    (VP (VBP disagree)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBZ 's)
            (NP
              (NP (DT a) (JJ huge) (NN contingent))
              (PP (IN of)
                (NP
                  (NP (JJ dirty) (NN cousin) (VBG fucking) (NN republican))
                  (SBAR
                    (S
                      (VP (VBZ s)
                        (VP (VBG masquerading)
                          (PP (IN as)
                            (NP (NN ancap))))))))))))))))

