(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP know)
        (SBAR
          (S
            (NP
              (NP (DT these))
              (: ...)
              (NP (NNS people))
              (: ...))
            (VP (VBP do) (RB n't)
              (VP (VB want)
                (PP (TO to)
                  (NP (NN debate)))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP wan)
      (S
        (VP (TO na)
          (VP
            (ADJP (JJ passive) (RB aggressively))
            (VB complain)
            (PP (IN without)
              (NP (JJ potential) (NN retribution)))
            (PP (IN for)
              (NP (PRP$ their) (NN stupidity)))))))
    (. .)))

