(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ amazing))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (DT a) (JJ senile) (NNP Biden))
          (VP (VBD was)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB pull)
                    (PRT (RP off))
                    (NP (NN election) (NN fraud))
                    (ADVP (RB so) (RB perfectly))))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (JJ senile) (NN mastermind))
    (NP (DT that) (NN dude))
    (. .)))

