(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT all))
        (PP (IN about)
          (NP (DT the)
            (ADJP ($ $)
              (QP ($ $) (CD $)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (PP (IN with)
          (NP (PRP you)))
        (ADVP (RB OP))))
    (, ,)
    (NP (PRP they))
    (VP (VBP 're)
      (ADVP (RB basically))
      (VP
        (ADVP (RB just))
        (VBG telling)
        (NP (PRP you))
        (PP (TO to)
          (NP
            (NP (JJ brown) (NN nose))
            (NP (PRP them))))))
    (. .)))

