(ROOT
  (SQ (MD Will)
    (NP (NN justice))
    (ADVP (RB ever))
    (VP (VB be)
      (VP (VBN served)
        (PP (IN on)
          (NP
            (NP (NNP Donald) (NNP Trump))
            (PP (IN for)
              (S
                (VP (VBG trying)
                  (NP (DT the) (JJ same) (NN thing)))))))))
    (. ?)))

(ROOT
  (INTJ (UH No) (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT Both))
        (PP (IN of)
          (NP (PRP them))))
      (VP (VBP are)
        (NP (NN scum))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (DT both))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ free)))))
    (. .)))

