nsubj(know-3, I-1)
advmod(know-3, actually-2)
ccomp(placed-10, know-3)
amod(officers-6, several-4)
nn(officers-6, police-5)
dobj(know-3, officers-6)
nsubj(placed-10, they-8)
aux(placed-10, have-9)
root(ROOT-0, placed-10)
dobj(placed-10, themselves-11)
prep_in(placed-10, danger-13)
aux(protect-15, to-14)
vmod(placed-10, protect-15)
iobj(protect-15, people-16)
amod(times-18, multiple-17)
dobj(protect-15, times-18)

advmod(go-2, So-1)
root(ROOT-0, go-2)
nsubj(yourself-4, Fuck-3)
xcomp(go-2, yourself-4)

