(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB actually))
      (VP (VBP know)
        (NP (JJ several) (NN police) (NNS officers))))
    (, ,)
    (NP (PRP they))
    (VP (VBP have)
      (VP (VBN placed)
        (NP (PRP themselves))
        (PP (IN in)
          (NP (NN danger)))
        (S
          (VP (TO to)
            (VP (VB protect)
              (NP (NNS people))
              (NP (JJ multiple) (NNS times)))))))
    (. .)))

(ROOT
  (S (RB So)
    (VP (VB go)
      (S
        (NP (NNP Fuck))
        (NP (PRP yourself))))
    (. .)))

