nsubj(raise-4, Biden-1)
aux(raise-4, did-2)
neg(raise-4, n't-3)
root(ROOT-0, raise-4)
nn(prices-6, gas-5)
dobj(raise-4, prices-6)
nsubj(gone-9, they-7)
aux(gone-9, 've-8)
rcmod(prices-6, gone-9)
advmod(everywhere-11, up-10)
advmod(gone-9, everywhere-11)
det(dumbass-15, the-13)
nn(dumbass-15, world-14)
prep_in(gone-9, dumbass-15)

amod(wars-2, Race-1)
nsubj(worse-4, wars-2)
cop(worse-4, were-3)
root(ROOT-0, worse-4)
prep_under(worse-4, Trump-6)

amod(people-2, Most-1)
nsubj(support-3, people-2)
root(ROOT-0, support-3)
det(vaccine-5, the-4)
dobj(support-3, vaccine-5)

