(ROOT
  (S
    (NP (NNP Nah))
    (VP (VBP let)
      (S
        (NP (DT the) (NN world))
        (VP
          (VP (VB be)
            (VP (VBN fucked)
              (PP (IN by)
                (NP (NN feminism)))))
          (CC and)
          (VP (VB let)
            (S
              (NP (NNS men))
              (VP (VB suffer)
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (MD 'll)
                      (VP (VB realize)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (ADVP (RB wrong))
                            (NP (PRP they))
                            (VP (VBP 've)
                              (VP (VBN been)
                                (VP (VBG doing))))))))))))))))))

