(ROOT
  (S
    (S
      (VP
        (VP (VB Move)
          (PP (TO to)
            (NP (NNP China))))
        (, ,)
        (VP (VB tell)
          (NP (PRP them)))))
    (NP (PRP we))
    (VP (MD 'll)
      (VP (VB trade)
        (NP (PRP you))
        (PP (IN for)
          (NP
            (NP (DT a) (NN dog))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP 're)
                  (VP (IN about)
                    (S
                      (VP (TO to)
                        (VP (VB eat))))))))))))
    (. .)))

