(ROOT
  (S
    (S
      (NP
        (NP (DT No) (JJ different))
        (PP (IN from)
          (NP
            (NP (DT any) (JJ other) (NN day))
            (: ...)
            (NP (DT the) (JJ leftist) (NN cancer)))))
      (ADVP (RB just))
      (VP (VBZ oozes)
        (CC and)
        (VBZ spreads)
        (PP (IN like)
          (NP
            (NP (DT a) (NN growth))
            (PP (IN on)
              (NP (NN society)))))))
    (: ...)
    (S (CC And)
      (NP (PRP we))
      (ADVP (DT all))
      (VP (VBP know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT the) (NN cure))
            (VP (VBZ is))))))
    (. ...)))

