neg(different-2, No-1)
nsubj(oozes-12, different-2)
nsubj(spreads-14, different-2)
det(day-6, any-4)
amod(day-6, other-5)
prep_from(different-2, day-6)
det(cancer-10, the-8)
amod(cancer-10, leftist-9)
dep(day-6, cancer-10)
advmod(oozes-12, just-11)
root(ROOT-0, oozes-12)
conj_and(oozes-12, spreads-14)
det(growth-17, a-16)
prep_like(oozes-12, growth-17)
prep_on(growth-17, society-19)
cc(know-24, And-21)
nsubj(know-24, we-22)
advmod(know-24, all-23)
parataxis(oozes-12, know-24)
dobj(is-28, what-25)
det(cure-27, the-26)
nsubj(is-28, cure-27)
ccomp(know-24, is-28)

