nsubj(going-3, I-1)
xsubj(drown-5, I-1)
aux(going-3, 'm-2)
root(ROOT-0, going-3)
aux(drown-5, to-4)
xcomp(going-3, drown-5)
dobj(drown-5, myself-6)
amod(juice-9, unsee-8)
prep_in(drown-5, juice-9)
mark(forget-13, so-10)
nsubj(forget-13, I-11)
aux(forget-13, can-12)
advcl(drown-5, forget-13)
det(image-17, that-14)
advmod(awful-16, absolutely-15)
amod(image-17, awful-16)
dobj(forget-13, image-17)
nsubj(put-20, you-18)
advmod(put-20, just-19)
rcmod(image-17, put-20)
poss(head-23, my-22)
prep_in(put-20, head-23)

