nsubj(bro-2, Ok-1)
root(ROOT-0, bro-2)
nsubj(saying-6, I-4)
aux(saying-6, 'm-5)
conj_but(bro-2, saying-6)
dobj(saying-6, men-7)
mark(kill-18, because-8)
advmod(suffer-12, maybe-9)
mark(suffer-12, if-10)
nsubj(suffer-12, men-11)
advcl(kill-18, suffer-12)
advmod(suffer-12, then-13)
advmod(suffer-12, maybe-14)
det(men-16, those-15)
nsubj(kill-18, men-16)
aux(kill-18, can-17)
advcl(saying-6, kill-18)
dobj(kill-18, simps-19)
nsubj(destroy-23, we-21)
aux(destroy-23, can-22)
conj_and(bro-2, destroy-23)
advmod(destroy-23, matriarchy-24)

