(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (VP (VBG fucking)
        (NP (NN bullshit))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Every) (NN republican))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP know)))))
    (VP
      (VP (VBZ thinks)
        (SBAR
          (S
            (NP (NNP Putin))
            (VP (VBZ is)
              (NP
                (NP (DT a) (NN piece))
                (PP (IN of)
                  (NP (NN trash))))))))
      (CC and)
      (VP (MD should)
        (VP (VB be)
          (VP (VBN charged)
            (PP (IN as)
              (NP (DT a) (NN war) (NN criminal)))))))
    (. .)))

