nsubj(fucking-3, That-1)
aux(fucking-3, 's-2)
root(ROOT-0, fucking-3)
dobj(fucking-3, bullshit-4)

det(republican-2, Every-1)
nsubj(thinks-5, republican-2)
nsubjpass(charged-15, republican-2)
nsubj(know-4, I-3)
rcmod(republican-2, know-4)
root(ROOT-0, thinks-5)
nsubj(piece-9, Putin-6)
cop(piece-9, is-7)
det(piece-9, a-8)
ccomp(thinks-5, piece-9)
prep_of(piece-9, trash-11)
aux(charged-15, should-13)
auxpass(charged-15, be-14)
conj_and(thinks-5, charged-15)
det(criminal-19, a-17)
nn(criminal-19, war-18)
prep_as(charged-15, criminal-19)

