(ROOT
  (S
    (S
      (VP (VB Yea)
        (ADVP (RB well))))
    (, ,)
    (NP
      (NP (NN try))
      (VP (VBG being)
        (VP (VBN treated)
          (PP (IN like)
            (NP (NN shit))))))
    (VP (VBP cause)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (ADJP (JJ brown))))))
    (. .)))

(ROOT
  (S
    (NP (NN Nothing))
    (VP (MD can)
      (VP (VB fix)
        (NP (DT that))))
    (. .)))

(ROOT
  (S
    (NP (NNP Life))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN shitshow))
        (NP (DT all) (NN round))))
    (. .)))

