root(ROOT-0, In-1)
pobj(In-1, apartheid-2)
det(people-4, a-3)
nsubj(have-7, people-4)
aux(have-7, does-5)
neg(have-7, not-6)
rcmod(apartheid-2, have-7)
amod(representation-9, political-8)
dobj(have-7, representation-9)
mark(apartheid-28, as-11)
nsubj(apartheid-28, israel-12)
advmod(apartheid-28, currently-13)
cop(apartheid-28, is-14)
poss(apartheid-28, its-15)
amod(apartheid-28, closer-16)
advmod(treats-20, how-18)
nsubj(treats-20, america-19)
prepc_to(closer-16, treats-20)
poss(minority-23, its-21)
amod(minority-23, black-22)
dobj(treats-20, minority-23)
mark(is-26, than-24)
nsubj(is-26, it-25)
advcl(treats-20, is-26)
prep(is-26, to-27)
conj_and(In-1, apartheid-28)

