(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP do)
      (NP (JJ libright) (NN wage) (NN cucks))
      (VP (VB larp)
        (SBAR (IN as)
          (S
            (NP
              (NP (JJ wealthy) (NNS ceos))
              (SBAR
                (S
                  (NP (PRP We))
                  (DT both)
                  (VP (VBP know)
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP
                          (VP (VBP live)
                            (NP (NN paycheck))
                            (PP (TO to)
                              (NP (NN paycheck))))
                          (CC and)
                          (VP (VBP do) (RB n't)))))))))
            (VP (VBD got)
              (SBAR
                (S
                  (NP (NN shit))
                  (VP (VBP Get)
                    (PRT (RP back))
                    (S
                      (VP (TO to)
                        (VP (VB work)
                          (NP (JJ wagie) (NN mcslavey)))))))))))))))

