(ROOT
  (S
    (NP (NN omg) (NN man))
    (NP (PRP I))
    (VP (VBP 'm)
      (VP
        (VP (VBG reading)
          (NP (DT those))
          (ADVP (IN out) (RB loud)))
        (CC and)
        (VP (VBG cracking)
          (PRT (RP up))
          (PP (IN about)
            (NP (PRP them))))))
    (. .)))

(ROOT
  (SINV
    (S (`` ``)
      (NP (PRP We))
      (VP (MD will)
        (VP (VB be)
          (PP (IN in)
            (NP (NN power)))
          (ADVP (RB again) ('' '')))))
    (VP (VBZ is)
      (ADVP (RB so))
      (VP (VBG fucking)
        (ADJP (JJ funny)
          (PP (TO to)))))
    (NP (PRP me))))

