root(ROOT-0, Sorry-1)
nsubj(quiet-8, I-3)
advmod(quiet-8, just-4)
aux(quiet-8, ca-5)
neg(quiet-8, n't-6)
cop(quiet-8, be-7)
dep(Sorry-1, quiet-8)
prep_about(quiet-8, it-10)
nn(BITCH-18, **-12)
nn(BITCH-18, FUCK-13)
nn(BITCH-18, THIS-14)
nn(BITCH-18, FAT-15)
nn(BITCH-18, UGLY-16)
nn(BITCH-18, RACIST-17)
parataxis(quiet-8, BITCH-18)
det(HER-21, AN-19)
nn(HER-21, ALL-20)
nsubj(COHORTS-22, HER-21)
rcmod(BITCH-18, COHORTS-22)

nn(https://imgur.com/oThcdjl-2, **-1)
root(ROOT-0, https://imgur.com/oThcdjl-2)

