advmod(sing-5, Cool-1)
nsubj(sing-5, Americans-3)
advmod(sing-5, still-4)
root(ROOT-0, sing-5)
poss(anthem-7, their-6)
dobj(sing-5, anthem-7)
nsubj(abandoned-13, we-10)
nsubj(invaded-17, we-10)
aux(abandoned-13, have-11)
neg(abandoned-13, n't-12)
conj_but(sing-5, abandoned-13)
det(hope-15, all-14)
dobj(abandoned-13, hope-15)
conj_but(sing-5, invaded-17)
conj_and(abandoned-13, invaded-17)
dobj(invaded-17, them-18)
nsubj(smells-21, This-20)
parataxis(sing-5, smells-21)
prep_like(smells-21, disinformation-23)

nsubj(implied-2, Lies-1)
root(ROOT-0, implied-2)
prep_with(implied-2, truth-4)

