(ROOT
  (NP
    (NP (NNP Surprise) (NN surprise))
    (: :)
    (NP
      (NP (NNP Jude-Supremacists))
      (VP (VBG acting)
        (PP (IN like)
          (NP
            (NP (DT the) (NNPS Nazis))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP 're)
                  (VP (VBN obsessed)
                    (PP (IN with))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP you))
        (VP (VBP think))))
    (NP (PRP you))
    (VP (VBP become))
    (. .)))

