dep(white-7, Not-1)
dep(Not-1, now-2)
dep(Not-1, Billy-3)
nsubj(white-7, you-5)
nsubj(smart-9, you-5)
cop(white-7, 're-6)
root(ROOT-0, white-7)
conj_and(white-7, smart-9)

nsubj(need-2, We-1)
root(ROOT-0, need-2)
det(dumbass-5, a-3)
amod(dumbass-5, complete-4)
nsubj(try-7, dumbass-5)
nsubj(answer-9, dumbass-5)
aux(try-7, to-6)
xcomp(need-2, try-7)
xcomp(need-2, answer-9)
conj_and(try-7, answer-9)
advmod(try-7, first-10)

nsubj(get-3, You-1)
aux(get-3, 'll-2)
root(ROOT-0, get-3)
nsubj(turn-5, your-4)
ccomp(get-3, turn-5)
dobj(turn-5, last-8)
parataxis(turn-5, last-8)

