(ROOT
  (S
    (VP (VB Yep))
    (. .)))

(ROOT
  (VP (VB Please)
    (PP (IN by)
      (NP
        (NP (DT all) (NN means))
        (SBAR
          (S
            (VP (VBP show)
              (NP (PRP me))
              (NP (DT the) (NN proof)))))))
    (SBAR (IN that)
      (S
        (NP (DT this) (NN incident))
        (VP (VBD was)
          (VP (VBN vax)
            (S
              (NP
                (NP (JJ related))
                (: ...)
                (CC or)
                (RB maybe)
                (ADJP (RB just) (JJ stfu))
                (: :)))))))
    (-RRB- -RRB-)))

