(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB even))
    (VP (VBD told)
      (NP (PRP$ your) (JJ lazy) (NN ass))
      (SBAR
        (WHADVP (WRB where))
        (S
          (VP (TO to)
            (VP (VB look))))))
    (. .)))

(ROOT
  (NP
    (LST (JJ First))
    (NP (CD two) (NN search) (NNS results))
    (PP (IN on)
      (NP (NN google)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ https://www.kxan.com/news/national-news/cdc-1-in-4-lgbtq-teens-attempted-suicide-in-first-half-of-2021/))
    (ADJP (JJ https://www.axios.com/lgbtq-generation-z-gallup-24551003-3bfa-414a-bbef-ff663368c4b5.html))))

