(ROOT
  (S
    (NP
      (NP (NNP NTA) (, ,) (NNP Jes-us))
      (NP (PRP$ your) (NN brother)))
    (VP (VBZ is)
      (ADJP (JJ dumb)))
    (. .)))

(ROOT
  (SBARQ
    (WHADJP (WRB How) (JJ long))
    (SQ (VBD did)
      (NP (PRP he))
      (VP (VB think)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD could)
              (VP (VB keep)
                (NP
                  (NP (DT these) (NNS kids))
                  (VP (VBN hidden)
                    (PP (IN for))))))))))
    (. ?)))

