(ROOT
  (S
    (NP
      (NP (DT That))
      (CC and)
      (NP (NN being)))
    (ADVP (RB extremely))
    (VP (VBD spoiled)
      (NP
        (NP (NNS brats))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD will)
              (VP (VB cry)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP they))
                    (VP (VBP do) (RB n't)
                      (VP (VB get)
                        (NP (PRP$ their) (NN way))))))))))))
    (. .)))

