advmod(condone-6, Even-1)
mark(condone-6, though-2)
nsubj(condone-6, I-3)
aux(condone-6, do-4)
neg(condone-6, n't-5)
advcl(think-9, condone-6)
dobj(condone-6, racism-7)
nsubj(think-9, I-8)
root(ROOT-0, think-9)
poss(hubby-12, your-10)
amod(hubby-12, nonconfrontational-11)
nsubj(go-14, hubby-12)
aux(go-14, should-13)
ccomp(think-9, go-14)
prt(go-14, back-15)
cop(nonconfrontational-18, being-17)
prepc_to(go-14, nonconfrontational-18)

nsubj(control-4, We-1)
aux(control-4, ca-2)
neg(control-4, n't-3)
root(ROOT-0, control-4)
nn(views-6, individuals-5)
dobj(control-4, views-6)
dobj(control-4, beliefs-8)
conj_and(views-6, beliefs-8)

