(ROOT
  (S
    (S
      (NP (NNP Olly))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT an) (JJ awesome) (NN energy))
              (ADVP (RB gummy)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD had)
        (NP (NN methyl) (NN cobalamin))
        (SBAR (RB now)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP (JJ shit)
                (PP (IN with)
                  (NP (NN cyanocobalamin)))))))))
    (. .)))

