(ROOT
  (S
    (NP (FW i))
    (VP (VBP do) (RB n't)
      (VP (VB know)))
    (. .)))

(ROOT
  (S
    (NP (NN boebert))
    (VP (VBZ is)
      (ADJP (RB lowkey) (JJ kinda))
      (SBAR
        (S
          (NP
            (NP (JJ hot))
            (CC and)
            (NP (FW i)))
          (VP (MD 'd)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB put)
                    (NP (PRP$ my) (NN dick))
                    (PP (IN in)
                      (NP (PRP her))))))))))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP know)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (FW i))
                (VP (VBP mean))))))))))

