nsubj(know-4, i-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)

nsubj(kinda-4, boebert-1)
cop(kinda-4, is-2)
advmod(kinda-4, lowkey-3)
root(ROOT-0, kinda-4)
nsubj(like-9, hot-5)
xsubj(put-11, hot-5)
conj_and(hot-5, i-7)
nsubj(like-9, i-7)
xsubj(put-11, i-7)
aux(like-9, 'd-8)
ccomp(kinda-4, like-9)
aux(put-11, to-10)
xcomp(like-9, put-11)
poss(dick-13, my-12)
dobj(put-11, dick-13)
prep_in(put-11, her-15)
mark(know-18, if-16)
nsubj(know-18, you-17)
advcl(kinda-4, know-18)
dobj(mean-21, what-19)
nsubj(mean-21, i-20)
ccomp(know-18, mean-21)

