(ROOT
  (SQ (MD Did) (RB n't)
    (NP (PRP she))
    (VP (VB play)
      (NP (DT a) (JJ con) (NN artist))
      (PP (IN in)
        (NP (NNP Sister) (NNP Act))))
    (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBZ 's)
            (NP
              (NP (DT a) (JJ con) (NN artist))
              (PP (IN in)
                (NP (JJ real) (NN life))))
            (, ,)
            (ADVP (RB too))))))
    (. !)))

