(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD got)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP she))
            (VP (VBD deserved))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB only) (JJ sad)
        (SBAR
          (S
            (NP (DT the) (NN capital) (NN police))
            (VP (VBD were) (RB n't)
              (ADJP
                (ADJP (RB as) (RB trigger) (JJ happy))
                (SBAR (IN as)
                  (S
                    (NP (NNS cops))
                    (ADVP (RB usually))
                    (VP (VBP are))))))))))
    (. .)))

