(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBZ cares)
        (PP (IN about)
          (NP
            (NP (DT a) (JJ literal) (NN sea) (NN insect) (POS 's))
            (JJ painful) (NN death)))))
    (. ?)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP (VBG being)
        (VP (VBN killed)
          (PP (IN for)
            (NP (NN sustenance))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does) (RB n't)
      (ADVP (RB even))
      (VP (VB have)
        (NP (DT a) (NN brain))))
    (. .)))

