(ROOT
  (S
    (NP (NNP Shoot) (NNP I))
    (VP (VBD was)
      (ADJP (JJ fearless)
        (PP (IN as)
          (NP (DT a) (NN kid)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Literally)
      (PP (IN from)
        (NP (JJ crazy) (NN roller-coaster))
        (ADVP (RB too))))
    (VP (VB speed)
      (FRAG
        (ADJP (FW boating) (. .))))
    (. .)))

(ROOT
  (S
    (VP (VB butt)
      (S
        (ADVP (RB now))
        (NP (PRP I))
        (VP (MD ca) (RB n't)
          (ADVP (RB knee))
          (VP (VB buckle)))))))

