(ROOT
  (S
    (S
      (NP (NNPS Soviets))
      (VP (VBD were) (RB not)
        (NP (NN socialist))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (NP
        (NP (JJ authoritarian) (NNS despots))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD operated)
              (PP (IN with)
                (NP (NN terror)
                  (CC and)
                  (NN extortion))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS fools))
    (VP (VBP are)
      (NP (DT the) (JJ same)))
    (. .)))

