(ROOT
  (S
    (S
      (VP (VBG >)
        (NP
          (NP (DT The) (NN idea))
          (PP (IN of)
            (S
              (VP (VBG letting)
                (NP (NNS people))
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (NN view) (NNS women)
                        (CC and)
                        (NN LGBT) (NNS people))
                      (PP (IN as)
                        (NP
                          (NP (JJR lesser))
                          (PP (IN into)
                            (NP (PRP$ my) (NN country))))))
                    (VP (VBZ is)
                      (ADJP (JJ dumb)))))))))))
    (VP (VBN Based))
    (. .)))

(ROOT
  (S
    (VP (VB Fuck)
      (NP (DT the) (NNS muslims)))))

