root(ROOT-0, Hell-1)
neg(not-3, no-2)
advmod(Hell-1, not-3)
mark(like-7, for-4)
nsubj(like-7, office-5)
xsubj(move-9, office-5)
aux(like-7, would-6)
dep(not-3, like-7)
aux(move-9, to-8)
xcomp(like-7, move-9)
prep_to(move-9, Florida-11)
mark(sucks-20, though-12)
det(state-15, the-13)
amod(state-15, greatest-14)
nsubj(sucks-20, state-15)
nsubj(full-23, state-15)
det(MA-19, the-17)
nn(MA-19, country-18)
prep_in(state-15, MA-19)
advcl(move-9, sucks-20)
cop(full-23, is-22)
advcl(move-9, full-23)
conj_and(sucks-20, full-23)
amod(libs-26, dumb-25)
prep_of(full-23, libs-26)

