advmod(blow-2, Lets-1)
root(ROOT-0, blow-2)
nsubj(blow-2, it-3)
advmod(hahahaha-8, up-4)
poss(faces-7, their-6)
prep_in(up-4, faces-7)
dep(blow-2, hahahaha-8)
det(piece-13, this-10)
advmod(pathetic-12, little-11)
amod(piece-13, pathetic-12)
prep_in(hahahaha-8, piece-13)
prep_of(piece-13, shit-15)
det(sub-18, a-17)
prep_of(shit-15, sub-18)

prep(made-4, At-1)
dep(At-1, least-2)
nsubj(made-4, you-3)
root(ROOT-0, made-4)
nsubj(laugh-6, me-5)
ccomp(made-4, laugh-6)
nsubj(guess-8, i-7)
ccomp(laugh-6, guess-8)

