nsubj(has-3, Anyone-1)
nsubj(has-7, Anyone-1)
nsubjpass(made-14, Anyone-1)
xsubj(watch-16, Anyone-1)
rcmod(Anyone-1, has-3)
amod(sex-5, consensual-4)
dobj(has-3, sex-5)
rcmod(Anyone-1, has-7)
conj_and(has-3, has-7)
det(abortion-11, a-8)
amod(abortion-11, late-9)
nn(abortion-11, term-10)
dobj(has-7, abortion-11)
aux(made-14, should-12)
auxpass(made-14, be-13)
root(ROOT-0, made-14)
aux(watch-16, to-15)
xcomp(made-14, watch-16)
det(videos-18, the-17)
dobj(watch-16, videos-18)
det(babies-21, the-20)
prep_of(videos-18, babies-21)
auxpass(hacked-23, being-22)
vmod(babies-21, hacked-23)
prt(hacked-23, up-24)

