root(ROOT-0, On-1)
poss(PC-3, my-2)
pobj(On-1, PC-3)
det(lot-5, a-4)
nsubj(reccomended-11, lot-5)
poss(shows-10, its-7)
advmod(sexual-9, very-8)
amod(shows-10, sexual-9)
prep_of(lot-5, shows-10)
rcmod(PC-3, reccomended-11)
advmod(well-13, as-12)
mwe(well-13, as-12)
advmod(reccomended-11, well-13)
advmod(watched-19, even-14)
mark(watched-19, though-15)
nsubj(watched-19, I-16)
aux(watched-19, 've-17)
neg(watched-19, never-18)
advcl(reccomended-11, watched-19)
dobj(watched-19, any-20)
prep_of(any-20, them-22)

