(ROOT
  (S
    (NP (NNP Dude))
    (VP (VBP are)
      (NP (PRP you))
      (NP (NN smoking) (NN crack)))
    (. ?)))

(ROOT
  (S
    (NP (NNP Florida))
    (VP (VBZ is)
      (SBAR
        (SBAR (IN like)
          (S
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (DT the) (JJS cheapest))))
            (VP (VBZ states)
              (PP (IN in)
                (NP (NN america))))))
        (: ...)
        (PRN (-LRB- -LRB-)
          (S
            (VP (VB expect)
              (PP (IN for)
                (NP
                  (NP (JJ like) (NNS kansas))
                  (PP (IN of)
                    (NP (DT the) (NNS flyovers)))))))
          (-RRB- -RRB-))))))

