nsubj(mind-4, I-1)
aux(mind-4, would-2)
neg(mind-4, n't-3)
root(ROOT-0, mind-4)
dobj(mind-4, it-5)
mark(original-9, if-6)
nsubj(original-9, they-7)
cop(original-9, were-8)
advcl(mind-4, original-9)
nsubj(seems-15, everyone-11)
xsubj(have-17, everyone-11)
det(site-14, this-13)
prep_on(everyone-11, site-14)
advcl(mind-4, seems-15)
conj_but(original-9, seems-15)
aux(have-17, to-16)
xcomp(seems-15, have-17)
det(sense-22, the-18)
amod(sense-22, excact-19)
amod(sense-22, same-20)
nn(sense-22, shitty-21)
dobj(have-17, sense-22)
prep_of(sense-22, humor-24)

