advmod(recognized-9, Currently-1)
nn(Carlson-3, Tucker-2)
nsubjpass(recognized-9, Carlson-3)
nn(Greene-7, Marjorie-5)
nn(Greene-7, Taylor-6)
conj_and(Carlson-3, Greene-7)
nsubjpass(recognized-9, Greene-7)
auxpass(recognized-9, are-8)
ccomp(going-19, recognized-9)
det(traitors-12, the-11)
prep_as(recognized-9, traitors-12)
nsubj(are-14, they-13)
rcmod(traitors-12, are-14)
det(sub-17, this-16)
nsubj(going-19, sub-17)
xsubj(disintegrate-21, sub-17)
aux(going-19, is-18)
root(ROOT-0, going-19)
aux(disintegrate-21, to-20)
xcomp(going-19, disintegrate-21)
prep_on(disintegrate-21, itself-23)

nsubj(wins-2, Democracy-1)
root(ROOT-0, wins-2)
det(time-4, every-3)
dobj(wins-2, time-4)

