(ROOT
  (S
    (NP (JJ >) (NN center))
    (VP (VBD left)
      (NP (NNS politicians))
      (PP (IN like)
        (NP
          (NP (NNP AOC) (NNP lmao))
          (SBAR
            (S
              (NP (PRP you) (NNPS Americans))
              (VP (VBP are)
                (ADJP (JJ crazy))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP AOC))
    (VP (VBZ is) (RB n't)
      (ADJP (`` ``) (RB far) (VBN left) ('' ''))
      (SBAR (CC but)
        (S
          (NP (PRP she))
          (VP (VBZ is) (RB n't)
            (NP
              (NP (NN center))
              (VP (VBN left)
                (ADVP (RB either))))))))))

