(ROOT
  (S
    (VP (VB Remember)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Bama))
          (VP (VB order)
            (NP (`` ``)
              (NP (JJ hot) (NNS dogs))
              ('' '')
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP think)
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBD was)
                          (NP
                            (NP (NN code))
                            (PP (IN for)
                              (NP
                                (NP (JJ young) (NNS boys))
                                (PP (IN in)
                                  (NP (DT those) (JJ delete) (NNS emails)))))))))))))))))))

