(ROOT
  (NP (RB Just) (DT another) (NN reason)
    (SBAR
      (S
        (VP (TO to)
          (ADVP (RB never))
          (VP (VB get)
            (ADJP (JJ married))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (DT no) (VBG fucking) (NN way))
        (SBAR
          (S
            (NP (PRP I))
            (ADVP (RB ever))
            (VP (VB get)
              (VP (VBN stuck)
                (S
                  (VP (VBG raising)
                    (NP
                      (NP (DT some) (JJ other) (NN man) (POS 's))
                      (NN kid))))))))))
    (. .)))

