(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN city)))
    (NP (PRP it))
    (VP (MD would)
      (VP (VB take)
        (NP
          (NP (RB exactly) (CD 2) (NNS seconds))
          (PP (IN for)
            (NP (NN someone))))
        (S
          (VP (TO to)
            (VP
              (VP (VB cut)
                (NP (DT the) (NN buckle))
                (PRT (RP off)))
              (CC and)
              (VP (VB beat)
                (NP (DT the) (NN shit))
                (PRT (RP out))
                (PP (IN of)
                  (NP
                    (NP (NN someone))
                    (PP (IN with)
                      (NP (PRP it)))))))))))
    (. .)))

