root(ROOT-0, Imagine-1)
xcomp(Imagine-1, banning-2)
dobj(banning-2, people-3)
prepc_from(banning-2, shitting-5)
prep_on(shitting-5, rocks-7)
prep_by(waltz-13, rocks-7)
tmod(waltz-13, rocks-7)
advmod(waltz-13, when-8)
det(bear-10, a-9)
nsubj(waltz-13, bear-10)
aux(waltz-13, can-11)
advmod(waltz-13, just-12)
rcmod(rocks-7, waltz-13)
conj_and(Imagine-1, drop-16)
det(turd-19, a-17)
amod(turd-19, 15lb-18)
dobj(drop-16, turd-19)
nn(cares-22, nobody-21)
dobj(drop-16, cares-22)
conj_and(turd-19, cares-22)

