det(movement-3, The-1)
nn(movement-3, trans-2)
nsubj(foul-5, movement-3)
cop(foul-5, is-4)
root(ROOT-0, foul-5)

advmod(many-2, How-1)
amod(rights-4, many-2)
amod(rights-4, human-3)
dep(need-8, rights-4)
dep(rights-4, violations-5)
aux(need-8, does-6)
nsubj(need-8, it-7)
xsubj(spawn-10, it-7)
root(ROOT-0, need-8)
aux(spawn-10, to-9)
xcomp(need-8, spawn-10)
mark(abandon-13, before-11)
nsubj(abandon-13, we-12)
advcl(spawn-10, abandon-13)
det(misadventure-15, this-14)
dobj(abandon-13, misadventure-15)

