(ROOT
  (S
    (NP (DT The) (NNS trans) (NN movement))
    (VP (VBZ is)
      (ADJP (JJ foul)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP
      (WHADJP (WRB How) (JJ many))
      (NP
        (NP (JJ human) (NNS rights))
        (NP (NNS violations))))
    (SQ (VBZ does)
      (NP (PRP it))
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB spawn)
              (SBAR (IN before)
                (S
                  (NP (PRP we))
                  (VP (VBP abandon)
                    (NP (DT this) (NN misadventure))))))))))
    (. ?)))

