(ROOT
  (FRAG
    (ADVP (RB Well))
    (NP
      (NP (DT the))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (RB about) (DT the) (JJ pseudo) (NN science))
          (ADVP (RB behind))
          (VP
            (VP (VBZ trans))
            (CC and)
            (VP (VBD shit))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Its) (JJ like) (NN science))
      (ADVP (RB only)))
    (VP (VBZ is)
      (ADJP (JJ right))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (FW i))
          (VP (VBP like)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP it))
                (VP (VBZ says))))))))))

