dep(the-2, Well-1)
root(ROOT-0, the-2)
advmod(trans-9, how-3)
advmod(science-7, about-4)
det(science-7, the-5)
amod(science-7, pseudo-6)
nsubj(trans-9, science-7)
nsubj(shit-11, science-7)
advmod(trans-9, behind-8)
dep(the-2, trans-9)
dep(the-2, shit-11)
conj_and(trans-9, shit-11)

poss(science-3, Its-1)
amod(science-3, like-2)
nsubj(right-6, science-3)
advmod(science-3, only-4)
cop(right-6, is-5)
root(ROOT-0, right-6)
advmod(like-9, when-7)
nsubj(like-9, i-8)
advcl(right-6, like-9)
dobj(says-12, what-10)
nsubj(says-12, it-11)
ccomp(like-9, says-12)

