nsubj(hate-2, I-1)
root(ROOT-0, hate-2)
nn(people-4, whit-3)
dep(much-6, people-4)
advmod(much-6, so-5)
dep(hate-2, much-6)
nsubj(kill-11, I-8)
aux(kill-11, would-9)
advmod(kill-11, literally-10)
dep(hate-2, kill-11)
conj_and(much-6, kill-11)
poss(month-15, my-12)
num(month-15, 2-13)
nn(month-15, yo-14)
tmod(kill-11, month-15)
advmod(kill-11, relative-16)
mark(is-19, if-17)
nsubj(is-19, it-18)
advcl(kill-11, is-19)
det(uwuwuw-26, the-21)
amod(uwuwuw-26, good-22)
poss(happyness-25, my-24)
prep_of(good-22, happyness-25)
prep_for(is-19, uwuwuw-26)

