(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (RB really) (JJ disgusting)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS People))
      (ADJP (RB not) (JJ able)
        (S
          (VP (TO to)
            (VP (VB compete)
              (ADVP (RB even))
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ 3rd) (NNS men) (NN league))
                  (VP (VBG getting)))))))))
    (VP (VBD paid)
      (NP
        (QP (RB twice) (RB as) (JJ much))))
    (. .)))

