(ROOT
  (S (CC And)
    (, ,)
    (SBAR (IN as)
      (S
        (NP (PRP it))
        (VP (VBZ turns)
          (PRT (RP out)))))
    (, ,)
    (NP (NN dude))
    (ADVP (RB only))
    (VP (VBZ makes)
      (NP ($ $) (CD 12/hr))
      (ADVP (RB precisely))
      (SBAR (IN because)
        (S
          (NP (PRP he))
          (VP (VBZ 's)
            (NP
              (NP (DT the) (NN type))
              (PP (IN of)
                (NP (NN dipshit)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD will)
                    (VP (VB believe)
                      (NP (DT that) (NN crap)))))))))))
    (. .)))

