cc(makes-10, And-1)
mark(turns-5, as-3)
nsubj(turns-5, it-4)
advcl(makes-10, turns-5)
prt(turns-5, out-6)
nsubj(makes-10, dude-8)
advmod(makes-10, only-9)
root(ROOT-0, makes-10)
dobj(makes-10, $-11)
num($-11, 12/hr-12)
advmod(makes-10, precisely-13)
mark(type-18, because-14)
nsubj(type-18, he-15)
cop(type-18, 's-16)
det(type-18, the-17)
advcl(makes-10, type-18)
nsubj(believe-23, type-18)
prep_of(type-18, dipshit-20)
aux(believe-23, will-22)
rcmod(type-18, believe-23)
det(crap-25, that-24)
dobj(believe-23, crap-25)

