(ROOT
  (S
    (NP (NNP Lol))
    (VP (VBD did)
      (SBAR
        (S
          (NP (NN anybody))
          (VP (VBP watch)
            (NP (DT the) (NN video))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD said)
      (NP
        (NP (NN nothing))
        (PP (IN of)
          (NP (DT the) (NN sort)))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Just))
    (VP (VBN called))
    (VP (VBZ democrats))
    (NP
      (NP (DT a) (NN bunch))
      (PP (IN of)
        (NP (NNS pedophiles))))
    (. .)))

(ROOT
  (S
    (NP (WDT Which))
    (PP (IN of)
      (NP (NN course)))
    (NP (PRP they))
    (VP (VBP are))
    (. .)))

