(ROOT
  (FRAG
    (NP (NN Ok))
    (ADJP (JJ sorry) (, ,) (JJ right))
    (ADVP
      (ADVP (RB up) (RB there))
      (PP (IN with)
        (NP
          (NP (NNP Che) (NNP Guevara))
          (, ,)
          (NP (NNP Muammar) (NNP Gaddafi))
          (, ,)
          (CC and)
          (NP (NNP Napoleon)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Being)
          (ADJP (JJ hyperbolic))))
      (VP (VBZ is)
        (VP (VBG damaging)
          (PP (TO to)
            (NP (PRP$ your) (NN credibility))))))
    (, ,)
    (CC but)
    (S
      (INTJ (VB please))
      (VP (VB continue)))
    (. .)))

