root(ROOT-0, Ok-1)
amod(right-4, sorry-2)
dep(Ok-1, right-4)
advmod(there-6, up-5)
dep(Ok-1, there-6)
nn(Guevara-9, Che-8)
prep_with(there-6, Guevara-9)
nn(Gaddafi-12, Muammar-11)
prep_with(there-6, Gaddafi-12)
conj_and(Guevara-9, Gaddafi-12)
prep_with(there-6, Napoleon-15)
conj_and(Guevara-9, Napoleon-15)

cop(hyperbolic-2, Being-1)
csubj(damaging-4, hyperbolic-2)
csubj(continue-11, hyperbolic-2)
aux(damaging-4, is-3)
root(ROOT-0, damaging-4)
poss(credibility-7, your-6)
prep_to(damaging-4, credibility-7)
discourse(continue-11, please-10)
conj_but(damaging-4, continue-11)

