(ROOT
  (S
    (VP (VB Lol)
      (PP (IN at)
        (NP (DT the) (NNS crybabies))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN vote))
    (VP (VBZ is)
      (NP (DT a) (NN vote)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do) (RB n't)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB vote)
              (PP (IN for)
                (NP (PRP$ their) (NN party) (NN agenda)))
              (SBAR (IN since)
                (S
                  (NP (PRP it))
                  (VP (VBZ sucks)
                    (NP (NN cock))))))))))))

