(ROOT
  (SQ
    (VP (VB Huh))
    (. ?)))

(ROOT
  (S
    (S
      (NP (NNP Biden))
      (VP (VBZ is)
        (NP (PRP$ our) (NN president))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD talked)
        (NP (RB just) (JJ last) (NN night))
        (PP (IN about)
          (S
            (VP (VBG increasing)
              (NP (JJ corporate) (NN welfare)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (NP (NNP Trump) (NNS supporters))
    (VP (VBP are)
      (ADJP (JJ ridiculous)))
    (. .)))

