mark(know-4, If-1)
nsubj(know-4, you-2)
advmod(know-4, already-3)
advcl(waste-8, know-4)
dobj(know-4, everything-5)
advmod(waste-8, why-7)
root(ROOT-0, waste-8)
det(money-10, the-9)
dobj(waste-8, money-10)

nsubj(hard-4, It-1)
xsubj(hear-6, It-1)
aux(hard-4, must-2)
cop(hard-4, be-3)
dep(shoved-11, hard-4)
aux(hear-6, to-5)
xcomp(hard-4, hear-6)
dobj(hear-6, anything-7)
poss(head-10, your-9)
prep_with(hear-6, head-10)
root(ROOT-0, shoved-11)
advmod(up-13, completely-12)
advmod(shoved-11, up-13)
poss(ass-16, your-14)
amod(ass-16, own-15)
nsubj(shoved-11, ass-16)

