nsubj(covid-9, SS-1)
amod(SS-1, https://deadline.com/2022/03/netflix-cuties-child-porn-charges-lawsuit-texas-1234970827/-3)
dep(https://deadline.com/2022/03/netflix-cuties-child-porn-charges-lawsuit-texas-1234970827/-3, All-4)
det(sudden-7, a-6)
prep_of(All-4, sudden-7)
root(ROOT-0, covid-9)
auxpass(gone-11, is-10)
ccomp(covid-9, gone-11)
nsubj(dead-15, Epstein-13)
cop(dead-15, is-14)
parataxis(covid-9, dead-15)

nsubj(quiet-3, Maxwell-1)
cop(quiet-3, is-2)
root(ROOT-0, quiet-3)

nn(starts-2, war-1)
root(ROOT-0, starts-2)

