(ROOT
  (S
    (NP (NNP Ukraine))
    (VP
      (VP (VBZ does) (RB not)
        (VP (VB let)
          (NP
            (ADJP
              (NP (CD 18-60) (NN year))
              (JJ old))
            (NNS trans) (NNS women))
          (S
            (VP (TO to)
              (VP (VB leave)
                (NP (NNP Ukraine)
                  (CC but)
                  (NNP presses) (NN gun))
                (PP (IN into)
                  (NP (PRP$ their) (NN hand))))))))
      (CC and)
      (VP (VBZ sends)
        (NP (PRP them))
        (PP (TO to)
          (NP (NN front)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB change)))))
    (. .)))

