(ROOT
  (S
    (NP (PRP They))
    (VP (MD will)
      (VP (VB get)
        (NP (PRP us))
        (ADVP (RB annyway))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (VP (VBG comforming)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Nuke) (NNP China))
      (, ,)
      (NP (NNS fagg07))
      (, ,))
    (VP (VBZ ni99er))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Trannyes))
      (VP (VBP are) (RB n't)
        (ADJP (JJ valid))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (RB mentally) (JJ ill)))
    (. .)))

