(ROOT
  (S
    (NP (NNP OP))
    (VP (VBZ 's)
      (VP (VBG gon)
        (S
          (VP (TO na)
            (VP (VB be)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (DT those) (`` ``)
                    (S
                      (NP (NN dey))
                      (VP (VBD took)
                        (NP (NN er) (NNS jerrbs))))
                    ('' '') (NNS people)))))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP$ his) (NN job))
            (VP (VBZ is)
              (ADJP (JJ obsolete)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN end))
                    (PP (IN of)
                      (NP (DT the) (NN decade)))))))))))
    (. .)))

