(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP make)
            (S
              (NP (PRP you))
              (VP (VB try)
                (CC and)
                (VB get)
                (NP (DT the) (JJ last) (NN comment))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (S
        (VP (VBG wasting)
          (NP (PRP$ your) (JJ troll) (NNS accounts)
            (CC and)
            (NN time)))))
    (. .)))

