(ROOT
  (S
    (ADVP (IN So)
      (PP (IN in)
        (NP
          (NP (PRP$ your) (JJ original) (NN statement))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBD said)
                (SBAR (IN that)
                  (S
                    (NP (JJ black) (NNS people))
                    (VP (VBP hate)
                      (NP (PRP us)))))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBD meant)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP hate)
              (NP
                (NP (NN everybody))
                (PP (VBG including)
                  (NP (PRP themselves)))))))
        (, ,)
        (CC and)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (NP (NN racism)))))))
    (. .)))

