(ROOT
  (S
    (INTJ (VB Please))
    (VP (VB explain)
      (SBAR
        (WHADVP (WRB how))
        (S
          (S
            (VP
              (VP (VBG transferring)
                (NP
                  (QP (CD 600) (CD million))))
              (CC and)
              (VP (VBG requesting)
                (NP
                  (NP (NNS billions))
                  (PP (IN for)
                    (NP (NNP Ukraine)))))))
          (VP (VBZ is)
            (VP (VBG shutting)
              (NP (DT the) (NN bed)))))))
    (. .)))

