(ROOT
  (S
    (VP (VB Wait)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP (CD 100) (NN %)))
          (. .))))
    (. .)))

(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (DT a) (JJ straight) (NN man))
        (VP (VBZ dates)
          (NP (DT a) (NNP Trans) (NN woman)))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP he))
    (VP (VBZ 's)
      (ADJP (JJ gay)))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Right))
    (. ?)))

(ROOT
  (SQ (VBZ Is) (RB n't)
    (NP (DT that))
    (NP
      (NP (NNS h0w))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ works)))))
    (. ?)))

