(ROOT
  (S (CC But)
    (VP (VB ...))
    (. .)))

(ROOT
  (S (CC but)
    (VP (VB ...))
    (. .)))

(ROOT
  (S
    (NP (NNP Cardi) (NNP B))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ wants)
            (S
              (NP (PRP you))
              (VP (TO to)
                (VP (VB hit)
                  (NP (DT the) (JJ little) (NN dangly) (NN thing))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN back))
                      (PP (IN of)
                        (NP (PRP$ her) (NN throat))))))))))))
    (: ...) (. .)))

