mark(call-3, If-1)
nsubj(call-3, I-2)
dep(right-27, call-3)
det(people-6, all-4)
amod(people-6, black-5)
dobj(call-3, people-6)
mark(disagree-9, that-7)
nsubj(disagree-9, I-8)
ccomp(call-3, disagree-9)
prep_with(disagree-9, cornelius-12)
dobj(is-21, whatever-15)
nsubj(racist-25, whatever-15)
det(name-20, the-16)
amod(name-20, stereotypical-17)
amod(name-20, derogatory-18)
amod(name-20, black-19)
nsubj(is-21, name-20)
ccomp(call-3, is-21)
conj_or(disagree-9, is-21)
mark(racist-25, that-22)
aux(racist-25, would-23)
cop(racist-25, be-24)
ccomp(is-21, racist-25)
root(ROOT-0, right-27)

