(ROOT
  (S
    (NP (NNP Lol) (NNP Biden))
    (VP (VBD held)
      (SBAR
        (S
          (NP
            (NP (NNS rallies))
            (CC and)
            (NP (DT no) (NN one)))
          (VP (VBD came)
            (SBAR (CC but)
              (S
                (NP (PRP he))
                (ADVP (RB still))
                (VP (VBD held)
                  (NP
                    (NP (NNS rallies) (NN soooo))
                    (SBAR
                      (S
                        (NP (PRP you))
                        (ADVP (RB just))
                        (VP (VBZ sounds)
                          (ADJP (JJ stupid)))))))))))))))

