(ROOT
  (S
    (INTJ (UH Oh) (UH no))
    (, ,)
    (NP
      (NP (NNS people))
      (PP (IN on)
        (NP (DT the) (JJ internet) (NN sharing))))
    (VP (VBZ opinions)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB like))))))
    (. ?)))

(ROOT
  (S
    (S
      (SBAR
        (WHNP (WDT Whatever))
        (S
          (VP (MD shall))))
      (NP (PRP we))
      (VP (VBP do)
        (NP (NNP ?!?) (NNP Grow))
        (PRT (RP up))))
    (, ,)
    (S
      (NP (PRP you))
      (ADJP (RB little) (JJ bitch)))
    (. .)))

