(ROOT
  (S
    (NP (NNP Sure))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ awesome))
        (SBAR (IN if)
          (S
            (NP (DT this) (NN virus))
            (VP (VBD was)
              (ADJP (RB as) (JJ deadly))
              (SBAR (IN as)
                (S
                  (NP (PRP they))
                  (VP (VBP claim)
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBZ is))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (S
      (NP (PRP it))
      (VP (VBZ 's) (RB not)))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB never))
      (VP (VBD was)))
    (. .)))

(ROOT
  (S
    (VP (VB Shame))
    (. .)))

