(ROOT
  (SBARQ
    (SBAR (IN If)
      (S
        (NP (NNS furries))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (NNS animals))))))))
    (, ,)
    (WHADVP (WRB why))
    (SQ (MD ca) (RB n't)
      (NP (PRP we))
      (VP (VB treat)
        (NP (PRP them))
        (PP (IN like)
          (NP (NNS animals)))))
    (. ?)))

(ROOT
  (FRAG (CC and)
    (S
      (VP (VB shoot)
        (NP (PRP them))
        (SBAR (RB as) (IN if)
          (S
            (NP (PRP they))
            (VP (VBD were))))))))

