nsubj(talking-3, You-1)
aux(talking-3, are-2)
root(ROOT-0, talking-3)
auxpass(limited-6, being-5)
prepc_about(talking-3, limited-6)
mark(said-9, while-7)
nsubj(said-9, you-8)
advcl(limited-6, said-9)
det(people-11, that-10)
dobj(said-9, people-11)
dobj(insecure-17, people-11)
nsubj(insecure-17, workout-13)
cop(insecure-17, are-14)
advmod(insecure-17, just-15)
rcmod(people-11, insecure-17)

root(ROOT-0, Keep-1)
amod(men-4, eating-2)
nn(men-4, girl-3)
iobj(Keep-1, men-4)
nn(whales-6, love-5)
dobj(Keep-1, whales-6)

