root(ROOT-0, Ah-1)
det(zeitgeist-5, the-2)
amod(zeitgeist-5, modern-3)
amod(zeitgeist-5, American-4)
dobj(Ah-1, zeitgeist-5)
amod(ignorance-8, proud-7)
prep_of(zeitgeist-5, ignorance-8)

root(ROOT-0, Openly-1)
vmod(Openly-1, admitting-2)
neg(understand-5, not-3)
aux(understand-5, to-4)
ccomp(admitting-2, understand-5)
det(science-7, the-6)
dobj(understand-5, science-7)
aux(swayed-13, to-11)
auxpass(swayed-13, be-12)
ccomp(admitting-2, swayed-13)
conj_but(understand-5, swayed-13)
amod(media-16, social-15)
agent(swayed-13, media-16)

