(ROOT
  (S
    (VP (VB Ah)
      (NP
        (NP (DT the) (JJ modern) (JJ American) (NN zeitgeist))
        (PP (IN of)
          (NP (JJ proud) (NN ignorance)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Openly))
    (VP (VBG admitting)
      (S
        (VP
          (VP (RB not) (TO to)
            (VP (VB understand)
              (NP (DT the) (NN science))))
          (, ,)
          (CONJP (CC but)
            (RB instead))
          (VP (TO to)
            (VP (VB be)
              (VP (VBN swayed)
                (PP (IN by)
                  (NP (JJ social) (NNS media)))))))))
    (. .)))

