(ROOT
  (S
    (NP (NNP Because) (NNP NATO))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ single) (JJS largest) (JJ military) (NN alliance))
        (PP (IN in)
          (NP (NN history)))))
    (. .)))

(ROOT
  (SBAR (IN If)
    (S
      (S
        (NP (PRP they))
        (VP (VBP are)
          (PP (IN in)
            (NP (NNP NATO)))))
      (CC and)
      (S
        (NP (NNP Russia) (NNP invades) (NNP Russia))
        (VP (MD will)
          (VP (VB be)
            (VP (VBN fucked))))))))

