expl(is-2, There-1)
root(ROOT-0, is-2)
det(percentage-6, a-3)
advmod(high-5, very-4)
amod(percentage-6, high-5)
nsubj(is-2, percentage-6)
prep_of(percentage-6, grooming-8)
nn(molestation-11, child-10)
nsubj(is-2, molestation-11)
conj_and(percentage-6, molestation-11)
amod(people-15, gay-14)
nsubj(is-2, people-15)
conj_and(percentage-6, people-15)
nsubjpass(molested-18, people-15)
auxpass(molested-18, were-17)
rcmod(people-15, molested-18)
det(child-21, a-20)
prep_as(molested-18, child-21)
det(community-25, the-23)
amod(community-25, LGBT-24)
prep_in(child-21, community-25)

