(ROOT
  (S
    (NP
      (NP (NNP t.) (NNP Redditors))
      (VP (VBG coping)
        (CC and)
        (VBG seething)
        (NP (DT that) (NN someone))))
    (VP (VBZ does) (RB n't)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB sleep)
              (PP (IN with)
                (NP (PRP them)))
              (SBAR (IN because)
                (S
                  (NP (PRP they))
                  (VP (VBP have)
                    (NP (RB triple) (JJ digit) (NN body) (NNS counts))))))))))))

