nn(Redditors-2, t.-1)
nsubj(want-10, Redditors-2)
xsubj(sleep-12, Redditors-2)
vmod(Redditors-2, coping-3)
vmod(Redditors-2, seething-5)
conj_and(coping-3, seething-5)
det(someone-7, that-6)
dobj(coping-3, someone-7)
aux(want-10, does-8)
neg(want-10, n't-9)
root(ROOT-0, want-10)
aux(sleep-12, to-11)
xcomp(want-10, sleep-12)
prep_with(sleep-12, them-14)
mark(have-17, because-15)
nsubj(have-17, they-16)
advcl(sleep-12, have-17)
advmod(counts-21, triple-18)
amod(counts-21, digit-19)
nn(counts-21, body-20)
dobj(have-17, counts-21)

