(ROOT
  (S
    (NP (NN lol))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (ADJP (JJ sorry))))
      (, ,))
    (VP (VBD did)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP think)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (ADVP (RB here))
                  (S
                    (VP (TO to)
                      (VP (VB debate)
                        (NP (PRP$ your) (NN bullshit))))))))))))
    (. ?)))

(ROOT
  (S
    (VP (VB Fuck)
      (PRT (RP off)))
    (. .)))

(ROOT
  (S
    (VP (VB Grow)
      (PRT (RP up)))
    (. .)))

