(ROOT
  (S
    (NP
      (NP (NNP Yes))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP agree)
            (SBAR
              (S
                (NP (PRP we))
                (VP (MD should)
                  (VP (VB kill)
                    (NP
                      (NP (PDT all) (DT the) (NNS republicans))
                      (CC and)
                      (ADVP (RB there)
                        (NP (JJ evil) (NNS families)))
                      (RB yes)
                      (NP (DT a) (NN republican) (NN Holocaust)))))))))))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ great))))))

