(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ funny))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP$ our) (NN president))
            (VP (VBZ has)
              (S
                (NP (DT a) (NN drug))
                (ADJP (VBN addicted))))))))
    (, ,)
    (S
      (ADVP (RB pedophile))
      (, ,)
      (ADVP (RB back) (NN door))
      (VP (VB deal)
        (NP (JJ grown) (NN man) (NN child))))
    (CC and)
    (S
      (NP (NNS people))
      (VP (VBP like)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP try)
              (S
                (VP (TO to)
                  (VP (VB defend)
                    (NP (PRP him))))))))))
    (. .)))

