advmod(yall-6, How-1)
advmod(throwback-4, about-2)
det(throwback-4, a-3)
nsubj(yall-6, throwback-4)
aux(yall-6, to-5)
csubj(dick-9, yall-6)
amod(Putins-8, sucking-7)
dobj(yall-6, Putins-8)
root(ROOT-0, dick-9)

aux(forget-3, Do-1)
neg(forget-3, n't-2)
root(ROOT-0, forget-3)
poss(support-6, your-4)
amod(support-6, unwavering-5)
dobj(forget-3, support-6)
nn(Carlson-9, traitor-8)
prep_to(forget-3, Carlson-9)
prep_to(forget-3, Trump-11)
conj_and(Carlson-9, Trump-11)

nsubjpass(etarded-6, It-1)
auxpass(etarded-6, 's-2)
dep(etarded-6, R-4)
root(ROOT-0, etarded-6)

