(ROOT
  (S
    (SBAR
      (WHADVP (WRB How))
      (S
        (NP (RB about) (DT a) (NN throwback))
        (VP (TO to)
          (VP (VB yall)
            (NP (VBG sucking) (NNS Putins))))))
    (VP (VBP dick))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB forget)
        (NP (PRP$ your) (VBG unwavering) (NN support))
        (PP (TO to)
          (NP (NN traitor) (NNP Carlson)
            (CC and)
            (NNP Trump)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP
        (PRN (-LRB- -LRB-)
          (NP (NN R))
          (-RRB- -RRB-))
        (VBN etarded)))
    (. .)))

