(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ obvious)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP support)
              (NP
                (NP (DT the) (JJ oligarch) (NN Putin))
                (CC and)
                (NP (PRP$ his) (NN gangster) (NN regime))))))))
    (. .)))

(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB say)
        (NP (DT this) (NN politely))))
    (. .)))

(ROOT
  (S
    (VP (VB Fuck)
      (PRT (RP off))
      (NP
        (NP
          (ADJP
            (NP (PRP you))
            (JJ disgusting))
          (NN peace))
        (PP (IN of)
          (NP (NN shit)))))
    (. !)))

