nsubj(obvious-3, It-1)
cop(obvious-3, 's-2)
root(ROOT-0, obvious-3)
nsubj(support-5, you-4)
ccomp(obvious-3, support-5)
det(Putin-8, the-6)
amod(Putin-8, oligarch-7)
dobj(support-5, Putin-8)
poss(regime-12, his-10)
nn(regime-12, gangster-11)
dobj(support-5, regime-12)
conj_and(Putin-8, regime-12)

dep(say-4, So-1)
nsubj(say-4, I-2)
aux(say-4, will-3)
root(ROOT-0, say-4)
det(politely-6, this-5)
dobj(say-4, politely-6)

root(ROOT-0, Fuck-1)
prt(Fuck-1, off-2)
npadvmod(disgusting-4, you-3)
amod(peace-5, disgusting-4)
dobj(Fuck-1, peace-5)
prep_of(peace-5, shit-7)

