(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADJP (JJ fine)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP
        (VP (VB stick)
          (PP (IN with)
            (NP (JJ confirmed) (NNS facts))))
        (CC and)
        (VP (VB forgo)
          (S
            (NP (NN conspiracy) (NNS theories))
            (VP (VB feed)
              (PP (IN by)
                (NP
                  (NP (DT the) (JJ same) (NNP MSM) (NNS mediums))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD fell)
                        (PP (IN for)
                          (NP (DT the) (JJ piss) (NN dossier)))))))))))))
    (. .)))

