(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ does)
      (NP (DT that))
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB do)
              (PP (IN with)
                (NP (NN anything))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ has)
        (ADVP (RB literally))
        (VP (VBN been)
          (VP (VBG saying)
            (S
              (VP (VBN fucked)
                (PRT (RP up))
                (NP
                  (NP (NN shit))
                  (PP (IN for)
                    (NP (NNS years)))))))))
      (CC and)
      (VP (VBZ has)
        (VP (VBN faced)
          (NP (CD zero) (NN punishment)))))
    (. .)))

