dep(have-4, What-1)
aux(have-4, does-2)
nsubj(have-4, that-3)
xsubj(do-6, that-3)
root(ROOT-0, have-4)
aux(do-6, to-5)
xcomp(have-4, do-6)
prep_with(do-6, anything-8)

nsubj(saying-5, She-1)
nsubj(faced-13, She-1)
aux(saying-5, has-2)
advmod(saying-5, literally-3)
aux(saying-5, been-4)
root(ROOT-0, saying-5)
dep(saying-5, fucked-6)
prt(fucked-6, up-7)
dobj(fucked-6, shit-8)
prep_for(shit-8, years-10)
aux(faced-13, has-12)
conj_and(saying-5, faced-13)
num(punishment-15, zero-14)
dobj(faced-13, punishment-15)

