(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB know)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP you))
            (VP (VBP live)
              (SBAR (CC but)
                (S
                  (NP (EX there))
                  (VP (VBP are)
                    (NP
                      (NP (RB plenty))
                      (PP (IN of)
                        (NP (JJ high) (VBG paying) (NNS jobs))))))))))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP 're) (RB not)
              (NP (DT a) (JJ lazy) (JJ liberal) (NN bitch)))))))))

