(ROOT
  (S
    (VP
      (VP (VBG >)
        (SBAR
          (S
            (NP (DT The) (NNP OP))
            (ADVP (RB either))
            (VP (VBZ has)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (RB either) (JJ dumb)
                      (PP (IN as)
                        (NP (NN fuck)))))))))))
      (CC or)
      (VP (VBG arguing)
        (PP (IN in)
          (NP (JJ bad) (NN faith)))
        (ADVP (WRB Why))
        (FRAG (RB not)
          (NP (DT both)))))))

