(ROOT
  (S
    (NP (NNP Communism))
    (VP (VBZ has)
      (VP (VBN murdered)
        (NP (JJR more) (NNS people))
        (PP (IN than)
          (NP (DT any) (JJ other) (NN ideology)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Communist))
    (VP (VBD started)
      (NP (DT the) (NN war))
      (PP (IN in)
        (NP (NNP Vietnam)))
      (S
        (VP (VBG imposing)
          (NP (PRP$ their) (JJ murderous) (NN ideology))
          (PP (IN on)
            (NP (DT a) (NN country))))))
    (. .)))

