nsubj(murdered-3, Communism-1)
aux(murdered-3, has-2)
root(ROOT-0, murdered-3)
amod(people-5, more-4)
dobj(murdered-3, people-5)
det(ideology-9, any-7)
amod(ideology-9, other-8)
prep_than(murdered-3, ideology-9)

det(Communist-2, The-1)
nsubj(started-3, Communist-2)
root(ROOT-0, started-3)
det(war-5, the-4)
dobj(started-3, war-5)
prep_in(started-3, Vietnam-7)
xcomp(started-3, imposing-8)
poss(ideology-11, their-9)
amod(ideology-11, murderous-10)
dobj(imposing-8, ideology-11)
det(country-14, a-13)
prep_on(imposing-8, country-14)

