(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP 'm)
        (ADJP (JJ shocked)))
      (, ,)
      (VP (JJ shocked))
      (SBAR (IN that) (`` ``)
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN got)
              (SBAR
                (S
                  (NP (PRP mine))
                  (, ,)
                  (S
                    (VP (VBG FUCK)
                      (NP (PRP YOU))))
                  ('' '')
                  (VP (VBZ is) (RB not)
                    (NP (DT a) (JJ viable)
                      (ADJP (JJ political)
                        (CC and)
                        (JJ economic))
                      (NN philosophy))))))))))
    (. !)))

