det(state-3, the-2)
nsubj(kick-6, state-3)
nsubj(shoot-11, state-3)
nsubj(drag-16, state-3)
aux(kick-6, can-4)
advmod(kick-6, still-5)
root(ROOT-0, kick-6)
prt(kick-6, down-7)
poss(door-9, my-8)
dobj(kick-6, door-9)
conj_but(kick-6, shoot-11)
poss(dog-13, my-12)
dobj(shoot-11, dog-13)
conj_and(kick-6, drag-16)
dobj(drag-16, me-17)
prep_to(drag-16, Angola-19)
amod(plants-22, potted-21)
prep_over(Angola-19, plants-22)
advmod(makes-26, nah-24)
nsubj(makes-26, this-25)
parataxis(kick-6, makes-26)
dobj(makes-26, sense-27)

