(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ amazing)
        (PP (TO to)
          (NP (PRP me))))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (DT the) (NNP MSM))
          (VP (VBZ has)
            (VP (VBN stopped)
              (S
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB hide)
                        (SBAR (IN that)
                          (S
                            (NP (PRP they))
                            (VP (VBP are)
                              (VP (VBG hardcore)
                                (NP (NNP Democrat) (NN propaganda) (NNS pushers))))))))))))))))
    (. .)))

