(ROOT
  (S
    (S
      (VP (VBG Keeping)
        (PP (IN in)
          (NP (NN mind)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was) (RB n't)
      (ADVP (RB just))
      (NP
        (NP
          (NP (DT the) (NNP US))
          (VP (VBN involved)
            (WHPP (IN in)
              (WHNP (WDT that)))))
        (, ,)
        (CC but)
        (NP
          (NP
            (NP (NNS lots))
            (PP (IN of)
              (S
                (VP (VBG ticked)
                  (PRT (RP off))
                  (NP (NNPS Ukrainians))))))
          (: --)
          (NP
            (NP (NN kinda))
            (PP (IN like)
              (NP (DT that) (NNP Freedom) (NNP Convoy)))))))
    (. .)))

