root(ROOT-0, NTA-1)

root(ROOT-0, Dump-1)
poss(ass-3, his-2)
dobj(Dump-1, ass-3)

nsubj(science-5, Tablemanners-1)
cop(science-5, are-2)
neg(science-5, no-3)
nn(science-5, rocket-4)
root(ROOT-0, science-5)

csubj(science-10, Treating-1)
amod(people-3, other-2)
dobj(Treating-1, people-3)
amod(beings-6, human-5)
prep_like(Treating-1, beings-6)
cop(science-10, is-7)
neg(science-10, no-8)
nn(science-10, rocket-9)
root(ROOT-0, science-10)

poss(child-4, His-1)
advmod(child-4, still-2)
det(child-4, a-3)
root(ROOT-0, child-4)

