(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's) (RB not)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP it))
          (VP (VBZ works)))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Haha))
    (. !)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD ca) (RB n't)
        (VP (VB try)
          (S
            (VP (TO to)
              (VP (VB cross)
                (S
                  (ADVP (RB illegally))
                  (, ,)
                  (VP (VB get)
                    (VP (VBN caught))))))))))
    (, ,)
    (CC and)
    (S
      (NP (RB then))
      (VP (VBP say)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (VP (VBG seeking)
                (NP (NN asylum))))))))
    (. .)))

