(ROOT
  (S
    (NP (PRP They))
    (VP (VBP say)
      (SBAR
        (S
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP know)
                (NP (DT the) (JJ right) (NNS tags))))
            (, ,))
          (, ,)
          (NP (NNP Twitter))
          (VP (VBZ is)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJS largest) (NNS hosts))
                  (PP (IN of)
                    (NP
                      (NP (NN child) (NN pornography))
                      (PP (IN on)
                        (NP (DT the) (JJ open) (NN web))))))))))))
    (. .)))

