aux(fair-3, To-1)
cop(fair-3, be-2)
advcl(laughs-6, fair-3)
nsubj(laughs-6, everyone-5)
root(ROOT-0, laughs-6)
nn(supporters-9, Trump-8)
prep_at(laughs-6, supporters-9)

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
neg('s-2, not-3)
mark(HIDDEN-8, like-4)
nsubj(HIDDEN-8, he-5)
aux(HIDDEN-8, 's-6)
advmod(HIDDEN-8, ever-7)
advcl('s-2, HIDDEN-8)
det(fact-10, the-9)
dobj(HIDDEN-8, fact-10)
mark(man-16, that-11)
nsubj(man-16, he-12)
cop(man-16, 's-13)
det(man-16, a-14)
amod(man-16, con-15)
ccomp(HIDDEN-8, man-16)

