(ROOT
  (SQ (VBP Have)
    (NP
      (NP (PRP you))
      (SBAR
        (S
          (VP (VBD listened)
            (S
              (VP (TO to)
                (VP (VB yourself)
                  (S
                    (NP (PRP you))
                    (ADJP (JJ fucking))))))))))
    (VP (VBN entitled)
      (NP
        (NP (NN piece))
        (PP (IN of)
          (NP (NN shit)))))
    (. ?)))

(ROOT
  (S
    (NP (RB Not) (NN everything))
    (VP (VBZ is)
      (PP (IN about)
        (NP (PRP you))))
    (. .)))

