(ROOT
  (S
    (NP (PDT All) (DT this) (NN country) (NNS needs))
    (VP (VBZ is)
      (NP (JJR more) (NNS idiots)))
    (. .)))

(ROOT
  (FRAG
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBD voted)
          (PP (IN for)
            (NP (DT that) (NN moron)))
          (PP (IN in)
            (NP (NN office))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP
            (NP (NNP America) (POS 's))
            (NN problem)))))
    (. .)))

