(ROOT
  (S
    (ADJP (WRB How) (JJ odd))
    (NP (PRP you))
    (VP (VBP support)
      (NP (NN pedo) (NN joe)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD posted)
        (NP
          (NP (DT a) (NN cspan) (NN video))
          (PP (IN of)
            (NP (PRP him))))
        (PP (IN on)
          (NP (NNP Instagram))))
      (CC and)
      (VP (VBD was)
        (VP
          (ADVP (RB perma))
          (VBN banned)
          (PP (IN for)
            (S
              (VP (VBG supporting)
                (NP (NN child) (NN porn))))))))
    (. .)))

