(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (DT a) (JJ natural) (NN death))
                (PP (IN at)
                  (NP (CD 50)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ looks)
      (ADJP (RB really) (JJ unhealthy)))
    (. .)))

(ROOT
  (S
    (NP (DT No) (NN way))
    (NP
      (NP (DT the) (NN vaccine))
      (CC or)
      (NP (CD ten) (NNS boosters)))
    (VP (VBD did)
      (NP (DT this)))
    (. .)))

(ROOT
  (NP (NNP /) (NNP S)))

