(ROOT
  (S
    (NP (NNP Trans) (NNS women))
    (VP (VBP are)
      (NP
        (NP (NNS men))
        (PRN (, ,)
          (S
            (NP (DT this))
            (VP (VBZ is)
              (NP (DT a) (NN fact))))
          (, ,))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD may)
              (ADVP (RB now))
              (VP
                (VP (VB get)
                  (ADVP (RB pissy)))
                (CC and)
                (VP (`` ``) (VB cancel) ('' '')
                  (NP (PRP me)))))))))))

