(ROOT
  (S
    (PP (IN For)
      (NP (PRP me)))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (ADJP (JJ accurate)))
    (. .) (. .)))

(ROOT
  (NP
    (S
      (S
        (NP (PRP I))
        (VP (VBP hate)
          (NP
            (NP (DT every) (NNS penis))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is) (RB n't)
                  (NP (NN mine))))))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP hate)
          (NP
            (NP (DT every) (NN vagina))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is) (RB n't)
                  (ADJP (JJ authentic)))))))))))

