(ROOT
  (S
    (VP (VB Charge)
      (NP
        (NP (DT the) (NNS bastards))
        (PP (IN with)
          (NP (DT a) (NN hate) (NN crime))))
      (, ,)
      (PP (IN through)
        (NP
          (NP (PRP them))
          (PP (IN in)
            (NP (NN jail)))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP they))
              (VP (MD will)
                (VP (VBN forced)
                  (S
                    (VP (TO to)
                      (VP (VB take)
                        (NP
                          (NP (DT another) (NN man) (POS 's))
                          (NN junk))))))))))))
    (. .)))

