(ROOT
  (INTJ (JJ Good) (. .)))

(ROOT
  (S
    (NP (DT The) (NNPS Poles))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN finished)
          (S
            (NP (PRP you))
            (ADVP (RB off)))
          (ADVP (JJ long) (NN time) (IN ago)))))
    (. .)))

(ROOT
  (SINV
    (VP (MD Ca) (RB n't)
      (VP (VB wait)
        (PP (IN for)
          (NP (NNP Putin)))
        (S
          (VP (TO to)
            (VP (VB put)
              (NP (PRP you)))))))
    (NP (DT all))
    (PP (IN into)
      (NP (JJ concrete) (NNS camps)))))

