(ROOT
  (S
    (S
      (VP
        (VP (VBG Sitting)
          (ADVP (RB here))
          (PP (IN in)
            (NP
              (NP (NNP Milwaukee))
              (VP (VBG feeling)
                (ADJP (JJ bad)
                  (PP (IN for)
                    (NP (DT the) (NNPS Packers))))))))
        (CC but)
        (VP (VBG loving)
          (NP (NNP Rodgers)))))
    (VP (VBP get)
      (ADJP (JJ fucked)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (S
      (INTJ (VB please))
      (VP (VB leave)
        (S
          (NP (PRP you))
          (ADJP (JJ fucking)))))
    (VP (VBP douche))
    (. .)))

