(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP do)
      (NP (JJ black) (NNS americans))
      (VP (VB insist)
        (PP (IN on)
          (S
            (VP (VBG writing)
              (PP (IN with)
                (NP (JJ shit) (NN english))))))))
    (. ?)))

(ROOT
  (NP
    (NP (RB Not) (RB exactly))
    (VP (VBG fighting)
      (NP
        (NP (DT the) (NN stereotype))
        (PP (IN of)
          (S
            (VP (VBG being)
              (NP
                (NP (DT the) (JJ dumb) (NN race))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP you))
                    (VP (VBP celebrate)
                      (NP (JJ bad) (NN grammar)
                        (CC and)
                        (NN spelling)))))))))))
    (. .)))

