(ROOT
  (NP (NN Boo-fucking-hoo) (. .)))

(ROOT
  (S
    (VP (VB Cry)
      (NP
        (NP
          (NP (PDT all) (DT the) (NN way) (NN home))
          (PP (IN about)
            (NP (JJ historical) (NN context))))
        (CONJP (CC but)
          (RB not))
        (NP
          (NP (DT the) (NN context))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (NNP Joe) (NNP Rogan))
              (VP (VBD said)
                (NP (NN nigger))))))))
    (. .)))

