(ROOT
  (S
    (VP (VB Fuck)
      (NP (PRP it))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD 'll)
            (VP
              (VP (VB delete)
                (NP (DT the) (NN post))
                (SBAR (CC but)
                  (S
                    (NP (PRP I))
                    (VP (VBP 'm)
                      (VP (VBN pissed))))))
              (CC and)
              (VP (VB fuck)
                (NP (DT the) (JJ loser) (NN fbi)))
              (NP (JJ little) (NN cock) (NNS bastards)))))))))

