(ROOT
  (NP (NN Clown) (. !)))

(ROOT
  (NP (FW ...) (. .)))

(ROOT
  (FRAG
    (ADJP (RB so) (JJ sick)
      (PP (IN of)
        (NP (DT this) (VBN woke) (NN agenda)))
      (: ...))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS men))
      (VP (VBP are)
        (NP (NNS men))))
    (: ...)
    (S
      (NP (NNS women))
      (VP (VBP are)
        (NP (NNS women))))
    (: ...) (. .)))

(ROOT
  (S
    (VP (VB and)
      (NP (JJ beta) (NNS males))
      (SBAR
        (SINV
          (VP (VBP are))
          (NP
            (NP (NNS women))
            (ADVP (RB too)))
          (: ...) (. .))))
    (. .)))

