(ROOT
  (S
    (VP (VB Yea)
      (NP (PRP you))
      (SBAR
        (S
          (NP (NNS chodes))
          (VP (VBP are)
            (ADJP (JJ gunna)
              (SBAR
                (S
                  (VP (VBP have)
                    (S
                      (VP (TO to)
                        (VP (VB wait)
                          (S
                            (VP (TO to)
                              (VP (VB attack)
                                (NP (DT the) (NN capitol))))))))))))))))))

