(ROOT
  (S
    (VP (VB please)
      (S
        (NP (NNP PLEASE))
        (VP (VB let)
          (S
            (NP (PRP me))
            (VP (VB pressure)
              (NP (PRP$ my) (NN son))
              (PP (IN into)
                (S
                  (VP (VBG being)
                    (NP (DT a) (NN girl)))))
              (SBAR (IN so)
                (S
                  (NP (PRP I))
                  (VP (MD can)
                    (VP
                      (VP (VB cut)
                        (NP (PRP$ his) (NN dick))
                        (PRT (RP off)))
                      (CC and)
                      (VP (VB show)
                        (NP
                          (NP (DT the) (NN world))
                          (SBAR
                            (WHNP (WRB how) (JJ progressive))
                            (S
                              (NP (PRP I))
                              (VP (VBP am)
                                (ADJP (JJ PLEASE))))))))))))))))))

