root(ROOT-0, please-1)
nsubj(let-3, PLEASE-2)
ccomp(please-1, let-3)
nsubj(pressure-5, me-4)
ccomp(let-3, pressure-5)
poss(son-7, my-6)
dobj(pressure-5, son-7)
cop(girl-11, being-9)
det(girl-11, a-10)
prepc_into(pressure-5, girl-11)
mark(cut-15, so-12)
nsubj(cut-15, I-13)
nsubj(show-20, I-13)
aux(cut-15, can-14)
advcl(pressure-5, cut-15)
poss(dick-17, his-16)
dobj(cut-15, dick-17)
prt(cut-15, off-18)
advcl(pressure-5, show-20)
conj_and(cut-15, show-20)
det(world-22, the-21)
dobj(show-20, world-22)
advmod(progressive-24, how-23)
advmod(PLEASE-27, progressive-24)
nsubj(PLEASE-27, I-25)
cop(PLEASE-27, am-26)
rcmod(world-22, PLEASE-27)

