(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP 're)
        (ADJP (RB absolutely) (JJ right))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD created)
              (NP (DT the) (NN banking) (NN system))
              (SBAR
                (SBAR (IN as)
                  (S
                    (NP (PRP we))
                    (VP (VBP know)
                      (NP (PRP it)))))
                (CC and)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP happen)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (ADJP (JJ Jewish)))))))))))))
      (VP (VBP are)
        (ADVP (RB also))
        (ADJP (JJ monsters))))
    (. .)))

