(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does) (RB n't)
      (VP (VB matter)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB even))
    (VP (VBD got)
      (S
        (NP (NNP McConnell))
        (VP (TO to)
          (VP (VB filibuster)
            (NP (PRP$ his) (JJ own) (NN bill))
            (S
              (VP (TO to)
                (VP (VB spite)
                  (NP (DT the) (NN left)))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (DT both) (NNS sides))
    (VP (VBP amiright))
    (. ?)))

(ROOT
  (S
    (NP (NNP Were))
    (VP (VBD doomed))
    (. .)))

