(ROOT
  (S
    (NP (NNP Practically))
    (VP (VBG being)
      (NP
        (NP (DT a) (NN slave))
        (PP (TO to)
          (NP (PRP$ your) (NN SO)))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN person))
    (VP (MD should) (RB n't)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (DT every) (JJ little) (NN thing))
              (ADVP (RB just))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN satisfaction))
                  (PP (IN of)
                    (NP (PRP$ their) (NN partner))))))))))))

