nsubj(slave-4, Practically-1)
cop(slave-4, being-2)
det(slave-4, a-3)
root(ROOT-0, slave-4)
poss(SO-7, your-6)
prep_to(slave-4, SO-7)

num(person-2, One-1)
nsubj(have-5, person-2)
xsubj(do-7, person-2)
aux(have-5, should-3)
neg(have-5, n't-4)
root(ROOT-0, have-5)
aux(do-7, to-6)
xcomp(have-5, do-7)
det(thing-10, every-8)
amod(thing-10, little-9)
dobj(do-7, thing-10)
advmod(do-7, just-11)
det(satisfaction-14, the-13)
prep_for(do-7, satisfaction-14)
poss(partner-17, their-16)
prep_of(satisfaction-14, partner-17)

