(ROOT
  (S
    (NP (PRP You))
    (VP (VBP come)
      (SBAR
        (S
          (NP
            (NP (RB here))
            (PP (TO to)
              (NP (NN debate))))
          (VP (VBZ is)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP you))
                (VP (VBP 're)
                  (NP (DT a) (NN fool))
                  (ADVP (RB anyway)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB here))
      (VP (VBG talking)
        (PP (IN at)
          (NP (PRP you)))))))

