advmod(fuck-7, Now-1)
nsubj(fuck-7, here-2)
cop(fuck-7, 's-3)
det(fuck-7, a-4)
amod(fuck-7, real-5)
nn(fuck-7, mind-6)
root(ROOT-0, fuck-7)
nsubj(have-10, pharmacists-9)
nsubjpass(allowed-17, pharmacists-9)
xsubj(take-19, pharmacists-9)
parataxis(fuck-7, have-10)
num(shifts-13, 12-11)
nn(shifts-13, hour-12)
dobj(have-10, shifts-13)
auxpass(allowed-17, are-15)
neg(allowed-17, n't-16)
parataxis(fuck-7, allowed-17)
conj_and(have-10, allowed-17)
aux(take-19, to-18)
xcomp(allowed-17, take-19)
nn(breaks-21, meal-20)
dobj(take-19, breaks-21)

