det(fuck-3, What-1)
det(fuck-3, the-2)
dep(supposed-6, fuck-3)
auxpass(supposed-6, is-4)
nsubjpass(supposed-6, that-5)
xsubj(mean-9, that-5)
root(ROOT-0, supposed-6)
aux(mean-9, to-7)
advmod(mean-9, even-8)
xcomp(supposed-6, mean-9)

nsubj(suit-5, English-1)
cop(suit-5, is-2)
poss(suit-5, my-3)
amod(suit-5, strong-4)
root(ROOT-0, suit-5)
nn(Pitt-8, Miss-7)
nsubj(sound-12, Pitt-8)
advmod(sound-12, here-9)
aux(sound-12, does-10)
neg(sound-12, n't-11)
conj_but(suit-5, sound-12)
mark(listens-16, like-13)
nsubj(listens-16, she-14)
advmod(listens-16, even-15)
advcl(sound-12, listens-16)
prep_to(listens-16, herself-18)

