(ROOT
  (SBARQ
    (WHNP (WDT What)
      (NP (DT the) (NN fuck)))
    (SQ (VBZ is)
      (NP (DT that))
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB even))
              (VB mean))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (NNP English))
      (VP (VBZ is)
        (NP (PRP$ my) (JJ strong) (NN suit))))
    (CC but)
    (S
      (NP (NNP Miss) (NNP Pitt))
      (ADVP (RB here))
      (VP (VBZ does) (RB n't)
        (VP (VB sound)
          (SBAR (IN like)
            (S
              (NP (PRP she))
              (ADVP (RB even))
              (VP (VBZ listens)
                (PP (TO to)
                  (NP (PRP herself)))))))))
    (. .)))

