nsubj(dumb-3, AOC-1)
cop(dumb-3, is-2)
dep(ignorant-21, dumb-3)
advmod(dumb-3, enough-4)
poss(own-7, her-6)
prep_on(dumb-3, own-7)
prep_without(own-7, you-9)
advmod(lying-12, here-11)
prepc_in(dumb-3, lying-12)
poss(ass-14, your-13)
dobj(lying-12, ass-14)
prt(lying-12, off-15)
prep_about(lying-12, things-17)
nsubj(ignorant-21, you-18)
xsubj(understand-23, you-18)
cop(ignorant-21, 're-19)
advmod(ignorant-21, too-20)
root(ROOT-0, ignorant-21)
aux(understand-23, to-22)
xcomp(ignorant-21, understand-23)

