(ROOT
  (NP
    (NP (JJR More) (JJ bad) (NNS people))
    (, ,)
    (NP
      (NP (JJR more) (NN chance))
      (PP (IN of)
        (NP (JJ bad) (NNS things))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (VP (VB go)
      (NP (DT the) (NN fuck))
      (PP (TO to)
        (NP
          (NP (NN bed))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBD got)
                (NP (NN school))
                (PP (IN in)
                  (NP (DT the) (NN morning)))))))))
    (. .)))

