(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP are)
      (NP
        (NP (NNS conservatives))
        (PP (IN against)
          (NP (NNS gays)))))
    (. ?)))

(ROOT
  (NP
    (S
      (S
        (NP (PRP They))
        (VP (VBP leave)
          (NP (JJR more) (NNS people))
          (PP (IN for)
            (NP
              (NP (DT the) (NN rest))
              (PP (IN of)
                (NP (PRP us)))))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBP Do) (RB n't)
          (VP (VB repopulate)))))))

