(ROOT
  (NP
    (S
      (S
        (NP (PRP You))
        (VP (VBP are)
          (NP (DT a) (NN shill))))
      (CC and)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (ADJP
            (ADJP (JJ stupid)
              (PP (IN as)
                (NP
                  (NP (NN fuck))
                  (PP (IN for)
                    (S
                      (VP (VBG thinking)
                        (SBAR (IN that)
                          (S
                            (NP (PRP you))
                            (VP (VBP know)
                              (SBAR
                                (WHADJP (RB exactly) (WP what))
                                (S
                                  (NP (PRP they))
                                  (VP (VBP are)
                                    (ADJP (IN up)
                                      (PP (TO to)))))))))))))))
            (CC and)
            (ADJP (JJ capable) (IN of))))))))

