(ROOT
  (S
    (VP (VBN Agreed))
    (. .)))

(ROOT
  (S
    (ADVP
      (ADVP (RB Far) (RB as))
      (PP (IN in)
        (ADJP (JJ concerned))))
    (, ,)
    (S
      (NP (DT both) (NNS parties))
      (VP (VBP are)
        (NP (DT a) (NN danger))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD 'd) (RB rather)
        (VP (VB nuke)
          (NP (DT the) (JJ democrat) (NN party) (NN vs))
          (PP (RB just)
            (NP (NN carpet) (NN bomb)))
          (NP (DT the) (JJ Republican)))))
    (. .)))

