root(ROOT-0, Agreed-1)

advmod(as-2, Far-1)
advmod(danger-10, as-2)
prep_in(as-2, concerned-4)
det(parties-7, both-6)
nsubj(danger-10, parties-7)
cop(danger-10, are-8)
det(danger-10, a-9)
root(ROOT-0, danger-10)
nsubj(nuke-15, I-12)
aux(nuke-15, 'd-13)
advmod(nuke-15, rather-14)
conj_but(danger-10, nuke-15)
det(vs-19, the-16)
amod(vs-19, democrat-17)
nn(vs-19, party-18)
dobj(nuke-15, vs-19)
prep(nuke-15, just-20)
nn(bomb-22, carpet-21)
pobj(just-20, bomb-22)
det(Republican-24, the-23)
dobj(nuke-15, Republican-24)

