root(ROOT-0, Attributing-1)
dobj(Attributing-1, this-2)
prep_to(Attributing-1, masks-4)
cop(irresponsible-6, is-5)
aux(Attributing-1, irresponsible-6)
aux(Attributing-1, unproven-8)
conj_and(irresponsible-6, unproven-8)
mark(was-13, if-10)
expl(was-13, there-11)
advmod(was-13, even-12)
advcl(irresponsible-6, was-13)
det(decline-16, a-14)
amod(decline-16, real-15)
nsubj(was-13, decline-16)
neg(just-19, not-18)
nsubj(was-13, just-19)
conj_and(decline-16, just-19)
det(decline-21, a-20)
nsubj(Attributing-1, decline-21)
prep_in(decline-21, testing-23)

