(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN lie))
          (: -)
          (S
            (NP (PRP they))
            (VP (VBP do) (RB n't)
              (VP (VB ban)
                (NP (JJ basic) (NN sex) (NNS Ed))))))))
    (: -)
    (S
      (S
        (INTJ (VB please))
        (VP (VB use)
          (NP
            (NP (NNS references))
            (PP (IN for)
              (NP (PRP$ your) (NN claim))))))
      (, ,)
      (NP (PRP you))
      (VP (MD ca) (RB n't)))))

