(ROOT
  (SINV
    (VP (VB Omg)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (VP (VBN meant)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP
                      (NP (DT a) (`` ``)
                        (NP (PRP her))
                        ('' '') (NN I))
                      (VP
                        (ADVP (RB just))
                        (VBN peeked)
                        (S
                          (NP (EX there)))))))))))))
    (NP (NN sub) (NNP Jesus) (NNP Christ))))

