(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (RB so) (JJ glad)
        (SBAR
          (S
            (NP (NN somebody))
            (VP (VBD brought)
              (NP (DT this))
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Drinking)
        (PRT (RP out))
        (PP (IN of)
          (NP
            (NP (DT that) (NN style))
            (PP (IN of)
              (NP (NN faucet)))))))
    (VP (VBZ is)
      (ADJP (RB so) (RB gd) (JJ satisfying)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP go)
      (ADJP (JJ right)
        (PP (IN in)))
      (, ,)
      (S
        (VP (VB fuck)
          (NP (DT a) (NN cup)))))))

