(ROOT
  (S
    (S
      (S
        (INTJ (VB Please))
        (VP (VB do) (RB n't)
          (VP (VB procreate))))
      (, ,)
      (NP (PRP I))
      (VP (VBP feel)
        (ADJP (JJ sorry))
        (PP (IN for)
          (NP (PDT all) (PRP$ your) (JJ future) (NN spawn)))))
    (: ...)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADVP (RB already))
        (ADJP (VBN doomed)
          (PP (TO to)
            (NP
              (NP (DT a) (NN life))
              (PP (IN of)
                (NP
                  (NP (PRP you))
                  (CC and)
                  (NP (PRP$ your) (NN sperm) (NN donor)))))))))))

