(ROOT
  (S
    (S
      (NP (PRP$ Its) (JJ simple) (NNS invaders))
      (VP (VBP get)
        (ADJP (JJ kneecaped))))
    (, ,) (IN so)
    (S
      (NP (NN dont))
      (VP (VBP go)
        (S
          (VP (VBG invading)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Jokes))
      (VP
        (VP
          (ADVP (RP aside)
            (ADJP (JJ nasty)))
          (VBP stuff))
        (, ,)
        (CC but)
        (VP (VBZ thats)
          (NP (NN war)))))
    (: ;)
    (S
      (NP (NN brutality)
        (CC and)
        (NN violence))
      (VP (VBP abound)))
    (. .)))

