poss(invaders-3, Its-1)
amod(invaders-3, simple-2)
nsubj(kneecaped-5, invaders-3)
dep(kneecaped-5, get-4)
root(ROOT-0, kneecaped-5)
dep(kneecaped-5, so-7)
nsubj(go-9, dont-8)
parataxis(kneecaped-5, go-9)
xcomp(go-9, invading-10)

nsubj(stuff-4, Jokes-1)
nsubj(thats-7, Jokes-1)
dep(nasty-3, aside-2)
advmod(stuff-4, nasty-3)
root(ROOT-0, stuff-4)
conj_but(stuff-4, thats-7)
dobj(thats-7, war-8)
nsubj(abound-13, brutality-10)
conj_and(brutality-10, violence-12)
nsubj(abound-13, violence-12)
parataxis(stuff-4, abound-13)

