(ROOT
  (NP
    (NP (DT These) (NNS people))
    (PP (IN in)
      (NP
        (NP
          (NP (DT this) (NN sub))
          (SBAR
            (S
              (VP (VBP are)
                (ADJP (RB mentally) (JJ ill))))))
        (CC and)
        (CC or)
        (NP (NN deluded))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP deserve)
        (NP
          (NP (NN nothing))
          (PP (CC but)
            (NP (NN pity)))))
      (CC and)
      (VP (VBP scorn)))
    (. .)))

