(ROOT
  (S
    (NP
      (NP (NNP Exactly))
      (, ,)
      (PP (IN like)
        (NP
          (NP (CD 50) (NN %))
          (PP (IN of)
            (NP
              (NP (NNS posts))
              (PP (IN in)
                (NP (DT this) (NN sub))))))))
    (VP (VBP are)
      (PP (IN of)
        (NP (DT this) (NN nature))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP CMV))
    (: :)
    (S
      (NP
        (NP (JJ eating) (JJ live) (NNS babies) (NNS squirming))
        (PP (IN in)
          (NP (NN paint))))
      (VP (VBZ is)
        (ADJP (RB wrong) (JJ AITA))))
    (. ?)))

