(ROOT
  (S
    (NP
      (NP (DT All) (NNS truckers))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP do) (RB n't)
            (VP (VB want)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (NP (JJ experimental) (NNS drugs))))))))))
    (VP (VBP are)
      (ADJP (JJ nazis)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Even))
    (NP (DT the) (JJ ethnic) (NNS minorities))
    (. .)))

(ROOT
  (S
    (NP (NNS Makes))
    (VP (VBP sense))
    (. .)))

