(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB say)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (NP
                (NP (DT an) (JJ uneducated) (NN fucking) (NN idiot))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ needs)
                      (S
                        (VP (TO to)
                          (VP (VB see)
                            (NP (PRP himself))
                            (PP (IN off)
                              (NP (DT the) (VBG fucking) (NN planet)))))))))))))))))

