(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (NNS women))
        (`` `)
        (VP (VBZ s)
          (NP (NNS brains)))))
    (VP (VBP are)
      (ADJP
        (ADJP (JJR smaller))
        (SBAR (IN than)
          (S
            (NP (NNS men))
            (VP (VBZ 's) (, ,)
              (ADVP (RB hence))
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (JJR more) (JJ mental) (NNP regarded) (NNS females))
                  (VP (VBP exist)
                    (PP (IN than)
                      (NP (NNS males)))))))))))
    (. .)))

