nsubj(argue-3, I-1)
aux(argue-3, would-2)
root(ROOT-0, argue-3)
mark(Penis-8, that-4)
nsubj(Penis-8, it-5)
cop(Penis-8, is-6)
det(Penis-8, the-7)
ccomp(argue-3, Penis-8)
dep(argue-3, not-10)
advmod(Bigotry-13, so-11)
advmod(Bigotry-13, much-12)
dep(not-10, Bigotry-13)

det(Penis-2, The-1)
nsubj(want-14, Penis-2)
nsubj(gets-6, they-3)
aux(gets-6, have-4)
advmod(gets-6, really-5)
parataxis(want-14, gets-6)
det(way-9, the-8)
prep_in(gets-6, way-9)
det(vagina-12, the-11)
prep_of(way-9, vagina-12)
nsubj(want-14, I-13)
root(ROOT-0, want-14)

