(ROOT
  (INTJ (UH no) (. .)))

(ROOT
  (S (CC but)
    (NP (PRP you))
    (VP (VBP are)
      (PRN
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (NP
              (NP (DT an)
                (ADJP (JJ uneducated) (JJ low))
                (NN iq) (NN biden) (NN worshipper))
              (PRN (-LRB- -LRB-)
                (SBAR (RB as) (IN if)
                  (S
                    (NP (EX there))
                    (VP (VBZ 's)
                      (NP (DT any) (JJ other) (NN kind)))))
                (-RRB- -RRB-)))))
        (-RRB- -RRB-)))))

