(ROOT
  (FRAG
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP hate)
          (NP (NNS anti-vaxers))
          (ADVP (RB then)))))
    (: /)
    (VP (VBZ r/conspiracytheories)
      (SBAR
        (S
          (NP (NN sub))
          (VP (VBZ is)
            (PP (IN for)
              (NP (PRP you)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG doubting)
        (PP (IN in)
          (NP (NN vax)))))
    (VP (VBZ is) (RB not)
      (VP (VBN tolerated)
        (ADVP (RB there))))
    (. .)))

