nsubj(makes-2, Really-1)
root(ROOT-0, makes-2)
nsubj(think-4, you-3)
ccomp(makes-2, think-4)
advmod(choice-11, how-5)
det(guy-7, that-6)
nsubj(choice-11, guy-7)
cop(choice-11, was-8)
poss(choice-11, their-9)
amod(choice-11, first-10)
ccomp(think-4, choice-11)

advmod(goes-2, Just-1)
root(ROOT-0, goes-2)
aux(show-4, to-3)
xcomp(goes-2, show-4)
advmod(much-6, how-5)
nsubj(show-10, much-6)
det(shit-9, a-8)
prep_of(much-6, shit-9)
dep(goes-2, show-10)
mark(was-13, that-11)
nsubj(was-13, sub-12)
ccomp(show-10, was-13)

