(ROOT
  (SQ
    (VP (VB Remember)
      (SBAR
        (WHADVP (WRB when))
        (S
          (S
            (NP (NNP Tucker))
            (VP (VBD CUCKED)
              (NP (PRP him))
              (PP (IN on)
                (NP (NNP National) (NNP TV)))))
          (CC and)
          (S
            (NP (PRP he))
            (VP (VBN begged)
              (PP (IN for)
                (NP (NN forgiveness))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Dude))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN definition))
        (PP (IN of)
          (ADJP (JJ weak)))))
    (. .)))

