(ROOT
  (S
    (NP (NNP Username))
    (VP (VBZ indicates)
      (SBAR
        (S
          (NP (JJ creep-tendencies) (NN Comment) (NNS backs))
          (ADVP (RB up))
          (VP (VBD said)
            (SBAR
              (S
                (NP (NNP tendencies) (NNP Downvotes))
                (VP (VBD initiated) (, ,)
                  (SBAR
                    (S
                      (NP (NN user))
                      (VP (VBZ has)
                        (VP (VBN been)
                          (ADJP (JJ cancelled)))))))))))))))

