(ROOT
  (SINV
    (ADVP (RB *))
    (VP (VBZ looks)
      (PP (IN at)
        (NP
          (NP (PDT half) (DT this) (NN subreddit))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ has)
                (VP (VBN turned)
                  (PP (IN into)
                    (NP (DT a) (JJ far-right) (NN cesspool))))))))))
    (NP
      (NP (NNP *) (NNP Yeah))
      (, ,)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (MD would)
            (VP (VB be)
              (ADJP (JJ crazy)))))))))

