(ROOT
  (S
    (S
      (INTJ (UH Wow))
      (NP (PRP I))
      (VP (MD ca) (RB n't)
        (VP (VB wait)
          (PP (IN for)
            (NP (PRP$ your) (NN generation)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ dead))))))))))
    (CC and)
    (S
      (VP (VBN gone)
        (S
          (NP (WDT what))
          (NP
            (NP (DT a) (NN waste))
            (PP (IN of)
              (NP (NN space)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (ADVP (RB seriously)))
    (NP (NNP FUCKING))
    (VP (VBP GOOGLE)
      (NP (PRP IT)))
    (. !)))

