(ROOT
  (S
    (VP (VB lol)
      (ADJP
        (ADJP (RB so) (JJ dumb))
        (: -)
        (SBAR
          (WHNP (WP what))
          (S
            (S
              (NP (NNP AMERICAN))
              (VP (VBZ does) (RB n't)
                (VP (VB have)
                  (NP (DT the) (NN right)
                    (S
                      (VP (TO to)
                        (VP (VB vote))))))))
            (: ...)
            (S
              (NP (PRP I))
              (VP (MD 'll)
                (VP (VB wait))))))
        (: ...)))))

