(ROOT
  (S (CC And)
    (NP (DT that) (NNS men))
    (VP (MD can)
      (NP (CD one) (NN day))
      (VP
        (VP (VB wake)
          (PRT (RP up)))
        (CC and)
        (VP
          (VP (VB decide)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP 're)
                  (NP (NNS women))))))
          (CC and)
          (VP (VB smash)
            (S
              (NP (PDT all)
                (NP (PRP$ their) (NN university) (POS 's))
                (NNS women))
              (VP (VBG swimming)
                (NP (NNS records))))))))))

