(ROOT
  (SBARQ
    (WHNP (WP Ok))
    (SQ (VBZ is)
      (NP (DT this))
      (ADJP (JJ serious)))
    (. ?)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (ADJP (JJ unaware)
        (SBAR
          (S
            (NP (NNP Ukraine))
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBG spewing)
                  (NP (NN propaganda))
                  (S
                    (VP (TO to)
                      (VP (VB keep)
                        (NP (JJ western) (NN interest))))))))))))
    (. ?)))

