(ROOT
  (S
    (SBAR
      (WHADVP (WRB How))
      (S
        (NP (RB about) (PRP they))
        (VP
          (VP (VB stop)
            (S
              (VP (VBG being)
                (ADJP (JJ delusional)))))
          (CC and)
          (VP (VB accept)
            (SBAR
              (WHNP (WP who))
              (S
                (NP (PRP they))
                (VP (VBP are.The)
                  (S
                    (NP (NNS people))
                    (VP (VBG supporting)
                      (NP (PRP them)))))))))))
    (VP (VBP are)
      (VP (VBG encouraging)
        (NP (DT this) (NN bullshit))))
    (. .)))

