advmod(making-4, Why-1)
aux(making-4, are-2)
nsubj(making-4, you-3)
root(ROOT-0, making-4)
det(arguments-8, these-5)
amod(arguments-8, stupid-6)
nn(arguments-8, fucking-7)
dobj(making-4, arguments-8)

aux(want-3, Do-1)
nsubj(want-3, you-2)
xsubj(play-5, you-2)
root(ROOT-0, want-3)
aux(play-5, to-4)
xcomp(want-3, play-5)
amod(games-7, semantic-6)
dobj(play-5, games-7)
advmod(filed-14, when-9)
cc(when-9, and-10)
dep(when-9, why-11)
nsubjpass(filed-14, it-12)
auxpass(filed-14, was-13)
prepc_about(play-5, filed-14)

