dep(liberal-2, Am-1)
root(ROOT-0, liberal-2)
det(tendencies-7, a-4)
amod(tendencies-7, few-5)
amod(tendencies-7, conservative-6)
prep_with(liberal-2, tendencies-7)

advmod(got-2, Just-1)
csubj(banned-3, got-2)
root(ROOT-0, banned-3)
prep_from(banned-3, r/politics-5)
prepc_for(banned-3, pointing-7)
prt(pointing-7, out-8)
mark(seen-16, that-9)
csubjpass(seen-16, giving-10)
nn(blockers-12, hormone-11)
dobj(giving-10, blockers-12)
prep(giving-10, to-13)
aux(seen-16, could-14)
auxpass(seen-16, be-15)
ccomp(pointing-7, seen-16)
prep_as(seen-16, immoral/unethical-18)

