mark(show-4, After-1)
det(shit-3, the-2)
nsubj(show-4, shit-3)
advcl(think-13, show-4)
det(republicans-6, the-5)
nsubj(staged-7, republicans-6)
ccomp(show-4, staged-7)
det(vetting-11, the-9)
nn(vetting-11, KBJ-10)
prep_for(staged-7, vetting-11)
nsubj(think-13, I-12)
root(ROOT-0, think-13)
nsubj('re-15, we-14)
ccomp(think-13, 're-15)
det(midst-18, the-17)
prep_in('re-15, midst-18)
nn(4.0-22, American-20)
nn(4.0-22, Racism-21)
prep_of(midst-18, 4.0-22)
det(fire-28, the-24)
nn(fire-28, Social-25)
amod(fire-28, Media-fueled-26)
nn(fire-28, dumpster-27)
appos(4.0-22, fire-28)

