(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (DT the) (NN shit))
        (VP (VBP show)
          (SBAR
            (S
              (NP (DT the) (NNS republicans))
              (VP (VBD staged)
                (PP (IN for)
                  (NP (DT the) (NNP KBJ) (NN vetting)))))))))
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP 're)
            (PP (IN in)
              (NP
                (NP (DT the) (NN midst))
                (PP (IN of)
                  (NP
                    (NP (NNP American) (NNP Racism) (NNP 4.0))
                    (, ,)
                    (NP (DT the) (NNP Social) (JJ Media-fueled) (NN dumpster) (NN fire))))))))))
    (. .)))

