(ROOT
  (S
    (VP (VB Imagine)
      (S
        (VP (VBG being)
          (ADJP (JJ angry))))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (MD wo) (RB n't)
            (VP (VB let)
              (S
                (NP (JJ public) (NNS teachers))
                (VP (VB teach)
                  (NP (CD 5-7) (NN year) (NNS olds))
                  (PP (IN about)
                    (NP
                      (NP (JJ gay) (NN sex))
                      (PP (IN in)
                        (NP (JJ public) (NNS schools))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Sick))
    (, ,)
    (NP (JJ sick) (NNS groomers))
    (. .)))

