(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do) (RB n't)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB know)
              (NP (DT the) (JJ real) (NN truth))
              (SBAR (IN because)
                (S
                  (NP (PRP you))
                  (ADVP (RB already))
                  (VP (VBD got)
                    (NP (DT the) (NN vaccine))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (ADVP (RB just))
      (VBP wan)
      (S
        (VP (TO na)
          (VP (VB troll)
            (CC and)
            (VB take)
            (NP
              (NP (NN dick))
              (PP (IN in)
                (NP (PRP$ your) (NN ass))))))))))

