nsubj(want-4, You-1)
xsubj(know-6, You-1)
aux(want-4, do-2)
neg(want-4, n't-3)
root(ROOT-0, want-4)
aux(know-6, to-5)
xcomp(want-4, know-6)
det(truth-9, the-7)
amod(truth-9, real-8)
dobj(know-6, truth-9)
mark(got-13, because-10)
nsubj(got-13, you-11)
advmod(got-13, already-12)
advcl(know-6, got-13)
det(vaccine-15, the-14)
dobj(got-13, vaccine-15)

nsubj(wan-3, You-1)
xsubj(troll-5, You-1)
advmod(wan-3, just-2)
root(ROOT-0, wan-3)
aux(troll-5, na-4)
xcomp(wan-3, troll-5)
xcomp(wan-3, take-7)
conj_and(troll-5, take-7)
dobj(troll-5, dick-8)
poss(ass-11, your-10)
prep_in(dick-8, ass-11)

