(ROOT
  (S
    (NP (PRP You))
    (VP (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (NP
            (NP (NN part))
            (, ,)
            (NP
              (NP (RB almost) (NN everything))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBD said)
                    (SBAR
                      (S
                        (VP (VBD was)
                          (VP (VBN made)
                            (PRT (RP up))))))))))
            (, ,))
          (ADVP (RB now))
          (VP (VBP stop)
            (S
              (VP (VBG talking)
                (PP (TO to)
                  (NP (PRP me)))))))))
    (. .)))

