(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (NN redditor))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (NP
                (NP (DT a) (NN sense))
                (PP (IN of)
                  (NP (NN humor)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VB laugh)
      (PP (IN at)
        (NP
          (NP (NN everything))
          (PP (IN except)
            (NP
              (NP (NNS comments))
              (PP (IN like)
                (NP (DT the) (NN one)))))))
      (PP (IN before)
        (NP (PRP you))))
    (. .)))

(ROOT
  (S
    (VP (VB Fuck)
      (NP (DT that) (NN guy)))
    (. .)))

