(ROOT
  (S
    (VP (VB Bruh)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG killing)
              (NP (NNS people))
              (PP (IN for)
                (S
                  (VP (VBG being)
                    (VP (VBN gay)
                      (S
                        (NP (PRP I))
                        (VP (VB dont)
                          (NP (NN care))
                          (SBAR (IN if)
                            (S
                              (NP (NNS people))
                              (VP (VBP kill)
                                (NP (PRP you))))))))))))))))))

