(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP I))
            (VP (VBD expected)
              (NP (JJR more))
              (PP (IN than)
                (NP (JJ false) (NNS equivalences))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Super))
    (VP (VBN disappointed)
      (PP (IN of)
        (NP
          (NP (DT the) (NN state))
          (PP (IN of)
            (NP (DT the) (JJ conservative) (NN rhetoric))))))
    (. .)))

