(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB literally))
    (VP (VB steal)
      (CC and)
      (VB sell)
      (NP (NNS babies))
      (PP (IN in)
        (NP (NN convenience) (NNS stores))))
    (. .)))

(ROOT
  (S
    (NP (NNP Sorry))
    (ADVP (RB but) (RBS most))
    (VP (VBP are)
      (NP (NN scum)))
    (. .)))

(ROOT
  (PRN (-LRB- -LRB-)
    (NP
      (NP
        (NP (DT a)
          (ADJP (JJ small))
          (NN %) (NN escape))
        (NP (PRP$ their) (NN filthy)))
      (NP (NN culture)
        (CC and)
        (NN integrate)))
    (-RRB- -RRB-)))

