root(ROOT-0, Whining-1)
mark(go-6, that-2)
nsubj(go-6, he-3)
nsubj(speak-12, he-3)
aux(go-6, ca-4)
neg(go-6, n't-5)
ccomp(Whining-1, go-6)
prt(go-6, around-7)
advmod(fat-9, randomly-8)
amod(shaming-10, fat-9)
dobj(go-6, shaming-10)
ccomp(Whining-1, speak-12)
conj_or(go-6, speak-12)
acomp(speak-12, bad-13)
prep_about(speak-12, minorites-15)

nsubj(ass-5, OP-1)
cop(ass-5, is-2)
advmod(ass-5, just-3)
det(ass-5, an-4)
root(ROOT-0, ass-5)
nsubj(demeans-7, ass-5)
rcmod(ass-5, demeans-7)
nsubj(inflate-10, others-8)
aux(inflate-10, to-9)
xcomp(demeans-7, inflate-10)
poss(ego-13, his-11)
amod(ego-13, own-12)
dobj(inflate-10, ego-13)

