(ROOT
  (S
    (VP (VBG Whining)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (MD ca) (RB n't)
            (VP
              (VP (VB go)
                (PRT (RP around))
                (NP
                  (ADJP (RB randomly) (JJ fat))
                  (NN shaming)))
              (CC or)
              (VP (VB speak)
                (ADJP (JJ bad))
                (PP (IN about)
                  (NP (NNS minorites)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP OP))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP
        (NP (DT an) (NN ass))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ demeans)
              (S
                (NP (NNS others))
                (VP (TO to)
                  (VP (VB inflate)
                    (NP (PRP$ his) (JJ own) (NN ego))))))))))))

