(ROOT
  (S
    (NP (NNP God))
    (ADVP (RB damn) (RB there))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN bunch))
        (PP (IN of)
          (NP
            (NP (JJ stupid) (NNS fucks))
            (PP (IN in)
              (NP (DT this) (NN subreddit)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (ADJP (JJ conservative)))))
    (NP (PRP you))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB rethink)
            (NP (PRP$ your) (NN life))))))
    (. .)))

