nsubj(bunch-6, God-1)
advmod(there-3, damn-2)
advmod(bunch-6, there-3)
cop(bunch-6, 's-4)
det(bunch-6, a-5)
root(ROOT-0, bunch-6)
amod(fucks-9, stupid-8)
prep_of(bunch-6, fucks-9)
det(subreddit-12, this-11)
prep_in(fucks-9, subreddit-12)

mark(conservative-4, If-1)
nsubj(conservative-4, you-2)
cop(conservative-4, 're-3)
advcl(need-6, conservative-4)
nsubj(need-6, you-5)
xsubj(rethink-8, you-5)
root(ROOT-0, need-6)
aux(rethink-8, to-7)
xcomp(need-6, rethink-8)
poss(life-10, your-9)
dobj(rethink-8, life-10)

