(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP$ my) (NN friend))
        (VP (VBZ likes)
          (S
            (VP (TO to)
              (VP (VB say) (`` ``)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (NN shit))
                    (ADVP (RB really))
                    (VP (VBZ hits)
                      (NP (DT the) (NN fan)))))))))))
    (NP (DT the) (JJ only) (NN currency))
    (VP (MD will)
      (VP (VB be)
        (NP (NN food) (, ,) (NN water) (, ,)
          (CC and)
          (NN ammunition))))
    (. .) ('' '')))

