nn(i-2, Mmm-1)
nsubj(remember-3, i-2)
root(ROOT-0, remember-3)
poss(teacher-6, my-4)
nn(teacher-6, science-5)
nsubj(had-7, teacher-6)
ccomp(remember-3, had-7)
det(tastiest-9, the-8)
nsubj(asshole-10, tastiest-9)
ccomp(had-7, asshole-10)
poss(school-15, my-11)
nn(school-15, freshman-12)
nn(school-15, year-13)
amod(school-15, high-14)
dobj(asshole-10, school-15)

nsubj(opposite-4, That-1)
cop(opposite-4, was-2)
det(opposite-4, the-3)
root(ROOT-0, opposite-4)
det(concept-8, a-6)
amod(concept-8, divisive-7)
prep_of(opposite-4, concept-8)
prep_for(concept-8, me-10)

