det(party-2, The-1)
nsubj(groomers-14, party-2)
prepc_of(party-2, talking-4)
prep_to(talking-4, kids-6)
nn(kids-11, sex-8)
conj_and(sex-8, transing-10)
nn(kids-11, transing-10)
prep_about(kids-6, kids-11)
cop(groomers-14, are-12)
nn(groomers-14, pedo-13)
root(ROOT-0, groomers-14)

mark(defend-3, If-1)
nsubj(defend-3, you-2)
advcl(groomers-8, defend-3)
dobj(defend-3, them-4)
nsubj(groomers-8, you-5)
cop(groomers-8, are-6)
nn(groomers-8, pedo-7)
root(ROOT-0, groomers-8)
advmod(groomers-8, also-9)

