(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD can) (RB not)
        (ADVP (RB actually))
        (VP (VB be)
          (NP (DT this) (JJ dense)))))
    (, ,)
    (CC either)
    (S
      (NP (PRP you))
      (VP
        (VP (VBP 're)
          (ADJP (RB very) (JJ young)))
        (CC or)
        (VP
          (NP
            (NP (DT the)
              (ADJP (RBS most) (JJ stupid))
              (NN person))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP 've)
                  (VP (VBN seen)))))))))
    (. .)))

