(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN guy))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (VP (VBG calling)
                (S
                  (NP (NNP Kanye))
                  (`` ``)
                  (NP (JJ token) (NN n) (NN *) (NN gro))
                  ('' ''))
                (ADVP (RB right))))))))
    (. ?)))

(ROOT
  (SQ (MD Should) (RB n't)
    (NP (PRP he))
    (VP (VB be)
      (ADJP (JJ dead)
        (PP (RB because) (IN of)
          (NP (JJ such) (JJ racist) (NN speech))))
      (PP (IN by)
        (NP (RB now))))
    (. ?)))

