nsubj(guy-4, This-1)
cop(guy-4, is-2)
det(guy-4, the-3)
root(ROOT-0, guy-4)
nsubj(calling-7, guy-4)
aux(calling-7, was-6)
rcmod(guy-4, calling-7)
dep(gro-13, Kanye-8)
amod(gro-13, token-10)
nn(gro-13, n-11)
nn(gro-13, *-12)
dep(calling-7, gro-13)
advmod(calling-7, right-15)

aux(dead-5, Should-1)
neg(dead-5, n't-2)
nsubj(dead-5, he-3)
cop(dead-5, be-4)
root(ROOT-0, dead-5)
amod(speech-10, such-8)
amod(speech-10, racist-9)
prep_because_of(dead-5, speech-10)
prep(dead-5, by-11)
pobj(by-11, now-12)

