(ROOT
  (S
    (NP (PRP You))
    (VP (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB say)
                  (NP (RB so) (RB just)
                    (SBAR
                      (S
                        (VP (VBP say)
                          (NP (PRP it)))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Stop)
      (NP (DT this) (NN question) (NN baiting) (NN shit)))
    (. .)))

