(ROOT
  (SQ
    (VP (VB Bro)
      (S
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (PP (IN on)
              (NP (DT a)
                (ADJP (RB sub) (RB purely)
                  (PP (IN for)
                    (NP (NNS Conservatives)
                      (CC and)
                      (NNS Conservatives))))
                (NNS views)))))
        (CC and)
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (VP (VBG bitching)
              (PP (IN about)
                (NP (NN propaganda))))))))
    (. ?)))

