(ROOT
  (S
    (NP (DT Every) (NN time))
    (NP (PRP I))
    (VP (VBP point)
      (PRT (RP out))
      (NP
        (NP (NN bigotry))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ gets)
              (VP (VBN deleted)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN sub))
    (VP (VBZ is)
      (ADVP (RB obviously))
      (NP (DT a) (JJ transphobe) (NN circle) (NN jerk)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN point))
        (VP (VBG commenting)
          (ADVP (RB here)))))
    (. .)))

