nsubj('s-2, That-1)
root(ROOT-0, 's-2)
dobj(says-6, what-3)
poss(family-5, your-4)
nsubj(says-6, family-5)
ccomp('s-2, says-6)
prep_about(says-6, you-8)
advmod(says-6, too-10)
predet(gatherings-15, all-13)
det(gatherings-15, the-14)
prep_at(says-6, gatherings-15)
nsubj(tell-19, they-16)
aux(tell-19, do-17)
neg(tell-19, n't-18)
rcmod(gatherings-15, tell-19)
dobj(tell-19, you-20)
mark(embarrassing-25, because-22)
nsubj(embarrassing-25, you-23)
cop(embarrassing-25, 're-24)
prepc_about(tell-19, embarrassing-25)

