(ROOT
  (NP
    (NP (DT The) (NN party))
    (PP (IN of)
      (NP (NN accountability)
        (CC and)
        (NN hypocrisy)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wonder)
      (SBAR
        (WHADJP (WRB how) (JJ many))
        (S
          (NP (JJ other) (NNS investigators))
          (VP (VBD got)
            (VP (VBN thrown)
              (PP (IN in)
                (NP (NN jail)))
              (PP (IN for)
                (S
                  (VP (VBG looking)
                    (S
                      (VP (TO to)
                        (VP (VB close))))))))))))
    (. .)))

