(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (NP (PRP we))
    (VP (VBP 're)
      (ADVP (RB just))
      (VP (VBG calling)
        (NP (PRP you))
        (NP (DT a) (JJ delusional) (NN liar))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (ADJP (NN nothing) (VBN left)
        (S
          (VP (TO to)
            (VP (VB add)
              (SBAR (IN because)
                (S
                  (NP (DT that))
                  (VP (VBZ 's)
                    (NP
                      (NP (DT all))
                      (SBAR
                        (S
                          (NP (EX there))
                          (VP (VBZ is)
                            (PP (TO to)
                              (NP (PRP it)))))))))))))))
    (. .)))

