nsubj(cunt-4, He-1)
cop(cunt-4, 's-2)
det(cunt-4, a-3)
root(ROOT-0, cunt-4)
nsubj(having-8, I-5)
aux(having-8, 'm-6)
neg(having-8, not-7)
rcmod(cunt-4, having-8)
det(argument-10, this-9)
dobj(having-8, argument-10)
nsubj(strategy-15, it-11)
cop(strategy-15, 's-12)
det(strategy-15, a-13)
amod(strategy-15, stupid-14)
rcmod(argument-10, strategy-15)
aux(fight-17, to-16)
vmod(strategy-15, fight-17)
amod(police-19, corrupt-18)
dobj(fight-17, police-19)

nsubj(it-3, That-1)
cop(it-3, 's-2)
root(ROOT-0, it-3)

