advmod(why-2, Btw-1)
advmod(tell-6, why-2)
aux(tell-6, should-3)
det(government-5, a-4)
nsubj(tell-6, government-5)
root(ROOT-0, tell-6)
dobj(tell-6, us-7)
nsubj(morales-9, what-8)
xsubj(have-11, what-8)
dep(tell-6, morales-9)
aux(have-11, to-10)
xcomp(morales-9, have-11)

dep(tell-3, Should-1)
nsubj(tell-3, they-2)
xsubj(eat-7, they-2)
root(ROOT-0, tell-3)
dobj(tell-3, us-4)
advmod(eat-7, how-5)
aux(eat-7, to-6)
xcomp(tell-3, eat-7)
dobj(eat-7, drink-8)
dobj(eat-7, shit-10)
conj_and(drink-8, shit-10)
advmod(eat-7, also-11)

