(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (UCP
        (NP (DT a) (NN latino))
        (CC and)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP use)
              (SBAR
                (WHNP
                  (WHNP (WDT that) (NN word))
                  (PP (IN against)
                    (NP (PRP me))))
                (S
                  (NP (FW i))
                  (VP (MD will)
                    (VP (VB fucking)
                      (S
                        (INTJ (UH stab))
                        (NP (PRP you))
                        (ADVP (RB south))
                        (VP (VB london)
                          (NP (NN style)))))))))))))))

