(ROOT
  (S
    (NP (PRP I))
    (VP (VBP get)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP hate)
        (NP (NNS women))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBP hate)
        (NP (NNS men))
        (ADVP (RBR more))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP I))
          (VP (VBP know)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP 're)
                  (NP (DT a) (NN feminist)))))))))
    (. .)))

