(ROOT
  (S
    (NP (NNP Public) (NN education))
    (VP (VBZ is)
      (ADVP (RB typically))
      (ADJP (RB pretty) (JJ bad)))
    (. .)))

(ROOT
  (S
    (NP (NN Sex) (NN education))
    (VP (VBZ is)
      (ADJP (RB even) (JJR worse)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Especially))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NNP sex) (NNP Ed))
        (VP (VBZ consists)
          (PP (IN of)
            (NP
              (NP (RB only) (DT the) (NN concept))
              (PP (IN of)
                (NP (NN abstinence))))))))
    (. .)))

