(ROOT
  (S
    (NP (DT No) (NNP Matt) (NNP Gaetz))
    (VP (VBZ is)
      (NP (DT a) (NN republican)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB only))
    (VP (VB pretend)
      (S
        (VP (TO to)
          (VP (VB care)
            (PP (IN about)
              (NP (NN pedophilia))))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (MD can)
            (VP (VB use)
              (NP (PRP it))
              (PP (IN as)
                (NP
                  (NP (DT a) (JJ political) (NN cudgel))
                  (PP (IN against)
                    (NP (NNS democrats))))))))))
    (. .)))

