(ROOT
  (S
    (NP (NNP True) (NNS jews))
    (VP (VBP are)
      (ADJP (JJ notorious)
        (PP (IN for)
          (S
            (VP (VBG being)
              (VP (VBN played)
                (PP (IN by)
                  (NP
                    (NP (NNS tyrants))
                    (, ,)
                    (VP
                      (ADVP (RB then))
                      (VBN thrown)
                      (PP (TO to)
                        (NP (DT the) (NNS masses)))
                      (PP (RB once)
                        (NP (DT the) (JJ poeple) (NN revolt))))))))))))))

