(ROOT
  (S
    (S
      (S
        (VP (VBG cosigning)
          (NP (DT the) (NNS loans))))
      (VP (VBZ is) (RB not)
        (VP (VBG committing)
          (S
            (VP (TO to)
              (VP (VB help)
                (ADVP (RB clear)
                  (NP (DT the) (NN debt)))
                (SBAR (IN unless)
                  (S
                    (NP (PRP she))
                    (VP
                      (VP (VBZ defaults))
                      (CC and)
                      (VP (VBZ trashes)
                        (NP (PRP$ her) (NN credit))
                        (ADVP (RB first))))))))))))
    (: ...)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (NP (JJ gross))))
    (. .)))

