(ROOT
  (S
    (NP (NNP Man) (NNP oh) (NN man))
    (VP (VBP want)
      (S
        (NP (DT a) (NN mistake))
        (NP
          (NP (DT the) (NNS people))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD voted)
                (SBAR (IN for)
                  (S
                    (NP (NNP Biden))
                    (VP (VBD made))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ ashamed)
          (PP (IN of)
            (NP (PRP themselves))))))
    (. .)))

