(ROOT
  (S
    (ADVP (RB Hopefully))
    (NP (PRP$ his) (NN wife))
    (VP (VBZ dies)
      (SBAR (IN as)
        (S
          (NP
            (NP (NN payment))
            (PP (IN for)
              (NP (PDT all) (DT the))))
          (VP (VBZ lives)
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBZ 's)
                  (VP (VBN taken)
                    (PP (IN by)
                      (S
                        (VP (VBG being)
                          (NP
                            (NP (DT a) (NN piece))
                            (PP (IN of)
                              (NP (NN subhuman) (NN trash)))))))))))))))
    (. .)))

