(ROOT
  (S
    (VP (VB Fuck)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Be)
        (NP (NN cuter)
          (CC and)
          (NN furrier)))
      (, ,)
      (CC or)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP (VB start)
              (S
                (VP (VBG dying)
                  (PP (IN at)
                    (NP (DT a) (NN time)))
                  (ADVP (JJ other)
                    (PP (IN than)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP$ my) (NN cat))
                          (VP (VBZ is)))))))))))))
    (. .)))

