(ROOT
  (S
    (NP
      (NP (DT The) (NNP Outrage) (NNP Cycle))
      (PP (IN with)
        (NP
          (NP (NNP BS) (JJ faux) (NNS outrages))
          (VP (VBG being)
            (VP (VBN published)
              (PP (IN at)
                (NP
                  (NP (DT a) (NN rate))
                  (PP (IN of)
                    (NP (CD 2x)))))
              (PP (IN above)
                (NP (DT the) (JJ stupid) (NN shit) (NNP Trump))))))))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT the) (NNP Orange) (NNP Shitstain) (NNP Constant)))
    (. .)))

