(ROOT
  (SQ
    (VP (VB Are)
      (S
        (NP (PRP you))
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (NNP Ken))
                (PRT (RP out))
                (PP (IN of)
                  (NP (NN jail)))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP (CD 5)))
    (. !)))

(ROOT
  (S
    (VP (VB Do)
      (NP (PRP it)))
    (. !)))

(ROOT
  (S
    (VP (VB Step)
      (PRT (RP up)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP dare)
      (NP (PRP you)))
    (. !)))

