(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP
              (NP (DT the) (JJS stupidest) (NN question))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP 've)
                    (VP (VBN seen)
                      (NP (DT all) (NN week))
                      (PP (IN on)
                        (NP (NN reddit))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Sorry))
      (NP (NN man)))
    (, ,)
    (NP (PRP you))
    (ADVP (RB really))
    (VP (VBD did)
      (NP (PRP it))
      (PP (TO to)
        (NP (PRP yourself)))
      (NP (DT this) (NN time)))
    (. .)))

