(ROOT
  (S
    (S
      (NP (NNP Um))
      (: ...)
      (S
        (VP (VBZ Invites)
          (NP (NN guy))
          (PRT (RP over))))
      (, ,)
      (VP (VBZ gets)
        (ADJP (JJ drunk))
        (, ,)
        (S
          (NP (PRP they))
          (VP
            (VP (VB end)
              (PRT (RP up))
              (PP (IN in)
                (NP (NN bed))))
            (: ...)
            (NP
              (NP (NNP Irrespective))
              (PP (IN of)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBD happened)
                      (ADVP (JJ next)))))))))))
    (, ,)
    (NP (PRP she))
    (ADVP (RB already))
    (VP (VBD made)
      (NP
        (ADJP (RB so) (JJ many))
        (JJ bad) (NNS choices)))
    (. .)))

