(ROOT
  (S
    (S
      (VP (VB Cry)
        (S
          (NP (DT some))
          (ADJP (JJR more)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (NNP Reddit))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB give)
                (NP
                  (NP (DT a) (NN fuck))
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP you))
                      (VP (VBP think)))))))))))))

