amod(story-2, cool-1)
nsubj(bro-3, story-2)
root(ROOT-0, bro-3)
nsubj(support-6, I-4)
advmod(support-6, still-5)
ccomp(bro-3, support-6)
poss(plan-8, his-7)
nsubj(going-16, plan-8)
xsubj(save-19, plan-8)
nn(agents-13, u-10)
amod(agents-13, deep-11)
nn(agents-13, state-12)
conj_and(plan-8, agents-13)
nsubj(going-16, agents-13)
xsubj(save-19, agents-13)
aux(going-16, are-14)
neg(going-16, n't-15)
ccomp(support-6, going-16)
aux(save-19, to-17)
advmod(save-19, successfully-18)
xcomp(going-16, save-19)
nn(asses-21, ur-20)
iobj(save-19, asses-21)
det(time-23, this-22)
dobj(save-19, time-23)

