(ROOT
  (S
    (ADVP (RB Well))
    (NP (DT the) (NN government))
    (VP (MD should) (RB n't)
      (VP
        (VP (VB be)
          (ADJP (JJ shitty)))
        (CC and)
        (VP (VB make)
          (S
            (NP (NNS people))
            (VP
              (VP (VB choose)
                (PP (IN between)
                  (S
                    (VP (VBG being)
                      (ADJP (JJ able)
                        (S
                          (VP (TO to)
                            (VP (VB pay)
                              (NP (PRP$ their) (NNS bills))))))))))
              (CC or)
              (VP (VB take)
                (NP
                  (NP (DT a) (NN shot))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD could)
                        (VP (VB cause)
                          (NP (NN blood) (NNS clots)))))))))))
        (NP (FW etc.))))
    (. .)))

