nsubj(homophobic-4, It-1)
xsubj(accuse-6, It-1)
cop(homophobic-4, 's-2)
advmod(homophobic-4, incredibly-3)
root(ROOT-0, homophobic-4)
aux(accuse-6, to-5)
xcomp(homophobic-4, accuse-6)
nsubj(prejudiced-8, people-7)
xcomp(accuse-6, prejudiced-8)
det(LGBTQ-11, the-10)
prep_against(prejudiced-8, LGBTQ-11)
cop(gay-14, being-13)
prepc_of(LGBTQ-11, gay-14)

nn(blaming-2, Victim-1)
nsubj(help-5, blaming-2)
aux(help-5, does-3)
neg(help-5, not-4)
ccomp(furthers-9, help-5)
dobj(help-5, us-6)
nsubj(furthers-9, it-8)
root(ROOT-0, furthers-9)
dobj(furthers-9, homophobia-10)
dobj(furthers-9, transphobia-12)
conj_and(homophobia-10, transphobia-12)

