(ROOT
  (S
    (NP (NNP LMFAO) (, ,) (NNP MSM))
    (VP (VBZ lies)
      (S
        (NP (NNP *) (NNP !!))
        (ADJP (JJ *))
        (SBAR (IN Unless)
          (S
            (NP (PRP they))
            (VP (VBP say)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBP believe)
                    (ADVP (DT No) (RBR better))
                    (PP (IN than)
                      (NP
                        (NP (NNS liberals))
                        (, ,)
                        (NP (NNP LOL))))))))))))))

