(ROOT
  (FRAG
    (NP (CD 100) (NN %))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB never))
    (VP
      (VP (VBD asked)
        (PP (IN for)
          (NP (NNP ACB) (POS 's))))
      (, ,)
      (CC or)
      (VP (VBZ Kavenaughs))
      (, ,)
      (VP (VBZ Gorseichs)))
    (. .)))

(ROOT
  (S
    (NP (NNP Tucker))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ raging) (NN racist)
          (CC and)
          (NN piece))
        (PP (IN of)
          (NP (NN filth)))))
    (. .)))

