(ROOT
  (S
    (S (`` ``)
      (S
        (NP (PRP They))
        (VP (MD 'll)
          (VP (VB say)
            (SBAR
              (S
                (NP (JJ black) (NNS people))
                (VP (VBP are)
                  (ADJP (JJ stupid)
                    (SBAR (IN because)
                      (S
                        (NP (PRP$ their) (NN culture))
                        (VP (VBZ is)
                          (ADJP (JJ primitive))))))))))))
      ('' '')
      (VP (VBP yeah)
        (SBAR (IN that)
          (S
            (VP (VBZ 's)
              (NP
                (NP (NN sort))
                (PP (IN of)
                  (NP (DT the) (JJ whole) (NN reason)))))))))
    (: ...)
    (S
      (NP (PRP they))
      (VP (VBP are)))
    (. .)))

