(ROOT
  (S
    (NP (NNP OP))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB -LSB-) (VBN removed))
          (NN -RSB-))
        (CC and)
        (NP
          (NP (NNS pretends))
          (PP (IN like)
            (NP
              (NP (DT this)
                (ADJP (JJ equates)
                  (PP (TO to)
                    (NP
                      (NP (NNS years))
                      (PP (IN of)
                        (NP (NN child) (NN abuse)))))
                  (PP (IN through)
                    (NP
                      (NP (NN hormone) (NN therapy))
                      (, ,)
                      (ADVP (RB also)))))
                (NN lol) (NN stop))
              (VP (VBG pretending)
                (PP (IN like)
                  (NP (JJ libright) (NN wont) (NNS celebrate)))))))))))

