det(leadership-10, The-1)
amod(so-called-8, corrupt-2)
amod(so-called-8, grifting-4)
amod(so-called-8, mansion-buying-6)
amod(leadership-10, so-called-8)
nsubj(done-15, leadership-10)
prep_of(leadership-10, BLM-13)
aux(done-15, has-14)
root(ROOT-0, done-15)
amod(damage-17, more-16)
dobj(done-15, damage-17)
mark(could-25, than-18)
det(trollop-23, any-19)
amod(trollop-23, smooth-brained-20)
amod(trollop-23, white-21)
amod(trollop-23, 20-something-22)
nsubj(could-25, trollop-23)
advmod(could-25, ever-24)
advcl(done-15, could-25)

