mark(wan-4, If-1)
nsubj(wan-4, we-2)
xsubj(destroy-6, we-2)
advmod(wan-4, really-3)
advcl(send-13, wan-4)
aux(destroy-6, na-5)
xcomp(wan-4, destroy-6)
det(economy-9, the-7)
amod(economy-9, Russian-8)
dobj(destroy-6, economy-9)
nsubj(send-13, we-10)
aux(send-13, should-11)
advmod(send-13, just-12)
root(ROOT-0, send-13)
nn(Biden-15, Joe-14)
nsubj(president-19, Biden-15)
aux(president-19, to-16)
cop(president-19, be-17)
poss(president-19, their-18)
xcomp(send-13, president-19)

aux(take-3, Should-1)
neg(take-3, n't-2)
root(ROOT-0, take-3)
mwe(than-5, more-4)
quantmod(a-6, than-5)
dobj(take-3, a-6)
tmod(take-3, year-7)

