(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (ADVP (RB really))
        (VP (VBP wan)
          (S
            (VP (TO na)
              (VP (VB destroy)
                (NP (DT the) (JJ Russian) (NN economy))))))))
    (NP (PRP we))
    (VP (MD should)
      (ADVP (RB just))
      (VP (VB send)
        (S
          (NP (NNP Joe) (NNP Biden))
          (VP (TO to)
            (VP (VB be)
              (NP (PRP$ their) (NN president)))))))
    (. .)))

(ROOT
  (S
    (VP (MD Should) (RB n't)
      (VP (VB take)
        (NP
          (QP (JJR more) (IN than) (DT a)))
        (NP (NN year))))
    (. .)))

