(ROOT
  (S
    (NP (CD 16) (NN year))
    (NP
      (NP (JJ old))
      (VP (VBG gon)
        (S
          (VP (TO na)
            (VP
              (VP (VB go)
                (PP (TO to)
                  (NP (NN prison))))
              (CC and)
              (VP (VB get)
                (NP (PRP$ his) (NN ass))))))))
    (VP (VBN raped))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN money))
    (VP (MD will)
      (VP (VB do)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (ADJP (JJ good))))
        (ADVP (RB then))))
    (. .)))

