(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD got)
        (VP (VBN banned)
          (PP (IN from)
            (NP (NNP Twitter)))
          (PP (IN for)
            (S
              (VP (VBG tweeting)
                (PP (IN at)
                  (NP (NNP OJ) (NNP Simpson)))
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (VBZ 's)
                      (NP (DT a) (NN double-murderer))))))))))
      (CC and)
      (VP (MD should)
        (VP (VB be)
          (VP (VBN punished)))))
    (. .)))

