(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP are)
      (VP (VBN *)
        (S
          (NP (PRP you))
          (ADJP (JJ *))
          (S
            (VP (VBG gon)
              (S
                (VP (TO na)
                  (VP (VB tell)
                    (NP (PRP me))
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (NN gender)
                          (CC and)
                          (NN sex))
                        (VP (VBZ is)
                          (NP (NN lmao)))))))))))))))

