(ROOT
  (S
    (NP (NNP Kid) (NNP wa))
    (VP (VBD put)
      (PP (IN in)
        (NP
          (NP (DT that) (NN position))
          (ADJP (JJ due)
            (PP (TO to)
              (NP (PRP$ your) (NN stupidity)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Im)
      (ADJP (JJ empathetic)
        (PP (IN for)
          (NP
            (NP (PRP$ your) (NN child))
            (, ,)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ 's)
                  (PP (IN about)
                    (NP (PRP it))))))))))
    (. .)))

