(ROOT
  (S
    (VP (VB Excellent))
    (. .)))

(ROOT
  (S
    (ADVP
      (ADVP (RB Now))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP know)
            (SBAR
              (WHNP (WP who))
              (S
                (NP (PRP they))
                (VP (VBP are))))))))
    (NP (PRP we))
    (VP (MD can)
      (VP (VB put)
        (NP (PRP them))
        (ADVP (RB down))
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (MD would)
              (VP
                (NP (DT any) (NN suffering) (NN animal))))))))
    (. .)))

