(ROOT
  (S
    (NP (WP What))
    (ADVP (RB ever))
    (VP (VBD happened)
      (PP (TO to)
        (NP (JJ good) (JJ Conservative) (NNS leaders)))
      (PP (IN like)
        (NP (NNP Regan))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP you))
    (VP (VBP 've)
      (VP (VBN got)
        (NP
          (NP (DT these))
          (VP (VBN bought)
            (CC and)
            (VBN paid)
            (PP (IN for) (IN by)
              (NP
                (NP (JJ Putin) (NN celebrity) (NNS stooges))
                (PP (IN like)
                  (NP (NNP Trump) (NNP spreading) (NNP Communist) (NNP BS)))))))))
    (. .)))

