nsubj(happened-3, What-1)
advmod(happened-3, ever-2)
root(ROOT-0, happened-3)
amod(leaders-7, good-5)
amod(leaders-7, Conservative-6)
prep_to(happened-3, leaders-7)
prep_like(happened-3, Regan-9)

advmod(got-4, Now-1)
nsubj(got-4, you-2)
aux(got-4, 've-3)
root(ROOT-0, got-4)
dobj(got-4, these-5)
vmod(these-5, bought-6)
vmod(these-5, paid-8)
conj_and(bought-6, paid-8)
dep(bought-6, for-9)
amod(stooges-13, Putin-11)
nn(stooges-13, celebrity-12)
agent(bought-6, stooges-13)
nn(BS-18, Trump-15)
nn(BS-18, spreading-16)
nn(BS-18, Communist-17)
prep_like(stooges-13, BS-18)

