(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (PP (IN against)
        (NP
          (NP (NN sex))
          (, ,)
          (CC or)
          (NP (NN porn))
          (, ,)
          (CC or)
          (NP (NN eroticism)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (PP (IN against)
        (NP (DT the)
          (ADJP (JJ violent) (, ,) (JJ abusive) (, ,) (JJ exploitative) (, ,) (JJ humiliating))
          (NN mainstream) (NN hardcore) (NN porn))))
    (. .)))

