(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ sounds)
        (PP (IN like)
          (NP (DT a) (NN stomach) (NN bug)))
        (ADVP (RB first))))
    (, ,) (RB then)
    (S
      (ADVP (DT a) (NN cold)
        (SBAR (IN because)
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (ADJP (JJ immune))))))
      (NP (NN system))
      (VP (VBD was)
        (ADJP (JJ busy)
          (S
            (VP (VBG fighting)
              (NP (DT a) (NN stomach) (NN bug)))))))
    (. .)))

