(ROOT
  (NP
    (NP (NNS Gringos))
    (PP (IN in)
      (NP (NN denial)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN gov))
    (VP (MD ca) (RB n't)
      (ADVP (RB even))
      (VP (VB be)
        (VP (VBN bothered)
          (S
            (VP (TO to)
              (VP (VB spend)
                (NP (DT a) (NN dime))
                (PP (IN on)
                  (NP (NN infrastructure)))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Wake)
        (PRT (RP up)))
      (CC and)
      (VP (VB cope)
        (PP (IN with)
          (NP (PRP$ our) (JJ shitty) (NNS cities)))))
    (. .)))

