(ROOT
  (S
    (PP (IN like)
      (NP
        (NP (NN everything) (RB else))
        (VP (VBN related)
          (PP (TO to)
            (NP (DT this) (NN clown))))))
    (NP (PRP it))
    (VP (MD may)
      (VP (VB look)
        (PP (IN like)
          (NP (DT a) (NN joke)))
        (SBAR (IN until)
          (S
            (NP (PRP you))
            (VP (VBP think)
              (PP (IN about)
                (NP
                  (NP (DT the) (NNS people))
                  (SBAR
                    (S
                      (NP (PRP she))
                      (VP (VBD infected)
                        (ADVP (RB there))))))))))))
    (. .)))

