nsubj(pig-20, Careful-1)
advmod(soon-4, as-3)
advmod(pig-20, soon-4)
mark(made-9, as-5)
det(reality-7, this-6)
nsubjpass(made-9, reality-7)
auxpass(made-9, is-8)
ccomp(soon-4, made-9)
dep(made-9, known-10)
prep_to(known-10, them-12)
det(farmer-14, the-13)
nsubj(pig-20, farmer-14)
aux(pig-20, will-15)
cop(pig-20, become-16)
det(pig-20, a-17)
amod(pig-20, Bourgeoisie-18)
amod(pig-20, capitalist-19)
root(ROOT-0, pig-20)
nsubj(needs-22, pig-20)
xsubj(put-25, pig-20)
rcmod(pig-20, needs-22)
aux(put-25, to-23)
auxpass(put-25, be-24)
xcomp(needs-22, put-25)
det(wall-28, the-27)
prep_against(put-25, wall-28)

