(ROOT
  (S
    (NP (NNP Careful))
    (, ,)
    (ADVP (RB as) (RB soon)
      (SBAR (IN as)
        (S
          (NP (DT this) (NN reality))
          (VP (VBZ is)
            (VP (VBN made)
              (S
                (VP (VBN known)
                  (PP (TO to)
                    (NP (PRP them))))))))))
    (NP (DT the) (NN farmer))
    (VP (MD will)
      (VP (VB become)
        (NP
          (NP (DT a) (JJ Bourgeoisie) (JJ capitalist) (NN pig))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ needs)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN put)
                        (PP (IN against)
                          (NP (DT the) (NN wall)))))))))))))
    (. .)))

