(ROOT
  (S
    (NP (PRP You))
    (VP (VBP realise)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (VP (VBG happening)
              (NP
                (NP (DT all))
                (PP (IN over)
                  (NP (DT the) (NN world) (NN right)))))))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN fuck))
    (VP (VBP do)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP expect)
            (S
              (NP (CD one) (NN man))
              (VP (TO to)
                (VP (VB do))))))))
    (. ?)))

