(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (PP (IN in)
          (NP (DT the) (NN end)))))
    (, ,)
    (NP (NNP OP))
    (VP (VBD WAS)
      (NP (DT the) (NN punchline)))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP he))
    (VP (VBZ 's)
      (ADJP (JJ lucky)
        (SBAR
          (S
            (NP (PRP$ his) (JJ own) (NN brother))
            (VP (VBD did) (RB n't)
              (ADVP (RB physically))
              (VP (VB make)
                (NP (PRP him))
                (ADVP (RB so))))))))
    (. !)))

