(ROOT
  (S
    (NP
      (NP (NN Anyone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VP (VBD watched)
              (NP (DT this)))
            (CC and)
            (VP (VBD walked)
              (PRT (RP away))
              (S
                (VP (VBG thinking)
                  (SBAR
                    (S
                      (NP (DT this))
                      (VP (VBD was)
                        (VP (VBG bullying))))))))))))
    (VP (VBZ is) (RB either)
      (ADJP
        (ADJP (JJ dishonest)
          (PP (IN with)
            (NP (PRP themselves))))
        (, ,)
        (CC or)
        (ADJP (RB mentally) (JJ deficient))))
    (. .)))

