(ROOT
  (S
    (NP
      (NP (JJ Yeah) (NN bro))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (ADJP (JJ dumb))))))
    (VP (VBP cuz)
      (SBAR
        (S
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB think)
                (PP (IN on)
                  (NP (PRP$ my) (JJ own))))))
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBP do) (RB n't)
              (VP (VB believe)
                (NP
                  (NP (DT every) (NN conspiracy) (NN theory))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP see)))))))))))))

