(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP$ your))
      (VP (VBP are)
        (PP (IN against)
          (NP
            (NP (DT this) (NN bill))
            (SBAR
              (S
                (NP (PRP you))
                (ADVP (RB either))
                (VP (VBP have) (RB n't)
                  (VP (VBN read)
                    (SBAR
                      (S
                        (NP (PRP it)
                          (CC or)
                          (PRP you))
                        (VP (VBP are)
                          (NP (DT a) (NN pedophile)))))))))))))))

