(ROOT
  (NP
    (NP (NNS Redditors))
    (VP (VBG calling)
      (PP (IN for)
        (NP
          (NP (JJ ethnic) (NN cleansing))
          (PP (IN of)
            (NP (NNPS Russians))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (CC &)
        (NN #x))
      (NP (CD 200B)))
    (: ;)
    (NP
      (NP (CC &)
        (NN #x))
      (NP (CD 200B)))
    (: ;)
    (NP
      (NP (NNP Apologize))
      (PP (RB right)
        (ADVP
          (NP (DT the) (NN fuck))
          (RB now))))
    (. !)))

