(ROOT
  (S
    (NP (PRP They))
    (VP (VBP use)
      (NP (NN lgbt))
      (PP (IN as)
        (NP (DT a) (NN weapon))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (PRP$ their) (JJ big) (NN totalitarian) (NN stick))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD beat)
            (NP (PRP you))
            (PP (IN over)
              (NP (DT the) (NN head)))
            (PP (IN with)
              (SBAR (IN until)
                (S
                  (NP (PRP you))
                  (VP (VB comply)
                    (SBAR (IN with)
                      (S
                        (NP (PRP$ their) (NN group))
                        (VP (VBP think))))))))))))
    (. .)))

