nsubj(use-2, They-1)
root(ROOT-0, use-2)
dobj(use-2, lgbt-3)
det(weapon-6, a-5)
prep_as(use-2, weapon-6)

nsubj(stick-6, It-1)
cop(stick-6, 's-2)
poss(stick-6, their-3)
amod(stick-6, big-4)
nn(stick-6, totalitarian-5)
root(ROOT-0, stick-6)
mark(beat-9, that-7)
nsubj(beat-9, they-8)
ccomp(stick-6, beat-9)
dobj(beat-9, you-10)
det(head-13, the-12)
prep_over(beat-9, head-13)
mark(comply-17, until-15)
nsubj(comply-17, you-16)
prepc_with(beat-9, comply-17)
mark(think-21, with-18)
poss(group-20, their-19)
nsubj(think-21, group-20)
advcl(comply-17, think-21)

