(ROOT
  (S
    (NP
      (NP (NNP Jesus))
      (VP (VBG fucking)
        (NP (JJ christ) (NN cry))
        (ADVP (RBR harder))))
    (VP (MD would)
      (VP (VB ya)))
    (. ?)))

(ROOT
  (S
    (VP (VB Grow)
      (ADVP
        (NP (DT the) (NN fuck))
        (RB up))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP$ your) (JJ sensitive) (NN ass))
          (VP (MD ca) (RB n't)
            (VP (VB take)
              (NP
                (NP (DT a) (NN joke))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ 's)
                      (NP (DT a) (NN you) (NN problem)))))))))))))

