nsubj(ya-7, Jesus-1)
vmod(Jesus-1, fucking-2)
amod(cry-4, christ-3)
dobj(fucking-2, cry-4)
advmod(fucking-2, harder-5)
aux(ya-7, would-6)
root(ROOT-0, ya-7)

root(ROOT-0, Grow-1)
det(fuck-3, the-2)
npadvmod(up-4, fuck-3)
advmod(Grow-1, up-4)
mark(take-12, if-6)
poss(ass-9, your-7)
amod(ass-9, sensitive-8)
nsubj(take-12, ass-9)
aux(take-12, ca-10)
neg(take-12, n't-11)
advcl(Grow-1, take-12)
det(joke-14, a-13)
dobj(take-12, joke-14)
nsubj(problem-19, joke-14)
cop(problem-19, 's-16)
det(problem-19, a-17)
nn(problem-19, you-18)
rcmod(joke-14, problem-19)

