(ROOT
  (S
    (SBAR (IN If)
      (S
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NNP Chavin))
            (VP (VBD did))))
        (VP (VBD was)
          (ADJP (JJ excessive)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB see)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP do)
                  (ADVP (RBR better))
                  (PP (IN against)
                    (NP
                      (NP (DT a) (CD 6) (POS '))
                      (CD 7) (NN drugged)))
                  (PP (IN out)
                    (NP (JJ criminal))))))))))
    (. .)))

