(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP
            (NP (NN anyone))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (VP (VBN concerned)
                    (PP (IN with)
                      (NP (DT this) (NN crap))))))))
          (VP (VBZ is)
            (NP
              (NP (DT a)
                (ADJP (JJ useless))
                (NN failure))
              (PP (IN of)
                (NP (DT a) (NN human) (VBG being))))))))
    (. .)))

