(ROOT
  (S
    (S
      (VP (VBG Talking)
        (PP (IN about)
          (NP (NN gender)
            (CC and)
            (NN identity)))
        (PP (TO to)
          (NP
            (NP (NNS kids))
            (ADVP
              (NP
                (NP (JJ only) (NNS confuses))
                (NP (DT the) (NN hell)))
              (IN out))
            (PP (IN of)
              (NP (PRP them)))))))
    (CC and)
    (S
      (NP (NN confusion))
      (VP (VBZ is)
        (NP (PRP$ your) (NN goal) (, ,)
          (ADJP (JJ pedophile) (NN communist))
          (NN jew))))
    (. .)))

