(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB cant))
    (VP (VBP talk)
      (PP (IN about)
        (NP (JJ daddy) (NNP Don)))
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS People))
      (VP (VBP get)
        (NP
          (NP (JJ reaaaaallllyyyy) (NN butt))
          (VP (VBN hurt)
            (PP (IN over)
              (NP (DT any) (NNP Implication)))))))
    (NP (PRP he))
    (VP (MD may)
      (VP (VB have)
        (VP (VBN done)
          (NP (DT some) (JJ shady) (NN shit)))))
    (. .)))

