root(ROOT-0, Lmao-1)

nsubj(ashamed-4, I-1)
aux(ashamed-4, 'd-2)
cop(ashamed-4, be-3)
root(ROOT-0, ashamed-4)
mark(agreed-7, if-5)
nsubj(agreed-7, I-6)
advcl(ashamed-4, agreed-7)
mark(mush-10, with-8)
nsubj(mush-10, you-9)
advcl(agreed-7, mush-10)
dobj(mush-10, brains-11)
prep_on(brains-11, Reddit-13)

root(ROOT-0, Insults-1)
advmod(Insults-1, just-2)
dep(Insults-1, reaffirm-3)
advmod(are-9, how-4)
amod(people-8, low-5)
nn(people-8, iq-6)
nn(people-8, you-7)
nsubj(are-9, people-8)
ccomp(reaffirm-3, are-9)

