(ROOT
  (SQ
    (VP (VB Wait)
      (ADVP (RB seriously)))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB know)
        (NP (DT that))))
    (. .)))

(ROOT
  (S
    (VP (VB Imagine)
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (VBD braindead)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP have)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (ADJP (RB too) (JJ insane)
                                (PP (IN for)
                                  (NP (NNP WSB) (NNP LOL)))))))))))))))))))

