aux(let-3, Do-1)
neg(let-3, n't-2)
root(ROOT-0, let-3)
nsubj(distract-5, this-4)
ccomp(let-3, distract-5)
dobj(distract-5, you-6)
det(fact-9, that-8)
prep_from(distract-5, fact-9)
mark(laid-13, that-10)
nsubj(laid-13, I-11)
aux(laid-13, have-12)
ccomp(let-3, laid-13)
det(curse-15, a-14)
dobj(laid-13, curse-15)
prep_on(curse-15, you-17)
mark(stub-21, that-18)
nsubj(stub-21, you-19)
aux(stub-21, will-20)
ccomp(laid-13, stub-21)
poss(toe-24, your-22)
amod(toe-24, pinky-23)
dobj(stub-21, toe-24)
advmod(stub-21, sometime-25)
det(future-28, the-27)
prep_in(stub-21, future-28)

