(ROOT
  (S
    (NP (DT That) (JJ many) (NNS people))
    (VP
      (VP (VBP are)
        (NP
          (NP (DT that) (NN insecure))
          (PP (IN in)
            (NP (PRP$ their) (JJ own) (NNS whiteness)))))
      (CC and)
      (VP (VBP prioritize)
        (S
          (NP
            (NP (DT that))
            (PP (IN at)
              (NP
                (NP (DT the) (NN expense))
                (PP (IN of)
                  (NP (NN everything))))))
          (ADJP (RB else)))))
    (. .)))

