(ROOT
  (UCP
    (ADJP (RB Yeah)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (VP (VBG fucking)
              (ADJP (JJ stupid)))))))
    (CC and)
    (NP
      (NP (DT another) (NN reason))
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP
            (NP (DT the) (NN rest))
            (PP (IN of)
              (NP (DT the) (NN world))))
          (VP (VBZ sees)
            (NP (JJ American) (NNS politicians))
            (PP (IN as)
              (NP (NNS clowns)))))))))

