(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB point)
          (PRT (RP out))
          (NP
            (NP (DT the)
              (ADJP (JJ obvious)
                (CC but)
                (JJ peaceful))
              (NNS marches))
            (CC or)
            (NP (NNS convoys))))))
    (VP (MD wo) (RB n't)
      (ADVP (RB ever))
      (VP (VB accomplish)
        (NP (NN anything))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS tyrants))
    (VP
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN dragged)
                (PRT (RP out)))))))
      (CC and)
      (VP (VBD hung)))))

