(ROOT
  (S
    (SBAR (RB Just) (IN because)
      (S
        (NP (PRP I))
        (VP (VBP think)
          (SBAR
            (S
              (NP (PRP$ your) (NN race))
              (VP (VBP are)
                (ADVP (RB mongrols))
                (VP (VBG destroying)
                  (S
                    (NP (NN society) (NN doesnt))
                    (VP (VB mean)
                      (S
                        (NP (PRP I))
                        (ADJP (JJ dont))))))))))))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (ADJP (JJ hot)
              (PP (IN as)
                (NP (NN hell))))))))
    (. !)))

(ROOT
  (NP
    (NP (PRP$ My) (NN place))
    (QP (CC or)
      (CD yours))
    (. !)))

