(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB remember)
        (S
          (NP (NNP smells))
          (ADJP (RB pretty) (JJ good)))))
    (. .)))

(ROOT
  (S
    (PP (IN Like))
    (, ,)
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NN shit))
          (VP (VBZ smells)
            (PP (IN like))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NNS roses))
          (VP (VBP smell)
            (PP (IN like))))))
    (: ...)))

