(ROOT
  (S
    (NP (NNP >))
    (VP (VBP wait))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Where)
      (NP (DT the) (NN fuck)))
    (SQ (VBP have)
      (NP (PRP you))
      (VP (VBN been)
        (VP (VBG living))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG faking)
          (NP
            (NP
              (ADJP (RB really) (JJ big))
              (NN shit))
            (PP (IN for)
              (NP (DT a) (JJ long) (NN time))))
          (ADVP (RB now)))))
    (. .)))

