(ROOT
  (S
    (NP
      (NP (PRP$ Your) (NN opinion))
      (PP (IN of)
        (NP (NN anything)
          (S
            (VP (TO to)
              (VP (VB do)
                (PP (IN with)
                  (NP (DT the) (NNP U.S.)))))))))
    (VP (VBZ does) (RB n't)
      (VP (VB matter)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Stick))
      (PP (IN with)
        (NP (PRP$ your) (JJ own) (NN country))))
    (VP (VBD led)
      (PP (IN by)
        (NP
          (NP (NNP Fidel) (NNP Castro) (POS 's))
          (JJ bastard) (NN son))))
    (. .)))

