(ROOT
  (SINV
    (VP (VBG Fleeing)
      (NP (NNPS Ukrainians)))
    (VP (VBP are)
      (ADJP (JJ civilised)))
    (NP
      (NP (NNS women)
        (CC and)
        (NNS children))
      (VP (VBG escaping)
        (PP (IN from)
          (NP (NN war)))
        (, ,)
        (PP (IN unlike)
          (NP
            (NP (DT the) (JJ savages) (NNS rapefugees))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBD got)
                  (PP (IN until)
                    (NP (JJ last) (NN month))))))))))))

