(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD would)
      (NP (DT the) (NN left))
      (VP (VB condemn)
        (NP
          (NP (NNP Biden))
          (PP (IN for)
            (NP (NN something)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is) (RB n't)
                (NP (DT a) (NN problem))))))))
    (. ?)))

(ROOT
  (SQ (VBP Are)
    (NP
      (NP (JJ poor) (NNS gotchas))
      (NP (DT the) (JJ only) (NN argument)))
    (ADJP
      (NP (PRP you))
      (JJ have))
    (. ?)))

