(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT those) (NNS redditurds))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP try)
                  (S
                    (VP (TO to)
                      (VP (VB start)
                        (NP (JJ silly) (NNS arguments))
                        (SBAR (IN because)
                          (S
                            (NP (PRP you))
                            (VP (VBP 're)
                              (ADJP (JJ lonely)
                                (CC and)
                                (JJ desperate))
                              (PP (IN for)
                                (NP (NN attention))))))))))))))))
    (. .)))

