nsubj(one-3, You-1)
cop(one-3, 're-2)
root(ROOT-0, one-3)
det(redditurds-6, those-5)
prep_of(one-3, redditurds-6)
nsubj(try-8, redditurds-6)
xsubj(start-10, redditurds-6)
rcmod(redditurds-6, try-8)
aux(start-10, to-9)
xcomp(try-8, start-10)
amod(arguments-12, silly-11)
dobj(start-10, arguments-12)
mark(lonely-16, because-13)
nsubj(lonely-16, you-14)
nsubj(desperate-18, you-14)
cop(lonely-16, 're-15)
advcl(start-10, lonely-16)
advcl(start-10, desperate-18)
conj_and(lonely-16, desperate-18)
prep_for(lonely-16, attention-20)

