root(ROOT-0, Drives-1)
nsubj(fucking-3, me-2)
dep(Drives-1, fucking-3)
acomp(fucking-3, insane-4)
advmod(excuse-7, when-5)
nsubj(excuse-7, people-6)
advcl(fucking-3, excuse-7)
nn(women-11, misogyny-8)
conj_and(misogyny-8, label-10)
nn(women-11, label-10)
dobj(excuse-7, women-11)
amod(concerns-14, legitimate-13)
prep_with(excuse-7, concerns-14)
prep_as(concerns-14, racist-16)

nsubj(tolerant-5, People-1)
cop(tolerant-5, are-2)
advmod(tolerant-5, WAY-3)
advmod(tolerant-5, more-4)
root(ROOT-0, tolerant-5)
prep_of(tolerant-5, sexism-7)
prep_than(tolerant-5, racism-9)

