(ROOT
  (SQ (VBP are)
    (NP (PRP you))
    (VP (VBN fucking)
      (S
        (ADJP (JJ retarded))))
    (. ?)))

(ROOT
  (S
    (NP (EX there))
    (VP (VBP are)
      (ADVP (RB literally))
      (NP
        (NP (NNS laws))
        (PP (IN against)
          (NP
            (NP (NN antisemitism))
            (PP (IN in)
              (NP (JJS most) (JJ western) (NNS countries)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WDT what) (NN government))
    (SQ
      (VP (VBZ is)
        (VP (VBG telling)
          (NP (PRP$ their) (NNS citizens))
          (S
            (VP (TO to)
              (VP (VB hate)
                (NP (NNS jews))))))))
    (. ?)))

