(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (DT the) (NN desire)
        (S
          (VP (TO to)
            (VP (VB throw)
              (NP (NNS pedos))
              (PP (IN in)
                (NP
                  (NP (DT a) (NN wood) (NN chipper))
                  (, ,)
                  (VP (MD would) (RB n't)
                    (VP (VB want)
                      (SBAR (IN that)
                        (S
                          (VP (TO to)
                            (VP (VB stay)
                              (ADJP (JJ repressed)))))))))))))))))

