root(ROOT-0, Wait-1)

mark(get-3, Before-1)
nsubj(get-3, we-2)
advcl(card-18, get-3)
nsubj(pissy-eyed-5, all-4)
xcomp(get-3, pissy-eyed-5)
advmod(shooter-9, maybe-7)
det(shooter-9, the-8)
nsubj(card-18, shooter-9)
cop(card-18, was-10)
det(card-18, a-11)
num(year-13, 9-12)
npadvmod(old-14, year-13)
amod(card-18, old-14)
det(vaccine-17, a-16)
prep_without(old-14, vaccine-17)
root(ROOT-0, card-18)

nsubj(think-3, Anyone-1)
advmod(think-3, ever-2)
root(ROOT-0, think-3)
prep_about(think-3, that-5)

root(ROOT-0, Bootlickers-1)

