(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean))
    (. .)))

(ROOT
  (S
    (NP (DT some) (NN guy))
    (VP (VBD was)
      (VP (VBG jerking)
        (PRT (RP off))
        (PP (IN on)
          (NP (NN tiktok)))
        (S
          (VP (VBG begging)
            (PP (IN for)
              (NP (NNS followers)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (VP (VBZ 's)
              (ADJP
                (ADJP (RB even) (JJR lower))
                (PP (IN than)
                  (S
                    (VP (VBG begging)
                      (PP (IN for)
                        (NP (NNP liked))))))))))))))

