(ROOT
  (S
    (NP (PRP You))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT all) (NN trump) (NNS supporters))
          (VP (VBP are)
            (NP (NNS fascists))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADJP (JJ interesting)))
    (. .)))

(ROOT
  (SQ (VBD Were)
    (NP (PRP they))
    (VP
      (ADVP (RB also))
      (VBN fascists)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBD voted)
            (PP (IN for)
              (NP (NNP Obama)))))))
    (. ?)))

