advmod(makes-4, Ok-1)
nsubj(makes-4, this-3)
root(ROOT-0, makes-4)
neg(sense-6, no-5)
dobj(makes-4, sense-6)

nsubj(create-3, This-1)
aux(create-3, will-2)
root(ROOT-0, create-3)
dobj(create-3, vigilantes-4)

cc(hope-3, And-1)
nsubj(hope-3, I-2)
root(ROOT-0, hope-3)
nsubj(put-5, they-4)
ccomp(hope-3, put-5)
det(animal-8, this-6)
amod(animal-8, savage-7)
dobj(put-5, animal-8)
prt(put-5, down-9)
mark(hurts-12, before-10)
nsubj(hurts-12, he-11)
advcl(put-5, hurts-12)
nsubj(else-14, anyone-13)
xcomp(hurts-12, else-14)

