(ROOT
  (S
    (NP (DT The) (JJ progressive) (NNS caucus))
    (VP (VBZ is)
      (NP
        (QP (JJR more) (IN than) (RB just))
        (DT the) (NN squad)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN majority))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ progressive) (NNS caucus) (NN voter))
          (PP (IN for)
            (NP
              (NP (NN bif))
              (VP
                (VP (VBN based)
                  (PP (IN on)
                    (NP
                      (NP (DT a) (NN promise))
                      (PP (IN from)
                        (NP (NNP Biden))))))
                (CC and)
                (VP (VBD got))))))))
    (VP (VBD burned))
    (. .)))

