(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (ADVP (RB really))
      (NP (DT no) (NN need)
        (S
          (VP (TO to)
            (VP (VB type)
              (NP (DT this))
              (PRT (RP out)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ self-evident)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP 're)
        (VP (VBG dealing)
          (PP (IN with)
            (NP (DT a) (NN moron))))))
    (: ;)
    (S
      (VP (VBP do) (RB n't)
        (VP (VB bother))))
    (. .)))

