nn(countries-3, Middle-1)
nn(countries-3, Eastern-2)
nsubj(responsible-5, countries-3)
cop(responsible-5, are-4)
root(ROOT-0, responsible-5)
num(things-8, 3-7)
prep_for(responsible-5, things-8)
dep(Terrorism-13, Oil-11)
dep(taken-22, Terrorism-13)
amod(baddies-16, fuccing-15)
dep(Terrorism-13, baddies-16)
amod(shit-18, holy-17)
dep(baddies-16, shit-18)
nsubj(taken-22, we-19)
aux(taken-22, should-20)
aux(taken-22, have-21)
parataxis(responsible-5, taken-22)
poss(women-24, their-23)
dobj(taken-22, women-24)
advmod(taken-22, too-25)

