(ROOT
  (S
    (NP
      (NP (NN Lol) (NN anyone))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ agrees)
            (PP (IN with)
              (NP (DT the)
                (ADJP (JJ crazy)
                  (NP (PRP she)))
                (NN vomited)))))))
    (VP (VBZ is)
      (VP (VBN lost)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (NNS conservatives))
          (VP (MD would)
            (VP (VB realize)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (JJ misguided) (DT the) (NN party))
                  (VP (VBZ has)
                    (VP (VBN become))))))))))))

