(ROOT
  (S (RB Then)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB claim)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD was)
              (VP (VBG hoping/expecting)
                (SBAR (IN that)
                  (S
                    (PP (IN in)
                      (NP (DT the) (NN end)))
                    (NP (PRP it))
                    (VP (MD would) (RB n't)
                      (ADVP (RB actually))
                      (VP (VB happen)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Denial))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN river))
        (PP (IN in)
          (NP (NNP Africa)))))
    (. .)))

