(ROOT
  (S
    (NP (RB Only) (VB boots)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP lick)))))
    (VP (VBP are)
      (NP
        (NP (DT the) (NNS ones))
        (SBAR
          (S
            (NP (PRP$ your) (NN wife))
            (VP (VBZ puts)
              (PP (IN on)
                (NP
                  (NP (NN whe))
                  (SBAR
                    (S
                      (NP (PRP she))
                      (VP (VBZ 's)
                        (ADVP (RB here))))))))))))))

