advmod(yeah-2, Well-1)
root(ROOT-0, yeah-2)
mark(straight-10, because-4)
nsubj(straight-10, they-5)
aux(straight-10, 'd-6)
cop(straight-10, be-7)
advmod(straight-10, gay-8)
neg(straight-10, not-9)
advcl(yeah-2, straight-10)
expl('s-13, there-12)
advcl(yeah-2, 's-13)
conj_and(straight-10, 's-13)
det(margin-17, a-14)
number(%-16, 2-15)
amod(margin-17, %-16)
nsubj('s-13, margin-17)
nsubj(say-22, margin-17)
prep_of(margin-17, error-19)
aux(say-22, should-21)
rcmod(margin-17, say-22)
num(%-24, 100-23)
dobj(say-22, %-24)

