(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB shoot)
        (NP (PRP you))
        (PP (IN in)
          (NP (DT the) (NN face)))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP try)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (NP (NN anything))
                    (PP (IN from)
                      (NP (PRP me)))))))))))
    (. .)))

(ROOT
  (PRN (-LRB- -LRB-)
    (SBAR (IN if)
      (SBAR
        (PP (RB not) (RB then) (IN than)
          (ADVP (RB later)))
        (, ,) (IN as)
        (S
          (NP (DT that))
          (VP (VBZ is)
            (ADVP (RB also))
            (ADJP (JJ legal))))))
    (-RRB- -RRB-)))

