(ROOT
  (SQ
    (VP (VB Wtf))
    (. ?)))

(ROOT
  (S
    (NP (DT That) (NN student))
    (VP (VBZ is)
      (ADJP (RB so) (JJ lucky)))
    (. .)))

(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP I))
      (VP (VBD were)
        (NP
          (NP (CD 14))
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD would)
                (VP (VB 've)
                  (VP (VBN gone)
                    (ADJP (JJ crazy))
                    (PP (IN for)
                      (NP (DT any) (JJ female) (NN contact)))))))))))))

