(ROOT
  (S
    (NP (NNP >) (NNP Texas))
    (VP (VBZ is)
      (ADJP (JJ full)
        (PP (IN of)
          (NP (JJ racist) (NNS Is))))
      (SBAR (IN that)
        (WHADVP (WRB why))
        (S
          (NP
            (NP (PDT all) (DT those) (NNS Californians))
            (CC and)
            (NP (NNP New) (NNPS Yorkers)))
          (VP (VBD immigrating)
            (PP (TO to)
              (NP (NNP Texas)))
            (PP (IN in)
              (NP (NNS droves)))))))
    (. ?)))

(ROOT
  (S
    (NP (NNS Makes))
    (VP (VBP sense)
      (S
        (VP (VBG considering)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (JJ racist) (NNS progressives))
              (VP (VBP are)))))))))

