(ROOT
  (S (CC And)
    (NP (PRP you))
    (ADVP (RB still))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT a) (NNP G) (NN spot))
            (VP (VBZ is))))))
    (. ?)))

(ROOT
  (S
    (S (CC Either)
      (NP (PRP you))
      (VP (VBP 're)
        (VP (VBG lying))))
    (, ,)
    (CC or)
    (S
      (NP (PRP you))
      (VP (VBP 've)
        (VP (VBN disappointed)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NNS women)))))))))

