advmod(wreaking-5, How-1)
aux(wreaking-5, are-2)
det(dems-4, the-3)
nsubj(wreaking-5, dems-4)
root(ROOT-0, wreaking-5)
dobj(wreaking-5, havoc-6)
advmod(wreaking-5, nationally-7)

mark(party-8, If-1)
det(dems-3, the-2)
nsubj(party-8, dems-3)
cop(party-8, were-4)
det(party-8, the-5)
amod(pragmatic-7, reasonable-6)
amod(party-8, pragmatic-7)
dep(was-10, party-8)
nsubj(was-10, what-9)
nsubj(is-12, what-9)
root(ROOT-0, was-10)
conj_or(was-10, is-12)
det(Party-15, the-13)
nn(Party-15, Republican-14)
dobj(was-10, Party-15)

