(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP are)
      (NP (DT the) (NNS dems))
      (VP (VBG wreaking)
        (NP (NN havoc))
        (ADVP (RB nationally))))
    (. ?)))

(ROOT
  (SBARQ
    (SBAR (IN If)
      (S
        (NP (DT the) (NNS dems))
        (VP (VBD were)
          (NP (DT the)
            (ADJP (JJ reasonable) (JJ pragmatic))
            (NN party)))))
    (WHNP (WP what))
    (SQ
      (VP
        (VP (VBD was))
        (CC or)
        (VP (VBZ is))
        (NP (DT the) (NNP Republican) (NNP Party))))
    (. ?)))

