(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ takes)
      (S
        (NP (CD one) (JJ sick) (NN fuck))
        (VP (TO to)
          (VP (VB use)
            (NP (JJ dead) (NN loved) (NNS ones))
            (S
              (VP (TO to)
                (VP (VB push)
                  (NP
                    (NP (PRP$ your) (JJ personal) (JJ political) (NN opinion))
                    (, ,)
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ has)
                          (VP (VBN been)
                            (VP (VBN proven)
                              (S
                                (VP (TO to)
                                  (VP (VB get)
                                    (NP
                                      (NP (JJR more) (NNS people))
                                      (VP (VBN killed)))))))))))))))))))
    (. .)))

