(ROOT
  (S
    (S
      (VP (VB Im)
        (NP
          (ADJP (JJ sorry))
          (NN clap))))
    (, ,)
    (NP (FW i))
    (VP (VBP wasnt)
      (S
        (VP (VBG calling)
          (NP (PRP you))
          (NP (DT a) (NN bot)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP are) (RB n't)
            (NP (DT a) (NN bot))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (NP (PRP$ my) (JJ fellow) (NNP Australian)))
    (. .)))

