(ROOT
  (S
    (NP (NNP Budapest))
    (VP (VBZ memorandum))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD agreed)
        (PP (TO to)
          (NP (PRP it))))
      (CC and)
      (VP (VBD signed)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S (CC So)
    (S
      (INTJ (UH yes))
      (, ,)
      (NP (PRP we))
      (VP (MD should)
        (VP (VB get)
          (ADJP (JJ involved)))))
    (CC or)
    (S
      (NP (PRP we))
      (VP (VBP are)
        (NP (NNS liars))))
    (. .)))

