conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:CC->S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:2
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:3
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:4
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:CC->S<-S<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:7
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:10
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:13
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:16
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:17
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:20
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-SBAR<-S<-VP<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-SBAR<-S<-VP<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:23
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-SBAR<-S<-VP<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-SBAR<-S<-VP<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:24
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-SBAR<-S<-VP<-S<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-SBAR<-S<-VP<-S<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:27
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:CC->S<-SQ conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-SQ^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:34
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:CC->S<-SQ<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-SQ<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:37
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:CC->S<-SQ<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-SQ<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:40
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:CC->S<-SQ<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-SQ<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:43
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:CC->S<-SQ<-VP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-SQ<-VP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:44
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:CC->S<-SQ<-VP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-SQ<-VP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:47
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:CC->S<-SQ<-VP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-SQ<-VP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:50
