(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP (NN monopoly) (NNS laws))
                (SBAR
                  (S
                    (VP (TO to)
                      (VP (VB prevent)
                        (NP (DT this) (NN kindof) (NN thing)))))))))
          (CC but)
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB be)
                (ADJP (JJ wrong))
                (SBAR (IN because)
                  (S
                    (NP (PRP I))
                    (VP (VBP 'm)
                      (ADJP (RB kinda) (JJ dumb)))))))))))))

