(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (SBAR (IN like)
        (S
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP leave)
                (S
                  (NP (DT a) (NN pen))
                  (ADJP (JJ open))))))
          (, ,)
          (NP (DT the) (NN sheep))
          (VP (MD will)
            (VP (VB get)
              (PRT (RP out)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Except)
      (PP (RB instead) (IN of)
        (NP (NN sheep))))
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (NN brain) (NNS cells)))))

