(ROOT
  (SQ
    (VP (VB Remember)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD blamed)
            (NP (PRP$ his) (NNS children))
            (SBAR (IN because)
              (S
                (NP (PRP$ his) (NN wife))
                (VP (VBD wanted)
                  (S
                    (VP (TO to)
                      (VP (VB take)
                        (NP (DT a) (NN trip))
                        (PP (TO to)
                          (NP (NNP Cancun)))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP
                              (NP (PRP$ his) (NNS constituents))
                              (NP (PRP we)))
                            (VP (VBP 're)
                              (VP (VBG freezing)
                                (PP (TO to)
                                  (NP (NN death)))))))))))))))))
    (. ?)))

