(ROOT
  (S
    (S
      (NP (NN noone))
      (VP (VBZ is) (`` ``)
        (ADJP (JJ shelling))
        ('' '')))
    (, ,)
    (S
      (NP (PRP$ its))
      (NP (DT a) (NN ukrane-propaganda)))
    (. .)))

(ROOT
  (S
    (NP (NN russian) (NN military))
    (VP (VBP secure)
      (ADVP (RB also))
      (NP (NNP Chernobyl) (NN station))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (JJ ukrane) (NN neo-nazi))
          (VP
            (VP (VBZ is)
              (VP (VBG loosing)))
            (CC and)
            (VP (MD can)
              (VP (VB make)
                (NP (JJ stupid) (NNS things))))))))
    (. .)))

