(ROOT
  (FRAG
    (ADVP (RB Probably))
    (SBAR (RB not)
      (S
        (VP (VBD considered)
          (SBAR
            (S
              (S
                (NP
                  (NP (NNS women) (POS 's))
                  (NN mood) (NNS swings))
                (VP (VBP stem)
                  (PP (IN from)
                    (NP (NN testosterone)))))
              (CC and)
              (S
                (NP (NNS men))
                (ADVP (RB already))
                (VP (VBP have)
                  (NP (DT that)))))))))))

