advmod(cut-9, So-1)
csubj(cut-9, using-2)
det(logic-4, that-3)
nsubj(chisel-7, logic-4)
det(chisel-7, a-5)
amod(chisel-7, wooden-6)
xcomp(using-2, chisel-7)
aux(cut-9, could-8)
root(ROOT-0, cut-9)
dobj(cut-9, sandstone-10)

nsubj(need-3, You-1)
xsubj(have-5, You-1)
advmod(need-3, just-2)
root(ROOT-0, need-3)
aux(have-5, to-4)
xcomp(need-3, have-5)
amod(force-8, enough-6)
nn(force-8, strike-7)
dobj(have-5, force-8)
vmod(force-8, ??-9)
nsubj(sound-11, You-10)
ccomp(??-9, sound-11)
acomp(sound-11, dumb-12)
nn(haha-15, fuck-14)
prep_as(dumb-12, haha-15)

