nsubj(agree-2, i-1)
ccomp(putting-9, agree-2)
det(progressives-6, the-4)
amod(progressives-6, authoritarian-5)
nsubj(putting-9, progressives-6)
aux(putting-9, have-7)
aux(putting-9, been-8)
root(ROOT-0, putting-9)
prt(putting-9, down-10)
amod(males-12, white-11)
dobj(putting-9, males-12)
prep(putting-9, for-13)
num(years-15, 60-14)
npadvmod(now-16, years-15)
pcomp(for-13, now-16)
vmod(putting-9, driving-18)
dobj(driving-18, them-19)
det(class-23, a-21)
amod(class-23, lower-22)
prep_into(driving-18, class-23)
aux(retain-25, to-24)
vmod(driving-18, retain-25)
dobj(retain-25, power-26)

