(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (NP
        (NP (DT no) (NN idea))
        (SBAR
          (WHADVP (WRB how))
          (S
            (S
              (ADJP
                (ADJP (RB utterly) (JJ irresponsible)
                  (CC and)
                  (JJ inept))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP you))
                    (VP (VBP have)
                      (VP (VBN said)
                        (ADVP (RB really))))))))
            (VP (VBZ is))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Very) (JJ sad))
    (. .)))

