(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB respect)
        (NP (DT that))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS liblefts))
      (VP
        (VP (VBG pushing)
          (ADVP (RB homosexuality))
          (PP (IN on)
            (NP (NNS children))))
        (CC and)
        (VP (VBG wanting)
          (S
            (VP (TO to)
              (VP (VB flood)
                (NP (DT every) (NN country))
                (PP (IN with)
                  (NP (NNS africans)))))))))
    (VP (VBP make)
      (S
        (NP (PRP me))
        (VP (VB lose)
          (NP (PRP$ my) (NN shit)))))
    (. .)))

