nsubj(respect-3, I-1)
aux(respect-3, can-2)
root(ROOT-0, respect-3)
dobj(respect-3, that-4)

det(liblefts-2, The-1)
nsubj(make-15, liblefts-2)
dep(liblefts-2, pushing-3)
advmod(pushing-3, homosexuality-4)
prep_on(pushing-3, children-6)
dep(liblefts-2, wanting-8)
conj_and(pushing-3, wanting-8)
aux(flood-10, to-9)
xcomp(wanting-8, flood-10)
det(country-12, every-11)
dobj(flood-10, country-12)
prep_with(flood-10, africans-14)
root(ROOT-0, make-15)
nsubj(lose-17, me-16)
ccomp(make-15, lose-17)
poss(shit-19, my-18)
dobj(lose-17, shit-19)

