(ROOT
  (S
    (NP (DT The) (NN problem))
    (ADVP (RB here))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NNS magats))
          (VP (VBP are)
            (ADJP (RB too) (JJ dumb)
              (S
                (VP (TO to)
                  (VP (VB figure)
                    (PRT (RP out))
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP it))
                        (VP (VBZ says))))))))))))
    (. .)))

