(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP do)
      (NP (PRP you))
      (ADVP (RB even))
      (VP (VB contribute)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP have)
              (NP
                (NP (NN nothing))
                (PP (IN of)
                  (NP (NN value))))
              (PP (TO to)
                (NP (NN share))))))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Seriously))
    (VP
      (VP (VB choke)
        (PP (IN on)
          (NP (PRP$ your) (NN ignorance))))
      (CC and)
      (VP (VB die)
        (NP (DT a) (JJ painful) (NN death))))
    (. .)))

