(ROOT
  (S (CC But)
    (NP (NN shit))
    (VP (VBZ is)
      (NP
        (NP (NN food))
        (PP (TO to)
          (NP (DT a) (NNP German))))
      (, ,)
      (S
        (ADVP (RB just))
        (VP (VB ask)
          (NP (PRP them))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP love)
                (NP (NN shit))))))))
    (. .)))

(ROOT
  (S
    (VP (VB idk)
      (SBAR
        (WHADVP (WRB why))
        (S
          (ADVP (CC but))
          (NP (PRP they))
          (VP (VBP do)))))
    (: ...)))

