root(ROOT-0, Probably-1)
mark(give-6, because-2)
nsubj(give-6, you-3)
aux(give-6, do-4)
neg(give-6, n't-5)
dep(Probably-1, give-6)
det(shit-8, a-7)
dobj(give-6, shit-8)
advmod(come-12, where-9)
poss(products-11, your-10)
nsubj(come-12, products-11)
nsubj(bothered-16, products-11)
xsubj(look-18, products-11)
advcl(give-6, come-12)
prep(come-12, from-13)
neg(bothered-16, never-15)
advcl(give-6, bothered-16)
conj_and(come-12, bothered-16)
aux(look-18, to-17)
xcomp(bothered-16, look-18)
dobj(look-18, it-19)
prt(look-18, up-20)

