(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD heard)
          (SBAR
            (S
              (NP (EX there))
              (VP (VBD was)
                (NP (DT another) (NN spree) (NN shooting))))))))
    (NP (PRP I))
    (VP (VBD assumed)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP (DT a) (JJ right) (NN wing) (JJ white) (NN guy))))))
    (. .)))

(ROOT
  (SQ (VBZ Is)
    (NP (DT that))
    (NP (NN racist))
    (. ?)))

