(ROOT
  (S
    (NP (NNPS States))
    (VP (VBP are)
      (VP (VBG living)
        (S
          (VP (VB rent)
            (ADJP (JJ free))
            (PP (IN in)
              (NP
                (NP (NNS peoples) (NNS heads))
                (ADVP (RB now))))
            (, ,)
            (NP
              (NP (JJ sad) (NNS lives))
              (SBAR
                (S
                  (NP (PRP you) (NNS guys))
                  (VP (MD must) (RB all)
                    (VP (VB live))))))))))))

