nsubj(fuck-3, Nah-1)
root(ROOT-0, fuck-3)
det(war-5, the-4)
nsubj(invading-7, war-5)
dep(invading-7, criminal-6)
xcomp(fuck-3, invading-7)
dobj(invading-7, Russians-8)

nsubj(have-2, They-1)
xsubj(invade-6, They-1)
root(ROOT-0, have-2)
neg(right-4, no-3)
advmod(have-2, right-4)
aux(invade-6, to-5)
xcomp(have-2, invade-6)
det(nation-9, a-7)
amod(nation-9, sovereign-8)
dobj(invade-6, nation-9)
number(million-12, 40-11)
prep_of(nation-9, million-12)

root(ROOT-0, Fuck-1)
nsubj(2-3, you-2)
xcomp(Fuck-1, 2-3)

