(ROOT
  (S
    (S
      (NP (NNP MSM))
      (VP (VBG doing)
        (NP
          (NP (NN anything))
          (SBAR
            (S
              (NP (PRP they))
              (VP (MD can)
                (S
                  (VP (TO to)
                    (VP (VB push)
                      (NP (DT the) (JJ clot) (NN shot) (NN AKA) (NN poison) (NN jab)))))))))))
    (: ...)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG censoring)
            (NP
              (NP (NNP Dr) (NNP Malone))
              (PP (IN since)
                (NP (DT the) (NN beginning))))))))))

