(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do) (RB n't)
      (VP (VB see)
        (S
          (NP (NN anything))
          (ADJP (JJ wrong)
            (PP (IN with)
              (NP (DT a) (JJ former) (NNP American) (NNP President))))
          (S
            (VP (VBG taking)
              (NP
                (NP (DT the) (NN side))
                (PP (IN of)
                  (NP (DT an) (NN enemy) (NN country)))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (ADJP (JJ stupid))
      (PRN (CC or)
        (NP
          (NP (DT a) (NN plant))
          (CC or)
          (NP (DT both)))))
    (. .)))

