(ROOT
  (S
    (NP
      (NP (NN Talk))
      (PP (IN about)
        (NP
          (NP (PRP$ my) (NN wife))
          (CC and)
          (S
            (S
              (NP (PRP I))
              (VP (MD 'll)
                (VP (VB hunt)
                  (NP (PRP you))
                  (PRT (RP down)))))
            (CC and)
            (S
              (NP (PRP you))
              (VP (MD will)
                (VP (VB wish)
                  (S
                    (NP (PRP I))
                    (ADJP (JJ bitch))))))))))
    (VP (VBD slapped)
      (NP
        (NP (PRP you))
        (: -)
        (ADJP (JJ simple))))))

