nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(depends-4, it-3)
ccomp(think-2, depends-4)
det(surface-7, the-6)
prep_on(depends-4, surface-7)

nsubj(is-7, Balls-1)
vmod(Balls-1, hitting-2)
det(vagina-4, a-3)
dobj(hitting-2, vagina-4)
dobj(hitting-2, ass-6)
conj_or(vagina-4, ass-6)
root(ROOT-0, is-7)
neg(is-7, not-8)
prep_like(is-7, balls-10)
auxpass(hit-12, being-11)
vmod(balls-10, hit-12)
det(hand-16, a-14)
amod(hand-16, open-15)
agent(hit-12, hand-16)
det(flick-19, a-18)
agent(hit-12, flick-19)
conj_or(hand-16, flick-19)

