(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ depends)
            (PP (IN on)
              (NP (DT the) (NN surface)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Balls))
      (VP (VBG hitting)
        (NP (DT a) (NN vagina)
          (CC or)
          (NN ass))))
    (VP (VBZ is) (RB not)
      (PP (IN like)
        (NP
          (NP (NNS balls))
          (VP (VBG being)
            (VP (VBN hit)
              (PP (IN by)
                (NP
                  (NP (DT a) (JJ open) (NN hand))
                  (CC or)
                  (NP (DT a) (NN flick)))))))))
    (. .)))

