nsubj('s-2, That-1)
root(ROOT-0, 's-2)
dobj(think-5, what-3)
nsubj(think-5, I-4)
ccomp('s-2, think-5)

nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
dep(says-15, think-4)
nsubj(normal-7, it-5)
cop(normal-7, 's-6)
dep(think-4, normal-7)
advmod(complain-11, when-9)
nsubj(complain-11, I-10)
dep(think-4, complain-11)
conj_but(normal-7, complain-11)
prep_to(complain-11, her-13)
nsubj(says-15, she-14)
root(ROOT-0, says-15)
mark(homosexual-20, that-16)
nsubj(homosexual-20, I-17)
cop(homosexual-20, am-18)
det(homosexual-20, a-19)
ccomp(says-15, homosexual-20)

