(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB love)
        (NP
          (NP (NN someone))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD did)
                (NP (DT that))
                (PP (TO to)
                  (NP (PRP$ your) (NN dog)))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP 'm)
        (ADJP (JJ sorry)))
      (CC but)
      (VP (VBZ thats)
        (ADJP (RB just) (JJ fucked))))
    (. .)))

