nsubj(Russian-16, Yup-1)
neg(getting-4, not-2)
advmod(getting-4, instantly-3)
dep(Yup-1, getting-4)
poss(knees-7, your-6)
prep_on(getting-4, knees-7)
dep(Yup-1, performing-9)
conj_and(getting-4, performing-9)
dobj(performing-9, fellatio-10)
prep_for(fellatio-10, Ukraine-12)
cop(Russian-16, is-13)
amod(Russian-16, pro-15)
root(ROOT-0, Russian-16)

csubj(seeped-6, Think-1)
poss(dye-5, your-2)
amod(dye-5, blue-3)
nn(dye-5, hair-4)
dobj(Think-1, dye-5)
root(ROOT-0, seeped-6)
poss(brain-9, your-8)
prep_into(seeped-6, brain-9)

