(ROOT
  (S
    (NP
      (NP (NNP Yup))
      (VP
        (VP (RB not)
          (ADVP (RB instantly))
          (VBG getting)
          (PP (IN on)
            (NP (PRP$ your) (NNS knees))))
        (CC and)
        (VP (VBG performing)
          (NP
            (NP (NN fellatio))
            (PP (IN for)
              (NP (NNP Ukraine)))))))
    (VP (VBZ is) (`` ``)
      (NP (JJ pro) (NNP Russian))
      ('' ''))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Think)
        (NP (PRP$ your) (JJ blue) (NN hair) (NN dye))))
    (VP (VBD seeped)
      (PP (IN into)
        (NP (PRP$ your) (NN brain))))
    (. .)))

