det(part-3, The-1)
amod(part-3, best-2)
root(ROOT-0, part-3)

nsubj(fucking-11, anyone-1)
nsubjpass(hanged-16, anyone-1)
det(accent-4, a-3)
prep_with(anyone-1, accent-4)
nsubj(standard-8, accent-4)
cop(standard-8, is-6)
neg(standard-8, n't-7)
rcmod(accent-4, standard-8)
amod(standard-8, southern-9)
aux(fucking-11, is-10)
root(ROOT-0, fucking-11)
acomp(fucking-11, retarded-12)
aux(hanged-16, will-14)
auxpass(hanged-16, be-15)
conj_and(fucking-11, hanged-16)
advmod(come-19, when-17)
nsubj(come-19, I-18)
advcl(hanged-16, come-19)
prep_to(come-19, power-21)

