(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ 's)
        (ADJP (JJ okay))))
    (, ,)
    (NP (EX there))
    (VP (VBP are) (RB n't)
      (ADJP (JJ many)
        (PP (IN of)
          (NP (PRP them))))
      (SBAR (IN that)
        (S
          (NP (NNP America))
          (VP (VBZ has)
            (VP (VBN left)
              (S
                (ADJP (JJ alive)))
              (ADVP (RB anyway))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN offended)
                      (PP (IN in)
                        (NP (DT the) (JJ first) (NN place))))))))))))
    (. .)))

