nsubj(okay-3, That-1)
cop(okay-3, 's-2)
ccomp(are-6, okay-3)
expl(are-6, there-5)
root(ROOT-0, are-6)
neg(are-6, n't-7)
acomp(are-6, many-8)
prep_of(many-8, them-10)
mark(left-14, that-11)
nsubj(left-14, America-12)
xsubj(offended-19, America-12)
aux(left-14, has-13)
ccomp(are-6, left-14)
acomp(left-14, alive-15)
advmod(left-14, anyway-16)
aux(offended-19, to-17)
auxpass(offended-19, be-18)
xcomp(left-14, offended-19)
det(place-23, the-21)
amod(place-23, first-22)
prep_in(offended-19, place-23)

