(ROOT
  (S
    (INTJ (UH Oh))
    (VP (VB Jesus)
      (NP (JJ fucking) (NN christ)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (RB absolutely) (DT the)
          (ADJP (RBS most) (JJ absurd))
          (NN bullshit))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN seen)
                (PP (IN on)
                  (NP
                    (NP (DT this) (JJ antisemitic) (NN hub))
                    (PP (IN of)
                      (NP (NN ignorance)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Stop)
      (NP (DT the) (NNS comparisons))
      (PP (IN with)
        (NP (DT the) (NNP Holocaust))))
    (. .)))

