nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
ccomp(think-7, know-4)
nsubj(think-7, I-6)
root(ROOT-0, think-7)
dobj(think-7, someone-8)
nsubj(defended-10, someone-8)
rcmod(someone-8, defended-10)
nsubj(better-13, themselves-11)
cop(better-13, is-12)
dep(defended-10, better-13)
det(molester-18, a-15)
amod(molester-18, serial-16)
nn(molester-18, child-17)
prep_than(better-13, molester-18)
det(abuser-22, a-20)
amod(abuser-22, domestic-21)
prep_than(better-13, abuser-22)
conj_and(molester-18, abuser-22)
nsubj(me-28, that-25)
cop(me-28, 's-26)
advmod(me-28, just-27)
dep(defended-10, me-28)
conj_but(better-13, me-28)

