(ROOT
  (S
    (S
      (INTJ (UH Oh) (UH boy))
      (, ,)
      (NP (PRP you))
      (VP (MD 'd)
        (VP (VB love)
          (S
            (VP (TO to)
              (VP (VB hear)
                (NP
                  (NP
                    (QP (RB about) (DT some)))
                  (PP (IN of)
                    (NP
                      (NP (NNP Ukraine) (POS 's))
                      (ADJP (RB -LSB-) (VBN removed))
                      (NNS -RSB-))))))))))
    (, ,)
    (S
      (NP (NNP -LSB-))
      (VP (VBD redacted)
        (NP (NNS -RSB-))))
    (, ,)
    (CC and)
    (S
      (NP (JJ -LSB-) (NN memory) (NNS holed))
      (VP (VBZ -RSB-)))))

