(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (MD would)
      (NP (DT the) (NN test))
      (VP (VB be)
        (S
          (VP (TO to)
            (VP (VB tell)
              (SBAR (IN if)
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (ADJP (JJ racist))))))))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN Like)
      (NP
        (NP (DT the) (VBG burning) (NN thing))
        (ADVP (RB only)
          (NP (CD one))
          (PP (IN for)
            (NP (NN racism))))))
    (. .)))

