(ROOT
  (S
    (PP (VBN Based)
      (PP (IN on)
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP
              (NP (PRP$ his) (NNS replies))
              (PP (TO to)
                (NP (JJ other) (NNS comments))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP he))
          (VP
            (VP (VBZ 's)
              (ADVP (RB either))
              (VP (VBG trolling)))
            (CC or)
            (VP (VBZ has)
              (NP (DT some) (JJ severe) (JJ mental) (NNS deficiencies)))))))
    (. .)))

