(ROOT
  (NP (NN Woof) (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD did) (RB n't)
      (VP (VB take)
        (S
          (NP (PRP me))
          (ADJP (JJ long)
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP (PRP$ your) (NN TL))
                  (ADVP (RB absolutely))
                  (S
                    (VP (VBG screaming)
                      (SBAR (IN that)
                        (S
                          (NP (PRP you))
                          (VP (VBP 're)
                            (NP (DT a) (NN Tankie))))))))))))))
    (. .)))

