nsubj(endowed-10, Man-1)
nsubj(love-3, I-2)
rcmod(Man-1, love-3)
dobj(love-3, it-4)
advmod(basement-7, when-5)
nsubj(basement-7, you-6)
advcl(love-3, basement-7)
advmod(small-9, dwelling-8)
acomp(basement-7, small-9)
root(ROOT-0, endowed-10)
amod(men-12, white-11)
nsubj(get-13, men-12)
ccomp(endowed-10, get-13)
nsubj(razzed-15, all-14)
ccomp(get-13, razzed-15)
prepc_for(razzed-15, getting-17)
nsubj(coming-20, what-18)
aux(coming-20, was-19)
ccomp(getting-17, coming-20)
prep_to(coming-20, you-22)

root(ROOT-0, Warms-1)
poss(heart-3, my-2)
dobj(Warms-1, heart-3)

