(ROOT
  (S
    (NP
      (NP (NN Man))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP love)
            (NP (PRP it))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP you))
                (VP (VBZ basement)
                  (ADJP (RB dwelling) (JJ small)))))))))
    (VP (VBD endowed)
      (SBAR
        (S
          (NP (JJ white) (NNS men))
          (VP (VBP get)
            (SBAR
              (S
                (NP (DT all))
                (VP (VBD razzed)
                  (PP (IN for)
                    (S
                      (VP (VBG getting)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (VP (VBD was)
                              (VP (VBG coming)
                                (PP (TO to)
                                  (NP (PRP you)))))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Warms)
      (NP (PRP$ my) (NN heart)))
    (. .)))

