nsubj(illeterate-5, People-1)
cop(illeterate-5, are-2)
advmod(politically-4, so-3)
amod(illeterate-5, politically-4)
root(ROOT-0, illeterate-5)
det(days-7, these-6)
tmod(illeterate-5, days-7)
mark(are-16, that-8)
det(comparisons-11, the-9)
amod(comparisons-11, only-10)
prep_of(think-14, comparisons-11)
nsubj(are-16, comparisons-11)
nsubj(think-14, they-12)
aux(think-14, can-13)
rcmod(comparisons-11, think-14)
ccomp(illeterate-5, are-16)
prep_to(are-16, Hitler-18)
prep_to(are-16, trump-20)
conj_or(Hitler-18, trump-20)

