(ROOT
  (S
    (NP (NNS People))
    (VP (VBP are)
      (NP
        (ADJP (RB so) (RB politically))
        (NN illeterate))
      (NP (DT these) (NNS days))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ only) (NNS comparisons))
            (SBAR
              (S
                (NP (PRP they))
                (VP (MD can)
                  (VP (VB think)
                    (PP (IN of)))))))
          (VP (VBP are)
            (PP (TO to)
              (NP
                (NP (NNP Hitler))
                (CC or)
                (NP (NN trump))))))))))

