cop(aware-3, Is-1)
nsubj(aware-3, he-2)
root(ROOT-0, aware-3)
dobj(is-6, aware-3)
nsubj(is-6, Putin-5)
rcmod(aware-3, is-6)

dep(he-2, Maybe-1)
root(ROOT-0, he-2)
aux(stepped-5, should-3)
aux(stepped-5, have-4)
rcmod(he-2, stepped-5)
dobj(stepped-5, foot-6)
prep_into(stepped-5, Ukraine-8)
mark(comprehend-12, so-9)
nsubj(comprehend-12, he-10)
aux(comprehend-12, could-11)
advcl(stepped-5, comprehend-12)
det(situation-14, the-13)
dobj(comprehend-12, situation-14)
prepc_instead_of(comprehend-12, hiding-17)
prep_in(hiding-17, Poland-19)
det(pussy-22, a-21)
prep_like(hiding-17, pussy-22)

