(ROOT
  (SQ (VBZ Is)
    (NP (PRP he))
    (NP
      (NP (NNP aware))
      (SBAR
        (WHNP (WP who))
        (S
          (NP (NNP Putin))
          (VP (VBZ is)))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP (RB Maybe))
    (NP
      (NP (PRP he))
      (SBAR
        (S
          (VP (MD should)
            (VP (VB have)
              (VP (VBN stepped)
                (NP (NN foot))
                (PP (IN into)
                  (NP (NNP Ukraine)))
                (SBAR (IN so)
                  (S
                    (NP (PRP he))
                    (VP (MD could)
                      (VP (VB comprehend)
                        (NP (DT the) (NN situation))
                        (PP (RB instead) (IN of)
                          (S
                            (VP (VBG hiding)
                              (PP (IN in)
                                (NP (NNP Poland)))
                              (PP (IN like)
                                (NP (DT a) (NN pussy))))))))))))))))))

