(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (RB so) (JJ many) (NNS people))
        (VP (VBP are)
          (VP (VBG saying)
            (NP (PRP it))
            (ADVP (RB then))
            (ADVP (RB clearly))))))
    (NP (EX there))
    (VP (VBZ 's)
      (NP
        (NP (NN something))
        (ADJP (JJ wrong)
          (PP (IN with)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB believe)
        (SBAR
          (S
            (NP (JJ black) (NNS people))
            (VP (VBP are)
              (VP (VBN oppressed)
                (ADVP (IN at) (DT all))))))))
    (. .)))

