mark(saying-6, If-1)
advmod(people-4, so-2)
amod(people-4, many-3)
nsubj(saying-6, people-4)
aux(saying-6, are-5)
advcl('s-11, saying-6)
dobj(saying-6, it-7)
advmod(saying-6, then-8)
advmod(saying-6, clearly-9)
expl('s-11, there-10)
root(ROOT-0, 's-11)
nsubj('s-11, something-12)
amod(something-12, wrong-13)
prep_with(wrong-13, it-15)

nsubj(believe-4, I-1)
aux(believe-4, do-2)
neg(believe-4, n't-3)
root(ROOT-0, believe-4)
amod(people-6, black-5)
nsubjpass(oppressed-8, people-6)
auxpass(oppressed-8, are-7)
ccomp(believe-4, oppressed-8)
advmod(oppressed-8, at-9)
pobj(at-9, all-10)

