advmod(keep-7, Well-1)
mark(keep-7, since-2)
det(government-4, the-3)
nsubj(keep-7, government-4)
aux(keep-7, does-5)
neg(keep-7, n't-6)
advcl(assume-13, keep-7)
dobj(keep-7, track-8)
prep_of(track-8, them-10)
nsubj(assume-13, I-11)
aux(assume-13, would-12)
root(ROOT-0, assume-13)
nsubj(include-17, it-14)
aux(include-17, does-15)
neg(include-17, n't-16)
ccomp(assume-13, include-17)
dobj(include-17, them-18)

dobj(think-9, Kind-1)
det(question-5, a-3)
amod(question-5, stupid-4)
prep_of(Kind-1, question-5)
aux(think-9, do-6)
neg(think-9, n't-7)
nsubj(think-9, you-8)
root(ROOT-0, think-9)

