(ROOT
  (SQ (VBZ Is) (RB n't)
    (NP (NN drawing))
    (NP
      (NP (DT a) (NN line))
      (PP (IN between)
        (NP
          (NP (NN someone))
          (VP (VBG saying)
            (NP (NN something) (NN racist))
            (, ,)
            (PP (TO to)
              (NP
                (NP (NNPS Jews))
                (VP (VBG ruling)
                  (NP (DT the) (NN world))
                  (PP (IN like))
                  (, ,)
                  (NP
                    (NP (NN idk))
                    (VP (VBG fucking)
                      (ADJP (JJ crazy)))))))))))
    (. ?)))

