(ROOT
  (S
    (NP (DT A) (NNP MAGA) (NN politician))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (DT an) (NNP Alzheimer) (POS 's))
            (JJ effected) (JJ orange) (NN maniac))
          (VP
            (VP
              (ADVP (RB randomly))
              (VBZ chooses)
              (NP (DT a) (NN politician))
              (PP (IN from)
                (NP (DT a) (NN list))))
            (CC and)
            (VP (VBZ says) (`` ``)
              (NP (DT this) (NN one))
              ('' ''))))))
    (. .)))

