amod(people-5, Spoiler-1)
amod(people-5, narrow-3)
nn(people-5, minded-4)
nsubj(use-7, people-5)
advmod(use-7, often-6)
root(ROOT-0, use-7)
nsubj(like-9, terms-8)
ccomp(use-7, like-9)
advmod(like-9, always-10)
advmod(describing-12, when-11)
advcl(like-9, describing-12)
dobj(describing-12, generalities-13)

det(intelligence-2, The-1)
nsubj(oozing-6, intelligence-2)
advmod(oozing-6, here-3)
aux(oozing-6, is-4)
advmod(oozing-6, just-5)
root(ROOT-0, oozing-6)
amod(garbage-8, political-7)
dobj(oozing-6, garbage-8)

