(ROOT
  (S
    (NP (JJ Spoiler) (, ,) (JJ narrow) (NN minded) (NNS people))
    (ADVP (RB often))
    (VP (VBP use)
      (SBAR
        (S
          (NP (NNS terms))
          (VP (VBP like)
            (ADVP (RB always))
            (SBAR
              (WHADVP (WRB when))
              (S
                (VP (VBG describing)
                  (NP (NNS generalities)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN intelligence))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADVP (RB just))
      (VP (VBG oozing)
        (NP (JJ political) (NN garbage))))
    (. .)))

