(ROOT
  (SINV
    (FRAG
      (INTJ (UH oh)))
    (VP (VBP yea)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD forgot)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (NN u))
                (VP (VBD used)
                  (NP (DT the) (NNS words)
                    (NX (`` ``)
                      (NX (NNS pizza))
                      ('' '')
                      (CC and)
                      (`` ``)
                      (NX (JJ hot) (NNS dogs))
                      ('' '')))
                  (PP (IN as)
                    (NP
                      (NP (NNS codewords))
                      (PP (IN in)
                        (NP (NN ur) (NN child) (NN sex))))))))))))
    (NP (NN trafficking) (NNS operationss))))

