(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (PRP it))
        (VP (VBZ triggers)
          (NP (PRP them)))))
    (, ,)
    (ADVP (RB therefore))
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ bad)))
    (. .)))

(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Let))
    (VP (VBZ 's)
      (VP (VB go)
        (NP (NNP Brandon))))
    (. .)))

(ROOT
  (NP (NN Drumpf) (. .)))

(ROOT
  (S
    (NP (NNP Orange) (NN man))
    (ADJP (JJ bad))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Hitler))
    (. .)))

(ROOT
  (X (JJ Abortion) (. .) (NNP -RRB-)))

