(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean)
      (NP (PRP$ its) (RB not) (JJ rocket) (NN science)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBP are)
          (NP (DT the) (NNS chances)))))
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ virgin) (NN birth))
        (: ...)
        (NP (RB basically) (CD 0))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Chances))
    (NP (PRP she))
    (VP (VBD was)
      (NP
        (NP (DT a) (VBG lying) (NN whore))
        (ADJP (CD 100) (NN %))))
    (. .)))

