advmod(found-4, Just-1)
mark(found-4, because-2)
nsubj(found-4, you-3)
root(ROOT-0, found-4)
prt(found-4, out-5)
poss(posts-8, your-6)
nn(posts-8, mom-7)
dobj(found-4, posts-8)
nsubj(mean-13, nudes-9)
advmod(mean-13, here-10)
aux(mean-13, does-11)
neg(mean-13, n't-12)
rcmod(posts-8, mean-13)
nsubj(hate-17, we-14)
aux(hate-17, should-15)
advmod(hate-17, all-16)
ccomp(mean-13, hate-17)
det(place-19, this-18)
dobj(hate-17, place-19)
nsubj(lady-24, She-20)
cop(lady-24, 's-21)
det(lady-24, a-22)
amod(lady-24, nice-23)
rcmod(place-19, lady-24)

