(ROOT
  (SBAR (RB Just) (IN because)
    (S
      (NP (PRP you))
      (VP (VBD found)
        (PRT (RP out))
        (NP
          (NP (PRP$ your) (NN mom) (NNS posts))
          (SBAR
            (S
              (NP (NNS nudes))
              (ADVP (RB here))
              (VP (VBZ does) (RB n't)
                (VP (VB mean)
                  (SBAR
                    (S
                      (NP (PRP we))
                      (VP (MD should) (RB all)
                        (VP (VB hate)
                          (NP
                            (NP (DT this) (NN place))
                            (SBAR
                              (S
                                (NP (PRP She))
                                (VP (VBZ 's)
                                  (NP (DT a) (JJ nice) (NN lady)))))))))))))))))))

