(ROOT
  (S
    (NP (PRP You))
    (VP (MD should)
      (VP (VB hate)
        (NP (NNS men))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (NP
        (NP (DT the) (JJ cumbrained) (NNS freaks))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VB read)
                (PP (IN about)
                  (NP
                    (NP (DT a) (JJ male) (NN child))
                    (VP (VBG getting)
                      (ADJP (JJ molested))))))
              (CC and)
              (VP (VB think) (`` ``)
                (ADJP (RB damn)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP wish)
                        (SBAR (IN that)
                          (S
                            (VP (VBD was)
                              (NP (PRP me)))))))))
                ('' '')))))))))

