(ROOT
  (S
    (NP (NNP Fun) (NN fact))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP you))
        (`` ``)
        (VP (VBP punch) ('' '')
          (NP (DT an) (NN ear))
          (PP (IN for)
            (NP (NNS gauges))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (ADVP (RB totally))
      (NP
        (NP (DT a) (NN tube))
        (PP (IN of)
          (NP (NN skin) (NN lol)))))
    (. .)))

(ROOT
  (SINV (VBD Had)
    (NP (PRP it))
    (VP (VBN done)
      (PP (IN for)
        (NP (NN reference)))
      (. .))))

