(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP buy)
      (NP (DT those) (JJ flushable) (NNS wet-wipes)))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADJP
        (ADJP
          (NP (DT a) (RB lot))
          (JJR better))
        (SBAR (IN that)
          (S
            (NP
              (NP (JJ soggy) (NN TP))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ leaves)
                    (NP (NN paper))))))
            (VP (VBP lint)
              (NP
                (NP (DT all))
                (PP (IN over)
                  (NP (PRP$ your) (NN asshole)))))))))
    (. .)))

