(ROOT
  (SBAR
    (WHADVP (WRB How)
      (PP (IN about)
        (NP (PRP you))))
    (S
      (NP (NNS guys))
      (ADVP (RB actually))
      (VP (VBD read)
        (NP (DT the) (NN bill))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (PP (IN against)
                (NP
                  (NP (PRP it))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP 're)
                        (PP (IN with)
                          (NP (NN pedophilia)))))))))))))))

