(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ true))
      (SBAR
        (WHADVP (WRB WHEN))
        (S
          (NP (PRP he))
          (VP (VBD said)
            (NP (PRP it))
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBZ dipshits))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Putin))
    (VP (VBD did) (RB not)
      (VP (VB enter)
        (NP
          (NP (NNP Ukraine))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP
                (NP (PRP he) (NN president))
                (ADJP
                  (NP (PRP you))
                  (JJ fucking)))
              (VP (VBZ morons)))))))
    (. .)))

