nsubj(sure-3, I-1)
cop(sure-3, 'm-2)
root(ROOT-0, sure-3)
nsubj(fine-7, she-4)
aux(fine-7, would-5)
cop(fine-7, be-6)
ccomp(sure-3, fine-7)
prep_with(fine-7, classes-9)
advmod(schools-13, even-11)
amod(schools-13, entire-12)
prep_with(fine-7, schools-13)
conj_or(classes-9, schools-13)
advmod(males-18, only-15)
det(males-18, the-16)
amod(males-18, white-17)
prep_for(fine-7, males-18)
nsubj(kicked-22, she-19)
aux(kicked-22, has-20)
advmod(kicked-22, effectively-21)
rcmod(males-18, kicked-22)
poss(class-26, her-25)
prep_out_of(kicked-22, class-26)

