(ROOT
  (S
    (ADVP (RB Cognitively))
    (NP (PRP he))
    (VP (VBZ 's)
      (NP
        (NP (JJ light) (NNS years))
        (PP (RB ahead) (IN of)
          (NP (NNP Uncle) (NNP Joe)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB believe)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD voted)
              (PP (IN for)
                (NP (DT this) (NN idiot))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NNS Makes))
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP wish)
            (SBAR
              (S
                (NP (NNP Trump))
                (VP (VBD was)
                  (ADVP (RB back)))))))))))

