(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP call)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT a) (`` ``) (JJ beta) (NN cuck) (NN lib) (NN snowflake) ('' ''))
                  (CC or)
                  (NP (NN something)))
                (VP (VBP like)
                  (NP
                    (NP (DT that))
                    (PP (IN in)
                      (NP (NNP Crazy) (NNP Town)))))))))))
    (. .)))

