advmod(find-3, >-1)
nsubj(find-3, I-2)
root(ROOT-0, find-3)
nsubj(longing-5, myself-4)
xcomp(find-3, longing-5)
det(discipline-8, the-7)
prep_for(longing-5, discipline-8)
det(religion-12, discipline-8)
prep_for(longing-5, structure-10)
conj_and(discipline-8, structure-10)
det(religion-12, structure-10)
nsubj(used-13, religion-12)
xsubj(bring-15, religion-12)
rcmod(discipline-8, used-13)
aux(bring-15, to-14)
xcomp(used-13, bring-15)
dobj(bring-15, me-16)

root(ROOT-0, sheep-1)
prep_for(sheep-1, slaughter-3)

