(ROOT
  (S
    (S (RB so)
      (VP (TO to) (RB not)
        (VP (VB be)
          (NP (DT a) (NN sociopath)))))
    (, ,)
    (NP (FW i))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB support)
            (S
              (VP (VBG mandating)
                (NP (DT a) (JJ fucking) (JJ literal) (NN shot))
                (PP (IN into)
                  (NP (JJ everyones) (NN arm))))))))
      (, ,)
      (VP (VBN im)
        (PP (IN out)
          (NP (NN lol)))))
    (. .)))

(ROOT
  (S
    (NP (NN yall))
    (VP (VBP are)
      (PP (IN beyond)))))

