advmod(sociopath-6, so-1)
aux(sociopath-6, to-2)
neg(sociopath-6, not-3)
cop(sociopath-6, be-4)
det(sociopath-6, a-5)
advcl(im-21, sociopath-6)
xsubj(support-11, i-8)
nsubj(im-21, i-8)
aux(im-21, have-9)
aux(support-11, to-10)
xcomp(im-21, support-11)
xcomp(support-11, mandating-12)
det(shot-16, a-13)
amod(shot-16, fucking-14)
amod(shot-16, literal-15)
dobj(mandating-12, shot-16)
amod(arm-19, everyones-18)
prep_into(mandating-12, arm-19)
root(ROOT-0, im-21)
prep_out(im-21, lol-23)

nsubj(are-2, yall-1)
root(ROOT-0, are-2)
prep(are-2, beyond-3)

