nsubj(allow-5, Parents-1)
nsubj(be-16, Parents-1)
conj_and(Parents-1, doctors-3)
nsubj(allow-5, doctors-3)
nsubj(be-16, doctors-3)
rcmod(Parents-1, allow-5)
nsubj(have-8, minors-6)
aux(have-8, to-7)
xcomp(allow-5, have-8)
nn(surgery-11, sex-9)
nn(surgery-11, change-10)
dobj(have-8, surgery-11)
nn(therapy-14, hormone-13)
dobj(have-8, therapy-14)
conj_or(surgery-11, therapy-14)
aux(be-16, should-15)
root(ROOT-0, be-16)
prep_in(be-16, prison-18)

nsubj(flat-3, It-1)
cop(flat-3, is-2)
root(ROOT-0, flat-3)
nn(abuse-6, child-5)
prep_out(flat-3, abuse-6)

