(ROOT
  (S
    (NP
      (NP (NNS Parents)
        (CC and)
        (NNS doctors))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP allow)
            (S
              (NP (NNS minors))
              (VP (TO to)
                (VP (VB have)
                  (NP
                    (NP (NN sex) (NN change) (NN surgery))
                    (CC or)
                    (NP (NN hormone) (NN therapy))))))))))
    (VP (MD should)
      (VP (VB be)
        (PP (IN in)
          (NP (NN prison)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ flat)
        (PP (IN out)
          (NP (NN child) (NN abuse)))))
    (. .)))

