(ROOT
  (S (IN So)
    (NP (PRP you))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (CD 23) (NN year))
            (ADJP (JJ old)))
          (VP (MD should)
            (VP (VB be)
              (ADJP (JJ unable)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB get)
                        (NP (DT a) (NN job)))
                      (CC or)
                      (VP (VB drive)
                        (NP (DT a) (NN car))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (ADJP (JJ insane)))
    (. .)))

