(ROOT
  (S
    (NP
      (NP (NNP First))
      (PP (IN of)
        (NP (DT all))))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP I))
        (VP (VBD owned)
          (SBAR
            (S
              (NP (DT a) (NN convenience) (NN store)
                (CC and)
                (NN someone))
              (VP (MD would) (RB n't)
                (VP (VB leave)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP I))
                      (VP (VBD asked)))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB fuck)
        (NP (PRP them))
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (NNP Problem))
    (VP (VBD solved))
    (. .)))

