nsubj(fuck-22, First-1)
prep_of(First-1, all-3)
mark(owned-7, if-5)
nsubj(owned-7, I-6)
advcl(fuck-22, owned-7)
det(store-10, a-8)
nn(store-10, convenience-9)
nsubj(leave-15, store-10)
conj_and(store-10, someone-12)
nsubj(leave-15, someone-12)
aux(leave-15, would-13)
neg(leave-15, n't-14)
ccomp(owned-7, leave-15)
advmod(asked-18, when-16)
nsubj(asked-18, I-17)
advcl(leave-15, asked-18)
nsubj(fuck-22, I-20)
aux(fuck-22, 'd-21)
root(ROOT-0, fuck-22)
dobj(fuck-22, them-23)
prt(fuck-22, up-24)

nsubj(solved-2, Problem-1)
root(ROOT-0, solved-2)

