(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (DT a) (NN level))
        (VP (VBD headed)
          (NP (JJ critical) (NN thinker)))))
    (NP (PRP you))
    (VP (VBP are))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD put)
      (PP (IN on)
        (NP (PRP$ your) (JJ big) (NN boy) (NNS pants)))
      (PP (DT all) (IN by)
        (NP (PRP yourself)))
      (NP (NN today))
      (SBAR
        (S
          (VP (VBD did) (RB n't)
            (VP
              (NP (PRP you))
              (ADVP (RB sweetheart)))))))
    (. ?)))

