nsubj(sure-3, I-1)
cop(sure-3, 'm-2)
root(ROOT-0, sure-3)
expl(are-5, there-4)
ccomp(sure-3, are-5)
nsubj(are-5, animals-6)
nsubjpass(unvaxxed-9, animals-6)
auxpass(unvaxxed-9, are-8)
rcmod(animals-6, unvaxxed-9)

nsubj(understand-4, I-1)
aux(understand-4, do-2)
neg(understand-4, n't-3)
root(ROOT-0, understand-4)
poss(point-6, your-5)
dobj(understand-4, point-6)

root(ROOT-0, Are-1)
nsubj(Are-1, you-2)
dep(Are-1, one-3)
det(truckers-7, these-5)
amod(truckers-7, simple-6)
prep_of(Are-1, truckers-7)

