mark(tragedy-8, Because-1)
det(death-3, the-2)
nsubj(tragedy-8, death-3)
prep_of(death-3, one-5)
cop(tragedy-8, is-6)
det(tragedy-8, a-7)
advcl(statistics-16, tragedy-8)
det(death-11, the-10)
nsubj(statistics-16, death-11)
prep_of(death-11, thousands-13)
cop(statistics-16, is-14)
advmod(statistics-16, just-15)
root(ROOT-0, statistics-16)

cc(know-5, But-1)
nsubj(know-5, I-2)
aux(know-5, do-3)
neg(know-5, n't-4)
root(ROOT-0, know-5)
det(answer-7, the-6)
dobj(know-5, answer-7)
poss(question-10, your-9)
prep_to(know-5, question-10)
acomp(know-5, sorry-12)

