(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP
          (NP (DT the) (NN death))
          (PP (IN of)
            (NP (CD one))))
        (VP (VBZ is)
          (NP (DT a) (NN tragedy)))))
    (, ,)
    (NP
      (NP (DT the) (NN death))
      (PP (IN of)
        (NP (NNS thousands))))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP (NNS statistics)))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (NP (DT the) (NN answer))
        (PP (TO to)
          (NP (PRP$ your) (NN question)))
        (, ,)
        (ADJP (JJ sorry))))))

