(ROOT
  (S
    (NP
      (NP
        (QP (CD 70) (CD million)))
      (PP (IN of)
        (NP (PRP you))))
    (VP (VBD did)
      (NP (NN vote))
      (PP (IN for)
        (NP (NN trump)))
      (SBAR (IN so)
        (S
          (NP
            (NP (PRP him))
            (VP (VBG thinking)
              (SBAR
                (S
                  (NP (NNPS Americans))
                  (VP (VBP are)
                    (ADJP (JJ stupid)))))))
          (VP (VBZ is)
            (ADJP (JJ true))))))
    (. .)))

