(ROOT
  (FRAG
    (ADJP (JJ Yeah))
    (SBAR (IN so)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG punishing)
            (NP (PRP$ your) (NN daughter))
            (PP (IN for)
              (NP (PRP$ your) (NN FIL)
                (S
                  (VP (VBG being)
                    (NP (DT a) (NN jerk))))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBZ does)
      (NP (DT that))
      (VP (VB make)
        (NP (NN sense) (NN man)))
      (, ,)
      (VP (VB put)
        (NP (PRP$ your) (NN ego))
        (ADVP (RB aside))))
    (. .)))

