nsubj(going-3, This-1)
xsubj(turn-5, This-1)
aux(going-3, is-2)
root(ROOT-0, going-3)
aux(turn-5, to-4)
xcomp(going-3, turn-5)
prep_into(turn-5, something-7)
advmod(turn-5, more-8)
mark(expected-11, than-9)
nsubj(expected-11, you-10)
dep(more-8, expected-11)
mark(likely-21, because-12)
dep(knit-15, people-13)
nsubj(likely-21, people-13)
xsubj(psychotic-26, people-13)
rcmod(people-13, knit-15)
advmod(use-18, also-17)
rcmod(people-13, use-18)
conj_and(knit-15, use-18)
dobj(use-18, reddit-19)
cop(likely-21, are-20)
advcl(expected-11, likely-21)
aux(psychotic-26, to-22)
advmod(psychotic-26, all-23)
cop(psychotic-26, be-24)
advmod(psychotic-26, fkn-25)
xcomp(likely-21, psychotic-26)

