(ROOT
  (S
    (S
      (SBAR (IN Because)
        (S
          (NP (NN anti) (NNS vaxers))
          (VP (VBP have)
            (VP (VBN killed)
              (NP (JJR more) (NNS people))
              (PP (IN than)
                (NP (NN hitler)))))))
      (VP (VBD did)))
    (CC and)
    (S
      (NP (DT the) (NN number))
      (VP (VBZ is)
        (ADJP (VBG growing))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP make)
      (S
        (NP (PRP me))
        (ADJP (JJ sick))))))

