(ROOT
  (S
    (NP (PRP You))
    (VP (VBG missing)
      (NP (DT some) (NN brain) (NNS cells)))
    (. .)))

(ROOT
  (S
    (NP (DT That) (`` ``) (NN fringe) (NN group) ('' ''))
    (VP (VBD was)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP$ our) (NN taxpayer) (NNS dollars))
          (VP (VBD went)
            (S
              (VP (TO to)
                (VP (VB support)
                  (PP (IN with)
                    (NP (JJ American) (NNS weapons))))))))))
    (. .)))

(ROOT
  (NP (NNP Stupid) (: ...)))

