(ROOT
  (S
    (NP (NN Anyone))
    (ADVP (RB actually))
    (VP (VBP review)
      (NP (DT the) (NN interview)))
    (. ?)))

(ROOT
  (S
    (NP (NNP Trump))
    (VP (VBZ is)
      (ADVP (RB NOT))
      (VP (VBG praising)
        (NP (NNP Putin))))
    (. .)))

(ROOT
  (S
    (VP (VB Y’)
      (SBAR
        (S
          (NP (DT all))
          (VP (VBP are)
            (VP (VBG getting)
              (S
                (VP (VBN pressed)
                  (PP (IN over)
                    (NP (DT a) (NN lie))))))))))))

