(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ glad)
        (SBAR
          (S
            (NP (NNS people))
            (ADVP (RB still))
            (VP (MD dare)
              (VP (VB ask)
                (NP (DT these) (NNS questions))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN Internet))
      (VP (VBZ is)
        (ADJP (JJ full)
          (PP (IN of)
            (NP (NNS dicks))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB grow)
              (ADJP (JJ timid))
              (ADVP (RB here)))))))
    (. .)))

