(ROOT
  (S
    (NP (NNP Pedo) (NNP Joe))
    (VP
      (VP (VBD had)
        (NP (DT no) (NN response)
          (S
            (VP (TO to) (`` ``)
              (VP (VB thirteen)
                (PP (IN of)
                  (NP (PRP them))))
              ('' '')))))
      (CC and)
      (VP (VBP notice)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP
              (NP (DT that) (NN piece))
              (PP (IN of)
                (NP (NN shit))))
            (VP (VBD said)
              (NP (NN nothing))
              (PP (IN about)
                (NP (PRP$ his) (JJ massive) (NN failure)))
              (PP (IN in)
                (NP (NNP Afghanistan))))))))
    (. .)))

