(ROOT
  (S
    (NP
      (NP (NNP Lmao))
      (PP (IN of)
        (NP (NN course))))
    (NP (PRP he))
    (VP (MD would))
    (. .)))

(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP he))
      (VP (VBZ is)
        (NP (PDT such) (DT a) (JJ brave) (NN leader))
        (SBAR
          (SBARQ
            (WHADVP (WRB why))
            (SQ (VBZ does)
              (NP (PRP he))
              (VP (VB hide)))
            (. ?)))))))

(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBZ is)
      (NP (DT this) (JJ little) (JJ Nazi) (NN lover)))
    (. ?)))

