(ROOT
  (S
    (S
      (NP (PRP$ Your) (NN answer))
      (VP (VBZ makes)
        (NP (DT no) (NN sense))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (VP (VBN surprised)
          (S
            (VP (VBG considering)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP I))
                  (VP (VBP am)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Keep)
      (S
        (VP (VBG drinking)
          (NP (DT the) (JJ kool-aid) (, ,) (JJ cock) (NN sucker)))))
    (. .)))

