(ROOT
  (S
    (VP (VB Fuck)
      (NP (DT those) (NNS trannies)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP make)
      (S
        (NP (PRP me))
        (NP
          (NP (JJ sick) (, ,) (JJ little) (NNS boys))
          (VP (VBG playing)
            (PP (IN in)
              (NP (NNS women) (NN clothing)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VB Im)
        (NP (DT a) (JJ biological) (NN woman))))
    (, ,)
    (NP (PRP they))
    (VP (VBP envy)
      (NP (PRP me)))
    (. !)))

