advmod(was-4, >-1)
neg(everyone-3, Not-2)
nsubj(was-4, everyone-3)
xsubj(execute-7, everyone-3)
ccomp(sure-15, was-4)
advmod(was-4, there-5)
aux(execute-7, to-6)
xcomp(was-4, execute-7)
dobj(execute-7, Pence-8)
dobj(execute-7, Pelosi-10)
conj_and(Pence-8, Pelosi-10)
advmod(execute-7, Yes-11)
nsubj(sure-15, I-13)
cop(sure-15, 'm-14)
root(ROOT-0, sure-15)
neg(everyone-17, not-16)
nsubj(rapist-24, everyone-17)
poss(household-20, your-19)
prep_in(everyone-17, household-20)
cop(rapist-24, is-21)
det(rapist-24, a-22)
nn(rapist-24, child-23)
ccomp(sure-15, rapist-24)
advmod(rapist-24, sure-26)

