(ROOT
  (NP
    (NP (NNS Hilarious))
    (, ,)
    (NP
      (NP (NN resorting))
      (PP (TO to)
        (NP (JJ foul) (NN language))))
    (, ,)
    (NP (JJ little) (NN man))
    (. .)))

(ROOT
  (SINV
    (VP
      (ADVP (RBS Best))
      (VBP get)
      (ADVP (IN up)
        (CC and)
        (IN out))
      (PP (IN of)))
    (NP
      (NP (NN bed))
      (, ,)
      (NP
        (NP
          (NP (PRP it) (POS 's))
          (NN morning))
        (CC and)
        (NP
          (NP (DT a) (NN school) (NN day))
          (PP (IN in)
            (NP (NNP Europe))))))))

