(ROOT
  (FRAG
    (PP (IN For)
      (NP (NNS reals)))
    (. ?)))

(ROOT
  (S
    (NP (PRP You))
    (VP (NN talk)
      (NP
        (NP (NN shit))
        (PP (IN about)
          (NP (NNS people)
            (CC and)
            (NNS children))))
      (S
        (VP (VBG saying)
          (S
            (NP (PRP they))
            (VP
              (VP (VB have)
                (NP (NNS diseases)))
              (CC and)
              (VP (VB shit)
                (ADVP (RB just))
                (PP (RB because) (IN of)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (NP (PRP they))
                      (VP (VBP look)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB So))
    (VP (VB shut)
      (ADVP
        (NP (DT the) (NN fuck))
        (RB up)))))

