(ROOT
  (S
    (NP (JJ youre) (NN right))
    (VP (VBP legalize)
      (NP (PRP it))
      (PRN (CC but)
        (SBAR (IN if)
          (S
            (VP (VBP yiure)
              (SBAR
                (S
                  (NP (DT a) (JJ white) (JJ hypocrite) (NN sophist) (NN yeah))
                  (VP (VBP fuck)
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP im)
                          (ADJP (JJ glad)
                            (SBAR
                              (S
                                (NP (PRP you))
                                (VP (VBP have)
                                  (NP
                                    (NP (PDT half) (DT a) (NN liver))
                                    (SBAR
                                      (S
                                        (NP (PRP you))
                                        (VP (VBZ frog)
                                          (S
                                            (VP (VBG sounding)
                                              (NP (NN penguin))))))))))))))))))))))
      (S
        (VP (VBG looking)
          (NP (NN lobster) (NN wannabe)))))))

