amod(right-2, youre-1)
nsubj(legalize-3, right-2)
root(ROOT-0, legalize-3)
dobj(legalize-3, it-4)
cc(yiure-7, but-5)
mark(yiure-7, if-6)
parataxis(legalize-3, yiure-7)
det(yeah-12, a-8)
amod(yeah-12, white-9)
amod(yeah-12, hypocrite-10)
nn(yeah-12, sophist-11)
nsubj(fuck-13, yeah-12)
ccomp(yiure-7, fuck-13)
nsubj(im-15, you-14)
ccomp(fuck-13, im-15)
acomp(im-15, glad-16)
nsubj(have-18, you-17)
ccomp(glad-16, have-18)
predet(liver-21, half-19)
det(liver-21, a-20)
dobj(have-18, liver-21)
nsubj(frog-23, you-22)
rcmod(liver-21, frog-23)
xcomp(frog-23, sounding-24)
dobj(sounding-24, penguin-25)
xcomp(legalize-3, looking-26)
nn(wannabe-28, lobster-27)
dobj(looking-26, wannabe-28)

