nsubj(outsource-2, We-1)
dep(fucked-18, outsource-2)
predet(jobs-5, all-3)
poss(jobs-5, our-4)
dobj(outsource-2, jobs-5)
prep_to(outsource-2, India-7)
xcomp(outsource-2, fucking-8)
prt(fucking-8, over-9)
poss(class-12, our-10)
amod(class-12, middle-11)
dobj(fucking-8, class-12)
advmod(fucking-8, now-13)
nsubj(fucked-18, we-14)
cop(fucked-18, 're-15)
advmod(fucked-18, even-16)
advmod(fucked-18, more-17)
root(ROOT-0, fucked-18)
nsubj(shit-22, this-19)
cop(shit-22, is-20)
nn(shit-22, bull-21)
ccomp(fucked-18, shit-22)

