(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP outsource)
        (NP (PDT all) (PRP$ our) (NNS jobs))
        (PP (TO to)
          (NP (NNP India)))
        (S
          (VP (VBG fucking)
            (PRT (RP over))
            (NP (PRP$ our) (JJ middle) (NN class))
            (ADVP (RB now))))))
    (NP (PRP we))
    (VP (VBP 're)
      (ADJP
        (ADJP (RB even) (RBR more) (JJ fucked))
        (SBAR
          (S
            (NP (DT this))
            (VP (VBZ is)
              (NP (NN bull) (NN shit)))))))
    (. .)))

