(ROOT
  (NP (CD Haha) (RB no) (. .)))

(ROOT
  (S
    (NP (NNP Spring))
    (VP (VBZ is)
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (NP (NNP Russia))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN shithole))
        (PP (IN with)
          (NP
            (NP (CD 3) (NN %))
            (PP (IN of)
              (NP (DT the) (NN market)))))))
    (. .)))

(ROOT
  (NP
    (S
      (S
        (NP (NNP Putin))
        (VP (VBZ is)
          (VP (VBN fucked))))
      (CC and)
      (S
        (NP (DT the) (NN world))
        (VP (MD will)
          (VP (VB move)
            (PRT (RP on))))))))

