(ROOT
  (S
    (VP (VB Yep)
      (S
        (NP (DT the) (NNP Biden) (NN administration))
        (ADVP (RB really))
        (VP (VBG standing)
          (PRT (RP up))
          (PP (TO to)
            (NP
              (NP (NNS thugs))
              (PP (IN like)
                (NP (NNP Putin)))))
          (PP (IN while)
            (S
              (VP (VBG allowing)
                (NP (NNP Russia))
                (PP (TO to)
                  (NP
                    (NP (NN broker) (NNS deals))
                    (PP (IN between)
                      (NP (DT the) (NNP US)
                        (CC and)
                        (NNP Iranian) (NNS mullahs)))))))))))
    (. .)))

