(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN teacher))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD would)
              (VP (VB get)
                (ADVP
                  (NP (DT a) (NN beat))
                  (RB down))
                (SBAR (IN if)
                  (S
                    (NP (DT that))
                    (VP (VBD were)
                      (NP (PRP$ my) (NN kid)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Fucking))
    (VP (VBP asshole))
    (. .)))

