nsubj(confused-2, Your-1)
root(ROOT-0, confused-2)
det(gop-5, the-4)
prep_with(confused-2, gop-5)
nsubj(legalized-9, gop-5)
prep_in(gop-5, Tennessee-7)
rcmod(gop-5, legalized-9)
xcomp(legalized-9, marrying-10)
prt(marrying-10, off-11)
amod(kids-13, little-12)
dobj(marrying-10, kids-13)
nsubj(reached-18, kids-13)
aux(reached-18, have-15)
neg(reached-18, n't-16)
advmod(reached-18, even-17)
rcmod(kids-13, reached-18)
advmod(reached-18, puberty-19)

root(ROOT-0, Literal-1)
amod(pedophilia-3, institutional-2)
dobj(Literal-1, pedophilia-3)

