(ROOT
  (S
    (NP (DT This))
    (VP (MD might)
      (VP (VB be)
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ ignorant)
              (CC and)
              (JJ shortsighted))
            (NN comment))
          (PP (IN in)
            (NP
              (NP (DT the) (JJ whole) (NN thread) (NN lmao))
              (SBAR
                (S
                  (S
                    (ADVP (RB Usually))
                    (NP (FW i))
                    (VP (MD would)
                      (VP (VB argue))))
                  (, ,)
                  (CC but)
                  (S
                    (NP (DT this))
                    (VP (VBZ is)
                      (ADJP (RB just) (RB hilariously) (NN void)
                        (PP (IN of)
                          (NP (NN reality)))))))))))))))

