nsubj(comment-9, This-1)
aux(comment-9, might-2)
cop(comment-9, be-3)
det(comment-9, the-4)
advmod(ignorant-6, most-5)
amod(comment-9, ignorant-6)
conj_and(ignorant-6, shortsighted-8)
amod(comment-9, shortsighted-8)
root(ROOT-0, comment-9)
det(lmao-14, the-11)
amod(lmao-14, whole-12)
nn(lmao-14, thread-13)
prep_in(comment-9, lmao-14)
advmod(argue-18, Usually-15)
nsubj(argue-18, i-16)
aux(argue-18, would-17)
rcmod(lmao-14, argue-18)
nsubj(void-25, this-21)
cop(void-25, is-22)
advmod(void-25, just-23)
advmod(void-25, hilariously-24)
rcmod(lmao-14, void-25)
conj_but(argue-18, void-25)
prep_of(void-25, reality-27)

