(ROOT
  (S
    (ADVP (RB Assimilate))
    (NP (DT that))
    (VP (VBZ xenos)
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADJP (JJ worthy)
              (SBAR (IN so)
                (S
                  (NP (PRP we))
                  (VP (MD may)
                    (VP (VB dont)
                      (VP (VB waste)
                        (NP
                          (NP (DT all))
                          (PP (IN of)
                            (NP (NNS resources)
                              (CC and)
                              (NNS manpowers))))
                        (S
                          (VP (TO to)
                            (VP (VB purge))))))))))))))
    (. .)))

