(ROOT
  (S
    (ADVP (RB NTA))
    (NP (PRP she))
    (VP (VBD wanted)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NN mom))
    (VP (VBZ sounds)
      (PP (IN like)
        (NP
          (NP (DT a) (NN control) (NN freak))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ 's)
                (VP (VBG guilting)
                  (NP (PRP$ her) (NN child))
                  (PP (IN into)
                    (S
                      (VP (VBG staying)
                        (NP (NN vegan))))))))))))
    (. .)))

