nsubj(used-2, We-1)
xsubj(have-4, We-1)
root(ROOT-0, used-2)
aux(have-4, to-3)
xcomp(used-2, have-4)
nsubj(try-6, people-5)
xsubj(assassinate-8, people-5)
ccomp(have-4, try-6)
aux(assassinate-8, to-7)
xcomp(try-6, assassinate-8)
iobj(assassinate-8, politicians-9)
predet(time-12, all-10)
det(time-12, the-11)
dobj(assassinate-8, time-12)

neg(one-2, No-1)
nsubj(wants-3, one-2)
xsubj(hero-7, one-2)
root(ROOT-0, wants-3)
aux(hero-7, to-4)
cop(hero-7, be-5)
det(hero-7, a-6)
xcomp(wants-3, hero-7)
xcomp(wants-3, kill-9)
conj_and(hero-7, kill-9)
det(asshole-11, this-10)
dobj(kill-9, asshole-11)

root(ROOT-0, Really-1)

