(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ 's)
      (NP
        (NP (PRP$ his) (JJ middle) (JJ initial))
        (ADVP (RB again))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Sorry))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADVP (RB so) (RB far) (RB up))
      (NP (PRP$ your) (NN ass))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD lost)
            (NP
              (NP (NN sight))
              (PP (IN of)
                (NP (PRP it))))))))
    (. .)))

