(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP wonder)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (NNP OP))
            (VP (VBZ feels)
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (VBZ 's)
                    (PP (IN like) (`` ``)
                      (NP (NNP Biden) (NNP sucks))
                      ('' ''))))))))))
    (CC and)
    (RB then)
    (S
      (NP (DT the) (NN Internet) (NNS replies))
      (VP (`` ``) (VBP stuff)
        (NP (PRP it))
        (, ,)
        (ADVP (RB dweeb))))
    ('' '')))

