(ROOT
  (SBARQ
    (SBAR (`` ``)
      (S
        (NP (EX There))
        (VP (VBZ 's)
          (NP
            (NP (DT no) (NN need))
            ('' '')
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP mean))))))))
    (, ,)
    (WHADVP (WRB why))
    (SQ (MD would)
      (NP (PRP I))
      (VP (VB wast)
        (NP (PRP$ my) (NN time))
        (S
          (VP (VBG arguing)
            (PP (IN with)
              (NP (DT an) (JJ ignorant) (JJ tribal) (NN idiot)))))))
    (. ?)))

