root(ROOT-0, Bro-1)
dobj(Bro-1, you-2)
advmod(Bro-1, better-3)
dep(Bro-1, take-4)
dobj(take-4, that-5)
advmod(take-4, back-6)
nsubj(find-10, they-8)
aux(find-10, will-9)
conj_or(Bro-1, find-10)
poss(head-12, your-11)
dobj(find-10, head-12)
poss(closet-15, your-14)
prep_in(find-10, closet-15)
poss(body-18, your-17)
appos(closet-15, body-18)
poss(basement-21, my-20)
prep_in(body-18, basement-21)
nsubj(skin-25, you-24)
conj_and(Bro-1, skin-25)
poss(coatrack-28, my-27)
prep_on(skin-25, coatrack-28)

