nsubj(assume-3, I-1)
aux(assume-3, would-2)
root(ROOT-0, assume-3)
mark(work-6, while-4)
nsubj(work-6, you-5)
advcl(assume-3, work-6)
prt(work-6, out-7)
nsubjpass(fueled-10, you-8)
auxpass(fueled-10, 're-9)
ccomp(work-6, fueled-10)
agent(fueled-10, adrenaline-12)
nsubj(like-14, adrenaline-12)
rcmod(adrenaline-12, like-14)
amod(pain-16, nerfs-15)
dobj(like-14, pain-16)

advmod(idiot-4, Just-2)
det(idiot-4, another-3)
nsubj(throwing-5, idiot-4)
root(ROOT-0, throwing-5)
poss(opinion-7, his-6)
dobj(throwing-5, opinion-7)
prep(throwing-5, around-8)

