(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB assume)
        (SBAR (IN while)
          (S
            (NP (PRP you))
            (VP (VBP work)
              (PRT (RP out))
              (S
                (NP (PRP you))
                (VP (VBP 're)
                  (VP (VBN fueled)
                    (PP (IN by)
                      (NP
                        (NP (NN adrenaline))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBP like)
                              (NP (JJ nerfs) (NN pain)))))))))))))))
    (. .)))

(ROOT
  (PRN (: -)
    (S
      (NP (RB Just) (DT another) (NN idiot))
      (VP (VBG throwing)
        (NP (PRP$ his) (NN opinion))
        (PP (IN around)
          (NP (NNP -LRB-)))))
    (: :)))

