root(ROOT-0, who-1)
cop(who-1, is-2)
nn(becouse-4, developer-3)
nsubj(who-1, becouse-4)
nsubj(send-7, i-5)
aux(send-7, will-6)
rcmod(becouse-4, send-7)
amod(man-9, boogy-8)
dobj(send-7, man-9)
prep_to(send-7, him-11)
mark(die-15, so-12)
nsubj(die-15, he-13)
nsubj(stop-17, he-13)
aux(die-15, will-14)
advcl(send-7, die-15)
advcl(send-7, stop-17)
conj_and(die-15, stop-17)
xcomp(stop-17, making-18)
advmod(awful-20, more-19)
amod(shit-21, awful-20)
dobj(making-18, shit-21)
prep_like(making-18, this-23)

