(ROOT
  (SBARQ
    (WHNP (WP who))
    (SQ (VBZ is)
      (NP
        (NP (NN developer) (NN becouse))
        (SBAR
          (S
            (NP (FW i))
            (VP (MD will)
              (VP (VB send)
                (NP (JJ boogy) (NN man))
                (PP (TO to)
                  (NP (PRP him)))
                (SBAR (IN so)
                  (S
                    (NP (PRP he))
                    (VP (MD will)
                      (VP
                        (VP (VB die))
                        (CC and)
                        (VP (VB stop)
                          (S
                            (VP (VBG making)
                              (NP
                                (ADJP (RBR more) (JJ awful))
                                (NN shit))
                              (PP (IN like)
                                (NP (DT this))))))))))))))))
    (. .)))

