neg(it-2, No-1)
nsubj(moron-5, it-2)
aux(moron-5, does-3)
neg(moron-5, n't-4)
root(ROOT-0, moron-5)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(know-5, I-3)
aux(know-5, should-4)
ccomp(think-2, know-5)
xcomp(know-5, being-6)
amod(pharma-9, big-8)
prep_in(being-6, pharma-9)
quantmod(20-12, over-11)
num(yrs-13, 20-12)
prep_for(being-6, yrs-13)

nsubj(get-2, you-1)
root(ROOT-0, get-2)
amod(antibodies-4, natural-3)
dobj(get-2, antibodies-4)
prepc_from(get-2, getting-6)
dobj(getting-6, Covid-7)

