(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (CD 2) (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP are)
                (ADVP (RB chemically))
                (VP (VBN programmed))))))
        (VP (TO to)
          (VP (VB get)
            (PRT (RP on))))))
    (VP (MD ca) (RB n't)
      (VP (VB get)
        (PRT (RP on))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One)
        (CC or)
        (DT both))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBZ is)
      (NP (DT a) (NN mess)))))

