(ROOT
  (FRAG
    (ADVP (RB Lol))
    (: ...)
    (SBAR (IN so)
      (S
        (NP
          (NP (PRP$ your) (NN reasoning))
          (PP (IN of)
            (S
              (VP (VBG being)
                (ADJP (JJ afraid)))))
          (PP (IN of)
            (NP (DT a) (NN vaccine))))
        (VP (VBZ is) (: ...)
          (NP
            (NP (NN war))
            (PP (IN of)
              (NP (DT the) (NNS worlds)))))))
    (. ?)))

(ROOT
  (S
    (VP (VB Grow)
      (ADVP (RB up))
      (, ,)
      (ADVP (RB pussy)))))

