nsubj(gon-3, Media-1)
aux(gon-3, is-2)
root(ROOT-0, gon-3)
amod(media-5, na-4)
nsubj(argue-8, media-5)
aux(argue-8, ca-6)
neg(argue-8, n't-7)
ccomp(gon-3, argue-8)
prep_with(argue-8, that-10)

nsubj(wish-3, I-1)
advmod(wish-3, just-2)
root(ROOT-0, wish-3)
nsubj(leaning-11, judges-4)
aux(leaning-11, would-5)
neg(leaning-11, n't-6)
cop(leaning-11, be-7)
amod(leaning-11, Liberal-8)
conj_or(Liberal-8, conservative-10)
amod(leaning-11, conservative-10)
ccomp(wish-3, leaning-11)
nsubj(idiotic-14, leaning-11)
cop(idiotic-14, 's-13)
rcmod(leaning-11, idiotic-14)

