advmod(read-3, before-1)
nsubj(read-3, I-2)
root(ROOT-0, read-3)
det(comments-5, the-4)
dobj(read-3, comments-5)

nsubj(like-3, I-1)
xsubj(know-5, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
aux(know-5, to-4)
xcomp(like-3, know-5)
advmod(know-5, too-6)
mark(suck-9, because-7)
nsubj(suck-9, I-8)
nsubj(understand-18, I-8)
advcl(know-5, suck-9)
prepc_at(suck-9, speaking-11)
poss(language-14, my-12)
amod(language-14, second-13)
dobj(speaking-11, language-14)
aux(understand-18, can-16)
advmod(understand-18, kinda-17)
advcl(know-5, understand-18)
conj_but(suck-9, understand-18)
poss(grandparents-20, my-19)
dobj(understand-18, grandparents-20)

