(ROOT
  (S
    (ADVP (RB Honestly))
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ glad)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ works)
              (NP (DT this) (NN way)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (ADJP (JJ bad)
        (PP (IN for)
          (NP
            (NP (JJ independent) (NNS contractors))
            (CC and)
            (NP
              (NP (JJ self-owned) (NNS businesses))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP have)
                    (S
                      (VP (TO to)
                        (VP (VB do)
                          (NP (DT that) (NN shit))
                          (PP (IN on)
                            (NP (PRP$ their) (JJ own))))))))))))))
    (. .)))

