(ROOT
  (S
    (VP (VB Yea)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP dont)
            (SBAR
              (S
                (VP (VBP think)
                  (SBAR
                    (S (`` ``)
                      (NP (CD 13) (NNP yr) (JJ old) (NNS trans) (NN kid))
                      ('' '')
                      (VP (VBZ is)
                        (NP
                          (NP (JJ fucked) (NN idk))
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (VP (TO to)
                                (VP (VB tell)
                                  (NP (PRP you)))))))))))))))))))

