nsubj(agree-2, I-1)
root(ROOT-0, agree-2)

nsubj(odious-3, Trump-1)
cop(odious-3, is-2)
root(ROOT-0, odious-3)

nsubj(look-3, Nobody-1)
xsubj(graceful-10, Nobody-1)
aux(look-3, can-2)
dep(mistake-17, look-3)
poss(inability-7, his-5)
amod(inability-7, complete-6)
prep_past(look-3, inability-7)
aux(graceful-10, to-8)
cop(graceful-10, be-9)
xcomp(look-3, graceful-10)
xcomp(look-3, nominating-12)
conj_and(graceful-10, nominating-12)
nsubj(mistake-17, him-13)
aux(mistake-17, will-14)
cop(mistake-17, be-15)
det(mistake-17, a-16)
root(ROOT-0, mistake-17)

