(ROOT
  (S
    (NP (PRP I))
    (VP (VBP agree))
    (. .)))

(ROOT
  (S
    (NP (NNP Trump))
    (VP (VBZ is)
      (ADJP (JJ odious)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Nobody))
      (VP (MD can)
        (VP (VB look)
          (PP (IN past)
            (NP (PRP$ his) (JJ complete) (NN inability)))
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ graceful)
                  (CC and)
                  (JJ nominating))))))))
    (NP (PRP him))
    (VP (MD will)
      (VP (VB be)
        (NP (DT a) (NN mistake))))
    (. .)))

