advmod(quick-2, Hey-1)
amod(question-3, quick-2)
nsubj(like-8, question-3)
xsubj(have-10, question-3)
dobj(like-8, what-5)
cop(like-8, is-6)
nsubj(like-8, it-7)
xsubj(have-10, it-7)
root(ROOT-0, like-8)
aux(have-10, to-9)
xcomp(like-8, have-10)
neg(relations-13, no-11)
amod(relations-13, sexual-12)
dobj(have-10, relations-13)

dep(effect-3, Does-1)
nsubj(effect-3, it-2)
root(ROOT-0, effect-3)
poss(health-6, your-4)
amod(health-6, mental-5)
dobj(effect-3, health-6)
advmod(effect-3, at-7)
pobj(at-7, all-8)

