nsubj(missed-2, You-1)
ccomp(had-8, missed-2)
det(workforce-5, some-3)
amod(workforce-5, free-4)
dobj(missed-2, workforce-5)
nsubj(had-8, I-7)
root(ROOT-0, had-8)
det(girl-10, a-9)
nsubj(clean-11, girl-10)
ccomp(had-8, clean-11)
dobj(clean-11, it-12)
mark(impress-16, in-13)
dep(impress-16, order-14)
aux(impress-16, to-15)
advcl(had-8, impress-16)
dobj(impress-16, me-17)

nsubj(took-3, She-1)
advmod(took-3, even-2)
root(ROOT-0, took-3)
dobj(took-3, care-4)
det(toilet-7, the-6)
prep_of(care-4, toilet-7)

