(ROOT
  (S
    (ADVP (RB YTA))
    (PRN (, ,)
      (S
        (NP (DT this))
        (VP (VBZ has)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ fake)))))))
      (, ,))
    (NP (NN nobody))
    (VP (MD can)
      (ADVP (RB possibly))
      (VP (VB be)
        (NP (DT this) (JJ controlling)
          (CC and)
          (JJ ridiculously) (NN self) (NNS righteous))
        (PP (IN about)
          (NP
            (NP (DT a) (NN pair))
            (PP (IN of)
              (NP (JJ old) (NNS sweatpants)))))))
    (. .)))

