nsubj(one-4, You-1)
cop(one-4, 're-2)
det(one-4, the-3)
root(ROOT-0, one-4)
nsubj(looks-6, one-4)
rcmod(one-4, looks-6)
poss(history-10, my-8)
nn(history-10, post-9)
prep_through(looks-6, history-10)
mark(give-15, while-11)
nsubj(give-15, I-12)
aux(give-15, did-13)
neg(give-15, n't-14)
advcl(looks-6, give-15)
det(damn-17, a-16)
dobj(give-15, damn-17)
nsubj(talking-22, I-18)
aux(talking-22, would-19)
neg(talking-22, n't-20)
aux(talking-22, be-21)
rcmod(damn-17, talking-22)
dobj(talking-22, bro-23)

