(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (NP
        (NP (DT the) (NN one))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ looks)
              (PP (IN through)
                (NP (PRP$ my) (NN post) (NN history)))
              (SBAR (IN while)
                (S
                  (NP (PRP I))
                  (VP (VBD did) (RB n't)
                    (VP (VB give)
                      (NP
                        (NP (DT a) (NN damn))
                        (SBAR
                          (S
                            (NP (PRP I))
                            (VP (MD would) (RB n't)
                              (VP (VB be)
                                (VP (VBG talking)
                                  (NP (NN bro)))))))))))))))))))

