(ROOT
  (SQ (VBP have)
    (NP (PRP you))
    (VP
      (ADVP (RB ever))
      (VBN seen)
      (NP (DT a) (NN midget)))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Now))
    (VP (VB imagine)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (MD will)
            (NP (DT a) (NN midget))
            (S
              (VP (VBG running)
                (PP (IN around)
                  (S
                    (VP (VBG doing)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (NNS midgets))
                          (VP (VBP do)
                            (SBAR
                              (S
                                (ADVP (RB then))
                                (NP (NNP BAM))
                                (VP (VBZ gets)
                                  (VP (VBN clotheslined)
                                    (PP (IN by)
                                      (NP (DT a) (NN dick)))))))))))))))))))))

