(ROOT
  (S
    (VP (VB Go)
      (NP
        (NP (NNP f) (PRP yourself) (NNP Republican) (NNP scum))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD put)
              (NP (PRP us))
              (ADVP (RB here))
              (PP (IN with)
                (NP (PRP$ your) (JJ uneducated) (NN voting)))
              (SBAR (IN like)
                (S
                  (NP (PRP you))
                  (ADVP (RB even))
                  (VP (VBP care)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (SBAR
        (S
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB defund)
                  (NP (DT the) (NN police)))))))))
    (. .)))

