(ROOT
  (S
    (NP (DT No) (NN chat))
    (VP (VBP im)
      (S (RB not)
        (VP (VBG going)
          (ADJP (JJ crazy))
          (ADVP (RB totally)
            (NP (RB not) (RB about)))
          (S
            (VP (TO to)
              (VP (VB start)
                (NP (DT the) (JJ next)
                  (ADJP
                    (NP (CD plague) (NN conspiracy))
                    (JJ Bad))
                  (NN globalist) (NN bot))))))))
    (. .)))

(ROOT
  (NP (CD Its) (RB not) (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (NN root) (NN cause))
        (PP (IN of)
          (NP
            (NP (DT all) (NNS kinds))
            (PP (IN of)
              (NP
                (NP
                  (ADJP (RB shitty) (JJ tyrannical))
                  (NNS governments))
                (PP (IN in)
                  (NP (DT the) (NN past)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN conspiracy) (NNP Bad) (NNP Globalist))
    (VP (VBP bot))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (RB plenty))
        (PP (IN of)
          (NP (NN community)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (PP (IN from))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (ADJP (JJ proud)
        (PP (IN of)
          (S
            (VP
              (VP (VBG being)
                (VP (VBN born)
                  (ADVP (RB here))))
              (: -)
              (NP
                (NP (NN something))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD happened)
                      (ADVP (RB completely))
                      (PP (IN by)
                        (NP
                          (NP (DT a) (JJ random) (NN act))
                          (PP (IN of)
                            (NP (NNP God))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Getting)
        (NP (DT a) (NN promotion))))
    (VP (VBZ is)
      (NP (NN something)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ proud)
                (PP (IN of))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Writing)
      (NP (DT a) (NN song)))
    (. .)))

(ROOT
  (S
    (VP (VBG Building)
      (NP (NN something)))
    (. .)))

(ROOT
  (S
    (VP (VBG Accomplishing)
      (NP
        (NP (NN anything))
        (PP (IN of)
          (NP (NN note)
            (CC or)
            (JJ personal) (NN value)))))
    (. .)))

(ROOT
  (SINV
    (S
      (S
        (VP (VBG Being)
          (ADJP (JJ proud)
            (PP (IN of)
              (NP (NN something))))))
      (NP (PRP you))
      (VP (VBD had)
        (NP
          (ADJP (RB absolutely) (DT no))
          (NN hand))
        (PP (IN in))))
    (VP (VBZ makes))
    (NP (CD 0) (NN sense))
    (. .)))

(ROOT
  (SQ (VBP Are)
    (NP (PRP you))
    (VP (VBN proud)
      (PP (IN of)
        (NP (PRP me)))
      (PP (IN for)
        (NP (PRP$ my) (NNS accomplishments))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP doubt)
      (NP (PRP it)))
    (. .)))

(ROOT
  (SQ (VBP Are)
    (NP (PRP you))
    (ADJP
      (ADJP (JJ proud))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (SBAR
              (WHNP (WDT whatever) (NN color) (NN hair))
              (S
                (NP (PRP you))
                (VP (VBP have))))))))
    (. ?)))

(ROOT
  (FRAG
    (ADVP (RB Surely))
    (RB not) (. .)))

(ROOT
  (SQ (VBP Are)
    (NP (PRP you))
    (VP (VBN proud)
      (PP (IN of)
        (NP (PRP$ your) (NN eye) (NN color))))
    (. ?)))

(ROOT
  (S
    (S
      (S
        (VP (VBG Taking)
          (NP (NN pride))
          (PP (IN in)
            (NP (NN something)))))
      (VP (VBZ is)
        (VP (VBG valuing)
          (NP
            (NP (DT some) (NN kind))
            (PP (IN of)
              (NP (NN effort)))))))
    (NP (PRP you))
    (VP (VBD put)
      (PRT (RP in))
      (S
        (VP (TO to)
          (VP (VB achieve)
            (NP (NN something))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN in)
                (NP (PRP$ my) (NN country))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP love)
        (NP (PRP it)))
      (CC and)
      (VP (VBP want)
        (NP
          (NP (NN nothing))
          (PP (CC but)
            (NP
              (NP (DT the) (JJS best))
              (PP (IN for)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (FRAG (CC But)
    (ADVP (RB proud))
    (. ?)))

(ROOT
  (NP (NN Nonsense) (. .)))

(ROOT
  (S
    (S
      (VP (VBG Being)
        (ADJP (JJ proud)
          (PP (IN for)
            (NP (JJ nonsensical) (NNS reasons))))))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ causes)
            (NP (JJ pointless) (NN squabbling)
              (CC and)
              (NN violence))))))
    (. .)))

(ROOT
  (S
    (NP (NN conspiracy))
    (VP (VBD >)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD had)
            (S
              (NP (DT a) (JJ few) (NNS friends))
              (VP (VB die)
                (SBAR (IN that)
                  (S
                    (S
                      (NP (NN day))
                      (NP (PRP You))
                      (VP (VBP are)
                        (NP (DT a) (JJ shameless) (NN liar))))
                    (CC and)
                    (S
                      (NP (PRP we))
                      (ADVP (DT both))
                      (VP (VBP know)
                        (SBAR
                          (S
                            (NP (PRP you))
                            (VP (VBP 're)
                              (NP (DT a) (JJ shameless) (NN liar)))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Stop)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Lol))
      (VP (VBP bro)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)
              (S
                (NP (DT a) (JJ few) (NNS friends))
                (VP (VB die)
                  (NP (DT that) (NN day)))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD 'd)
        (VP (VB LOVE)
          (S
            (VP (TO to)
              (VP (VB hear)
                (NP
                  (NP (PRP$ your)
                    (ADJP (JJ insane))
                    (NN crack) (NN pot) (NNS theories))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP are)
                        (NP
                          (NP
                            (ADJP (RB absolutely) (JJ wrong))
                            (NN conspiracy) (NNS Black))
                          (PP (IN on)
                            (NP (JJ white) (NN crime)))
                          (SBAR
                            (S
                              (VP (SYM =)
                                (NP (NN hate) (NN crime))))))))))))))))
    (: ...)
    (S
      (NP (PRP he))
      (VP (VBZ needs)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN hung)
                (PP (IN in)
                  (NP
                    (NP (NN front))
                    (PP (IN of)
                      (NP (PRP$ his) (NN family)))))))))))
    (: ...)
    (S
      (NP
        (NP (NNP Court) (NNP sketch))
        (PP (IN of)
          (NP
            (NP
              (NP (NNP Brianna) (NNP Kupfer) (POS 's))
              (NN killer))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ 's)
                  (NP
                    (NP (DT a) (JJ dark) (JJ skinned) (JJ black) (NN guy))
                    (PP (IN with)
                      (NP (JJ black) (NN hair))))))))))
      (VP (VBZ makes)
        (SBAR
          (S
            (NP (PRP him))
            (VP (VBP appear)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP
                      (NP (DT a) (JJ white) (NN guy))
                      (PP (IN with)
                        (NP (JJ light) (JJ brown) (NN hair))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN conspiracy) (NN fucking))
    (VP (VBD shut)
      (PRT (RP up))
      (, ,)
      (S
        (INTJ (UH damn) (UH man))
        (, ,)
        (VP (VB get)
          (SBAR
            (S
              (NP (DT a) (NN grip) (NN >))
              (VP (VBZ Sounds)
                (SBAR (IN like)
                  (S
                    (NP (PRP you))
                    (VP (VBP dont)
                      (VP (VB know)
                        (NP (NN english))
                        (ADVP (RB well) (RB enough))))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (VBG Considering)
      (NP (PRP it)))
    (VP (VBZ 's))
    (NP
      (NP (PRP$ my) (JJ native) (NN language))
      (, ,)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ seems)
            (ADJP (JJ unlikely))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB >))
    (NP (PRP You))
    (VP (VBD made)
      (NP
        (NP (DT the) (NN assumption))
        (SBAR
          (S (`` ``)
            (NP (PRP they))
            ('' '')
            (VP (VBZ means)
              (S (`` ``)
                (NP (NNP Pfizer))
                ('' '')))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (RB because) (WDT that))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (NN pronoun) (NN referencing))
          (VP (VBZ works)))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WDT What)
      (NP
        (NP (JJ other) (NN noun))
        (PP (IN in)
          (NP (PRP$ your) (NN post)))))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD could)
              (VP (VB be)
                (VP (VBG referring)
                  (PP (TO to)))))))))
    (. ?)))

(ROOT
  (SBARQ (CC And)
    (WHADVP (WRB why))
    (SQ (VBZ does)
      (NP (PRP$ your) (NN post))
      (VP (VB make)
        (S
          (NP (PRP it))
          (VP (VB sound)
            (SBAR (IN like)
              (S
                (NP (NNP Pfizer))
                (VP (VBZ is)
                  (ADJP (JJ resposible)
                    (PP (IN for)
                      (S
                        (VP (VBG releasing)
                          (NP (DT the) (NNS data))
                          (PP (IN in)
                            (NP (DT the) (JJ first) (NN place))))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Pfizer))
    (VP (VBZ is)
      (PP (IN under)
        (NP
          (NP (DT no) (NN obligation))
          (PP (IN from)
            (NP (DT any) (NN court)))))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (ADJP (JJ aware)
              (PP (IN of))
              (S
                (VP (TO to)
                  (VP (VB release)
                    (NP (DT any) (NNS data))
                    (PP (IN in)
                      (NP (CD 9) (NNS months)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN conspiracy) (NN Shut))
    (ADVP (RB up)
      (PP (IN with)
        (NP (PRP$ your) (JJ obvious) (JJ fake) (NN ass) (NN shill))))
    (VP (VBP account))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP$ your) (NN gon))
        (VP (TO na)
          (VP (VB make)
            (NP
              (NP (NNS claims))
              (PP (IN like)
                (NP (`` CDC)
                  (NP (DT this))
                  ('' '')
                  (CC and)
                  (`` ``)
                  (SBAR
                    (WHNP (WP WHO))
                    (S
                      (NP (DT that))))))
              ('' ''))))))
    (VP (VBP please)
      (VP (VB provide)
        (NP (DT a) (NN source))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP
                (ADVP (RBR better))
                (SBAR (IN that)
                  (FRAG
                    (NP (DT the) (NNP MSM))))))))))
    (. .)))

