neg(chat-2, No-1)
nsubj(im-3, chat-2)
root(ROOT-0, im-3)
neg(going-5, not-4)
xcomp(im-3, going-5)
acomp(going-5, crazy-6)
advmod(going-5, totally-7)
neg(about-9, not-8)
pobj(totally-7, about-9)
aux(start-11, to-10)
xcomp(going-5, start-11)
det(bot-18, the-12)
amod(bot-18, next-13)
num(conspiracy-15, plague-14)
npadvmod(Bad-16, conspiracy-15)
amod(bot-18, Bad-16)
nn(bot-18, globalist-17)
dobj(start-11, bot-18)

root(ROOT-0, Its-1)
neg(Its-1, not-2)

nsubj(cause-5, It-1)
cop(cause-5, 's-2)
det(cause-5, the-3)
nn(cause-5, root-4)
root(ROOT-0, cause-5)
det(kinds-8, all-7)
prep_of(cause-5, kinds-8)
advmod(tyrannical-11, shitty-10)
amod(governments-12, tyrannical-11)
prep_of(kinds-8, governments-12)
det(past-15, the-14)
prep_in(governments-12, past-15)

nn(Globalist-3, conspiracy-1)
nn(Globalist-3, Bad-2)
nsubj(bot-4, Globalist-3)
root(ROOT-0, bot-4)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
dobj(have-2, plenty-3)
prep_of(plenty-3, community-5)

nsubj(love-2, I-1)
root(ROOT-0, love-2)
advmod('m-5, where-3)
nsubj('m-5, I-4)
advcl(love-2, 'm-5)
prep('m-5, from-6)

cc(proud-5, But-1)
nsubj(proud-5, I-2)
cop(proud-5, 'm-3)
neg(proud-5, not-4)
root(ROOT-0, proud-5)
auxpass(born-8, being-7)
prepc_of(proud-5, born-8)
advmod(born-8, here-9)
dobj(born-8, something-11)
parataxis(born-8, something-11)
nsubj(happened-13, something-11)
rcmod(something-11, happened-13)
advmod(happened-13, completely-14)
det(act-18, a-16)
amod(act-18, random-17)
prep_by(happened-13, act-18)
prep_of(act-18, God-20)

csubj(something-5, Getting-1)
det(promotion-3, a-2)
dobj(Getting-1, promotion-3)
cop(something-5, is-4)
root(ROOT-0, something-5)
aux(proud-8, to-6)
cop(proud-8, be-7)
vmod(something-5, proud-8)
prep(proud-8, of-9)

root(ROOT-0, Writing-1)
det(song-3, a-2)
dobj(Writing-1, song-3)

root(ROOT-0, Building-1)
dobj(Building-1, something-2)

root(ROOT-0, Accomplishing-1)
dobj(Accomplishing-1, anything-2)
nn(value-7, note-4)
conj_or(note-4, personal-6)
nn(value-7, personal-6)
prep_of(anything-2, value-7)

cop(proud-2, Being-1)
dep(had-6, proud-2)
prep_of(proud-2, something-4)
nsubj(had-6, you-5)
dep(makes-11, had-6)
advmod(no-8, absolutely-7)
amod(hand-9, no-8)
dobj(had-6, hand-9)
prep(had-6, in-10)
root(ROOT-0, makes-11)
num(sense-13, 0-12)
nsubj(makes-11, sense-13)

auxpass(proud-3, Are-1)
nsubjpass(proud-3, you-2)
root(ROOT-0, proud-3)
prep_of(proud-3, me-5)
poss(accomplishments-8, my-7)
prep_for(proud-3, accomplishments-8)

nsubj(doubt-2, I-1)
root(ROOT-0, doubt-2)
dobj(doubt-2, it-3)

cop(proud-3, Are-1)
nsubj(proud-3, you-2)
root(ROOT-0, proud-3)
mark(have-6, that-4)
nsubj(have-6, you-5)
ccomp(proud-3, have-6)
det(hair-9, whatever-7)
nn(hair-9, color-8)
dobj(have-11, hair-9)
nsubj(have-11, you-10)
ccomp(have-6, have-11)

dep(not-2, Surely-1)
root(ROOT-0, not-2)

auxpass(proud-3, Are-1)
nsubjpass(proud-3, you-2)
root(ROOT-0, proud-3)
poss(color-7, your-5)
nn(color-7, eye-6)
prep_of(proud-3, color-7)

csubj(valuing-6, Taking-1)
dobj(Taking-1, pride-2)
prep_in(Taking-1, something-4)
aux(valuing-6, is-5)
dep(put-12, valuing-6)
det(kind-8, some-7)
dobj(valuing-6, kind-8)
prep_of(kind-8, effort-10)
nsubj(put-12, you-11)
xsubj(achieve-15, you-11)
root(ROOT-0, put-12)
prt(put-12, in-13)
aux(achieve-15, to-14)
xcomp(put-12, achieve-15)
dobj(achieve-15, something-16)

nsubj(happy-3, I-1)
xsubj(be-5, I-1)
cop(happy-3, 'm-2)
root(ROOT-0, happy-3)
aux(be-5, to-4)
xcomp(happy-3, be-5)
poss(country-8, my-7)
prep_in(be-5, country-8)

nsubj(love-2, I-1)
nsubj(want-5, I-1)
root(ROOT-0, love-2)
dobj(love-2, it-3)
conj_and(love-2, want-5)
dobj(want-5, nothing-6)
prep(nothing-6, but-7)
det(best-9, the-8)
pobj(but-7, best-9)
prep_for(best-9, it-11)

cc(proud-2, But-1)
root(ROOT-0, proud-2)

root(ROOT-0, Nonsense-1)

cop(proud-2, Being-1)
csubj(is-6, proud-2)
amod(reasons-5, nonsensical-4)
prep_for(proud-2, reasons-5)
root(ROOT-0, is-6)
nsubj(causes-8, what-7)
ccomp(is-6, causes-8)
amod(squabbling-10, pointless-9)
dobj(causes-8, squabbling-10)
dobj(causes-8, violence-12)
conj_and(squabbling-10, violence-12)

nsubj(>-2, conspiracy-1)
root(ROOT-0, >-2)
nsubj(had-4, I-3)
ccomp(>-2, had-4)
det(friends-7, a-5)
amod(friends-7, few-6)
nsubj(die-8, friends-7)
ccomp(had-4, die-8)
mark(liar-15, that-9)
tmod(liar-15, day-10)
nsubj(liar-15, You-11)
cop(liar-15, are-12)
det(liar-15, a-13)
amod(liar-15, shameless-14)
ccomp(die-8, liar-15)
nsubj(know-19, we-17)
advmod(know-19, both-18)
ccomp(die-8, know-19)
conj_and(liar-15, know-19)
nsubj(liar-24, you-20)
cop(liar-24, 're-21)
det(liar-24, a-22)
amod(liar-24, shameless-23)
ccomp(know-19, liar-24)

root(ROOT-0, Stop-1)
dobj(Stop-1, it-2)

nsubj(bro-2, Lol-1)
root(ROOT-0, bro-2)
nsubj(had-4, I-3)
ccomp(bro-2, had-4)
det(friends-7, a-5)
amod(friends-7, few-6)
nsubj(die-8, friends-7)
ccomp(had-4, die-8)
det(day-10, that-9)
tmod(die-8, day-10)
nsubj(LOVE-14, I-12)
xsubj(hear-16, I-12)
aux(LOVE-14, 'd-13)
conj_but(bro-2, LOVE-14)
aux(hear-16, to-15)
xcomp(LOVE-14, hear-16)
poss(theories-21, your-17)
amod(theories-21, insane-18)
nn(theories-21, crack-19)
nn(theories-21, pot-20)
dobj(hear-16, theories-21)
nsubj(Black-27, theories-21)
cop(Black-27, are-23)
advmod(wrong-25, absolutely-24)
amod(Black-27, wrong-25)
nn(Black-27, conspiracy-26)
rcmod(theories-21, Black-27)
amod(crime-30, white-29)
prep_on(Black-27, crime-30)
dep(crime-33, =-31)
nn(crime-33, hate-32)
rcmod(Black-27, crime-33)
nsubj(needs-36, he-35)
xsubj(hung-39, he-35)
parataxis(bro-2, needs-36)
aux(hung-39, to-37)
auxpass(hung-39, be-38)
xcomp(needs-36, hung-39)
poss(family-44, his-43)
prep_in_front_of(hung-39, family-44)
nn(sketch-47, Court-46)
nsubj(makes-63, sketch-47)
nn(Kupfer-50, Brianna-49)
poss(killer-52, Kupfer-50)
prep_of(sketch-47, killer-52)
nsubj(guy-59, killer-52)
cop(guy-59, 's-54)
det(guy-59, a-55)
amod(guy-59, dark-56)
amod(guy-59, skinned-57)
amod(guy-59, black-58)
rcmod(killer-52, guy-59)
amod(hair-62, black-61)
prep_with(guy-59, hair-62)
parataxis(bro-2, makes-63)
nsubj(appear-65, him-64)
xsubj(guy-70, him-64)
ccomp(makes-63, appear-65)
aux(guy-70, to-66)
cop(guy-70, be-67)
det(guy-70, a-68)
amod(guy-70, white-69)
xcomp(appear-65, guy-70)
amod(hair-74, light-72)
amod(hair-74, brown-73)
prep_with(guy-70, hair-74)

nn(fucking-2, conspiracy-1)
nsubj(shut-3, fucking-2)
root(ROOT-0, shut-3)
prt(shut-3, up-4)
discourse(get-9, damn-6)
dep(damn-6, man-7)
ccomp(shut-3, get-9)
det(>-12, a-10)
nn(>-12, grip-11)
nsubj(Sounds-13, >-12)
ccomp(get-9, Sounds-13)
mark(dont-16, like-14)
nsubj(dont-16, you-15)
advcl(Sounds-13, dont-16)
xcomp(dont-16, know-17)
dobj(know-17, english-18)
advmod(enough-20, well-19)
advmod(know-17, enough-20)

prep_considering('s-3, it-2)
root(ROOT-0, 's-3)
poss(language-6, my-4)
amod(language-6, native-5)
nsubj('s-3, language-6)
nsubj(unlikely-10, language-6)
cop(unlikely-10, seems-9)
rcmod(language-6, unlikely-10)

advmod(made-3, >-1)
nsubj(made-3, You-2)
root(ROOT-0, made-3)
det(assumption-5, the-4)
dobj(made-3, assumption-5)
nsubj(means-9, they-7)
rcmod(assumption-5, means-9)
dep(means-9, Pfizer-11)

discourse('s-5, Yes-1)
advmod(that-4, because-3)
nsubj('s-5, that-4)
root(ROOT-0, 's-5)
advmod(works-9, how-6)
nn(referencing-8, pronoun-7)
nsubj(works-9, referencing-8)
ccomp('s-5, works-9)

det(noun-3, What-1)
amod(noun-3, other-2)
dobj(think-9, noun-3)
poss(post-6, your-5)
prep_in(noun-3, post-6)
aux(think-9, do-7)
nsubj(think-9, you-8)
root(ROOT-0, think-9)
nsubj(referring-13, it-10)
aux(referring-13, could-11)
aux(referring-13, be-12)
ccomp(think-9, referring-13)
prep(referring-13, to-14)

cc(make-6, And-1)
advmod(make-6, why-2)
aux(make-6, does-3)
poss(post-5, your-4)
nsubj(make-6, post-5)
root(ROOT-0, make-6)
nsubj(sound-8, it-7)
ccomp(make-6, sound-8)
mark(resposible-12, like-9)
nsubj(resposible-12, Pfizer-10)
cop(resposible-12, is-11)
advcl(sound-8, resposible-12)
prepc_for(resposible-12, releasing-14)
det(data-16, the-15)
dobj(releasing-14, data-16)
det(place-20, the-18)
amod(place-20, first-19)
prep_in(releasing-14, place-20)

nsubj(is-2, Pfizer-1)
root(ROOT-0, is-2)
neg(obligation-5, no-4)
prep_under(is-2, obligation-5)
det(court-8, any-7)
prep_from(obligation-5, court-8)
mark(aware-12, that-9)
nsubj(aware-12, I-10)
xsubj(release-15, I-10)
cop(aware-12, 'm-11)
ccomp(is-2, aware-12)
prep(aware-12, of-13)
aux(release-15, to-14)
xcomp(aware-12, release-15)
det(data-17, any-16)
dobj(release-15, data-17)
num(months-20, 9-19)
prep_in(release-15, months-20)

nn(Shut-2, conspiracy-1)
nsubj(account-10, Shut-2)
advmod(account-10, up-3)
poss(shill-9, your-5)
amod(shill-9, obvious-6)
amod(shill-9, fake-7)
nn(shill-9, ass-8)
prep_with(up-3, shill-9)
root(ROOT-0, account-10)

mark(make-5, If-1)
poss(gon-3, your-2)
nsubj(make-5, gon-3)
aux(make-5, na-4)
csubj(please-16, make-5)
dobj(make-5, claims-6)
punct(this-9, CDC-8)
prep_like(claims-6, this-9)
dep(that-14, WHO-13)
prep_like(claims-6, that-14)
conj_and(this-9, that-14)
root(ROOT-0, please-16)
xcomp(please-16, provide-17)
det(source-19, a-18)
dobj(provide-17, source-19)

nsubjpass(supposed-3, We-1)
xsubj(better-6, We-1)
auxpass(supposed-3, are-2)
root(ROOT-0, supposed-3)
aux(better-6, to-4)
cop(better-6, be-5)
xcomp(supposed-3, better-6)
mark(MSM-9, that-7)
det(MSM-9, the-8)
dep(better-6, MSM-9)

