(ROOT
  (S
    (NP (PRP I))
    (VP (VBP find)
      (S
        (NP (PRP it))
        (ADJP (RB so) (JJ offensive)))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBD said)
            (S
              (VP (VBG birthing) (`` ``)
                (NP (NNS people))))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN lifetime) (NN furry)))
    (NP (DT this))
    (VP (VBZ is)
      (ADJP (RB so) (JJ offensive)
        (PP (TO to)
          (NP
            (NP (JJ non-homosapien) (NNS beings))
            (PP (IN of)
              (NP (NN color)))))))
    (. .)))

