(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP am)
      (NP (PRP I))
      (VP (VBN slave)
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBP make)
              (SBAR
                (S
                  (NP
                    (NP ($ $) (CD 230k))
                    (PP (IN as)
                      (NP
                        (NP (DT a) (JJ single) (NN man))
                        (PP (IN with)
                          (NP
                            (NP (DT no) (NNS kids))
                            (VP (VBG working)
                              (NP
                                (ADVP (RB remotely)
                                  (NP (CD 30) (NNS hours)))
                                (DT a) (NN week))))))))
                  (VP (VBZ tops) (, ,)
                    (S
                      (NP (PRP ya))
                      (ADJP (JJ dumb))
                      (S
                        (VP (VBN bastard))))))))))))
    (. ?)))

