(ROOT
  (S
    (NP (DT No) (NN I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP (VB wan)
              (S
                (VP (TO na)
                  (VP (VB wear)
                    (NP (NNS masks))
                    (SBAR (IN because)
                      (S
                        (NP (PRP they))
                        (VP (VBP 're)
                          (ADJP (JJ dumb))
                          (, ,)
                          (ADJP (JJ same)
                            (PP (IN with)
                              (NP (DT the) (NNS vaccines)))))))))))))))))

