nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(stickers-4, those-3)
nsubj(more-6, stickers-4)
cop(more-6, are-5)
ccomp(think-2, more-6)
amod(drivers-9, other-8)
prep_for(more-6, drivers-9)
det(road-12, the-11)
prep_on(drivers-9, road-12)
advmod(helps-16, so-13)
mark(helps-16, that-14)
nsubj(helps-16, it-15)
advcl(more-6, helps-16)
dep(helps-16, encourage-17)
nsubj(drivers-23, them-18)
neg(drivers-23, not-19)
aux(drivers-23, to-20)
cop(drivers-23, be-21)
amod(drivers-23, careless-22)
xcomp(encourage-17, drivers-23)
advmod(drivers-23, ♀-24)

