(ROOT
  (SQ (VBZ Does)
    (NP (NN anyone))
    (ADVP (RB else))
    (VP (VB realize)
      (SBAR
        (WHADVP (WRB how)
          (ADJP (JJ barbaric)))
        (S
          (NP (PRP they))
          (VP (VBP are)))))
    (. ?)))

(ROOT
  (S
    (VP
      (ADVP (RB Ever))
      (VBN heard)
      (PP (IN of)
        (NP (DT the) (NNP Yulin) (NN dog) (NN meat) (NN festival))))
    (. ?)))

(ROOT
  (S
    (NP (VBG F'ing) (JJ sick) (NNS bastards))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN extermínáted))))))))

