(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG gon)
          (S
            (VP (TO na)
              (VP (VB retort)))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (NNS looks))
        (PP (IN like)
          (NP (NN god))))
      (ADVP (RB already))
      (VP (VBD did)
        (NP (PRP you))
        (PP (IN in)
          (PP (IN with)
            (NP (DT the) (NNP ALS))))))
    (. .)))

(ROOT
  (S
    (VP (VB Have)
      (NP (DT a) (JJ shitty) (NN life)))
    (. .)))

