(ROOT
  (NP (DT The) (NNS mandates) (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB only))
      (VP (VBP see)
        (NP
          (NP (DT that) (NN shit))
          (PP (IN on)
            (NP (NNP IG))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP them))
      (VP (VBG talking)
        (PP (IN about)
          (S
            (VP (VBG shutting)
              (NP (NNS things))
              (PRT (RP down)))))))
    (. .)))

(ROOT
  (NP
    (NP (VBG Stopping) (NNS trucks))
    (PP (IN in)
      (NP (FW NY) (FW etc.)))
    (. .)))

(ROOT
  (S
    (VP (VB Fuck)
      (NP (PRP them)))))

