(ROOT
  (S
    (NP
      (NP (DT Neither))
      (PP (IN of)
        (NP (DT these))))
    (VP (VBP stop)
      (NP (PRP you))
      (PP (IN from)
        (S
          (VP (VBG being)
            (ADJP (JJ successful))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB really))
    (VP (VBP are)
      (ADJP (JJ homophobic)
        (PP (IN as)
          (NP (NN fuck)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP think)
      (S
        (VP (VBG being)
          (NP (JJ gay) (JJ prevents) (NN success)))))
    (. ?)))

(ROOT
  (S
    (VP (VB Fuck)
      (PRT (RP off))
      (NP (NN idiot)))
    (. .)))

