nsubj(stop-4, Neither-1)
prep_of(Neither-1, these-3)
root(ROOT-0, stop-4)
dobj(stop-4, you-5)
cop(successful-8, being-7)
prepc_from(stop-4, successful-8)

nsubj(homophobic-4, You-1)
advmod(homophobic-4, really-2)
cop(homophobic-4, are-3)
root(ROOT-0, homophobic-4)
prep_as(homophobic-4, fuck-6)

nsubj(think-2, You-1)
root(ROOT-0, think-2)
cop(success-6, being-3)
amod(success-6, gay-4)
amod(success-6, prevents-5)
xcomp(think-2, success-6)

root(ROOT-0, Fuck-1)
prt(Fuck-1, off-2)
dobj(Fuck-1, idiot-3)

