(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (VP (VBG feeling)
            (NP (PRP$ your) (NNP ABS) (NN enough))
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (DT a) (JJ reddit) (NN post))
                  (PP (IN about)
                    (NP (PRP it))))))))))
    (NP (PRP you))
    (VP (VBP 're)
      (VP (VBN bound)
        (PP (IN for)
          (NP (DT an) (NN accident)))))
    (. .)))

(ROOT
  (S
    (VP (VB Slow)
      (PRT (RP down)))
    (. .)))

