(ROOT
  (S
    (NP (NN Nobody))
    (VP (VBZ agrees)
      (PP (IN with)
        (NP (PRP them))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT la) (NNP la) (NN land)))
    (NP
      (NP (NNP USA))
      (PP (IN in)
        (NP
          (NP (JJ certain) (NNS bubbles))
          (RRC
            (ADVP (RB maybe))
            (PP (CC but)
              (NP
                (NP (DT the) (NN rest))
                (PP (IN of)
                  (NP (DT the) (NN world)))))))))
    (VP (VBZ thinks)
      (SBAR
        (S
          (NP (DT these) (NNS people))
          (VP (VBP are)
            (NP (NNS nuts))))))
    (. .)))

