(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP
      (NP (JJR more) (NN money))
      (PP (TO to)
        (NP (JJ mental) (NN health))))
    (NP (PRP I))
    (VP (VBP agree))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (DT a) (NN nonce))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ acts)
            (PRT (RP out))
            (PP (IN on)
              (NP
                (ADJP (PRP$ his)
                  (CC or)
                  (PRP$ her))
                (NN noncery)))))))
    (VP (VBZ deserves)
      (NP (JJ only) (NN death)))
    (. .)))

