nsubj(look-2, Go-1)
root(ROOT-0, look-2)
poss(posts-5, my-4)
prep_at(look-2, posts-5)
prep_at(look-2, comments-7)
conj_and(posts-5, comments-7)

nsubj(stopping-3, Nothing-1)
aux(stopping-3, is-2)
root(ROOT-0, stopping-3)
dobj(stopping-3, you-4)

mark(BECAUSE-7, Except-1)
nsubj(BECAUSE-7, I-2)
cop(BECAUSE-7, 'm-3)
neg(BECAUSE-7, not-4)
det(BECAUSE-7, a-5)
nn(BECAUSE-7, Democrat-6)
advcl(Marxist-11, BECAUSE-7)
nsubj(Marxist-11, I-8)
cop(Marxist-11, am-9)
det(Marxist-11, a-10)
root(ROOT-0, Marxist-11)

