amod(ethics-2, Congressional-1)
npadvmod(aside-3, ethics-2)
advmod(think-6, aside-3)
nsubj(think-6, I-5)
root(ROOT-0, think-6)
nsubj(neat-10, it-7)
cop(neat-10, 's-8)
advmod(neat-10, pretty-9)
ccomp(think-6, neat-10)
mark(figured-15, that-11)
det(ape-14, a-12)
amod(ape-14, shaved-13)
nsubj(figured-15, ape-14)
xsubj(buy-19, ape-14)
ccomp(neat-10, figured-15)
prt(figured-15, out-16)
advmod(buy-19, how-17)
aux(buy-19, to-18)
ccomp(figured-15, buy-19)
xcomp(figured-15, buy-19)
dobj(buy-19, stocks-20)

