nsubjpass(surprised-3, I-1)
auxpass(surprised-3, 'm-2)
root(ROOT-0, surprised-3)
det(amount-6, the-5)
agent(surprised-3, amount-6)
amod(force-10, shit-8)
nn(force-10, space-9)
prep_of(amount-6, force-10)
aux(getting-12, is-11)
rcmod(force-10, getting-12)
det(comments-15, the-14)
prep_in(getting-12, comments-15)

dep(guys-2, You-1)
nsubj(laughing-6, guys-2)
aux(laughing-6, wo-3)
neg(laughing-6, n't-4)
aux(laughing-6, be-5)
root(ROOT-0, laughing-6)
advmod(come-10, when-7)
det(aliens-9, the-8)
nsubj(come-10, aliens-9)
advcl(laughing-6, come-10)

