(ROOT
  (S
    (VP (VB Literally)
      (NP (DT the) (JJS dumbest) (NN shit))
      (ADVP (RB ever)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Russia))
      (VP (VBZ is)
        (PP (IN on)
          (NP
            (NP (DT the) (NN pedophile))
            (PP (IN in)
              (NP (JJ chief) (NN biden)))))))
    (, ,)
    (NP (NN trump))
    (VP (VBZ has)
      (NP (NN nothing)
        (S
          (VP (TO to)
            (VP (VB do)
              (PP (IN with)
                (NP (PRP it)))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP dim)
                    (NP (JJ witted) (NN troglodyte))))))))))
    (. !)))

