(ROOT
  (S
    (NP (DT All) (NNS trans)
      (CC and)
      (NNS gays))
    (VP (VBP are)
      (NP
        (NP (NNS predators))
        (SBAR
          (S
            (VP (VBP cause)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (MD could) (RB n't)
                    (VP (VB get)
                      (NP (NN none))
                      (SBAR (IN so)
                        (S
                          (S
                            (ADVP (RB now))
                            (NP (EX there))
                            (VP (VBZ savages)
                              (NP (NN lol))))
                          (CC and)
                          (S
                            (NP (PRP they))
                            (VP (VBP do) (RB n't)
                              (VP (VB believe)
                                (PP (IN in)
                                  (NP (NN god)))))))))))))))))))

