nsubj(walk-2, I-1)
root(ROOT-0, walk-2)
det(day-4, every-3)
nsubj(mean-9, day-4)
nsubj(die-23, day-4)
aux(mean-9, does-7)
neg(mean-9, n't-8)
rcmod(day-4, mean-9)
nsubj(want-11, I-10)
xsubj(go-13, I-10)
ccomp(mean-9, want-11)
aux(go-13, to-12)
xcomp(want-11, go-13)
dep(go-13, walk-14)
det(people-18, a-16)
amod(people-18, cave-17)
prep_into(walk-14, people-18)
advmod(walk-14, routinely-19)
aux(die-23, get-20)
dobj(die-23, trapped/lost-21)
advmod(die-23, then-22)
ccomp(walk-2, die-23)
prt(die-23, in-24)

