(ROOT
  (S
    (NP (PRP I))
    (VP (VBP walk)
      (S
        (NP
          (NP (DT every) (NN day))
          (, ,)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ does) (RB n't)
                (VP (VB mean)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP want)
                        (S
                          (VP (TO to)
                            (VP (VB go)
                              (VP (VB walk)
                                (PP (IN into)
                                  (NP (DT a) (JJ cave) (NNS people)))
                                (ADVP (RB routinely))))))))))))))
        (VP (VB get)
          (NP (NN trapped/lost))
          (RB then)
          (VP (VB die)
            (PRT (RP in))))))
    (. .)))

