(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (DT this) (NN sub))
    (VP (VBZ is)
      (ADJP (JJ hilarious)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (PP (IN like)
        (NP
          (NP
            (ADJP (RB extraordinarily) (JJ dumb))
            (NNS people))
          (VP (VBG trying)
            (S
              (VP (VB figure)
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP
                      (NP (DT the)
                        (ADJP (RBS most) (JJ complex))
                        (NNS things))
                      (PP (IN in)
                        (NP (JJ human) (NN history))))))))))))
    (. .)))

