(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (EX there))
    (VP (VBZ 's)
      (ADVP (RB definitely))
      (NP
        (NP (NNS parts))
        (PP (IN of)
          (NP (NNP Illinois)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (NP (DT a) (JJ good) (NN place)
                (S
                  (VP (TO to)
                    (VP (VB go)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP you))
                          (VP (VBP wan)
                            (S
                              (VP (TO na)
                                (VP (VB kill)
                                  (NP (NN someone)))))))))))))))))
    (. .)))

