(ROOT
  (S
    (NP (PRP You))
    (VP (MD 'll)
      (VP (VB keep)
        (S
          (VP (VBG commenting)
            (ADVP (RB as) (RB long))
            (SBAR
              (SBAR (IN as)
                (S
                  (NP (PRP I))
                  (VP (VBP want)
                    (S
                      (NP (PRP you))
                      (VP (TO to))))))
              (CC and)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBP 'm)
                    (ADJP (VBN bored)
                      (PP (IN with)
                        (NP
                          (NP (PRP you))
                          (SBAR
                            (S
                              (NP (PRP I))
                              (VP (MD will)
                                (VP (VB shut)
                                  (NP (PRP you))
                                  (ADVP
                                    (NP (DT the) (NN fuck))
                                    (RB right) (RB up)))))))))))))))))))

