(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ 's)
        (ADVP (RB also))
        (`` ``)
        (S
          (NP (PRP you))
          (VP (MD will)
            (ADVP (RB never))
            (VP (VB be)
              (NP (DT a) (JJ real) (NN woman)))))
        ('' '')))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN joke))
        (PP (IN about)
          (NP
            (NP (VBN failed) (JJ male) (NNS athletes))
            (VP (VBG becoming)))))
      (VP (VBZ trans)
        (SBAR (IN so)
          (S
            (NP (PRP they))
            (VP (MD can)
              (VP (VB dominate)
                (NP (JJ female) (NNS sports))))))))
    (. .)))

