expl('s-2, There-1)
root(ROOT-0, 's-2)
advmod('s-2, also-3)
nsubj(woman-11, you-5)
aux(woman-11, will-6)
neg(woman-11, never-7)
cop(woman-11, be-8)
det(woman-11, a-9)
amod(woman-11, real-10)
ccomp('s-2, woman-11)
det(joke-15, the-14)
nsubj(trans-21, joke-15)
amod(athletes-19, failed-17)
amod(athletes-19, male-18)
prep_about(joke-15, athletes-19)
vmod(athletes-19, becoming-20)
conj_and('s-2, trans-21)
mark(dominate-25, so-22)
nsubj(dominate-25, they-23)
aux(dominate-25, can-24)
advcl(trans-21, dominate-25)
amod(sports-27, female-26)
dobj(dominate-25, sports-27)

