det(left-2, The-1)
root(ROOT-0, left-2)
tmod(teach-7, left-2)
advmod(teach-7, when-3)
nsubj(teach-7, they-4)
aux(teach-7, ca-5)
neg(teach-7, n't-6)
rcmod(left-2, teach-7)
num(olds-10, 5-8)
nn(olds-10, year-9)
dobj(teach-7, olds-10)
poss(agenda-16, their-12)
amod(agenda-16, made-13)
dep(made-13, up-14)
amod(agenda-16, sexual-15)
prep_about(left-2, agenda-16)
nsubjpass(based-19, agenda-16)
auxpass(based-19, 's-18)
rcmod(agenda-16, based-19)
advmod(based-19, very-20)
prep_far_from(based-19, science-23)
nn(☹-26, ☹-25)
dep(science-23, ☹-26)

