(ROOT
  (S
    (NP
      (NP (DT A) (NN source))
      (PP (IN of)
        (NP
          (NP (DT a) (NN source))
          (PP (IN within)
            (NP (DT the) (JJ white) (NN house))))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Drumpfh))
          (VP (VBZ is)
            (VP (VBG going)
              (PP (TO to)
                (NP (NN prison)))
              (NP (DT this) (NN time)))))))
    (. !)))

(ROOT
  (NP
    (NP (NNP Trust))
    (NP (DT the) (NN plan))
    (. !)))

