discourse(live-3, Hey-1)
nsubj(live-3, I-2)
root(ROOT-0, live-3)
advmod(live-3, here-4)
nsubj(is-7, this-6)
conj_and(live-3, is-7)
advmod(wrong-11, why-8)
nsubj(wrong-11, you-9)
cop(wrong-11, 're-10)
advcl(is-7, wrong-11)
dep(wrong-11, You-12)
amod(right-15, yeah-14)
nsubj(kick-20, right-15)
nsubj(have-17, you-16)
rcmod(right-15, have-17)
neg(substance-19, no-18)
dobj(have-17, substance-19)
parataxis(live-3, kick-20)
dobj(kick-20, rocks-21)
nsubj(smart-24, I-22)
cop(smart-24, 'm-23)
rcmod(rocks-21, smart-24)

