(ROOT
  (NP (NNS Hilarious) (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Its))
      (VP (VBN been)
        (NP (DT the) (JJS worst))))
    (VP (VBD kept)
      (ADJP (JJ secret)
        (PP (IN in)
          (NP (NNP Washington)
            (CC and)
            (NNP New) (NNP York))))
      (SBAR (IN that)
        (S
          (NP (NNP Trump))
          (VP (VBD was)
            (VP (VBG abusing)
              (NP
                (NP (NN adderall))
                (PP (IN for)
                  (NP
                    (QP (RB almost) (CD 20))
                    (NNS years)))))))))
    (. .)))

