conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->WHADVP->SBARQ conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->WHADVP->SBARQ<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:3
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->WHADVP->SBARQ<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:6
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->WHADVP->SBARQ<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:7
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->WHADVP->SBARQ<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:10
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->WHADVP->SBARQ<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:13
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->WHADVP->SBARQ<-SBAR<-S<-VP<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:16
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->WHADVP->SBARQ<-SBAR<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:19
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->WHADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:26
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:27
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->WHADVP->SBARQ<-SQ conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:32
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->WHADVP->SBARQ<-SQ<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:35
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->WHADVP->SBARQ<-SQ<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:38
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->WHADVP->SBARQ<-SQ<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:41
