(ROOT
  (S
    (S
      (NP
        (NP (NNP Aww))
        (: ...)
        (NP (JJ poor)))
      (VP (VBZ cultists)))
    (: ...)
    (S
      (ADVP (RB still))
      (VP (VBG trying)
        (ADVP (RB desperately))
        (S
          (VP (TO to)
            (VP (VB hold)
              (PP (IN onto)
                (NP (DT that) (NNP Bigotry)))
              (: ...)
              (FRAG
                (ADJP (JJ https://www.reuters.com/article/factcheck-sport-swimming/fact-check-womens-swimming-contest-photo-shared-out-of-context-says-pictured-athlete-idUSL2N2VP1XH))))))))))

