nn(something-2, Something-1)
nsubj(mutate-5, something-2)
nsubj(kill-7, something-2)
nsubj(mutate-5, it-3)
aux(mutate-5, 'll-4)
root(ROOT-0, mutate-5)
conj_and(mutate-5, kill-7)
dobj(mutate-5, us-8)
advmod(give-14, all-9)
mark(give-14, if-10)
nsubj(give-14, I-11)
aux(give-14, do-12)
neg(give-14, n't-13)
advcl(mutate-5, give-14)
det(government-16, the-15)
iobj(give-14, government-16)
det(power-18, the-17)
dobj(give-14, power-18)
aux(force-20, to-19)
vmod(power-18, force-20)
dobj(force-20, you-21)

