(ROOT
  (S
    (NP (NN Something) (NN something))
    (NP (PRP it))
    (VP (MD 'll)
      (VP (VB mutate)
        (CC and)
        (VB kill)
        (NP (PRP us))
        (SBAR
          (ADVP (DT all))
          (IN if)
          (S
            (NP (PRP I))
            (VP (VBP do) (RB n't)
              (VP (VB give)
                (NP (DT the) (NN government))
                (NP (DT the) (NN power)
                  (S
                    (VP (TO to)
                      (VP (VB force)
                        (NP (PRP you))))))))))))
    (. .)))

