(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP$ your) (JJ whole) (NN initiative))
        (VP (VBZ is)
          (S
            (VP (TO to)
              (VP (VB make)
                (S
                  (S
                    (NP (CD 5) (NN year) (NNS olds))
                    (VP (VBP learn)
                      (PP (IN about)
                        (NP (NN sex)
                          (CC and)
                          (NN identity)))))
                  (, ,)
                  (S
                    (INTJ (UH yes))
                    (NP (PRP I))
                    (VP (VBP 'm)
                      (ADJP (JJ sorry)))))))))))
    (, ,)
    (NP (DT that))
    (VP (VBZ makes)
      (S
        (NP (PRP you))
        (NP (DT a) (VBG fucking) (NN groomer))))))

