root(ROOT-0, Yeah-1)
cc(idiot-7, but-2)
nsubj(idiot-7, he-3)
cop(idiot-7, 's-4)
det(idiot-7, an-5)
amod(idiot-7, all-rounder-6)
dep(Yeah-1, idiot-7)
dep(idiot-7, so-9)
nsubj(harder-12, it-10)
xsubj(distinguish-14, it-10)
cop(harder-12, 's-11)
parataxis(idiot-7, harder-12)
aux(distinguish-14, to-13)
xcomp(harder-12, distinguish-14)
nsubj(MAGAtry-17, what-15)
cop(MAGAtry-17, 's-16)
ccomp(distinguish-14, MAGAtry-17)
nsubj(scumbaggery-23, what-19)
cop(scumbaggery-23, is-20)
advmod(scumbaggery-23, just-21)
amod(scumbaggery-23, common-or-garden-22)
prepc_from(MAGAtry-17, scumbaggery-23)

