(ROOT
  (S
    (VP (VBG Yeah)
      (SBAR
        (S
          (S (CC but)
            (NP (PRP he))
            (VP (VBZ 's)
              (NP (DT an) (JJ all-rounder) (NN idiot))))
          (, ,) (IN so)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP (JJR harder))
              (S
                (VP (TO to)
                  (VP (VB distinguish)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBZ 's)
                          (ADJP (JJ MAGAtry)
                            (PP (IN from)
                              (SBAR
                                (WHNP (WP what))
                                (S
                                  (VP (VBZ is)
                                    (ADVP (RB just))
                                    (NP (JJ common-or-garden) (NN scumbaggery))))))))))))))))))
    (: ...)))

