(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (VP (VB think)
            (SBAR
              (S
                (NP (NNP Biden))
                (VP (VBZ gives)
                  (NP (NNS favors))
                  (PP (TO to)
                    (NP (JJ fallibly) (NNS members))))))))))
    (NP (PRP you))
    (VP (VBP 're)
      (ADVP (RB obviously))
      (NP (DT a) (NN troll)))
    (. .)))

(ROOT
  (S
    (VP (VB Puss)
      (PRT (RP off))
      (NP (NN loser)))))

