(ROOT
  (FRAG
    (PP (IN On)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP (DT a) (NN coincidence))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB n't)
      (VP (VB speak)
        (PP (TO to)
          (NP (DT that)))
        (PP (IN without)
          (S
            (VP (VBG pulling)
              (NP (NNS things))
              (PRT (RP out))
              (PP (IN of)
                (NP (PRP$ my) (NN ass))))))))))

