(ROOT
  (S
    (NP (DT No) (NN I))
    (VP (VBP 'm)
      (VP (VBG saying)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (ADVP (FW pro) (FW kill))
              (NP
                (NP (DT all) (NNS peadophiles)
                  (CC and)
                  (NN child) (NNS predators))
                (VP (VBG meaning)
                  (S
                    (NP (PRP I))
                    (VP (VB want)
                      (NP (NN death))
                      (PP (TO to)
                        (NP (DT all) (NN child) (NNS predators)
                          (CC and)
                          (NNS peadophiles))))))))))))))

