neg(I-2, No-1)
nsubj(saying-4, I-2)
aux(saying-4, 'm-3)
root(ROOT-0, saying-4)
nsubj(peadophiles-10, I-5)
cop(peadophiles-10, 'm-6)
nn(kill-8, pro-7)
advmod(peadophiles-10, kill-8)
det(peadophiles-10, all-9)
ccomp(saying-4, peadophiles-10)
nn(predators-13, child-12)
ccomp(saying-4, predators-13)
conj_and(peadophiles-10, predators-13)
vmod(peadophiles-10, meaning-14)
nsubj(want-16, I-15)
ccomp(meaning-14, want-16)
dobj(want-16, death-17)
det(predators-21, all-19)
nn(predators-21, child-20)
prep_to(want-16, predators-21)
prep_to(want-16, peadophiles-23)
conj_and(predators-21, peadophiles-23)

