(ROOT
  (S
    (S
      (INTJ (UH Oh))
      (NP (PRP$ my))
      (VP (VBD lord)))
    (: ...) (RB not)
    (S
      (NP (PRP you))
      (VP (VBG defending)
        (SBAR
          (S
            (NP (PRP him))
            (VP (VBP cuz)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBD happened)
                    (NP (CD one) (NN time))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Y’)
      (SBAR
        (S
          (NP (DT all))
          (VP (VBP are)
            (NP (NNS hypocrites))))))))

