(ROOT
  (S
    (NP
      (NP (JJ >) (NNS people))
      (SBAR
        (S
          (VP (VBP are)
            (ADJP (JJ warm)
              (CC and)
              (JJ friendly))))))
    (VP (VBP Think)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD went)
            (PP (TO to)
              (NP (DT a) (JJ different) (NN country)))
            (PP (IN by)
              (NP (NN mistake)))))))
    (. .)))

(ROOT
  (S
    (NP (NNPS Hungarians))
    (VP (VBP are)
      (PP (IN by)
        (NP (RB far) (DT the) (NN shittiest) (NNS Europeans))))
    (. .)))

