(ROOT
  (SINV
    (S
      (PP (IN By)
        (NP
          (NP (NNS rights))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP have)
                (VP
                  (PP (IN in)
                    (NP (NNP Germany)))))))))
      (, ,)
      (NP (PRP you))
      (VP (VBP mean)
        (SBAR
          (S
            (NP (DT the) (NN right))
            (VP (VBP fuck)
              (NP
                (ADJP (CD 14) (NN year) (JJ old))
                (NNS girls)))))))
    (, ,)
    (VP (VBP do) (RB n't))
    (NP (PRP you))
    (. ?)))

