nsubj(want-2, I-1)
xsubj(see-4, I-1)
root(ROOT-0, want-2)
aux(see-4, to-3)
xcomp(want-2, see-4)
det(video-6, a-5)
dobj(see-4, video-6)
prep_of(video-6, her-8)
nn(Sinema-11, Kristen-10)
nsubj(squirting-12, Sinema-11)
conj_and(want-2, squirting-12)
prt(squirting-12, on-13)
det(while-16, each-14)
amod(while-16, other-15)
dobj(squirting-12, while-16)
nn(Greene-19, Marjorie-17)
nn(Greene-19, Taylor-18)
dep(while-16, Greene-19)
nn(growl-22, AOC-21)
dobj(squirting-12, growl-22)
conj_and(while-16, growl-22)
det(other-25, each-24)
prep_at(growl-22, other-25)
mark(hate-scissor-28, while-26)
dep(hate-scissor-28, they-27)
advcl(squirting-12, hate-scissor-28)

