(ROOT
  (FRAG
    (ADVP (RB Maybe))
    (NP
      (NP (DT the))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP 're)
            (VP (VBG assaulting)
              (NP
                (NP (JJ human) (NNS rights))
                (ADJP (RB even) (JJR worse)))
              (PP (IN than)
                (NP
                  (NP (DT the) (VBG fucking) (NNS insurrectionists))
                  (PP (IN on)
                    (NP
                      (NP (NNP January) (NNP 6th))
                      (CC and)
                      (NP
                        (NP (DT the) (JJ domestic) (NNS terrorists))
                        (PP (IN in)
                          (NP (NNP Ottawa))))))))
              (ADVP (RB recently)))))))
    (. ?)))

