dep(the-2, Maybe-1)
root(ROOT-0, the-2)
mark(assaulting-6, because-3)
nsubj(assaulting-6, they-4)
aux(assaulting-6, 're-5)
dep(the-2, assaulting-6)
amod(rights-8, human-7)
dobj(assaulting-6, rights-8)
advmod(worse-10, even-9)
amod(rights-8, worse-10)
det(insurrectionists-14, the-12)
amod(insurrectionists-14, fucking-13)
prep_than(assaulting-6, insurrectionists-14)
nn(6th-17, January-16)
prep_on(insurrectionists-14, 6th-17)
det(terrorists-21, the-19)
amod(terrorists-21, domestic-20)
prep_on(insurrectionists-14, terrorists-21)
conj_and(6th-17, terrorists-21)
prep_in(terrorists-21, Ottawa-23)
advmod(assaulting-6, recently-24)

