nsubj(gets-2, Nothing-1)
root(ROOT-0, gets-2)
dobj(gets-2, me-3)
prt(gets-2, off-4)
prepc_like(gets-2, sucking-6)
det(dick-9, another-7)
amod(dick-9, mans-8)
dobj(sucking-6, dick-9)
prepc_while(sucking-6, thinking-11)
advmod(bring-16, how-13)
nsubj(bring-16, this-14)
aux(bring-16, will-15)
prepc_about(thinking-11, bring-16)
dobj(bring-16, us-17)
num(step-19, one-18)
npadvmod(further-20, step-19)
advmod(bring-16, further-20)
amod(child-rapes-24, state-sanctioned-22)
nn(child-rapes-24, mass-23)
prep_towards(bring-16, child-rapes-24)

