conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP->S->PP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:2
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP->S->PP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:3
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP->S->PP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:6
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP->S->PP->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:9
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP->S->PP->VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:12
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP->S->PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:15
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:18
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:19
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:22
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:29
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:32
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:33
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:36
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-PP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:39
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-PP<-SBAR<-WHADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:40
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-PP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:43
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-PP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:44
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-PP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:47
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-PP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:50
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-PP<-SBAR<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:53
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-PP<-SBAR<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:56
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-PP<-SBAR<-S<-VP<-VP<-PP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:57
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-PP<-SBAR<-S<-VP<-VP<-PP<-ADVP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:58
conn:while conn_lc:while conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-PP<-SBAR<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:67
