(ROOT
  (SBARQ
    (WHADVP (WRB why))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB believe)
        (NP
          (NP (DT the) (JJ stupid) (NN shit))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP say)))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WDT what) (NN evidence))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB support)
              (NP (PRP$ your) (JJ fiction-based) (NN perspective)))))))
    (. ?)))

