(ROOT
  (S
    (NP
      (NP (VBG Telling) (NN everyone))
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD should)
            (ADVP (RB just))
            (VP (VB kill)
              (NP (DT each) (JJ other))
              (SBAR (RB so) (IN that)
                (S
                  (NP (PRP they))
                  (VP (MD can)
                    (VP (VB feel)
                      (PP (IN like)
                        (NP (DT some) (JJ heroic) (NN strongman))))))))))))
    (VP (VBZ is)
      (NP (JJ worlds) (NN shittier)))
    (. .)))

