(ROOT
  (S
    (S
      (VP (VB Fuck)
        (S
          (NP (PRP 'em))
          (ADJP (RB too) (JJ many)))))
    (VP (VBP people.use)
      (SBAR
        (S
          (NP
            (NP (DT the) (`` ``) (NN ohhh))
            (VP (VBG talking)
              (PP (TO to)
                (NP (NNS people)))))
          (VP (VBZ makes)
            (S
              (NP (PRP me))
              (ADJP (JJ sad))
              (ADVP (RB inside)))))))
    (. .) ('' '')))

(ROOT
  (S
    (VP (VB Grow)
      (PRT (RP up)))
    (. .)))

