(ROOT
  (FRAG
    (NP (JJ interesting) (NN list))
    (ADVP (RB actually))
    (. .)))

(ROOT
  (SINV
    (VP (VBP -LSB-)
      (NP (RB not) (JJ current))
      (SBAR (RB only) (IN until)
        (FRAG
          (NP (CD 2016))
          (, ,)
          (NP
            (NP (NNP Matt) (NNP Gaetz))
            (PP (RB not) (IN on)
              (NP (DT the) (NN list))))
          (. .))))
    (NP (NNP -RSB-))))

(ROOT
  (PRN (-LRB- -LRB-)
    (ADJP (JJ http://stuffthatspins.com/2016/04/28/who-has-more-sex-offenders-republicans-or-democrats/))
    (-RRB- -RRB-)))

