(ROOT
  (S
    (NP
      (NP (DT All) (NNS things))
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD 'll)
            (ADVP (RB never))
            (VP (VB do))))))
    (, ,)
    (NP (PRP you))
    (VP (VBD fatbodied)
      (NP (JJ eternal) (JJ virgin) (NN simp)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP you))
          (VP
            (VP (MD 'll)
              (ADVP (RB always))
              (VP (VB be)
                (ADJP (RB alone))))
            (CC and)
            (VP (VBD unloved))))))
    (. .)))

