det(things-2, All-1)
nsubj(fatbodied-9, things-2)
nsubj(do-6, you-3)
aux(do-6, 'll-4)
neg(do-6, never-5)
rcmod(things-2, do-6)
nsubj(fatbodied-9, you-8)
root(ROOT-0, fatbodied-9)
amod(simp-12, eternal-10)
amod(simp-12, virgin-11)
dobj(fatbodied-9, simp-12)

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(alone-8, why-3)
nsubj(alone-8, you-4)
nsubj(unloved-10, you-4)
aux(alone-8, 'll-5)
advmod(alone-8, always-6)
cop(alone-8, be-7)
advcl(is-2, alone-8)
advcl(is-2, unloved-10)
conj_and(alone-8, unloved-10)

