(ROOT
  (NP
    (NP (NNP Poor))
    (, ,)
    (NP (JJ poor) (NN victim))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB take)
        (NP (DT a) (JJ deep) (NN breath))
        (PP (IN for)
          (NP (PRP you)))
        (SBAR (IN while)
          (S
            (NP (PRP I))
            (VP (VBP continue)
              (S
                (VP (TO to)
                  (VP (VB work)
                    (PP (IN at)
                      (NP (PRP$ my) (NN job) (NN ya) (NN wanker)))))))))))
    (. .)))

