(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (VP (VBD screw)
          (PRT (RP up))
          (PP (IN on)
            (NP (DT the) (NN job))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP get)
      (S
        (VP (VBN demoted)
          (PP (TO to) (`` ``)
            (NP (NNP Unspecial) (NNP Agent)))
          (, ,)
          (ADVP (RB not)
            (PP (IN in)
              (NP
                (NP (NN charge))
                (PP (IN of)
                  (NP (NN anything)))))))))
    ('' '')))

