det(Dems-2, The-1)
nsubj(running-5, Dems-2)
aux(running-5, are-3)
advmod(running-5, Actually-4)
root(ROOT-0, running-5)
det(idea-8, an-7)
prep_with(running-5, idea-8)
mark(ok-13, that-9)
nsubj(ok-13, Ii-10)
xsubj(legitimize-15, Ii-10)
cop(ok-13, is-11)
advmod(ok-13, perfectly-12)
ccomp(running-5, ok-13)
aux(legitimize-15, to-14)
xcomp(ok-13, legitimize-15)
nn(pornography-17, child-16)
dobj(legitimize-15, pornography-17)

root(ROOT-0, See-1)
nsubj(lie-4, I-2)
aux(lie-4, can-3)
ccomp(See-1, lie-4)
advmod(!!!-6, too-5)
acomp(lie-4, !!!-6)

