(ROOT
  (S
    (NP (DT The) (NNPS Dems))
    (VP (VBP are)
      (ADVP (RB Actually))
      (VP (VBG running)
        (PP (IN with)
          (NP (DT an) (NN idea)))
        (SBAR (IN that)
          (S
            (NP (NNP Ii))
            (VP (VBZ is)
              (ADJP (RB perfectly) (JJ ok))
              (S
                (VP (TO to)
                  (VP (VB legitimize)
                    (NP (NN child) (NN pornography))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB See)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB lie)
              (ADJP (RB too) (JJ !!!)))))))))

