(ROOT
  (S
    (S
      (VP (VB Guess)
        (NP
          (NP (DT the) (NN vet))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD told)
                (NP (PRP me))
                (SBAR
                  (S
                    (NP
                      (NP (DT the) (NN gender))
                      (PP (IN of)
                        (NP (PRP$ my) (NN bunny))))
                    (VP (VBD was)
                      (ADJP (JJ full)
                        (PP (IN of)
                          (NP (NN shit)))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD seemed)
      (ADJP (RB pretty) (JJ certain)))))

