nsubj(need-5, Yup-1)
advmod(I-4, now-3)
nsubj(need-5, I-4)
root(ROOT-0, need-5)
det(mod-8, a-6)
amod(mod-8, reddit-7)
dobj(need-5, mod-8)
aux(come-10, to-9)
vmod(mod-8, come-10)
vmod(mod-8, console-12)
conj_and(come-10, console-12)
dobj(come-10, me-13)
vmod(mod-8, ban-15)
conj_and(come-10, ban-15)
dobj(ban-15, you-16)
conj_and(come-10, keep-18)
conj_and(ban-15, keep-18)
poss(misinformation-21, your-19)
amod(misinformation-21, dangerous-20)
dobj(keep-18, misinformation-21)
poss(brains-26, my-24)
amod(brains-26, fragile-25)
prep_away_from(keep-18, brains-26)

