(ROOT
  (S
    (NP (NNP Yup))
    (, ,)
    (ADVP (RB now))
    (NP (PRP I))
    (VP (VBP need)
      (NP (DT a) (JJ reddit) (NN mod)
        (S
          (VP (TO to)
            (VP
              (VP (VB come)
                (CC and)
                (VB console)
                (NP (PRP me)))
              (CC and)
              (VP
                (VP (VB ban)
                  (NP (PRP you)))
                (CC and)
                (VP (VB keep)
                  (NP (PRP$ your) (JJ dangerous) (NN misinformation))
                  (PRT (RP away))
                  (PP (IN from)
                    (NP (PRP$ my) (JJ fragile) (NNS brains))))))))))
    (. .)))

