(ROOT
  (S
    (VP (VB NTA))
    (. .)))

(ROOT
  (S
    (NP (DT Those) (NNS boys))
    (VP (VBP are)
      (NP (NNS thieves)))
    (. .)))

(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (NP
          (NP (PRP$ my) (NNS children))
          (SBAR
            (S
              (NP (PRP they))
              (VP (MD would)
                (VP (VB have)
                  (S
                    (VP (TO to)
                      (VP (VB do)
                        (S
                          (NP (NNS chores))
                          (VP (TO to)
                            (VP (VB pay)
                              (NP (PRP you))
                              (ADVP (RB back)))))))))))))))))

