(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP (VB want)
              (NP (NN pre-k))
              (PP (IN through)
                (NP (JJ third) (NN grade))))))))
    (VP (VBD taught)
      (PP (IN about)
        (NP (JJ LGBT) (NNS lifestyle/issues))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS people))
      (VP (VBG supporting)))
    (VP (VBP are)
      (VP (VBG fucking)
        (NP (NNS groomers))))
    (. .)))

(ROOT
  (S
    (NP (NNP Florida))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT the) (JJ right) (NN thing))))
    (. .)))

