nsubj(taught-11, All-1)
mark(want-6, because-2)
nsubj(want-6, they-3)
aux(want-6, do-4)
neg(want-6, n't-5)
dep(All-1, want-6)
dobj(want-6, pre-k-7)
amod(grade-10, third-9)
prep_through(want-6, grade-10)
root(ROOT-0, taught-11)
amod(lifestyle/issues-14, LGBT-13)
prep_about(taught-11, lifestyle/issues-14)

det(people-2, The-1)
nsubj(fucking-5, people-2)
vmod(people-2, supporting-3)
aux(fucking-5, are-4)
root(ROOT-0, fucking-5)
dobj(fucking-5, groomers-6)

nsubj(doing-3, Florida-1)
aux(doing-3, is-2)
root(ROOT-0, doing-3)
det(thing-6, the-4)
amod(thing-6, right-5)
dobj(doing-3, thing-6)

