(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (NP
        (NP (DT a) (NN lawyer))
        (: ...)
        (SBARQ
          (WHADVP (WRB How))
          (SQ (VBP do)
            (NP (PRP you))
            (VP (VB think)
              (S
                (NP (PRP I))
                (VP (VB know)
                  (NP
                    (NP
                      (QP (RB about) (DT all)))
                    (PP (IN of)
                      (NP (DT the) (NN corruption))))))))
          (. ?))))))

