(ROOT
  (FRAG
    (X (SYM Ignore))
    (: /)
    (NP
      (NP (NNP u/Death) (NNP _) (NNP By_Madness))
      (, ,)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (DT a) (NNS deadass))
          (VP (VBD lamebrained)
            (NP (NN response))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Any))
      (PP (IN of)
        (NP (DT these) (JJ anti) (NNS vaxxers))))
    (VP (VBP are)
      (ADJP (RBR more) (JJ retarded)
        (PP (IN than)
          (NP
            (NP
              (NP (NN anybody))
              (PP (IN in)
                (NP (DT this) (NN sub))))
            (CC and)
            (NP
              (NP (NNP WSB))
              (VP (VBN combined)))))))
    (. .)))

