(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ smells)
      (PP (IN like)
        (NP
          (NP (NN bitch))
          (PP (IN in)
            (NP (RB here))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS protectors))
    (VP (MD can) (RB not)
      (VP (VB be)
        (ADJP (RBR more) (JJ scared)
          (PP (IN than)
            (NP (DT the) (NN populace))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (PRP you))))
    (VP (MD will)
      (VP (VB die)))
    (: ...)))

