(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (ADVP (RB really))
          (VP
            (ADVP (RB only))
            (VBZ counts)
            (PP (IN for)
              (NP (NNS kids)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Any) (NN adult))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (MD can)
            (VP (VB be)
              (VP (VBN manipulated)
                (PP (IN into)
                  (S
                    (VP (VBG being)
                      (ADJP (`` ``) (RB emotionally) (VBN abused) ('' '')))))))))))
    (VP (VBZ is)
      (ADVP (RB just))
      (S
        (VP (VBG being)
          (NP (DT a) (NN sook)))))
    (. .)))

