nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(counts-6, it-3)
advmod(counts-6, really-4)
advmod(counts-6, only-5)
ccomp(think-2, counts-6)
prep_for(counts-6, kids-8)

det(adult-2, Any-1)
nsubjpass(manipulated-6, adult-2)
nsubj(is-13, adult-2)
aux(manipulated-6, can-4)
auxpass(manipulated-6, be-5)
rcmod(adult-2, manipulated-6)
auxpass(abused-11, being-8)
advmod(abused-11, emotionally-10)
prepc_into(manipulated-6, abused-11)
root(ROOT-0, is-13)
advmod(is-13, just-14)
cop(sook-17, being-15)
det(sook-17, a-16)
xcomp(is-13, sook-17)

