(ROOT
  (S
    (S
      (VP (VBG Flip)
        (NP (DT the) (NN situation))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD 'd)
        (VP (VB be)
          (VP (VBG complaining)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (NNS liberals))
                (VP (VBD were)
                  (VP (VBG littering)
                    (CC and)
                    (VBG ruining)
                    (NP (JJ private) (NNS businesses))
                    (PP (IN by)
                      (NP (NN vandalism)))))))))))
    (. .)))

