root(ROOT-0, Flip-1)
det(situation-3, the-2)
dobj(Flip-1, situation-3)
nsubj(complaining-8, you-5)
aux(complaining-8, 'd-6)
aux(complaining-8, be-7)
conj_and(Flip-1, complaining-8)
advmod(littering-12, how-9)
nsubj(littering-12, liberals-10)
nsubj(ruining-14, liberals-10)
aux(littering-12, were-11)
ccomp(complaining-8, littering-12)
ccomp(complaining-8, ruining-14)
conj_and(littering-12, ruining-14)
amod(businesses-16, private-15)
dobj(littering-12, businesses-16)
prep_by(littering-12, vandalism-18)

