(ROOT
  (S
    (NP
      (NP (NNP Funny))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS idiots))
                (PP (IN on)
                  (NP (RB here))))))
          (VP (VBP think)
            (NP (PRP they))))))
    (VP (MD can)
      (VP (VB tell)
        (NP (DT a) (NN woman))
        (PP (TO to)
          (NP (NNP abort)
            (CC or)
            (RB not)))))
    (. .)))

(ROOT
  (S
    (NP (NNS People))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB learn)))
    (. .)))

