(ROOT
  (S
    (NP (RB Even) (JJ big))
    (VP (MD should)
      (VP (VB be)
        (ADJP
          (ADJP (JJ anal) (JJ friendly))
          (PP (IN for)
            (NP
              (NP (NNS chicks))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ 's)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP they))
                        (VP (VBP 're)
                          (VP (VBN made)
                            (PP (IN for)
                              (NP (NN right)))))))))))))))
    (. ?)))

