cc(SEXIST-6, and-1)
det(admins-4, the-2)
nn(admins-4, reddit-3)
nsubj(SEXIST-6, admins-4)
cop(SEXIST-6, are-5)
root(ROOT-0, SEXIST-6)

root(ROOT-0, look-1)
neg(farther-3, no-2)
advmod(r/FemaleDatingStrategy-5, farther-3)
advmod(r/FemaleDatingStrategy-5, then-4)
acomp(look-1, r/FemaleDatingStrategy-5)
advmod(have-10, yet-6)
nsubj(have-10, men-7)
aux(have-10, ca-8)
neg(have-10, n't-9)
ccomp(look-1, have-10)
poss(spaces-13, their-11)
amod(spaces-13, safe-12)
dobj(have-10, spaces-13)
prep_like(have-10, mgtow-15)

