(ROOT
  (S
    (VP (VB Im)
      (NP (DT a)
        (ADJP (RB fairly) (RB well) (JJ rounded))
        (NN person)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (JJS biggest) (NN problem))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP live)
            (PP (IN in)
              (NP
                (NP (DT the) (NN middle))
                (PP (IN of)
                  (NP (NN bumfuck)))))
            (ADVP (RB nowhere))))))
    (. .)))

(ROOT
  (FRAG (RB Not)
    (NP
      (NP (JJ many) (NNS options))
      (PP (IN around)
        (NP (RB here))))
    (. .)))

