nsubj(support-2, I-1)
root(ROOT-0, support-2)
amod(rights-4, trans-3)
dobj(support-2, rights-4)
det(reason-8, the-6)
amod(reason-8, sole-7)
prep_for(support-2, reason-8)
mark(like-11, that-9)
nsubj(like-11, I-10)
ccomp(support-2, like-11)
nsubj(castrations-19, eugenics-12)
nn(surgeries-16, sex-14)
nn(surgeries-16, change-15)
conj_and(eugenics-12, surgeries-16)
nsubj(castrations-19, surgeries-16)
cop(castrations-19, are-17)
advmod(castrations-19, basically-18)
ccomp(like-11, castrations-19)
det(ill-23, the-21)
advmod(ill-23, mentally-22)
prep_of(castrations-19, ill-23)

