(ROOT
  (S
    (NP (PRP I))
    (VP (VBP support)
      (NP (JJ trans) (NNS rights))
      (PP (IN for)
        (NP (DT the) (JJ sole) (NN reason)))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP like)
            (SBAR
              (S
                (NP (NNS eugenics)
                  (CC and)
                  (NN sex) (NN change) (NNS surgeries))
                (VP (VBP are)
                  (ADVP (RB basically))
                  (NP
                    (NP (NNS castrations))
                    (PP (IN of)
                      (NP (DT the)
                        (ADJP (RB mentally) (JJ ill))))))))))))
    (. .)))

