(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP need)
          (S
            (VP (TO to)
              (VP (VB resort)
                (PP (TO to)
                  (NP (`` ``) (JJ Gotcha) ('' '') (NNS politics)))
                (SBAR (IN in) (NN order)
                  (S
                    (VP (TO to)
                      (VP (VB feel)
                        (ADVP (RBR better))
                        (PP (IN about)
                          (NP (PRP$ your) (NN ideology)))))))))))))
    (VP (VBP do)
      (NP (PRP you)))
    (. .)))

(ROOT
  (NP
    (NP (NNS Smells))
    (NP
      (NP (JJ pretty) (NN tank))
      (PP (IN in)
        (NP (RB here))))
    (. .)))

