(ROOT
  (FRAG
    (S
      (S
        (ADVP (RB Maybe))
        (NP (NNS mothers))
        (VP (MD should)
          (VP (VB be)
            (VP (VBN allowed)
              (S
                (VP (TO to)
                  (VP (VB leave)
                    (INTJ (UH yes)))))))))
      (, ,)
      (CC but)
      (S
        (NP (DT the) (JJ butch) (JJ wannabe) (NN boy) (NNS lesbians))
        (VP (MD should)
          (VP (VB have)
            (S
              (VP (TO to)
                (VP
                  (VP (VB stay)
                    (PP (IN with)
                      (NP (DT the) (NNS boys))))
                  (CC and)
                  (VP (VB fight)))))))))))

