mark(need-3, If-1)
nsubj(need-3, you-2)
xsubj(resort-5, you-2)
csubj(do-19, need-3)
aux(resort-5, to-4)
xcomp(need-3, resort-5)
amod(politics-10, Gotcha-8)
prep_to(resort-5, politics-10)
mark(feel-14, in-11)
dep(feel-14, order-12)
aux(feel-14, to-13)
advcl(resort-5, feel-14)
advmod(feel-14, better-15)
poss(ideology-18, your-17)
prep_about(feel-14, ideology-18)
root(ROOT-0, do-19)
dobj(do-19, you-20)

root(ROOT-0, Smells-1)
amod(tank-3, pretty-2)
dep(Smells-1, tank-3)
prep(tank-3, in-4)
pobj(in-4, here-5)

