root(ROOT-0, Fuck-1)
prt(Fuck-1, off-2)
dobj(Fuck-1, mate-3)

neg(excuse-2, No-1)
nsubj(make-12, excuse-2)
dobj(said-6, what-4)
nsubj(said-6, she-5)
prep_for(excuse-2, said-6)
det(backstory-9, the-8)
prep_for(excuse-2, backstory-9)
conj_and(said-6, backstory-9)
aux(make-12, does-10)
neg(make-12, n't-11)
root(ROOT-0, make-12)
det(difference-14, any-13)
dobj(make-12, difference-14)

root(ROOT-0, Sorry-1)
aux(hear-3, to-2)
dep(Sorry-1, hear-3)
det(OP-5, that-4)
dobj(hear-3, OP-5)

dep(strong-2, Stay-1)
root(ROOT-0, strong-2)

