(ROOT
  (S
    (S
      (NP (NNS Latinos))
      (VP (VBP are)
        (NP
          (NP (DT a) (NN thing))
          (PP (IN in)
            (NP
              (NP (DT the) (VBN united) (NNS states))
              (PP (IN of)
                (NP (NN america))))))))
    (CC but)
    (S
      (NP (PRP you))
      (VP (MD will)
        (ADVP (RB never))
        (VP (VB see)
          (NP
            (NP (DT a) (JJ spanish/french/italian) (JJ /) (NN romanian) (NN person))
            (VP (VBN called)
              (ADVP
                (NP (DT a) (NN latino/a))
                (RB too)))
            (, ,)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ 's)
                  (ADJP (RB just) (JJ stupid)))))))))
    (. .)))

