(ROOT
  (S
    (ADVP (RB Disagree))
    (, ,)
    (NP (DT the) (NN girlfriend))
    (VP (VBD cheated)
      (PP (IN on)
        (NP (PRP$ his) (NN son)))
      (NP (JJ multiple) (NNS times))
      (SBAR (RB just) (IN because)
        (S
          (NP (PRP$ his) (NN son))
          (VP (VBZ is)
            (VP (VBG acting)
              (ADJP (JJ stupid)
                (SBAR
                  (S
                    (VP (VBZ does) (RB n't)
                      (VP (VB mean)
                        (SBAR
                          (S
                            (NP (DT the) (NN grandparent))
                            (VP (VBZ has)
                              (S
                                (VP (TO to)
                                  (VP (VB act)
                                    (ADJP (JJ stupid))))))))))))))))))
    (. .)))

