(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ sad))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT a) (JJ racist) (JJ multiple) (NN time) (NN child-rapist))
                  (VP (VBZ dies)
                    (PP (IN after)
                      (S
                        (VP (VBG slinging)
                          (NP (NN fighting) (NNS words)))))))))))))
    (. .)))

