(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (NN someone))
          (VP (MD would)
            (VP (VB hit)
              (NP
                (NP (DT this) (NN dude))
                (PP (IN with)
                  (NP
                    (NP (DT a) (NN brick))
                    (ADVP (RB already))))
                (, ,)
                (RRC
                  (ADVP (RB hopefully))
                  (NP
                    (NP (DT a) (NN brick))
                    (VP (VBN covered)
                      (PP (IN in)
                        (NP (FW le) (NNS merdé))))))))))))))

