(ROOT
  (S
    (NP (NNS Antivxxers))
    (VP (VBP deserve)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN treated)
              (PP (IN as)
                (NP (JJ second) (NN class) (NN subhuman) (NNS citizens)))
              (PP (IN for)
                (S
                  (VP (VBG being)
                    (VP (VBN scared)
                      (PP (IN of)
                        (NP (NNS needles))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Literally)
      (NP (DT the) (JJS weakest) (NNS links)))))

