cc(try-4, But-1)
aux(try-4, did-2)
nsubj(try-4, you-3)
root(ROOT-0, try-4)
dobj(try-4, it-5)

root(ROOT-0, Lol-1)

nsubj(helped-5, That-1)
amod(marijuana-4, medical-3)
conj_and(That-1, marijuana-4)
nsubj(helped-5, marijuana-4)
root(ROOT-0, helped-5)
poss(cousins-7, my-6)
nsubj(tinnitus-8, cousins-7)
ccomp(helped-5, tinnitus-8)

nsubj(used-2, She-1)
xsubj(puke-4, She-1)
root(ROOT-0, used-2)
aux(puke-4, to-3)
xcomp(used-2, puke-4)
dobj(puke-4, cause-5)
nsubj(dizzy-10, she-6)
aux(dizzy-10, would-7)
cop(dizzy-10, be-8)
advmod(dizzy-10, so-9)
rcmod(cause-5, dizzy-10)

