(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB understand)
      (SBAR
        (WHADVP (WRB how)
          (ADJP (JJ ridiculous)))
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (SBAR (IN for)
              (S
                (NP (PRP you))
                (VP (TO to)
                  (VP (VB refer)
                    (PP (TO to)
                      (NP (PRP them)))
                    (PP (IN as)
                      (NP (NNS terrorists)))))))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ (VBD did)
      (NP (PRP they))
      (VP (VB kill)))
    (. ?)))

