(ROOT
  (S
    (VP
      (VP (VB Have)
        (NP (RB plenty))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP use)
              (NP (DT the) (NN term) (NN neuro-divergent))))))
      (CC or)
      (VP (VB non)
        (ADJP (JJ typical)
          (S
            (VP (TO to)
              (VP (VB describe)
                (SBAR
                  (S
                    (NP (PRP yourself))
                    (ADVP (RB there))
                    (VP (VBZ is)
                      (NP
                        (NP (DT an)
                          (ADJP (CD 85) (NN %))
                          (NN chance))
                        (NP (PRP$ your)
                          (NP (DT a)
                            (ADJP (JJ whine)
                              (CC and)
                              (JJ dbag))))))))))))))))

