(ROOT
  (S
    (ADVP (RB Exactly))
    (, ,)
    (NP (PRP they))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB teach)
                (NP (DT the) (NN truth))))))))
    (. .)))

(ROOT
  (NP (CD Two) (NNS gender/sexes) (. .)))

(ROOT
  (S
    (NP
      (NP (NN Everything) (JJ other))
      (PP (IN than)
        (NP (DT that))))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (JJ mental)
          (CC or)
          (JJ physical))
        (NN illness)))
    (. .)))

