nsubj(ID-6, Thats-1)
advmod(need-4, why-2)
nsubj(need-4, we-3)
rcmod(Thats-1, need-4)
dobj(need-4, voter-5)
root(ROOT-0, ID-6)

aux(ensure-2, To-1)
csubj(dumps-13, ensure-2)
det(vote-5, an-3)
amod(vote-5, accurate-4)
dobj(ensure-2, vote-5)
mark(bitch-10, so-6)
nsubj(bitch-10, they-7)
aux(bitch-10, ca-8)
neg(bitch-10, n't-9)
advcl(ensure-2, bitch-10)
prep_about(bitch-10, ballot-12)
root(ROOT-0, dumps-13)
quantmod(4AM-15, a-14)
dobj(dumps-13, 4AM-15)
det(morning-18, the-17)
prep_in(dumps-13, morning-18)

