(ROOT
  (X (CC But)
    (S
      (VP (VB ask)
        (NP (PRP them))
        (SBAR
          (WHADJP (WRB how) (JJ many))
          (S
            (NP
              (NP (NNS grams))
              (PP (IN of)
                (S
                  (VP
                    (VP (VB crack)
                      (PP (IN in)
                        (NP (DT a) (NN kilo))))
                    (CC and)
                    (VP (VB watch)
                      (NP (PRP them)))))))
            (VP (VBP do)
              (NP
                (NP (NN math))
                (PP (IN like)
                  (NP (DT a) (NN mit) (NN graduate)))))))))))

