(ROOT
  (S
    (NP (PRP I))
    (VP (VBP make)
      (SBAR
        (S
          (NP
            (NP (JJ racist) (NNS jokes))
            (PP (IN towards)
              (NP
                (NP (DT all))
                (PP (IN of)
                  (NP (PRP you))))))
          (VP (VBZ morons)))))
    (. .)))

(ROOT
  (SINV
    (VP
      (ADVP (RB *))
      (VBZ laughs)
      (PP (IN in)
        (NP
          (NP (NNP Latino) (NNP -LSB-))
          (VP (VBN removed)))))
    (NP (NNP -RSB-) (NNP *))))

