(ROOT
  (SBAR (IN If)
    (S
      (NP (DT this) (NN motherfucker))
      (VP (VBZ does) (RB n't)
        (ADVP (RB also))
        (VP (VB get)
          (NP
            (NP (NN temp))
            (VP (VBN banned)
              (PP (IN for)
                (S (RB not)
                  (VP (VBG blocking)
                    (PRT (RP out))
                    (NP
                      (NP (DT the) (NN sub) (NN name))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (MD will)
                            (VP (VB riot))))))))))))))))

