(ROOT
  (S
    (NP (PRP they))
    (VP (VBP are)
      (NP
        (NP (DT both))
        (SBAR
          (S
            (VP (VBP are)
              (ADVP (RB dictatators))
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB create)
                      (S
                        (NP (NNS programs))
                        (VP (TO to)
                          (VP (VB push)
                            (NP (NNP Disinformation))
                            (PP (TO to)
                              (NP (DT the) (NN youth)
                                (S
                                  (VP (TO to)
                                    (VP (VB get)
                                      (S
                                        (NP (PRP them))
                                        (VP (TO to)
                                          (VP (VB support)
                                            (NP (DT the) (NN regimee))))))))))))))))))))))))

