nsubj(both-3, they-1)
cop(both-3, are-2)
root(ROOT-0, both-3)
aux(trying-6, are-4)
advmod(trying-6, dictatators-5)
rcmod(both-3, trying-6)
aux(create-8, to-7)
xcomp(trying-6, create-8)
nsubj(push-11, programs-9)
aux(push-11, to-10)
xcomp(create-8, push-11)
dobj(push-11, Disinformation-12)
det(youth-15, the-14)
prep_to(push-11, youth-15)
aux(get-17, to-16)
vmod(youth-15, get-17)
nsubj(support-20, them-18)
aux(support-20, to-19)
xcomp(get-17, support-20)
det(regimee-22, the-21)
dobj(support-20, regimee-22)

