(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (S
        (NP (PRP we))
        (RB all)
        (VP (VB know)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ 's)
                (NP
                  (NP (NNP Kamala))
                  (CC and)
                  (RB not)
                  (NP
                    (NP (NNP Biden))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ blows))))))))))))
    (. .)))

