(ROOT
  (S
    (VP (VB Go)
      (VP
        (VP (VB find)
          (NP (DT a) (NN video))
          (PP (IN on)
            (NP (JJ /) (NN r/PublicFreakout))))
        (CC and)
        (VP (VB check)
          (NP (DT the) (NNS replies))
          (PP (TO to)
            (NP
              (NP (DT any) (NNS comments))
              (VP (VBG suggesting)
                (S
                  (VP (TO to)
                    (VP (VB punch)
                      (NP (DT a) (JJ Nazi)))))))))))
    (. .)))

