(ROOT
  (FRAG
    (NP (NN Adult))
    (, ,)
    (PP (IN of)
      (NP (JJ legal) (NN age)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Female))
    (, ,)
    (NP
      (NP (NN member))
      (PP (IN of)
        (NP
          (NP (DT the) (NN sex))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ conceives)
                (NP (NNS children))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Human))
    (, ,)
    (NP
      (NP (JJ homo)
        (ADJP (JJ sapiens)
          (CC or)
          (JJ retarded))
        (NNS monkeys))
      (PP (IN like)
        (NP
          (NP (PRP me))
          (CC or)
          (NP (PRP you)))))
    (. .)))

