(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP (NN nothing)
        (S
          (VP (TO to)
            (VP (VB stop)
              (NP (PRP them))
              (PP (IN from)
                (S
                  (VP (VBG doing)
                    (NP (DT that))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP they))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG raising)
          (NP
            (NP (NNS prices))
            (PP (IN on)
              (NP (NN shit))))
          (PP (IN without)
            (S
              (VP (VBG being)
                (VP (VBN taxed)
                  (SBAR
                    (ADVP (RB anyway))
                    (IN so)
                    (FRAG
                      (WHADVP (WRB why) (RB not)))))))))))
    (. ?)))

