nsubj(dated-3, I-1)
aux(dated-3, 've-2)
root(ROOT-0, dated-3)
acomp(dated-3, enough-4)
aux(know-6, to-5)
xcomp(enough-4, know-6)
mark(insecure-16, that-7)
det(%-11, a-8)
amod(%-11, good-9)
num(%-11, 10-20-10)
nsubj(insecure-16, %-11)
prep_of(%-11, guys-13)
cop(insecure-16, are-14)
advmod(insecure-16, dangerously-15)
ccomp(know-6, insecure-16)

quantmod(10-2, About-1)
num(%-3, 10-2)
nsubj(scary-9, %-3)
det(guys-6, those-5)
prep_of(%-3, guys-6)
cop(scary-9, are-7)
advmod(scary-9, genuinely-8)
root(ROOT-0, scary-9)

