(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN dated)
        (ADJP (JJ enough)
          (S
            (VP (TO to)
              (VP (VB know)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT a) (JJ good) (CD 10-20) (NN %))
                      (PP (IN of)
                        (NP (NNS guys))))
                    (VP (VBP are)
                      (ADJP (RB dangerously) (JJ insecure)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (QP (RB About) (CD 10))
        (NN %))
      (PP (IN of)
        (NP (DT those) (NNS guys))))
    (VP (VBP are)
      (ADJP (RB genuinely) (JJ scary)))
    (. .)))

