(ROOT
  (S
    (S
      (NP (NNP Tucker))
      (VP (VBZ is)
        (NP (DT a) (NN garbage) (NN person))
        (SBAR (IN that)
          (S
            (NP (DT no) (NN one))
            (VP (MD will)
              (VP (VB miss)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP he))
                    (VP (VBZ 's)
                      (VP (VBN gone)))))))))))
    (: ...)
    (S
      (NP (PRP he))
      (VP (VBZ 's)
        (ADVP (RB also))
        (NP (DT a) (JJ racist) (NN ruble-rouser))))))

