root(ROOT-0, considering-2)
nsubj(shit-4, you-3)
ccomp(considering-2, shit-4)
prt(shit-4, out-5)
poss(brains-7, your-6)
dobj(shit-4, brains-7)
dep(surprised-18, filled-9)
det(hole-13, the-10)
advmod(small-12, very-11)
amod(hole-13, small-12)
dobj(filled-9, hole-13)
prep_with(hole-13, ideology-15)
nsubjpass(surprised-18, I-16)
auxpass(surprised-18, 'm-17)
conj_and(considering-2, surprised-18)
nsubj(breath-21, you-19)
nsubj(speak-23, you-19)
aux(breath-21, can-20)
ccomp(surprised-18, breath-21)
ccomp(surprised-18, speak-23)
conj_and(breath-21, speak-23)
det(time-27, the-25)
amod(time-27, same-26)
prep_at(breath-21, time-27)

