(ROOT
  (S
    (S
      (VP (VBG being)
        (NP
          (NP (CD 30) (NN a-lot))
          (PP (IN of)
            (NP (NN life))))))
    (VP (VBD was) (RB n't)
      (VP
        (ADVP (RB even))
        (VBN invented)
        (ADVP (RB yet))
        (PP (IN in)
          (NP (DT the) (JJ 90s) (NN lol)))
        (PP (IN except)
          (NP
            (NP (NNPS Motorcycles) (, ,) (NNP Big) (NNPS Trucks))
            (, ,)
            (CC &)
            (NP (JJ Good) (NN ol) (NNS TITTYS))))))
    (. !)))

