(ROOT
  (S
    (NP (NNS Reparations))
    (VP (VBD shed)
      (S
        (VP (VBN owed)
          (PP (IN for)
            (S
              (VP (VBG being)
                (NP (DT a) (NN slave)))))))
      (ADVP
        (NP (CD 300) (NNS years))
        (RB ago)))
    (. .)))

(ROOT
  (S
    (NP (WDT Which))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (ADJP (JJ sure)
              (SBAR
                (S
                  (NP (PRP$ her) (NN justification))
                  (VP (VBZ is)))))))))
    (. .)))

