conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP->VP->VP->S->FRAG conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP->VP->VP->S->FRAG<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:3
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:6
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:7
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP->VP->VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:8
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP->VP->VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:11
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:20
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP->VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:21
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP->VP<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:24
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP->VP<-VP<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:25
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP->VP<-VP<-S<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:28
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:33
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:34
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:37
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:38
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:39
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:42
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:45
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP<-SBAR<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:48
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP->VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:53
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP->VP<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:56
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP->VP<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:57
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP->VP<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:60
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP->VP<-VP<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:63
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP->VP<-VP<-S<-VP<-VP<-PP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:66
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP->VP<-VP<-S<-VP<-VP<-PP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:67
conn:later conn_lc:later conn_cat:Conj-adverb conn_to_node:RBR->ADVP->ADVP->VP<-VP<-S<-VP<-VP<-PP<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:70
