(ROOT
  (S
    (NP (DT This))
    (ADVP (RB just))
    (VP (VBP end))
    (. !)))

(ROOT
  (S
    (NP (NNP Bob) (NNP Chapek))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN fired)
          (SBAR (IN because)
            (S
              (NP (PRP he))
              (VP (VBD forgot)
                (SBAR
                  (S
                    (NP (NNP Disney))
                    (VP (VBD was)
                      (NP
                        (NP (DT a) (NN company))
                        (PP (IN for)
                          (NP
                            (NP (NNS children))
                            (ADJP (RB not) (JJ pedophiles))))))))))))))
    (. .)))

