(ROOT
  (S
    (ADVP (RB Well))
    (NP (PRP he))
    (VP
      (CONJP (RB not) (JJ only))
      (VP (VBD survived)
        (S
          (ADJP (JJ covid))))
      (CC but)
      (VP (VBZ is)
        (VP (VBG doing)
          (ADVP (RB really))
          (ADVP (RB really))
          (ADVP (RB well) (RB so)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD worked)
                  (PP (IN for)
                    (NP (PRP him))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Fuck)
      (NP (DT the) (NN vaccine)))))

