(ROOT
  (S
    (ADVP (RB Hilariously))
    (, ,)
    (NP
      (NP (NN nicotine))
      (, ,)
      (ADJP (JJ iirc))
      (, ,))
    (ADVP (RB actually))
    (VP (VBZ suppresses)
      (NP (DT the) (NN cilia)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (PP (IN like)
        (NP
          (NP (DT a) (JJ giant) (NN plot))
          (PP (IN by)
            (NP (NN tobacco)))))
      (S
        (VP (TO to)
          (VP (VB screw)
            (NP (PRP$ your) (NNS lungs))))))
    (. .)))

