(ROOT
  (S
    (ADVP (RB -LSB-))
    (NP (PRP She))
    (VP (VBZ looks)
      (NP (JJ ancient)))
    (. .)))

(ROOT
  (SINV
    (VP (VBP Are))
    (NP
      (NP (PRP you))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBZ 's)
                    (ADVP (RB also))
                    (ADJP (JJ easy)
                      (PP (IN on)
                        (NP (NNP pedofiles) (. ?) (NNP -RSB-))))))))))))))

(ROOT
  (PRN (-LRB- -LRB-)
    (ADVP (RB https://ballotpedia.org/Janice_Winfrey))
    (-RRB- -RRB-)))

