root(ROOT-0, Scrolling-1)
prep_through(Scrolling-1, reddit-3)
nsubj(found-5, I-4)
rcmod(reddit-3, found-5)
dep(Scrolling-1, -LSB--6)
det(-RSB--8, this-7)
nsubj(Scrolling-1, -RSB--8)
appos(-RSB--8, https://www.reddit.com/r/Damnthatsinteresting/comments/tpebmn/icebreaker_rescues_stuck_ship/?utm_medium=android_app&utm_source=share-10)
quantmod(three-13, about-12)
num(seconds-14, three-13)
dep(-RSB--8, seconds-14)
prepc_before(seconds-14, seeing-16)
det(lol-19, this-17)
nn(lol-19, post-18)
dobj(seeing-16, lol-19)

