(ROOT
  (S
    (NP
      (NP (NNS Fucks))
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VP (VBP do)
              (NP (NN nothing)))
            (CC but)
            (VP (VBP break))))))
    (VP (VBP steal)
      (NP
        (NP (NN vandalise)
          (CC and)
          (NN cause) (NN trouble))
        (ADJP
          (ADJP (RB even) (JJ resorting)
            (PP (TO to)
              (NP (NN violence))))
          (CC and)
          (ADJP (RB many) (JJR more)))))))

