(ROOT
  (S
    (NP (PRP I))
    (VP (VBP promise))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBP look)
        (PP (IN at)
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP (DT the) (JJ numerous) (JJ anal) (NNS videos)))))))
    (NP (PRP$ your) (NN mom))
    (VP (VBZ puts)
      (PRT (RP out)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (ADVP (RB just))
      (VBN heard)
      (PP (IN about)
        (NP (PRP it))))))

