nsubj(cropped-3, you-1)
advmod(cropped-3, probably-2)
root(ROOT-0, cropped-3)
poss(mark-7, Branco-4)
nn(mark-7, water-6)
nsubj(avoid-9, mark-7)
aux(avoid-9, to-8)
xcomp(cropped-3, avoid-9)
xcomp(avoid-9, looking-10)
det(dumbass-13, a-12)
prep_like(looking-10, dumbass-13)
tmod(made-18, dumbass-13)
advmod(made-18, when-15)
advmod(made-18, instead-16)
nsubj(made-18, you-17)
rcmod(dumbass-13, made-18)
nsubj(look-20, yourself-19)
ccomp(made-18, look-20)
advmod(more-22, even-21)
acomp(look-20, more-22)
det(bitch-25, a-24)
prep_like(cropped-3, bitch-25)

