conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP->VP->S->VP->VP->S->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-ROOT<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:3
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP->VP->S->VP->VP->S->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:6
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP->VP->S->VP->VP->S->VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:7
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP->VP->S->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:12
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP->VP->S->VP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:13
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP->VP->S->VP->VP->S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:14
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP->VP->S->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:23
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP->VP->S->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:26
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:29
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:30
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:33
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:36
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:37
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:44
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR<-WHADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:45
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:48
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:49
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:52
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:55
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:58
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:59
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:60
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:63
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-SBAR<-S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:66
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP->VP->S->VP->VP->S->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:71
conn:instead conn_lc:instead conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP->VP->S->VP->VP->S->VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:74
