(ROOT
  (S
    (NP (PRP you))
    (VP
      (ADVP (RB probably))
      (VBN cropped)
      (S
        (NP
          (NP (NNP Branco) (POS 's))
          (NN water) (NN mark))
        (VP (TO to)
          (VP (VB avoid)
            (S
              (VP (VBG looking)
                (PP (IN like)
                  (NP
                    (NP (DT a) (NNS dumbass))
                    (, ,)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (ADVP (RB instead))
                        (NP (PRP you))
                        (VP (VBD made)
                          (SBAR
                            (S
                              (NP (PRP yourself))
                              (VP (VBP look)
                                (ADJP (RB even) (JJR more)))))))))))))))
      (PP (IN like)
        (NP (DT a) (NN bitch))))))

