nsubj(moron-5, You-1)
cop(moron-5, 're-2)
det(moron-5, a-3)
amod(moron-5, fucking-4)
root(ROOT-0, moron-5)

aux(attempt-4, Did-1)
det(riots-3, those-2)
nsubj(attempt-4, riots-3)
xsubj(overthrow-6, riots-3)
root(ROOT-0, attempt-4)
aux(overthrow-6, to-5)
xcomp(attempt-4, overthrow-6)
det(government-8, the-7)
dobj(overthrow-6, government-8)
mark(lost-12, because-9)
det(rioters-11, those-10)
nsubj(lost-12, rioters-11)
advcl(overthrow-6, lost-12)
det(election-14, an-13)
dobj(lost-12, election-14)

nsubj(traitor-5, Shut-1)
det(fuck-3, the-2)
npadvmod(up-4, fuck-3)
advmod(traitor-5, up-4)
root(ROOT-0, traitor-5)

