nsubj(support-2, I-1)
root(ROOT-0, support-2)
ccomp(support-2, rounding-3)
det(demorats-5, those-4)
dobj(rounding-3, demorats-5)
prt(rounding-3, up-6)
ccomp(support-2, hanging-8)
conj_and(rounding-3, hanging-8)
dobj(hanging-8, them-9)

nsubj(traitors-3, They-1)
xsubj(humanity-5, They-1)
cop(traitors-3, are-2)
root(ROOT-0, traitors-3)
aux(humanity-5, to-4)
xcomp(traitors-3, humanity-5)
xcomp(traitors-3, deserve-7)
conj_and(humanity-5, deserve-7)
dep(less-9, nothing-8)
dobj(humanity-5, less-9)
prep_than(humanity-5, damnation-11)

