(ROOT
  (S
    (NP (PRP I))
    (VP (VBP support)
      (S
        (VP
          (VP (VBG rounding)
            (NP (DT those) (NNS demorats))
            (PRT (RP up)))
          (CC and)
          (VP (VBG hanging)
            (NP (PRP them))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (JJ traitors)
        (S
          (VP (TO to)
            (VP (VB humanity)
              (CC and)
              (VB deserve)
              (NP (NN nothing) (JJR less))
              (PP (IN than)
                (NP (NN damnation))))))))
    (. .)))

