nsubj(sorry-3, I-1)
cop(sorry-3, 'm-2)
root(ROOT-0, sorry-3)
nn(Garrison-5, Mr.-4)
nsubj(rearranged-18, Garrison-5)
mark(able-11, that-6)
nsubj(able-11, you-7)
xsubj(talk-13, you-7)
cop(able-11, are-8)
neg(longer-10, no-9)
advmod(able-11, longer-10)
dep(Garrison-5, able-11)
aux(talk-13, to-12)
xcomp(able-11, talk-13)
poss(guts-16, your-15)
prep_about(talk-13, guts-16)
vmod(guts-16, getting-17)
ccomp(sorry-3, rearranged-18)
det(night-21, the-19)
amod(night-21, other-20)
tmod(rearranged-18, night-21)
det(class-24, a-23)
prep_for(rearranged-18, class-24)
dep(class-24, full-25)
num(olds-29, 5-6-27)
nn(olds-29, year-28)
prep_of(class-24, olds-29)

