(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP love)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP
              (NP (DT the) (NN mod))
              (PP (IN on)
                (NP (NN antiwork))))
            (ADVP (RB not) (RB only))
            (VP (VBD lived)
              (PRT (RP up))
              (PP (TO to)
                (NP
                  (NP (DT every) (NN stereotype))
                  (PP (IN of)
                    (NP (DT the) (JJ lazy) (NN socialist))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (ADJP (JJ proud)
        (PP (IN of)
          (NP (PRP it)))))
    (. .)))

