(ROOT
  (ADJP
    (ADJP (RBR Better))
    (PP (IN than)
      (NP
        (NP (VBG burning) (NNS things))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD did) (RB n't)
              (VP (VB pay)
                (PP (IN for) (IN like)
                  (NP
                    (NP (DT the) (JJ triggerlicious) (NNS liberals))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD spent)
                          (NP (DT a) (JJ whole) (NN summer) (NN rioting))
                          (SBAR (IN because)
                            (S
                              (NP (NN everything))
                              (VP (VBZ is)
                                (ADJP (JJ rayciss))))))))))))))))))

