advmod(forget-4, Also-1)
aux(forget-4, do-2)
neg(forget-4, n't-3)
root(ROOT-0, forget-4)
nsubj(include-6, whites-5)
ccomp(forget-4, include-6)
nsubj(forget-4, everyone-7)
nsubj(work-9, who-8)
nsubj(play-17, who-8)
ccomp(everyone-7, work-9)
advmod(work-9, hard-10)
poss(success-13, their-12)
prep_for(work-9, success-13)
aux(play-17, do-15)
neg(play-17, n't-16)
ccomp(everyone-7, play-17)
conj_and(work-9, play-17)
nn(card-19, victim-18)
iobj(play-17, card-19)
predet(time-22, all-20)
det(time-22, the-21)
dobj(play-17, time-22)

