(ROOT
  (S
    (NP (NNS shrooms))
    (VP (VBD helped)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP figure)
            (PRT (RP out))
            (NP
              (NP (NN shit))
              (SBAR
                (S
                  (NP (FW i))
                  (VP (VBD did) (RB n't)
                    (ADVP (RB even))
                    (VP (VB know)
                      (SBAR
                        (S
                          (VP (VBD was)
                            (ADJP (JJ wrong) (, ,) (RB im) (JJ happy)
                              (SBAR
                                (S
                                  (NP (DT this))
                                  (VP (VBD helped)
                                    (SBAR
                                      (S
                                        (NP (PRP you))
                                        (, ,)
                                        (ADVP (RB here))
                                        (VP (VBZ 's)
                                          (PP (TO to)
                                            (NP (DT the) (NN future))))))))))))))))))))))
    (. !)))

