nsubj(helped-2, shrooms-1)
root(ROOT-0, helped-2)
nsubj(figure-4, me-3)
ccomp(helped-2, figure-4)
prt(figure-4, out-5)
dobj(figure-4, shit-6)
nsubj(know-11, i-7)
aux(know-11, did-8)
neg(know-11, n't-9)
advmod(know-11, even-10)
rcmod(shit-6, know-11)
cop(happy-16, was-12)
amod(happy-16, wrong-13)
advmod(happy-16, im-15)
ccomp(know-11, happy-16)
nsubj(helped-18, this-17)
ccomp(happy-16, helped-18)
nsubj('s-22, you-19)
advmod('s-22, here-21)
ccomp(helped-18, 's-22)
det(future-25, the-24)
prep_to('s-22, future-25)

