(ROOT
  (S
    (ADVP (RB Well))
    (PP (IN at)
      (NP (DT the) (JJ other) (NN end)))
    (NP (PRP it))
    (VP (VBZ sounds)
      (SBAR (IN like)
        (S
          (NP (NN whistles)
            (CC and)
            (NN death))
          (ADVP (RB so))
          (VP (VBP fr)
            (SBAR
              (S
                (NP (DT the) (NN front))
                (VP (VBD were)
                  (ADVP (RB just))
                  (VP (VBG using)
                    (NP
                      (NP (NNS shells))
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (VBP go)
                            (NP (NN boom))))))))))))))
    (. .)))

