(ROOT
  (S
    (NP (PRP You))
    (VP (VBP consider)
      (S
        (NP (PRP yourself))
        (ADJP (JJ ugly)
          (CC and)
          (JJ twisted))))
    (. .)))

(ROOT
  (S
    (NP (NNS People))
    (VP (VBP consider)
      (S
        (NP (PRP you))
        (ADJP (JJ kind)
          (CC and)
          (JJ beautiful))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP mean)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (DT all))
        (PP (IN about)
          (NP
            (NP (NNS points))
            (PP (IN of)
              (NP (NN view)))))))
    (. .)))

