nsubj(consider-2, You-1)
root(ROOT-0, consider-2)
nsubj(ugly-4, yourself-3)
nsubj(twisted-6, yourself-3)
xcomp(consider-2, ugly-4)
xcomp(consider-2, twisted-6)
conj_and(ugly-4, twisted-6)

nsubj(consider-2, People-1)
root(ROOT-0, consider-2)
nsubj(kind-4, you-3)
nsubj(beautiful-6, you-3)
xcomp(consider-2, kind-4)
xcomp(consider-2, beautiful-6)
conj_and(kind-4, beautiful-6)

nsubj(mean-2, I-1)
ccomp(all-6, mean-2)
nsubj(all-6, it-4)
cop(all-6, 's-5)
root(ROOT-0, all-6)
prep_about(all-6, points-8)
prep_of(points-8, view-10)

