(ROOT
  (S
    (NP (NNP Yall))
    (VP
      (VP (VBP are)
        (NP
          (NP (DT the) (NN cesspool))
          (PP (IN of)
            (NP (NN idiocracy)))))
      (CC and)
      (VP (VBP are))
      (NP
        (NP (DT a) (NN burden))
        (PP (TO to)
          (NP
            (NP (DT the) (NN rest))
            (PP (IN of)
              (NP (PRP us)))))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP live)
              (PP (IN in)
                (NP (DT the) (NNP United) (NNPS States))))))))))

