(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP mean)
        (SBAR
          (S
            (NP (NNS people))
            (VP (VBD were)
              (VP (VBG calling)
                (NP
                  (NP (NNS doctors))
                  (ADJP (JJ superheroes)
                    (CC and)
                    (JJ shit)))
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN beginning))
                    (PP (IN of)
                      (NP (DT the) (NN pandemic)))))))))))
    (: ...)
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (ADJP (RB pretty) (JJ weak))
          (NNS guys))))))

