(ROOT
  (S
    (NP (EX There))
    (VP (VBZ logic)
      (S
        (VP (VBG Your)
          (NP (RB not) (JJ gay)))))
    (. ?)))

(ROOT
  (S (: ...)
    (S
      (INTJ (UH no))
      (NP (PRP You))
      (VP (VBP dont)
        (PP (IN like)
          (NP (NN dick) (NNS ??)))))
    (: ...)
    (S
      (ADJP (RB no)
        (SBAR
          (WHADVP (WRB How))
          (S
            (NP (RB about) (DT an) (NN inverted))
            (VP (VBP dick)
              (PP (IN with)
                (NP (NN hormone) (NNS shots))))))))
    (. ?)))

(ROOT
  (NP (FW ...) (. .)))

(ROOT
  (SQ
    (VP (VB wtf))
    (. ?)))

