(ROOT
  (S
    (NP
      (NP (NNP Crazy))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP
            (NP (DT a) (NN bunch))
            (PP (IN of)
              (NP
                (NP (NNS idiots))
                (PP (IN like)
                  (NP (NN y'))))))
          (RB all)
          (VP (VBP have)
            (NP (DT the) (NN nerve)
              (S
                (VP (TO to)
                  (VP (VB call)
                    (S
                      (NP (NN someone))
                      (ADJP (RB else)))))))))))
    (VP (VBP unhirable)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (NN half))
            (PP (IN of)
              (NP (PRP you))))
          (VP (MD ca) (RB n't)
            (VP (VB open)
              (NP (DT a) (NN pdf)))))))
    (. .)))

