(ROOT
  (NP (NNP Fuck) (NNP Fauci) (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Seriously))
      (NP (DT that) (NN guy))
      (VP (VBZ has)
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ punchable))
            (NN face))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 've)
                (ADVP (RB ever))
                (VP (VBN seen))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB condone)
          (S
            (VP (VBG hitting)
              (NP (DT the) (JJ elderly)))))))
    (. .)))

