conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:3
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:4
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:9
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:10
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:21
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:24
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:27
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-VP<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:30
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-VP<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:31
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-VP<-VP<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:38
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-VP<-VP<-S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:39
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-VP<-VP<-S<-VP<-NP<-NP<-QP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:40
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-VP<-VP<-S<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:45
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-VP<-VP<-S<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:48
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:55
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:56
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S->ROOT<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:61
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:66
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:69
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:72
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-VP<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:75
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:3
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:4
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:9
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:10
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:21
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:24
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:27
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-VP<-VP<-S conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:30
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-VP<-VP<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:31
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-VP<-VP<-S<-VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:38
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-VP<-VP<-S<-VP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:39
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-VP<-VP<-S<-VP<-NP<-NP<-QP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:40
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-VP<-VP<-S<-VP<-NP<-PP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:45
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-SBAR<-S<-VP<-VP<-S<-VP<-NP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:48
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:55
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S->ROOT<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:56
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:61
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:66
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-VP<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:69
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:72
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-VP<-VP<-ADJP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:75
