(ROOT
  (S
    (VP (VB Guuuuuuuuuys)
      (S
        (NP (EX there))
        (ADJP (JJ transphobia)
          (PP (IN on)
            (NP
              (NP (DT this) (JJ subb) (NN !!!!!!!!))
              (SBAR
                (S
                  (NP (PRP You))
                  (VP (MD should)
                    (ADVP (RB totally))
                    (VP (VB care)
                      (SBAR (IN because)
                        (S
                          (NP (NNS reasons))
                          (VP (VBZ !!!!!!!!!)))))))))))))))

