root(ROOT-0, Lol-1)
nsubj(righteous-4, you-2)
nsubj(superior-7, you-2)
amod(righteous-4, arent-3)
xcomp(Lol-1, righteous-4)
advmod(superior-7, morally-6)
xcomp(Lol-1, superior-7)
conj_or(righteous-4, superior-7)
advmod(blindly-11, just-8)
mark(blindly-11, because-9)
nsubj(blindly-11, you-10)
advcl(Lol-1, blindly-11)
nn(democrat-13, vote-12)
dobj(blindly-11, democrat-13)

nsubj(righteousness-5, Yours-1)
cop(righteousness-5, is-2)
det(righteousness-5, a-3)
amod(righteousness-5, false-4)
root(ROOT-0, righteousness-5)

root(ROOT-0, Youre-1)
advmod(Youre-1, actually-2)
prep(Youre-1, just-3)
det(moron-6, a-4)
amod(moron-6, smug-5)
pobj(just-3, moron-6)

