(ROOT
  (S
    (VP (VB Lol)
      (S
        (NP (PRP you))
        (ADJP
          (ADJP (JJ arent) (JJ righteous))
          (CC or)
          (ADJP (RB morally) (JJ superior))))
      (SBAR (RB just) (IN because)
        (S
          (NP (PRP you))
          (VP (VBZ blindly)
            (NP (NN vote) (NN democrat))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Yours))
    (VP (VBZ is)
      (NP (DT a) (JJ false) (NNS righteousness)))
    (. .)))

(ROOT
  (S
    (VP (VB Youre)
      (ADVP (RB actually))
      (PP (RB just)
        (NP (DT a) (JJ smug) (NN moron))))
    (. .)))

