(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (NP (DT a) (JJ sweet) (JJ little) (NN bitchy) (NN sheep)))
    (. .)))

(ROOT
  (S
    (VP (VB Adorable))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Next) (NN time))
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD 'll)
            (VP (VB be)
              (VP (VBG using)
                (NP (JJ covid) (NNS suppositories))))))))
    (VP (VBP cause)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD said)
            (ADVP (RB so))
            (PP (IN in)
              (NP (DT a) (NN pdf) (NN document)))))))))

