dobj(are-5, What-1)
det(bunch-4, a-2)
amod(bunch-4, sad-3)
nsubj(are-5, bunch-4)
root(ROOT-0, are-5)

nsubj(coming-3, Ww3-1)
aux(coming-3, is-2)
root(ROOT-0, coming-3)
nsubj(pussies-6, you-5)
conj_and(coming-3, pussies-6)
dep(pussies-6, keep-7)
xcomp(keep-7, talking-8)
prep_about(talking-8, something-10)
advmod(insignificant-12, so-11)
amod(something-10, insignificant-12)
prep_as(talking-8, Jan-14)
num(Jan-14, 6-15)

nsubj(raised-2, Who-1)
root(ROOT-0, raised-2)
dobj(raised-2, you-3)

nn(clowns-2, Fucken-1)
root(ROOT-0, clowns-2)

