(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (NP (DT a) (JJ sad) (NN bunch))
      (VP (VBP are)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Ww3))
      (VP (VBZ is)
        (VP (VBG coming))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBZ pussies)
        (VP (VB keep)
          (S
            (VP (VBG talking)
              (PP (IN about)
                (NP
                  (NP (NN something))
                  (ADJP (RB so) (JJ insignificant))))
              (PP (IN as)
                (NP (NNP Jan) (CD 6))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBD raised)
        (NP (PRP you))))
    (. ?)))

(ROOT
  (NP (NN Fucken) (NNS clowns) (. .)))

