(ROOT
  (NP
    (NP (WP What))
    (NP (DT an) (JJ excellent) (NN answer))
    (. .)))

(ROOT
  (S
    (NP (NNS People))
    (VP (VBP like)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP are)
            (NP
              (NP (DT the) (JJ sole) (NN reason))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP keep)
                    (S
                      (VP (VBG coming)
                        (PP (IN on)
                          (NP (NNP Reddit)))
                        (PP (IN despite)
                          (NP
                            (NP (NN everyone) (NN sub))
                            (VP (VBG being)
                              (ADJP (JJ full)
                                (PP (IN of)
                                  (NP (NN garbage)))))))))))))))))))

