(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (NP (DT an) (NN idiot)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB probably))
    (VP (VBP tell)
      (S
        (NP (NNS people))
        (RB not)
        (VP (TO to)
          (VP (VB use)
            (NP (NNS condoms))
            (SBAR (IN because)
              (S
                (NP (PRP you))
                (VP (VBD got)
                  (NP
                    (NP
                      (ADVP (RB away)
                        (PP (IN with)
                          (NP (PRP it))))
                      (DT a) (NN couple))
                    (PP (IN of)
                      (NP (NNS times))))
                  (, ,)
                  (ADVP (RB too)))))))))
    (. .)))

