(ROOT
  (FRAG
    (NP (CD Formula) (CD one))
    (: ...)
    (FRAG
      (ADJP (JJ nascar))
      (: ...))
    (. .)))

(ROOT
  (S
    (VP (VB shit)
      (NP (PRP it))
      (SBAR
        (S
          (NP
            (NP (RB exactly) (DT the) (JJ same))
            (PP (IN except)
              (NP (DT the) (JJ former))))
          (VP (VBZ has)
            (NP (JJR lighter) (NNS cars))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ (MD can)
      (VP (VB turn)
        (ADVP (RB left) (RBR faster))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN answer))
    (VP (VBZ is))
    (. !)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBZ gives)
        (NP (DT a) (NN shit))))
    (. .)))

