(ROOT
  (S
    (S
      (NP (NN dont))
      (VP (VBP worry)
        (NP (PRP he))))
    (CC and)
    (S
      (NP (PRP$ his) (NN parasite) (NNS friends))
      (VP (MD will) (RB not)
        (VP (VB survive)
          (NP
            (NP (NNS whats))
            (VP (VBG coming)
              (PP (IN for)
                (NP (PRP them))))))))
    (. .)))

(ROOT
  (S
    (VP (VB infact)
      (SBAR (RB not) (RB even)
        (S
          (NP (NN death))
          (VP (MD will)
            (VP (VB save)
              (NP (PRP them))))
          (. .))))
    (. .)))

