(ROOT
  (S
    (NP (NN nah) (NNS i))
    (VP (VBP 'm) (RB not)
      (NP (DT the) (NN problem)))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ 's) (RB not)
      (NP
        (NP (PRP$ my) (NN fault))
        (SBAR
          (S
            (NP (PRP you) (NNS guys))
            (VP (VBP come)
              (PRT (RP off))
              (NP
                (ADJP (JJ wrong)
                  (PP (IN with)
                    (NP (PRP$ your) (JJ unfunny) (JJ mean) (NN ass))))
                (NNS jokes)))))))
    (. .)))

