(ROOT
  (S
    (NP
      (NP (JJ stupid) (JJ weird) (JJ old) (NN cunt))
      (, ,)
      (NP
        (NP (NN look))
        (SBAR
          (WHADVP (WRB how) (JJ hard))
          (S
            (NP (PRP$ her) (NN mouth))
            (VP (VBP are)
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB push)
                      (PRT (RP out))
                      (NP (DT those) (JJ stupid) (NN fucking) (NNS dentures))))))))))
      (, ,))
    (VP (VBD wrinkled)
      (NP (JJ old) (NN fuck)))))

