cc(need-6, And-1)
det(reason-3, what-2)
dep(need-6, reason-3)
aux(need-6, would-4)
nsubj(need-6, you-5)
xsubj(fuck-10, you-5)
root(ROOT-0, need-6)
aux(fuck-10, to-7)
cop(fuck-10, stay-8)
det(fuck-10, the-9)
xcomp(need-6, fuck-10)
poss(business-15, people-13)
prep_out_of(fuck-10, business-15)
neg(presume-18, not-17)
xcomp(need-6, presume-18)
conj_and(fuck-10, presume-18)
aux(make-20, to-19)
xcomp(presume-18, make-20)
amod(decisions-22, medical-21)
dobj(make-20, decisions-22)
prep_for(make-20, them-24)

advmod(curious-2, Just-1)
root(ROOT-0, curious-2)

