(ROOT
  (S
    (NP
      (NP (NNP LOL))
      (, ,) (`` ``)
      (S
        (VP
          (ADVP (RB not)
            (NP (JJ enough) (NN evidence)))
          (TO to)
          (VP (VB support)
            (NP (DT a) (JJ positive) (NN claim)))))
      ('' ''))
    (VP (VBZ does) (RB not)
      (VP (VB equal) (`` ``)
        (NP (JJ enough) (NN evidence))
        (S
          (VP (TO to)
            (VP (VB make)
              (NP
                (NP (DT a) (JJ negative) (NN claim))
                ('' '')
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VB Muppet))))))))))
    (. .)))

