(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the)
              (ADJP (RBS most) (JJ retarded)))
            (SBAR
              (S
                (VP (VBZ takes)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP 've)
                        (VP (VBN seen)
                          (PP (IN on)
                            (NP
                              (NP (DT all))
                              (PP (IN of)
                                (NP (NNP Reddit))))))))))))))))))

