(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT no) (NN idea))
        (SBAR
          (S
            (NP (NNS conservatives))
            (VP (VBD were)
              (ADVP (RB so))
              (PP (IN against)
                (NP (NN child) (JJ genital) (NN mutation))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Might))
    (ADVP (RB as) (RB well))
    (VP (VBP pass)
      (NP
        (NP (DT a) (NN ban))
        (PP (IN on)
          (NP (NN circumcision)))))
    (. .)))

