(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB literally) (RB never))
      (VP (VBN heard)
        (SBAR
          (S
            (NP (NN anyone))
            (VP (VBP say)
              (S (`` ``)
                (NP (PRP we))
                (VP (MD should) (RB all)
                  (VP (VB buy)
                    (NP (NNS teslas))))
                ('' '')))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB just))
      (VP (VBG gaslighting)
        (NP (NN lol))))))

