(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ wannabe) (NN woman))
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB hate)
                (PP (IN on)
                  (S
                    (NP (NNS men))
                    (VP (VBG knowing)
                      (SBAR
                        (S
                          (NP (PRP he))
                          (VP (VBZ 's)
                            (NP
                              (NP (DT a) (NN man))
                              (SBAR
                                (S
                                  (NP (PRP himself))
                                  (VP (VBP lol)))))))))))))))))))

