(ROOT
  (NP (JJ Holy) (NN shit) (. !)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (NNS is)
      (NP (PRP it))
      (NP
        (NP (DT the) (JJ Nazi) (NN death))
        (SBAR
          (S
            (NP (NNS camps))
            (VP (VBD got)
              (NP
                (ADJP (RB so) (JJ much))
                (NN coverage))
              (SBAR (IN while)
                (S
                  (NP (NNS THIS))
                  (VP (VBZ is)
                    (ADVP (RB pretty) (RB much))
                    (VP
                      (ADVP (RB never))
                      (VBN discussed)
                      (PP (IN in)
                        (NP (DT the) (NNP West))))))))))))
    (. ?)))

