(ROOT
  (FRAG (RB Not)
    (ADJP (RB even) (JJ angry)
      (CC or)
      (JJ mad))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB prefer)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN banned)
                (PP (IN than)
                  (S
                    (VP (VBG making)
                      (S
                        (NP (DT this) (NN sub) (VBG leftwing) (NN cringetopian))
                        (ADJP (JJ cesspool))))))))))))
    (. .)))

