root(ROOT-0, explainlikeimfive-1)
advmod(it-4, Why-2)
cop(it-4, is-3)
advcl(explainlikeimfive-1, it-4)
mark(ELI-21, that-5)
det(man-7, a-6)
poss(testicles-12, man-7)
amod(testicles-12, testicles-9)
nn(testicles-12, Biology-10)
nn(testicles-12, ELI5-11)
nsubj(ELI-21, testicles-12)
aux(ELI-21, can-13)
advmod(ELI-21, repeatedly-14)
advmod(ELI-21, smack-15)
det(body-18, another-17)
prep_into(smack-15, body-18)
prep_during(body-18, sex-20)
ccomp(it-4, ELI-21)
dep(5-23, #-22)
dobj(ELI-21, 5-23)
vmod(5-23, https://i.imgur.com/kPqvjqPh.jpg-24)

