nsubj(going-5, Ukrainians-1)
xsubj(raping-8, Ukrainians-1)
xsubj(likely-16, Ukrainians-1)
aux(going-5, are-2)
neg(going-5, not-3)
advmod(going-5, exactly-4)
root(ROOT-0, going-5)
aux(raping-8, to-6)
aux(raping-8, be-7)
xcomp(going-5, raping-8)
amod(girls-10, young-9)
dobj(raping-8, girls-10)
advmod(raping-8, en-11)
dep(en-11, masse-12)
aux(likely-16, will-14)
npadvmod(likely-16, they-15)
xcomp(going-5, likely-16)
conj_nor(raping-8, likely-16)
dep(likely-16, be-17)
xcomp(likely-16, killing-18)
dobj(killing-18, teachers-19)
prepc_for(killing-18, drawing-21)
det(picture-23, a-22)
dobj(drawing-21, picture-23)

