(ROOT
  (S
    (NP (NNPS Ukrainians))
    (VP (VBP are) (RB not)
      (ADVP (RB exactly))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP
                (VP (VBG raping)
                  (NP (JJ young) (NNS girls))
                  (ADVP (IN en) (NN masse)))
                (CC nor)
                (VP (MD will)
                  (VP
                    (ADJP
                      (NP (PRP they))
                      (JJ likely))
                    (VB be)
                    (S
                      (VP (VBG killing)
                        (NP (NNS teachers))
                        (PP (IN for)
                          (S
                            (VP (VBG drawing)
                              (NP (DT a) (NN picture)))))))))))))))
    (. .)))

