(ROOT
  (INTJ (UH True) (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD ca) (RB n't)
      (VP (VB pretend)
        (SBAR
          (S
            (NP (NNP neo) (NNPS Nazis))
            (VP (VBP are)
              (ADJP (JJ equal)
                (PP (TO to)
                  (NP (JJ normal) (JJ human) (NNS beings)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD should)
      (VP (VB be)
        (VP
          (ADVP (RB publicly))
          (VBN hanged)
          (SBAR (IN before)
            (S
              (NP (PRP they))
              (VP (VB infect)
                (NP (NN society))))))))))

