(ROOT
  (S
    (ADVP
      (NP (RB So) (CD 23) (NNS daya))
      (RB ago))
    (S
      (NP (PRP you))
      (VP (VB post)
        (PP (TO to)
          (NP (NNP BDSM)))))
    (CC but)
    (ADVP (RB now))
    (S
      (NP (PRP you))
      (VP (VBP claim)
        (SBAR
          (S
            (NP (PRP you))
            (ADVP (RB just))
            (VP (VBD lost)
              (NP (PRP$ your) (NN virginity)))))))
    (. ?)))

(ROOT
  (FRAG
    (NP (DT This) (NN sub))
    (ADJP (RB as) (VBN gone)
      (PP (TO to)
        (NP
          (NP (NN shit))
          (PP (RB because) (IN of)
            (NP
              (NP (NNS people))
              (PP (IN like)
                (NP (NNP OP))))))))))

