(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (NNS downvotes)))
    (, ,)
    (NP (PRP I))
    (VP (VBP see)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP
              (NP (DT a) (NN bunch))
              (PP (IN of)
                (NP (JJ uneducated) (NNS Trumpers))))
            (SBAR
              (ADVP (RB here))
              (WHNP (WP who))
              (S
                (NP (NN dont))
                (VP (VBP understand)
                  (NP (NN oil)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (ADVP (RB probably))
      (VBP think)
      (S
        (VP (VBG Bideg)
          (NP (JJ contols) (NN gas) (NNS prices))
          (ADVP (RB too)))))))

