root(ROOT-0, Go-1)
conj_and(Go-1, listen-3)
dep(listen-3, to-4)
poss(quote-7, her-5)
amod(quote-7, original-6)
pobj(to-4, quote-7)
nsubj(led-10, what-9)
dep(listen-3, led-10)
conj_and(to-4, led-10)
prep_to(led-10, it-12)

nsubj(manipulating-4, She-1)
aux(manipulating-4, was-2)
neg(manipulating-4, n't-3)
root(ROOT-0, manipulating-4)
dobj(manipulating-4, shit-5)

nsubjpass(manipulated-4, You-1)
aux(manipulated-4, were-2)
auxpass(manipulated-4, being-3)
root(ROOT-0, manipulated-4)
agent(manipulated-4, Politifact-6)

