(ROOT
  (SQ
    (VP (VB Are)
      (S
        (NP (PRP you))
        (VP (VBG saying)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (ADJP (JJ ok)
                  (S
                    (VP (TO to)
                      (VP (VB kill)
                        (NP (DT any) (NN life))
                        (ADVP
                          (ADVP (RB as) (RB long))
                          (SBAR (IN as)
                            (S
                              (NP (PRP it))
                              (VP (VBZ 's)
                                (NP (PRP$ your) (NN right))))))))))))))))
    (. ?)))

