(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT the)
        (ADJP (RBS most) (JJ recent))
        (JJ complete) (NN facepalm) (NN movement))
      (ADVP (IN out) (RB there)))
    (. .)))

(ROOT
  (S
    (S
      (PP (RB Not)
        (S
          (VP (VBG wanting)
            (PP (TO to)
              (NP (NN date))))))
      (NP (DT a) (NN transwoman))
      (VP (VBZ is)
        (NP (NN bigotry))))
    (: ...)
    (S
      (ADVP (RB ok))
      (, ,)
      (NP (PRP I))
      (VP (VBP guess)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP am)
              (NP (DT a) (NN bigot)))))))))

