(ROOT
  (S
    (NP (PRP You))
    (VP (VB sound)
      (PP (IN like)
        (NP (DT an) (JJ absolute) (NN garbage) (NN neighbor))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB even))
    (VP (VBD mentioned) (RB not)
      (VP (VB liking)
        (NP (NNS kids))
        (S
          (VP (VBG using)
            (NP (NN sidewalk) (NN chalk))
            (PP (IN like)
              (NP
                (NP (DT some) (NN sort))
                (PP (IN of)
                  (NP (JJ shitty) (NN neighbor)))))))))
    (. .)))

