dep(inherently-2, Not-1)
root(ROOT-0, inherently-2)
nsubj(inherently-2, evil-3)
amod(pigs-9, sure-5)
conj_but(sure-5, degnerate-8)
amod(pigs-9, degnerate-8)
appos(evil-3, pigs-9)
nsubjpass(locked-13, pigs-9)
nsubjpass(slaughtered-17, pigs-9)
aux(locked-13, should-11)
auxpass(locked-13, be-12)
rcmod(pigs-9, locked-13)
prt(locked-13, up-14)
advmod(slaughtered-17, publicly-16)
rcmod(pigs-9, slaughtered-17)
conj_or(locked-13, slaughtered-17)
mark(act-23, so-18)
nsubj(act-23, they-19)
aux(act-23, do-20)
neg(act-23, n't-21)
advcl(slaughtered-17, act-23)
poss(urges-26, their-25)
prep_upon(act-23, urges-26)

