poss(girlfriend-2, My-1)
nsubj(does-3, girlfriend-2)
root(ROOT-0, does-3)
iobj(does-3, this-4)
prep_to(this-4, me-6)
predet(time-9, all-7)
det(time-9, the-8)
dobj(does-3, time-9)
cc(like-12, but-10)
nsubj(like-12, I-11)
dep(does-3, like-12)
nsubj(cried-17, it-13)
nsubj(congratulations-19, it-13)
dep(cried-17, Idk-14)
advmod(cried-17, why-15)
nsubj(cried-17, you-16)
xcomp(like-12, cried-17)
xcomp(like-12, congratulations-19)
conj_but(cried-17, congratulations-19)
prepc_on(like-12, loosing-21)
poss(virginity-23, your-22)
nsubj(happy-24, virginity-23)
xcomp(loosing-21, happy-24)
prep_for(happy-24, you-26)

