nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
dobj(hope-2, NATO-3)
det(US-8, the-5)
amod(US-8, good-6)
nn(US-8, OLD-7)
dobj(hope-2, US-8)
conj_and(NATO-3, US-8)
nn(Putin-14, MOTHER-10)
nn(Putin-14, DUCKING-11)
nn(Putin-14, USA-12)
nn(Putin-14, bomb-13)
prep_of(US-8, Putin-14)
poss(soldiers-19, his-16)
amod(soldiers-19, commie-17)
amod(soldiers-19, bastard-18)
prep_of(US-8, soldiers-19)
conj_and(Putin-14, soldiers-19)
det(HOORAH-24, the-21)
amod(HOORAH-24, next-22)
nn(HOORAH-24, century-23)
prep_into(hope-2, HOORAH-24)

