(ROOT
  (S
    (NP (PRP$ Her) (NN district))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN shithole))
        (PP (IN of)
          (NP
            (NP (JJ Somali) (NNS immigrants))
            (VP (VBN brought)
              (PP (IN into)
                (NP (DT the) (NN country)))
              (PP (IN by)
                (NP (NNPS Democrats))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Ai) (RB n't)
      (ADVP (RB no)
        (NP (CD Jews) (NN voting)))
      (PP (IN for)
        (NP (NNP Omar))))
    (. .)))

