(ROOT
  (S
    (VP (VB Pick)
      (NP
        (NP (DT these) (NNS traits))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD can)
              (VP (VB be)
                (ADJP (JJ squinted)
                  (S
                    (VP (TO to)
                      (VP (VB apply)
                        (PP (TO to)
                          (NP
                            (QP (RB just) (RB about))))
                        (S
                          (VP (VBG fucking)
                            (S
                              (NP (FW anyone) (FW i) (NN dont))
                              (VP (VB like)
                                (CC and)
                                (VB boom) (, ,) (VB fascist)))))))))))))))
    (. !)))

(ROOT
  (S
    (VP (VB Stick)
      (PP (TO to)
        (NP (JJ fucking) (NNS kids))))
    (. .)))

