(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ fascinating)
        (S
          (VP (TO to)
            (VP (VB think)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (CD two) (JJS most) (NN influentially) (JJ harmful) (JJ Republican) (NNS presidents))
                    (PP (IN of)
                      (NP (DT the) (JJ last) (CD 40) (NNS years))))
                  (VP (VBD were)
                    (NP (DT both) (NNS actors))))))))))
    (. .)))

