conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->FRAG conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->FRAG^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:2
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->FRAG<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->FRAG<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:3
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->FRAG<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->FRAG<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:14
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->FRAG<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->FRAG<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:15
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->FRAG<-S<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->FRAG<-S<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:16
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->FRAG<-S<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->FRAG<-S<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:23
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->FRAG<-S<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->FRAG<-S<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:26
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->FRAG<-S<-NP<-PP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->FRAG<-S<-NP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:27
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->FRAG<-S<-NP<-PP<-NP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->FRAG<-S<-NP<-PP<-NP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:28
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->FRAG<-S<-NP<-PP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->FRAG<-S<-NP<-PP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:35
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->FRAG<-S<-NP<-PP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->FRAG<-S<-NP<-PP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:38
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->FRAG<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->FRAG<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:41
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->FRAG<-S<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->FRAG<-S<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:44
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->FRAG<-S<-VP<-NP<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->FRAG<-S<-VP<-NP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:45
