num(%-2, 90-1)
nsubj(slights-13, %-2)
prep_of(%-2, problems-4)
advmod(gay-7, most-6)
amod(people-10, gay-7)
conj_and(gay-7, trans-9)
amod(people-10, trans-9)
prep_of(problems-4, people-10)
cop(slights-13, are-11)
amod(slights-13, minor-12)
root(ROOT-0, slights-13)
nsubj(play-15, they-14)
rcmod(slights-13, play-15)
prt(play-15, up-16)
poss(head-19, their-18)
prep_in(play-15, head-19)
det(illness-23, whatever-21)
amod(illness-23, mental-22)
prep_for(head-19, illness-23)
nsubj(have-25, they-24)
rcmod(illness-23, have-25)

