(ROOT
  (S
    (NP
      (NP (CD 90) (NN %))
      (PP (IN of)
        (NP
          (NP (NNS problems))
          (PP (IN of)
            (NP
              (ADJP (RBS most) (JJ gay)
                (CC and)
                (JJ trans))
              (NNS people))))))
    (VP (VBP are)
      (NP
        (NP (JJ minor) (NNS slights))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP play)
              (PRT (RP up))
              (PP (IN in)
                (NP
                  (NP (PRP$ their) (NN head))
                  (PP (IN for)
                    (NP
                      (NP (WDT whatever) (JJ mental) (NN illness))
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (VBP have)))))))))))))
    (. .)))

