nsubj(joke-5, Whoopie-1)
cop(joke-5, is-2)
det(joke-5, a-3)
amod(joke-5, fart-4)
dep(is-19, joke-5)
nsubj(something-9, Goldberg-7)
cop(something-9, is-8)
conj_and(joke-5, something-9)
dep(is-19, something-9)
nsubj(made-11, she-10)
xsubj(sound-14, she-10)
rcmod(something-9, made-11)
prt(made-11, up-12)
aux(sound-14, to-13)
xcomp(made-11, sound-14)
xcomp(sound-14, jewish-15)
poss(name-18, Her-16)
nn(name-18, stage-17)
dobj(jewish-15, name-18)
root(ROOT-0, is-19)
advmod(is-19, essentially-20)
nn(Jew-22, Gas-21)
nsubj(is-19, Jew-22)

