(ROOT
  (SINV
    (S
      (S
        (NP (NNP Whoopie))
        (VP (VBZ is)
          (NP (DT a) (JJ fart) (NN joke))))
      (CC and)
      (S
        (NP (NNP Goldberg))
        (VP (VBZ is)
          (NP
            (NP (NN something))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBD made)
                  (PRT (RP up))
                  (S
                    (VP (TO to)
                      (VP (VB sound)
                        (VP (VB jewish)
                          (NP (PRP$ Her) (NN stage) (NN name)))))))))))))
    (VP (VBZ is)
      (ADVP (RB essentially)))
    (NP (NNP Gas) (NNP Jew))))

