(ROOT
  (FRAG
    (NP (NNP No))
    (, ,)
    (SBAR (IN because)
      (S
        (NP (JJ black) (NN coffee))
        (VP (VBZ is)
          (NP (DT a) (NN description))
          (: ...)
          (SBAR (IN so)
            (S
              (NP (PRP you))
              (VP (VBP 're)
                (VP (VBG saying) (`` ``)
                  (S
                    (NP (PRP you))
                    (VP (VB filthy)
                      (NP
                        (NP (JJ black) (NN bastard))
                        ('' '')
                        (SBAR
                          (S
                            (VP (MD should) (RB n't)
                              (VP (VB be)
                                (NP (NN racist))))))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNS Piss))
    (ADVP (RB off))
    (VP (VBP troll))
    (. .)))

