(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 've)
      (ADVP (RB never))
      (VP (VBN kept)
        (NP (PRP$ our) (NNS condiments))
        (PP (IN in)
          (NP (DT the) (NN fridge)))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why)
      (NP (DT the) (NN fuck)))
    (SQ (MD would)
      (NP (PRP I))
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB dip)
              (NP (PRP$ my) (NN food))
              (PP (IN into)
                (NP (JJ cold) (NN ketchup))))))))
    (. ?)))

