(ROOT
  (S
    (NP (NNP Seems))
    (VP (VBP like)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (VP (VBG starting)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (NP (NN anger) (NNS issues))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (RB not)
      (ADJP (JJ normal)
        (S
          (VP (TO to)
            (VP (VB get)
              (ADJP (RB that) (JJ angry)
                (PP (IN over)
                  (NP (DT some) (JJ insignificant) (NN bullshit))))
              (PP (IN during)
                (NP (DT a) (NN game))))))))
    (. .)))

