nsubj(like-2, Seems-1)
root(ROOT-0, like-2)
nsubj(starting-5, he-3)
xsubj(have-7, he-3)
aux(starting-5, is-4)
ccomp(like-2, starting-5)
aux(have-7, to-6)
xcomp(starting-5, have-7)
nn(issues-9, anger-8)
dobj(have-7, issues-9)

nsubj(normal-4, It-1)
xsubj(angry-8, It-1)
cop(normal-4, 's-2)
neg(normal-4, not-3)
root(ROOT-0, normal-4)
aux(angry-8, to-5)
dep(angry-8, get-6)
advmod(angry-8, that-7)
xcomp(normal-4, angry-8)
det(bullshit-12, some-10)
amod(bullshit-12, insignificant-11)
prep_over(angry-8, bullshit-12)
det(game-15, a-14)
prep_during(angry-8, game-15)

