(ROOT
  (S
    (S
      (VP (VB Fuck)
        (ADVP (IN around) (DT all))))
    (NP (PRP you))
    (VP (VBP like)
      (PRN (CC but)
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBP get)
              (VP (VBN infected)
                (PP (IN with)
                  (NP (NN sci-fi) (NNS viruses))))))))
      (SBAR (IN that)
        (S
          (NP (NNS normies))
          (VP (VBD injected)
            (PP (IN into)
              (NP (PRP themselves)))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (VP (VBG hanging)
                    (NP (NNS people))
                    (PP (IN from)
                      (NP (NNS lampposts)))))))))))
    (. .)))

