dep(like-5, Fuck-1)
advmod(Fuck-1, around-2)
dep(around-2, all-3)
nsubj(like-5, you-4)
root(ROOT-0, like-5)
cc(infected-10, but-6)
mark(infected-10, if-7)
nsubjpass(infected-10, I-8)
auxpass(infected-10, get-9)
parataxis(like-5, infected-10)
nn(viruses-13, sci-fi-12)
prep_with(infected-10, viruses-13)
mark(injected-16, that-14)
nsubj(injected-16, normies-15)
ccomp(like-5, injected-16)
prep_into(injected-16, themselves-18)
nsubj(hanging-21, I-19)
aux(hanging-21, am-20)
ccomp(injected-16, hanging-21)
dobj(hanging-21, people-22)
prep_from(hanging-21, lampposts-24)

