(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB guess)
        (S
          (NP (PRP they))
          (VP
            (VP (VB build)
              (NP (PRP it)))
            (CC and)
            (VP
              (ADVP (RB then))
              (VB suck)
              (PRT (RP out))
              (NP
                (NP (DT the) (NN water))
                (PP (IN with)
                  (NP
                    (NP (NNS straws))
                    (PRN (-LRB- -LRB-)
                      (NP
                        (NP (PRP$ my) (JJ stupid) (NN attempt))
                        (PP (IN at)
                          (NP (NN humor))))
                      (-RRB- -RRB-))))))))))))

