(ROOT
  (S
    (VP (VB Fuck)
      (PRT (RP off)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Sick))
      (PP (IN of)
        (NP
          (NP (NNS people))
          (PP (IN like)
            (S
              (NP (PRP you))
              (VP (VBG thinking)
                (NP (NN everything))))))))
    (VP (VBZ is)
      (NP (NN propaganda)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (NNS things))
    (VP (VBP are)
      (ADVP (RB actually))
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBP appear)))))
    (. .)))

