(ROOT
  (S
    (S
      (INTJ (UH Oh))
      (NP (PRP I))
      (VP (VBD thought)))
    (NP (PRP you))
    (VP (VBD meant)
      (SBAR
        (S
          (NP (DT the) (NNS researchers))
          (ADVP (RB also))
          (VP (VBP suck)
            (PP (IN at)
              (NP
                (NP (NN diversity))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP they))
                    (ADVP (RB really))
                    (VP (VBP do))))))))))
    (. .)))

