(ROOT
  (S
    (INTJ (UH True))
    (INTJ (UH story))
    (, ,)
    (NP (PRP I))
    (VP (VBD got)
      (SBAR
        (S
          (S
            (VP (VBN banned)
              (PP (IN from)
                (NP (NNP Reddit)))
              (PP (IN for)
                (S
                  (VP (VBG saying)
                    (NP (NNS pedophiles)))))))
          (VP (MD should)
            (VP (VB be)
              (VP
                (ADVP (RB chemically))
                (VBN castrated)))))))
    (. .)))

