root(ROOT-0, Make-1)
det(decision-3, the-2)
dobj(Make-1, decision-3)
nsubj(think-5, you-4)
rcmod(decision-3, think-5)
cop(best-7, is-6)
ccomp(think-5, best-7)
cc(sure-13, but-8)
num(thing-10, one-9)
nsubj(sure-13, thing-10)
cop(sure-13, is-11)
dep(sure-13, for-12)
ccomp(best-7, sure-13)
mark(needs-16, that-14)
nsubj(needs-16, dude-15)
xsubj(get-18, dude-15)
ccomp(sure-13, needs-16)
aux(get-18, to-17)
xcomp(needs-16, get-18)
poss(ass-20, his-19)
dobj(get-18, ass-20)
vmod(ass-20, beaten-21)
advmod(soon-23, as-22)
advmod(beaten-21, soon-23)
prep_as(beaten-21, possible-25)

