(ROOT
  (NP
    (NP (RB No) (RB not))
    (PP (IN at)
      (NP (DT all)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP like)
      (S
        (VP (VBG seeing)
          (S
            (NP (NNS people))
            (VP (VB get)
              (NP
                (NP (DT all) (NN bent))
                (PP (RB out) (IN of)
                  (NP
                    (NP (NN shape))
                    (PP (IN over)
                      (NP (NN bullshit)))))))))))
    (. .)))

