(ROOT
  (S
    (S (IN so)
      (NP (PRP it))
      (VP (VBZ 's)
        (NP
          (NP (NN assassination))
          (PP (IN at)
            (NP (DT this) (NN point))))))
    (: ...)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (NP
          (NP (DT the) (NN recourse))
          (VP (VBN left)
            (PP (TO to)
              (NP
                (NP (DT the) (NN public))
                (PP (IN for)
                  (NP (NN justice)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Fuck)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ rough))
                    (NP (NN century))))))))))
    (: ...)))

