dep(assassination-4, so-1)
nsubj(assassination-4, it-2)
cop(assassination-4, 's-3)
root(ROOT-0, assassination-4)
det(point-7, this-6)
prep_at(assassination-4, point-7)
nsubj(recourse-12, that-9)
cop(recourse-12, 's-10)
det(recourse-12, the-11)
parataxis(assassination-4, recourse-12)
vmod(recourse-12, left-13)
det(public-16, the-15)
prep_to(left-13, public-16)
prep_for(public-16, justice-18)

root(ROOT-0, Fuck-1)
nsubj(going-4, it-2)
xsubj(rough-7, it-2)
aux(going-4, 's-3)
ccomp(Fuck-1, going-4)
aux(rough-7, to-5)
cop(rough-7, be-6)
xcomp(going-4, rough-7)
dep(rough-7, century-8)

