(ROOT
  (S (RB so)
    (VP (VB fucking)
      (ADJP (JJ true)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT the) (NN amount))
        (PP (IN of)
          (ADVP (RB up))))
      (CC and)
      (NP (VBG coming) (NNS rappers)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBP are)
                (VP (VBN shot)
                  (S
                    (ADJP (JJ dead)))))
              (CC or)
              (ADVP (RB od))
              (VP (VBZ is)))))))
    (VP (VBZ is)
      (ADVP (RB so))
      (VP (VBG fucking)
        (ADJP (JJ sad)
          (CC yet)
          (JJ hillarious))))
    (. .)))

