root(ROOT-0, Class-1)
nn(lawsuit-3, action-2)
dep(Class-1, lawsuit-3)

nn(lia-2, Yes-1)
nsubj(compete-4, lia-2)
nsubjpass(lewd-9, lia-2)
aux(compete-4, may-3)
root(ROOT-0, compete-4)
aux(lewd-9, can-6)
neg(lewd-9, not-7)
auxpass(lewd-9, be-8)
conj_but(compete-4, lewd-9)
prep_in(lewd-9, public-11)

det(university-2, The-1)
nsubj(figure-4, university-2)
advmod(figure-4, better-3)
root(ROOT-0, figure-4)
prt(figure-4, out-5)
det(solution-7, a-6)
dobj(figure-4, solution-7)

nn(Lia-2, Sue-1)
root(ROOT-0, Lia-2)
advmod(well-4, as-3)
mwe(well-4, as-3)
dep(Lia-2, well-4)

