(ROOT
  (NP
    (NP (NNP Class))
    (NP (NN action) (NN lawsuit))
    (. .)))

(ROOT
  (S
    (NP (NNP Yes) (NNP lia))
    (VP
      (VP (MD may)
        (VP (VB compete)))
      (CC but)
      (VP (MD can) (RB not)
        (VP (VB be)
          (VP (VBN lewd)
            (PP (IN in)
              (NP (NN public)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN university))
    (ADVP (RB better))
    (VP (VBP figure)
      (PRT (RP out))
      (NP (DT a) (NN solution)))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Sue) (NNP Lia))
    (ADVP (RB as) (RB well))
    (. .)))

