(ROOT
  (S (IN So)
    (NP (DT the) (NN desire)
      (S
        (VP (TO to)
          (VP (VB become)
            (NP (DT the) (JJ opposite) (NN sex))))))
    (VP (VBZ is) (RB not)
      (NP (DT a) (NN disorder)))
    (. ?)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN nature)))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (ADVP (RB clearly))
      (VP (VB see)
        (NP
          (NP (NNS dogs)
            (CC and)
            (NNS cats))
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB change)
                  (NP (PRP$ their) (NN sex)))))))))))

