dep(disorder-12, So-1)
det(desire-3, the-2)
nsubj(disorder-12, desire-3)
aux(sex-8, to-4)
cop(sex-8, become-5)
det(sex-8, the-6)
amod(sex-8, opposite-7)
vmod(desire-3, sex-8)
cop(disorder-12, is-9)
neg(disorder-12, not-10)
det(disorder-12, a-11)
root(ROOT-0, disorder-12)

prep_in(see-7, nature-2)
nsubj(see-7, you-4)
aux(see-7, can-5)
advmod(see-7, clearly-6)
root(ROOT-0, see-7)
dobj(see-7, dogs-8)
dobj(see-7, cats-10)
conj_and(dogs-8, cats-10)
vmod(dogs-8, trying-11)
aux(change-13, to-12)
xcomp(trying-11, change-13)
poss(sex-15, their-14)
dobj(change-13, sex-15)

