(ROOT
  (FRAG
    (NP
      (NP (DT The) (JJ same) (NNS people))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB normalize)
                  (S
                    (S
                      (VP (VBG being)
                        (ADJP (JJ fat))))
                    (CC and)
                    (S
                      (VP (VBG calling)
                        (S
                          (NP (PRP it))
                          (ADJP (JJ beautiful)))))))))))))
    (. .)))

