(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (ADJP (VBN upset)
            (PP (IN with)
              (NP
                (NP (JJ black) (NNS elves))
                (PP (RB instead) (IN of)
                  (NP
                    (NP (DT the) (JJ obvious) (NN cashgrab))
                    (PP (IN of)
                      (NP
                        (NP (DT a) (NN nostalgia))
                        (VP (VBN based)
                          (NP (NN series)))))))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP 're)
      (NP (DT an) (NN idiot)))
    (. .)))

