(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP think)
          (SBAR (IN that)
            (S
              (NP (VBG wearing) (NNS masks))
              (VP (VBZ is)
                (PP (IN like)
                  (NP (DT the) (NN holocaust)))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBZ fuckers)
      (VP (VB deserve)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT a) (NN part))
                (PP (IN of)
                  (NP (DT an) (JJ actual) (CD one) (NNS dude)))))))))
    (. .)))

