(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ gets)
      (S
        (VP (VBG tiring)
          (S
            (VP (TO to)
              (VP (VB interact)
                (PP (IN with)
                  (NP
                    (NP (NNS people))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP are)
                          (ADVP (RB likely))
                          (VP (VBG going)
                            (S
                              (VP (TO to)
                                (VP (VB say)
                                  (NP (NN something) (NN ignorant)))))))))))))))))
    (. .) ('' '')))

