advmod(embarrassed-6, Srry-1)
nsubj(embarrassed-6, I-3)
cop(embarrassed-6, 'm-4)
neg(embarrassed-6, not-5)
root(ROOT-0, embarrassed-6)
prepc_about(embarrassed-6, being-8)
advmod(carving-11, literally-10)
prepc_against(being-8, carving-11)
dobj(carving-11, dicks-12)
advmod(carving-11, apart-13)
prepc_against(being-8, sewing-15)
conj_and(carving-11, sewing-15)
dobj(sewing-15, them-16)
advmod(together-18, back-17)
advmod(sewing-15, together-18)
nn(vaginas-21, Frankenstein-20)
prep_as(sewing-15, vaginas-21)

