(ROOT
  (S
    (NP (NNP Almost))
    (VP (VBD guaranteed)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD mentioned)
            (NP (NNS vaccines))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Fucking)
      (NP (NN scum) (NN bag) (NNS media)))
    (. .)))

(ROOT
  (NP
    (NP (DT All))
    (PP (IN of)
      (NP (PRP it)))
    (. .)))

(ROOT
  (NP (DT All) (NNS sides) (. .)))

(ROOT
  (S
    (NP (PRP It))
    (ADVP (DT all))
    (VP (VBZ needs)
      (S
        (NP (DT a) (NN fire))
        (VP (VB cleanse))))
    (. .)))

