(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VB didnt)
        (NP (NN raid) (NNS caravans)))
      (, ,)
      (VP (VB fuck)
        (NP (NNS kids)))
      (, ,)
      (CC and)
      (VP (VB combine)
        (NP (PRP$ his) (JJ local) (NN desert) (NN worship))
        (PP (IN with)
          (NP
            (NP (NNS bits)
              (CC and)
              (NNS pieces))
            (PP (IN of)
              (NP (NN christianity)
                (CC and)
                (NN judaism)))))
        (PP (IN for)
          (NP (RB even) (DT a) (JJ wackier) (NN story)))))
    (. ?)))

