(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (JJ sad))
            (SBAR (IN that)
              (S
                (NP (DT this) (NN subreddit))
                (VP (VBZ seems)
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (VP (VBN been)
                          (VP (VBN taken)
                            (PRT (RP over))
                            (PP (IN by)
                              (NP (NNP Putin) (NNS apologists)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Putin))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ fascist))
        (, ,)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ 's)
              (NP (PRP it)))))))
    (. .)))

