(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (PP (IN about)
          (S
            (VP (VBG fucking)
              (NP
                (NP (NNP CHE) (NNP GUEVERA)
                  (CC and)
                  (NNP LENIN))
                (, ,)
                (NP
                  (NP (CD two))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJS worst) (NNS people))
                      (PP (IN in)
                        (NP (DT the) (JJ communist) (NN movement))))))))))))
    (. .)))

