(ROOT
  (S
    (S
      (S
        (VP (VBG >)
          (S
            (VP (VBG living)
              (PP (IN with)
                (NP (DT a) (NN w) (NN *) (NN man)))))))
      (NP (PRP You))
      (VP (MD should)
        (VP (VB know)
          (PP (IN by)
            (NP (RB now)))
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBP 're)
                (NP
                  (NP (NNP ALL))
                  (PP (IN like)
                    (NP (DT that))))))))))
    (: -)
    (S
      (NP (PRP it))
      (VP (MD should) (RB n't)
        (VP (VB be)
          (ADJP (JJ surprising)))))
    (. .)))

