advmod(know-7, How-1)
aux(know-7, does-2)
det(bird-5, a-3)
amod(bird-5, blue-4)
nsubj(know-7, bird-5)
advmod(know-7, even-6)
root(ROOT-0, know-7)
nsubj(bird-12, it-8)
cop(bird-12, 's-9)
det(bird-12, a-10)
amod(bird-12, blue-11)
ccomp(know-7, bird-12)
neg(cardinal-16, not-14)
det(cardinal-16, a-15)
ccomp(know-7, cardinal-16)
conj_and(bird-12, cardinal-16)
det(goose-19, a-18)
ccomp(know-7, goose-19)
conj_or(bird-12, goose-19)
det(bear-23, a-21)
amod(bear-23, fucking-22)
conj_or(bird-12, bear-23)
conj_or(goose-19, bear-23)

