nsubj(heard-2, I-1)
root(ROOT-0, heard-2)
mark(cause-10, once-3)
nsubj(cause-10, water-4)
det(stomach-8, an-6)
amod(stomach-8, empty-7)
prep_on(water-4, stomach-8)
aux(cause-10, will-9)
advcl(heard-2, cause-10)
nn(acid-12, stomach-11)
dobj(cause-10, acid-12)
aux(splash-14, to-13)
vmod(cause-10, splash-14)
prt(splash-14, up-15)
advmod(creating-17, basically-16)
xcomp(splash-14, creating-17)
dobj(creating-17, heartburn-18)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
neg(proof-4, no-3)
dobj(have-2, proof-4)
prep_if(have-2, this-6)
advmod(this-6, though-7)

