(ROOT
  (S
    (NP (PRP I))
    (VP (VBD heard)
      (SBAR (IN once)
        (S
          (NP
            (NP (NN water))
            (PP (IN on)
              (NP (DT an) (JJ empty) (NN stomach))))
          (VP (MD will)
            (VP (VB cause)
              (NP (NN stomach) (NN acid))
              (S
                (VP (TO to)
                  (VP (VB splash)
                    (PRT (RP up))
                    (S
                      (ADVP (RB basically))
                      (VP (VBG creating)
                        (NP (NN heartburn))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (DT no) (NN proof))
      (PP (IN if)
        (NP
          (NP (DT this))
          (ADVP (RB though)))))
    (. .)))

