(ROOT
  (FRAG
    (PP (IN In)
      (NP
        (NP (NN lieu))
        (PP (IN of)
          (NP
            (NP (NN traitor) (NNS flags))
            (CC and)
            (NP (JJ red) (NNS hats))))))
    (, ,)
    (ADJP (JJ Trumpers)
      (S
        (VP (TO to)
          (VP
            (ADVP (RB just))
            (VB wear)
            (NP
              (NP (NNS shirts))
              (VP (VBG saying) ('' ')
                (NP (NNP I) (NNP AM) (NNP A) (NNP GULLIBLE) (NNP PERSON))
                ('' '')))))))))

