(ROOT
  (S
    (NP (NNP NTA) (, ,) (NNP Simon))
    (VP (VBZ is)
      (NP (DT an) (NN idiot))
      (SBAR (IN if)
        (S
          (NP (PRP he))
          (VP (VBZ 's)
            (ADJP (RB so) (JJ irresponsible)
              (PP (IN with)
                (NP (PRP$ his) (NN illness))))
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBZ 's)
                  (VP (VBG counting)
                    (PP (IN on)
                      (S
                        (VP (VBG mooching)
                          (PRT (RP off))
                          (NP (NN someone) (RB else))
                          (S
                            (VP (TO to)
                              (VP (VB survive)))))))))))))))))

