conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S->VP->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:2
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-ROOT<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:3
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S->VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:6
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:9
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:10
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:11
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:14
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-SBARQ conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:19
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-SBARQ<-WHNP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:20
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-SBARQ<-SQ conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:23
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-SBARQ<-SQ<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:26
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-SBARQ<-SQ<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:29
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-SBARQ<-SQ<-VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:32
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-SBARQ<-SQ<-VP<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:39
