nn(nazis-3, Ehh-1)
nn(nazis-3, punching-2)
nsubj(good-7, nazis-3)
cop(good-7, is-4)
neg(good-7, n't-5)
advmod(good-7, that-6)
root(ROOT-0, good-7)
mark(violent-15, since-8)
det(nazi-10, the-9)
nsubj(violent-15, nazi-10)
aux(violent-15, will-11)
advmod(violent-15, just-12)
cop(violent-15, become-13)
advmod(violent-15, more-14)
advcl(good-7, violent-15)
advmod(violent-15, Just-16)
dep(violent-15, shoot-17)
det(bastards-19, the-18)
dep(violent-15, bastards-19)
det(garand-23, a-21)
amod(garand-23, m1-22)
prep_with(violent-15, garand-23)
mark(start-26, if-24)
nsubj(start-26, they-25)
advcl(violent-15, start-26)
xcomp(start-26, inciting-27)
dobj(inciting-27, violence-28)

