(ROOT
  (S
    (NP (NNP Ehh) (NN punching) (NNS nazis))
    (VP (VBZ is) (RB n't)
      (ADJP (RB that) (JJ good))
      (SBAR (IN since)
        (S
          (NP (DT the) (NN nazi))
          (VP (MD will)
            (ADVP (RB just))
            (VP (VB become)
              (ADJP (RBR more) (JJ violent))
              (ADVP (RB Just))
              (VB shoot)
              (NP (DT the) (NNS bastards))
              (PP (IN with)
                (NP (DT a) (JJ m1) (NN garand)))
              (SBAR (IN if)
                (S
                  (NP (PRP they))
                  (VP (VBP start)
                    (S
                      (VP (VBG inciting)
                        (NP (NN violence))))))))))))))

