nsubj(Russian-3, Difference-1)
cop(Russian-3, is-2)
root(ROOT-0, Russian-3)
ccomp(Russian-3, invaded-4)
det(country-6, another-5)
dobj(invaded-4, country-6)
vmod(country-6, trying-7)
aux(take-9, to-8)
xcomp(trying-7, take-9)
dobj(take-9, it-10)
prt(take-9, over-11)
mark(own-14, as-12)
expl(own-14, there-13)
advcl(Russian-3, own-14)
det(war-18, a-16)
amod(war-18, real-17)
dobj(own-14, war-18)
nsubj(own-14, war-18)
parataxis(own-14, war-18)

root(ROOT-0, Not-1)
prep_to(Not-1, nations-3)
advmod(bombing-5, occasionally-4)
vmod(nations-3, bombing-5)
det(other-7, each-6)
dobj(bombing-5, other-7)

