(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP mean)))
    (, ,)
    (NP (PRP I))
    (VP (MD would) (RB n't)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB waste)
              (NP (PRP$ my) (JJ mental) (NN energy))
              (PP (IN on)
                (NP
                  (NP (DT this) (JJ douche) (NN bag))
                  (PP (IN during)
                    (NP
                      (NP (DT the) (NN middle))
                      (PP (IN of)
                        (NP (DT a) (JJ global) (NN pandemic)))))))
              (ADVP (RB either)))))))
    (. .)))

