(ROOT
  (FRAG
    (S
      (VP (VBG >)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (ADJP (JJ curious)))))))
    (, ,)
    (NP
      (NP (NN would/do))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP
              (NP (DT the) (JJ same) (NNS fears))
              (PP (IN about)
                (NP
                  (NP (DT a) (NN woman))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ identifies)
                        (PP (IN as)
                          (NP
                            (NP (DT a) (NN man))
                            (VP (VBG molesting)
                              (NP (PRP$ your) (NN son)))))))))))))))
    (. ?)))

(ROOT
  (S
    (ADVP (RB Yes))
    (, ,)
    (NP (PRP I))
    (VP (MD would))))

