dep(would/do-6, >-1)
nsubj(curious-4, I-2)
cop(curious-4, 'm-3)
ccomp(>-1, curious-4)
root(ROOT-0, would/do-6)
nsubj(have-8, you-7)
rcmod(would/do-6, have-8)
det(fears-11, the-9)
amod(fears-11, same-10)
dobj(have-8, fears-11)
det(woman-14, a-13)
prep_about(fears-11, woman-14)
nsubj(identifies-16, woman-14)
rcmod(woman-14, identifies-16)
det(man-19, a-18)
prep_as(identifies-16, man-19)
vmod(man-19, molesting-20)
poss(son-22, your-21)
dobj(molesting-20, son-22)

advmod(would-4, Yes-1)
nsubj(would-4, I-3)
root(ROOT-0, would-4)

