(ROOT
  (S
    (NP (JJ holy) (NN hell))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP
        (ADJP (RB so) (JJ sad))
        (CC and)
        (ADJP (VBN scared)
          (PP (IN for)
            (NP (JJ young) (NNS women))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB imagine)
        (S
          (VP (VBG being)
            (VP (VBN exposed)
              (PP (TO to)
                (NP (DT this) (NN shit))))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADJP (JJ young)))))))))

