amod(hell-2, holy-1)
nsubjpass(sad-7, hell-2)
nsubjpass(scared-9, hell-2)
nsubjpass(sad-7, I-4)
auxpass(sad-7, 'm-5)
cop(sad-7, 'm-5)
advmod(sad-7, so-6)
root(ROOT-0, sad-7)
conj_and(sad-7, scared-9)
amod(women-12, young-11)
prep_for(scared-9, women-12)

nsubj(imagine-4, I-1)
aux(imagine-4, ca-2)
neg(imagine-4, n't-3)
root(ROOT-0, imagine-4)
auxpass(exposed-6, being-5)
xcomp(imagine-4, exposed-6)
det(shit-9, this-8)
prep_to(exposed-6, shit-9)
advmod(young-13, when-10)
nsubj(young-13, I-11)
cop(young-13, was-12)
advcl(imagine-4, young-13)

