poss(amazing-2, Its-1)
nsubj(go-8, amazing-2)
aux(have-4, to-3)
vmod(amazing-2, have-4)
det(propaganda-7, all-5)
amod(propaganda-7, leftist-6)
dobj(have-4, propaganda-7)
root(ROOT-0, go-8)
poss(head-11, my-10)
prep_over(go-8, head-11)

root(ROOT-0, Helps-1)
nsubj(brainwashed-5, me-2)
neg(brainwashed-5, not-3)
cop(brainwashed-5, be-4)
ccomp(Helps-1, brainwashed-5)

cc(watch-6, And-1)
neg(I-3, no-2)
nsubj(watch-6, I-3)
aux(watch-6, do-4)
neg(watch-6, n't-5)
root(ROOT-0, watch-6)
nn(News-8, Fox-7)
dobj(watch-6, News-8)

