conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S->SBAR->VP->S->SBAR conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:0 0:2
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S->SBAR->VP->S conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:0 0:5
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S->SBAR->VP->S<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 0:6
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S->SBAR->VP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:0 0:9
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S->SBAR conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:0 0:12
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:0 0:15
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 0:16
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 0:17
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S<-NP<-VP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 0:22
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S<-NP<-VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 0:25
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S<-NP<-VP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:-1 0:28
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:1 0:35
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->S<-VP conn_node_lsib_size=1 conn_node_rsib_size=2 conn_to_node_relpos:1 0:38
