(ROOT
  (S
    (NP (NNS Libs))
    (VP (VBP are) (RB n't)
      (ADJP (JJ racist))
      (SBAR (IN till)
        (S
          (NP (PRP they))
          (VP (VBP find)
            (NP
              (NP (DT a) (JJ black) (NN guy))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ does) (RB n't)
                    (VP
                      (VP (VB agree)
                        (PP (IN with)
                          (NP (PRP them))))
                      (, ,) (RB then)
                      (VP (VB watch)
                        (PRT (RP out))))))))))))))

