amod(leftists-2, r/crazy-1)
nsubj(appropriate-6, leftists-2)
aux(appropriate-6, would-3)
cop(appropriate-6, be-4)
advmod(appropriate-6, more-5)
root(ROOT-0, appropriate-6)

nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
advmod(attempts-10, why-5)
det(person-8, any-6)
amod(person-8, sane-7)
nsubj(attempts-10, person-8)
xsubj(engage-12, person-8)
advmod(attempts-10, even-9)
ccomp(know-4, attempts-10)
aux(engage-12, to-11)
xcomp(attempts-10, engage-12)
dobj(engage-12, anyone-13)
advmod(engage-12, there-14)

