(ROOT
  (S
    (VP (VB Keep)
      (S
        (VP (VBG debating)
          (NP (DT a) (NN point))))
      (SBAR (IN that)
        (S
          (NP (NN nobody))
          (VP (VBZ is)
            (VP (VBG making))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP
              (NP (PDT all) (DT this) (NN projection))
              (CC and)
              (NP (NN pearl-clutching)))
            (VP (VBZ is)
              (NP
                (NP (DT a) (JJ productive) (NN use))
                (PP (IN of)
                  (NP (PRP$ your) (CD three) (NN brain) (NNS cells)))))))))
    (. .)))

