(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 'm) (RB not)
        (NP (DT a) (JJ gay))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (ADJP (JJ willing)
          (S
            (VP (TO to)
              (VP (VB sodomize)
                (NP (DT this) (NN man)
                  (S
                    (VP (TO to)
                      (VP (VB put)
                        (NP (PRP$ his) (NN money))
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP (PRP$ his) (NN mouth))
                            (VP (VBZ is))))))))))))))
    (. .)))

(ROOT
  (FRAG (CC and)
    (RB then)
    (NP (PRP$ my) (NN dicc))))

