cop(question-5, Is-1)
nsubj(question-5, that-2)
advmod(question-5, even-3)
det(question-5, a-4)
root(ROOT-0, question-5)

root(ROOT-0, Like-1)
det(commies-5, the-4)
prep_with(Like-1, commies-5)
dobj(listen-19, commies-5)
nsubj(bit-9, it-6)
cop(bit-9, 's-7)
det(bit-9, a-8)
rcmod(commies-5, bit-9)
det(problem-12, a-11)
prep_of(bit-9, problem-12)
det(fuck-17, the-16)
nsubj(listen-19, fuck-17)
aux(listen-19, would-18)
rcmod(commies-5, listen-19)
conj_but(bit-9, listen-19)
det(retards-22, those-21)
prep_to(listen-19, retards-22)

