(ROOT
  (FRAG (CC And)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (NP
            (NP (DT a) (JJ closeted) (JJ gay) (NN person))
            (PP (IN in)
              (NP
                (NP (DT a) (NN country))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD sentences)
                      (NP (JJ gay) (NNS people))
                      (PP (TO to)
                        (NP (CD 14) (NNS years)))
                      (PP (IN in)
                        (NP (NN prison))))))))))))
    (. ?)))

