(ROOT
  (SINV
    (S
      (NP (PRP$ Your) (NN hood))
      (VP (VBZ is)
        (ADJP (JJ crooked))))
    (, ,)
    (VP (MD may)
      (VP (VB wan)
        (S
          (VP (TO na)
            (VP (VB fix)
              (NP (DT that))
              (PP (IN before)
                (NP (DT the) (JJ next) (NN cross) (NN burning)))
              (SBAR (IN so)
                (S
                  (NP (PRP you))
                  (VP (VBP do) (RB n't)
                    (VP (VB get)
                      (VP (VBN made)))))))))))
    (NP
      (NP (NN fun))
      (PP (IN of)))
    (. .)))

