nsubj(makes-2, It-1)
root(ROOT-0, makes-2)
dobj(makes-2, sense-3)
prep_to(makes-2, me-5)
mark(letting-11, because-6)
nsubj(letting-11, we-7)
aux(letting-11, should-8)
neg(letting-11, n't-9)
aux(letting-11, be-10)
advcl(makes-2, letting-11)
nsubj(be-13, children-12)
ccomp(letting-11, be-13)
xcomp(be-13, making-14)
dobj(making-14, decisions-15)
det(sex-18, decisions-15)
prep_about(ass-22, sex-18)
nsubj(ass-22, they-19)
cop(ass-22, are-20)
amod(ass-22, dumb-21)
rcmod(decisions-15, ass-22)

root(ROOT-0, Fucking-1)
dep(Fucking-1, donkey-2)

