(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ makes)
      (NP (NN sense))
      (PP (TO to)
        (NP (PRP me)))
      (SBAR (IN because)
        (S
          (NP (PRP we))
          (VP (MD should) (RB n't)
            (VP (VB be)
              (VP (VBG letting)
                (S
                  (NP (NNS children))
                  (VP (VB be)
                    (S
                      (VP (VBG making)
                        (NP
                          (NP (NNS decisions))
                          (SBAR
                            (WHPP (IN about)
                              (WHNP (WDT what) (NN sex)))
                            (S
                              (NP (PRP they))
                              (VP (VBP are)
                                (NP (JJ dumb) (NN ass))))))))))))))))
    (. !)))

(ROOT
  (FRAG
    (NP (NN Fucking))
    (ADVP (RB donkey))
    (. !)))

