(ROOT
  (S
    (NP (PRP I))
    (VP (VBP dare)
      (S
        (NP (PRP you) (NNS people))
        (VP (TO to)
          (VP
            (VP (VB go)
              (PP (TO to)
                (NP (DT an) (NN orphanage))))
            (CC and)
            (VP (VB tell)
              (NP (DT every) (NN child))
              (NP
                (NP (RB there))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (MD should)
                      (VP (VB be)
                        (ADJP (JJ dead))))))))))))))

