(ROOT
  (NP
    (NP
      (NP (PRP$ Her) (NN body))
      (NP (PRP$ her) (NN choice)))
    (: ...)
    (NP
      (NP (NNP Jesus))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ 's)
            (NP (JJ such) (NN bullshit))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP feel)
        (ADJP (JJ sorry)
          (PP (IN for)
            (NP (PRP$ your) (NN loss)))))
      (CC but)
      (ADVP (RB just))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBD dodged)
              (NP (DT a) (NN bullet)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ sounds)
      (ADJP (JJ reckless)))))

