(ROOT
  (S
    (NP
      (NP
        (NP (NNP IIRC))
        (PRN (, ,)
          (FRAG (RB not)
            (ADVP (RB really)))
          (, ,)))
      (PP (IN because)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (PP (TO to)
                      (NP (NNS rats))))))
              (S
                (VP (TO to)
                  (VP (VB keep)
                    (S
                      (NP (PRP them))
                      (ADJP (JJ sleep-deprived)))))))))))
    (VP (VBZ is)
      (ADJP (JJ obnoxious)))
    (. .)))

