(ROOT
  (S
    (S
      (VP (VB Tell)
        (NP (PRP them))
        (SBAR
          (S
            (NP (PRP you))
            (ADVP (RB also))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (PP (IN on)
                      (NP
                        (NP (DT the) (JJ swim) (NN team))
                        (PP (IN of)
                          (NP (DT the) (NN sex)))))))))))))
    (NP (PRP you))
    (VP (VBP are) (RB not))
    (. .)))

