csubj(points-6, Pretending-1)
aux(ignorant-4, to-2)
cop(ignorant-4, be-3)
xcomp(Pretending-1, ignorant-4)
advmod(ignorant-4, only-5)
root(ROOT-0, points-6)
nsubj(having-9, you-8)
prepc_to(points-6, having-9)
det(feelings-12, the-10)
amod(feelings-12, same-11)
dobj(having-9, feelings-12)
prep_towards(feelings-12, children-14)

nsubj(sure-3, Ill-1)
xsubj(let-5, Ill-1)
cop(sure-3, be-2)
root(ROOT-0, sure-3)
aux(let-5, to-4)
xcomp(sure-3, let-5)
det(authorities-8, the-6)
amod(authorities-8, proper-7)
nsubj(know-9, authorities-8)
ccomp(let-5, know-9)

