(ROOT
  (S
    (NP (JJ low) (NN sun))
    (VP (VBZ is)
      (ADJP (JJ shitty)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ low) (NN sun))
      (VP (VBG reflecting)
        (PP (IN on)
          (NP (JJ wet) (NN road)))))
    (VP (VBZ is)
      (NP
        (NP (NN shittier))
        (: -)
        (CC and)
        (SBAR
          (WHPP (IN for)
            (WHNP (WDT that)))
          (S
            (NP (DT the) (JJS best) (NN solution))
            (VP (VBZ is)
              (NP (JJ polarized) (NNS sunglasses)))))))))

