(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP (VB hear)
              (PP (IN from)
                (NP (DT the) (JJ non) (JJ attractive) (NNS FDSers)))
              (PP (IN on)
                (NP (DT this) (NN one))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBZ 's)
        (VP (VBG gon)
          (S
            (VP (TO na)
              (VP (VB be)
                (NP (JJ honest) (NNS ??))))))))))

