(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD could)
      (NP (NN anyone))
      (VP (VB argue)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's) (RB not)
              (NP (DT a) (JJ good) (NN thing)))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why) (RB not))
    (SQ (VBD Wish)
      (NP (PRP them))
      (NP (DT the)
        (ADJP (JJ succes)
          (PP (IN while)
            (S
              (VP (VBG being)
                (NP (PRP yourself))))))
        (NP (JJ poor) (NN socialist))))
    (. ?)))

