nsubj(kidding-3, I-1)
aux(kidding-3, was-2)
root(ROOT-0, kidding-3)
nsubj(know-6, I-4)
advmod(know-6, just-5)
ccomp(kidding-3, know-6)
nsubj(gets-8, it-7)
ccomp(know-6, gets-8)
nsubj(going-11, you-9)
dep(going-11, guys-10)
xcomp(gets-8, going-11)
advmod(hear-14, when-12)
nsubj(hear-14, you-13)
advcl(going-11, hear-14)
dobj(hear-14, that-15)

dep(cuck-8, Had-1)
aux(hit-3, to-2)
xcomp(Had-1, hit-3)
det(button-6, the-4)
nn(button-6, trigger-5)
dobj(hit-3, button-6)
nsubj(cuck-8, you-7)
root(ROOT-0, cuck-8)

