(ROOT
  (SQ
    (VP (VB Unfair))
    (. ?)))

(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ 's)
        (NP
          (NP (DT the) (NN word))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD used)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB use)
        (NP (NN sexiest))))
    (. .)))

(ROOT
  (SINV
    (VP (VBZ Guess)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (ADJP (JJ old))))))
    (NP (NN school))))

