nsubjpass(gone-4, Biden-1)
aux(gone-4, will-2)
auxpass(gone-4, be-3)
root(ROOT-0, gone-4)
num(worry-9, 2-6)
nn(worry-9, years-7)
nn(worry-9, dont-8)
prep_in(gone-4, worry-9)

nsubj(need-2, We-1)
xsubj(get-4, We-1)
root(ROOT-0, need-2)
aux(get-4, to-3)
xcomp(need-2, get-4)
dobj(get-4, ukrainians-5)
advmod(get-4, here-6)
aux(fill-8, to-7)
vmod(get-4, fill-8)
predet(positions-12, all-9)
det(positions-12, these-10)
nn(positions-12, job-11)
dobj(fill-8, positions-12)
prep_instead_of(positions-12, illegals-15)
prep(fill-8, from-16)
advmod(south-18, down-17)
pcomp(from-16, south-18)

