(ROOT
  (S
    (NP (NNP Biden))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN gone)
          (PP (IN in)
            (NP (CD 2) (NNS years) (NN dont) (NN worry))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (NNS ukrainians))
            (ADVP (RB here))
            (S
              (VP (TO to)
                (VP (VB fill)
                  (NP
                    (NP (PDT all) (DT these) (NN job) (NNS positions))
                    (PP (RB instead) (IN of)
                      (NP (NNS illegals))))
                  (PP (IN from)
                    (ADVP (RB down) (RB south))))))))))))

