(ROOT
  (S
    (ADVP (RB Again))
    (, ,)
    (NP (RB not)
      (NP (NN mine))
      (, ,)
      (CC or)
      (NP (JJ many) (NN view)))
    (VP (VBZ points)
      (ADVP (IN at) (DT all)))
    (. .)))

(ROOT
  (S
    (NP (PRP You)
      (CC and)
      (PRP I))
    (ADVP (RB also))
    (VP (VBD agreed)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS media))
          (VP (VBZ is)
            (ADJP (JJ shit))))))
    (. .)))

(ROOT
  (SBARQ (RB So)
    (WHADVP (WRB why))
    (SQ
      (VP (VBP quote)
        (NP (PRP it))))
    (. ?)))

