advmod(points-9, Again-1)
neg(mine-4, not-3)
nsubj(points-9, mine-4)
amod(view-8, many-7)
conj_or(mine-4, view-8)
nsubj(points-9, view-8)
root(ROOT-0, points-9)
advmod(points-9, at-10)
pobj(at-10, all-11)

nsubj(agreed-5, You-1)
conj_and(You-1, I-3)
nsubj(agreed-5, I-3)
advmod(agreed-5, also-4)
root(ROOT-0, agreed-5)
mark(shit-10, that-6)
det(media-8, the-7)
nsubj(shit-10, media-8)
cop(shit-10, is-9)
ccomp(agreed-5, shit-10)

advmod(quote-3, So-1)
advmod(quote-3, why-2)
root(ROOT-0, quote-3)
dobj(quote-3, it-4)

