(ROOT
  (S
    (PP (IN At) (RBS least))
    (NP (NN trump))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ strong) (NN president))
        (PRN (, ,)
          (S
            (NP (DT this) (NNP Ukraine) (NN shit))
            (VP (MD would)
              (VP (VB have)
                (VP
                  (ADVP (RB never))
                  (VBN happened)
                  (PP (IN with)
                    (NP (PRP him)))))))
          (, ,))
        (SBAR
          (S
            (NP (NNP Biden))
            (VP (VBZ is)
              (ADJP (JJ weak)
                (PP (IN as)
                  (NP (NN fuck)))))))))))

