nsubj(dumb-3, That-1)
cop(dumb-3, 's-2)
root(ROOT-0, dumb-3)

root(ROOT-0, Keep-1)
poss(money-3, their-2)
dobj(Keep-1, money-3)

advmod(contributed-4, Just-1)
mark(contributed-4, because-2)
nsubj(contributed-4, they-3)
advcl(mean-9, contributed-4)
csubj(mean-9, contributed-4)
prep_to(contributed-4, you-6)
aux(mean-9, does-7)
neg(mean-9, n't-8)
root(ROOT-0, mean-9)
nsubj(have-11, you-10)
xsubj(listen-13, you-10)
ccomp(mean-9, have-11)
aux(listen-13, to-12)
xcomp(have-11, listen-13)
dobj(want-17, what-15)
nsubj(want-17, they-16)
prepc_to(listen-13, want-17)
nsubj(do-20, you-18)
aux(do-20, to-19)
xcomp(want-17, do-20)

