nsubj(push-3, People-1)
nsubj(people-13, People-1)
rcmod(People-1, push-3)
nn(women-6, transgender-5)
prep_for(push-3, women-6)
nn(sports-9, women-8)
prep_in(women-6, sports-9)
cop(people-13, are-10)
det(people-13, the-11)
amod(people-13, same-12)
root(ROOT-0, people-13)
nsubj(call-15, people-13)
rcmod(people-13, call-15)
amod(latinx-17, latinos-16)
dobj(call-15, latinx-17)

discourse(stop-3, Please-1)
advmod(stop-3, just-2)
root(ROOT-0, stop-3)
det(silliness-5, the-4)
dobj(stop-3, silliness-5)

