(ROOT
  (S
    (SBAR
      (ADVP (RB Probably))
      (IN though)
      (S
        (NP (DT the) (JJ good) (NN thing))
        (VP (VBZ is)
          (NP
            (NP (JJ modern) (NN psychology))
            (VP
              (ADVP (RB already))
              (VBZ throws)
              (PRT (RP out))
              (NP
                (NP (JJS most))
                (PP (IN of)
                  (NP
                    (NP (DT that) (JJ only) (NN thing))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ remains))))))))))))
    (VP (VBZ is)
      (NP (DT the) (JJ trans) (NN crap)))
    (. .)))

