(ROOT
  (INTJ (UH Wow) (. .)))

(ROOT
  (NP (NN Ok) (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (NP (DT an) (NN idiot)))
    (. .)))

(ROOT
  (FRAG
    (WHNP (WDT What))
    (SBAR
      (WHNP
        (NP (DT a) (NN waste))
        (PP (IN of)
          (NP (NN time))))
      (S
        (NP (DT this))
        (VP (VBZ has)
          (VP (VBN been)))))
    (. .)))

(ROOT
  (S
    (VP (VB Please)
      (SBAR
        (WHNP (WDT whatever))
        (S
          (NP
            (NP (DT the) (NN fuck))
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP do)))))
          (: ...)
          (VP (VBP do) (RB n't)))))
    (. .)))

