(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (RB plenty))
        (PP (IN of)
          (NP (NN evidence)))
        (PRN (, ,)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (SBAR
                (WHADVP (RB exactly) (WRB why))
                (S
                  (NP (PRP they))
                  (VP (MD wo) (RB n't)
                    (VP (VB allow)
                      (NP (JJ forensic) (NN audits))
                      (NP (CD *) (NNS wipes) (VBG voting) (NNS machines)))))))))
        (NP
          (ADJP (JJ clean)
            (PP (IN of)
              (NP (PRP$ their) (NNS records))))
          (NNS *))))))

