(ROOT
  (S
    (NP (NNP Stacy))
    (VP (VBP eat)
      (NP
        (NP (DT a) (NNPS Snickers))
        (, ,)
        (NP
          (NP (PRP$ your))
          (PP (RB not)
            (NP (PRP you)))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP$ your))
              (VP (VBZ hungry)))))
        (: ...)))
    (. .) (. .)))

(ROOT
  (S
    (INTJ (UH oh))
    (VP (VB shit)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD ate)
            (NP (PDT all) (DT the) (NNS Snickers))))))
    (. .)))

