(ROOT
  (S
    (VP (VB Prettysure)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was) (RB n't)
            (NP
              (NP (NNS conservatives))
              (PP (NN mourning)
                (NP (DT a) (NN pedophile))))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (NNP Kyle) (NNP Rittenhouse))
                (VP
                  (ADVP (RB permanently))
                  (VBN cured)
                  (NP (PRP him)))))))))))

