mark(turns-4, If-1)
det(covid-3, the-2)
nsubj(turns-4, covid-3)
xsubj(harmless-8, covid-3)
advcl(have-11, turns-4)
prt(turns-4, out-5)
aux(harmless-8, to-6)
cop(harmless-8, be-7)
xcomp(turns-4, harmless-8)
nsubj(have-11, they-10)
root(ROOT-0, have-11)
det(deterrent-14, a-12)
amod(deterrent-14, new-13)
dobj(have-11, deterrent-14)
det(ready-17, the-16)
prep_at(deterrent-14, ready-17)

det(government-2, The-1)
nsubjpass(dismantled-5, government-2)
aux(dismantled-5, must-3)
auxpass(dismantled-5, be-4)
root(ROOT-0, dismantled-5)
det(week-7, this-6)
tmod(dismantled-5, week-7)

