(ROOT
  (S
    (NP
      (NP (PRP You))
      (CC and)
      (NP (DT the) (NNS primitivists)))
    (VP (VBP are)
      (NP (DT the) (JJ same)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Cowardly) (NNS dogs))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP think)
            (NP (PRP they))))))
    (VP (VBP know)
      (S
        (NP
          (NP (JJS best))
          (PP (IN than)
            (NP (NN everyone))))
        (ADJP (RB else))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB gun)
        (NP (PRP you))
        (PRT (RP down))
        (PP (IN like)
          (NP (DT an) (NN animal)))))
    (. .)))

