(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB drink)
      (NP (NNS waters)))
    (. ?)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (QP (JJR more) (IN than) (CD one))
        (NN water)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's))
    (. .)))

(ROOT
  (S
    (VP (VBG Fucking))
    (. .)))

(ROOT
  (NP (FW Math) (. .)))

(ROOT
  (S
    (NP (PRP You))
    (ADJP (RB limey) (JJ fucks)
      (SBAR
        (S
          (VP (VBP are)
            (ADJP (JJ backwards))))))))

