(ROOT
  (S
    (NP (NNP Never))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ 's) (RB not)
            (VP (VBN invented)
              (PP (IN by)
                (NP (`` ``)
                  (NP (PRP$ your))
                  ('' '')
                  (SBAR
                    (S
                      (NP (NNS people))
                      (ADVP (RB just))
                      (VP (VBD said)
                        (SBAR
                          (S
                            (NP (PRP it))
                            (VP (VBZ 's)
                              (VP (VBN found)
                                (PP (DT all) (IN over)
                                  (NP (NNP Canada)))))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Grow)
      (PRT (RP up))
      (NP (PRP you) (JJ racist) (NN cuck)))
    (. .)))

