(ROOT
  (S
    (VP (VB Hate)
      (SBAR (IN that)
        (S
          (NP (DT this) (NN sub))
          (VP (VBD turned)
            (PP (IN into)
              (NP (DT a) (JJ Russian) (JJ troll) (NN farm)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Guess))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB find)
                  (ADVP (RB somewhere) (RB else))
                  (PP (IN for)
                    (NP (PRP$ my) (NN stoner) (NN conspiracy))))))))))
    (VP (VBZ needs))))

