(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB really))
    (VP (VBP need)
      (FRAG
        (ADJP (JJ someone)
          (S
            (VP (TO to)
              (VP (VB explain)
                (PP (TO to)
                  (NP (PRP you)))
                (SBAR
                  (WHADVP (WRB why))
                  (S
                    (NP
                      (NP (DT the) (NN belief))
                      (SBAR (IN that)
                        (S
                          (NP (EX there))
                          (VP (VBP are)
                            (NP (DT no) (NNS genders))))))
                    (VP (VBZ is)
                      (ADJP (JJ stupid))))))))
          (. .))
        (. .)))
    (. ?)))

