discourse(blaming-5, no-1)
nsubj(blaming-5, I-2)
aux(blaming-5, 'm-3)
neg(blaming-5, not-4)
dep(suggest-16, blaming-5)
det(victim-7, the-6)
dobj(blaming-5, victim-7)
prep_of(victim-7, anything-9)
poss(asinine-12, its-11)
prep_of(victim-7, asinine-12)
conj_and(anything-9, asinine-12)
nsubj(suggest-16, you-13)
aux(suggest-16, would-14)
advmod(suggest-16, even-15)
root(ROOT-0, suggest-16)
dobj(suggest-16, it-17)

nsubj(misdirection-3, it-1)
nsubj(deflection-5, it-1)
cop(misdirection-3, 's-2)
root(ROOT-0, misdirection-3)
conj_and(misdirection-3, deflection-5)

