(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (VP (VBN been)
          (VP (VBG happening)
            (PP (IN since)
              (NP (CD 90s)))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS people))
      (VP (VBP love)
        (S
          (VP (VBG working)
            (ADVP (RB here))
            (SBAR (IN so)
              (S
                (NP (DT no) (NN one))
                (VP (VBZ is)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP (VB sue)
                          (PP (IN after)
                            (NP (CD 27) (NNS years))))))))))))))))

