(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN Ghost))
        (PP (IN of)
          (NP
            (NP (NNP Kiev) (POS 's))
            (JJ testostrone) (NN level))))
      (VP (VBZ is)
        (ADVP (RB so))
        (VP (VBG fucking)
          (ADJP (JJ high)))))
    (, ,)
    (NP (NN everyone) (RB else))
    (VP (MD might)
      (ADVP (RB as) (RB well) (RB just))
      (VP (VB be)
        (NP
          (NP (DT a) (NN girl))
          (PP (IN in)
            (NP (NN comparison))))))
    (. .)))

