nsubj(makes-2, That-1)
root(ROOT-0, makes-2)
nn(conservatives-4, sense-3)
nsubj(dumb-8, conservatives-4)
xsubj(see-11, conservatives-4)
aux(dumb-8, would-5)
cop(dumb-8, be-6)
advmod(dumb-8, too-7)
ccomp(makes-2, dumb-8)
aux(see-11, to-9)
advmod(see-11, even-10)
xcomp(dumb-8, see-11)
dobj(see-11, her-12)
det(ass-16, a-14)
amod(ass-16, dumb-15)
prep_as(see-11, ass-16)

neg(passing-2, Not-1)
root(ROOT-0, passing-2)
acomp(passing-2, highschool-3)
conj_and(passing-2, failing-5)
nn(ged-7, ama-6)
nsubj(amazing-12, ged-7)
num(times-9, 3-8)
dep(ged-7, times-9)
aux(amazing-12, must-10)
cop(amazing-12, be-11)
ccomp(failing-5, amazing-12)

