dep(like-3, So-1)
nsubj(like-3, sounds-2)
root(ROOT-0, like-3)
mark(dont-6, if-4)
nsubj(dont-6, you-5)
advcl(immigrant-16, dont-6)
ccomp(dont-6, want-7)
aux(genocided-10, to-8)
auxpass(genocided-10, be-9)
xcomp(want-7, genocided-10)
nsubj(immigrant-16, you-12)
aux(immigrant-16, should-13)
cop(immigrant-16, be-14)
nn(immigrant-16, anti-15)
ccomp(like-3, immigrant-16)

det(gotcha-3, The-1)
nsubj(proves-6, gotcha-3)
advmod(proves-6, here-5)
root(ROOT-0, proves-6)
det(lmfao-10, the-7)
amod(lmfao-10, opposite-8)
nn(lmfao-10, point-9)
dobj(proves-6, lmfao-10)

