(ROOT
  (S (IN So)
    (NP (NNS sounds))
    (VP (VBP like)
      (SBAR
        (S
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP dont)
                (SBAR
                  (S
                    (VP (VBP want)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN genocided)))))))))))
          (, ,)
          (NP (PRP you))
          (VP (MD should)
            (VP (VB be)
              (NP (NN anti) (NNS immigrant)))))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (`` ``) (NN gotcha) ('' ''))
    (VP
      (ADVP (RB here))
      (VBZ proves)
      (NP (DT the) (JJ opposite) (NN point) (NN lmfao)))))

