(ROOT
  (S
    (INTJ (UH Oh))
    (VP (VB !!)
      (SBAR
        (S
          (NP (PRP You))
          (VP (VBD did) (RB n't)
            (ADVP (RB *))
            (VP (VB read)
              (NP (NNS *)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Shocker) (NNP !!!) (NNP Data))
    (PP (IN from)
      (NP
        (NP
          (NP (RB here))
          (, ,)
          (NP (NNS fucknuts)))
        (: :) (JJ https://www.move.org/2020-moving-stats-and-trends/#TopStatesWherePeopleMovedtoandFrom)
        (NP (WP What))))
    (ADVP (RB now))
    (. ?)))

