(ROOT
  (SINV
    (VP (VBG striving)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (NN something))))))
    (VP (VBD defined)
      (PP (IN by)
        (NP
          (NP (DT a) (NN set))
          (PP (IN of)
            (NP (NNS standards))))))
    (NP
      (NP (NNP <))
      (VP (VBG striving)
        (S
          (VP (TO to)
            (VP (VB reach)
              (S
                (NP (RB only) (DT the) (NNS standards))
                (NP (PRP$ your) (NN ego) (NNS desires))))))))))

