(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB forget)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (PRP$ your) (NN heart) (NNS meds)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Seething)
        (SBAR (IN while)
          (S
            (VP (VBG doubling)
              (PRT (RP down))
              (PP (IN after)
                (S
                  (VP (VBG being)
                    (VP (VBN proven)
                      (S
                        (ADJP (JJ wrong))))))))))))
    (VP (MD might)
      (VP (VB cause)
        (NP (DT a) (NN stroke))))
    (. .)))

