advmod(conservatives-3, So-1)
dep(conservatives-3, are-2)
root(ROOT-0, conservatives-3)
nsubj(love-10, conservatives-3)
advmod(defending-5, now-4)
vmod(conservatives-3, defending-5)
dobj(defending-5, parents-6)
aux(love-10, do-8)
neg(love-10, n't-9)
rcmod(conservatives-3, love-10)
poss(kids-12, their-11)
dobj(love-10, kids-12)
cop(gay-15, being-14)
prepc_for(love-10, gay-15)

nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
nsubj(all-5, they-3)
cop(all-5, were-4)
ccomp(thought-2, all-5)
nn(values-9, family-8)
prep_about(all-5, values-9)

