(ROOT
  (SINV
    (ADVP (RB So))
    (VBP are)
    (NP
      (NP (NNS conservatives))
      (VP
        (ADVP (RB now))
        (VBG defending)
        (NP (NNS parents)))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP do) (RB n't)
            (VP (VB love)
              (NP (PRP$ their) (NNS kids))
              (PP (IN for)
                (S
                  (VP (VBG being)
                    (ADJP (JJ gay))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD were)
            (NP
              (NP (DT all))
              (PP (IN about) (`` ``)
                (NP (NN family) (NNS values))
                ('' '')))))))))

