nsubj(shut-4, Trump-1)
nsubj(aggressive-9, Trump-1)
aux(shut-4, did-2)
neg(shut-4, n't-3)
root(ROOT-0, shut-4)
prt(shut-4, down-5)
dobj(shut-4, nordstream-6)
cop(aggressive-9, be-8)
conj_or(shut-4, aggressive-9)
prep_with(aggressive-9, Russia-11)
nsubj(say-14, id-13)
parataxis(shut-4, say-14)
poss(much-18, its-15)
quantmod(much-18, just-16)
quantmod(much-18, as-17)
dobj(say-14, much-18)
poss(fault-20, his-19)
dep(much-18, fault-20)
nsubj(see-26, you-22)
advmod(see-26, all-23)
aux(see-26, can-24)
advmod(see-26, only-25)
parataxis(shut-4, see-26)
conj_but(say-14, see-26)
acomp(see-26, black-27)
acomp(see-26, white-29)
conj_and(black-27, white-29)

