(ROOT
  (S
    (VP (VB NTA))
    (. .)))

(ROOT
  (S
    (VP (VB Im)
      (ADJP (JJ sorry)
        (PP (IN for)
          (NP (PRP$ your) (NN loss)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Any) (NN family))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ attacks)
            (NP (PRP you))
            (PP (IN for)
              (NP (DT this)))))))
    (VP (VBZ is) (RB not)
      (NP (DT a)
        (ADJP (NN family) (NN worth))
        (NN having)))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Fuck)
        (NP (PRP her)))
      (CC and)
      (VP (VB fuck)
        (NP (PRP them))))
    (. .)))

