root(ROOT-0, Nah-1)
nsubj(think-3, I-2)
ccomp(Nah-1, think-3)
nsubj(dislike-10, you-4)
nsubj(view-13, you-4)
advmod(underestimate-6, severely-5)
dep(dislike-10, underestimate-6)
advmod(many-8, how-7)
amod(people-9, many-8)
nsubj(dislike-10, people-9)
xcomp(think-3, dislike-10)
dobj(dislike-10, him-11)
xcomp(think-3, view-13)
conj_and(dislike-10, view-13)
dobj(view-13, him-14)
det(moron-25, an-16)
amod(moron-25, inept-17)
amod(moron-25, racist-19)
amod(moron-25, ignorant-21)
amod(moron-25, bigoted-23)
prep_as(view-13, moron-25)

