(ROOT
  (S
    (VP (VB Nah)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP think)
            (S
              (NP (PRP you))
              (ADJP (RB severely) (JJ underestimate))
              (SBAR
                (WHNP
                  (WHADJP (WRB how) (JJ many))
                  (NNS people))
                (S
                  (VP
                    (VP (VBP dislike)
                      (NP (PRP him)))
                    (CC and)
                    (VP (VBP view)
                      (NP (PRP him))
                      (PP (IN as)
                        (NP (DT an)
                          (ADJP (JJ inept) (, ,) (JJ racist) (, ,) (JJ ignorant) (, ,) (JJ bigoted) (, ,) (JJ moron)))))))))))))
    (. .)))

