(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (JJ true))))
    (CC and)
    (S
      (S
        (VP (VBG considering)
          (NP (PDT all) (DT the) (JJ terrible) (NN shit))))
      (NP (PRP they))
      (VP (VBP 've)
        (VP (VBN done)
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD could)
                (ADVP (RB probably))
                (VP (VB argue)
                  (S
                    (NP (PRP it) (POS 's))
                    (ADJP (JJ fair))
                    (ADVP (RB too))))))))))
    (. .)))

