(ROOT
  (S
    (S
      (VP (VBG Speaking)
        (CC and)
        (VBG understanding)))
    (VP (VBZ uses)
      (NP
        (NP (JJ different) (NNS parts))
        (PP (IN of)
          (NP (DT the) (NN brain)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP
          (VP (VBP work)
            (PRT (RP out))
            (NP (PRP$ your) (NNS arms)))
          (CC and)
          (VP (VBP do) (RB n't)
            (VP (VB do)
              (NP (NN leg) (NNS days)))))))
    (, ,)
    (NP (PRP you))
    (VP (MD 'll)
      (VP (VB have)
        (NP (NN chicken) (NNS legs))))
    (. .)))

