csubj(uses-4, Speaking-1)
conj_and(Speaking-1, understanding-3)
csubj(uses-4, understanding-3)
root(ROOT-0, uses-4)
amod(parts-6, different-5)
dobj(uses-4, parts-6)
det(brain-9, the-8)
prep_of(parts-6, brain-9)

mark(work-3, If-1)
nsubj(work-3, you-2)
nsubj(do-10, you-2)
advcl(have-16, work-3)
prt(work-3, out-4)
poss(arms-6, your-5)
dobj(work-3, arms-6)
aux(do-10, do-8)
neg(do-10, n't-9)
conj_and(work-3, do-10)
advcl(have-16, do-10)
nn(days-12, leg-11)
tmod(do-10, days-12)
nsubj(have-16, you-14)
aux(have-16, 'll-15)
root(ROOT-0, have-16)
nn(legs-18, chicken-17)
dobj(have-16, legs-18)

