(ROOT
  (S
    (S
      (NP (NNP Jesus))
      (VP (VBZ is) (RB n't)
        (ADJP (JJ real))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (ADVP (RB certainly))
      (VP (VBZ is) (RB n't)
        (VP (VBG coming)
          (S
            (VP (TO to)
              (VP (VB save)
                (NP (PRP you))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Get)
      (S
        (NP (PRP$ your) (NN vaccine))
        (NP (PRP you))
        (S
          (VP (VBG fucking)
            (NP (NN loser))))))))

