det(scenario-2, Every-1)
nsubjpass(judged-4, scenario-2)
auxpass(judged-4, is-3)
root(ROOT-0, judged-4)
poss(merits-8, its-6)
amod(merits-8, own-7)
prep_on(judged-4, merits-8)

nsubj(make-7, Rittenhouse-1)
auxpass(acquitted-4, being-2)
advmod(acquitted-4, rightfully-3)
vmod(Rittenhouse-1, acquitted-4)
aux(make-7, does-5)
neg(make-7, n't-6)
root(ROOT-0, make-7)
iobj(make-7, it-8)
amod(season-10, open-9)
dobj(make-7, season-10)
prepc_on(make-7, __________-12)
det(way-14, the-13)
dobj(__________-12, way-14)
amod(lefties-16, cringe-15)
nsubj(suggest-18, lefties-16)
aux(suggest-18, would-17)
rcmod(way-14, suggest-18)

