(ROOT
  (S
    (NP (DT Every) (NN scenario))
    (VP (VBZ is)
      (VP (VBN judged)
        (PP (IN on)
          (NP (PRP$ its) (JJ own) (NNS merits)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Rittenhouse))
      (VP (VBG being)
        (VP
          (ADVP (RB rightfully))
          (VBN acquitted))))
    (VP (VBZ does) (RB n't)
      (VP (VB make)
        (NP (PRP it))
        (NP (JJ open) (NN season))
        (PP (IN on)
          (S
            (VP (VBG __________)
              (NP
                (NP (DT the) (NN way))
                (SBAR
                  (S
                    (NP (JJ cringe) (NNS lefties))
                    (VP (MD would)
                      (VP (VB suggest)))))))))))
    (. .)))

