(ROOT
  (S
    (NP
      (NP (DT The) (NN fact))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP think)
            (S
              (NP (PRP me))
              (VP (VBG saying)
                (S
                  (NP (PRP you))
                  (VP (VB have)
                    (NP (DT a) (NN reptilian) (NN brain))))))))))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN insult))
        (SBAR
          (S
            (VP (VBZ tells)
              (NP (PRP me))
              (NP
                (NP (NN everything))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD needed)
                      (S
                        (VP (TO to)
                          (VP (VB know)))))))))))))
    (. .)))

