(ROOT
  (INTJ (UH Oops) (. .)))

(ROOT
  (INTJ (JJ Good) (NN point) (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (NP (PRP$ my) (NN point))
    (VP (VBZ stands))
    (. .)))

(ROOT
  (FRAG
    (NP (NNS Mandates))
    (S
      (VP (TO to)
        (VP (VB get)
          (ADJP
            (ADJP (JJ vaccinated))
            (CC and)
            (ADJP (RB masks) (JJR worse)))
          (PP (IN than)
            (NP
              (NP (PRP$ your) (NN country))
              (VP (VBG being)
                (VP (VBN invaded))))))))
    (. ?)))

