(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB definitely))
        (VP (VBN had)
          (NP (JJ sore) (NNS balls))
          (PP (IN after)
            (NP (JJ rough) (NN sex))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (PP (IN with)
          (NP
            (NP (`` ``) (JJ normal) ('' '') (NN sex))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ 's) (RB not)
                  (ADJP (RB as) (JJ intense)
                    (PP (IN as)
                      (S
                        (VP (VBG getting)
                          (NP
                            (NP (NN nut))
                            (VP (VBN tapped)
                              (PP (IN by)
                                (NP (NNS friends))))))))))))))))
    (. .)))

