nsubj(had-4, I-1)
aux(had-4, 've-2)
advmod(had-4, definitely-3)
root(ROOT-0, had-4)
amod(balls-6, sore-5)
dobj(had-4, balls-6)
amod(sex-9, rough-8)
prep_after(had-4, sex-9)
nsubj(think-12, I-11)
conj_but(had-4, think-12)
amod(sex-17, normal-15)
prep_with(think-12, sex-17)
nsubj(intense-22, it-18)
cop(intense-22, 's-19)
neg(intense-22, not-20)
advmod(intense-22, as-21)
rcmod(sex-17, intense-22)
prepc_as(intense-22, getting-24)
dobj(getting-24, nut-25)
vmod(nut-25, tapped-26)
agent(tapped-26, friends-28)

