prep_except(depends-4, it-2)
advmod(depends-4, still-3)
root(ROOT-0, depends-4)
prep_on(depends-4, capitalists-6)
cop(successful-8, being-7)
dep(depends-4, successful-8)

nsubj(keep-3, They-1)
aux(keep-3, can-2)
root(ROOT-0, keep-3)
xcomp(keep-3, working-4)
nsubj(whine-8, we-6)
nsubj(take-13, we-6)
aux(whine-8, 'll-7)
ccomp(working-4, whine-8)
advmod(whine-8, endlessly-9)
prep_about(whine-8, them-11)
ccomp(working-4, take-13)
conj_and(whine-8, take-13)
num(%-15, 75-14)
dobj(take-13, %-15)
poss(money-18, their-17)
prep_of(%-15, money-18)

