(ROOT
  (SINV
    (PP (IN Except)
      (NP (PRP it)))
    (VP
      (ADVP (RB still))
      (VBZ depends)
      (PP (IN on)
        (NP (NNS capitalists))))
    (S
      (VP (VBG being)
        (ADJP (JJ successful))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD can)
      (VP (VB keep)
        (S
          (VP (VBG working)
            (SBAR (CC but)
              (S
                (NP (PRP we))
                (VP (MD 'll)
                  (VP
                    (VP (VB whine)
                      (ADVP (RB endlessly))
                      (PP (IN about)
                        (NP (PRP them))))
                    (CC and)
                    (VP (VB take)
                      (NP
                        (NP (CD 75) (NN %))
                        (PP (IN of)
                          (NP (PRP$ their) (NN money)))))))))))))
    (. .)))

