(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (VBZ causes)
      (NP (DT the) (NN victim)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (DT a) (JJ crazy) (NN gag) (NN reflex))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (VP (VBG trying)
                    (S
                      (VP (TO to)
                        (VP (VB swallow)
                          (NP (NN anything)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pretty))
    (VP (VBD messed)
      (PRT (RP up)))
    (. !)))

