nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubjpass(taken-5, it-3)
auxpass(taken-5, was-4)
ccomp(think-2, taken-5)
prt(taken-5, down-6)
mark(sounded-9, because-7)
nsubj(sounded-9, it-8)
advcl(taken-5, sounded-9)
det(ramblings-13, the-11)
amod(ramblings-13, deranged-12)
prep_like(sounded-9, ramblings-13)
det(citizen-17, a-15)
amod(citizen-17, senior-16)
prep_of(ramblings-13, citizen-17)

root(ROOT-0, Something-1)
prep_about(Something-1, windmills-3)

nn(ha-3, Ha-1)
nn(ha-3, ha-2)
root(ROOT-0, ha-3)

