nsubj(been-9, Comeon-1)
det(children-6, these-3)
amod(children-6, poor-4)
amod(children-6, deprived-5)
nsubj(been-9, children-6)
aux(been-9, should-7)
aux(been-9, 've-8)
root(ROOT-0, been-9)
nn(parades-12, pride-11)
prep_at(been-9, parades-12)
amod(men-17, grown-15)
nn(men-17, ass-16)
prep_with(been-9, men-17)
nn(suits-20, gimp-19)
prep_in(men-17, suits-20)
amod(dildos-24, giant-22)
nn(dildos-24, neon-23)
prep_with(been-9, dildos-24)
conj_and(men-17, dildos-24)
vmod(dildos-24, dancing-25)
prt(dancing-25, around-26)
prep_with(dancing-25, them-28)

