(ROOT
  (S
    (NP (NNP Comeon))
    (, ,)
    (NP (DT these) (JJ poor) (VBN deprived) (NNS children))
    (VP (MD should)
      (VP (VB 've)
        (VP (VBN been)
          (PP (IN at)
            (NP (NN pride) (NNS parades)))
          (, ,)
          (PP (IN with)
            (NP
              (NP
                (NP (JJ grown) (NN ass) (NNS men))
                (PP (IN in)
                  (NP (NN gimp) (NNS suits))))
              (CC and)
              (NP
                (NP (JJ giant) (NN neon) (NNS dildos))
                (VP (VBG dancing)
                  (PRT (RP around))
                  (PP (IN with)
                    (NP (PRP them))))))))))))

