(ROOT
  (SINV
    (VP (VBP Do) (RB n't)
      (VP
        (VP (VB get)
          (NP
            (NP (DT the) (NN vaccine) (NN man))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (VP (VBN hurt)
                    (NP (NNS people))
                    (ADVP (RB close)
                      (PP (TO to)
                        (NP (PRP me))))))))))
        (, ,)
        (VP
          (ADVP (RB just))
          (VB wait)
          (PP (IN till)
            (NP (DT the) (NNS shits)))
          (PP (IN over)))
        (CC or)
        (VP (VB do)
          (NP (NN something)))))
    (NP (RB else))))

