(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (NP
        (NP (JJ right) (NNS !!))
        (SBAR
          (S
            (NP (PRP We))
            (VP (MD should) (RB all)
              (VP
                (VP (VB get)
                  (NP (PRP$ our) (JJ white) (NNS hoods)))
                (CC and)
                (VP (VB try)
                  (S
                    (VP (TO to)
                      (VP (VB overthrow)
                        (NP
                          (NP (DT the)
                            (ADJP (RB democratically) (VBN elected))
                            (NN government))
                          (VP
                            (ADVP (RB again))
                            (VBN !!)))))))))))))))

