nsubj(know-2, I-1)
root(ROOT-0, know-2)
amod(!!-4, right-3)
dobj(know-2, !!-4)
nsubj(get-8, We-5)
nsubj(try-13, We-5)
xsubj(overthrow-15, We-5)
aux(get-8, should-6)
advmod(get-8, all-7)
rcmod(!!-4, get-8)
poss(hoods-11, our-9)
amod(hoods-11, white-10)
dobj(get-8, hoods-11)
rcmod(!!-4, try-13)
conj_and(get-8, try-13)
aux(overthrow-15, to-14)
xcomp(try-13, overthrow-15)
det(government-19, the-16)
advmod(elected-18, democratically-17)
amod(government-19, elected-18)
dobj(overthrow-15, government-19)
advmod(!!-21, again-20)
vmod(government-19, !!-21)

