(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG gon)
        (S
          (VP (TO na)
            (VP
              (VP (VB automate)
                (NP (PDT all) (DT those) (NNS truckers) (NNS jobs))
                (ADVP (RB away)))
              (, ,)
              (CC but)
              (ADVP (RB apparently))
              (VP (VB y')
                (SBAR
                  (S
                    (NP (DT all))
                    (VP (MD will)
                      (VP
                        (VP (VB eat)
                          (PRT (RP up))
                          (NP (DT a) (CD 3) (NN word) (NN tweet)))
                        (CC and)
                        (VP (VB think)
                          (NP
                            (NP (NN hell) (NN yeah))
                            (SBAR
                              (S
                                (NP (PRP he))
                                (VP (VBZ 's)
                                  (NP (PRP$ our) (NN guy)))))))))))))))))))

