advmod(Where-2, >-1)
advmod(finding-5, Where-2)
aux(finding-5, are-3)
nsubj(finding-5, you-4)
root(ROOT-0, finding-5)
dobj(finding-5, women-6)
det(pussies-10, these-8)
amod(pussies-10, deep-dish-9)
prep_with(finding-5, pussies-10)
poss(dude-12, my-11)
nsubj(thank-23, dude-12)
nsubj(thing-17, This-13)
cop(thing-17, was-14)
det(thing-17, the-15)
amod(thing-17, first-16)
rcmod(dude-12, thing-17)
aux(make-19, to-18)
vmod(thing-17, make-19)
nsubj(laugh-21, me-20)
ccomp(make-19, laugh-21)
tmod(laugh-21, today-22)
rcmod(pussies-10, thank-23)
dobj(thank-23, you-24)

