(ROOT
  (SBARQ
    (WHADVP
      (ADVP (RB >))
      (WRB Where))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG finding)
        (NP (NNS women))
        (PP (IN with)
          (NP
            (NP (DT these) (JJ deep-dish) (NNS pussies))
            (SBAR
              (S
                (NP
                  (NP (PRP$ my) (NN dude))
                  (SBAR
                    (S
                      (NP (DT This))
                      (VP (VBD was)
                        (NP (DT the) (JJ first) (NN thing)
                          (S
                            (VP (TO to)
                              (VP (VB make)
                                (S
                                  (NP (PRP me))
                                  (VP (VB laugh)
                                    (NP (NN today))))))))))))
                (VP (VBP thank)
                  (NP (PRP you)))))))))))

