det(race-5, the-2)
amod(race-5, trans-3)
nn(race-5, swimming-4)
prep_after(seeing-9, race-5)
nsubj(seeing-9, I-6)
aux(seeing-9, 've-7)
aux(seeing-9, been-8)
root(ROOT-0, seeing-9)
amod(commercials-11, adidas-10)
dobj(seeing-9, commercials-11)
vmod(seeing-9, promoting-12)
amod(athletes-14, trans-13)
dobj(promoting-12, athletes-14)

nsubj(start-5, This-1)
cop(start-5, is-2)
advmod(start-5, only-3)
det(start-5, the-4)
root(ROOT-0, start-5)
prep_of(start-5, everyone-7)
vmod(everyone-7, becoming-8)
det(bigot-10, a-9)
xcomp(becoming-8, bigot-10)

