(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean)
      (SBAR
        (S
          (VP (VBP are) (RB n't)
            (NP
              (NP (NNS people))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN right))
                  (VP (VBG putting)
                    (NP (NNP Biden) (NNS stickers))
                    (PP (IN on)
                      (NP (NN gas) (NNS pumps)))
                    (ADVP (RB famously)
                      (ADVP (RB lately)))))))))))
    (. ?)))

(ROOT
  (S
    (NP (DT Both))
    (VP (VBP are)
      (ADJP (JJ dumb)))
    (. .)))

