(ROOT
  (SBARQ
    (WHADVP
      (ADVP (RB Jeez))
      (WRB why))
    (SQ (VBD did)
      (NP (PRP I))
      (VP (VB get)
        (VP (VBN pinged)
          (PP (IN about)
            (NP (DT this)
              (ADJP
                (ADJP (RB filthy) (JJ subreddit))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP I))
                    (VP (VBP 'm)
                      (NP (DT a) (JJ strict) (JJ antifash) (NN supersoldier) (NN transhuman))))))
              (JJ gay) (NN communist))))))
    (. ?)))

