(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB live)
        (SBAR (IN that)
          (S
            (VP (VBZ is) (`` ``)
              (ADJP (RB pro) (JJ democratic))
              ('' '')
              (SBAR (IN because)
                (S
                  (NP (PRP it))
                  (ADVP (JJ sure)
                    (PP (IN as)
                      (NP (NN shit))))
                  (VP (VBZ is) (RB n't)
                    (NP (DT the) (NNP USA) (NN haha))))))))))))

