(ROOT
  (S
    (NP (PRP You))
    (VP (MD ca) (RB n't)
      (VP (VB be)
        (ADJP (JJ serious))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (VP (VBZ has)
      (VP (VBN got)
        (S
          (VP (TO to)
            (VP (VB be))))))
    (NP
      (NP (DT the) (JJS dumbest) (NNS eli5))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (ADVP (RB ever))
            (VP (VBN seen))))))
    (. .)))

(ROOT
  (FRAG
    (WHADVP (WRB Why))
    (RB not)
    (VP (VB go)
      (CC and)
      (VB troll)
      (NP (RB elsewhere) (NN huh)))
    (. ?)))

