(ROOT
  (S
    (PP (RB Just)
      (S
        (VP (VBG adding)
          (PP
            (ADVP
              (NP (CD one))
              (RBR more))
            (TO to)
            (NP (DT the) (NN pile))))))
    (, ,)
    (NP (NNP Biden))
    (VP (VBZ has)
      (ADVP (RB publicly))
      (VP (VBN shit)
        (S
          (NP (PRP himself))
          (ADVP (RB twice)))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Once)
      (PP (IN in)
        (NP
          (NP (NN front))
          (PP (IN of)
            (NP (DT the) (NN pope))))))
    (. .)))

