(ROOT
  (INTJ (JJ Good) (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (DT all) (CD 9) (NNS people))
            (VP (MD will)
              (VP (VB fee)
                (VP (VBN included)
                  (ADVP (RB now))
                  (SBAR (IN since)
                    (S
                      (NP (PRP they))
                      (VP (VBP do) (RB n't)
                        (VP (VB have)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (VP (VBN addressed)
                                  (PP (IN by)
                                    (NP (JJ oppressive) (JJ biological) (NNS standards))))))))))))))))))
    (. .)))

