root(ROOT-0, Good-1)

nsubj(sure-3, I-1)
cop(sure-3, 'm-2)
root(ROOT-0, sure-3)
det(people-6, all-4)
num(people-6, 9-5)
nsubj(fee-8, people-6)
aux(fee-8, will-7)
ccomp(sure-3, fee-8)
dep(fee-8, included-9)
advmod(included-9, now-10)
mark(have-15, since-11)
nsubj(have-15, they-12)
xsubj(addressed-18, they-12)
aux(have-15, do-13)
neg(have-15, n't-14)
advcl(included-9, have-15)
aux(addressed-18, to-16)
auxpass(addressed-18, be-17)
xcomp(have-15, addressed-18)
amod(standards-22, oppressive-20)
amod(standards-22, biological-21)
agent(addressed-18, standards-22)

