(ROOT
  (S
    (NP
      (NP (NN Anyone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ thinks)
            (SBAR
              (S
                (S
                  (VP
                    (VP (VBG canceling)
                      (NP (DT a) (NN pipeline)))
                    (CC and)
                    (VP (VBG handcuffing)
                      (NP
                        (NP (JJ fossil) (NN energy) (NN production))
                        (PP (IN in)
                          (NP (DT the) (NNP US)))))))
                (VP (MD would)
                  (VP (VB have)
                    (NP
                      (NP (DT no) (NN effect))
                      (PP (IN on)
                        (NP (NN gas) (NNS prices))))))))))))
    (VP (VBZ is)
      (NP (DT a) (JJ fucking) (NN moron)))))

