(ROOT
  (SQ (MD Can)
    (NP (PRP you))
    (VP (VB have)
      (S
        (NP (PRP$ your) (NN daughter))
        (VP (VB face-time)
          (S
            (NP (PRP me))
            (VP (TO to)
              (VP (VB discuss)
                (NP (JJ anal) (NN sex))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP mean)))
    (, ,)
    (NP (PRP she))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB learn))))
      (, ,)
      (ADVP (RB right)))
    (. ?)))

