(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (VBN convinced)
        (SBAR
          (S
            (NP (DT this) (NN sub))
            (VP (VBZ is)
              (VP (VBN populated)
                (PP (IN by)
                  (NP (DT the) (JJ same) (CD 20) (NNS influencers)))
                (PP (IN with)
                  (NP (JJ various) (NNS accounts)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (DT No) (NN way))
    (NP (DT this) (JJ many) (NNS people))
    (VP (VBP are)
      (ADJP (RB that) (JJ stupid)))
    (. .)))

