(ROOT
  (S
    (NP (NNP Lol))
    (VP (VBZ seems)
      (SBAR
        (S
          (PP (IN like)
            (NP (NN y’)))
          (NP (DT all) (NNS liberals))
          (VP (VBP are)
            (NP
              (NP (NN butt))
              (VP (VBN hurt)
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (VBD did)
                      (ADVP (RBR better))
                      (PP (RB then)
                        (NP (NNP Biden))))))))))))))

