det(US-3, the-2)
prep_in(commit-8, US-3)
amod(people-7, rich-5)
amod(people-7, black-6)
nsubj(commit-8, people-7)
root(ROOT-0, commit-8)
amod(crime-10, more-9)
dobj(commit-8, crime-10)
amod(people-14, poor-12)
amod(people-14, white-13)
prep_than(commit-8, people-14)
amod(asians-18, east-17)
nsubj(commit-19, asians-18)
conj_and(commit-8, commit-19)
amod(crime-21, less-20)
dobj(commit-19, crime-21)
det(spectrums-24, all-23)
prep_across(commit-19, spectrums-24)

nsubj(disproved-2, Hypothesis-1)
root(ROOT-0, disproved-2)
prep_by(disproved-2, contradiction-4)

