(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP US)))
    (, ,)
    (S
      (NP (JJ rich) (JJ black) (NNS people))
      (VP (VBP commit)
        (NP (JJR more) (NN crime))
        (PP (IN than)
          (NP (JJ poor) (JJ white) (NNS people)))))
    (, ,)
    (CC and)
    (S
      (NP (JJ east) (NNS asians))
      (VP (VBP commit)
        (NP (JJR less) (NN crime))
        (PP (IN across)
          (NP (DT all) (NNS spectrums)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Hypothesis))
    (VP (VBN disproved)
      (PP (IN by)
        (NP (NN contradiction))))))

