(ROOT
  (INTJ (UH Yeah) (. .)))

(ROOT
  (S
    (ADVP (RB Cause))
    (NP
      (NP (DT a)
        (ADJP
          (NP (CD hundred) (NN year))
          (JJ old))
        (`` ``) (NN comedian) ('' '') (NNS Knows))
      (PP (IN about)
        (NP (NN science) (NNP ?!?) (NNP Fuck) (NNP yall))))
    (VP (VBP are)
      (ADJP
        (ADJP (JJR dumber))
        (SBAR (IN than)
          (S
            (NP (PRP you))
            (VP (VBP look))))))
    (. .)))

(ROOT
  (NP (NNP Gop) (NNP CLOWNCAR)))

