(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN tankie))
        (CC or)
        (NP (DT some) (NN balkan) (NN nationalist))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ig))
    (ADVP (RB ill))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (NNS precautions))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Stalin))
    (VP (VBD was)
      (VP
        (VP (VBN based))
        (CC and)
        (VP
          (NP (NN death))
          (PP (TO to)
            (NP (NNS serbs))))))))

