nsubj(kills-14, No-1)
mark(know-5, if-3)
nsubj(know-5, I-4)
advcl(kills-14, know-5)
expl(sniffin-11, there-6)
auxpass(sniffin-11, 's-7)
cop(sniffin-11, been-8)
det(sniffin-11, a-9)
nn(sniffin-11, Tyrone-10)
ccomp(know-5, sniffin-11)
advmod(kills-14, around-12)
nsubj(kills-14, it-13)
root(ROOT-0, kills-14)
dobj(kills-14, it-15)
prep_for(kills-14, me-17)

nsubj(think-3, I-1)
advmod(think-3, just-2)
root(ROOT-0, think-3)
mark(gross-7, that-4)
nsubj(gross-7, shit-5)
cop(gross-7, is-6)
ccomp(think-3, gross-7)

