(ROOT
  (S
    (NP (NNP No))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP I))
        (VP (VBP know)
          (SBAR
            (S
              (NP (EX there))
              (VP (VBZ 's)
                (VP (VBN been)
                  (NP (DT a) (NNP Tyrone) (NN sniffin)))))))))
    (ADVP (RB around))
    (NP (PRP it))
    (VP (VBZ kills)
      (NP (PRP it))
      (PP (IN for)
        (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (ADVP (RB just))
      (VBP think)
      (SBAR (IN that)
        (S
          (NP (NN shit))
          (VP (VBZ is)
            (NP (JJ gross))))))))

