nsubj(was-2, I-1)
root(ROOT-0, was-2)
det(nightclub-5, a-4)
prep_at(was-2, nightclub-5)
det(tognight-10, the-7)
amod(tognight-10, first-8)
nn(tognight-10, time-9)
prep_for(nightclub-5, tognight-10)
discourse(crowded-17, oh-12)
dep(oh-12, man-13)
nsubj(crowded-17, it-14)
cop(crowded-17, was-15)
advmod(crowded-17, so-16)
conj_and(was-2, crowded-17)
nsubj(getting-20, I-18)
aux(getting-20, was-19)
ccomp(crowded-17, getting-20)
amod(women-24, molested-21)
prep(molested-21, by-22)
pcomp(by-22, mostly-23)
dobj(getting-20, women-24)
nsubj(awful-27, it-25)
cop(awful-27, was-26)
rcmod(women-24, awful-27)

