(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP
              (VP (VB drop)
                (PRT (RP out))
                (PP (IN of)
                  (NP (DT the) (NN race))))
              (CC and)
              (VP (VB make)
                (NP (NN way))
                (PP (IN for)
                  (NP
                    (NP (NN somebody))
                    (ADJP
                      (NP (DT a) (JJ shit) (NN ton))
                      (JJR better))))))))))
    (. ?)))

