(ROOT
  (PP (TO To)
    (NP
      (NP (DT all))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP think)
            (SBAR
              (S
                (S
                  (NP (NNP Pence))
                  (VP (VBZ is)
                    (PP (IN in)
                      (NP (DT the) (JJ wrong)))))
                (CC and)
                (S
                  (NP (PRP he))
                  (VP (VBZ sucks)
                    (PP (IN for)
                      (NP (PRP$ his) (NNS actions)))
                    (NP
                      (NP (PRP$ Your) (NNS moms))
                      (NP (DT a) (NN hoe)))))))))))))

