(ROOT
  (S
    (S
      (INTJ (UH Oh))
      (, ,)
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ 's)
              (NP
                (NP (DT a) (NN piece))
                (PP (IN of)
                  (NP (NN shit)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ does) (RB n't)
        (VP (VB change)
          (NP (DT the) (NN fact))
          (SBAR (IN that)
            (S
              (NP (NNP Kendi))
              (VP (VBZ is)
                (NP (NNS nuts))))))))
    (. .)))

