(ROOT
  (S
    (VP
      (VP (VB Google) (`` ``)
        (NP
          (ADJP (RB probably) (JJ inappropriate))
          (NNS showers))
        (PP (IN with)
          (NP (PRP$ my) (NN father)))
        ('' ''))
      (CC and)
      (VP (VB see)
        (SBAR (IN if)
          (S
            (NP (NN pedobear) (NN joe))
            (VP (VBZ does) (RB n't)
              (VP (VB show)
                (PRT (RP up))
                (PP (IN in)
                  (NP (DT the) (NNS results)))))))))))

