(ROOT
  (S
    (NP (NNS People))
    (VP (VBP like)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP are)
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP (NNS people))
                (VP (VBP choose)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB kill)
                          (NP (PRP themselves)))
                        (CONJP (RB rather) (IN than))
                        (VP (VB be)
                          (NP
                            (NP (NNS friends))
                            (PP (IN with)
                              (NP (PRP you)))))))))))))))
    (. .)))

