(ROOT
  (S
    (NP
      (NP (NNS Theres))
      (PP (IN like)
        (NP
          (NP (DT a) (CD 41) (NN %) (NN chance))
          (NP (DT the) (`` ``) (NN son) ('' '')))))
    (VP (MD could)
      (ADVP (RB also))
      (VP (VB be)
        (PP (IN in)
          (NP
            (NP (DT the) (NN coffin))
            (PP (IN in)
              (NP (DT this) (NN meme)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Might))
    (VP (VBP change)
      (NP
        (NP (DT the) (NN meaning))
        (NP (DT a) (JJ little) (NN bit))))
    (. .)))

