(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB say)
        (SBAR
          (S
            (NP (DT the) (NN state))
            (VP (MD should)
              (VP (VB decide)
                (ADVP (RB either))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB only))
    (VP (VBD stated)
      (SBAR
        (S
          (NP (NNS parents))
          (VP (VBD were)
            (ADJP (RB too) (JJ stupid)
              (S
                (VP (TO to)
                  (VP (VB decide)
                    (PP (IN by)
                      (NP (PRP themselves)))
                    (SBAR (IN because)
                      (S
                        (NP (PRP they))
                        (VP (VBP are))))))))))))
    (. .)))

