(ROOT
  (S
    (NP (NNP My) (NNP G))
    (, ,)
    (VP (VB ignore)
      (NP (PDT all) (DT these) (JJ soyboys) (NN brother)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP think)
      (SBAR
        (S
          (S
            (VP (VBG being)
              (NP
                (NP
                  (ADJP (JJ weak) (, ,) (JJ pathetic))
                  (JJ little) (NNS excuses))
                (PP (IN of) (`` ``)
                  (NP (NNS men))
                  ('' '')))))
          (VP (VBZ is)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ gets)
                  (VP (VB em)
                    (NP (DT the) (NN pussy))))))))))))

