(ROOT
  (SINV
    (VP (VBD Said)
      (NP (DT the) (NN loser))
      (PP (IN without)
        (NP
          (NP (NN ambition))
          (, ,)
          (NP (NNS brains))
          (, ,)
          (NP (NNS skills))
          (, ,)
          (NP (NNS ideas))
          (, ,)
          (CC or)
          (NP (DT the) (NN work)))))
    (NP
      (NP (NN ethic))
      (VP (VBN required)
        (S
          (VP (TO to)
            (VP (VB stand)
              (PP (IN above)
                (NP (DT the) (NN crowd))))))))))

