(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB probably))
    (VP (VBD got)
      (VP (VBN passed)
        (PRT (RP around))
        (PP (IN like)
          (NP
            (NP (DT a) (NN rag) (NN doll))
            (PP (IN in)
              (NP (NNP DC)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP No))
    (VP (VBP wonder)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ is)
            (ADJP
              (ADJP (RB so) (JJ hardened)
                (CC and)
                (JJ evil))
              (PP (TO to)
                (NP (DT the) (NN core))))))))
    (: ...)))

