(ROOT
  (S
    (NP (NNP Trump))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ different) (NN kind))
        (PP (IN of)
          (NP (NN brain) (NN man) (NNP -LSB-) (. .) (NNP -RSB-)))))))

(ROOT
  (S
    (NP (-LRB- -LRB-) (NNP https://www.trmethu.xyz) (-RRB- -RRB-))
    (NP (PRP It))
    (VP (VBZ seems)
      (ADJP (JJ difficult)
        (PP (IN for)
          (NP (NNS prosecutors))))
      (S
        (VP (TO to)
          (VP (VB keep)
            (NP (PRP$ their) (NNS thoughts))
            (PP (TO to)
              (NP (PRP themselves)))))))
    (. .)))

