(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (PDT all) (DT a) (NN shitshow)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Cucks))
      (VP (VBG wanting)
        (S
          (VP (TO to)
            (VP (VB fight)
              (PP (IN for)
                (NP
                  (NP (NN papa) (NN zelensky))
                  (VP (RB not) (VBG knowing)
                    (NP (PRP he))))))))))
    (VP
      (VP (VBZ has)
        (VP (VBN condemned)
          (NP (PRP them))
          (PP (TO to)
            (NP (NN death)))))
      (CC and)
      (VP (VBZ has)
        (VP
          (NP (PRP himself))
          (VBN fled)
          (PP (TO to)
            (NP (NNP Poland))))))
    (. .)))

