(ROOT
  (S
    (NP (PRP You))
    (VP (MD could) (RB n't)
      (ADVP (RB maybe) (RB just))
      (VP
        (VP (VB think)
          (PP (IN about)
            (NP
              (NP (DT this))
              (PP (IN for)
                (NP (DT a) (VBG fucking) (NN second))))))
        (CC and)
        (VP (VB come)
          (ADVP (RB up)
            (PP (IN with)
              (NP (DT the) (NN answer))))
          (NP (PRP yourself)))))
    (. ?)))

(ROOT
  (NP
    (NP (JJ Such) (JJ common) (NN sense))
    (: ...)))

