(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG struggling)
        (S
          (VP (TO to)
            (VP (VB think)
              (PP (IN of)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP
                      (NP (NN anyone))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBZ is)
                            (ADJP (RB mentally)
                              (SBAR
                                (S
                                  (NP (PRP I))
                                  (VP (MD 'll)))))))))
                    (VP (MD could)
                      (VP (VB give)
                        (NP (NN consent))
                        (PP (TO to)
                          (NP
                            (NP (NN something))
                            (PP (IN like)
                              (NP (DT this)))))))))))))))
    (. .)))

