nsubjpass(helped-5, It-1)
aux(helped-5, ca-2)
neg(helped-5, n't-3)
auxpass(helped-5, be-4)
root(ROOT-0, helped-5)

nsubj(work-4, It-1)
aux(work-4, wo-2)
neg(work-4, n't-3)
root(ROOT-0, work-4)
advmod(work-14, just-5)
advmod(work-14, as-6)
advmod(work-14, much-7)
mark(work-14, as-8)
amod(therapy-11, gay-9)
nn(therapy-11, conversion-10)
nsubj(work-14, therapy-11)
aux(work-14, does-12)
neg(work-14, n't-13)
advcl(work-4, work-14)
ccomp(work-4, work-14)

nn(penalty-2, Death-1)
root(ROOT-0, penalty-2)
prep_for(penalty-2, pedophiles-4)

