nsubj(letting-3, I-1)
aux(letting-3, was-2)
root(ROOT-0, letting-3)
nsubj(know-5, you-4)
ccomp(letting-3, know-5)

det(amount-2, The-1)
nsubj(makes-10, amount-2)
prep_of(amount-2, defense-4)
nsubj(putting-7, you-5)
aux(putting-7, 're-6)
rcmod(defense-4, putting-7)
prep_into(putting-7, this-9)
root(ROOT-0, makes-10)
dobj(makes-10, me-11)
nsubj(think-13, you-12)
dep(makes-10, think-13)
nsubj(pedo-18, you-14)
advmod(pedo-18, actually-15)
cop(pedo-18, are-16)
det(pedo-18, a-17)
ccomp(think-13, pedo-18)

