(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG letting)
        (S
          (NP (PRP you))
          (VP (VB know)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN amount))
      (PP (IN of)
        (NP
          (NP (NN defense))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP 're)
                (VP (VBG putting)
                  (PP (IN into)
                    (NP (DT this))))))))))
    (VP (VBZ makes)
      (NP (PRP me))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP think)
            (SBAR
              (S
                (NP (PRP you))
                (ADVP (RB actually))
                (VP (VBP are)
                  (NP (DT a) (NN pedo)))))))))
    (. .)))

