(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (VP (VB stick)
      (NP (PRP$ your) (NN dick))
      (PP (IN in)
        (S
          (S
            (NP (PRP ya))
            (VP (VBP usb)))
          (CC and)
          (S
            (NP (FW i))
            (VP (MD will)
              (VP (VB make)
                (S
                  (NP (PRP it))
                  (ADJP (JJ wet)
                    (PP (IN for)
                      (NP (PRP you)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP promise))
    (. .)))

