mark(learned-3, Because-1)
nsubj(learned-3, they-2)
advcl(cower-7, learned-3)
acomp(learned-3, pathetic-4)
nsubj(cower-7, whites-5)
aux(cower-7, would-6)
root(ROOT-0, cower-7)
prep_to(cower-7, those-9)
nsubj(cried-11, those-9)
rcmod(those-9, cried-11)
dobj(cried-11, racist-12)
advmod(unsubstantiated-15, even-13)
mark(unsubstantiated-15, if-14)
advcl(cower-7, unsubstantiated-15)

det(time-2, That-1)
nsubj(starting-5, time-2)
xsubj(run-7, time-2)
aux(starting-5, is-3)
advmod(starting-5, hopefully-4)
root(ROOT-0, starting-5)
aux(run-7, to-6)
xcomp(starting-5, run-7)
prt(run-7, out-8)

