(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (PRP they))
        (VP (VBD learned)
          (ADJP (JJ pathetic)))))
    (NP (NNS whites))
    (VP (MD would)
      (VP (VB cower)
        (PP (TO to)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD cried)
                  (NP (NN racist)))))))
        (SBAR (RB even) (IN if)
          (S
            (ADJP (JJ unsubstantiated))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN time))
    (VP (VBZ is)
      (ADVP (RB hopefully))
      (VP (VBG starting)
        (S
          (VP (TO to)
            (VP (VB run)
              (PRT (RP out)))))))
    (. .)))

