nsubj(controll-2, jews-1)
root(ROOT-0, controll-2)
det(banks-4, the-3)
nsubj(started-14, banks-4)
appos(banks-4, media-6)
nn(industry-9, film-8)
appos(banks-4, industry-9)
nn(industry-12, porn-11)
appos(banks-4, industry-12)
ccomp(controll-2, started-14)
det(etc.-18, the-15)
amod(etc.-18, feminist-16)
nn(etc.-18, movement-17)
dobj(started-14, etc.-18)
cc(nwo-25, but-19)
det(germans-21, the-20)
nsubj(nwo-25, germans-21)
cop(nwo-25, are-22)
advmod(nwo-25, behinde-23)
det(nwo-25, the-24)
dep(started-14, nwo-25)
amod(dude-28, okay-27)
amod(nwo-25, dude-28)

