(ROOT
  (S
    (NP (NNS jews))
    (VP (VBP controll)
      (SBAR
        (S
          (NP
            (NP (DT the) (NNS banks))
            (, ,)
            (NP (NNS media))
            (, ,)
            (NP (NN film) (NN industry))
            (, ,)
            (NP (NN porn) (NN industry))
            (, ,))
          (VP (VBD started)
            (NP (DT the) (JJ feminist) (NN movement) (NN etc.))
            (SBAR (CC but)
              (S
                (NP (DT the) (NNS germans))
                (VP (VBP are)
                  (ADVP (RB behinde))
                  (NP
                    (NP (DT the) (NN nwo))
                    (: -)
                    (ADJP (JJ okay) (JJ dude))))))))))))

