(ROOT
  (SBAR (IN If)
    (S
      (NP (NNS girls))
      (VP (MD can)
        (ADVP (RB just))
        (RB not)
        (VP (VB be)
          (NP
            (NP (NNS girls))
            (ADVP (RB anymore))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP are)
                  (NP
                    (NP (PRP we))
                    (VP (VBG gon)
                      (S
                        (VP (TO na)
                          (VP (VB rape)
                            (ADVP (RB then))
                            (ADVP (RB ???))))))))))))))))

