(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB probably))
    (VP (MD should) (RB n't)
      (VP (VB have)
        (VP (VBN pushed)
          (NP (DT the) (NN deathvax))
          (ADVP (RB then))
          (SBAR (MD should)
            (S
              (NP (PRP he))
              (: ...)
              (VP (VBP wonder)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP
                      (NP (JJ many))
                      (PP (IN of)
                        (NP (PRP$ his) (NNS supporters))))
                    (VP (MD will)
                      (ADVP (RB still))
                      (VP (VB be)
                        (ADJP (JJ alive)
                          (NP (DT this) (NN time)))
                        (NP (JJ next) (NN year))))))))))))
    (. .)))

