(ROOT
  (S
    (NP (FW i))
    (VP (VBP think)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBD were)
            (ADJP
              (ADJP
                (NP (DT a) (RB lot))
                (JJR more))
              (PP (IN than)
                (NP
                  (NP (CD 10,000) (NNS russians))
                  (VP (VBG crossing)
                    (PP (IN into)
                      (NP (NN ukraine)))))))))))
    (. .)))

(ROOT
  (S (RB then)
    (ADVP (RB again))
    (, ,)
    (NP
      (NP (DT the) (NN number))
      (VP (VBG crossing)
        (PP (IN into)
          (NP (NN america)))))
    (ADVP (RB illegally))
    (VP (VBZ is)
      (NP
        (QP (JJR more) (IN like) (CD 40) (CD million))))
    (. .)))

