nsubj(think-2, i-1)
root(ROOT-0, think-2)
expl(were-4, there-3)
ccomp(think-2, were-4)
det(lot-6, a-5)
npadvmod(more-7, lot-6)
acomp(were-4, more-7)
num(russians-10, 10,000-9)
prep_than(more-7, russians-10)
vmod(russians-10, crossing-11)
prep_into(crossing-11, ukraine-13)

advmod(million-14, then-1)
advmod(million-14, again-2)
det(number-5, the-4)
nsubj(million-14, number-5)
vmod(number-5, crossing-6)
prep_into(crossing-6, america-8)
advmod(million-14, illegally-9)
cop(million-14, is-10)
mwe(like-12, more-11)
quantmod(million-14, like-12)
number(million-14, 40-13)
root(ROOT-0, million-14)

