(ROOT
  (S (CC And)
    (NP (NNP Trump))
    (VP (MD could)
      (ADVP (IN of))
      (VP (VBD stopped)
        (NP (PRP it))
        (ADVP (RB also))
        (SBAR (CC but)
          (S
            (NP (DT this))
            (VP (VBZ is)
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (PRP he))
                  (VP
                    (VP (VBZ is)
                      (ADJP (JJ incompetent)))
                    (CC and)
                    (VP
                      (ADVP (RB only))
                      (VBD wanted)
                      (S
                        (VP (TO to)
                          (VP (VB make)
                            (NP (NN money))
                            (PP (IN in)
                              (NP (NNP Russia)))))))))))))))))

