(ROOT
  (S
    (NP (PRP It) (POS 's) (JJ just) (NN something))
    (VP (VBD left)
      (SBAR
        (S
          (NP (NNS wingers))
          (VP (VBP say)
            (S
              (VP (TO to)
                (VP (VB make)
                  (SBAR
                    (S
                      (NP (NNS people))
                      (VP (VBP want)
                        (S
                          (VP (TO to)
                            (VP (VB push)
                              (PP (IN against)
                                (NP (PRP it))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Everyone))
    (VP (VBZ is)
      (VP (VBG subtlety)
        (S
          (VP (VBG lying)
            (CC and)
            (VBG manipulating)
            (PP (IN in)
              (NP (NNS politics)))))))
    (. .)))

