(ROOT
  (FRAG
    (NP (NNP Shhh))
    (: ...)
    (S
      (VP
        (VP (VB be)
          (NP (DT a) (JJ good) (NN muppet)))
        (CC and)
        (VP (VB get)
          (PP (IN in)
            (NP
              (NP (NN line))
              (PP (IN behind)
                (NP (NNP Trump)
                  (CC and)
                  (NNP Carlson)))))
          (S
            (VP (TO to)
              (VP (VB push)
                (NP
                  (NP (DT that) (NN tongue))
                  (PP (IN between)
                    (NP
                      (NP (NNP Vlad) (POS 's))
                      (NNS cheeks))))))))))
    (. .)))

