(ROOT
  (NP
    (NP (NNP Because))
    (PP (IN of)
      (NP (NN trump)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did) (RB n't)
      (VP (VB hold)
        (S
          (NP (PRP himself))
          (ADJP (JJ accountable)
            (PP (IN for)
              (NP (NN anything)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS crazies))
    (VP
      (VP (VBD took)
        (PP (IN over)
          (NP (DT the) (NNP Republican) (NNP Party))))
      (CC and)
      (VP (VBP are)
        (VP (VBG making)
          (S
            (NP (PRP us))
            (RB all)
            (VP (VB look)
              (ADJP (JJ bad)))))))
    (. .)))

