(ROOT
  (S
    (S
      (NP (DT The) (NN point))
      (VP (VBZ is) (, ,)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's) (RB not)
              (ADJP (RB even) (JJ close))
              (PP (TO to) (`` ``)
                (NP (RB almost) (DT every) (NN time))
                ('' '')))))))
    (: ...)
    (S
      (NP (EX there))
      (VP (VBP are)
        (ADVP (RB so))
        (NP (JJ many) (NN republican) (NN sex) (NNS offenders))
        (ADVP (RB as) (RB well))))
    (. .)))

