(ROOT
  (S
    (PP (IN As)
      (NP (DT an) (NNP American)))
    (NP
      (NP (PRP$ your) (NN use))
      (PP (IN of)
        (NP
          (NP (DT the) (NN word))
          (ADVP (RB recently))))
      (S
        (VP (TO to)
          (VP (VB mean)
            (ADVP
              (NP
                (QP (CD >) (CD 300))
                (NNS years))
              (RB ago))))))
    (VP (VBZ is)
      (ADVP (RB absolutely))
      (VP (VBG wrecking)
        (NP (PRP$ my) (NN day))))
    (. .)))

