(ROOT
  (S
    (NP (PRP I))
    (VP (VBP agree)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBD was)
            (NP (DT the) (NN plan))))))
    (. .)))

(ROOT
  (S
    (VP (VB Hes)
      (NP
        (NP (DT a) (JJ chinese) (NN mole))
        (VP (VBN bought)
          (CC and)
          (VBN paid)
          (PP (IN for)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its))
    (VP (VBG going)
      (ADVP (RB exactly))
      (PP (VBG according)
        (PP (TO to)
          (NP (NN plan)))))
    (. .)))

