(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD would)
      (NP (PRP you))
      (VP (VB risk)
        (NP (DT a) (NN woman))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP she))
            (VP (MD can)
              (VP
                (VP (VB steal)
                  (NP (PRP$ your) (NN money)))
                (, ,)
                (VP (VB steal)
                  (NP (PRP$ your) (NNS kids)))
                (, ,)
                (VP (VB steal)
                  (NP (PRP$ your) (NN life)))))))))
    (. ?)))

(ROOT
  (NP
    (NP (DT The) (NNS fruits))
    (PP (IN of)
      (NP (NN feminism)))))

