det(reason-4, the-2)
amod(reason-4, same-3)
prep_for(bans-7, reason-4)
det(subreddit-6, this-5)
nsubj(bans-7, subreddit-6)
root(ROOT-0, bans-7)
nsubj(liar-16, people-8)
prepc_for(people-8, pointing-10)
prt(pointing-10, out-11)
dobj(pointing-10, he-12)
cop(liar-16, 's-13)
det(liar-16, a-14)
amod(liar-16, habitual-15)
ccomp(bans-7, liar-16)
amod(actor-19, bad-18)
ccomp(bans-7, actor-19)
conj_and(liar-16, actor-19)

nsubj(easier-3, It-1)
cop(easier-3, 's-2)
root(ROOT-0, easier-3)
advmod(moderating-6, actually-5)
prepc_than(easier-3, moderating-6)

