(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (JJ same) (NN reason)))
    (NP (DT this) (NN subreddit))
    (VP (VBZ bans)
      (SBAR
        (S
          (NP
            (NP (NNS people))
            (PP (IN for)
              (S
                (VP (VBG pointing)
                  (PRT (RP out))
                  (NP (PRP he))))))
          (VP (VBZ 's)
            (NP
              (NP (DT a) (JJ habitual) (NN liar))
              (CC and)
              (NP (JJ bad) (NN actor)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP
        (ADJP (JJR easier))
        (PP (IN than)
          (S
            (ADVP (RB actually))
            (VP (VBG moderating))))))
    (. .)))

