nsubj(plant-7, chance-1)
prep_of(chance-1, op-3)
cop(plant-7, being-4)
det(plant-7, a-5)
nn(plant-7, putin-6)
root(ROOT-0, plant-7)
number(%-10, 100-9)
amod(chance-11, %-10)
nsubj(dump-24, chance-11)
prep_of(chance-11, civs-13)
auxpass(killed-15, being-14)
vmod(civs-13, killed-15)
agent(killed-15, russians-17)
vmod(civs-13, dragged-19)
conj_and(killed-15, dragged-19)
det(garbage-23, a-21)
nn(garbage-23, russian-22)
prep_to(dragged-19, garbage-23)
parataxis(plant-7, dump-24)
num(%-27, 100-26)
dobj(dump-24, %-27)
parataxis(dump-24, %-27)

