(ROOT
  (S
    (VP (VB yea))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (VBP lowkey)
      (SBAR
        (S
          (NP (NN kinda))
          (VP (VBZ is)
            (NP (NN child) (NN abuse)
              (S
                (VP (TO to)
                  (VP (VB let)
                    (S
                      (NP (PRP$ your) (NN kid))
                      (VP (VB cut)
                        (PRT (RP off))
                        (NP (PRP$ their) (NN finger))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB let)
      (S
        (ADJP (RB alone))
        (NP (PRP$ their) (NNS genitals))))
    (. .)))

