(ROOT
  (FRAG
    (ADVP (JJ True))
    (NP (DT that))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Watching)
        (S
          (NP (PRP him))
          (VP (VB make)
            (NP (DT any) (NN speech))))))
    (VP (VBZ is)
      (ADJP (RB just) (JJ painful)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ is)
        (NP (DT a) (JJ senile) (NN embarrassment)))
      (CC and)
      (VP (VBZ makes)
        (SBAR
          (S
            (NP (PRP us))
            (VP (VBP appear)
              (ADJP
                (ADJP (JJR weaker))
                (PP (IN than)
                  (ADVP (RB ever) (RB before)))))))))
    (. .)))

