nsubj(thing-7, Gender-1)
conj_and(Gender-1, sex-3)
nsubj(thing-7, sex-3)
cop(thing-7, are-4)
det(thing-7, the-5)
amod(thing-7, same-6)
dep(insert-11, thing-7)
dep(people-10, you-9)
nsubj(insert-11, people-10)
nsubj(think-20, people-10)
root(ROOT-0, insert-11)
poss(emotions-13, your-12)
dobj(insert-11, emotions-13)
det(process-17, a-15)
amod(process-17, biological-16)
prep_into(insert-11, process-17)
advmod(think-20, actually-19)
conj_and(insert-11, think-20)
det(shit-22, this-21)
nsubj(ok-24, shit-22)
cop(ok-24, is-23)
ccomp(think-20, ok-24)

