(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (DT this) (JJ dumb) (NN bitch))
          (VP (VBZ gets)
            (VP (VB run)
              (PRT (RP over))
              (PP (IN by)
                (NP (DT a) (CD 16) (NN wheeler) (NN fucking) (NN hate)))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP she))
                  (VP (VBZ comes)
                    (PP (IN on)
                      (NP (NN tv)))))))))))))

