discourse(go-2, Please-1)
root(ROOT-0, go-2)
dep(go-2, watch-3)
dobj(watch-3, this-4)
advmod(tell-7, then-6)
dep(go-2, tell-7)
conj_and(watch-3, tell-7)
dobj(tell-7, me-8)
advmod(are-16, how-9)
amod(biden-11, great-10)
nsubj(are-16, biden-11)
poss(family-14, his-13)
conj_and(biden-11, family-14)
nsubj(are-16, family-14)
advmod(are-16, really-15)
dep(tell-7, are-16)

root(ROOT-0, Eyes-1)
dep(Eyes-1, ears-2)
nn(people-5, brain-4)
dep(Eyes-1, people-5)
conj_and(ears-2, people-5)

nn(https://youtu.be/Wi5mu5doo9Y-3, Use-1)
nn(https://youtu.be/Wi5mu5doo9Y-3, em-2)
root(ROOT-0, https://youtu.be/Wi5mu5doo9Y-3)

