(ROOT
  (S
    (INTJ (VB Please))
    (VP (VB go)
      (VP
        (VP (VB watch)
          (NP (DT this)))
        (CC and)
        (VP
          (ADVP (RB then))
          (VB tell)
          (NP (PRP me))
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP
                (NP (JJ great) (NN biden))
                (CC and)
                (NP (PRP$ his) (NN family)))
              (ADVP (RB really))
              (VP (VBP are)))))))
    (. !)))

(ROOT
  (NP
    (NP (NNS Eyes))
    (NP
      (NP (NNS ears))
      (CC and)
      (NP (NN brain) (NNS people)))
    (. !)))

(ROOT
  (NP (NNP Use) (NNP em) (NNPS https://youtu.be/Wi5mu5doo9Y)))

