(ROOT
  (NP
    (NP (JJ Pre-Covid) (NNS Libtards))
    (: :)
    (NP
      (NP (PRP$ My) (NN body))
      (, ,)
      (NP (PRP$ my) (NN choice)))
    (. !)))

(ROOT
  (S
    (NP (NNP Black))
    (VP (VBZ Lives)
      (NP (NNP Matter)))
    (. !)))

(ROOT
  (NP
    (NP (JJ Post-Covid) (NNS Libtards))
    (: :)
    (NP
      (NP (NNP Shut))
      (NP (PRP$ your)
        (ADJP (JJ fucking) (NN mouth))
        (NN anti-vaxxer)))
    (. !)))

(ROOT
  (S
    (NP (PRP$ Your) (NNS rights))
    (VP (VBP do) (RB n't)
      (VP (VB matter)))
    (. !)))

