(ROOT
  (S (CC Either)
    (S
      (NP (PRP you))
      (VP (VBP 're)
        (ADJP (JJ delusional))))
    (, ,)
    (S
      (NP (NN attention))
      (VP (VBG seeking)))
    (, ,)
    (CC or)
    (S
      (NP (NNP genuinely))
      (VP (VBP have)
        (NP (NN gender) (NN dysphoria))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB change)
        (NP (PRP$ your) (NN gender))))
    (. .)))

(ROOT
  (NP
    (NP (NN End))
    (PP (IN of)
      (NP (NN story)))
    (. .)))

