(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB see)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP
              (NP (NNS people))
              (PP (IN like)
                (NP
                  (NP (NN bill) (NNS gates))
                  (CC and)
                  (NP (NN warren) (NN buffet)
                    (CC and)
                    (NN Elon) (NN musk)))))
            (VP (MD could)
              (VP (VB be)
                (ADJP (JJ bums))
                (SBAR (IN unless)
                  (S
                    (NP (PRP you))
                    (VP (VBP consider)
                      (S
                        (NP (NNS employers))
                        (VP (TO to)
                          (VP (VB steal)
                            (PP (IN from)
                              (NP (NNS employees)))))))))))))))))

