(ROOT
  (S
    (VP (VBZ Says)
      (NP
        (NP (DT the) (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP (VB talk)
                    (PP (TO to)
                      (NP
                        (NP (NNS kindergartners))
                        (PP (IN about)
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (NP (PRP you))
                              (VP (VBP like)
                                (S
                                  (VP (TO to)
                                    (VP (VB get)
                                      (VP (VBN fucked)
                                        (PP (IN by))))))))))))))))))))
    (. .)))

(ROOT
  (NP (JJ Fucking) (NNS weridos)))

