discourse(wish-3, Yeah-1)
nsubj(wish-3, I-2)
root(ROOT-0, wish-3)
det(cunts-5, those-4)
nsubj(would-6, cunts-5)
ccomp(wish-3, would-6)
mark(freeze-11, so-7)
nsubj(freeze-11, they-8)
aux(freeze-11, 'd-9)
advmod(freeze-11, all-10)
advcl(would-6, freeze-11)
prep_to(freeze-11, death-13)
det(guy-16, the-15)
nsubj(said-17, guy-16)
conj_but(wish-3, said-17)
advmod(land-19, just-18)
dobj(said-17, land-19)
nsubj(eg-27, buildings-21)
prep_in(buildings-21, general-23)
nsubjpass(used-26, general-23)
auxpass(used-26, are-25)
rcmod(general-23, used-26)
conj_and(wish-3, eg-27)
nn(home-29, holiday-28)
dobj(eg-27, home-29)

