(ROOT
  (S
    (S
      (INTJ (UH Yeah))
      (NP (PRP I))
      (VP (VBP wish)
        (SBAR
          (S
            (NP (DT those) (NNS cunts))
            (VP (MD would)
              (SBAR (IN so)
                (S
                  (NP (PRP they))
                  (VP (MD 'd) (RB all)
                    (VP (VB freeze)
                      (PP (TO to)
                        (NP (NN death))))))))))))
    (CC but)
    (S
      (NP (DT the) (NN guy))
      (VP (VBD said)
        (NP (RB just) (NN land))))
    (CC and)
    (S
      (NP
        (NP (NNS buildings))
        (PP (IN in)
          (NP
            (NP (NN general))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (VP (VBN used))))))))
      (VP (VBP eg)
        (NP (NN holiday) (NN home))))))

