(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP
        (NP (DT all))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's) (RB about)
              (VP (VBZ is)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Our) (JJ entire) (NNS politics))
      (CC and)
      (NP (JJ national) (NN security)))
    (VP (VBD reduced)
      (PP (TO to)
        (NP
          (NP (DT a) (VBG pissing) (NN contest))
          (PP (IN between)
            (NP (NNS Democrats)
              (CC and)
              (NNS republicans))))))))

