(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Ukraine))
        (VP (VBD was)
          (VP (VBG being)
            (VP (VBN invaded)
              (PP (IN by)
                (NP
                  (NP (DT a) (NN bunch))
                  (PP (IN of)
                    (NP (NN hipster) (NN douche) (NNS bags)
                      (CC and)
                      (NNP BLM) (NNS criminals)))))
              (ADVP (RB then)))))))
    (NP (PRP I))
    (VP (VBD bet)
      (SBAR
        (S
          (NP (NNPS Ukrainians))
          (VP (MD would)
            (VP (VB bring)
              (NP (PRP him))
              (PRT (RP over)))))))
    (. .)))

