mark(invaded-5, If-1)
nsubjpass(invaded-5, Ukraine-2)
aux(invaded-5, was-3)
auxpass(invaded-5, being-4)
advcl(bet-18, invaded-5)
det(bunch-8, a-7)
agent(invaded-5, bunch-8)
nn(bags-12, hipster-10)
nn(bags-12, douche-11)
prep_of(bunch-8, bags-12)
nn(criminals-15, BLM-14)
prep_of(bunch-8, criminals-15)
conj_and(bags-12, criminals-15)
advmod(invaded-5, then-16)
nsubj(bet-18, I-17)
root(ROOT-0, bet-18)
nsubj(bring-21, Ukrainians-19)
aux(bring-21, would-20)
ccomp(bet-18, bring-21)
dobj(bring-21, him-22)
prt(bring-21, over-23)

