(ROOT
  (S
    (NP
      (NP
        (ADJP (RB pretty) (JJ fake))
        (NN news))
      (SBAR (IN like)
        (S
          (NP (PRP I))
          (VP (VBD said)
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (NP
                    (NP (DT the) (JJ first))
                    (PP (IN in)
                      (NP
                        (NP (DT a) (JJ long) (NN line))
                        (PP (IN of)
                          (NP (JJ republicans) (NNS democrats)))))))))))))
    (VP (MD would)
      (VP (VB slander)
        (PP (IN with)
          (NP (NNS lies)))))))

