(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (NP (PRP he))
    (VP (VBZ 's)
      (ADVP (RB just))
      (VP (VBN attached)
        (PP (TO to)
          (NP
            (NP (NNP Trump) (POS 's))
            (NNS balls)))
        (, ,)
        (PP (IN like)
          (NP
            (NP (DT a) (NN suckerfish))
            (, ,)
            (SBAR (IN so)
              (S
                (NP (PRP he))
                (VP (MD can)
                  (VP (VB feed)
                    (PRT (RP off))
                    (NP (DT the) (NNS parasites))
                    (PP (IN from)
                      (NP (PRP him)))))))))))
    (. .)))

