(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP$ your) (NNS kidneys))
        (VP
          (VP (VBP feel)
            (ADJP (RB unappreciated) (JJ due)
              (PP (TO to)
                (NP (DT this) (NN comment)))))
          (CC and)
          (VP (VBP decide)
            (S
              (VP (TO to)
                (VP (VB fuck)
                  (PRT (RP off))
                  (PP (IN for)
                    (NP (DT a) (NN bit))))))))))
    (, ,)
    (VP (VBD let)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP know)))))
    (: ...)))

