(ROOT
  (S
    (ADVP (RB Totally))
    (NP (DT an) (NN asshole))
    (VP (VBP move)
      (S
        (VP (TO to)
          (VP (VB chastise)
            (NP (NNS people))
            (PP (IN for)
              (S
                (VP (VBG having)
                  (NP (JJR more) (NNS children)))))
            (SBAR (IN than)
              (S
                (NP (PRP you))
                (VP (VBP deem)
                  (ADJP (JJ appropriate)))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Let)
      (NP (NNS people))
      (ADVP (RB live))
      (, ,)
      (NP (NN damn)))
    (. .)))

