(ROOT
  (S
    (VP (VBG Fucking)
      (NP
        (NP (NN lol))
        (SBAR
          (WHNP (WRB how) (JJ many))
          (S
            (VP (VBD woke)
              (SBAR
                (S
                  (NP (NNS leftists))
                  (VP (VBD got)
                    (SBAR
                      (S
                        (NP (NNP Harry) (NNP Potter))
                        (VP (VBZ tattoos)
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (S
                                (NP (PRP it))
                                (VP (VBD was)
                                  (ADJP (JJ possible))))
                              (CC and)
                              (S
                                (ADVP (RB now))
                                (NP (PRP she))
                                (VP (VBZ 's)
                                  (NP
                                    (NP (DT the) (NN reincarnation))
                                    (PP (IN of)
                                      (NP
                                        (NP (NNP Hitler))
                                        (PP (TO to)
                                          (NP (DT that) (JJ same) (NN crowd)))))))))))))))))))))))

