root(ROOT-0, Fucking-1)
dobj(Fucking-1, lol-2)
advmod(many-4, how-3)
advmod(woke-5, many-4)
nsubj(woke-5, many-4)
rcmod(lol-2, woke-5)
nsubj(got-7, leftists-6)
ccomp(woke-5, got-7)
nn(Potter-9, Harry-8)
nsubj(tattoos-10, Potter-9)
ccomp(got-7, tattoos-10)
advmod(possible-14, when-11)
nsubj(possible-14, it-12)
cop(possible-14, was-13)
advcl(tattoos-10, possible-14)
advmod(reincarnation-20, now-16)
nsubj(reincarnation-20, she-17)
cop(reincarnation-20, 's-18)
det(reincarnation-20, the-19)
advcl(tattoos-10, reincarnation-20)
conj_and(possible-14, reincarnation-20)
prep_of(reincarnation-20, Hitler-22)
det(crowd-26, that-24)
amod(crowd-26, same-25)
prep_to(Hitler-22, crowd-26)

