nsubj(right-3, You-1)
cop(right-3, 're-2)
ccomp(win-8, right-3)
nsubj(win-8, you-5)
nsubj(had-17, you-5)
aux(win-8, ca-6)
neg(win-8, n't-7)
root(ROOT-0, win-8)
dobj(win-8, rights-9)
mark(have-14, that-10)
nsubj(have-14, you-11)
advmod(already-13, literally-12)
advmod(have-14, already-13)
ccomp(win-8, have-14)
aux(had-17, have-16)
conj_and(win-8, had-17)
prep_throughout(had-17, all-19)
prep_of(all-19, history-21)

det(sub-2, This-1)
nsubj(gross-4, sub-2)
cop(gross-4, is-3)
root(ROOT-0, gross-4)

