(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP 're)
        (ADJP (JJ right))))
    (, ,)
    (NP (PRP you))
    (VP (MD ca) (RB n't)
      (VP
        (VP (VB win)
          (NP (NNS rights))
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (ADVP (RB literally) (RB already))
              (VP (VBP have)))))
        (CC and)
        (VP (VB have)
          (VP (VBN had)
            (PP (IN throughout)
              (NP
                (NP (DT all))
                (PP (IN of)
                  (NP (NN history)))))))))
    (. !)))

(ROOT
  (S
    (NP (DT This) (NN sub))
    (VP (VBZ is)
      (NP (JJ gross)))))

