(ROOT
  (S
    (VP (VB Same)
      (PP (IN with) (`` ``)
        (ADJP (JJ homophobic))
        ('' ''))
      (ADVP (RB too)))
    (. .)))

(ROOT
  (S
    (SBAR (RB Just) (IN because)
      (S
        (NP (FW i))
        (VP (VBP oppose)
          (S
            (VP (VBG giving)
              (NP (NN hormone) (NN treatment))
              (PP (TO to)
                (NP
                  (NP (DT a) (NN fucking))
                  (ADJP (CD 12) (NN year) (JJ old)))))))))
    (, ,)
    (NP (NN im))
    (ADVP (RB suddenly))
    (VP (VBZ Hitler))
    (. ?)))

