nsubj(unflaired-4, Landlords-1)
cop(unflaired-4, are-2)
det(unflaired-4, the-3)
root(ROOT-0, unflaired-4)
amod(life-7, real-6)
prep_of(unflaired-4, life-7)
amod(parasites-10, worthless-9)
dep(unflaired-4, parasites-10)
advmod(surviving-12, only-11)
vmod(parasites-10, surviving-12)
mark(illegal-16, because-13)
nsubj(illegal-16, it-14)
xsubj(hunt-18, it-14)
cop(illegal-16, is-15)
advcl(surviving-12, illegal-16)
aux(hunt-18, to-17)
xcomp(illegal-16, hunt-18)
dobj(hunt-18, them-19)
prep_for(hunt-18, sport-21)

