(ROOT
  (S
    (NP (DT This))
    (VP (MD will)
      (VP (VB imprison)
        (NP
          (NP (NNS millions))
          (PP (IN of)
            (NP (JJ black) (NNS voters)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP do) (RB n't)
                (VP (VB have)
                  (NP (NN access))
                  (PP (TO to)
                    (NP (JJ biometric) (NNS scans)))
                  (S
                    (VP (TO to)
                      (VP (VB complete)
                        (NP (PRP$ their) (NNS taxes))))))))))))
    (. .)))

