(ROOT
  (S (CC So)
    (NP (PRP we))
    (VP (VBP 're)
      (ADVP (RB just))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB ignore)
              (SBAR (IN that)
                (S
                  (NP (NN gas) (NNS futures))
                  (VP (VBD went)
                    (ADJP (JJ negative)
                      (PP (IN under)
                        (NP (NNP Trump))))
                    (SBAR (IN because)
                      (S
                        (NP (PRP he))
                        (VP (VBD fucked)
                          (PRT (RP up))
                          (NP (DT the) (NN economy)
                            (ADJP (RB so) (JJ bad))
                            (NN lol)))))))))))))))

