(ROOT
  (S
    (NP (CD One) (NN counterpoint))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (S
            (ADVP (RB before))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (RB only) (JJ white) (NNS males))
                (VP (VBD were)
                  (VP (VBN allowed)
                    (PP (IN in)
                      (NP
                        (NP (NNS positions))
                        (PP (IN of)
                          (NP (NN power)))))))))
            (, ,)
            (NP (PRP they))
            (VP (VBD got)
              (NP (DT the) (NN job))
              (PP (IN for)
                (S
                  (VP (VBG being)
                    (ADJP (JJ white)))))))
          (CC and)
          (S
            (NP (NN male))
            (VP
              (ADVP (RB too)))))))))

