num(counterpoint-2, One-1)
nsubj(is-3, counterpoint-2)
root(ROOT-0, is-3)
mark(got-19, that-4)
advmod(got-19, before-5)
advmod(allowed-12, when-7)
advmod(males-10, only-8)
amod(males-10, white-9)
nsubjpass(allowed-12, males-10)
auxpass(allowed-12, were-11)
advcl(got-19, allowed-12)
prep_in(allowed-12, positions-14)
prep_of(positions-14, power-16)
nsubj(got-19, they-18)
ccomp(is-3, got-19)
det(job-21, the-20)
dobj(got-19, job-21)
cop(white-24, being-23)
prepc_for(got-19, white-24)
nsubj(too-27, male-26)
ccomp(is-3, too-27)
conj_and(got-19, too-27)

