(ROOT
  (SBAR (IN if)
    (S
      (NP (PRP you))
      (VP (VBP think)
        (PP (IN about)
          (NP (PRP it)))
        (SBAR
          (S
            (NP (DT NO) (CD ONE))
            (VP (VBZ is)
              (ADJP (JJ authleft)
                (PP (IN in)
                  (NP (CD tf2))))
              (SBAR (IN since)
                (S
                  (NP
                    (NP (DT all))
                    (PP (IN of)
                      (NP (PRP them))))
                  (VP (VBP are)
                    (ADJP (JJ mercs))))))))))))

