(ROOT
  (S
    (NP
      (NP (NNP First))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD wondered)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP you))
                (VP (VBD came)
                  (PRT (RP up))
                  (PP (IN with)
                    (NP (JJ such) (NN crap.looked)))
                  (PP (IN at)
                    (NP (NN history))))))))))
    (, ,)
    (VP (VBZ explains)
      (SBAR
        (S
          (NP (PRP it))
          (ADVP (RB all.why))
          (VP
            (ADVP (RB even))
            (VB waste)
            (NP (PRP$ your) (NN time))))))))

