det(vaccines-2, The-1)
nsubj(failure-5, vaccines-2)
cop(failure-5, are-3)
det(failure-5, a-4)
root(ROOT-0, failure-5)
nsubj(pushing-10, they-7)
aux(pushing-10, are-8)
advmod(pushing-10, still-9)
conj_and(failure-5, pushing-10)
dobj(pushing-10, them-11)
prep_on(pushing-10, people-13)

root(ROOT-0, including-1)
pobj(including-1, kids-2)

root(ROOT-0, Why-1)

mark(complicit-5, Because-1)
poss(government-3, our-2)
nsubj(complicit-5, government-3)
cop(complicit-5, is-4)
root(ROOT-0, complicit-5)
prep_in(complicit-5, murder-7)

