det(plants-4, Some-1)
nn(plants-4, lobster-2)
nn(plants-4, processing-3)
nsubj(rip-7, plants-4)
advmod(rip-7, literally-5)
aux(rip-7, will-6)
root(ROOT-0, rip-7)
det(lobster-9, a-8)
dobj(rip-7, lobster-9)
prep_into(rip-7, pieces-11)
mark(alive-16, while-12)
nsubj(alive-16, it-13)
cop(alive-16, is-14)
advmod(alive-16, still-15)
advcl(rip-7, alive-16)

nsubj(seen-3, I-1)
aux(seen-3, 've-2)
root(ROOT-0, seen-3)
dobj(seen-3, it-4)
nsubj(fucking-8, it-6)
aux(fucking-8, 's-7)
conj_and(seen-3, fucking-8)
dobj(fucking-8, horrifying-9)

