(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (NP (DT an) (NN atheist)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Not) (JJ sure))
    (SBAR
      (WHADVP (WRB why))
      (S
        (NP (PRP you))
        (VP (VBP think)
          (SBAR (IN that)
            (S
              (VP (VBD was)
                (NP
                  (NP (DT some) (NN sort))
                  (PP (IN of)
                    (NP (NN gotcha))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT no) (PRP it))
    (VP (VBZ 's) (RB not)
      (VP (VBN backed)
        (PRT (RP up))
        (PP (IN by)
          (NP (NN anything)))))
    (. .)))

