nsubj(committed-6, NTA-1)
det(boy-4, the-3)
conj_and(NTA-1, boy-4)
nsubj(committed-6, boy-4)
advmod(committed-6, just-5)
root(ROOT-0, committed-6)
det(VERY-8, a-7)
nsubj(SERIOUS-9, VERY-8)
ccomp(committed-6, SERIOUS-9)
amod(offence-12, sexual-10)
amod(offence-12, criminal-11)
dobj(SERIOUS-9, offence-12)

nsubj(sent-2, He-1)
root(ROOT-0, sent-2)
det(shot-5, a-3)
amod(shot-5, pornographic-4)
dobj(sent-2, shot-5)
det(minor-8, a-7)
prep_to(sent-2, minor-8)

root(ROOT-0, Let-1)
nsubj(sink-3, that-2)
ccomp(Let-1, sink-3)
prt(sink-3, in-4)

