root(ROOT-0, Let-1)
det(mom-4, the-2)
amod(mom-4, single-3)
dobj(Let-1, mom-4)
nsubj(hates-6, That-5)
dep(Let-1, hates-6)
nsubj(decide-8, men-7)
ccomp(hates-6, decide-8)
mark(woman-14, if-9)
poss(son-11, her-10)
nsubj(woman-14, son-11)
cop(woman-14, becomes-12)
det(woman-14, a-13)
advcl(decide-8, woman-14)
mark(develops-20, before-15)
poss(body-17, his-16)
nsubj(develops-20, body-17)
conj_and(body-17, brain-19)
nsubj(develops-20, brain-19)
advcl(woman-14, develops-20)
dobj(develops-20, lol-21)

