(ROOT
  (SQ
    (VP (VB Come)
      (PP (IN on)
        (NP
          (NP (NN man))
          (, ,) (RB not) (RB even)
          (NP
            (NP (DT a) (JJ little) (VBG waterboarding) (RB just))
            (PP (IN for)
              (NP (NN fun)))))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN alphabet) (NN community))
    (VP (VBZ is)
      (VP (VBG itching)
        (PP (IN for)
          (NP (DT some) (NN action)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Seriously))
    (, ,)
    (VP (VB fry)
      (NP (DT that) (NN fucker)))
    (. .)))

