(ROOT
  (S
    (S
      (VP (VBG https://usawatchdog.com/millions-get-aids-from-vax-by-fall-dr-elizabeth-eads/)
        (SBAR (CC And)
          (S
            (NP (PRP you))
            (VP (MD can)
              (ADVP (RB preemptively))
              (VP (VB fuck)
                (ADVP (RB right) (RB off))))))))
    (VP (VBP bc)
      (SBAR
        (S
          (NP (DT no) (NN source))
          (VP (VBZ is)
            (ADJP (JJ valid))
            (ADVP (DT any) (RBR more))))))
    (. .)))

