(ROOT
  (S
    (NP (NNP Israel))
    (VP (VBZ is)
      (ADJP (JJ babysat)
        (PP (IN by)
          (NP (PRP us))))
      (PP (IN like)
        (NP
          (NP (DT a) (NN billionaire) (POS 's))
          (NN child) (NN bro))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (VP (VBG sucking)
        (PRT (RP off))
        (S
          (VP (TO to)
            (VP (VB Israel)
              (S
                (NP (DT a) (NN lil))
                (ADJP (RB too) (JJ hard))))))))))

