(ROOT
  (S
    (NP (NNP >) (NNP Gas) (NNS prices))
    (VP (VBP are)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB go)
              (PRT (RP up))
              (SBAR (CC but)
                (S
                  (NP (PRP it))
                  (VP (VBZ 's)
                    (ADJP (JJ okay))
                    (SBAR (IN because)
                      (S
                        (NP (NNPS Russians))
                        (VP (VBP suffer)
                          (NP (RB too) (JJ Average) (JJ liberal) (NN traitor)))))))))))))))

