(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ is)
      (NP (NN everyone))
      (ADJP (RB so) (JJ concerned)
        (PP (IN with)
          (NP
            (NP (JJ other) (NNS people))
            (VP (VBG getting)
              (NP (DT the) (NN vaccine)))))))
    (. ?)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBD got)
          (NP
            (NP (DT the) (NN vaccine) (NN THEN))
            (SBAR
              (WHNP (WDT WHAT))
              (S
                (NP (DT THE) (NN F) (NN ***))
                (VP (VBP ARE)
                  (NP (PRP YOU)))))))))
    (NP (NNP WORRIED))
    (VP (VBP ABOUT))
    (. ?)))

