(ROOT
  (PRN
    (S
      (NP (PRP I))
      (VP (VBP guess)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ sucks)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP (PRP you))
                    (SBAR (IN because)
                      (S
                        (NP (PRP I))
                        (VP (VBP have)
                          (VP (VBN been)
                            (ADJP (DT a) (JJ proud) (JJ American)))))))))
              (PP (IN for)
                (NP
                  (NP (NNS decades))
                  (ADVP (RB now))))
              (: :))))))
    (-RRB- -RRB-)))

