(ROOT
  (S
    (NP (PRP You))
    (VP
      (ADVP (RB really))
      (VBP spend)
      (NP (PDT all)
        (NP (PRP$ your) (JJ free) (NN time) (NN consuming))
        (CC and)
        (NP (JJ regurgitating) (JJ liberal) (NN propaganda)))
      (PP (IN on)
        (NP
          (NP (DT this) (JJ echo) (NN chamber))
          (PP (IN of)
            (NP (DT a) (NN sub)
              (S
                (VP (VB Go)
                  (VP (VB get)
                    (NP (VBN laid) (NN dawg))))))))))))

