(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB tell)
        (NP (PRP you))
        (PP (TO to)
          (NP
            (NP (PRP$ your) (NN face))
            (SBAR
              (S
                (S
                  (NP (PRP$ your) (NN fucking))
                  (ADJP (JJ stupid)))
                (CC and)
                (S
                  (ADVP (RB then))
                  (NP (PRP I))
                  (VP (MD 'd)
                    (VP (VB go)
                      (PRT (RP out))
                      (S
                        (VP (TO to)
                          (VP (VB get)
                            (NP (NNS nachos))))))))))))))))

