(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (ADVP (RB literally))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (VP (VBG getting)
                (PP (IN at))))))
        (: ...)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD did)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP want)
                    (ADJP (JJ biden)
                      (S
                        (VP (TO to)
                          (VP (VB do)))))))))))))
    (. ?)))

(ROOT
  (SQ
    (VP (VB Bomb)
      (NP (DT the) (NN pipeline)))
    (. ?)))

