(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (PRP I))
        (VP (VBP do) (RB n't))))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (RB even) (DT an) (NN inch))
            (PP (IN with)
              (NP (DT some) (JJ obsessive) (NN guy)))
            (S
              (VP (TO to)
                (VP (VB start)
                  (S
                    (VP (VBG freaking)
                      (NP (PRP me))
                      (PRT (RP out)))))))))))
    (. .)))

