(ROOT
  (NP
    (NP (NN answer))
    (: :)
    (NP
      (NP (NN technology) (NN ↗) (NNS people))
      (PRN (-LRB- -LRB-)
        (NP
          (NP
            (QP (CD skill)
              (CC and)
              (RB just)))
          (PP (IN in)
            (NP (NN general))))
        (-RRB- -RRB-))
      (SBAR
        (S
          (NP (JJ ↘) (NNS people))
          (VP (VBP are)
            (ADJP (JJ dumb)
              (SBAR
                (S
                  (VP (VBP do)
                    (SBAR
                      (S
                        (NP (PRP we))
                        (ADVP (RB really))
                        (VP (VBP need)
                          (NP (PRP them))
                          (PP (IN on)
                            (NP (JJR faster) (NNS vehicles))))))))))))))
    (. ?)))

