(ROOT
  (S
    (S
      (VP (VBG Bullying)
        (NP (NNS people))
        (PP (IN into)
          (S
            (VP (VBG using)
              (NP (JJ flairs) (NN Yea))
              (PP (IN because)
                (NP (CD two) (NNS buttons))))))))
    (VP (VBZ is)
      (ADJP (RB too) (JJ much))
      (S
        (VP (TO to)
          (VP (VB press)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP filthy)
      (SBAR
        (S
          (NP (NNP Ni) (NNP -LSB-))
          (VP (VBD removed)
            (NP (NNS -RSB-))))))))

