advmod(decide-4, How-1)
aux(decide-4, can-2)
nsubj(decide-4, you-3)
root(ROOT-0, decide-4)
advmod(decide-4, rather-5)
advmod(decide-4, not-7)
conj_or(rather-5, not-7)

nsubj(terrible-3, People-1)
nsubj(terrible-5, People-1)
cop(terrible-3, are-2)
root(ROOT-0, terrible-3)
conj_and(terrible-3, terrible-5)
cop(abuser-10, being-8)
det(abuser-10, a-9)
csubj(mean-14, abuser-10)
aux(mean-14, does-11)
neg(mean-14, not-12)
advmod(mean-14, automatically-13)
conj_but(terrible-3, mean-14)
nsubj(nothing-18, they-15)
cop(nothing-18, are-16)
dep(nothing-18, worth-17)
ccomp(mean-14, nothing-18)

