AF120832.txt:0-17:Arg1():Arg2():68..71
AF120832.txt:0-17:Arg1():Arg2():68..71
AF120832.txt:0-17:Arg1():Arg2():68..71
AF120832.txt:0-17:Arg1():Arg2():68..71
AF120832.txt:0-17:Arg1():Arg2():68..71
AF120832.txt:0-17:Arg1():Arg2():68..71
AF120832.txt:0-17:Arg1():Arg2():68..71
AF120832.txt:0-17:Arg1():Arg2():68..71
AF120832.txt:0-17:Arg1():Arg2():68..71
AF120832.txt:0-17:Arg1():Arg2():68..71
AF120832.txt:0-17:Arg1():Arg2():68..71
AF120832.txt:0-17:Arg1():Arg2():68..71
AF120832.txt:0-17:Arg1():Arg2():68..71
AF120832.txt:0-17:Arg1():Arg2():68..71
AF120832.txt:0-17:Arg1():Arg2():68..71
AF120832.txt:0-17:Arg1():Arg2():68..71
AF120832.txt:0-17:Arg1():Arg2():68..71
