(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP (PRP you))
      (VP (VB decide)
        (ADVP (RB rather)
          (CC or)
          (RB not))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (NNS People))
      (VP (VBP are)
        (ADJP (JJ terrible)
          (CC and)
          (JJ terrible))))
    (, ,)
    (CC but)
    (S
      (S
        (VP (VBG being)
          (NP (DT a) (NN abuser))))
      (VP (VBZ does) (RB not)
        (ADVP (RB automatically))
        (VP (VB mean)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP are)
                (ADJP (JJ worth) (NN nothing))))))))
    (. .)))

