mark(controversial-4, If-1)
nsubj(controversial-4, it-2)
xsubj(point-6, it-2)
cop(controversial-4, 's-3)
advcl(problem-18, controversial-4)
aux(point-6, to-5)
xcomp(controversial-4, point-6)
prt(point-6, out-7)
mark(bigot-12, that-8)
nsubj(bigot-12, Takei-9)
cop(bigot-12, is-10)
det(bigot-12, a-11)
ccomp(point-6, bigot-12)
advmod(bigot-12, then-13)
nsubj(problem-18, I-14)
cop(problem-18, 'm-15)
neg(problem-18, not-16)
det(problem-18, the-17)
root(ROOT-0, problem-18)
advmod(problem-18, here-19)

