(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (ADJP (JJ controversial)
            (S
              (VP (TO to)
                (VP (VB point)
                  (PRT (RP out))
                  (SBAR (IN that)
                    (S
                      (NP (NNP Takei))
                      (VP (VBZ is)
                        (NP (DT a) (NN bigot))
                        (ADVP (RB then))))))))))))
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (NP (DT the) (NN problem))
      (ADVP (RB here)))
    (. .)))

