(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD read)
        (NP (RB plenty))
        (PP (IN from)
          (NP (DT this) (NN subreddit)))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (PRP you))
        (ADVP
          (NP (NNS guys))
          (RB all))
        (VP (VBP seem)
          (S
            (VP (TO to)
              (VP (VB repeat)
                (NP (DT the) (JJ same) (NN thing)))))))
      (, ,)
      (ADVP (RB just))
      (S
        (PP (IN like)
          (NP (DT the) (NNS media)))
        (NP (PRP you))
        (VP (VBP love)
          (S
            (VP (TO to)
              (VP (VB criticize)
                (PP (IN for)
                  (S
                    (VP (VBG being)
                      (ADJP (JJ repetitive)))))))))))))

