(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NN anyone))
        (VP (VBZ mentions)
          (NP
            (NP (DT a) (JJ straight) (NN couple)
              (CC or)
              (NN marriage))
            (PP (TO to)
              (NP (NNS children)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'll)
      (ADVP (RB just))
      (ADVP (RB automatically))
      (VP (VB assume)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP 're)
              (NP (JJ pedophile) (NNS groomers)))))))))

