(ROOT
  (S
    (NP
      (NP (DT A) (NN clump))
      (PP (IN of)
        (NP (NNS cells))))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT a) (NN human))
        (CC nor)
        (NP
          (NP (DT a) (NN body) (NN Biologically))
          (VP (VBG speaking)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (ADJP
                    (ADJP (JJR closer))
                    (PP (TO to)
                      (NP (DT a) (NN parasite)))))))))))))

