(ROOT
  (S
    (NP
      (NP (PRP I))
      (VP (VBG fucking)))
    (VP (VBP love)
      (NP (DT this)))
    (. !)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD bet)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN barrel))
            (PP (IN of)
              (NP
                (NP (DT a) (NN gun))
                (PP (IN in)
                  (NP (PRP$ their) (NN face))))))
          (VP (MD will)
            (VP (VB shut)
              (NP (PRP them))
              (ADVP
                (NP (DT the) (NN hell))
                (RB up)))))))
    (. !)))

