nsubj(woild-4, Hes-1)
vmod(Hes-1, saying-2)
dobj(saying-2, they-3)
root(ROOT-0, woild-4)
cop(racist-7, be-5)
advmod(racist-7, intentionally-6)
dep(woild-4, racist-7)

root(ROOT-0, Dont-1)
dep(Dont-1, mind-2)
nsubj(accept-7, him-3)
dep(accept-7, he-4)
advmod(accept-7, just-5)
nsubj(accept-7, cant-6)
xcomp(mind-2, accept-7)
mark(chamge-10, that-8)
nsubj(chamge-10, things-9)
ccomp(accept-7, chamge-10)
prep_over(chamge-10, time-12)
nsubj(wouldnt-16, it-14)
advmod(wouldnt-16, probably-15)
ccomp(accept-7, wouldnt-16)
conj_and(chamge-10, wouldnt-16)
xcomp(wouldnt-16, work-17)
det(way-19, that-18)
dobj(work-17, way-19)

