amod(redditor-2, Average-1)
nsubj(compares-3, redditor-2)
root(ROOT-0, compares-3)
xcomp(compares-3, walking-4)
det(way-7, the-6)
prep_into(walking-4, way-7)
det(horse-10, a-9)
prep_of(way-7, horse-10)
det(officer-14, a-12)
nn(officer-14, police-13)
prep_to(walking-4, officer-14)
vmod(officer-14, choking-15)
dobj(choking-15, someone-16)
prep_to(choking-15, death-18)
advmod(echo-24, definitely-19)
dep(echo-24, not-20)
det(wing-23, a-21)
amod(wing-23, right-22)
nsubj(echo-24, wing-23)
dep(choking-15, echo-24)
nn(lmao-26, chamber-25)
dobj(echo-24, lmao-26)

