(ROOT
  (S
    (NP (JJ Average) (NN redditor))
    (VP (VBZ compares)
      (S
        (VP (VBG walking)
          (PP (IN into)
            (NP
              (NP (DT the) (NN way))
              (PP (IN of)
                (NP (DT a) (NN horse)))))
          (PP (TO to)
            (NP
              (NP (DT a) (NN police) (NN officer))
              (VP (VBG choking)
                (NP (NN someone))
                (PP (TO to)
                  (NP (NN death)))
                (SBAR
                  (ADVP (RB definitely))
                  (RB not)
                  (S
                    (NP (DT a) (JJ right) (NN wing))
                    (VP (VBP echo)
                      (NP (NN chamber) (NN lmao)))))))))))))

