expl(was-2, There-1)
root(ROOT-0, was-2)
neg(was-2, n't-3)
det(subtitles-5, any-4)
nsubj(was-2, subtitles-5)
nsubj(wanted-13, none-8)
xsubj(have-15, none-8)
det(girls-11, the-10)
prep_of(none-8, girls-11)
advmod(wanted-13, there-12)
conj_and(was-2, wanted-13)
aux(have-15, to-14)
xcomp(wanted-13, have-15)
dobj(have-15, sex-16)
prep_with(sex-16, me-18)

nsubj(felt-2, I-1)
root(ROOT-0, felt-2)
ccomp(felt-2, scammed-3)
aux(honest-8, to-5)
cop(honest-8, be-6)
advmod(honest-8, quite-7)
xcomp(scammed-3, honest-8)

