(ROOT
  (S
    (S
      (VP (VBG >)
        (SBAR (IN that)
          (S
            (NP (NNP fatass) (NNP Trump))
            (VP (VBP make)
              (NP (NN hahahaha)))))))
    (, ,)
    (NP (PRP you))
    (VP (MD must)
      (VP (VB mention)
        (NP (NNP Trump))
        (PP (IN into)
          (NP (DT this)))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (NP (NNP Trump) (JJ derrangement) (NN syndrome)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Seriously) (JJ pathetic))
    (. .)))

