det(compass-3, The-1)
amod(compass-3, political-2)
nsubj(is-4, compass-3)
root(ROOT-0, is-4)
nn(signs-7, star-6)
prep_like(is-4, signs-7)
amod(dudes-10, virgin-9)
prep_for(signs-7, dudes-10)

root(ROOT-0, Like-1)
pobj(Like-1, bro-2)
advmod(bro-2, just-3)
mark(categorize-7, because-4)
nsubj(categorize-7, you-5)
aux(categorize-7, can-6)
rcmod(bro-2, categorize-7)
poss(beliefs-10, your-8)
amod(beliefs-10, shitty-9)
nsubj(make-13, beliefs-10)
aux(make-13, does-11)
neg(make-13, n't-12)
ccomp(categorize-7, make-13)
nsubj(grounded-15, them-14)
dep(make-13, grounded-15)
prep_in(grounded-15, reality-17)

