(ROOT
  (S
    (NP (DT The) (JJ political) (NNS compass))
    (VP (VBZ is)
      (PP (IN like)
        (NP
          (NP (NN star) (NNS signs))
          (PP (IN for)
            (NP (JJ virgin) (NNS dudes))))))
    (. .)))

(ROOT
  (PP (IN Like)
    (NP
      (NP (NN bro) (RB just))
      (SBAR (IN because)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB categorize)
              (SBAR
                (S
                  (NP (PRP$ your) (JJ shitty) (NNS beliefs))
                  (VP (VBZ does) (RB n't)
                    (VP (VB make)
                      (S
                        (NP (PRP them))
                        (VP (VBN grounded)
                          (PP (IN in)
                            (NP (NN reality))))))))))))))))

