(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (ADJP (JJ stupider)
        (SBAR (IN than)
          (S
            (NP (PRP you))
            (VP (VBP seem))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Yeah))
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD fucked)
            (NP (NNS others))
            (PP (IN at)
              (NP (DT the) (NN party)))))))
    (, ,)
    (VP (MD would) (RB n't)
      (VP (VB be)
        (ADJP (JJ surprised))
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP (DT a) (NN threesome)))))))))

