(ROOT
  (S
    (NP
      (NP (NN Anyone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ thinks)
            (S
              (VP (VBG having)
                (S
                  (NP (NNS kids))
                  (VP (VBZ is)
                    (PP (IN in)
                      (NP (DT any) (NN way)))
                    (ADJP (JJ comparable)
                      (PP (TO to)
                        (NP (DT a) (NN fetish))))))))))))
    (VP (VBZ is)
      (ADJP (JJ sick)
        (PP (IN in)
          (NP (DT the) (NN head)))))))

