(ROOT
  (S
    (VP (VB Give)
      (NP (PRP me))
      (NP
        (NP (CD one) (NN reason))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD should)
              (VP (VB tell)
                (NP
                  (NP (CD 5) (NN year) (NNS olds))
                  (PP (IN about)
                    (NP (NN sex)
                      (CC and)
                      (NNS fetishes)))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ does) (RB n't)
                        (VP (VB make)
                          (S
                            (NP (PRP you))
                            (NP (DT a) (JJ pedophile) (NN groomer))))))))))))))
    (. .)))

