(ROOT
  (S
    (S
      (VP (VB Do)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP think)
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBP deserve)
                    (S
                      (VP (TO to)
                        (VP (VB live))))))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD cage)
      (NP (NNS animals))
      (, ,)
      (S
        (VP
          (VP (VB hurt)
            (NP (NNS children)))
          (, ,)
          (VP (VB create)
            (NP (NN property)))
          (CC and)
          (VP (VB make)
            (NP
              (NP (NNS weapons))
              (PP (IN of)
                (NP (JJ mass) (NN destruction))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADJP (JJ savages)))))

