advmod(round-5, How-1)
advmod(we-3, about-2)
nsubj(round-5, we-3)
nsubj(rip-17, we-3)
advmod(round-5, just-4)
root(ROOT-0, round-5)
prt(round-5, up-6)
det(group-15, this-7)
amod(group-15, pro-mask-9)
dep(pro-mask-9, nazis-12)
dep(nazis-12, probably-13)
dobj(round-5, group-15)
conj_and(round-5, rip-17)
poss(jaws-19, their-18)
dobj(rip-17, jaws-19)
poss(face-22, their-21)
prep_off(rip-17, face-22)
prep_in(face-22, retaliation-24)
det(girl-28, that-26)
amod(girl-28, innocent-27)
prep_for(retaliation-24, girl-28)

