nsubj(make-3, That-1)
aux(make-3, would-2)
root(ROOT-0, make-3)
dobj(make-3, me-4)
prep(make-3, such-5)
det(asshole-7, an-6)
dep(such-5, asshole-7)
mark(kid-12, because-8)
nsubj(kid-12, she-9)
cop(kid-12, 's-10)
det(kid-12, a-11)
advcl(make-3, kid-12)
nsubj(idea-19, that-15)
cop(idea-19, is-16)
det(idea-19, a-17)
amod(idea-19, great-18)
advcl(make-3, idea-19)
conj_but(kid-12, idea-19)

nsubj(petty-3, It-1)
nsubj(perfect-5, It-1)
cop(petty-3, 's-2)
root(ROOT-0, petty-3)
conj_and(petty-3, perfect-5)

