(ROOT
  (S
    (NP (NNP Lol))
    (ADVP (RB never))
    (VP (VBD said)
      (NP (DT that)))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB clearly))
    (NP (PRP you))
    (VP (VBD showed)
      (SBAR
        (WHNP (WP who))
        (S
          (NP (PRP you))
          (VP (VBP are)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Your) (NN obsessed))
      (PP (IN with)
        (S
          (VP (VBG hating)
            (S
              (NP (NNP Trump))
              (ADVP (RB so) (RB much))
              (NP (PRP you)))))))
    (VP (VBD sold)
      (PRT (RP out))
      (NP (PRP$ your) (NN country)))
    (. .)))

(ROOT
  (NP (NNS Congrats) (. .)))

