conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN->VP->VP->S->PRN conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:2
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:3
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN->VP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:4
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:7
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:10
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:13
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:18
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:21
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:24
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:25
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:28
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:31
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR<-S<-VP<-PP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:34
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR<-S<-VP<-PP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:35
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR<-S<-VP<-PP<-S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:38
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR<-S<-VP<-PP<-S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:39
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR<-S<-VP<-PP<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:40
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR<-S<-VP<-PP<-S<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:45
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR<-S<-VP<-PP<-S<-VP<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:48
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR<-S<-VP<-PP<-S<-VP<-SBAR<-S<-VP<-NP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:53
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR<-S<-VP<-PP<-S<-VP<-SBAR<-S<-VP<-NP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:54
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR<-S<-VP<-PP<-S<-VP<-SBAR<-S<-VP<-NP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:57
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->PRN<-SBAR<-S<-VP<-PP<-S<-VP<-SBAR<-S<-VP<-NP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:60
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->PRN->VP->VP->S->PRN conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:0 1:2
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->PRN->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:0 1:3
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->PRN->VP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:-1 1:4
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->PRN->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:0 1:7
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->PRN->VP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:0 1:10
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->PRN->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:-1 1:13
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->PRN conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:0 1:18
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:0 1:21
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:24
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:25
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:28
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:31
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PP<-S conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:34
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:35
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PP<-S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:38
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PP<-S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:39
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PP<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:40
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PP<-S<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:45
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PP<-S<-VP<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:48
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PP<-S<-VP<-SBAR<-S<-VP<-NP<-S conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:53
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PP<-S<-VP<-SBAR<-S<-VP<-NP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:54
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PP<-S<-VP<-SBAR<-S<-VP<-NP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:57
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PP<-S<-VP<-SBAR<-S<-VP<-NP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:60
