(ROOT
  (NP
    (NP (DT A) (NN glock))
    (PP (TO to)
      (NP (PRP$ your) (NN face) (NN motherfucker)))
    (. .)))

(ROOT
  (PRN
    (S
      (NP (PRP I))
      (VP (MD might)
        (VP (VB support)
          (NP (NN gun) (NNS regulations))
          (PRN (CC but)
            (SBAR (IN if)
              (S
                (NP (PRP it))
                (VP (VBZ 's)
                  (PP (IN for)
                    (S
                      (VP (VBG killing)
                        (SBAR
                          (S
                            (NP (JJ commies) (NN everyone))
                            (VP (VBZ has)
                              (NP (DT the) (NN right)
                                (S
                                  (VP (TO to)
                                    (VP (VB have)
                                      (NP (CD one))))))))))))))
              (: :))))))
    (-RRB- -RRB-)))

