cc(is-3, But-1)
nsubj(is-3, that-2)
root(ROOT-0, is-3)
neg(is-3, n't-4)
nsubj(happening-7, what-5)
aux(happening-7, was-6)
ccomp(is-3, happening-7)

nsubj(pushing-3, Teachers-1)
aux(pushing-3, were-2)
root(ROOT-0, pushing-3)
det(shit-5, that-4)
dobj(pushing-3, shit-5)
prep_onto(pushing-3, kids-7)

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(created-7, why-3)
det(bill-5, the-4)
nsubjpass(created-7, bill-5)
xsubj(mitigate-10, bill-5)
auxpass(created-7, was-6)
advcl(is-2, created-7)
aux(mitigate-10, to-9)
xcomp(created-7, mitigate-10)
det(agendas-13, the-11)
amod(agendas-13, sickos-12)
dobj(mitigate-10, agendas-13)

