(ROOT
  (NP
    (NP (NNP Nah))
    (, ,)
    (NP (NN bitch))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just))
    (VP (VB wait)
      (SBAR (IN till)
        (S
          (NP (PRP$ our) (NNS workers))
          (VP (VBP get)
            (ADJP
              (ADVP (RB even) (RBR more))
              (VBN organized))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Unions)
      (CC and)
      (NN living) (NNS wages))
    (VP (VBP are)
      (VP (VBG coming)
        (NP
          (NP (NN back))
          (, ,)
          (NP (NN baby)))))
    (. !)))

(ROOT
  (FRAG
    (PP (IN With)
      (NP (DT an) (NN iron) (NN fist)))
    (. !)))

