(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guarantee)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (ADJP (JJ funner))
            (SBAR (IN than)
              (S
                (NP
                  (NP (CD 95) (NN %))
                  (PP (IN of)
                    (NP
                      (NP (DT this) (NN sub))
                      (CC and)
                      (NP (DT this)))))
                (VP (VBZ is)
                  (NP (DT a) (JJ literal) (NN shit) (NN post)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Libs))
    (VP (MD ca) (RB n't)
      (VP (VB meme)))))

