(ROOT
  (FRAG
    (NP (NNP No))
    (, ,)
    (CC but)
    (SBAR
      (WHNP (WDT that))
      (S
        (VP (VBZ does) (RB n't)
          (VP (VB mean)
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP
                  (VP (VBP have) (RB n't)
                    (VP (VBN created)
                      (NP (JJ dumb) (JJ first) (NN world) (NNS problems))))
                  (CC and)
                  (VP (MD should) (RB n't)
                    (VP (VB fix)
                      (NP (PRP them)))))))))))
    (. .)))

