(ROOT
  (S
    (NP (PRP You))
    (VP (VBZ fucks)
      (SBAR
        (S
          (NP
            (NP (NN cry))
            (PP (IN for)
              (NP (DT a) (NN self))))
          (VP (VBD admitted)
            (NP
              (NP (NN rapist))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD lost)
                    (PP (TO to)
                      (NP (DT some) (JJ senile) (JJ dem) (NN dipshit)))
                    (PP (IN in)
                      (NP (DT the) (JJ last) (NNS elections)))))))))))
    (. .)))

(ROOT
  (NP (CD Hypocrisy) (RB much) (. ?)))

