(ROOT
  (S
    (NP (VBG Fucking))
    (VP (VBD retard)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP
              (NP (DT no) (NN clue))
              (SBAR
                (WHADVP (WRB why))
                (S
                  (S
                    (NP (NNS women))
                    (VP (VBP feel)
                      (ADJP (JJ unsafe))
                      (PP (IN around)
                        (NP (NNS men)))))
                  (S
                    (INTJ (VB please))
                    (VP (VB stay)
                      (PRT (RP away))
                      (PP (IN from)
                        (NP (NNS women))))))))))))))

