(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ does) (RB n't)
        (VP (VB need)
          (S
            (VP (TO to)
              (VP (VB apologise)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP
                (ADJP (JJ bloody) (JJ stupid))
                (S
                  (VP (TO to)
                    (VP (VB suggest)
                      (PP (IN by)
                        (NP (PRP$ his) (NN friend))))))
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (MD should)
                      (VP (VB need)
                        (S
                          (VP (TO to)
                            (VP (VB do)
                              (ADVP (RB so)))))))))))))))
    (. .)))

