(ROOT
  (FRAG
    (NP
      (NP (NNP Damnit) (NNP Russia))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG killing)
              (NP (DT the)
                (ADJP (JJ wrong))
                (NNS media) (NNS members))
              (PRN (-LRB- -LRB-)
                (S
                  (NP (PRP I))
                  (VP (MD ca) (RB n't)
                    (VP (VB call)
                      (NP (PRP them))
                      (NP (NNS journalists)))))
                (-RRB- -RRB-)))))))))

