advmod(person-7, Wait-1)
nsubj(person-7, you-3)
cop(person-7, 're-4)
det(person-7, a-5)
amod(person-7, normal-6)
root(ROOT-0, person-7)
det(sub-10, this-9)
prep_on(person-7, sub-10)

nsubj(visiting-4, I-1)
aux(visiting-4, 've-2)
aux(visiting-4, been-3)
root(ROOT-0, visiting-4)
amod(people-7, most-6)
nsubj(think-8, people-7)
conj_and(visiting-4, think-8)
nsubj(flies-10, trump-9)
ccomp(think-8, flies-10)
det(stuff-18, an-12)
amod(stuff-18, eagle-13)
conj_and(eagle-13, shits-15)
amod(stuff-18, shits-15)
nn(stuff-18, gold-16)
nn(stuff-18, n-17)
prep_on(flies-10, stuff-18)

