(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB trust)
        (NP (NN anyone))
        (PP (RB especially)
          (NP (NN authority)))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Think)
        (PP (IN for)
          (NP (PRP yourself))))
      (, ,)
      (CC and)
      (VP (VB accept)
        (SBAR (IN that)
          (S
            (S
              (NP (PRP you))
              (VP (VBP 're)
                (ADJP (JJ retarded))))
            (CC and)
            (S
              (NP (PRP$ your) (NN opinion))
              (VP (VBZ does) (RB n't)
                (VP (VB matter))))))))))

