(ROOT
  (S
    (NP
      (NP (PRP$ Its)
        (ADJP (RB not) (DT a))
        (NN movie))
      (PP (TO to)
        (NP (PRP you))))
    (VP (VBZ anyways))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (TO to)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD would)
                (VP (VB love)
                  (S
                    (VP (TO to)
                      (VP (VB see)
                        (NP (JJ white) (NNS people))
                        (S
                          (VP (VBG slaughter)
                            (NP (DT each) (JJ other))))))))))))))
    (. .)))

