(ROOT
  (S
    (NP (NNP Damn)
      (CC and)
      (PRP I))
    (VP (VBD thought)
      (NP
        (NP (NNP GTA) (NNP Vice) (NNP City))
        (VP (VBG having)
          (NP
            (NP (DT a) (NN tank))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD exploded)
                  (SBAR
                    (S
                      (NP
                        (NP (NNS cars))
                        (PP (IN in)
                          (NP (NN impact))))
                      (VP (VBD was)
                        (ADJP (JJ unrealistic))))))))))))))

