(ROOT
  (S
    (NP (DT The) (NN wording))
    (VP (VBZ is)
      (ADJP (JJ deliberate)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP (PRP it))
    (VP (MD should)
      (VP (VB be)
        (NP (`` ``)
          (NP (NNP Go) (NNP fuck) (NNP yourself))
          ('' '')
          (PP (IN with)
            (SBAR
              (WHNP
                (WHADJP (WRB how) (JJ many))
                (NNS times))
              (S
                (NP (NNPS Ukrainians))
                (VP (VBP have)
                  (VP (VBD said)
                    (NP
                      (NP (DT that) (NN version))
                      (PP (IN of)
                        (NP (PRP it))))
                    (PP (TO to)
                      (NP (NNPS Russians)))))))))))
    (. .)))

