det(wording-2, The-1)
nsubj(deliberate-4, wording-2)
cop(deliberate-4, is-3)
root(ROOT-0, deliberate-4)

advmod(yourself-8, Perhaps-1)
nsubj(yourself-8, it-2)
aux(yourself-8, should-3)
cop(yourself-8, be-4)
nn(yourself-8, Go-6)
nn(yourself-8, fuck-7)
root(ROOT-0, yourself-8)
advmod(many-12, how-11)
amod(times-13, many-12)
dobj(said-16, times-13)
nsubj(said-16, Ukrainians-14)
aux(said-16, have-15)
prepc_with(yourself-8, said-16)
det(version-18, that-17)
dobj(said-16, version-18)
prep_of(version-18, it-20)
prep_to(said-16, Russians-22)

