advmod(speaks-4, When-1)
det(president-3, the-2)
nsubj(speaks-4, president-3)
advcl(NEED-7, speaks-4)
nsubj(NEED-7, PEOPLE-6)
xsubj(SIT-9, PEOPLE-6)
root(ROOT-0, NEED-7)
aux(SIT-9, TO-8)
xcomp(NEED-7, SIT-9)
dobj(SIT-9, DOWN-10)
dobj(SIT-9, SHUT-12)
conj_and(DOWN-10, SHUT-12)
prt(SIT-9, UP-13)

nsubj(disrespects-3, Anyone-1)
nsubj(needs-7, Anyone-1)
xsubj(shot-10, Anyone-1)
rcmod(Anyone-1, disrespects-3)
det(president-6, a-4)
amod(president-6, sitting-5)
dobj(disrespects-3, president-6)
root(ROOT-0, needs-7)
aux(shot-10, to-8)
auxpass(shot-10, be-9)
xcomp(needs-7, shot-10)

