(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN president))
        (VP (VBZ speaks))))
    (, ,)
    (NP (NNP PEOPLE))
    (VP (VBD NEED)
      (S
        (VP (TO TO)
          (VP (VB SIT)
            (NP (NNP DOWN)
              (CC AND)
              (NNP SHUT))
            (PRT (RP UP))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Anyone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ disrespects)
            (NP (DT a) (VBG sitting) (NN president))))))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN shot))))))))

