(ROOT
  (S
    (VP (VB rofl))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Nothing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD said)))))
    (VP (VBD was)
      (ADJP (JJ untrue)))
    (. .)))

(ROOT
  (S
    (NP (NNS Belarus))
    (VP (VBP are)
      (VP (VBG dying)
        (PP (IN in)
          (NP (NNP Ukraine)))
        (SBAR (IN as)
          (S
            (NP (PRP we))
            (VP (VBP speak))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ hysterical))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP support)
            (NP
              (NP (DT the) (NN dictator))
              (PP (IN in)
                (NP (NNP Belarus))))))))
    (. .)))

