(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (DT this))
            (VP (VBZ sounds)
              (ADJP (JJ ugly)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD can)
        (ADVP (RB already))
        (VP (VB see)
          (S
            (NP (JJ Ukrainian) (NNS women))
            (VP (VB suck)
              (NP
                (NP (NN someone) (RB else) (POS 's))
                (NN cock))))
          (SBAR (IN while)
            (S
              (NP (PRP$ their) (NNS men))
              (VP (VBP are)
                (VP (VBG dying)
                  (PP (IN in)
                    (NP (NN war))))))))))
    (. .)))

(ROOT
  (NP (NN equality) (NN rotfl)))

