nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(sounds-4, this-3)
ccomp(know-2, sounds-4)
acomp(sounds-4, ugly-5)
nsubj(see-11, I-8)
aux(see-11, can-9)
advmod(see-11, already-10)
conj_but(know-2, see-11)
amod(women-13, Ukrainian-12)
nsubj(suck-14, women-13)
ccomp(see-11, suck-14)
poss(cock-18, someone-15)
advmod(someone-15, else-16)
dobj(suck-14, cock-18)
mark(dying-23, while-19)
poss(men-21, their-20)
nsubj(dying-23, men-21)
aux(dying-23, are-22)
advcl(see-11, dying-23)
prep_in(dying-23, war-25)

nn(rotfl-2, equality-1)
root(ROOT-0, rotfl-2)

