discourse('s-4, No-1)
nsubj('s-4, it-3)
root(ROOT-0, 's-4)
mark(put-7, because-5)
nsubj(put-7, we-6)
advcl('s-4, put-7)
poss(foot-9, our-8)
dobj(put-7, foot-9)
prt(put-7, down-10)
aux(asshat-12, to-11)
vmod(put-7, asshat-12)
nn(jobs-14, nut-13)
dobj(asshat-12, jobs-14)
prep_like(put-7, you-16)
nsubj(trying-19, you-16)
xsubj(redefine-21, you-16)
aux(trying-19, are-18)
rcmod(you-16, trying-19)
aux(redefine-21, to-20)
xcomp(trying-19, redefine-21)
dobj(redefine-21, biology-22)
dobj(redefine-21, sex-24)
conj_and(biology-22, sex-24)

