(ROOT
  (FRAG
    (ADVP (RB ngl))
    (, ,)
    (S
      (PP (IN from)
        (NP
          (NP (DT an) (NN outsider) (POS 's))
          (NN perspective)))
      (NP (PRP it))
      (VP (VBZ sounds)
        (SBAR (IN like)
          (S
            (NP (PRP you))
            (VP
              (VP (VBD got)
                (VP (VBN banned)
                  (PP (IN for)
                    (S
                      (VP (VBG being)
                        (NP (DT a) (JJ complete) (NN fucking) (NN nutjob)))))))
              (CONJP (RB rather) (IN than))
              (VP (VBG being)
                (ADJP (RB politically) (JJ incorrect))))))))
    (: ...)))

