root(ROOT-0, ngl-1)
det(outsider-5, an-4)
poss(perspective-7, outsider-5)
prep_from(sounds-9, perspective-7)
nsubj(sounds-9, it-8)
dep(ngl-1, sounds-9)
mark(banned-13, like-10)
nsubjpass(banned-13, you-11)
nsubj(incorrect-24, you-11)
auxpass(banned-13, got-12)
advcl(sounds-9, banned-13)
cop(nutjob-19, being-15)
det(nutjob-19, a-16)
amod(nutjob-19, complete-17)
nn(nutjob-19, fucking-18)
prepc_for(banned-13, nutjob-19)
cop(incorrect-24, being-22)
advmod(incorrect-24, politically-23)
advcl(sounds-9, incorrect-24)
conj_negcc(banned-13, incorrect-24)

