(ROOT
  (S
    (S
      (NP (VB Stop))
      (VP (VBG being)
        (ADJP (JJ transphobic))))
    (, ,)
    (NP (PRP I))
    (VP (VBP demand)
      (NP
        (NP (NNS urinals))
        (PP (IN in)
          (NP
            (NP (NNS women) (POS 's))
            (NNS bathrooms)))))
    (. !)))

(ROOT
  (SINV
    (VP (VBN Tired)
      (PP (IN of)
        (S
          (VP (VBG peeing)
            (NP
              (NP (DT all))
              (PP (IN over)
                (NP (DT the) (NNS seats))))))))
    (: :)
    (NP (NNP -LRB-))))

