nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(meant-4, you-3)
dep(think-2, meant-4)
acomp(meant-4, deplorable-5)
nsubj(dumb-11, you-8)
xsubj(know-13, you-8)
cop(dumb-11, 're-9)
advmod(dumb-11, too-10)
dep(think-2, dumb-11)
conj_but(meant-4, dumb-11)
aux(know-13, to-12)
xcomp(dumb-11, know-13)
dobj(means-19, what-14)
nsubj(means-19, inconsolable-16)
advmod(means-19, actually-18)
ccomp(know-13, means-19)
mark(contributor-25, because-20)
nsubj(contributor-25, you-21)
cop(contributor-25, 're-22)
det(contributor-25, an-23)
amod(contributor-25, r/conservative-24)
advcl(means-19, contributor-25)

