(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (S
            (NP (PRP you))
            (VP (VBD meant)
              (ADJP (JJ deplorable))))
          (, ,)
          (CC but)
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (ADJP (RB too) (JJ dumb)
                (S
                  (VP (TO to)
                    (VP (VB know)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (`` ``) (NN inconsolable) ('' ''))
                          (ADVP (RB actually))
                          (VP (VBZ means)
                            (SBAR (IN because)
                              (S
                                (NP (PRP you))
                                (VP (VBP 're)
                                  (NP (DT an) (JJ r/conservative) (NN contributor)))))))))))))))))))

