(ROOT
  (S
    (ADVP (RB Also))
    (VP (VB make)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP are)
              (NP
                (NP (DT the) (NN one))
                (PP (IN on)
                  (NP (NN birth) (NN control))))
              (ADVP (RB just))
              (PP (IN in)
                (NP
                  (NP (NN case))
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (VBD screws)
                        (PP (IN with)
                          (NP (DT any) (NN protection)))
                        (SBAR (IN that)
                          (S
                            (NP (PRP he))
                            (VP (VBZ uses))))))))))))))
    (. .)))

