(ROOT
  (S
    (VP (VB yeah)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD 'd)
            (VP (VB think)
              (SBAR
                (S
                  (NP (DT a) (NN nazi))
                  (VP (MD would)
                    (VP (VB wan)
                      (S
                        (VP (TO na)
                          (VP (VB go)
                            (NP (NN help))
                            (PP (IN out)
                              (NP (DT the) (NN nazi) (POS 's)))))))))))))))))

