dep(eats-4, Who-1)
det(fuck-3, the-2)
nsubj(eats-4, fuck-3)
root(ROOT-0, eats-4)
dobj(eats-4, salt-5)

discourse(use-3, Sure-1)
nsubj(use-3, I-2)
root(ROOT-0, use-3)
det(amount-6, a-4)
amod(amount-6, small-5)
dobj(use-3, amount-6)
prep_in(amount-6, cooking-8)
nsubj(dint-11, I-10)
conj_but(use-3, dint-11)
xcomp(dint-11, eat-12)
dobj(eat-12, salt-13)

advmod(sure-2, Pretty-1)
root(ROOT-0, sure-2)
nsubj(see-5, you-3)
aux(see-5, should-4)
dep(sure-2, see-5)
det(ASAP-8, a-6)
nn(ASAP-8, doctor-7)
dobj(see-5, ASAP-8)

