(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (NP (DT the) (NN fuck))
      (VP (VBZ eats)
        (NP (NN salt))))
    (. ?)))

(ROOT
  (S
    (S
      (INTJ (RB Sure))
      (NP (PRP I))
      (VP (VBP use)
        (NP
          (NP (DT a) (JJ small) (NN amount))
          (PP (IN in)
            (NP (NN cooking))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP dint)
        (VP (VB eat)
          (NP (NN salt)))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Pretty) (JJ sure))
    (S
      (NP (PRP you))
      (VP (MD should)
        (VP (VB see)
          (NP (DT a) (NN doctor) (NN ASAP)))))
    (. !)))

