(ROOT
  (S
    (S
      (NP (NNP Twitter))
      (VP (MD may)
        (VP (VB bet)
          (NP (DT the) (JJ next) (NN one))
          (S
            (VP (TO to)
              (VP (VB avoid)
                (PP (IN like)
                  (NP (NNP FB)))))))))
    (: ...)
    (S
      (INTJ (UH No))
      (, ,)
      (NP (NNP Elon) (NNP Musk))
      (VP (VBZ is) (RB not)
        (PP (IN about)
          (NP (JJ free) (NN speech)))))
    (. .)))

(ROOT
  (S
    (NP (DT Neither))
    (VP (VBZ is)
      (NP (NNP Jeff) (NNP Bezos)))))

