(ROOT
  (S
    (NP (PRP$ Your) (NN mom))
    (VP (VBZ is)
      (NP (DT a) (VBG fucking) (NNS dumbass)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP
      (WHNP (WDT What) (NN kind))
      (PP (IN of)
        (NP (NN moron))))
    (SQ
      (VP (VBZ thinks)
        (SBAR
          (S
            (S
              (VP (VBG cutting)
                (PRT (RP off))
                (NP
                  (NP (DT a) (NN part))
                  (PP (IN of)
                    (NP (NN someone))))))
            (VP (MD wo) (RB n't)
              (VP (VB hurt)))))))
    (. ?)))

