(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS meds))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBP use)
                      (S
                        (VP (TO to)
                          (VP (VB sedate))))))))))
          (VP (VBP are)
            (NP
              (NP (DT the) (JJ same) (NNS drugs) (NNS people) (NN abuse))
              (: ...)
              (S
                (NP
                  (NP (NN fentenyl))
                  (, ,)
                  (NP (NN ketamine))
                  (, ,))
                (VP (VBP midazolam)
                  (S
                    (VP (TO to)
                      (VP (VB name)
                        (NP (DT a) (JJ few))))))))))))))

