(ROOT
  (S
    (NP (NNP >)
      (CC but)
      (NNP I))
    (VP (VBP 'm)
      (NP
        (NP (DT a) (NN man))
        (SBAR
          (S
            (NP (DT That))
            (VP (VBZ does) (RB n't)
              (VP (VB make)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP you))
                    (VP (VBD said)
                      (S
                        (NP (DT any))
                        (ADJP (RBR less) (JJ stupid))))))))))))
    (. .)))

