(ROOT
  (S
    (VP (VB Fuck)
      (NP (DT the) (JJ Swedish)))
    (. .)))

(ROOT
  (S
    (NP (DT Those) (NNS cucks))
    (VP (MD would)
      (ADVP (RB gladly))
      (VP (VB give)
        (PRT (RP away))
        (NP (PRP$ their) (JJ entire) (NN country))
        (PP (TO to)
          (NP
            (NP (NNS people))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP are)
                  (ADJP (JJ violent)
                    (CC and)
                    (JJ stupid)))))))))
    (. .)))

