det(movie-2, The-1)
nsubj(makes-3, movie-2)
nsubj(watch-24, movie-2)
root(ROOT-0, makes-3)
nsubj(think-5, me-4)
ccomp(makes-3, think-5)
nsubj(saw-8, they-6)
nsubj(was-12, they-6)
advmod(saw-8, just-7)
ccomp(think-5, saw-8)
det(cover-10, the-9)
dobj(saw-8, cover-10)
ccomp(think-5, was-12)
conj_and(saw-8, was-12)
prep(was-12, like-13)
dep(like-13, what-15)
cop(what-15, 's-16)
det(shit-19, this-17)
amod(shit-19, anime-18)
nsubj(what-15, shit-19)
aux(watch-24, did-22)
neg(watch-24, n't-23)
conj_and(makes-3, watch-24)
nsubj(lol-26, it-25)
xcomp(watch-24, lol-26)

