(ROOT
  (S
    (NP (DT The) (NN movie))
    (VP
      (VP (VBZ makes)
        (SBAR
          (S
            (NP (PRP me))
            (VP (VBP think)
              (SBAR
                (S
                  (NP (PRP they))
                  (VP
                    (VP
                      (ADVP (RB just))
                      (VBD saw)
                      (NP (DT the) (NN cover)))
                    (CC and)
                    (VP (VBD was)
                      (PP (IN like)
                        (SBARQ (`` ``)
                          (WHNP (WP what))
                          (SQ (VBZ 's)
                            (NP (DT this) (JJ anime) (NN shit) ('' '')))))))))))))
      (CC and)
      (VP (VBD did) (RB n't)
        (VP (VB watch)
          (S
            (NP (PRP it))
            (ADJP (JJ lol))))))
    (, ,)))

