nsubj(pedantic-3, Stop-1)
cop(pedantic-3, being-2)
root(ROOT-0, pedantic-3)
poss(argument-7, OP-5)
nsubj(understandable-10, argument-7)
cop(understandable-10, is-8)
advmod(understandable-10, pretty-9)
conj_and(pedantic-3, understandable-10)
nsubj(trying-15, you-12)
xsubj(catch-17, you-12)
advmod(trying-15, dufuses-13)
aux(trying-15, are-14)
conj_and(pedantic-3, trying-15)
aux(catch-17, to-16)
xcomp(trying-15, catch-17)
dobj(catch-17, them-18)
det(technicality-22, a-20)
amod(technicality-22, pointless-21)
prep_on(catch-17, technicality-22)
det(lawyer-26, a-24)
amod(lawyer-26, shitty-25)
prep_like(technicality-22, lawyer-26)

