advmod(tries-5, When-1)
amod(Mike-4, douche-2)
nn(Mike-4, nozzle-3)
nsubj(tries-5, Mike-4)
xsubj(intercept-7, Mike-4)
advcl(says-16, tries-5)
aux(intercept-7, to-6)
xcomp(tries-5, intercept-7)
nn(Nikki-9, feminist-8)
nsubj(leaving-10, Nikki-9)
dep(intercept-7, leaving-10)
det(rally-13, a-11)
nn(rally-13, Trump-12)
dobj(leaving-10, rally-13)
nsubj(says-16, she-15)
root(ROOT-0, says-16)
ccomp(says-16, Leave-18)
nsubj(alone-20, me-19)
xcomp(Leave-18, alone-20)
nsubj(see-25, they-23)
neg(see-25, never-24)
conj_and(says-16, see-25)
det(other-27, each-26)
dobj(see-25, other-27)
advmod(see-25, again-28)

