(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB understand)
          (NP (DT the) (NN dialog)))))
    (: ...)
    (SQ (VBP Do)
      (NP (PRP they))
      (VP (VB consider)
        (NP (NN exercise))
        (PP (IN as)
          (NP
            (NP (NN unnatural))
            (PP (IN for)
              (NP (NNS women)))))))
    (. ?)))

(ROOT
  (S (CC And)
    (NP (NN being))
    (VP (VBZ overweight)
      (NP (DT a) (JJ natural) (NN state)))
    (. ?)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ makes)
      (NP (DT no) (NN sense)))))

