(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (NNP Russia))
        (VP (VB invade)
          (SBAR
            (WHNP (WP who))
            (S
              (NP (DT the) (NN hell))
              (VP (VBZ cares)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBZ happens)
                      (PP (IN in)
                        (NP
                          (NP (DT some) (JJ shithole) (NN country))
                          (ADVP
                            (NP (CD 5000) (NNS miles))
                            (RB away)))))))))))))))

