(ROOT
  (S
    (NP
      (ADJP
        (ADJP (RB -LSB-) (JJ https://www.statista.com/statistics/585152/people-shot-to-death-by-us-police-by-race/]))
        (PRN (-LRB- -LRB-)
          (ADJP (JJ https://www.statista.com/statistics/585152/people-shot-to-death-by-us-police-by-race/))
          (-RRB- -RRB-)))
      (NNP Black) (NNS people))
    (VP
      (VP (VBP are)
        (VP (VBN shot)
          (PP (IN by)
            (NP
              (NP (NNS police))
              (ADJP (RB much) (JJR less))))
          (PP (IN than)
            (NP (JJ white) (NNS people)))))
      (, ,)
      (CC yet)
      (VP (VBP commit)
        (NP
          (ADJP (RBR more) (JJ violent))
          (NN crime))
        (PP (IN in)
          (NP (NN general)))))))

