conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:2
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->VP->S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:3
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->VP->S<-NP<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP->S<-NP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:4
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->VP->S<-NP<-ADJP<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP->S<-NP<-ADJP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:5
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->VP->S<-NP<-ADJP<-PRN conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP->S<-NP<-ADJP<-PRN^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:10
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->VP->S<-NP<-ADJP<-PRN<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP->S<-NP<-ADJP<-PRN<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:13
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:22
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:23
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->VP<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:26
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->VP<-VP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:29
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->VP<-VP<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:32
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->VP<-VP<-VP<-PP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP<-VP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:33
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->VP<-VP<-VP<-PP<-NP<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP<-VP<-PP<-NP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:36
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->VP<-VP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:41
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->VP<-VP<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:44
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:53
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:56
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->VP<-VP<-NP<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP<-NP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:57
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->VP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:64
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->VP<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:67
