aux(act-3, Do-1)
neg(act-3, n't-2)
root(ROOT-0, act-3)
dobj(act-3, ignorant-4)

nsubj(know-2, You-1)
root(ROOT-0, know-2)
nsubj(happened-4, what-3)
ccomp(know-2, happened-4)
advmod(gone-12, >-6)
det(movement-10, The-7)
nn(movement-10, Stop-8)
nn(movement-10, Sanders-9)
nsubj(gone-12, movement-10)
aux(gone-12, has-11)
parataxis(know-2, gone-12)
npadvmod(https://www.cnn.com/2020/03/02/politics/bernie-sanders-joe-biden-super-tuesday/index.html-14, public-13)
acomp(gone-12, https://www.cnn.com/2020/03/02/politics/bernie-sanders-joe-biden-super-tuesday/index.html-14)

