(ROOT
  (FRAG
    (NP (NNS Conservatives))
    (ADJP (RB so) (JJ upset)
      (PP (IN about)
        (S
          (NP (PRP him))
          (VP (VBG calling)
            (NP (NN someone))
            (NP
              (NP (DT a) (NN moron))
              (: ...)
              (S
                (NP (RB yet) (JJ no-one))
                (VP (VBZ denies)
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (VBZ has)
                        (NP
                          (NP (JJ constant) (NN death) (NNS threats))
                          (PP (IN against)
                            (NP
                              (NP (PRP him))
                              (CC and)
                              (NP (PRP$ his) (NN family))))))))))))))
      (: ...))))

