root(ROOT-0, Conservatives-1)
advmod(upset-3, so-2)
dep(Conservatives-1, upset-3)
nsubj(calling-6, him-5)
prepc_about(upset-3, calling-6)
iobj(calling-6, someone-7)
det(moron-9, a-8)
dobj(calling-6, moron-9)
advmod(no-one-12, yet-11)
nsubj(denies-13, no-one-12)
dep(moron-9, denies-13)
nsubj(has-15, he-14)
ccomp(denies-13, has-15)
amod(threats-18, constant-16)
nn(threats-18, death-17)
dobj(has-15, threats-18)
prep_against(threats-18, him-20)
poss(family-23, his-22)
prep_against(threats-18, family-23)
conj_and(him-20, family-23)

