(ROOT
  (NP
    (NP (JJ >) (JJ anti) (NN rape) (NNS courses))
    (NP (DT The) (NN fuck))
    (. ?)))

(ROOT
  (SINV
    (VP (VB Thank)
      (S
        (VP (VBG god)
          (NP
            (NP (DT the) (JJS worst) (NN type))
            (PP (IN of)
              (NP (NNS refugees/immigrants))))))
      (SBAR (IN that)
        (S
          (NP (PRP$ my) (NN country))
          (VP (VBZ has)
            (S
              (VP (TO to)
                (VP (VB deal)
                  (SBAR (IN with)
                    (S
                      (VP (VBP are)
                        (ADJP (JJ ungrateful))))))))))))
    (NP (NNP Rohingya) (NNS bastards))))

