(ROOT
  (S
    (VP (VB Im)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP you))
              (NP
                (NP (DT a) (NN clue))
                (SBAR
                  (S
                    (NP (PRP It))
                    (VP (VBZ is)
                      (NP
                        (NP (DT a) (JJ 2d) (NN shape))
                        (SBAR
                          (S
                            (NP (PRP It))
                            (VP (VBZ has)
                              (NP
                                (NP (CD 3) (NNS corners))
                                (SBAR
                                  (S
                                    (NP (PRP It))
                                    (VP (VBZ involves)
                                      (NP (CD 2) (NNS dicks)))))))))))))))))))))

