(ROOT
  (SBAR (IN As)
    (S
      (NP (DT a) (NNS humorous) (NN joke))
      (VP (VBP yeah) (: ...)
        (PP (IN in)
          (NP (NN reality)))
        (VP (VBG pushing)
          (SBAR
            (S
              (NP (DT this) (JJ weird) (NN conspiracy))
              (ADVP (RB just))
              (VP (VBZ makes)
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBP look)
                      (ADJP (JJ crazy)
                        (PP (TO to)
                          (NP (DT the) (JJ general) (NN public)))))))))))))))

