auxpass(turned-2, Being-1)
root(ROOT-0, turned-2)
prt(turned-2, off-3)
poss(wife-7, your-5)
nsubj(planning-10, wife-7)
advmod(planning-10, responsibly-9)
agent(turned-2, planning-10)
prt(planning-10, out-11)
det(logistics-14, the-12)
amod(logistics-14, financial-13)
dobj(planning-10, logistics-14)
nn(birth-18, pregnancy-16)
prep_of(logistics-14, birth-18)
nn(rearing-22, child-21)
prep_of(logistics-14, rearing-22)
conj_and(birth-18, rearing-22)
aux(turned-2, is-23)
det(level-26, some-24)
amod(level-26, next-25)
nsubjpass(turned-2, level-26)
amod(shit-28, clown-27)
amod(level-26, shit-28)

