(ROOT
  (SINV
    (VP (VBG Being)
      (VP (VBN turned)
        (PRT (RP off))
        (PP (IN by)
          (S
            (NP (PRP$ your) (`` ``) (NN wife) ('' ''))
            (ADVP (RB responsibly))
            (VP (VBG planning)
              (PRT (RP out))
              (NP
                (NP (DT the) (JJ financial) (NNS logistics))
                (PP (IN of)
                  (NP (NN pregnancy) (, ,) (NN birth) (, ,)
                    (CC and)
                    (NN child) (NN rearing)))))))))
    (VP (VBZ is))
    (NP
      (NP (DT some) (JJ next) (NN level))
      (ADJP (JJ clown) (JJ shit)))))

