(ROOT
  (FRAG
    (NP (DT The) (NNP View))
    (. !)))

(ROOT
  (S (CC And)
    (NP (DT this) (NN crap))
    (VP
      (VP (VBZ hits)
        (NP
          (NP (PRP$ my) (JJ front) (NN page) (NN !?) (NN lmfao))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP know)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (ADJP (RB mostly) (JJ bots))))))))))
      (CC but)
      (ADVP (RB still))
      (, ,)
      (VP (VBP /)
        (NP (NNS r/politics))
        (SBAR
          (WHADVP (WRB how))
          (S
            (ADJP (JJ embarrassing))))))
    (: ...)))

