(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB still))
    (VP
      (VP
        (VP (VB pop)
          (PRT (RP over))
          (PP (TO to)
            (NP
              (NP (DT the) (NN neighbor) (POS 's))
              (NN place))))
        (CC and)
        (VP (VB service)
          (NP
            (NP (NNP M'Lady) (POS 's))
            (NN balloon) (NN knot) (NN thrice))
          (NP (DT a) (NN week))))
      (, ,)
      (NP
        (NP (JJ raw) (NN dog))
        (PRN (-LRB- -LRB-)
          (NP
            (QP (DT no) (CD masks)))
          (-RRB- -RRB-))))
    (. .)))

