det(study-2, a-1)
nsubj(shows-4, study-2)
nsubj(agree-9, study-2)
rcmod(study-2, shows-4)
num(%-6, 97-5)
dobj(shows-4, %-6)
prep_of(%-6, scientists-8)
root(ROOT-0, agree-9)
nsubj(dangerous-13, it-10)
cop(dangerous-13, 's-11)
neg(dangerous-13, not-12)
ccomp(agree-9, dangerous-13)
nsubj(talking-17, what-14)
aux(talking-17, are-15)
advmod(talking-17, YOU-16)
ccomp(dangerous-13, talking-17)
dep(talking-17, about-18)
num(%-22, 99-21)
prep_with(talking-17, %-22)
prep_of(%-22, scientists-24)
dobj(talking-17, crap-26)

