nsubj(voted-2, Romney-1)
nsubj(decided-10, Romney-1)
xsubj(support-12, Romney-1)
root(ROOT-0, voted-2)
nn(years-6, Judge-4)
nn(years-6, Brown-5)
prep_against(voted-2, years-6)
advmod(voted-2, before-7)
advmod(decided-10, only-9)
conj_and(voted-2, decided-10)
aux(support-12, to-11)
xcomp(decided-10, support-12)
dobj(support-12, her-13)
advmod(exposed-17, when-14)
nsubjpass(exposed-17, she-15)
auxpass(exposed-17, was-16)
advcl(support-12, exposed-17)
cop(pro-pedophile-20, being-19)
prepc_as(exposed-17, pro-pedophile-20)

