nsubj(owe-4, He-1)
aux(owe-4, does-2)
neg(owe-4, n't-3)
root(ROOT-0, owe-4)
nsubj(shit-6, him-5)
xcomp(owe-4, shit-6)

nsubj(son-3, He-1)
cop(son-3, is-2)
root(ROOT-0, son-3)
cop(moron-6, is-4)
det(moron-6, a-5)
rcmod(son-3, moron-6)
vmod(moron-6, marrying-7)
dobj(marrying-7, someone-8)
nsubj(cheated-10, someone-8)
xsubj(bandaid-14, someone-8)
rcmod(someone-8, cheated-10)
prep_on(cheated-10, him-12)
aux(bandaid-14, to-13)
xcomp(cheated-10, bandaid-14)
det(relationship-16, the-15)
dobj(bandaid-14, relationship-16)

