nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
nsubj(wrong-7, she-3)
cop(wrong-7, 's-4)
advmod(wrong-7, definitely-5)
neg(wrong-7, not-6)
ccomp(mean-2, wrong-7)

poss(American-3, Your-1)
amod(American-3, average-2)
nsubj(intelligent-6, American-3)
cop(intelligent-6, is-4)
neg(intelligent-6, not-5)
root(ROOT-0, intelligent-6)
det(fucking-9, the-8)
prep_in(intelligent-6, fucking-9)
nsubj(thinks-12, slightest-10)
advmod(thinks-12, yet-11)
rcmod(fucking-9, thinks-12)
nsubj(know-14, they-13)
ccomp(thinks-12, know-14)
nsubj(all-16, it-15)
xcomp(know-14, all-16)

