(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ 's)
            (ADVP (RB definitely))
            (RB not)
            (ADJP (JJ wrong))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your) (JJ average) (NNP American))
    (VP (VBZ is) (RB not)
      (ADJP (JJ intelligent)
        (PP (IN in)
          (NP
            (NP (DT the) (NN fucking))
            (SBAR
              (S
                (NP (JJS slightest))
                (ADVP (RB yet))
                (VP (VBZ thinks)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBP know)
                        (S
                          (NP (PRP it))
                          (NP (DT all)))))))))))))
    (. .)))

