det(post-2, Every-1)
nsubjpass(deleted-8, post-2)
nsubj(make-4, I-3)
rcmod(post-2, make-4)
advmod(make-4, here-5)
aux(deleted-8, has-6)
auxpass(deleted-8, been-7)
root(ROOT-0, deleted-8)

nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(safe-5, it-3)
xsubj(assume-7, it-3)
cop(safe-5, 's-4)
ccomp(guess-2, safe-5)
aux(assume-7, to-6)
xcomp(safe-5, assume-7)
det(sub-9, this-8)
nsubj(transphobic-11, sub-9)
nsubj(toxic-13, sub-9)
cop(transphobic-11, is-10)
ccomp(assume-7, transphobic-11)
ccomp(assume-7, toxic-13)
conj_and(transphobic-11, toxic-13)

root(ROOT-0, Sad-1)

