det(lot-2, A-1)
nsubj(started-7, lot-2)
amod(places-6, high-4)
nn(places-6, end-5)
prep_of(lot-2, places-6)
root(ROOT-0, started-7)
xcomp(started-7, doing-8)
dobj(doing-8, this-9)

root(ROOT-0, Partly-1)
mark(removed-5, because-2)
amod(-LSB--4, certain-3)
nsubj(removed-5, -LSB--4)
dep(Partly-1, removed-5)
nsubj(tip-9, -RSB--6)
aux(tip-9, do-7)
neg(tip-9, n't-8)
ccomp(removed-5, tip-9)
cc(Partly-1, and-10)
dep(Partly-1, partly-11)
dep(fuck-15, because-12)
advmod(fuck-15, why-13)
nsubj(fuck-15, the-14)
dep(partly-11, fuck-15)
neg(fuck-15, not-16)

