(ROOT
  (NP (DT The) (NN fuck) (. ?)))

(ROOT
  (S
    (NP (NNPS Russians))
    (VP (VBP are)
      (VP (VBG losing)
        (NP (NN McDonalds))))
    (. .)))

(ROOT
  (S
    (NP (NNPS Ukrainians))
    (VP (VBP are)
      (VP (VBG losing)
        (NP (PRP$ their) (NNS homes))
        (PP (RB because) (IN of)
          (NP (DT the) (VBG fucking) (NN invasion)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN subreddit))
    (VP (VBZ is)
      (ADJP (RB ridiculously) (JJ smooth-brained)))
    (. .)))

