(ROOT
  (S
    (NP (DT The) (NN need)
      (S
        (VP (TO to)
          (VP (VB feel)
            (ADJP (JJ superior)
              (PP (TO to)
                (NP (NNS others))))))))
    (VP (VBZ is)
      (PP (IN by)
        (NP
          (ADVP (RB far)
            (NP (DT the) (NN ugliest)))
          (JJ human) (NN trait))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (ADJP (RB very) (RB very) (JJ ugly)))
    (. .)))

(ROOT
  (S
    (VP (VB Eat)
      (NP (JJ dicks) (NN sizzle) (NNS tits)))
    (. .)))

