(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB already))
      (NP (DT a) (NN crime)))
    (. .)))

(ROOT
  (NP
    (NP (NNS Thanks))
    (PP (IN for)
      (NP (VBG contributing)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Mods))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (ADVP (RBR more) (RB right))
      (NP
        (NP (NN wing))
        (VP (VBG platforming)
          (PP (IN in)
            (NP (JJ bad) (NN faith))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD got)
      (S
        (NP (NN ta))
        (VP (VB fix)
          (NP (DT this) (NN shit)))))
    (. .)))

