nsubj(crime-5, This-1)
cop(crime-5, is-2)
advmod(crime-5, already-3)
det(crime-5, a-4)
root(ROOT-0, crime-5)

root(ROOT-0, Thanks-1)
prep_for(Thanks-1, contributing-3)

advmod(wing-7, Mods-1)
nsubj(wing-7, this-3)
cop(wing-7, is-4)
advmod(right-6, more-5)
advmod(wing-7, right-6)
root(ROOT-0, wing-7)
vmod(wing-7, platforming-8)
amod(faith-11, bad-10)
prep_in(platforming-8, faith-11)

nsubj(got-2, You-1)
root(ROOT-0, got-2)
nsubj(fix-4, ta-3)
ccomp(got-2, fix-4)
det(shit-6, this-5)
dobj(fix-4, shit-6)

