(ROOT
  (S
    (NP (NN lol))
    (VP (VBD were)
      (NP
        (NP (NN truth) (NNS supporters))
        (SBAR
          (S
            (NP (PRP it))
            (ADVP (RB just) (RB so))
            (VP (VBZ happens)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (JJS most))
                    (PP (IN of)
                      (NP
                        (NP (NN trump) (POS 's))
                        (NNS haters))))
                  (VP (VBP are)
                    (NP (NNS liars))))))))))))

