advmod(gives-4, Amusingly-1)
det(GOP-3, the-2)
nsubj(gives-4, GOP-3)
root(ROOT-0, gives-4)
mwe(than-6, less-5)
quantmod(a-7, than-6)
num(fuck-8, a-7)
dobj(gives-4, fuck-8)
nn(Workers-11, US-10)
prep_about(fuck-8, Workers-11)
advmod(suits-15, too-12)
mark(suits-15, unless-13)
nsubj(suits-15, it-14)
advcl(gives-4, suits-15)
poss(agenda-18, their-16)
amod(agenda-18, current-17)
dobj(suits-15, agenda-18)
nsubj(close-22, it-20)
cop(close-22, 's-21)
conj_or(gives-4, close-22)
prep_to(close-22, elections-24)

