(ROOT
  (S
    (VP (VB Fuck)
      (NP (PRP you)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (NP
        (NP (DT a) (NN truck) (NN driver))
        (CC and)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD would)
              (VP (VB mean)
                (SBAR
                  (S
                    (NP (PRP I))
                    (ADVP (RB no) (RB longer))
                    (VP (VBP have)
                      (NP (DT a) (NN job)))))))))))
    (. .)))

