(ROOT
  (S
    (S
      (VP (VBG Banning)
        (NP
          (NP (DT the) (JJ stupid) (NNS conservatives))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VP (VBP do)
                  (NP (NN nothing)))
                (CC but)
                (VP (VBD spread)
                  (NP (NN misinformation)))))))))
    (VP (MD will)
      (ADVP (RB only))
      (VP (VB help)
        (NP (NNS conservatives))
        (PP (IN as)
          (NP (DT a) (NN whole)))))
    (. .)))

