det(guy-3, This-1)
nn(guy-3, PulseFH-2)
nsubj(troll-8, guy-3)
cop(troll-8, is-4)
det(troll-8, a-5)
advmod(known-7, well-6)
amod(troll-8, known-7)
root(ROOT-0, troll-8)
conj_and(troll-8, bot-10)
amod(shit-14, overall-13)
conj_and(troll-8, shit-14)
vmod(shit-14, starter-15)

advmod(observation-3, Just-1)
poss(observation-3, my-2)
nsubjpass(involved-11, observation-3)
conj_and(observation-3, I-6)
nsubjpass(involved-11, I-6)
aux(involved-11, would-7)
neg(involved-11, n't-8)
auxpass(involved-11, get-9)
advmod(involved-11, too-10)
root(ROOT-0, involved-11)

