(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP do) (RB n't)
      (VP (VB want)
        (NP
          (NP (DT a) (NN set))
          (PP (IN of)
            (NP
              (NP (NNS balls))
              (PP (IN on)
                (NP (PRP$ my) (NN face))))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP 'm)
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB eat)
                      (NP (NN ass) (NN tbh)))))))))))
    (. .)))

