det(fact-2, The-1)
nsubj(baffling-24, fact-2)
mark(felt-5, that-3)
nsubj(felt-5, you-4)
dep(fact-2, felt-5)
nsubj(worth-8, this-6)
cop(worth-8, was-7)
ccomp(felt-5, worth-8)
dep(worth-8, sharing-9)
advmod(sound-16, as-10)
mark(sound-16, if-11)
nsubj(sound-16, it-12)
xsubj(dishonest-19, it-12)
cop(sound-16, 's-13)
advmod(sound-16, somehow-14)
advmod(sound-16, morally-15)
advcl(sharing-9, sound-16)
aux(dishonest-19, to-17)
auxpass(dishonest-19, be-18)
xcomp(sound-16, dishonest-19)
poss(partner-22, your-21)
prep_with(dishonest-19, partner-22)
aux(baffling-24, is-23)
root(ROOT-0, baffling-24)

