(ROOT
  (S
    (NP
      (NP (DT The) (NN fact))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBD felt)
            (SBAR
              (S
                (NP (DT this))
                (VP (VBD was)
                  (ADJP (JJ worth)
                    (S
                      (VP (VBG sharing)
                        (SBAR (RB as) (IN if)
                          (S
                            (NP (PRP it))
                            (VP (VBZ 's)
                              (ADVP (RB somehow))
                              (ADJP (RB morally) (JJ sound))
                              (S
                                (VP (TO to)
                                  (VP (VB be)
                                    (VP (VBN dishonest)
                                      (PP (IN with)
                                        (NP (PRP$ your) (NN partner))))))))))))))))))))
    (VP (VBZ is)
      (VP (VBG baffling)))
    (. .)))

