(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB easily))
      (VP (VB afford)
        (NP (NN gas))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Guess))
    (NP (PRP you))
    (VP (VBP need)
      (NP
        (NP (DT a) (JJR better) (NN job))
        (, ,)
        (NP
          (NP (DT a) (JJR more) (NN fuel))
          (NP (JJ efficient) (NN car))))
      (FRAG (CC or)
        (RB maybe)
        (NP (DT both))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Anyway))
    (VP (VB get)
      (VP (VBN fucked)
        (S
          (NP (PRP you))
          (NP (NNP Trump) (NNP Terrorist)))))
    (. .)))

