nsubj(afford-4, I-1)
aux(afford-4, can-2)
advmod(afford-4, easily-3)
root(ROOT-0, afford-4)
dobj(afford-4, gas-5)

advmod(need-3, Guess-1)
nsubj(need-3, you-2)
root(ROOT-0, need-3)
det(job-6, a-4)
amod(job-6, better-5)
dobj(need-3, job-6)
det(fuel-10, a-8)
amod(fuel-10, more-9)
appos(job-6, fuel-10)
amod(car-12, efficient-11)
dep(fuel-10, car-12)
cc(maybe-14, or-13)
dep(need-3, maybe-14)
dep(maybe-14, both-15)

advmod(fucked-3, Anyway-1)
auxpass(fucked-3, get-2)
root(ROOT-0, fucked-3)
nsubj(Terrorist-6, you-4)
nn(Terrorist-6, Trump-5)
xcomp(fucked-3, Terrorist-6)

