(ROOT
  (S
    (NP (PRP I))
    (VP (VBP agree))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD should)
            (VP (VB be)
              (ADJP (RB fully) (JJ legal)
                (S
                  (VP (TO to)
                    (VP (VB punch)
                      (NP (NNS racists))
                      (PP (IN in)
                        (NP (DT the) (NN face))))))))))))
    (. .)))

