num(%-2, College-1)
nsubj(category-6, %-2)
cop(category-6, is-3)
det(category-6, a-4)
nn(category-6, fun-5)
root(ROOT-0, category-6)
mark(break-17, category-6)
advmod(go-9, where-7)
nsubj(go-9, you-8)
rcmod(category-6, go-9)
advmod(hard-11, so-10)
acomp(go-9, hard-11)
prep_in(hard-11, school-13)
nsubj(break-17, you-15)
nsubj(crack-22, you-15)
nsubj(kill-27, you-15)
aux(break-17, sequence-16)
ccomp(go-9, break-17)
prep_into(break-17, college-19)
advmod(crack-22, then-21)
ccomp(go-9, crack-22)
conj_and(break-17, crack-22)
det(pressure-25, the-24)
prep_from(crack-22, pressure-25)
ccomp(go-9, kill-27)
conj_and(break-17, kill-27)
dobj(kill-27, yourself-28)

