(ROOT
  (S
    (NP (PRP We))
    (VP (MD can)
      (VP (VB live)
        (PP (IN with)
          (NP
            (NP (NN cancer)
              (CC and)
              (NN contaminated) (NN water))
            (CC and)
            (NP
              (ADJP (RBR more) (JJ dead))
              (NNS animals))))
        (ADVP
          (ADVP (RB as) (RB long))
          (SBAR (IN as)
            (S
              (NP (NN gas))
              (VP (VBZ stays)
                (ADJP (JJ cheap))))))))
    (. !)))

(ROOT
  (S
    (NP (NNP Let) (POS 's))
    (VP (VBP go))
    (. !)))

