(ROOT
  (S
    (S
      (VP (VBG >)
        (SBAR
          (WHADVP (WRB Why))
          (S
            (NP (DT the) (NN fuck))
            (VP (MD would))))))
    (NP (PRP you))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB molest)
            (NP (DT a) (NN child)
              (S
                (VP (TO to)
                  (VP (VB save)
                    (NP (DT another) (NN child))
                    (PP (IN from)
                      (S
                        (VP (VBG being)
                          (VP (VBN molested)))))))))))))
    (. .)))

(ROOT
  (NP (NNP Because) (: ...)))

