(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ makes)
      (S
        (NP (DT the) (NN grass))
        (VP (VB grow) (, ,)
          (S
            (NP
              (NP (NN sun) (NN rise))
              (CC and)
              (NP (NNS actors)))
            (VP (VBG slug)
              (NP (DT each) (JJ other))
              (PP (IN on)
                (NP
                  (NP (NN TV))
                  (: ...)
                  (NP (PRP$ its)
                    (ADJP (RB always) (JJ Trumps))
                    (NN fault)))))))))
    (. .)))

