(ROOT
  (S (`` ``)
    (SBAR
      (WHADVP (WRB How))
      (S
        (VP (VBP dare)
          (S
            (NP (PRP they))
            (VP (VB treat)
              (NP (NNS people)))))))
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB like)
          (PP (IN as)
            (NP (JJ human) (NNS beings))))))
    (CC and)
    (S
      (NP (PRP me))
      (ADVP (RB ME))
      (VP (VB treat)
        (NP (PRP them))
        (PP (IN as)
          (NP (JJ human) (NNS beings)))))
    (. .) ('' '')))

(ROOT
  (FRAG
    (ADVP (RB Really))
    (. ?)))

