nsubj(love-2, I-1)
root(ROOT-0, love-2)
poss(friends-5, my-3)
amod(friends-5, LGBTQ-4)
dobj(love-2, friends-5)

nsubj(hate-2, I-1)
root(ROOT-0, hate-2)
det(pedophiles-4, the-3)
dobj(hate-2, pedophiles-4)
nsubj(hide-6, pedophiles-4)
nsubj(brainwash-12, pedophiles-4)
rcmod(pedophiles-4, hide-6)
det(community-9, that-8)
prep_inside(hide-6, community-9)
rcmod(pedophiles-4, brainwash-12)
conj_and(hide-6, brainwash-12)
dobj(brainwash-12, members-13)
prepc_into(brainwash-12, thinking-15)
poss(innocents-17, their-16)
dobj(thinking-15, innocents-17)

