(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (PRP$ my) (JJ LGBTQ) (NNS friends)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hate)
      (NP
        (NP (DT the) (NNS pedophiles))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VB hide)
                (PP (IN inside)
                  (NP (DT that) (NN community))))
              (, ,)
              (CC and)
              (VP (VB brainwash)
                (NP (NNS members))
                (PP (IN into)
                  (S
                    (VP (VBG thinking)
                      (NP (PRP$ their) (NNS innocents)))))))))))
    (. .)))

