(ROOT
  (S
    (NP (PRP You))
    (VP (VBD had)
      (NP (PRP$ your) (NN chance)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP
      (VP (VBD called)
        (S
          (NP (PRP him))
          (NP (DT a) (JJ racist) (JJ misogynistic) (NN nazi))))
      (, ,)
      (CC and)
      (VP (VBD laughed)
        (PP (IN at)
          (S
            (NP (PRP him))
            (VP (VBG calling)
              (NP (NNP Russia))
              (NP (DT a) (JJ geopolitical) (NN threat)))))))
    (. .)))

