(ROOT
  (S
    (SBAR
      (WHNP (WP Who))
      (S
        (VP (VBZ cares)
          (S
            (ADJP (JJ !!!))
            (SBAR (IN If)
              (S
                (NP (PRP it))
                (VP (VBD was) (RB n't)
                  (PP (IN for)
                    (NP (DT the) (NNS headlines))))))))))
    (NP (PRP I))
    (VP (MD would) (RB n't)
      (ADVP (RB even))
      (VP (VB know)
        (NP
          (NP (DT some) (NN self))
          (VP (VBG gratifying)
            (NP (NN award) (NN show))
            (PP (IN on)
              (NP (JJ last) (NN night)))))))
    (. .)))

