nsubj(made-3, He-1)
advmod(made-3, also-2)
root(ROOT-0, made-3)
det(lot-5, a-4)
dobj(made-3, lot-5)
advmod(publicized-8, very-7)
amod(remarks-9, publicized-8)
prep_of(lot-5, remarks-9)
prep_in(remarks-9, favor-11)
prep_of(remarks-9, Putin-13)
det(dictator-16, a-15)
appos(remarks-9, dictator-16)
nsubj(hostile-19, dictator-16)
cop(hostile-19, is-18)
rcmod(dictator-16, hostile-19)
det(U.S.-22, the-21)
prep_to(hostile-19, U.S.-22)
nsubj(interests-26, it-24)
cop(interests-26, 's-25)
conj_and(made-3, interests-26)

