mark(are-3, Because-1)
nsubj(are-3, people-2)
csubj(assholes-4, are-3)
root(ROOT-0, assholes-4)

nsubj(need-4, You-1)
xsubj(eat-6, You-1)
aux(need-4, do-2)
neg(need-4, n't-3)
root(ROOT-0, need-4)
aux(eat-6, to-5)
xcomp(need-4, eat-6)
dobj(eat-6, lobster-7)
amod(animals-10, other-9)
npadvmod(so-11, animals-10)
xcomp(need-4, so-11)
advmod(eat-6, so-11)
conj_or(eat-6, so-11)
xcomp(need-4, leave-12)
conj_or(eat-6, leave-12)
dobj(leave-12, them-13)
det(fuck-15, the-14)
npadvmod(alone-16, fuck-15)
advmod(leave-12, alone-16)

