(ROOT
  (S
    (S
      (PP (IN On)
        (NP (DT the) (NNS streets)))
      (NP (PRP they))
      (VP (VBD put)
        (SBAR
          (S
            (NP (DT these) (NN crappy))
            (VP (VBD led)
              (NP (NNS streetlamps))
              (PP (IN on)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB flip)
            (NP (PRP$ my) (NN sun) (NN visor))
            (ADVP (RB down))
            (SBAR (IN because)
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (VP (VBG blinding)))))))))
    (. .)))

