det(streets-3, the-2)
prep_on(put-5, streets-3)
nsubj(put-5, they-4)
ccomp(have-13, put-5)
det(crappy-7, these-6)
nsubj(led-8, crappy-7)
ccomp(put-5, led-8)
dobj(led-8, streetlamps-9)
prep(led-8, on-10)
nsubj(have-13, I-12)
xsubj(flip-15, I-12)
root(ROOT-0, have-13)
aux(flip-15, to-14)
xcomp(have-13, flip-15)
poss(visor-18, my-16)
nn(visor-18, sun-17)
dobj(flip-15, visor-18)
advmod(flip-15, down-19)
mark(blinding-23, because-20)
nsubj(blinding-23, they-21)
aux(blinding-23, are-22)
advcl(flip-15, blinding-23)

