det(point-3, this-2)
prep_at(subbed-9, point-3)
nsubjpass(subbed-9, I-5)
xsubj(watch-12, I-5)
auxpass(subbed-9, 'm-6)
advmod(subbed-9, only-7)
advmod(subbed-9, still-8)
root(ROOT-0, subbed-9)
advmod(subbed-9, here-10)
aux(watch-12, to-11)
xcomp(subbed-9, watch-12)
dobj(watch-12, comments-13)
det(anti-vaxxers-17, this-15)
nn(anti-vaxxers-17, clown-16)
prep_like(comments-13, anti-vaxxers-17)
num(minutes-20, 20-19)
prep_with(watch-12, minutes-20)
dep(minutes-20, worth-21)
prepc_of(minutes-20, Googling-23)
amod(facts-26, actual-24)
amod(facts-26, scientific-25)
dobj(Googling-23, facts-26)

