(ROOT
  (S
    (PP (IN At)
      (NP (DT this) (NN point)))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB only))
      (VP
        (ADVP (RB still))
        (VBN subbed)
        (ADVP (RB here))
        (S
          (VP (TO to)
            (VP (VB watch)
              (NP
                (NP (NNS comments))
                (PP (IN like)
                  (NP (DT this) (NN clown) (NNS anti-vaxxers))))
              (PP (IN with)
                (NP
                  (NP (CD 20) (NNS minutes))
                  (PP (JJ worth) (IN of)
                    (S
                      (VP (VBG Googling)
                        (NP (JJ actual) (JJ scientific) (NNS facts))))))))))))
    (. .)))

