(ROOT
  (S
    (NP (JJ Picky) (NNS eaters))
    (VP
      (VP (VBP are) (RB all)
        (NP (JJ little) (NNS children)))
      (CC and)
      (VP (MD should)
        (VP (VB be)
          (VP (VBN executed)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Picky) (NNS eaters))
    (VP
      (VP (VBP are)
        (ADJP
          (ADJP (JJR worse))
          (PP (IN than)
            (NP
              (NP (NN child) (NNS rapists))
              (CC and)
              (NP (JJ white) (NNS supremacists))))))
      (CC and)
      (VP (MD should)
        (VP (VB be)
          (ADJP (RB publicly) (JJ tortured)
            (PP (RB because) (IN of)
              (NP (PRP it)))))))))

