(ROOT
  (S
    (NP (PRP I))
    (ADJP (JJ dont)
      (SBAR
        (S
          (VP (VBP think)
            (SBAR
              (S
                (NP
                  (NP (DT an) (RB all) (JJ star) (NN hall))
                  (PP (IN of)
                    (NP (NN fame) (NN quarter))))
                (ADVP (RB back))
                (VP (VBZ is)
                  (ADJP (RB too) (JJ worried)
                    (PP (IN about)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP
                            (NP (DT a) (NN bunch))
                            (PP (IN of)
                              (NP (JJ fat) (, ,) (JJ hive) (NN mind) (NNS redditors))))
                          (VP (VBP think)))))))))))))))

