(ROOT
  (S
    (NP (NN lol))
    (VP (VBP ok)
      (NP (NN buddy)))
    (. .)))

(ROOT
  (S
    (VP (VB sociopath)
      (PP (IN for)
        (S
          (VP
            (VP (VBG letting)
              (S
                (NP (NNS people))
                (VP (VB live)
                  (NP (PRP$ their) (NNS lives))
                  (SBAR (IN as)
                    (S
                      (NP (PRP they))
                      (VP (VBP wish)))))))
            (CC and)
            (RB not)
            (VP (VBG caring)
              (SBAR (IN if)
                (S
                  (NP (JJ other) (NNS people))
                  (VP (VBP are)
                    (ADJP (JJ bhurt))))))))))))

