dep(guys-2, You-1)
nsubj(gullible-5, guys-2)
cop(gullible-5, are-3)
advmod(gullible-5, so-4)
ccomp(believe-9, gullible-5)
nsubj(believe-9, you-7)
nsubj(drank-16, you-7)
aux(believe-9, 'd-8)
root(ROOT-0, believe-9)
nsubj(vampire-14, Trump-10)
advmod(vampire-14, secretly-11)
cop(vampire-14, was-12)
det(vampire-14, a-13)
ccomp(believe-9, vampire-14)
conj_and(believe-9, drank-16)
amod(blood-18, socialist-17)
dobj(drank-16, blood-18)
mark(told-24, if-19)
det(ex-staffer-22, an-20)
nsubj(told-24, ex-staffer-22)
advcl(drank-16, told-24)
dobj(told-24, you-25)
advmod(told-24, so-26)

