(ROOT
  (S
    (NP (PRP we))
    (VP (VBP 're) (RB all)
      (ADJP (RB damned) (RB so) (JJ fuck)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD might)
              (ADVP (RB as) (RB well))
              (VP (VB have)
                (NP
                  (NP
                    (NP (DT some) (NN fun))
                    (PP (IN along)
                      (NP
                        (NP (DT the) (NN way))
                        (PP (TO to)
                          (NP (JJ social) (NN hell)))))
                    (X
                      (X (SYM \*))
                      (NP (JJ grabs) (NN chainsaw))))
                  (X (SYM \*)))))))))))

