(ROOT
  (FRAG
    (WHNP (WDT What))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (ADVP (RB actually))
          (NP
            (NP (DT the) (NN puppet))
            (PP (IN in)
              (NP (PRP$ your) (NN hair)
                (S
                  (VP (TO to)
                    (VP (VB spread)
                      (NP (NN misinformation))
                      (PP (IN about)
                        (NP (NNP Zelenskyy)))
                      (SBAR (IN because)
                        (S
                          (NP (PRP you))
                          (VP (VBP 're)
                            (NP (DT a) (JJ Russian) (NN troll))))))))))))))
    (. ?)))

