(ROOT
  (S
    (NP
      (NP (DT This) (NN guy) (POS 's))
      (NN post) (NN history))
    (VP (VBZ shows)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP
            (VP (VBZ works)
              (PP (IN at)
                (NP (DT a) (NN glory) (NN hole) (NN Monday-Friday))))
            (CC and)
            (VP (VBZ prefers)
              (NP (JJ extra) (JJ large) (NN cock)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (ADJP (RB pretty) (JJ proud)
        (PP (IN of)
          (NP (PRP it)))))
    (. .)))

