(ROOT
  (S
    (NP (NNP Sooo))
    (VP (VBZ ...))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Night))
      (PP (IN of)
        (NP (DT the) (JJ long) (NNS honks))))
    (VP (MD would)
      (VP (VB be)
        (VP (VBG paying)
          (NP (NN homage))
          (PP (TO to)
            (NP
              (NP (DT the) (NN night))
              (PP (IN of)
                (NP (DT the) (JJ long) (NNS knives))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Insert))
    (`` ``)
    (VP (VBP are)
      (NP (PRP we))
      (NP (DT the) (JJ baddies) ('' '') (NN meme)))
    (. .)))

