(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (VP (VBN been)
        (NP
          (NP (DT a) (JJ stupid) (NN amount))
          (PP (IN of)
            (NP
              (NP (NNP Putin))
              (VP (VBG sympathizing)
                (ADVP (RB lately))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Not) (JJ sure))
    (SBAR
      (SBAR
        (WHNP
          (WHNP (WRB how) (RB much))
          (WHPP (IN of)
            (WHNP (WDT that))))
        (S
          (VP (VBZ has)
            (VP (VBN been)
              (ADJP (JJ authentic))))))
      (CC and)
      (SBAR
        (WHNP (WRB how) (JJ much))
        (S
          (VP (VBP have)
            (VP (VBN been)
              (VP (RB not)
                (NP (NNS accounts))))))))
    (. .)))

