(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ seems)
        (NP (NN ok))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB have)
          (NP
            (NP (JJ much) (NN hope))
            (PP (IN for)
              (NP
                (NP (DT the) (NN party))
                (PP (IN as)
                  (NP (DT a) (NN whole)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP McConnell))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP
            (VP (VB die))
            (CC or)
            (VP (VB step)
              (PRT (RP down)))))))
    (. .)))

