(ROOT
  (SQ (VBD Was)
    (NP (PRP she))
    (ADJP (JJ armed))
    (. ?)))

(ROOT
  (S
    (S
      (SBAR
        (ADVP (RB Maybe))
        (IN if)
        (S
          (NP (PRP she))
          (VP (VBD was)
            (ADJP (JJ black)))))
      (NP (EX there))
      (VP (MD would)
        (VP (VB be)
          (NP
            (NP (DT another) (`` ``) (JJ unarmed) (JJ black) (NN man) (NN shot))
            (PP (IN by)
              (NP (NN police)))))))
    ('' '')
    (CC and)
    (S
      (NP (DT the) (NN narrative))
      (VP (MD would)
        (VP (VB be)
          (ADJP (RB totally) (JJ different)))))
    (. .)))

