cop(armed-3, Was-1)
nsubj(armed-3, she-2)
root(ROOT-0, armed-3)

advmod(black-5, Maybe-1)
mark(black-5, if-2)
nsubj(black-5, she-3)
cop(black-5, was-4)
advcl(shot-14, black-5)
expl(shot-14, there-6)
aux(shot-14, would-7)
cop(shot-14, be-8)
det(shot-14, another-9)
amod(shot-14, unarmed-11)
amod(shot-14, black-12)
nn(shot-14, man-13)
root(ROOT-0, shot-14)
prep_by(shot-14, police-16)
det(narrative-20, the-19)
nsubj(different-24, narrative-20)
aux(different-24, would-21)
cop(different-24, be-22)
advmod(different-24, totally-23)
conj_and(shot-14, different-24)

