(ROOT
  (S
    (ADVP (RB Dude))
    (, ,)
    (NP (PRP you))
    (VP (VBP are)
      (NP (DT a) (JJ Russian) (NN Troll)))
    (. .)))

(ROOT
  (S
    (VP (VB Stop)
      (PP (IN with)
        (S
          (NP (PRP$ your))
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB be)
                  (NP (JJ democratic) (NN crap)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (ADJP (JJ full)
        (PP (IN on)
          (NP (NNP Russian)))))))

