cc(fuck-2, And-1)
root(ROOT-0, fuck-2)
dobj(fuck-2, you-3)
nsubj(know-6, nobody-4)
aux(know-6, will-5)
dep(fuck-2, know-6)
dobj(are-9, who-7)
nsubj(are-9, you-8)
ccomp(know-6, are-9)
num(years-12, 200-11)
prep_in(are-9, years-12)
nsubj(do-15, you-13)
aux(do-15, will-14)
rcmod(years-12, do-15)
dobj(do-15, nothing-16)
prep_of(nothing-16, purpose-18)
poss(life-21, your-20)
prep_in(do-15, life-21)
mark(dead-28, so-22)
nsubj(dead-28, you-23)
aux(dead-28, might-24)
advmod(well-26, as-25)
mwe(well-26, as-25)
advmod(dead-28, well-26)
cop(dead-28, be-27)
advcl(do-15, dead-28)

