(ROOT
  (S
    (S
      (S
        (NP (DT This) (NN guy))
        (VP (VBZ is)
          (VP (VBN overrated))))
      (: ...)
      (CC But)
      (S
        (NP (PRP he))
        (VP (VBZ is)
          (ADJP (JJ right)
            (PP (IN about)
              (NP (CD one) (NN thing)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN idiot))
        (VP (VBG looking)
          (PP (IN for)
            (NP (NN clout)
              (CC and)
              (NN fame))))))
    (. .)))

