(ROOT
  (SQ (VBP Wow)
    (NP (NN original))
    (VP (VBN paid)
      (PP (IN for)
        (NP
          (NP (NN comment))
          (SBAR
            (WHNP (WP what))
            (S
              (VP (MD ca) (RB n't)
                (VP (VB give)
                  (NP
                    (NP (DT the) (NN definition))
                    (PP (IN for)
                      (NP (DT a) (NN woman)))))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (ADJP (JJ fake)
        (PP (IN like)
          (NP
            (ADJP (RBS most) (JJ bl@ck))
            (NN wah-men)))))))

