(ROOT
  (S
    (NP
      (NP (NNP Jesus))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP wish)))))
    (VP (VBP y’)
      (SBAR
        (S
          (NP (DT all))
          (VP (MD would)
            (VP (VB think)
              (PP (IN about)
                (NP (DT this)))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (VP (VBG moving)
                    (ADVP (RB here))))))))))
    (. !)))

(ROOT
  (S
    (NP (NN Everyone))
    (VP (VBZ hates)
      (PP (IN on)
        (NP (NNP Texas)))
      (SBAR (IN until)
        (S
          (NP (PRP you))
          (RB all)
          (VP (VB run)
            (ADVP (RB here))))))
    (. !)))

