nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(discipline-7, why-3)
nsubj(discipline-7, they-4)
nsubj(end-11, they-4)
aux(discipline-7, do-5)
neg(discipline-7, n't-6)
advcl('s-2, discipline-7)
poss(children-9, their-8)
dobj(discipline-7, children-9)
advcl('s-2, end-11)
conj_and(discipline-7, end-11)
prt(end-11, up-12)
prepc_with(end-11, fucking-14)
advmod(trans-16, soyboy-15)
amod(kids-18, trans-16)
amod(kids-18, liberal-17)
dobj(fucking-14, kids-18)
nsubj(have-20, kids-18)
rcmod(kids-18, have-20)
num(knowledge-22, zero-21)
dobj(have-20, knowledge-22)
det(world-26, the-24)
amod(world-26, real-25)
prep_of(knowledge-22, world-26)

