(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's) (RB all)
        (ADVP (RB just))
        (NP (DT a) (NN show))))
    (: ...)
    (S
      (S
        (VP (VB Thank)
          (S
            (NP (PRP you))
            (ADJP (JJ Brandon)
              (PP (IN for)
                (S
                  (VP (VBG wasting)
                    (NP
                      (NP
                        (QP (DT another) (CD trillion)))
                      (PP (IN on)
                        (NP (JJ bloody) (NN massacre)))))))))))
      (VP (VBD called)
        (NP
          (NP (NNP Liberation))
          (PP (IN of)
            (NP (NNP Ukraine))))))))

