(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP
        (ADJP (RB somewhat) (JJ fun))
        (CC and)
        (ADJP (RB very) (JJ easy)))
      (S
        (VP (TO to)
          (VP (VB watch)
            (S
              (NP (PRP you))
              (ADJP (RB idiots) (JJ froth)
                (PP (IN at)
                  (NP (DT the) (NN mouth))))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (VP (VBN confronted)
                    (PP (IN with)
                      (NP (NN reality)))))))))))
    (. .)))

