(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do) (RB n't)
      (NP
        (NP (NN murder) (NNS kids))
        (PP (IN for)
          (NP
            (NP (DT no) (NN reason))
            (, ,)
            (NP
              (NP (DT these) (NNS kids))
              (SBAR
                (S
                  (NP (PRP they))
                  (ADVP (RB murder))
                  (VP (VBP have)
                    (NP
                      (NP (NNS guns))
                      (CC and)
                      (NP (JJ other) (NNS weapons)))))))))))
    (. .)))

