(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (NNS lots))
        (PP (IN of)
          (NP
            (NP (NNS hypocrites))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP do) (RB n't)
                  (VP (VB pay)
                    (NP (NN attention))
                    (PP (TO to)
                      (NP (NN hygiene)))
                    (PP (IN while)
                      (S
                        (VP (VBG demanding)
                          (NP (NNS others))
                          (S
                            (VP (TO to)
                              (VP (VB do)
                                (ADVP (RB so))))))))))))))))))

