(ROOT
  (S
    (NP (JJ Societal) (NN knuckle) (NNS draggers))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN eliminated)
              (SBAR (IN as)
                (S
                  (NP (PRP they))
                  (VP (VBP serve) (, ,)
                    (S
                      (ADVP (RB literally))
                      (, ,)
                      (NP (DT no) (JJ contributory) (NN purpose))
                      (: ...)
                      (VP (VBP m) (`` `)
                        (NP (NN kay))))))))))))
    (. ?)))

