(ROOT
  (S
    (ADVP (RB Again))
    (, ,)
    (NP (NN everyone))
    (VP (VBZ is)
      (ADJP (JJ dead)
        (PP (IN against)
          (NP (NN racism)))))
    (: ...) (. .)))

(ROOT
  (S
    (SBAR (IN Unless)
      (S
        (NP (PRP it))
        (VP (VBZ 's)
          (ADJP (JJ anti-white)))))
    (VP (VBZ racism))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (RB just) (JJ harmless)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NNS Mongoloids))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP swear)))))))

