(ROOT
  (SQ
    (S
      (NP (NNP Never))
      (VP (VBN been)
        (ADVP (RB here))))
    (, ,)
    (SQ (VBZ does)
      (NP (NN everyone))
      (VP (VB hate)
        (NP (NN trump))
        (PP (IN in)
          (NP (DT this) (NN sub)))))
    (. ?)))

(ROOT
  (SQ (VBP Are)
    (NP (PRP you))
    (ADJP
      (ADJP (JJR happier))
      (PP (IN with)
        (NP
          (NP (NNS pedophiles))
          (VP (VBG running)
            (NP (DT the) (NN country))))))
    (. ?)))

(ROOT
  (NP (JJ Serious) (NN question)))

