(ROOT
  (S
    (NP (NNP OP))
    (VP (VBZ is)
      (ADJP (JJ clueless)))
    (. .)))

(ROOT
  (S
    (NP (NNP Russia))
    (VP (VBZ is)
      (VP (VBG acting)
        (PP (IN like)
          (NP (DT a) (JJ terrorist) (NN organization)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Invading)
      (NP
        (NP (DT another) (NN country))
        (PP (IN for)
          (NP (JJ political) (NNS gains)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN world))
    (VP (VBZ does) (RB n't)
      (VP (VB want)
        (NP (JJ innocent) (NNS people))
        (S
          (VP (TO to)
            (VP (VB die))))))
    (. .)))

