nsubj(clueless-3, OP-1)
cop(clueless-3, is-2)
root(ROOT-0, clueless-3)

nsubj(acting-3, Russia-1)
aux(acting-3, is-2)
root(ROOT-0, acting-3)
det(organization-7, a-5)
amod(organization-7, terrorist-6)
prep_like(acting-3, organization-7)

root(ROOT-0, Invading-1)
det(country-3, another-2)
dobj(Invading-1, country-3)
amod(gains-6, political-5)
prep_for(country-3, gains-6)

det(world-2, The-1)
nsubj(want-5, world-2)
aux(want-5, does-3)
neg(want-5, n't-4)
root(ROOT-0, want-5)
amod(people-7, innocent-6)
dobj(want-5, people-7)
aux(die-9, to-8)
vmod(want-5, die-9)

