mark(different-4, Because-1)
nsubj(different-4, it-2)
xsubj(hear-6, it-2)
cop(different-4, 's-3)
root(ROOT-0, different-4)
aux(hear-6, to-5)
xcomp(different-4, hear-6)
det(words-8, the-7)
dobj(hear-6, words-8)
xcomp(different-4, remember-10)
conj_and(hear-6, remember-10)
dobj(remember-10, them-11)
mark(pull-14, than-12)
aux(pull-14, to-13)
advcl(remember-10, pull-14)
xcomp(remember-10, pull-14)
det(word-16, the-15)
dobj(pull-14, word-16)
poss(ass-21, your-19)
amod(ass-21, own-20)
prep_out_of(pull-14, ass-21)

