root(ROOT-0, Allwayswas-1)

nsubj(need-2, They-1)
root(ROOT-0, need-2)
det(enemy-5, a-3)
amod(enemy-5, common-4)
dobj(need-2, enemy-5)
aux(make-7, to-6)
vmod(enemy-5, make-7)
det(people-10, the-8)
amod(people-10, common-9)
nsubj(forget-11, people-10)
ccomp(make-7, forget-11)
advmod(much-13, how-12)
dep(getting-16, much-13)
nsubj(getting-16, they-14)
aux(getting-16, are-15)
ccomp(forget-11, getting-16)
dep(getting-16, skrewed-17)
prt(skrewed-17, over-18)
poss(country-22, their-20)
amod(country-22, own-21)
prep_in(skrewed-17, country-22)

