aux(worry-3, Do-1)
neg(worry-3, n't-2)
ccomp(pledged-8, worry-3)
nsubj(pledged-8, he-5)
aux(pledged-8, has-6)
advmod(pledged-8, already-7)
root(ROOT-0, pledged-8)
det(vagina-11, a-9)
amod(vagina-11, brown-10)
dobj(pledged-8, vagina-11)
det(position-14, the-13)
prep_for(vagina-11, position-14)

nsubj(concepts-8, Qualifications-1)
conj_and(Qualifications-1, fitness-3)
nsubj(concepts-8, fitness-3)
prep_for(Qualifications-1, office-5)
cop(concepts-8, are-6)
amod(concepts-8, antiquated-7)
root(ROOT-0, concepts-8)
nsubj(apply-12, concepts-8)
neg(longer-11, no-10)
advmod(apply-12, longer-11)
rcmod(concepts-8, apply-12)

