ccomp(makes-13, Read-1)
poss(response-4, my-2)
amod(response-4, earlier-3)
dobj(Read-1, response-4)
amod(countries-8, 3rd-6)
nn(countries-8, world-7)
prep_on(response-4, countries-8)
det(point-12, this-10)
amod(point-12, whole-11)
nsubj(makes-13, point-12)
root(ROOT-0, makes-13)
nsubj(idiot-16, you-14)
det(idiot-16, an-15)
xcomp(makes-13, idiot-16)

det(problems-2, These-1)
nsubj(exist-4, problems-2)
advmod(exist-4, only-3)
root(ROOT-0, exist-4)
advmod(is-7, when-5)
expl(is-7, there-6)
advcl(exist-4, is-7)
nn(nets-12, prosperity-8)
conj_and(prosperity-8, social-10)
nn(nets-12, social-10)
nn(nets-12, safety-11)
nsubj(is-7, nets-12)

