(ROOT
  (S
    (S
      (VP (VB Read)
        (NP
          (NP (PRP$ my) (JJR earlier) (NN response))
          (PP (IN on)
            (NP (JJ 3rd) (NN world) (NNS countries))))))
    (, ,)
    (NP (DT this) (JJ whole) (NN point))
    (VP (VBZ makes)
      (S
        (NP (PRP you))
        (NP (DT an) (NN idiot))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS problems))
    (VP
      (ADVP (RB only))
      (VBP exist)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP (NN prosperity)
              (CC and)
              (JJ social) (NN safety) (NNS nets))))))))

