nsubj(guess-9, Damn-1)
det(rapist-3, the-2)
nsubj(went-4, rapist-3)
nsubj(castrated-6, rapist-3)
parataxis(guess-9, went-4)
conj_and(went-4, castrated-6)
parataxis(guess-9, castrated-6)
dobj(castrated-6, themselves-7)
root(ROOT-0, guess-9)
det(thing-12, the-10)
amod(thing-12, only-11)
nsubj(be-18, thing-12)
xsubj(throw-20, thing-12)
vmod(thing-12, left-13)
aux(do-15, to-14)
xcomp(left-13, do-15)
advmod(do-15, now-16)
aux(be-18, would-17)
ccomp(guess-9, be-18)
aux(throw-20, to-19)
xcomp(be-18, throw-20)
dobj(throw-20, them-21)
det(rooftops-24, the-23)
prep_from(throw-20, rooftops-24)

