(ROOT
  (UCP
    (FRAG
      (INTJ (UH Yeah)))
    (CC and)
    (SBAR (IN before)
      (FRAG
        (NP
          (NP (NN money))
          (SBAR
            (S
              (NP (PRP they))
              (ADVP (RB actually))
              (VP (VBD got)
                (S
                  (INTJ (UH damn))
                  (VP (VB help)
                    (NP (RB not) (NNS people)
                      (S
                        (VP (VBG feeding)
                          (S
                            (NP (PRP them))
                            (VP (VBG making)
                              (NP (NNS things))
                              (ADVP (RBR worse))
                              (PP (IN for)
                                (NP (NN society)))))))))))))
          (. .))))))

