(ROOT
  (S
    (VP (VB Dude))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Where)
      (NP (DT the) (NN fuck)))
    (SQ (VBD was)
      (NP
        (NP (DT this) (NN camp))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG growing)
                (PRT (RP up))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP swear)
      (SBAR
        (S
          (NP (NNS millennials))
          (ADVP (RB always))
          (VP (VBP get)
            (NP
              (NP (DT the) (JJ shit) (NN end))
              (PP (IN of)
                (NP (DT the) (NN stick))))))))
    (. .)))

