root(ROOT-0, Dude-1)

advmod(was-4, Where-1)
det(fuck-3, the-2)
dep(Where-1, fuck-3)
root(ROOT-0, was-4)
det(camp-6, this-5)
nsubj(was-4, camp-6)
tmod(growing-10, camp-6)
advmod(growing-10, when-7)
nsubj(growing-10, I-8)
aux(growing-10, was-9)
rcmod(camp-6, growing-10)
prt(growing-10, up-11)

nsubj(swear-2, I-1)
root(ROOT-0, swear-2)
nsubj(get-5, millennials-3)
advmod(get-5, always-4)
ccomp(swear-2, get-5)
det(end-8, the-6)
amod(end-8, shit-7)
dobj(get-5, end-8)
det(stick-11, the-10)
prep_of(end-8, stick-11)

