(ROOT
  (S
    (NP (NNP God) (NNP I))
    (VP (VBP hate)
      (NP (DT that) (JJ certain) (NN subreddit))
      (ADVP (RB so) (RB much)))
    (. .)))

(ROOT
  (S
    (VP (VB Literal)
      (NP
        (NP (JJ retard-tier) (NNP Starbucks) (NNS socialists))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD would)
              (VP (VB tolerate)
                (NP (NN nazism))
                (SBAR (IN if)
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (VP (VBN done)
                        (PP (IN by)
                          (NP
                            (NP (DT a) (NN person))
                            (PP (IN of)
                              (NP (NN color)))))))))))))))))

