nn(I-2, God-1)
nsubj(hate-3, I-2)
root(ROOT-0, hate-3)
det(subreddit-6, that-4)
amod(subreddit-6, certain-5)
dobj(hate-3, subreddit-6)
advmod(much-8, so-7)
advmod(hate-3, much-8)

root(ROOT-0, Literal-1)
amod(socialists-4, retard-tier-2)
nn(socialists-4, Starbucks-3)
dobj(Literal-1, socialists-4)
nsubj(tolerate-7, socialists-4)
aux(tolerate-7, would-6)
rcmod(socialists-4, tolerate-7)
dobj(tolerate-7, nazism-8)
mark(done-12, if-9)
nsubjpass(done-12, it-10)
auxpass(done-12, was-11)
advcl(tolerate-7, done-12)
det(person-15, a-14)
agent(done-12, person-15)
prep_of(person-15, color-17)

