nsubjpass(banned-4, i-1)
aux(banned-4, 've-2)
auxpass(banned-4, been-3)
root(ROOT-0, banned-4)
prep_from(banned-4, covid19-6)
prepc_for(banned-4, posting-8)
det(link-10, a-9)
dobj(posting-8, link-10)
vmod(posting-8, saying-11)
mark(destroys-14, that-12)
nsubj(destroys-14, sars-13)
ccomp(saying-11, destroys-14)
det(cells-18, the-15)
amod(cells-18, immune-16)
nn(cells-18, t-17)
dobj(destroys-14, cells-18)
advmod(destroys-14, just-19)
prep_like(destroys-14, hiv-21)

root(ROOT-0, looks-1)
mark(fear-4, like-2)
nsubj(fear-4, they-3)
advcl(looks-1, fear-4)
det(rebellion-6, a-5)
nsubj(looks-1, rebellion-6)

