(ROOT
  (NP (CD Nazi) (RB much) (. ?)))

(ROOT
  (S
    (NP
      (NP (NNP Awe) (NNP Yes))
      (SBAR
        (S
          (NP (DT the) (NNS JEWS))
          (VP (VBP are)
            (S
              (VP (TO to)
                (VP (VB blame)
                  (PP (IN as)
                    (NP
                      (NP (NN well))
                      (CC &)
                      (NP (DT the) (NN Holocaust)))))))))))
    (VP (VBD was)
      (NP (DT a) (NN lie)))
    (. !)))

(ROOT
  (S
    (NP
      (NP (NNP Iran))
      (VP (VBG calling)
        (PP (IN for)
          (NP
            (NP (NN destruction))
            (PP (IN of)
              (NP (NNP Israel)))))))
    (VP (VBZ is)
      (ADVP (RB just)))
    (. !)))

