root(ROOT-0, Nazi-1)
advmod(Nazi-1, much-2)

nn(Yes-2, Awe-1)
nsubj(lie-15, Yes-2)
det(JEWS-4, the-3)
nsubj(are-5, JEWS-4)
xsubj(blame-7, JEWS-4)
rcmod(Yes-2, are-5)
aux(blame-7, to-6)
xcomp(are-5, blame-7)
prep_as(blame-7, well-9)
det(Holocaust-12, the-11)
prep_as(blame-7, Holocaust-12)
conj_and(well-9, Holocaust-12)
cop(lie-15, was-13)
det(lie-15, a-14)
root(ROOT-0, lie-15)

nsubj(is-7, Iran-1)
vmod(Iran-1, calling-2)
prep_for(calling-2, destruction-4)
prep_of(destruction-4, Israel-6)
root(ROOT-0, is-7)
advmod(is-7, just-8)

