(ROOT
  (S
    (S
      (VP (VBG Looking)
        (PP (IN at)
          (ADVP
            (NP (DT the) (NN discussion))
            (IN above)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB know)
        (SBAR (IN that)
          (S
            (NP (JJ poor) (JJ black) (NNS neighborhoods))
            (VP (VBD were)
              (ADJP (JJ full)
                (PP (IN of)
                  (NP (NNS animals)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ hive) (NN mind))
    (VP (VBZ is) (RB not)
      (ADJP (JJ wrong)))
    (. .)))

