vmod(know-10, Looking-1)
prep(Looking-1, at-2)
det(discussion-4, the-3)
npadvmod(above-5, discussion-4)
pcomp(at-2, above-5)
nsubj(know-10, I-7)
aux(know-10, did-8)
neg(know-10, n't-9)
root(ROOT-0, know-10)
mark(full-16, that-11)
amod(neighborhoods-14, poor-12)
amod(neighborhoods-14, black-13)
nsubj(full-16, neighborhoods-14)
cop(full-16, were-15)
ccomp(know-10, full-16)
prep_of(full-16, animals-18)

det(mind-3, The-1)
amod(mind-3, hive-2)
nsubj(wrong-6, mind-3)
cop(wrong-6, is-4)
neg(wrong-6, not-5)
root(ROOT-0, wrong-6)

