(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (NNP Chris) (NNP Rock))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD had)
                    (NP
                      (NP (DT a) (NN bit))
                      (PP (IN about)
                        (NP (PRP$ his) (NN cousin)))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP
                            (VP (VBZ smokes)
                              (NP (NN crack)))
                            (CC but)
                            (VP (MD wo) (RB n't)
                              (VP (VB eat)
                                (NP (NN pork))))))))))))))))
    (. .)))

