(ROOT
  (S
    (NP (NNP Jesus) (NNP Christ))
    (VP (VBP dude)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP 're)
            (ADVP (RB really))
            (VP
              (ADVP (IN out) (RB here))
              (VBG portraying)
              (NP
                (NP (DT a) (NN pedophile))
                (PP (IN as)
                  (NP (DT a) (NNP Chad)))))))))
    (. ?)))

(ROOT
  (S
    (NP (NN Someone))
    (VP (VBP get)
      (NP (PRP$ my) (NN flamethrower)))
    (: ...)))

