det(Gypsy-4, a-2)
nn(Gypsy-4, Romany-3)
prep_as(simple-7, Gypsy-4)
nsubj(simple-7, it-5)
cop(simple-7, 's-6)
root(ROOT-0, simple-7)
nsubj(believe-9, we-8)
ccomp(simple-7, believe-9)
nsubj(right-12, might-10)
cop(right-12, is-11)
ccomp(believe-9, right-12)

amod(laws-3, Stupid-1)
amod(laws-3, little-2)
nsubj(are-4, laws-3)
root(ROOT-0, are-4)
prep_for(are-4, everyone-6)
advmod(everyone-6, else-7)
nsubj(respect-10, we-9)
conj_but(are-4, respect-10)
det(laws-13, the-11)
amod(laws-13, larger-12)
dobj(respect-10, laws-13)
advmod(respect-10, typically-14)

