nsubj(read-2, Seriously-1)
root(ROOT-0, read-2)
dobj(read-2, something-3)
prepc_before(read-2, saying-5)
det(stuff-7, a-6)
dobj(saying-5, stuff-7)

nsubj(reduces-2, Learning-1)
root(ROOT-0, reduces-2)
dobj(reduces-2, ignorance-3)
nsubj(know-5, ya-4)
rcmod(ignorance-3, know-5)

nsubj(asxume-2, I-1)
dep(say-12, asxume-2)
nsubj(failed-4, you-3)
ccomp(asxume-2, failed-4)
amod(biology-7, high-5)
nn(biology-7, school-6)
dobj(failed-4, biology-7)
advmod(failed-4, otherwise-8)
nsubj(say-12, you-9)
aux(say-12, would-10)
neg(say-12, n't-11)
root(ROOT-0, say-12)
det(bullshit-14, this-13)
dobj(say-12, bullshit-14)

