conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP->S->VP->VP->S->SBAR->S conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:RB->ADVP->VP->VP->S->VP->VP->S->SBAR->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:2
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP->S->VP->VP->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:RB->ADVP->VP->VP->S->VP->VP->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:3
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP->S->VP->VP->S conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:RB->ADVP->VP->VP->S->VP->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:6
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP->S->VP->VP->S<-NP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:RB->ADVP->VP->VP->S->VP->VP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:7
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP->S->VP->VP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:RB->ADVP->VP->VP->S->VP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:10
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP->S->VP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:RB->ADVP->VP->VP->S->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:13
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP->S conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:RB->ADVP->VP->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:16
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:RB->ADVP->VP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:17
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:RB->ADVP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:20
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:RB->ADVP->VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:23
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:RB->ADVP->VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:28
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:RB->ADVP->VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:31
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:RB->ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:36
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP->S->VP->VP->S<-ROOT<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:RB->ADVP->VP->VP->S->VP->VP->S<-ROOT<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:43
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP->S->VP->VP->S->SBAR->S<-VP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:RB->ADVP->VP->VP->S->VP->VP->S->SBAR->S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:46
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP->S->VP->VP->S->SBAR->S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:RB->ADVP->VP->VP->S->VP->VP->S->SBAR->S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:49
conn:If_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->VP->S->VP->VP->S->SBAR->S<-VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:RB->ADVP->VP->VP->S->VP->VP->S->SBAR->S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:52
