(ROOT
  (NP (DT The) (NN truth) (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (MD 'd)
          (VP (VB care)
            (S
              (VP (TO to)
                (VP (VB remove)
                  (NP (PRP$ your) (NN head))
                  (PP (IN from)
                    (NP (PRP$ your) (NN ass)))
                  (ADVP (RB long) (RB enough) (RB then)))))))))
    (NP (PRP you))
    (VP (MD 'd)
      (VP (VB recognize)
        (NP (PRP it))))
    (. .)))

