(ROOT
  (SBARQ
    (WHPP (IN At)
      (WHNP (WDT what) (NN point)))
    (SQ (VBZ does)
      (NP (DT this) (NNP HUGE) (NN mass))
      (VP (VB go) (, ,) (`` ``)
        (S
          (NP (EX there))
          (VP (VBZ 's)
            (ADVP
              (ADVP (RB way) (RBR more))
              (PP (IN of)
                (NP (PRP us))))
            (PP (IN than)
              (NP (PRP them)))
            ('' '')))))
    (. .)))

(ROOT
  (NP (NNP Stupid) (NNP Chinese) (. .)))

(ROOT
  (S
    (VP (VB Fight)
      (ADVP (RB back)))
    (. .)))

