(ROOT
  (NP (FW Exactly) (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (VBP believe)
            (SBAR (IN that)
              (S
                (NP (JJ white) (NNS people) (NNS **))
                (VP (MD should)
                  (ADVP (RB **))
                  (VP (VB be)
                    (VP (VBN allowed)
                      (S
                        (VP (TO to)
                          (VP (VB say)
                            (NP (NN ngger))))))))))))))
    (. .)))

