(ROOT
  (NP
    (S
      (S
        (NP (PRP I))
        (VP (VBP wouldnt)
          (VP (VB pay)
            (NP (PRP it)))))
      (CC and)
      (S
        (NP
          (NP (NN anyone))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ tries)
                (S
                  (VP (TO to)
                    (VP (VB collect))))))))
        (VP (MD would)
          (ADVP (RB only))
          (VP (VB collect)
            (NP
              (NP (DT a) (NN hole))
              (PP (IN in)
                (NP (DT the) (NN head))))))))))

