(ROOT
  (S
    (VP (VB Fuck)
      (NP (DT this) (NNP Moronic) (NNP Cow)))
    (. .)))

(ROOT
  (FRAG (CC And)
    (NP
      (NP (NN everyone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD voted)
            (PP (IN for)
              (NP
                (NP (DT this) (JJ slimey) (NN ass) (NN bitch))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (MD ca) (RB n't)
                      (VP (VB wipe)
                        (NP (PRP$ her) (JJ own) (NN ass))))))))))))
    (. .)))

