(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (VP (VBP do))
      (NP
        (NP (JJ actual) (NNS politics))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (MD can)
              (ADVP (RB just))
              (VP (VB rile)
                (NP (NNS people))
                (PRT (RP up))
                (PP (IN about)
                  (NP (JJ nonsense) (NN culture))))))))
      (NP
        (NP (NN war) (NN shit))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ does) (RB n't)
              (VP (VB matter)))))))
    (. ?)))

