(ROOT
  (S
    (S
      (NP (DT That) (NN child))
      (VP (VBZ is)
        (VP (VBN brainwashed))))
    (PRN (, ,)
      (S
        (NP (PRP she))
        (VP
          (VP (VBD had)
            (NP (DT a) (NN knife)))
          (CC and)
          (VP (VBD tried)
            (S
              (VP (TO to)
                (VP (VB kill)
                  (NP (DT the) (NNS people))
                  (ADVP (RB there))))))))
      (, ,))
    (IN So)
    (S
      (NP (DT the) (NN police))
      (VP (VBD did)
        (NP (DT the) (JJ right) (NN thing))))
    (. .)))

