(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (NNPS Russians))
          (VP (VBG leaving)
            (PP (IN in)
              (NP (NNP Ukraine)))
            (SBAR
              (WHADVP (WRB how))
              (S
                (VP (VBP support)
                  (NP (DT the) (JJR older) (NN president)))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (VP (VBN been) ('' '')
          (NP (NNS punished))
          ('' '')
          (PP (IN for)
            (NP (DT that))))))
    (. ...)))

