conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ->NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SQ->NP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:2
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ->NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SQ->NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:3
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SQ^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:12
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SQ<-SQ^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:13
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SQ<-SQ<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:16
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SQ<-SQ<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:21
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SQ<-SQ<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:24
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-VP<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SQ<-SQ<-VP<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:25
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-VP<-VP<-VP<-PRT conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SQ<-SQ<-VP<-VP<-VP<-PRT^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:28
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-VP<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SQ<-SQ<-VP<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:33
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-VP<-VP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SQ<-SQ<-VP<-VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:36
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-VP<-VP<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SQ<-SQ<-VP<-VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:39
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-VP<-VP<-VP<-PP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SQ<-SQ<-VP<-VP<-VP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:40
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-VP<-VP<-VP<-PP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SQ<-SQ<-VP<-VP<-VP<-PP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:47
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-VP<-VP<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SQ<-SQ<-VP<-VP<-VP<-PP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:50
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SQ<-SQ^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:61
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SQ<-SQ<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:64
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SQ<-SQ<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:67
conn:or conn_lc:or conn_cat:Coordinator conn_to_node:CC->SQ<-SQ<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->SQ<-SQ<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:68
