(ROOT
  (NP
    (NP (NNP Im) (RB just) (NNPS asking))
    (: -)
    (SQ
      (SQ (MD should)
        (NP (NN tucker) (NN carlson))
        (VP (VB be)
          (VP
            (VP (VBN hollowed)
              (PRT (RP out)))
            (CC and)
            (VP (VBN turned)
              (PP (IN into)
                (NP
                  (NP (DT a) (NN skin) (NN suit))
                  (PP (IN for)
                    (NP (DT an) (JJ alien) (NN cockroach)))))))))
      (, ,)
      (CC or)
      (SQ (VBZ has)
        (NP (PRP he))
        (VP
          (ADVP (RB already))
          (VBN been))
        (. ?)))))

