nn(asking-3, Im-1)
advmod(asking-3, just-2)
root(ROOT-0, asking-3)
aux(hollowed-9, should-5)
nn(carlson-7, tucker-6)
nsubjpass(hollowed-9, carlson-7)
nsubjpass(turned-12, carlson-7)
auxpass(hollowed-9, be-8)
dep(asking-3, hollowed-9)
prt(hollowed-9, out-10)
dep(asking-3, turned-12)
conj_and(hollowed-9, turned-12)
det(suit-16, a-14)
nn(suit-16, skin-15)
prep_into(turned-12, suit-16)
det(cockroach-20, an-18)
amod(cockroach-20, alien-19)
prep_for(suit-16, cockroach-20)
aux(been-26, has-23)
nsubj(been-26, he-24)
advmod(been-26, already-25)
dep(asking-3, been-26)
conj_or(hollowed-9, been-26)

