(ROOT
  (S
    (SBAR (IN Because)
      (S
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP try)
              (S
                (VP (TO to)
                  (VP (VB roll)
                    (NP (PRP$ my) (NN R))))))))
        (VP (VBZ 's)
          (NP (PRP it)))))
    (VP (VBZ sounds)
      (SBAR (IN like)
        (S
          (NP (DT a) (NN cat))
          (VP (VBZ is)
            (VP (VBG being)
              (VP (VBN strangled)
                (PP (IN with)
                  (NP (DT a) (JJ wet) (NN noodle)))))))))
    (. .)))

