root(ROOT-0, Says-1)
det(ones-3, the-2)
dobj(Says-1, ones-3)
nsubj(say-8, ones-3)
aux(say-8, ca-5)
neg(say-8, n't-6)
advmod(say-8, just-7)
rcmod(ones-3, say-8)
dobj(say-8, it-9)
conj_and(Says-1, rallied-11)
det(man-14, a-13)
prep_behind(rallied-11, man-14)
nsubj(started-16, man-14)
rcmod(man-14, started-16)
det(insurrection-18, an-17)
dobj(started-16, insurrection-18)

nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
discourse(turned-7, damn-3)
advmod(turned-7, even-5)
nsubj(turned-7, Pence-6)
ccomp(mean-2, turned-7)
prep_against(turned-7, him-9)

