mark(week-5, Because-1)
nsubj(week-5, you-2)
cop(week-5, 're-3)
det(week-5, all-4)
root(ROOT-0, week-5)
amod(week-5, pathetic-7)
advmod(amused-10, easily-9)
amod(creatures-11, amused-10)
appos(week-5, creatures-11)
nsubj(bow-14, creatures-11)
aux(bow-14, will-13)
rcmod(creatures-11, bow-14)
poss(master-17, my-16)
prep_before(bow-14, master-17)
advmod(befalls-23, when-18)
det(day-20, the-19)
nsubj(befalls-23, day-20)
prep_of(day-20, reckoning-22)
advcl(bow-14, befalls-23)
dobj(befalls-23, humanity-24)

