(ROOT
  (SBAR (IN Because)
    (S
      (NP (PRP you))
      (VP (VBP 're)
        (NP
          (NP (DT all) (NN week))
          (, ,)
          (ADJP (JJ pathetic))
          (, ,)
          (NP
            (NP
              (ADJP (RB easily) (VBN amused))
              (NNS creatures))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD will)
                  (VP (VB bow)
                    (PP (IN before)
                      (NP (PRP$ my) (NN master)))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP
                          (NP (DT the) (NN day))
                          (PP (IN of)
                            (NP (NN reckoning))))
                        (VP (VBZ befalls)
                          (NP (NN humanity)))))))))))))))

