(ROOT
  (S
    (SBAR
      (ADVP (RB Yes))
      (IN because)
      (S
        (NP (NNP Kyle))
        (VP (VBD was)
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB clear)
                  (NP (PRP$ his) (NN gun)
                    (S
                      (VP (TO to)
                        (VP (VB fire)
                          (ADVP (RB again)))))))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBZ absolute)
      (ADJP (JJ brainlet)))
    (. .)))

