(ROOT
  (SBARQ
    (S
      (VP (VB Tell)
        (NP (PRP me))))
    (, ,)
    (WHNP (WP what))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB think)
        (SBAR
          (S
            (NP (NN op))
            (VP (MD would)
              (VP
                (VP (VB have)
                  (VP (VBN done)
                    (SBAR (IN if)
                      (S
                        (NP (DT the) (NN guy))
                        (VP (VBD had)
                          (VP (VBN gotten)
                            (S
                              (ADJP (JJ violent)))))))))
                (CC and)
                (VP (VB put)
                  (NP (DT a)
                    (ADJP (JJ nude)
                      (PP (IN through)
                        (NP
                          (NP (CD one))
                          (PP (IN of)
                            (NP (PRP$ his) (NNS friends))))))
                    (NNS necks)))))))))
    (. ?)))

