nsubj(diary-2, Dear-1)
root(ROOT-0, diary-2)

nsubjpass(banned-3, I-1)
nsubjpass(returned-7, I-1)
xsubj(vent-13, I-1)
auxpass(banned-3, got-2)
root(ROOT-0, banned-3)
advmod(banned-3, recently-4)
aux(returned-7, have-6)
conj_and(banned-3, returned-7)
det(account-11, an-9)
amod(account-11, alternate-10)
prep_on(returned-7, account-11)
aux(vent-13, to-12)
xcomp(returned-7, vent-13)
xcomp(returned-7, call-15)
conj_and(vent-13, call-15)
nn(trannies-17, people-16)
dobj(vent-13, trannies-17)
mark(bigot-23, because-18)
nsubj(bigot-23, I-19)
cop(bigot-23, 'm-20)
det(bigot-23, an-21)
amod(bigot-23, open-22)
advcl(vent-13, bigot-23)

