nn(and-2, Yes-1)
nsubj(said-3, and-2)
root(ROOT-0, said-3)
nsubj(thought-5, cultures-4)
ccomp(said-3, thought-5)
nsubj(alright-8, it-6)
xsubj(fuck-10, it-6)
cop(alright-8, was-7)
ccomp(thought-5, alright-8)
aux(fuck-10, to-9)
xcomp(alright-8, fuck-10)
amod(kids-12, little-11)
dobj(fuck-10, kids-12)
prt(fuck-10, back-13)
det(days-16, those-15)
prep_in(fuck-10, days-16)
advmod(Mesopotamia-20, especially-19)
prep_in(fuck-10, Mesopotamia-20)
conj_and(days-16, Mesopotamia-20)

dep(reversing-4, Glad-1)
nsubj(reversing-4, we-2)
aux(reversing-4, are-3)
root(ROOT-0, reversing-4)
det(species-7, a-6)
prep_as(reversing-4, species-7)

