(ROOT
  (S
    (S
      (VP (VB Wait)
        (NP (DT a) (NN minute))))
    (: ...)
    (S
      (NP (PRP you))
      (ADVP (RB also))
      (VP (VBD posted)
        (PP (IN in)
          (NP (NN reddit)))
        (S
          (VP (VBG meaning)
            (S
              (NP (PRP you))
              (ADVP (RB also))
              (VP (VB use)
                (NP (NN reddit))
                (S
                  (VP (VBG meaning)
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP are)
                          (ADVP (RB also)))))))
                (: ...)
                (ADVP
                  (ADJP (JJ dumb))
                  (ADVP (RB as) (RB well)))))))))
    (. .)))

