(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBD mentioned))))
    (, ,)
    (NP (PRP he))
    (VP (VBD threw)
      (NP (DT a) (JJ plastic) (NN bag))
      (PP (IN at)
        (NP (PRP him))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Apparently))
    (PP (IN in)
      (NP (NNP America)))
    (NP (DT that))
    (VP (VBZ gives)
      (NP (PRP you))
      (NP
        (NP (DT the) (NN right))
        (PP (TO to)
          (NP
            (NP (NN murder))
            (NP (DT that) (NN person))))))
    (. .)))

