(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB actually))
      (ADJP
        (ADJP (RB even) (JJR less))
        (PP (IN than)
          (NP
            (NP (DT a) (NN crocodile) (POS 's))
            (NN body)))))
    (. .)))

(ROOT
  (S (IN So)
    (NP
      (NP (DT a) (JJ sun-sized) (NN ball))
      (PP (IN of)
        (NP (NNS crocodiles))))
    (VP (MD would)
      (VP (VB output)
        (NP (JJR more) (NN heat))
        (PP (IN than)
          (NP (DT the) (NN sun)))))
    (. .)))

