(ROOT
  (S
    (VP (VB Imagine)
      (S
        (VP (VBG shitting)
          (PP (IN on)
            (NP (NNP Biden)))
          (PP (IN for)
            (NP
              (NP (DT the) (NN war))
              (PP (IN in)
                (NP (NNP Ukraine))))))))
    (. .)))

(ROOT
  (S
    (NP (DT No) (JJ American) (NN president))
    (ADVP (RB really))
    (VP (MD could)
      (VP (VB 've)
        (VP (VBN stopped)
          (NP (PRP it))
          (PP (IN from)
            (S
              (VP (VBG starting)))))))
    (. .)))

