discourse(sure-4, Oh-1)
nsubj(sure-4, I-2)
cop(sure-4, 'm-3)
dep(love-6, sure-4)
nsubj(love-6, you-5)
root(ROOT-0, love-6)
xcomp(love-6, giving-7)
poss(money-9, your-8)
dobj(giving-7, money-9)
advmod(giving-7, away-10)

nsubj(working-3, I-1)
aux(working-3, 'm-2)
root(ROOT-0, working-3)
poss(ass-5, my-4)
dobj(working-3, ass-5)
advmod(working-3, off-6)
aux(get-8, to-7)
vmod(working-3, get-8)
poss(degree-10, my-9)
dobj(get-8, degree-10)
mark(fuck-14, so-11)
nsubj(fuck-14, you-12)
aux(fuck-14, can-13)
advcl(get-8, fuck-14)
prt(fuck-14, off-15)

