(ROOT
  (S
    (VP (VB Fuck)
      (NP (PRP$ your) (NN momma))
      (ADVP (RB OP))
      (, ,)
      (S
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB take)
                (PRT (RP away))
                (NP
                  (NP (PRP$ our) (NN fun))
                  (PP (RB because) (IN of)
                    (NP (DT some) (NNS people)))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ abuse)
                        (NP (PRP it))))))))))))
    (. .)))

