(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ has)
      (NP (DT no) (NN reason)
        (S
          (VP (TO to)
            (VP
              (VP (VB stand)
                (ADVP (RB there)))
              (CC and)
              (VP (VB get)
                (ADJP (JJ hurt/killed))
                (SBAR (RB just) (IN because)
                  (S
                    (NP
                      (NP (DT the) (NNS people))
                      (VP (VBG attacking)
                        (S
                          (NP (PRP him))
                          (ADJP (JJ *)))))
                    (VP (MD might)
                      (ADVP (RB *))
                      (VP (VB have)
                        (NP (JJ noble) (NNS intentions))))))))))))))

