root(ROOT-0, Wow-1)
nsubj(have-5, you-4)
conj_and(Wow-1, have-5)
det(nerve-7, the-6)
dobj(have-5, nerve-7)
aux(complain-9, to-8)
vmod(nerve-7, complain-9)
mark(divisive-13, that-10)
nsubj(divisive-13, progressives-11)
cop(divisive-13, are-12)
ccomp(complain-9, divisive-13)
mark(have-16, because-14)
nsubj(have-16, we-15)
ccomp(divisive-13, have-16)
dobj(have-16, ideals-17)

nsubj(divisive-3, You-1)
cop(divisive-3, 're-2)
root(ROOT-0, divisive-3)
mark(ass-9, because-4)
nsubj(ass-9, you-5)
cop(ass-9, 're-6)
det(ass-9, an-7)
amod(ass-9, arrogant-8)
ccomp(divisive-3, ass-9)

