(ROOT
  (S
    (S
      (VP (VBG Wow)))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (NP (DT the) (NN nerve)
          (S
            (VP (TO to)
              (VP (VB complain)
                (SBAR (IN that)
                  (S
                    (NP (NNS progressives))
                    (VP (VBP are)
                      (ADJP (JJ divisive)
                        (SBAR (IN because)
                          (S
                            (NP (PRP we))
                            (VP (VBP have)
                              (NP (NNS ideals)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (ADJP (JJ divisive)
        (SBAR (IN because)
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (NP (DT an) (JJ arrogant) (NN ass)))))))
    (. .)))

