(ROOT
  (SBAR (IN Because)
    (S
      (NP
        (NP (NN corruption))
        (, ,)
        (CC and)
        (NP (DT the) (NN nwo)))
      (VP (VBZ says)
        (SBAR (RB so) (IN because)
          (S
            (S
              (NP
                (NP (NNP Biden))
                (CC and)
                (NP (DT the) (NNPS Democrats)))
              (VP (VBP are)
                (VP (VBN compromised))))
            (CC and)
            (S
              (S
                (VP (VBG being)
                  (ADJP (JJ black))))
              (VP (VBD mailed)))))))))

