mark(says-7, Because-1)
nsubj(says-7, corruption-2)
det(nwo-6, the-5)
conj_and(corruption-2, nwo-6)
nsubj(says-7, nwo-6)
root(ROOT-0, says-7)
advmod(compromised-15, so-8)
mark(compromised-15, because-9)
nsubjpass(compromised-15, Biden-10)
det(Democrats-13, the-12)
conj_and(Biden-10, Democrats-13)
nsubjpass(compromised-15, Democrats-13)
auxpass(compromised-15, are-14)
advcl(says-7, compromised-15)
cop(black-18, being-17)
csubj(mailed-19, black-18)
advcl(says-7, mailed-19)
conj_and(compromised-15, mailed-19)

