(ROOT
  (ADJP
    (ADJP (JJ sorry))
    (SBAR (IN that)
      (S
        (NP (CD ur) (JJ fragile) (JJ black) (NN ego))
        (VP (VBZ has)
          (VP (VBN been)
            (VP (VBN hurt)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP know)
                    (SBAR
                      (S
                        (NP (NN u))
                        (VP (VBP do) (RB n't)
                          (VP (VB like)
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (PRP it))
                                (ADVP (RB racism))
                                (VP (VBZ is)
                                  (VP (VBN called)
                                    (PRT (RP out))))))))))))))))))))

