(ROOT
  (S (CC So)
    (SBAR (IN if)
      (S
        (NP
          (NP (DT the) (NN father))
          (PP (IN of)
            (NP (PRP$ my) (JJ unwanted) (NN child))))
        (VP (VBZ is)
          (NP (PRP$ my) (NN rapist)))))
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB financially))
      (VP (VBN tied)
        (PP (TO to)
          (NP (PRP them)))
        (PP (IN for)
          (NP
            (QP (IN at) (JJS least) (CD 18))
            (NNS years)))))
    (. .)))

(ROOT
  (INTJ (UH Fantastic) (. !)))

