cc(tied-15, So-1)
mark(rapist-11, if-2)
det(father-4, the-3)
nsubj(rapist-11, father-4)
poss(child-8, my-6)
amod(child-8, unwanted-7)
prep_of(father-4, child-8)
cop(rapist-11, is-9)
poss(rapist-11, my-10)
advcl(tied-15, rapist-11)
nsubjpass(tied-15, I-12)
auxpass(tied-15, 'm-13)
advmod(tied-15, financially-14)
root(ROOT-0, tied-15)
prep_to(tied-15, them-17)
quantmod(18-21, at-19)
mwe(at-19, least-20)
pobj(at-19, least-20)
num(years-22, 18-21)
prep_for(tied-15, years-22)

root(ROOT-0, Fantastic-1)

