(ROOT
  (S
    (ADJP (RB Exactly)
      (SBAR (IN because)
        (S
          (NP (NN pharma))
          (VP (VBZ wants)
            (NP (JJR more) (NNS profits))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB see)
            (SBAR
              (SBAR (IN if)
                (S
                  (NP
                    (NP (DT the) (NN level))
                    (PP (IN of)
                      (ADJP (JJ stupid))))
                  (VP (VBZ is)
                    (NP (DT the) (JJ same)))))
              (CC or)
              (SBAR (IN if)
                (S
                  (NP (NNS people))
                  (VP (VBP are)
                    (VP (VBG waking)
                      (PRT (RP up)))))))))))
    (. .)))

