(ROOT
  (S
    (S
      (NP (NNP Hahahahahahahahahaha))
      (VP (VBZ !!!!!)
        (S
          (INTJ (UH Yeah))
          (, ,)
          (VP (VB let)
            (NP
              (NP (DT those) (JJ whiny) (JJ little) (NNS bitches) (NN start))
              (VP (VBG throwing)
                (NP (NNS punches))))))))
    (, ,)
    (NP (NNP let) (POS 's))
    (VP (VBP see)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ happens)
            (PP (TO to)
              (NP (PRP them)))))))
    (. !)))

