nsubj(rude-3, science-1)
cop(rude-3, is-2)
root(ROOT-0, rude-3)

nsubj(sorry-3, I-1)
cop(sorry-3, 'm-2)
root(ROOT-0, sorry-3)
prep_for(sorry-3, you-5)

nsubj(imagine-4, I-1)
aux(imagine-4, ca-2)
neg(imagine-4, n't-3)
root(ROOT-0, imagine-4)
xcomp(imagine-4, being-5)
poss(head-8, your-7)
prep_in(being-5, head-8)
det(day-10, all-9)
dep(head-8, day-10)
det(thoughts-14, those-12)
amod(thoughts-14, persecutory-13)
prep_with(being-5, thoughts-14)

discourse(hard-3, Must-1)
cop(hard-3, be-2)
root(ROOT-0, hard-3)

