det(laws-4, all-2)
nn(laws-4, labor-3)
prep_by(time-13, laws-4)
det(US-7, the-6)
prep_in(laws-4, US-7)
num(hours-10, 4-9)
nsubj(time-13, hours-10)
cop(time-13, is-11)
nn(time-13, part-12)
root(ROOT-0, time-13)

nsubj(classified-4, It-1)
cop(classified-4, 's-2)
advmod(classified-4, literally-3)
root(ROOT-0, classified-4)
mark(hours/week-9, as-5)
nsubj(hours/week-9, anything-6)
prep_below(anything-6, 36-8)
advcl(classified-4, hours/week-9)
nsubj(peanut-13, you-11)
dep(peanut-13, rancid-12)
xcomp(hours/week-9, peanut-13)

