(ROOT
  (S
    (S
      (VP (VB Lol)
        (NP (PDT all) (DT these) (NNS comments))
        (PP (IN about) (`` ``)
          (NP (NNS constraints))
          ('' ''))))
    (VP (VBP are)
      (NP
        (ADJP (RB so) (JJ dumb))
        (NN lol)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ real) (NN reason))
    (VP (VBZ is)
      (SBAR (IN because)
        (S
          (NP (PRP$ your) (NN company))
          (VP (VBZ wants)
            (NP
              (NP (DT a) (CD two) (NN week) (NN interest))
              (NP (JJ free) (NN loan)))))))
    (. .)))

