(ROOT
  (S
    (NP (DT the) (JJ anti-vaxx) (NN crowd))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB fund)
            (NP
              (NP (DT a) (NN vaccine))
              (PP (IN for)
                (NP (NN brain-rot)))))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (NNS jesus))
          (VP (VBP christ)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP 're)
                  (VP (VBG fucking)
                    (ADJP (RB painfully) (JJ incompetent))))))))))
    (. .)))

