(ROOT
  (SQ (VBD Did)
    (NP (PRP he))
    (VP
      (VP (VB burst)
        (PP (IN into)
          (NP (DT the) (NN hospital))))
      (CC and)
      (VP
        (VP (VB tell)
          (NP
            (NP (DT the) (NNS doctors))
            (VP (VBG working)
              (PP (IN on)
                (NP (PRP$ her) (NN wife)))
              (SBAR (IN that)
                (S
                  (NP (NNS masks))
                  (VP (VBD were)
                    (ADJP (JJ useless))))))))
        (CC and)
        (VP (TO to)
          (VP (VB take)
            (NP (PRP them))
            (PRT (RP off))))))
    (. ?)))

