(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP know)
        (SBAR
          (S
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP (NNPS Muslims))
                (VP (VBP are) (RB not)
                  (ADJP (JJ evil)))))
            (, ,) (: ...)
            (SBAR
              (WHADVP (RB However))
              (S
                (NP (NNP Jesus))
                (VP (VBZ is)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP (VB come)
                          (PRT (RP back))
                          (NP (PRP it)))))))))
            (VP (VBZ 's)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (JJ riotous)))))))))))
    (: ...)
    (S
      (NP (PRP We))
      (VP (VBP love)
        (S
          (NP (PRP you))
          (NP (PRP$ our) (NNS friends)))))))

