(ROOT
  (S
    (NP (PRP I))
    (VP (VBP dont) (RB even)
      (VP (VB know)
        (SBAR
          (WHNP (WP who))
          (S
            (NP (DT that))
            (VP (VBZ is))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG assuming)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ 's)
              (NP
                (NP (DT some) (JJ racist) (NN guy))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD voted)
                      (PP (IN for)
                        (NP (DT a) (NNP Democrat)))
                      (PP (IN at)
                        (NP (DT some) (NN point))))))))))))
    (. ?)))

