(ROOT
  (S
    (VP (VB Hes)
      (NP
        (NP (DT a) (NN terrorist))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (ADVP (RB still))
              (ADJP (JJ free)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (MD will)
        (VP (VB be)
          (PP (IN on)
            (NP (JJ everyones) (NN mind)))
          (SBAR (IN until)
            (S
              (NP (DT a) (NN hero))
              (VP (VBZ kills)
                (NP (PRP him))))))))
    (CC or)
    (S
      (NP (PRP$ his) (NN heart))
      (VP (VBZ kills)
        (NP (PRP him))))
    (. .)))

