amod(overreaction-2, Massive-1)
root(ROOT-0, overreaction-2)

advmod(acting-4, Why-1)
aux(acting-4, 's-2)
nsubj(acting-4, everyone-3)
root(ROOT-0, acting-4)
mark(got-7, like-5)
nsubj(got-7, Chris-6)
advcl(acting-4, got-7)
dobj(got-7, shot-8)

nsubj(slap-5, It-1)
cop(slap-5, was-2)
advmod(slap-5, just-3)
det(slap-5, a-4)
root(ROOT-0, slap-5)

aux(disrespect-3, Do-1)
neg(disrespect-3, n't-2)
root(ROOT-0, disrespect-3)
dobj(disrespect-3, people-4)
conj_and(disrespect-3, act-6)
acomp(act-6, surprised-7)
advmod(retaliate-10, when-8)
nsubj(retaliate-10, they-9)
advcl(act-6, retaliate-10)

