(ROOT
  (S
    (NP (NN Ok) (NN shill) (NNS i))
    (VP (VBP think)
      (SBAR
        (S
          (S
            (NP (PRP you))
            (VP (VBD were)
              (ADJP (JJ gill)
                (SBAR
                  (S
                    (VP (VBZ bates)
                      (NP (NN room) (NN mate) (CD two))))))))
          (CC and)
          (S
            (NP (PRP he))
            (VP (VBD made)
              (NP
                (NP (PRP$ your) (JJ back) (NN hole))
                (ADJP
                  (NP (DT a) (RB little))
                  (JJR bigger))))))))))

