(ROOT
  (S
    (VP (MD Could) (RB n't)
      (VP (VB happen)
        (PP (TO to)
          (NP (DT a) (JJR better) (NN person)))))
    (. !)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB just))
      (VP (VBG doing)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP they))
            (VP (VBP do)
              (NP
                (NP (JJS best))
                (, ,)
                (NP (NN gaslighting))
                (CC and)
                (NP (NN deception)))
              (PP (IN while)
                (S
                  (VP (VBG screwing)
                    (S
                      (NP (PRP We))
                      (NP (DT the) (NNS People)))))))))))
    (. .)))

