(ROOT
  (FRAG
    (INTJ (UH Wow))
    (, ,)
    (NP
      (NP (WP what))
      (NP (DT a)
        (ADJP (JJ great))
        (NN comeback)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP label)
          (S
            (NP (NN everyone))
            (NP (DT a) (NN groomer))))))
    (NP (PRP you))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB actually))
              (VB defend)
              (NP (JJ dumb) (NN legislation)))))))
    (. .)))

