nsubj(dumb-3, You-1)
cop(dumb-3, 're-2)
root(ROOT-0, dumb-3)
det(menace-6, a-5)
conj_and(dumb-3, menace-6)
det(subreddit-9, this-8)
prep_to(menace-6, subreddit-9)

dep(join-5, Like-1)
advmod(would-3, why-2)
pcomp(Like-1, would-3)
nsubj(join-5, you-4)
nsubj(argue-8, you-4)
root(ROOT-0, join-5)
dobj(join-5, it-6)
conj_and(join-5, argue-8)
amod(posts-13, literally-10)
nn(posts-13, everything-11)
nn(posts-13, everyone-12)
prep_with(argue-8, posts-13)

root(ROOT-0, Go-1)
amod(loser-3, outside-2)
dobj(Go-1, loser-3)

