discourse(genius-2, Hey-1)
root(ROOT-0, genius-2)

nsubj(race-5, Russians-1)
cop(race-5, are-2)
det(race-5, the-3)
amod(race-5, same-4)
root(ROOT-0, race-5)
prep_as(race-5, Ukranian-7)
prep_as(race-5, Belarusian-9)
conj_or(Ukranian-7, Belarusian-9)

det(problem-2, The-1)
nsubj(is-6, problem-2)
poss(people-5, your-4)
prep_with(problem-2, people-5)
root(ROOT-0, is-6)
mark(Nazis-10, that-7)
nsubj(Nazis-10, they-8)
cop(Nazis-10, are-9)
ccomp(is-6, Nazis-10)

root(ROOT-0, Hating-1)
conj_and(Hating-1, killing-3)
dobj(Hating-1, eachother-4)

