nsubj(cool-4, It-1)
xsubj(kill-6, It-1)
cop(cool-4, 's-2)
advmod(cool-4, always-3)
root(ROOT-0, cool-4)
aux(kill-6, to-5)
xcomp(cool-4, kill-6)
det(Serb-8, a-7)
dobj(kill-6, Serb-8)
parataxis(cool-4, kill-10)
advmod(many-12, as-11)
acomp(kill-10, many-12)
mark(want-15, as-13)
nsubj(want-15, you-14)
advcl(kill-10, want-15)

nsubjpass(given-4, You-1)
aux(given-4, 'll-2)
auxpass(given-4, be-3)
root(ROOT-0, given-4)
det(medal-6, a-5)
dobj(given-4, medal-6)
det(prize-11, a-8)
amod(prize-11, hefty-9)
amod(prize-11, monetary-10)
dobj(given-4, prize-11)
conj_and(medal-6, prize-11)

