(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADVP (RB always))
        (ADJP (JJ cool)
          (S
            (VP (TO to)
              (VP (VB kill)
                (NP (DT a) (NNP Serb))))))))
    (: ;)
    (S
      (VP (VB kill)
        (ADJP (RB as) (JJ many))
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (VBP want))))))
    (. !)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD 'll)
      (VP (VB be)
        (VP (VBN given)
          (NP
            (NP (DT a) (NN medal))
            (CC and)
            (NP (DT a) (JJ hefty) (JJ monetary) (NN prize))))))
    (. .)))

