(ROOT
  (FRAG (CC and)
    (PP (IN in)
      (NP
        (NP (DT that) (NN scenario))
        (SBAR
          (S
            (NP (DT the) (NN sheep))
            (VP
              (VP (VBZ is)
                (ADJP (JJ evil)))
              (CC and)
              (VP (VBZ deserves)
                (PP (TO to)
                  (NP (DT the) (CD two) (NNS wolves)))
                (S
                  (VP (VBG voting)
                    (PP (IN against)
                      (NP (PRP him)))))))))))))

