(ROOT
  (S
    (NP (PRP I))
    (VP (MD cant)
      (VP (VB use)
        (NP (DT the) (NN c) (NN word))
        (SBAR (IN because)
          (S
            (S
              (ADVP (RB ill))
              (VP (VB be)
                (VP (VBN banned)
                  (PP (IN from)
                    (NP
                      (NP (NN reddit))
                      (PP (CC but)
                        (NP (JJ holy) (NN shit))))))))
            (VP (VBZ is)
              (VP (VBG Greene)
                (NP (DT that) (NN word))))))))))

