(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (JJ mental) (NN illness))
      (: ...)
      (FRAG
        (VP (VB keep)
          (NP (DT these) (NNS perverts))
          (PRT (RP away))
          (PP (IN from)
            (NP (NNS children))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (RB sexually) (JJ abused) (NNS children))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP are)
              (VP (VBG committing)
                (NP (NN suicide)))))))
      (: ...)
      (FRAG
        (VP (VBN molested)
          (PP (IN by)
            (NP (DT these) (NNS deviants))))))))

