(ROOT
  (S
    (NP (DT the) (NN kid))
    (VP (VBD killed)
      (SBAR
        (S
          (NP
            (NP (JJ commie) (NNS pedos))
            (PP
              (ADVP (RB so))
              (IN of)
              (NP (NN course) (NN reddit))))
          (VP (VBZ is)
            (ADJP (JJ upset))
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD clapped)
                  (NP
                    (NP (DT some))
                    (PP (IN of)
                      (NP (PRP$ their) (JJ own)))))))))))))

