(ROOT
  (S (CC But)
    (S
      (NP (DT that))
      (VP (VBD did) (RB n't)
        (VP (VB happen))))
    (CC and)
    (S
      (S
        (ADVP (RB also))
        (NP (DT those) (NNS cops))
        (VP (VBD were) (RB n't)
          (VP (VBN killed))))
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (ADVP (RB actually))
          (NP (NNP ANTIFA)))))
    (. .)))

(ROOT
  (NP
    (NP (FW etc))
    (, ,)
    (NP (FW etc.))
    (. .)))

(ROOT
  (S
    (NP (NNS Cons))
    (VP (VBP are)
      (ADJP (JJ dumb)
        (PP (IN as)
          (NP (NNS bricks)))))
    (. .)))

