(ROOT
  (S
    (NP (NNP Ya))
    (VP (VBD got)
      (SBAR
        (S
          (NP (NN ta))
          (VP (VBP admit)
            (S
              (VP (VBG suggesting)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NNP U.S.))
                    (VP (VBP start)
                      (SBAR
                        (S
                          (NP
                            (NP (NNP World) (NNP War) (NNP III))
                            (PP (IN by)
                              (S
                                (VP (VBG committing)
                                  (NP (NN war) (NNS crimes))))))
                          (VP (VBZ is)
                            (ADJP (RB just) (JJ hilarious))))))))))))))
    (. !)))

(ROOT
  (NP (NNP ROFL) (NNP !!!)))

