(ROOT
  (S
    (VP (VB Ya)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP think)
            (SBAR
              (S
                (NP (NNP Op))
                (VP (MD might)
                  (VP (VB be)
                    (NP
                      (NP (DT a) (JJ little))
                      (: ...)
                      (VP (VBN unhinged)
                        (SBAR (IN if)
                          (S
                            (NP (PRP he))
                            (VP (VBZ thinks)
                              (SBAR
                                (S
                                  (NP (PRP they))
                                  (VP (VBP are)
                                    (NP (DT the) (JJ same) (NN person))))))))))))))))))))

