(ROOT
  (S
    (NP
      (NP (NNP YTA))
      (CC and)
      (NP (DT an) (NN ignorant)))
    (VP (VBZ selfish)
      (NP (NN brat)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (CD One) (NN day))
      (SBAR
        (S
          (NP
            (NP (DT the) (NN convenience))
            (PP (IN of)
              (S
                (VP (VBG going)
                  (PP (TO to)
                    (NP (PRP$ your) (JJ local) (JJ comic) (NN shop)))))))
          (VP (MD will)
            (VP (VB stop)
              (PP (RB because) (IN of)
                (NP
                  (NP (NNS people))
                  (PP (IN like)
                    (NP (PRP you))))))))))))

