(ROOT
  (S
    (NP
      (NP
        (ADJP (JJ Good)
          (PP (IN on)
            (NP
              (NP (NNP DeSantis))
              (PP (IN for)
                (NP (NN protection))))))
        (DT the) (NN youth))
      (PP (IN from)
        (NP (DT these) (NN I))))
    (VP (MD 'll)
      (VP (VB creatures)))
    (. .)))

(ROOT
  (S
    (NP (NNS Homosexuals))
    (ADVP (RB only))
    (VP
      (VP (`` ``) (VB reproduce) ('' '')
        (PP (IN by)
          (NP (VBG brainwashing) (NNS kids))))
      (CC or)
      (VP (VB fiddling)
        (PP (IN with)
          (NP (PRP them)))))
    (. .)))

