(ROOT
  (S
    (ADVP (RB Yes))
    (, ,)
    (NP (DT the) (NNS kids))
    (VP (VBD saw)
      (SBAR (IN that) (, ,)
        (S
          (SBAR (IN upon)
            (S
              (S
                (VP (VBG being)
                  (VP (VBN given)
                    (NP (JJ free) (NN time)))))
              (, ,)
              (NP
                (NP (PRP$ their) (NN MOTHER))
                (VP (VBN turned)
                  (PP (IN into)
                    (NP (DT a) (JJ lazy) (NN person)))))
              (VP (VBP Blame)
                (NP (DT the) (JJ correct) (NN person)))))
          (, ,)
          (NP (PRP you))
          (VP (VBP 're)
            (ADJP (JJ wrong))))))))

