cc(enjoy-18, So-1)
mark(kill-6, if-2)
nsubj(kill-6, omicron-3)
aux(kill-6, does-4)
neg(kill-6, n't-5)
advcl(enjoy-18, kill-6)
dobj(kill-6, us-7)
det(Russians-10, the-9)
nsubj(nuke-13, Russians-10)
aux(nuke-13, do-11)
neg(nuke-13, n't-12)
conj_and(kill-6, nuke-13)
advcl(enjoy-18, nuke-13)
dobj(nuke-13, us-14)
nsubj(enjoy-18, we-15)
aux(enjoy-18, get-16)
advmod(enjoy-18, all-17)
root(ROOT-0, enjoy-18)
det(pleasure-20, the-19)
dobj(enjoy-18, pleasure-20)
prepc_of(pleasure-20, bleeding-22)
det(orifice-25, every-24)
prep_from(bleeding-22, orifice-25)

