(ROOT
  (S (CC So)
    (SBAR (IN if)
      (S
        (S
          (NP (NN omicron))
          (VP (VBZ does) (RB n't)
            (VP (VB kill)
              (NP (PRP us)))))
        (CC and)
        (S
          (NP (DT the) (NNPS Russians))
          (VP (VBP do) (RB n't)
            (VP (VB nuke)
              (NP (PRP us)))))))
    (NP (PRP we))
    (VP (VBP get) (RB all)
      (VP (VB enjoy)
        (NP
          (NP (DT the) (NN pleasure))
          (PP (IN of)
            (S
              (VP (VBG bleeding)
                (PP (IN from)
                  (NP (DT every) (NN orifice)))))))))
    (. .)))

