(ROOT
  (S
    (INTJ (UH Oh))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (ADJP (RB factually) (JJ incorrect)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD 'll)
      (VP (VB find)
        (SBAR (IN that)
          (S
            (NP (NNS feminists))
            (VP (VBP have)
              (ADVP (RB never))
              (VP (VBN killed)
                (NP (DT any) (NNS women))
                (SBAR (IN while)
                  (S
                    (NP (NNS men))
                    (VP (VBP have)
                      (VP (VBN killed)
                        (NP (JJ countless) (NNS women))))))))))))
    (. .)))

