(ROOT
  (S
    (NP (JJ Holy) (NN shit))
    (, ,)
    (VP (VB youre)
      (ADJP (JJ disgusting)))
    (. .)))

(ROOT
  (FRAG
    (S
      (S
        (NP (PRP I))
        (VP (VBP dont)
          (VP (VB take)
            (NP (DT the) (NN word) (NN pedophilia))
            (ADVP (RB lightly)))))
      (, ,)
      (CC but)
      (S
        (NP
          (NP (DT a) (JJ grown) (NN man/womann) (NN jerking))
          (PP (IN of)
            (PP (TO to)
              (NP (NN loli) (NN shit)))))
        (VP
          (VP (VBZ is)
            (ADJP (JJ disgusting)))
          (CC and)
          (VP (VBZ deserves)
            (NP (DT a) (NN beating))))))))

