det(jack-2, A-1)
nsubj(like-4, jack-2)
advmod(like-4, off-3)
root(ROOT-0, like-4)
dobj(like-4, you-5)

aux(earn-3, Ca-1)
neg(earn-3, n't-2)
csubj(needs-8, earn-3)
det(living-6, an-4)
amod(living-6, honest-5)
dobj(earn-3, living-6)
advmod(earn-3, so-7)
root(ROOT-0, needs-8)
det(government-10, the-9)
dobj(needs-8, government-10)
aux(do-12, to-11)
vmod(government-10, do-12)
dobj(do-12, it-13)
prep_for(do-12, you-15)

advmod(shut-2, Now-1)
root(ROOT-0, shut-2)
poss(dump-5, your-3)
nn(dump-5, cum-4)
dobj(shut-2, dump-5)

