nsubj('s-3, No-1)
nsubj(sus-9, No-1)
rcmod(No-1, 's-3)
neg('s-3, not-4)
prepc_like('s-3, saying-6)
dobj(saying-6, gays-7)
cop(sus-9, are-8)
root(ROOT-0, sus-9)

advmod(people-4, Even-1)
advmod(people-4, most-2)
amod(people-4, gay-3)
root(ROOT-0, people-4)
advmod(people-4, probably-5)
vmod(people-4, gon-6)
aux(say-8, na-7)
xcomp(gon-6, say-8)
mark(sleazy-17, that-9)
csubj(sleazy-17, having-10)
dobj(having-10, three-11)
num(partner-15, four-13)
amod(partner-15, different-14)
dobj(having-10, partner-15)
conj_or(three-11, partner-15)
cop(sleazy-17, is-16)
ccomp(say-8, sleazy-17)

