(ROOT
  (S
    (NP
      (NP (NNP Hard))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB believe)
              (NP (DT that) (NN statement)))))))
    (VP (VBZ is)
      (VP (VBG coming)
        (PP (IN from)
          (NP
            (NP (DT a) (NN man))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ wants)
                  (S
                    (VP (TO to)
                      (VP (VB outlaw)
                        (NP (NN ice) (NNS cars/trucks)))))
                  (, ,)
                  (PP (IN in)
                    (NP
                      (NP (NN favor))
                      (PP (IN of)
                        (NP
                          (ADJP (RB poorly) (VBN built))
                          (, ,)
                          (ADJP (JJ unreliable))
                          (ADJP (JJ ev))
                          (NNP cars/trucks))))))))))))
    (. .)))

