advmod(moron-6, Jesus-1)
nsubj(moron-6, you-2)
cop(moron-6, 're-3)
det(moron-6, a-4)
amod(moron-6, fucking-5)
root(ROOT-0, moron-6)

root(ROOT-0, Welcome-1)
dep(Welcome-1, to-2)
det(crash-7, the-3)
amod(crash-7, annual-4)
nn(crash-7, stock-5)
nn(crash-7, market-6)
pobj(to-2, crash-7)
advmod(sells-11, where-9)
nsubj(sells-11, everyone-10)
rcmod(crash-7, sells-11)
dobj(sells-11, everything-12)
det(day-16, the-14)
amod(day-16, same-15)
prep_on(sells-11, day-16)
aux(cover-18, to-17)
vmod(sells-11, cover-18)
poss(taxes-20, their-19)
dobj(cover-18, taxes-20)

