(ROOT
  (S
    (PP (IN In)
      (NP (NNP French)))
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (JJ pronounced) (NN doob))
        (PP (FW la)
          (NP (NN vee)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Obviously))
      (VP (RB not) (VBN spelled)
        (PP (IN like)
          (NP
            (NP (DT that))
            (PP (CC but)
              (NP (PRP$ my) (JJ French)))))))
    (VP (VBZ is)
      (ADJP (JJ shit)))
    (. !)))

(ROOT
  (S
    (VP (VB Tabarnak))
    (. !)))

