mark(put-8, If-1)
poss(beloved-3, our-2)
nsubj(put-8, beloved-3)
det(Republicans-6, the-5)
conj_and(beloved-3, Republicans-6)
nsubj(put-8, Republicans-6)
aux(put-8, had-7)
advcl(facing-23, put-8)
det(scum-10, some-9)
dobj(put-8, scum-10)
prep_in(put-8, JAIL-12)
prep_in(put-8, hell-15)
conj_or(JAIL-12, hell-15)
advmod(belong-18, where-16)
nsubj(belong-18, they-17)
rcmod(hell-15, belong-18)
nsubj(facing-23, we-19)
aux(facing-23, would-20)
neg(facing-23, not-21)
aux(facing-23, be-22)
root(ROOT-0, facing-23)
det(commies-25, the-24)
dobj(facing-23, commies-25)
prep_in(facing-23, power-27)

