(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (PRP$ our) (JJ beloved))
          (CC and)
          (NP (DT the) (NNPS Republicans)))
        (VP (VBD had)
          (VP (VBN put)
            (NP (DT some) (NN scum))
            (PP
              (PP (IN in)
                (NP (NNP JAIL)))
              (CC or)
              (PP (IN in)
                (NP
                  (NP (NN hell))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP they))
                      (VP (VBP belong)))))))))))
    (NP (PRP we))
    (VP (MD would) (RB not)
      (VP (VB be)
        (VP (VBG facing)
          (NP (DT the) (NNS commies))
          (PP (IN in)
            (NP (NN power))))))
    (. .)))

