(ROOT
  (S
    (NP
      (NP (NN Anyone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ thinks)
            (SBAR
              (S
                (NP (DT a) (NN sovcit))
                (VP (VBZ is)
                  (NP (DT a) (NN friend)))))))))
    (VP (VBZ is)
      (ADJP (RB textbook) (JJ retard))
      (S (RB so)
        (VP (VB be)
          (ADJP (JJ careful)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ kettles)
                  (NP (PRP$ your) (NN spitting))))))))
      (PP (IN at))
      (, ,)
      (NP (NN pot)))))

