nsubj(thinks-3, Anyone-1)
nsubj(retard-11, Anyone-1)
rcmod(Anyone-1, thinks-3)
det(sovcit-5, a-4)
nsubj(friend-8, sovcit-5)
cop(friend-8, is-6)
det(friend-8, a-7)
ccomp(thinks-3, friend-8)
cop(retard-11, is-9)
advmod(retard-11, textbook-10)
root(ROOT-0, retard-11)
advmod(careful-14, so-12)
cop(careful-14, be-13)
ccomp(retard-11, careful-14)
nsubj(kettles-16, what-15)
ccomp(careful-14, kettles-16)
poss(spitting-18, your-17)
dobj(kettles-16, spitting-18)
prep(retard-11, at-19)
dep(retard-11, pot-21)

