(ROOT
  (SINV
    (VP (VBP im)
      (S
        (VP (VBG gon)
          (S
            (VP (TO na)
              (VP (VB eat)
                (NP
                  (NP (PRP$ your) (NN fart))
                  (FRAG
                    (X (SYM \*))
                    (VP (VBZ sucks)
                      (NP (DT the) (NN fart))
                      (PP (IN from)
                        (PP (IN within)
                          (S
                            (NP (PRP you))
                            (VP (VBG using)
                              (ADVP (RB only)))))))))))))))
    (NP (PRP$ my) (NN mouth))
    (SBAR
      (X (SYM \*))
      (S
        (NP (NN yum) (NN yum))
        (VP (VBP yum)
          (NP (PRP$ my) (NN boi)))))))

