(ROOT
  (S
    (NP (DT Another) (JJ stupid) (NN project))
    (VP (VBD added) (, ,)
      (SBAR
        (S
          (NP (NN idk))
          (VP (MD will)
            (ADVP (RB probably))
            (VP (VB come)
              (PRT (RP up))
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ full) (NN song))
                  (PP (IN in)
                    (NP
                      (NP (CD 2) (NNS weeks))
                      (, ,)
                      (ADVP (CC or)
                        (RB not)))))))))))))

