conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:0 0:2
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-S conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:5
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:6
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:9
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:12
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:15
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:16
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:17
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:20
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:23
