(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADVP (RB exclusively))
      (ADJP (JJ fatphobic)))
    (. .)))

(ROOT
  (S
    (SBAR (IN Unless)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP
            (NP (JJ medical) (NNS conditions))
            (VP (VBG inhibiting)
              (NP (PRP you)))))))
    (, ,)
    (VP
      (VP (VB get)
        (PRT (RP off))
        (NP (PRP$ your) (NN ass)))
      (CC and)
      (VP (VB go)
        (PP (IN for)
          (NP (DT a) (NN walk/jog/run)))))
    (. .)))

