(ROOT
  (S
    (NP (PRP One))
    (VP (VBZ is)
      (NP (NNS children)))
    (. .)))

(ROOT
  (S
    (NP (PRP One))
    (VP (VBZ is)
      (NP (NNS teenagers)))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP (DT the) (JJ objective) (NN difference)))
    (. .)))

(ROOT
  (S
    (VP (VB Fuck)
      (PRT (RP off))
      (NP
        (NP
          (ADJP
            (NP (PRP you))
            (JJ worthless))
          (NN piece))
        (PP (IN of)
          (NP (NN shit)))))
    (. .)))

