vmod(suspect-8, Judging-1)
det(name-5, the-3)
nn(name-5, user-4)
agent(Judging-1, name-5)
nsubj(suspect-8, I-7)
root(ROOT-0, suspect-8)
nsubj(man-12, it-9)
cop(man-12, 's-10)
det(man-12, a-11)
ccomp(suspect-8, man-12)
vmod(man-12, pretending-13)
aux(avatar-18, to-14)
cop(avatar-18, be-15)
det(avatar-18, a-16)
nn(avatar-18, woman-17)
xcomp(pretending-13, avatar-18)

det(trolls-2, Those-1)
nsubj(love-3, trolls-2)
xsubj(spew-5, trolls-2)
root(ROOT-0, love-3)
aux(spew-5, to-4)
xcomp(love-3, spew-5)
det(kind-7, this-6)
dobj(spew-5, kind-7)
prep_of(kind-7, BS-9)

