(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (SBAR
        (WHADVP (WRB how)
          (ADJP (JJ dumb)))
        (S
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (PRP you))))
          (VP (VBP are)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Guess))
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (ADVP (RB just))
      (VP (VB take)
        (NP (DT a) (NN shit))
        (SBAR (IN because)
          (S
            (NP (PRP you))
            (VP (VBD did) (RB n't)
              (VP (VB see)
                (NP (PRP it))
                (PP (IN on)
                  (NP (NN fox) (NN news)))))))))
    (. .)))

