det(gang-4, The-1)
nn(gang-4, Schwab-2)
nn(gang-4, WEF-3)
nsubj(going-6, gang-4)
xsubj(start-8, gang-4)
aux(going-6, are-5)
root(ROOT-0, going-6)
aux(start-8, to-7)
xcomp(going-6, start-8)
amod(people-10, re-terrorizing-9)
dobj(start-8, people-10)
advmod(start-8, again-11)
mark(hard-17, so-12)
poss(goons-15, their-13)
amod(goons-15, paid-14)
nsubj(hard-17, goons-15)
cop(hard-17, are-16)
advcl(start-8, hard-17)
prep_at(hard-17, work-19)
vmod(work-19, trolling-20)
amod(media-22, social-21)
dobj(trolling-20, media-22)
aux(take-24, to-23)
vmod(trolling-20, take-24)
poss(shots-27, their-25)
amod(shots-27, graphene-26)
dobj(take-24, shots-27)

