(ROOT
  (S
    (NP (DT The) (NNP Schwab) (NNP WEF) (NN gang))
    (VP (VBP are)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB start)
              (NP (JJ re-terrorizing) (NNS people))
              (ADVP (RB again))
              (SBAR (IN so)
                (S
                  (NP (PRP$ their) (VBN paid) (NN goons))
                  (VP (VBP are)
                    (ADJP (JJ hard)
                      (PP (IN at)
                        (NP
                          (NP (NN work))
                          (VP (VBG trolling)
                            (NP (JJ social) (NNS media))
                            (S
                              (VP (TO to)
                                (VP (VB take)
                                  (NP (PRP$ their) (JJ graphene) (NNS shots)))))))))))))))))
    (. .)))

