(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (ADVP (RB actually))
    (VP (VB believe)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBP write)))))
    (. ?)))

(ROOT
  (SQ (CC Or)
    (FRAG
      (NP (RB just) (DT a) (JJ pharma) (JJ shill) (NN bot))
      (S
        (VP (VBG querying)
          (NP
            (NP (JJ big) (NN pharma) (`` `) (NN fact) (NN check) ('' '') (NN database))
            (SBAR
              (S
                (VP (VBZ 's)
                  (SBAR (IN for)
                    (S
                      (NP (DT these))
                      (VP (VBZ lies)))))))))))
    (. ?)))

