(ROOT
  (S
    (SBAR
      (PRN
        (ADVP (RB Well))
        (ADVP (RB certainly)))
      (S
        (NP (PRP he))
        (VP (VBD was) (RB n't)
          (ADJP (JJ white)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (NP
          (NP (DT any) (JJ modern-day) (JJ serious) (NNP Christian))
          (SBAR
            (S
              (VP (VBZ thinks)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBD was)
                      (ADJP (JJ white)))))))))))))

