(ROOT
  (S
    (S
      (INTJ (UH Oh))
      (NP (PRP you))
      (VP (VBD changed)
        (NP (PRP it))
        (SBAR (IN because)
          (S
            (NP (FW i))
            (VP (VBP 'm)
              (VP (VBG defending)
                (NP (DT a) (JJ black) (NN man))))))))
    (, ,)
    (FRAG
      (WHADJP (WRB how) (JJ racist)))
    (. .)))

(ROOT
  (S
    (VP (VB wow))
    (. .)))

(ROOT
  (S
    (NP (JJ i) (NN dont))
    (ADVP (RB even))
    (VP (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (DT a) (JJ troll) (NN account))
          (VP (VBZ is)))))
    (. .)))

