discourse(changed-3, Oh-1)
nsubj(changed-3, you-2)
root(ROOT-0, changed-3)
dobj(changed-3, it-4)
mark(defending-8, because-5)
nsubj(defending-8, i-6)
aux(defending-8, 'm-7)
advcl(changed-3, defending-8)
det(man-11, a-9)
amod(man-11, black-10)
dobj(defending-8, man-11)
advmod(racist-14, how-13)
dep(changed-3, racist-14)

root(ROOT-0, wow-1)

amod(dont-2, i-1)
nsubj(know-4, dont-2)
advmod(know-4, even-3)
root(ROOT-0, know-4)
dobj(is-9, what-5)
det(account-8, a-6)
amod(account-8, troll-7)
nsubj(is-9, account-8)
ccomp(know-4, is-9)

