nsubjpass(banned-4, I-1)
advmod(banned-4, just-2)
auxpass(banned-4, got-3)
root(ROOT-0, banned-4)
det(bunch-7, a-6)
prep_from(banned-4, bunch-7)
prep_of(bunch-7, subreddits-9)
advmod(well-11, as-10)
mwe(well-11, as-10)
advmod(banned-4, well-11)

nsubj(responded-2, I-1)
nsubj(told-7, I-1)
root(ROOT-0, responded-2)
det(message-5, each-4)
prep_to(responded-2, message-5)
conj_and(responded-2, told-7)
det(mods-9, the-8)
dobj(told-7, mods-9)
nsubj(have-11, they-10)
dep(told-7, have-11)
amod(dicks-13, small-12)
dobj(have-11, dicks-13)

