(ROOT
  (S
    (NP
      (NP (NN Flair) (RP up))
      (, ,) (RB literally)
      (NP
        (NP (DT a) (VBN convicted) (NN paedophile))
        (SBAR
          (WHNP (WP who))
          (S
            (NP (PRP we))
            (VP (VBP 've)
              (VP (VBN learned)))))))
    (VP (VBD was)
      (ADVP (RB just))
      (VP (VBN released)
        (PP (IN in)
          (NP (CD 2020)))
        (PP (IN after)
          (S
            (VP (VBG serving)
              (NP (CD 5) (NNS years))
              (PP (IN for)
                (S
                  (VP (VBG raping)
                    (NP (DT a) (NN child))))))))))
    (. .)))

