(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP like)
        (NP (NNP Rogan))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBZ is)
        (VP (VBG giving)
          (NP (NNS platforms))
          (PP (TO to)
            (NP
              (NP (JJ absolute) (VBG fucking) (NN whackjob))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP claim)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (NP (JJ medical) (NNS professionals)))))))))))))
    (. .)))

