nsubj(bullshit-4, That-1)
cop(bullshit-4, is-2)
amod(bullshit-4, complete-3)
root(ROOT-0, bullshit-4)

det(dildo-4, A-1)
advmod(attached-3, fleshy-2)
amod(dildo-4, attached-3)
nsubj(make-12, dildo-4)
det(inside-7, a-6)
conj_and(dildo-4, inside-7)
nsubj(make-12, inside-7)
prep_out(inside-7, penis-9)
aux(make-12, does-10)
neg(make-12, not-11)
root(ROOT-0, make-12)
nsubj(similar-15, you-13)
advmod(similar-15, more-14)
xcomp(make-12, similar-15)
prep(similar-15, in-16)
pcomp(in-16, anyway-17)
det(sexes-21, the-19)
amod(sexes-21, biological-20)
prep_to(make-12, sexes-21)

