(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP (JJ complete) (NN bullshit)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A)
        (ADJP (RB fleshy) (JJ attached))
        (NN dildo))
      (CC and)
      (NP
        (NP (DT a) (NN inside))
        (PP (IN out)
          (NP (NNS penis)))))
    (VP (VBZ does) (RB not)
      (VP (VB make)
        (S
          (NP (PRP you))
          (ADJP (RBR more) (JJ similar)
            (PP (IN in)
              (ADVP (RB anyway)))))
        (PP (TO to)
          (NP (DT the) (JJ biological) (NNS sexes)))))
    (. .)))

