(ROOT
  (S
    (NP (PRP You))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB work)
            (PP (IN on)
              (NP (PRP$ your)
                (ADJP (RB off) (NN handed))
                (NNS attempts)))
            (PP (IN at)
              (NP (VBG proffering) (NNS insults)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB tell)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP do) (RB n't)
              (VP (VB work)
                (NP (DT the) (NN cafe) (NN circuit))))))))
    (. .)))

