(ROOT
  (S
    (PP (IN In)
      (NP (JJ other) (NNS words)))
    (NP (EX there))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ good) (NN chance))
        (SBAR
          (S
            (NP (JJ trans) (`` ``) (NNS people) ('' ''))
            (VP (VBP are)
              (ADVP (RB basically))
              (NP
                (NP (NNS husks))
                (PP (JJ like) (IN in)
                  (NP
                    (NP (NNP Mass) (NN Effect) (NN mind))
                    (VP (VBN controlled)
                      (PP (IN by)
                        (NP (NNS aliens))))))))))))
    (. ?)))

