(ROOT
  (FRAG
    (NP (NNP God))
    (ADJP (RB damn)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP are)
            (ADJP (JJ stupid)
              (SBAR
                (S
                  (NP (NNP Poor) (NNP idiot))
                  (VP (VBZ does) (RB n't)
                    (ADVP (RB even))
                    (VP (VB know)
                      (NP
                        (NP (JJ basic) (NNS words))
                        (NP (NNP :-LRB-) (-LRB- -LRB-) (NNP -LRB-))))))))))))))

