(ROOT
  (FRAG
    (S
      (VP (VB Let)
        (S
          (NP (PRP me))
          (VP (VB edit)
            (NP
              (NP (DT that))
              (PP (IN for)
                (NP (PRP you))))))))
    (: ...)
    (FRAG
      (NP (NNP Dems))
      (: :)
      (S
        (NP (DT the) (NNP Right))
        (VP (VBZ wants)
          (S
            (VP (TO to)
              (VP (VB kill)
                (NP (DT the)
                  (PRN (-LRB- -LRB-)
                    (NP (NN p))
                    (-RRB- -RRB-))
                  (NN resident))))))))
    (. .)))

