nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(backwards-6, that-3)
aux(backwards-6, might-4)
cop(backwards-6, be-5)
ccomp(think-2, backwards-6)
nsubj(be-11, Trump-8)
aux(be-11, may-9)
neg(be-11, not-10)
dep(think-2, be-11)
advmod(be-11, anywhere-12)
prep_near(be-11, god-14)
nn(Barry-18, Bathhouses-17)
nsubj(created-23, Barry-18)
amod(joe-21, sleepy-20)
conj_and(Barry-18, joe-21)
nsubj(created-23, joe-21)
neg(created-23, never-22)
conj_but(think-2, created-23)
det(thing-25, a-24)
dobj(created-23, thing-25)

