(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (PRP you))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (NP (NN negligent))
              (, ,) (RB not)
              (NP
                (NP (PRP$ your) (NN patience))
                (PRN (-LRB- -LRB-)
                  (SBAR
                    (WHNP (WDT whatever))
                    (S
                      (NP
                        (NP (DT the) (NN fuck))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ means)))))
                      (VP (VBP lol))))
                  (-RRB- -RRB-))))))))))

