(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (RB incredibly) (JJ homophobic))
      (S
        (VP (TO to)
          (VP (VB accuse)
            (S
              (NP (NNS people))
              (ADJP (VBN prejudiced)
                (PP (IN against)
                  (NP
                    (NP (DT the) (NN LGBTQ))
                    (PP (IN of)
                      (S
                        (VP (VBG being)
                          (ADJP (JJ gay)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Victim) (NNP blaming))
      (VP (VBZ does) (RB not)
        (VP (VB help)
          (NP (PRP us)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ furthers)
      (NP (NN homophobia)
        (CC and)
        (NN transphobia)))
    (. .)))

