(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (ADVP (RB just))
    (VP (VBD came)
      (PRT (RP by))
      (S
        (VP (TO to)
          (VP (VB see)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (JJ stupid) (JJ shit) (NN you) (NN conspiricy) (NNS nuts))
                (VP (VBD were)
                  (VP (VBG peddling)
                    (NP (NN today))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD guys)
      (ADVP (RB fully))
      (PP (IN into)
        (S
          (VP (VBG licking)
            (NP
              (NP (NNP Putin) (POS 's))
              (NNS balls))
            (ADVP (RB now))))))
    (. ?)))

