advmod(came-4, So-1)
advmod(came-4, just-3)
root(ROOT-0, came-4)
prt(came-4, by-5)
aux(see-7, to-6)
xcomp(came-4, see-7)
dobj(peddling-15, what-8)
amod(nuts-13, stupid-9)
amod(nuts-13, shit-10)
nn(nuts-13, you-11)
nn(nuts-13, conspiricy-12)
nsubj(peddling-15, nuts-13)
aux(peddling-15, were-14)
ccomp(see-7, peddling-15)
tmod(peddling-15, today-16)

nsubj(guys-2, You-1)
root(ROOT-0, guys-2)
advmod(guys-2, fully-3)
prepc_into(guys-2, licking-5)
poss(balls-8, Putin-6)
dobj(licking-5, balls-8)
advmod(licking-5, now-9)

