mark(knows-3, Because-1)
nsubj(knows-3, everyone-2)
csubj(why-4, knows-3)
root(ROOT-0, why-4)

nsubj(fault-4, It-1)
cop(fault-4, 's-2)
amod(fault-4, jadas-3)
root(ROOT-0, fault-4)

nsubjpass(triggered-4, Will-1)
auxpass(triggered-4, was-2)
advmod(triggered-4, just-3)
root(ROOT-0, triggered-4)
mark(has-11, because-5)
predet(shit-9, all-7)
det(shit-9, the-8)
prep_of(has-11, shit-9)
nsubj(has-11, he-10)
xsubj(deal-13, he-10)
advcl(triggered-4, has-11)
aux(deal-13, to-12)
xcomp(has-11, deal-13)
prep(deal-13, with-14)
dep(with-14, because-15)
prep_of(deal-13, her-17)

