(ROOT
  (S
    (INTJ (UH Yeah))
    (, ,)
    (NP (PRP they))
    (VP (VBD were) (RB n't)
      (ADJP (JJ aware)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP 're) (RB not)
              (VP (VBG allowing)
                (NP (DT this))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP stinkin)
      (NP (NN prick)))
    (. .)))

(ROOT
  (SQ
    (VP (VB Have)
      (NP (PRP you)
        (NP
          (NP (DT no) (NN shame))
          (, ,)
          (ADVP (RB really)))))
    (. ?)))

