(ROOT
  (S
    (NP (NNP Boebert))
    (VP (VBZ is)
      (NP
        (NP (NN everything))
        (ADJP (JJ wrong)
          (PP (IN with)
            (NP (NNS politics))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Atleast) (NNP Pelosi))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB kick)
              (NP (DT the) (NN bucket))
              (ADVP (RB soon)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Boebert)
      (CC and)
      (NNP Greene))
    (VP (VBP are)
      (ADVP (RB just))
      (NP (DT the) (JJS worst)))
    (. .)))

