mark(gone-5, Because-1)
det(Democrats-3, the-2)
nsubj(gone-5, Democrats-3)
aux(gone-5, have-4)
csubj(insane-6, gone-5)
csubj(trying-10, gone-5)
root(ROOT-0, insane-6)
aux(trying-10, are-8)
advmod(trying-10, intentionally-9)
conj_and(insane-6, trying-10)
aux(bring-12, to-11)
xcomp(trying-10, bring-12)
dobj(bring-12, America-13)
prt(bring-12, down-14)
det(level-17, the-16)
prep_to(bring-12, level-17)
amod(countries-20, other-19)
prep_of(level-17, countries-20)
aux(fair-24, to-21)
cop(fair-24, be-22)
vmod(bring-12, fair-24)

