root(ROOT-0, Sure-1)
nsubj(have-3, they-2)
dep(Sure-1, have-3)
advmod(have-7, meanwhile-5)
nsubj(have-7, we-6)
parataxis(have-3, have-7)
det(aliens-11, the-8)
amod(aliens-11, highest-9)
amod(aliens-11, illegal-10)
dobj(have-7, aliens-11)
vmod(aliens-11, fleeing-12)
det(US-15, the-14)
prep_to(fleeing-12, US-15)
prep_in(fleeing-12, history-17)
prep_of(most-19, history-17)
nsubj(come.from-22, most-19)
rcmod(history-17, come.from-22)
amod(countries-24, socialist-23)
dobj(come.from-22, countries-24)

