(ROOT
  (S
    (VP (VB Sure)
      (S
        (S
          (NP (PRP they))
          (VP (VBP have)))
        (, ,)
        (S
          (ADVP (RB meanwhile))
          (NP (PRP we))
          (VP (VBP have)
            (NP
              (NP (DT the) (JJS highest) (JJ illegal) (NNS aliens))
              (VP (VBG fleeing)
                (PP (TO to)
                  (NP (DT the) (NNP US)))
                (PP (IN in)
                  (NP
                    (NP (NN history))
                    (, ,)
                    (SBAR
                      (WHNP (JJS most)
                        (WHPP (IN of)
                          (WHNP (WDT which))))
                      (S
                        (VP (VBP come.from)
                          (NP (JJ socialist) (NNS countries)))))))))))))))

