(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN case))
          (PP (IN for)
            (NP (RB literally) (DT every) (NN transbian))))))
    (, ,)
    (S
      (NP (DT no) (NN transbian))
      (VP (VBD had)
        (ADVP (RB ever))
        (VP (VBN passed))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are) (RB all)
        (ADVP (RB just))
        (NP
          (NP (NNS men))
          (PP (IN with)
            (NP (DT a) (NN fetish))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Source))
    (: :)
    (NP (NNP Blanchard))
    (. .)))

