nsubj(case-4, This-1)
cop(case-4, is-2)
det(case-4, the-3)
root(ROOT-0, case-4)
advmod(transbian-8, literally-6)
det(transbian-8, every-7)
prep_for(case-4, transbian-8)
neg(transbian-11, no-10)
nsubj(passed-14, transbian-11)
aux(passed-14, had-12)
advmod(passed-14, ever-13)
conj_and(case-4, passed-14)
nsubj(men-20, they-16)
cop(men-20, are-17)
advmod(men-20, all-18)
advmod(men-20, just-19)
conj_and(case-4, men-20)
det(fetish-23, a-22)
prep_with(men-20, fetish-23)

root(ROOT-0, Source-1)
dep(Source-1, Blanchard-3)

