(ROOT
  (S
    (S
      (INTJ (UH Oh))
      (, ,)
      (VP (VB trust)
        (NP (PRP me))))
    (, ,)
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (PRP$ your) (NN story))
          (VP (VBZ is)
            (ADJP (JJ full)
              (PP (IN of)
                (NP (NN shit))))
            (SBAR (IN that)
              (S
                (NP (PRP you))
                (VP (VBP 're)
                  (VP (VBG spewing)
                    (PP (IN for)
                      (NP (JJ internet) (NNS points)))))))))))
    (. .)))

