(ROOT
  (S
    (S
      (NP (DT A) (NN man))
      (VP (VBD said)
        (PP (TO to)
          (NP (PRP me)))
        (ADVP (RB once))))
    (: :)
    (S
      (PP (IN in)
        (NP (DT a) (NN cave)
          (CC or)
          (NN wreck) (NN dive)))
      (NP (PRP it))
      (VP (VBZ does) (RB n't)
        (VP (VB matter)
          (S
            (NP (DT the) (NN depth))
            (, ,)
            (NP (NNS 100m)
              (CC or)
              (NNS 10cm))
            (, ,)
            (NP (PRP you))
            (ADVP (RB still))
            (VP (VB die))))))
    (. .)))

