det(man-2, A-1)
nsubj(said-3, man-2)
root(ROOT-0, said-3)
prep_to(said-3, me-5)
advmod(said-3, once-6)
det(dive-13, a-9)
nn(dive-13, cave-10)
conj_or(cave-10, wreck-12)
nn(dive-13, wreck-12)
prep_in(matter-17, dive-13)
nsubj(matter-17, it-14)
aux(matter-17, does-15)
neg(matter-17, n't-16)
parataxis(said-3, matter-17)
det(depth-19, the-18)
nsubj(die-27, depth-19)
nsubj(die-27, 100m-21)
conj_or(100m-21, 10cm-23)
nsubj(die-27, 10cm-23)
nsubj(die-27, you-25)
advmod(die-27, still-26)
ccomp(matter-17, die-27)

