nn(FIL-3, NTA-1)
nn(FIL-3, Your-2)
nsubj(mentioned-4, FIL-3)
nsubj(claim-19, FIL-3)
xsubj(humiliated-22, FIL-3)
root(ROOT-0, mentioned-4)
poss(idea-6, his-5)
dobj(mentioned-4, idea-6)
prep_in(mentioned-4, public-8)
neg(doubt-11, no-10)
advmod(mentioned-4, doubt-11)
aux(pressure-13, to-12)
vmod(mentioned-4, pressure-13)
dobj(pressure-13, you-14)
aux(claim-19, can-17)
neg(claim-19, not-18)
conj_and(mentioned-4, claim-19)
aux(humiliated-22, to-20)
auxpass(humiliated-22, be-21)
xcomp(claim-19, humiliated-22)
mark(said-25, because-23)
nsubj(said-25, you-24)
advcl(humiliated-22, said-25)
discourse(said-25, no-26)

