(ROOT
  (S
    (NP (JJ >) (NNS People))
    (VP (MD will)
      (ADVP (RB gladly))
      (VP (VB pay)
        (NP (NN insurance) (NNS companies))
        (NP
          (NP (DT any) (NN day))
          (PP (IN of)
            (NP (DT the) (NN week))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADJP (RB exactly) (WP what))
        (S
          (NP (PRP I))
          (VP (VBP mean)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP say)
                  (ADJP (JJ cucked)))))))))))

