amod(whites-2, Theres-1)
root(ROOT-0, whites-2)
amod(places-5, more-4)
prep_in(whites-2, places-5)
nn(America-10, Europe-7)
conj_and(Europe-7, North-9)
nn(America-10, North-9)
prep_than(whites-2, America-10)

nsubjpass(genocided-4, Whites-1)
aux(genocided-4, are-2)
auxpass(genocided-4, being-3)
root(ROOT-0, genocided-4)
prep_in(genocided-4, Ukraine-6)
advmod(now-8, right-7)
advmod(genocided-4, now-8)
dep(sure-11, not-10)
advmod(now-8, sure-11)
advmod(dont-14, how-12)
nsubj(dont-14, you-13)
dep(sure-11, dont-14)
xcomp(dont-14, know-15)
dobj(know-15, that-16)

