(ROOT
  (NP
    (NP (JJ Theres) (NNS whites))
    (PP (IN in)
      (NP (JJR more) (NNS places)))
    (PP (IN than)
      (NP (NNP Europe)
        (CC &)
        (NNP North) (NNP America)))
    (. .)))

(ROOT
  (S
    (NP (NNS Whites))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN genocided)
          (PP (IN in)
            (NP (NNP Ukraine)))
          (ADVP
            (ADVP (RB right) (RB now))
            (, ,)
            (ADVP
              (ADVP (RB not) (JJ sure))
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP you))
                  (VP (VBP dont)
                    (VP (VB know)
                      (NP (DT that)))))))))))
    (. .)))

