vmod(behave-7, Disgusting-1)
nn(nonwithstanding-4, pig-2)
nn(nonwithstanding-4, behaviour-3)
dobj(Disgusting-1, nonwithstanding-4)
nsubj(behave-7, pigs-6)
root(ROOT-0, behave-7)
advmod(behave-7, everywhere-8)
prep_like(behave-7, this-10)

nsubj(does-2, One-1)
root(ROOT-0, does-2)
dobj(does-2, wonder-3)
advmod(getting-7, why-4)
nsubj(getting-7, israel-5)
aux(getting-7, is-6)
dep(wonder-3, getting-7)
dep(getting-7, singled-8)
prt(singled-8, out-9)
prep_with(singled-8, posts-11)
prep_like(posts-11, this-13)

