(ROOT
  (S
    (S
      (VP (VBG Disgusting)
        (NP (NN pig) (NN behaviour) (NN nonwithstanding))))
    (, ,)
    (NP (NNS pigs))
    (VP (VBD behave)
      (ADVP (RB everywhere))
      (PP (IN like)
        (NP (DT this))))
    (. .)))

(ROOT
  (S
    (NP (PRP One))
    (VP (VBZ does)
      (NP (VB wonder)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (NN israel))
            (VP (VBZ is)
              (VP (VBG getting)
                (S
                  (VP (VBN singled)
                    (PRT (RP out))
                    (PP (IN with)
                      (NP
                        (NP (NNS posts))
                        (PP (IN like)
                          (NP (DT this)))))))))))))
    (. .)))

