dep(they-2, Dude-1)
dep(let-6, they-2)
aux(let-6, do-3)
neg(let-6, n't-4)
nsubj(let-6, numbers-5)
root(ROOT-0, let-6)
dep(let-6, exist-7)
det(couple-10, a-9)
prep_for(exist-7, couple-10)
advmod(couple-10, then-11)
nsubj(tell-14, you-12)
aux(tell-14, can-13)
rcmod(couple-10, tell-14)
nsubj(okay-17, it-15)
xsubj(cut-21, it-15)
cop(okay-17, 's-16)
ccomp(tell-14, okay-17)
prep_for(okay-17, them-19)
aux(cut-21, to-20)
xcomp(okay-17, cut-21)
poss(dick-23, their-22)
dobj(cut-21, dick-23)
prt(cut-21, off-24)

