nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
dobj(call-7, what-5)
nsubj(call-7, you-6)
ccomp(know-4, call-7)
dobj(call-7, it-8)
advmod(know-4, all-10)
nsubj(know-12, I-11)
parataxis(know-4, know-12)
ccomp(know-12, is-13)
nsubj(slammed-15, he-14)
ccomp(is-13, slammed-15)
dobj(slammed-15, him-16)
det(back-19, the-18)
prep_on(slammed-15, back-19)
poss(head-22, his-21)
prep_of(back-19, head-22)
det(way-25, a-24)
prep_in(slammed-15, way-25)
nsubj(warranted-27, way-25)
rcmod(way-25, warranted-27)
dobj(warranted-27, disqualification-28)

