(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB know)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP you))
              (VP (VBP call)
                (NP (PRP it))))))))
    (, ,) (RB all)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (VP (VBZ is)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD slammed)
                    (NP (PRP him))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN back))
                        (PP (IN of)
                          (NP (PRP$ his) (NN head)))))
                    (PP (IN in)
                      (NP
                        (NP (DT a) (NN way))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBD warranted)
                              (NP (NN disqualification)))))))))))))))
    (. .)))

