(ROOT
  (S
    (NP (NNP Kinda))
    (VP (VBD disappointed)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD did) (RB n't)
            (VP (VB try)
              (CC and)
              (VB throw)
              (NP (PRP$ his) (NN support))
              (PP (IN behind)
                (NP (NNP Truth) (NNP Social))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ makes)
      (S
        (NP (PRP him))
        (NP
          (NP (JJR more))
          (PP (IN of)
            (NP
              (NP (DT a) (NN lefty))
              (PP (IN in)
                (NP (PRP$ my) (NNS eyes))))))))))

