nsubj(disappointed-2, Kinda-1)
root(ROOT-0, disappointed-2)
mark(try-7, that-3)
nsubj(try-7, he-4)
nsubj(throw-9, he-4)
aux(try-7, did-5)
neg(try-7, n't-6)
ccomp(disappointed-2, try-7)
ccomp(disappointed-2, throw-9)
conj_and(try-7, throw-9)
poss(support-11, his-10)
dobj(try-7, support-11)
nn(Social-14, Truth-13)
prep_behind(try-7, Social-14)

nsubj(makes-2, This-1)
root(ROOT-0, makes-2)
nsubj(more-4, him-3)
xcomp(makes-2, more-4)
det(lefty-7, a-6)
prep_of(more-4, lefty-7)
poss(eyes-10, my-9)
prep_in(lefty-7, eyes-10)

