(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (ADJP (RB so) (JJ out)
        (PP (IN of)
          (NP
            (NP (NN touch))
            (SBAR
              (S
                (NP (PRP they))
                (VP (MD 'd)
                  (VP
                    (VP (VB post)
                      (NP (NN something))
                      (PP (IN like)
                        (NP (DT this))))
                    (CC and)
                    (VP (VB delete)
                      (NP (PRP it))
                      (ADVP (RB later)))))))))))))

