(ROOT
  (SINV
    (FRAG
      (INTJ (UH Oh)))
    (VP (VBD let)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBP take)
            (NP (DT a) (NN look))
            (ADVP (RB real) (RB quick))
            (, ,)
            (S
              (INTJ (UH oh))
              (VP (VB yeah) (, ,)
                (S
                  (NP (PRP you))
                  (VP (VBP 're)
                    (ADJP (JJ retarded))
                    (, ,)
                    (ADVP (NNS thanks))
                    (PP (IN for)
                      (S
                        (VP (VBG letting)
                          (NP (PRP us))
                          (ADVP (RB now)))))))))))))
    (NP (JJ auth) (NN bitch))))

