(ROOT
  (PRN
    (S
      (NP (NNP Difference))
      (VP (VBZ is)
        (NP
          (NP (NNS gypsies))
          (SBAR
            (S
              (VP (VBP deserve)
                (S
                  (S
                    (NP
                      (NP (DT every) (NN ounce))
                      (PP (IN of)
                        (NP (NN hatred))))
                    (NP (PRP they))
                    (VP (VBP receive)))
                  (, ,)
                  (S
                    (NP (DT some) (NNP -LSB-) (NNP REDACTED) (NNP -RSB-))
                    (VP (VBP are)
                      (ADJP (JJ nice))))))
              (: :))))))
    (-RRB- -RRB-)))

