(ROOT
  (S
    (NP
      (NP (RB Almost) (DT all) (JJ good))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ 's)
            (VP (VBN come)
              (PP (IN from)
                (NP
                  (NP (DT the) (NN government))
                  (PP (IN in)
                    (NP (DT the) (JJ last) (CD 100) (NNS years))))))))))
    (VP (VBD came)
      (PP (IN from)
        (NP (NNP Trump))))
    (. .)))

(ROOT
  (S
    (NP (DT Every) (JJ other) (NN politician))
    (VP (VBD failed))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Spectacularly))
    (. .)))

