(ROOT
  (S
    (S
      (NP
        (NP (JJ Russian) (NN dictator))
        (VP (VBN sponsored)
          (PP (IN by)
            (NP (JJ crony) (NN capitalism)))))
      (VP (VBZ is)
        (VP (VBG bombing)
          (NP
            (NP (NNP Freedom) (NNP Square))
            (PP (IN in)
              (NP (NNP Kharkiv))))
          (PP (IN with)
            (NP
              (NP (NNS dozens))
              (PP (IN of)
                (NP (JJ civilian) (NNS casualties))))))))
    (, ,)
    (CC and)
    (ADVP (RB suddenly))
    (S (`` ``)
      (NP (NNS socialists))
      ('' '')
      (VP (VBP are)
        (VP (VBN outraged)
          (PP (IN by)
            (NP (NNP Jerusalem) (NNS police))))))
    (. .)))

