det(bunch-2, A-1)
nsubj(see-16, bunch-2)
advmod(ill-5, mentally-4)
amod(people-6, ill-5)
prep_of(bunch-2, people-6)
det(sub-9, this-8)
prep_in(people-6, sub-9)
nsubj(believe-11, sub-9)
rcmod(sub-9, believe-11)
det(thing-14, the-12)
amod(thing-14, first-13)
nsubj(they-15, thing-14)
xcomp(believe-11, they-15)
root(ROOT-0, see-16)

advmod(dangerous-2, Pushing-1)
amod(propaganda-4, dangerous-2)
amod(propaganda-4, pro-Russian-3)
root(ROOT-0, propaganda-4)
advmod(usual-6, as-5)
amod(propaganda-4, usual-6)

nsubj(are-2, They-1)
root(ROOT-0, are-2)
prep_beyond(are-2, saving-4)

