(ROOT
  (S
    (S
      (NP (NN man))
      (VP (VBP fuck)
        (NP (DT those) (NN perogi) (NNS eaters))))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN bombed)
                (PRT (RP out))
                (PP (IN of)
                  (NP (NN existence)))))))))
    (CC and)
    (S
      (NP (NN trump))
      (VP (VBZ is)
        (ADJP (JJ right)
          (SBAR
            (S
              (NP (NN putin))
              (VP (VBZ is)
                (NP (DT a) (JJ fucking) (NN genius))))))))))

