(ROOT
  (S
    (VP (VBG Yeah)
      (S
        (NP (PRP you))
        (VP (VB get)
          (NP
            (NP (JJR more))
            (VP (VBN exploited)
              (S
                (VP (VBG working)
                  (PP (IN in)
                    (NP
                      (NP (DT a) (NN warehouse))
                      (PP (IN for)
                        (NP
                          (NP ($ $) (CD 10/hr))
                          (VP (VBG destroying)
                            (NP (DT all) (NN ur) (NNS joints))))))))))))))
    (: ...)))

