(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (DT that))
    (VP (VBZ 's)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP$ her) (NNS bosses))
          (VP (VBP pay)
            (S
              (NP (PRP her))
              (VP (TO to)
                (VP (VB do))))))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Must))
    (VP (VB be)
      (ADJP (JJ sad)
        (S
          (VP (TO to)
            (VP (VB sell)
              (NP (PRP$ your) (NN soul))
              (PP (IN like)
                (NP (DT this))))))))
    (. .)))

