dep(one-4, IM-1)
det(one-4, the-2)
amod(one-4, cynical-3)
root(ROOT-0, one-4)
advmod(calling-13, when-6)
nsubj(calling-13, all-7)
det(assholes-10, these-9)
prep_of(all-7, assholes-10)
advmod(calling-13, here-11)
aux(calling-13, are-12)
rcmod(one-4, calling-13)
dobj(calling-13, men-14)
amod(men-14, disposable-15)
dep(disposable-15, over-16)
amod(men-14, over-18)
conj_and(disposable-15, over-18)
amod(men-14, over-20)
advmod(disposable-15, over-20)
conj_and(disposable-15, over-20)

dep(fucked-2, Get-1)
root(ROOT-0, fucked-2)

