(ROOT
  (NP
    (NP (NNP Um))
    (, ,)
    (NP (RB yes))
    (. ?)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN lot))
      (PP (IN of)
        (NP (NN ppl))))
    (VP (VBP do) (RB n't)
      (VP (VB understand)
        (SBAR (IN that)
          (S
            (S
              (VP (VBG hating)
                (NP (NNP US))
                (NP (JJ firstborn) (NN l))))
            (VP (VBZ does) (RB n't)
              (VP (VB mean)
                (SBAR (IN that)
                  (S
                    (NP (PRP you))
                    (VP (MD should)
                      (VP (VB support)
                        (NP
                          (NP (DT every) (NNP US) (POS 's))
                          (NN enemy))))))))))))
    (. .)))

