root(ROOT-0, Um-1)
appos(Um-1, yes-3)

det(lot-2, A-1)
nsubj(understand-7, lot-2)
prep_of(lot-2, ppl-4)
aux(understand-7, do-5)
neg(understand-7, n't-6)
root(ROOT-0, understand-7)
mark(mean-15, that-8)
csubj(mean-15, hating-9)
iobj(hating-9, US-10)
amod(l-12, firstborn-11)
dobj(hating-9, l-12)
aux(mean-15, does-13)
neg(mean-15, n't-14)
ccomp(understand-7, mean-15)
mark(support-19, that-16)
nsubj(support-19, you-17)
aux(support-19, should-18)
ccomp(mean-15, support-19)
det(US-21, every-20)
poss(enemy-23, US-21)
dobj(support-19, enemy-23)

