(ROOT
  (FRAG
    (WHNP (WRB How) (RB long))
    (SBAR (IN before)
      (S
        (NP (DT the) (NN right))
        (VP (VBZ makes)
          (SBAR
            (S
              (NP (JJ serial) (NN rapist) (NNP Jim) (NNP Jordan) (NNP awww))
              (VP (VBP fuck)
                (SBAR
                  (S
                    (NP (PRP it))
                    (ADVP (RB already))
                    (VP (VBD happened)
                      (SBAR
                        (S
                          (VP (VBD did) (RB n't)
                            (NP (PRP it))))))))))))))))

