(ROOT
  (FRAG (CC And)
    (ADVP
      (ADVP (IN at) (JJS least))
      (NP (CD two)))
    (SBAR
      (WHNP
        (NP (JJ other) (NNS states))
        (PRN (: --)
          (NP (NNP Florida)
            (CC and)
            (NNP Georgia))
          (: --)))
      (S
        (VP (TO to)
          (VP (VB consider)
            (S
              (VP (VBG forming)
                (NP (NN election) (NN enforcer) (NNS groups))
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP
                        (ADJP (JJ good)
                          (PP (IN on)
                            (NP
                              (NP (DT some))
                              (PP (IN of)
                                (NP (DT those) (NN death))))))
                        (NNS threats)))))))))))))

