(ROOT
  (S
    (SBAR (IN If)
      (S
        (S
          (NP (PRP you))
          (VP (VBP are)
            (NP (DT a) (NNP Republican))))
        (CC and)
        (S
          (NP (PRP you))
          (ADVP (RB still))
          (VP (VB vote)
            (PP (IN for)
              (NP (NNP Trump)))
            (PP (IN after)
              (NP (PDT all) (DT this) (NN bullshit)))))))
    (, ,)
    (VP
      (VP (VB do)
        (NP (PRP us))
        (NP (PDT all) (DT a) (NN favor)))
      (CC and)
      (VP (VB drink)
        (NP
          (NP (DT a) (NN gallon))
          (PP (IN of)
            (NP (NN bleach))))))
    (. .)))

