advmod(supremacist-7, Unfortunately-1)
det(leader-3, the-2)
nsubj(supremacist-7, leader-3)
cop(supremacist-7, was-4)
det(supremacist-7, a-5)
amod(supremacist-7, white-6)
root(ROOT-0, supremacist-7)
advmod(follow-12, so-9)
advmod(follow-12, when-10)
nsubj(follow-12, you-11)
advcl(makes-19, follow-12)
det(supremacist-15, a-13)
amod(supremacist-15, white-14)
dobj(follow-12, supremacist-15)
nsubj(makes-19, it-16)
dep(of-18, kind-17)
advmod(makes-19, of-18)
parataxis(supremacist-7, makes-19)
nsubj(similar-23, them-20)
advmod(similar-23, all-21)
cop(similar-23, seem-22)
ccomp(makes-19, similar-23)

