conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->UCP->NP->NP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->UCP->NP->NP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:3
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->UCP->NP->NP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:6
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->UCP->NP->NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:9
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->UCP->NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:10
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->UCP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:13
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->UCP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:14
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:21
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->UCP->NP->NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:26
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->UCP->NP->NP<-SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:27
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->UCP->NP->NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:30
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->UCP->NP->NP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:31
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->UCP->NP->NP<-SBAR<-S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:34
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->UCP->NP->NP<-SBAR<-S<-VP<-ADJP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:39
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->UCP->NP->NP<-SBAR<-S<-VP<-ADJP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:40
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->UCP->NP->NP<-SBAR<-S<-VP<-ADJP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:43
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->ADVP->UCP->NP->NP<-SBAR<-S<-VP<-ADJP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:46
