(ROOT
  (S
    (NP (PRP I))
    (VP (VBP blame)
      (NP
        (NP (PRP$ our)
          (UCP
            (NP (JJ founding) (NNS fathers))
            (CC and)
            (ADVP (RB then)))
          (NNS men))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD were)
              (ADJP (RB too) (JJ lazy)
                (S
                  (VP (TO to)
                    (VP (VB work)
                      (NP (PRP$ their) (JJ own) (NN land)))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Yesterdays) (NNS laziness))
    (VP (VBZ is)
      (ADVP (RB tomorrows))
      (ADJP (JJ curse)))
    (. .)))

