nsubj(blame-2, I-1)
root(ROOT-0, blame-2)
poss(men-8, our-3)
amod(fathers-5, founding-4)
nn(men-8, fathers-5)
advmod(fathers-5, then-7)
conj_and(fathers-5, then-7)
nn(men-8, then-7)
dobj(blame-2, men-8)
nsubj(lazy-12, men-8)
xsubj(work-14, men-8)
cop(lazy-12, were-10)
advmod(lazy-12, too-11)
rcmod(men-8, lazy-12)
aux(work-14, to-13)
xcomp(lazy-12, work-14)
poss(land-17, their-15)
amod(land-17, own-16)
dobj(work-14, land-17)

amod(laziness-2, Yesterdays-1)
nsubj(curse-5, laziness-2)
cop(curse-5, is-3)
advmod(curse-5, tomorrows-4)
root(ROOT-0, curse-5)

