(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (NP (PRP$ my) (NN standard)
        (S
          (VP (TO to)
            (VP (VB be)
              (S (RB not)
                (VP
                  (VP (VBG freezing)
                    (PRT (RP up)))
                  (CC and)
                  (VP (VBG having)
                    (NP
                      (NP (DT a) (VBG racing) (NN heart))
                      (PP (IN like)
                        (NP (DT a) (JJ spineless) (NN coward)))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (NNS women))
                          (VP (VBP come)
                            (PP (IN on)
                              (PP (TO to)
                                (NP (PRP me))))))))))))))))))

