nsubj(fucking-4, You-1)
aux(fucking-4, wo-2)
neg(fucking-4, n't-3)
root(ROOT-0, fucking-4)
xcomp(fucking-4, do-5)
iobj(do-5, it-6)
dobj(do-5, lmao-7)

nsubj(know-2, You-1)
root(ROOT-0, know-2)
nsubj(bullshit-6, you-3)
nsubj(own-10, you-3)
cop(bullshit-6, 're-4)
amod(bullshit-6, pure-5)
ccomp(know-2, bullshit-6)
aux(own-10, wo-8)
neg(own-10, n't-9)
ccomp(know-2, own-10)
conj_and(bullshit-6, own-10)
prt(own-10, up-11)
prep(own-10, to-12)

root(ROOT-0, Name-1)
poss(coward-4, your-2)
nn(coward-4, sources-3)
dobj(Name-1, coward-4)

