(ROOT
  (S
    (VP (VB Lol)
      (NP (JJR more) (NNP Trumplicking) (NNS traitors))
      (S
        (VP (VBG carrying)
          (NP (NN water))
          (PP (IN for)
            (NP
              (NP (PRP$ their) (NN daddy))
              (PP (IN in)
                (NP (NN moscow))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Shocking))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB When))
    (S
      (NP (DT the)
        (ADJP
          (NP (DT the) (NN american))
          (JJ right))
        (NN wing))
      (VP (VBP become)
        (ADJP (RB so) (RB profoundly) (JJ anti-american))))
    (. ?)))

