(ROOT
  (S
    (NP
      (NP (DT The) (NN majority))
      (PP (IN of)
        (NP (NNPS Satanists))))
    (VP (VBP are)
      (ADVP (RB just))
      (NP
        (NP (NNS atheists))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP enjoy)
              (S
                (VP (VBG trolling)
                  (NP (NNS Christians)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP do) (RB n't)
        (ADVP (RB actually))
        (VP (VB worship)
          (NP (DT the) (NN devil))))
      (CC or)
      (VP (VBP do)
        (NP (JJ bloody) (NNS sacrifices))))
    (. .)))

