(ROOT
  (S
    (NP (DT That) (JJ little) (NN bastard))
    (VP (MD should)
      (ADVP (RB just))
      (VP (VB focus)
        (PP (IN on)
          (S
            (VP (VBG playing)
              (NP (NN dress-up))
              (PP (IN in)
                (NP (PRP$ his) (NNP Prada) (NN platform) (NNS boots))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Karma))
    (ADVP (RB already))
    (VP (VBD took)
      (NP
        (NP (NN care))
        (PP (IN of)
          (NP (PRP$ his) (NN scumbag) (VBG lapdog) (NN Tushayev)))))
    (. .)))

