(ROOT
  (S
    (VP (VB Let)
      (SBAR
        (S
          (NP (PRP him))
          (VP (VBP fret)
            (NP
              (NP (DT all))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBZ wants)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just))
    (VP (VB keep)
      (NP (PRP$ his) (NN business))
      (PP (TO to)
        (NP (PRP himself))))
    (. .)))

(ROOT
  (S
    (NP (NNS Kindergarteners))
    (VP (VBP do) (RB n't)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (WHNP (WP who))
                (S
                  (NP (PRP he))
                  (VP (VBZ sleeps)
                    (PP (IN with))))))))))
    (. .)))

