(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (NN top))
        (PP (IN of)
          (S
            (VP (VBG being)
              (ADJP (RB physically) (JJ handicapped)))))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (PRP I))
        (VP (VBP 've)
          (NP
            (NP (NN nothing))
            (PP (IN against)
              (NP (DT that))))))
      (-RRB- -RRB-))
    (, ,)
    (NP (PRP he))
    (VP (VBZ 's)
      (ADJP (RB mentally) (JJ handicapped)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dude))
    (VP (VBZ is)
      (NP (NNS nuts)))
    (. .)))

