(ROOT
  (SINV
    (S
      (NP (PRP You))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (ADJP (JJ narcissistic)))))))
    (: ...)
    (NP (NNS Examples))
    (. ?)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do) (RB n't)
      (VP (VB seem)
        (ADJP (JJ narcissistic))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Extremely))
      (VP (VBD depressed) (, ,)
        (ADVP (RB yes))))
    (: ;)
    (CC but)
    (, ,)
    (PP (RB not)
      (ADJP (RB outwardly) (JJ narcissistic)))
    (. .)))

