root(ROOT-0, Ohhhh-1)
nsubj(ACTIVELY-19, look-2)
det(idiot-5, some-4)
appos(look-2, idiot-5)
vmod(idiot-5, comparing-6)
det(event-10, a-7)
advmod(Occurring-9, naturally-8)
amod(event-10, Occurring-9)
dobj(comparing-6, event-10)
det(miscarriage-16, the-13)
advmod(tragic-15, incredibly-14)
amod(miscarriage-16, tragic-15)
prep_such_as(event-10, miscarriage-16)
aux(ACTIVELY-19, TO-18)
xcomp(Ohhhh-1, ACTIVELY-19)
xcomp(ACTIVELY-19, SEEKING-20)
nn(DOCTOR-23, OUT-21)
nn(DOCTOR-23, A-22)
nsubj(CAUSE-25, DOCTOR-23)
aux(CAUSE-25, TO-24)
xcomp(SEEKING-20, CAUSE-25)
det(MISCARRIAGE-27, THE-26)
dobj(CAUSE-25, MISCARRIAGE-27)

