(ROOT
  (S
    (VP (VB Ohhhh)
      (S
        (NP
          (NP (NN look))
          (, ,)
          (NP
            (NP (DT some) (NN idiot))
            (VP (VBG comparing)
              (NP
                (NP (DT a)
                  (ADJP (RB naturally) (JJ Occurring))
                  (NN event))
                (PP (JJ such) (IN as)
                  (NP (DT the)
                    (ADJP (RB incredibly) (JJ tragic))
                    (NN miscarriage))))))
          (, ,))
        (VP (TO TO)
          (VP (VB ACTIVELY)
            (S
              (VP (VBG SEEKING)
                (S
                  (NP (NNP OUT) (NNP A) (NNP DOCTOR))
                  (VP (TO TO)
                    (VP (VB CAUSE)
                      (NP (DT THE) (NN MISCARRIAGE)))))))))))))

