(ROOT
  (FRAG
    (NP (NNP Right))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP get)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP
              (ADJP (JJ r/conservative)
                (CC but)
                (JJ holy))
              (NN crap))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean)
      (SBAR
        (S
          (NP (NNP Ted) (NNP Cruz))
          (VP (VBD fled)
            (NP
              (NP (NNP Texas))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT the) (NN power))
                  (VP (VBD went)
                    (PRT (RP out))))))))))
    (. .)))

