(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ 's)
      (ADJP (JJ idiotic)
        (PP (IN about)
          (S
            (VP (VBG pointing)
              (PRT (RP out))
              (NP (NN projection)))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (DT Both) (NNS sides))
      (VP (VBP do)
        (NP (PRP it))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ makes)
        (S
          (NP (PRP us))
          (ADJP (RB all) (JJR dumber)))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is) (RB not)
      (NP (DT a) (JJ liberal/conservative) (NN thing)))
    (. .)))

