(ROOT
  (S
    (ADVP (RB Yeah))
    (NP (PRP I))
    (VP (VBP mean)
      (SBAR
        (ADVP (RB as) (RB long))
        (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ does) (RB n't)
            (VP (VB affect)
              (NP (JJ other) (NNS people))))))
      (PRN (-LRB- -LRB-)
        (PP (IN like)
          (S
            (VP (VBG brainwashing)
              (NP (JJ little) (NNS children)))))
        (-RRB- -RRB-))
      (, ,)
      (ADVP (RB then)
        (NP (DT all) (NN power))
        (PP (TO to)
          (NP (PRP them)))))
    (. .)))

