root(ROOT-0, Wait-1)
nsubj(qualify-5, let-3)
possessive(let-3, 's-4)
ccomp(Wait-1, qualify-5)
dobj(qualify-5, that-6)

nsubj(okay-3, Republicans-1)
cop(okay-3, are-2)
root(ROOT-0, okay-3)
mark(raping-7, with-4)
nsubj(raping-7, Republicans-5)
aux(raping-7, are-6)
ccomp(okay-3, raping-7)
dobj(raping-7, children-8)

nsubjpass(opposed-4, They-1)
auxpass(opposed-4, are-2)
advmod(opposed-4, vehemently-3)
root(ROOT-0, opposed-4)
prep_to(opposed-4, democrats-6)
vmod(democrats-6, raping-7)
dobj(raping-7, children-8)

