root(ROOT-0, LOL-1)
appos(LOL-1, anyone-3)
det(questions-5, anyone-3)
dobj(asset-13, questions-5)
det(program-8, the-6)
nn(program-8, Democrat-7)
nsubj(asset-13, program-8)
cop(asset-13, is-9)
advmod(asset-13, always-10)
det(asset-13, a-11)
amod(asset-13, Russian-12)
rcmod(anyone-3, asset-13)
rcmod(anyone-3, Nazi-15)
conj_or(asset-13, Nazi-15)

nsubj(shits-2, This-1)
root(ROOT-0, shits-2)
amod(man-9, old-3)
advmod(boring-7, frankly-6)
conj_and(old-3, boring-7)
amod(man-9, boring-7)
dobj(shits-2, man-9)

