(ROOT
  (S
    (INTJ (WRB Why))
    (INTJ (UH yes))
    (, ,)
    (NP (PRP I))
    (VP (VBP do)
      (SBAR (IN in)
        (S
          (NP (NN fact))
          (VP (VBP have)
            (NP
              (NP (DT a) (NN hatred))
              (PP (IN for)
                (NP (NNS penis))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (VBD beat)
            (NP (NN mine))
            (NP (NN everyday))))))
    (. .)))

