root(ROOT-0, What-1)
cop(What-1, 's-2)
det(conspiracy-4, the-3)
nsubj(What-1, conspiracy-4)

root(ROOT-0, Lol-1)

nsubj(conspiracy-17, People-1)
neg(liking-3, not-2)
vmod(People-1, liking-3)
det(group-5, a-4)
dobj(liking-3, group-5)
amod(assholes-8, likeminded-7)
prep_of(group-5, assholes-8)
mark(happen-11, that-9)
nsubj(happen-11, you-10)
xsubj(like-13, you-10)
dep(group-5, happen-11)
aux(like-13, to-12)
xcomp(happen-11, like-13)
cop(conspiracy-17, is-14)
neg(conspiracy-17, n't-15)
det(conspiracy-17, a-16)
root(ROOT-0, conspiracy-17)

