(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ 's)
      (NP (DT the) (NN conspiracy)))
    (. ?)))

(ROOT
  (S
    (VP (VB Lol))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS People))
      (VP (RB not) (VBG liking)
        (NP
          (NP (DT a) (NN group))
          (PP (IN of)
            (NP (JJ likeminded) (NNS assholes)))
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (VBP happen)
                (S
                  (VP (TO to)
                    (VP (VB like))))))))))
    (VP (VBZ is) (RB n't)
      (NP (DT a) (NN conspiracy)))))

