(ROOT
  (S
    (ADVP (RB Uhm))
    (, ,)
    (NP (PRP I))
    (VP (VBP do)
      (VP (VB hate)
        (NP (DT both))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (PP (IN about)
        (NP (NNP Biden))))
    (. .)))

(ROOT
  (S
    (VP (VB Keep)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD focused)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP tribalist)
                  (NP (NN goon)))))))))
    (. .)))

