(ROOT
  (S
    (NP (PRP You))
    (VP (VBP realize)
      (SBAR
        (S
          (NP (NNS pipelines))
          (VP (VBP are)
            (ADJP
              (ADJP (JJR cleaner))
              (CC and)
              (ADJP (RBR more) (JJ efficient)
                (PP (IN than)
                  (NP (JJ traditional) (NNS methods)))))
            (ADVP (RB right))))))
    (. ?)))

(ROOT
  (SINV
    (S
      (NP (NNP Holy))
      (VP (VBP fuck)
        (SBAR
          (S
            (NP (PRP you))
            (ADVP (RB really))
            (VP (VBP project))))))
    (VP (VBP do) (RB n't))
    (NP (PRP you))
    (. .)))

(ROOT
  (NP (JJ Your) (NNS clueless)))

