nsubj(realize-2, You-1)
root(ROOT-0, realize-2)
nsubj(cleaner-5, pipelines-3)
nsubj(efficient-8, pipelines-3)
cop(cleaner-5, are-4)
ccomp(realize-2, cleaner-5)
advmod(efficient-8, more-7)
ccomp(realize-2, efficient-8)
conj_and(cleaner-5, efficient-8)
amod(methods-11, traditional-10)
prep_than(efficient-8, methods-11)
advmod(cleaner-5, right-12)

nsubj(fuck-2, Holy-1)
dep(do-6, fuck-2)
nsubj(project-5, you-3)
advmod(project-5, really-4)
ccomp(fuck-2, project-5)
root(ROOT-0, do-6)
neg(do-6, n't-7)
nsubj(do-6, you-8)

amod(clueless-2, Your-1)
root(ROOT-0, clueless-2)

