(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT those) (NNS idiots))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP support)
                  (NP (NNP Russia))
                  (SBAR (IN because)
                    (S
                      (NP (PRP she))
                      (VP (VBZ thinks)
                        (SBAR
                          (S
                            (NP (PRP they))
                            (VP (VBP are)
                              (ADVP (RB still))
                              (ADJP (JJ communist)
                                (SBAR
                                  (S
                                    (NP (FW i))
                                    (VP (VBP think))))))))))))))))))
    (. .)))

