(ROOT
  (S
    (NP (PRP You))
    (VP (VBZ gullible)
      (NP
        (NP (NNS motherfuckers))
        (VP (VBN divided)
          (NP (NNS yourselves))
          (, ,)
          (ADVP (RB voluntarily))
          (, ,)
          (PP (VBN based)
            (PP (IN on)
              (NP
                (NP (JJ comfortable) (NNS lies))
                (CC and)
                (NP (NN confirmation) (NN bias))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Cry)
      (S
        (NP (PRP me))
        (NP (DT a) (VBG fucking) (NN river))))
    (. .)))

