(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB probably))
      (SBAR (IN because)
        (S
          (S
            (NP (DT this))
            (VP (VBZ is)
              (NP
                (NP (DT a) (JJ shit) (NN sub))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ provides)
                      (NP (CD 0) (JJ real) (NN value))
                      (PP (TO to)
                        (NP (NN society)))))))))
          (CC and)
          (S
            (NP (PRP you))
            (VP (VBP 're) (RB all)
              (VP (VBG fucking)
                (ADJP (JJ crazy))))))))))

