(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (NP (DT no) (NN right))
      (PP (TO to)
        (NP (NN judge)))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP think)
            (SBAR
              (S
                (S
                  (NP (PRP you))
                  (VP (VBP have)))
                (, ,) (RB then)
                (S
                  (NP (PRP you))
                  (VP (VBP 're)
                    (ADJP
                      (ADJP (JJR worse))
                      (PP (IN than)
                        (NP (NN racist))))))))))))))

