(ROOT
  (S
    (NP (DT this))
    (VP (MD would)
      (VP (VB have)
        (NP
          (NP (NN prob))
          (VP (VBN gotten)
            (S
              (NP (NNP WAY))
              (ADJP (RBR more) (JJ karma)
                (PP (IN on)
                  (NP (NN askreddit)))))))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (FW i))
    (VP (VBP 'm)
      (PP (RB not)
        (ADVP (RB really))
        (PP (IN on)
          (FRAG
            (ADJP (JJ reddit) (RB actively))
            (SBAR (IN so)
              (S
                (NP (FW i))
                (VP (MD would) (RB n't)
                  (VP (VB know))))
              (: ...))
            (. .)))))
    (. .)))

(ROOT
  (NP (NNP :) (NNP -RRB-)))

