(ROOT
  (S
    (NP (PRP they))
    (VP
      (ADVP (RB never))
      (VBD mentioned)
      (NP (JJ gay) (NNS people))
      (S
        (VP (TO to)
          (VP (VB talk)
            (PP (IN about)
              (NP
                (NP (NN family) (NNS trees))
                (SBAR
                  (S
                    (NP (PRP$ your) (JJ weird) (NN ass))
                    (ADVP (RB just))
                    (VP (VBP want)
                      (S
                        (NP (NNS gays))
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN talked)
                              (PP (IN about)
                                (PP (TO to)
                                  (NP (NNS toddlers))))
                              (SBAR (IN because)
                                (S
                                  (NP (PRP you))
                                  (VP (VBP want)
                                    (NP (JJR more) (JJ gay) (NNS toddlers))))))))))))))))))))

