nsubj(mentioned-3, they-1)
neg(mentioned-3, never-2)
root(ROOT-0, mentioned-3)
amod(people-5, gay-4)
dobj(mentioned-3, people-5)
aux(talk-7, to-6)
vmod(mentioned-3, talk-7)
nn(trees-10, family-9)
prep_about(talk-7, trees-10)
poss(ass-13, your-11)
amod(ass-13, weird-12)
nsubj(want-15, ass-13)
advmod(want-15, just-14)
rcmod(trees-10, want-15)
nsubjpass(talked-19, gays-16)
aux(talked-19, to-17)
auxpass(talked-19, be-18)
xcomp(want-15, talked-19)
prep(talked-19, about-20)
pcomp(about-20, to-21)
pobj(to-21, toddlers-22)
mark(want-25, because-23)
nsubj(want-25, you-24)
advcl(talked-19, want-25)
amod(toddlers-28, more-26)
amod(toddlers-28, gay-27)
dobj(want-25, toddlers-28)

