nsubj(saying-4, I-1)
aux(saying-4, 've-2)
aux(saying-4, been-3)
root(ROOT-0, saying-4)
dobj(saying-4, this-5)
det(while-8, a-7)
prep_for(this-5, while-8)

nsubj(need-2, We-1)
root(ROOT-0, need-2)
amod(inclusion-4, more-3)
dobj(need-2, inclusion-4)
det(community-8, the-6)
amod(community-8, crackhead-7)
prep_in(need-2, community-8)

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
nsubj(underrepresented-6, Asians-3)
cop(underrepresented-6, are-4)
advmod(underrepresented-6, very-5)
ccomp(feel-2, underrepresented-6)

