nsubj(gives-2, Who-1)
root(ROOT-0, gives-2)
det(fuck-4, a-3)
dobj(gives-2, fuck-4)

amod(people-2, Autistic-1)
nsubj(look-7, people-2)
nsubj(doing-14, people-2)
aux(look-7, ca-4)
neg(look-7, n't-5)
advmod(look-7, even-6)
rcmod(people-2, look-7)
det(camera-10, a-9)
prep_at(look-7, camera-10)
aux(doing-14, should-11)
neg(doing-14, not-12)
aux(doing-14, be-13)
root(ROOT-0, doing-14)
amod(interviews-17, live-15)
nn(interviews-17, TV-16)
dobj(doing-14, interviews-17)

dep(simple-2, Pretty-1)
root(ROOT-0, simple-2)

