advmod(sounds-2, Still-1)
root(ROOT-0, sounds-2)
advmod(sounds-2, better-3)
prep_than(sounds-2, states-5)
mark(have-10, that-6)
nn(women-8, force-7)
nsubj(have-10, women-8)
nsubjpass(told-17, women-8)
aux(have-10, to-9)
dep(sounds-2, have-10)
amod(ultrasounds-14, useless-11)
conj_and(useless-11, expensive-13)
amod(ultrasounds-14, expensive-13)
dobj(have-10, ultrasounds-14)
auxpass(told-17, be-16)
dep(sounds-2, told-17)
conj_and(have-10, told-17)
det(bunch-19, a-18)
dobj(told-17, bunch-19)
prep_of(bunch-19, nonsense-21)
mark(choose-24, if-22)
nsubj(choose-24, they-23)
advcl(told-17, choose-24)
dobj(choose-24, abortion-25)

