(ROOT
  (SINV
    (ADVP (RB Still))
    (VP (VBZ sounds)
      (ADVP (RBR better))
      (PP (IN than)
        (NP (NNS states))))
    (SBAR (IN that)
      (S
        (NP (NN force) (NNS women))
        (VP (TO to)
          (VP
            (VP (VB have)
              (NP
                (ADJP (JJ useless)
                  (CC and)
                  (JJ expensive))
                (NNS ultrasounds)))
            (CC and)
            (VP (VB be)
              (VP (VBN told)
                (NP
                  (NP (DT a) (NN bunch))
                  (PP (IN of)
                    (NP (NN nonsense))))
                (SBAR (IN if)
                  (S
                    (NP (PRP they))
                    (VP (VBP choose)
                      (NP (NN abortion)))))))))))
    (. .)))

