(ROOT
  (S
    (S
      (NP (NNP Trans))
      (VP (VBZ is)
        (NP
          (NP (DT a)
            (ADJP (VBN made)
              (PRT (RP up)))
            (NN term))
          (PP (IN by)
            (NP
              (NP (NN bunch))
              (PP (IN of)
                (NP
                  (NP (NNS lunatics))
                  (PP (VBG following)
                    (NP
                      (NP (DT the) (NN work))
                      (PP (IN of)
                        (NP (DT a) (NN sicko))))))))))))
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (NNP Gender) (NNP dysphoria)))
    (. .)))

