mark(is-3, If-1)
nsubj(is-3, this-2)
root(ROOT-0, is-3)
advmod(is-3, right-4)
advmod(is-3, then-5)
nsubj(hate-7, I-6)
ccomp(is-3, hate-7)
det(sides-9, both-8)
dobj(hate-7, sides-9)
mark(want-12, so-10)
nsubj(want-12, I-11)
advcl(hate-7, want-12)
nsubj(invade-15, Russia-13)
aux(invade-15, to-14)
xcomp(want-12, invade-15)
dobj(invade-15, Ukraine-16)
mark(ruined-20, so-17)
nsubjpass(ruined-20, they-18)
auxpass(ruined-20, 're-19)
advcl(invade-15, ruined-20)
agent(ruined-20, war-22)
neg(wins-26, no-24)
num(wins-26, one-25)
agent(ruined-20, wins-26)
conj_and(war-22, wins-26)

