(ROOT
  (S
    (S
      (NP (NNP Got))
      (VP (VBP ta)
        (VP (VB be)
          (NP
            (NP (DT the) (JJS dumbest) (NN shit))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP 've)
                  (ADVP (RB ever))
                  (VP (VBN seen)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN seen)
          (S
            (NP (NNP Biden))
            (VP (VB fall)
              (ADJP (JJ asleep)
                (PP (IN during)
                  (NP (PRP$ his) (JJ own) (NN speech)))))))))
    (. .)))

