(ROOT
  (S
    (S
      (NP (NNP Russia))
      (VP (VBD annexed)
        (NP (NNP Crimea))
        (PP (IN during)
          (NP (NNP Obama) (NNP Biden) (NN administration)))))
    (CC and)
    (RB then)
    (S
      (NP (NNP Russia))
      (VP (VBZ invades)
        (NP
          (NP (NNP Ukraine))
          (PP (IN under)
            (NP (NNP Bidens) (NN administration))))))
    (. .)))

(ROOT
  (S
    (NP (NNPS Republicans))
    (VP (VBP fault))
    (. .)))

(ROOT
  (S
    (VP (VBN Deranged))
    (. .)))

