(ROOT
  (S (`` ``)
    (NP (PRP it))
    (VP (VBZ 's)
      (VP (VBG -LSB-)
        (NP (DT the) (NN locker) (NN room) (NN -RSB-))
        (S
          (ADVP (RB definitely))
          (VP (VBG awkward)
            (SBAR (IN because)
              (S
                (NP (NNP Lia))
                (VP
                  (VP
                    (ADVP (RB still))
                    (VBZ has)
                    (NP (JJ male) (NN body) (NNS parts)))
                  (CC and)
                  (VP (VBZ is)
                    (ADVP (RB still))
                    (VP (VBN attracted)
                      (PP (TO to)
                        (NP (NNS women))))))))))))
    (. .) ('' '')))

