nsubj(-LSB--4, it-2)
aux(-LSB--4, 's-3)
root(ROOT-0, -LSB--4)
det(-RSB--8, the-5)
nn(-RSB--8, locker-6)
nn(-RSB--8, room-7)
dobj(-LSB--4, -RSB--8)
advmod(awkward-10, definitely-9)
vmod(-LSB--4, awkward-10)
mark(has-14, because-11)
nsubj(has-14, Lia-12)
nsubjpass(attracted-21, Lia-12)
advmod(has-14, still-13)
advcl(awkward-10, has-14)
amod(parts-17, male-15)
nn(parts-17, body-16)
dobj(has-14, parts-17)
auxpass(attracted-21, is-19)
advmod(attracted-21, still-20)
advcl(awkward-10, attracted-21)
conj_and(has-14, attracted-21)
prep_to(attracted-21, women-23)

