aux(considered-4, Have-1)
nsubj(considered-4, you-2)
advmod(considered-4, ever-3)
root(ROOT-0, considered-4)
mark(the-9, that-5)
advmod(the-9, maybe-6)
nsubj(the-9, you-7)
cop(the-9, 're-8)
ccomp(considered-4, the-9)
advmod(asshole-12, >-11)
amod(the-9, asshole-12)

nn(OP-2, Quoted-1)
nsubj(rude-8, OP-2)
nsubj(hostile-10, OP-2)
prep(rude-8, because-4)
pcomp(because-4, apparently-5)
nsubj(rude-8, it-6)
cop(rude-8, 's-7)
root(ROOT-0, rude-8)
conj_or(rude-8, hostile-10)
mark(say-13, if-11)
nsubj(say-13, I-12)
advcl(rude-8, say-13)
dobj(say-13, it-14)

