(ROOT
  (SQ (VBP Have)
    (NP (PRP you))
    (VP
      (ADVP (RB ever))
      (VBN considered)
      (SBAR (IN that)
        (S
          (ADVP (RB maybe))
          (NP (PRP you))
          (VP (VBP 're)
            (NP
              (NP (DT the))
              (, ,)
              (ADJP (RB >) (JJ asshole)))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Quoted) (NNP OP))
    (, ,)
    (PP (IN because)
      (ADVP (RB apparently)))
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ rude)
        (CC or)
        (JJ hostile))
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBP say)
            (NP (PRP it))))))
    (. .)))

