(ROOT
  (S
    (VP
      (VP (VB Take)
        (NP (PRP$ your) (NNS meds)))
      (CC and)
      (VP (VB stop)
        (S
          (S
            (VP (VBG visiting)
              (NP (JJ /) (NN conspiracy))))
          (CC and)
          (S
            (ADJP (RB /) (JJ conservative)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP 'm)
                    (ADVP (RB completely))
                    (VP (VBG fucking)
                      (ADJP (JJ serious)))))))))
        (, ,)
        (PP (IN by)
          (NP (DT the) (NN way)))))
    (. .)))

