(ROOT
  (S
    (NP (DT No) (PRP we))
    (VP
      (VP (MD would) (RB n't))
      (PRN (, ,)
        (S
          (NP (PRP you))
          (VP (VBP 've)
            (ADVP (RB literally))
            (VP (VBN fallen)
              (PP (IN for)
                (NP (DT the) (NN propaganda))))))
        (, ,))
      (S
        (VP (VBG blaming)
          (NP
            (NP (PRP$ your) (JJ fellow) (NN citizen))
            (PP (RB instead) (IN of)
              (NP (DT the) (NNS governments))))
          (PP (IN for)
            (S
              (ADVP (RB royally))
              (VP (VBG fucking)
                (NP (PDT all) (DT this))
                (PRT (RP up))))))))))

