neg(we-2, No-1)
nsubj(would-3, we-2)
root(ROOT-0, would-3)
neg(would-3, n't-4)
nsubj(fallen-9, you-6)
aux(fallen-9, 've-7)
advmod(fallen-9, literally-8)
parataxis(would-3, fallen-9)
det(propaganda-12, the-11)
prep_for(fallen-9, propaganda-12)
xcomp(would-3, blaming-14)
poss(citizen-17, your-15)
amod(citizen-17, fellow-16)
dobj(blaming-14, citizen-17)
det(governments-21, the-20)
prep_instead_of(citizen-17, governments-21)
advmod(fucking-24, royally-23)
prepc_for(blaming-14, fucking-24)
predet(this-26, all-25)
dobj(fucking-24, this-26)
prt(fucking-24, up-27)

