(ROOT
  (S
    (NP (NNP Holy))
    (VP (VBP shit)
      (SBAR
        (S
          (NP (PRP you))
          (ADVP (RB actually))
          (VP (VBP believe)
            (NP
              (NP (NN everything))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP read)
                    (PP (IN on)
                      (NP (DT the) (NN Internet) (NN lmao)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (ADVP (RB honestly))
      (VBD thought)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD were)
            (VP (VBG being)
              (ADJP (JJ sarcastic)
                (PP (IN at)
                  (ADVP (RB first)))))))))))

