nsubj(causing-3, You-1)
aux(causing-3, are-2)
root(ROOT-0, causing-3)
amod(harm-5, more-4)
dobj(causing-3, harm-5)
prep_than(causing-3, good-7)

root(ROOT-0, Go-1)
dep(Go-1, hide-2)
poss(stats-6, your-4)
amod(stats-6, bullshit-5)
prep_behind(hide-2, stats-6)
dep(Go-1, pretend-8)
conj_and(hide-2, pretend-8)
nsubj(justify-10, they-9)
ccomp(pretend-8, justify-10)
poss(bullshit-13, your-11)
nn(bullshit-13, Frankenstein-12)
dobj(justify-10, bullshit-13)

nsubj(helps-2, Whatever-1)
root(ROOT-0, helps-2)
nsubj(sleep-4, you-3)
ccomp(helps-2, sleep-4)
prep_at(sleep-4, night-6)

