(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (PP (IN with)
        (NP (PRP you))))
    (. !)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD can) (RB not)
      (VP (VB stand)
        (PP (IN for)
          (NP (DT this) (JJ parasitic) (NN tyranny)))
        (ADVP (DT any) (RBR longer))))
    (. .)))

(ROOT
  (S
    (VP (VB Educate))
    (. .)))

(ROOT
  (S
    (VP (VB Resist))
    (. .)))

(ROOT
  (S
    (VP (VB Do) (RB not)
      (VP (VB comply)))
    (. !)))

(ROOT
  (S
    (VP (VB Love)
      (S
        (NP (PRP you))
        (NP (DT all))))
    (. .)))

