nsubj(adds-2, The-1)
root(ROOT-0, adds-2)
nsubj(see-4, I-3)
ccomp(adds-2, see-4)
xcomp(see-4, feature-5)
det(knight-8, some-6)
amod(knight-8, dumb-looking-7)
dobj(feature-5, knight-8)
dobj(feature-5, water-10)
conj_and(knight-8, water-10)
dobj(feature-5, lava-12)
conj_and(knight-8, lava-12)
dobj(feature-5, gold-14)
conj_and(knight-8, gold-14)
advmod(monster-20, sometimes-17)
det(monster-20, a-18)
amod(monster-20, giant-19)
dobj(feature-5, monster-20)
conj_and(knight-8, monster-20)

root(ROOT-0, Is-1)
nsubj(Is-1, that-2)
advmod(Is-1, not-3)
det(game-5, the-4)
dep(not-3, game-5)

