(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB end)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN capacity))
            (VP (VBZ is)
              (ADVP (RB back)
                (PP (TO to)
                  (NP
                    (NP (JJ full))
                    (, ,)
                    (PP (VBG including)
                      (NP
                        (NP (JJ skilled) (NNS workers))
                        (UCP
                          (ADVP
                            (ADVP
                              (ADVP (RB no) (RB longer))
                              (PP (IN on)
                                (NP (NN lock))))
                            (RB down))
                          (CC or)
                          (ADJP (JJ sick)))))))))))))))

