(ROOT
  (S
    (S
      (NP (NN nobody))
      (VP (VBZ is)
        (VP (VBG saying)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD stole)
                (NP (PRP it))))))))
    (: ...)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (VP (VBG gon)
          (S
            (VP (TO na)
              (VP (VB be)
                (NP
                  (NP (DT a) (NNS texas))
                  (SBAR
                    (S
                      (VP (VBD sized)
                        (NP (NN woosh))
                        (PP (IN from)
                          (S
                            (NP (PRP me))
                            (VP (VBG dawg))))))))))))))
    (. .)))

