(ROOT
  (S
    (NP
      (NP (RB Just) (JJ like) (NNPS Republicans))
      (VP (VBG creating)
        (NP (PRP themselves))))
    (VP (VBZ narratives)
      (S
        (VP (TO to)
          (VP (VB fuel)
            (NP (PRP$ their) (NN persecution) (NN complex))
            (S
              (VP (TO to)
                (VP (VB justify)
                  (NP (PRP$ their) (NN hatred))
                  (PP (IN for)
                    (NP
                      (NP (NN everyone))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ is) (RB n't)
                            (PP (IN on)
                              (NP (DT the) (NNP Jesus) (NN cock)))))))))))))))
    (. .)))

