advmod(Republicans-3, Just-1)
amod(Republicans-3, like-2)
nsubj(narratives-6, Republicans-3)
xsubj(fuel-8, Republicans-3)
vmod(Republicans-3, creating-4)
dobj(creating-4, themselves-5)
root(ROOT-0, narratives-6)
aux(fuel-8, to-7)
xcomp(narratives-6, fuel-8)
poss(complex-11, their-9)
nn(complex-11, persecution-10)
dobj(fuel-8, complex-11)
aux(justify-13, to-12)
vmod(fuel-8, justify-13)
poss(hatred-15, their-14)
dobj(justify-13, hatred-15)
prep_for(justify-13, everyone-17)
nsubj(is-19, everyone-17)
rcmod(everyone-17, is-19)
neg(is-19, n't-20)
det(cock-24, the-22)
nn(cock-24, Jesus-23)
prep_on(is-19, cock-24)

