(ROOT
  (S
    (NP (NNS Psychopomps))
    (ADVP (RB Basically))
    (NP
      (NP (DT every) (NN story))
      (VP (VBG involving)
        (NP (NN death))))
    (VP (VBZ has)
      (NP
        (NP (DT some) (NN kinda) (NN something))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ ushers)
              (NP (PRP you))
              (PP (IN into)
                (NP (DT the) (NN afterlife))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Christians))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN gone)
              (PP (IN with)
                (NP (NNP St) (NNP Peter))))))))
    (. .)))

