nsubj(has-7, Psychopomps-1)
advmod(has-7, Basically-2)
det(story-4, every-3)
nsubj(has-7, story-4)
vmod(story-4, involving-5)
dobj(involving-5, death-6)
root(ROOT-0, has-7)
det(something-10, some-8)
nn(something-10, kinda-9)
dobj(has-7, something-10)
nsubj(ushers-12, something-10)
rcmod(something-10, ushers-12)
dobj(ushers-12, you-13)
det(afterlife-16, the-15)
prep_into(ushers-12, afterlife-16)

nsubj(seem-2, Christians-1)
xsubj(gone-5, Christians-1)
root(ROOT-0, seem-2)
aux(gone-5, to-3)
aux(gone-5, have-4)
xcomp(seem-2, gone-5)
nn(Peter-8, St-7)
prep_with(gone-5, Peter-8)

