(ROOT
  (S
    (VP (VB Nah)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (ADJP (RB pretty) (JJ sure)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBZ wishes)
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (VBD had)
                          (NP
                            (NP (NNS tits))
                            (PP (IN of)
                              (NP (PRP$ his) (JJ own)))))))))))
            (SBAR (IN so)
              (S
                (NP (DT the) (JJ sick) (NN bastard))
                (VP (MD could)
                  (VP (VB breastfeed)
                    (NP (PRP$ his) (JJ ill-gotten) (NN child))))))))))))

