(ROOT
  (NP
    (NP (NNP Snore))
    (: ...)
    (NP
      (NP (JJ funny))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP you))
          (VP (VBP assume)
            (NP
              (NP (DT this) (NN group))
              (PP (IN of)
                (NP (NNS peoples) (NN sexuality))))
            (: ...)
            (NP (NNP Gross))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT all)))
    (NP (PRP you))
    (VP (VBP know)
      (NP (NNS everyones) (VBG sucking) (NN dick))
      (SBAR (IN once)
        (S
          (NP (DT the) (JJ straight))
          (VP (VBD woke)
            (SBAR
              (S
                (NP (NNS princess))
                (VP (VBD left))))))))
    (. .)))

