(ROOT
  (SQ (VBP Do)
    (NP (NN y’))
    (ADVP (RB all) (RB really))
    (VP (VB believe)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN president))
          (VP (VBZ sets)
            (NP (NN gas) (NNS prices))))))
    (. ?)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT some) (NNP Ali) (NNP G) (NN shit) (NN lol))
      (, ,)
      (NP
        (NP (DT no) (NN way))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (VP (VBG being)
                (ADJP (JJ serious))))))))
    (. .)))

