advmod(saying-3, How-1)
aux(saying-3, is-2)
root(ROOT-0, saying-3)
poss(ok-6, it-4)
dobj(saying-3, ok-6)
prep_for(ok-6, boys-8)
aux(like-10, to-9)
vmod(saying-3, like-10)
dobj(like-10, boys-11)
vmod(boys-11, sexualizing-12)
dobj(sexualizing-12, them-13)

aux(have-3, Do-1)
nsubj(have-3, you-2)
root(ROOT-0, have-3)
det(problems-6, the-4)
amod(problems-6, same-5)
dobj(have-3, problems-6)
tmod(likes-11, problems-6)
advmod(likes-11, when-7)
det(girl-10, a-8)
amod(girl-10, little-9)
nsubj(likes-11, girl-10)
rcmod(problems-6, likes-11)
det(boy-14, a-12)
amod(boy-14, little-13)
dobj(likes-11, boy-14)

