(ROOT
  (S
    (S
      (VP (VB Lol)
        (NP
          (NP (DT the) (JJ upvote) (NN ratio))
          (PP (IN for)
            (NP (DT this) (NN post))))))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB confirm)
            (NP (PRP$ your) (NN theory))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lowly))
    (VP (VBZ progressives)
      (SBAR (IN that)
        (S
          (NP (NNP hate) (NNP America))
          (VP (VBP infest)
            (NP (DT this) (NN site))))))
    (. .)))

