(ROOT
  (S
    (NP
      (ADJP (JJ waaaaaaaah) (JJ sorry))
      (NNS i))
    (VP (VBP do) (RB n't)
      (VP (VB understand)
        (SBAR (IN because)
          (S
            (NP (FW i))
            (VP (VBP 'm) (`` ``)
              (ADJP (RB so) (JJ ignorant)))))))
    (. .) ('' '')))

(ROOT
  (S
    (VP (VB cry)
      (ADVP
        (ADVP (RBR harder))
        (PP (IN behind)
          (NP (PRP$ your) (NN facediaper))
          (ADVP (RB alone))))
      (PP (IN in)
        (NP (DT the) (NN park))))))

