(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBZ is)
      (VP (VBG leading)
        (NP (PRP$ your) (NN nation))
        (PP (IN into)
          (NP
            (NP (NNP Slaughter))
            (VP (VBN considered)
              (S
                (ADJP (JJ noble))))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (NNP Ukraine))
      (VP (VBZ is)
        (PP (IN in)
          (NP (NNS rubbles)))))
    (CC and)
    (S
      (NP (DT the) (JJS worst) (NN outcome))
      (VP (VBZ has)
        (VP (VBN occurred))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP (DT a) (NN failure)))
    (. .)))

