(ROOT
  (FRAG
    (NP (NNP Haha))
    (. .)))

(ROOT
  (S
    (VP (VB Have)
      (NP (PRP$ my) (NNS suspicions)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How)
      (PP (IN about)
        (NP
          (NP (PRP you))
          (FRAG
            (WHADVP (WRB when))))))
    (S
      (NP
        (NP (DT the) (NN cum))
        (PP (IN of)
          (NP
            (NP (PRP$ your) (NN wife) (POS 's))
            (NN billionaire) (NN bull))))
      (VP (VBZ drips)
        (PRT (RP down))
        (NP (PRP$ your) (NN leg))
        (PP (IN in)
          (NP (DT the) (NN morning)))))
    (. ?)))

