conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->NP->PP->WHADVP->SBARQ conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:2
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->NP->PP->WHADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:3
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->NP->PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:6
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:9
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 2:10
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:13
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 2:14
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->NP->PP->WHADVP->SBARQ<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:17
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->NP->PP->WHADVP->SBARQ<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:18
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->NP->PP->WHADVP->SBARQ<-S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:19
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->NP->PP->WHADVP->SBARQ<-S<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:24
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->NP->PP->WHADVP->SBARQ<-S<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:27
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->NP->PP->WHADVP->SBARQ<-S<-NP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:28
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->NP->PP->WHADVP->SBARQ<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:39
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->NP->PP->WHADVP->SBARQ<-S<-VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:42
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->NP->PP->WHADVP->SBARQ<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:45
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->NP->PP->WHADVP->SBARQ<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:50
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->NP->PP->WHADVP->SBARQ<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 2:53
