dep(was-18, At-1)
dobj(do-4, what-2)
nsubj(do-4, point-3)
pcomp(At-1, do-4)
nsubj(stop-6, people-5)
ccomp(do-4, stop-6)
amod(everything-8, prefacing-7)
dobj(stop-6, everything-8)
nsubj(say-10, they-9)
rcmod(everything-8, say-10)
prep_about(say-10, Biden-12)
prep_with(say-10, Okay-15)
nsubj(was-18, Trump-17)
root(ROOT-0, was-18)
advmod(but-20, worse-19)
advmod(was-18, but-20)
prep(worse-27, because-23)
pcomp(because-23, clearly-24)
nsubj(worse-27, Biden-25)
cop(worse-27, is-26)
parataxis(was-18, worse-27)

