root(ROOT-0, More-1)
det(ignorant-4, the-3)
prep_of(More-1, ignorant-4)
dep(More-1, taking-5)
prt(taking-5, away-6)
amod(freedoms-8, personal-7)
dobj(taking-5, freedoms-8)
dep(More-1, trying-10)
conj_and(taking-5, trying-10)
aux(foist-12, to-11)
xcomp(trying-10, foist-12)
poss(views-16, their-13)
amod(views-16, warped-14)
amod(views-16, religious-15)
dobj(foist-12, views-16)
prep_onto(foist-12, others-18)

amod(access-2, Restricting-1)
root(ROOT-0, access-2)
det(procedure-7, a-4)
amod(procedure-7, simple-5)
amod(procedure-7, medical-6)
prep_to(access-2, procedure-7)
dep(access-2, brilliant-9)

