(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ does) (RB n't)
      (VP (VB have)
        (NP (DT any))
        (SBAR (IN because)
          (S
            (NP (PRP he))
            (VP (VBZ 's)
              (ADJP (DT a) (JJ dumb) (JJ dumb)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Er))
    (PRN (, -)
      (S
        (NP (PRP I))
        (VP (VBP mean)))
      (, ,))
    (VP (VBP do)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP own)
            (NP (NN research))))))
    (. .)))

