nsubj(believe-4, I-1)
aux(believe-4, ca-2)
neg(believe-4, n't-3)
root(ROOT-0, believe-4)
expl(are-6, there-5)
ccomp(believe-4, are-6)
nsubj(are-6, people-7)
nsubj(use-11, people-7)
aux(use-11, do-9)
neg(use-11, n't-10)
rcmod(people-7, use-11)
dobj(use-11, something-12)
amod(reader-15, dark-14)
prep_like(use-11, reader-15)
nn(settings-19, equivalent-17)
nn(settings-19, color-18)
prep_like(use-11, settings-19)
conj_and(reader-15, settings-19)

aux(hate-3, Do-1)
nsubj(hate-3, you-2)
root(ROOT-0, hate-3)
poss(eyes-5, your-4)
dobj(hate-3, eyes-5)

