nsubj(is-2, It-1)
root(ROOT-0, is-2)
nsubj(is-6, It-4)
advmod(is-6, really-5)
parataxis(is-2, is-6)

advmod(AHS-2, Earlier-1)
nsubj(good-5, AHS-2)
cop(good-5, was-3)
advmod(good-5, pretty-4)
root(ROOT-0, good-5)

cc(said-7, But-1)
det(man-5, a-2)
advmod(wise-4, very-3)
amod(man-5, wise-4)
nsubj(said-7, man-5)
advmod(said-7, once-6)
root(ROOT-0, said-7)
nn(woke-10, Everything-9)
nsubj(turns-11, woke-10)
xsubj(shit-13, woke-10)
ccomp(said-7, turns-11)
aux(shit-13, to-12)
xcomp(turns-11, shit-13)

