(ROOT
  (S
    (NP
      (NP (NNP >) (NNP flee))
      (PP (IN from)
        (NP
          (NP (NN war))
          (PP (TO to)
            (NP
              (NP (JJ germany) (NNS >))
              (VP (VBN locked)
                (PP (IN on)
                  (NP
                    (NP (DT a) (NN boat))
                    (PP (IN with)
                      (NP (NNS africans)))))
                (PP (IN by)
                  (NP (JJ germans) (NNP >) (NNP predictably) (NN gang)))))))))
    (VP (VBD raped)
      (NP (JJ >) (NNS flee))
      (PP (IN from)
        (NP (NN germany)))
      (PP (TO to)
        (NP (NN poland))))))

