0	1	ELI5	ELI5	NNP	root	0	O	 (ROOT (FRAG (NP (NNP ELI5))	1	1
0	2	:	:	:	punct	1	O	 (: :)	1	1
0	3	why	why	WRB	advmod	6	O	 (SBARQ (WHADVP (WRB why))	1	1
0	4	do	do	VBP	aux	6	O	 (SQ (VBP do)	2	1
0	5	we	we	PRP	nsubj	6	O	 (NP (PRP we))	2	1
0	6	say	say	VBP	parataxis	1	O	 (VP (VBP say)	2	1
0	7	“	“	``	punct	11	O	 (S (`` “)	2	1
0	8	I	I	PRP	nsubj	11	O	 (NP (PRP I))	3	1
0	9	’m	’m	VBP	cop	11	O	 (VP (VBP ’m)	3	1
0	10	in	in	IN	case	11	O	 (PP (IN in)	3	1
0	11	bed	bed	NN	ccomp	6	O	 (NP (NP (NN bed))	3	1
0	12	”	”	''	punct	11	O	 ('' ”)	3	1
0	13	when	when	WRB	advmod	18	O	 (SBAR (WHADVP (WRB when))	3	1
0	14	we	we	PRP	nsubj	18	O	 (S (NP (PRP we))	4	1
0	15	’re	’re	VBP	cop	18	O	 (VP (VBP ’re)	4	1
0	16	actually	actually	RB	advmod	18	O	 (ADVP (RB actually))	4	1
0	17	ON	on	IN	case	18	O	 (PP (IN ON)	4	1
0	18	it	it	PRP	acl:relcl	11	O	 (NP (PRP it)))))))))))))	4	1
0	19	?	?	.	punct	1	O	 (. ?)))	4	1
1	1	Same	same	JJ	amod	2	O	 (ROOT (S (NP (JJ Same)	4	1
1	2	reason	reason	NN	dep	4	O	 (NN reason))	4	1
1	3	we	we	PRP	nsubj	4	O	 (S (NP (PRP we))	5	1
1	4	park	park	VBP	root	0	O	 (VP (VBP park)	5	1
1	5	in	in	IN	case	7	O	 (PP (IN in)	5	1
1	6	the	the	DT	det	7	O	 (NP (DT the)	5	1
1	7	driveway	driveway	NN	obl	4	O	 (NN driveway)))))	5	1
1	8	,	,	,	punct	4	O	 (, ,)	5	1
1	9	but	but	CC	cc	10	O	 (CC but)	5	1
1	10	drive	drive	VB	conj	4	O	 (S (VP (VB drive)	5	1
1	11	on	on	IN	case	13	O	 (PP (IN on)	6	1
1	12	the	the	DT	det	13	O	 (NP (DT the)	6	1
1	13	parkway	parkway	NN	obl	10	O	 (NN parkway)))))	6	1
1	14	.	.	.	punct	4	O	 (. .)))	6	1
2	1	Because	because	IN	mark	2	O	 (ROOT (S (SBAR (IN Because)	6	1
2	2	fuck	fuck	VBP	advcl	6	O	 (S (VP (VBP fuck)	6	1
2	3	you	you	PRP	obj	2	O	 (NP (PRP you)))))	7	1
2	4	,	,	,	punct	6	O	 (, ,)	7	1
2	5	that	that	DT	nsubj	6	O	 (NP (DT that))	7	1
2	6	's	be	VBZ	root	0	O	 (VP (VBZ 's)	7	1
2	7	why	why	WRB	ccomp	6	O	 (SBARQ (WHADVP (WRB why))))	7	1
2	8	.	.	.	punct	6	O	 (. .)))	8	1
