This post is relevant to this sub
because :
1 .
It provides a statistic regarding COVID deaths and cases in a graph format that
( hopefully )
most of this sub can easily understand .
Reading through some of these posts and people seem to love bringing up data
so I thought
they ’ d appreciate this .
2 .
The sub ’ s name is “ conspiracy ” ,
which Merriam-Webster defines
as “ a secret plan by a group
to do something unlawful or harmful ” .
There are tons of uneducated people
who are actively trying to spread a harmful message
to others through various web forums across different platforms .
Those same people often have a hard time defending statistics like these .
I ’ m hoping
you guys will learn to do your research in order to quickly disprove them of their insane beliefs .
Cheers !
What 's it like being a zombie ?