0	1	Nothing	nothing	NN	nsubj	4	O	 (ROOT (S (NP (NN Nothing))	1	1
0	2	,	,	,	punct	4	O	 (, ,)	1	1
0	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	4	lose	lose	VBP	root	0	O	 (VP (VBP lose)	1	1
0	5	at	at	IN	case	6	O	 (PP (IN at)	1	1
0	6	life	life	NN	obl	4	O	 (NP (NN life))))	1	1
0	7	.	.	.	punct	4	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj:pass	4	O	 (ROOT (S (NP (PRP You))	1	1
1	2	get	get	VBP	aux:pass	4	O	 (VP (VBP get)	2	1
1	3	always	always	RB	advmod	4	O	 (ADVP (RB always))	2	1
1	4	cheated	cheat	VBN	root	0	O	 (VP (VBN cheated)	2	1
1	5	(	(	-LRB-	punct	10	O	 (PP (-LRB- -LRB-) (ADVP (IN at) (RBS least)) (IN in) (NP (NP (DT the) (NN mind)) (PP (IN of) (NP (DT the) (NN partner)))) (-RRB- -RRB-)))) (. .)))	2	1
1	6	at	at	IN	advmod	10	O		3	1
1	7	least	least	RBS	fixed	6	O		3	1
1	8	in	in	IN	case	10	O		3	1
1	9	the	the	DT	det	10	O		3	1
1	10	mind	mind	NN	obl	4	O		3	1
1	11	of	of	IN	case	13	O		3	1
1	12	the	the	DT	det	13	O		3	1
1	13	partner	partner	NN	nmod	10	O		3	1
1	14	)	)	-RRB-	punct	10	O		3	1
1	15	.	.	.	punct	4	O		3	1
2	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	3	1
2	2	need	need	VBP	root	0	O	 (VP (VBP need)	4	1
2	3	to	to	TO	mark	6	O	 (S (VP (TO to)	4	1
2	4	be	be	VB	cop	6	O	 (VP (VB be)	4	1
2	5	very	very	RB	advmod	6	O	 (ADJP (RB very)	4	1
2	6	rich	rich	JJ	xcomp	2	O	 (JJ rich)	4	1
2	7	or	or	CC	cc	8	O	 (CC or)	4	1
2	8	powerful	powerful	JJ	conj	6	O	 (JJ powerful))	4	1
2	9	to	to	TO	mark	10	O	 (S (VP (TO to)	4	1
2	10	compensate	compensate	VB	xcomp	6	O	 (VP (VB compensate))))))))	4	1
2	11	.	.	.	punct	2	O	 (. .)))	4	1
3	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	4	1
3	2	can	can	MD	aux	4	O	 (VP (MD can)	4	1
3	3	not	not	RB	advmod	4	O	 (RB not)	5	1
3	4	do	do	VB	root	0	O	 (VP (VB do)	5	1
3	5	one	one	CD	nummod	7	NUMBER	 (NP (NP (CD one)	5	1
3	6	night	night	NN	compound	7	TIME	 (NN night)	5	1
3	7	stands	stand	NNS	obj	4	O	 (NNS stands))	5	1
3	8	,	,	,	punct	7	O	 (, ,)	5	1
3	9	swingers	swinger	NNS	conj	7	O	 (NP (NNS swingers))	5	1
3	10	or	or	CC	cc	12	O	 (CC or)	5	1
3	11	group	group	NN	compound	12	O	 (NP (NN group)	5	1
3	12	sex	sex	NN	conj	7	O	 (NN sex)))))	5	1
3	13	.	.	.	punct	4	O	 (. .)))	5	1
4	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	5	1
4	2	can	can	MD	aux	4	O	 (VP (MD can)	5	1
4	3	not	not	RB	advmod	4	O	 (RB not)	6	1
4	4	do	do	VB	root	0	O	 (VP (VB do)	6	1
4	5	all	all	DT	det	6	O	 (NP (DT all)	6	1
4	6	positions	position	NNS	obj	4	O	 (NNS positions))	6	1
4	7	in	in	IN	case	8	O	 (PP (IN in)	6	1
4	8	sex	sex	NN	obl	4	O	 (NP (NN sex)))))	6	1
4	9	.	.	.	punct	4	O	 (. .)))	6	1
5	1	Edit	edit	NN	root	0	O	 (ROOT (FRAG (NP (NN Edit))	6	1
5	2	:	:	:	punct	1	O	 (: :)	6	1
5	3	Downvotes	Downvotes	NNP	nsubj	4	O	 (S (S (NP (NNP Downvotes))	6	1
5	4	suggests	suggest	VBZ	appos	1	O	 (VP (VBZ suggests)))	7	1
5	5	;	;	:	punct	4	O	 (: ;)	8	1
5	6	softies	softie	NNS	compound	7	O	 (S (NP (NNS softies)	8	1
5	7	couldnt	couldnt	NN	nsubj	8	O	 (NN couldnt))	9	1
5	8	accept	accept	VBP	parataxis	4	O	 (VP (VBP accept)	9	1
5	9	the	the	DT	det	10	O	 (NP (NP (DT the)	9	1
5	10	realities	reality	NNS	obj	8	O	 (NNS realities))	9	1
5	11	of	of	IN	case	13	O	 (PP (IN of)	9	1
5	12	real	real	JJ	amod	13	O	 (NP (JJ real)	9	1
5	13	life	life	NN	nmod	10	O	 (NN life)))))))	9	1
5	14	?	?	.	punct	1	O	 (. ?)))	9	1
6	1	Biological	Biological	NNP	root	0	O	 (ROOT (UCP (NP (NNP Biological))	9	1
6	2	advantages	advantage	NNS	dep	1	O	 (NP (NNS advantages))	10	1
6	3	and	and	CC	cc	4	O	 (CC and)	10	1
6	4	needs	need	VBZ	conj	1	O	 (VP (VBZ needs)	10	1
6	5	win	win	NN	obj	4	O	 (NP (NN win))	10	1
6	6	over	over	IN	case	8	O	 (PP (IN over)	10	1
6	7	any	any	DT	det	8	O	 (NP (NP (DT any)	10	1
6	8	emotionality	emotionality	NN	obl	4	O	 (NN emotionality))	10	1
6	9	at	at	IN	case	11	O	 (PP (IN at)	10	1
6	10	the	the	DT	det	11	O	 (NP (DT the)	10	1
6	11	end	end	NN	nmod	8	O	 (NN end))))))	10	1
6	12	.	.	.	punct	4	O	 (. .)))	10	1
7	1	Your	you	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ Your)	10	1
7	2	partner	partner	NN	nsubj	5	O	 (NN partner))	10	1
7	3	will	will	MD	aux	5	O	 (VP (MD will)	11	1
7	4	be	be	VB	aux	5	O	 (VP (VB be)	11	1
7	5	imagining	imagine	VBG	root	0	O	 (VP (VP (VBG imagining)	11	1
7	6	bigger	bigger	JJR	amod	7	O	 (NP (JJR bigger)	11	1
7	7	dicks	dick	NNS	obj	5	O	 (NNS dicks)))	11	1
7	8	or	or	CC	cc	9	O	 (CC or)	11	1
7	9	trying	try	VBG	conj	5	O	 (VP (VBG trying)	11	1
7	10	to	to	TO	mark	11	O	 (S (VP (TO to)	12	1
7	11	comfort	comfort	VB	xcomp	9	O	 (VP (VB comfort)	12	1
7	12	itself	itself	PRP	obj	11	O	 (NP (PRP itself))	12	1
7	13	by	by	IN	mark	14	O	 (PP (IN by)	12	1
7	14	thinking	think	VBG	advcl	11	O	 (S (VP (VBG thinking)	12	1
7	15	other	other	JJ	amod	17	O	 (NP (JJ other)	13	1
7	16	good	good	JJ	amod	17	O	 (JJ good)	13	1
7	17	things	thing	NNS	obj	14	O	 (NNS things))	13	1
7	18	about	about	IN	case	19	O	 (PP (IN about)	13	1
7	19	you	you	PRP	obl	14	O	 (NP (PRP you)))))))))))))	13	1
7	20	.	.	.	punct	5	O	 (. .)))	13	1
8	1	Small	small	JJ	amod	3	O	 (ROOT (S (NP (JJ Small)	13	1
8	2	dick	dick	NN	compound	3	O	 (NN dick)	13	1
8	3	guys	guy	NNS	nsubj	6	O	 (NNS guys))	14	1
8	4	will	will	MD	aux	6	O	 (VP (MD will)	14	1
8	5	never	never	RB	advmod	6	O	 (ADVP (RB never))	14	1
8	6	have	have	VB	root	0	O	 (VP (VB have)	14	1
8	7	attractivability	attractivability	NN	obj	6	O	 (NP (NP (NN attractivability))	14	1
8	8	of	of	IN	case	12	O	 (PP (IN of)	14	1
8	9	bigger	bigger	JJR	amod	12	O	 (NP (ADJP (ADJP (JJR bigger))	14	1
8	10	but	but	CC	cc	11	O	 (CC but)	14	1
8	11	ugly	ugly	JJ	conj	9	O	 (ADJP (JJ ugly)))	14	1
8	12	guys	guy	NNS	nmod	7	O	 (NNS guys))))))	14	1
8	13	.	.	.	punct	6	O	 (. .)))	14	1
9	1	the	the	DT	det	2	O	 (ROOT (S (S (NP (NP (DT the)	14	1
9	2	bf	bf	NN	nsubj	7	O	 (NN bf))	14	1
9	3	i	i	PRP	nsubj	4	O	 (SBAR (S (NP (PRP i))	14	1
9	4	loved	love	VBD	acl:relcl	2	O	 (VP (VBD loved)	14	1
9	5	the	the	DT	obj	4	O	 (NP (DT the)	15	1
9	6	most	most	RBS	advmod	5	O	 (RBS most))))))	15	1
9	7	had	have	VBD	root	0	O	 (VP (VBD had)	15	1
9	8	the	the	DT	det	10	O	 (NP (NP (DT the)	15	1
9	9	smallest	smallest	JJS	amod	10	O	 (JJS smallest)	15	1
9	10	dick	dick	NN	obj	7	O	 (NN dick))	15	1
9	11	from	from	IN	case	13	O	 (PP (IN from)	15	1
9	12	previous	previous	JJ	amod	13	O	 (NP (JJ previous)	15	1
9	13	bfs	bf	NNS	nmod	10	O	 (NNS bfs))))))	15	1
9	14	…	…	:	punct	7	O	 (: …)	15	1
9	15	this	this	DT	nsubj	19	O	 (S (NP (DT this))	15	1
9	16	does	do	VBZ	aux	19	O	 (VP (VBZ does)	15	1
9	17	n’t	n’t	RB	advmod	19	O	 (RB n’t)	15	1
9	18	really	really	RB	advmod	19	O	 (ADVP (RB really))	15	1
9	19	make	make	VB	parataxis	7	O	 (VP (VB make)	15	1
9	20	sense	sense	NN	obj	19	O	 (NP (NN sense)))))	15	1
9	21	?	?	.	punct	7	O	 (. ?)))	15	1
