0	1	Write	write	VB	root	0	O	 (ROOT (S (VP (VB Write)	1	1
0	2	out	out	RP	compound:prt	1	O	 (PRT (RP out))	1	1
0	3	what	what	WP	obj	9	O	 (SBAR (WHNP (WP what))	1	1
0	4	the	the	DT	det	5	O	 (S (NP (NP (DT the)	1	1
0	5	nature	nature	NN	nsubj	9	O	 (NN nature))	1	1
0	6	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	7	the	the	DT	det	8	O	 (NP (DT the)	1	1
0	8	strawman	strawman	NN	nmod	5	O	 (NN strawman))))	1	1
0	9	is	be	VBZ	ccomp	1	O	 (VP (VBZ is)))))	1	1
0	10	.	.	.	punct	1	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
1	2	ca	can	MD	root	0	O	 (VP (MD ca)	2	1
1	3	n't	not	RB	advmod	2	O	 (RB n't))	2	1
1	4	.	.	.	punct	2	O	 (. .)))	2	1
2	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	2	1
2	2	simply	simply	RB	advmod	3	O	 (ADVP (RB simply))	3	1
2	3	rephrased	rephrase	VBD	root	0	O	 (VP (VBD rephrased)	3	1
2	4	your	you	PRP$	nmod:poss	5	O	 (NP (PRP$ your)	3	1
2	5	argument	argument	NN	obj	3	O	 (NN argument))	3	1
2	6	with	with	IN	case	8	O	 (PP (IN with)	3	1
2	7	full	full	JJ	amod	8	O	 (NP (JJ full)	3	1
2	8	definitions	definition	NNS	obl	3	O	 (NNS definitions))))	3	1
2	9	.	.	.	punct	3	O	 (. .)))	3	1
3	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	3	1
3	2	sound	sound	VBP	root	0	O	 (VP (VBP sound)	4	1
3	3	like	like	IN	case	5	O	 (PP (IN like)	4	1
3	4	a	a	DT	det	5	O	 (NP (DT a)	4	1
3	5	wamman	wamman	NN	obl	2	O	 (NN wamman))))	4	1
3	6	.	.	.	punct	2	O	 (. .)))	4	1
4	1	You	you	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP You))	4	1
4	2	've	have	VBP	aux	3	O	 (VP (VBP 've)	5	1
4	3	stopped	stop	VBN	root	0	O	 (VP (VBN stopped)	5	1
4	4	even	even	RB	advmod	5	O	 (S (S (ADVP (RB even))	5	1
4	5	trying	try	VBG	xcomp	3	O	 (VP (VBG trying)	5	1
4	6	to	to	TO	mark	7	O	 (S (VP (TO to)	5	1
4	7	defend	defend	VB	xcomp	5	O	 (VP (VB defend)	5	1
4	8	your	you	PRP$	nmod:poss	9	O	 (NP (PRP$ your)	5	1
4	9	argument	argument	NN	obj	7	O	 (NN argument)))))))	5	1
4	10	,	,	,	punct	5	O	 (, ,)	5	1
4	11	and	and	CC	cc	13	O	 (CC and)	5	1
4	12	instead	instead	RB	advmod	13	O	 (S (ADVP (RB instead))	6	1
4	13	claim	claim	VBP	conj	5	O	 (VP (VBP claim)	6	1
4	14	I	I	PRP	nsubj	16	O	 (SBAR (S (NP (PRP I))	6	1
4	15	'm	be	VBP	aux	16	O	 (VP (VBP 'm)	6	1
4	16	misrepresenting	misrepresent	VBG	ccomp	13	O	 (VP (VBG misrepresenting)	7	1
4	17	your	you	PRP$	nmod:poss	20	O	 (NP (PRP$ your)	7	1
4	18	very	very	RB	advmod	19	O	 (ADJP (RB very)	7	1
4	19	broad	broad	JJ	amod	20	O	 (JJ broad))	7	1
4	20	statement	statement	NN	obj	16	O	 (NN statement))))))))))))	7	1
4	21	,	,	,	punct	3	O	 (, ,)	7	1
4	22	yet	yet	CC	cc	24	O	 (CC yet)	7	1
4	23	you	you	PRP	nsubj	24	O	 (S (NP (PRP you))	7	1
4	24	refuse	refuse	VBP	conj	3	O	 (VP (VBP refuse)	8	1
4	25	to	to	TO	mark	26	O	 (S (VP (TO to)	8	1
4	26	narrow	narrow	VB	xcomp	24	O	 (VP (VP (VB narrow)	8	1
4	27	it	it	PRP	obj	26	O	 (NP (PRP it)))	8	1
4	28	or	or	CC	cc	29	O	 (CC or)	8	1
4	29	clarify	clarify	VB	conj	26	O	 (VP (VB clarify)	8	1
4	30	it	it	PRP	obj	29	O	 (NP (PRP it))))))))	8	1
4	31	.	.	.	punct	3	O	 (. .)))	8	1
5	1	Classic	Classic	NNP	compound	2	O	 (ROOT (FRAG (NP (NP (NNP Classic)	8	1
5	2	pathology	pathology	NN	root	0	O	 (NN pathology))	9	1
5	3	of	of	IN	case	6	O	 (PP (IN of)	9	1
5	4	a	a	DT	det	6	O	 (NP (DT a)	9	1
5	5	sociopathic	sociopathic	JJ	amod	6	O	 (JJ sociopathic)	9	1
5	6	reddit	reddit	NN	nmod	2	O	 (NN reddit))))	9	1
5	7	mod	mod	NNP	dep	2	O	 (NP (NNP mod))	9	1
5	8	.	.	.	punct	2	O	 (. .)))	9	1
6	1	Goddamn	goddamn	JJ	root	0	O	 (ROOT (NP (JJ Goddamn)	9	1
6	2	.	.	.	punct	1	O	 (. .)))	10	1
7	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	10	1
7	2	're	be	VBP	cop	3	O	 (VP (VBP 're)	10	1
7	3	stupid	stupid	JJ	root	0	O	 (ADJP (JJ stupid)))	11	1
7	4	.	.	.	punct	3	O	 (. .)))	11	1
