0	1	Someone	someone	NN	nsubj	3	O	 (ROOT (S (NP (NN Someone))	1	1
0	2	please	please	UH	discourse	3	O	 (INTJ (UH please))	1	1
0	3	quote	quote	VB	root	0	O	 (VP (VB quote)	1	1
0	4	me	I	PRP	obj	3	O	 (NP (PRP me))	1	1
0	5	from	from	IN	case	7	O	 (PP (IN from)	1	1
0	6	the	the	DT	det	7	O	 (NP (DT the)	1	1
0	7	Bible	Bible	NNP	obl	3	MISC	 (NNP Bible)))	1	1
0	8	when	when	WRB	advmod	12	O	 (SBAR (WHADVP (WRB when))	2	1
0	9	that	that	DT	det	10	O	 (S (NP (DT that)	2	1
0	10	Jew	Jew	NNP	nsubj	12	RELIGION	 (NNP Jew))	2	1
0	11	ever	ever	RB	advmod	12	O	 (ADVP (RB ever))	2	1
0	12	demanded	demand	VBD	advcl	3	O	 (VP (VBD demanded)	2	1
0	13	anything	anything	NN	obj	12	O	 (NP (NN anything))	2	1
0	14	from	from	IN	case	15	O	 (PP (IN from)	2	1
0	15	government	government	NN	obl	12	O	 (NP (NN government)))))))	2	1
0	16	?	?	.	punct	3	O	 (. ?)))	2	1
1	1	He	he	PRP	nsubj	3	O	 (ROOT (S (NP (PRP He))	2	1
1	2	always	always	RB	advmod	3	O	 (ADVP (RB always))	3	1
1	3	demanded	demand	VBD	root	0	O	 (VP (VBD demanded)	3	1
1	4	from	from	IN	case	6	O	 (PP (IN from)	3	1
1	5	the	the	DT	det	6	O	 (NP (DT the)	3	1
1	6	individual	individual	JJ	obl	3	O	 (JJ individual)))	3	1
1	7	to	to	TO	mark	9	O	 (S (VP (TO to)	3	1
1	8	be	be	VB	cop	9	O	 (VP (VB be)	3	1
1	9	charitable	charitable	JJ	xcomp	3	O	 (ADJP (JJ charitable))))))	3	1
1	10	.	.	.	punct	3	O	 (. .)))	3	1
2	1	In	in	IN	case	3	O	 (ROOT (S (PP (IN In)	3	1
2	2	other	other	JJ	amod	3	O	 (NP (NP (JJ other)	4	1
2	3	words	word	NNS	dep	13	O	 (NNS words))	4	1
2	4	with	with	IN	case	6	O	 (PP (IN with)	4	1
2	5	your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ your)	4	1
2	6	money	money	NN	nmod	3	O	 (NN money)	4	1
2	7	,	,	,	punct	6	O	 (, ,)	4	1
2	8	time	time	NN	conj	6	O	 (NN time)	4	1
2	9	,	,	,	punct	6	O	 (, ,)	4	1
2	10	and	and	CC	cc	11	O	 (CC and)	4	1
2	11	effort	effort	NN	conj	6	O	 (NN effort)))))	4	1
2	12	not	not	RB	advmod	13	O	 (NP (NP (RB not)	4	1
2	13	Ceasars	Ceasars	NNPS	root	0	MISC	 (NNPS Ceasars))	4	1
2	14	or	or	CC	cc	19	O	 (CC or)	4	1
2	15	reaching	reach	VBG	amod	19	O	 (NP (NP (ADJP (VBG reaching)	4	1
2	16	into	into	IN	case	17	O	 (PP (IN into)	4	1
2	17	someone	someone	NN	obl	15	O	 (NP (NN someone))))	4	1
2	18	else	else	JJ	amod	19	O	 (JJ else)	4	1
2	19	pocket	pocket	NN	conj	13	O	 (NN pocket))	4	1
2	20	demanding	demand	VBG	acl	19	O	 (VP (VBG demanding)	4	1
2	21	charity	charity	NN	obj	20	O	 (NP (NN charity)))))	4	1
2	22	.	.	.	punct	13	O	 (. .)))	4	1
3	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	4	1
3	2	recommend	recommend	VBP	root	0	O	 (VP (VBP recommend)	5	1
3	3	Mark	Mark	NNP	nsubj	11	PERSON	 (SBAR (S (NP (NP (NNP Mark)	5	1
3	4	12	12	CD	nummod	3	NUMBER	 (CD 12))	5	1
3	5	and	and	CC	cc	8	O	 (CC and)	5	1
3	6	this	this	DT	det	8	O	 (NP (DT this)	5	1
3	7	stupid	stupid	JJ	amod	8	O	 (JJ stupid)	5	1
3	8	post	post	NN	conj	3	O	 (NN post)))	5	1
3	9	will	will	MD	aux	11	O	 (VP (MD will)	5	1
3	10	simply	simply	RB	advmod	11	O	 (ADVP (RB simply))	5	1
3	11	fall	fall	VB	ccomp	2	O	 (VP (VB fall)	5	1
3	12	apart	apart	RB	advmod	11	O	 (ADVP (RB apart)))))))	5	1
3	13	.	.	.	punct	2	O	 (. .)))	5	1
4	1	He	he	PRP	nsubj	5	O	 (ROOT (S (NP (PRP He))	5	1
4	2	was	be	VBD	cop	5	O	 (VP (VBD was)	6	1
4	3	not	not	RB	advmod	5	O	 (RB not)	6	1
4	4	a	a	DT	det	5	O	 (NP (NP (DT a)	6	1
4	5	socialist	socialist	JJ	root	0	IDEOLOGY	 (JJ socialist))	6	1
4	6	he	he	PRP	nsubj	7	O	 (SBAR (S (NP (PRP he))	6	1
4	7	had	have	VBD	acl:relcl	5	O	 (VP (VBD had)	7	1
4	8	no	no	DT	det	10	O	 (NP (DT no)	7	1
4	9	political	political	JJ	amod	10	O	 (JJ political)	7	1
4	10	ideology	ideology	NN	obj	7	O	 (NN ideology)))))))	7	1
4	11	.	.	.	punct	5	O	 (. .)))	7	1
5	1	He	he	PRP	nsubj	2	O	 (ROOT (S (NP (PRP He))	7	1
5	2	wanted	want	VBD	root	0	O	 (VP (VBD wanted)	8	1
5	3	for	for	IN	case	4	O	 (PP (IN for)	8	1
5	4	each	each	DT	obl	2	O	 (NP (NP (DT each))	8	1
5	5	of	of	IN	case	6	O	 (PP (IN of)	8	1
5	6	us	we	PRP	nmod	4	O	 (NP (PRP us)))))	8	1
5	7	to	to	TO	mark	9	O	 (S (VP (TO to)	8	1
5	8	be	be	VB	cop	9	O	 (VP (VB be)	9	1
5	9	kinds	kind	NNS	xcomp	2	O	 (UCP (NP (NNS kinds))	9	1
5	10	and	and	CC	cc	11	O	 (CC and)	9	1
5	11	generous	generous	JJ	conj	9	O	 (ADJP (JJ generous)	9	1
5	12	to	to	IN	case	14	O	 (PP (IN to)	9	1
5	13	each	each	DT	det	14	O	 (NP (NP (DT each)	9	1
5	14	other	other	JJ	obl	11	O	 (JJ other))	9	1
5	15	with	with	IN	case	17	O	 (PP (IN with)	9	1
5	16	free	free	JJ	amod	17	O	 (NP (JJ free)	9	1
5	17	will	will	NN	nmod	14	O	 (NN will)))))))))))	9	1
5	18	.	.	.	punct	2	O	 (. .)))	9	1
6	1	Unlike	unlike	IN	case	2	O	 (ROOT (S (PP (IN Unlike)	9	1
6	2	most	most	JJS	obl	5	O	 (NP (NP (JJS most))	10	1
6	3	of	of	IN	acl	2	O	 (PP (IN of))))	10	1
6	4	you	you	PRP	nsubj	5	O	 (NP (PRP you))	10	1
6	5	want	want	VBP	root	0	O	 (VP (VBP want)	10	1
6	6	to	to	TO	mark	8	O	 (S (VP (TO to)	10	1
6	7	be	be	VB	cop	8	O	 (VP (VB be)	10	1
6	8	charitable	charitable	JJ	xcomp	5	O	 (ADJP (JJ charitable)	10	1
6	9	with	with	IN	case	12	O	 (PP (IN with)	10	1
6	10	someone	someone	NN	compound	12	O	 (NP (NN someone)	10	1
6	11	else	else	JJ	amod	12	O	 (JJ else)	10	1
6	12	work	work	NN	obl	8	O	 (NN work))))))))	10	1
6	13	.	.	.	punct	5	O	 (. .)))	10	1
7	1	https://www.biblegateway.com/passage/?search=Mark+12&version=NIV	https://www.biblegateway.com/passage/?search=mark+12&version=niv	ADD	root	0	URL	 (ROOT (FRAG (NP (ADD https://www.biblegateway.com/passage/?search=Mark+12&version=NIV))	10	1
7	2	Render	render	VB	dep	1	O	 (S (VP (VB Render)	11	1
7	3	unto	unto	IN	case	5	O	 (PP (IN unto)	12	1
7	4	Caesar	Caesar	NNP	compound	5	PERSON	 (NP (NNP Caesar)	13	1
7	5	bitch	bitch	NN	obl	2	O	 (NN bitch)))))	13	1
7	6	.	.	.	punct	1	O	 (. .)))	13	1
