CNN , MSNBC , CBS , FOX , Reuters , they ’ re all state run news organizations .
Operation Mockingbird is real
and never went away .
You might argue
that they are private corporations ,
but who owns the corporations ?
Who owns the hedge funds
that are the majority owners of shares in these corporations ?
What banking organization funds and controls these hedge funds ?
What government manages this banking organization ?
It ’ s all state run ,
but with more steps .
Imagine being such a brain dead child
that
you think
Reuters is a state run organization
comparable to RT