Ya completely true .
Man made biological weapon is released
and the iT 's NoT tHe SaME folks could n't give a shit .
Denial of due process and restrictions on people 's freedom to engage in day to day life
and they do n't give a shit .
There 's been economic warfare taking place against regular normal people
who just want to live their lives in freedom over the past 2 years
and they do n't give a shit .
But it 's not the same
because the warfare tactics
being used against us
are n't guns and bombs .
In fact there more effective than guns and bombs .
But again , they do n't give a shit .
You sound fuckin mental