0	1	Child	child	NN	compound	2	O	 (ROOT (S (NP (NP (NN Child)	1	1
0	2	Molester	Molester	NNP	nsubj	20	O	 (NNP Molester))	1	1
0	3	Who	who	WP	obj	7	O	 (SBAR (WHNP (WP Who))	2	1
0	4	Now	Now	NNP	compound	5	DATE	 (S (NP (NNP Now)	2	1
0	5	Claims	Claims	NNP	nsubj	7	O	 (NNP Claims))	2	1
0	6	To	to	TO	mark	7	O	 (VP (TO To)	2	1
0	7	Identify	identify	VB	acl:relcl	2	O	 (VP (VB Identify)	2	1
0	8	As	as	IN	case	10	O	 (S (PP (IN As)	2	1
0	9	Female	female	JJ	amod	10	O	 (NP (JJ Female)	2	1
0	10	Gloats	gloat	NNS	obl	12	O	 (NNS Gloats)))	2	1
0	11	,	,	,	punct	12	O	 (, ,)	2	1
0	12	Laughs	laugh	VBZ	ccomp	7	O	 (VP (VBZ Laughs)	2	1
0	13	Over	over	IN	case	15	O	 (S (PP (IN Over)	3	1
0	14	Light	light	JJ	amod	15	O	 (NP (JJ Light)	3	1
0	15	Sentence	sentence	NN	dep	19	O	 (NN Sentence)))	3	1
0	16	In	in	IN	case	19	O	 (PP (IN In)	3	1
0	17	Jailhouse	Jailhouse	NNP	compound	19	O	 (NP (NNP Jailhouse)	3	1
0	18	Phone	phone	NN	compound	19	O	 (NN Phone)	3	1
0	19	Call	call	NN	xcomp	12	O	 (NN Call)))))))))))	3	1
0	20	cut	cut	VBD	root	0	O	 (VP (VBD cut)	3	1
0	21	off	off	RP	compound:prt	20	O	 (PRT (RP off))	4	1
0	22	his	he	PRP$	nmod:poss	23	O	 (NP (PRP$ his)	4	1
0	23	balls	ball	NNS	obj	20	O	 (NNS balls))	4	1
0	24	,	,	,	punct	20	O	 (, ,)	4	1
0	25	if	if	IN	mark	28	O	 (SBAR (IN if)	4	1
0	26	he	he	PRP	nsubj	28	O	 (S (NP (PRP he))	5	1
0	27	still	still	RB	advmod	28	O	 (ADVP (RB still))	5	1
0	28	has	have	VBZ	advcl	20	O	 (VP (VBZ has)	5	1
0	29	them	they	PRP	obj	28	O	 (NP (PRP them))))))	5	1
0	30	.	.	.	punct	20	O	 (. .)))	5	1
