0	1	Dude	dude	NN	nsubj	5	O	 (ROOT (S (NP (NN Dude))	1	1
0	2	…	…	:	punct	5	O	 (: …)	1	1
0	3	do	do	VBP	aux	5	O	 (VP (VBP do)	1	1
0	4	n’t	n’t	RB	advmod	5	O	 (RB n’t)	1	1
0	5	try	try	VB	root	0	O	 (VP (VB try)	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	save	save	VB	xcomp	5	O	 (VP (VP (VB save)	1	1
0	8	it	it	PRP	obj	7	O	 (NP (PRP it)))	1	1
0	9	or	or	CC	cc	10	O	 (CC or)	1	1
0	10	turn	turn	VB	conj	7	O	 (VP (VB turn)	1	1
0	11	it	it	PRP	obj	10	O	 (NP (PRP it))	1	1
0	12	on	on	IN	case	13	O	 (PP (IN on)	1	1
0	13	me	I	PRP	obl	10	O	 (NP (PRP me)))))))))	1	1
0	14	.	.	.	punct	5	O	 (. .)))	1	1
1	1	Anyone	anyone	NN	nsubj	8	O	 (ROOT (S (NP (NP (NN Anyone))	1	1
1	2	who	who	WP	nsubj	3	O	 (SBAR (WHNP (WP who))	2	1
1	3	reads	read	VBZ	acl:relcl	1	O	 (S (VP (VBZ reads)	3	1
1	4	these	these	DT	det	5	O	 (NP (DT these)	3	1
1	5	comments	comment	NNS	obj	3	O	 (NNS comments))))))	3	1
1	6	will	will	MD	aux	8	O	 (VP (MD will)	3	1
1	7	just	just	RB	advmod	8	O	 (ADVP (RB just))	3	1
1	8	realize	realize	VB	root	0	O	 (VP (VB realize)	3	1
1	9	just	just	RB	advmod	8	O	 (ADVP (RB just))	3	1
1	10	how	how	WRB	advmod	12	O	 (SBAR (WHADJP (WRB how)	4	1
1	11	ridiculously	ridiculously	RB	advmod	12	O	 (ADJP (RB ridiculously)	4	1
1	12	uneducated	uneducated	JJ	dep	14	O	 (JJ uneducated)))	4	1
1	13	you	you	PRP	nsubj	14	O	 (S (NP (PRP you))	4	1
1	14	are	be	VBP	ccomp	8	O	 (VP (VBP are)	4	1
1	15	anyway	anyway	RB	advmod	14	O	 (ADVP (RB anyway)))))))	4	1
1	16	.	.	.	punct	8	O	 (. .)))	4	1
2	1	Autism	autism	NN	nsubj	4	O	 (ROOT (S (NP (NN Autism))	4	1
2	2	does	do	VBZ	aux	4	O	 (VP (VBZ does)	5	1
2	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	5	1
2	4	have	have	VB	root	0	O	 (VP (VB have)	5	1
2	5	anything	anything	NN	obj	4	O	 (NP (NN anything))	5	1
2	6	to	to	TO	mark	7	O	 (S (VP (TO to)	5	1
2	7	do	do	VB	advcl	4	O	 (VP (VB do)	5	1
2	8	with	with	IN	case	10	O	 (PP (IN with)	5	1
2	9	chromosome	chromosome	NN	compound	10	O	 (NP (NP (NN chromosome)	5	1
2	10	numbers	number	NNS	obl	7	O	 (NNS numbers))	5	1
2	11	,	,	,	punct	10	O	 (, ,)	5	1
2	12	dumbass	dumbass	NN	appos	10	O	 (NP (NN dumbass)))))))))	5	1
2	13	.	.	.	punct	4	O	 (. .)))	5	1
3	1	Just	just	RB	advmod	2	O	 (ROOT (S (S (VP (VP (ADVP (RB Just))	5	1
3	2	take	take	VB	dep	22	O	 (VB take)	5	1
3	3	the	the	DT	det	4	O	 (NP (DT the)	6	1
3	4	L	l	NN	obj	2	O	 (NN L)))	6	1
3	5	and	and	CC	cc	6	O	 (CC and)	6	1
3	6	get	get	VB	conj	2	O	 (VP (VB get)	6	1
3	7	outta	outta	RB	advmod	6	O	 (ADVP (RB outta))	6	1
3	8	here	here	RB	advmod	6	O	 (ADVP (RB here)))))	6	1
3	9	:	:	:	punct	22	O	 (: :)	6	1
3	10	/	/	,	punct	14	O	 (PRN (, /)	6	1
3	11	You	you	PRP	nsubj	14	O	 (S (NP (PRP You))	6	1
3	12	’re	’re	VBP	cop	14	O	 (VP (VBP ’re)	6	1
3	13	the	the	DT	det	14	O	 (NP (NP (DT the)	7	1
3	14	one	one	NN	parataxis	22	NUMBER	 (NN one))	8	1
3	15	who	who	WP	nsubj	16	O	 (SBAR (WHNP (WP who))	8	1
3	16	took	take	VBD	acl:relcl	14	O	 (S (VP (VBD took)	8	1
3	17	the	the	DT	det	18	O	 (NP (DT the)	8	1
3	18	L	l	NN	obj	16	O	 (NN L))))))))	9	1
3	19	,	,	,	punct	14	O	 (, ,))	9	1
3	20	you	you	PRP	nsubj:pass	22	O	 (NP (PRP you))	9	1
3	21	were	be	VBD	aux:pass	22	O	 (VP (VBD were)	9	1
3	22	born	bear	VBN	root	0	O	 (VP (VBN born)	9	1
3	23	with	with	IN	case	24	O	 (PP (IN with)	10	1
3	24	autism	autism	NN	obl	22	O	 (NP (NP (NN autism))	10	1
3	25	and	and	CC	cc	28	O	 (CC and)	10	1
3	26	half	half	PDT	det:predet	28	O	 (NP (PDT half)	10	1
3	27	a	a	DT	det	28	O	 (DT a)	10	1
3	28	penis	penis	NN	conj	24	O	 (NN penis))))))))	10	1
