0	1	Mean	Mean	NNP	compound	2	O	 (ROOT (S (S (NP (NNP Mean)	1	1
0	2	tweets	tweet	NNS	nsubj	4	O	 (NNS tweets))	1	1
0	3	were	be	VBD	cop	4	O	 (VP (VBD were)	1	1
0	4	cheaper	cheaper	JJR	root	0	O	 (ADJP (JJR cheaper))))	1	1
0	5	...	...	NFP	punct	4	O	 (NFP ...)	1	1
0	6	Poor	poor	JJ	amod	7	O	 (S (NP (JJ Poor)	1	1
0	7	guy	guy	NN	nsubj	8	O	 (NN guy))	2	1
0	8	thinks	think	VBZ	parataxis	4	O	 (VP (VBZ thinks)	2	1
0	9	a	a	DT	det	10	O	 (SBAR (S (NP (DT a)	2	1
0	10	President	President	NNP	nsubj	11	TITLE	 (NNP President))	2	1
0	11	controls	control	VBZ	ccomp	8	O	 (VP (VBZ controls)	2	1
0	12	gas	gas	NN	compound	13	O	 (NP (NN gas)	2	1
0	13	prices	price	NNS	obj	11	O	 (NNS prices)))))))	2	1
0	14	.	.	.	punct	4	O	 (. .)))	2	1
1	1	Probably	probably	RB	advmod	2	O	 (ROOT (S (ADVP (RB Probably))	2	1
1	2	injects	inject	VBZ	root	0	O	 (VP (VP (VBZ injects)	3	1
1	3	bleach	bleach	NN	obj	2	O	 (NP (NN bleach)))	3	1
1	4	and	and	CC	cc	5	O	 (CC and)	3	1
1	5	takes	take	VBZ	conj	2	O	 (VP (VBZ takes)	3	1
1	6	horse	horse	NN	compound	7	O	 (NP (NN horse)	3	1
1	7	pills	pill	NNS	obj	5	O	 (NNS pills))))	3	1
1	8	.	.	.	punct	2	O	 (. .)))	3	1
