0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	never	never	RB	advmod	3	O	 (ADVP (RB never))	1	1
0	3	said	say	VBD	root	0	O	 (VP (VBD said)	1	1
0	4	porn	porn	NN	nsubj	7	O	 (SBAR (S (NP (NN porn))	2	1
0	5	does	do	VBZ	aux	7	O	 (VP (VBZ does)	2	1
0	6	n't	not	RB	advmod	7	O	 (RB n't)	2	1
0	7	have	have	VB	ccomp	3	O	 (VP (VB have)	2	1
0	8	it	it	PRP	nsubj	10	O	 (S (S (NP (PRP it))	2	1
0	9	's	be	VBZ	cop	10	O	 (VP (VBZ 's)	2	1
0	10	issues	issue	NNS	xcomp	7	O	 (NP (NNS issues))))	2	1
0	11	and	and	CC	cc	16	O	 (CC and)	2	1
0	12	I	I	PRP	nsubj	16	O	 (S (NP (PRP I))	3	1
0	13	'm	be	VBP	cop	16	O	 (VP (VBP 'm)	3	1
0	14	not	not	RB	advmod	16	O	 (RB not)	3	1
0	15	quite	quite	RB	advmod	16	O	 (ADJP (RB quite)	3	1
0	16	sure	sure	JJ	conj	10	O	 (JJ sure))	3	1
0	17	what	what	WP	obj	20	O	 (SBAR (WHNP (WP what))	3	1
0	18	you	you	PRP	nsubj	20	O	 (S (NP (PRP you))	3	1
0	19	're	be	VBP	aux	20	O	 (VP (VBP 're)	3	1
0	20	expecting	expect	VBG	ccomp	16	O	 (VP (VBG expecting)	3	1
0	21	sending	send	VBG	advcl	20	O	 (S (VP (VBG sending)	3	1
0	22	me	I	PRP	iobj	21	O	 (NP (PRP me))	3	1
0	23	a	a	DT	det	27	O	 (NP (DT a)	3	1
0	24	30	30	CD	nummod	25	DURATION	 (ADJP (NML (CD 30)	3	1
0	25	year	year	NN	dep	26	DURATION	 (NN year))	3	1
0	26	old	old	JJ	amod	27	DURATION	 (JJ old))	3	1
0	27	video	video	NN	obj	21	O	 (NN video))))))))))))))))	3	1
0	28	.	.	.	punct	3	O	 (. .)))	3	1
1	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	3	1
1	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	4	1
1	3	more	more	JJR	amod	5	O	 (NP (NP (JJR more)	4	1
1	4	recent	recent	JJ	amod	5	O	 (JJ recent)	4	1
1	5	accounts	account	NNS	nsubj	2	O	 (NNS accounts))	4	1
1	6	detailing	detail	VBG	acl	5	O	 (VP (VBG detailing)	4	1
1	7	how	how	WRB	advmod	8	O	 (SBAR (WHADJP (WRB how)	4	1
1	8	bad	bad	JJ	dep	11	O	 (JJ bad))	4	1
1	9	porn	porn	NN	nsubj	11	O	 (S (NP (NN porn))	4	1
1	10	can	can	MD	aux	11	O	 (VP (MD can)	4	1
1	11	get	get	VB	ccomp	6	O	 (VP (VB get)	4	1
1	12	if	if	IN	mark	15	O	 (SBAR (IN if)	4	1
1	13	you	you	PRP	nsubj	15	O	 (S (NP (PRP you))	4	1
1	14	'd	would	MD	aux	15	O	 (VP (MD 'd)	5	1
1	15	like	like	VB	advcl	11	O	 (VP (VB like)	5	1
1	16	to	to	TO	mark	17	O	 (S (VP (TO to)	5	1
1	17	update	update	VB	xcomp	15	O	 (VP (VB update)	5	1
1	18	your	you	PRP$	nmod:poss	19	O	 (NP (PRP$ your)	5	1
1	19	sources	source	NNS	obj	17	O	 (NNS sources))))))))))))))))	5	1
1	20	.	.	.	punct	2	O	 (. .)))	5	1
2	1	It	it	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP It))	5	1
2	2	's	be	VBZ	cop	3	O	 (VP (VBZ 's)	5	1
2	3	disgusting	disgusting	JJ	root	0	O	 (ADJP (JJ disgusting))))	5	1
2	4	but	but	CC	cc	10	O	 (CC but)	6	1
2	5	the	the	DT	det	8	O	 (S (NP (DT the)	6	1
2	6	further	further	JJ	amod	8	O	 (JJ further)	6	1
2	7	porn	porn	NN	compound	8	O	 (NN porn)	6	1
2	8	producers	producer	NNS	nsubj:pass	10	O	 (NNS producers))	6	1
2	9	are	be	VBP	aux:pass	10	O	 (VP (VBP are)	6	1
2	10	kept	keep	VBN	conj	3	O	 (VP (VBN kept)	6	1
2	11	in	in	IN	case	13	O	 (PP (IN in)	6	1
2	12	the	the	DT	det	13	O	 (NP (DT the)	6	1
2	13	shadows	shadow	NNS	obl	10	O	 (NNS shadows)))	6	1
2	14	the	the	DT	det	15	O	 (S (ADJP (DT the)	6	1
2	15	worse	worse	JJR	dep	18	O	 (JJR worse))	6	1
2	16	it	it	PRP	nsubj	18	O	 (SBAR (S (NP (PRP it))	6	1
2	17	will	will	MD	aux	18	O	 (VP (MD will)	6	1
2	18	be	be	VB	xcomp	10	O	 (VP (VB be)))))))))	6	1
2	19	.	.	.	punct	3	O	 (. .)))	7	1
3	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	7	1
3	2	've	have	VBP	aux	3	O	 (VP (VP (VBP 've)	7	1
3	3	seen	see	VBN	root	0	O	 (VP (VBN seen)	7	1
3	4	other	other	JJ	amod	5	O	 (NP (JJ other)	8	1
3	5	comments	comment	NNS	obj	3	O	 (NNS comments))	8	1
3	6	from	from	IN	mark	8	O	 (PP (IN from)	8	1
3	7	you	you	PRP	nsubj	8	O	 (S (NP (PRP you))	8	1
3	8	criticizing	criticize	VBG	advcl	3	O	 (VP (VBG criticizing)	8	1
3	9	brazzers	brazzer	NNS	obj	8	O	 (NP (NNS brazzers)	9	1
3	10	and	and	CC	cc	11	O	 (CC and)	9	1
3	11	pornhub	pornhub	NN	conj	9	O	 (NN pornhub)))))))	9	1
3	12	but	but	CC	cc	19	O	 (CC but)	9	1
3	13	as	as	IN	mark	19	O	 (VP (SBAR (IN as)	9	1
3	14	pornhub	pornhub	NN	nmod:poss	17	O	 (S (NP (NP (NN pornhub)	9	1
3	15	's	's	POS	case	14	O	 (POS 's))	10	1
3	16	recent	recent	JJ	amod	17	O	 (JJ recent)	10	1
3	17	cleanup	cleanup	NN	nsubj	19	O	 (NN cleanup))	10	1
3	18	has	have	VBZ	aux	19	O	 (VP (VBZ has)	10	1
3	19	shown	show	VBN	conj	3	O	 (VP (VBN shown)	10	1
3	20	that	that	IN	mark	22	O	 (SBAR (IN that)	10	1
3	21	they	they	PRP	nsubj	22	O	 (S (NP (PRP they))	10	1
3	22	have	have	VBP	ccomp	19	O	 (VP (VBP have)	11	1
3	23	some	some	DT	det	24	O	 (NP (DT some)	11	1
3	24	accountability	accountability	NN	obj	22	O	 (NN accountability)))))))))))	11	1
3	25	.	.	.	punct	3	O	 (. .)))	11	1
4	1	Verifying	verify	VBG	csubj	8	O	 (ROOT (S (S (VP (VBG Verifying)	11	1
4	2	your	you	PRP$	nmod:poss	4	O	 (NP (PRP$ your)	11	1
4	3	porn	porn	NN	compound	4	O	 (NN porn)	12	1
4	4	producers	producer	NNS	obj	1	O	 (NNS producers))))	12	1
4	5	is	be	VBZ	cop	8	O	 (VP (VP (VBZ is)	12	1
4	6	a	a	DT	det	8	O	 (NP (NP (DT a)	12	1
4	7	fantastic	fantastic	JJ	amod	8	O	 (JJ fantastic)	12	1
4	8	way	way	NN	root	0	O	 (NN way))	12	1
4	9	to	to	IN	mark	10	O	 (PP (IN to)	12	1
4	10	empower	empower	VB	acl	8	O	 (S (VP (VB empower)	12	1
4	11	them	they	PRP	obj	10	O	 (NP (PRP them)))))))	12	1
4	12	and	and	CC	cc	14	O	 (CC and)	12	1
4	13	also	also	RB	advmod	14	O	 (ADVP (RB also))	12	1
4	14	adds	add	VBZ	conj	8	O	 (VP (VBZ adds)	12	1
4	15	accountability	accountability	NN	obj	14	O	 (NP (NN accountability))))	13	1
4	16	.	.	.	punct	8	O	 (. .)))	13	1
5	1	Though	though	IN	mark	4	O	 (ROOT (FRAG (PRN (SBAR (IN Though)	13	1
5	2	I	I	PRP	nsubj	4	O	 (S (NP (PRP I))	13	1
5	3	will	will	MD	aux	4	O	 (VP (MD will)	13	1
5	4	miss	miss	VB	dep	7	O	 (VP (VB miss))))))	14	1
5	5	some	some	DT	det	7	O	 (NP (NP (NP (DT some)	14	1
5	6	copyrighted	copyright	VBN	amod	7	O	 (VBN copyrighted)	14	1
5	7	content	content	NN	root	0	O	 (NN content))	14	1
5	8	that	that	WDT	nsubj:pass	10	O	 (SBAR (WHNP (WDT that))	14	1
5	9	was	be	VBD	aux:pass	10	O	 (S (VP (VBD was)	14	1
5	10	removed	remove	VBN	acl:relcl	7	O	 (VP (VBN removed))))))	14	1
5	11	,	,	,	punct	7	O	 (, ,)	15	1
5	12	particularly	particularly	RB	advmod	7	O	 (RB particularly)	15	1
5	13	the	the	DT	det	16	O	 (NP (DT the)	15	1
5	14	french	french	JJ	amod	16	NATIONALITY	 (JJ french)	15	1
5	15	erotic	erotic	JJ	amod	16	O	 (JJ erotic)	15	1
5	16	movies	movie	NNS	dep	7	O	 (NNS movies)))	15	1
5	17	.	.	.	punct	7	O	 (. .)))	15	1
6	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	15	1
6	2	like	like	VBP	root	0	O	 (VP (VBP like)	15	1
6	3	a	a	DT	det	4	O	 (NP (DT a)	15	1
6	4	storyline	storyline	NN	obj	2	O	 (NN storyline))	15	1
6	5	to	to	IN	case	7	O	 (PP (IN to)	16	1
6	6	my	my	PRP$	nmod:poss	7	O	 (NP (PRP$ my)	16	1
6	7	porn	porn	NN	obl	2	O	 (NN porn))))	16	1
6	8	.	.	.	punct	2	O	 (. .)))	16	1
7	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	16	1
7	2	do	do	VBP	root	0	O	 (VP (VBP do)	16	1
7	3	hope	hope	VB	ccomp	2	O	 (S (VP (VB hope)	16	1
7	4	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	16	1
7	5	realize	realize	VB	ccomp	3	O	 (VP (VB realize)	17	1
7	6	that	that	IN	mark	10	O	 (SBAR (IN that)	17	1
7	7	porn	porn	NN	nsubj	10	O	 (S (NP (NN porn))	17	1
7	8	is	be	VBZ	cop	10	O	 (VP (VBZ is)	17	1
7	9	very	very	RB	advmod	10	O	 (ADJP (RB very)	17	1
7	10	unlikely	unlikely	JJ	ccomp	5	O	 (JJ unlikely))	18	1
7	11	to	to	TO	mark	12	O	 (S (VP (TO to)	18	1
7	12	cease	cease	VB	xcomp	10	O	 (VP (VB cease)	18	1
7	13	to	to	TO	mark	14	O	 (S (VP (TO to)	18	1
7	14	exist	exist	VB	xcomp	12	O	 (VP (VB exist)))))))))))))))	18	1
7	15	.	.	.	punct	2	O	 (. .)))	18	1
8	1	No	no	RB	advmod	2	O	 (ROOT (S (ADVP (RB No)	18	1
8	2	matter	matter	RB	advmod	6	O	 (RB matter)	18	1
8	3	how	how	WRB	advmod	4	O	 (SBAR (WHADJP (WRB how)	18	1
8	4	much	much	JJ	dep	2	O	 (JJ much))))	18	1
8	5	you	you	PRP	nsubj	6	O	 (NP (PRP you))	19	1
8	6	shame	shame	VBP	root	0	O	 (VP (VBP shame)	19	1
8	7	people	people	NNS	obj	6	O	 (NP (NNS people))	19	1
8	8	for	for	IN	mark	9	O	 (PP (IN for)	19	1
8	9	liking	like	VBG	advcl	6	O	 (S (VP (VBG liking)	19	1
8	10	it	it	PRP	obj	9	O	 (NP (PRP it))))))	19	1
8	11	.	.	.	punct	6	O	 (. .)))	19	1
9	1	By	by	IN	mark	2	O	 (ROOT (S (PP (IN By)	19	1
9	2	adding	add	VBG	advcl	11	O	 (S (VP (VBG adding)	19	1
9	3	accountability	accountability	NN	obj	2	O	 (NP (NN accountability))	19	1
9	4	into	into	IN	case	6	O	 (PP (IN into)	20	1
9	5	the	the	DT	det	6	O	 (NP (DT the)	20	1
9	6	equation	equation	NN	obl	2	O	 (NN equation))))))	20	1
9	7	,	,	,	punct	11	O	 (, ,)	20	1
9	8	we	we	PRP	nsubj	11	O	 (NP (PRP we))	20	1
9	9	will	will	MD	aux	11	O	 (VP (MD will)	20	1
9	10	be	be	VB	cop	11	O	 (VP (VB be)	20	1
9	11	able	able	JJ	root	0	O	 (ADJP (JJ able)	20	1
9	12	to	to	TO	mark	13	O	 (S (VP (TO to)	20	1
9	13	minimize	minimize	VB	xcomp	11	O	 (VP (VB minimize)	21	1
9	14	the	the	DT	det	15	O	 (NP (NP (DT the)	21	1
9	15	risk	risk	NN	obj	13	O	 (NN risk))	21	1
9	16	of	of	IN	case	19	O	 (PP (IN of)	21	1
9	17	abusive	abusive	JJ	amod	19	O	 (NP (NP (ADJP (JJ abusive)	21	1
9	18	,	,	,	punct	19	O	 (, ,)	21	1
9	19	traumatic	traumatic	JJ	nmod	15	O	 (JJ traumatic)))	21	1
9	20	,	,	,	punct	19	O	 (, ,)	21	1
9	21	and	and	CC	cc	22	O	 (CC and)	21	1
9	22	behavior	behavior	NN	conj	19	O	 (NP (NP (NN behavior))	21	1
9	23	happening	happen	VBG	acl	22	O	 (VP (VBG happening))))))))))))	21	1
9	24	.	.	.	punct	11	O	 (. .)))	21	1
10	1	I	I	PRP	nsubj	5	O	 (ROOT (S (NP (PRP I))	21	1
10	2	am	be	VBP	cop	5	O	 (VP (VBP am)	21	1
10	3	not	not	RB	advmod	5	O	 (RB not)	21	1
10	4	against	against	IN	case	5	O	 (PP (IN against)	21	1
10	5	sex	sex	NN	root	0	O	 (NP (NP (NN sex))	21	1
10	6	,	,	,	punct	5	O	 (, ,)	22	1
10	7	or	or	CC	cc	8	O	 (CC or)	22	1
10	8	porn	porn	NN	conj	5	O	 (NP (NN porn))	22	1
10	9	,	,	,	punct	5	O	 (, ,)	22	1
10	10	or	or	CC	cc	11	O	 (CC or)	22	1
10	11	eroticism	eroticism	NN	conj	5	O	 (NP (NN eroticism)))))	22	1
10	12	.	.	.	punct	5	O	 (. .)))	22	1
11	1	I	I	PRP	nsubj	14	O	 (ROOT (S (NP (PRP I))	22	1
11	2	am	be	VBP	cop	14	O	 (VP (VBP am)	22	1
11	3	against	against	IN	case	14	O	 (PP (IN against)	22	1
11	4	the	the	DT	det	14	O	 (NP (DT the)	22	1
11	5	violent	violent	JJ	amod	14	O	 (JJ violent)	22	1
11	6	,	,	,	punct	14	O	 (, ,)	23	1
11	7	abusive	abusive	JJ	amod	14	O	 (JJ abusive)	23	1
11	8	,	,	,	punct	14	O	 (, ,)	23	1
11	9	exploitative	exploitative	JJ	amod	14	O	 (JJ exploitative)	23	1
11	10	,	,	,	punct	14	O	 (, ,)	23	1
11	11	humiliating	humiliating	JJ	amod	14	O	 (JJ humiliating)	23	1
11	12	mainstream	mainstream	NN	compound	14	O	 (NN mainstream)	23	1
11	13	hardcore	hardcore	JJ	amod	14	O	 (JJ hardcore)	23	1
11	14	porn	porn	NN	root	0	O	 (NN porn))))	23	1
11	15	.	.	.	punct	14	O	 (. .)))	23	1
