0	1	Tell	tell	VB	root	0	O	 (ROOT (S (VP (VB Tell)	1	1
0	2	me	I	PRP	obj	1	O	 (NP (PRP me))	1	1
0	3	you	you	PRP	nsubj	6	O	 (SBAR (S (NP (PRP you))	1	1
0	4	do	do	VBP	aux	6	O	 (VP (VBP do)	1	1
0	5	n’t	n’t	RB	advmod	6	O	 (RB n’t)	1	1
0	6	know	know	VB	ccomp	1	O	 (VP (VB know)	1	1
0	7	Texas	Texas	NNP	compound	8	STATE_OR_PROVINCE	 (NP (NNP Texas)	1	1
0	8	politics	politics	NNS	obj	6	O	 (NNS politics))	1	1
0	9	without	without	IN	mark	10	O	 (PP (IN without)	1	1
0	10	saying	say	VBG	advcl	6	O	 (S (VP (VBG saying)	2	1
0	11	you	you	PRP	nsubj	14	O	 (SBAR (S (NP (PRP you))	2	1
0	12	do	do	VBP	aux	14	O	 (VP (VBP do)	3	1
0	13	n’t	n’t	RB	advmod	14	O	 (RB n’t)	3	1
0	14	know	know	VB	ccomp	10	O	 (VP (VB know)	3	1
0	15	Texas	Texas	NNP	compound	16	STATE_OR_PROVINCE	 (NP (NNP Texas)	3	1
0	16	politics	politics	NNS	obj	14	O	 (NNS politics))))))))))))))	3	1
0	17	.	.	.	punct	1	O	 (. .)))	3	1
1	1	That	that	DT	det	3	O	 (ROOT (S (S (NP (DT That)	3	1
1	2	stupid	stupid	JJ	amod	3	O	 (JJ stupid)	4	1
1	3	sentence	sentence	NN	nsubj	8	O	 (NN sentence))	4	1
1	4	was	be	VBD	cop	8	O	 (VP (VBD was)	4	1
1	5	a	a	DT	det	8	O	 (NP (DT a)	4	1
1	6	pretty	pretty	RB	advmod	7	O	 (ADJP (RB pretty)	4	1
1	7	good	good	JJ	amod	8	O	 (JJ good))	4	1
1	8	way	way	NN	root	0	O	 (NN way))))	4	1
1	9	…	…	:	punct	8	O	 (: …)	4	1
1	10	do	do	VBP	aux	12	O	 (SQ (VBP do)	4	1
1	11	you	you	PRP	nsubj	12	O	 (NP (PRP you))	4	1
1	12	have	have	VB	parataxis	8	O	 (VP (VB have)	5	1
1	13	any	any	DT	det	15	O	 (NP (DT any)	5	1
1	14	adult	adult	JJ	amod	15	O	 (JJ adult)	5	1
1	15	words	word	NNS	obj	12	O	 (NNS words)))	5	1
1	16	?	?	.	punct	12	O	 (. ?))))	5	1
