0	1	Florida	Florida	NNP	compound	2	STATE_OR_PROVINCE	 (ROOT (FRAG (NP (NML (NNP Florida)	1	1
0	2	Governor	Governor	NNP	compound	4	TITLE	 (NNP Governor))	1	1
0	3	Ron	Ron	NNP	compound	4	PERSON	 (NNP Ron)	1	1
0	4	DeSantis	DeSantis	NNP	root	0	PERSON	 (NNP DeSantis))	1	1
0	5	:	:	:	punct	4	O	 (: :)	1	1
0	6	First	First	NNP	compound	9	TITLE	 (S (NP (NNP First)	1	1
0	7	Lady	Lady	NNP	compound	9	TITLE	 (NNP Lady)	2	1
0	8	Casey	Casey	NNP	compound	9	O	 (NNP Casey)	2	1
0	9	DeSantis	DeSantis	NNP	nsubj	12	O	 (NNP DeSantis))	2	1
0	10	Is	be	VBZ	cop	12	O	 (VP (VBZ Is)	2	1
0	11	Cancer	Cancer	NNP	compound	12	CAUSE_OF_DEATH	 (NP (NP (NNP Cancer)	2	1
0	12	Free	Free	NNP	parataxis	4	O	 (NNP Free))	2	1
0	13	She	she	PRP	nsubj:pass	16	O	 (SBAR (S (NP (PRP She))	2	1
0	14	’s	’s	VBZ	aux:pass	16	O	 (VP (VBZ ’s)	3	1
0	15	still	still	RB	advmod	16	O	 (ADVP (RB still))	3	1
0	16	married	marry	VBN	acl:relcl	12	O	 (VP (VBN married)	3	1
0	17	to	to	IN	case	19	O	 (PP (IN to)	3	1
0	18	a	a	DT	det	19	O	 (NP (NP (DT a)	3	1
0	19	cancer	cancer	NN	obl	16	CAUSE_OF_DEATH	 (NN cancer))	3	1
0	20	on	on	IN	case	21	O	 (PP (IN on)	3	1
0	21	society	society	NN	nmod	19	O	 (NP (NN society))))))))))))	3	1
0	22	…	…	:	punct	4	O	 (: …)))	3	1
