0	1	Do	do	VB	aux	3	O	 (ROOT (S (VP (VB Do)	1	1
0	2	nt	nt	RB	advmod	3	O	 (RB nt)	1	1
0	3	simp	simp	VB	root	0	O	 (VP (VB simp)	1	1
0	4	for	for	IN	case	6	O	 (PP (IN for)	1	1
0	5	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	6	view	view	NN	obl	3	O	 (NN view)))	1	1
0	7	lol	lol	UH	discourse	10	O	 (S (INTJ (UH lol))	1	1
0	8	do	do	VB	aux	10	O	 (VP (VB do)	2	2
0	9	n't	not	RB	advmod	10	O	 (RB n't)	2	2
0	10	simp	simp	VB	ccomp	3	O	 (VP (VB simp)	2	2
0	11	for	for	IN	case	13	O	 (PP (IN for)	2	2
0	12	the	the	DT	det	13	O	 (NP (DT the)	2	2
0	13	jews	jew	NNS	obl	10	O	 (NNS jews))))))))))	2	2
