0	1	Wait	wait	VB	root	0	O	 (ROOT (S (VP (VB Wait)	1	1
0	2	let	let	VB	ccomp	1	O	 (S (VP (VB let)	1	1
0	3	me	I	PRP	nsubj	4	O	 (S (NP (PRP me))	1	1
0	4	ask	ask	VB	ccomp	2	O	 (VP (VB ask)	1	1
0	5	you	you	PRP	iobj	4	O	 (NP (PRP you))	1	1
0	6	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	7	question	question	NN	obj	4	O	 (NN question)	1	1
0	8	to	to	TO	mark	9	O	 (S (VP (TO to)	1	1
0	9	make	make	VB	acl	7	O	 (VP (VB make)	1	1
0	10	sure	sure	JJ	xcomp	9	O	 (ADJP (JJ sure)	1	1
0	11	I	I	PRP	nsubj	12	O	 (SBAR (S (NP (PRP I))	1	1
0	12	understand	understand	VBP	ccomp	10	O	 (VP (VBP understand))))))))))))))	1	1
0	13	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Is	be	VBZ	cop	3	O	 (ROOT (SQ (VBZ Is)	1	1
1	2	there	there	RB	nsubj	3	O	 (NP (RB there))	2	1
1	3	something	something	NN	root	0	O	 (NP (NP (NP (NN something))	2	1
1	4	wrong	wrong	JJ	amod	3	O	 (ADJP (JJ wrong)	2	1
1	5	with	with	IN	case	8	O	 (PP (IN with)	2	1
1	6	a	a	DT	det	8	O	 (NP (DT a)	2	1
1	7	black	black	JJ	amod	8	O	 (JJ black)	2	1
1	8	girl	girl	NN	obl	4	O	 (NN girl)))))	2	1
1	9	and	and	CC	cc	12	O	 (CC and)	2	1
1	10	a	a	DT	det	12	O	 (NP (NP (DT a)	2	1
1	11	white	white	JJ	amod	12	O	 (JJ white)	2	1
1	12	guy	guy	NN	conj	3	O	 (NN guy))	2	1
1	13	in	in	IN	case	15	O	 (PP (IN in)	2	1
1	14	a	a	DT	det	15	O	 (NP (DT a)	2	1
1	15	relationship	relationship	NN	nmod	12	O	 (NN relationship)))))	2	1
1	16	?	?	.	punct	3	O	 (. ?)))	2	1
2	1	There	there	EX	expl	2	O	 (ROOT (S (S (NP (EX There))	2	1
2	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	3	1
2	3	an	a	DT	det	4	O	 (NP (NP (DT an)	3	1
2	4	agenda	agenda	NN	nsubj	2	O	 (NN agenda))	3	1
2	5	at	at	IN	case	6	O	 (PP (IN at)	3	1
2	6	hand	hand	NN	nmod	4	O	 (NP (NN hand))))))	3	1
2	7	,	,	,	punct	2	O	 (, ,)	3	1
2	8	are	be	VBP	parataxis	2	O	 (SQ (VBP are)	3	1
2	9	you	you	PRP	nsubj	8	O	 (NP (PRP you))	3	1
2	10	a	a	DT	det	12	O	 (NP (DT a)	3	1
2	11	Khazar	Khazar	NNP	compound	12	O	 (NNP Khazar)	3	1
2	12	Jew	Jew	NNP	dep	8	RELIGION	 (NNP Jew)))	3	1
2	13	?	?	.	punct	2	O	 (. ?)))	3	1
3	1	Some	some	DT	det	4	O	 (ROOT (NP (DT Some)	3	1
3	2	liberal	liberal	JJ	amod	4	IDEOLOGY	 (JJ liberal)	4	1
3	3	poster	poster	NN	compound	4	O	 (NN poster)	4	1
3	4	boy	boy	NN	root	0	O	 (NN boy)	4	1
3	5	?	?	.	punct	4	O	 (. ?)))	4	1
