0	1	Florida	Florida	NNP	nsubj	2	STATE_OR_PROVINCE	 (ROOT (S (NP (NNP Florida))	1	1
0	2	Passes	pass	VBZ	root	0	O	 (VP (VBZ Passes)	1	1
0	3	15	15	CD	nummod	5	DURATION	 (NP (NP (NML (NML (CD 15)	1	1
0	4	-	-	HYPH	punct	5	DURATION	 (HYPH -)	1	1
0	5	Week	week	NN	compound	6	DURATION	 (NN Week))	1	1
0	6	Abortion	abortion	NN	compound	7	O	 (NN Abortion))	1	1
0	7	Ban	Ban	NNP	obj	2	O	 (NNP Ban))	1	1
0	8	That	that	DT	nsubj	13	O	 (SBAR (S (NP (DT That))	2	2
0	9	’s	’s	VBZ	cop	13	O	 (VP (VBZ ’s)	2	2
0	10	literally	literally	RB	advmod	13	O	 (ADVP (RB literally))	2	2
0	11	over	over	IN	case	13	O	 (PP (IN over)	2	2
0	12	3	3	CD	nummod	13	DURATION	 (NP (CD 3)	2	2
0	13	months	month	NNS	acl:relcl	7	DURATION	 (NNS months)))	2	2
0	14	to	to	TO	mark	15	O	 (S (VP (TO to)	2	2
0	15	decide	decide	VB	xcomp	13	O	 (VP (VB decide)))))))))	2	2
0	16	.	.	.	punct	2	O	 (. .)))	2	2
1	1	No	no	DT	det	2	O	 (ROOT (S (NP (DT No)	2	2
1	2	one	one	NN	nsubj	5	NUMBER	 (NN one))	3	2
1	3	should	should	MD	aux	5	O	 (VP (MD should)	3	2
1	4	be	be	VB	cop	5	O	 (VP (VB be)	3	2
1	5	bitching	bitching	NN	root	0	O	 (NP (NP (NN bitching))	3	2
1	6	about	about	IN	case	7	O	 (PP (IN about)	3	2
1	7	this	this	DT	nmod	5	O	 (NP (DT this))))))	3	2
1	8	.	.	.	punct	5	O	 (. .)))	3	2
