0	1	Abortion	abortion	NN	nsubj:pass	4	O	 (ROOT (S (PRN (S (NP (NN Abortion))	1	1
0	2	should	should	MD	aux	4	O	 (VP (MD should)	1	1
0	3	be	be	VB	aux:pass	4	O	 (VP (VB be)	1	1
0	4	illegal	illegal	JJ	parataxis	9	O	 (UCP (ADJP (JJ illegal))	1	1
0	5	and	and	CC	cc	6	O	 (CC and)	1	1
0	6	penialized	penialize	VBN	conj	4	O	 (VP (VBN penialized)))))))	1	1
0	7	I	I	PRP	nsubj:pass	9	O	 (NP (PRP I))	2	2
0	8	got	get	VBD	aux:pass	9	O	 (VP (VBD got)	2	2
0	9	banned	ban	VBN	root	0	O	 (VP (VBN banned)	2	2
0	10	from	from	IN	case	13	O	 (PP (IN from)	2	2
0	11	R	r	NN	compound	13	O	 (NP (NN R)	2	2
0	12	/	/	HYPH	punct	13	O	 (HYPH /)	2	2
0	13	insanepeopleFacebook	insanepeoplefacebook	NN	obl	9	O	 (NN insanepeopleFacebook)))	2	2
0	14	for	for	IN	mark	15	O	 (PP (IN for)	2	2
0	15	saying	say	VBG	advcl	9	O	 (S (VP (VBG saying)	2	2
0	16	this	this	DT	obj	15	O	 (NP (DT this)))))))	2	2
0	17	...	...	,	punct	9	O	 (, ...)))	2	2
