0	1	I	I	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	’m	’m	VBP	cop	4	O	 (VP (VBP ’m)	1	1
0	3	a	a	DT	det	4	O	 (NP (DT a)	1	1
0	4	man	man	NN	root	0	O	 (NN man))))	1	1
0	5	and	and	CC	cc	7	O	 (CC and)	1	1
0	6	I	I	PRP	nsubj	7	O	 (S (NP (PRP I))	2	1
0	7	think	think	VBP	conj	4	O	 (VP (VBP think)	2	1
0	8	I	I	PRP	nsubj:pass	10	O	 (SBAR (S (NP (PRP I))	2	1
0	9	was	be	VBD	aux:pass	10	O	 (VP (VBD was)	3	1
0	10	raped	rape	VBN	ccomp	7	O	 (VP (VBN raped)	3	1
0	11	Ur	Ur	NNP	compound	13	O	 (NP (NP (NNP Ur)	3	1
0	12	fine	fine	JJ	amod	13	O	 (JJ fine)	4	1
0	13	kuz	kuz	NN	obj	10	O	 (NN kuz))	4	1
0	14	pre	pre	AFX	dep	15	O	 (SBAR (S (NP (ADJP (AFX pre)	4	1
0	15	nut	nut	NN	amod	16	O	 (NN nut))	4	1
0	16	u	u	NN	nsubj	19	O	 (NN u))	4	1
0	17	did	do	VBD	aux	19	O	 (VP (VBD did)	4	1
0	18	n't	not	RB	advmod	19	O	 (RB n't)	4	1
0	19	kick	kick	VB	acl:relcl	13	O	 (VP (VB kick)	4	1
0	20	her	she	PRP$	obj	19	O	 (NP (PRP$ her))	4	1
0	21	off	off	RP	compound:prt	19	O	 (PRT (RP off))	4	1
0	22	the	the	DT	det	23	O	 (NP-TMP (NP (DT the)	4	1
0	23	pipe	pipe	NN	obl:tmod	19	O	 (NN pipe))	4	1
0	24	,	,	,	punct	23	O	 (, ,)	4	1
0	25	if	if	IN	mark	33	O	 (SBAR (IN if)	4	1
0	26	she	she	PRP	nsubj	33	O	 (S (NP (PRP she))	5	1
0	27	was	be	VBD	cop	33	O	 (VP (VBD was)	5	1
0	28	fire	fire	NN	compound	29	CAUSE_OF_DEATH	 (PRN (S (NP (NN fire)	5	1
0	29	ub	ub	NN	nsubj	30	O	 (NN ub))	5	1
0	30	would	would	MD	parataxis	33	O	 (VP (MD would))))	5	1
0	31	n't	not	RB	advmod	33	O	 (RB n't)	5	1
0	32	b	b	LS	dep	33	O	 (ADJP (LST (LS b))	5	1
0	33	mad	mad	JJ	dep	23	O	 (JJ mad)))))))))))))))))))	5	1
