0	1	Stacy	Stacy	NNP	compound	2	PERSON	 (ROOT (S (NP (NNP Stacy)	1	1
0	2	Abrams	Abrams	NNP	nsubj	3	PERSON	 (NNP Abrams))	1	1
0	3	deleted	delete	VBD	root	0	O	 (VP (VBD deleted)	1	1
0	4	this	this	DT	det	6	O	 (NP (DT this)	1	1
0	5	twitter	twitter	NN	compound	6	O	 (NN twitter)	1	1
0	6	picture	picture	NN	obj	3	O	 (NN picture))	1	1
0	7	today	today	NN	obl:tmod	3	DATE	 (NP-TMP (NN today)))	1	1
0	8	.	.	.	punct	3	O	 (. .)))	1	1
1	1	Please	please	UH	discourse	4	O	 (ROOT (S (INTJ (UH Please))	1	1
1	2	do	do	VB	aux	4	O	 (VP (VB do)	2	1
1	3	not	not	RB	advmod	4	O	 (RB not)	2	1
1	4	make	make	VB	root	0	O	 (VP (VB make)	2	1
1	5	it	it	PRP	nsubj	6	O	 (S (NP (PRP it))	2	1
1	6	go	go	VB	ccomp	4	O	 (VP (VB go)	2	1
1	7	viral	viral	JJ	obj	6	O	 (NP (JJ viral))))))	2	1
1	8	.	.	.	punct	4	O	 (. .)))	2	1
2	1	Are	be	VBP	cop	3	O	 (ROOT (S (SQ (VBP Are)	2	1
2	2	you	you	PRP	nsubj	3	O	 (NP (PRP you))	3	1
2	3	smarter	smarter	JJR	dep	8	O	 (ADJP (ADJP (JJR smarter))	3	1
2	4	than	than	IN	obl	3	O	 (PP (IN than))))	3	1
2	5	a	a	DT	det	6	O	 (S (NP (DT a)	3	1
2	6	fif	fif	NN	nsubj	8	O	 (NN fif))	3	1
2	7	...	...	,	punct	8	O	 (, ...)	3	1
2	8	Forget	forget	VB	root	0	O	 (VP (VB Forget)	3	1
2	9	it	it	PRP	obj	8	O	 (NP (PRP it))))))	4	1
