0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	assume	assume	VBP	root	0	O	 (VP (VBP assume)	1	1
0	3	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	1	1
0	4	mean	mean	VB	ccomp	2	O	 (VP (VB mean)	1	1
0	5	Trump	Trump	NNP	iobj	4	PERSON	 (NP (NNP Trump))	1	1
0	6	Another	another	DT	det	8	O	 (NP (DT Another)	2	2
0	7	dead	dead	JJ	amod	8	O	 (JJ dead)	2	2
0	8	Qtard	Qtard	NNP	obj	4	O	 (NNP Qtard)))))	2	2
0	9	.	.	.	punct	2	O	 (. .)))	2	2
1	1	Sounds	sound	VBZ	root	0	O	 (ROOT (S (VP (VBZ Sounds)	3	2
1	2	like	like	IN	case	4	O	 (PP (IN like)	3	2
1	3	a	a	DT	det	4	O	 (NP (NP (DT a)	3	2
1	4	cause	cause	NN	obl	1	O	 (NN cause))	3	2
1	5	for	for	IN	case	6	O	 (PP (IN for)	3	2
1	6	celebration	celebration	NN	nmod	4	O	 (NP (NN celebration)))))	3	2
1	7	to	to	IN	case	8	O	 (PP (IN to)	3	2
1	8	me	I	PRP	obl	1	O	 (NP (PRP me))))	3	2
1	9	.	.	.	punct	1	O	 (. .)))	3	2
