0	1	Video	Video	NNP	nsubj	42	O	 (ROOT (S (NP (NNP Video))	1	1
0	2	https://twitter.com/ABC/status/1486757363986096128?s=20	https://twitter.com/abc/status/1486757363986096128?s=20	ADD	nsubj	42	URL	 (NP (NP (ADD https://twitter.com/ABC/status/1486757363986096128?s=20))	1	1
0	3	“	“	``	punct	5	O	 (S (`` “)	2	1
0	4	I	I	PRP	nsubj	5	O	 (S (NP (PRP I))	2	1
0	5	’ve	’ve	VBP	dep	2	O	 (VP (VBP ’ve)	2	1
0	6	made	make	VBN	dep	5	O	 (VP (VBN made)	3	1
0	7	no	no	DT	det	8	O	 (NP (NP (DT no)	3	1
0	8	decision	decision	NN	obj	6	O	 (NN decision))	3	1
0	9	except	except	IN	case	10	O	 (PP (IN except)	3	1
0	10	one	one	CD	nmod	8	NUMBER	 (NP (CD one)))))))	3	1
0	11	:	:	:	punct	5	O	 (: :)	3	1
0	12	The	the	DT	det	13	O	 (S (NP (NP (DT The)	3	1
0	13	person	person	NN	nsubj	19	O	 (NN person))	3	1
0	14	I	I	PRP	nsubj	16	O	 (SBAR (S (NP (PRP I))	4	1
0	15	will	will	MD	aux	16	O	 (VP (MD will)	4	1
0	16	nominate	nominate	VB	acl:relcl	13	O	 (VP (VB nominate))))))	5	1
0	17	will	will	MD	aux	19	O	 (VP (MD will)	5	1
0	18	be	be	VB	cop	19	O	 (VP (VB be)	5	1
0	19	someone	someone	NN	parataxis	5	O	 (NP (NP (NN someone))	6	1
0	20	with	with	IN	case	22	O	 (PP (IN with)	6	1
0	21	extraordinary	extraordinary	JJ	amod	22	O	 (NP (JJ extraordinary)	6	1
0	22	qualifications	qualification	NNS	nmod	19	O	 (NNS qualifications)))))))	6	1
0	23	…	…	:	punct	5	O	 (: …)	6	1
0	24	That	that	DT	det	25	O	 (S (NP (DT That)	6	1
0	25	person	person	NN	nsubj	31	O	 (NN person))	6	1
0	26	will	will	MD	aux	31	O	 (VP (MD will)	6	1
0	27	be	be	VB	cop	31	O	 (VP (VB be)	6	1
0	28	the	the	DT	det	31	O	 (NP (NP (DT the)	7	1
0	29	first	first	JJ	amod	31	ORDINAL	 (JJ first)	7	1
0	30	Black	black	JJ	amod	31	O	 (JJ Black)	7	1
0	31	woman	woman	NN	parataxis	5	O	 (NN woman))	7	1
0	32	ever	ever	RB	advmod	33	O	 (VP (ADVP (RB ever))	7	1
0	33	nominated	nominate	VBN	acl	31	O	 (VBN nominated)	7	1
0	34	to	to	IN	case	39	O	 (PP (IN to)	8	1
0	35	the	the	DT	det	39	O	 (NP (DT the)	8	1
0	36	United	United	NNP	compound	39	ORGANIZATION	 (NNP United)	8	1
0	37	States	States	NNP	compound	39	ORGANIZATION	 (NNP States)	8	1
0	38	Supreme	Supreme	NNP	compound	39	ORGANIZATION	 (NNP Supreme)	8	1
0	39	Court	Court	NNP	obl	33	ORGANIZATION	 (NNP Court))))))))	8	1
0	40	,	,	,	punct	5	O	 (, ,)	8	1
0	41	”	”	''	punct	5	O	 ('' ”)))	8	1
0	42	said	say	VBD	root	0	O	 (VP (VBD said)	8	1
0	43	Biden	Biden	NNP	obj	42	PERSON	 (NP (NNP Biden)))	8	1
0	44	.	.	.	punct	42	O	 (. .)))	9	1
1	1	TIL	til	IN	mark	10	O	 (ROOT (SBAR (IN TIL)	9	1
1	2	a	a	DT	det	3	O	 (S (NP (NP (DT a)	9	1
1	3	vagina	vagina	NN	nsubj	10	O	 (NN vagina))	9	1
1	4	with	with	IN	case	6	O	 (PP (IN with)	10	1
1	5	higher	higher	JJR	amod	6	O	 (NP (JJR higher)	10	1
1	6	melanin	melanin	NN	nmod	3	O	 (NN melanin))))	10	1
1	7	is	be	VBZ	cop	10	O	 (VP (VBZ is)	10	1
1	8	an	a	DT	det	10	O	 (NP (DT an)	10	1
1	9	extraordinary	extraordinary	JJ	amod	10	O	 (JJ extraordinary)	10	1
1	10	qualification	qualification	NN	root	0	O	 (NN qualification))))	10	1
1	11	.	.	.	punct	10	O	 (. .)))	10	1
