0	1	AITA	AITA	NNP	root	0	ORGANIZATION	 (ROOT (FRAG (NP (NNP AITA))	1	1
0	2	for	for	IN	mark	3	O	 (PP (IN for)	1	1
0	3	feeding	feed	VBG	dep	1	O	 (S (VP (VBG feeding)	1	1
0	4	seagulls	seagull	NNS	iobj	3	O	 (NP (NNS seagulls))	1	1
0	5	laxatives	laxative	NNS	obj	3	O	 (NP (NNS laxatives))	1	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	1	1
0	7	get	get	VB	advcl	3	O	 (VP (VB get)	1	1
0	8	people	people	NNS	obj	7	O	 (NP (NNS people))	1	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	1	1
0	10	leave	leave	VB	advcl	7	O	 (VP (VB leave)	1	1
0	11	my	my	PRP$	nmod:poss	12	O	 (NP (PRP$ my)	1	1
0	12	property	property	NN	obj	10	O	 (NN property)))))))))))	1	1
0	13	?	?	.	punct	1	O	 (. ?)))	1	1
1	1	YTA	YTA	NNP	root	0	O	 (ROOT (NP (NNP YTA)	1	1
1	2	.	.	.	punct	1	O	 (. .)))	2	1
2	1	So	so	RB	advmod	3	O	 (ROOT (S (ADVP (RB So))	2	1
2	2	you	you	PRP	dep	3	O	 (S (NP (PRP you))	3	1
2	3	abused	abused	JJ	root	0	O	 (NP (NP (JJ abused))	3	1
2	4	and	and	CC	cc	6	O	 (CC and)	3	1
2	5	poisoned	poison	VBN	amod	6	O	 (NP (VBN poisoned)	3	1
2	6	animals	animal	NNS	conj	3	O	 (NNS animals))))	3	1
2	7	.	.	.	punct	3	O	 (. .)))	3	1
3	1	Fuck	fuck	UH	discourse	2	O	 (ROOT (S (INTJ (UH Fuck))	3	1
3	2	you	you	PRP	root	0	O	 (NP (PRP you))))	4	1
