0	1	ELI5	ELI5	NNP	root	0	O	 (ROOT (FRAG (NP (NNP ELI5))	1	1
0	2	:	:	:	punct	1	O	 (: :)	1	1
0	3	The	the	DT	det	6	O	 (NP (NP (DT The)	1	1
0	4	current	current	JJ	amod	6	DATE	 (JJ current)	2	1
0	5	trucker	trucker	NN	compound	6	O	 (NN trucker)	2	1
0	6	protests	protest	NNS	dep	1	O	 (NNS protests))	2	1
0	7	happening	happen	VBG	acl	6	O	 (VP (VBG happening)	2	1
0	8	in	in	IN	case	9	O	 (PP (IN in)	2	1
0	9	Canada	Canada	NNP	obl	7	COUNTRY	 (NP (NP (NNP Canada))	2	1
0	10	The	the	DT	det	11	O	 (NP (DT The)	2	1
0	11	mandates	mandate	NNS	dep	9	O	 (NNS mandates))))))	3	1
0	12	.	.	.	punct	1	O	 (. .)))	3	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP I))	3	1
1	2	only	only	RB	advmod	3	O	 (ADVP (RB only))	4	1
1	3	see	see	VBP	root	0	O	 (VP (VBP see)	4	1
1	4	that	that	IN	mark	5	O	 (SBAR (IN that)	4	1
1	5	shit	shit	NN	dep	3	O	 (S (NP (NN shit))	4	1
1	6	on	on	IN	case	7	O	 (PP (IN on)	4	1
1	7	IG	IG	NNP	dep	5	O	 (NP (NNP IG)))))))	4	1
1	8	,	,	,	punct	3	O	 (, ,)	4	1
1	9	and	and	CC	cc	11	O	 (CC and)	4	1
1	10	them	they	PRP	nsubj	11	O	 (S (NP (PRP them))	5	1
1	11	talking	talk	VBG	conj	3	O	 (VP (VBG talking)	5	1
1	12	about	about	IN	mark	13	O	 (PP (IN about)	5	1
1	13	shutting	shut	VBG	advcl	11	O	 (S (VP (VBG shutting)	5	1
1	14	things	thing	NNS	obj	13	O	 (NP (NNS things))	5	1
1	15	down	down	RP	compound:prt	13	O	 (PRT (RP down)))))))	5	1
1	16	.	.	.	punct	3	O	 (. .)))	5	1
2	1	Stopping	stop	VBG	root	0	O	 (ROOT (S (VP (VBG Stopping)	5	1
2	2	trucks	truck	NNS	obj	1	O	 (NP (NNS trucks))	6	1
2	3	in	in	IN	case	4	O	 (PP (IN in)	6	1
2	4	NY	NY	NNP	obl	1	STATE_OR_PROVINCE	 (NP (NP (NNP NY))	6	1
2	5	etc.	etc.	FW	advmod	4	O	 (ADVP (FW etc.)))))	6	1
2	6	.	.	.	punct	1	O	 (. .)))	6	1
3	1	Fuck	fuck	VB	root	0	O	 (ROOT (S (VP (VB Fuck)	6	1
3	2	them	they	PRP	obj	1	O	 (NP (PRP them)))))	7	1
