0	1	Pretty	pretty	RB	advmod	2	O	 (ROOT (ADVP (RB Pretty)	1	1
0	2	much	much	RB	root	0	O	 (RB much)	1	1
0	3	!	!	.	punct	2	O	 (. !)))	1	1
1	1	This	this	DT	det	2	O	 (ROOT (S (NP (DT This)	1	1
1	2	sub	sub	NN	nsubj	4	O	 (NN sub))	2	1
1	3	is	be	VBZ	aux	4	O	 (VP (VBZ is)	2	1
1	4	getting	get	VBG	root	0	O	 (VP (VBG getting)	2	1
1	5	worse	worse	JJR	xcomp	4	O	 (ADJP (JJR worse)	2	1
1	6	and	and	CC	cc	7	O	 (CC and)	2	1
1	7	worse	worse	JJR	conj	5	O	 (JJR worse))	2	1
1	8	with	with	IN	case	9	O	 (PP (IN with)	2	1
1	9	stupidity	stupidity	NN	obl	4	O	 (NP (NN stupidity)))))	2	1
1	10	.	.	.	punct	4	O	 (. .)))	2	1
