0	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	1	1
0	2	sounds	sound	VBZ	root	0	O	 (VP (VBZ sounds)	1	1
0	3	like	like	IN	mark	7	O	 (SBAR (IN like)	1	1
0	4	you	you	PRP	nsubj	7	O	 (S (NP (PRP you))	1	1
0	5	did	do	VBD	aux	7	O	 (VP (VBD did)	1	1
0	6	n’t	n’t	RB	advmod	7	O	 (RB n’t)	1	1
0	7	get	get	VB	advcl	2	O	 (VP (VB get)	1	1
0	8	a	a	DT	det	9	O	 (NP (DT a)	1	1
0	9	lawyer	lawyer	NN	obj	7	TITLE	 (NN lawyer)))))))	1	1
0	10	.	.	.	punct	2	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	1	1
1	2	am	be	VBP	cop	4	O	 (VP (VBP am)	2	1
1	3	a	a	DT	det	4	O	 (NP (DT a)	2	1
1	4	lawyer	lawyer	NN	root	0	TITLE	 (NN lawyer)))	2	1
1	5	...	...	:	punct	4	O	 (: ...)	2	1
1	6	.	.	.	punct	4	O	 (. .)))	2	1
2	1	How	how	WRB	advmod	4	O	 (ROOT (SBARQ (WHADVP (WRB How))	2	1
2	2	do	do	VBP	aux	4	O	 (SQ (VBP do)	3	1
2	3	you	you	PRP	nsubj	4	O	 (NP (PRP you))	3	1
2	4	think	think	VB	root	0	O	 (VP (VB think)	3	1
2	5	I	I	PRP	nsubj	6	O	 (SBAR (S (NP (PRP I))	3	1
2	6	know	know	VBP	ccomp	4	O	 (VP (VBP know)	3	1
2	7	about	about	RB	advmod	8	O	 (NP (NP (QP (RB about)	4	1
2	8	all	all	DT	obj	6	O	 (DT all)))	4	1
2	9	of	of	IN	case	11	O	 (PP (IN of)	4	1
2	10	the	the	DT	det	11	O	 (NP (DT the)	4	1
2	11	corruption	corruption	NN	nmod	8	O	 (NN corruption)))))))))	4	1
2	12	?	?	.	punct	4	O	 (. ?)))	4	1
