0	1	Belgium	Belgium	NNP	root	0	COUNTRY	 (ROOT (FRAG (NP (NNP Belgium))	1	1
0	2	I	I	PRP	nsubj	5	O	 (S (NP (PRP I))	2	2
0	3	do	do	VBP	aux	5	O	 (VP (VBP do)	2	2
0	4	nt	nt	RB	advmod	5	O	 (RB nt)	2	2
0	5	know	know	VB	dep	1	O	 (VP (VB know)	2	2
0	6	much	much	JJ	xcomp	5	O	 (ADJP (JJ much)	2	2
0	7	about	about	IN	case	9	O	 (PP (IN about)	2	2
0	8	belgium	belgium	NN	compound	9	COUNTRY	 (NP (NN belgium)	2	2
0	9	politics	politics	NNS	obl	6	O	 (NNS politics))))	2	2
0	10	why	why	WRB	advmod	13	O	 (SBAR (WHADVP (WRB why))	2	2
0	11	they	they	PRP	nsubj	13	O	 (S (NP (PRP they))	3	2
0	12	are	be	VBP	cop	13	O	 (VP (VBP are)	3	2
0	13	traitor	traitor	NN	ccomp	5	O	 (NP (NN traitor))))))))	3	2
0	14	?	?	.	punct	1	O	 (. ?)))	4	2
