0	1	We	we	PRP	root	0	O	 (ROOT (FRAG (NP (NP (PRP We))	1	1
0	2	The	the	DT	det	3	O	 (SBAR (S (NP (NP (DT The)	1	1
0	3	People	people	NNS	nsubj	9	MISC	 (NNS People))	1	1
0	4	by	by	IN	case	6	MISC	 (PP (IN by)	1	1
0	5	Kid	Kid	NNP	compound	6	MISC	 (NP (NNP Kid)	1	1
0	6	Rock	Rock	NNP	nmod	3	MISC	 (NNP Rock))))	1	1
0	7	is	be	VBZ	cop	9	O	 (VP (VBZ is)	1	1
0	8	,	,	,	punct	9	O	 (, ,)	1	1
0	9	one	one	CD	acl:relcl	1	NUMBER	 (NP (NP (CD one))	1	1
0	10	of	of	IN	case	15	O	 (PP (IN of)	1	1
0	11	the	the	DT	det	15	O	 (NP (NP (DT the)	1	1
0	12	most	most	RBS	advmod	13	O	 (ADJP (ADVP (RBS most)	1	1
0	13	unintentionally	unintentionally	RB	advmod	14	O	 (RB unintentionally))	1	1
0	14	hilarious	hilarious	JJ	amod	15	O	 (JJ hilarious))	1	1
0	15	songs	song	NNS	nmod	9	O	 (NNS songs))	1	1
0	16	of	of	IN	case	18	O	 (PP (IN of)	1	1
0	17	all	all	DT	det	18	O	 (NP (DT all)	1	1
0	18	time	time	NN	nmod	15	O	 (NN time))))))))))	1	1
0	19	my	my	PRP$	nmod:poss	20	O	 (X (NP (PRP$ my)	1	1
0	20	god	god	NN	dep	1	O	 (NN god))	2	1
0	21	how	how	WRB	advmod	26	O	 (SBAR (ADVP (WRB how))	2	1
0	22	that	that	IN	mark	26	O	 (IN that)	2	1
0	23	greasy	greasy	JJ	dep	24	O	 (S (NP (ADJP (JJ greasy)	2	1
0	24	headed	head	VBN	amod	25	O	 (VBN headed))	2	1
0	25	idiot	idiot	NN	nsubj	26	O	 (NN idiot))	2	1
0	26	sucks	suck	VBZ	dep	20	O	 (VP (VBZ sucks)))))))	2	1
