0	1	James	James	NNP	compound	2	PERSON	 (ROOT (FRAG (NP (NNP James)	1	1
0	2	Carville	Carville	NNP	root	0	PERSON	 (NNP Carville))	1	1
0	3	:	:	:	punct	2	O	 (: :)	1	1
0	4	I	I	PRP	nsubj	5	O	 (S (NP (PRP I))	1	1
0	5	want	want	VBP	parataxis	2	O	 (VP (VBP want)	2	1
0	6	to	to	TO	mark	7	O	 (S (VP (TO to)	2	1
0	7	punch	punch	VB	xcomp	5	O	 (VP (VB punch)	2	1
0	8	'	'	``	punct	7	O	 (`` ')	2	1
0	9	piece	piece	NN	obj	7	O	 (NP (NP (NP (NN piece))	2	1
0	10	of	of	IN	case	11	O	 (PP (IN of)	2	1
0	11	s	s	NN	nmod	9	O	 (NP (NN s))))	2	1
0	12	--	--	:	punct	9	O	 (: --)	2	1
0	13	t	t	NN	dep	9	O	 (NP (NN t)))	3	1
0	14	'	'	''	punct	7	O	 ('' ')	3	1
0	15	unvaccinated	unvaccinated	JJ	amod	16	O	 (NP (JJ unvaccinated)	3	1
0	16	people	people	NNS	obj	7	O	 (NNS people))	3	1
0	17	in	in	IN	case	19	O	 (PP (IN in)	3	1
0	18	the	the	DT	det	19	O	 (NP (NP (DT the)	3	1
0	19	face	face	NN	obl	7	O	 (NN face))	3	1
0	20	I	I	PRP	nsubj	21	O	 (SBAR (S (NP (PRP I))	3	1
0	21	bet	bet	VBP	acl:relcl	19	O	 (VP (VBP bet)	3	1
0	22	Jimmy	Jimmy	NNP	nsubj	24	PERSON	 (SBAR (S (NP (NNP Jimmy))	4	1
0	23	would	would	MD	aux	24	O	 (VP (MD would)	4	1
0	24	whizz	whizz	VB	ccomp	21	O	 (VP (VB whizz)	4	1
0	25	his	he	PRP$	nmod:poss	26	O	 (NP (PRP$ his)	4	1
0	26	panties	panties	NNS	obj	24	O	 (NNS panties))	4	1
0	27	if	if	IN	mark	28	O	 (SBAR (IN if)	4	1
0	28	given	give	VBN	advcl	24	O	 (S (VP (VBN given)	5	1
0	29	this	this	DT	det	30	O	 (NP (DT this)	5	1
0	30	chance	chance	NN	obj	28	O	 (NN chance)))))))))))))))))))))	5	1
