0	1	Trump	Trump	NNP	compound	2	PERSON	 (ROOT (S (NP (NP (NP (NNP Trump)	1	1
0	2	blasts	blast	NNS	nsubj	9	O	 (NNS blasts))	1	1
0	3	Biden	Biden	NNP	dep	2	PERSON	 (NP (NP (NNP Biden))	1	1
0	4	on	on	IN	case	5	O	 (PP (IN on)	1	1
0	5	Ukraine	Ukraine	NNP	nmod	3	COUNTRY	 (NP (NNP Ukraine)))))	1	1
0	6	,	,	,	punct	2	O	 (, ,)	1	1
0	7	saying	say	VBG	acl	2	O	 (VP (VBG saying)	1	1
0	8	he	he	PRP	obj	7	O	 (NP (PRP he))))	2	1
0	9	has	have	VBZ	root	0	O	 (VP (VBZ has)	3	1
0	10	'	'	``	punct	9	O	 (`` ')	3	1
0	11	no	no	DT	det	12	O	 (NP (NP (DT no)	3	1
0	12	concept	concept	NN	obj	9	O	 (NN concept))	3	1
0	13	of	of	IN	mark	17	O	 (PP (IN of)	3	1
0	14	what	what	WP	obj	17	O	 (SBAR (WHNP (WP what))	4	1
0	15	he	he	PRP	nsubj	17	O	 (S (NP (PRP he))	4	1
0	16	's	be	VBZ	aux	17	O	 (VP (VBZ 's)	4	1
0	17	doing	do	VBG	acl	12	O	 (VP (VBG doing)	4	1
0	18	'	'	``	punct	17	O	 (`` ')	4	1
0	19	Lol	lol	UH	discourse	23	O	 (S (INTJ (UH Lol))	4	1
0	20	,	,	,	punct	23	O	 (, ,)	5	1
0	21	Donnie	Donnie	NNP	compound	22	PERSON	 (NP (NNP Donnie)	5	1
0	22	Dumbfuck	Dumbfuck	NNP	nsubj	23	PERSON	 (NNP Dumbfuck))	5	1
0	23	chimes	chime	VBZ	ccomp	17	O	 (VP (VBZ chimes)	5	1
0	24	in	in	IN	obl	23	O	 (PP (IN in)))))))))))	5	1
0	25	.	.	.	punct	9	O	 (. .)))	5	1
