0	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
0	2	is	be	VBZ	root	0	O	 (VP (VBZ is)	1	1
0	3	no	no	DT	det	4	O	 (NP (DT no)	1	1
0	4	argument	argument	NN	nsubj	2	O	 (NN argument)))	1	1
0	5	.	.	.	punct	2	O	 (. .)))	1	1
1	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
1	2	do	do	VBP	aux	4	O	 (VP (VBP do)	2	1
1	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	2	1
1	4	believe	believe	VB	root	0	O	 (VP (VB believe)	2	1
1	5	felons	felon	NNS	nsubj	7	O	 (SBAR (S (NP (NNS felons))	2	1
1	6	should	should	MD	aux	7	O	 (VP (MD should)	3	1
1	7	have	have	VB	ccomp	4	O	 (VP (VB have)	3	1
1	8	rights	rights	NNS	obj	7	O	 (NP (NNS rights))))))))	3	1
1	9	.	.	.	punct	4	O	 (. .)))	3	1
2	1	I	I	PRP	nsubj	3	O	 (ROOT (S (PRN (S (NP (PRP I))	3	1
2	2	am	be	VBP	cop	3	O	 (VP (VBP am)	3	1
2	3	willing	willing	JJ	parataxis	11	O	 (ADJP (JJ willing)	4	1
2	4	to	to	TO	mark	5	O	 (S (VP (TO to)	4	1
2	5	bet	bet	VB	xcomp	3	O	 (VP (VB bet)	4	1
2	6	dollars	dollar	NNS	obj	5	O	 (NP (NNS dollars))	4	1
2	7	to	to	IN	case	8	O	 (PP (IN to)	4	1
2	8	donuts	donut	NNS	obl	5	O	 (NP (NNS donuts))))))))))	4	1
2	9	you	you	PRP	nsubj	11	O	 (NP (PRP you))	4	1
2	10	also	also	RB	advmod	11	O	 (ADVP (RB also))	4	1
2	11	think	think	VBP	root	0	O	 (VP (VBP think)	5	1
2	12	forced	force	VBN	amod	13	O	 (SBAR (S (NP (VBN forced)	5	1
2	13	labor	labor	NN	nsubj	17	O	 (NN labor))	6	1
2	14	is	be	VBZ	cop	17	O	 (VP (VBZ is)	6	1
2	15	an	a	DT	det	17	O	 (NP (NP (DT an)	6	1
2	16	okay	okay	JJ	amod	17	O	 (JJ okay)	6	1
2	17	punishment	punishment	NN	ccomp	11	O	 (NN punishment))	6	1
2	18	LOL	LOL	NNP	nsubj	19	O	 (SBAR (S (NP (NNP LOL))	6	1
2	19	try	try	VB	acl:relcl	17	O	 (VP (VB try)	7	1
2	20	harder	harder	RBR	advmod	19	O	 (ADVP (RBR harder))	7	1
2	21	,	,	,	punct	19	O	 (, ,)	7	1
2	22	loser	loser	NN	obj	19	O	 (NP (NN loser))))))))))))	7	1
