0	1	Transgender	Transgender	NNP	compound	3	O	 (ROOT (S (NP (NNP Transgender)	1	1
0	2	Texas	Texas	NNP	compound	3	STATE_OR_PROVINCE	 (NNP Texas)	1	1
0	3	kids	kid	NNS	nsubj:pass	5	O	 (NNS kids))	1	1
0	4	are	be	VBP	aux:pass	5	O	 (VP (VBP are)	1	1
0	5	terrified	terrify	VBN	root	0	O	 (VP (VBN terrified)	1	1
0	6	after	after	IN	case	8	O	 (PP (IN after)	1	1
0	7	governor	governor	NN	compound	8	TITLE	 (NP (NP (NN governor)	1	1
0	8	orders	order	NNS	obl	5	O	 (NNS orders))	1	1
0	9	that	that	WDT	det	10	O	 (SBAR (WHNP (WDT that)	2	1
0	10	parents	parent	NNS	nsubj:pass	12	O	 (NNS parents))	2	1
0	11	be	be	VB	aux:pass	12	O	 (S (VP (VB be)	2	1
0	12	investigated	investigate	VBN	acl:relcl	8	O	 (VP (VBN investigated)	2	1
0	13	for	for	IN	case	15	O	 (PP (IN for)	2	1
0	14	child	child	NN	compound	15	CRIMINAL_CHARGE	 (NP (NP (NN child)	2	1
0	15	abuse	abuse	NN	obl	12	CRIMINAL_CHARGE	 (NN abuse))	2	1
0	16	This	this	DT	nsubj	20	O	 (SBAR (S (NP (DT This))	3	2
0	17	is	be	VBZ	cop	20	O	 (VP (VBZ is)	3	2
0	18	a	a	DT	det	20	O	 (NP (DT a)	3	2
0	19	good	good	JJ	amod	20	O	 (JJ good)	3	2
0	20	thing	thing	NN	acl:relcl	15	O	 (NN thing)))))))))))))))	3	2
0	21	.	.	.	punct	5	O	 (. .)))	3	2
1	1	No	no	DT	det	2	O	 (ROOT (S (NP (DT No)	4	2
1	2	child	child	NN	nsubj	3	O	 (NN child))	4	2
1	3	thinks	think	VBZ	root	0	O	 (VP (VBZ thinks)	4	2
1	4	about	about	IN	case	6	O	 (PP (IN about)	4	2
1	5	this	this	DT	det	6	O	 (NP (DT this)	4	2
1	6	bullshit	bullshit	NN	obl	3	O	 (NN bullshit)))	4	2
1	7	unless	unless	IN	mark	10	O	 (SBAR (IN unless)	5	2
1	8	it	it	PRP	nsubj:pass	10	O	 (S (NP (PRP it))	5	2
1	9	was	be	VBD	aux:pass	10	O	 (VP (VBD was)	5	2
1	10	placed	place	VBN	advcl	3	O	 (VP (VBN placed)	5	2
1	11	there	there	RB	advmod	10	O	 (ADVP (RB there))	5	2
1	12	by	by	IN	case	15	O	 (PP (IN by)	5	2
1	13	a	a	DT	det	15	O	 (NP (DT a)	5	2
1	14	crazy	crazy	JJ	amod	15	O	 (JJ crazy)	5	2
1	15	pedo	pedo	NN	obl	10	O	 (NN pedo)	5	2
1	16	leftist	leftist	JJ	amod	15	IDEOLOGY	 (JJ leftist))))))))))	5	2
