> Again , be careful with the politically motived bullshit thrown around here .
Russian dossier was pushed here for two years
as concrete proof Trump was a Russian puppet
and now we know
that it was 100 % fabricated .
Lol , ok Kid .
> Careful you do n't keep running with a pack of morons
that keep getting it wrong .
But I 've already said
I 'm not running with you or your fellow knuckle-draggers .
Reality is this way ==== >
> Lol , ok Kid .
Notice you did n't refute it .
Like I said .
Pack of morons .
Good luck with the midterms .