Lol and again no facts or statistics from you either .
Just basically calling me an idiot
and saying im wrong .
There 's more and more doctors globally speaking out against this inoculation
because there is too much risk
involved and not enough reward .
60 percent coverage is n't good enough
when you 've got a 1 in 6800 chance of heart inflammation .
And that 's just one side effect .
Not to mention all the others .
In my opinion
if you want the shot
obviously take it .
But to me it 's not even worth thinking about unless your old or have comorbidities .
Look at the percentages of death and hospitalizations ,
and what age group they are .
The overwhelming majority is above 65 .
And most of the deaths above the age of 50
( upwards of 75 % )
had comorbidities .
So please explain to me why anybody in good health
who also young ,
should be coerced into taking it .
There 's no justification for it .
That 's why doctors for world leaders are resigning ,
heads of security are resigning
( truedeaus for example ) .
Because there 's absolutely no justification for the over reach into everyone 's lives
that has happened on a global level .
You can say
I have a reptilian brain
all you want and spew that nonsense .
You 're the one with the weak argument .
You 're the one
who lacks critical thinking and basic research skills .
It 's okay to be scared bud ,
keep go getting your 3 jabs a year
and let
that heart pop like a balloon .
The fact
that you think
me saying
you have a reptilian brain
is an insult tells
me everything
I needed to know .