0	1	Biden	Biden	NNP	nsubj	2	PERSON	 (ROOT (S (S (NP (NNP Biden))	1	1
0	2	Tries	try	VBZ	root	0	O	 (VP (VBZ Tries)	1	1
0	3	to	to	IN	mark	4	O	 (PP (IN to)	1	1
0	4	Call	call	VB	advcl	2	O	 (S (VP (VB Call)	1	1
0	5	Saudi	Saudi	NNP	compound	6	COUNTRY	 (S (NP (NNP Saudi)	1	1
0	6	Arabia	Arabia	NNP	nsubj	11	COUNTRY	 (NNP Arabia)	1	1
0	7	and	and	CC	cc	8	O	 (CC and)	1	1
0	8	UAE	UAE	NNP	conj	6	COUNTRY	 (NNP UAE)	1	1
0	9	and	and	CC	cc	10	O	 (CC and)	2	1
0	10	They	they	PRP	conj	6	O	 (PRP They))	2	1
0	11	Refuse	refuse	VB	ccomp	4	O	 (VP (VB Refuse)	2	1
0	12	to	to	TO	mark	13	O	 (S (VP (TO to)	2	1
0	13	Answer	answer	VB	xcomp	11	O	 (VP (VB Answer)	2	1
0	14	the	the	DT	det	15	O	 (NP (DT the)	2	1
0	15	Phone	phone	NN	obj	13	O	 (NN Phone))))))))))))	2	1
0	16	And	and	CC	cc	21	O	 (CC And)	3	2
0	17	the	the	DT	det	18	O	 (S (NP (DT the)	3	2
0	18	world	world	NN	nsubj	21	O	 (NN world))	3	2
0	19	ca	can	MD	aux	21	O	 (VP (MD ca)	3	2
0	20	n’t	n’t	RB	advmod	21	O	 (RB n’t)	3	2
0	21	blame	blame	VB	conj	2	O	 (VP (VB blame)	3	2
0	22	them	they	PRP	obj	21	O	 (NP (PRP them)))))	3	2
0	23	.	.	.	punct	2	O	 (. .)))	3	2
1	1	Biden	Biden	NNP	nsubj	8	PERSON	 (ROOT (S (NP (NNP Biden))	3	2
1	2	is	be	VBZ	cop	8	O	 (VP (VBZ is)	4	2
1	3	a	a	DT	det	7	O	 (NP (NP (DT a)	4	2
1	4	demented	demented	JJ	amod	7	O	 (ADJP (JJ demented)	4	2
1	5	senile	senile	RB	advmod	4	O	 (RB senile))	4	2
1	6	alleged	allege	VBN	amod	7	O	 (VBN alleged)	4	2
1	7	kid	kid	NN	compound	8	O	 (NN kid))	4	2
1	8	fucker	fucker	NN	root	0	O	 (NN fucker)	4	2
1	9	who	who	WP	nsubj	12	O	 (SBAR (WHNP (WP who))	4	2
1	10	can	can	MD	aux	12	O	 (S (VP (MD can)	5	2
1	11	barely	barely	RB	dep	12	O	 (VP (FRAG (ADVP (RB barely))	5	2
1	12	string	string	NN	ccomp	8	O	 (NP (NP (NN string))	5	2
1	13	a	a	DT	det	14	O	 (NP (DT a)	5	2
1	14	sentence	sentence	NN	dep	12	O	 (NN sentence))))))))))	5	2
1	15	.	.	.	punct	8	O	 (. .)))	5	2
