0	1	Thank	thank	VBP	root	0	O	 (ROOT (S (VP (VBP Thank)	1	1
0	2	you	you	PRP	obj	1	O	 (NP (PRP you))	1	1
0	3	for	for	IN	mark	4	O	 (PP (IN for)	1	1
0	4	proving	prove	VBG	advcl	1	O	 (S (VP (VBG proving)	1	1
0	5	my	my	PRP$	nmod:poss	6	O	 (NP (PRP$ my)	1	1
0	6	point	point	NN	obj	4	O	 (NN point))	1	1
0	7	so	so	RB	advmod	8	O	 (ADVP (RB so)	1	1
0	8	well	well	RB	advmod	4	O	 (RB well))))))	1	1
0	9	.	.	.	punct	1	O	 (. .)))	1	1
1	1	It	it	PRP	nsubj	3	O	 (ROOT (S (NP (PRP It))	1	1
1	2	's	be	VBZ	cop	3	O	 (VP (VBZ 's)	2	1
1	3	nice	nice	JJ	root	0	O	 (ADJP (JJ nice)	2	1
1	4	to	to	TO	mark	5	O	 (S (VP (TO to)	2	1
1	5	have	have	VB	xcomp	3	O	 (VP (VB have)	2	1
1	6	an	a	DT	det	7	O	 (S (NP (DT an)	2	1
1	7	adversary	adversary	NN	nsubj	8	O	 (NN adversary))	2	1
1	8	validate	validate	VB	ccomp	5	O	 (VP (VB validate)	2	1
1	9	a	a	DT	det	10	O	 (NP (DT a)	2	1
1	10	statement	statement	NN	obj	8	O	 (NN statement)))))))))	2	1
1	11	.	.	.	punct	3	O	 (. .)))	2	1
2	1	YOU	you	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP YOU))	2	1
2	2	just	just	RB	advmod	3	O	 (ADVP (RB just))	3	1
2	3	proved	prove	VBD	root	0	O	 (VP (VBD proved)	3	1
2	4	my	my	PRP$	nmod:poss	5	O	 (NP (PRP$ my)	3	1
2	5	point	point	NN	obj	3	O	 (NN point))))	3	1
2	6	:	:	:	punct	3	O	 (: :)	3	1
2	7	"	"	``	punct	3	O	 (`` ")	3	1
2	8	They	they	PRP	nsubj	9	O	 (S (NP (PRP They))	3	1
2	9	believe	believe	VBP	parataxis	3	O	 (VP (VBP believe)	4	1
2	10	that	that	IN	mark	14	O	 (SBAR (IN that)	4	1
2	11	the	the	DT	det	12	O	 (S (NP (DT the)	4	1
2	12	state	state	NN	nsubj	14	O	 (NN state))	5	1
2	13	should	should	MD	aux	14	O	 (VP (MD should)	5	1
2	14	decide	decide	VB	ccomp	9	O	 (VP (VB decide)	5	1
2	15	what	what	WP	obj	20	O	 (SBAR (SBAR (WHNP (WP what))	5	1
2	16	education	education	NN	compound	17	O	 (S (NP (NN education)	5	1
2	17	children	child	NNS	nsubj:pass	20	O	 (NNS children))	5	1
2	18	should	should	MD	aux	20	O	 (VP (MD should)	5	1
2	19	be	be	VB	aux:pass	20	O	 (VP (VB be)	5	1
2	20	given	give	VBN	dep	14	O	 (VP (VBN given))))))	5	1
2	21	,	,	,	punct	20	O	 (, ,)	5	1
2	22	and	and	CC	cc	25	O	 (CC and)	5	1
2	23	the	the	DT	det	25	O	 (NP (NP (DT the)	5	1
2	24	moral	moral	JJ	amod	25	O	 (JJ moral)	6	1
2	25	code	code	NN	conj	20	O	 (NN code))	6	1
2	26	that	that	IN	mark	29	O	 (SBAR (IN that)	6	1
2	27	children	child	NNS	nsubj	29	O	 (S (NP (NNS children))	6	1
2	28	should	should	MD	aux	29	O	 (VP (MD should)	7	1
2	29	live	live	VB	dep	25	O	 (VP (VB live)	7	1
2	30	by	by	IN	obl	29	O	 (PP (IN by))))))))))))))	7	1
2	31	.	.	.	punct	3	O	 (. .)	7	1
2	32	"	"	''	punct	3	O	 ('' ")))	7	1
3	1	I	I	PRP	nsubj	4	O	 (ROOT (S (NP (PRP I))	7	1
3	2	did	do	VBD	aux	4	O	 (VP (VBD did)	7	1
3	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	7	1
3	4	say	say	VB	root	0	O	 (VP (VB say)	8	1
3	5	the	the	DT	det	6	O	 (SBAR (S (NP (DT the)	8	1
3	6	state	state	NN	nsubj	8	O	 (NN state))	8	1
3	7	should	should	MD	aux	8	O	 (VP (MD should)	8	1
3	8	decide	decide	VB	ccomp	4	O	 (VP (VB decide)	9	1
3	9	either	either	RB	advmod	8	O	 (ADVP (RB either))))))))	9	1
3	10	.	.	.	punct	4	O	 (. .)))	9	1
4	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	9	1
4	2	only	only	RB	advmod	3	O	 (ADVP (RB only))	9	1
4	3	stated	state	VBD	root	0	O	 (VP (VBD stated)	9	1
4	4	parents	parent	NNS	nsubj	7	O	 (SBAR (S (NP (NNS parents))	10	1
4	5	were	be	VBD	cop	7	O	 (VP (VBD were)	10	1
4	6	too	too	RB	advmod	7	O	 (ADJP (RB too)	11	1
4	7	stupid	stupid	JJ	ccomp	3	O	 (JJ stupid)	11	1
4	8	to	to	TO	mark	9	O	 (S (VP (TO to)	11	1
4	9	decide	decide	VB	xcomp	7	O	 (VP (VB decide)	11	1
4	10	by	by	IN	case	11	O	 (PP (IN by)	11	1
4	11	themselves	themselves	PRP	obl	9	O	 (NP (PRP themselves)))	12	1
4	12	because	because	IN	mark	14	O	 (SBAR (IN because)	12	1
4	13	they	they	PRP	nsubj	14	O	 (S (NP (PRP they))	12	1
4	14	are	be	VBP	advcl	9	O	 (VP (VBP are))))))))))))	13	1
4	15	.	.	.	punct	3	O	 (. .)))	13	1
