0	1	This	this	DT	nsubj	5	O	 (ROOT (S (NP (DT This))	1	1
0	2	was	be	VBD	cop	5	O	 (VP (VBD was)	1	1
0	3	always	always	RB	advmod	5	O	 (ADVP (RB always))	1	1
0	4	the	the	DT	det	5	O	 (NP (DT the)	1	1
0	5	plan	plan	NN	root	0	O	 (NN plan)))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	He	he	PRP	nsubj	4	O	 (ROOT (S (NP (PRP He))	1	1
1	2	was	be	VBD	aux	4	O	 (VP (VBD was)	2	1
1	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	2	1
1	4	going	go	VBG	root	0	O	 (VP (VBG going)	2	1
1	5	to	to	TO	mark	6	O	 (S (VP (TO to)	2	1
1	6	do	do	VB	xcomp	4	O	 (VP (VB do)	2	1
1	7	shit	shit	NN	obj	6	O	 (NP (NN shit))	2	1
1	8	because	because	IN	mark	14	O	 (SBAR (IN because)	2	1
1	9	the	the	DT	det	10	O	 (S (NP (DT the)	3	1
1	10	idiot	idiot	NN	nsubj	14	O	 (NN idiot))	3	1
1	11	ca	can	MD	aux	14	O	 (VP (MD ca)	3	1
1	12	n’t	n’t	RB	advmod	14	O	 (RB n’t)	3	1
1	13	even	even	RB	advmod	14	O	 (ADVP (RB even))	3	1
1	14	piece	piece	VB	advcl	6	O	 (VP (VB piece)	3	1
1	15	a	a	DT	det	17	O	 (NP (DT a)	3	1
1	16	fucking	fucking	JJ	amod	17	O	 (JJ fucking)	3	1
1	17	sentence	sentence	NN	obj	14	O	 (NN sentence))	3	1
1	18	together	together	RB	advmod	14	O	 (ADVP (RB together)))))))))))	3	1
1	19	.	.	.	punct	4	O	 (. .)))	3	1
2	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	3	1
2	2	agree	agree	VBP	root	0	O	 (VP (VBP agree)	3	1
2	3	this	this	DT	nsubj	6	O	 (SBAR (S (NP (DT this))	4	1
2	4	was	be	VBD	cop	6	O	 (VP (VBD was)	5	1
2	5	the	the	DT	det	6	O	 (NP (DT the)	5	1
2	6	plan	plan	NN	ccomp	2	O	 (NN plan))))))	5	1
2	7	.	.	.	punct	2	O	 (. .)))	5	1
3	1	Hes	he	NNS	nsubj	5	ORGANIZATION	 (ROOT (S (NP (NP (NNS Hes))	5	1
3	2	a	a	DT	det	4	O	 (NP (DT a)	5	1
3	3	chinese	chinese	JJ	amod	4	NATIONALITY	 (JJ chinese)	6	1
3	4	mole	mole	NN	dep	1	O	 (NN mole)))	6	1
3	5	bought	buy	VBD	root	0	O	 (VP (VBD bought)	6	1
3	6	and	and	CC	cc	7	O	 (CC and)	6	1
3	7	paid	pay	VBD	conj	5	O	 (VBD paid)	6	1
3	8	for	for	IN	obl	5	O	 (PP (IN for)))	7	1
3	9	.	.	.	punct	5	O	 (. .)))	7	1
4	1	Its	its	PRP$	nsubj	2	O	 (ROOT (S (NP (PRP$ Its))	7	1
4	2	going	go	VBG	root	0	O	 (VP (VBG going)	7	1
4	3	exactly	exactly	RB	advmod	2	O	 (ADVP (RB exactly))	8	1
4	4	according	accord	VBG	case	6	O	 (PP (VBG according)	8	1
4	5	to	to	IN	fixed	4	O	 (PP (IN to)	8	1
4	6	plan	plan	NN	obl	2	O	 (NP (NN plan)))))	8	1
4	7	.	.	.	punct	2	O	 (. .)))	8	1
