0	1	Bahahaha	Bahahaha	NNP	compound	3	O	 (ROOT (NP (NNP Bahahaha)	1	1
0	2	child	child	NN	compound	3	O	 (NN child)	1	1
0	3	owners	owner	NNS	root	0	O	 (NNS owners)	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP I))	1	1
1	2	'm	be	VBP	aux	3	O	 (VP (VBP 'm)	2	1
1	3	stealing	steal	VBG	root	0	O	 (VP (VBG stealing)	2	1
1	4	that	that	IN	dep	3	O	 (IN that)))	2	1
1	5	不	不	NFP	punct	3	O	 (NFP 不))	3	1
1	6	不	不	NFP	punct	3	O	 (NFP 不)	4	1
1	7	不	不	NFP	punct	3	O	 (NFP 不)	4	1
1	8	I	I	PRP	nsubj	10	O	 (S (NP (PRP I))	5	1
1	9	usually	usually	RB	advmod	10	O	 (ADVP (RB usually))	5	1
1	10	prefer	prefer	VBP	parataxis	3	O	 (VP (VBP prefer)	5	1
1	11	semen	semen	NN	compound	12	O	 (NP (NN semen)	5	1
1	12	demons	demon	NNS	obj	10	O	 (NNS demons))))))	5	1
