0	1	Fucking	fucking	UH	discourse	5	O	 (ROOT (S (INTJ (UH Fucking))	1	1
0	2	Nazis	Nazis	NNPS	nsubj	5	CAUSE_OF_DEATH	 (NP (NNPS Nazis))	1	1
0	3	You	you	PRP	nsubj	5	MISC	 (NP (PRP You))	2	2
0	4	're	be	VBP	aux	5	O	 (VP (VBP 're)	2	2
0	5	insulting	insult	VBG	root	0	O	 (VP (VBG insulting)	2	2
0	6	the	the	DT	det	8	O	 (NP (NP (DT the)	2	2
0	7	actual	actual	JJ	amod	8	O	 (JJ actual)	2	2
0	8	victims	victim	NNS	obj	5	O	 (NNS victims))	2	2
0	9	of	of	IN	case	11	O	 (PP (IN of)	2	2
0	10	the	the	DT	det	11	O	 (NP (DT the)	2	2
0	11	Nazis	Nazis	NNPS	nmod	8	CAUSE_OF_DEATH	 (NNPS Nazis))))	2	2
0	12	with	with	IN	case	13	O	 (PP (IN with)	2	2
0	13	nonsense	nonsense	NN	obl	5	O	 (NP (NP (NN nonsense))	2	2
0	14	like	like	IN	case	15	O	 (PP (IN like)	2	2
0	15	this	this	DT	nmod	13	O	 (NP (DT this)))))))	2	2
0	16	.	.	.	punct	5	O	 (. .)))	2	2
