0	1	Also	also	RB	dep	3	O	 (ROOT (FRAG (ADVP (RB Also))	1	1
0	2	apparently	apparently	RB	dep	3	O	 (ADVP (RB apparently))	1	1
0	3	illiterate	illiterate	JJ	root	0	O	 (ADJP (JJ illiterate))	1	1
0	4	since	since	IN	mark	6	O	 (SBAR (IN since)	2	1
0	5	there	there	EX	expl	6	O	 (S (NP (EX there))	2	1
0	6	is	be	VBZ	dep	3	O	 (VP (VBZ is)	2	1
0	7	english	english	NNP	nsubj	6	NATIONALITY	 (NP (NP (NNP english))	2	1
0	8	under	under	IN	case	10	O	 (PP (IN under)	2	1
0	9	the	the	DT	det	10	O	 (NP (DT the)	2	1
0	10	chinese	chinese	JJ	nmod	7	NATIONALITY	 (JJ chinese)))))))	2	1
0	11	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Apparently	apparently	RB	advmod	4	O	 (ROOT (S (ADVP (RB Apparently))	2	1
1	2	you	you	PRP	nsubj	4	O	 (NP (PRP you))	3	1
1	3	’re	’re	VBP	cop	4	O	 (VP (VBP ’re)	3	1
1	4	autistic	autistic	JJ	root	0	O	 (ADJP (JJ autistic))	3	1
1	5	because	because	IN	mark	9	O	 (SBAR (IN because)	3	1
1	6	you	you	PRP	nsubj	9	O	 (S (NP (PRP you))	4	1
1	7	could	could	MD	aux	9	O	 (VP (MD could)	4	1
1	8	n’t	n’t	RB	advmod	9	O	 (RB n’t)	4	1
1	9	tell	tell	VB	advcl	4	O	 (VP (VB tell)	4	1
1	10	it	it	PRP	nsubj	13	O	 (SBAR (S (NP (PRP it))	4	1
1	11	was	be	VBD	cop	13	O	 (VP (VBD was)	4	1
1	12	a	a	DT	det	13	O	 (NP (DT a)	5	1
1	13	joke	joke	NN	ccomp	9	O	 (NN joke))))))))))))	5	1
