0	1	No	no	DT	det	2	O	 (ROOT (S (NP (DT No)	1	1
0	2	lies	lie	VBZ	root	0	O	 (NML (S (VP (VBZ lies)	1	1
0	3	detected	detect	VBN	xcomp	2	O	 (S (S (VP (VBN detected)	1	1
0	4	“	“	``	punct	8	O	 (S (`` “)	2	2
0	5	Your	you	PRP$	nmod:poss	6	O	 (NP (PRP$ Your)	2	2
0	6	foreskin	foreskin	NN	nsubj	8	O	 (NN foreskin))	2	2
0	7	is	be	VBZ	cop	8	O	 (VP (VBZ is)	2	2
0	8	mine	mine	PRP$	ccomp	3	O	 (ADJP (PRP$ mine)))	2	2
0	9	”	”	''	punct	8	O	 ('' ”))))	2	2
0	10	“	“	``	punct	3	O	 (`` “)	2	2
0	11	gross	gross	JJ	dep	3	O	 (ADJP (JJ gross)))))))	2	2
0	12	!	!	.	punct	2	O	 (. !)))	2	2
1	1	A	a	DT	det	2	O	 (ROOT (S (NP (DT A)	2	2
1	2	Jew	Jew	NNP	dep	4	RELIGION	 (NNP Jew)	2	2
1	3	!	!	.	punct	2	O	 (. !))	3	2
1	4	”	”	''	root	0	O	 (NP ('' ”))))	3	2
