0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	think	think	VBP	root	0	O	 (VP (VBP think)	1	1
0	3	he	he	PRP	nsubj	6	O	 (SBAR (S (NP (PRP he))	2	1
0	4	’d	’d	MD	aux	6	O	 (VP (MD ’d)	2	1
0	5	be	be	VB	aux	6	O	 (VP (VB be)	2	1
0	6	doing	do	VBG	ccomp	2	O	 (VP (VBG doing)	2	1
0	7	his	he	PRP$	nmod:poss	8	O	 (NP (PRP$ his)	2	1
0	8	job	job	NN	obj	6	O	 (NN job))	2	1
0	9	more	more	RBR	advmod	10	O	 (ADVP (RBR more)	2	1
0	10	effectively	effectively	RB	advmod	6	O	 (RB effectively))	2	1
0	11	by	by	IN	mark	12	O	 (PP (IN by)	2	1
0	12	focusing	focus	VBG	advcl	6	O	 (S (VP (VP (VBG focusing))	2	1
0	13	and	and	CC	cc	16	O	 (CC and)	2	1
0	14	not	not	RB	advmod	16	O	 (RB not)	2	1
0	15	being	be	VBG	cop	16	O	 (VP (VBG being)	2	1
0	16	disrespectful	disrespectful	JJ	conj	12	O	 (ADJP (JJ disrespectful))	2	1
0	17	to	to	IN	case	19	O	 (PP (IN to)	2	1
0	18	the	the	DT	det	19	O	 (NP (NP (DT the)	2	1
0	19	veterans	veteran	NNS	obl	16	O	 (NNS veterans))	2	1
0	20	who	who	WP	nsubj	21	O	 (SBAR (WHNP (WP who))	2	1
0	21	are	be	VBP	acl:relcl	19	O	 (S (VP (VBP are)	3	1
0	22	there	there	EX	obj	21	O	 (S (NP (EX there))	3	1
0	23	to	to	TO	mark	24	O	 (VP (TO to)	3	1
0	24	testify	testify	VB	xcomp	21	O	 (VP (VB testify)))))))))))))))))))	3	1
0	25	.	.	.	punct	2	O	 (. .)))	3	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	3	1
1	2	guy	guy	NN	nsubj	8	O	 (NN guy))	4	1
1	3	crying	cry	VBG	acl	2	O	 (VP (VBG crying)	4	1
1	4	the	the	DT	det	5	O	 (NP (DT the)	4	1
1	5	loudest	loudest	JJS	obj	3	O	 (JJS loudest))))	4	1
1	6	is	be	VBZ	cop	8	O	 (VP (VBZ is)	4	1
1	7	the	the	DT	det	8	O	 (NP (NP (DT the)	4	1
1	8	one	one	CD	root	0	NUMBER	 (CD one))	4	1
1	9	who	who	WP	nsubj	11	O	 (SBAR (WHNP (WP who))	4	1
1	10	never	never	RB	advmod	11	O	 (S (ADVP (RB never))	5	1
1	11	did	do	VBD	acl:relcl	8	O	 (VP (VP (VBD did))	5	1
1	12	and	and	CC	cc	15	O	 (CC and)	5	1
1	13	never	never	RB	advmod	15	O	 (ADVP (RB never))	6	1
1	14	would	would	MD	aux	15	O	 (VP (MD would)	6	1
1	15	sign	sign	VB	conj	11	O	 (VP (VB sign)	6	1
1	16	up	up	RP	compound:prt	15	O	 (PRT (RP up))	6	1
1	17	to	to	TO	mark	18	O	 (S (VP (TO to)	6	1
1	18	serve	serve	VB	xcomp	15	O	 (VP (VB serve)	7	1
1	19	his	he	PRP$	nmod:poss	20	O	 (NP (PRP$ his)	7	1
1	20	country	country	NN	obj	18	O	 (NN country))))))))))))	7	1
1	21	.	.	.	punct	8	O	 (. .)))	7	1
2	1	Shut	shut	VB	root	0	O	 (ROOT (S (VP (VB Shut)	7	1
2	2	up	up	RP	compound:prt	1	O	 (PRT (RP up))	8	1
2	3	,	,	,	punct	1	O	 (, ,)	8	1
2	4	whiny	whiny	JJ	amod	5	O	 (NP (JJ whiny)	8	1
2	5	poseur	poseur	NN	obj	1	O	 (NN poseur)))	8	1
2	6	.	.	.	punct	1	O	 (. .)))	8	1
