0	1	Ok	ok	UH	discourse	3	O	 (ROOT (S (INTJ (UH Ok))	1	1
0	2	that	that	DT	nsubj	3	O	 (NP (DT that))	2	1
0	3	is	be	VBZ	root	0	O	 (VP (VBZ is)	2	1
0	4	why	why	WRB	advmod	8	O	 (SBAR (WHADVP (WRB why))	2	1
0	5	OP	OP	NNP	nsubj	8	O	 (S (NP (NNP OP))	2	1
0	6	is	be	VBZ	aux	8	O	 (VP (VBZ is)	3	1
0	7	just	just	RB	advmod	8	O	 (ADVP (RB just))	3	1
0	8	taking	take	VBG	advcl	3	O	 (VP (VBG taking)	3	1
0	9	pictures	picture	NNS	obj	8	O	 (NP (NP (NNS pictures))	3	1
0	10	of	of	IN	case	11	O	 (PP (IN of)	3	1
0	11	headlines	headline	NNS	nmod	9	O	 (NP (NNS headlines))))))))	3	1
0	12	lol	lol	UH	discourse	3	O	 (INTJ (UH lol)))	3	1
0	13	.	.	.	punct	3	O	 (. .)))	3	1
1	1	Still	still	RB	advmod	7	O	 (ROOT (S (ADVP (RB Still))	3	1
1	2	the	the	DT	det	4	O	 (NP (DT the)	4	1
1	3	whole	whole	JJ	amod	4	O	 (JJ whole)	4	1
1	4	article	article	NN	nsubj:pass	7	O	 (NN article))	4	1
1	5	could	could	MD	aux	7	O	 (VP (MD could)	4	1
1	6	be	be	VB	aux:pass	7	O	 (VP (VB be)	4	1
1	7	posted	post	VBN	root	0	O	 (VP (VBN posted))))	4	1
1	8	.	.	.	punct	7	O	 (. .)))	4	1
2	1	It	it	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP It))	4	1
2	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	5	1
2	3	crap	crap	JJ	root	0	O	 (ADJP (JJ crap))))	5	1
2	4	and	and	CC	cc	6	O	 (CC and)	5	1
2	5	really	really	RB	advmod	6	O	 (S (ADVP (RB really))	5	1
2	6	grasping	grasp	VBG	conj	3	O	 (VP (VBG grasping)	5	1
2	7	at	at	IN	case	8	O	 (PP (IN at)	5	1
2	8	straws	straw	NNS	obl	6	O	 (NP (NP (NNS straws))	5	1
2	9	from	from	IN	case	11	O	 (PP (IN from)	5	1
2	10	the	the	DT	det	11	O	 (NP (DT the)	5	1
2	11	report	report	NN	nmod	8	O	 (NN report)))))	5	1
2	12	that	that	IN	mark	14	O	 (SBAR (IN that)	5	1
2	13	I	I	PRP	nsubj	14	O	 (S (NP (PRP I))	6	1
2	14	posted	post	VBD	ccomp	6	O	 (VP (VBD posted))))))	6	1
2	15	.	.	.	punct	3	O	 (. .)))	6	1
3	1	Again	again	RB	advmod	6	O	 (ROOT (S (ADVP (RB Again))	6	1
3	2	,	,	,	punct	6	O	 (, ,)	7	1
3	3	your	you	PRP$	nmod:poss	4	O	 (NP (PRP$ your)	7	1
3	4	mother	mother	NN	nsubj	6	O	 (NN mother))	7	1
3	5	really	really	RB	advmod	6	O	 (ADVP (RB really))	7	1
3	6	loved	love	VBD	root	0	O	 (VP (VP (VBD loved)	7	1
3	7	booze	booze	NN	obj	6	O	 (NP (NN booze)))	7	1
3	8	and	and	CC	cc	10	O	 (CC and)	7	1
3	9	being	be	VBG	cop	10	O	 (VP (VBG being)	8	1
3	10	pregnant	pregnant	JJ	conj	6	O	 (ADJP (JJ pregnant)	8	1
3	11	at	at	IN	case	14	O	 (PP (IN at)	8	1
3	12	the	the	DT	det	14	O	 (NP (DT the)	8	1
3	13	same	same	JJ	amod	14	O	 (JJ same)	8	1
3	14	time	time	NN	obl	10	O	 (NN time))))))	8	1
3	15	.	.	.	punct	6	O	 (. .)))	8	1
