0	1	Nah	Nah	NNP	dep	9	O	 (ROOT (S (NP (NNP Nah))	1	1
0	2	...	...	NFP	punct	9	O	 (NFP ...)	1	1
0	3	Brett	Brett	NNP	compound	4	PERSON	 (S (NP (NNP Brett)	1	1
0	4	Kavanaugh	Kavanaugh	NNP	nsubj	9	PERSON	 (NNP Kavanaugh))	1	1
0	5	just	just	RB	advmod	9	O	 (ADVP (RB just))	1	1
0	6	was	be	VBD	cop	9	O	 (VP (VBD was)	1	1
0	7	a	a	DT	det	9	O	 (NP (NP (DT a)	1	1
0	8	harmless	harmless	JJ	amod	9	O	 (ADJP (JJ harmless))	1	1
0	9	rapist	rapist	NN	root	0	O	 (NN rapist))	1	1
0	10	and	and	CC	cc	14	O	 (CC and)	1	1
0	11	drunk	drunk	JJ	amod	14	O	 (NP (JJ drunk)	1	1
0	12	high	high	JJ	amod	13	O	 (NML (JJ high)	1	1
0	13	school	school	NN	compound	14	O	 (NN school))	1	1
0	14	boi	boi	NN	conj	9	O	 (NN boi)))))	1	1
0	15	...	...	,	punct	9	O	 (, ...)	1	1
0	16	Imagine	imagine	VB	parataxis	9	O	 (S (S (VP (VB Imagine)))	2	2
0	17	,	,	,	punct	16	O	 (, ,)	2	2
0	18	being	be	VBG	cop	19	O	 (S (VP (VP (VBG being)	3	2
0	19	white	white	JJ	parataxis	16	O	 (ADJP (JJ white)))	3	2
0	20	,	,	,	punct	19	O	 (, ,)	3	2
0	21	and	and	CC	cc	22	O	 (CC and)	3	2
0	22	talking	talk	VBG	conj	19	O	 (VP (VBG talking)	4	2
0	23	down	down	IN	advmod	22	O	 (ADVP (IN down)	4	2
0	24	about	about	IN	case	27	O	 (PP (IN about)	4	2
0	25	other	other	JJ	amod	27	O	 (NP (JJ other)	4	2
0	26	white	white	JJ	amod	27	O	 (JJ white)	4	2
0	27	people	people	NNS	obl	23	O	 (NNS people))))	4	2
0	28	,	,	,	punct	22	O	 (, ,)	4	2
0	29	all	all	DT	advmod	31	O	 (S (ADVP (DT all)	4	2
0	30	while	while	IN	case	29	O	 (IN while))	5	2
0	31	thinking	think	VBG	advcl	22	O	 (VP (VBG thinking)	6	2
0	32	you	you	PRP	nsubj	33	O	 (S (NP (PRP you))	6	2
0	33	know	know	VB	ccomp	31	O	 (VP (VB know)	6	2
0	34	what	what	WP	nsubj	36	O	 (SBAR (WHNP (WP what))	6	2
0	35	’s	’s	VBZ	cop	36	O	 (S (VP (VBZ ’s)	6	2
0	36	best	best	JJS	ccomp	33	O	 (NP (NP (JJS best))	6	2
0	37	for	for	IN	case	39	O	 (PP (IN for)	6	2
0	38	black	black	JJ	amod	39	O	 (NP (JJ black)	6	2
0	39	people	people	NNS	nmod	36	O	 (NNS people)))))))))))))))	6	2
0	40	.	.	.	punct	9	O	 (. .)))	6	2
1	1	Lol	lol	UH	root	0	O	 (ROOT (INTJ (UH Lol)))	6	2
