0	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	1	1
0	2	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	3	really	really	RB	advmod	4	O	 (ADJP (RB really)	1	1
0	4	important	important	JJ	root	0	O	 (JJ important)	1	1
0	5	for	for	IN	case	6	O	 (PP (IN for)	1	1
0	6	all	all	DT	obl	4	O	 (NP (NP (DT all))	1	1
0	7	of	of	IN	case	8	O	 (PP (IN of)	1	1
0	8	us	we	PRP	nmod	6	O	 (NP (PRP us))))))	1	1
0	9	to	to	TO	mark	10	O	 (S (VP (TO to)	1	1
0	10	accept	accept	VB	xcomp	4	O	 (VP (VB accept)	1	1
0	11	the	the	DT	det	13	O	 (NP (NP (DT the)	1	1
0	12	biological	biological	JJ	amod	13	O	 (JJ biological)	1	1
0	13	differences	difference	NNS	obj	10	O	 (NNS differences))	1	1
0	14	in	in	IN	case	16	O	 (PP (IN in)	1	1
0	15	the	the	DT	det	16	O	 (NP (DT the)	1	1
0	16	workplace	workplace	NN	nmod	13	O	 (NN workplace)))))))	1	1
0	17	Why	why	WRB	advmod	20	O	 (SBAR (WHADVP (WRB Why))	2	2
0	18	the	the	DT	det	19	O	 (S (NP (DT the)	2	2
0	19	hell	hell	NN	nsubj	20	O	 (NN hell))	2	2
0	20	do	do	VBP	advcl	4	O	 (VP (VBP do)	2	2
0	21	the	the	DT	det	22	O	 (SBAR (S (NP (DT the)	2	2
0	22	trannys	tranny	NNS	nsubj	23	O	 (NNS trannys))	2	2
0	23	get	get	VBP	ccomp	20	O	 (VP (VBP get)	2	2
0	24	a	a	DT	det	25	DURATION	 (NP (DT a)	2	2
0	25	day	day	NN	obl:tmod	23	DURATION	 (NN day))	2	2
0	26	off	off	RP	compound:prt	23	O	 (PRT (RP off))	2	2
0	27	as	as	RB	advmod	23	O	 (ADVP (RB as)	2	2
0	28	well	well	RB	fixed	27	O	 (RB well)))))))))	2	2
0	29	??	??	.	punct	4	O	 (. ??)))	2	2
