0	1	Eliminating	eliminate	VBG	csubj	7	O	 (ROOT (S (PRN (S (S (VP (VBG Eliminating)	1	1
0	2	this	this	DT	det	3	O	 (NP (NP (DT this)	1	1
0	3	guy	guy	NN	nmod:poss	5	O	 (NN guy)	1	1
0	4	's	's	POS	case	3	O	 (POS 's))	1	1
0	5	opinions	opinion	NNS	obj	1	O	 (NNS opinions))))	1	1
0	6	is	be	VBZ	aux	7	O	 (VP (VBZ is)	1	1
0	7	protecting	protect	VBG	parataxis	13	O	 (VP (VBG protecting)	1	1
0	8	vulnerable	vulnerable	JJ	amod	9	O	 (NP (JJ vulnerable)	1	1
0	9	people	people	NNS	obj	7	O	 (NNS people))))))	1	1
0	10	Lol	lol	UH	discourse	13	O	 (INTJ (UH Lol))	1	1
0	11	this	this	DT	nsubj	13	O	 (NP (DT this))	2	1
0	12	is	be	VBZ	cop	13	O	 (VP (VBZ is)	2	1
0	13	cringe	cringe	NN	root	0	O	 (NP (NN cringe)))))	2	1
