0	1	What	what	WP	obj	3	O	 (ROOT (S (SBAR (WHNP (WP What))	1	1
0	2	you	you	PRP	nsubj	3	O	 (S (NP (PRP you))	1	1
0	3	said	say	VBD	csubj:pass	7	O	 (VP (VBD said))))	1	1
0	4	can	can	MD	aux	7	O	 (VP (MD can)	2	1
0	5	easily	easily	RB	advmod	7	O	 (ADVP (RB easily))	2	1
0	6	be	be	VB	aux:pass	7	O	 (VP (VB be)	2	1
0	7	taken	take	VBN	root	0	O	 (VP (VBN taken)	2	1
0	8	as	as	IN	case	9	O	 (PP (IN as)	2	1
0	9	antisemitism	antisemitism	NN	obl	7	IDEOLOGY	 (NP (NN antisemitism))))))	2	1
0	10	.	.	.	punct	7	O	 (. .)))	2	1
1	1	Everyone	everyone	NN	nsubj	4	O	 (ROOT (S (NP (NP (NN Everyone))	2	1
1	2	saying	say	VBG	acl	1	O	 (VP (VBG saying)	3	1
1	3	it	it	PRP	obj	2	O	 (NP (PRP it))))	4	1
1	4	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	4	1
1	5	antisemitism	antisemitism	NN	nsubj:pass	7	IDEOLOGY	 (SBAR (S (NP (NN antisemitism))	4	1
1	6	is	be	VBZ	aux:pass	7	O	 (VP (VBZ is)	4	1
1	7	brainwashed	brainwash	VBN	ccomp	4	O	 (VP (VBN brainwashed))))))	4	1
1	8	.	.	.	punct	4	O	 (. .)))	4	1
