0	1	Why	why	WRB	advmod	3	O	 (ROOT (SQ (SBAR (WHADVP (WRB Why))	1	1
0	2	the	the	DT	nsubj	3	O	 (S (NP (DT the))	1	1
0	3	fuck	fuck	VB	advcl	6	O	 (VP (VB fuck))))	1	1
0	4	would	would	MD	aux	6	O	 (MD would)	1	1
0	5	you	you	PRP	nsubj	6	O	 (NP (PRP you))	1	1
0	6	need	need	VB	root	0	O	 (VP (VB need)	1	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	1	1
0	8	molest	molest	VB	xcomp	6	O	 (VP (VB molest)	1	1
0	9	a	a	DT	det	10	O	 (NP (DT a)	1	1
0	10	child	child	NN	obj	8	O	 (NN child))	1	1
0	11	to	to	TO	mark	12	O	 (S (VP (TO to)	2	1
0	12	save	save	VB	advcl	8	O	 (VP (VB save)	2	1
0	13	another	another	DT	det	14	O	 (NP (DT another)	2	1
0	14	child	child	NN	obj	12	O	 (NN child))	2	1
0	15	from	from	IN	mark	17	O	 (PP (IN from)	2	1
0	16	being	be	VBG	aux:pass	17	O	 (S (VP (VBG being)	2	1
0	17	molested	molest	VBN	advcl	12	O	 (VP (VBN molested))))))))))))	2	1
0	18	?	?	.	punct	6	O	 (. ?)))	2	1
1	1	Anyone	anyone	NN	nsubj	8	O	 (ROOT (S (NP (NP (NN Anyone))	2	1
1	2	who	who	WP	nsubj	3	O	 (SBAR (WHNP (WP who))	3	1
1	3	molests	molest	VBZ	acl:relcl	1	O	 (S (VP (VBZ molests)	4	1
1	4	a	a	DT	det	5	O	 (NP (DT a)	4	1
1	5	child	child	NN	obj	3	O	 (NN child))))))	4	1
1	6	does	do	VBZ	aux	8	O	 (VP (VBZ does)	4	1
1	7	not	not	RB	advmod	8	O	 (RB not)	5	1
1	8	deserve	deserve	VB	root	0	O	 (VP (VB deserve)	5	1
1	9	to	to	TO	mark	10	O	 (S (VP (TO to)	5	1
1	10	live	live	VB	xcomp	8	O	 (VP (VB live)	5	1
1	11	,	,	,	punct	10	O	 (, ,)	5	1
1	12	period	period	NN	obj	10	O	 (NP (NN period)))))))	5	1
1	13	.	.	.	punct	8	O	 (. .)	5	1
1	14	>	>	-RRB-	punct	8	O	 (-RRB- >)))	5	1
2	1	Why	why	WRB	advmod	3	O	 (ROOT (SINV (SBAR (WHADVP (WRB Why))	6	1
2	2	the	the	DT	nsubj	3	O	 (S (NP (DT the))	6	1
2	3	fuck	fuck	VB	dep	6	O	 (VP (VB fuck))))	6	1
2	4	would	would	MD	aux	6	O	 (MD would)	6	1
2	5	you	you	PRP	nsubj	6	O	 (NP (PRP you))	6	1
2	6	need	need	VB	root	0	O	 (VP (VB need)	6	1
2	7	to	to	TO	mark	8	O	 (S (VP (TO to)	6	1
2	8	molest	molest	VB	xcomp	6	O	 (VP (VB molest)	6	1
2	9	a	a	DT	det	10	O	 (NP (DT a)	6	1
2	10	child	child	NN	obj	8	O	 (NN child))	6	1
2	11	to	to	TO	mark	12	O	 (S (VP (TO to)	6	1
2	12	save	save	VB	advcl	8	O	 (VP (VB save)	7	1
2	13	another	another	DT	det	14	O	 (NP (DT another)	7	1
2	14	child	child	NN	obj	12	O	 (NN child))	7	1
2	15	from	from	IN	mark	17	O	 (PP (IN from)	7	1
2	16	being	be	VBG	aux:pass	17	O	 (S (VP (VBG being)	7	1
2	17	molested	molest	VBN	advcl	12	O	 (VP (VBN molested))))))))))))	7	1
2	18	.	.	.	punct	6	O	 (. .)))	7	1
3	1	Because	because	IN	root	0	O	 (ROOT (SBAR (IN Because)	7	1
3	2	...	...	.	punct	1	O	 (. ...)))	8	1
