0	1	cultural	cultural	JJ	amod	2	O	 (ROOT (NP (JJ cultural)	1	1
0	2	epicenter	epicenter	NN	root	0	O	 (NN epicenter)	1	1
0	3	?	?	.	punct	2	O	 (. ?)))	1	1
1	1	maybe	maybe	RB	advmod	4	O	 (ROOT (S (S (ADVP (RB maybe))	1	1
1	2	the	the	DT	det	4	O	 (NP (DT the)	2	1
1	3	culture	culture	NN	compound	4	O	 (NN culture)	2	1
1	4	destroyer	destroyer	NN	ccomp	7	O	 (NN destroyer)))	2	1
1	5	,	,	,	punct	7	O	 (, ,)	2	1
1	6	they	they	PRP	nsubj	7	O	 (NP (PRP they))	2	1
1	7	mix	mix	VBP	root	0	O	 (VP (VBP mix)	3	1
1	8	different	different	JJ	amod	9	O	 (NP (JJ different)	3	1
1	9	cultures	culture	NNS	obj	7	O	 (NNS cultures))	3	1
1	10	to	to	TO	mark	11	O	 (S (VP (TO to)	3	1
1	11	create	create	VB	advcl	7	O	 (VP (VB create)	4	1
1	12	the	the	DT	det	16	O	 (NP (NP (DT the)	4	1
1	13	most	most	RBS	advmod	16	O	 (RBS most)	4	1
1	14	fucking	fucking	JJ	amod	16	O	 (JJ fucking)	4	1
1	15	stoopid	stoopid	JJ	amod	16	O	 (JJ stoopid)	4	1
1	16	thing	thing	NN	obj	11	O	 (NN thing))	4	1
1	17	ever	ever	RB	advmod	37	O	 (SBAR (S (ADVP (RB ever))	4	1
1	18	,	,	,	punct	37	O	 (, ,)	4	1
1	19	like	like	IN	case	20	O	 (S (PP (IN like)	4	1
1	20	Mexican	Mexican	NNP	obl	32	NATIONALITY	 (NP (NNP Mexican)))	5	1
1	21	,	,	,	punct	32	O	 (, ,)	5	1
1	22	russian	russian	JJ	csubj	32	NATIONALITY	 (S (UCP (ADJP (JJ russian))	5	1
1	23	and	and	CC	cc	26	O	 (CC and)	5	1
1	24	also	also	RB	advmod	26	O	 (NP (NP (ADVP (RB also))	5	1
1	25	italian	italian	JJ	amod	26	NATIONALITY	 (JJ italian)	5	1
1	26	culture	culture	NN	conj	22	O	 (NN culture))	5	1
1	27	mixed	mix	VBN	acl	26	O	 (VP (VBN mixed)	5	1
1	28	with	with	IN	case	29	O	 (PP (IN with)	6	1
1	29	other	other	JJ	obl	27	O	 (NP (JJ other)))))))	6	1
1	30	is	be	VBZ	cop	32	O	 (VP (VBZ is)	6	1
1	31	just	just	RB	advmod	32	O	 (ADJP (RB just)	6	1
1	32	gross	gross	JJ	ccomp	37	O	 (JJ gross))))	6	1
1	33	,	,	,	punct	37	O	 (, ,)	6	1
1	34	for	for	IN	case	35	O	 (PP (IN for)	6	1
1	35	example	example	NN	obl	37	O	 (NP (NN example)))	6	1
1	36	I	I	PRP	nsubj	37	O	 (NP (PRP I))	7	1
1	37	hate	hate	VBP	acl:relcl	16	O	 (VP (VBP hate)	7	1
1	38	italo	italo	NNP	compound	40	O	 (NP (NNP italo)	7	1
1	39	-	-	HYPH	punct	40	O	 (HYPH -)	7	1
1	40	americans	americans	NNPS	obj	37	O	 (NNPS americans))	7	1
1	41	for	for	IN	mark	42	O	 (PP (IN for)	7	1
1	42	mixing	mix	VBG	advcl	37	O	 (S (VP (VBG mixing)	7	1
1	43	too	too	RB	advmod	44	O	 (ADVP (RB too)	7	1
1	44	much	much	RB	advmod	42	O	 (RB much))	7	1
1	45	their	they	PRP$	nmod:poss	46	O	 (NP (PRP$ their)	7	1
1	46	culture	culture	NN	obj	42	O	 (NN culture))	7	1
1	47	with	with	IN	case	48	O	 (PP (IN with)	7	1
1	48	others	other	NNS	obl	42	O	 (NP (NNS others))))))))))	7	1
1	49	by	by	IN	mark	53	O	 (PP (IN by)	7	1
1	50	being	be	VBG	cop	53	O	 (S (VP (VBG being)	7	1
1	51	a	a	DT	det	53	O	 (NP (DT a)	8	1
1	52	fucking	fucking	JJ	amod	53	O	 (JJ fucking)	8	1
1	53	stereotype	stereotype	NN	advcl	11	O	 (NN stereotype)))))))))	8	1
1	54	.	.	.	punct	7	O	 (. .)))	8	1
2	1	all	all	PDT	det:predet	3	O	 (ROOT (S (PRN (S (NP (NP (PDT all)	8	1
2	2	the	the	DT	det	3	O	 (DT the)	9	1
2	3	meme	meme	NN	nsubj	13	O	 (NN meme))	9	1
2	4	about	about	IN	case	5	O	 (PP (IN about)	9	1
2	5	italy	italy	NN	nmod	3	COUNTRY	 (NP (NN italy))))	9	1
2	6	are	be	VBP	cop	13	O	 (VP (VBP are)	9	1
2	7	from	from	IN	case	10	O	 (PP (IN from)	9	1
2	8	italo	italo	NNP	compound	10	O	 (NP (NNP italo)	9	1
2	9	-	-	HYPH	punct	10	O	 (HYPH -)	9	1
2	10	americans	americans	NNPS	obl	13	O	 (NNPS americans)))	9	1
2	11	not	not	RB	advmod	13	O	 (RB not)	9	1
2	12	true	true	JJ	amod	13	O	 (NP (NP (JJ true)	9	1
2	13	italians	italian	NNS	parataxis	18	O	 (NNS italians))	9	1
2	14	Holy	holy	JJ	amod	15	O	 (NP (JJ Holy)	9	1
2	15	shit	shit	NN	dep	13	O	 (NN shit))))))	10	1
2	16	you	you	PRP	nsubj	18	O	 (NP (PRP you))	10	1
2	17	are	be	VBP	cop	18	O	 (VP (VBP are)	10	1
2	18	retarded	retarded	JJ	root	0	O	 (ADJP (JJ retarded)))))	10	1
