0	1	CMV	cmv	NN	root	0	O	 (ROOT (FRAG (NP (NN CMV))	1	1
0	2	:	:	:	punct	1	O	 (: :)	1	1
0	3	We	we	PRP	nsubj	6	O	 (S (NP (PRP We))	1	1
0	4	should	should	MD	aux	6	O	 (VP (MD should)	2	1
0	5	n't	not	RB	advmod	6	O	 (RB n't)	2	1
0	6	normalize	normalize	VB	appos	1	O	 (VP (VB normalize)	2	1
0	7	attacking	attack	VBG	amod	8	O	 (S (S (NP (NP (VBG attacking)	2	1
0	8	racists	racist	NNS	nsubj	16	O	 (NNS racists))	2	1
0	9	such	such	JJ	case	11	O	 (PP (JJ such)	2	1
0	10	as	as	IN	fixed	9	O	 (IN as)	2	1
0	11	KKK	kkk	NN	nmod	8	ORGANIZATION	 (NP (NN KKK)	2	1
0	12	or	or	CC	cc	13	O	 (CC or)	2	1
0	13	neo-nazi	neo-nazi	NN	conj	11	O	 (NN neo-nazi))))	2	1
0	14	's	be	VBZ	cop	16	O	 (VP (VBZ 's)	2	1
0	15	on	on	IN	case	16	O	 (PP (IN on)	2	1
0	16	sight	sight	NN	xcomp	6	O	 (NP (NN sight)))	2	1
0	17	Probably	probably	RB	advmod	18	O	 (ADVP (RB Probably)	2	1
0	18	not	not	RB	advmod	16	O	 (RB not))))	3	1
0	19	,	,	,	punct	16	O	 (, ,)	3	1
0	20	but	but	CC	cc	35	O	 (CC but)	3	1
0	21	if	if	IN	mark	23	O	 (S (SBAR (IN if)	4	1
0	22	I	I	PRP	nsubj	23	O	 (S (NP (PRP I))	4	1
0	23	see	see	VBP	advcl	35	O	 (VP (VBP see)	4	1
0	24	someone	someone	NN	obj	23	O	 (NP (NN someone))	4	1
0	25	beating	beat	VBG	xcomp	23	O	 (S (VP (VBG beating)	4	1
0	26	the	the	DT	det	27	O	 (NP (DT the)	5	1
0	27	shit	shit	NN	obj	25	O	 (NN shit))	5	1
0	28	out	out	IN	case	31	O	 (PP (IN out)	5	1
0	29	of	of	IN	case	31	O	 (PP (IN of)	5	1
0	30	a	a	DT	det	31	O	 (NP (DT a)	5	1
0	31	nazi	nazi	NN	obl	25	IDEOLOGY	 (NN nazi)))))))))	5	1
0	32	I	I	PRP	nsubj	35	O	 (NP (PRP I))	5	1
0	33	'm	be	VBP	aux	35	O	 (VP (VBP 'm)	5	1
0	34	not	not	RB	advmod	35	O	 (RB not)	6	1
0	35	gon	gon	VBG	conj	16	O	 (VP (VBG gon)	6	1
0	36	na	na	TO	mark	37	O	 (S (VP (TO na)	6	1
0	37	stop	stop	VB	xcomp	35	O	 (VP (VB stop)	6	1
0	38	them	they	PRP	obj	37	O	 (NP (PRP them))))))))))))))	6	1
