0	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	1	1
0	2	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	1	1
0	3	really	really	RB	advmod	2	O	 (ADVP (RB really))	1	1
0	4	what	what	WP	obj	6	O	 (SBAR (WHNP (WP what))	1	1
0	5	it	it	PRP	nsubj	6	O	 (S (NP (PRP it))	1	1
0	6	comes	come	VBZ	ccomp	2	O	 (VP (VBZ comes)	1	1
0	7	down	down	RP	compound:prt	6	O	 (PRT (RP down))	1	1
0	8	to	to	IN	case	10	O	 (PP (IN to)	1	1
0	9	Brown	brown	JJ	amod	10	PERSON	 (NP (NP (JJ Brown)	2	1
0	10	people	people	NNS	obl	6	O	 (NNS people))	3	1
0	11	hate	hate	VBP	acl:relcl	10	O	 (SBAR (S (VP (VBP hate)	3	1
0	12	Biden	Biden	NNP	dep	13	PERSON	 (PP (ADVP (NP (NNP Biden))	3	1
0	13	more	more	RBR	advmod	15	O	 (RBR more))	3	1
0	14	after	after	IN	mark	15	O	 (IN after)	3	1
0	15	killing	kill	VBG	advcl	11	O	 (S (VP (VBG killing)	4	1
0	16	a	a	DT	det	17	O	 (NP (NP (DT a)	4	1
0	17	bus	bus	NN	obj	15	O	 (NN bus))	4	1
0	18	full	full	JJ	case	20	O	 (PP (JJ full)	4	1
0	19	of	of	IN	case	20	O	 (IN of)	4	1
0	20	them	they	PRP	nmod	17	O	 (NP (PRP them))))	4	1
0	21	in	in	IN	case	22	O	 (PP (IN in)	4	1
0	22	Yemen	Yemen	NNP	obl	15	COUNTRY	 (NP (NNP Yemen)))))))))))))))))	4	1
