0	1	Crazy	Crazy	NNP	compound	2	O	 (ROOT (S (NP (NNP Crazy)	1	1
0	2	world	world	NN	nsubj	5	O	 (NN world))	1	1
0	3	we	we	PRP	nsubj	5	O	 (NP (PRP we))	1	1
0	4	are	be	VBP	cop	5	O	 (VP (VBP are)	1	1
0	5	in	in	IN	root	0	O	 (PP (IN in)))	1	1
0	6	.	.	.	punct	5	O	 (. .)))	1	1
1	1	No	no	DT	det	2	O	 (ROOT (S (S (NP (DT No)	1	1
1	2	one	one	NN	nsubj	4	NUMBER	 (NN one))	2	1
1	3	is	be	VBZ	aux	4	O	 (VP (VBZ is)	2	1
1	4	saying	say	VBG	root	0	O	 (VP (VBG saying)	2	1
1	5	this	this	DT	obj	4	O	 (NP (DT this)))))	2	1
1	6	,	,	,	punct	4	O	 (, ,)	2	1
1	7	y’	y’	RB	advmod	12	O	 (S (ADVP (RB y’))	3	1
1	8	all	all	DT	nsubj:pass	12	O	 (NP (DT all))	3	1
1	9	are	be	VBP	aux	12	O	 (VP (VBP are)	3	1
1	10	being	be	VBG	aux:pass	12	O	 (VP (VBG being)	3	1
1	11	so	so	RB	advmod	12	O	 (ADVP (RB so))	3	1
1	12	brainwashed	brainwash	VBN	parataxis	4	O	 (VP (VBN brainwashed)))))	3	1
1	13	:	:	:	punct	4	O	 (: :)	3	1
1	14	(	(	-LRB-	punct	4	O	 (-LRB- -LRB-)))	3	1
