0	1	There	there	EX	expl	2	O	 (ROOT (S (NP (EX There))	1	1
0	2	are	be	VBP	root	0	O	 (VP (VBP are)	1	1
0	3	no	no	DT	det	4	O	 (NP (DT no)	1	1
0	4	coincidences	coincidence	NNS	nsubj	2	O	 (NNS coincidences)))	1	1
0	5	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Hebrew	hebrew	JJ	nsubj	22	O	 (ROOT (S (S (NP (NP (JJ Hebrew))	1	1
1	2	and	and	CC	cc	5	O	 (CC and)	2	1
1	3	Greek	greek	JJ	amod	5	NATIONALITY	 (NP (NP (NP (JJ Greek)	2	1
1	4	mathematical	mathematical	JJ	amod	5	O	 (JJ mathematical)	2	1
1	5	patterns	pattern	NNS	conj	1	O	 (NNS patterns))	2	1
1	6	in	in	IN	case	8	O	 (PP (IN in)	2	1
1	7	the	the	DT	det	8	O	 (NP (DT the)	2	1
1	8	Bible	Bible	NNP	nmod	5	O	 (NNP Bible))))	2	1
1	9	:	:	:	punct	5	O	 (: :)	2	1
1	10	https://youtu.be/G7uU3nJ5aAU	https://youtu.be/G7uU3nJ5aAU	NNP	compound	12	URL	 (NP (NP (NNP https://youtu.be/G7uU3nJ5aAU)	2	1
1	11	Mathematical	Mathematical	NNP	compound	12	O	 (NNP Mathematical)	3	1
1	12	patterns	pattern	NNS	dep	5	O	 (NNS patterns))	3	1
1	13	in	in	IN	case	16	O	 (PP (IN in)	3	1
1	14	the	the	DT	det	16	O	 (NP (DT the)	3	1
1	15	KJV	KJV	NNP	compound	16	O	 (NNP KJV)	3	1
1	16	Bible	Bible	NNP	nmod	12	O	 (NNP Bible))))	3	1
1	17	:	:	:	punct	5	O	 (: :)	3	1
1	18	https://youtu.be/uQCcWphfNm4	https://youtu.be/uqccwphfnm4	NN	compound	19	URL	 (NP (NP (NN https://youtu.be/uQCcWphfNm4)	3	1
1	19	Book	book	NN	dep	5	O	 (NN Book))	4	1
1	20	of	of	IN	case	21	O	 (PP (IN of)	5	1
1	21	Isaiah	Isaiah	NNP	nmod	19	PERSON	 (NP (NNP Isaiah))))))	5	1
1	22	has	have	VBZ	root	0	O	 (VP (VBZ has)	5	1
1	23	66	66	CD	nummod	24	NUMBER	 (NP (NP (CD 66)	5	1
1	24	chapters	chapter	NNS	obj	22	O	 (NNS chapters))	5	1
1	25	that	that	WDT	nsubj	26	O	 (SBAR (WHNP (WDT that))	5	1
1	26	match	match	VBP	acl:relcl	24	O	 (S (VP (VBP match)	6	1
1	27	the	the	DT	det	29	O	 (NP (NP (DT the)	6	1
1	28	66	66	CD	nummod	29	NUMBER	 (CD 66)	6	1
1	29	books	book	NNS	obj	26	O	 (NNS books))	6	1
1	30	of	of	IN	case	33	O	 (PP (IN of)	6	1
1	31	the	the	DT	det	33	O	 (NP (DT the)	6	1
1	32	KJV	KJV	NNP	compound	33	ORGANIZATION	 (NNP KJV)	6	1
1	33	Bible	Bible	NNP	nmod	29	O	 (NNP Bible))))))))))	6	1
1	34	and	and	CC	cc	46	O	 (CC and)	6	1
1	35	Hebrew	Hebrew	NNP	compound	36	O	 (S (NP (NP (NNP Hebrew)	6	1
1	36	Scriptures	scripture	NNS	nsubj	46	O	 (NNS Scriptures))	6	1
1	37	in	in	IN	case	39	O	 (PP (IN in)	6	1
1	38	order	order	NN	compound	39	O	 (NP (NP (NN order)	6	1
1	39	https://isaiahminibible.com/	https://isaiahminibible.com/	NN	nmod	36	URL	 (NN https://isaiahminibible.com/))	6	1
1	40	Jesus	Jesus	NNP	nsubj	42	O	 (SBAR (S (NP (NNP Jesus))	7	1
1	41	is	be	VBZ	cop	42	O	 (VP (VBZ is)	7	1
1	42	Lord	Lord	NNP	acl:relcl	39	O	 (NP (NP (NNP Lord))	7	1
1	43	Would	would	MD	dep	42	O	 (SQ (MD Would)	7	1
1	44	you	you	PRP	dep	43	O	 (NP (PRP you))))))))))	8	1
1	45	still	still	RB	advmod	46	O	 (ADVP (RB still))	8	1
1	46	think	think	VBP	conj	22	O	 (VP (VBP think)	8	1
1	47	that	that	IN	mark	59	O	 (SBAR (IN that)	9	1
1	48	if	if	IN	mark	50	O	 (S (SBAR (IN if)	10	1
1	49	I	I	PRP	nsubj	50	O	 (S (NP (PRP I))	10	1
1	50	told	tell	VBD	advcl	59	O	 (VP (VBD told)	10	1
1	51	you	you	PRP	obj	50	O	 (NP (PRP you)))))	10	1
1	52	Jesus	Jesus	NNP	nsubj	59	PERSON	 (NP (NNP Jesus))	10	1
1	53	was	be	VBD	cop	59	O	 (VP (VBD was)	11	1
1	54	,	,	,	punct	59	O	 (, ,)	11	1
1	55	in	in	IN	case	56	O	 (PP (IN in)	11	1
1	56	fact	fact	NN	obl	59	O	 (NP (NN fact)))	11	1
1	57	,	,	,	punct	59	O	 (, ,)	11	1
1	58	a	a	DT	det	59	O	 (NP (DT a)	11	1
1	59	homosexual	homosexual	NN	ccomp	46	O	 (NN homosexual)))))))	11	1
1	60	?	?	.	punct	22	O	 (. ?)))	11	1
