According to [ christianity.org ]
( https :
//christianity.org )
a christian is defined as `` someone
who believes in Jesus Christ
and follows his teachings '' [ https :
//christianity.org.uk/article/what-is-a-christian-1 ]
( https :
//christianity.org.uk/article/what-is-a-christian-1 )
This has a clear definition ,
which goes into detail of what this * *
specifically * * means
( reading the website shows
specifically what makes a christian ) .
Currently noone can agree with a clear and universal definition of what a woman/man is ,
which devalues those words into some sort of vague mess .
You killed him multiple times over