0	1	ELI5	ELI5	NNP	root	0	O	 (ROOT (FRAG (NP (NNP ELI5))	1	1
0	2	:	:	:	punct	1	O	 (: :)	1	1
0	3	We	we	PRP	nsubj	4	O	 (S (S (NP (PRP We))	1	1
0	4	drink	drink	VBP	parataxis	1	O	 (VP (VBP drink)	2	1
0	5	water	water	NN	obj	4	O	 (NP (NN water))	2	1
0	6	,	,	,	punct	4	O	 (, ,)	2	1
0	7	we	we	PRP	nsubj	8	O	 (SBAR (S (NP (PRP we))	2	1
0	8	eat	eat	VBP	dep	4	O	 (VP (VBP eat)	3	1
0	9	salt	salt	NN	obj	8	O	 (NP (NN salt))	3	1
0	10	,	,	,	punct	8	O	 (, ,)	3	1
0	11	why	why	WRB	advmod	12	O	 (SBARQ (WHADVP (WRB why))	3	1
0	12	ca	can	MD	ccomp	8	O	 (SQ (MD ca)	4	1
0	13	n't	not	RB	advmod	12	O	 (RB n't))))))))	4	1
0	14	we	we	PRP	nsubj	15	O	 (S (NP (PRP we))	4	1
0	15	drink	drink	VBP	parataxis	4	O	 (VP (VBP drink)	4	1
0	16	Saltwater	saltwater	NN	obj	15	O	 (NP (NN Saltwater)))))	4	1
0	17	?	?	.	punct	1	O	 (. ?)))	4	1
1	1	Have	have	VBP	root	0	O	 (ROOT (S (VP (VBP Have)	4	1
1	2	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	5	1
1	3	ever	ever	RB	advmod	4	O	 (ADVP (RB ever))	5	1
1	4	had	have	VBD	ccomp	1	O	 (VP (VBD had)	5	1
1	5	salt	salt	NN	compound	6	O	 (NP (NN salt)	5	1
1	6	water	water	NN	obj	4	O	 (NN water)))))	5	1
1	7	?	?	.	punct	1	O	 (. ?)))	5	1
2	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	5	1
2	2	’s	’s	VBZ	cop	4	O	 (VP (VBZ ’s)	5	1
2	3	fucking	fucking	JJ	amod	4	O	 (NP (JJ fucking)	6	1
2	4	gross	gross	JJ	root	0	O	 (JJ gross)))	6	1
2	5	.	.	.	punct	4	O	 (. .)))	6	1
