0	1	Yeah	yeah	UH	discourse	4	O	 (ROOT (S (INTJ (UH Yeah))	1	1
0	2	you	you	PRP	nsubj	4	O	 (NP (PRP you))	1	1
0	3	'd	would	MD	aux	4	O	 (VP (MD 'd)	1	1
0	4	fit	fit	VB	root	0	O	 (VP (VB fit)	1	1
0	5	right	right	JJ	xcomp	4	O	 (ADJP (JJ right)	1	1
0	6	in	in	IN	case	7	O	 (PP (IN in)	1	1
0	7	ORLY	ORLY	NNP	obl	5	CITY	 (NP (NNP ORLY))))))	1	1
0	8	?	?	.	punct	4	O	 (. ?)))	2	1
1	1	Putin	Putin	NNP	nsubj	2	PERSON	 (ROOT (S (NP (NNP Putin))	2	1
1	2	troll	troll	VBP	root	0	O	 (VP (VBP troll)	3	1
1	3	,	,	,	punct	2	O	 (, ,)	3	1
1	4	go	go	VBP	ccomp	2	O	 (SBAR (S (VP (VBP go)	3	1
1	5	fuck	fuck	VB	xcomp	4	O	 (VP (VB fuck)	3	1
1	6	yourself	yourself	PRP	obj	5	O	 (NP (PRP yourself)))))))	3	1
1	7	!	!	.	punct	2	O	 (. !)))	3	1
