0	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	1	1
0	2	really	really	RB	advmod	4	O	 (VP (ADVP (RB really))	1	1
0	3	"	"	``	punct	4	O	 (VP (`` ")	1	1
0	4	owned	own	VBN	root	0	O	 (VBN owned)	1	1
0	5	"	"	''	punct	4	O	 ('' ")	1	1
0	6	that	that	IN	case	7	O	 (PP (IN that)	1	1
0	7	lib	lib	NN	obl	4	O	 (NP (NP (NN lib))	1	1
0	8	,	,	,	punct	7	O	 (, ,)	1	1
0	9	yeehaw	yeehaw	NN	appos	7	O	 (NP (NN yeehaw))))))	1	1
0	10	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Guns	gun	NNS	root	0	O	 (ROOT (NP (NNS Guns)	1	1
1	2	.	.	.	punct	1	O	 (. .)))	1	1
2	1	Pew	Pew	NNP	compound	2	O	 (ROOT (NP (NNP Pew)	2	1
2	2	pew	pew	NN	root	0	O	 (NN pew)	2	1
2	3	.	.	.	punct	2	O	 (. .)))	3	1
3	1	Another	another	DT	det	3	O	 (ROOT (S (NP (DT Another)	3	1
3	2	baby	baby	NN	compound	3	O	 (NN baby)	4	1
3	3	killer	killer	NN	nsubj	4	O	 (NN killer))	4	1
3	4	offended	offend	VBD	root	0	O	 (VP (VBD offended))	4	1
3	5	.	.	.	punct	4	O	 (. .)))	4	1
4	1	My	my	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ My)	4	1
4	2	job	job	NN	nsubj:pass	4	O	 (NN job))	4	1
4	3	is	be	VBZ	aux:pass	4	O	 (VP (VBZ is)	4	1
4	4	done	do	VBN	root	0	O	 (VP (VBN done)	5	1
4	5	here	here	RB	advmod	4	O	 (ADVP (RB here))))	5	1
4	6	.	.	.	punct	4	O	 (. .)))	5	1
