0	1	CMV	cmv	NN	root	0	O	 (ROOT (FRAG (NP (NN CMV))	1	1
0	2	:	:	:	punct	1	O	 (: :)	1	1
0	3	Tucker	Tucker	NNP	compound	4	PERSON	 (S (NP (NP (NNP Tucker)	1	1
0	4	Carlson	Carlson	NNP	nsubj	12	PERSON	 (NNP Carlson))	2	1
0	5	asking	ask	VBG	acl	4	O	 (VP (VBG asking)	2	1
0	6	for	for	IN	case	10	O	 (PP (IN for)	3	1
0	7	KBJ	KBJ	NNP	nmod:poss	10	ORGANIZATION	 (NP (NP (NNP KBJ)	3	1
0	8	's	's	POS	case	7	O	 (POS 's))	3	1
0	9	LSAT	lsat	NN	compound	10	O	 (NN LSAT)	3	1
0	10	score	score	NN	obl	5	O	 (NN score)))))	3	1
0	11	is	be	VBZ	cop	12	O	 (VP (VBZ is)	3	1
0	12	racist	racist	JJ	appos	1	O	 (ADJP (JJ racist))	4	1
0	13	No	no	UH	discourse	12	O	 (INTJ (UH No))	4	1
0	14	he	he	PRP	nsubj	17	O	 (PRN (S (NP (PRP he))	5	1
0	15	is	be	VBZ	cop	17	O	 (VP (VBZ is)	5	1
0	16	absolutely	absolutely	RB	advmod	17	O	 (ADJP (RB absolutely)	5	1
0	17	racist	racist	JJ	parataxis	12	O	 (JJ racist)))))))))	5	1
