All posts and comments
that include any variation of the word retarded will be removed ,
but no action will be taken against your account
unless it is an excessive personal attack .
Please resubmit your post or comment
without the bullying language .
Do not edit it ,
the bot cant tell
if you edited ,
you will just have to make a new comment replying to the same thing .
Yes , this comment itself does use the word .
Any reasonable person should be able to understand
that we are not insulting anyone with this comment .
We wanted to use quotes ,
but that fucks up the automod and we are too lazy to google escape characters .
Notice how none of our automod replies have contractions in them either .
But seriously ,
calling someone retarded is only socially acceptable
because the people affected are less able to understand
that they are being insulted ,
and less likely to be able to respond appropriately .
It is a conversational wimpy little shit move ,
because everyone
who uses
it knows
that it is offensive ,
but there will be no repercussions .
At least the people throwing around other slurs know
that they are going to get fired
and get their asses beat
when they use those words .
Also , it is not creative .
It pretty much outs you as a thirteen year old
when you use it .
Instead of calling Biden retarded ,
you should call him a cartoon-ass-lookin trust fund goon
who smiles like rich father just gifted him a new Buick in 1956 .
Instead of calling Mitch Mcconnel retarded ,
you should call him a Dilbert-ass goon
who has been left in the sun a little too long .
Sorry for the long message spamming comment sections ,
but this was by far the feature of this sub
making people modmail and bitch at us the most ,
and literally all of the actions
we take
are to make it
so we have to do less work in the future .
We will not reply to modmails about this automod ,
and ignore the part directly below this saying to modmail us
if you have any questions ,
we can not turn that off .
This reply is just a collation of the last year of modmail replies to people
asking about this .
We are not turning this bot off , no matter how much people ask .
Nobody else has convinced us before ,
you will not be able to either .
~ * I am a bot ,
and this action was performed automatically .
Please [ contact the moderators of this subreddit ]
( /message/compose/ ? to=/r/PoliticalHumor )
if you have any questions or concerns .
*
Nah
because you ’ re a pussy little bitch too