~~Biden~~ * * Texas Governor * * accuses ~~Texas Gov.~~ of ‘ government overreach ’ for ~~investigating parents of trans kids~~ * * vaccine mandates * *
after ~~trying to rape the unvaccinated~~ * *
forcing families into harassment
and destroying the lives of trans kids * * .
This is n't an either/or situation
where one is correct and the other wrong .
They can both be assholes here .
If you 're truly against big government you
should hate both of them .
Uhm , I do hate both .
This is about Biden .
Keep it focused you tribalist goon .