0	1	It	it	PRP	nsubj	4	O	 (ROOT (S (NP (PRP It))	1	1
0	2	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	1	1
0	3	not	not	RB	advmod	4	O	 (RB not)	1	1
0	4	genocide	genocide	NN	root	0	CRIMINAL_CHARGE	 (NP (NN genocide))	1	1
0	5	if	if	IN	mark	9	O	 (SBAR (IN if)	1	1
0	6	it	it	PRP	nsubj	9	O	 (S (NP (PRP it))	1	1
0	7	's	be	VBZ	cop	9	O	 (VP (VBZ 's)	1	1
0	8	not	not	RB	advmod	9	O	 (RB not)	1	1
0	9	human	human	JJ	advcl	4	O	 (ADJP (JJ human))	1	1
0	10	Kill	kill	VB	ccomp	9	O	 (S (VP (VB Kill)	1	1
0	11	all	all	DT	det	12	O	 (NP (DT all)	2	1
0	12	xenos	xeno	NNS	obj	10	O	 (NNS xenos))))))))))	2	1
