0	1	Well	well	UH	discourse	6	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	I	I	PRP	nsubj	6	O	 (S (S (NP (PRP I))	1	1
0	3	now	now	RB	advmod	6	DATE	 (ADVP (RB now))	1	1
0	4	do	do	VBP	aux	6	O	 (VP (VBP do)	1	1
0	5	n’t	n’t	RB	advmod	6	O	 (RB n’t)	1	1
0	6	have	have	VB	root	0	O	 (VP (VB have)	1	1
0	7	health	health	NN	compound	8	O	 (NP (NN health)	1	1
0	8	insurance	insurance	NN	obj	6	O	 (NN insurance)))))	1	1
0	9	and	and	CC	cc	11	O	 (CC and)	1	1
0	10	I	I	PRP	nsubj	11	O	 (S (NP (PRP I))	2	1
0	11	have	have	VBP	conj	6	O	 (VP (VBP have)	2	1
0	12	to	to	TO	mark	13	O	 (S (VP (TO to)	2	1
0	13	figure	figure	VB	xcomp	11	O	 (VP (VB figure)	2	1
0	14	out	out	RP	compound:prt	13	O	 (PRT (RP out))	2	1
0	15	a	a	DT	det	16	O	 (NP (DT a)	2	1
0	16	way	way	NN	obj	13	O	 (NN way)	2	1
0	17	to	to	TO	mark	18	O	 (S (VP (TO to)	2	1
0	18	pay	pay	VB	acl	16	O	 (VP (VB pay)	3	1
0	19	200	200	CD	iobj	18	MONEY	 (NP (CD 200))	3	1
0	20	$	$	$	obj	18	MONEY	 (NP (NP ($ $)	3	1
0	21	a	a	DT	advmod	22	MONEY	 (QP (DT a)	3	1
0	22	month	month	NN	nummod	20	MONEY	 (NN month)))	3	1
0	23	for	for	IN	case	25	O	 (PP (IN for)	3	1
0	24	the	the	DT	det	25	O	 (NP (NP (DT the)	3	1
0	25	antidepressants	antidepressant	NNS	nmod	20	O	 (NNS antidepressants))	3	1
0	26	I	I	PRP	nsubj	27	O	 (SBAR (S (NP (PRP I))	3	1
0	27	take	take	VBP	acl:relcl	25	O	 (VP (VBP take)	3	1
0	28	so	so	RB	advmod	27	O	 (ADVP (RB so))	4	1
0	29	I	I	PRP	obj	27	O	 (NP (PRP I))))))))))))))))))	4	1
0	30	do	do	VBP	aux	34	O	 (SQ (VBP do)	4	1
0	31	n’t	n’t	RB	advmod	34	O	 (RB n’t)	5	1
0	32	kms	km	NNS	nsubj	34	O	 (NP (NNS kms))	5	1
0	33	lmao	lmao	RB	advmod	34	O	 (ADVP (RB lmao))	5	1
0	34	Wait	wait	VB	parataxis	6	O	 (VP (VB Wait)	5	1
0	35	...	...	,	punct	34	O	 (, ...)	6	1
0	36	you	you	PRP	nsubj	39	O	 (SBAR (S (NP (PRP you))	6	1
0	37	do	do	VBP	aux	39	O	 (VP (VBP do)	6	1
0	38	n't	not	RB	advmod	39	O	 (RB n't)	7	1
0	39	have	have	VB	ccomp	34	O	 (VP (VB have)	7	1
0	40	health	health	NN	compound	41	O	 (NP (NN health)	7	1
0	41	insurance	insurance	NN	obj	39	O	 (NN insurance))))))))	7	1
0	42	?!	?!	.	punct	6	O	 (. ?!)))	7	1
1	1	Oh	oh	UH	nsubj	2	O	 (ROOT (SQ (NP (UH Oh))	7	1
1	2	fuck	fuck	VB	root	0	O	 (VP (VB fuck)	7	1
1	3	...	...	NFP	punct	2	O	 (NFP ...)	8	1
1	4	care	care	VB	ccomp	2	O	 (SBAR (S (VP (VB care)	8	1
1	5	to	to	TO	mark	6	O	 (S (VP (TO to)	8	1
1	6	explain	explain	VB	xcomp	4	O	 (VP (VB explain)	8	1
1	7	why	why	WRB	advmod	11	O	 (SBAR (WHADVP (WRB why))	8	1
1	8	you	you	PRP	nsubj	11	O	 (S (NP (PRP you))	8	1
1	9	ca	can	MD	aux	11	O	 (VP (MD ca)	8	1
1	10	n't	not	RB	advmod	11	O	 (RB n't)	9	1
1	11	get	get	VB	advcl	6	O	 (VP (VB get)	9	1
1	12	your	you	PRP$	nmod:poss	15	O	 (NP (PRP$ your)	9	1
1	13	own	own	JJ	amod	15	O	 (JJ own)	9	1
1	14	health	health	NN	compound	15	O	 (NN health)	9	1
1	15	insurance	insurance	NN	obj	11	O	 (NN insurance)))))))))))))	9	1
1	16	?	?	.	punct	2	O	 (. ?)))	9	1
