0	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	1	1
0	2	Monkeys	Monkeys	NNPS	nsubj	24	O	 (NNPS Monkeys))	1	1
0	3	That	that	DT	nsubj	4	O	 (SBAR (S (NP (DT That))	1	1
0	4	Escaped	escape	VBD	acl:relcl	2	O	 (VP (VBD Escaped)	1	1
0	5	From	from	IN	case	10	O	 (PP (IN From)	1	1
0	6	the	the	DT	det	10	O	 (NP (DT the)	1	1
0	7	Pennsylvania	Pennsylvania	NNP	compound	8	STATE_OR_PROVINCE	 (NML (NNP Pennsylvania)	1	1
0	8	Truck	Truck	NNP	compound	10	O	 (NNP Truck))	1	1
0	9	Crash	Crash	NNP	compound	10	CAUSE_OF_DEATH	 (NNP Crash)	1	1
0	10	May	May	NNP	obl	4	DATE	 (NNP May)))	1	1
0	11	Be	be	VB	cop	12	O	 (VP (VB Be)	1	1
0	12	Government	Government	NNP	dep	4	O	 (NP (NP (NNP Government))	1	1
0	13	Created	create	VBN	acl	12	MISC	 (VP (VBN Created)	1	1
0	14	Trans	Trans	NNP	compound	15	MISC	 (SBAR (S (NP (NNP Trans)	1	1
0	15	HIV	HIV	NNP	nsubj	16	CAUSE_OF_DEATH	 (NNP HIV))	1	1
0	16	Infected	infect	VBD	ccomp	13	MISC	 (VP (VBD Infected)	1	1
0	17	Experiments	experiment	NNS	compound	18	MISC	 (SBAR (S (NP (NNS Experiments)	1	1
0	18	Something	something	NN	nsubj	19	O	 (NN Something))	2	2
0	19	tells	tell	VBZ	ccomp	16	O	 (VP (VBZ tells)	2	2
0	20	me	I	PRP	iobj	19	O	 (NP (PRP me))	3	2
0	21	these	these	DT	obj	19	O	 (NP (DT these)))))))))))))))	3	2
0	22	are	be	VBP	cop	24	O	 (VP (VBP are)	3	2
0	23	humanized	humanize	VBN	amod	24	O	 (NP (VBN humanized)	3	2
0	24	monkeys	monkey	NNS	root	0	O	 (NNS monkeys)))	3	2
0	25	.	.	.	punct	24	O	 (. .)))	3	2
