0	1	You	you	PRP	nsubj	3	O	 (ROOT (S (NP (PRP You))	1	1
0	2	might	might	MD	aux	3	O	 (VP (MD might)	1	1
0	3	have	have	VB	root	0	O	 (VP (VB have)	1	1
0	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
0	5	do	do	VB	xcomp	3	O	 (VP (VB do)	1	1
0	6	some	some	DT	det	7	O	 (NP (DT some)	1	1
0	7	reading	reading	NN	obj	5	O	 (NN reading)))))))	1	1
0	8	.	.	.	punct	3	O	 (. .)))	1	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
1	2	cant	cant	NN	nsubj	3	O	 (NP (NN cant))	2	1
1	3	do	do	VBP	root	0	O	 (VP (VBP do)	2	1
1	4	it	it	PRP	obj	3	O	 (NP (PRP it))	2	1
1	5	for	for	IN	mark	7	O	 (SBAR (IN for)	2	1
1	6	you	you	PRP	nsubj	7	O	 (S (NP (PRP you))	2	1
1	7	Speak	speak	VB	advcl	3	O	 (VP (VB Speak)	2	1
1	8	for	for	IN	case	9	O	 (PP (IN for)	3	1
1	9	yourself	yourself	PRP	obl	7	O	 (NP (PRP yourself)))	3	1
1	10	nazi	nazi	JJ	amod	11	IDEOLOGY	 (NP (JJ nazi)	3	1
1	11	bitch	bitch	NN	obj	7	O	 (NN bitch))))))))	3	1
