0	1	No	no	DT	det	4	O	 (ROOT (S (NP (DT No)	1	1
0	2	self	self	NN	dep	3	O	 (ADJP (NN self)	1	1
0	3	respecting	respect	VBG	amod	4	O	 (VBG respecting))	1	1
0	4	republican	republican	NN	nsubj	7	IDEOLOGY	 (NN republican))	1	1
0	5	would	would	MD	aux	7	O	 (VP (MD would)	1	1
0	6	even	even	RB	advmod	7	O	 (ADVP (RB even))	1	1
0	7	want	want	VB	root	0	O	 (VP (VB want)	1	1
0	8	to	to	TO	mark	13	O	 (S (VP (TO to)	1	1
0	9	Maybe	maybe	RB	advmod	13	O	 (ADVP (RB Maybe))	1	1
0	10	a	a	DT	det	13	O	 (VP (NP (DT a)	1	1
0	11	good	good	JJ	amod	13	O	 (JJ good)	1	1
0	12	drunken	drunken	JJ	amod	13	O	 (JJ drunken)	1	1
0	13	hate	hate	NN	xcomp	7	O	 (NN hate))	1	1
0	14	fucking	fucking	RB	advmod	13	O	 (ADVP (RB fucking)))))))	1	1
0	15	.	.	.	punct	7	O	 (. .)))	1	1
