0	1	Wow	wow	UH	root	0	O	 (ROOT (INTJ (UH Wow)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	LOL	lol	UH	root	0	O	 (ROOT (INTJ (UH LOL)	1	1
1	2	.	.	.	punct	1	O	 (. .)))	2	1
2	1	Bye	bye	UH	discourse	2	O	 (ROOT (FRAG (INTJ (UH Bye))	2	1
2	2	now	now	RB	root	0	DATE	 (ADVP (RB now))	3	1
2	3	.	.	.	punct	2	O	 (. .)))	3	1
3	1	Also	also	RB	advmod	2	O	 (ROOT (S (ADVP (RB Also))	3	1
3	2	reporting	report	VBG	root	0	O	 (VP (VBG reporting)	4	1
3	3	this	this	DT	obj	2	O	 (NP (DT this))	4	1
3	4	to	to	IN	case	6	O	 (PP (IN to)	4	1
3	5	the	the	DT	det	6	O	 (NP (DT the)	4	1
3	6	mods	mod	NNS	obl	2	O	 (NNS mods))))	4	1
3	7	.	.	.	punct	2	O	 (. .)))	4	1
4	1	Please	please	UH	discourse	4	O	 (ROOT (S (INTJ (UH Please))	4	1
4	2	do	do	VB	aux	4	O	 (VP (VB do)	5	1
4	3	n't	not	RB	advmod	4	O	 (RB n't)	5	1
4	4	assrape	assrape	VB	root	0	O	 (VP (VB assrape)	5	1
4	5	me	I	PRP	obj	4	O	 (NP (PRP me)))	5	1
4	6	,	,	,	punct	4	O	 (, ,)	5	1
4	7	mods	mod	NNS	obj	4	O	 (NP (NNS mods)))))	5	1
