0	1	Best	best	JJS	dep	2	O	 (ROOT (S (NP (NP (ADJP (JJS Best)	1	1
0	2	informed	informed	JJ	amod	4	O	 (JJ informed))	1	1
0	3	Holy	holy	JJ	amod	4	O	 (JJ Holy)	1	1
0	4	shit	shit	NN	nsubj	9	O	 (NN shit))	1	1
0	5	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	6	world	world	NN	dep	4	O	 (NN world)))	1	1
0	7	really	really	RB	advmod	9	O	 (ADVP (RB really))	1	1
0	8	has	have	VBZ	aux	9	O	 (VP (VBZ has)	1	1
0	9	gone	go	VBN	root	0	O	 (VP (VBN gone)	1	1
0	10	full	full	JJ	advmod	11	O	 (S (ADJP (JJ full)	1	1
0	11	dumb	dumb	JJ	xcomp	9	O	 (JJ dumb)))))	1	1
0	12	.	.	.	punct	9	O	 (. .)))	1	1
1	1	Well	well	UH	discourse	6	O	 (ROOT (S (INTJ (UH Well))	2	2
1	2	this	this	DT	det	4	O	 (NP (DT this)	2	2
1	3	fucking	fucking	JJ	amod	4	O	 (JJ fucking)	2	2
1	4	subreddit	subreddit	NN	nsubj	6	O	 (NN subreddit))	2	2
1	5	is	be	VBZ	cop	6	O	 (VP (VBZ is)	2	2
1	6	full	full	JJ	root	0	O	 (ADJP (JJ full)	2	2
1	7	of	of	IN	case	9	O	 (PP (IN of)	2	2
1	8	Putin	Putin	NNP	compound	9	PERSON	 (NP (NNP Putin)	2	2
1	9	sympathizers	sympathizer	NNS	obl	6	O	 (NNS sympathizers)))))	2	2
1	10	.	.	.	punct	6	O	 (. .)))	2	2
