0	1	Jen	Jen	NNP	compound	2	PERSON	 (ROOT (FRAG (NP (NP (NNP Jen)	1	1
0	2	Psaki	Psaki	NNP	root	0	PERSON	 (NNP Psaki))	1	1
0	3	to	to	IN	case	5	O	 (PP (IN to)	1	1
0	4	TikTok	TikTok	NNP	compound	5	O	 (NP (NNP TikTok)	1	1
0	5	Influencers	Influencers	NNPS	nmod	2	O	 (NNPS Influencers))))	1	1
0	6	:	:	:	punct	2	O	 (: :)	1	1
0	7	Russians	Russians	NNPS	nsubj	8	MISC	 (S (NP (NNPS Russians))	1	1
0	8	Hacked	hack	VBD	parataxis	2	O	 (VP (VBD Hacked)	2	1
0	9	the	the	DT	det	12	O	 (NP (NP (DT the)	2	1
0	10	2016	2016	CD	nummod	12	DATE	 (CD 2016)	2	1
0	11	Election	Election	NNP	compound	12	O	 (NNP Election)	2	1
0	12	Democrats	Democrats	NNPS	obj	8	IDEOLOGY	 (NNPS Democrats))	2	1
0	13	hacked	hack	VBD	acl:relcl	12	O	 (SBAR (S (VP (VBD hacked)	2	1
0	14	the	the	DT	det	16	O	 (NP (DT the)	2	1
0	15	2020	2020	CD	nummod	16	DATE	 (CD 2020)	2	1
0	16	election	election	NN	obj	13	O	 (NN election)))))))	2	1
0	17	…	…	:	punct	8	O	 (: …))	2	1
0	18	.	.	.	punct	2	O	 (. .)))	2	1
1	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	2	1
1	2	difference	difference	NN	nsubj	9	O	 (NN difference))	3	1
1	3	between	between	IN	case	5	O	 (PP (IN between)	3	1
1	4	my	my	PRP$	nmod:poss	5	O	 (NP (NP (PRP$ my)	3	1
1	5	statement	statement	NN	nmod	2	O	 (NN statement))	3	1
1	6	and	and	CC	cc	7	O	 (CC and)	3	1
1	7	Psaki	Psaki	NNP	conj	5	PERSON	 (NP (NNP Psaki)	3	1
1	8	’s	’s	POS	case	7	O	 (POS ’s)))))	3	1
1	9	is	be	VBZ	root	0	O	 (VP (VBZ is)	3	1
1	10	,	,	,	punct	9	O	 (, ,)	3	1
1	11	mine	mine	PRP	nsubj	12	O	 (SBAR (S (NP (PRP mine))	3	1
1	12	has	have	VBZ	ccomp	9	O	 (VP (VBZ has)	3	1
1	13	actual	actual	JJ	amod	14	O	 (NP (JJ actual)	3	1
1	14	proof	proof	NN	obj	12	O	 (NN proof))))))	3	1
1	15	.	.	.	punct	9	O	 (. .)))	3	1
