0	1	But	but	CC	cc	7	O	 (ROOT (S (CC But)	1	1
0	2	yet	yet	RB	advmod	7	O	 (ADVP (RB yet))	1	1
0	3	right	right	JJ	amod	4	O	 (NP (JJ right)	1	1
0	4	wingers	winger	NNS	nsubj	7	O	 (NNS wingers))	1	1
0	5	are	be	VBP	cop	7	O	 (VP (VP (VBP are)	1	1
0	6	full	full	JJ	amod	7	O	 (NP (NP (JJ full)	1	1
0	7	send	send	NN	root	0	O	 (NN send))	1	1
0	8	on	on	IN	case	11	O	 (PP (IN on)	1	1
0	9	harmful	harmful	JJ	amod	11	O	 (NP (JJ harmful)	1	1
0	10	conversion	conversion	NN	compound	11	O	 (NN conversion)	1	1
0	11	therapy	therapy	NN	nmod	7	O	 (NN therapy)))))	1	1
0	12	,	,	,	punct	7	O	 (, ,)	1	1
0	13	shut	shut	VBD	dep	7	O	 (VP (VBD shut)	1	1
0	14	the	the	DT	det	25	O	 (NP (DT the)	2	1
0	15	fuck	fuck	VB	compound	25	O	 (NML (S (VP (VP (VB fuck)	2	1
0	16	up	up	RP	compound:prt	15	O	 (PRT (RP up))	2	1
0	17	lol	lol	UH	discourse	15	O	 (INTJ (UH lol))	2	1
0	18	Silence	silence	NN	compound	19	O	 (NP (NN Silence)	2	1
0	19	bitch	bitch	NN	obj	15	O	 (NN bitch)))	2	1
0	20	,	,	,	punct	15	O	 (, ,)	2	1
0	21	go	go	VB	dep	15	O	 (VP (VB go))	2	1
0	22	argue	argue	VB	dep	15	O	 (VP (VB argue)	3	1
0	23	for	for	IN	case	24	O	 (PP (IN for)	3	1
0	24	child	child	NN	obl	22	CRIMINAL_CHARGE	 (NP (NN child)))))))	3	1
0	25	abuse	abuse	NN	obj	13	CRIMINAL_CHARGE	 (NN abuse))	3	1
0	26	somewhere	somewhere	RB	advmod	27	O	 (ADVP (RB somewhere)	3	1
0	27	else	else	RB	advmod	13	O	 (RB else))))))	3	1
