0	1	OK	ok	UH	root	0	O	 (ROOT (INTJ (UH OK)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	Assuming	assume	VBG	csubj	4	O	 (ROOT (S (S (VP (VBG Assuming)	1	1
1	2	you	you	PRP	obj	1	O	 (NP (PRP you))))	2	1
1	3	are	be	VBP	cop	4	O	 (VP (VBP are)	2	1
1	4	correct	correct	JJ	root	0	O	 (ADJP (JJ correct)))	2	1
1	5	.	.	.	punct	4	O	 (. .)))	2	1
2	1	Why	why	WRB	advmod	2	O	 (ROOT (FRAG (WHADVP (WRB Why)	2	1
2	2	not	not	RB	dep	3	O	 (RB not))	3	1
2	3	target	target	NN	root	0	O	 (NP (NN target)	3	1
2	4	1	1	CD	nummod	3	NUMBER	 (CD 1))	3	1
2	5	.	.	.	punct	3	O	 (. .)))	3	1
3	1	the	the	DT	det	3	O	 (ROOT (NP (NP (NP (DT the)	3	1
3	2	whole	whole	JJ	amod	3	O	 (JJ whole)	3	1
3	3	continent	continent	NN	root	0	O	 (NN continent))	3	1
3	4	of	of	IN	case	5	O	 (PP (IN of)	3	1
3	5	Africa	Africa	NNP	nmod	3	LOCATION	 (NP (NNP Africa))))	3	1
3	6	:	:	:	punct	3	O	 (: :)	4	1
3	7	1.216	1.216	CD	compound	8	NUMBER	 (NP (NP (QP (CD 1.216)	4	1
3	8	billion	billion	CD	nummod	9	NUMBER	 (CD billion))	4	1
3	9	people	people	NNS	dep	3	O	 (NNS people))	4	1
3	10	2	2	CD	obl:tmod	9	NUMBER	 (NP-TMP (CD 2)))	4	1
3	11	.	.	.	punct	3	O	 (. .)))	4	1
4	1	the	the	DT	det	2	O	 (ROOT (NP (NP (NP (DT the)	4	1
4	2	country	country	NN	root	0	O	 (NN country))	4	1
4	3	of	of	IN	case	4	O	 (PP (IN of)	4	1
4	4	India	India	NNP	nmod	2	COUNTRY	 (NP (NNP India))))	4	1
4	5	:	:	:	punct	2	O	 (: :)	5	1
4	6	1.38	1.38	CD	compound	7	NUMBER	 (NP (NP (QP (CD 1.38)	5	1
4	7	billion	billion	CD	nummod	8	NUMBER	 (CD billion))	5	1
4	8	people	people	NNS	dep	2	O	 (NNS people))	5	1
4	9	3	3	CD	obl:tmod	8	NUMBER	 (NP-TMP (CD 3)))	5	1
4	10	.	.	.	punct	2	O	 (. .)))	5	1
5	1	the	the	DT	det	2	O	 (ROOT (NP (NP (NP (DT the)	5	1
5	2	country	country	NN	root	0	O	 (NN country))	5	1
5	3	of	of	IN	case	4	O	 (PP (IN of)	5	1
5	4	China	China	NNP	nmod	2	COUNTRY	 (NP (NNP China))))	5	1
5	5	:	:	:	punct	2	O	 (: :)	6	1
5	6	1.402	1.402	CD	compound	7	NUMBER	 (NP (NP (QP (CD 1.402)	6	1
5	7	billion	billion	CD	nummod	8	NUMBER	 (CD billion))	6	1
5	8	people	people	NNS	dep	2	O	 (NNS people))	6	1
5	9	That	that	DT	nsubj	12	O	 (SBAR (S (NP (DT That))	7	1
5	10	's	be	VBZ	cop	12	O	 (VP (VBZ 's)	7	1
5	11	a	a	DT	det	12	O	 (NP (NP (DT a)	7	1
5	12	total	total	NN	acl:relcl	8	O	 (NN total))	7	1
5	13	of	of	IN	case	17	O	 (PP (IN of)	7	1
5	14	almost	almost	RB	advmod	16	O	 (NP (NP (QP (RB almost)	7	1
5	15	4	4	CD	compound	16	NUMBER	 (CD 4)	7	1
5	16	billion	billion	CD	nummod	17	NUMBER	 (CD billion))	7	1
5	17	people	people	NNS	nmod	12	O	 (NNS people))	7	1
5	18	,	,	,	punct	17	O	 (, ,)	7	1
5	19	which	which	WDT	nsubj	23	O	 (SBAR (WHNP (WDT which))	8	1
5	20	is	be	VBZ	cop	23	O	 (S (VP (VBZ is)	8	1
5	21	more	more	JJR	advmod	23	O	 (NP (NP (QP (JJR more)	8	1
5	22	than	than	IN	fixed	21	O	 (IN than)	8	1
5	23	half	half	NN	acl:relcl	17	O	 (NN half)))	8	1
5	24	of	of	IN	case	28	O	 (PP (IN of)	8	1
5	25	the	the	DT	det	26	O	 (NP (NP (NP (DT the)	8	1
5	26	world	world	NN	nmod:poss	28	O	 (NN world)	8	1
5	27	's	's	POS	case	26	O	 (POS 's))	8	1
5	28	population	population	NN	nmod	23	O	 (NN population))	8	1
5	29	of	of	IN	case	31	O	 (PP (IN of)	8	1
5	30	7.9	7.9	CD	compound	31	NUMBER	 (NP (QP (CD 7.9)	8	1
5	31	billion	billion	CD	nmod	28	NUMBER	 (CD billion)))))))))))))))))	8	1
5	32	.	.	.	punct	2	O	 (. .)))	8	1
6	1	Why	why	WRB	advmod	3	O	 (ROOT (SBARQ (WHADVP (WRB Why))	8	1
6	2	the	the	DT	det	3	O	 (SQ (NP (DT the)	9	1
6	3	West	West	NNP	root	0	LOCATION	 (NNP West)))	9	1
6	4	?	?	.	punct	3	O	 (. ?)))	9	1
7	1	What	what	WP	obj	4	O	 (ROOT (SBARQ (WHNP (WP What))	9	1
7	2	am	be	VBP	aux	4	O	 (SQ (VBP am)	10	1
7	3	I	I	PRP	nsubj	4	O	 (NP (PRP I))	10	1
7	4	missing	miss	VBG	root	0	O	 (VP (VBG missing)	10	1
7	5	here	here	RB	advmod	4	O	 (ADVP (RB here))))	10	1
7	6	?	?	.	punct	4	O	 (. ?)))	10	1
8	1	What	what	WP	obj	4	O	 (ROOT (S (SBAR (WHNP (WP What))	10	1
8	2	you	you	PRP	nsubj	4	O	 (S (NP (PRP you))	11	1
8	3	're	be	VBP	aux	4	O	 (VP (VBP 're)	11	1
8	4	missing	miss	VBG	csubj	7	O	 (VP (VBG missing)))))	11	1
8	5	is	be	VBZ	cop	7	O	 (VP (VBZ is)	11	1
8	6	a	a	DT	det	7	O	 (NP (DT a)	11	1
8	7	brain	brain	NN	root	0	O	 (NN brain)))	11	1
8	8	.	.	.	punct	7	O	 (. .)))	11	1
