0	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	1	1
0	2	am	be	VBP	cop	3	O	 (VP (VBP am)	1	1
0	3	sure	sure	JJ	root	0	O	 (ADJP (JJ sure)))	1	1
0	4	.	.	.	punct	3	O	 (. .)))	1	1
1	1	If	if	IN	mark	4	O	 (ROOT (S (SBAR (IN If)	1	1
1	2	they	they	PRP	nsubj:pass	4	O	 (S (NP (PRP they))	2	1
1	3	were	be	VBD	aux:pass	4	O	 (VP (VBD were)	2	1
1	4	caught	catch	VBN	advcl	9	O	 (VP (VBN caught)))))	2	1
1	5	,	,	,	punct	9	O	 (, ,)	2	1
1	6	they	they	PRP	nsubj:pass	9	O	 (NP (PRP they))	2	1
1	7	were	be	VBD	aux:pass	9	O	 (VP (VP (VBD were)	3	1
1	8	all	all	RB	advmod	9	O	 (RB all)	3	1
1	9	returned	return	VBN	root	0	O	 (VP (VBN returned)	3	1
1	10	unless	unless	IN	mark	15	O	 (SBAR (IN unless)	3	1
1	11	it	it	PRP	nsubj	15	O	 (S (NP (PRP it))	4	1
1	12	was	be	VBD	cop	15	O	 (VP (VBD was)	4	1
1	13	an	a	DT	det	15	O	 (NP (NP (DT an)	4	1
1	14	illegal	illegal	JJ	amod	15	O	 (JJ illegal)	4	1
1	15	alien	alien	NN	advcl	9	O	 (NN alien))	4	1
1	16	who	who	WP	nsubj	19	O	 (SBAR (WHNP (WP who))	4	1
1	17	was	be	VBD	cop	19	O	 (S (VP (VBD was)	5	1
1	18	a	a	DT	det	19	O	 (NP (DT a)	5	1
1	19	criminal	criminal	JJ	acl:relcl	15	O	 (JJ criminal)))))))))))	5	1
1	20	or	or	CC	cc	21	O	 (CC or)	5	1
1	21	had	have	VBD	conj	9	O	 (VP (VBD had)	5	1
1	22	a	a	DT	det	23	O	 (NP (DT a)	5	1
1	23	warrant	warrant	NN	obj	21	O	 (NN warrant))))	5	1
1	24	.	.	.	punct	9	O	 (. .)))	5	1
2	1	Those	those	DT	nsubj:pass	3	O	 (ROOT (S (NP (DT Those))	5	1
2	2	were	be	VBD	aux:pass	3	O	 (VP (VBD were)	6	1
2	3	taken	take	VBN	root	0	O	 (VP (VP (VBN taken)	6	1
2	4	into	into	IN	case	5	O	 (PP (IN into)	6	1
2	5	custody	custody	NN	obl	3	O	 (NP (NN custody))))	6	1
2	6	and	and	CC	cc	7	O	 (CC and)	6	1
2	7	prosecuted	prosecute	VBN	conj	3	O	 (VP (VBN prosecuted))))	6	1
2	8	.	.	.	punct	3	O	 (. .)))	6	1
3	1	FYI	fyi	RB	advmod	5	O	 (ROOT (S (ADVP (RB FYI))	6	1
3	2	:	:	:	punct	5	O	 (: :)	7	1
3	3	They	they	PRP	nsubj	5	O	 (NP (PRP They))	7	1
3	4	were	be	VBD	cop	5	O	 (VP (VBD were)	8	1
3	5	all	all	DT	root	0	O	 (NP (NP (DT all))	8	1
3	6	seeking	seek	VBG	acl	5	O	 (VP (VBG seeking)	8	1
3	7	"	"	``	punct	8	O	 (NP (`` ")	8	1
3	8	asylum	asylum	NN	obj	6	O	 (NN asylum)	8	1
3	9	"	"	''	punct	8	O	 ('' "))	8	1
3	10	as	as	IN	mark	15	O	 (SBAR (IN as)	8	1
3	11	that	that	DT	nsubj	15	O	 (S (NP (DT that))	8	1
3	12	's	be	VBZ	cop	15	O	 (VP (VBZ 's)	8	1
3	13	the	the	DT	det	15	O	 (NP (DT the)	8	1
3	14	one	one	CD	nummod	15	NUMBER	 (CD one)	8	1
3	15	word	word	NN	advcl	6	O	 (NN word))	8	1
3	16	that	that	IN	mark	22	O	 (SBAR (IN that)	8	1
3	17	the	the	DT	det	19	O	 (S (NP (NP (DT the)	8	1
3	18	Mx	mx	NN	compound	19	COUNTRY	 (NN Mx)	9	1
3	19	Cartels	cartel	NNS	nsubj	22	O	 (NNS Cartels))	9	1
3	20	and	and	CC	cc	21	O	 (CC and)	9	1
3	21	coyotes	coyote	NNS	conj	19	O	 (NP (NNS coyotes)))	9	1
3	22	told	tell	VBD	ccomp	15	O	 (VP (VBD told)	9	1
3	23	them	they	PRP	obj	22	O	 (NP (PRP them))	9	1
3	24	to	to	TO	mark	25	O	 (S (VP (TO to)	9	1
3	25	say	say	VB	xcomp	22	O	 (VP (VB say)	9	1
3	26	to	to	IN	case	28	O	 (PP (IN to)	9	1
3	27	Border	Border	NNP	compound	28	ORGANIZATION	 (NP (NNP Border)	9	1
3	28	Patrol	Patrol	NNP	obl	25	ORGANIZATION	 (NNP Patrol)))))))))))))))	9	1
3	29	.	.	.	punct	5	O	 (. .)))	9	1
4	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	9	1
4	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	9	1
4	3	not	not	RB	advmod	2	O	 (RB not)	9	1
4	4	how	how	WRB	advmod	6	O	 (SBAR (WHADVP (WRB how))	10	1
4	5	it	it	PRP	nsubj	6	O	 (S (NP (PRP it))	10	1
4	6	works	work	VBZ	ccomp	2	O	 (VP (VBZ works)))))	10	1
4	7	.	.	.	punct	2	O	 (. .)))	10	1
5	1	Haha	Haha	NNP	root	0	O	 (ROOT (NP (NNP Haha)	10	1
5	2	!	!	.	punct	1	O	 (. !)))	10	1
6	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	10	1
6	2	ca	can	MD	aux	4	O	 (VP (MD ca)	10	1
6	3	n't	not	RB	advmod	4	O	 (RB n't)	11	1
6	4	try	try	VB	root	0	O	 (VP (VB try)	11	1
6	5	to	to	TO	mark	6	O	 (S (VP (TO to)	12	1
6	6	cross	cross	VB	xcomp	4	O	 (VP (VB cross)	12	1
6	7	illegally	illegally	RB	advmod	10	O	 (S (S (ADVP (RB illegally))	12	1
6	8	,	,	,	punct	10	O	 (, ,)	12	1
6	9	get	get	VB	aux:pass	10	O	 (VP (VB get)	12	1
6	10	caught	catch	VBN	xcomp	6	O	 (VP (VBN caught))))	12	1
6	11	,	,	,	punct	10	O	 (, ,)	12	1
6	12	and	and	CC	cc	14	O	 (CC and)	12	1
6	13	then	then	RB	advmod	14	O	 (S (ADVP (RB then))	13	1
6	14	say	say	VBP	conj	10	O	 (VP (VBP say)	13	1
6	15	you	you	PRP	nsubj	17	O	 (SBAR (S (NP (PRP you))	13	1
6	16	're	be	VBP	aux	17	O	 (VP (VBP 're)	14	1
6	17	seeking	seek	VBG	ccomp	14	O	 (VP (VBG seeking)	14	1
6	18	asylum	asylum	NN	obj	17	O	 (NP (NN asylum))))))))))))))	14	1
6	19	.	.	.	punct	4	O	 (. .)))	14	1
