0	1	For	for	IN	case	2	O	 (ROOT (S (PP (IN For)	1	1
0	2	those	those	DT	obl	13	O	 (NP (NP (DT those))	1	1
0	3	who	who	WP	nsubj	6	O	 (SBAR (WHNP (WP who))	2	1
0	4	do	do	VBP	aux	6	O	 (S (VP (VBP do)	2	1
0	5	n’t	n’t	RB	advmod	6	O	 (RB n’t)	2	1
0	6	know	know	VB	acl:relcl	2	O	 (VP (VB know)))))))	2	1
0	7	:	:	:	punct	13	O	 (: :)	2	1
0	8	Neil	Neil	NNP	compound	9	PERSON	 (NP (NP (NNP Neil)	2	1
0	9	Young	Young	NNP	nmod:poss	11	PERSON	 (NNP Young)	3	1
0	10	’s	’s	POS	case	9	O	 (POS ’s))	3	1
0	11	Boss	Boss	NNP	nsubj	13	TITLE	 (NNP Boss))	3	1
0	12	is	be	VBZ	cop	13	O	 (VP (VBZ is)	3	1
0	13	Pfizer	Pfizer	NNP	root	0	ORGANIZATION	 (NP (NNP Pfizer)))	3	1
0	14	.	.	.	punct	13	O	 (. .)))	3	1
1	1	Another	another	DT	det	4	O	 (ROOT (NP (DT Another)	3	1
1	2	totally	totally	RB	advmod	3	O	 (ADJP (RB totally)	4	1
1	3	inaccurate	inaccurate	JJ	amod	4	O	 (JJ inaccurate))	4	1
1	4	post	post	NN	root	0	O	 (NN post)	4	1
1	5	.	.	.	punct	4	O	 (. .)))	4	1
2	1	But	but	CC	cc	4	O	 (ROOT (S (CC But)	4	1
2	2	gullible	gullible	JJ	amod	3	O	 (PRN (S (NP (JJ gullible)	4	1
2	3	people	people	NNS	nsubj	4	O	 (NNS people))	5	1
2	4	comment	comment	VB	root	0	O	 (VP (VB comment)	5	1
2	5	on	on	IN	case	7	O	 (PP (IN on)	5	1
2	6	this	this	DT	det	7	O	 (NP (DT this)	5	1
2	7	bs	bs	NN	obl	4	O	 (NN bs))))))))	5	1
