1 .
Your planes landing are politics , not science .
Cast blame on the guilty party .
Since there is no scientific or logical reason
to turn a plane around
based on someone 's vaccine status , positive test , or whatever
( not sure why they 're doing this ) ,
then this is an unnecessary authoritarian policy .
2 .
How old do you think
history is ?
3 .
We 're your grandparents vaccinated ?
If not ,
that 's their fault .
If they did n't yet have access to the vaccines then your argument for me getting vaccinated to save them is invalid .
4 .
I understand
how you 'll now go on about herd immunity
to save future grandparents from dying ;
which is an invalid point
since there are so many cases in vaccinated people .
5 .
Doctors and hospitals are healthcare industry ; not statisticians and epidemiologists .
When you draw conclusions from the latter ,
you reach a far more realistic sense of the effectiveness of certain solutions to the problem at hand ,
and not just a reaction to the result of the problem .
Edit :
6 .
If you 're tired
if the pandemic then pretend like it does n't exist
( or stop blowing it out of proportion )
and encourage your politicians to adopt that approach as well .
Vaccinate at risk people , and leave .
it .
at .
that .
We are all swine to slaughter