Dogs can recognize their parents and siblings
even if they have been separated by years ,
but only if they spent at least 16 weeks with them
before being separated .
Puppies
that are separated from their litter early
recognize their siblings less .
So the puppy would recognize
that grandpa is a member of the pack
but that is just due to proximity rather than any blood relation .
It certainly would't know
that it is his parent 's parent .
Puppies after 15 weeks and 6 days - `` Who the heck are you ? ''