0	1	“	“	``	punct	2	O	 (ROOT (S (INTJ (`` “)	1	1
0	2	Oh	oh	UH	discourse	14	O	 (UH Oh))	1	1
0	3	no	no	UH	discourse	14	O	 (INTJ (UH no))	1	1
0	4	we	we	PRP	nsubj	7	O	 (PRN (S (NP (PRP we))	1	1
0	5	ca	can	MD	aux	7	O	 (VP (MD ca)	1	1
0	6	n’t	n’t	RB	advmod	7	O	 (RB n’t)	1	1
0	7	kill	kill	VB	parataxis	14	O	 (VP (VB kill)	1	1
0	8	our	we	PRP$	nmod:poss	9	O	 (NP (PRP$ our)	1	1
0	9	babies	baby	NNS	obj	7	O	 (NNS babies))))))	1	1
0	10	anymore	anymore	RB	advmod	14	O	 (ADVP (RB anymore))	1	1
0	11	this	this	DT	nsubj	14	O	 (NP (DT this))	1	1
0	12	is	be	VBZ	cop	14	O	 (VP (VBZ is)	1	1
0	13	so	so	RB	advmod	14	O	 (ADJP (RB so)	1	1
0	14	cruel	cruel	JJ	root	0	O	 (JJ cruel)))	1	1
0	15	.	.	.	punct	14	O	 (. .)	1	1
0	16	”	”	''	punct	14	O	 ('' ”)))	1	1
1	1	Time	Time	NNP	root	0	O	 (ROOT (NP (NP (NNP Time))	1	1
1	2	for	for	IN	case	3	O	 (PP (IN for)	1	1
1	3	guns	gun	NNS	nmod	1	O	 (NP (NNS guns)	1	1
1	4	to	to	TO	mark	5	O	 (S (VP (TO to)	1	1
1	5	get	get	VB	acl	3	O	 (VP (VB get)	2	1
1	6	banned	ban	VBN	amod	7	O	 (NP (VBN banned)	2	1
1	7	fuckface	fuckface	NN	obj	5	O	 (NN fuckface)))))))))	2	1
