If Trudeau calls in the military ,
then he 's done .
He 's called the protesters racist and other names ,
but the truckers have not been violent
( despite MSM claims to the contrary ) .
Once he orders the military to point guns at the truckers
and bring violence to a protest against him and his mandates ,
then it will be clear to everyone around the world
that Trudeau has lost control of Canada
and it will be more likely
that his administration will end
before the military declares a civil war on those
who are tired of these endless mandates and ever moving goal posts .
This might not matter to Trudeau
if it 's true that he 's fled to Florida ,
the citizens of his nation can all kill each other in a civil war
and it wo n't affect him or his safety .
He just better enjoy
where he 's at because as soon
as that order is given ,
as soon
as he calls the military in ,
he will not find any form of freedom in Canada .
He may find himself serving out the rest of this term in office in exile .
If he comes to Florida
we would gladly feed his spineless bitch ass to an Alligator .
Fuck Justin .