0	1	Without	without	IN	case	4	O	 (ROOT (S (PP (IN Without)	1	1
0	2	his	he	PRP$	nmod:poss	4	O	 (NP (PRP$ his)	1	1
0	3	role	role	NN	compound	4	O	 (NN role)	1	1
0	4	models	model	NNS	obl	11	O	 (NNS models)))	1	1
0	5	Teddy	Teddy	NNP	nsubj	11	O	 (NP (NNP Teddy))	1	1
0	6	would	would	MD	aux	11	O	 (VP (VP (MD would)	1	1
0	7	just	just	RB	advmod	11	O	 (ADVP (RB just))	1	1
0	8	be	be	VB	cop	11	O	 (VP (VB be)	1	1
0	9	an	a	DT	det	11	O	 (NP (DT an)	1	1
0	10	aspiring	aspire	VBG	amod	11	O	 (VBG aspiring)	1	1
0	11	painter	painter	NN	root	0	TITLE	 (NN painter))))	1	1
0	12	or	or	CC	cc	13	O	 (CC or)	2	1
0	13	stuck	stick	VBN	conj	11	O	 (VP (VBN stuck)	2	1
0	14	in	in	IN	case	18	O	 (PP (IN in)	2	1
0	15	a	a	DT	det	18	O	 (NP (DT a)	2	1
0	16	physically	physically	RB	advmod	18	O	 (RB physically)	2	1
0	17	abuse	abuse	NN	compound	18	O	 (NN abuse)	2	1
0	18	relationship	relationship	NN	obl	13	O	 (NN relationship)))	2	1
0	19	with	with	IN	case	21	O	 (PP (IN with)	2	1
0	20	a	a	DT	det	21	O	 (NP (NP (DT a)	2	1
0	21	women	woman	NNS	obl	13	O	 (NNS women))	2	1
0	22	who	who	WP	nsubj	25	O	 (SBAR (WHNP (WP who))	3	1
0	23	does	do	VBZ	aux	25	O	 (S (VP (VBZ does)	3	1
0	24	n't	not	RB	advmod	25	O	 (RB n't)	3	1
0	25	want	want	VB	acl:relcl	21	O	 (VP (VB want)	3	1
0	26	to	to	TO	mark	27	O	 (S (VP (TO to)	3	1
0	27	fuck	fuck	VB	xcomp	25	O	 (VP (VB fuck)	3	1
0	28	him	he	PRP	nsubj	31	O	 (S (NP (PRP him))	3	1
0	29	CUCKOLD	CUCKOLD	NNP	compound	30	O	 (NP (NNP CUCKOLD)	3	1
0	30	CARLSON	CARLSON	NNP	dep	31	PERSON	 (NNP CARLSON))	3	1
0	31	slopping	slop	VBG	xcomp	27	O	 (S (VP (VBG slopping)	3	1
0	32	up	up	RP	compound:prt	31	O	 (PRT (RP up))	3	1
0	33	everyone	everyone	NN	nmod:poss	36	O	 (NP (NP (NN everyone)	3	1
0	34	's	's	POS	case	33	O	 (POS 's))	3	1
0	35	wasted	waste	VBN	amod	36	O	 (ADJP (VBN wasted))	3	1
0	36	children	child	NNS	obj	31	O	 (NNS children))))))))))))))))))	3	1
