0	1	Ss	ss	NNS	root	0	O	 (ROOT (FRAG (NP (NNS Ss))	1	1
0	2	:	:	:	punct	1	O	 (: :)	1	1
0	3	Cognitive	cognitive	JJ	amod	4	O	 (S (NP (JJ Cognitive)	1	1
0	4	distortions	distortion	NNS	nsubj	6	O	 (NNS distortions))	2	1
0	5	are	be	VBP	cop	6	O	 (VP (VP (VBP are)	2	1
0	6	common	common	JJ	appos	1	O	 (ADJP (JJ common)))	2	1
0	7	but	but	CC	cc	10	O	 (CC but)	3	1
0	8	can	can	MD	aux	10	O	 (VP (MD can)	3	1
0	9	be	be	VB	cop	10	O	 (VP (VB be)	3	1
0	10	hard	hard	JJ	conj	6	O	 (ADJP (JJ hard)	3	1
0	11	to	to	TO	mark	12	O	 (S (VP (TO to)	3	1
0	12	recognize	recognize	VB	xcomp	10	O	 (VP (VB recognize)	3	1
0	13	if	if	IN	mark	17	O	 (SBAR (IN if)	4	1
0	14	you	you	PRP	nsubj	17	O	 (S (NP (PRP you))	4	1
0	15	do	do	VBP	aux	17	O	 (VP (VBP do)	4	1
0	16	n’t	n’t	RB	advmod	17	O	 (RB n’t)	4	1
0	17	know	know	VB	advcl	12	O	 (VP (VB know)	4	1
0	18	what	what	WP	nsubj	20	O	 (SBAR (WHNP (WP what))	5	1
0	19	to	to	TO	mark	20	O	 (S (VP (TO to)	5	1
0	20	look	look	VB	ccomp	17	O	 (VP (VB look)	5	1
0	21	for	for	IN	obl	20	O	 (PP (IN for))))))))))))))))))	5	1
0	22	.	.	.	punct	1	O	 (. .)))	5	1
1	1	Please	please	UH	discourse	4	O	 (ROOT (S (INTJ (UH Please))	5	1
1	2	do	do	VB	aux	4	O	 (VP (VB do)	6	1
1	3	n't	not	RB	advmod	4	O	 (RB n't)	6	1
1	4	shoot	shoot	VB	root	0	O	 (VP (VB shoot)	6	1
1	5	the	the	DT	det	6	O	 (NP (DT the)	6	1
1	6	messenger	messenger	NN	obj	4	TITLE	 (NN messenger))))	6	1
1	7	.	.	.	punct	4	O	 (. .)))	6	1
2	1	Have	have	VBP	aux	9	O	 (ROOT (SQ (VBP Have)	6	1
2	2	you	you	PRP	nsubj	9	O	 (NP (PRP you))	7	1
2	3	not	not	RB	advmod	9	O	 (VP (RB not)	7	1
2	4	been	be	VBN	cop	9	O	 (VBN been)	7	1
2	5	to	to	IN	case	9	O	 (PP (IN to)	7	1
2	6	any	any	DT	det	9	O	 (NP (DT any)	7	1
2	7	other	other	JJ	amod	9	O	 (JJ other)	7	1
2	8	Reddit	Reddit	NNP	compound	9	LOCATION	 (NNP Reddit)	7	1
2	9	subs	sub	NNS	root	0	O	 (NNS subs))))	7	1
2	10	?	?	.	punct	9	O	 (. ?)))	7	1
3	1	You	you	PRP	nsubj	6	O	 (ROOT (S (NP (PRP You))	7	1
3	2	are	be	VBP	cop	6	O	 (VP (VBP are)	7	1
3	3	a	a	DT	det	6	O	 (NP (DT a)	8	1
3	4	narrow	narrow	JJ	advmod	5	O	 (ADJP (JJ narrow)	8	1
3	5	minded	minded	JJ	amod	6	O	 (JJ minded))	8	1
3	6	fool	fool	NN	root	0	O	 (NN fool)))	8	1
3	7	.	.	.	punct	6	O	 (. .)))	8	1
