0	1	These	these	DT	det	2	O	 (ROOT (S (NP (NP (DT These)	1	1
0	2	types	type	NNS	nsubj	5	O	 (NNS types))	1	1
0	3	of	of	IN	case	4	O	 (PP (IN of)	1	1
0	4	women	woman	NNS	nmod	2	O	 (NP (NNS women))))	1	1
0	5	believe	believe	VBP	root	0	O	 (VP (VBP believe)	1	1
0	6	the	the	DT	det	8	O	 (NP (NP (DT the)	2	1
0	7	only	only	JJ	amod	8	O	 (JJ only)	2	1
0	8	way	way	NN	obj	5	O	 (NN way))	2	1
0	9	other	other	JJ	amod	10	O	 (SBAR (S (NP (JJ other)	3	1
0	10	women	woman	NNS	nsubj	12	O	 (NNS women))	3	1
0	11	can	can	MD	aux	12	O	 (VP (MD can)	3	1
0	12	do	do	VB	acl:relcl	8	O	 (VP (VB do)	3	1
0	13	wrong	wrong	NN	obj	12	O	 (NP (NP (NN wrong))	3	1
0	14	is	be	VBZ	acl:relcl	13	O	 (SBAR (S (VP (VBZ is)	4	1
0	15	if	if	IN	mark	20	O	 (SBAR (IN if)	4	1
0	16	a	a	DT	det	17	O	 (S (NP (DT a)	4	1
0	17	man	man	NN	nsubj	20	O	 (NN man))	4	1
0	18	is	be	VBZ	cop	20	O	 (VP (VBZ is)	4	1
0	19	behind	behind	IN	case	20	O	 (PP (IN behind)	4	1
0	20	it	it	PRP	advcl	14	O	 (NP (PRP it))))))))))	4	1
0	21	because	because	IN	mark	24	O	 (SBAR (IN because)	5	1
0	22	in	in	IN	case	24	O	 (FRAG (PP (IN in)	5	1
0	23	their	they	PRP$	nmod:poss	24	O	 (NP (PRP$ their)	5	1
0	24	minds	mind	NNS	advcl	12	O	 (NNS minds)))))	5	1
0	25	they	they	PRP	nsubj	27	O	 (S (NP (PRP they))	5	1
0	26	automatically	automatically	RB	advmod	27	O	 (ADVP (RB automatically))	5	1
0	27	assume	assume	VB	dep	12	O	 (VP (VB assume)	5	1
0	28	women	woman	NNS	nsubj	31	O	 (S (NP (NNS women))	6	1
0	29	are	be	VBP	cop	31	O	 (VP (VBP are)	6	1
0	30	inherently	inherently	RB	advmod	31	O	 (ADJP (ADJP (RB inherently)	6	1
0	31	good	good	JJ	ccomp	27	O	 (JJ good)	6	1
0	32	or	or	CC	cc	33	O	 (CC or)	6	1
0	33	pure	pure	JJ	conj	31	O	 (JJ pure))	6	1
0	34	at	at	IN	case	35	O	 (PP (IN at)	6	1
0	35	heart	heart	NN	obl	31	O	 (NP (NN heart))))))))))))))	6	1
0	36	.	.	.	punct	5	O	 (. .)))	6	1
1	1	The	the	DT	det	3	O	 (ROOT (S (NP (NP (DT The)	6	1
1	2	only	only	JJ	amod	3	O	 (JJ only)	7	1
1	3	reason	reason	NN	nsubj	10	O	 (NN reason))	7	1
1	4	an	a	DT	det	5	O	 (SBAR (S (NP (DT an)	8	1
1	5	aryan	aryan	JJ	nsubj	7	MISC	 (JJ aryan))	8	1
1	6	would	would	MD	aux	7	O	 (VP (MD would)	8	1
1	7	do	do	VB	acl:relcl	3	O	 (VP (VB do)	8	1
1	8	something	something	NN	obj	7	O	 (NP (NN something))	8	1
1	9	dishonest	dishonest	JJ	xcomp	7	O	 (S (ADJP (JJ dishonest))))))))	8	1
1	10	is	be	VBZ	root	0	O	 (VP (VBZ is)	9	1
1	11	if	if	IN	mark	16	O	 (SBAR (IN if)	9	1
1	12	a	a	DT	det	13	O	 (S (NP (DT a)	9	1
1	13	Jew	Jew	NNP	nsubj	16	RELIGION	 (NNP Jew))	9	1
1	14	was	be	VBD	cop	16	O	 (VP (VBD was)	9	1
1	15	behind	behind	IN	case	16	O	 (PP (IN behind)	9	1
1	16	it	it	PRP	advcl	10	O	 (NP (PRP it)))))))	9	1
1	17	.	.	.	punct	10	O	 (. .)))	9	1
