0	1	CMV	cmv	NN	root	0	O	 (ROOT (FRAG (NP (NN CMV))	1	1
0	2	:	:	:	punct	1	O	 (: :)	1	1
0	3	Tucker	Tucker	NNP	compound	4	PERSON	 (NP (NP (NNP Tucker)	1	1
0	4	Carlson	Carlson	NNP	dep	1	PERSON	 (NNP Carlson))	2	1
0	5	asking	ask	VBG	acl	4	O	 (VP (VBG asking)	2	1
0	6	for	for	IN	mark	12	O	 (SBAR (IN for)	3	1
0	7	KBJ	KBJ	NNP	nmod:poss	10	ORGANIZATION	 (S (NP (NP (NNP KBJ)	3	1
0	8	's	's	POS	case	7	O	 (POS 's))	3	1
0	9	LSAT	lsat	NN	compound	10	O	 (NN LSAT)	3	1
0	10	score	score	NN	nsubj	12	O	 (NN score))	3	1
0	11	is	be	VBZ	cop	12	O	 (VP (VBZ is)	3	1
0	12	racist	racist	JJ	advcl	5	O	 (ADJP (JJ racist)	4	1
0	13	Tucker	Tucker	NNP	compound	14	PERSON	 (SBAR (S (NP (NNP Tucker)	4	1
0	14	Carlson	Carlson	NNP	nsubj	16	PERSON	 (NNP Carlson))	4	1
0	15	is	be	VBZ	cop	16	O	 (VP (VBZ is)	4	1
0	16	racist	racist	JJ	ccomp	12	O	 (ADJP (JJ racist)))))))))))	5	1
0	17	.	.	.	punct	1	O	 (. .)))	5	1
1	1	Fixed	fix	VBN	root	0	O	 (ROOT (S (VP (VBN Fixed)	5	1
1	2	it	it	PRP	obj	1	O	 (NP (PRP it))	6	1
1	3	for	for	IN	case	4	O	 (PP (IN for)	6	1
1	4	you	you	PRP	obl	1	O	 (NP (PRP you))))	6	1
1	5	.	.	.	punct	1	O	 (. .)))	6	1
