0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	world	world	NN	nsubj	4	O	 (NN world))	1	1
0	3	is	be	VBZ	cop	4	O	 (VP (VBZ is)	1	1
0	4	better	better	JJR	root	0	O	 (ADJP (ADJP (JJR better))	1	1
0	5	with	with	IN	case	6	O	 (PP (IN with)	1	1
0	6	looters	looter	NNS	obl	4	O	 (NP (NP (NNS looters))	1	1
0	7	in	in	IN	case	8	O	 (PP (IN in)	1	1
0	8	it	it	PRP	nmod	6	O	 (NP (PRP it))))))	1	1
0	9	than	than	IN	case	10	O	 (PP (IN than)	1	1
0	10	killers	killer	NNS	obl	4	O	 (NP (NP (NNS killers))	1	1
0	11	(	(	-LRB-	punct	10	O	 (-LRB- -LRB-) (CC and) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP simp) (PP (IN for) (NP (NNS killers))))))) (-RRB- -RRB-)))) (. .)))	2	1
0	12	and	and	CC	cc	13	O		2	1
0	13	people	people	NNS	conj	10	O		2	1
0	14	who	who	WP	nsubj	15	O		2	1
0	15	simp	simp	VBP	acl:relcl	13	O		2	1
0	16	for	for	IN	case	17	O		2	1
0	17	killers	killer	NNS	obl	15	O		2	1
0	18	)	)	-RRB-	punct	10	O		2	1
0	19	.	.	.	punct	4	O		2	1
1	1	People	people	NNS	nsubj	17	O	 (ROOT (S (NP (NP (NNS People))	2	1
1	2	who	who	WP	nsubj	3	O	 (SBAR (WHNP (WP who))	3	1
1	3	fantasize	fantasize	VBP	acl:relcl	1	O	 (S (VP (VBP fantasize)	4	1
1	4	about	about	IN	mark	6	O	 (PP (IN about)	4	1
1	5	"	"	``	punct	6	O	 (S (`` ")	4	1
1	6	preventing	prevent	VBG	advcl	3	O	 (VP (VBG preventing)	4	1
1	7	property	property	NN	compound	8	O	 (NP (NN property)	4	1
1	8	crime	crime	NN	obj	6	O	 (NN crime)))	4	1
1	9	"	"	''	punct	6	O	 ('' ")))	4	1
1	10	as	as	IN	case	13	O	 (PP (IN as)	4	1
1	11	a	a	DT	det	13	O	 (NP (NP (DT a)	4	1
1	12	legal	legal	JJ	amod	13	O	 (JJ legal)	4	1
1	13	cover	cover	NN	obl	3	O	 (NN cover))	4	1
1	14	for	for	IN	mark	15	O	 (PP (IN for)	4	1
1	15	killing	kill	VBG	acl	13	O	 (S (VP (VBG killing))))))))))	4	1
1	16	are	be	VBP	cop	17	O	 (VP (VBP are)	4	1
1	17	psychopaths	psychopath	NNS	root	0	O	 (NP (NNS psychopaths)))	4	1
1	18	.	.	.	punct	17	O	 (. .)))	5	1
2	1	Murderers	murderer	NNS	root	0	O	 (ROOT (FRAG (NP (NNS Murderers))	5	1
2	2	just	just	RB	advmod	3	O	 (ADVP (RB just))	6	1
2	3	waiting	wait	VBG	dep	1	O	 (VP (VBG waiting)	6	1
2	4	for	for	IN	case	6	O	 (PP (IN for)	6	1
2	5	an	a	DT	det	6	O	 (NP (DT an)	6	1
2	6	opportunity	opportunity	NN	obl	3	O	 (NN opportunity)	6	1
2	7	to	to	TO	mark	8	O	 (S (VP (TO to)	6	1
2	8	get	get	VB	acl	6	O	 (VP (VB get)	6	1
2	9	away	away	RB	advmod	8	O	 (ADVP (RB away))	6	1
2	10	with	with	IN	case	11	O	 (PP (IN with)	7	1
2	11	it	it	PRP	obl	8	O	 (NP (PRP it)))))))))	7	1
2	12	.	.	.	punct	1	O	 (. .)))	7	1
3	1	I	I	PRP	nsubj	4	O	 (ROOT (S (S (NP (PRP I))	7	1
3	2	do	do	VBP	aux	4	O	 (VP (VBP do)	7	1
3	3	n't	not	RB	advmod	4	O	 (RB n't)	7	1
3	4	know	know	VB	root	0	O	 (VP (VB know))))	8	1
3	5	,	,	,	punct	7	O	 (PRN (, ,)	8	1
3	6	I	I	PRP	nsubj	7	O	 (S (NP (PRP I))	8	1
3	7	think	think	VBP	dep	4	O	 (VP (VBP think)	8	1
3	8	someone	someone	NN	obj	7	O	 (NP (NP (NN someone))	8	1
3	9	who	who	WP	nsubj	10	O	 (SBAR (WHNP (WP who))	9	1
3	10	defended	defend	VBD	acl:relcl	8	O	 (S (VP (VBD defended)	9	1
3	11	themselves	themselves	PRP	nsubj	13	O	 (SBAR (S (NP (PRP themselves))	10	1
3	12	is	be	VBZ	cop	13	O	 (VP (VBZ is)	10	1
3	13	better	better	JJR	ccomp	10	O	 (ADJP (ADJP (JJR better))	10	1
3	14	than	than	IN	case	18	O	 (PP (IN than)	10	1
3	15	a	a	DT	det	18	O	 (NP (NP (DT a)	10	1
3	16	serial	serial	JJ	amod	18	O	 (JJ serial)	10	1
3	17	child	child	NN	compound	18	O	 (NN child)	10	1
3	18	molester	molester	NN	obl	13	O	 (NN molester))	10	1
3	19	and	and	CC	cc	22	O	 (CC and)	10	1
3	20	a	a	DT	det	22	O	 (NP (DT a)	10	1
3	21	domestic	domestic	JJ	amod	22	O	 (JJ domestic)	10	1
3	22	abuser	abuser	NN	conj	18	O	 (NN abuser))))))))))))))	10	1
3	23	,	,	,	punct	7	O	 (, ,))	10	1
3	24	but	but	CC	cc	28	O	 (CC but)	10	1
3	25	that	that	DT	nsubj	28	O	 (S (NP (DT that))	10	1
3	26	's	be	VBZ	cop	28	O	 (VP (VBZ 's)	10	1
3	27	just	just	RB	advmod	28	O	 (ADVP (RB just))	11	1
3	28	me	I	PRP	conj	4	O	 (NP (PRP me))))	11	1
3	29	.	.	.	punct	4	O	 (. .)))	11	1
