0	1	The	the	DT	det	4	O	 (ROOT (FRAG (S (S (NP (NP (DT The)	1	1
0	2	virgin	virgin	NN	dep	4	O	 (NN virgin)	1	1
0	3	“	“	``	punct	4	O	 (`` “)	1	1
0	4	kill	kill	VB	nsubj	13	O	 (NML (S (VP (VB kill)	1	1
0	5	half	half	PDT	det:predet	7	O	 (NP (PDT half)	1	1
0	6	the	the	DT	det	7	O	 (DT the)	1	1
0	7	Jews	Jews	NNPS	obj	4	MISC	 (NNPS Jews)))))	1	1
0	8	”	”	''	punct	4	O	 ('' ”))	1	1
0	9	vs	vs	IN	case	11	O	 (PP (IN vs)	1	1
0	10	the	the	DT	det	11	O	 (NP (DT the)	1	1
0	11	Chad	Chad	NNP	nmod	4	COUNTRY	 (NNP Chad))))	1	1
0	12	“	“	``	punct	13	O	 (VP (VP (`` “)	1	1
0	13	Kill	kill	VB	dep	30	O	 (VB Kill)	1	1
0	14	none	none	NN	obj	13	O	 (NP (NP (NN none))	1	1
0	15	of	of	IN	case	17	O	 (PP (IN of)	1	1
0	16	the	the	DT	det	17	O	 (NP (DT the)	1	1
0	17	Jews	Jews	NNPS	nmod	14	MISC	 (NNPS Jews)))))	1	1
0	18	but	but	CC	cc	22	O	 (CC but)	1	1
0	19	also	also	RB	advmod	22	O	 (VP (ADVP (RB also))	1	1
0	20	do	do	VBP	aux	22	O	 (VBP do)	1	1
0	21	n’t	n’t	RB	advmod	22	O	 (RB n’t)	1	1
0	22	institute	institute	VB	conj	13	O	 (VP (VB institute)	1	1
0	23	communism	communism	NN	obj	22	IDEOLOGY	 (NP (NN communism)	1	1
0	24	”	”	''	punct	23	O	 ('' ”))))))	1	1
0	25	And	and	CC	cc	28	O	 (CC And)	1	1
0	26	the	the	DT	det	27	O	 (S (NP (DT the)	1	1
0	27	gigachad	gigachad	NN	nsubj	28	O	 (NN gigachad))	1	1
0	28	kill	kill	VB	conj	13	O	 (VP (VB kill)	1	1
0	29	them	they	PRP	obj	28	O	 (NP (PRP them)))))	1	1
0	30	all	all	DT	root	0	O	 (NP (DT all))))	1	1
