0	1	Thank	thank	VBP	root	0	O	 (ROOT (SINV (VP (VBP Thank)	1	1
0	2	God	God	NNP	compound	3	O	 (SBAR (S (NP (NNP God)	1	1
0	3	Trump	Trump	NNP	nsubj	7	O	 (NNP Trump))	1	1
0	4	Is	be	VBZ	cop	7	O	 (VP (VBZ Is)	1	1
0	5	n’t	n’t	RB	advmod	7	O	 (RB n’t)	1	1
0	6	President	President	NNP	compound	7	TITLE	 (NP (NNP President)	1	1
0	7	Right	Right	NNP	ccomp	1	DATE	 (NNP Right))))))	1	1
0	8	Now	now	RB	advmod	9	DATE	 (S (ADVP (RB Now))	1	1
0	9	Fuck	fuck	VB	ccomp	1	O	 (VP (VB Fuck)	1	1
0	10	me	I	PRP	obj	9	O	 (NP (PRP me))	1	1
0	11	reddit	reddit	NN	nsubj	13	O	 (SBAR (S (NP (NN reddit))	1	1
0	12	has	have	VBZ	aux	13	O	 (VP (VBZ has)	1	1
0	13	got	get	VBN	dep	9	O	 (VP (VBN got)	1	1
0	14	to	to	TO	mark	15	O	 (S (VP (TO to)	1	1
0	15	have	have	VB	xcomp	13	O	 (VP (VB have)	1	1
0	16	the	the	DT	det	18	O	 (NP (NP (DT the)	1	1
0	17	greatest	greatest	JJS	amod	18	O	 (JJS greatest)	1	1
0	18	concentration	concentration	NN	obj	15	O	 (NN concentration))	1	1
0	19	of	of	IN	case	22	O	 (PP (IN of)	1	1
0	20	brain	brain	NN	obl:npmod	21	O	 (NP (ADJP (NN brain)	1	1
0	21	dead	dead	JJ	amod	22	O	 (JJ dead))	1	1
0	22	idiots	idiot	NNS	nmod	18	O	 (NNS idiots))))	1	1
0	23	on	on	IN	case	26	O	 (PP (IN on)	1	1
0	24	the	the	DT	det	26	O	 (NP (DT the)	1	1
0	25	whole	whole	JJ	amod	26	O	 (JJ whole)	1	1
0	26	internet	internet	NN	obl	15	O	 (NN internet))))))))))))	1	1
0	27	.	.	.	punct	1	O	 (. .)))	1	1
