0	1	That	that	DT	nsubj	3	O	 (ROOT (S (NP (DT That))	1	1
0	2	’s	’s	VBZ	cop	3	O	 (VP (VBZ ’s)	1	1
0	3	good	good	JJ	root	0	O	 (ADJP (JJ good))	1	1
0	4	the	the	DT	det	5	O	 (NP (NP (DT the)	1	1
0	5	way	way	NN	dep	3	O	 (NN way))	1	1
0	6	you	you	PRP	nsubj	7	O	 (SBAR (S (NP (PRP you))	1	1
0	7	wrote	write	VBD	acl:relcl	5	O	 (VP (VBD wrote)	2	1
0	8	this	this	DT	det	9	O	 (SBAR (S (NP (DT this)	2	1
0	9	comment	comment	NN	nsubj	11	O	 (NN comment))	3	1
0	10	def	def	RB	advmod	11	O	 (ADVP (RB def))	3	1
0	11	makes	make	VBZ	ccomp	7	O	 (VP (VBZ makes)	3	1
0	12	you	you	PRP	nsubj	13	O	 (S (NP (PRP you))	3	1
0	13	look	look	VB	ccomp	11	O	 (VP (VB look)	3	1
0	14	like	like	IN	mark	19	O	 (SBAR (IN like)	3	1
0	15	the	the	DT	det	18	O	 (S (NP (DT the)	3	1
0	16	sane	sane	JJ	amod	18	O	 (ADJP (JJ sane)	3	1
0	17	one	one	CD	obl:tmod	16	NUMBER	 (NP-TMP (CD one)))	3	1
0	18	Aww	aww	NN	nsubj	19	O	 (NN Aww))	4	1
0	19	did	do	VBD	advcl	13	O	 (VP (VBD did)	4	1
0	20	the	the	DT	det	24	O	 (SBAR (S (NP (DT the)	4	1
0	21	little	little	JJ	amod	24	O	 (JJ little)	4	1
0	22	libtard	libtard	JJ	amod	24	O	 (JJ libtard)	4	1
0	23	baby	baby	NN	compound	24	O	 (NN baby)	4	1
0	24	killer	killer	NN	nsubj:pass	26	O	 (NN killer))	4	1
0	25	get	get	VBP	aux:pass	26	O	 (VP (VBP get)	4	1
0	26	offended	offend	VBN	ccomp	19	O	 (VP (VBN offended))))))))))))))))))	4	1
0	27	?	?	.	punct	3	O	 (. ?)))	4	1
