0	1	Well	well	UH	discourse	4	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	that	that	DT	nsubj	4	O	 (NP (DT that))	1	1
0	3	's	be	VBZ	cop	4	O	 (VP (VBZ 's)	1	1
0	4	good	good	JJ	root	0	O	 (ADJP (JJ good)))	1	1
0	5	.	.	.	punct	4	O	 (. .)))	1	1
1	1	Transgender	transgender	JJ	amod	2	O	 (ROOT (S (NP (NP (JJ Transgender)	1	1
1	2	care	care	NN	nsubj	8	O	 (NN care))	2	1
1	3	for	for	IN	case	4	O	 (PP (IN for)	2	1
1	4	children	child	NNS	nmod	2	O	 (NP (NNS children))))	2	1
1	5	is	be	VBZ	cop	8	O	 (VP (VBZ is)	2	1
1	6	not	not	RB	advmod	8	O	 (RB not)	2	1
1	7	child	child	NN	compound	8	CRIMINAL_CHARGE	 (NP (NN child)	2	1
1	8	abuse	abuse	NN	root	0	CRIMINAL_CHARGE	 (NN abuse))	2	1
1	9	so	so	IN	mark	15	O	 (SBAR (IN so)	2	1
1	10	you	you	PRP	nsubj	15	O	 (S (NP (PRP you))	3	1
1	11	should	should	MD	aux	15	O	 (VP (MD should)	3	1
1	12	be	be	VB	cop	15	O	 (VP (VB be)	3	1
1	13	against	against	IN	case	15	O	 (PP (IN against)	3	1
1	14	this	this	DT	det	15	O	 (NP (DT this)	3	1
1	15	stance	stance	NN	advcl	8	O	 (NN stance)))	3	1
1	16	then	then	RB	advmod	15	O	 (ADVP (RB then)))))))	3	1
1	17	.	.	.	punct	8	O	 (. .)))	3	1
2	1	No	no	DT	det	2	O	 (ROOT (NP (DT No)	3	1
2	2	thanks	thanks	NNS	root	0	O	 (NNS thanks)	4	1
2	3	.	.	.	punct	2	O	 (. .)))	4	1
3	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	4	1
3	2	sell	sell	VBP	root	0	O	 (VP (VBP sell)	5	1
3	3	crazy	crazy	JJ	xcomp	2	O	 (ADJP (JJ crazy))	5	1
3	4	somewhere	somewhere	RB	advmod	5	O	 (ADVP (RB somewhere)	5	1
3	5	else	else	RB	advmod	2	O	 (RB else)))	5	1
3	6	.	.	.	punct	2	O	 (. .)))	5	1
