0	1	EXCLUSIVE	exclusive	JJ	amod	2	O	 (ROOT (FRAG (NP (JJ EXCLUSIVE)	1	1
0	2	VIDEO	video	NN	root	0	O	 (NN VIDEO))	1	1
0	3	–	–	:	punct	2	O	 (: –)	1	1
0	4	Freedom	Freedom	NNP	compound	6	O	 (NP (NP (NNP Freedom)	1	1
0	5	Convoy	Convoy	NNP	compound	6	O	 (NNP Convoy)	1	1
0	6	Supporter	Supporter	NNP	dep	2	O	 (NNP Supporter))	1	1
0	7	:	:	:	punct	6	O	 (: :)	1	1
0	8	'	'	``	punct	6	O	 (`` ')	1	1
0	9	Our	we	PRP$	nmod:poss	10	O	 (S (NP (PRP$ Our)	2	1
0	10	Kids	kid	NNS	nsubj	12	MISC	 (NNS Kids))	2	1
0	11	Will	will	MD	aux	12	MISC	 (VP (MD Will)	2	1
0	12	Have	have	VB	dep	6	MISC	 (VP (VB Have)	2	1
0	13	No	no	DT	det	31	MISC	 (NP (DT No)	2	1
0	14	Freedoms	Freedoms	NNP	compound	31	MISC	 (NML (NML (NNP Freedoms)	2	1
0	15	'	'	POS	case	14	O	 (POS '))	2	1
0	16	if	if	IN	mark	21	O	 (SBAR (IN if)	2	1
0	17	'	'	``	punct	18	O	 (S (NP (`` ')	3	1
0	18	We	we	PRP	nsubj	21	O	 (PRP We))	3	1
0	19	Do	do	VBP	aux	21	O	 (VP (VP (VBP Do)	3	1
0	20	n't	not	RB	advmod	21	O	 (RB n't)	3	1
0	21	Fight	fight	VB	dep	14	O	 (VP (VB Fight)	3	1
0	22	'	'	''	punct	21	O	 ('' ')	3	1
0	23	for	for	IN	case	24	O	 (PP (IN for)	3	1
0	24	Them	they	PRP	obl	21	O	 (NP (PRP Them)))))	3	1
0	25	Now	now	RB	advmod	21	DATE	 (ADVP (RB Now))	3	1
0	26	Lol	lol	UH	discourse	30	O	 (VP (FRAG (INTJ (UH Lol))	3	1
0	27	,	,	,	punct	30	O	 (, ,)	3	1
0	28	slippery	slippery	JJ	amod	30	O	 (NP (JJ slippery)	3	1
0	29	slope	slope	NN	compound	30	O	 (NN slope)	4	1
0	30	fallacy	fallacy	NN	dep	21	O	 (NN fallacy))))))))	4	1
0	31	right	right	NN	obj	12	O	 (NN right))	4	1
0	32	in	in	IN	case	34	O	 (PP (IN in)	4	1
0	33	a	a	DT	det	34	O	 (NP (DT a)	4	1
0	34	headline	headline	NN	obl	12	O	 (NN headline)))))))	4	1
0	35	.	.	.	punct	2	O	 (. .)))	4	1
1	1	You	you	PRP	dep	2	O	 (ROOT (S (NP (PRP You)	4	1
1	2	dipshits	dipshit	NNS	nsubj	6	O	 (NNS dipshits))	4	1
1	3	are	be	VBP	cop	6	O	 (VP (VBP are)	5	1
1	4	all	all	DT	det	6	O	 (NP (DT all)	5	1
1	5	emotional	emotional	JJ	amod	6	O	 (JJ emotional)	5	1
1	6	babies	baby	NNS	root	0	O	 (NNS babies)))))	5	1
