0	1	MSM	MSM	NNP	nsubj	3	ORGANIZATION	 (ROOT (S (NP (NNP MSM))	1	1
0	2	would	would	MD	aux	3	O	 (VP (MD would)	1	1
0	3	have	have	VB	root	0	O	 (VP (VB have)	1	1
0	4	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	1	1
0	5	believe	believe	VB	ccomp	3	O	 (VP (VB believe)	1	1
0	6	there	there	EX	expl	7	O	 (S (S (NP (EX there))	2	1
0	7	are	be	VBP	xcomp	5	O	 (VP (VBP are)	2	1
0	8	sides	side	NNS	nsubj	7	O	 (NP (NNS sides)	2	1
0	9	to	to	TO	mark	11	O	 (S (VP (TO to)	2	1
0	10	be	be	VB	aux:pass	11	O	 (VP (VB be)	2	1
0	11	chosen	choose	VBN	acl	8	O	 (VP (VBN chosen))))))))	2	1
0	12	but	but	CC	cc	14	O	 (CC but)	3	1
0	13	there	there	EX	expl	14	O	 (S (NP (EX there))	3	1
0	14	is	be	VBZ	conj	7	O	 (VP (VBZ is)	3	1
0	15	only	only	RB	advmod	17	O	 (SBAR (NP (RB only)	3	1
0	16	one	one	CD	nummod	17	NUMBER	 (CD one)	3	1
0	17	side	side	NN	dep	18	O	 (NN side))	3	1
0	18	that	that	IN	dep	14	O	 (IN that)	3	1
0	19	benefits	benefit	NNS	dep	18	O	 (NP (NNS benefits))))))))	3	1
0	20	from	from	IN	case	23	O	 (PP (IN from)	3	1
0	21	this	this	DT	det	23	O	 (NP (NP (DT this)	3	1
0	22	bullshit	bullshit	NN	compound	23	O	 (NN bullshit)	3	1
0	23	conflict	conflict	NN	obl	3	O	 (NN conflict))	3	1
0	24	,	,	,	punct	23	O	 (, ,)	3	1
0	25	the	the	DT	det	27	O	 (NP (NP (DT the)	3	1
0	26	same	same	JJ	amod	27	O	 (JJ same)	3	1
0	27	side	side	NN	appos	23	O	 (NN side))	3	1
0	28	that	that	WDT	nsubj	29	O	 (SBAR (WHNP (WDT that))	3	1
0	29	benefited	benefit	VBD	acl:relcl	27	O	 (S (VP (VBD benefited)	4	1
0	30	from	from	IN	case	33	O	 (PP (IN from)	4	1
0	31	a	a	DT	det	33	O	 (NP (DT a)	4	1
0	32	bullshit	bullshit	NN	compound	33	O	 (NN bullshit)	4	1
0	33	pandemic	pandemic	NN	obl	29	O	 (NN pandemic)))))))))))	4	1
0	34	.	.	.	punct	3	O	 (. .)))	4	1
1	1	.	.	.	root	0	O	 (ROOT (. .))	4	1
2	1	the	the	DT	det	2	O	 (ROOT (S (S (NP (DT the)	4	1
2	2	WEF	WEF	NNP	nsubj	3	O	 (NNP WEF))	4	1
2	3	Excuse	excuse	VB	root	0	O	 (VP (VB Excuse)	4	1
2	4	my	my	PRP$	nmod:poss	5	O	 (NP (PRP$ my)	4	1
2	5	language	language	NN	obj	3	O	 (NN language))))	4	1
2	6	but	but	CC	cc	11	O	 (CC but)	4	1
2	7	that	that	DT	det	8	O	 (S (NP (NP (DT that)	5	1
2	8	cunt	cunt	NN	nsubj	11	O	 (NN cunt))	5	1
2	9	Klaus	Klaus	NNP	compound	10	PERSON	 (NP (NNP Klaus)	5	1
2	10	Schwab	Schwab	NNP	dep	8	PERSON	 (NNP Schwab)))	5	1
2	11	needs	need	VBZ	conj	3	O	 (VP (VBZ needs)	5	1
2	12	to	to	TO	mark	13	O	 (S (VP (TO to)	5	1
2	13	fuck	fuck	VB	xcomp	11	O	 (VP (VP (VB fuck)	5	1
2	14	of	of	IN	obl	13	O	 (PP (IN of)))	5	1
2	15	and	and	CC	cc	16	O	 (CC and)	5	1
2	16	die	die	VB	conj	13	O	 (VP (VB die)))))))	5	1
2	17	.	.	.	punct	3	O	 (. .)))	5	1
