0	1	Heh	heh	UH	root	0	O	 (ROOT (INTJ (UH Heh)	1	1
0	2	.	.	.	punct	1	O	 (. .)))	1	1
1	1	The	the	DT	det	2	O	 (ROOT (FRAG (ADJP (DT The)	1	1
1	2	older	older	JJR	root	0	O	 (JJR older)	2	1
1	3	I	I	PRP	nsubj	4	O	 (SBAR (S (NP (PRP I))	2	1
1	4	get	get	VBP	ccomp	2	O	 (VP (VBP get)))))	2	1
1	5	,	,	,	punct	2	O	 (, ,)	2	1
1	6	the	the	DT	dep	8	O	 (ADVP (ADVP (DT the)	2	1
1	7	less	less	RBR	advmod	8	O	 (RBR less)	3	1
1	8	often	often	RB	dep	2	O	 (RB often))	3	1
1	9	people	people	NNS	nsubj	10	O	 (SBAR (S (NP (NNS people))	3	1
1	10	react	react	VBP	advcl	8	O	 (VP (VBP react)	3	1
1	11	to	to	IN	case	14	O	 (PP (IN to)	3	1
1	12	my	my	PRP$	nmod:poss	14	O	 (NP (PRP$ my)	3	1
1	13	last	last	JJ	amod	14	O	 (JJ last)	3	1
1	14	name	name	NN	obl	10	O	 (NN name)))	3	1
1	15	,	,	,	punct	10	O	 (, ,)	3	1
1	16	because	because	IN	mark	19	O	 (SBAR (IN because)	3	1
1	17	fewer	fewer	JJR	amod	18	O	 (S (NP (JJR fewer)	4	1
1	18	people	people	NNS	nsubj	19	O	 (NNS people))	4	1
1	19	remember	remember	VBP	advcl	10	O	 (VP (VBP remember)	4	1
1	20	the	the	DT	det	22	O	 (NP (DT the)	4	1
1	21	Reagan	Reagan	NNP	compound	22	PERSON	 (NNP Reagan)	4	1
1	22	administration	administration	NN	obj	19	O	 (NN administration))	4	1
1	23	now	now	RB	advmod	19	DATE	 (ADVP (RB now)))))	4	1
1	24	(	(	-LRB-	punct	27	O	 (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADVP (RB around) (NP (QP (CD 50) (CC or) (JJR older)))) (ADVP (RB now)) (, ,) (S (VP (TO to) (VP (VB recall) (NP (PRP it)) (PP (IN in) (NP (NN detail)))))))))))) (-RRB- -RRB-)))))) (. .)))	4	1
1	25	you	you	PRP	nsubj	27	O		5	1
1	26	would	would	MD	aux	27	O		5	1
1	27	have	have	VB	parataxis	10	O		5	1
1	28	to	to	TO	mark	29	O		5	1
1	29	be	be	VB	xcomp	27	O		5	1
1	30	around	around	RB	advmod	29	O		5	1
1	31	50	50	CD	obl:npmod	30	NUMBER		5	1
1	32	or	or	CC	cc	33	O		5	1
1	33	older	older	JJR	conj	31	O		5	1
1	34	now	now	RB	advmod	29	DATE		5	1
1	35	,	,	,	punct	29	O		5	1
1	36	to	to	TO	mark	37	O		5	1
1	37	recall	recall	VB	xcomp	29	O		5	1
1	38	it	it	PRP	obj	37	O		6	1
1	39	in	in	IN	case	40	O		6	1
1	40	detail	detail	NN	obl	37	O		6	1
1	41	)	)	-RRB-	punct	27	O		6	1
1	42	.	.	.	punct	2	O		6	1
2	1	I	I	PRP	nsubj:pass	3	O	 (ROOT (S (S (NP (PRP I))	6	1
2	2	was	be	VBD	aux:pass	3	O	 (VP (VBD was)	6	1
2	3	born	bear	VBN	root	0	O	 (VP (VBN born)	7	1
2	4	before	before	IN	mark	7	O	 (SBAR (IN before)	7	1
2	5	Ronald	Ronald	NNP	compound	6	PERSON	 (S (NP (NNP Ronald)	8	1
2	6	Reagan	Reagan	NNP	nsubj	7	PERSON	 (NNP Reagan))	8	1
2	7	went	go	VBD	advcl	3	O	 (VP (VBD went)	8	1
2	8	into	into	IN	case	9	O	 (PP (IN into)	8	1
2	9	politics	politics	NNS	obl	7	O	 (NP (NNS politics)))))))))	8	1
2	10	,	,	,	punct	3	O	 (, ,)	8	1
2	11	and	and	CC	cc	18	O	 (CC and)	8	1
2	12	my	my	PRP$	nmod:poss	13	O	 (S (NP (PRP$ my)	8	1
2	13	parents	parent	NNS	nsubj	18	O	 (NNS parents))	9	1
2	14	were	be	VBD	cop	18	O	 (VP (VBD were)	9	1
2	15	n't	not	RB	advmod	18	O	 (RB n't)	9	1
2	16	even	even	RB	advmod	18	O	 (ADVP (RB even))	9	1
2	17	really	really	RB	advmod	18	O	 (ADJP (RB really)	9	1
2	18	aware	aware	JJ	conj	3	O	 (JJ aware)	9	1
2	19	of	of	IN	case	25	O	 (PP (IN of)	9	1
2	20	his	he	PRP$	nmod:poss	22	O	 (NP (NP (PRP$ his)	9	1
2	21	second	second	JJ	amod	22	ORDINAL	 (JJ second)	9	1
2	22	wife	wife	NN	nmod:poss	25	O	 (NN wife)	9	1
2	23	's	's	POS	case	22	O	 (POS 's))	9	1
2	24	first	first	JJ	amod	25	ORDINAL	 (JJ first)	9	1
2	25	name	name	NN	obl	18	O	 (NN name))))	9	1
2	26	,	,	,	punct	18	O	 (, ,)	9	1
2	27	so	so	IN	mark	33	O	 (SBAR (IN so)	9	1
2	28	it	it	PRP	nsubj	33	O	 (S (NP (PRP it))	9	1
2	29	was	be	VBD	cop	33	O	 (VP (VBD was)	9	1
2	30	an	a	DT	det	33	O	 (NP (DT an)	10	1
2	31	accidental	accidental	JJ	amod	33	O	 (JJ accidental)	10	1
2	32	naming	naming	NN	compound	33	O	 (NN naming)	10	1
2	33	coincidence	coincidence	NN	advcl	18	O	 (NN coincidence)))))))	10	1
2	34	.	.	.	punct	3	O	 (. .)))	10	1
3	1	The	the	DT	det	2	O	 (ROOT (S (NP (NP (DT The)	10	1
3	2	distinction	distinction	NN	nsubj	6	O	 (NN distinction))	10	1
3	3	in	in	IN	case	4	O	 (PP (IN in)	11	1
3	4	spelling	spelling	NN	nmod	2	O	 (NP (NN spelling))))	11	1
3	5	is	be	VBZ	cop	6	O	 (VP (VBZ is)	11	1
3	6	important	important	JJ	root	0	O	 (ADJP (JJ important)	11	1
3	7	to	to	IN	case	8	O	 (PP (IN to)	11	1
3	8	me	I	PRP	obl	6	O	 (NP (PRP me)))))	11	1
3	9	.	.	.	punct	6	O	 (. .)))	11	1
4	1	:-)	:-)	NFP	discourse	5	O	 (ROOT (SBAR (NFP :--RRB-) (WHADVP (IN that)) (S (NP (NNP Nancy) (NNP Reagan)) (VP (VBD sucked))) (. .)))	11	1
4	2	that	that	IN	advmod	5	O		11	1
4	3	Nancy	Nancy	NNP	compound	4	PERSON		12	1
4	4	Reagan	Reagan	NNP	nsubj	5	PERSON		13	1
4	5	sucked	suck	VBD	root	0	O		13	1
4	6	.	.	.	punct	5	O		13	1
5	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	13	1
5	2	get	get	VBP	root	0	O	 (VP (VBP get)	13	1
5	3	to	to	TO	mark	8	O	 (S (VP (TO to)	13	1
5	4	be	be	VB	cop	8	O	 (VP (VB be)	13	1
5	5	the	the	DT	det	8	O	 (NP (DT the)	14	1
5	6	good	good	JJ	amod	8	O	 (JJ good)	14	1
5	7	Nancy	Nancy	NNP	compound	8	PERSON	 (NNP Nancy)	14	1
5	8	R.	R.	NNP	xcomp	2	PERSON	 (NNP R.))))))))	14	1
