0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (S (NP (PRP I))	1	1
0	2	agree	agree	VBP	root	0	O	 (VP (VBP agree)	1	1
0	3	we	we	PRP	nsubj	5	O	 (SBAR (S (NP (PRP we))	2	1
0	4	can	can	MD	aux	5	O	 (VP (MD can)	2	1
0	5	learn	learn	VB	ccomp	2	O	 (VP (VB learn)	2	1
0	6	some	some	DT	det	7	O	 (NP (DT some)	2	1
0	7	things	thing	NNS	obj	5	O	 (NNS things))	2	1
0	8	from	from	IN	case	10	O	 (PP (IN from)	2	1
0	9	Scandinavian	scandinavian	JJ	amod	10	MISC	 (NP (JJ Scandinavian)	2	1
0	10	countries	country	NNS	obl	5	O	 (NNS countries)))	2	1
0	11	(	(	-LRB-	punct	16	O	 (SBAR (-LRB- -LRB-) (IN as) (S (NP (PRP they)) (VP (MD can) (VP (PP (IN w) (NP (PRP us))) (ADVP (RB as) (RB well))))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (S (VP (VBG saying) (SBAR (IN that) (S (NP (DT this) (NN opinion)) (VP (VBZ is) (NP (DT a) (JJ lame) (NN excuse) (S (VP (TO to) (VP (RB not) (VB want) (PP (TO to)) (ADVP (RBR better))))))))))) (NP (PRP ourselves)) (VP (VBZ is) (NP (DT a) (ADJP (RB pretty) (JJ stupid)) (NN take)))) (. .)))	3	1
0	12	as	as	IN	mark	16	O		3	1
0	13	they	they	PRP	nsubj	16	O		3	1
0	14	can	can	MD	aux	16	O		3	1
0	15	w	w	IN	case	16	O		3	1
0	16	us	we	PRP	advcl	5	O		3	1
0	17	as	as	RB	advmod	16	O		3	1
0	18	well	well	RB	fixed	17	O		3	1
0	19	)	)	-RRB-	punct	16	O		3	1
0	20	,	,	,	punct	2	O		3	1
0	21	but	but	CC	cc	40	O		3	1
0	22	saying	say	VBG	dep	40	O		4	1
0	23	that	that	IN	mark	29	O		4	1
0	24	this	this	DT	det	25	O		5	1
0	25	opinion	opinion	NN	nsubj	29	O		5	1
0	26	is	be	VBZ	cop	29	O		5	1
0	27	a	a	DT	det	29	O		5	1
0	28	lame	lame	JJ	amod	29	O		5	1
0	29	excuse	excuse	NN	ccomp	22	O		5	1
0	30	to	to	TO	mark	32	O		5	1
0	31	not	not	RB	advmod	32	O		6	1
0	32	want	want	VB	acl	29	O		6	1
0	33	to	to	TO	obl	32	O		6	1
0	34	better	better	RBR	advmod	32	O		6	1
0	35	ourselves	ourselves	PRP	nsubj	40	O		6	1
0	36	is	be	VBZ	cop	40	O		6	1
0	37	a	a	DT	det	40	O		6	1
0	38	pretty	pretty	RB	advmod	39	O		6	1
0	39	stupid	stupid	JJ	amod	40	O		6	1
0	40	take	take	NN	conj	2	O		6	1
0	41	.	.	.	punct	2	O		6	1
1	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	6	1
1	2	feel	feel	VBP	root	0	O	 (VP (VBP feel)	6	1
1	3	like	like	IN	mark	5	O	 (SBAR (IN like)	7	1
1	4	you	you	PRP	nsubj	5	O	 (S (NP (PRP you))	7	1
1	5	forget	forget	VBP	advcl	2	O	 (VP (VBP forget)	7	1
1	6	how	how	WRB	advmod	9	O	 (SBAR (WHADJP (WRB how)	7	1
1	7	much	much	RB	advmod	8	O	 (ADJP (ADVP (RB much)	8	1
1	8	more	more	RBR	advmod	9	O	 (RBR more))	8	1
1	9	diverse	diverse	JJ	dep	12	O	 (JJ diverse)))	8	1
1	10	the	the	DT	det	11	O	 (S (NP (DT the)	8	1
1	11	US	US	NNP	nsubj	12	COUNTRY	 (NNP US))	8	1
1	12	is	be	VBZ	ccomp	5	O	 (VP (VBZ is)	8	1
1	13	when	when	WRB	advmod	14	O	 (SBAR (WHADVP (WRB when))	8	1
1	14	compared	compare	VBN	advcl	12	O	 (S (VP (VBN compared)	8	1
1	15	to	to	IN	case	18	O	 (PP (IN to)	8	1
1	16	many	many	JJ	amod	18	O	 (NP (NP (JJ many)	8	1
1	17	European	european	JJ	amod	18	NATIONALITY	 (JJ European)	8	1
1	18	countries	country	NNS	obl	14	O	 (NNS countries))	8	1
1	19	,	,	,	punct	18	O	 (, ,)	8	1
1	20	especially	especially	RB	advmod	18	O	 (RB especially)	8	1
1	21	Scandinavia	Scandinavia	NNP	dep	18	LOCATION	 (NP (NNP Scandinavia))))))))))))))	8	1
1	22	.	.	.	punct	2	O	 (. .)))	8	1
2	1	Because	because	IN	case	5	O	 (ROOT (S (PP (IN Because)	8	1
2	2	of	of	IN	case	5	O	 (PP (IN of)	9	1
2	3	our	we	PRP$	nmod:poss	5	O	 (NP (NP (PRP$ our)	9	1
2	4	high	high	JJ	amod	5	O	 (JJ high)	9	1
2	5	level	level	NN	obl	10	O	 (NN level))	9	1
2	6	of	of	IN	case	7	O	 (PP (IN of)	9	1
2	7	diversity	diversity	NN	nmod	5	O	 (NP (NN diversity))))))	9	1
2	8	,	,	,	punct	10	O	 (, ,)	9	1
2	9	there	there	EX	expl	10	O	 (NP (EX there))	9	1
2	10	are	be	VBP	root	0	O	 (VP (VBP are)	9	1
2	11	issues	issue	NNS	nsubj	10	O	 (NP (NP (NNS issues))	9	1
2	12	that	that	WDT	nsubj	15	O	 (SBAR (WHNP (WDT that))	9	1
2	13	are	be	VBP	cop	15	O	 (S (VP (VBP are)	9	1
2	14	very	very	RB	advmod	15	O	 (ADJP (RB very)	10	1
2	15	prevalent	prevalent	JJ	acl:relcl	11	O	 (JJ prevalent)	10	1
2	16	in	in	IN	case	18	O	 (PP (IN in)	10	1
2	17	our	we	PRP$	nmod:poss	18	O	 (NP (PRP$ our)	10	1
2	18	society	society	NN	obl	15	O	 (NN society))))	10	1
2	19	that	that	IN	mark	23	O	 (SBAR (IN that)	10	1
2	20	Europeans	Europeans	NNPS	nsubj	23	MISC	 (S (NP (NNPS Europeans))	10	1
2	21	do	do	VBP	aux	23	O	 (VP (VBP do)	11	1
2	22	n’t	n’t	RB	advmod	23	O	 (RB n’t)	11	1
2	23	have	have	VB	ccomp	15	O	 (VP (VB have)	11	1
2	24	to	to	TO	mark	25	O	 (S (VP (TO to)	11	1
2	25	discuss	discuss	VB	xcomp	23	O	 (VP (VB discuss)))))))))))))	11	1
2	26	.	.	.	punct	10	O	 (. .)))	11	1
3	1	Also	also	RB	advmod	14	O	 (ROOT (S (ADVP (RB Also))	11	1
3	2	,	,	,	punct	14	O	 (, ,)	11	1
3	3	the	the	DT	det	4	O	 (NP (NP (DT the)	11	1
3	4	level	level	NN	nsubj	14	O	 (NN level))	12	1
3	5	of	of	IN	case	6	O	 (PP (IN of)	12	1
3	6	freedom	freedom	NN	nmod	4	O	 (NP (NP (NN freedom))	12	1
3	7	and	and	CC	cc	12	O	 (CC and)	12	1
3	8	well	well	RB	advmod	12	O	 (S (ADVP (RB well))	12	1
3	9	being	be	VBG	cop	12	O	 (VP (VBG being)	12	1
3	10	in	in	IN	case	12	O	 (PP (IN in)	12	1
3	11	the	the	DT	det	12	O	 (NP (DT the)	12	1
3	12	US	US	NNP	conj	6	COUNTRY	 (NNP US))))))))	12	1
3	13	vastly	vastly	RB	advmod	14	O	 (ADVP (RB vastly))	12	1
3	14	differs	differ	VBZ	root	0	O	 (VP (VBZ differs)	12	1
3	15	depending	depend	VBG	dep	21	O	 (PP (VBG depending)	12	1
3	16	on	on	IN	mark	21	O	 (PP (IN on)	12	1
3	17	what	what	WDT	det	18	O	 (SBAR (WHNP (WDT what)	12	1
3	18	state	state	NN	dep	21	O	 (NN state))	12	1
3	19	you	you	PRP	nsubj	21	O	 (S (S (NP (PRP you))	12	1
3	20	’re	’re	VBP	cop	21	O	 (VP (VBP ’re)	12	1
3	21	in	in	IN	advcl	14	O	 (PP (IN in))))	12	1
3	22	,	,	,	punct	21	O	 (, ,)	12	1
3	23	so	so	RB	advmod	25	O	 (S (ADVP (RB so))	12	1
3	24	I	I	PRP	nsubj	25	O	 (NP (PRP I))	12	1
3	25	feel	feel	VBP	conj	21	O	 (VP (VBP feel)	12	1
3	26	like	like	IN	mark	31	O	 (SBAR (IN like)	12	1
3	27	you	you	PRP	nsubj	31	O	 (S (NP (PRP you))	13	1
3	28	ca	can	MD	aux	31	O	 (VP (MD ca)	13	1
3	29	n’t	n’t	RB	advmod	31	O	 (RB n’t)	14	1
3	30	really	really	RB	advmod	31	O	 (ADVP (RB really))	14	1
3	31	compare	compare	VB	advcl	25	O	 (VP (VB compare)	14	1
3	32	the	the	DT	det	33	O	 (NP (DT the)	14	1
3	33	freedom	freedom	NN	obj	31	O	 (NN freedom))))))))	14	1
3	34	and	and	CC	cc	39	O	 (CC and)	14	1
3	35	well	well	RB	advmod	39	O	 (ADVP (RB well))	14	1
3	36	being	be	VBG	cop	39	O	 (S (VP (VBG being)	14	1
3	37	of	of	IN	case	39	O	 (PP (IN of)	14	1
3	38	Scandinavian	scandinavian	JJ	amod	39	MISC	 (NP (JJ Scandinavian)	14	1
3	39	nations	nation	NNS	conj	21	O	 (NNS nations)))	14	1
3	40	to	to	IN	case	42	O	 (PP (IN to)	14	1
3	41	the	the	DT	det	42	O	 (NP (NP (DT the)	14	1
3	42	US	US	NNP	obl	39	COUNTRY	 (NNP US))	14	1
3	43	as	as	IN	case	45	O	 (PP (IN as)	14	1
3	44	a	a	DT	det	45	O	 (NP (DT a)	14	1
3	45	whole	whole	NN	nmod	42	O	 (NN whole))))))))))))	14	1
3	46	.	.	.	punct	14	O	 (. .)))	14	1
4	1	Like	like	IN	mark	3	O	 (ROOT (S (S (SBAR (IN Like)	14	1
4	2	I	I	PRP	nsubj	3	O	 (S (NP (PRP I))	14	1
4	3	’m	’m	VBP	csubj	14	O	 (VP (VBP ’m)	14	1
4	4	sure	sure	JJ	amod	5	O	 (SBAR (S (NP (NP (JJ sure)	14	1
4	5	people	people	NNS	nsubj	9	O	 (NNS people))	14	1
4	6	in	in	IN	case	7	O	 (PP (IN in)	15	1
4	7	Texas	Texas	NNP	nmod	5	STATE_OR_PROVINCE	 (NP (NNP Texas))))	15	1
4	8	might	might	MD	aux	9	O	 (VP (MD might)	15	1
4	9	think	think	VB	ccomp	3	O	 (VP (VB think)	15	1
4	10	people	people	NNS	obj	9	O	 (NP (NNS people))	15	1
4	11	in	in	IN	case	12	O	 (PP (IN in)	15	1
4	12	Sweden	Sweden	NNP	obl	9	COUNTRY	 (NP (NNP Sweden))))))))))	15	1
4	13	are	be	VBP	aux	14	O	 (VP (VBP are)	16	1
4	14	living	live	VBG	root	0	O	 (VP (VBG living)	16	1
4	15	it	it	PRP	obj	14	O	 (NP (PRP it))	16	1
4	16	up	up	RP	compound:prt	14	O	 (PRT (RP up)))))	16	1
4	17	,	,	,	punct	14	O	 (, ,)	16	1
4	18	but	but	CC	cc	24	O	 (CC but)	16	1
4	19	as	as	IN	case	21	O	 (S (PP (IN as)	16	1
4	20	a	a	DT	det	21	O	 (NP (DT a)	16	1
4	21	Californian	Californian	NNP	obl	24	MISC	 (NNP Californian)))	16	1
4	22	,	,	,	punct	24	O	 (, ,)	17	1
4	23	I	I	PRP	nsubj	24	O	 (NP (PRP I))	17	1
4	24	feel	feel	VBP	conj	14	O	 (VP (VBP feel)	17	1
4	25	like	like	IN	mark	35	O	 (SBAR (IN like)	17	1
4	26	moving	move	VBG	csubj	35	O	 (S (S (VP (VBG moving)	17	1
4	27	to	to	IN	case	30	O	 (PP (IN to)	17	1
4	28	any	any	DT	det	30	O	 (NP (DT any)	17	1
4	29	Scandinavian	scandinavian	JJ	amod	30	MISC	 (JJ Scandinavian)	17	1
4	30	country	country	NN	obl	26	O	 (NN country)))))	17	1
4	31	would	would	MD	aux	35	O	 (VP (MD would)	17	1
4	32	be	be	VB	cop	35	O	 (VP (VB be)	17	1
4	33	such	such	PDT	det:predet	35	O	 (NP (PDT such)	17	1
4	34	a	a	DT	det	35	O	 (DT a)	17	1
4	35	downgrade	downgrade	NN	advcl	24	O	 (NN downgrade))))))))	17	1
4	36	(	(	-LRB-	punct	39	O	 (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (VBP ’ve) (VP (VBN been) (PP (IN to) (NP (NNP Sweden) (, ,) (NNP Norway) (, ,) (CC and) (NNP Denmark)))))) (-RRB- -RRB-)) (. .)))	17	1
4	37	and	and	CC	cc	39	O		17	1
4	38	I	I	PRP	nsubj	39	O		17	1
4	39	’ve	’ve	VBP	dep	14	O		17	1
4	40	been	be	VBN	cop	42	O		17	1
4	41	to	to	IN	case	42	O		17	1
4	42	Sweden	Sweden	NNP	dep	39	COUNTRY		17	1
4	43	,	,	,	punct	42	O		18	1
4	44	Norway	Norway	NNP	conj	42	COUNTRY		18	1
4	45	,	,	,	punct	42	O		18	1
4	46	and	and	CC	cc	47	O		18	1
4	47	Denmark	Denmark	NNP	conj	42	COUNTRY		18	1
4	48	)	)	-RRB-	punct	39	O		18	1
4	49	.	.	.	punct	14	O		18	1
5	1	Edit	edit	NN	root	0	O	 (ROOT (FRAG (NP (NN Edit))	18	1
5	2	:	:	:	punct	1	O	 (: :)	18	1
5	3	i	i	PRP	nsubj	6	O	 (S (NP (PRP i))	18	1
5	4	did	do	VBD	aux	6	O	 (VP (VBD did)	18	1
5	5	n’t	n’t	RB	advmod	6	O	 (RB n’t)	18	1
5	6	realize	realize	VB	appos	1	O	 (VP (VB realize)	18	1
5	7	how	how	WRB	advmod	23	O	 (SBAR (WHADVP (WRB how))	18	1
5	8	fun	fun	JJ	csubj	23	O	 (S (S (ADJP (JJ fun)	19	1
5	9	it	it	PRP	nsubj	11	O	 (SBAR (S (NP (PRP it))	19	1
5	10	would	would	MD	aux	11	O	 (VP (MD would)	20	1
5	11	be	be	VB	ccomp	8	O	 (VP (VB be)	20	1
5	12	to	to	TO	mark	13	O	 (S (VP (TO to)	20	1
5	13	argue	argue	VB	xcomp	11	O	 (VP (VB argue)	20	1
5	14	with	with	IN	case	15	O	 (PP (IN with)	21	1
5	15	Scandinavians	Scandinavians	NNPS	obl	13	MISC	 (NP (NP (NNPS Scandinavians))	21	1
5	16	in	in	IN	case	18	O	 (PP (IN in)	21	1
5	17	their	they	PRP$	nmod:poss	18	O	 (NP (PRP$ their)	21	1
5	18	igloos	igloo	NNS	nmod	15	O	 (NNS igloos)))))	21	1
5	19	pretending	pretend	VBG	xcomp	13	O	 (S (VP (VBG pretending)	21	1
5	20	their	they	PRP$	nmod:poss	21	O	 (NP (PRP$ their)	21	1
5	21	lives	life	NNS	obj	19	O	 (NNS lives)))))))))))))	21	1
5	22	are	be	VBP	cop	23	O	 (VP (VBP are)	21	1
5	23	better	better	JJR	ccomp	6	O	 (ADJP (ADJP (JJR better))	21	1
5	24	than	than	IN	case	25	O	 (PP (IN than)	21	1
5	25	ours	ours	PRP	obl	23	O	 (NP (PRP ours))))	21	1
5	26	in	in	IN	case	28	O	 (PP (IN in)	21	1
5	27	California	California	NNP	compound	28	STATE_OR_PROVINCE	 (NP (NNP California)	21	1
5	28	lmao	lmao	NN	obl	23	O	 (NN lmao)))))))))	21	1
5	29	.	.	.	punct	1	O	 (. .)))	21	1
6	1	Keep	keep	VB	root	0	O	 (ROOT (S (S (VP (VB Keep)	21	1
6	2	them	they	PRP	nsubj	3	O	 (S (NP (PRP them))	21	1
6	3	coming	come	VBG	dep	1	O	 (VP (VBG coming)))))	21	1
6	4	,	,	,	punct	5	O	 (PRN (, ,)	21	1
6	5	irs	ir	VBZ	dep	1	O	 (SINV (VP (VBZ irs))	21	1
6	6	fun	fun	NN	nsubj	5	O	 (NP (NN fun)))	21	1
6	7	,	,	,	punct	5	O	 (, ,))	21	1
6	8	and	and	CC	cc	20	O	 (CC and)	21	1
6	9	the	the	DT	det	10	O	 (S (NP (NP (DT the)	22	1
6	10	research	research	NN	nsubj	20	O	 (NN research))	22	1
6	11	I	I	PRP	nsubj	12	O	 (SBAR (S (NP (PRP I))	22	1
6	12	’m	’m	VBP	acl:relcl	10	O	 (VP (VBP ’m)	22	1
6	13	doing	do	VBG	xcomp	12	O	 (S (VP (VBG doing)	22	1
6	14	on	on	IN	case	16	O	 (PP (IN on)	22	1
6	15	the	the	DT	det	16	O	 (NP (DT the)	22	1
6	16	fly	fly	NN	obl	13	O	 (NN fly)))))))))	23	1
6	17	is	be	VBZ	cop	20	O	 (VP (VBZ is)	23	1
6	18	actually	actually	RB	advmod	20	O	 (ADVP (RB actually))	23	1
6	19	pretty	pretty	RB	advmod	20	O	 (ADJP (RB pretty)	24	1
6	20	interesting	interesting	JJ	conj	1	O	 (JJ interesting))))	24	1
6	21	.	.	.	punct	1	O	 (. .)))	24	1
7	1	Tbh	tbh	IN	case	3	O	 (ROOT (S (S (PP (IN Tbh)	24	1
7	2	the	the	DT	det	3	O	 (NP (DT the)	25	1
7	3	things	thing	NNS	obl	5	O	 (NNS things)))	25	1
7	4	I	I	PRP	nsubj	5	O	 (NP (PRP I))	25	1
7	5	’m	’m	VBP	root	0	O	 (VP (VBP ’m)	25	1
7	6	looking	look	VBG	xcomp	5	O	 (S (VP (VBG looking)	25	1
7	7	up	up	RP	compound:prt	6	O	 (PRT (RP up))	25	1
7	8	when	when	WRB	advmod	9	O	 (SBAR (WHADVP (WRB when))	25	1
7	9	researching	research	VBG	advcl	6	O	 (S (VP (VBG researching)	26	1
7	10	our	we	PRP$	nmod:poss	12	O	 (NP (PRP$ our)	26	1
7	11	social	social	JJ	amod	12	O	 (JJ social)	27	1
7	12	programs	program	NNS	obj	9	O	 (NNS programs)))))))))	28	1
7	13	,	,	,	punct	5	O	 (, ,)	29	1
7	14	for	for	IN	case	15	O	 (S (PP (IN for)	29	1
7	15	example	example	NN	obl	20	O	 (NP (NN example)))	29	1
7	16	,	,	,	punct	20	O	 (, ,)	29	1
7	17	here	here	RB	advmod	20	O	 (ADVP (RB here)	29	1
7	18	in	in	IN	case	19	O	 (PP (IN in)	29	1
7	19	CA	CA	NNP	obl	17	STATE_OR_PROVINCE	 (NP (NNP CA))))	29	1
7	20	make	make	VB	parataxis	5	O	 (VP (VB make)	29	1
7	21	me	I	PRP	nsubj	23	O	 (S (NP (PRP me))	29	1
7	22	even	even	RB	advmod	23	O	 (ADVP (RB even))	29	1
7	23	prouder	prouder	VB	ccomp	20	O	 (VP (VB prouder)	29	1
7	24	to	to	TO	mark	27	O	 (S (VP (TO to)	29	1
7	25	be	be	VB	cop	27	O	 (VP (VB be)	29	1
7	26	a	a	DT	det	27	O	 (NP (DT a)	29	1
7	27	Californian	Californian	NNP	xcomp	23	O	 (NNP Californian)))))))))	29	1
7	28	.	.	.	punct	5	O	 (. .)))	29	1
8	1	As	as	IN	mark	4	O	 (ROOT (S (SBAR (IN As)	29	1
8	2	tk.california	tk.california	NN	nsubj	4	O	 (S (NP (NN tk.california))	29	1
8	3	would	would	MD	aux	4	O	 (VP (MD would)	29	1
8	4	say	say	VB	advcl	12	O	 (VP (VB say)	29	1
8	5	“	“	``	punct	4	O	 (`` “)	29	1
8	6	California	California	NNP	obj	4	STATE_OR_PROVINCE	 (NP (NP (NP (NNP California))	29	1
8	7	forever	forever	RB	advmod	6	O	 (ADVP (RB forever)))	30	1
8	8	and	and	CC	cc	9	O	 (CC and)	30	1
8	9	goodbye	goodbye	NN	conj	6	O	 (NP (NN goodbye)))	30	1
8	10	”	”	''	punct	4	O	 ('' ”)))))	30	1
8	11	You	you	PRP	nsubj	12	O	 (NP (PRP You))	30	1
8	12	sound	sound	VBP	root	0	O	 (VP (VBP sound)	30	1
8	13	just	just	RB	advmod	12	O	 (ADVP (RB just))	31	1
8	14	as	as	IN	case	15	O	 (PP (IN as)	31	1
8	15	ignorant	ignorant	JJ	advcl	12	O	 (ADJP (JJ ignorant)))	31	1
8	16	as	as	IN	case	17	O	 (PP (IN as)	31	1
8	17	op	op	NN	obl	12	O	 (NP (NN op))))	31	1
8	18	.	.	.	punct	12	O	 (. .)))	31	1
