0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	enjoy	enjoy	VBP	root	0	O	 (VP (VBP enjoy)	1	1
0	3	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	4	good	good	JJ	amod	5	O	 (ADJP (NP (JJ good)	1	1
0	5	rwnj	rwnj	NN	obl:npmod	6	O	 (NN rwnj))	1	1
0	6	illiterate	illiterate	JJ	amod	7	O	 (JJ illiterate))	1	1
0	7	post	post	NN	obj	2	O	 (NN post)))	1	1
0	8	.	.	.	punct	2	O	 (. .)))	1	1
1	1	yeah	yeah	UH	discourse	3	O	 (ROOT (S (INTJ (UH yeah))	1	1
1	2	I	I	PRP	nsubj	3	O	 (NP (PRP I))	2	1
1	3	enjoy	enjoy	VBP	root	0	O	 (VP (VBP enjoy)	2	1
1	4	a	a	DT	det	7	O	 (SBAR (S (NP (NP (DT a)	2	1
1	5	good	good	JJ	amod	7	O	 (JJ good)	2	1
1	6	liberal	liberal	JJ	amod	7	IDEOLOGY	 (JJ liberal)	2	1
1	7	fool	fool	NN	nsubj	19	O	 (NN fool))	2	1
1	8	falling	fall	VBG	acl	7	O	 (VP (VBG falling)	2	1
1	9	for	for	IN	case	12	O	 (PP (IN for)	2	1
1	10	ironic	ironic	JJ	amod	12	O	 (NP (NP (JJ ironic)	2	1
1	11	meme	meme	NN	compound	12	O	 (NN meme)	2	1
1	12	bait	bait	NN	obl	8	O	 (NN bait))	2	1
1	13	&	&	CC	cc	14	O	 (CC &)	2	1
1	14	#x200B	#x200b	NN	conj	12	O	 (NP (NN #x200B))))))	2	1
1	15	;	;	:	punct	19	O	 (: ;)	2	1
1	16	but	but	CC	cc	19	O	 (CC but)	2	1
1	17	that	that	DT	conj	19	O	 (NP (DT that))	3	1
1	18	would	would	MD	aux	19	O	 (VP (MD would)	3	1
1	19	hurt	hurt	VB	ccomp	3	O	 (VP (VB hurt)	3	1
1	20	the	the	DT	det	21	O	 (NP (NP (DT the)	3	1
1	21	narrative	narrative	NN	obj	19	O	 (NN narrative))	3	1
1	22	of	of	IN	mark	26	O	 (PP (IN of)	3	1
1	23	how	how	WRB	advmod	24	O	 (SBAR (WHADJP (WRB how)	3	1
1	24	smart	smart	JJ	dep	26	O	 (JJ smart))	3	1
1	25	you	you	PRP	nsubj	26	O	 (S (NP (PRP you))	3	1
1	26	think	think	VBP	acl	21	O	 (VP (VBP think)	3	1
1	27	you	you	PRP	nsubj	28	O	 (SBAR (S (NP (PRP you))	3	1
1	28	are	be	VBP	ccomp	26	O	 (VP (VBP are))))))))))))))))	4	1
