0	1	It	it	PRP	nsubj	2	O	 (ROOT (S (NP (PRP It))	1	1
0	2	’s	’s	VBZ	root	0	O	 (VP (VBZ ’s)	1	1
0	3	just	just	RB	advmod	4	O	 (S (ADVP (RB just))	1	1
0	4	missing	miss	VBG	xcomp	2	O	 (VP (VBG missing)	1	1
0	5	the	the	DT	det	6	O	 (NP (DT the)	1	1
0	6	Biden	Biden	NNP	obj	4	PERSON	 (NNP Biden))	1	1
0	7	“	“	``	punct	4	O	 (`` “)	1	1
0	8	I	I	PRP	nsubj	9	O	 (S (NP (PRP I))	1	1
0	9	did	do	VBD	dep	4	O	 (VP (VBD did)	1	1
0	10	that	that	DT	obj	9	O	 (NP (DT that)))))))	2	1
0	11	!	!	.	punct	2	O	 (. !)	3	1
0	12	”	”	''	punct	2	O	 ('' ”)))	3	1
1	1	sticker	sticker	NN	root	0	TITLE	 (ROOT (NP (NN sticker)	3	1
1	2	.	.	.	punct	1	O	 (. .)))	3	1
2	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	3	1
2	2	think	think	VBP	root	0	O	 (VP (VBP think)	3	1
2	3	we	we	PRP	obj	2	O	 (NP (PRP we))	4	1
2	4	all	all	DT	nsubj	5	O	 (SBAR (S (NP (DT all))	4	1
2	5	know	know	VBP	dep	2	O	 (VP (VBP know)	5	1
2	6	that	that	IN	mark	9	O	 (SBAR (IN that)	5	1
2	7	it	it	PRP	nsubj	9	O	 (S (NP (PRP it))	6	1
2	8	’s	’s	VBZ	cop	9	O	 (VP (VBZ ’s)	6	1
2	9	Kamala	Kamala	NNP	ccomp	5	PERSON	 (NP (NP (NNP Kamala))	6	1
2	10	and	and	CC	cc	12	O	 (CC and)	6	1
2	11	not	not	RB	advmod	12	O	 (RB not)	6	1
2	12	Biden	Biden	NNP	conj	9	PERSON	 (NP (NP (NNP Biden))	6	1
2	13	who	who	WP	nsubj	14	O	 (SBAR (WHNP (WP who))	6	1
2	14	blows	blow	VBZ	acl:relcl	12	O	 (S (VP (VBZ blows)))))))))))))	6	1
2	15	.	.	.	punct	2	O	 (. .)))	7	1
