0	1	ELI5	ELI5	NNP	root	0	O	 (ROOT (FRAG (NP (NNP ELI5))	1	1
0	2	:	:	:	punct	1	O	 (: :)	1	1
0	3	Why	why	WRB	advmod	4	O	 (SBARQ (WHADVP (WRB Why))	1	1
0	4	is	be	VBZ	parataxis	1	O	 (SQ (VBZ is)	2	1
0	5	it	it	PRP	nsubj	4	O	 (NP (PRP it))	2	1
0	6	that	that	IN	mark	13	O	 (SBAR (IN that)	2	1
0	7	not	not	RB	advmod	8	O	 (S (S (S (RB not)	2	1
0	8	wearing	wear	VBG	csubj	13	O	 (VP (VBG wearing)	3	1
0	9	a	a	DT	det	11	O	 (NP (DT a)	3	1
0	10	seat	seat	NN	compound	11	O	 (NN seat)	3	1
0	11	belt	belt	NN	obj	8	O	 (NN belt))))	3	1
0	12	is	be	VBZ	cop	13	O	 (VP (VBZ is)	3	1
0	13	unsafe	unsafe	JJ	dep	4	O	 (ADJP (JJ unsafe)	4	1
0	14	and	and	CC	cc	15	O	 (CC and)	4	1
0	15	illegal	illegal	JJ	conj	13	O	 (JJ illegal))))	4	1
0	16	,	,	,	punct	13	O	 (, ,)	4	1
0	17	yet	yet	CC	cc	27	O	 (CC yet)	4	1
0	18	most	most	JJS	amod	23	O	 (S (NP (JJS most)	4	1
0	19	(	(	-LRB-	punct	20	O	 (NML (NML (-LRB- -LRB-) (NNP U.S.) (-RRB- -RRB-)) (NN school)) (NNS buses)) (VP (VBP are) (RB n't) (ADVP (RB even)) (VP (VBN equipped) (PP (IN with) (NP (PRP them)))))))))) (. ?)))	4	1
0	20	U.S.	U.S.	NNP	compound	22	COUNTRY		5	1
0	21	)	)	-RRB-	punct	20	O		5	1
0	22	school	school	NN	compound	23	O		5	1
0	23	buses	bus	NNS	nsubj:pass	27	O		6	1
0	24	are	be	VBP	aux:pass	27	O		6	1
0	25	n't	not	RB	advmod	27	O		6	1
0	26	even	even	RB	advmod	27	O		6	1
0	27	equipped	equip	VBN	conj	13	O		6	1
0	28	with	with	IN	case	29	O		6	1
0	29	them	they	PRP	obl	27	O		6	1
0	30	?	?	.	punct	1	O		6	1
1	1	What	what	WDT	det	4	O	 (ROOT (NP (WDT What)	6	1
1	2	an	a	DT	det	4	O	 (DT an)	7	1
1	3	excellent	excellent	JJ	amod	4	O	 (JJ excellent)	7	1
1	4	answer	answer	NN	root	0	O	 (NN answer)	7	1
1	5	.	.	.	punct	4	O	 (. .)))	7	1
2	1	People	people	NNS	nsubj	7	O	 (ROOT (S (NP (NP (NNS People))	7	1
2	2	like	like	IN	case	3	O	 (PP (IN like)	8	1
2	3	you	you	PRP	nmod	1	O	 (NP (PRP you))))	8	1
2	4	are	be	VBP	cop	7	O	 (VP (VBP are)	8	1
2	5	the	the	DT	det	7	O	 (NP (NP (DT the)	8	1
2	6	sole	sole	JJ	amod	7	O	 (JJ sole)	8	1
2	7	reason	reason	NN	root	0	O	 (NN reason))	8	1
2	8	I	I	PRP	nsubj	9	O	 (SBAR (S (NP (PRP I))	8	1
2	9	keep	keep	VBP	acl:relcl	7	O	 (VP (VBP keep)	8	1
2	10	coming	come	VBG	xcomp	9	O	 (S (VP (VBG coming)	9	1
2	11	on	on	IN	case	12	O	 (PP (IN on)	9	1
2	12	Reddit	Reddit	NNP	obl	10	LOCATION	 (NP (NNP Reddit)))	9	1
2	13	despite	despite	IN	case	15	O	 (PP (IN despite)	9	1
2	14	everyone	everyone	NN	compound	15	O	 (NP (NP (NN everyone)	10	1
2	15	sub	sub	NN	obl	10	O	 (NN sub))	10	1
2	16	being	be	VBG	cop	17	O	 (VP (VBG being)	10	1
2	17	full	full	JJ	acl	15	O	 (ADJP (JJ full)	10	1
2	18	of	of	IN	case	19	O	 (PP (IN of)	10	1
2	19	garbage	garbage	NN	obl	17	O	 (NP (NN garbage))))))))))))))))	10	1
