0	1	Moscow	Moscow	NNP	compound	2	CITY	 (ROOT (S (NP (NP (NNP Moscow)	1	1
0	2	Mitch	Mitch	NNP	nsubj	9	PERSON	 (NNP Mitch))	1	1
0	3	and	and	CC	cc	6	O	 (CC and)	1	1
0	4	Moscow	Moscow	NNP	nmod:poss	6	CITY	 (NP (NP (NNP Moscow)	1	1
0	5	's	's	POS	case	4	O	 (POS 's))	1	1
0	6	Bitch	Bitch	NNP	conj	2	O	 (NNP Bitch)))	1	1
0	7	He	he	PRP	nsubj	9	O	 (NP (PRP He))	1	1
0	8	's	be	VBZ	aux	9	O	 (VP (VBZ 's)	1	1
0	9	living	live	VBG	root	0	O	 (VP (VBG living)	1	1
0	10	in	in	IN	case	12	O	 (PP (IN in)	1	1
0	11	your	you	PRP$	nmod:poss	12	O	 (NP (PRP$ your)	2	1
0	12	head	head	NN	obl	9	O	 (NN head)))	2	1
0	13	rent	rent	VB	ccomp	9	O	 (S (VP (VB rent)	2	1
0	14	free	free	JJ	amod	15	O	 (NP (JJ free)	2	1
0	15	lmfao	lmfao	NN	obj	13	O	 (NN lmfao))))))))	2	1
