0	1	Saudi	Saudi	NNP	compound	2	COUNTRY	 (ROOT (FRAG (NP (NNP Saudi)	1	1
0	2	Arabia	Arabia	NNP	root	0	COUNTRY	 (NNP Arabia))	1	1
0	3	dropping	drop	VBG	dep	2	O	 (VP (VBG dropping)	1	1
0	4	bombs	bomb	NNS	obj	3	O	 (NP (NP (NNS bombs))	1	1
0	5	on	on	IN	case	6	O	 (PP (IN on)	1	1
0	6	Yemen	Yemen	NNP	nmod	4	COUNTRY	 (NP (NNP Yemen)))))	1	1
0	7	.	.	.	punct	2	O	 (. .)))	1	1
1	1	Definitely	definitely	RB	advmod	4	O	 (ROOT (S (ADVP (RB Definitely))	1	1
1	2	wo	will	MD	aux	4	O	 (VP (MD wo)	2	1
1	3	n't	not	RB	advmod	4	O	 (RB n't)	2	1
1	4	see	see	VB	root	0	O	 (VP (VB see)	2	1
1	5	this	this	DT	obj	4	O	 (NP (NP (DT this))	2	1
1	6	being	be	VBG	aux:pass	7	O	 (VP (VBG being)	2	1
1	7	reported	report	VBN	acl	5	O	 (VP (VBN reported)	2	1
1	8	on	on	IN	case	11	O	 (PP (IN on)	2	1
1	9	the	the	DT	det	11	O	 (NP (DT the)	2	1
1	10	nightly	nightly	JJ	amod	11	SET	 (JJ nightly)	2	1
1	11	news	news	NN	obl	7	O	 (NN news))))))))	2	1
1	12	.	.	.	punct	4	O	 (. .)))	2	1
2	1	Difference	difference	NN	nsubj	3	O	 (ROOT (S (NP (NN Difference))	2	1
2	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	3	1
2	3	Russian	russian	JJ	root	0	NATIONALITY	 (ADJP (JJ Russian)	3	1
2	4	invaded	invade	VBD	ccomp	3	O	 (SBAR (S (VP (VBD invaded)	3	1
2	5	another	another	DT	det	6	O	 (NP (NP (DT another)	3	1
2	6	country	country	NN	obj	4	O	 (NN country))	3	1
2	7	trying	try	VBG	acl	6	O	 (VP (VBG trying)	3	1
2	8	to	to	TO	mark	9	O	 (S (VP (TO to)	4	1
2	9	take	take	VB	xcomp	7	O	 (VP (VB take)	4	1
2	10	it	it	PRP	obj	9	O	 (NP (PRP it))	4	1
2	11	over	over	IN	mark	14	O	 (PP (IN over)	4	1
2	12	as	as	RB	advmod	13	O	 (S (ADVP (RB as)	4	1
2	13	there	there	RB	advmod	14	O	 (RB there))	5	1
2	14	own	own	VB	advcl	9	O	 (VP (VB own)	5	1
2	15	…	…	:	punct	14	O	 (: …)	5	1
2	16	a	a	DT	det	18	O	 (NP (DT a)	5	1
2	17	real	real	JJ	amod	18	O	 (JJ real)	5	1
2	18	war	war	NN	obj	14	CAUSE_OF_DEATH	 (NN war)))))))))))))))	5	1
2	19	.	.	.	punct	3	O	 (. .)))	5	1
3	1	Not	not	RB	root	0	O	 (ROOT (FRAG (ADVP (RB Not))	5	1
3	2	to	to	IN	mark	5	O	 (PP (IN to)	6	1
3	3	nations	nation	NNS	nsubj	5	O	 (S (NP (NNS nations))	6	1
3	4	occasionally	occasionally	RB	advmod	5	O	 (ADVP (RB occasionally))	6	1
3	5	bombing	bomb	VBG	dep	1	O	 (VP (VBG bombing)	6	1
3	6	each	each	DT	det	7	O	 (NP (DT each)	6	1
3	7	other	other	JJ	obj	5	O	 (JJ other)))))))	6	1
