> I am not from US what country are you from ?
because your country has probably also done some heinous shit .
> Saddam was an ass to his people and to the world .
So what ?
that does n't change
that the Iraq war was an illegal war of aggression
that made things much worse for the Iraqi people ,
and killed a lot of them .
Unless the majority of Iraqi people wanted the US to turn their country upside down ,
that does n't make the US invasion any more legitimate .
Jaysus I knew
you were far left .
Goddamn I really hate
discussing with people like you .
So much more than far right .
Bye .