0	1	This	this	DT	nsubj	2	O	 (ROOT (S (NP (DT This))	1	1
0	2	cracked	crack	VBD	root	0	O	 (VP (VBD cracked)	1	1
0	3	me	I	PRP	obj	2	O	 (NP (PRP me))	1	1
0	4	up	up	RP	compound:prt	2	O	 (PRT (RP up))	1	1
0	5	,	,	,	punct	2	O	 (, ,)	1	1
0	6	so	so	RB	advmod	8	O	 (S (RB so)	1	1
0	7	to	to	TO	mark	8	O	 (VP (TO to)	2	1
0	8	speak	speak	VB	advcl	2	O	 (VP (VB speak)))))	2	1
0	9	.	.	.	punct	2	O	 (. .)))	2	1
1	1	I	I	PRP	nsubj	3	O	 (ROOT (S (NP (PRP I))	2	1
1	2	'd	would	MD	aux	3	O	 (VP (MD 'd)	3	1
1	3	laugh	laugh	VB	root	0	O	 (VP (VB laugh)	3	1
1	4	my	my	PRP$	nmod:poss	6	O	 (NP (PRP$ my)	3	1
1	5	Conservative	conservative	JJ	amod	6	IDEOLOGY	 (JJ Conservative)	3	1
1	6	ass	ass	NN	obj	3	O	 (NN ass))	3	1
1	7	off	off	IN	compound:prt	3	O	 (PRT (IN off))	3	1
1	8	if	if	IN	mark	10	O	 (SBAR (IN if)	3	1
1	9	Hunter	Hunter	NNP	nsubj	10	PERSON	 (S (NP (NNP Hunter))	3	1
1	10	died	die	VBD	advcl	3	O	 (VP (VBD died)	3	1
1	11	after	after	IN	mark	17	O	 (SBAR (IN after)	3	1
1	12	this	this	DT	det	15	O	 (S (NP (DT this)	4	1
1	13	fucked	fuck	VBN	amod	15	O	 (ADJP (VBN fucked)	4	1
1	14	up	up	RP	compound:prt	13	O	 (RP up))	4	1
1	15	program	program	NN	nsubj:pass	17	O	 (NN program))	4	1
1	16	was	be	VBD	aux:pass	17	O	 (VP (VBD was)	4	1
1	17	rolled	roll	VBN	advcl	10	O	 (VP (VBN rolled)	4	1
1	18	out	out	RP	compound:prt	17	O	 (PRT (RP out)))))))))))	4	1
1	19	.	.	.	punct	3	O	 (. .)))	4	1
