0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	GOP	GOP	NNP	nsubj	6	ORGANIZATION	 (NNP GOP))	1	1
0	3	has	have	VBZ	aux	6	O	 (VP (VBZ has)	1	1
0	4	been	be	VBN	cop	6	O	 (VP (VBN been)	1	1
0	5	pretty	pretty	RB	advmod	6	O	 (ADJP (RB pretty)	1	1
0	6	consistent	consistent	JJ	root	0	O	 (JJ consistent))	1	1
0	7	in	in	IN	case	9	O	 (PP (IN in)	1	1
0	8	their	they	PRP$	nmod:poss	9	O	 (NP (NP (PRP$ their)	1	1
0	9	racist	racist	NN	obl	6	O	 (NN racist))	1	1
0	10	,	,	,	punct	9	O	 (, ,)	1	1
0	11	misogynistic	misogynistic	JJ	amod	13	O	 (NP (JJ misogynistic)	1	1
0	12	Nazi	Nazi	NNP	compound	13	IDEOLOGY	 (NNP Nazi)	1	1
0	13	ideology	ideology	NN	appos	9	O	 (NN ideology))))))	1	1
0	14	.	.	.	punct	6	O	 (. .)))	1	1
1	1	Everyone	everyone	NN	nsubj	8	O	 (ROOT (S (NP (NP (NN Everyone))	1	1
1	2	who	who	WP	nsubj	3	O	 (SBAR (WHNP (WP who))	2	1
1	3	disagrees	disagree	VBZ	acl:relcl	1	O	 (S (VP (VBZ disagrees)	3	1
1	4	with	with	IN	case	5	O	 (PP (IN with)	3	1
1	5	Democrats	Democrats	NNPS	obl	3	IDEOLOGY	 (NP (NNPS Democrats)))))))	3	1
1	6	is	be	VBZ	cop	8	O	 (VP (VBZ is)	3	1
1	7	a	a	DT	det	8	O	 (NP (DT a)	4	1
1	8	NAZI	nazi	NN	root	0	IDEOLOGY	 (NN NAZI)))	4	1
1	9	.	.	.	punct	8	O	 (. .)))	4	1
