0	1	Dem	dem	JJ	amod	2	IDEOLOGY	 (ROOT (S (PRN (S (NP (JJ Dem)	1	1
0	2	Senator	Senator	NNP	nsubj	3	TITLE	 (NNP Senator))	1	1
0	3	Says	say	VBZ	parataxis	20	O	 (VP (VBZ Says)	1	1
0	4	Breyer	Breyer	NNP	nmod:poss	6	PERSON	 (SBAR (S (NP (NP (NNP Breyer)	1	1
0	5	’s	’s	POS	case	4	O	 (POS ’s))	1	1
0	6	Replacement	replacement	NN	nsubj	9	O	 (NN Replacement))	1	1
0	7	Should	should	MD	aux	9	O	 (VP (MD Should)	1	1
0	8	Not	not	RB	advmod	9	O	 (RB Not)	1	1
0	9	Make	make	VB	ccomp	3	O	 (VP (VB Make)	1	1
0	10	Decisions	decision	NNS	obj	9	O	 (NP (NNS Decisions))	1	1
0	11	Just	just	RB	advmod	9	O	 (ADVP (RB Just))	1	1
0	12	Based	base	VBN	case	15	O	 (PP (VBN Based)	2	1
0	13	On	on	IN	case	15	O	 (PP (IN On)	2	1
0	14	The	the	DT	det	15	O	 (NP (DT The)	2	1
0	15	Law	Law	NNP	advcl	9	O	 (NNP Law)))))))))))	2	1
0	16	Once	once	RB	advmod	17	DATE	 (ADVP (RB Once)	2	1
0	17	again	again	RB	advmod	20	O	 (RB again))	3	1
0	18	Yoko	Yoko	NNP	compound	19	PERSON	 (NP (NNP Yoko)	3	1
0	19	Ono	Ono	NNP	nsubj	20	PERSON	 (NNP Ono))	3	1
0	20	opens	open	VBZ	root	0	O	 (VP (VBZ opens)	3	1
0	21	her	she	PRP$	nmod:poss	22	O	 (SBAR (S (NP (PRP$ her)	3	1
0	22	mouth	mouth	NN	nsubj	25	O	 (NN mouth)	3	1
0	23	and	and	CC	cc	24	O	 (CC and)	3	1
0	24	nonsense	nonsense	NN	conj	22	O	 (NN nonsense))	3	1
0	25	flies	fly	VBZ	ccomp	20	O	 (VP (VBZ flies)	3	1
0	26	out	out	RP	compound:prt	25	O	 (PRT (RP out))))))	3	1
0	27	…	…	:	punct	20	O	 (: …)))	3	1
