SS :
A post was deleted for not having a submission statement and/or
because it did n't really have any direction .
I 'd like to create a discussion ... 1 .
Tobacco - self-explainatory 2 .
Mercury - Looks like its a reference to mercury used in dental fillings .
They no longer use mercury
and I believe
they moved onto a silver amalgam , however a quick google search show
that there are some skeptics of this as well .
3 .
Opioids - quaaludes were pushed as safe ,
were later taken out of ciruclation .
Same story with oxycontin .
4 .
Aluminum - Not sure .
I forgot ...
it causes ... what is it called ... Alzheimers !
5 .
Sweeteners - I remember a story
about how Donald Rumsfeld made himself famous
by being the pusher behind aspartame
before later becoming the secretary of state under George W. Bush .
Before it was pushed through ,
there were 90 known health defects
that were brought to the attention of the FDA :
headaches , cancer ,
to name a couple .
6 .
Talcum - Baby powder .
This causes cervical cancer .
7 .
Saturated fats - Originally scientists blamed saturated fats for the cause of diabetes .
It was actually sugar .
httpsw.npr.org/sections/thetwo-way/2016/09/13/493739074/50-years-ago-sugar-industry-quietly-paid-scientists-to-point-blame-at-fat 8 .
GMOs - Neither my friend or myself have anything
to add here .
I 've heard the fear over it
but I have n't seen anything substantiated .
9 .
Raw Milk -
I think
the conspiracy theory here is that a certain governmental or global health organization is requiring all cows
to be treated with recombinant bovine growth hormone .
Some say is not healthy for human consumption .
10 .
Cholestral - It is hard to say
what the conspiracy is here .
Maybe some people generally say
all cholesteral is bad
and leave out the part
where there is good and bad cholesteral .
That being said ,
you should still limit your healthy cholesteral .
11 .
Fluoride - Once used in Nazi internment camps
to make prisoners more docile ,
now used in drinking water .
In the 70s they said
the reason was to promote dental health
( this was a time
when doctors also said
that smoking was healthy ) ,
now we are reading that fluoride causes dental fluorosis , a form of tooth decay .
And
if you were to take look at the reasons for fluoridating water nowadays ,
they actually speak about the mental health `` benefits '' .
It decreases crime and suicide rates ,
and they also consider putting lithium in the water for this same reason .
One question for you :
if it is able to have an affect on the mind ,
what happens
when you go cold turkey ?
12 .
Glyphosate - The main ingredient in monsanto pesticides .
Originally touted as safe and a miracle tool for farmers allowing them to scale up with the growing demands of the populace ,
now seen as a contributor to the rise of autism .
There is a graph :
[ https :
//www.drperlmutter.com/wp-content/uploads/2021/06/Autism\_chart.png ]
( https :
//www.drperlmutter.com/wp-content/uploads/2021/06/Autism_chart.png )
Quaalude is n't an opiate/opiod ...
Damn , wish this sub at least got facts straight .