0	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	1	1
0	2	think	think	VBP	root	0	O	 (VP (VBP think)	1	1
0	3	Putina	Putina	NNP	nsubj	4	PERSON	 (SBAR (S (NP (NNP Putina))	2	1
0	4	is	be	VBZ	ccomp	2	O	 (VP (VBZ is)))))	2	1
0	5	.	.	.	punct	2	O	 (. .)))	2	1
1	1	Biden	Biden	NNP	compound	2	PERSON	 (ROOT (S (NP (NNP Biden)	2	1
1	2	voters	voter	NNS	nsubj	4	O	 (NNS voters))	3	1
1	3	are	be	VBP	cop	4	O	 (VP (VBP are)	3	1
1	4	responsible	responsible	JJ	root	0	O	 (ADJP (JJ responsible)	3	1
1	5	for	for	IN	case	8	O	 (PP (IN for)	3	1
1	6	all	all	DT	det	8	O	 (NP (DT all)	3	1
1	7	Ukrainian	ukrainian	JJ	amod	8	NATIONALITY	 (JJ Ukrainian)	3	1
1	8	deaths	death	NNS	obl	4	O	 (NNS deaths)))))	3	1
1	9	.	.	.	punct	4	O	 (. .)))	3	1
