0	1	Ex-officer	ex-officer	NN	nsubj	2	O	 (ROOT (S (S (NP (NN Ex-officer))	1	1
0	2	cleared	clear	VBN	dep	12	O	 (VP (VBN cleared)	1	1
0	3	in	in	IN	case	4	O	 (PP (IN in)	1	1
0	4	shooting	shooting	NN	obl	2	CAUSE_OF_DEATH	 (NP (NN shooting)))	1	1
0	5	during	during	IN	case	8	O	 (PP (IN during)	1	1
0	6	Breonna	Breonna	NNP	compound	7	PERSON	 (NP (NML (NNP Breonna)	1	1
0	7	Taylor	Taylor	NNP	compound	8	PERSON	 (NNP Taylor))	1	1
0	8	raid	raid	NN	obl	2	O	 (NN raid)))))	1	1
0	9	He	he	PRP	nsubj	12	O	 (NP (PRP He))	2	2
0	10	was	be	VBD	cop	12	O	 (VP (VBD was)	2	2
0	11	so	so	RB	advmod	12	O	 (ADJP (RB so)	2	2
0	12	bad	bad	JJ	root	0	O	 (JJ bad)	2	2
0	13	at	at	IN	case	15	O	 (PP (IN at)	2	2
0	14	his	he	PRP$	nmod:poss	15	O	 (NP (PRP$ his)	2	2
0	15	job	job	NN	obl	12	O	 (NN job))))	2	2
0	16	that	that	IN	mark	18	O	 (SBAR (IN that)	3	2
0	17	he	he	PRP	nsubj	18	O	 (S (NP (PRP he))	3	2
0	18	fired	fire	VBD	ccomp	12	O	 (VP (VBD fired)	3	2
0	19	into	into	IN	case	22	O	 (PP (IN into)	3	2
0	20	the	the	DT	det	22	O	 (NP (DT the)	3	2
0	21	wrong	wrong	JJ	amod	22	O	 (JJ wrong)	3	2
0	22	house	house	NN	obl	18	O	 (NN house)))))))	3	2
0	23	.	.	.	punct	12	O	 (. .)))	3	2
