DeSantis should scare * *
everyone * * right now .
He 's made a real effort
to propose , facilitate ,
and enact truly horrific legislation in Florida
and making a real name for himself in the GOP .
And he 's raking in insane amounts of money .
[ OpenSecrets just posted
that he raised $ 67M in 2021 , more than 2019 and 2020 combined ]
( https :
//twitter.com/OpenSecretsDC/status/1502376650255880196 ? s=20 & t=MkDTID1_iHXiEusETguPvQ )
He 's bound to be a 2024 contender
and if he can convince Trump to step aside ,
he probably could secure the nomination , at the same time his state , and others , are destroying democracy .
You ’ re on drugs ,
they ’ re not destroying democracy .