0	1	They	they	PRP	nsubj:pass	6	O	 (ROOT (S (NP (PRP They))	1	1
0	2	are	be	VBP	aux:pass	6	O	 (VP (VBP are)	1	1
0	3	,	,	,	punct	6	O	 (, ,)	1	1
0	4	literally	literally	RB	advmod	6	O	 (ADVP (RB literally))	1	1
0	5	,	,	,	punct	6	O	 (, ,)	1	1
0	6	paid	pay	VBN	root	0	O	 (VP (VBN paid)	1	1
0	7	trolls	troll	NNS	obj	6	O	 (NP (NP (NNS trolls))	2	1
0	8	working	work	VBG	acl	7	O	 (VP (VBG working)	2	1
0	9	for	for	IN	case	11	O	 (PP (IN for)	2	1
0	10	the	the	DT	det	11	O	 (NP (DT the)	2	1
0	11	CCP	CCP	NNP	obl	8	ORGANIZATION	 (NNP CCP)))))))	2	1
0	12	.	.	.	punct	6	O	 (. .)))	2	1
1	1	Get	get	VB	root	0	O	 (ROOT (S (VP (VB Get)	2	1
1	2	paid	pay	VBN	dep	1	O	 (UCP (VP (VBN paid)	3	1
1	3	to	to	TO	mark	6	O	 (S (VP (TO to)	3	1
1	4	be	be	VB	cop	6	O	 (VP (VB be)	3	1
1	5	a	a	DT	det	6	O	 (NP (DT a)	3	1
1	6	retard	retard	NN	xcomp	2	O	 (NN retard))))))	3	1
1	7	and	and	CC	cc	11	O	 (CC and)	3	1
1	8	without	without	IN	case	11	O	 (PP (IN without)	3	1
1	9	any	any	DT	det	11	O	 (NP (DT any)	3	1
1	10	self	self	NN	compound	11	O	 (NN self)	3	1
1	11	respect	respect	NN	conj	2	O	 (NN respect)))))	3	1
1	12	.	.	.	punct	1	O	 (. .)))	3	1
