0	1	Ca	can	MD	aux	3	O	 (ROOT (S (VP (MD Ca)	1	1
0	2	n’t	n’t	RB	advmod	3	O	 (RB n’t)	1	1
0	3	believe	believe	VB	root	0	O	 (VP (VB believe)	1	1
0	4	I	I	PRP	nsubj	5	O	 (SBAR (S (NP (PRP I))	1	1
0	5	got	get	VBP	ccomp	3	O	 (VP (VBP got)	2	1
0	6	ta	ta	TO	mark	7	O	 (S (VP (TO ta)	2	1
0	7	defend	defend	VB	xcomp	5	O	 (VP (VB defend)	2	1
0	8	the	the	DT	det	9	O	 (NP (NP (DT the)	2	1
0	9	IRS	IRS	NNP	obj	7	ORGANIZATION	 (NNP IRS))	2	1
0	10	but	but	CC	case	12	O	 (PP (CC but)	2	1
0	11	no	no	DT	det	12	O	 (NP (DT no)	2	1
0	12	benefit	benefit	NN	nmod	9	O	 (NN benefit))))))))))))	2	1
0	13	?	?	.	punct	3	O	 (. ?)))	2	1
1	1	How	how	WRB	advmod	3	O	 (ROOT (SBARQ (WRB How)	2	1
1	2	about	about	IN	dep	3	O	 (IN about)	3	1
1	3	preventing	prevent	VBG	root	0	O	 (S (VP (VBG preventing)	3	1
1	4	thieves	thief	NNS	obj	3	O	 (NP (NNS thieves)	3	1
1	5	and	and	CC	cc	6	O	 (CC and)	3	1
1	6	hackers	hacker	NNS	conj	4	O	 (NNS hackers))	3	1
1	7	from	from	IN	mark	8	O	 (PP (IN from)	3	1
1	8	gaining	gain	VBG	advcl	3	O	 (S (VP (VBG gaining)	3	1
1	9	access	access	NN	obj	8	O	 (NP (NN access))	3	1
1	10	to	to	IN	case	11	O	 (PP (IN to)	3	1
1	11	all	all	DT	obl	8	O	 (NP (NP (DT all))	3	1
1	12	your	you	PRP$	nmod:poss	14	O	 (SBAR (S (NP (NP (PRP$ your)	3	1
1	13	tax	tax	NN	compound	14	O	 (NN tax)	3	1
1	14	records	record	NNS	nsubj	20	O	 (NNS records))	3	1
1	15	in	in	IN	case	16	O	 (PP (IN in)	3	1
1	16	order	order	NN	nmod	14	O	 (NP (NN order)	3	1
1	17	to	to	TO	mark	18	O	 (S (VP (TO to)	4	1
1	18	do	do	VB	acl	16	O	 (VP (VB do)	4	1
1	19	god	god	NN	obj	18	O	 (NP (NN god))))))))	4	1
1	20	knows	know	VBZ	acl:relcl	11	O	 (VP (VBZ knows)	4	1
1	21	what	what	WP	obj	20	O	 (NP (WP what))	4	1
1	22	with	with	IN	obl	20	O	 (PP (IN with))))))))))))	4	1
1	23	?	?	.	punct	3	O	 (. ?)))	4	1
2	1	A	a	DT	det	2	O	 (ROOT (S (NP (NP (NP (DT A)	4	1
2	2	simple	simple	JJ	nsubj	20	O	 (JJ simple))	4	1
2	3	“	“	``	punct	9	O	 (SBAR (`` “)	5	1
2	4	which	which	WDT	obj	9	O	 (WHNP (WDT which))	5	1
2	5	one	one	CD	nsubj	9	NUMBER	 (S (NP (CD one))	6	1
2	6	is	be	VBZ	cop	9	O	 (VP (VBZ is)	6	1
2	7	your	you	PRP$	nmod:poss	9	O	 (NP (NP (PRP$ your)	6	1
2	8	previous	previous	JJ	amod	9	O	 (JJ previous)	6	1
2	9	address	address	NN	acl:relcl	2	O	 (NN address)	6	1
2	10	or	or	CC	cc	11	O	 (CC or)	6	1
2	11	model	model	NN	conj	9	TITLE	 (NN model))	6	1
2	12	of	of	IN	case	13	O	 (PP (IN of)	6	1
2	13	car	car	NN	nmod	9	O	 (NP (NN car))))))	6	1
2	14	”	”	''	punct	9	O	 ('' ”)))	6	1
2	15	multiple	multiple	JJ	amod	17	O	 (NP (JJ multiple)	6	1
2	16	choice	choice	NN	compound	17	O	 (NN choice)	6	1
2	17	system	system	NN	dep	2	O	 (NN system)))	6	1
2	18	does	do	VBZ	aux	20	O	 (VP (VBZ does)	6	1
2	19	n’t	n’t	RB	advmod	20	O	 (RB n’t)	6	1
2	20	cut	cut	VB	root	0	O	 (VP (VB cut)	6	1
2	21	it	it	PRP	obj	20	O	 (NP (PRP it))	6	1
2	22	anymore	anymore	RB	advmod	20	O	 (ADVP (RB anymore))))	6	1
2	23	.	.	.	punct	20	O	 (. .)))	6	1
3	1	This	this	DT	nsubj	3	O	 (ROOT (S (NP (DT This))	6	1
3	2	will	will	MD	aux	3	O	 (VP (MD will)	6	1
3	3	imprison	imprison	VB	root	0	O	 (VP (VB imprison)	7	1
3	4	millions	million	NNS	obj	3	O	 (NP (NP (NNS millions))	7	1
3	5	of	of	IN	case	7	O	 (PP (IN of)	7	1
3	6	black	black	JJ	amod	7	O	 (NP (NP (JJ black)	7	1
3	7	voters	voter	NNS	nmod	4	O	 (NNS voters))	7	1
3	8	that	that	WDT	nsubj	11	O	 (SBAR (WHNP (WDT that))	7	1
3	9	do	do	VBP	aux	11	O	 (S (VP (VBP do)	7	1
3	10	n't	not	RB	advmod	11	O	 (RB n't)	8	1
3	11	have	have	VB	acl:relcl	7	O	 (VP (VB have)	8	1
3	12	access	access	NN	obj	11	O	 (NP (NN access))	8	1
3	13	to	to	IN	case	15	O	 (PP (IN to)	8	1
3	14	biometric	biometric	JJ	amod	15	O	 (NP (JJ biometric)	8	1
3	15	scans	scan	NNS	obl	11	O	 (NNS scans)))	8	1
3	16	to	to	TO	mark	17	O	 (S (VP (TO to)	8	1
3	17	complete	complete	VB	advcl	11	O	 (VP (VB complete)	8	1
3	18	their	they	PRP$	nmod:poss	19	O	 (NP (PRP$ their)	9	1
3	19	taxes	tax	NNS	obj	17	O	 (NNS taxes))))))))))))))	9	1
3	20	.	.	.	punct	3	O	 (. .)))	9	1
