[ None of what youre saying has a basis in reality ]
( https :
//foreignpolicy.com/2021/11/24/biden-aims-to-quash-nord-stream-2-sanctions-in-defense-bill/ )
Biden waived the sanctions
to appease Germany .
It made Russia happy .
There was a bipartisan push to reimpose sanctions ,
that Senate Dems filibustered .
An odd bipartisan move for sanctions ,
considering
they never worked according to you .
And maybe Nord Stream was going to be built anyways .
But there would have been a cost .
But what did you want ,
Trump to bomb the pipeline ?
That is literally what I 'm getting at ...
what did you want biden to do ?
Bomb the pipeline ?