You 're kinda taking `` bodily autonomy '' away from the unborn human too though .
I 'm not a christian nut ,
I 'm just pointing out a simple fact .
Just
because you 're dependent on someone to stay alive does
n't mean they get to kill you
if they feel like it .
I think
that 's more or less how we 've all
decided to conduct matters .
Of course it 's like everything else ...
it 's whatever we say
it is .
The Universe does n't give a fuck .
But as a progressive , I see abortion as an albatross around our necks .
If you want to talk about `` choice '' ,
you 've burned through quite a few of them
before you wind up walking into an abortion clinic .
A clump of cells is not a human nor a body Biologically
speaking
it ’ s closer to a parasite