0	1	Exactly	exactly	RB	advmod	5	O	 (ROOT (S (ADVP (RB Exactly))	1	1
0	2	,	,	,	punct	5	O	 (, ,)	1	1
0	3	I	I	PRP	nsubj	5	O	 (NP (PRP I))	1	1
0	4	'm	be	VBP	cop	5	O	 (VP (VBP 'm)	1	1
0	5	lucky	lucky	JJ	root	0	O	 (ADJP (JJ lucky)	1	1
0	6	just	just	RB	advmod	5	O	 (RB just)	1	1
0	7	to	to	TO	mark	8	O	 (S (VP (TO to)	1	1
0	8	have	have	VB	xcomp	5	O	 (VP (VB have)	1	1
0	9	a	a	DT	det	10	O	 (NP (DT a)	1	1
0	10	job	job	NN	obj	8	O	 (NN job)))))))	1	1
0	11	!	!	.	punct	5	O	 (. !)))	1	1
1	1	Min	Min	NNP	compound	2	DURATION	 (ROOT (NP (NP (NNP Min)	1	1
1	2	wage	wage	NN	root	0	O	 (NN wage))	2	1
1	3	or	or	CC	cc	4	O	 (CC or)	2	1
1	4	no	no	DT	conj	2	O	 (NP (DT no))	2	1
1	5	!!	!!	.	punct	2	O	 (. !!)))	2	1
2	1	Lmao	Lmao	NNP	nsubj	3	PERSON	 (ROOT (S (NP (NNP Lmao))	2	1
2	2	,	,	,	punct	3	O	 (, ,)	3	1
2	3	fuck	fuck	VBP	root	0	O	 (VP (VBP fuck)	3	1
2	4	that	that	DT	obj	3	O	 (NP (DT that)))	3	1
2	5	.	.	.	punct	3	O	 (. .)))	3	1
3	1	Time	Time	NNP	nsubj	3	O	 (ROOT (S (NP (NNP Time))	3	1
3	2	is	be	VBZ	cop	3	O	 (VP (VBZ is)	3	1
3	3	money	money	NN	root	0	O	 (NP (NN money)))	4	1
3	4	.	.	.	punct	3	O	 (. .)))	4	1
4	1	My	my	PRP$	nmod:poss	3	O	 (ROOT (S (NP (NP (PRP$ My)	4	1
4	2	free	free	JJ	amod	3	O	 (JJ free)	4	1
4	3	time	time	NN	nsubj	6	O	 (NN time))	5	1
4	4	relaxing	relax	VBG	acl	3	O	 (VP (VBG relaxing)))	5	1
4	5	is	be	VBZ	cop	6	O	 (VP (VBZ is)	5	1
4	6	worth	worth	JJ	root	0	O	 (ADJP (JJ worth))	5	1
4	7	way	way	RB	advmod	8	O	 (ADVP (ADVP (RB way)	5	1
4	8	more	more	JJR	advmod	6	O	 (JJR more))	5	1
4	9	to	to	IN	case	10	O	 (PP (IN to)	5	1
4	10	me	I	PRP	obl	8	O	 (NP (PRP me))))	5	1
4	11	than	than	IN	case	13	O	 (PP (IN than)	5	1
4	12	minimum	minimum	JJ	amod	13	O	 (NP (JJ minimum)	5	1
4	13	wage	wage	NN	obl	6	O	 (NN wage))))	5	1
4	14	.	.	.	punct	6	O	 (. .)))	5	1
