0	1	At	at	RB	advmod	3	O	 (ROOT (S (ADVP (RB At)	1	1
0	2	least	least	RBS	fixed	1	O	 (RBS least))	1	1
0	3	say	say	VB	root	0	O	 (VP (VB say)	1	1
0	4	“	“	``	punct	5	O	 (S (VP (`` “)	1	1
0	5	fuck	fuck	VB	ccomp	3	O	 (VB fuck)	1	1
0	6	Joe	Joe	NNP	compound	7	PERSON	 (NP (NNP Joe)	1	1
0	7	Biden	Biden	NNP	obj	5	PERSON	 (NNP Biden))	1	1
0	8	”	”	''	punct	5	O	 ('' ”)	1	1
0	9	if	if	IN	mark	12	O	 (SBAR (IN if)	1	1
0	10	you	you	PRP	nsubj	12	O	 (S (NP (PRP you))	2	1
0	11	’re	’re	VBP	aux	12	O	 (VP (VBP ’re)	2	1
0	12	going	go	VBG	advcl	5	O	 (VP (VBG going)	2	1
0	13	to	to	TO	mark	14	O	 (S (VP (TO to)	3	1
0	14	wear	wear	VB	xcomp	12	O	 (VP (VB wear)	3	1
0	15	a	a	DT	det	16	O	 (NP (DT a)	3	1
0	16	shirt	shirt	NN	obj	14	O	 (NN shirt))	3	1
0	17	like	like	IN	case	18	O	 (PP (IN like)	3	1
0	18	this	this	DT	obl	14	O	 (NP (DT this)))))))))))))	3	1
0	19	.	.	.	punct	3	O	 (. .)))	3	1
1	1	We	we	PRP	nsubj	2	O	 (ROOT (S (NP (PRP We))	3	1
1	2	know	know	VBP	root	0	O	 (VP (VBP know)	3	1
1	3	what	what	WP	obj	8	O	 (SBAR (WHNP (WP what))	4	1
1	4	you	you	PRP	nsubj	6	O	 (S (NP (PRP you))	5	1
1	5	’re	’re	VBP	aux	6	O	 (VP (VBP ’re)	5	1
1	6	trying	try	VBG	ccomp	2	O	 (VP (VBG trying)	5	1
1	7	to	to	TO	mark	8	O	 (S (VP (TO to)	5	1
1	8	say	say	VB	xcomp	6	O	 (VP (VP (VB say))	5	1
1	9	,	,	,	punct	8	O	 (, ,)	5	1
1	10	so	so	RB	advmod	11	O	 (ADVP (RB so))	5	1
1	11	grow	grow	VB	conj	8	O	 (VP (VB grow)	5	1
1	12	some	some	DT	det	13	O	 (NP (DT some)	6	1
1	13	balls	ball	NNS	obj	11	O	 (NNS balls)))	6	1
1	14	and	and	CC	cc	15	O	 (CC and)	6	1
1	15	say	say	VB	conj	8	O	 (VP (VB say)	6	1
1	16	it	it	PRP	obj	15	O	 (NP (PRP it)))))))))))	7	1
1	17	.	.	.	punct	2	O	 (. .)))	7	1
2	1	Also	also	RB	advmod	10	O	 (ROOT (S (ADVP (RB Also))	7	1
2	2	:	:	:	punct	10	O	 (: :)	7	1
2	3	sure	sure	JJ	ccomp	5	O	 (S (S (ADJP (JJ sure)))	7	1
2	4	,	,	,	punct	5	O	 (, ,)	8	1
2	5	fuck	fuck	VBP	parataxis	10	O	 (VP (VBP fuck)	8	1
2	6	Joe	Joe	NNP	compound	7	PERSON	 (NP (NNP Joe)	9	1
2	7	Biden	Biden	NNP	obj	5	PERSON	 (NNP Biden)))	9	1
2	8	,	,	,	punct	5	O	 (, ,))	9	1
2	9	I	I	PRP	nsubj	10	O	 (NP (PRP I))	9	1
2	10	guess	guess	VBP	root	0	O	 (VP (VBP guess))	9	1
2	11	.	.	.	punct	10	O	 (. .)))	9	1
3	1	I	I	PRP	nsubj	5	O	 (ROOT (S (S (NP (PRP I))	9	1
3	2	do	do	VBP	aux	5	O	 (VP (VBP do)	9	1
3	3	n’t	n’t	RB	advmod	5	O	 (RB n’t)	9	1
3	4	really	really	RB	advmod	5	O	 (ADVP (RB really))	9	1
3	5	care	care	VB	root	0	O	 (VP (VB care))))	10	1
3	6	,	,	,	punct	5	O	 (, ,)	10	1
3	7	I	I	PRP	nsubj	9	O	 (S (NP (PRP I))	10	1
3	8	just	just	RB	advmod	9	O	 (ADVP (RB just))	10	1
3	9	supported	support	VBD	conj	5	O	 (VP (VBD supported)	10	1
3	10	him	he	PRP	obj	9	O	 (NP (PRP him))	11	1
3	11	because	because	IN	mark	14	O	 (SBAR (IN because)	11	1
3	12	he	he	PRP	nsubj	14	O	 (S (NP (PRP he))	11	1
3	13	was	be	VBD	cop	14	O	 (VP (VBD was)	11	1
3	14	better	better	JJR	advcl	9	O	 (ADJP (ADJP (JJR better))	12	1
3	15	than	than	IN	case	16	O	 (PP (IN than)	12	1
3	16	Trump	Trump	NNP	obl	14	PERSON	 (NP (NNP Trump)))))))))	12	1
3	17	and	and	CC	cc	22	O	 (CC and)	12	1
3	18	those	those	DT	nsubj	22	O	 (S (NP (DT those))	12	1
3	19	were	be	VBD	cop	22	O	 (VP (VBD were)	12	1
3	20	the	the	DT	det	22	O	 (NP (DT the)	13	1
3	21	two	two	CD	nummod	22	NUMBER	 (CD two)	13	1
3	22	options	option	NNS	conj	5	O	 (NNS options))))	13	1
3	23	.	.	.	punct	5	O	 (. .)))	13	1
4	1	If	if	IN	mark	3	O	 (ROOT (FRAG (SBAR (IN If)	13	1
4	2	I	I	PRP	nsubj	3	O	 (S (NP (PRP I))	13	1
4	3	want	want	VBP	root	0	O	 (VP (VBP want)	13	1
4	4	to	to	TO	mark	6	O	 (S (VP (TO to)	13	1
4	5	be	be	VB	cop	6	O	 (VP (VP (VB be)	13	1
4	6	snarky	snarky	JJ	xcomp	3	O	 (ADJP (JJ snarky)))	14	1
4	7	:	:	:	punct	6	O	 (: :)	14	1
4	8	fuck	fuck	VB	dep	6	O	 (VP (VB fuck)	14	1
4	9	Joe	Joe	NNP	compound	10	PERSON	 (NP (NNP Joe)	14	1
4	10	Biden	Biden	NNP	obj	8	PERSON	 (NNP Biden)))))))))	14	1
4	11	?	?	.	punct	3	O	 (. ?)))	14	1
5	1	Ben	Ben	NNP	nsubj	6	PERSON	 (ROOT (S (NP (NNP Ben))	15	1
5	2	,	,	,	punct	6	O	 (, ,)	15	1
5	3	I	I	PRP	nsubj	6	O	 (NP (PRP I))	15	1
5	4	do	do	VBP	aux	6	O	 (VP (VBP do)	15	1
5	5	n’t	n’t	RB	advmod	6	O	 (RB n’t)	15	1
5	6	believe	believe	VB	root	0	O	 (VP (VB believe)	15	1
5	7	you	you	PRP	nsubj	8	O	 (SBAR (S (NP (PRP you))	16	1
5	8	’ve	’ve	VBP	ccomp	6	O	 (VP (VBP ’ve)	17	1
5	9	even	even	RB	advmod	8	O	 (ADVP (RB even))	17	1
5	10	fucked	fuck	VBN	dep	8	O	 (VP (VBN fucked)	17	1
5	11	your	you	PRP$	nmod:poss	12	O	 (NP (PRP$ your)	17	1
5	12	wife	wife	NN	obj	10	O	 (NN wife))))))))	18	1
5	13	.	.	.	punct	6	O	 (. .)))	18	1
6	1	His	he	PRP$	nmod:poss	2	O	 (ROOT (S (NP (PRP$ His)	18	1
6	2	wife	wife	NN	nsubj	6	O	 (NN wife))	18	1
6	3	is	be	VBZ	cop	6	O	 (VP (VBZ is)	18	1
6	4	just	just	RB	advmod	6	O	 (ADVP (RB just))	18	1
6	5	two	two	CD	nummod	6	NUMBER	 (NP (NP (CD two)	18	1
6	6	Democrats	Democrats	NNPS	root	0	IDEOLOGY	 (NNPS Democrats))	18	1
6	7	in	in	IN	case	10	O	 (PP (IN in)	19	1
6	8	a	a	DT	det	10	O	 (NP (DT a)	19	1
6	9	trench	trench	NN	compound	10	O	 (NN trench)	19	1
6	10	coat	coat	NN	nmod	6	O	 (NN coat)))))	19	1
6	11	.	.	.	punct	6	O	 (. .)))	19	1
