0	1	Well	well	UH	discourse	2	O	 (ROOT (S (INTJ (UH Well))	1	1
0	2	quit	quit	VB	root	0	O	 (VP (VB quit)	1	1
0	3	crying	cry	VBG	xcomp	2	O	 (S (VP (VBG crying)	1	1
0	4	like	like	IN	case	7	O	 (PP (IN like)	1	1
0	5	a	a	DT	det	7	O	 (NP (DT a)	1	1
0	6	little	little	JJ	amod	7	O	 (JJ little)	1	1
0	7	bitch	bitch	NN	obl	3	O	 (NN bitch))))))	1	1
0	8	.	.	.	punct	2	O	 (. .)))	1	1
1	1	You	you	PRP	dep	2	O	 (ROOT (S (NP (NP (PRP You)	1	1
1	2	people	people	NNS	nsubj	11	O	 (NNS people))	2	1
1	3	on	on	IN	case	6	O	 (PP (IN on)	2	1
1	4	the	the	DT	det	6	O	 (NP (NP (DT the)	2	1
1	5	right	right	JJ	amod	6	O	 (JJ right)	2	1
1	6	act	act	NN	nmod	2	O	 (NN act))	2	1
1	7	so	so	RB	advmod	8	O	 (ADJP (RB so)	2	1
1	8	tough	tough	JJ	amod	6	O	 (JJ tough)	2	1
1	9	until	until	IN	case	10	O	 (PP (IN until)	2	1
1	10	someone	someone	NN	obl	8	O	 (NP (NN someone)))))))	2	1
1	11	offends	offend	VBZ	root	0	O	 (VP (VBZ offends)	2	1
1	12	you	you	PRP	obj	11	O	 (NP (PRP you))	2	1
1	13	then	then	RB	advmod	11	O	 (ADVP (RB then))	2	1
1	14	you	you	PRP	nsubj	15	O	 (SBAR (S (NP (PRP you))	2	1
1	15	cry	cry	VB	dep	11	O	 (VP (VB cry)	2	1
1	16	harder	harder	JJR	xcomp	15	O	 (ADJP (ADJP (JJR harder))	2	1
1	17	than	than	IN	case	18	O	 (PP (IN than)	2	1
1	18	libleft	libleft	NN	obl	16	O	 (NP (NN libleft))))))))	2	1
1	19	.	.	.	punct	11	O	 (. .)))	2	1
2	1	Pathetic	pathetic	JJ	root	0	O	 (ROOT (NP (JJ Pathetic)	2	1
2	2	.	.	.	punct	1	O	 (. .)))	3	1
3	1	I	I	PRP	nsubj	2	O	 (ROOT (S (NP (PRP I))	3	1
3	2	look	look	VBP	root	0	O	 (VP (VBP look)	4	1
3	3	forward	forward	RB	advmod	2	O	 (ADVP (RB forward))	4	1
3	4	to	to	IN	mark	5	O	 (PP (IN to)	4	1
3	5	putting	put	VBG	advcl	2	O	 (S (VP (VBG putting)	4	1
3	6	2	2	CD	compound	7	NUMBER	 (NP (NP (QP (CD 2)	4	1
3	7	5.56	5.56	CD	obj	5	NUMBER	 (CD 5.56)))	4	1
3	8	in	in	IN	case	11	O	 (PP (IN in)	4	1
3	9	your	you	PRP$	nmod:poss	11	O	 (NP (PRP$ your)	4	1
3	10	head	head	NN	compound	11	O	 (NN head)	4	1
3	11	scum	scum	NN	nmod	7	O	 (NN scum))))))))))	4	1
