0	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	1	1
0	2	make	make	VBP	root	0	O	 (VP (VBP make)	1	1
0	3	a	a	DT	det	5	O	 (NP (DT a)	1	1
0	4	good	good	JJ	amod	5	O	 (JJ good)	1	1
0	5	point	point	NN	obj	2	O	 (NN point))	1	1
0	6	,	,	,	punct	2	O	 (, ,)	1	1
0	7	with	with	IN	case	9	O	 (PP (IN with)	1	1
0	8	the	the	DT	det	9	O	 (NP (NP (DT the)	2	1
0	9	statistic	statistic	NN	obl	2	O	 (NN statistic))	2	1
0	10	you	you	PRP	nsubj	11	O	 (SBAR (S (NP (PRP you))	2	1
0	11	gave	give	VBD	acl:relcl	9	O	 (VP (VBD gave)))))))	2	1
0	12	.	.	.	punct	2	O	 (. .)))	2	1
1	1	It	it	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP It))	2	1
1	2	’s	’s	VBZ	cop	3	O	 (VP (VBZ ’s)	3	1
1	3	interesting	interesting	JJ	root	0	O	 (ADJP (JJ interesting))	3	1
1	4	that	that	IN	mark	7	O	 (SBAR (IN that)	3	1
1	5	the	the	DT	det	6	O	 (S (NP (DT the)	3	1
1	6	stats	stats	NNS	dep	7	O	 (NNS stats))	3	1
1	7	lean	lean	JJ	dep	3	O	 (ADJP (JJ lean)	3	1
1	8	towards	towards	IN	case	10	O	 (PP (IN towards)	3	1
1	9	the	the	DT	det	10	O	 (NP (NP (DT the)	3	1
1	10	opposite	opposite	NN	obl	7	O	 (NN opposite))	3	1
1	11	of	of	IN	mark	14	O	 (PP (IN of)	3	1
1	12	what	what	WP	obj	14	O	 (SBAR (WHNP (WP what))	3	1
1	13	I	I	PRP	nsubj	14	O	 (S (NP (PRP I))	3	1
1	14	assumed	assume	VBD	acl	10	O	 (VP (VBD assumed))))))))))))	3	1
1	15	but	but	CC	cc	17	O	 (CC but)	3	1
1	16	you	you	PRP	nsubj	17	O	 (S (NP (PRP you))	4	1
1	17	proved	prove	VBD	conj	3	O	 (VP (VBD proved)	4	1
1	18	me	I	PRP	nsubj	19	O	 (S (NP (PRP me))	4	1
1	19	wrong	wrong	JJ	xcomp	17	O	 (ADJP (JJ wrong)))))	4	1
1	20	.	.	.	punct	3	O	 (. .)))	4	1
2	1	Δ	δ	SYM	dep	5	O	 (ROOT (S (NP (NML (NML (SYM Δ)	4	1
2	2	THE	the	DT	obl:npmod	4	O	 (NML (ADJP (NP (NP (DT THE))	4	1
2	3	WHOLE	whole	JJ	advmod	2	O	 (ADVP (JJ WHOLE)))	5	1
2	4	FUCKING	fucking	JJ	amod	5	O	 (JJ FUCKING))	5	1
2	5	INTERNET	internet	NN	compound	8	O	 (NN INTERNET)))	5	1
2	6	IS	be	VBZ	cop	7	O	 (SBAR (S (VP (VBZ IS)	5	1
2	7	YOUR	you	PRP$	dep	5	O	 (NP (PRP$ YOUR))))))	5	1
2	8	OYSTER	oyster	NN	root	0	O	 (NN OYSTER))	5	1
2	9	!!!!!	!!!!!	.	punct	8	O	 (. !!!!!)))	5	1
