I see you 're talking about :
[ abortion ] ' To be frank ,
the mod team does not want to mod this topic
because it leads to 100 percent slapfights and bans ,
but removing
it entirely
would be actual censorship ,
which , contrary to popular belief ,
we do try to avoid .
Instead , we 're just going to spam you with an unreasonably long automod comment
and hope you all realize
that getting mad over the internet is just really stupid .
Go to /r/AnimalsBeingDerps or something instead .
People are going to accuse us of being lazy for this ,
to which we reply 'yes ' ~ *
I am a bot ,
and this action was performed automatically .
Please [ contact the moderators of this subreddit ]
( /message/compose/ ? to=/r/PoliticalHumor )
if you have any questions or concerns .
* Fuck off you snowflakes