First , I want you to extinguish whatever bullshit ideas
you have about -isms and divisive ideologies .
* The Democratic Party is a progressive party * ,
excepting the two DINOs in question .
Calling people “ centrists ” does nothing
but pad your own ego .
The policies are progressive
and they have literally been written .
We just can ’ t make them happen ,
because we don ’ t have a functional Congressional majority .
> we voted for Democrats
and they 're not doing any of the things
They are in fact doing all the things .
The issue is obstructionism .
See above .
> things
that are very real and very important * Like fucking what * ?
Voting rights , climate change , public-option healthcare , legalizing weed , free college , taxing the rich , enacting justice against seditionists ?
I ’ ve got some news for you… those
evil “ centrist Dems ” already have policies for all of it .
* They are not getting passed
because of fucking obstruction .
* To remedy this they have tried everything
that is legally possible to do ,
including trying to change senate rules .
> Centrists have had their chance .
They 've given us a DNC
that ca n't rule >
If you 're not going to oppose Republicans This
is now purely nonsensical .
You don ’ t seem to have any idea about anything actually happening in your government ,
and you seem to be addicted to some sort of angry Lefty “ outsider ” shtick
that does nothing useful for anyone .
Sit .
Down .
Wow ,
and you have the nerve to complain
that progressives are divisive
because we have ideals .
You 're divisive
because you 're an arrogant ass .