0	1	The	the	DT	det	2	O	 (ROOT (S (NP (DT The)	1	1
0	2	left	left	JJ	nsubj	5	O	 (JJ left))	1	1
0	3	ca	can	MD	aux	5	O	 (VP (MD ca)	1	1
0	4	n’t	n’t	RB	advmod	5	O	 (RB n’t)	1	1
0	5	disagree	disagree	VB	root	0	O	 (VP (VB disagree)	1	1
0	6	on	on	IN	case	8	O	 (PP (IN on)	1	1
0	7	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	8	point	point	NN	obl	5	O	 (NN point)))	1	1
0	9	without	without	IN	mark	10	O	 (PP (IN without)	1	1
0	10	threatening	threaten	VBG	advcl	5	O	 (S (VP (VBG threatening)	2	1
0	11	violence	violence	NN	obj	10	CAUSE_OF_DEATH	 (NP (NN violence)))))))	2	1
0	12	.	.	.	punct	5	O	 (. .)))	2	1
1	1	The	the	DT	nsubj	4	O	 (ROOT (S (NP (DT The)	2	1
1	2	left	leave	VBN	dep	1	O	 (SBAR (S (VP (VBN left)	3	1
1	3	only	only	RB	advmod	2	O	 (ADVP (RB only))))))	3	1
1	4	stands	stand	VBZ	root	0	O	 (VP (VBZ stands)	3	1
1	5	for	for	IN	case	6	O	 (PP (IN for)	3	1
1	6	hate	hate	NN	obl	4	O	 (NP (NN hate)	3	1
1	7	,	,	,	punct	6	O	 (, ,)	3	1
1	8	fear	fear	NN	conj	6	O	 (NN fear)	3	1
1	9	and	and	CC	cc	10	O	 (CC and)	3	1
1	10	tyranny	tyranny	NN	conj	6	O	 (NN tyranny))))	3	1
1	11	.	.	.	punct	4	O	 (. .)))	3	1
2	1	Why	why	WRB	advmod	8	O	 (ROOT (SBARQ (WHADVP (WRB Why))	3	1
2	2	ca	can	MD	aux	8	O	 (SQ (MD ca)	3	1
2	3	n’t	n’t	RB	advmod	8	O	 (RB n’t)	4	1
2	4	they	they	PRP	nsubj	8	O	 (NP (NP (PRP they))	4	1
2	5	learn	learn	VBP	acl:relcl	4	O	 (SBAR (S (VP (VBP learn)	4	1
2	6	to	to	TO	case	7	O	 (PP (TO to)	5	1
2	7	peaceful	peaceful	JJ	obl	5	O	 (NP (JJ peaceful)))))))	5	1
2	8	disagree	disagree	VB	root	0	O	 (VP (VB disagree)))	5	1
2	9	?	?	.	punct	8	O	 (. ?)))	5	1
3	1	Hahahahahahahahahaha	Hahahahahahahahahaha	NNP	root	0	O	 (ROOT (NP (NNP Hahahahahahahahahaha)	5	1
3	2	!!!!!	!!!!!	.	punct	1	O	 (. !!!!!)))	6	1
4	1	Yeah	yeah	UH	discourse	3	O	 (ROOT (S (INTJ (UH Yeah))	6	1
4	2	,	,	,	punct	3	O	 (, ,)	6	1
4	3	let	let	VB	root	0	O	 (VP (VP (VB let)	6	1
4	4	those	those	DT	det	7	O	 (SBAR (S (NP (DT those)	6	1
4	5	whiny	whiny	JJ	amod	7	O	 (JJ whiny)	7	1
4	6	little	little	JJ	amod	7	O	 (JJ little)	7	1
4	7	bitches	bitch	NNS	nsubj	8	O	 (NNS bitches))	7	1
4	8	start	start	VBP	ccomp	3	O	 (VP (VBP start)	7	1
4	9	throwing	throw	VBG	xcomp	8	O	 (S (VP (VBG throwing)	7	1
4	10	punches	punch	NNS	obj	9	O	 (NP (NNS punches))))))))	7	1
4	11	,	,	,	punct	3	O	 (, ,)	7	1
4	12	let	let	VB	dep	3	O	 (VP (VB let)	7	1
4	13	's	's	PRP	nsubj	14	O	 (S (NP (PRP 's))	7	1
4	14	see	see	VB	ccomp	12	O	 (VP (VB see)	7	1
4	15	what	what	WP	nsubj	16	O	 (SBAR (WHNP (WP what))	7	1
4	16	happens	happen	VBZ	ccomp	14	O	 (S (VP (VBZ happens)	8	1
4	17	to	to	IN	case	18	O	 (PP (IN to)	8	1
4	18	them	they	PRP	obl	16	O	 (NP (PRP them))))))))))	8	1
4	19	!	!	.	punct	3	O	 (. !)))	8	1
