0	1	Yea	yea	UH	discourse	7	O	 (ROOT (SBAR (INTJ (UH Yea))	1	1
0	2	,	,	,	punct	7	O	 (, ,)	1	1
0	3	because	because	IN	mark	7	O	 (IN because)	1	1
0	4	Dems	Dems	NNPS	nsubj	7	MISC	 (S (NP (NNPS Dems))	1	1
0	5	were	be	VBD	aux	7	O	 (VP (VBD were)	1	1
0	6	n't	not	RB	advmod	7	O	 (RB n't)	1	1
0	7	doing	do	VBG	root	0	O	 (VP (VBG doing)	1	1
0	8	this	this	DT	obj	7	O	 (NP (DT this))	1	1
0	9	all	all	RB	advmod	10	O	 (ADVP (RB all)	1	1
0	10	along	along	RB	advmod	7	O	 (RB along)))))	1	1
0	11	.	.	.	punct	7	O	 (. .)))	1	1
1	1	<rolls eyes>	<rolls eyes>	ADD	root	0	O	 (ROOT (FRAG (NP (ADD <rolls eyes>)) (S (S (INTJ (UH Oh) (UH right)) (NP (PRP they)) (VP (VBD WERE) (VP (VBG doing) (NP (PRP it) (DT all)) (PRT (RP along))))) (CC but) (S (NP (DT the) (NNS media)) (ADVP (RB just)) (VP (VBD downplayed) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (NNP DEMS)) (VP (VP (VBD did) (NP (PRP it))) (CC and) (VP (VBD reported) (NP (PRP it)) (NP-TMP (DT every) (NN time))))))))) (S (NP (DT the) (NN DEMS)) (VP (VBD complained) (PP (IN about) (NP (DT the) (NNP GOP))))) (. .)))	1	1
1	2	Oh	oh	UH	discourse	6	O		2	1
1	3	right	right	UH	dep	2	O		2	1
1	4	they	they	PRP	nsubj	6	O		2	1
1	5	WERE	be	VBD	aux	6	O		2	1
1	6	doing	do	VBG	dep	1	O		2	1
1	7	it	it	PRP	obj	6	O		2	1
1	8	all	all	DT	det	7	O		2	1
1	9	along	along	RP	compound:prt	6	O		2	1
1	10	but	but	CC	cc	14	O		2	1
1	11	the	the	DT	det	12	O		3	1
1	12	media	media	NNS	nsubj	14	O		3	1
1	13	just	just	RB	advmod	14	O		3	1
1	14	downplayed	downplay	VBD	conj	6	O		3	1
1	15	it	it	PRP	obj	14	O		3	1
1	16	when	when	WRB	advmod	18	O		3	1
1	17	DEMS	DEMS	NNP	nsubj	18	O		4	1
1	18	did	do	VBD	advcl	14	O		4	1
1	19	it	it	PRP	obj	18	O		4	1
1	20	and	and	CC	cc	21	O		4	1
1	21	reported	report	VBD	conj	18	O		5	1
1	22	it	it	PRP	obj	21	O		5	1
1	23	every	every	DT	det	24	O		5	1
1	24	time	time	NN	obl:tmod	21	O		5	1
1	25	the	the	DT	det	26	O		5	1
1	26	DEMS	dems	NN	nsubj	27	MISC		5	1
1	27	complained	complain	VBD	parataxis	1	O		5	1
1	28	about	about	IN	case	30	O		5	1
1	29	the	the	DT	det	30	O		5	1
1	30	GOP	GOP	NNP	obl	27	ORGANIZATION		5	1
1	31	.	.	.	punct	1	O		5	1
2	1	If	if	IN	mark	4	O	 (ROOT (S (SBAR (IN If)	5	1
2	2	the	the	DT	det	3	O	 (S (NP (DT the)	5	1
2	3	DEMS	DEMS	NNP	nsubj	4	MISC	 (NNP DEMS))	6	1
2	4	want	want	VBP	advcl	14	O	 (VP (VBP want)	6	1
2	5	to	to	TO	mark	6	O	 (S (VP (TO to)	6	1
2	6	call	call	VB	xcomp	4	O	 (VP (VB call)	6	1
2	7	it	it	PRP	iobj	6	O	 (NP (PRP it))	6	1
2	8	a	a	DT	det	9	O	 (NP (DT a)	6	1
2	9	problem	problem	NN	obj	6	O	 (NN problem))))))))	6	1
2	10	,	,	,	punct	14	O	 (, ,)	6	1
2	11	they	they	PRP	nsubj	14	O	 (NP (PRP they))	6	1
2	12	should	should	MD	aux	14	O	 (VP (MD should)	7	1
2	13	simply	simply	RB	advmod	14	O	 (ADVP (RB simply))	7	1
2	14	lead	lead	VB	root	0	O	 (VP (VP (VB lead)	7	1
2	15	by	by	IN	case	16	O	 (PP (IN by)	7	1
2	16	example	example	NN	obl	14	O	 (NP (NN example))))	7	1
2	17	and	and	CC	cc	18	O	 (CC and)	7	1
2	18	stop	stop	VB	conj	14	O	 (VP (VB stop)	7	1
2	19	doing	do	VBG	xcomp	18	O	 (S (VP (VBG doing)	8	1
2	20	it	it	PRP	obj	19	O	 (NP (PRP it)))))))	8	1
2	21	.	.	.	punct	14	O	 (. .)))	8	1
3	1	So	so	RB	advmod	5	O	 (ROOT (SQ (SQ (ADVP (RB So))	8	1
3	2	,	,	,	punct	5	O	 (, ,)	8	1
3	3	is	be	VBZ	cop	5	O	 (VBZ is)	8	1
3	4	gerrymandering	gerrymandering	NN	nsubj	5	O	 (NP (NN gerrymandering))	9	1
3	5	good	good	JJ	root	0	O	 (ADJP (JJ good)))	9	1
3	6	or	or	CC	cc	7	O	 (CC or)	9	1
3	7	bad	bad	JJ	conj	5	O	 (SQ (ADJP (JJ bad)))	9	1
3	8	?	?	.	punct	5	O	 (. ?)))	9	1
4	1	You	you	PRP	nsubj	2	O	 (ROOT (S (NP (PRP You))	9	1
4	2	need	need	VBP	root	0	O	 (VP (VBP need)	9	1
4	3	to	to	TO	mark	4	O	 (S (VP (TO to)	10	1
4	4	pick	pick	VB	xcomp	2	O	 (VP (VB pick)	10	1
4	5	a	a	DT	det	6	O	 (NP (DT a)	10	1
4	6	lane	lane	NN	obj	4	O	 (NN lane))))))	10	1
4	7	.	.	.	punct	2	O	 (. .)))	10	1
5	1	The	the	DT	nsubj	6	O	 (ROOT (S (NP (DT The)	10	1
5	2	ends	end	VBZ	dep	1	O	 (SBAR (S (VP (VBZ ends)	10	1
5	3	justifying	justify	VBG	xcomp	2	O	 (S (VP (VBG justifying)	11	1
5	4	the	the	DT	det	5	O	 (NP (DT the)	11	1
5	5	means	means	NN	obj	3	O	 (NN means))))))))	11	1
5	6	leads	lead	VBZ	root	0	O	 (VP (VBZ leads)	11	1
5	7	to	to	IN	case	10	O	 (PP (IN to)	11	1
5	8	some	some	DT	det	10	O	 (NP (DT some)	11	1
5	9	evil	evil	JJ	amod	10	O	 (JJ evil)	11	1
5	10	shit	shit	NN	obl	6	O	 (NN shit))))	11	1
5	11	.	.	.	punct	6	O	 (. .)))	11	1
