0	1	That	that	DT	nsubj	2	O	 (ROOT (S (NP (DT That))	1	1
0	2	's	be	VBZ	root	0	O	 (VP (VBZ 's)	1	1
0	3	what	what	WP	obj	7	O	 (SBAR (WHNP (WP what))	1	1
0	4	all	all	DT	nsubj	7	O	 (S (NP (NP (DT all))	1	1
0	5	of	of	IN	case	6	O	 (PP (IN of)	1	1
0	6	this	this	DT	nmod	4	O	 (NP (DT this))))	1	1
0	7	is	be	VBZ	ccomp	2	O	 (VP (VBZ is)	1	1
0	8	You	you	PRP	nsubj	9	O	 (SBAR (S (NP (PRP You))	1	1
0	9	’re	’re	VBP	ccomp	7	O	 (VP (VBP ’re)	1	1
0	10	fucking	fucking	JJ	nsubj	11	O	 (S (NP (JJ fucking))	1	1
0	11	insane	insane	JJ	xcomp	9	O	 (ADJP (JJ insane))))))))))))	1	1
