0	1	What	what	WP	nsubj	2	O	 (ROOT (S (SBAR (WHNP (WP What))	1	1
0	2	have	have	VBP	csubj	6	O	 (S (VP (VBP have)	1	1
0	3	you	you	PRP	obj	2	O	 (NP (PRP you)))))	1	1
0	4	seriously	seriously	RB	advmod	6	O	 (ADVP (RB seriously))	1	1
0	5	fucking	fucking	RB	advmod	6	O	 (ADVP (RB fucking))	1	1
0	6	had	have	VBD	root	0	O	 (VP (VBD had)	1	1
0	7	enough	enough	RB	advmod	6	O	 (ADVP (RB enough)	1	1
0	8	of	of	IN	dep	7	O	 (PP (IN of))))	1	1
0	9	?	?	.	punct	6	O	 (. ?)))	1	1
1	1	All	all	PDT	det:predet	4	O	 (ROOT (NP (NP (PDT All)	1	1
1	2	those	those	DT	det	4	O	 (DT those)	2	1
1	3	fake	fake	JJ	amod	4	O	 (JJ fake)	2	1
1	4	ass	ass	NN	root	0	O	 (NN ass))	2	1
1	5	new	new	JJ	amod	7	O	 (NP (JJ new)	2	1
1	6	"	"	``	punct	7	O	 (NML (`` ")	2	1
1	7	genders	gender	NNS	dep	4	O	 (NML (NNS genders))	2	1
1	8	"	"	''	punct	7	O	 ('' ")	2	1
1	9	and	and	CC	cc	12	O	 (CC and)	2	1
1	10	pronouns	pronoun	NNS	compound	11	O	 (NML (S (NP (NNS pronouns)	3	1
1	11	people	people	NNS	nsubj	12	O	 (NNS people))	3	1
1	12	make	make	VBP	conj	7	O	 (VP (VP (VBP make)	3	1
1	13	up	up	RP	compound:prt	12	O	 (PRT (RP up)))	3	1
1	14	and	and	CC	cc	15	O	 (CC and)	3	1
1	15	post	post	VB	conj	12	O	 (VP (VB post)	3	1
1	16	online	online	RB	advmod	15	O	 (ADVP (RB online))	3	1
1	17	just	just	RB	advmod	15	O	 (ADVP (RB just))	3	1
1	18	to	to	TO	mark	19	O	 (S (VP (TO to)	4	1
1	19	cause	cause	VB	xcomp	15	O	 (VP (VB cause)	4	1
1	20	an	a	DT	det	21	O	 (NP (DT an)	4	1
1	21	uproar	uproar	NN	obj	19	O	 (NN uproar)))))))))))))	4	1
