Yikes on bikes bro .
That 's like saying
gay is sus , or people
who are into bdsm
are sus .
There 's nothing inherently wrong with polyamory as long as it 's done between consenting adults .
It gets `` sus ''
when shitty people use it as an excuse
to be shitty ,
and those shitty people have a million titles
to choose from to try
and avoid being called out .
Ex :
`` I did n't do anything wrong ,
I have ADHD/I 'm gay/I 'm Irish/I 'm .... '' Etc , etc , etc .
poly is just a convenient excuse for terrible people
who want to cheat ,
or have control over their partner .
There 's tons of actual poly people
who enter into relationships with their cards on the table
and it 's fine .
Do n't paint them all with such a wide brush .
No
that 's not like saying
gays are sus .
Even most gay people probably gon na say
that
having three or four different partner
is sleazy ..