0	1	Bro	bro	NN	nsubj	8	O	 (ROOT (S (NP (NP (NN Bro))	1	1
0	2	you	you	PRP	nsubj	5	O	 (SBAR (S (NP (PRP you))	1	1
0	3	're	be	VBP	cop	5	O	 (VP (VBP 're)	1	1
0	4	a	a	DT	det	5	O	 (NP (NP (DT a)	1	1
0	5	piece	piece	NN	acl:relcl	1	O	 (NN piece))	1	1
0	6	of	of	IN	case	7	O	 (PP (IN of)	1	1
0	7	shit	shit	NN	nmod	5	O	 (NP (NN shit))))))))	1	1
0	8	Shut	shut	VB	root	0	O	 (VP (VB Shut)	1	1
0	9	your	you	PRP$	nmod:poss	11	O	 (NP (PRP$ your)	1	1
0	10	filthy	filthy	JJ	amod	11	O	 (JJ filthy)	1	1
0	11	mouth	mouth	NN	obj	8	O	 (NN mouth)))	1	1
0	12	.	.	.	punct	8	O	 (. .)))	1	1
