0	1	They	they	PRP	nsubj	3	O	 (ROOT (S (S (NP (PRP They))	1	1
0	2	also	also	RB	advmod	3	O	 (ADVP (RB also))	1	1
0	3	call	call	VBP	root	0	O	 (VP (VBP call)	1	1
0	4	Dinesh	Dinesh	NNP	compound	5	PERSON	 (NP (NP (NNP Dinesh)	1	1
0	5	D'Souza	D'Souza	NNP	iobj	3	PERSON	 (NNP D'Souza))	1	1
0	6	a	a	DT	det	8	O	 (NP (DT a)	1	1
0	7	conspiracy	conspiracy	NN	compound	8	CRIMINAL_CHARGE	 (NN conspiracy)	1	1
0	8	theorist	theorist	NN	dep	5	O	 (NN theorist)))))	1	1
0	9	and	and	CC	cc	30	O	 (CC and)	2	1
0	10	say	say	VB	csubj	30	O	 (S (S (VP (VB say)	2	1
0	11	Spygate	Spygate	NNP	nsubj	15	O	 (S (NP (NNP Spygate))	3	1
0	12	is	be	VBZ	cop	15	O	 (VP (VBZ is)	3	1
0	13	a	a	DT	det	15	O	 (NP (NP (DT a)	3	1
0	14	conspiracy	conspiracy	NN	compound	15	CRIMINAL_CHARGE	 (NN conspiracy)	3	1
0	15	theory	theory	NN	ccomp	10	O	 (NN theory))	3	1
0	16	despite	despite	IN	case	18	O	 (SBAR (S (PP (IN despite)	4	1
0	17	the	the	DT	det	18	O	 (NP (DT the)	4	1
0	18	fact	fact	NN	obl	23	O	 (NN fact)))	4	1
0	19	Trump	Trump	NNP	nmod:poss	21	PERSON	 (NP (NP (NNP Trump)	5	1
0	20	's	's	POS	case	19	O	 (POS 's))	5	1
0	21	campaign	campaign	NN	nsubj:pass	23	O	 (NN campaign))	5	1
0	22	was	be	VBD	aux:pass	23	O	 (VP (VBD was)	5	1
0	23	spied	spy	VBN	acl:relcl	15	O	 (VP (VBN spied)	5	1
0	24	on	on	IN	case	27	O	 (PP (IN on)	5	1
0	25	by	by	IN	case	27	O	 (PP (IN by)	5	1
0	26	the	the	DT	det	27	O	 (NP (DT the)	5	1
0	27	FBI	FBI	NNP	obl	23	ORGANIZATION	 (NNP FBI)))))))))))))	5	1
0	28	is	be	VBZ	cop	30	O	 (VP (VBZ is)	5	1
0	29	a	a	DT	det	30	O	 (NP (NP (DT a)	6	1
0	30	matter	matter	NN	conj	3	O	 (NN matter))	6	1
0	31	of	of	IN	case	32	O	 (PP (IN of)	6	1
0	32	fact	fact	NN	nmod	30	O	 (NP (NP (NN fact))	6	1
0	33	not	not	RB	advmod	43	O	 (VP (RB not)	6	1
0	34	up	up	RB	advmod	43	O	 (ADVP (RB up)	6	1
0	35	for	for	IN	case	36	O	 (PP (IN for)	6	1
0	36	debate	debate	NN	obl	34	O	 (NP (NN debate))	6	1
0	37	except	except	IN	case	40	O	 (PP (IN except)	6	1
0	38	by	by	IN	case	40	O	 (PP (IN by)	6	1
0	39	the	the	DT	det	40	O	 (NP (NP (DT the)	6	1
0	40	likes	likes	NNS	obl	36	O	 (NNS likes))	6	1
0	41	of	of	IN	case	42	O	 (PP (IN of)	6	1
0	42	Comey	Comey	NNP	nmod	40	PERSON	 (NP (NNP Comey))))))))	6	1
0	43	playing	play	VBG	acl	32	O	 (VBG playing)	6	1
0	44	cute	cute	JJ	xcomp	43	O	 (ADJP (JJ cute))	7	1
0	45	with	with	IN	case	47	O	 (PP (IN with)	7	1
0	46	the	the	DT	det	47	O	 (NP (NP (DT the)	7	1
0	47	definition	definition	NN	obl	43	O	 (NN definition))	7	1
0	48	of	of	IN	case	49	O	 (PP (IN of)	7	1
0	49	spying	spying	NN	nmod	47	CRIMINAL_CHARGE	 (NP (NN spying)))))))))))	7	1
0	50	.	.	.	punct	3	O	 (. .)))	7	1
1	1	She	she	PRP	nsubj	5	O	 (ROOT (S (NP (PRP She))	7	1
1	2	is	be	VBZ	cop	5	O	 (VP (VBZ is)	8	1
1	3	a	a	DT	det	5	O	 (NP (DT a)	8	1
1	4	conspiracy	conspiracy	NN	compound	5	CRIMINAL_CHARGE	 (NN conspiracy)	8	1
1	5	theorist	theorist	NN	root	0	O	 (NN theorist))	8	1
1	6	though	though	RB	advmod	5	O	 (ADVP (RB though)))	8	1
1	7	.	.	.	punct	5	O	 (. .)))	8	1
2	1	She	she	PRP	nsubj	3	O	 (ROOT (S (NP (PRP She))	8	1
2	2	has	have	VBZ	aux	3	O	 (VP (VBZ has)	9	1
2	3	said	say	VBN	root	0	O	 (VP (VBN said)	9	1
2	4	some	some	DT	det	8	O	 (NP (DT some)	9	1
2	5	truly	truly	RB	advmod	6	O	 (ADJP (NP (RB truly)	9	1
2	6	fucking	fucking	JJ	obl:npmod	7	O	 (JJ fucking))	9	1
2	7	insane	insane	JJ	amod	8	O	 (JJ insane))	9	1
2	8	things	thing	NNS	obj	3	O	 (NNS things))))	9	1
2	9	.	.	.	punct	3	O	 (. .)))	9	1
3	1	Even	even	RB	advmod	2	O	 (ROOT (S (ADVP (RB Even))	9	1
3	2	mentioning	mention	VBG	root	0	O	 (VP (VBG mentioning)	10	1
3	3	crisis	crisis	NN	compound	4	O	 (NP (NN crisis)	10	1
3	4	actors	actor	NNS	obj	2	O	 (NNS actors)))	10	1
3	5	.	.	.	punct	2	O	 (. .)))	10	1
4	1	Shes	Shes	NNP	dep	4	O	 (ROOT (FRAG (FRAG (NP (NNP Shes))	10	1
4	2	crazy	crazy	JJ	dep	1	O	 (ADJP (JJ crazy)))	11	1
4	3	my	my	PRP$	nmod:poss	4	O	 (NP (PRP$ my)	11	1
4	4	guy	guy	NN	root	0	O	 (NN guy))	11	1
4	5	.	.	.	punct	4	O	 (. .)))	11	1
