0	1	Please	please	UH	discourse	3	O	 (ROOT (S (INTJ (UH Please))	1	1
0	2	actually	actually	RB	advmod	3	O	 (ADVP (RB actually))	1	1
0	3	answer	answer	VB	root	0	O	 (VP (VB answer)	1	1
0	4	my	my	PRP$	nmod:poss	5	O	 (NP (PRP$ my)	1	1
0	5	question	question	NN	obj	3	O	 (NN question))	1	1
0	6	without	without	IN	mark	7	O	 (PP (IN without)	1	1
0	7	swears	swear	VBZ	advcl	3	O	 (S (S (VP (VBZ swears)))	1	1
0	8	and	and	CC	cc	11	O	 (CC and)	2	1
0	9	I	I	PRP	nsubj	11	O	 (S (NP (PRP I))	2	1
0	10	will	will	MD	aux	11	O	 (VP (MD will)	2	1
0	11	answer	answer	VB	conj	7	O	 (VP (VB answer)	2	1
0	12	your	you	PRP$	nmod:poss	13	O	 (NP (PRP$ your)	2	1
0	13	question	question	NN	obj	11	O	 (NN question))))))))	2	1
0	14	.	.	.	punct	3	O	 (. .)))	2	1
1	1	Also	also	RB	root	0	O	 (ROOT (FRAG (ADVP (RB Also))	3	1
1	2	without	without	IN	mark	3	O	 (PP (IN without)	3	1
1	3	swears	swear	VBZ	dep	1	O	 (SBAR (S (VP (VBZ swears)))))	3	1
1	4	.	.	.	punct	1	O	 (. .)))	3	1
2	1	You	you	PRP	nsubj	4	O	 (ROOT (S (NP (PRP You))	3	1
2	2	do	do	VBP	aux	4	O	 (VP (VBP do)	4	1
2	3	n’t	n’t	RB	advmod	4	O	 (RB n’t)	4	1
2	4	deserve	deserve	VB	root	0	O	 (VP (VB deserve)	4	1
2	5	it	it	PRP	nsubj	6	O	 (S (NP (PRP it))	4	1
2	6	dumbass	dumbass	NN	xcomp	4	O	 (NP (NN dumbass)))))	4	1
2	7	.	.	.	punct	4	O	 (. .)))	4	1
